00008E75 00008E80 ??3@YAXPAX@Z
00008E85 00008E92 ?InitializeHooks@ShimLib@@YGXK@Z
00008E97 00008EB0 ?NotifyFn@@YGXK@Z
00008EB5 0000C06A ?InitializeHooksEx@ShimLib@@YGPAUtagHOOKAPI@@KPAGPADPAK@Z
0000C06F 0000C0E1 ?ProcessCommandLine@NS_AddProcessParametersFlags@@YGXPBD@Z
0000C0E6 0000C109 ?NotifyFn@NS_AddProcessParametersFlags@@YGHK@Z
0000C10E 0000C176 ?InitializeHooksMulti@NS_AddProcessParametersFlags@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000C17B 0000C1AF ?APIHook_DDRAW_DllGetClassObject@NS_AliasDXDC@@YGJABU_GUID@@0PAPAX@Z
0000C1B4 0000C1E8 ?APIHook_DSOUND_DllGetClassObject@NS_AliasDXDC@@YGJABU_GUID@@0PAPAX@Z
0000C1ED 0000C221 ?APIHook_DPLAYX_DllGetClassObject@NS_AliasDXDC@@YGJABU_GUID@@0PAPAX@Z
0000C226 0000C25A ?APIHook_DINPUT_DllGetClassObject@NS_AliasDXDC@@YGJABU_GUID@@0PAPAX@Z
0000C25F 0000C296 ?APIHook_DirectDrawCreate@NS_AliasDXDC@@YGJPAU_GUID@@PAPAXPAUIUnknown@@@Z
0000C29B 0000C2D6 ?APIHook_DirectDrawCreateEx@NS_AliasDXDC@@YGJPAU_GUID@@PAPAXABU2@PAUIUnknown@@@Z
0000C2DB 0000C315 ?APIHook_DirectSoundCreate@NS_AliasDXDC@@YGJPBU_GUID@@PAPAUIDirectSound@@PAUIUnknown@@@Z
0000C31A 0000C354 ?APIHook_DirectPlayCreate@NS_AliasDXDC@@YGJPAU_GUID@@PAPAUIDirectPlay@@PAUIUnknown@@@Z
0000C359 0000C396 ?APIHook_DirectInputCreateA@NS_AliasDXDC@@YGJPAUHINSTANCE__@@KPAPAUIDirectInputA@@PAUIUnknown@@@Z
0000C39B 0000C3D8 ?APIHook_DirectInputCreateW@NS_AliasDXDC@@YGJPAUHINSTANCE__@@KPAPAUIDirectInputW@@PAUIUnknown@@@Z
0000C3DD 0000C41B ?APIHook_DirectInputCreateEx@NS_AliasDXDC@@YGJPAUHINSTANCE__@@KABU_GUID@@PAPAXPAUIUnknown@@@Z
0000C420 0000C436 ?FixDC@NS_AliasDXDC@@YGPAUHDC__@@PAU2@@Z
0000C43B 0000C47D ?COMHook_IDirectDraw_CreateSurface@NS_AliasDXDC@@YGJPAXPAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000C482 0000C4C4 ?COMHook_IDirectDraw2_CreateSurface@NS_AliasDXDC@@YGJPAXPAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000C4C9 0000C50B ?COMHook_IDirectDraw4_CreateSurface@NS_AliasDXDC@@YGJPAXPAU_DDSURFACEDESC2@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000C510 0000C552 ?COMHook_IDirectDraw7_CreateSurface@NS_AliasDXDC@@YGJPAXPAU_DDSURFACEDESC2@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000C557 0000C58E ?COMHook_IDirectDrawSurface_GetDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAPAUHDC__@@@Z
0000C593 0000C5CA ?COMHook_IDirectDrawSurface2_GetDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAPAUHDC__@@@Z
0000C5CF 0000C606 ?COMHook_IDirectDrawSurface4_GetDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAPAUHDC__@@@Z
0000C60B 0000C642 ?COMHook_IDirectDrawSurface7_GetDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAPAUHDC__@@@Z
0000C647 0000C685 ?COMHook_IDirectDrawSurface_ReleaseDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAUHDC__@@@Z
0000C68A 0000C6C8 ?COMHook_IDirectDrawSurface2_ReleaseDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAUHDC__@@@Z
0000C6CD 0000C70B ?COMHook_IDirectDrawSurface4_ReleaseDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAUHDC__@@@Z
0000C710 0000C74E ?COMHook_IDirectDrawSurface7_ReleaseDC@NS_AliasDXDC@@YGJPAUIDirectDrawSurface@@PAUHDC__@@@Z
0000C753 0000C78E ?APIHook_BitBlt@NS_AliasDXDC@@YGHPAUHDC__@@HHHH0HHK@Z
0000C793 0000C7BF ?APIHook_CreateDIBSection@NS_AliasDXDC@@YGPAUHBITMAP__@@PAUHDC__@@PBUtagBITMAPINFO@@IPAX2K@Z
0000C7C4 0000C7ED ?APIHook_Ellipse@NS_AliasDXDC@@YGHPAUHDC__@@HHHH@Z
0000C7F2 0000C812 ?APIHook_GetCurrentObject@NS_AliasDXDC@@YGPAXPAUHDC__@@I@Z
0000C817 0000C837 ?APIHook_GetDeviceCaps@NS_AliasDXDC@@YGHPAUHDC__@@H@Z
0000C83C 0000C85F ?APIHook_GetPixel@NS_AliasDXDC@@YGKPAUHDC__@@HH@Z
0000C864 0000C88A ?APIHook_SetPixel@NS_AliasDXDC@@YGKPAUHDC__@@HHK@Z
0000C88F 0000C8B5 ?APIHook_GetSystemPaletteEntries@NS_AliasDXDC@@YGIPAUHDC__@@IIPAUtagPALETTEENTRY@@@Z
0000C8BA 0000C8E0 ?APIHook_GetTextExtentPoint32A@NS_AliasDXDC@@YGHPAUHDC__@@PBDHPAUtagSIZE@@@Z
0000C8E5 0000C908 ?APIHook_GetTextFaceA@NS_AliasDXDC@@YGHPAUHDC__@@HPAD@Z
0000C90D 0000C92D ?APIHook_GetTextMetricsA@NS_AliasDXDC@@YGHPAUHDC__@@PAUtagTEXTMETRICA@@@Z
0000C932 0000C955 ?APIHook_LineTo@NS_AliasDXDC@@YGHPAUHDC__@@HH@Z
0000C95A 0000C980 ?APIHook_MoveToEx@NS_AliasDXDC@@YGHPAUHDC__@@HHPAUtagPOINT@@@Z
0000C985 0000C9A2 ?APIHook_RealizePalette@NS_AliasDXDC@@YGIPAUHDC__@@@Z
0000C9A7 0000C9D0 ?APIHook_Rectangle@NS_AliasDXDC@@YGHPAUHDC__@@HHHH@Z
0000C9D5 0000C9F5 ?APIHook_SelectObject@NS_AliasDXDC@@YGPAXPAUHDC__@@PAX@Z
0000C9FA 0000CA1D ?APIHook_SelectPalette@NS_AliasDXDC@@YGPAUHPALETTE__@@PAUHDC__@@PAU2@H@Z
0000CA22 0000CA48 ?APIHook_SetDIBColorTable@NS_AliasDXDC@@YGIPAUHDC__@@IIPBUtagRGBQUAD@@@Z
0000CA4D 0000CA6D ?APIHook_SetStretchBltMode@NS_AliasDXDC@@YGHPAUHDC__@@H@Z
0000CA72 0000CA92 ?APIHook_SetSystemPaletteUse@NS_AliasDXDC@@YGIPAUHDC__@@I@Z
0000CA97 0000CAD8 ?APIHook_StretchBlt@NS_AliasDXDC@@YGHPAUHDC__@@HHHH0HHHHK@Z
0000CADD 0000CB1E ?APIHook_StretchDIBits@NS_AliasDXDC@@YGHPAUHDC__@@HHHHHHHHPBXPBUtagBITMAPINFO@@IK@Z
0000CB23 0000CB4C ?APIHook_TextOutA@NS_AliasDXDC@@YGHPAUHDC__@@HHPBDH@Z
0000CB51 0000D230 ?InitializeHooksMulti@NS_AliasDXDC@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000D235 0000D25F ?AddNode@NS_AllowDesktopSetProp@@YGXPAUPropNode@1@@Z
0000D264 0000D285 ?NotifyFn@NS_AllowDesktopSetProp@@YGHK@Z
0000D28A 0000D299 ??0CString@ShimLib@@QAE@XZ
0000D29E 0000D2B3 ?Compare@CString@ShimLib@@QBEHPBG@Z
0000D2B8 0000D362 ?GetFromAtom@NS_AllowDesktopSetProp@@YG?AVCString@ShimLib@@PBD@Z
0000D367 0000D380 ?IsMatch@NS_AllowDesktopSetProp@@YGHPBGPAVCString@ShimLib@@@Z
0000D385 0000D3AF ?FindMatch@NS_AllowDesktopSetProp@@YGPAUPropNode@1@PBG@Z
0000D3B4 0000D3FF ?RemoveNode@NS_AllowDesktopSetProp@@YGPAUPropNode@1@PBG@Z
0000D404 0000D437 ?GetPropInternal@NS_AllowDesktopSetProp@@YGPAXPBG@Z
0000D43C 0000D4CE ?SetPropInternal@NS_AllowDesktopSetProp@@YGHPBGPAX@Z
0000D4D9 0000D4FA ??_GCString@ShimLib@@QAEPAXI@Z
0000D4FF 0000D527 ?APIHook_SetPropW@NS_AllowDesktopSetProp@@YGHPAUHWND__@@PBGPAX@Z
0000D52C 0000D5A7 ?APIHook_SetPropA@NS_AllowDesktopSetProp@@YGHPAUHWND__@@PBDPAX@Z
0000D5AC 0000D5D5 ?APIHook_GetPropW@NS_AllowDesktopSetProp@@YGPAXPAUHWND__@@PBG@Z
0000D5DA 0000D64F ?APIHook_GetPropA@NS_AllowDesktopSetProp@@YGPAXPAUHWND__@@PBD@Z
0000D654 0000D6F6 ?RemovePropInternal@NS_AllowDesktopSetProp@@YGPAXPBG@Z
0000D6FB 0000D723 ?APIHook_RemovePropW@NS_AllowDesktopSetProp@@YGPAXPAUHWND__@@PBG@Z
0000D728 0000D79A ?APIHook_RemovePropA@NS_AllowDesktopSetProp@@YGPAXPAUHWND__@@PBD@Z
0000D79F 0000D8F0 ?InitializeHooksMulti@NS_AllowDesktopSetProp@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000D8F5 0000D93B ?APIHook_acmStreamConvert@NS_CorrectACMArgs@@YGIPAUHACMSTREAM__@@PAUtACMSTREAMHEADER@@K@Z
0000D940 0000D989 ?APIHook_acmStreamPrepareHeader@NS_CorrectACMArgs@@YGIPAUHACMSTREAM__@@PAUtACMSTREAMHEADER@@K@Z
0000D98E 0000DA2F ?InitializeHooksMulti@NS_CorrectACMArgs@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000DA34 0000DA7B ?APIHook_acmStreamOpen@NS_CorrectACMStreamOpen@@YGIPAPAUHACMSTREAM__@@PAUHACMDRIVER__@@PAUtWAVEFORMATEX@@2PAUwavefilter_tag@@KKK@Z
0000DA80 0000DAF8 ?InitializeHooksMulti@NS_CorrectACMStreamOpen@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000DAFD 0000DC1E ?APIHook_WinExec@NS_CorrectActiveMoviePath@@YGIPBDI@Z
0000DC29 0000DCA1 ?InitializeHooksMulti@NS_CorrectActiveMoviePath@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000DCA6 0000DCEE ?APIHook_CreateIcon@NS_CorrectCreateIcon@@YGPAUHICON__@@PAUHINSTANCE__@@HHEEPBE1@Z
0000DCF3 0000DD6B ?InitializeHooksMulti@NS_CorrectCreateIcon@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000DD70 0000DDA4 ?APIHook_DDRAW_DllGetClassObject@NS_CorrectCreateSurface@@YGJABU_GUID@@0PAPAX@Z
0000DDA9 0000DDDD ?APIHook_DSOUND_DllGetClassObject@NS_CorrectCreateSurface@@YGJABU_GUID@@0PAPAX@Z
0000DDE2 0000DE16 ?APIHook_DPLAYX_DllGetClassObject@NS_CorrectCreateSurface@@YGJABU_GUID@@0PAPAX@Z
0000DE1B 0000DE4F ?APIHook_DINPUT_DllGetClassObject@NS_CorrectCreateSurface@@YGJABU_GUID@@0PAPAX@Z
0000DE54 0000DE8B ?APIHook_DirectDrawCreate@NS_CorrectCreateSurface@@YGJPAU_GUID@@PAPAXPAUIUnknown@@@Z
0000DE90 0000DECB ?APIHook_DirectDrawCreateEx@NS_CorrectCreateSurface@@YGJPAU_GUID@@PAPAXABU2@PAUIUnknown@@@Z
0000DED0 0000DF0A ?APIHook_DirectSoundCreate@NS_CorrectCreateSurface@@YGJPBU_GUID@@PAPAUIDirectSound@@PAUIUnknown@@@Z
0000DF0F 0000DF49 ?APIHook_DirectPlayCreate@NS_CorrectCreateSurface@@YGJPAU_GUID@@PAPAUIDirectPlay@@PAUIUnknown@@@Z
0000DF4E 0000DF8B ?APIHook_DirectInputCreateA@NS_CorrectCreateSurface@@YGJPAUHINSTANCE__@@KPAPAUIDirectInputA@@PAUIUnknown@@@Z
0000DF90 0000DFCD ?APIHook_DirectInputCreateW@NS_CorrectCreateSurface@@YGJPAUHINSTANCE__@@KPAPAUIDirectInputW@@PAUIUnknown@@@Z
0000DFD2 0000E010 ?APIHook_DirectInputCreateEx@NS_CorrectCreateSurface@@YGJPAUHINSTANCE__@@KABU_GUID@@PAPAXPAUIUnknown@@@Z
0000E015 0000E04B ?FixCaps@NS_CorrectCreateSurface@@YGXPAU_DDSURFACEDESC@@@Z
0000E050 0000E0C1 ?COMHook_IDirectDraw_CreateSurface@NS_CorrectCreateSurface@@YGJPAXPAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000E0C6 0000E137 ?COMHook_IDirectDraw2_CreateSurface@NS_CorrectCreateSurface@@YGJPAXPAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000E13C 0000E1AD ?COMHook_IDirectDraw4_CreateSurface@NS_CorrectCreateSurface@@YGJPAXPAU_DDSURFACEDESC2@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000E1B2 0000E223 ?COMHook_IDirectDraw7_CreateSurface@NS_CorrectCreateSurface@@YGJPAXPAU_DDSURFACEDESC2@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
0000E228 0000E25E ??1CStringToken@ShimLib@@QAE@XZ
0000E263 0000E278 ?CompareNoCase@CString@ShimLib@@QBEHPBG@Z
0000E27D 0000E2AE ?GetDWord@NS_CorrectCreateSurface@@YGKABVCString@ShimLib@@@Z
0000E2B3 0000E410 ?ParseCommandLine@NS_CorrectCreateSurface@@YGHPBD@Z
0000E415 0000E431 ?NotifyFn@NS_CorrectCreateSurface@@YGHK@Z
0000E436 0000E6B1 ?InitializeHooksMulti@NS_CorrectCreateSurface@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000E6B6 0000E77A ?APIHook_CreateFontIndirectA@NS_CorrectFarEastFont@@YGPAUHFONT__@@PBUtagLOGFONTA@@@Z
0000E77F 0000E7F7 ?InitializeHooksMulti@NS_CorrectFarEastFont@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000E7FC 0000E832 ?LOGN@NS_CorrectFilePathInSetDlgItemText@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0000E837 0000E912 ?APIHook_SetDlgItemTextA@NS_CorrectFilePathInSetDlgItemText@@YGHPAUHWND__@@HPBD@Z
0000E91D 0000E995 ?InitializeHooksMulti@NS_CorrectFilePathInSetDlgItemText@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000E99A 0000E9C8 ?InitializePathFixes@CorrectPathChangesForceUser@NS_CorrectFilePathsUninstall@@MAEXXZ
0000E9CD 0000E9E1 ??0CorrectPathChangesUser@ShimLib@@QAE@XZ
0000E9E6 0000E9EB ??1CorrectPathChangesUser@ShimLib@@UAE@XZ
0000E9F0 0000EA24 ?InitializePathCorrections@NS_CorrectFilePathsUninstall@@YGXXZ
0000EA29 0000EA61 ?bFindFirstFileA@NS_CorrectFilePathsUninstall@@YGHPBDPAU_WIN32_FIND_DATAA@@AAPAX@Z
0000EA66 0000EA9B ?bGetFileAttributesA@NS_CorrectFilePathsUninstall@@YGHPBDAAK@Z
0000EAA0 0000EAD4 ?bDeleteFileA@NS_CorrectFilePathsUninstall@@YGHPBDAAH@Z
0000EAD9 0000EB57 ?bRemoveDirectoryA@NS_CorrectFilePathsUninstall@@YGHPBDAAH@Z
0000EB5C 0000EBBE ?Resize@?$VectorT@PAX@ShimLib@@QAEHH@Z
0000EBC3 0000EBD7 ??0CorrectPathChangesAllUser@ShimLib@@QAE@XZ
0000EBDC 0000EBF0 ??0CorrectPathChangesForceUser@NS_CorrectFilePathsUninstall@@QAE@XZ
0000EBF5 0000EC16 ??_GCorrectPathChangesForceUser@NS_CorrectFilePathsUninstall@@UAEPAXI@Z
0000EC1B 0000ED36 ?InitPathcorrectorClass@NS_CorrectFilePathsUninstall@@YGHXZ
0000ED3B 0000ED5F ?NotifyFn@NS_CorrectFilePathsUninstall@@YGHK@Z
0000ED64 0000ED69 ??1CharVector@ShimLib@@QAE@XZ
0000ED6E 0000EDB8 ?Append@FileLocations@NS_CorrectFilePathsUninstall@@QAEXPBD@Z
0000EDBD 0000EE3A ?Set@FileLocations@NS_CorrectFilePathsUninstall@@QAEXPBD@Z
0000EE3F 0000EE85 ??1FileLocations@NS_CorrectFilePathsUninstall@@QAE@XZ
0000EE8A 0000EEF7 ?APIHook_GetFileAttributesA@NS_CorrectFilePathsUninstall@@YGKPBD@Z
0000EEFC 0000EF69 ?APIHook_DeleteFileA@NS_CorrectFilePathsUninstall@@YGHPBD@Z
0000EF6E 0000EFDB ?APIHook_RemoveDirectoryA@NS_CorrectFilePathsUninstall@@YGHPBD@Z
0000EFE0 0000F068 ?APIHook_FindFirstFileA@NS_CorrectFilePathsUninstall@@YGPAXPBDPAU_WIN32_FIND_DATAA@@@Z
0000F06D 0000F177 ?InitializeHooksMulti@NS_CorrectFilePathsUninstall@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000F17C 0000F1B2 ?LOGN@NS_CorrectOpenFileExclusive@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0000F1B7 0000F21E ?APIHook_OpenFile@NS_CorrectOpenFileExclusive@@YGHPBDPAU_OFSTRUCT@@I@Z
0000F223 0000F29B ?InitializeHooksMulti@NS_CorrectOpenFileExclusive@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000F2A0 0000F2DD ?SplitTitleAndPath@NS_CorrectVerInstallFile@@YGXAAVCString@ShimLib@@0@Z
0000F2E2 0000F4ED ?APIHook_VerInstallFileA@NS_CorrectVerInstallFile@@YGKKPAD00000PAI@Z
0000F4F2 0000F6CF ?APIHook_VerInstallFileW@NS_CorrectVerInstallFile@@YGKKPAG00000PAI@Z
0000F6D4 0000F775 ?InitializeHooksMulti@NS_CorrectVerInstallFile@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000F77A 0000F7B0 ?LOGN@NS_CUASAppFix@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0000F7B5 0000F80E ?CUASAppFix@NS_CUASAppFix@@YGXPBD@Z
0000F813 0000F830 ?NotifyFn@NS_CUASAppFix@@YGHK@Z
0000F835 0000F89D ?InitializeHooksMulti@NS_CUASAppFix@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000F8A2 0000F8C6 ?TurnOffCicero@NS_CUASDisableCicero@@YGXXZ
0000F8CB 0000F8E2 ?NotifyFn@NS_CUASDisableCicero@@YGHK@Z
0000F8E7 0000F94F ?InitializeHooksMulti@NS_CUASDisableCicero@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000F954 0000F98A ?LOGN@NS_DelayDllInit@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0000F98F 0000F9AF ?PatchedDllMain@NS_DelayDllInit@@YGHPAUHINSTANCE__@@KPAX@Z
0000F9B4 0000FBCE ?NotifyFn@NS_DelayDllInit@@YGHK@Z
0000FBD9 0000FC41 ?InitializeHooksMulti@NS_DelayDllInit@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000FC46 0000FC7C ?LOGN@NS_DelayShowGroup@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0000FC81 0000FCDD ?WindowEnumCB@NS_DelayShowGroup@@YGHPAUHWND__@@J@Z
0000FCE2 0000FD0E ?CheckForWindow@NS_DelayShowGroup@@YGHPBD@Z
0000FD13 0000FE55 ?DelayIfShowGroup@NS_DelayShowGroup@@YGXPAE@Z
0000FE5A 0000FEA1 ?APIHook_DdeClientTransaction@NS_DelayShowGroup@@YGPAUHDDEDATA__@@PAEKPAUHCONV__@@PAUHSZ__@@IIKPAK@Z
0000FEA6 0000FF1E ?InitializeHooksMulti@NS_DelayShowGroup@@YGPAUtagHOOKAPI@@KPADPAK@Z
0000FF23 0000FF59 ?LOGN@NS_DelayWin95VersionLie@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0000FF5E 0000FFDC ?APIHook_GetVersionExA@NS_DelayWin95VersionLie@@YGHPAU_OSVERSIONINFOA@@@Z
0000FFE1 0001005F ?APIHook_GetVersionExW@NS_DelayWin95VersionLie@@YGHPAU_OSVERSIONINFOW@@@Z
00010064 00010093 ?APIHook_GetVersion@NS_DelayWin95VersionLie@@YGKXZ
00010098 000100FC ?NotifyFn@NS_DelayWin95VersionLie@@YGHK@Z
0001010B 000101E7 ?InitializeHooksMulti@NS_DelayWin95VersionLie@@YGPAUtagHOOKAPI@@KPADPAK@Z
000101EC 00010222 ?LOGN@NS_DelayWinMMCallback@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00010227 00010237 ?Init@WaveOutList@NS_DelayWinMMCallback@@AAEHXZ
0001023C 00010251 ?GetLocked@WaveOutList@NS_DelayWinMMCallback@@CGPAV12@XZ
00010256 000102B8 ?Resize@?$VectorT@VWinMMCallbackData@NS_DelayWinMMCallback@@@ShimLib@@QAEHH@Z
000102BD 00010323 ?Resize@?$VectorT@VWaveOutInfo@NS_DelayWinMMCallback@@@ShimLib@@QAEHH@Z
00010328 00010363 ?CallCallbackRoutines@WaveOutInfo@NS_DelayWinMMCallback@@QAEXXZ
00010368 00010392 ?FindWave@WaveOutList@NS_DelayWinMMCallback@@ABEHABQAUHWAVEOUT__@@@Z
00010397 000103B0 ?ClearCallbackData@WaveOutList@NS_DelayWinMMCallback@@AAEXXZ
000103B5 000103BD ??1WaveOutInfo@NS_DelayWinMMCallback@@QAE@XZ
000103C2 00010402 ?Append@?$VectorT@VWinMMCallbackData@NS_DelayWinMMCallback@@@ShimLib@@QAEHABVWinMMCallbackData@NS_DelayWinMMCallback@@@Z
00010407 00010448 ?Append@?$VectorT@VWaveOutInfo@NS_DelayWinMMCallback@@@ShimLib@@QAEHABVWaveOutInfo@NS_DelayWinMMCallback@@@Z
0001044D 00010490 ?Remove@?$VectorT@VWaveOutInfo@NS_DelayWinMMCallback@@@ShimLib@@QAEXH@Z
00010495 000104E7 ?Duplicate@?$VectorT@VWaveOutInfo@NS_DelayWinMMCallback@@@ShimLib@@QAEXABV12@@Z
000104EC 000104FA ?AddCallbackData@WaveOutInfo@NS_DelayWinMMCallback@@QAEXABVWinMMCallbackData@2@@Z
000104FF 00010525 ?Create@WaveOutList@NS_DelayWinMMCallback@@SGHXZ
0001052A 00010563 ?Add@WaveOutList@NS_DelayWinMMCallback@@SGXABVWaveOutInfo@2@@Z
00010568 0001059E ?RemoveWaveOut@WaveOutList@NS_DelayWinMMCallback@@SGXABQAUHWAVEOUT__@@@Z
000105A3 000105E1 ?AddCallbackData@WaveOutList@NS_DelayWinMMCallback@@SGXABQAUHWAVEOUT__@@ABVWinMMCallbackData@2@@Z
000105E6 00010617 ?WaveOutCallback@NS_DelayWinMMCallback@@YGXPAUHWAVEOUT__@@IKKK@Z
0001061C 000106A8 ?APIHook_waveOutOpen@NS_DelayWinMMCallback@@YGIPAPAUHWAVEOUT__@@IPAUtWAVEFORMATEX@@KKK@Z
000106AD 000106D6 ?APIHook_waveOutClose@NS_DelayWinMMCallback@@YGIPAUHWAVEOUT__@@@Z
000106DB 000106F1 ?NotifyFn@NS_DelayWinMMCallback@@YGHK@Z
000106F6 0001071A ??0?$VectorT@VWaveOutInfo@NS_DelayWinMMCallback@@@ShimLib@@QAE@ABV01@@Z
0001071F 0001079A ?CallCallbackRoutines@WaveOutList@NS_DelayWinMMCallback@@SGXXZ
0001079F 000107BD ?TimerCallback@NS_DelayWinMMCallback@@YGXPAUHWND__@@IIK@Z
000107C2 000107F7 ?APIHook_SetTimer@NS_DelayWinMMCallback@@YGIPAUHWND__@@IIP6GX0IIK@Z@Z
000107FC 000108D9 ?InitializeHooksMulti@NS_DelayWinMMCallback@@YGPAUtagHOOKAPI@@KPADPAK@Z
000108DE 00010914 ?LOGN@NS_DeleteSpecifiedFiles@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00010919 0001094E ??1FILENAME_PATH@NS_DeleteSpecifiedFiles@@QAE@XZ
00010953 0001097F ??4FILENAME_PATH@NS_DeleteSpecifiedFiles@@QAEAAV01@ABV01@@Z
00010984 000109EA ?Resize@?$VectorT@VFILENAME_PATH@NS_DeleteSpecifiedFiles@@@ShimLib@@QAEHH@Z
000109EF 00010A3C ?StringVPrintfWorkerW@@YGJPAGIPBGPAD@Z
00010A41 00010A60 ??0FILENAME_PATH@NS_DeleteSpecifiedFiles@@QAE@XZ
00010A65 00010AB1 ?AppendConstruct@?$VectorT@VFILENAME_PATH@NS_DeleteSpecifiedFiles@@@ShimLib@@QAEHABVFILENAME_PATH@NS_DeleteSpecifiedFiles@@@Z
00010AB6 00010AE0 ?StringCbPrintfW@@YAJPAGIPBGZZ
00010AE5 00010C1E ?FileCheckVersion@NS_DeleteSpecifiedFiles@@YGHABVCString@ShimLib@@0@Z
00010C23 00010D2D ?DeleteFiles@NS_DeleteSpecifiedFiles@@YGXXZ
00010D32 00010DCC ?CheckFileExistence@NS_DeleteSpecifiedFiles@@YGHXZ
00010DD1 00010FA7 ?ParseCommandLine@NS_DeleteSpecifiedFiles@@YGHPBD@Z
00010FB2 00010FF3 ?NotifyFn@NS_DeleteSpecifiedFiles@@YGHK@Z
00010FF8 00011060 ?InitializeHooksMulti@NS_DeleteSpecifiedFiles@@YGPAUtagHOOKAPI@@KPADPAK@Z
00011065 0001109B ?LOGN@NS_DeRandomizeExeName@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000110A0 000110F0 ??1AppAndCommandLine@ShimLib@@QAE@XZ
000110F5 00011254 ?APIHook_CreateProcessA@NS_DeRandomizeExeName@@YGHPBDPADPAU_SECURITY_ATTRIBUTES@@2HKPAX0PAU_STARTUPINFOA@@PAU_PROCESS_INFORMATION@@@Z
0001125F 0001136D ?ParseCommandLine@NS_DeRandomizeExeName@@YGHXZ
00011378 0001138E ?NotifyFn@NS_DeRandomizeExeName@@YGHK@Z
00011393 00011425 ?InitializeHooksMulti@NS_DeRandomizeExeName@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001142A 00011460 ?APIHook_CreateThread@NS_DisableBoostThread@@YGPAXPAU_SECURITY_ATTRIBUTES@@KP6GKPAX@Z1KPAK@Z
00011465 0001147E ??8ShimLib@@YG_NABVCString@0@PBG@Z
00011483 00011570 ?NotifyFn@NS_DisableBoostThread@@YGHK@Z
0001157B 0001160D ?InitializeHooksMulti@NS_DisableBoostThread@@YGPAUtagHOOKAPI@@KPADPAK@Z
00011612 00011648 ?LOGN@NS_DisableFilterKeys@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001164D 000116C0 ?DisableFilterKeys@NS_DisableFilterKeys@@YGXXZ
000116C5 00011702 ?EnableFilterKeys@NS_DisableFilterKeys@@YGXXZ
00011707 0001172B ?NotifyFn@NS_DisableFilterKeys@@YGHK@Z
00011730 00011798 ?InitializeHooksMulti@NS_DisableFilterKeys@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001179D 000117E0 ?NotifyFn@NS_DisableNX@@YGHK@Z
000117E5 0001184D ?InitializeHooksMulti@NS_DisableNX@@YGPAUtagHOOKAPI@@KPADPAK@Z
00011852 00011888 ?LOGN@NS_DisableScreenSaver@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001188D 00011904 ?NotifyFn@NS_DisableScreenSaver@@YGHK@Z
00011909 00011971 ?InitializeHooksMulti@NS_DisableScreenSaver@@YGPAUtagHOOKAPI@@KPADPAK@Z
00011976 000119EA ?EraseSeh@NS_DisableSeh@@YGXPAX@Z
000119EF 00011A0F ?NotifyFn@NS_DisableSeh@@YGHK@Z
00011A14 00011A7C ?InitializeHooksMulti@NS_DisableSeh@@YGPAUtagHOOKAPI@@KPADPAK@Z
00011A81 00011AB7 ?LOGN@NS_DisableStickyKeys@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00011ABC 00011B2E ?DisableStickyKeys@NS_DisableStickyKeys@@YGXXZ
00011B33 00011B70 ?EnableStickyKeys@NS_DisableStickyKeys@@YGXXZ
00011B75 00011B99 ?NotifyFn@NS_DisableStickyKeys@@YGHK@Z
00011B9E 00011C06 ?InitializeHooksMulti@NS_DisableStickyKeys@@YGPAUtagHOOKAPI@@KPADPAK@Z
00011C0B 00011C41 ?LOGN@NS_DisableW2KOwnerDrawButtonStates@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00011C46 00011C8D ?WindowProcHook@NS_DisableW2KOwnerDrawButtonStates@@YGJPAUHWND__@@IIJ@Z
00011C92 00011CD4 ?APIHook_RegisterClassA@NS_DisableW2KOwnerDrawButtonStates@@YGGPBUtagWNDCLASSA@@@Z
00011CD9 00011D1B ?APIHook_RegisterClassW@NS_DisableW2KOwnerDrawButtonStates@@YGGPBUtagWNDCLASSW@@@Z
00011D20 00011D62 ?APIHook_RegisterClassExA@NS_DisableW2KOwnerDrawButtonStates@@YGGPBUtagWNDCLASSEXA@@@Z
00011D67 00011DA9 ?APIHook_RegisterClassExW@NS_DisableW2KOwnerDrawButtonStates@@YGGPBUtagWNDCLASSEXW@@@Z
00011DAE 00011DE6 ?APIHook_CreateDialogParamA@NS_DisableW2KOwnerDrawButtonStates@@YGPAUHWND__@@PAUHINSTANCE__@@PBDPAU2@P6GH2IIJ@ZJ@Z
00011DEB 00011E29 ?APIHook_CreateDialogParamW@NS_DisableW2KOwnerDrawButtonStates@@YGPAUHWND__@@PAUHINSTANCE__@@PBGPAU2@P6GH2IIJ@ZJ@Z
00011E2E 00011E6C ?APIHook_CreateDialogIndirectParamA@NS_DisableW2KOwnerDrawButtonStates@@YGPAUHWND__@@PAUHINSTANCE__@@PBUDLGTEMPLATE@@PAU2@P6GH2IIJ@ZJ@Z
00011E71 00011EAF ?APIHook_CreateDialogIndirectParamW@NS_DisableW2KOwnerDrawButtonStates@@YGPAUHWND__@@PAUHINSTANCE__@@PBUDLGTEMPLATE@@PAU2@P6GH2IIJ@ZJ@Z
00011EB4 00011EF2 ?APIHook_CreateDialogIndirectParamAorW@NS_DisableW2KOwnerDrawButtonStates@@YGPAUHWND__@@PAUHINSTANCE__@@PBUDLGTEMPLATE@@PAU2@P6GH2IIJ@ZJ@Z
00011EF7 00011F53 ?APIHook_SetWindowLongA@NS_DisableW2KOwnerDrawButtonStates@@YGJPAUHWND__@@HJ@Z
00011F58 00011FB4 ?APIHook_SetWindowLongW@NS_DisableW2KOwnerDrawButtonStates@@YGJPAUHWND__@@HJ@Z
00011FB9 000121CB ?InitializeHooksMulti@NS_DisableW2KOwnerDrawButtonStates@@YGPAUtagHOOKAPI@@KPADPAK@Z
000121D0 000121EA ?APIHook_SetClipboardData@NS_EmptyClipboardtoSet@@YGPAXIPAX@Z
000121EF 00012267 ?InitializeHooksMulti@NS_EmptyClipboardtoSet@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001226C 000122A2 ?LOGN@NS_EmulateGetStdHandle@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000122A7 00012307 ?APIHook_GetStdHandle@NS_EmulateGetStdHandle@@YGPAXK@Z
0001230C 00012384 ?InitializeHooksMulti@NS_EmulateGetStdHandle@@YGPAUtagHOOKAPI@@KPADPAK@Z
00012389 0001245E ?GetCtype@NS_EmulateGetStringType@@YGGGG@Z
00012463 00012529 ?myGetStringTypeW@NS_EmulateGetStringType@@YGHKPBGHPAG@Z
0001252E 00012539 ?APIHook_GetStringTypeW@NS_EmulateGetStringType@@YGHKPBGHPAG@Z
0001253E 000125A8 ?APIHook_GetStringTypeExW@NS_EmulateGetStringType@@YGHKKPBGHPAG@Z
000125AD 000125BF ??_V@YGXPAX@Z
000125C4 00012700 ?myGetStringTypeA@NS_EmulateGetStringType@@YGHKKPBDHPAG@Z
00012705 00012710 ?APIHook_GetStringTypeA@NS_EmulateGetStringType@@YGHKKPBDHPAG@Z
00012715 000127FF ?InitializeHooksMulti@NS_EmulateGetStringType@@YGPAUtagHOOKAPI@@KPADPAK@Z
00012804 0001281A ?APIHook_LZClose@NS_EmulateLZHandles@@YGXH@Z
0001281F 0001283A ?APIHook_LZCopy@NS_EmulateLZHandles@@YGJHH@Z
0001283F 00012858 ?APIHook_LZInit@NS_EmulateLZHandles@@YGHH@Z
0001285D 0001287C ?APIHook_LZOpenFile@NS_EmulateLZHandles@@YGHPADPAU_OFSTRUCT@@G@Z
00012881 0001289D ?APIHook_LZRead@NS_EmulateLZHandles@@YGHHPADH@Z
000128A2 000128C1 ?APIHook_LZSeek@NS_EmulateLZHandles@@YGJHJH@Z
000128C6 000129FC ?InitializeHooksMulti@NS_EmulateLZHandles@@YGPAUtagHOOKAPI@@KPADPAK@Z
00012A01 00012A22 ?APIHook_GetObjectA@NS_EnlargeGetObjectBufferSize@@YGHPAXH0@Z
00012A27 00012A9F ?InitializeHooksMulti@NS_EnlargeGetObjectBufferSize@@YGPAUtagHOOKAPI@@KPADPAK@Z
00012AA4 00012AF5 ?CreateDIB@NS_ExtractAssociatedIcon@@YGPAUHBITMAP__@@PAUHDC__@@GHHPAPAUtagRGBQUAD@@@Z
00012AFA 00012BFB ?StripIcon@NS_ExtractAssociatedIcon@@YGPAUHICON__@@PAU2@H@Z
00012C00 00012C22 ?APIHook_ExtractAssociatedIconA@NS_ExtractAssociatedIcon@@YGPAUHICON__@@PAUHINSTANCE__@@PADPAG@Z
00012C27 00012C49 ?APIHook_ExtractAssociatedIconW@NS_ExtractAssociatedIcon@@YGPAUHICON__@@PAUHINSTANCE__@@PAG1@Z
00012C4E 00012C84 ?APIHook_DrawIcon@NS_ExtractAssociatedIcon@@YGHPAUHDC__@@HHPAUHICON__@@@Z
00012C89 00012CCE ?APIHook_DrawIconEx@NS_ExtractAssociatedIcon@@YGHPAUHDC__@@HHPAUHICON__@@HHIPAUHBRUSH__@@I@Z
00012CD3 00012DC0 ?InitializeHooksMulti@NS_ExtractAssociatedIcon@@YGPAUtagHOOKAPI@@KPADPAK@Z
00012DC5 00012DD0 ?APIHook_CloseProfileUserMapping@NS_FailCloseProfileUserMapping@@YGHXZ
00012DD5 00012E4D ?InitializeHooksMulti@NS_FailCloseProfileUserMapping@@YGPAUtagHOOKAPI@@KPADPAK@Z
00012E52 00012E58 ?APIHook_GetStdHandle@NS_FailGetStdHandle@@YGPAXK@Z
00012E5D 00012ED5 ?InitializeHooksMulti@NS_FailGetStdHandle@@YGPAUtagHOOKAPI@@KPADPAK@Z
00012EDA 00012EE2 _FileMenu_HandleMenuChar@8
00012EE7 00012EEF _FileMenu_ComposeA@12
00012EF4 00012EF9 _FileMenu_CreateFromMenu@24
00012EFE 00012EFF ?APIHook_atexit@NS_IgnoreCRTExit@@YAXPAX@Z
00012F04 00012F09 _FileMenu_ProcessCommand@20
00012F0E 00012F13 _FileMenu_DeleteSeparator@4
00012F18 00012F1D _FileMenu_InsertItem@28
00012F22 00012F27 _FileMenu_DrawItem@8
00012F2C 00012F31 _FileMenu_HandleNotify@12
00012F36 00012F39 _FileMenu_Invalidate@4
00012F3E 00012F9C ?APIHook_GetProcAddress@NS_FailObsoleteShellAPIs@@YGP6GHXZPAUHINSTANCE__@@PBD@Z
00012FA1 00013019 ?InitializeHooksMulti@NS_FailObsoleteShellAPIs@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001301E 000130A3 ?APIHook_OpenFile@NS_FailOpenFile@@YGHPBDPAU_OFSTRUCT@@I@Z
000130A8 000130C9 ??_GCharVector@ShimLib@@QAEPAXI@Z
000130CE 00013176 ?ParseCommandLine@NS_FailOpenFile@@YGHPBD@Z
0001317B 00013197 ?NotifyFn@NS_FailOpenFile@@YGHK@Z
0001319C 0001322E ?InitializeHooksMulti@NS_FailOpenFile@@YGPAUtagHOOKAPI@@KPADPAK@Z
00013233 00013297 ?AdjustPercent@NS_FakeThemeMetrics@@YGKKH@Z
0001329C 000133B0 ?HookedGetSysColor@NS_FakeThemeMetrics@@YGKH@Z
000133B5 000133C0 ?APIHook_GetSysColor@NS_FakeThemeMetrics@@YGKH@Z
000133C5 0001343D ?InitializeHooksMulti@NS_FakeThemeMetrics@@YGPAUtagHOOKAPI@@KPADPAK@Z
00013442 00013478 ?LOGN@NS_FilterNetworkResources@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001347D 00013575 ?InitPaths@NS_FilterNetworkResources@@YGXXZ
0001357A 000136D4 ?APIHook_WNetEnumResourceA@NS_FilterNetworkResources@@YGKPAXPAK01@Z
000136D9 000137CF ?APIHook_WNetEnumResourceW@NS_FilterNetworkResources@@YGKPAXPAK01@Z
000137D4 000137EB ?NotifyFn@NS_FilterNetworkResources@@YGHK@Z
000137F0 000138A9 ?InitializeHooksMulti@NS_FilterNetworkResources@@YGPAUtagHOOKAPI@@KPADPAK@Z
000138AE 00013907 _RtlpImageNtHeader@4
0001390C 00013A3F ?FixSectionProtection@NS_FixSectionProtection@@YGHPBD0K@Z
00013A44 00013ACD ?ProcessCommandLineArgumentA@NS_FixSectionProtection@@YGHPAD@Z
00013AD2 00013B16 ?ProcessCommandLineA@NS_FixSectionProtection@@YGXPBD@Z
00013B1B 00013B44 ?NotifyFn@NS_FixSectionProtection@@YGHK@Z
00013B49 00013BB1 ?InitializeHooksMulti@NS_FixSectionProtection@@YGPAUtagHOOKAPI@@KPADPAK@Z
00013BB6 00013BEC ?LOGN@NS_FixServiceStartupCircularDependency@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00013BF1 00013C32 ?APIHook_CreateServiceA@NS_FixServiceStartupCircularDependency@@YGPAUSC_HANDLE__@@PAU2@PBD1KKKK11PAK111@Z
00013C37 00013CAF ?InitializeHooksMulti@NS_FixServiceStartupCircularDependency@@YGPAUtagHOOKAPI@@KPADPAK@Z
00013CB4 00013D34 ?ChangeMode@NS_Force640x480x16@@YGXXZ
00013D39 00013D50 ?NotifyFn@NS_Force640x480x16@@YGHK@Z
00013D55 00013DBD ?InitializeHooksMulti@NS_Force640x480x16@@YGPAUtagHOOKAPI@@KPADPAK@Z
00013DC2 00013E42 ?ChangeMode@NS_Force640x480x8@@YGXXZ
00013E47 00013E5E ?NotifyFn@NS_Force640x480x8@@YGHK@Z
00013E63 00013ECB ?InitializeHooksMulti@NS_Force640x480x8@@YGPAUtagHOOKAPI@@KPADPAK@Z
00013ED0 00013EFB ?APIHook_CheckTokenMembership@NS_ForceAdminAccess@@YGHPAX0PAH@Z
00013F00 00013F78 ?InitializeHooksMulti@NS_ForceAdminAccess@@YGPAUtagHOOKAPI@@KPADPAK@Z
00013F7D 00013F9E ?MyProcAddress@NS_ForceAnsiWindowProc@@YGJPAUHWND__@@IIJ@Z
00013FA3 00013FC0 ?APIHook_SetWindowLongA@NS_ForceAnsiWindowProc@@YGJPAUHWND__@@HJ@Z
00013FC5 00014014 ?APIHook_GetWindowLongA@NS_ForceAnsiWindowProc@@YGJPAUHWND__@@H@Z
00014019 000140BA ?InitializeHooksMulti@NS_ForceAnsiWindowProc@@YGPAUtagHOOKAPI@@KPADPAK@Z
000140BF 000140F5 ?LOGN@NS_ForceAppendMenuSuccess@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000140FA 0001412C ?APIHook_AppendMenuA@NS_ForceAppendMenuSuccess@@YGHPAUHMENU__@@IIPAD@Z
00014131 000141A9 ?InitializeHooksMulti@NS_ForceAppendMenuSuccess@@YGPAUtagHOOKAPI@@KPADPAK@Z
000141AE 000141E4 ?LOGN@NS_ForceApplicationFocus@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000141E9 0001423F ?APIHook_ShowWindow@NS_ForceApplicationFocus@@YGHPAUHWND__@@H@Z
00014244 000142BB ?APIHook_CreateWindowExA@NS_ForceApplicationFocus@@YGPAUHWND__@@KPBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
000142C0 00014337 ?APIHook_CreateWindowExW@NS_ForceApplicationFocus@@YGPAUHWND__@@KPBG0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001433C 00014400 ?InitializeHooksMulti@NS_ForceApplicationFocus@@YGPAUtagHOOKAPI@@KPADPAK@Z
00014405 0001443B ?LOGN@NS_ForceAVIWindow@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00014440 00014483 ?APIHook_PostMessageW@NS_ForceAVIWindow@@YGHPAUHWND__@@IIJ@Z
00014488 000144E8 ?NotifyFn@NS_ForceAVIWindow@@YGHK@Z
000144F7 00014585 ?InitializeHooksMulti@NS_ForceAVIWindow@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001458A 000145CB ?APIHook_GetSystemPaletteEntries@NS_ForceDefaultSystemPaletteEntries@@YGIPAUHDC__@@IIPAUtagPALETTEENTRY@@@Z
000145D0 00014648 ?InitializeHooksMulti@NS_ForceDefaultSystemPaletteEntries@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001464D 000146B1 ?APIHook_RegQueryValueExA@NS_ForceDirectDrawEmulation@@YGJPAUHKEY__@@PADPAK2PAE2@Z
000146B6 0001472E ?InitializeHooksMulti@NS_ForceDirectDrawEmulation@@YGPAUtagHOOKAPI@@KPADPAK@Z
00014733 00014767 ?APIHook_DDRAW_DllGetClassObject@NS_ForceDirectDrawWait@@YGJABU_GUID@@0PAPAX@Z
0001476C 000147A0 ?APIHook_DSOUND_DllGetClassObject@NS_ForceDirectDrawWait@@YGJABU_GUID@@0PAPAX@Z
000147A5 000147D9 ?APIHook_DPLAYX_DllGetClassObject@NS_ForceDirectDrawWait@@YGJABU_GUID@@0PAPAX@Z
000147DE 00014812 ?APIHook_DINPUT_DllGetClassObject@NS_ForceDirectDrawWait@@YGJABU_GUID@@0PAPAX@Z
00014817 0001484E ?APIHook_DirectDrawCreate@NS_ForceDirectDrawWait@@YGJPAU_GUID@@PAPAXPAUIUnknown@@@Z
00014853 0001488E ?APIHook_DirectDrawCreateEx@NS_ForceDirectDrawWait@@YGJPAU_GUID@@PAPAXABU2@PAUIUnknown@@@Z
00014893 000148CD ?APIHook_DirectSoundCreate@NS_ForceDirectDrawWait@@YGJPBU_GUID@@PAPAUIDirectSound@@PAUIUnknown@@@Z
000148D2 0001490C ?APIHook_DirectPlayCreate@NS_ForceDirectDrawWait@@YGJPAU_GUID@@PAPAUIDirectPlay@@PAUIUnknown@@@Z
00014911 0001494E ?APIHook_DirectInputCreateA@NS_ForceDirectDrawWait@@YGJPAUHINSTANCE__@@KPAPAUIDirectInputA@@PAUIUnknown@@@Z
00014953 00014990 ?APIHook_DirectInputCreateW@NS_ForceDirectDrawWait@@YGJPAUHINSTANCE__@@KPAPAUIDirectInputW@@PAUIUnknown@@@Z
00014995 000149D3 ?APIHook_DirectInputCreateEx@NS_ForceDirectDrawWait@@YGJPAUHINSTANCE__@@KABU_GUID@@PAPAXPAUIUnknown@@@Z
000149D8 00014A1A ?COMHook_IDirectDraw_CreateSurface@NS_ForceDirectDrawWait@@YGJPAXPAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
00014A1F 00014A61 ?COMHook_IDirectDraw2_CreateSurface@NS_ForceDirectDrawWait@@YGJPAXPAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
00014A66 00014AA8 ?COMHook_IDirectDraw4_CreateSurface@NS_ForceDirectDrawWait@@YGJPAXPAU_DDSURFACEDESC2@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
00014AAD 00014AE8 ?COMHook_IDirectDrawSurface_Blt@NS_ForceDirectDrawWait@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@01KPAU_DDBLTFX@@@Z
00014AED 00014B28 ?COMHook_IDirectDrawSurface2_Blt@NS_ForceDirectDrawWait@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@01KPAU_DDBLTFX@@@Z
00014B2D 00014B68 ?COMHook_IDirectDrawSurface4_Blt@NS_ForceDirectDrawWait@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@01KPAU_DDBLTFX@@@Z
00014B6D 00014BA2 ?COMHook_IDirectDrawSurface_Lock@NS_ForceDirectDrawWait@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@PAU_DDSURFACEDESC@@KPAX@Z
00014BA7 00014BDC ?COMHook_IDirectDrawSurface2_Lock@NS_ForceDirectDrawWait@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@PAU_DDSURFACEDESC@@KPAX@Z
00014BE1 00014C16 ?COMHook_IDirectDrawSurface4_Lock@NS_ForceDirectDrawWait@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@PAU_DDSURFACEDESC@@KPAX@Z
00014C1B 00014ECF ?InitializeHooksMulti@NS_ForceDirectDrawWait@@YGPAUtagHOOKAPI@@KPADPAK@Z
00014ED4 00014F85 ?ChangeMode@NS_ForceDisplayMode@@YGXXZ
00014F8A 00014FC7 ?StringCopyWorkerA@@YGJPADIPBD@Z
00014FCC 00015003 ?StringLengthWorkerA@@YGJPBDIPAI@Z
00015008 00015025 ?StringCchCopyA@@YGJPADIPBD@Z
0001502A 000150DE ?ParseCommandLine@NS_ForceDisplayMode@@YGXPBD@Z
000150E3 00015105 ?NotifyFn@NS_ForceDisplayMode@@YGHK@Z
0001510A 00015172 ?InitializeHooksMulti@NS_ForceDisplayMode@@YGPAUtagHOOKAPI@@KPADPAK@Z
00015177 000151AD ?LOGN@NS_ForceSeparateVDM@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000151B2 000151FF ?APIHook_CreateProcessA@NS_ForceSeparateVDM@@YGHPBDPADPAU_SECURITY_ATTRIBUTES@@2HKPAX1PAU_STARTUPINFOA@@PAU_PROCESS_INFORMATION@@@Z
00015204 00015251 ?APIHook_CreateProcessW@NS_ForceSeparateVDM@@YGHPBGPAGPAU_SECURITY_ATTRIBUTES@@2HKPAX1PAU_STARTUPINFOW@@PAU_PROCESS_INFORMATION@@@Z
00015256 000152F7 ?InitializeHooksMulti@NS_ForceSeparateVDM@@YGPAUtagHOOKAPI@@KPADPAK@Z
000152FC 00015377 ?APIHook_CreateWindowExA@NS_ForceSimpleWindow@@YGPAUHWND__@@KPBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001537C 000153F7 ?APIHook_CreateWindowExW@NS_ForceSimpleWindow@@YGPAUHWND__@@KPBG0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
000153FC 00015459 ?APIHook_SetWindowLongA@NS_ForceSimpleWindow@@YGJPAUHWND__@@HJ@Z
0001545E 000154BB ?APIHook_SetWindowLongW@NS_ForceSimpleWindow@@YGJPAUHWND__@@HJ@Z
000154C0 00015503 ?NotifyFn@NS_ForceSimpleWindow@@YGHK@Z
00015508 00015612 ?InitializeHooksMulti@NS_ForceSimpleWindow@@YGPAUtagHOOKAPI@@KPADPAK@Z
00015617 0001564D ?LOGN@NS_ForceTemporaryModeChange@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00015652 0001567C ?APIHook_ChangeDisplaySettingsA@NS_ForceTemporaryModeChange@@YGJPAU_devicemodeA@@K@Z
00015681 000156AB ?APIHook_ChangeDisplaySettingsW@NS_ForceTemporaryModeChange@@YGJPAU_devicemodeW@@K@Z
000156B0 000156E3 ?APIHook_ChangeDisplaySettingsExA@NS_ForceTemporaryModeChange@@YGJPBDPAU_devicemodeA@@PAUHWND__@@KPAX@Z
000156E8 0001571B ?APIHook_ChangeDisplaySettingsExW@NS_ForceTemporaryModeChange@@YGJPBGPAU_devicemodeW@@PAUHWND__@@KPAX@Z
00015720 0001580A ?InitializeHooksMulti@NS_ForceTemporaryModeChange@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001580F 00015890 ?WindowsFirewallInitialize@NS_ForceWindowsFirewallUI@@YGJPAPAUINetFwProfile@1@@Z
00015895 000158AB ?WindowsFirewallCleanup@NS_ForceWindowsFirewallUI@@YGXPAUINetFwProfile@1@@Z
000158B0 0001599F ?WindowsFirewallAppStatus@NS_ForceWindowsFirewallUI@@YGJPAUINetFwProfile@1@PBGPAH2@Z
000159A4 00015B0E ?WindowsFirewallAddApp@NS_ForceWindowsFirewallUI@@YGJPAUINetFwProfile@1@PBG1HH@Z
00015B13 00015B57 ?StringCopyWorkerW@@YGJPAGIPBG@Z
00015B5C 00015B95 ?StringLengthWorkerW@@YGJPBGIPAI@Z
00015B9A 00015BB7 ?StringCchCopyW@@YGJPAGIPBG@Z
00015BBC 00015BF0 ?StringCatWorkerW@@YGJPAGIPBG@Z
00015BF5 00015C12 ?StringCchCatW@@YGJPAGIPBG@Z
00015C17 00015CB6 ?AuthorizeDirectPlayServer@NS_ForceWindowsFirewallUI@@YGJPAUINetFwProfile@1@PAG1HH@Z
00015CBB 00015F21 ?AddAdditionalProcessImagesToExceptionList@NS_ForceWindowsFirewallUI@@YGXHH@Z
00015F26 00015FBD ?CallFirewallAPI@NS_ForceWindowsFirewallUI@@YGXXZ
00015FC2 00015FD9 ?NotifyFn@NS_ForceWindowsFirewallUI@@YGHK@Z
00015FDE 00016046 ?InitializeHooksMulti@NS_ForceWindowsFirewallUI@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001604B 0001607F ?APIHook_SHELL32_DllGetClassObject@NS_ForceWorkingDirectoryToEXEPath@@YGJABU_GUID@@0PAPAX@Z
00016084 000160F4 ?COMHook_IShellLinkW_SetPath@NS_ForceWorkingDirectoryToEXEPath@@YGJPAXPBG@Z
000160F9 0001618E ?COMHook_IShellLinkA_SetPath@NS_ForceWorkingDirectoryToEXEPath@@YGJPAXPBD@Z
00016193 00016310 ?MySetWorkingDirectoryA@NS_ForceWorkingDirectoryToEXEPath@@YGJPAXABVCString@ShimLib@@1@Z
0001631B 0001648A ?MySetWorkingDirectoryW@NS_ForceWorkingDirectoryToEXEPath@@YGJPAXABVCString@ShimLib@@1@Z
00016495 0001652A ?COMHook_IShellLinkA_SetWorkingDirectory@NS_ForceWorkingDirectoryToEXEPath@@YGJPAXPBD@Z
0001652F 00016595 ?COMHook_IShellLinkW_SetWorkingDirectory@NS_ForceWorkingDirectoryToEXEPath@@YGJPAXPBG@Z
0001659A 00016661 ?InitializeHooksMulti@NS_ForceWorkingDirectoryToEXEPath@@YGPAUtagHOOKAPI@@KPADPAK@Z
00016666 0001668F ??1CFUSAPI@@QAE@XZ
00016694 00016705 ?IsRunning@CFUSAPI@@QAE_NXZ
0001670A 0001677C ?RegisterBadApplication@CFUSAPI@@QAEXW4BAM_TYPE@@@Z
00016781 000167D2 ?DWORDToString@CFUSAPI@@AAEXKPAG@Z
000167D7 000167FF ?StringCbCopyW@@YGJPAGIPBG@Z
00016804 0001690B ??0CFUSAPI@@QAE@PBG@Z
00016910 00016A69 ?TerminatedFirstInstance@CFUSAPI@@QAE_NXZ
00016A6E 00016AD5 ?NotifyFn@NS_FUSBadApplicationType1@@YGHK@Z
00016ADA 00016B42 ?InitializeHooksMulti@NS_FUSBadApplicationType1@@YGPAUtagHOOKAPI@@KPADPAK@Z
00016B47 00016B8E ?NotifyFn@NS_FUSBadApplicationType2@@YGHK@Z
00016B93 00016BFB ?InitializeHooksMulti@NS_FUSBadApplicationType2@@YGPAUtagHOOKAPI@@KPADPAK@Z
00016C00 00016C47 ?NotifyFn@NS_FUSBadApplicationType3@@YGHK@Z
00016C4C 00016CB4 ?InitializeHooksMulti@NS_FUSBadApplicationType3@@YGPAUtagHOOKAPI@@KPADPAK@Z
00016CB9 00016D00 ?NotifyFn@NS_FUSBadApplicationType4@@YGHK@Z
00016D05 00016D6D ?InitializeHooksMulti@NS_FUSBadApplicationType4@@YGPAUtagHOOKAPI@@KPADPAK@Z
00016D72 00016DA7 ?GetRestricedFSFlags@NS_GetVolumeInformationLie@@YGKXZ
00016DAC 00016DEB ?APIHook_GetVolumeInformationA@NS_GetVolumeInformationLie@@YGHPBDPADKPAK221K@Z
00016DF0 00016E2F ?APIHook_GetVolumeInformationW@NS_GetVolumeInformationLie@@YGHPBGPAGKPAK221K@Z
00016E34 00016ED5 ?InitializeHooksMulti@NS_GetVolumeInformationLie@@YGPAUtagHOOKAPI@@KPADPAK@Z
00016EDA 00016EF8 ?APIHook_GlobalMemoryStatus@NS_GlobalMemoryStatusLie@@YGXPAU_MEMORYSTATUS@@@Z
00016EFD 00016F75 ?InitializeHooksMulti@NS_GlobalMemoryStatusLie@@YGPAUtagHOOKAPI@@KPADPAK@Z
00016F7A 00016F86 ??1CAutoLock@NS_HandleDBCSUserName@@QAE@XZ
00016F8B 00016FAC ?NotifyFn@NS_HandleDBCSUserName@@YGHK@Z
00016FB1 000170E0 ?APIHook_GetCommandLineA@NS_HandleDBCSUserName@@YGPADXZ
000170EB 0001717D ?InitializeHooksMulti@NS_HandleDBCSUserName@@YGPAUtagHOOKAPI@@KPADPAK@Z
00017182 00017224 ?ReverseStrCmp@NS_HandleDBCSUserName2@@YGHPBD0@Z
00017229 000172DD ?IsUserProfilePath@NS_HandleDBCSUserName2@@YGHPBD@Z
000172E2 00017315 ?APIHook_CharNextA@NS_HandleDBCSUserName2@@YGPADPBD@Z
0001731A 00017392 ?InitializeHooksMulti@NS_HandleDBCSUserName2@@YGPAUtagHOOKAPI@@KPADPAK@Z
00017397 000173B5 ?APIHook_RtlAllocateHeap@NS_HeapClearAllocation@@YGPAXPAXKK@Z
000173BA 000173D5 ?APIHook_LocalAlloc@NS_HeapClearAllocation@@YGPAXIK@Z
000173DA 000173F5 ?APIHook_GlobalAlloc@NS_HeapClearAllocation@@YGPAXIK@Z
000173FA 000174BF ?InitializeHooksMulti@NS_HeapClearAllocation@@YGPAUtagHOOKAPI@@KPADPAK@Z
000174C4 000174FD ?Append@?$VectorT@PAD@ShimLib@@QAEHABQAD@Z
00017502 00017534 ?Remove@?$VectorT@PAX@ShimLib@@QAEXH@Z
00017539 000175AF ?APIHook_LocalFree@NS_HeapDelayLocalFree@@YGPAXPAX@Z
000175B4 000175D5 ??_G?$VectorT@PAX@ShimLib@@QAEPAXI@Z
000175DA 00017648 ?ParseCommandLine@NS_HeapDelayLocalFree@@YGHPBD@Z
0001764D 00017669 ?NotifyFn@NS_HeapDelayLocalFree@@YGHK@Z
0001766E 00017700 ?InitializeHooksMulti@NS_HeapDelayLocalFree@@YGPAUtagHOOKAPI@@KPADPAK@Z
00017705 0001773B ?LOGN@NS_HeapForceGrowable@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00017740 00017766 ?APIHook_HeapCreate@NS_HeapForceGrowable@@YGPAXKKK@Z
0001776B 000177E3 ?InitializeHooksMulti@NS_HeapForceGrowable@@YGPAUtagHOOKAPI@@KPADPAK@Z
000177E8 00017815 ?APIHook_GlobalAlloc@NS_HeapIgnoreMoveable@@YGPAXIK@Z
0001781A 00017892 ?InitializeHooksMulti@NS_HeapIgnoreMoveable@@YGPAUtagHOOKAPI@@KPADPAK@Z
00017897 00017940 ?APIHook_RtlAllocateHeap@NS_HeapLookasideFree@@YGPAXPAXKK@Z
00017945 00017A45 ?APIHook_RtlFreeHeap@NS_HeapLookasideFree@@YGHPAXK0@Z
00017A4A 00017AA5 ?APIHook_HeapDestroy@NS_HeapLookasideFree@@YGHPAX@Z
00017AAA 00017BB5 ?NotifyFn@NS_HeapLookasideFree@@YGHK@Z
00017BBA 00017C9D ?InitializeHooksMulti@NS_HeapLookasideFree@@YGPAUtagHOOKAPI@@KPADPAK@Z
00017CA2 00017CC5 ?APIHook_RtlAllocateHeap@NS_HeapPadAllocation@@YGPAXPAXKK@Z
00017CCA 00017D43 ?NotifyFn@NS_HeapPadAllocation@@YGHK@Z
00017D52 00017DE0 ?InitializeHooksMulti@NS_HeapPadAllocation@@YGPAUtagHOOKAPI@@KPADPAK@Z
00017DE5 00017E1B ?LOGN@NS_HeapValidateFrees@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00017E20 00017E6B ?APIHook_RtlFreeHeap@NS_HeapValidateFrees@@YGHPAXK0@Z
00017E70 00017EBD ?APIHook_RtlReAllocateHeap@NS_HeapValidateFrees@@YGPAXPAXK0K@Z
00017EC2 00017F0E ?APIHook_RtlSizeHeap@NS_HeapValidateFrees@@YGKPAXKPBX@Z
00017F13 00017FD7 ?InitializeHooksMulti@NS_HeapValidateFrees@@YGPAUtagHOOKAPI@@KPADPAK@Z
00017FDC 00018005 ?APIHook_ShowCursor@NS_HideCursor@@YGHH@Z
0001800A 00018082 ?InitializeHooksMulti@NS_HideCursor@@YGPAUtagHOOKAPI@@KPADPAK@Z
00018087 000180C2 ?APIHook_CreateWindowExA@NS_HideTaskBar@@YGPAUHWND__@@KPBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
000180C7 00018102 ?APIHook_CreateWindowExW@NS_HideTaskBar@@YGPAUHWND__@@KPBG0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
00018107 000181A8 ?InitializeHooksMulti@NS_HideTaskBar@@YGPAUtagHOOKAPI@@KPADPAK@Z
000181AD 000181E3 ?LOGN@NS_IgnoreAltTab@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000181E8 00018283 ?HandleKeyLL@CThreadKeyboardHook@NS_IgnoreAltTab@@QAEJHIJ@Z
00018288 000182A4 ?KeyboardProcLL@NS_IgnoreAltTab@@YGJHIJ@Z
000182A9 0001836F ?IsGLAccelerated@NS_IgnoreAltTab@@YGHXZ
00018374 0001838F ?APIHook_RegisterRawInputDevices@NS_IgnoreAltTab@@YGHPBUtagRAWINPUTDEVICE@@II@Z
00018394 00018406 ?DisableStickyKeys@NS_IgnoreAltTab@@YGXXZ
0001840B 00018448 ?EnableStickyKeys@NS_IgnoreAltTab@@YGXXZ
0001844D 000184C0 ?DisableFilterKeys@NS_IgnoreAltTab@@YGXXZ
000184C5 00018502 ?EnableFilterKeys@NS_IgnoreAltTab@@YGXXZ
00018507 0001852A ?AddHook@CThreadKeyboardHook@NS_IgnoreAltTab@@QAEXXZ
0001852F 00018583 ?MessageLoopThread@CThreadKeyboardHook@NS_IgnoreAltTab@@SGKPAX@Z
00018588 000185A9 ??0CThreadKeyboardHook@NS_IgnoreAltTab@@QAE@XZ
000185AE 000186CC ?NotifyFn@NS_IgnoreAltTab@@YGHK@Z
000186D1 00018763 ?InitializeHooksMulti@NS_IgnoreAltTab@@YGPAUtagHOOKAPI@@KPADPAK@Z
00018768 0001879E ?LOGN@NS_IgnoreCoCreateInstance@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000187A3 0001886B _APIHook_CoCreateInstance@20
00018876 000188F5 ?ParseCommandLine@NS_IgnoreCoCreateInstance@@YGHXZ
000188FA 00018910 ?NotifyFn@NS_IgnoreCoCreateInstance@@YGHK@Z
00018915 000189A7 ?InitializeHooksMulti@NS_IgnoreCoCreateInstance@@YGPAUtagHOOKAPI@@KPADPAK@Z
000189AC 000189B6 ?APIHook__onexit@NS_IgnoreCRTExit@@YAPAXPAX@Z
000189BB 00018A5C ?InitializeHooksMulti@NS_IgnoreCRTExit@@YGPAUtagHOOKAPI@@KPADPAK@Z
00018A61 00018B02 ?InitializeHooksMulti@NS_IgnoreDebugOutput@@YGPAUtagHOOKAPI@@KPADPAK@Z
00018B07 00018BCA ?APIHook_FreeLibrary@NS_IgnoreFreeLibrary@@YGHPAUHINSTANCE__@@@Z
00018BD5 00018C54 ?ParseCommandLine@NS_IgnoreFreeLibrary@@YGHXZ
00018C59 00018C6F ?NotifyFn@NS_IgnoreFreeLibrary@@YGHK@Z
00018C74 00018D06 ?InitializeHooksMulti@NS_IgnoreFreeLibrary@@YGPAUtagHOOKAPI@@KPADPAK@Z
00018D0B 00018D41 ?LOGN@NS_IgnoreHungAppPaint@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00018D46 00018D8C ?IsHungClassW@NS_IgnoreHungAppPaint@@YGHPBG@Z
00018D91 00018DEA ?IsHungClassA@NS_IgnoreHungAppPaint@@YGHPBD@Z
00018DEF 00018E2A ?APIHook_RegisterClassA@NS_IgnoreHungAppPaint@@YGGPAUtagWNDCLASSA@@@Z
00018E2F 00018E61 ?APIHook_RegisterClassW@NS_IgnoreHungAppPaint@@YGGPAUtagWNDCLASSW@@@Z
00018E66 00018E98 ?APIHook_RegisterClassExA@NS_IgnoreHungAppPaint@@YGGPAUtagWNDCLASSEXA@@@Z
00018E9D 00018ECF ?APIHook_RegisterClassExW@NS_IgnoreHungAppPaint@@YGGPAUtagWNDCLASSEXW@@@Z
00018ED4 00018FC5 ?ParseCommandLineA@NS_IgnoreHungAppPaint@@YGXPBD@Z
00018FCA 00018FE7 ?NotifyFn@NS_IgnoreHungAppPaint@@YGHK@Z
00018FEC 000190F6 ?InitializeHooksMulti@NS_IgnoreHungAppPaint@@YGPAUtagHOOKAPI@@KPADPAK@Z
000190FB 00019130 ?APIHook_mciSendCommandA@NS_IgnoreMCIStop@@YGKIIKK@Z
00019135 000191AD ?InitializeHooksMulti@NS_IgnoreMCIStop@@YGPAUtagHOOKAPI@@KPADPAK@Z
000191B2 000191E8 ?LOGN@NS_IgnoreMessageBox@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000191ED 00019222 ??1MBPair@NS_IgnoreMessageBox@@QAE@XZ
00019227 0001924D ??4StringPairW@ShimLib@@QAEAAV01@ABV01@@Z
00019252 00019327 ?IsBlockMessage@NS_IgnoreMessageBox@@YGHPBD0@Z
00019332 00019407 ?IsBlockMessageW@NS_IgnoreMessageBox@@YGHPAG0@Z
00019412 00019435 ?APIHook_MessageBoxA@NS_IgnoreMessageBox@@YGHPAUHWND__@@PBD1I@Z
0001943A 0001945D ?APIHook_MessageBoxExA@NS_IgnoreMessageBox@@YGHPAUHWND__@@PBD1IG@Z
00019462 00019485 ?APIHook_MessageBoxW@NS_IgnoreMessageBox@@YGHPAUHWND__@@PAG1I@Z
0001948A 000194AD ?APIHook_MessageBoxExW@NS_IgnoreMessageBox@@YGHPAUHWND__@@PAG1IG@Z
000194B2 00019667 ?ParseCommandLine@NS_IgnoreMessageBox@@YGHPBD@Z
0001966C 00019688 ?NotifyFn@NS_IgnoreMessageBox@@YGHK@Z
0001968D 00019797 ?InitializeHooksMulti@NS_IgnoreMessageBox@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001979C 000197D2 ?LOGN@NS_IgnoreNoModeChange@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
000197D7 00019855 ?IsModeEqual@NS_IgnoreNoModeChange@@YGHKKKK@Z
0001985A 00019890 ?APIHook_ChangeDisplaySettingsA@NS_IgnoreNoModeChange@@YGJPAU_devicemodeA@@K@Z
00019895 000198D7 ?APIHook_ChangeDisplaySettingsW@NS_IgnoreNoModeChange@@YGJPAU_devicemodeW@@K@Z
000198DC 0001991B ?APIHook_ChangeDisplaySettingsExA@NS_IgnoreNoModeChange@@YGJPBDPAU_devicemodeA@@PAUHWND__@@KPAX@Z
00019920 0001996B ?APIHook_ChangeDisplaySettingsExW@NS_IgnoreNoModeChange@@YGJPBGPAU_devicemodeW@@PAUHWND__@@KPAX@Z
00019970 00019A5A ?InitializeHooksMulti@NS_IgnoreNoModeChange@@YGPAUtagHOOKAPI@@KPADPAK@Z
00019A5F 00019AFF ?APIHook_OemToCharA@NS_IgnoreOemToChar@@YGHPBDPAD@Z
00019B0A 00019B82 ?InitializeHooksMulti@NS_IgnoreOemToChar@@YGPAUtagHOOKAPI@@KPADPAK@Z
00019B87 00019BBD ?LOGN@NS_IgnoreSysColChanges@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00019BC2 00019BD6 ?APIHook_SetSysColors@NS_IgnoreSysColChanges@@YGHHPBHPBK@Z
00019BDB 00019C53 ?InitializeHooksMulti@NS_IgnoreSysColChanges@@YGPAUtagHOOKAPI@@KPADPAK@Z
00019C58 00019C75 ?LineCallback@NS_IgnoreTAPIDisconnect@@YGXKKKKKK@Z
00019C7A 00019CAA ?APIHook_lineInitialize@NS_IgnoreTAPIDisconnect@@YGJPAKPAUHINSTANCE__@@P6GXKKKKKK@ZPBD0@Z
00019CAF 00019D27 ?InitializeHooksMulti@NS_IgnoreTAPIDisconnect@@YGPAUtagHOOKAPI@@KPADPAK@Z
00019D2C 00019D39 ?APIHook_VB6_vbaI2I4@NS_IgnoreVBOverflow@@YGXXZ
00019D3E 00019DDF ?InitializeHooksMulti@NS_IgnoreVBOverflow@@YGPAUtagHOOKAPI@@KPADPAK@Z
00019DE4 00019E17 ?APIHook_CallWindowProcA@NS_IgnoreWM_CHARRepeatCount@@YGJP6GJPAUHWND__@@IIJ@Z0IIJ@Z
00019E1C 00019E94 ?InitializeHooksMulti@NS_IgnoreWM_CHARRepeatCount@@YGPAUtagHOOKAPI@@KPADPAK@Z
00019E99 00019EBC ?APIHook_MoveWindow@NS_IgnoreZeroMoveWindow@@YGHPAUHWND__@@HHHHH@Z
00019EC1 00019F39 ?InitializeHooksMulti@NS_IgnoreZeroMoveWindow@@YGPAUtagHOOKAPI@@KPADPAK@Z
00019F3E 00019F74 ?LOGN@NS_InjectDll@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00019F79 0001A040 ?NotifyFn@NS_InjectDll@@YGHK@Z
0001A04B 0001A0B3 ?InitializeHooksMulti@NS_InjectDll@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001A0B8 0001A0EC ??8NS_KeepWindowOnMonitor@@YGHABUtagRECT@@0@Z
0001A0F1 0001A10A ??9NS_KeepWindowOnMonitor@@YGHABUtagRECT@@0@Z
0001A10F 0001A143 ?EntirelyVisible@NS_KeepWindowOnMonitor@@YGHABUtagRECT@@0@Z
0001A148 0001A24B ?ClipOrCenterRectToMonitor@NS_KeepWindowOnMonitor@@YGHPAUtagRECT@@I@Z
0001A250 0001A2C4 ?ClipOrCenterWindowToMonitor@NS_KeepWindowOnMonitor@@YGXPAUHWND__@@0IPBD@Z
0001A2C9 0001A30E ?APIHook_SetWindowPos@NS_KeepWindowOnMonitor@@YGHPAUHWND__@@0HHHHI@Z
0001A313 0001A355 ?APIHook_MoveWindow@NS_KeepWindowOnMonitor@@YGHPAUHWND__@@HHHHH@Z
0001A35A 0001A3A6 ?APIHook_CreateWindowA@NS_KeepWindowOnMonitor@@YGPAUHWND__@@PBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001A3AB 0001A3FA ?APIHook_CreateWindowExA@NS_KeepWindowOnMonitor@@YGPAUHWND__@@KPBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001A3FF 0001A4E9 ?InitializeHooksMulti@NS_KeepWindowOnMonitor@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001A4EE 0001A53D ?APIHook_ReleaseDC@NS_LazyReleaseDC@@YGHPAUHWND__@@PAUHDC__@@@Z
0001A542 0001A571 ?NotifyFn@NS_LazyReleaseDC@@YGHK@Z
0001A576 0001A608 ?InitializeHooksMulti@NS_LazyReleaseDC@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001A60D 0001A66E ?CheckDepthLimit@NS_LimitFindFile@@YGHABVCString@ShimLib@@@Z
0001A673 0001A6D6 ?APIHook_FindClose@NS_LimitFindFile@@YGHPAX@Z
0001A6DB 0001A8AE ?ParseCommandLine@NS_LimitFindFile@@YGXPBD@Z
0001A8B9 0001A8E5 ?NotifyFn@NS_LimitFindFile@@YGHK@Z
0001A8EA 0001A95E ?ApplyLimits@NS_LimitFindFile@@YGHPAUFFNode@1@PAU_WIN32_FIND_DATAA@@@Z
0001A963 0001AAFE ?APIHook_FindFirstFileA@NS_LimitFindFile@@YGPAXPBDPAU_WIN32_FIND_DATAA@@@Z
0001AB03 0001AB63 ?FindNextFileAInternal@NS_LimitFindFile@@YGHPAXPAU_WIN32_FIND_DATAA@@@Z
0001AB68 0001AB97 ?APIHook_FindNextFileA@NS_LimitFindFile@@YGHPAXPAU_WIN32_FIND_DATAA@@@Z
0001AB9C 0001AC7E ?InitializeHooksMulti@NS_LimitFindFile@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001AC83 0001ACE0 ?EnsureComctl32Version5IsLoaded@NS_LoadComctl32Version5@@YGXXZ
0001ACE5 0001ACF8 ?APIHook_CreateWindowExA@NS_LoadComctl32Version5@@YGPAUHWND__@@KPBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001ACFD 0001AD10 ?APIHook_CreateWindowExW@NS_LoadComctl32Version5@@YGPAUHWND__@@KPBG0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001AD15 0001AD28 ?APIHook_DialogBoxParamA@NS_LoadComctl32Version5@@YGHPAUHINSTANCE__@@PBDPAUHWND__@@P6GH2IIJ@ZJ@Z
0001AD2D 0001AD40 ?APIHook_DialogBoxParamW@NS_LoadComctl32Version5@@YGHPAUHINSTANCE__@@PBGPAUHWND__@@P6GH2IIJ@ZJ@Z
0001AD45 0001AD58 ?APIHook_DialogBoxIndirectParamA@NS_LoadComctl32Version5@@YGHPAUHINSTANCE__@@PBUDLGTEMPLATE@@PAUHWND__@@P6GH2IIJ@ZJ@Z
0001AD5D 0001AD73 ?APIHook_DialogBoxIndirectParamW@NS_LoadComctl32Version5@@YGHPAUHINSTANCE__@@PBUDLGTEMPLATE@@PAUHWND__@@P6GH2IIJ@ZJ@Z
0001AD78 0001AD8E ?APIHook_CreateDialogParamA@NS_LoadComctl32Version5@@YGPAUHWND__@@PAUHINSTANCE__@@PBDPAU2@P6GH2IIJ@ZJ@Z
0001AD93 0001ADA9 ?APIHook_CreateDialogParamW@NS_LoadComctl32Version5@@YGPAUHWND__@@PAUHINSTANCE__@@PBGPAU2@P6GH2IIJ@ZJ@Z
0001ADAE 0001ADC4 ?APIHook_CreateDialogIndirectParamA@NS_LoadComctl32Version5@@YGPAUHWND__@@PAUHINSTANCE__@@PBUDLGTEMPLATE@@PAU2@P6GH2IIJ@ZJ@Z
0001ADC9 0001ADDF ?APIHook_CreateDialogIndirectParamW@NS_LoadComctl32Version5@@YGPAUHWND__@@PAUHINSTANCE__@@PBUDLGTEMPLATE@@PAU2@P6GH2IIJ@ZJ@Z
0001ADE4 0001AFCA ?InitializeHooksMulti@NS_LoadComctl32Version5@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001AFCF 0001B005 ?LOGN@NS_LoadLibraryCWD@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001B00A 0001B064 ?NotifyFn@NS_LoadLibraryCWD@@YGHK@Z
0001B069 0001B0D1 ?InitializeHooksMulti@NS_LoadLibraryCWD@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001B0D6 0001B10C ?LOGN@NS_LocalMappedObject@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001B111 0001B153 ?GlobalToLocal@NS_LocalMappedObject@@YGHAAVCString@ShimLib@@@Z
0001B158 0001B20B ?APIHook_CreateFileMappingA@NS_LocalMappedObject@@YGPAXPAXPAU_SECURITY_ATTRIBUTES@@KKKPBD@Z
0001B216 0001B2C3 ?APIHook_CreateFileMappingW@NS_LocalMappedObject@@YGPAXPAXPAU_SECURITY_ATTRIBUTES@@KKKPBG@Z
0001B2CE 0001B375 ?APIHook_OpenFileMappingA@NS_LocalMappedObject@@YGPAXKHPBD@Z
0001B380 0001B421 ?APIHook_OpenFileMappingW@NS_LocalMappedObject@@YGPAXKHPBG@Z
0001B42C 0001B516 ?InitializeHooksMulti@NS_LocalMappedObject@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001B51B 0001B551 ?LOGN@NS_LowerThreadPriority@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001B556 0001B5B2 ?APIHook_SetThreadPriority@NS_LowerThreadPriority@@YGHPAXH@Z
0001B5B7 0001B61E ?APIHook_SetPriorityClass@NS_LowerThreadPriority@@YGHPAXK@Z
0001B623 0001B6C4 ?InitializeHooksMulti@NS_LowerThreadPriority@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001B6C9 0001B6FF ?LOGN@NS_MoveIniToRegistry@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001B704 0001B788 ?GetLine@NS_MoveIniToRegistry@@YGHPAXPADKPAK@Z
0001B78D 0001B7EF ?Resize@?$VectorT@VIniEntry@NS_MoveIniToRegistry@@@ShimLib@@QAEHH@Z
0001B7F4 0001B814 ?ComparePartNoCase@CString@ShimLib@@QBEHPBGHH@Z
0001B819 0001B8A7 ?ToHKEY@NS_MoveIniToRegistry@@YGPAUHKEY__@@ABVCString@ShimLib@@@Z
0001B8AC 0001B914 ?ToRegType@NS_MoveIniToRegistry@@YGKABVCString@ShimLib@@@Z
0001B919 0001B9D4 ?Set@IniEntry@NS_MoveIniToRegistry@@QAEHPBD000000@Z
0001B9D9 0001BAEE ?FindLine@NS_MoveIniToRegistry@@YGXPAXABVCString@ShimLib@@AAV23@PBG@Z
0001BAF3 0001BB56 ?Convert@IniEntry@NS_MoveIniToRegistry@@QAEXXZ
0001BB5B 0001BC2F ?ReadINIEntry@IniEntry@NS_MoveIniToRegistry@@QAEXAAVCString@ShimLib@@@Z
0001BC34 0001BD48 ?MoveToRegistry@IniEntry@NS_MoveIniToRegistry@@QAEXXZ
0001BD4D 0001BD81 ??0IniEntry@NS_MoveIniToRegistry@@QAE@XZ
0001BD86 0001BE14 ?OpenFile@IniEntryList@NS_MoveIniToRegistry@@QAEXPBDPAX@Z
0001BE19 0001BE5A ?CloseFile@IniEntryList@NS_MoveIniToRegistry@@QAEXPAX@Z
0001BE5F 0001BE96 ?WriteFile@IniEntryList@NS_MoveIniToRegistry@@QAEXPAX@Z
0001BE9B 0001BEEB ?Add@IniEntryList@NS_MoveIniToRegistry@@QAEXPBD000000@Z
0001BEF0 0001BF36 ?APIHook_CreateFileA@NS_MoveIniToRegistry@@YGPAXPBDKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
0001BF3B 0001BF79 ?APIHook_OpenFile@NS_MoveIniToRegistry@@YGHPBDPAU_OFSTRUCT@@I@Z
0001BF7E 0001BFAC ?APIHook_CloseHandle@NS_MoveIniToRegistry@@YGHPAX@Z
0001BFB1 0001BFE5 ?APIHook_WriteFile@NS_MoveIniToRegistry@@YGHPAXPBXKPAKPAU_OVERLAPPED@@@Z
0001BFEA 0001C071 ?ParseCommandLine@NS_MoveIniToRegistry@@YGHPBD@Z
0001C076 0001C092 ?NotifyFn@NS_MoveIniToRegistry@@YGHK@Z
0001C097 0001C19C ?InitializeHooksMulti@NS_MoveIniToRegistry@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001C1A1 0001C339 ?MoveWinInitRenameToReg@NS_MoveWinInitRenameToReg@@YGXXZ
0001C33E 0001C351 ?APIHook_ExitWindowsEx@NS_MoveWinInitRenameToReg@@YGHIK@Z
0001C356 0001C36D ?NotifyFn@NS_MoveWinInitRenameToReg@@YGHK@Z
0001C372 0001C400 ?InitializeHooksMulti@NS_MoveWinInitRenameToReg@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001C405 0001C423 ?APIHook_MessageBoxA@NS_NullHwndInMessageBox@@YGHPAUHWND__@@PBD1I@Z
0001C428 0001C446 ?APIHook_MessageBoxW@NS_NullHwndInMessageBox@@YGHPAUHWND__@@PBG1I@Z
0001C44B 0001C4EC ?InitializeHooksMulti@NS_NullHwndInMessageBox@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001C4F1 0001C5B0 ?FixPalette@NS_PaletteRestore@@YGXXZ
0001C5B5 0001C5DD ?APIHook_ChangeDisplaySettingsA@NS_PaletteRestore@@YGJPAU_devicemodeA@@K@Z
0001C5E2 0001C60A ?APIHook_ChangeDisplaySettingsW@NS_PaletteRestore@@YGJPAU_devicemodeW@@K@Z
0001C60F 0001C640 ?APIHook_ChangeDisplaySettingsExA@NS_PaletteRestore@@YGJPBDPAU_devicemodeA@@PAUHWND__@@KPAX@Z
0001C645 0001C676 ?APIHook_ChangeDisplaySettingsExW@NS_PaletteRestore@@YGJPBGPAU_devicemodeW@@PAUHWND__@@KPAX@Z
0001C67B 0001C698 ?APIHook_SetSystemPaletteUse@NS_PaletteRestore@@YGIPAUHDC__@@I@Z
0001C69D 0001C6AE ?APIHook_GetSystemPaletteEntries@NS_PaletteRestore@@YGIPAUHDC__@@IIPAUtagPALETTEENTRY@@@Z
0001C6B3 0001C71B ?Resize@?$VectorT@UPALITEM@NS_PaletteRestore@@@ShimLib@@QAEHH@Z
0001C720 0001C786 ?Resize@?$VectorT@UDCITEM@NS_PaletteRestore@@@ShimLib@@QAEHH@Z
0001C78B 0001C7AD ?CopyElement@?$VectorT@UPALITEM@NS_PaletteRestore@@@ShimLib@@QAEXHABUPALITEM@NS_PaletteRestore@@@Z
0001C7B2 0001C7DB ?Find@CPalVector@NS_PaletteRestore@@QAEPAUPALITEM@2@PAUHPALETTE__@@@Z
0001C7E0 0001C85B ?Remove@CPalVector@NS_PaletteRestore@@QAEHPAUHPALETTE__@@@Z
0001C860 0001C8D6 ?Remove@CDcVector@NS_PaletteRestore@@QAEHPAUHWND__@@PAUHDC__@@@Z
0001C8DB 0001C948 ?APIHook_SetPaletteEntries@NS_PaletteRestore@@YGIPAUHPALETTE__@@IIPBUtagPALETTEENTRY@@@Z
0001C94D 0001CA26 ?APIHook_AnimatePalette@NS_PaletteRestore@@YGHPAUHPALETTE__@@IIPBUtagPALETTEENTRY@@@Z
0001CA2B 0001CA5C ?APIHook_DeleteDC@NS_PaletteRestore@@YGHPAUHDC__@@@Z
0001CA61 0001CA96 ?APIHook_ReleaseDC@NS_PaletteRestore@@YGHPAUHWND__@@PAUHDC__@@@Z
0001CA9B 0001CB02 ?APIHook_SelectPalette@NS_PaletteRestore@@YGPAUHPALETTE__@@PAUHDC__@@PAU2@H@Z
0001CB07 0001CB9D ?APIHook_RealizePalette@NS_PaletteRestore@@YGIPAUHDC__@@@Z
0001CBA2 0001CBD1 ?APIHook_DeleteObject@NS_PaletteRestore@@YGIPAX@Z
0001CBD6 0001CC10 ?Append@?$VectorT@UPALITEM@NS_PaletteRestore@@@ShimLib@@QAEHABUPALITEM@NS_PaletteRestore@@@Z
0001CC15 0001CC54 ?Append@?$VectorT@UDCITEM@NS_PaletteRestore@@@ShimLib@@QAEHABUDCITEM@NS_PaletteRestore@@@Z
0001CC59 0001CC99 ?Add@CDcVector@NS_PaletteRestore@@QAEXPAUHWND__@@PAUHDC__@@@Z
0001CC9E 0001CD0E ?APIHook_CreatePalette@NS_PaletteRestore@@YGPAUHPALETTE__@@PBUtagLOGPALETTE@@@Z
0001CD13 0001CD42 ?APIHook_CreateCompatibleDC@NS_PaletteRestore@@YGPAUHDC__@@PAU2@@Z
0001CD47 0001CD98 ?APIHook_CreateDCA@NS_PaletteRestore@@YGPAUHDC__@@PBD00PBU_devicemodeA@@@Z
0001CD9D 0001CDEE ?APIHook_CreateDCW@NS_PaletteRestore@@YGPAUHDC__@@PBG00PBU_devicemodeW@@@Z
0001CDF3 0001CE23 ?APIHook_GetDC@NS_PaletteRestore@@YGPAUHDC__@@PAUHWND__@@@Z
0001CE28 0001CE58 ?APIHook_GetWindowDC@NS_PaletteRestore@@YGPAUHDC__@@PAUHWND__@@@Z
0001CE5D 0001CED9 ?NotifyFn@NS_PaletteRestore@@YGHK@Z
0001CEDE 0001D273 ?InitializeHooksMulti@NS_PaletteRestore@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001D278 0001D2D8 ?CreateTempName@NS_PopulateDefaultHKCUSettings@@YGHPAD@Z
0001D2DD 0001D30D ?WriteToFile@NS_PopulateDefaultHKCUSettings@@YGHPAX0K@Z
0001D312 0001D33B ?StringCchPrintfW@@YAJPAGIPBGZZ
0001D340 0001D373 ?StringCatWorkerA@@YGJPADIPBD@Z
0001D378 0001D462 ?ParseCommandLine@NS_PopulateDefaultHKCUSettings@@YGHPBDPADK1K@Z
0001D46D 0001D4EB ?DoubleUpBackslashes@NS_PopulateDefaultHKCUSettings@@YGHPAGK@Z
0001D4F6 0001D6B7 ?InitAppDir@NS_PopulateDefaultHKCUSettings@@YGHPAGK0K0K@Z
0001D6BC 0001D75B ?PathIsNonEmptyDirectory@NS_PopulateDefaultHKCUSettings@@YGHPAG@Z
0001D760 0001D7EC ?GrabNParameters@NS_PopulateDefaultHKCUSettings@@YGHIPAGPAPAGQAY0BAE@G@Z
0001D7F1 0001D8E0 ?SpawnRegedit@NS_PopulateDefaultHKCUSettings@@YGHPAD@Z
0001D8E5 0001DA17 ?FindCDDriveContainingDirectory@NS_PopulateDefaultHKCUSettings@@YGHPAG0@Z
0001DA1C 0001DCD6 ?WriteResourceFile@NS_PopulateDefaultHKCUSettings@@YGHPAX0K@Z
0001DCDB 0001DE17 ?ExecuteRegFileFromResource@NS_PopulateDefaultHKCUSettings@@YGHPAD@Z
0001DE1C 0001DEC2 ?PopulateHKCUValues@NS_PopulateDefaultHKCUSettings@@YGHXZ
0001DEC7 0001DEDA ?APIHook_RegOpenKeyA@NS_PopulateDefaultHKCUSettings@@YGJPAUHKEY__@@PBDPAPAU2@@Z
0001DEDF 0001DEF2 ?APIHook_RegOpenKeyW@NS_PopulateDefaultHKCUSettings@@YGJPAUHKEY__@@PBGPAPAU2@@Z
0001DEF7 0001DF0A ?APIHook_RegOpenKeyExA@NS_PopulateDefaultHKCUSettings@@YGJPAUHKEY__@@PBDKKPAPAU2@@Z
0001DF0F 0001DF22 ?APIHook_RegOpenKeyExW@NS_PopulateDefaultHKCUSettings@@YGJPAUHKEY__@@PBGKKPAPAU2@@Z
0001DF27 0001E011 ?InitializeHooksMulti@NS_PopulateDefaultHKCUSettings@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001E016 0001E114 ?NotifyFn@NS_PropagateProcessHistory@@YGHK@Z
0001E119 0001E181 ?InitializeHooksMulti@NS_PropagateProcessHistory@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001E186 0001E1BC ?LOGN@NS_RecopyExeFromCD@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001E1C1 0001E308 ?APIHook_CreateFileA@NS_RecopyExeFromCD@@YGPAXPADKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
0001E30D 0001E39F ?APIHook_CloseHandle@NS_RecopyExeFromCD@@YGHPAX@Z
0001E3A4 0001E445 ?InitializeHooksMulti@NS_RecopyExeFromCD@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001E44A 0001E47D ?IsDBCSHere@NS_RedirectDBCSTempPath@@YGHPADK@Z
0001E482 0001E4B5 ?LOG@ShimLib@@YAXPBDW4DEBUGLEVEL@1@0ZZ
0001E4BA 0001E694 ?APIHook_GetTempPathA@NS_RedirectDBCSTempPath@@YGKKPAD@Z
0001E699 0001E711 ?InitializeHooksMulti@NS_RedirectDBCSTempPath@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001E716 0001E74C ?LOGN@NS_RedirectEXE@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001E751 0001EA09 ?NotifyFn@NS_RedirectEXE@@YGHK@Z
0001EA0E 0001EA76 ?InitializeHooksMulti@NS_RedirectEXE@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001EA7B 0001EA87 ?APIHook_GetWindowsDirectoryA@NS_RedirectWindowsDirToSystem32@@YGKPADK@Z
0001EA8C 0001EA98 ?APIHook_GetWindowsDirectoryW@NS_RedirectWindowsDirToSystem32@@YGKPAGK@Z
0001EA9D 0001EB3E ?InitializeHooksMulti@NS_RedirectWindowsDirToSystem32@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001EB43 0001EB5E ?APIHook_PostMessageA@NS_RemoveBroadcastPostMessage@@YGHPAUHWND__@@IIJ@Z
0001EB63 0001EBDB ?InitializeHooksMulti@NS_RemoveBroadcastPostMessage@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001EBE0 0001EC16 ?LOGN@NS_RemoveDDEFlagFromShellExecuteEx@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001EC1B 0001EC48 ?APIHook_ShellExecuteExW@NS_RemoveDDEFlagFromShellExecuteEx@@YGHPAU_SHELLEXECUTEINFOW@@@Z
0001EC4D 0001ECC5 ?InitializeHooksMulti@NS_RemoveDDEFlagFromShellExecuteEx@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001ECCA 0001ED05 ?APIHook_CreateWindowExA@NS_RemoveInvalidW2KWindowStyles@@YGPAUHWND__@@KPBD0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001ED0A 0001ED45 ?APIHook_CreateWindowExW@NS_RemoveInvalidW2KWindowStyles@@YGPAUHWND__@@KPBG0KHHHHPAU2@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
0001ED4A 0001EDEB ?InitializeHooksMulti@NS_RemoveInvalidW2KWindowStyles@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001EDF0 0001EE53 ?APIHook_CreateProcessW@NS_RemoveIpFromMsInfoCommandLine@@YGHPBGPAGPAU_SECURITY_ATTRIBUTES@@2HKPAX1PAU_STARTUPINFOW@@PAU_PROCESS_INFORMATION@@@Z
0001EE58 0001EED0 ?InitializeHooksMulti@NS_RemoveIpFromMsInfoCommandLine@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001EED5 0001EF01 ?APIHook_CreateFileA@NS_RemoveNoBufferingFlagFromCreateFile@@YGPAXPADKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
0001EF06 0001EF32 ?APIHook_CreateFileW@NS_RemoveNoBufferingFlagFromCreateFile@@YGPAXPAGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
0001EF37 0001EFD8 ?InitializeHooksMulti@NS_RemoveNoBufferingFlagFromCreateFile@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001EFDD 0001F013 ?LOGN@NS_RemoveOverlappedFlagFromCreateFile@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001F018 0001F050 ?APIHook_CreateFileA@NS_RemoveOverlappedFlagFromCreateFile@@YGPAXPADKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
0001F055 0001F08D ?APIHook_CreateFileW@NS_RemoveOverlappedFlagFromCreateFile@@YGPAXPAGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
0001F092 0001F133 ?InitializeHooksMulti@NS_RemoveOverlappedFlagFromCreateFile@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001F138 0001F16E ?LOGN@NS_RemoveReadOnlyAttribute@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
0001F173 0001F1AD ?APIHook_GetFileAttributesA@NS_RemoveReadOnlyAttribute@@YGKPBD@Z
0001F1B2 0001F1EC ?APIHook_GetFileAttributesW@NS_RemoveReadOnlyAttribute@@YGKPBG@Z
0001F1F1 0001F231 ?APIHook_FindFirstFileA@NS_RemoveReadOnlyAttribute@@YGPAXPBDPAU_WIN32_FIND_DATAA@@@Z
0001F236 0001F276 ?APIHook_FindFirstFileW@NS_RemoveReadOnlyAttribute@@YGPAXPBGPAU_WIN32_FIND_DATAW@@@Z
0001F27B 0001F2BD ?APIHook_FindNextFileA@NS_RemoveReadOnlyAttribute@@YGHPAXPAU_WIN32_FIND_DATAA@@@Z
0001F2C2 0001F301 ?APIHook_FindNextFileW@NS_RemoveReadOnlyAttribute@@YGHPAXPAU_WIN32_FIND_DATAW@@@Z
0001F306 0001F348 ?APIHook_GetFileInformationByHandle@NS_RemoveReadOnlyAttribute@@YGHPAXPAU_BY_HANDLE_FILE_INFORMATION@@@Z
0001F34D 0001F4AF ?InitializeHooksMulti@NS_RemoveReadOnlyAttribute@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001F4B4 0001F50C ?BackupCursors@NS_RestoreSystemCursors@@YGXXZ
0001F511 0001F54D ?RestoreCursors@NS_RestoreSystemCursors@@YGXXZ
0001F552 0001F55F ?APIHook_GetCommandLineA@NS_RestoreSystemCursors@@YGPADXZ
0001F564 0001F571 ?APIHook_GetCommandLineW@NS_RestoreSystemCursors@@YGPAGXZ
0001F576 0001F58D ?NotifyFn@NS_RestoreSystemCursors@@YGHK@Z
0001F592 0001F64B ?InitializeHooksMulti@NS_RestoreSystemCursors@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001F650 0001F7B6 ?APIHook_SearchPathA@NS_SearchPathInAppPaths@@YGKPBD00KPADPAPAD@Z
0001F7C1 0001F839 ?InitializeHooksMulti@NS_SearchPathInAppPaths@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001F83E 0001F903 ?NotifyFn@NS_SetEnvironmentVariable@@YGHK@Z
0001F908 0001F970 ?InitializeHooksMulti@NS_SetEnvironmentVariable@@YGPAUtagHOOKAPI@@KPADPAK@Z
0001F975 0001F9AF ?SwapStack@NS_StackSwap@@YGXXZ
0001FA16 0001FA4C ?Stub@NS_StackSwap@@YGXXZ
0001FA51 0001FAA6 ?AllocStack@NS_StackSwap@@YGPAU_THREAD_DATA@1@XZ
0001FAAB 0001FAF9 ?GetThreadData@NS_StackSwap@@YGPAU_THREAD_DATA@1@PAX@Z
0001FAFE 0001FB28 ?FreeStackPtr@NS_StackSwap@@YGHPAU_THREAD_DATA@1@@Z
0001FB2D 0001FB44 ?FreeStack@NS_StackSwap@@YGHPAX@Z
0001FB49 0001FB9C ?ThreadProc@NS_StackSwap@@YGKPAX@Z
0001FBA1 0001FC64 ?APIHook_CreateThread@NS_StackSwap@@YGPAXPAU_SECURITY_ATTRIBUTES@@KP6GKPAX@Z1KPAK@Z
0001FC69 0001FC7F ?APIHook_TerminateThread@NS_StackSwap@@YGHPAXK@Z
0001FC84 0001FC99 ?APIHook_ExitThread@NS_StackSwap@@YGXK@Z
0001FC9E 0001FD52 ?BuildStubs@NS_StackSwap@@YGKXZ
0001FD57 0001FEEB ?AddHooks@NS_StackSwap@@YGXPAUHOOK@1@@Z
0001FEF0 00020130 ?ParseCommandLineA@NS_StackSwap@@YGKPBD@Z
00020135 000201CF ?NotifyFn@NS_StackSwap@@YGHK@Z
000201D4 000202BE ?InitializeHooksMulti@NS_StackSwap@@YGPAUtagHOOKAPI@@KPADPAK@Z
000202C3 000203C4 ?CalculateImagePtrs@NS_StackSwap@@YGHPAU_LOADED_IMAGE@1@@Z
000203C9 000203EC ?UnloadModule@NS_StackSwap@@YGHPAU_LOADED_IMAGE@1@@Z
000203F1 0002042F ?ImageRvaToSection@NS_StackSwap@@YGPAU_IMAGE_SECTION_HEADER@@PAU_IMAGE_NT_HEADERS@@PAXK@Z
00020434 00020488 ?ImageRvaToVa@NS_StackSwap@@YGPAXPAU_IMAGE_NT_HEADERS@@PAXKPAPAU_IMAGE_SECTION_HEADER@@@Z
0002048D 00020529 ?ImageDirectoryEntryToData32@NS_StackSwap@@YGPAXPAXEGPAKPAPAU_IMAGE_SECTION_HEADER@@PAU_IMAGE_FILE_HEADER@@PAU_IMAGE_OPTIONAL_HEADER@@@Z
0002052E 0002058E ?EnumNextExport@NS_StackSwap@@YGHPAU_EXPORT_ENUM@1@@Z
00020593 000206C4 ?LoadModule@NS_StackSwap@@YGHPBDPAU_LOADED_IMAGE@1@@Z
000206C9 00020718 ?ImageDirectoryEntryToData@NS_StackSwap@@YGPAXPAXEGPAK@Z
0002071D 00020792 ?EnumFirstExport@NS_StackSwap@@YGHPAU_LOADED_IMAGE@1@PAU_EXPORT_ENUM@1@@Z
00020797 000207B5 ?APIHook_OpenServiceA@NS_StopServiceSynchronous@@YGPAUSC_HANDLE__@@PAU2@PBDK@Z
000207BA 000207D8 ?APIHook_OpenServiceW@NS_StopServiceSynchronous@@YGPAUSC_HANDLE__@@PAU2@PBGK@Z
000207DD 00020840 ?APIHook_ControlService@NS_StopServiceSynchronous@@YGHPAUSC_HANDLE__@@KPAU_SERVICE_STATUS@@@Z
00020845 00020909 ?InitializeHooksMulti@NS_StopServiceSynchronous@@YGPAUtagHOOKAPI@@KPADPAK@Z
0002090E 00020951 ?APIHook_SHSetValueA@NS_PendingFileRenameBlock@@YGKPAUHKEY__@@PBD1KPBXK@Z
00020956 000209CE ?InitializeHooksMulti@NS_PendingFileRenameBlock@@YGPAUtagHOOKAPI@@KPADPAK@Z
000209D3 000209ED ?NotifyFn@NS_TerminateExe@@YGHK@Z
000209F3 00020A5B ?InitializeHooksMulti@NS_TerminateExe@@YGPAUtagHOOKAPI@@KPADPAK@Z
00020A60 00020B36 ?APIHook_VerQueryValueA@NS_TrimVersionInfo@@YGHQAXPADPAPAXPAI@Z
00020B41 00020BB9 ?InitializeHooksMulti@NS_TrimVersionInfo@@YGPAUtagHOOKAPI@@KPADPAK@Z
00020BBE 00020BD8 ?APIHook_GetUserDefaultUILanguage@NS_UnMirrorImageList@@YGGXZ
00020BDD 00020C55 ?InitializeHooksMulti@NS_UnMirrorImageList@@YGPAUtagHOOKAPI@@KPADPAK@Z
00020C5A 00020C7C ?APIHook_waveOutOpen@NS_WaveOutUsePreferredDevice@@YGIPAPAUHWAVEOUT__@@IPAUtWAVEFORMATEX@@KKK@Z
00020C81 00020C9A ?APIHook_waveOutGetDevCapsA@NS_WaveOutUsePreferredDevice@@YGIIPAUtagWAVEOUTCAPSA@@I@Z
00020C9F 00020CB8 ?APIHook_waveOutGetDevCapsW@NS_WaveOutUsePreferredDevice@@YGIIPAUtagWAVEOUTCAPSW@@I@Z
00020CBD 00020CE1 ?APIHook_wod32Message@NS_WaveOutUsePreferredDevice@@YGKIIKKK@Z
00020CE6 00020DD0 ?InitializeHooksMulti@NS_WaveOutUsePreferredDevice@@YGPAUtagHOOKAPI@@KPADPAK@Z
00020DD5 00020F09 ?APIHook_GetModuleFileNameA@NS_WinG32SysToSys32@@YGKPAUHINSTANCE__@@PADK@Z
00020F0E 00020F86 ?InitializeHooksMulti@NS_WinG32SysToSys32@@YGPAUtagHOOKAPI@@KPADPAK@Z
00020F8B 00020FC1 ?LOGN@NS_DisableThemes@@YAXW4DEBUGLEVEL@ShimLib@@PBDZZ
00020FC6 00020FDD ?TurnOffThemes@NS_DisableThemes@@YGXXZ
00020FE2 00020FF9 ?NotifyFn@NS_DisableThemes@@YGHK@Z
00020FFE 00021066 ?InitializeHooksMulti@NS_DisableThemes@@YGPAUtagHOOKAPI@@KPADPAK@Z
0002106B 000210D9 ___security_init_cookie
000210DE 000210F4 @__security_check_cookie@4
000210F9 000211F1 ___report_gsfailure
000211F6 00021221 ?SafeStrlen@CString@ShimLib@@KGHPBG@Z
00021226 00021272 ?StringVPrintfWorkerA@@YGJPADIPBD0@Z
00021277 00021292 ?GetHeap@ShimLib@@YGPAXXZ
00021297 000212AF ?ShimMalloc@ShimLib@@YAPAXI@Z
000212B4 000212CC ?ShimFree@ShimLib@@YAXPAX@Z
000212D1 000212FD ?ShimRealloc@ShimLib@@YAPAXPAXI@Z
00021302 000213DB ?GetDriveTypeFromFileNameW@ShimLib@@YGIPBGPAG@Z
000213E0 0002143D ?ToUnicode@ShimLib@@YGPAGPBD@Z
00021442 0002149E ?ToAnsi@ShimLib@@YGPADPBG@Z
000214A3 000214E6 ?StringNDuplicateA@ShimLib@@YGPADPBDH@Z
000214EB 00021516 ?StringDuplicateA@ShimLib@@YGPADPBD@Z
0002151B 00021561 ?StringNDuplicateW@ShimLib@@YGPAGPBGH@Z
00021566 0002158B ?StringDuplicateW@ShimLib@@YGPAGPBG@Z
00021590 000215B6 ?SkipBlanksW@ShimLib@@YGXAAPBG@Z
000215BB 0002169C ?wcsistr@ShimLib@@YAPAGPBG0@Z
000216A1 0002175D ?_strtok@ShimLib@@YAPADPADPBD@Z
00021762 00021857 ?PatternMatchW@ShimLib@@YGHPBG0@Z
0002185C 00021885 ?StringCbPrintfA@@YAJPADIPBDZZ
0002188A 00021A67 ?ShimLogList@ShimLib@@YGXPBDW4DEBUGLEVEL@1@0PAD@Z
00021A6C 00021ABE ?GetDriveTypeFromFileNameA@ShimLib@@YGIPBDPAD@Z
00021AC3 00021C43 ?InitFileLogSupport@ShimLib@@YGHXZ
00021C48 00021C83 ?NotifyShims@ShimLib@@YGXHI@Z
00021C88 00021CA1 ?GetHookAPIs@ShimLib@@YGPAUtagHOOKAPI@@PADPAGPAK@Z
00021CA6 00021CDA ?AddIFaceFnMap@ShimLib@@YGXPAX00@Z
00021CDF 00021D1F ?LookupOriginalCOMFunction@ShimLib@@YGPAXPAX0H@Z
00021D24 00021D81 ?PatchFunction@ShimLib@@YGXPAPAXKPAX@Z
00021D86 00021DC3 ?APIHook_AddRef@ShimLib@@YGKPAX@Z
00021DC8 00021E25 ?APIHook_Release@ShimLib@@YGKPAX@Z
00021E2A 00021EA3 ?APIHook_QueryInterface@ShimLib@@YGJPAXABU_GUID@@PAPAX@Z
00021EA8 00021F0E ?APIHook_IClassFactory_CreateInstance@ShimLib@@YGJPAXPAUIUnknown@@ABU_GUID@@PAPAX@Z
00021F13 00021F31 ?DumpCOMHooks@ShimLib@@YGXXZ
00021F36 00022037 ?HookObject@ShimLib@@YGXPAU_GUID@@ABU2@PAPAXPAUtagSHIM_HOOKED_OBJECT@1@H@Z
0002203C 0002211B ?AddComHook@ShimLib@@YGXABU_GUID@@0PAXK@Z
00022120 000221A9 _DllMain@12
000221AE 00022203 ?HookCOMInterface@ShimLib@@YGXABU_GUID@@0PAPAXH@Z
00022208 0002222E ?BuildCallbackThunk@ShimLib@@YGXPAX0PAUCALLBACKTHUNK@1@@Z
00022233 00022285 ?InitializeHookCallback@ShimLib@@YGHXZ
0002228A 00022442 ?HookCallback@ShimLib@@YGPAXPAX0@Z
00022447 0002247A ?HookWinProcCallback@ShimLib@@YGPAXPAX0@Z
0002247F 000224B0 ?strlenChars@ShimLib@@YGIPBD@Z
000224B5 000224D3 ?IsPathSep@ShimLib@@YGHG@Z
000224D8 000224F0 ?IsPathSep@CString@ShimLib@@QBEHH@Z
000224F5 00022652 ?_wsplitpath@ShimLib@@YAXPBGPAG111@Z
00022657 00022690 ?Release@CString@ShimLib@@IAEXXZ
00022695 000226BD ?Release@CString@ShimLib@@KGXPAV?$CStringData@G@2@@Z
000226C2 000226FE ??1CString@ShimLib@@QAE@XZ
00022703 0002273A ?_mbstowcsz@ShimLib@@YAHPAGPBDI@Z
0002273F 00022771 ?Find@CString@ShimLib@@QBEHGH@Z
00022776 000227A3 ?FindOneOf@CString@ShimLib@@QBEHPBGH@Z
000227A8 000227E0 ?FindOneNotOf@CString@ShimLib@@QBEHPBGH@Z
000227E5 0002280B ?ReverseFind@CString@ShimLib@@QBEHG@Z
00022810 00022842 ?Find@CString@ShimLib@@QBEHPBGH@Z
00022847 0002286D ?FindLastPathComponent@CString@ShimLib@@QBEHXZ
00022872 000228DE ?GetAnsi@CString@ShimLib@@QBEPADXZ
000228E4 000228F7 ?PatternMatch@CString@ShimLib@@QBEHPBG@Z
000228FC 00022919 ?StringCchVPrintfW@@YGJPAGIPBGPAD@Z
0002291E 000229B0 ?AllocBuffer@CString@ShimLib@@IAEXH@Z
000229B6 000229E9 ?CopyBeforeWrite@CString@ShimLib@@IAEXXZ
000229EE 00022A1C ?AllocBeforeWrite@CString@ShimLib@@IAEXH@Z
00022A21 00022A64 ??0CString@ShimLib@@QAE@PBG@Z
00022A69 00022AA0 ?AssignCopy@CString@ShimLib@@IAEXHPBG@Z
00022AA5 00022B00 ??4CString@ShimLib@@QAEABV01@ABV01@@Z
00022B05 00022B27 ??4CString@ShimLib@@QAEABV01@PBG@Z
00022B2C 00022B71 ?ConcatCopy@CString@ShimLib@@IAEXHPBGH0@Z
00022B76 00022BDC ?ConcatInPlace@CString@ShimLib@@IAEXHPBG@Z
00022BE1 00022C03 ??YCString@ShimLib@@QAEABV01@PBG@Z
00022C08 00022C22 ??YCString@ShimLib@@QAEABV01@G@Z
00022C27 00022C44 ??YCString@ShimLib@@QAEABV01@ABV01@@Z
00022C49 00022C9D ?GetBuffer@CString@ShimLib@@QAEPAGH@Z
00022CA2 00022CD0 ?ReleaseBuffer@CString@ShimLib@@QAEXH@Z
00022CD5 00022CE8 ?Find@CString@ShimLib@@QBEHG@Z
00022CED 00022D01 ?MakeUpper@CString@ShimLib@@QAEXXZ
00022D06 00022D25 ?SetAt@CString@ShimLib@@QAEXHG@Z
00022D2A 00022D69 ??0CString@ShimLib@@QAE@GH@Z
00022D6E 00022D9C ??0CString@ShimLib@@QAE@H@Z
00022DA1 00022E0A ?Delete@CString@ShimLib@@QAEHHH@Z
00022E0F 00022ECF ?Insert@CString@ShimLib@@QAEHHPBG@Z
00022ED4 00023038 ?ReplaceRoutine@CString@ShimLib@@IAEHPBG0P6APAG00@Z@Z
0002303D 00023050 ?Find@CString@ShimLib@@QBEHPBG@Z
00023055 00023092 ?FormatV@CString@ShimLib@@QAEXPBGPAD@Z
00023097 000230AD ?Format@CString@ShimLib@@QAAXPBGZZ
000230B2 000230FA ?TrimRight@CString@ShimLib@@QAEXG@Z
000230FF 0002314A ?TrimLeft@CString@ShimLib@@QAEXXZ
0002314F 000231FE ?SplitPath@CString@ShimLib@@QBEXPAV12@000@Z
00023203 0002329E ?AppendPath@CString@ShimLib@@QAEXPBG@Z
000232A3 00023342 ?GetLongPathNameW@CString@ShimLib@@QAEKXZ
00023347 000233EB ?GetFullPathNameW@CString@ShimLib@@QAEKXZ
000233F0 0002342E ?GetTempFileNameW@CString@ShimLib@@QAEKPBG0I@Z
00023433 000234D2 ?ExpandEnvironmentStringsW@CString@ShimLib@@QAEKXZ
000234D7 00023504 ?Truncate@CString@ShimLib@@QAEXH@Z
00023509 0002354C ??0CString@ShimLib@@QAE@ABV01@@Z
00023551 0002356F ?Empty@CString@ShimLib@@QAEXXZ
00023574 000235C6 ?AllocCopy@CString@ShimLib@@IBEXAAV12@HHH@Z
000235CB 0002361F ??0CString@ShimLib@@QAE@PBD@Z
00023624 00023666 ??4CString@ShimLib@@QAEABV01@PBD@Z
0002366B 00023684 ?Replace@CString@ShimLib@@QAEHPBG0@Z
00023689 000236A2 ?ReplaceI@CString@ShimLib@@QAEHPBG0@Z
000236A7 000236FB ?Mid@CString@ShimLib@@QBEXHHAAV12@@Z
00023700 00023729 ?Right@CString@ShimLib@@QBEXHAAV12@@Z
0002372E 00023754 ?Left@CString@ShimLib@@QBEXHAAV12@@Z
00023759 00023787 ?GetNotLastPathComponent@CString@ShimLib@@QBEXAAV12@@Z
0002378C 000237C2 ?GetDrivePortion@CString@ShimLib@@QBEXAAV12@@Z
000237C7 00023814 ?GetModuleFileNameW@CString@ShimLib@@QAEKPAUHINSTANCE__@@@Z
00023819 0002385E ?GetSystemDirectoryW@CString@ShimLib@@QAEKXZ
00023863 000238A8 ?GetWindowsDirectoryW@CString@ShimLib@@QAEKXZ
000238AD 000238F2 ?GetTempPathW@CString@ShimLib@@QAEKXZ
000238F7 00023957 ?Mid@CString@ShimLib@@QBE?AV12@HH@Z
0002395C 000239B9 ?Right@CString@ShimLib@@QBE?AV12@H@Z
000239BE 00023A1B ?Left@CString@ShimLib@@QBE?AV12@H@Z
00023A20 00023A3D ?Mid@CString@ShimLib@@QBEXHAAV12@@Z
00023A42 00023A6F ?GetLastPathComponent@CString@ShimLib@@QBEXAAV12@@Z
00023A74 00023A99 ?Mid@CString@ShimLib@@QBE?AV12@H@Z
00023A9E 00023BC9 ?RegQueryValueExW@ShimLib@@YGJAAVCString@1@PAUHKEY__@@PBG2@Z
00023BEC 00023C21 ?SHGetSpecialFolderPathW@ShimLib@@YGHAAVCString@1@HPAUHWND__@@@Z
00023C26 00023C82 ??0CStringToken@ShimLib@@QAE@ABVCString@1@0@Z
00023C87 00023D14 ?GetToken@CStringToken@ShimLib@@IBEHAAVCString@2@AAH@Z
00023D19 00023D2B ?GetToken@CStringToken@ShimLib@@QAEHAAVCString@2@@Z
00023D30 00023D88 ?GetCount@CStringToken@ShimLib@@QBEHXZ
00023D8D 00023DDB ??_ECString@ShimLib@@QAEPAXI@Z
00023DE0 00023E9D ?SplitWhite@CStringParser@ShimLib@@IAEXABVCString@2@@Z
00023EA2 00023EB1 ??1CStringParser@ShimLib@@QAE@XZ
00023EB6 00023F8F ?SplitSeperator@CStringParser@ShimLib@@IAEXABVCString@2@0@Z
00023F94 00024025 ??0CStringParser@ShimLib@@QAE@PBG0@Z
0002402A 00024083 ??0StringPairW@ShimLib@@QAE@PBG0@Z
00024088 000240BD ??1StringPairW@ShimLib@@QAE@XZ
000240C2 000240E3 ??_GStringPairW@ShimLib@@QAEPAXI@Z
000240E8 00024125 ?ExpandEnvironmentValueA@CorrectPathChangesBase@ShimLib@@UAEPADPBD@Z
0002412A 00024155 ?InitializeCorrectPathChanges@CorrectPathChangesBase@ShimLib@@UAEXXZ
0002415A 000241A1 ?CorrectPathAllocA@CorrectPathChangesBase@ShimLib@@UAEPADPBD@Z
000241A6 00024277 ?AddFromToPairW@CorrectPathChangesBase@ShimLib@@UAEXPBG@Z
0002427C 000242C7 ?AddCommandLineW@CorrectPathChangesBase@ShimLib@@UAEXPBG@Z
000242CC 000242FE ?AddCommandLineA@CorrectPathChangesBase@ShimLib@@UAEXPBD@Z
00024303 00024383 ?GetWordpadPath@ShimLib@@YGHAAVCString@1@@Z
00024388 00024595 ?InitializePathFixes@CorrectPathChangesUser@ShimLib@@MAEXXZ
0002459A 000246FF ?CanWriteHere@ShimLib@@YGHK@Z
00024704 0002472C ?InitializePathFixes@CorrectPathChangesAllUser@ShimLib@@MAEXXZ
00024731 00024750 ?Erase@?$VectorT@VStringPairW@ShimLib@@@ShimLib@@QAEXXZ
00024755 000247AF ?AppendConstruct@?$VectorT@VStringPairW@ShimLib@@@ShimLib@@QAEHABVStringPairW@2@@Z
000247B4 00024830 ?ReplaceAllStringsAllocW@ShimLib@@YGPAGPBGABV?$VectorT@VStringPairW@ShimLib@@@1@@Z
00024835 00024882 ?AddEnvironmentValue@EnvironmentValues@ShimLib@@QAEXPBG0@Z
00024887 0002490E ?InsertPathChangeW@CorrectPathChangesBase@ShimLib@@IAEXPBG0@Z
00024919 00024A0C ?AddPathChangeW@CorrectPathChangesBase@ShimLib@@UAEXPBG0@Z
00024A11 00024A48 ?CorrectPathAllocW@CorrectPathChangesBase@ShimLib@@UAEPAGPBG@Z
00024A4D 00024A60 ??0EnvironmentValues@ShimLib@@QAE@XZ
00024A65 00024A94 ??1EnvironmentValues@ShimLib@@QAE@XZ
00024A99 00024BB6 ?Add_Variants@EnvironmentValues@ShimLib@@QAEXPBG0W4eAddNameEnum@12@W4eAddNoDLEnum@12@@Z
00024BC1 00024C2C ?Add_CSIDL@EnvironmentValues@ShimLib@@QAEXPBGHW4eAddNameEnum@12@W4eAddNoDLEnum@12@@Z
00024C37 00024E71 ?AddAll_CSIDL@EnvironmentValues@ShimLib@@QAEXXZ
00024E76 00025190 ?Initialize@EnvironmentValues@ShimLib@@QAEXXZ
00025195 000251B0 ?ExpandEnvironmentValueW@EnvironmentValues@ShimLib@@QAEPAGPBG@Z
000251B5 000251D9 ??0CorrectPathChangesBase@ShimLib@@QAE@XZ
000251DE 000251FF ??_GEnvironmentValues@ShimLib@@QAEPAXI@Z
00025204 00025237 ?ClassInit@CorrectPathChangesBase@ShimLib@@UAEHXZ
0002523C 00025265 ?ExpandEnvironmentValueW@CorrectPathChangesBase@ShimLib@@UAEPAGPBG@Z
0002526A 00025277 ?InitializeEnvironmentValuesW@CorrectPathChangesBase@ShimLib@@MAEXXZ
0002527C 000252DF ??1CorrectPathChangesBase@ShimLib@@UAE@XZ
000252E4 00025305 ??_GCorrectPathChangesBase@ShimLib@@UAEPAXI@Z
0002530A 00025324 ?SkipWhite@ShimLib@@YGPADPAD@Z
00025329 000253A3 ?GetCommandName@ShimLib@@YGPADPADQAPBDPAI@Z
000253A8 000254BF ?GetOneParameter@ShimLib@@YGPADPBDPADPAIH@Z
000254C4 000255E1 ?GetDDECommands@ShimLib@@YGPAIPADQAPBDH@Z
000255E6 00025639 ?SHTestTokenMembership@ShimLib@@YGHPAXK@Z
0002563E 0002564B ?IsUserAnAdmin@ShimLib@@YGHXZ
00025650 000256B1 ?GetGroupPath@ShimLib@@YGXPBDAAVCString@1@KH@Z
000256B6 00025996 ?GetAppnameAndCommandline@AppAndCommandLine@ShimLib@@IAEHPBG0@Z
0002599B 00025A4D ??0AppAndCommandLine@ShimLib@@QAE@PBD0@Z
00025A54 00025A55 _ShimGetOldCallBack@0
00025A5A 00025BAE ?Parse_CmdlineA@ShimLib@@YGXPBDPAPADPADPAH3@Z
00025BB3 00025C1E ?_CommandLineToArgvA@ShimLib@@YGPAPADPBDPAH@Z
00025C23 00025C28 ?APPBreakPoint@ShimLib@@YGXXZ
00025C2D 00025C7B ?PchGetNetDir@ShimLib@@YGPBGPBG@Z
00025C80 00025CE5 ?GetDrivePortion@ShimLib@@YGPBGPBG@Z
00025CEA 00025E79 ?Parse_Cmdline@ShimLib@@YGXPBGPAPAGPAGPAH3@Z
00025E7E 00025EE9 ?_CommandLineToArgvW@ShimLib@@YGPAPAGPBGPAH@Z
00025EEE 00026069 __CRT_INIT@12
0002606E 0002610D __DllMainCRTStartup@12
00026112 00026146 __amsg_exit
0002614F 000261FE __wcsicmp
00026203 0002623A _wcscmp
0002623F 0002626A ??1type_info@@UAE@XZ
0002626F 00026290 ??_Gtype_info@@UAEPAXI@Z
00026295 000262C2 ?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z
000262CC 000262D5 ?_CallMemberFunction1@@YGXPAX00@Z
000262DA 0002632E ?_UnwindNestedFrames@@YGXPAUEHRegistrationNode@@PAUEHExceptionRecord@@@Z
00026333 0002636B ___CxxFrameHandler
000263B3 0002647C ?_CallSETranslator@@YAHPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAX2PBU_s_FuncInfo@@H1@Z
0002653A 000265B6 ?_GetRangeOfTrysToCheck@@YAPBU_s_TryBlockMapEntry@@PBU_s_FuncInfo@@HHPAI1@Z
000265BB 000265E7 ?_CreateFrameInfo@@YAPAUFrameInfo@@PAU1@PAX@Z
000265EC 00026613 ?IsExceptionObjectToBeDestroyed@@YAHPAX@Z
00026618 0002666A ?_FindAndUnlinkFrame@@YAXPAUFrameInfo@@@Z
0002666F 000266CA ?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z
000266D0 000266F0 __global_unwind2
0002672B 0002678B __local_unwind2
0002678B 0002678D __NLG_Return2
0002679B 000267BE __abnormal_termination
000267BE 000267C7 __NLG_Notify1
000267C7 000267DD __NLG_Notify
000267DD 000267E5 __NLG_Dispatch2
000267EC 0002680B __EH_prolog
00026810 0002684C __CxxThrowException@8
00026851 000268BC __stricmp
00026AA7 00026AC1 _wcstol
00026AC6 00026B37 __vsnwprintf
00026B40 00026BC0 _strstr
00026BC5 00026C46 __strnicmp
00026C50 00026F85 _memmove
00026F8C 00026FC7 __SEH_prolog
00026FC7 00026FD8 __SEH_epilog
00026FE0 000270C6 __except_handler3
000270C6 000270E1 __seh_longjmp_unwind@4
000270F0 00027128 _strncmp
000272F3 0002730D _strtoul
00027330 00027336 _strchr
00027336 000273EC ___from_strstr_to_strchr
000273F1 00027489 _atol
0002748E 00027535 _wcstok
0002753A 00027605 ___toupper_mt
0002760A 00027631 _toupper
00027636 0002766D _wcsncmp
00027672 00027734 __wcsnicmp
00027739 00027753 _wcslen
00027758 000277B9 _wcsstr
000277BE 00027816 __vsnprintf
0002781B 00027864 _wcsspn
00027869 000278CC ___towlower_mt
000278D1 00027924 _towlower
00027929 00027982 ___iswctype_mt
00027987 000279DC _iswctype
000279E1 00027A44 ___towupper_mt
00027A49 00027A92 _towupper
00027A97 00027AD7 _wcsncpy
00027ADC 00027B02 _wcschr
00027B07 00027B4B _wcspbrk
00027B50 00027B84 _wcsrchr
00027B89 00027CA8 __wcsupr
00027CAD 00027CDF __vscwprintf
00027CE4 00027CF7 _iswspace
00027CFC 00027D54 ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
00027D5F 00027DBF ??_M@YGXPAXIHP6EX0@Z@Z
00027DC4 00027E26 ??_L@YGXPAXIHP6EX0@Z1@Z
00027E2B 00027E4A _wcscpy
00027E4F 00027E81 ___crtExitProcess
00027EA9 00027EF4 __cinit
00027F9A 00027FB1 __exit
00027FB6 00027FC9 __cexit
00027FCE 00027FEC __mtterm
00027FF1 00028009 __initptd
0002800E 0002807C __getptd
00028081 000281F3 __freeptd
000281F8 00028262 __mtinit
00028267 000282D2 _free
000282DD 000283B6 _calloc
000283C1 000285BF __ioinit
000285C4 00028612 __ioterm
00028617 000286F9 __setenvp
00028871 00028915 __setargv
0002891A 00028A42 ___crtGetEnvironmentStringsA
00028A47 00028A61 ___heap_select
00028A66 00028ABD __heap_init
00028AC2 00028B4E __heap_term
00028B60 00028B9D __chkstk
00028BA2 00028D8A __NMSG_WRITE
00028D8F 00028DC8 __FF_MSGBANNER
00028DCD 00028E9C ___freetlocinfo
00028F69 00028FA4 ___updatetlocinfo
00028FA9 00028FF4 __mtinitlocks
00028FF9 00029050 __mtdeletelocks
00029055 0002906C __unlock
00029071 000290F2 __mtinitlocknum
000290F7 0002912A __lock
000291CE 0002929C ___FrameUnwindToState
000292A1 000292E6 ___DestructExceptionObject
00029957 000299FB ___InternalCxxFrameHandler
00029A00 00029A35 ?terminate@@YAXXZ
00029A3A 00029A67 ?_inconsistency@@YAXXZ
00029A70 00029A97 __CallSettingFrame@12
00029A97 00029ABC __NLG_Return
00029AC1 00029B0C ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
00029B11 00029B24 ?__CxxSetUnhandledExceptionFilter@@YAHXZ
00029B29 00029B36 ?__CxxRestoreUnhandledExceptionFilter@@YAXXZ
00029B3B 00029C05 ___tolower_mt
00029C10 00029C5A ___ascii_stricmp
00029C5F 00029C68 __errno
00029C6D 00029C76 ___doserrno
00029C7B 00029CF3 __dosmaperr
00029CF8 00029E75 __wchartodigit
00029E7A 00029F95 __flsbuf
0002A03B 0002AA58 __woutput
0002AA80 0002AADB ___ascii_strnicmp
0002AAE0 0002AD0C __ValidateEH3RN
0002AD11 0002AD8A ___isctype_mt
0002AD90 0002ADC4 __allmul
0002ADC9 0002B195 ___crtLCMapStringA
0002B23C 0002BBF2 __output
0002BC17 0002BE70 ___crtLCMapStringW
0002BE75 0002C0A2 ___crtGetStringTypeW
0002C0A7 0002C122 __heap_alloc
0002C127 0002C155 __nh_malloc
0002C15A 0002C171 _malloc
0002C176 0002C1F5 __resetstkoflw
0002C591 0002C6E1 __setmbcp
0002C6E6 0002C704 ___initmbctable
0002C709 0002C757 ___sbh_heap_init
0002C75C 0002C78C ___sbh_find_block
0002C791 0002CAAB ___sbh_free_block
0002CAB0 0002CB67 ___sbh_alloc_new_region
0002CB6C 0002CC74 ___sbh_alloc_new_group
0002CC79 0002CF77 ___sbh_alloc_block
0002CF7C 0002CF9D __callnewh
0002CFBC 0002D047 ___crtInitCritSecAndSpinCount
0002D04C 0002D147 ___crtMessageBoxA
0002D150 0002D24E _strncpy
0002D253 0002D3E8 ___free_lc_time
0002D3ED 0002D452 ___free_lconv_num
0002D457 0002D535 ___free_lconv_mon
0002D540 0002D57E _strcspn
0002D583 0002D745 ___crtGetStringTypeA
0002D750 0002D78A _strpbrk
0002D78F 0002D7AF ?_ValidateRead@@YAHPBXI@Z
0002D7B4 0002D7D4 ?_ValidateWrite@@YAHPAXI@Z
0002D7D9 0002D7F6 ?_ValidateExecute@@YAHP6GHXZ@Z
0002D818 0002D88F __lseek_lk
0002D894 0002D93F __lseek
0002D944 0002DB39 __write_lk
0002DB3E 0002DBE9 __write
0002DBEE 0002DC37 __getbuf
0002DC3C 0002DC6C __isatty
0002DC71 0002DD1A ___initstdio
0002DD1F 0002DD33 ___endstdio
0002DD38 0002DD6D __lock_file
0002DD72 0002DD9A __lock_file2
0002DD9F 0002DDD4 __unlock_file
0002DDD9 0002DE01 __unlock_file2
0002DE06 0002DEDE __putwc_lk
0002DEE3 0002DFA5 ___mbtowc_mt
0002DFAA 0002DFD8 _mbtowc
0002DFE0 0002E075 __aulldvrm
0002E07A 0002E0BF ___ansicp
0002E0C4 0002E2AE ___convertcp
0002E2B3 0002E315 ___wctomb_mt
0002E31A 0002E345 _wctomb
0002E37D 0002E4EE _raise
0002E4FB 0002E57F __free_osfhnd
0002E584 0002E5CB __get_osfhandle
0002E5D0 0002E648 __lock_fhandle
0002E64D 0002E674 __unlock_fhandle
0002E679 0002E6FE __lseeki64_lk
0002E703 0002E79E __fcloseall
0002E7A3 0002E805 __flush
0002E80A 0002E83D __fflush_lk
0002E91C 0002E925 __flushall
0002E92A 0002EA54 __flswbuf
0002EA59 0002EA60 __fptrap
0002EA67 0002EAB8 __fclose_lk
0002EABD 0002EB0E _fclose
0002EB13 0002EBCF __commit
0002EBD4 0002EC5C __close_lk
0002EC61 0002ECFC __close
0002ED01 0002ED31 __freebuf
0002ED36 0002ED3C __strcmpi
0002ED42 0002ED48 _DbgBreakPoint@0
0002ED4E 0002ED54 _RtlUnwind@16
0002ED5A 0002ED60 _CheckTokenMembership@12
0002ED66 0002ED6C _acmStreamSize@16
0002ED72 0002ED78 _acmStreamOpen@32
0002ED7E 0002ED84 _VerQueryValueW@16
0002ED8A 0002ED90 _GetFileVersionInfoW@16
0002ED96 0002ED9C _GetFileVersionInfoSizeW@8
