000068F0 0000691A _MapPredefinedHandle@8
00006920 00006939 @__security_check_cookie@4
0000693E 00006944 _memmove
00006944 0000697F __SEH_prolog
0000697F 00006990 __SEH_epilog
00006995 00006A9A _LocalBaseRegOpenKey@20
00006A9F 00006B9A _RegOpenKeyExW@20
00006B9F 00006BAA _LocalBaseRegCloseKey@4
00006BAA 00006C12 _BaseRegCloseKeyInternal@4
00006C17 00006C9F _RegCloseKey@4
00006CA4 00006CCB _MapPredefinedRegistryHandleToIndex@4
00006D4B 00006D6A _BaseSetLastNTError@4
00006DA2 00006DB7 _BaseRegReleaseKeySemantics@4
00006DBC 00006DC2 _wcsrchr
00006DC7 00006DCD _wcslen
00006DD2 00006DED _StateObjectInit@8
00006DF2 00006FEA _LocalBaseRegQueryValue@24
00006FEF 000070CD _RegQueryValueExW@24
000070FB 00007110 _DllInitialize@12
00007110 00007177 __DllInitialize@12
0000717C 000071D1 _RegInitialize@12
000071D6 000071E1 _CleanupClassesRoot@4
000071E1 00007207 _CleanupClassesEnumTable@4
0000720C 0000727B _EnumTableClear@8
00007280 00007299 _StateObjectListInit@8
0000729E 000072B7 _StateObjectListClear@8
000072BC 000072E3 _OpenThreadToken@16
000072F5 0000731E _GetTokenInformation@20
00007328 0000734F _RevertToSelf@0
00007354 0000735A _NdrClientCall2
00007390 000073D2 _AccessCheck@32
000073D7 00007411 _GetSecurityDescriptorDacl@16
00007416 00007449 _ImpersonateNamedPipeClient@4
0000744E 00007477 _MakeSelfRelativeSD@12
0000747C 00007499 _AllocateLocallyUniqueId@4
000074AB 000074B7 _GetSecurityDescriptorLength@4
000074BC 00007757 _LocalBaseRegCreateKey@32
0000775C 0000783D _RegCreateKeyExW@36
00007842 00007931 _RegOpenKeyExA@20
00007936 00007976 _RegOpenKeyW@12
0000797B 0000799E _OpenProcessToken@12
000079A3 000079A9 _wcschr
000079B6 000079D6 _InitializeSecurityDescriptor@8
000079DB 00007A01 _SetSecurityDescriptorDacl@16
00007A06 00007A0C _wcscpy
00007A11 00007A17 _wcscat
00007AAB 00007BC4 _RegQueryValueExA@24
00007BC9 00007CA3 _RegEnumKeyExW@32
00007CA8 00007CB4 _FreeSid@4
00007CB9 00007CF4 _AllocateAndInitializeSid@44
00007CF9 00007D1C _InitializeAcl@12
00007D21 00007D47 _AddAccessAllowedAce@16
00007D4C 00007D60 _GetLengthSid@4
00007D65 00007EBD _LocalBaseRegEnumValue@28
00007EC2 00007ED8 _ValStateRelease@4
00007EDD 00007FB5 _RegEnumValueW@32
00007FBA 00008106 _CheckTokenMembership@12
0000810B 00008147 _RegOpenCurrentUser@8
0000818E 000081FC _DuplicateTokenEx@24
00008201 0000821E _DuplicateToken@12
00008292 000082AA _SystemFunction036@8
000082AF 000082E9 _NewGenRandom@16
000082EE 0000834E _NewGenRandomEx@12
00008353 00008390 _GenRandom@12
00008395 00008448 _RandomFillBuffer@8
0000844D 00008530 _UpdateCircularHash@12
00008535 00008572 _InitRand@8
00008577 000085B2 _InitializeRNG@4
000085F4 00008633 _rc4_safe@16
00008633 00008756 _rc4@12
0000875B 0000878A _MD4Init@4
0000878F 0000882A _MD4Final@4
0000882A 00008C93 _MD4Transform@8
00008CF4 00008D74 _MD4Update@12
00008D79 00008DA4 _rc4_safe_select@12
00008DA9 00008DBE _Sys003Initialize@12
00008DC3 00008E07 _AppmgmtInitialize@12
00008E0C 00008E2E _CodeAuthzInitialize@12
00008E33 00008E4B _MartaDllInitialize@12
00008E50 00008E7D _WmiDllInitialize@12
00008E82 00008E86 _LocalInitializeRegCreateKey@0
00008E86 00008F48 _rc4_key@12
00008F79 00008FBF _SetHandleProtection@12
00008FC4 00008FE0 _LocalOpenCurrentUser@12
00008FE5 00009046 _CodeAuthzpGetTokenInformation@8
0000904B 0000907A _SaferpLevelObjpTableCompare@12
0000911D 00009148 _CodeAuthzLevelObjpLookupByLevelId@8
0000914D 00009190 _SaferpGuidIdentsTableCompare@12
00009239 0000924E _CleanupPredefinedHandlesTable@0
00009253 00009264 _CleanupLeakTrackTable@0
000092A1 000092E8 _CodeAuthzLevelObjpEntireTableFree@4
000092F7 0000930F _EncryptMemoryShutdown@0
00009328 0000937A _CodeAuthzDeinitializeGlobals@0
0000937F 00009399 _CodeAuthzGuidIdentsEntireTableFree@4
000093C7 000093FD _AccProvUnload@0
00009402 0000941F _AccProvpFreeProviderList@4
00009479 0000948A _PerfRegCleanup@0
0000948F 00009553 _GatherRandomKeyFastUserMode@16
00009558 00009595 _rc4_safe_key@16
000095C7 00009649 _IsRNGWinNT@0
0000964E 0000967D _GetCircularHashValue@12
000096A9 000096EC _LocalOpenLocalMachine@12
000096F1 00009727 _InitCircularHash@16
0000972C 00009790 _rc4_safe_startup@4
000097B3 000097B9 ??0CEventsBase@@QAE@XZ
000097BE 00009826 ?InitDebugSupport@@YGXK@Z
0000989F 000098C2 _CodeAuthzLevelObjpInitializeTable@4
000098C7 000098EA _CodeAuthzGuidIdentsInitializeTable@4
000098EF 0000992A _MartaInitialize@0
0000992F 00009945 _WmipInitializeDll@0
0000994A 0000995F _InitializePredefinedHandlesTable@0
00009964 00009A21 _CodeAuthzInitializeGlobals@0
00009A75 00009A93 _AdvApi_InitializeTermsrvFpns@8
00009A98 00009AC0 _IsTerminalServerCompatible@0
00009ACF 00009AF8 ___security_init_cookie
00009AFD 00009B09 _InitializeClassesRoot@0
00009B0E 00009B22 _InitializeClassesEnumTable@0
00009B27 00009B54 _EnumTableInit@4
00009B59 00009B6F _InitializeLeakTrackTable@0
00009B74 00009C58 _ReadRegLeakTrackInfo@0
00009E8B 00009EB3 _SaferpSkipPolicyForAdmins@0
00009EB8 00009F88 _SaferIdentifyLevel@16
00009FC1 0000A17D ___CodeAuthzpIdentifyOneCodeAuthzLevel@16
0000A182 0000A20D _CodeAuthzFullyQualifyFilename@16
0000A3A3 0000A423 ___CodeAuthzpCheckIdentityCertificateRules@16
0000A5AD 0000A5DE _SaferpIsNetworkVolume@4
0000A5FD 0000A693 _CodeAuthzpCreateLevelHandleFromRecord@28
0000A698 0000A72F _CodeAuthzHandleToLevelStruct@8
0000A734 0000A76A _IsSaferDisabled@0
0000A76F 0000A79B ___CodeAuthzpEnsureUnmapped@4
0000A7A0 0000A7D5 ___CodeAuthzpCheckIdentityUrlZoneRules@12
0000A7DA 0000A7E0 _wcsncpy
0000A7E5 0000A969 ___CodeAuthzpCheckIdentityPathRules@16
0000A96E 0000A9C4 _CodeAuthzpCompareImagePath@8
0000A9C9 0000AAAA _CodeAuthzpCompareUnicodeImagePath@8
0000AAB3 0000AB28 ___CodeAuthzpCompareImagePathHelper@16
0000AB2D 0000AC00 _SaferComputeTokenFromLevel@20
0000AC05 0000AEBD ___CodeAuthzpComputeAccessTokenFromCodeAuthzObject@24
0000AEC2 0000AF83 ___CodeAuthzpCheckIdentityHashRules@12
0000AF88 0000AFA4 _SaferCloseLevel@4
0000AFA9 0000B029 _CodeAuthzCloseLevelHandle@4
0000B02E 0000B106 _SaferpLogResultsToFile@16
0000B16F 0000B219 ___CodeAuthzpEnsureMapped@4
0000B21E 0000B25C _SaferpReloadPolicyIfNeeded@0
0000B261 0000B379 _SaferpCheckKeyStamp@4
0000B45A 0000B5C0 _CodeAuthzpOpenPolicyRootKey@24
0000B66F 0000B68F _SaferpGenericTableFree@8
0000B6BA 0000B77D _SaferpLevelObjpCleanupEntry@4
0000B8EB 0000B961 _SaferpLoadUnicodeResourceString@16
0000B96D 0000B98D _SaferpGenericTableAllocate@8
0000B9AB 0000BABF _SaferpGuidIdentsLoadTable@20
0000BE73 0000BFAC _SaferpEnforceDefaultLevelDefinitions@4
0000BFB1 0000C066 _CodeAuthzpImmediateReloadCacheTables@0
0000C06B 0000C0E1 _CodeAuthzGuidIdentsLoadTableAll@16
0000C539 0000C6B7 _CodeAuthzLevelObjpLoadTable@12
0000C8F5 0000C978 _SaferpEnumerateHiddenLevels@0
0000C9AB 0000C9C7 _CodeAuthzPol_GetInfoRegistry_DefaultLevel@16
0000C9CC 0000CB4F _SaferpPol_GetInfoCommon_DefaultLevel@20
0000CB6F 0000CBA3 _CodeAuthzpRecomputeEffectiveDefaultLevel@0
0000CC9D 0000CCA3 _wcsstr
0000D1B6 0000D1D5 _StateObjectListRemove@8
0000D1DA 0000D20B _StateObjectListFind@8
0000D24C 0000D29A _EnumTableRemoveKey@12
0000D357 0000D36B _StateObjectListIsEmpty@4
0000D370 0000D51B _LocalBaseRegEnumKey@20
0000D520 0000D542 _EnumSubtreeStateClear@4
0000D547 0000D568 _StateObjectListAdd@8
0000D56D 0000D5B9 _EnumStateClear@4
0000D5D4 0000D67F _RegEnumKeyW@16
0000D684 0000D752 _LocalBaseRegSetValue@20
0000D757 0000D865 _RegSetValueExW@24
0000D86A 0000D8DB _RegQueryValueW@16
0000D8EE 0000D971 _RegNotifyChangeKeyValue@20
0000D9A1 0000D9D8 _KeyStateListDestroy@4
0000DA39 0000DAE8 _ImpersonateLoggedOnUser@4
0000DB0B 0000DBDE _BaseRegGetUserPrefixLength@4
0000DC06 0000DD99 _BaseRegGetKeySemantics@12
0000DD9E 0000DDE3 _BaseRegCchSpecialKeyLen@12
0000DDFF 0000DE80 _BaseRegOpenClassKey@20
0000DE85 0000DFC0 _BaseRegOpenClassKeyFromLocation@24
0000DFC5 0000E010 _BaseRegTranslateToMachineClassKey@12
0000E05B 0000E0B9 _KeySemanticsRemovePrefix@12
0000E0BE 0000E0FD _BaseRegTranslateToUserClassKey@12
0000E102 0000E153 _BaseRegConstructUserClassPrefix@8
0000E170 0000E244 _BaseRegGetUserAndMachineClass@20
0000E27E 0000E2C6 _EnumClassKey@8
0000E2CB 0000E343 _EnumStateSetLimits@20
0000E348 0000E40A _EnumStateChooseNext@24
0000E40F 0000E476 _EnumStateCompareSubtrees@12
0000E47B 0000E4B5 _EnumTableGetKeyState@24
0000E4BA 0000E4FA _EnumTableFindKeyState@12
0000E4FF 0000E57D _EnumTableGetNextEnum@28
0000E582 0000E609 _EnumStateGetNextEnum@28
0000E60E 0000E68C _EnumSubtreeStateCopyKeyInfo@20
0000E69C 0000E6C4 _EnumStateDestroy@4
0000E7A9 0000E8FD _EnumTableAddKey@20
0000E902 0000E9DF _EnumStateInit@20
0000E9E4 0000EAD2 _RegCreateKeyExA@36
0000EAD7 0000EC43 _RegSetValueExA@24
0000EC48 0000ECD0 _LocalBaseRegDeleteValue@8
0000ECD5 0000ED58 _RegDeleteValueA@8
0000EDB1 0000EDDC _KeyStateListInit@4
0000EDE1 0000EE5A _RegDeleteValueW@8
0000EFB8 0000EFF7 _RegOpenKeyA@12
0000EFFC 0000F02E _AdjustTokenPrivileges@24
0000F05F 0000F065 __wcsicmp
0000F06A 0000F08A _EqualSid@8
0000F0D7 0000F0FA _CopySid@12
0000F0FF 0000F17E _ConvertSidToStringSidW@8
0000F183 0000F1B4 _SetThreadToken@8
0000F1B9 0000F204 _AccessCheckByType@44
0000F209 0000F226 _IsValidSid@4
0000F22B 0000F23F _GetSidIdentifierAuthority@4
00010A15 00010A26 _EVENTLOG_HANDLE_W_unbind@8
00010A2B 00010A46 _RpcpUnbindRpc@4
00010A5F 00010B34 _RpcpBindRpc@16
00011DE5 00011E04 _PLSAPR_SERVER_NAME_bind@4
00011E17 00011E9B _LsaOpenPolicy@16
00011EBD 00011EDF _LsarOpenPolicy2@16
00011EE4 00011F1D _LsaClose@4
00011F3D 00011F5F _LsarClose@4
00012DA5 00012DB9 _MIDL_user_allocate@4
00012DBE 00012DD1 _LsaFreeMemory@4
00012DD6 00012DE2 _MIDL_user_free@4
00012DE7 00012E47 _LsaQueryInformationPolicy@12
00012E59 00012E7B _LsarQueryInformationPolicy2@12
00012E91 00012EB3 _LsarQueryInformationPolicy@12
00012EB8 00012EE1 _AddAccessAllowedAceEx@20
00012EE6 00012F2F _ConvertStringSecurityDescriptorToSecurityDescriptorW@16
00012F34 0001307F _LocalConvertStringSDToSD_Rev1@24
0001318F 000131FB _LookupAccessMaskInTable@12
00013200 0001326E _LookupAceTypeInTable@12
000132FB 00013706 _LocalConvertSDToStringSD_Rev1@20
000138F1 00013A57 _LocalGetSidForString@32
00013BBB 00013DEF _LocalGetAclForString@32
00013E07 00013F26 _InitializeSidLookupTable@4
00013F2B 00014159 _LocalBaseRegQueryInfoKey@40
0001415E 00014192 _QueryKeyInfo@24
00014197 0001427B _LocalBaseRegDeleteKey@8
00014280 0001430D _RegDeleteKeyA@8
00014312 0001445C _RegQueryInfoKeyA@48
0001468E 000147EE _BaseRegCreateMultipartKey@36
000147F3 00014826 _ObjectCloseAuditAlarmW@12
0001482B 00014837 _MapGenericMask@8
0001483C 000148A4 _ObjectOpenAuditAlarmW@48
000148A9 00014919 _IsTokenRestricted@4
0001494D 00014969 _GetUserNameW@8
0001496E 00014974 _GetUserNameExW@12
00014979 00014983 __imp_load__GetUserNameExW@12
000149AE 00014AE0 _RegQueryInfoKeyW@48
00014AE5 00014B08 _SetSecurityDescriptorOwner@12
00014B0D 00014B30 _SetSecurityDescriptorGroup@12
00014B35 00014B62 _GetSecurityDescriptorOwner@12
00014B67 00014B94 _GetSecurityDescriptorGroup@12
00014B99 00014BBC _GetSecurityDescriptorControl@12
00014BC1 00014BD1 _AccProvpLoadMartaFunctions@0
00014BF1 00014C0E _IsValidSecurityDescriptor@4
00014C13 00014C36 _GetAce@12
00014C3B 00014C58 _ImpersonateAnonymousToken@4
00014C5D 00014D14 _WmipSendWmiKMRequest@32
00014D19 00014D3A _WmipFreeEvent@4
00014D3F 00014D5A _WmipAllocEvent@0
00014D5F 00014DAA _WmipFindGuidNotification@4
00014DAF 00014DCA _WmipSetDosError@4
00014E7A 00014E9D _SetKernelObjectSecurity@12
00014EA2 00014EBB _SetEntriesInAclW@16
00014EC0 00014EDD _ImpersonateSelf@4
00014EEC 00014F09 _DestroyPrivateObjectSecurity@4
00014F0E 00014F40 _CreatePrivateObjectSecurityEx@32
00014F45 00014F74 _GetKernelObjectSecurity@20
00014F79 00014FC1 ?GetErrorChecks@@YGKW4_SE_OBJECT_TYPE@@KPAPAX1PAPAU_ACL@@21@Z
00014FC6 00015007 _GetNamedSecurityInfoW@32
0001500C 00015148 _WmiQueryAllDataW@12
00015165 00015191 _WmipSendWmiRequest@24
00015196 00015393 _RegEnumKeyExA@32
00015398 000153C6 _RegEnumKeyA@16
000153CB 0001548E ___delayLoadHelper2@8
0001548E 0001549F __tailMerge_Secur32
000154A4 000154C0 _GetUserNameA@8
000154C5 000154CB _GetUserNameExA@12
000154D0 000154D7 __imp_load__GetUserNameExA@12
00015530 00015544 _GetSidSubAuthority@8
00015549 0001555D _GetSidLengthRequired@4
00015562 00015576 _GetSidSubAuthorityCount@4
0001557B 000155FE _RegDeleteKeyW@8
00015623 00015666 _LocalOpenUsers@12
0001566B 0001568E _InitializeSid@12
000156E7 0001570C _LookupAccountSidW@28
00015711 00015896 _LookupAccountSidInternal@32
0001589B 000159A0 _LsaLookupSids@20
000159A5 00015A5D _LsaICLookupSids@36
00015A7D 00015A9F _LsarLookupSids2@32
00015AC9 00015B34 _LsapVerifyReturnedNames@12
00015B39 00015B5E _LookupAccountNameW@28
00015B63 00015CC9 _LookupAccountNameInternal@32
00015CCE 00015D13 _LsaLookupNames2@24
00015D18 00015E93 _LsaICLookupNames@40
00015EC1 00015EE3 _LsarLookupNames3@36
0001608F 000160F0 _LsaEnumerateAccountRights@16
00016101 00016123 _LsarEnumerateAccountRights@12
00016CC5 00016CF8 _CloseServiceHandle@4
00016D09 00016D2B _RCloseServiceHandle@4
00016D30 00016D65 _QueryServiceStatus@8
00016D79 00016D9B _RQueryServiceStatus@8
00016DA0 00016DF2 ?ScWaitForStart@@YGKXZ
00016E3F 00016F12 ?ScClientBindToServer@@YGKPAGPAPAX@Z
00016F17 00016F30 _SVCCTL_HANDLEW_unbind@8
00016F35 00016F81 _OpenSCManagerW@12
00016F99 00016FB1 _SVCCTL_HANDLEW_bind@4
00016FB6 00016FD8 _ROpenSCManagerW@16
00016FDD 0001701D _OpenServiceW@12
00017031 00017053 _ROpenServiceW@16
00017058 0001708D _MD5Init@4
00017092 0001712D _MD5Final@4
00017132 00017200 _MD5Update@12
00017200 00017879 _TransformMD5@8
0001791D 00017BC6 _CryptAcquireContextA@20
00017BEE 00017C20 _CSPInCacheCheck@8
00017ECE 00017F63 _CryptReleaseContext@8
00017F79 00018021 _CryptAcquireContextW@20
00018039 00018095 ?I_IsNtPe32File@@YGHPAU_CRYPTOAPI_BLOB@@@Z
000180A0 00018160 _I_MinCryptMapFile@12
00018165 0001827D _CheckSignatureInFile@4
00018282 000184CE _HashTheFile@20
000184D3 00018521 _GetCryptSigResourcePtr@12
0001852E 000185E1 _MinCryptVerifySignedFile@24
000185F9 0001865F _imagehack_ImageGetCertificateData@12
00018671 000186D6 ?I_FindCertificate@@YGHPAU_LOADED_IMAGE@@KPAPAU_WIN_CERTIFICATE@@@Z
000186E9 0001871B ?I_MapIt@@YGHPAU_CRYPTOAPI_BLOB@@PAU_LOADED_IMAGE@@@Z
00018720 000187C7 ?I_CalculateImagePtrs@@YGHPAU_LOADED_IMAGE@@@Z
0001882D 00018850 _AddHandleToCSPCache@4
00018891 000188AA _BenalohEstimateQuotient@12
000188AF 0001896A _Reduce@16
0001896F 00018975 __chkstk
00018A50 00018AC7 _Multiply@16
00018ACC 00018B86 _Accumulate@16
00018BDA 00018CA8 _BenalohMod@12
00018CAD 00018CEE _Compare@12
00018CF3 00018D9A _HashBytesOfFile@12
00018DB5 00018FCC _Mod@20
00018FD1 00018FFE _DigitLen@8
00019003 00019044 _BitLen@8
00019049 000190AA _BaseMult@16
000190AF 000191A3 _CheckSignature@24
000191A8 00019263 _BSafeEncPublic@12
00019268 0001939A _BenalohModExp@20
0001939F 00019450 _CheckAllSignatures@16
00019455 000194BE _EncryptKey@12
000194C3 000195AD _BenalohSetup@12
000195AD 000195F1 _Sub@16
00019612 00019656 _Add@16
0001965B 000196E4 _Square@12
000196E9 0001972E _AccumulateSquares@12
00019733 0001976A _EstimateQuotient@16
0001976A 00019793 __aulldiv
00019A7E 00019B2F _CryptHashData@16
00019B41 00019B7A _EnterHashCritSec@4
00019B91 00019BA7 _LeaveHashCritSec@4
00019BAC 00019C3B _CryptDestroyHash@4
00019C51 00019D20 _CryptCreateHash@20
00019D31 00019D8F _BuildVHash@8
00019D94 00019E20 _CryptGetHashParam@20
00019E31 00019E6A _EnterKeyCritSec@4
00019E81 00019E97 _LeaveKeyCritSec@4
00019E9C 00019F5E _CryptDestroyKey@4
00019F71 00019FD8 _BuildVKey@8
00019FDD 0001A0F4 _CryptDeriveKey@20
0001A109 0001A1B9 _CryptDecrypt@24
0001A1D1 0001A2D6 _CryptImportKey@24
0001A2E9 0001A3AB _LocalVerifySignatureW@24
0001A3C1 0001A49F _SetFileSecurityW@12
0001A4A4 0001A4D3 _SetSecurityAccessMask@8
0001A889 0001A9CF _CreateProcessAsUserW@44
0001AA02 0001AAB8 _L32SetProcessTokenSecure@16
0001AABD 0001AB36 _L32SetProcessQuotas@8
0001AB3B 0001AE7F _L32CommonCreateSecure@20
0001AE84 0001AEFF _L32CreateTokenForNewProcess@12
0001AF3B 0001AFF2 _InitKeyLM@8
0001AFF7 0001B060 _desparityonkey@8
0001B07D 0001BE37 _deskey@8
0001BE3C 0001BEB7 _DES_ECB_LM
0001BEB7 0001C740 _des@16
0001CF45 0001CF6A _SystemFunction002@12
0001D79A 0001D7BF _SystemFunction001@12
0001D7C4 0001D7E9 _InitializeBuffer@8
0001D7EE 0001D81A _ValidateDataKey@8
0001D81F 0001D83E _CalculateCypherDataLength@4
0001D843 0001D897 _EncryptDataLength@12
0001D89C 0001D8D4 _AdvanceDataKey@4
0001D8F7 0001D9A6 _SystemFunction004@12
0001D9AB 0001DA34 _EncryptPartialBlock@16
0001DA39 0001DAA8 _DecryptPartialBlock@16
0001DAAD 0001DB07 _DecryptDataLength@12
0001DB0C 0001DB47 _SystemFunction029@8
0001DB4C 0001DB6E _LsarRetrievePrivateData@12
0001DB73 0001DC14 _LsapCrDecryptValue@12
0001DC19 0001DC59 _LsapCrClearValueToUnicode@8
0001DC7F 0001DD24 _SystemFunction005@12
0001DD29 0001DD68 _LsapCrClientGetSessionKey@8
0001DD6D 0001DDA1 _SystemFunction028@8
0001DDA6 0001DE79 _SystemFunction034@12
0001DE7E 0001DF4D _LsaRetrievePrivateData@12
0001DF6D 0001DF78 _LsapCrFreeMemoryValue@4
0001DF7D 0001DFB7 _EncryptFullBlock@12
0001DFBC 0001DFF6 _DecryptFullBlock@12
0001DFFB 0001E007 _LsaNtStatusToWinError@4
0001E0D5 0001E10D _CredProfileLoaded@0
0001E121 0001E143 _CredrProfileLoaded@4
0001E148 0001E18A _CredpNtStatusToWinStatus@4
0001E274 0001E2AD _MapSAToRpcSA@8
0001E2B2 0001E302 _LsaGetUserName@8
0001E319 0001E33B _LsarGetUserName@12
0001E340 0001E3F3 _CryptEncrypt@28
0001E409 0001E456 _I_ScSetServiceBitsW@20
0001E469 0001E48B _RI_ScSetServiceBitsW@20
0001E4B2 0001E4FD _SystemFunction041@12
0001E511 0001E534 _SetSecurityDescriptorControl@12
0001E591 0001E605 _WmipGetWindowsDirectory@12
0001E60A 0001E640 _WmipCopyMRString@16
0001E645 0001E80D _WmipBuildMUIPath@24
0001E84B 0001E89B _WmipFileExists@4
0001E8A0 0001EA3B _WmipRegistryToImagePath@8
0001EAF1 0001EB58 _WmipGetLanguageList@8
0001EB5D 0001EBB7 _EnumUILanguageCallback@8
0001EBCD 0001EC44 _WmipGetMofResourceList@4
0001EC69 0001EE9E _WmiMofEnumerateResourcesW@12
0001EF64 0001F5C7 _SaferiPopulateDefaultsInRegistry@8
0001FB38 0001FB70 _StartServiceA@12
0001FB81 0001FBA3 _RStartServiceA@12
0001FBA8 0001FBAF __imp_load__WinVerifyTrust@12
0001FBAF 0001FBC0 __tailMerge_WINTRUST
0001FCC5 0001FCCB _WinVerifyTrust@12
0001FCD0 0001FD28 _SaferGetLevelInformation@20
0001FD2D 0001FDDF ___CodeAuthzpGetAuthzLevelInfo@20
0001FDE4 0001FE27 _WmiCloseBlock@4
0001FE39 0001FE86 _WmipCopyCountedString@16
0001FE8B 0001FEC5 _RegisterServiceCtrlHandlerExA@12
0001FECA 0001FEEB _WmiReceiveNotificationsW@16
0001FEF0 0002003C _WmipReceiveNotifications@32
00020041 000200A5 _WmipInternalNotification@16
000200C9 000201F0 _WmipProcessMofAddRemoveEvent@16
000201F5 0002041E _WmipBuildMofAddRemoveEvent@32
00020423 0002044E _WmipMakeEventCallbacks@16
00020453 00020478 _WmipExternalNotification@12
000204A2 00020624 _BaseRegNotifyClassKey@24
00020629 00020721 _BaseRegGetBestAncestor@16
00020726 00020895 _ITRPC_HANDLE_bind@4
0002089A 000208AD _ITRPC_HANDLE_unbind@8
000208B2 000208BA _RegisterIdleTask@16
000208BF 00020951 _ItCliRegisterIdleTask@16
00020969 0002098B _ItSrvRegisterIdleTask@12
00020A55 00020C8D _GetCurrentHwProfileW@4
00020CD5 00020D27 _SetNamedSecurityInfoW@28
00020D66 00020E0A _RegLoadKeyW@12
00020E0F 00020F54 _LocalBaseRegLoadKey@12
00020F59 00020F8D _NotifyBootConfigStatus@4
00020FA1 00020FC3 _RNotifyBootConfigStatus@8
00020FC8 00020FF0 _GetEventLogInformation@20
00020FF5 00021030 _ElfGetLogInformation@20
00021041 00021063 _ElfrGetLogInformation@20
00021068 000210AA _OpenEventLogW@8
000210AF 00021175 _ElfOpenEventLogW@12
000211A1 000211C3 _ElfrOpenELW@24
000211C8 000211D3 _I_ScIsSecurityProcess@0
000211EA 0002123C _QueryServiceStatusEx@20
00021251 00021273 _RQueryServiceStatusEx@20
00021278 00021304 _CryptGetKeyParam@20
00021319 0002137B _CryptGetProvParam@20
000213CD 000213D7 __imp_load__LsaLookupAuthenticationPackage@12
000213DC 000213E6 __imp_load__LsaConnectUntrusted@4
000213EB 000213F1 _LsaConnectUntrusted@4
000213F6 00021400 __imp_load__LsaLogonUser@56
0002146E 00021507 _L32pInitLsa@0
0002153F 00021545 _LsaLookupAuthenticationPackage@12
0002154A 0002156C _RQueryServiceConfigA@16
00021576 000215EB _QueryServiceConfigA@16
000216B7 00021707 __local_unwind2
00021758 00021818 __except_handler3
00021818 0002182E __NLG_Notify
0002182E 00021836 __NLG_Dispatch2
00021851 00021857 _I_RpcExceptionFilter@4
0002187A 0002188E _LsapApiReturnResult@4
0002188E 000218AE __global_unwind2
000218B3 000218B9 _RtlUnwind@16
000218BE 00021A0A __ValidateEH3RN
00021A0F 00021A15 _NtQueryVirtualMemory@24
00021A1A 00021A81 _SnapShotWin31IniFilesToRegistry@4
00021A9B 00021AEA _SnapShotWin31RegDatToRegistry@4
00021B01 00021BB9 _QueryWindows31FilesMigration@4
00021BF6 00021C35 _TerminateWin31State@8
00021C3A 00021CB6 _InitializeWin31State@8
00021D2F 00021D97 _OpenCreateKey@12
00021F15 00021F50 _MatchString@8
00021F6E 00022212 _PerfGetNames@24
00022271 00022364 _GetQueryType@4
00022398 000226EB _PerfRegQueryValue@28
000226F0 00022C2B _PerfOpenKey@0
00022CD5 00022DFD _PrivateRegQueryValueExT@28
00022E02 00022E18 _PerfpDosError@4
00022E1D 00022E51 _TestClientForAccess@0
00022EC7 00022F7E _PerflibCheckPerfFile@4
00022F83 00023012 _PerflibFindCounterFile@12
00023017 00023031 _Perflib004Update@4
00023036 00023085 _GetLangIdFromSzLang@4
000230BD 00023110 _ClosePredefinedHandle@4
00023135 0002314E _LocalOpenPerformanceData@12
00023231 00023284 _SetServiceStatus@8
00023299 000232BB _RSetServiceStatus@8
000232C0 0002342A ?ScDispatcherLoop@@YGXPAXPAU_CTRL_MSG_HEADER@@K@Z
00023441 000234C0 ?ScGetPipeInput@@YGKPAXPAU_CTRL_MSG_HEADER@@KPAPAT_SERVICE_PARAMS@@@Z
000234C5 000234F1 ?ScSendResponse@@YGXPAXKK@Z
00023502 0002350D _CryptVerifySignatureW@24
00023519 00023539 ?ScSvcctrlThreadA@@YGKPAU_THREAD_STARTUP_PARMSA@@@Z
0002353E 00023578 ?ScGetDispatchEntry@@YGKPAPAU_INTERNAL_DISPATCH_ENTRY@@PAG@Z
0002357D 00023637 _StartServiceCtrlDispatcherW@4
00023649 0002365C _TmpGetComputerNameW@0
00023661 00023780 _ReportEventW@36
00023785 000237EE _ElfReportEventW@48
00023801 00023823 _ElfrReportEventW@56
00023828 00023877 _InitUnicodeString@8
0002387C 000238F3 _MapSDToRpcSD@8
000238F8 00023A10 _RegGetKeySecurity@16
00023A15 00023AD8 _LocalBaseRegGetKeySecurity@12
00023ADD 00023C08 _RegSetKeySecurity@12
00023C0D 00023C8E _LocalBaseRegSetKeySecurity@12
00023C93 00023D12 ?ScReadServiceParms@@YGKPAU_CTRL_MSG_HEADER@@KPAPAE1PAK@Z
00023D17 00023D80 ?ScNormalizeCmdLineArgs@@YGXPAU_CTRL_MSG_HEADER@@PAU_THREAD_STARTUP_PARMSW@@@Z
00023D85 00023E15 ?RegisterServiceCtrlHandlerHelp@@YGPAUSERVICE_STATUS_HANDLE__@@PBGT_HANDLER_FUNCTION_TYPE@@PAXK@Z
00023E29 00023E42 _RegisterServiceCtrlHandlerExW@12
00023E57 00023E6F _RegisterServiceCtrlHandlerW@8
00023E74 00023EAC _StartServiceW@12
00023EC1 00023EE3 _RStartServiceW@12
00023F18 00023F40 ?DetectWow64Process@@YGXXZ
00023F45 00023F52 ?InitializeStatusBinding@@YGJXZ
00023F57 00023FC9 ?ScCreateDispatchTableW@@YGKPBU_SERVICE_TABLE_ENTRYW@@PAPAU_INTERNAL_DISPATCH_ENTRY@@@Z
00023FCE 000240F1 ?ScConnectServiceController@@YGKPAPAX@Z
0002415F 00024165 __itow
0002418D 00024432 _LocalConvertStringSidToSid@12
00024437 0002449E _ConvertStringSidToSidW@8
000244E6 0002457E _L32FindLogonSid@4
00024583 000245B1 _LogonUserExW@40
000245B6 0002475D _LogonUserCommonW@44
00024762 00024926 _L32pLogonUser@48
00024946 0002494C _LsaLogonUser@56
000249DD 00024A15 _ControlService@12
00024A29 00024A4B _RControlService@12
00024A81 00024AF0 ?ScConvertToUnicode@@YGHPAPAGPBD@Z
00024B75 00024B92 _SystemFunction030@8
00024B97 00024B9F _SystemFunction027@12
00024BA4 00024BF7 _SystemFunction025@12
00024BFC 00024C31 _KeysFromIndex@8
00024C36 00024C76 _OpenServiceA@12
00024C89 00024CAB _ROpenServiceA@16
00024CB0 00024D11 _RegFlushKey@4
00024D16 00024D49 _LocalBaseRegFlushKey@4
00024D4E 00024DBD ?SetErrorChecks@@YGKW4_SE_OBJECT_TYPE@@KPAX1PAU_ACL@@21@Z
00024DC2 00024E13 _SetSecurityInfo@28
00024E18 00024E59 _GetSecurityInfo@32
00024E5E 00024E84 _SetSecurityDescriptorSacl@16
00024E96 00024ECD _RegisterServiceCtrlHandlerA@8
00024EFB 00024F4F _I_ScSendTSMessage@16
00024F61 00024F83 _RI_ScSendTSMessage@20
0002516D 00025279 _CreateWellKnownSid@16
0002527E 000252F5 _SystemFunction007@8
000252FA 00025330 _UseOutsideStringToKey@20
00025335 00025352 _CheckForOutsideStringToKey@0
00025357 000253E1 _SystemFunction006@8
000253E6 00025430 _SystemFunction003@8
0002548D 000254A9 _CloseEventLog@4
000254AE 000254D6 _ElfCloseEventLog@4
000254E9 0002550B _ElfrCloseEL@4
00025510 00025518 _SystemFunction009@12
0002551D 000255BA _SystemFunction008@12
000255BF 000255C7 _SystemFunction011@12
000255CC 00025615 _SystemFunction010@12
0002561A 00025658 _WmipGetGuidInCookie@8
0002565D 000256A8 _WmipLookupCookie@16
000256AD 0002578D _UnregisterTraceGuids@8
000257A1 00025810 _WmiUnregisterGuids@12
00025815 0002585C _WmipFreeCookie@4
00025861 000258C1 _WmipFindCookie@12
0002591E 0002595C ?ScRemoveDispatchEntry@@YGKPAUSC_HANDLE__@@PAPAX1@Z
00025A20 00025A57 _WmipMarkPendingCloseNotifyee@4
00025ADA 00025B00 _EnumTableUpdateRootState@16
00025B05 00025BD7 _EnumStateCopy@8
00025BEA 00025C10 _EnumTableGetRootState@8
00025C6C 00025C9D _ReadEventLogA@28
00025CA7 00025D15 _ElfReadEventLogA@28
00025D29 00025D4B _ElfrReadELA@28
00025D50 00025D56 __stricmp
00025D5B 00025D7A _GetNumberOfEventLogRecords@8
00025D7F 00025DB3 _ElfNumberOfRecords@8
00025DC9 00025DEB _ElfrNumberOfRecords@8
00025DF0 00025E0F _GetOldestEventLogRecord@8
00025E14 00025E48 _ElfOldestRecord@8
00025E59 00025E7B _ElfrOldestRecord@8
00025E80 00025EC2 _OpenEventLogA@8
00025EC7 00025F6A _ElfOpenEventLogA@12
00025F89 00025FAB _ElfrOpenELA@24
00026083 000260F5 _CodeAuthzpSidInWildcardList@20
000260FA 00026184 _CodeAuthzpCompareWildcardSidWithSid@8
00026189 00026438 ___CodeAuthzpCompareCodeAuthzLevelWithToken@12
0002643D 000265E5 _CodeAuthzpInvertAndAddSids@32
000265EA 000266BA _CodeAuthzpSidInSidAndAttributes@24
000266BF 0002688E _CodeAuthzpExpandWildcardList@24
00026893 00026979 _SaferiCompareTokenLevels@12
0002697E 000269CA _OpenSCManagerA@12
000269E1 00026A03 _ROpenSCManagerA@16
00026A08 00026A3E _SVCCTL_HANDLEA_bind@4
00026ACF 00026B12 _LocalOpenCurrentConfig@12
00026B17 00026B98 _EnumServicesStatusA@32
00026BA9 00026BCB _REnumServicesStatusA@32
00026BD0 00026BF0 ?ScConvertOffsetsW@@YGXPAU_ENUM_SERVICE_STATUSW@@K@Z
00026CC1 00026D6B _BaseRegMapClassRegistrationKey@28
00026D70 00026E6B _BaseRegOpenClassKeyRoot@16
00026E70 00026EA9 _I_ScPnPGetServiceName@12
00026EAE 00026EF0 _CredUnmarshalCredentialW@12
00026F3B 00026F5D _RQueryServiceConfigW@16
00026F62 00026FDF _QueryServiceConfigW@16
00026FE4 0002702F _SystemFunction040@12
0002787B 0002791C _IsWellKnownSid@8
00027921 0002797D _EVENTLOG_HANDLE_W_bind@4
000279A3 000279BF _DeregisterEventSource@4
000279C4 000279EC _ElfDeregisterEventSource@4
00027A01 00027A23 _ElfrDeregisterEventSource@4
00027A35 00027A82 _EVENTLOG_HANDLE_A_bind@4
00027A87 00027ACD _EVENTLOG_HANDLE_A_unbind@8
00027B25 00027B2B _wcscmp
00027B30 00027B72 _RegisterEventSourceA@8
00027B77 00027BE5 _ElfRegisterEventSourceA@12
00027BF9 00027C1B _ElfrRegisterEventSourceA@24
00027C20 00027C33 _TmpGetComputerNameA@0
00027C38 00027C7D _InitAnsiString@8
00027C82 00027DA0 _ReportEventA@36
00027DA5 00027E0E _ElfReportEventA@48
00027E21 00027E43 _ElfrReportEventA@56
00027E48 00027E6E _GetAclInformation@16
00027E73 00027E9C _AddAce@20
00027EA1 00027EE2 _MakeAbsoluteSD@44
00027EE7 00027F04 _IsValidAcl@4
0002800C 0002804E _RegisterEventSourceW@8
00028053 000280BD _ElfRegisterEventSourceW@12
000280D1 000280F3 _ElfrRegisterEventSourceW@24
0002811F 00028145 _AddAccessDeniedAce@16
0002814A 0002818B _RegConnectRegistryW@12
00028190 000281DF _LocalOpenPredefHandle@8
000281E4 0002824B _w_GetComputerName@0
00028250 000282BE _ElfpGetComputerName@8
0002834B 0002835D _RegDisablePredefinedCache@0
00028362 00028395 _DisablePredefinedHandleTable@4
000283B3 000283E0 _WmiFreeBuffer@4
000283E5 00028455 _WmipClosePendingHandles@0
0002845A 00028632 _WmipEventPump@4
00028637 0002873A _WmipBuildReceiveNotification@20
000287C9 0002886E _WmipBuildGuidObjectAttributes@16
000288FC 00028A02 _WmipAddToGNList@20
00028A07 00028A54 _WmipAddHandleToEventPump@20
00028A59 00028AB3 _WmipEstablishEventPump@0
00028ADD 00028B1F _WmipCreateHeap@0
00028C7C 00028C9E _WmiNotificationRegistrationW@20
00028CA3 00028DA6 _WmipNotificationRegistration@32
00028DB9 00028E2E _WmipOpenKernelGuid@16
00028E33 00028EE2 _WmiOpenBlock@12
00028FC1 000290E0 _WmipRegisterGuids@28
000291BD 00029254 _WmipAllocateCookie@12
00029259 000294C3 _RegisterTraceGuidsW@32
000294C8 00029513 _WmipCopyStringToCountedUnicode@16
00029571 00029625 _RegisterTraceGuidsA@32
0002962A 00029656 _AnsiToUnicode@8
0002968D 000297BC _IsTSAppCompatEnabled@4
0002987B 000298C1 _SaferiIsExecutableFileType@8
000298C6 000298E7 _CodeAuthzIsExecutableFileType@12
000298EC 0002999F ___CodeAuthzIsExecutableFileTypeHelper@16
000299AD 000299D5 _SaferGetPolicyInformation@24
000299DA 00029A05 _CodeAuthzpGetInformationCodeAuthzPolicy@20
00029A0A 00029B3D _CodeAuthzPol_GetInfoRegistry_TransparentEnabled@16
00029B8F 00029D08 _RegEnumValueA@32
00029DC0 00029E69 _WmipRemoveFromGNList@8
00029E6E 00029EA9 _WmipDereferenceGNEntry@4
00029EA9 0002B148 _SHATransformP3@8
0002B14D 0002B19C _A_SHAInit@4
0002B1A1 0002B1F8 _A_SHAUpdate@12
0002B1FD 0002B2AF _A_SHAFinal@8
0002B2B4 0002B2DB _DWORDToBigEndian@12
0002B35E 0002B397 _EnterProviderCritSec@4
0002B3A9 0002B3BF _LeaveProviderCritSec@4
0002B3C4 0002B420 _CryptGenRandom@12
0002B431 0002B607 _RegOpenUserClassesRoot@16
0002B60C 0002B765 _InitSecurityAcls@4
0002B76A 0002B7E8 _LocalOpenClassesRoot@12
0002B7ED 0002B8AA _OpenCombinedClassesRoot@8
0002B8AF 0002B948 _LookupPrivilegeValueW@12
0002B94D 0002B98C _LsaLookupPrivilegeValue@12
0002B9A1 0002B9C3 _LsarLookupPrivilegeValue@12
0002BA25 0002BA48 _RegCreateKeyW@12
0002BA79 0002BA7F __wcsnicmp
0002BA84 0002BAB1 _PrivilegeCheck@12
0002BB5D 0002BC37 _RegQueryValueA@16
0002BC3C 0002BCBE _AccessCheckAndAuditAlarmW@44
0002BCC3 0002BD00 _RegCreateKeyA@12
0002BD05 0002BD23 _IsTextUnicode@12
0002BD4B 0002BD63 _AreAllAccessesGranted@8
0002BD83 0002BDE1 ?LoadUser32Funcs@@YGHXZ
0002BDE6 0002BF39 _CommandLineFromMsiDescriptor@12
0002BFD3 0002C094 _GetFileSecurityW@20
0002C099 0002C0BE _QuerySecurityAccessMask@8
0002C132 0002C158 _WmipCloseNotifyee@8
0002C15D 0002C203 _ConvertSidToStringSidA@8
0002C208 0002C294 _LookupPrivilegeValueA@12
0002C40B 0002C504 ??0CLoadMsi@@QAE@AAK@Z
0002C76E 0002C80C _RegSetValueA@20
0002C811 0002C86F _CryptVerifySignatureA@24
0002C881 0002C954 _SaferiSearchMatchingHashRules@24
0002C9B0 0002CA1E _LookupAceFlagsInTable@12
0002CA35 0002CAE6 _WmipQueryLogger@8
0002CAEB 0002CBBC _WmipSendUmLogRequest@8
0002CBC1 0002CCB8 _QueryAllTracesW@12
0002CCBD 0002CEFF _ControlTraceW@20
0002CF1D 0002CF3E _WmipInitString@12
0002CF43 0002CFCD _LsapCrEncryptValue@12
0002CFD2 0002D00A _LsapCrUnicodeToClearValue@8
0002D00F 0002D0C2 _LsaStorePrivateData@12
0002D0E5 0002D107 _LsarStorePrivateData@12
0002D24D 0002D265 _AreAnyAccessesGranted@8
0002D26A 0002D28A _DeleteAce@8
0002D322 0002D346 _ValStateGetPhysicalIndexFromLogical@20
0002D34B 0002D387 _BaseRegGetClassKeyValueState@12
0002D38C 0002D3A4 _ValStateSetPhysicalIndexFromLogical@8
0002D3A9 0002D3BD _KeyStateGetValueState@8
0002D3C2 0002D40B _ValStateInitialize@8
0002D410 0002D41E _PREGISTRY_SERVER_NAME_bind@4
0002D423 0002D426 _PREGISTRY_SERVER_NAME_unbind@8
0002D42B 0002D482 _AbortSystemShutdownW@4
0002D487 0002D4DD _BaseBindToMachineShutdownInterface@16
0002D50B 0002D57B _EndpointConn_np@12
0002D580 0002D5B1 _wRegConn_bind@8
0002D5B6 0002D5EE _NewAbortShutdownCallback@12
0002D601 0002D623 _BaseAbortShutdown@4
0002D71D 0002E274 _SHATransform@8
0002E274 0002EDB9 _SHATransformNS@8
0002EDC1 0002EE6B __alldiv
0002EEB1 0002EEE5 __allmul
0003C20B 0003C230 _NotifyChangeEventLog@8
0003C235 0003C34F _ClearEventLogW@8
0003C354 0003C45B _BackupEventLogW@8
0003C460 0003C58A _OpenBackupEventLogW@8
0003C58F 0003C61D _TestSid@12
0003C622 0003C679 _StringCheck@16
0003C67E 0003C7EE _CheckEventLogBuffer@16
0003C7F3 0003C842 _ReadEventLogW@28
0003C847 0003C8AB _ClearEventLogA@8
0003C8B0 0003C914 _BackupEventLogA@8
0003C919 0003C9C5 _OpenBackupEventLogA@8
0003C9CA 0003CA2C _UnicodeToMultiByte@8
0003CA31 0003CB1D _GetCurrentHwProfileA@4
0003CB31 0003CB9A _AccessCheckByTypeResultList@44
0003CB9F 0003CBCB _SetTokenInformation@16
0003CBD0 0003CC02 _AdjustTokenGroups@24
0003CC07 0003CCAD _AccessCheckByTypeAndAuditAlarmW@64
0003CCB2 0003CD5F _AccessCheckByTypeResultListAndAuditAlarmW@64
0003CD64 0003CE14 _AccessCheckByTypeResultListAndAuditAlarmByHandleW@68
0003CE19 0003CEFA _AccessCheckAndAuditAlarmA@44
0003CEFF 0003CFEF _AccessCheckByTypeAndAuditAlarmA@64
0003CFF4 0003D0E4 _AccessCheckByTypeResultListAndAuditAlarmA@64
0003D0E9 0003D1DC _AccessCheckByTypeResultListAndAuditAlarmByHandleA@68
0003D1E1 0003D223 _ObjectPrivilegeAuditAlarmW@24
0003D228 0003D261 _ObjectDeleteAuditAlarmW@12
0003D266 0003D2B4 _PrivilegedServiceAuditAlarmW@20
0003D2B9 0003D2D9 _EqualPrefixSid@8
0003D2DE 0003D30A _SetAclInformation@16
0003D30F 0003D352 _AddAccessDeniedAceEx@20
0003D357 0003D389 _AddAuditAccessAce@24
0003D38E 0003D3D7 _AddAuditAccessAceEx@28
0003D3DC 0003D425 _AddAccessAllowedObjectAce@28
0003D42A 0003D473 _AddAccessDeniedObjectAce@28
0003D478 0003D4C7 _AddAuditAccessObjectAce@36
0003D4CC 0003D4F7 _FindFirstFreeAce@8
0003D4FC 0003D53C _GetSecurityDescriptorSacl@16
0003D541 0003D573 _CreatePrivateObjectSecurity@24
0003D578 0003D5A9 _ConvertToAutoInheritPrivateObjectSecurity@24
0003D5AE 0003D5E9 _CreatePrivateObjectSecurityWithMultipleInheritance@36
0003D5EE 0003D61D _SetPrivateObjectSecurity@20
0003D622 0003D654 _SetPrivateObjectSecurityEx@24
0003D659 0003D688 _GetPrivateObjectSecurity@20
0003D68D 0003D6EE _SetFileSecurityA@12
0003D6F3 0003D75A _GetFileSecurityA@20
0003D75F 0003D8B7 _LookupAccountNameA@28
0003D8BC 0003DA36 _LookupAccountSidA@28
0003DA3B 0003DB3A _LookupPrivilegeNameW@16
0003DB3F 0003DC57 _LookupPrivilegeDisplayNameW@20
0003DC5C 0003DD80 _CreateRestrictedToken@36
0003DD85 0003DDAB _MakeAbsoluteSD2@8
0003DDB0 0003DDD0 _GetSecurityDescriptorRMControl@8
0003DDD5 0003DDEC _SetSecurityDescriptorRMControl@8
0003DDF1 0003DED4 _GetWindowsAccountDomainSid@12
0003DED9 0003E0A1 _EqualDomainSid@12
0003E0A6 0003E18A _ObjectOpenAuditAlarmA@48
0003E18F 0003E1E7 _ObjectPrivilegeAuditAlarmA@24
0003E1EC 0003E23B _ObjectCloseAuditAlarmA@12
0003E240 0003E28F _ObjectDeleteAuditAlarmA@12
0003E294 0003E319 _PrivilegedServiceAuditAlarmA@20
0003E31E 0003E437 _LookupPrivilegeNameA@16
0003E43C 0003E5B2 _LookupPrivilegeDisplayNameA@20
0003E5B7 0003E5FD _SnapShotWin31IniFileKey@20
0003E602 0003E676 _SnapShotWin31IniFileSection@16
0003E67B 0003E6EA _SnapShotWin31IniFileSections@12
0003E6EF 0003E7A9 _WaitForEventLogToStart@0
0003E7BA 0003E84B _ReportWin31IOEvent
0003E867 0003E88E _Win31IOExceptionHandler@12
0003E893 0003EC5B _ConvertWindows31GroupsToRegistry@28
0003EC87 0003EDE6 _SnapShotWin31GroupsToRegistry@4
0003EE89 0003F043 _SynchronizeWindows31FilesAndWindowsNTRegistry@16
0003F0A1 0003F1C5 _QueryNumberOfPersonalGroupNames@12
0003F2F5 0003F37C _NewPersonalGroupName@12
0003F381 0003F444 _DoesExistGroup@8
0003F449 0003F501 _SaveGroup@12
0003F506 0003F58B _DeleteGroup@8
0003F590 0003F5A9 _UnloadGroup@4
0003F5AE 0003F636 _ExtendGroup@12
0003F63B 0003F6D0 _AddDataToGroup@12
0003F6D5 0003F757 _AddTagToGroup@20
0003F75C 0003F937 _ConvertIconBits@4
0003F93C 0003F97C _CopyIconBits@16
0003F981 0003FE6A _CreateGroupFromGroup16@8
0003FE82 0003FE8E _UnloadRegistry16@4
0003FE93 0003FF69 _L32GetDefaultDomainName@4
0003FF6E 00040040 _L32pNotifyMpr@8
000400CD 000400F4 _LogonUserW@24
000400F9 000401F1 _L32SetProcessToken@20
000401F6 000402AA _L32RevertOpenProcess@12
000402AF 0004053E _L32CommonCreate@12
00040543 00040574 _SaferiReplaceProcessThreadTokens@12
00040579 000405BE _MarshallString@20
000405C3 000409E6 _CreateRemoteSessionProcessW@52
00040A75 00040A77 CreateProcessAsUserSecure
00040A77 00040A78 _CreateProcessAsUserSecure@0
00040A7D 00040AC0 _ConvertOemToCharW@8
00040AC5 00040B09 _OemToCharW_WithAllocation@8
00040B0E 00040C7B _CreateRemoteSessionProcessA@52
00040C80 00040EB1 _CreateProcessAsUserA@44
00040EB6 00040F9E _LogonUserCommonA@44
00040FA3 00040FCA _LogonUserA@24
00040FCF 00040FFD _LogonUserExA@40
00041002 0004106E _CryptContextAddRef@12
00041081 0004117B _CryptSetProvParam@16
00041191 000413CF _CryptEnumProviderTypesA@24
000413F1 000415B6 _CryptEnumProvidersA@24
000415C9 0004164C _MD5HashData@12
00041661 00041735 _NewVerifyImage@16
0004173A 00041787 _CProvVerifyImage@8
0004178C 000417C6 _CPReturnhWnd@4
000417D9 000418B1 _CryptGenKey@16
000418C9 000419CE _CryptDuplicateKey@16
000419E1 00041A9F _CryptSetKeyParam@16
00041AB1 00041B77 _CryptGetUserKey@12
00041B89 00041C75 _CryptExportKey@24
00041C89 00041DA0 _CryptDuplicateHash@16
00041DB1 00041E8B _CryptHashSessionKey@12
00041EA1 00041F4B _LocalSignHashW@24
00041F61 00041F6C _CryptSignHashW@24
00041F71 0004200E _CryptSignHashA@24
00042021 000420DF _CryptSetHashParam@16
000420F1 000422A2 _CryptSetProviderA@8
000422B9 0004265E _CryptSetProviderExA@16
00042671 0004291E _CryptGetDefaultProviderA@20
00042931 00042A81 _CryptEnumProviderTypesW@24
00042A99 00042BDA _CryptEnumProvidersW@24
00042BF1 00042C6F _CryptSetProviderW@8
00042C81 00042D05 _CryptSetProviderExW@16
00042D19 00042E54 _CryptGetDefaultProviderW@20
00042E69 00042ECD _LoadRegistry16@4
00042ED2 000431D7 _CreateRegistryClassesFromRegistry16@8
000431DC 00043295 _LoadAndInitFeClient@0
00043320 0004335A _EncryptFileW@4
0004335F 0004339D _DecryptFileW@8
000433A2 000433C9 _FileEncryptionStatusW@8
000433CE 000433FB _OpenEncryptedFileRawW@12
00043400 00043411 _ReadEncryptedFileRaw@12
00043416 00043427 _WriteEncryptedFileRaw@12
0004342C 0004343D _CloseEncryptedFileRaw@4
00043442 00043478 _QueryUsersOnEncryptedFile@8
0004347D 00043498 _FreeEncryptionCertificateHashList@4
0004349D 000434D3 _QueryRecoveryAgentsOnEncryptedFile@8
000434D8 0004350E _RemoveUsersFromEncryptedFile@8
00043513 00043549 _AddUsersToEncryptedFile@8
0004354E 00043575 _SetUserFileEncryptionKey@4
0004357A 000435B0 _DuplicateEncryptionInfoFile@20
000435B5 000435DC _EncryptionDisable@8
000435E1 00043617 _EncryptedFileKeyInfo@12
0004361C 00043637 _FreeEncryptedFileKeyInfo@4
0004363C 000436CC _EncryptFileA@4
000436D1 00043764 _DecryptFileA@8
00043769 000437FF _FileEncryptionStatusA@8
00043804 0004389D _OpenEncryptedFileRawA@12
000438A2 00043963 _LocalGetStringForControl@12
00043968 000439FC _LocalGetSDControlForString@16
00043A01 00043C7E _SddlpGetRootDomainSid@0
00043D65 00043DE9 _SddlpAnsiStringToUnicodeString@8
00043DEE 000441F2 _LookupSidInTable@28
000441F7 000442A6 _LocalGetStringForSid@12
000442AB 000448A7 _LocalConvertAclToString@24
000448B3 00044901 _ConvertStringSDToSDRootDomainW@20
00044906 00044959 _ConvertSDToStringSDRootDomainW@24
0004495E 000449D0 _ConvertStringSDToSDDomainW@24
000449D5 00044A67 _ConvertSecurityDescriptorToStringSecurityDescriptorW@20
00044A6C 00044AE5 _ConvertStringSDToSDRootDomainA@20
00044AEA 00044BC3 _ConvertSDToStringSDRootDomainA@24
00044BC8 00044C67 _ConvertStringSDToSDDomainA@24
00044C6C 00044CDC _ConvertStringSidToSidA@8
00044CE1 00044D57 _ConvertStringSecurityDescriptorToSecurityDescriptorA@16
00044D5C 00044E25 _ConvertSecurityDescriptorToStringSecurityDescriptorA@20
00044E2A 00044EA0 _IsSystemLUID@0
00044EA5 000450D9 _GetCompatFlags@0
000451C3 000452A5 _GetRegistryExtensionFlags@4
0004537B 000454E7 _MSChapSrvInitializeChangePasswordFunctions@0
00045593 00045772 _MSChapSrvChangePassword@28
00045777 000457EA _MSChapSrvChangePassword2@28
000457EF 00045802 _SECL_HANDLE_from_xmit@8
00045807 0004580A _SECL_HANDLE_free_inst@4
0004580F 0004583B _SECL_HANDLE_to_xmit@8
00045840 00045855 _SECL_HANDLE_free_xmit@4
0004585A 0004589E _StringCopyWorkerW@12
000458A3 000458DC ?StringLengthWorkerW@@YGJPBGIPAI@Z
000458E1 0004596A ?To_SECL_BLOB_W@@YGKPAXPAU_SECL_BLOB@@@Z
0004596F 000459F2 ?To_SECL_BLOB_A@@YGKPAXPAU_SECL_BLOB@@@Z
000459F7 00045A88 ?StartInfo_To_SECL_STARTUPINFOW@@YGKPAU_STARTUPINFOW@@PAU_SECL_STARTUPINFOW@@@Z
00045A8D 00045B39 ?StartSeclogonService@@YGKXZ
00045B53 00045C6E ?SetupLocalRPCSecurity@@YGKPAX@Z
00045C73 00045C96 ?StringCchLengthW@@YGJPBGIPAI@Z
00045C9B 00045F59 ?c_SeclCreateProcessWithLogonW@@YGKPAU_SECL_SLIEX@@PAU_SECL_SLRI@@@Z
00045FD5 00046C0F _CreateProcessWithLogonW@44
00046D44 00046E3C ___report_gsfailure
00046E41 00046EDB _ItCliUnregisterIdleTask@12
00046EF1 00046F69 _ProcessIdleTasks@0
00046F81 00046F9A _UnregisterIdleTask@12
00046F9F 00046FC1 _ItSrvUnregisterIdleTask@8
00046FC6 00046FE8 _ItSrvProcessIdleTasks@4
00046FED 00047064 _EncryptMemoryInitialize@0
00047069 0004709E _SystemFunction012@12
000470A3 000470D8 _SystemFunction013@12
000470DD 000470E5 _SystemFunction014@12
000470EA 0004711B _SystemFunction016@12
00047120 00047151 _SystemFunction017@12
00047156 0004715E _SystemFunction018@12
00047163 0004716B _SystemFunction019@12
00047170 000471C3 _SystemFunction024@12
000471C8 000471D0 _SystemFunction026@12
000471D5 000471E0 _SystemFunction015@12
000471E5 00047235 _SystemFunction032@8
0004723A 0004728A _DeInitRand@8
0004728F 000472CE _rc4_safe_shutdown@4
000472D3 00047336 _CredpEncodeCredential@4
0004733B 00047371 _CredpDecodeCredential@4
00047376 000473F4 _CredpConvertStringSize@8
000473F9 000474C4 _CredpConvertString@16
000474C9 00047569 _CredpConvertOneCredentialSize@8
0004756E 00047803 _CredpConvertOneCredential@16
00047808 00047897 _CredpConvertCredential@16
000478A9 00047AA3 _CredpConvertTargetInfo@16
00047AB9 00047BC2 _CredpConvertCredentials@20
00047BD9 00047C80 _CredpAllocStrFromStr@16
00047C91 00047D1E _CredWriteA@8
00047D31 00047DBE _CredWriteW@8
00047DD1 00047E94 _CredReadA@16
00047EA9 00047F6C _CredReadW@16
00047F81 0004805E _CredEnumerateA@16
00048071 0004814E _CredEnumerateW@16
00048161 00048220 _CredWriteDomainCredentialsA@12
00048231 000482F0 _CredWriteDomainCredentialsW@12
00048301 000483DD _CredReadDomainCredentialsA@16
000483F1 000484CD _CredReadDomainCredentialsW@16
000484E1 00048576 _CredDeleteA@12
00048589 0004861E _CredDeleteW@12
00048631 000486F3 _CredRenameA@16
00048709 000487CB _CredRenameW@16
000487E1 000488A0 _CredGetTargetInfoA@12
000488B1 00048970 _CredGetTargetInfoW@12
00048981 000489EB _CredGetSessionTypes@8
00048A01 00048B3F _CredpMarshalChar@8
00048B44 00048B6D _CredpMarshalSize@4
00048B72 00048C1C _CredpMarshalBytes@12
00048C21 00048C96 _CredpUnmarshalChar@12
00048C9B 00048D99 _CredpUnmarshalBytes@16
00048D9E 00048E71 _CredMarshalCredentialW@12
00048E76 00048E9F _CredIsMarshaledCredentialW@4
00048EA4 00048EEA _CredMarshalCredentialA@12
00048EEF 00048F53 _CredUnmarshalCredentialA@12
00048F58 00048F81 _CredIsMarshaledCredentialA@4
00048F86 00048FFC _LsapApiBuildSecretName@8
0004900B 000491DC _LsapQueryTrustedDomainInfo@16
000491E1 00049332 _LsapSetTrustedDomainInformation@16
00049337 00049414 _LsapDeleteTrustedDomain@8
00049419 000494AD _LsapStorePrivateData@12
000494B2 000494FB _LsapRetrievePrivateData@12
00049500 0004974C _LsaQueryTrustedDomainInfo@16
0004976D 0004991E _LsaSetTrustedDomainInformation@16
0004993D 000499AF _LsaDeleteTrustedDomain@8
000499C1 00049ADA _LsapApiConvertRightsToPrivileges@20
00049ADF 00049CBA _LsapApiConvertPrivilegesToRights@20
00049CBF 00049D31 _LsaQueryTrustedDomainInfoByName@16
00049D49 00049D8C _LsapRandomFill@8
00049D91 00049F65 _LsapEncryptAuthInfo@12
00049F6A 0004A0C7 _LsaSetTrustedDomainInfoByName@16
0004A0E5 0004A175 _LsaEnumerateTrustedDomainsEx@20
0004A189 0004A27A _LsaCreateTrustedDomainEx@20
0004A29D 0004A306 _LsaQueryDomainInformationPolicy@12
0004A319 0004A388 _LsaSetDomainInformationPolicy@12
0004A399 0004A3F8 _LsaOpenTrustedDomainByName@16
0004A409 0004A467 _LsaQueryForestTrustInformation@12
0004A479 0004A4DD _LsaSetForestTrustInformation@20
0004A4F1 0004A891 _LsapEnumerateAccountsWithUserRight@16
0004A896 0004A93A _LsapEnumerateAccountRights@16
0004A93F 0004A9F4 _LsapAddAccountRights@16
0004A9F9 0004AB0C _LsapRemoveAccountRights@20
0004AB11 0004ABB2 _LsaEnumerateAccountsWithUserRight@16
0004ABC9 0004AC51 _LsaAddAccountRights@16
0004AC69 0004ACF7 _LsaRemoveAccountRights@20
0004AD09 0004ADDB _LsapNeutralizeNt4Emulation@0
0004AE78 0004AF6B _LsaOpenPolicySce@16
0004AF81 0004B02E _LsaSetInformationPolicy@12
0004B041 0004B097 _LsaClearAuditLog@4
0004B0A9 0004B120 _LsaLookupPrivilegeName@12
0004B131 0004B1C3 _LsaLookupPrivilegeDisplayName@16
0004B1D9 0004B283 _LsaDelete@4
0004B2A5 0004B31F _LsaQuerySecurityObject@12
0004B331 0004B3F7 _LsaSetSecurityObject@12
0004B409 0004B468 _LsaCreateAccount@16
0004B479 0004B4FE _LsaEnumerateAccounts@20
0004B511 0004B574 _LsaCreateTrustedDomain@16
0004B589 0004B5E8 _LsaOpenTrustedDomain@16
0004B5F9 0004B683 _LsaQueryInfoTrustedDomain@12
0004B699 0004B809 _LsaSetInformationTrustedDomain@12
0004B82D 0004B8BD _LsaEnumerateTrustedDomains@20
0004B8D1 0004B956 _LsaEnumeratePrivileges@20
0004B969 0004B9EB _LsaCreateSecret@16
0004BA01 0004BA60 _LsaOpenAccount@16
0004BA71 0004BACE _LsaEnumeratePrivilegesOfAccount@8
0004BAE1 0004BB3A _LsaAddPrivilegesToAccount@8
0004BB51 0004BBAD _LsaRemovePrivilegesFromAccount@12
0004BBC1 0004BC1A _LsaGetQuotasForAccount@8
0004BC31 0004BC8A _LsaSetQuotasForAccount@8
0004BCA1 0004BD07 _LsaGetSystemAccessAccount@8
0004BD19 0004BD7F _LsaSetSystemAccessAccount@8
0004BD91 0004BDF0 _LsaOpenSecret@16
0004BE01 0004BF43 _LsaSetSecret@12
0004BF65 0004C10E _LsaQuerySecret@20
0004C12D 0004C237 _LsaGetRemoteUserName@12
0004C249 0004C3C7 _LsaICLookupNamesWithCreds@48
0004C3D9 0004C5AE _LsaICLookupSidsWithCreds@48
0004C5C1 0004C6C9 _LsaLookupNames@20
0004C6CE 0004C736 _PAUTHZ_AUDIT_EVENT_TYPE_OLD_bind@4
0004C77D 0004C7E5 _PSECURITY_SOURCE_NAME_bind@4
0004C835 0004C857 _LsarDelete@4
0004C85C 0004C87E _LsarEnumeratePrivileges@16
0004C883 0004C8A5 _LsarQuerySecurityObject@12
0004C8AA 0004C8CC _LsarSetSecurityObject@12
0004C8D1 0004C8F3 _LsarOpenPolicyRPC@16
0004C8F8 0004C91A _LsarSetInformationPolicy@12
0004C91F 0004C941 _LsarClearAuditLog@4
0004C946 0004C968 _LsarCreateAccount@16
0004C96D 0004C98F _LsarEnumerateAccounts@16
0004C994 0004C9B6 _LsarCreateTrustedDomain@16
0004C9BB 0004C9DD _LsarEnumerateTrustedDomains@16
0004C9E2 0004CA04 _LsarLookupNames@28
0004CA09 0004CA2B _LsarLookupSids@24
0004CA30 0004CA52 _LsarCreateSecret@16
0004CA57 0004CA79 _LsarOpenAccount@16
0004CA7E 0004CAA0 _LsarEnumeratePrivilegesAccount@8
0004CAA5 0004CAC7 _LsarAddPrivilegesToAccount@8
0004CACC 0004CAEE _LsarRemovePrivilegesFromAccount@12
0004CAF3 0004CB15 _LsarGetQuotasForAccount@8
0004CB1A 0004CB3C _LsarSetQuotasForAccount@8
0004CB41 0004CB63 _LsarGetSystemAccessAccount@8
0004CB68 0004CB8A _LsarSetSystemAccessAccount@8
0004CB8F 0004CBB1 _LsarOpenTrustedDomain@16
0004CBB6 0004CBD8 _LsarQueryInfoTrustedDomain@12
0004CBDD 0004CBFF _LsarSetInformationTrustedDomain@12
0004CC04 0004CC26 _LsarOpenSecret@16
0004CC2B 0004CC4D _LsarSetSecret@12
0004CC52 0004CC74 _LsarQuerySecret@20
0004CC79 0004CC9B _LsarLookupPrivilegeName@12
0004CCA0 0004CCC2 _LsarLookupPrivilegeDisplayName@24
0004CCC7 0004CCE9 _LsarDeleteObject@4
0004CCEE 0004CD10 _LsarEnumerateAccountsWithUserRight@12
0004CD15 0004CD37 _LsarAddAccountRights@12
0004CD3C 0004CD5E _LsarRemoveAccountRights@16
0004CD63 0004CD85 _LsarQueryTrustedDomainInfo@16
0004CD8A 0004CDAC _LsarSetTrustedDomainInfo@16
0004CDB1 0004CDD3 _LsarDeleteTrustedDomain@8
0004CDD8 0004CDFA _LsarSetInformationPolicy2@12
0004CDFF 0004CE21 _LsarQueryTrustedDomainInfoByName@16
0004CE26 0004CE48 _LsarSetTrustedDomainInfoByName@16
0004CE4D 0004CE6F _LsarEnumerateTrustedDomainsEx@16
0004CE74 0004CE96 _LsarCreateTrustedDomainEx@20
0004CE9B 0004CEBD _LsarQueryDomainInformationPolicy@12
0004CEC2 0004CEE4 _LsarSetDomainInformationPolicy@12
0004CEE9 0004CF0B _LsarOpenTrustedDomainByName@16
0004CF10 0004CF32 _LsarLookupNames2@36
0004CF37 0004CF59 _LsarCreateTrustedDomainEx2@20
0004CF5E 0004CF80 _CredrWrite@12
0004CF85 0004CFA7 _CredrRead@20
0004CFAC 0004CFCE _CredrEnumerate@16
0004CFD3 0004CFF5 _CredrWriteDomainCredentials@16
0004CFFA 0004D01C _CredrReadDomainCredentials@16
0004D021 0004D043 _CredrDelete@16
0004D048 0004D06A _CredrGetTargetInfo@16
0004D06F 0004D091 _CredrGetSessionTypes@12
0004D096 0004D0B8 _LsarQueryForestTrustInformation@16
0004D0BD 0004D0DF _LsarSetForestTrustInformation@24
0004D0E4 0004D106 _CredrRename@20
0004D10B 0004D12D _LsarLookupSids3@32
0004D132 0004D154 _LsarLookupNames4@36
0004D159 0004D17B _LsarOpenPolicySce@16
0004D1A2 0004D1DF ?StringDuplicate@@YGPAGPAG@Z
0004D1E4 0004D207 _UninstallApplication@8
0004D20C 0004D22D ??_GCLoadMsi@@QAEPAXI@Z
0004D232 0004D437 _GetLocalManagedApplications@12
0004D463 0004D66A _GetLocalManagedApplicationData@12
0004D687 0004D6ED _GetManagedApplications@20
0004D73F 0004D78A _GetManagedApplicationCategories@8
0004D78F 0004DDA0 _InstallApplication@4
0004DDE5 0004DE07 _InstallBegin@20
0004DE0C 0004DE2E _InstallManageApp@16
0004DE33 0004DE55 _InstallUnmanageApp@12
0004DE5A 0004DE7C _InstallEnd@8
0004DE81 0004DEA3 _ARPRemoveApp@12
0004DEA8 0004DECA _GetManagedApps@20
0004DECF 0004DEF1 _RsopReportInstallFailure@12
0004DEF6 0004DF18 _GetManagedAppCategories@8
0004DF1D 0004E02E ?Bind@@YGKXZ
0004E045 0004E07C ?FreeApplicationInfo@@YGXPAU__MIDL_appmgmt_0004@@@Z
0004E081 0004E140 ?AppmgmtGetUserSid@@YGPAXPAX@Z
0004E145 0004E19C ?DwordToString@@YGXKPAG@Z
0004E1A1 0004E1E7 ?LoadLoadString@@YGHXZ
0004E1F9 0004E266 ?ReadStringValue@@YGKPAUHKEY__@@PAGPAPAG@Z
0004E26B 0004E279 ??1CLoadMsi@@QAE@XZ
0004E27E 0004E425 ?Report@CEventsBase@@QAAXKHGZZ
0004E4CB 0004E53D ?Install@CEventsBase@@QAEXKPAG0@Z
0004E542 0004E5B4 ?Uninstall@CEventsBase@@QAEXKPAG0@Z
0004E5B9 0004E627 ?ZAPInstall@CEvents@@QAEXKPAG00@Z
0004E62C 0004E655 ?DebugLevelOn@@YGHK@Z
0004E65A 0004E896 ?_DebugMsg@@YAXKKZZ
0004E90B 0004E998 _CodeAuthzCreateLevelHandle@20
0004E99D 0004EA20 _SaferCreateLevel@20
0004EA25 0004EABA _IsSystemProcessOrService@4
0004EABF 0004EC3B _CodeAuthzpModifyTokenPermissions@20
0004EC40 0004EC71 _CodeAuthzpModifyTokenOwner@8
0004EC76 0004EE0B _IsTokenUntrusted@4
0004EE10 0004EED0 _CodeAuthzpInvertPrivs@20
0004EED5 0004EF15 ___CodeAuthzpCountIdentsForLevel@8
0004EF1A 0004EF98 ___CodeAuthzpFetchIdentsForLevel@20
0004EF9D 0004F046 ___CodeAuthzpOpenIdentifierKey@20
0004F04B 0004F107 ___CodeAuthzpQueryIdentityRegValue@24
0004F10C 0004F332 ___CodeAuthzpQuerySingleIdentification@16
0004F353 0004F3B3 _CodeAuthzpSetInformationCodeAuthzPolicy@16
0004F3B8 0004F3E3 _SaferSetPolicyInformation@20
0004F3E8 0004F479 _CodeAuthzpComputeImageHash@20
0004F47E 0004F4C2 _SaferpEnterCriticalPolicySection@8
0004F4C7 0004F518 _SaferpGrabGroupPolicyLocks@8
0004F5C1 0004F5FA _SaferpReleaseGroupPolicyLocks@8
0004F5FF 0004F723 _SaferpRecordEventLogEntryHelper@16
0004F765 0004F878 _SaferRecordEventLogEntry@12
0004F89D 0004F997 _SaferpDeleteSingleIdentificationGuid@8
0004F99C 0004FBCF _SaferpSetSingleIdentificationPath@16
0004FBF5 0004FEDE _SaferpSetSingleIdentificationHash@12
0004FF1D 0005007D _SaferpSetSingleIdentificationZone@12
0005009D 000500F8 _SaferpSetExistingSingleIdentification@8
000500FD 00050264 _SaferpCreateNewSingleIdentification@12
00050269 00050520 _CodeAuthzpSetAuthzLevelInfo@16
00050525 0005058C _SaferSetLevelInformation@16
00050591 000506F6 _CodeAuthzpDeleteKeyRecursively@8
000506FB 00050760 _CodeAuthzpFormatLevelKeyPath@8
00050781 0005085B _CodeAuthzpFormatIdentityKeyPath@16
00050860 0005094D _CodeAuthzReloadCacheTables@12
0005095D 00050984 _SaferiChangeRegistryScope@8
00050989 00050E14 _SaferpBuildRestrictedToken@24
00050E6F 0005100C _CodeAuthzpConvertWildcardStringSidToSidW@8
00051011 00051049 _CodeAuthzIdentsLookupByGuid@8
0005104E 00051153 _CodeAuthzPol_GetInfoCached_LevelListRaw@16
00051158 00051174 _CodeAuthzPol_GetInfoCached_DefaultLevel@16
00051179 000512A6 _CodeAuthzPol_SetInfoDual_DefaultLevel@12
000512AB 0005142B _SaferpPol_GetInfoCommon_HonorUserIdentities@20
00051430 0005144C _CodeAuthzPol_GetInfoCached_HonorUserIdentities@16
00051451 00051581 _CodeAuthzPol_SetInfoDual_HonorUserIdentities@12
00051586 0005163C _CodeAuthzPol_SetInfoRegistry_TransparentEnabled@12
00051641 00051779 _CodeAuthzPol_GetInfoRegistry_ScopeFlags@16
0005177E 00051834 _CodeAuthzPol_SetInfoRegistry_ScopeFlags@12
000518BC 00051903 _GetNamedSecurityInfoA@32
00051908 0005194C _SetNamedSecurityInfoA@28
00051951 00051B0A _SetEntriesInAclA@16
00051B0F 00051B6A _GetEffectiveRightsFromAclW@12
00051B6F 00051BB6 _GetEffectiveRightsFromAclA@12
00051BBB 00051BD4 _GetExplicitEntriesFromAclW@12
00051BD9 00051BE1 _GetExplicitEntriesFromAclA@12
00051BE6 00051C32 _GetAuditedPermissionsFromAclW@16
00051C37 00051C78 _GetAuditedPermissionsFromAclA@16
00051C7D 00051EB3 _BuildSecurityDescriptorW@36
00051EB8 00051FA4 _BuildSecurityDescriptorA@36
00051FA9 00052153 _LookupSecurityDescriptorPartsW@28
00052158 00052347 _LookupSecurityDescriptorPartsA@28
0005234C 00052377 _BuildExplicitAccessWithNameA@20
0005237C 000523B2 _BuildImpersonateExplicitAccessWithNameA@24
000523B7 00052434 _TreeResetNamedSecurityInfoW@44
00052439 0005243F _TreeResetNamedSecurityInfoA@44
00052444 0005247A _GetInheritanceSourceW@40
0005247F 00052485 _GetInheritanceSourceA@40
0005248A 000524A9 _FreeInheritedFromArray@12
000524AE 000524D1 _BuildTrusteeWithNameA@8
000524D6 000524EE _BuildImpersonateTrusteeA@8
000524F3 00052512 _BuildTrusteeWithSidW@8
00052517 000525AD _BuildTrusteeWithObjectsAndSidW@20
000525B2 00052602 _BuildTrusteeWithObjectsAndNameA@24
00052607 00052616 _GetTrusteeNameA@4
0005261B 00052632 _GetTrusteeTypeW@4
00052637 0005264F _GetTrusteeFormW@4
00052654 0005266B _GetMultipleTrusteeOperationW@4
00052670 00052686 _GetMultipleTrusteeW@4
0005268B 00052843 _GetNamedSecurityInfoExW@36
00052859 00052A02 _GetNamedSecurityInfoExA@36
00052A07 00052BC3 _GetSecurityInfoExW@36
00052BD9 00052C05 ??1CSList@@QAE@XZ
00052C0A 00052D98 _GetSecurityInfoExA@36
00052D9D 00052DD4 _ConvertAccessToSecurityDescriptorW@20
00052DD9 00052EC5 _ConvertAccessToSecurityDescriptorA@20
00052ECA 00052F18 ?ConvertSDToAccessW@@YGKW4_SE_OBJECT_TYPE@@PAXPAPAU_ACTRL_ALISTW@@2PAPAG3@Z
00052F1D 0005308D ?ConvertSDToAccessA@@YGKW4_SE_OBJECT_TYPE@@PAXPAPAU_ACTRL_ALISTA@@2PAPAD3@Z
00053092 000530B2 _ConvertSecurityDescriptorToAccessW@28
000530B7 000530D7 _ConvertSecurityDescriptorToAccessNamedA@28
000530DC 00053137 ?SetEntriesInAListW@@YGKKPAU_ACTRL_ACCESS_ENTRYW@@W4_ACCESS_MODE@@KPBGPAU_ACTRL_ALISTW@@PAPAU3@@Z
0005313C 0005326E ?SetEntriesInAListA@@YGKKPAU_ACTRL_ACCESS_ENTRYA@@W4_ACCESS_MODE@@KPBDPAU_ACTRL_ALISTA@@PAPAU3@@Z
00053273 000532A7 _SetEntriesInAccessListW@24
000532AC 000532E0 _SetEntriesInAccessListA@24
000532E5 00053307 _SetEntriesInAuditListW@24
0005330C 0005332E _SetEntriesInAuditListA@24
00053333 000533FD _TrusteeAccessToObjectW@24
00053411 000535B2 _TrusteeAccessToObjectA@24
000535C9 000536C9 _GetOverlappedAccessResults@16
000536E1 00053741 _CancelOverlappedAccess@4
00053759 0005382A _GetAccessPermissionsForObjectW@36
00053841 00053971 _GetAccessPermissionsForObjectA@36
00053976 00053B5B _SetNamedSecurityInfoExW@36
00053B71 00053E15 _SetNamedSecurityInfoExA@36
00053E29 0005401B _SetSecurityInfoExW@36
00054031 000542C9 _SetSecurityInfoExA@36
000542E1 0005433E ?ConvertStringWToStringA@@YGKPAGPAPAD@Z
00054343 000543AE ?ConvertStringAToStringW@@YGKPADPAPAG@Z
000543B3 00054408 ?GetTrusteeWForSid@@YGKPAXPAU_TRUSTEE_W@@@Z
0005440D 0005446A ?ConvertTrusteeAToTrusteeW@@YGKPAU_TRUSTEE_A@@PAU_TRUSTEE_W@@H@Z
0005446F 00054483 ?CompStringNode@@YGHPAX0@Z
00054488 000544CA ?CleanupConvertNode@@YGXPAX@Z
000544CF 00054510 ?Insert@CSList@@QAEKPAX@Z
00054515 0005453A ?FindNode@CSList@@IAEPAU_CSLIST_NODE@@PAXP6GH00@Z@Z
0005453F 00054594 ?TrusteeAllocationSizeAToW@@YGKPAU_TRUSTEE_A@@@Z
00054599 00054633 ?ConvertExplicitAccessAToExplicitAccessW@@YGKKPAU_EXPLICIT_ACCESS_A@@PAPAU_EXPLICIT_ACCESS_W@@@Z
00054638 00054667 ?ConvertAccessRightToAccessMask@@YGXKPAK@Z
0005466C 0005474A ?ConvertTrusteeWToTrusteeA@@YGKPAU_TRUSTEE_W@@PAPAU_TRUSTEE_A@@@Z
0005474F 000547CF ?AllocAndInsertCNode@@YGKAAVCSList@@PAPAGPAG2PAKKK3KK@Z
000547D4 000548DF ?ConvertAListToNamedBasedW@@YGKPAU_ACTRL_ALISTW@@AAVCSList@@@Z
000548E4 00054AE4 ?ConvertAListAToNamedBasedW@@YGKPAU_ACTRL_ALISTA@@AAVCSList@@HPAPAU_ACTRL_ALISTW@@@Z
00054AE9 00054B17 ?InsertIfUnique@CSList@@QAEKPAXP6GH00@Z@Z
00054B1C 00054C39 ?ConvertAListWToAlistAInplace@@YGKPAU_ACTRL_ALISTW@@@Z
00054C3E 00054DF0 _AccProvpLoadDllEntryPoints@4
0005503E 00055119 _AccProvpGetStringFromRegistry@12
0005511E 0005514B _AccProvpAllocateProviderList@4
00055150 000551EF _AccProvpGetProviderCapabilities@4
00055219 000552B0 _AccProvpLoadProviderDef@12
000552CF 000553BA _AccProvpProbeProviderForObject@20
000553D1 00055458 _AccProvpGetProviderForPath@20
0005545D 000554EF _AccProvpGetProviderForHandle@20
000554F4 00055664 _AccProvpInitProviders@4
00055727 0005573D _WmipGetSystemTime@0
00055742 000557AB _WmipInsertBuffer@8
000557B0 000557C9 _WmipRemoveBuffer@4
000557CE 0005595F _WmipGetCurrentBuffer@8
00055964 00055A90 _WmipAllocateTraceHandle@0
00055A95 00055AE9 _WmipLookupTraceHandle@8
00055AEE 00055BBE _WmipFreeTraceHandle@8
00055BC3 00055E9D _WmipCreateGuidMapping@0
00055FB5 00056020 _WmipGuidMapHandleToGuid@12
00056025 000560A1 _WmipAddGuidHandleToGuidMapList@16
000560A6 000560F4 _WmipCleanupGuidMapList@4
000560F9 00056128 _WmipGroupTypeToGuid@4
0005612D 00056187 _WmipGetCallbackRoutine@4
0005618C 000562F7 _SetTraceCallback@8
00056309 000563FC _RemoveTraceCallback@4
00056411 000565F7 _WmipCalculateCurrentTime@12
0005660D 00056A6C _WmipCopyCurrentEvent@20
00056A71 00056B30 _WmipGetNextEventOffsetType@12
00056B35 00056B7A _WmipGetBuffersWrittenFromQuery@4
00056B7F 00056BC5 _WmipCopyLogHeader@24
00056BCA 00056C52 _WmipDoEventCallbacks@8
00056CA5 00056DA3 _WmipCopyLogfileInfo@12
00056DA8 00056DE2 _CloseTrace@8
00056DE7 00056E1D _WmipGuidMapCallback@8
00056E22 00056EAF _WmiGetFirstTraceOffset@4
00056EB4 00056EFB _WmipConvertEnumToTraceType@4
00056F28 00056F85 _WmipConvertTraceTypeToEnum@4
00056F8A 00056FF6 _WmiGetTraceHeader@12
00057009 000570B7 _WmipParseTraceEvent@24
000570C9 000571BD _WmipAllocTraceBuffer@8
000571C2 0005721B _WmipFreeTraceBuffer@8
00057220 00057288 _WmipRealTimeCallback@8
0005728D 000574F4 _WmipSetupRealTimeContext@12
000574F9 00057712 _WmipLookforRealTimeBuffers@4
00057729 000577A7 _WmipCheckForRealTimeLoggers@12
000577AC 00057844 _WmipFreeRealTimeContext@4
00057849 00057891 _WmiCloseTraceWithCursor@4
00057896 000578B3 _WmiConvertTimestamp@12
000578B8 00057A3C _WmiGetNextEvent@4
00057A41 00057B33 _WmipReadGuidMapRecords@12
00057B38 00057D43 _WmipProcessGuidMaps@12
00057D48 00058132 _WmipProcessLogHeader@20
00058137 0005837D _WmipAdvanceToNewEvent@8
00058391 0005850D _WmipBuildEventTable@4
00058512 00058615 _OpenTraceA@4
00058629 0005872D _OpenTraceW@4
00058741 000587EB _WmipCleanupTraceLog@4
000587F0 0005880F _WmiParseTraceEvent@20
00058814 000589CB _WmipProcessRealTimeTraces@32
000589D0 00058C45 _WmiOpenTraceWithCursor@4
00058C59 00058E57 _WmipProcessTraceLog@32
00058E5C 0005929D _ProcessTrace@16
000592BD 0005930B _WmipFixupLoggerStrings@4
00059310 000594CE _WmipCheckForEnoughFreeSpace@16
000594D3 00059A24 _StartTraceA@12
00059A39 00059FEF _StartTraceW@12
0005A001 0005A58E _ControlTraceA@20
0005A5AD 0005A84F _EnableTrace@24
0005A86D 0005A8D4 _WmipTraceEvent@12
0005A8D9 0005A9C7 _TraceEvent@12
0005A9D9 0005AAFC _TraceEventInstance@20
0005AB11 0005AC4E _QueryAllTracesA@12
0005AC61 0005AD02 _GetTraceLoggerHandle@4
0005AD19 0005AD59 _GetTraceEnableLevel@8
0005AD5E 0005AD9E _GetTraceEnableFlags@8
0005ADA3 0005AE46 _CreateTraceInstanceId@8
0005AE59 0005AFAF _EnumerateTraceGuids@12
0005AFCD 0005AFE9 _QueryTraceA@16
0005AFEE 0005B00A _QueryTraceW@16
0005B00F 0005B02B _StopTraceA@16
0005B030 0005B04C _StopTraceW@16
0005B051 0005B06D _UpdateTraceA@16
0005B072 0005B08E _UpdateTraceW@16
0005B093 0005B0AF _FlushTraceA@16
0005B0B4 0005B0D0 _FlushTraceW@16
0005B0D5 0005B30C _WmipTraceMessage@24
0005B32D 0005B3A9 _TraceMessage
0005B3C1 0005B43B _TraceMessageVa@24
0005B451 0005B472 _WmipUpdateServiceStatus@4
0005B477 0005B4AD _WmiServiceCtrlHandler@4
0005B4B2 0005B527 _WdmWmiServiceMain@8
0005B535 0005B6BB _WmiQueryAllDataMultipleW@16
0005B6DD 0005B926 _WmiQuerySingleInstanceW@16
0005B95D 0005BB03 _WmiQuerySingleInstanceMultipleW@20
0005BB25 0005BC4A _WmiQuerySingleInstanceMultipleA@20
0005BC4F 0005BDCA _WmiSetSingleInstanceW@20
0005BDED 0005BF6B _WmiSetSingleItemW@24
0005BF8D 0005C255 _WmiExecuteMethodW@28
0005C2A5 0005C2C8 _WmiNotificationRegistrationA@20
0005C2CD 0005C48E _WmiFileHandleToInstanceNameW@16
0005C4A1 0005C629 _WmiEnumerateGuids@8
0005C659 0005C70C _WmiDevInstToInstanceNameA@16
0005C715 0005C7A8 _WmiDevInstToInstanceNameW@16
0005C7AD 0005C846 _WmiQueryGuidInformation@8
0005C859 0005C87B _WmiReceiveNotificationsA@16
0005C880 0005C8A3 _WmiQueryAllDataA@12
0005C8A8 0005C8E3 _WmiQueryAllDataMultipleA@16
0005C8E8 0005C96A _WmiQuerySingleInstanceA@16
0005C96F 0005C9CE _WmiSetSingleInstanceA@20
0005C9D3 0005CA35 _WmiSetSingleItemA@24
0005CA3A 0005CAA9 _WmiExecuteMethodA@28
0005CAAE 0005CC61 _WmiFileHandleToInstanceNameA@16
0005CC91 0005CCCF _WmipProcessLanguageAddRemoveEvent@16
0005CCD4 0005CE52 _WmiMofEnumerateResourcesA@12
0005CE69 0005CEB8 _WmipDeinitializeDll@0
0005CEBD 0005CF30 _WmipMemReserve@4
0005CF41 0005CFB1 _WmipMemCommit@8
0005CFC9 0005D086 _WmipMemFree@4
0005D099 0005D1AA _WmipCreateFile@20
0005D1AF 0005D240 _WmipSynchReadFile@20
0005D245 0005D400 _WmipGetTraceBuffer@16
0005D405 0005D481 _WmipCopyPropertiesToInfo@8
0005D486 0005D502 _WmipCopyInfoToProperties@8
0005D507 0005D5AC _WmipThreadRunDown@16
0005D5B1 0005D62E _WmipLogImageLoadEvent@16
0005D633 0005D706 _WmipSysModuleRunDown@8
0005D70B 0005D795 _WmipProcessModuleRunDown@12
0005D79A 0005DAA7 _WmipProcessRunDown@12
0005DAAC 0005DB57 _WmipGenericTraceEnable@12
0005DB5C 0005DCDF _WmipRelogHeaderToLogFile@8
0005DCE4 0005DD02 _WmipDumpGuidMaps@12
0005DD19 0005DD8A _WmipFlushLogger@4
0005DD8F 0005E55D _WmipFinalizeLogFileHeader@4
0005E562 0005E646 _WmipStopLogger@4
0005E64B 0005F189 _WmipAddLogHeaderToLogFile@12
0005F1AD 0005F661 _WmipStartLogger@4
0005F679 0005F6D8 _AnsiSizeForUnicodeString@8
0005F6E9 0005F7E9 _UnicodeToAnsi@12
0005F80D 0005F83D _WmipCheckGuidAccess@8
0005F842 0005F8BF _WmipConvertWADToAnsi@4
0005F8D1 0005F8EE _WmipProcessExternalEvent@20
0005F8F3 0005F924 _WmipConvertEventToAnsi@4
0005F929 0005F97F _WmipAllocDontFail@8
0005F984 0005F9D8 _WmipEventPumpFromKernel@4
0005F9DD 0005FB3F _WmipDeliverAllEvents@8
0005FB44 0005FBCA _WmipProcessEventBuffer@28
0005FBCF 0005FBF1 @WmipIsPrivateLoggerOn@0
0005FBF6 0005FCF6 _WmipAddInstanceIdToNames@8
0005FD09 0005FEEF _WmipQueryUmLogger@16
0005FEF4 000600F7 _WmipUpdateUmLogger@16
000600FC 00060161 _WmipStopLoggerInstance@0
00060166 0006021E _WmipDisableTraceProvider@4
00060231 000603D8 _WmipInitLoggerContext@4
000603DD 0006047A @WmipGetFreeBuffer@4
0006047F 000605F4 _WmipAllocateTraceBuffers@4
000605F9 0006076B _WmipFlushBuffer@8
00060770 00060802 @WmipSwitchBuffer@12
00060807 000608EB _WmipFreeLoggerContext@4
000608F0 000609C3 _WmipFlushAllBuffers@4
000609C8 000609FF @WmipReleaseTraceBuffer@4
00060A04 00060B33 _WmipReceiveReply@20
00060B38 00060C6B _WmipFlushUmLogger@16
00060C70 00060D22 _WmipStopUmLogger@16
00060D27 00060EC9 _WmipLogger@4
00060ECE 00060FFF @WmipReserveTraceBuffer@8
00061004 000610A3 @WmipRelogEvent@4
000610A8 00061305 @WmiTraceUmEvent@4
0006130A 0006150C _WmipTraceUmMessage@28
00061521 000618DF _WmipStartUmLogger@16
000618F1 00061A4C _WmipProcessUMRequest@12
00061A51 00061AB0 _WmipFindCookieByGuid@8
00061AB5 00061B09 _GuidToWString@8
00061B7B 00061BA8 _WmipFindGuid@4
00061BAD 00061C3C _WmipGetDevInstProperty@28
00061C41 00061D1A _WmipGetDevInstInfo@24
00061D1F 00061D8F _WmipCountedToSzAndTrim@16
00061D94 00061E9C _WmipQuerySingleInstanceInfo@24
00061EA1 00061ECF _WmipComputeInstanceCount@12
00061ED4 000622A9 _WmipQueryAllInstanceInfo@24
000622AE 00062350 _WmipQueryInstanceInfo@20
000623A7 0006245C _WmipEnumRegGuids@4
00062461 0006261F _WmipEnumerateGuids@16
00062624 00062678 _WmipInternalProvider@20
0006267D 00062726 _WmipCountedUnicodeToCountedAnsi@8
0006272B 0006277F _WmipRegOpenKey@8
00062784 00062850 _WmipRegQueryValueKey@20
00062855 0006291A _WmipGetCpuSpeed@8
000629BB 00062CDC _WmipGetCpuConfig@4
00062DAF 00063243 _GetIoFixedDrive@8
0006326B 0006395B _WmipGetDiskInfo@4
00063AA9 00063F64 _WmipGetVideoAdapters@4
0006431B 0006469E _WmipGetNetworkAdapters@4
000646C9 0006499E _WmipGetServiceInfo@4
000649C3 00064A52 _WmipGetPowerInfo@4
00064A57 00064AB2 _WmipDumpHardwareConfig@4
00064AB7 00064B23 _ShutdownCallback@12
00064B39 00064BA8 _ShutdownCallbackEx@12
00064BB9 00064C11 _AbortShutdownCallback@12
00064C29 00064CB8 _InitiateSystemShutdownW@20
00064CBD 00064D52 _InitiateSystemShutdownExW@24
00064D57 00064DED _InitiateSystemShutdownA@20
00064DF2 00064E8B _InitiateSystemShutdownExA@24
00064E90 00064EE7 _AbortSystemShutdownA@4
00064EEC 00064F50 _RegOverridePredefKey@8
00064F55 00064F64 _RegDisablePredefinedCacheEx@0
00064F69 00065038 _Rpc_OpenPredefHandle@12
0006503D 000650FD _BaseBindToMachine@16
00065102 00065156 _RegConnectRegistryA@12
0006515B 00065298 _RegLoadKeyA@12
0006529D 00065339 _RegUnLoadKeyA@8
0006533E 000653CA _RegUnLoadKeyW@8
000653CF 00065593 _RegReplaceKeyA@16
00065598 00065662 _RegReplaceKeyW@16
00065667 000659C4 _RegQueryMultipleValuesA@20
000659C9 00065C20 _RegQueryMultipleValuesW@20
00065C25 00065CD1 _RegRestoreKeyA@12
00065CD6 00065D65 _RegRestoreKeyW@12
00065D6A 00065E57 _RegSaveKeyA@12
00065E5C 00065F24 _RegSaveKeyW@12
00065F29 00066019 _RegSaveKeyExA@16
0006601E 000660E9 _RegSaveKeyExW@16
000660EE 000661AC _RegSetValueW@20
000661B1 000661D3 _OpenClassesRoot@12
000661D8 000661FA _OpenCurrentUser@12
000661FF 00066221 _OpenLocalMachine@12
00066226 00066248 _OpenPerformanceData@12
0006624D 0006626F _OpenUsers@12
00066274 00066296 _BaseRegCloseKey@4
0006629B 000662BD _BaseRegCreateKey@32
000662C2 000662E4 _BaseRegDeleteKey@8
000662E9 0006630B _BaseRegDeleteValue@8
00066310 00066332 _BaseRegEnumKey@20
00066337 00066359 _BaseRegEnumValue@28
0006635E 00066380 _BaseRegFlushKey@4
00066385 000663A7 _BaseRegGetKeySecurity@12
000663AC 000663CE _BaseRegLoadKey@12
000663D3 000663F5 _BaseRegOpenKey@20
000663FA 0006641C _BaseRegQueryInfoKey@40
00066421 00066443 _BaseRegQueryValue@24
00066448 0006646A _BaseRegReplaceKey@16
0006646F 00066491 _BaseRegRestoreKey@12
00066496 000664B8 _BaseRegSaveKey@12
000664BD 000664DF _BaseRegSetKeySecurity@12
000664E4 00066506 _BaseRegSetValue@20
0006650B 0006652D _BaseRegUnLoadKey@8
00066532 00066554 _BaseInitiateSystemShutdown@20
00066559 0006657B _BaseAbortSystemShutdown@4
00066580 000665A2 _BaseRegGetVersion@8
000665A7 000665C9 _BaseRegQueryMultipleValues@20
000665CE 000665F0 _BaseInitiateSystemShutdownEx@24
000665F5 00066617 _BaseRegSaveKeyEx@16
0006661C 0006663E _OpenPerformanceText@12
00066643 00066665 _OpenPerformanceNlsText@12
000666E2 000667D0 _RemapPredefinedHandle@8
000667D5 0006682E _CleanupPredefinedHandles@0
00066833 000668AE _OpenPredefinedKeyForSpecialAccess@12
000668B3 000668F7 _DisablePredefinedHandleTableForIndex@4
000668FC 00066902 ?I_ScGetCurrentGroupStateW@@YGKPAUSC_HANDLE__@@PAGPAK@Z
00066907 00066927 ?ScConvertOffsetsExA@@YGXPAU_ENUM_SERVICE_STATUS_PROCESSA@@K@Z
0006692C 0006698B ?ScMapRpcError@@YGKKK@Z
00066990 00066A4C _EnumServicesStatusExW@40
00066A61 00066B30 _EnumServiceGroupW@36
00066B41 00066BBF _I_ScSetServiceBitsA@20
00066BD1 00066C02 _SetServiceBits@16
00066C07 00066CC3 _EnumServicesStatusExA@40
00066CD9 00066D48 _QueryServiceObjectSecurity@20
00066D59 00066E2B _SetServiceObjectSecurity@12
00066E41 00066FC2 _ChangeServiceConfigA@44
00066FD9 000670C1 _ChangeServiceConfigW@44
000670D9 0006714E _ChangeServiceConfig2A@12
00067161 000671D6 _ChangeServiceConfig2W@12
000671E9 00067370 _CreateServiceA@52
00067381 00067476 _CreateServiceW@52
00067489 000674EC _DeleteService@4
00067501 000675A6 _EnumDependentServicesA@24
000675B9 0006765E _EnumDependentServicesW@24
00067671 000676FC _GetServiceDisplayNameA@16
00067711 0006779D _GetServiceDisplayNameW@16
000677B1 0006783C _GetServiceKeyNameA@16
00067851 000678DD _GetServiceKeyNameW@16
000678F1 0006795C _LockServiceDatabase@4
00067971 00067A5D _QueryServiceConfig2A@20
00067A71 00067B5D _QueryServiceConfig2W@20
00067B71 00067BEC _QueryServiceLockStatusA@16
00067C01 00067C7C _QueryServiceLockStatusW@16
00067C91 00067CF8 _UnlockServiceDatabase@4
00067D09 00067D31 _EnumServicesStatusW@32
00067D36 00067E31 ?ScCreateDispatchTableA@@YGKPBU_SERVICE_TABLE_ENTRYA@@PAPAU_INTERNAL_DISPATCH_ENTRY@@@Z
00067E49 00067E88 ?ScExpungeMessage@@YGXPAX@Z
00067E8D 00067EAC ?ScRestoreDispatchEntry@@YGXPAUSC_HANDLE__@@PAX1@Z
00067EB1 00067FAF _StartServiceCtrlDispatcherA@4
00067FB4 00067FD6 _RDeleteService@4
00067FDB 00067FFD _RLockServiceDatabase@8
00068002 00068024 _RQueryServiceObjectSecurity@20
00068029 0006804B _RSetServiceObjectSecurity@16
00068050 00068072 _RUnlockServiceDatabase@4
00068077 00068099 _RChangeServiceConfigW@52
0006809E 000680C0 _RCreateServiceW@64
000680C5 000680E7 _REnumDependentServicesW@24
000680EC 0006810E _REnumServicesStatusW@32
00068113 00068135 _RQueryServiceLockStatusW@16
0006813A 0006815C _RGetServiceDisplayNameW@16
00068161 00068183 _RGetServiceKeyNameW@16
00068188 000681AA _RI_ScSetServiceBitsA@20
000681AF 000681D1 _RChangeServiceConfigA@52
000681D6 000681F8 _RCreateServiceA@64
000681FD 0006821F _REnumDependentServicesA@24
00068224 00068246 _RQueryServiceLockStatusA@16
0006824B 0006826D _RGetServiceDisplayNameA@16
00068272 00068294 _RGetServiceKeyNameA@16
00068299 000682BB _REnumServiceGroupW@36
000682C0 000682E2 _RChangeServiceConfig2A@12
000682E7 00068309 _RChangeServiceConfig2W@12
0006830E 00068330 _RQueryServiceConfig2A@20
00068335 00068357 _RQueryServiceConfig2W@20
0006835C 0006837E _REnumServicesStatusExA@40
00068383 000683A5 _REnumServicesStatusExW@40
000683CB 000683F4 _Wow64Win32ApiEntry@12
000683F9 000684BE _A_SHAUpdateNS@12
000684C3 0006856F _A_SHAFinalNS@8
00068574 000685A0 _BenalohModSquare@12
000685A5 0006863C _BenalohScramblePowerTable@12
00068641 00068677 _BenalohGetPower@20
0006867C 000686C9 _SetValDWORD@12
000686CE 0006872C _ElfChangeNotify@8
00068741 000687C2 _ElfOpenBackupEventLogW@12
000687D9 00068829 _ElfClearEventLogFileW@8
00068841 000688CF _ElfBackupEventLogFileW@8
000688E1 00068975 _ElfReadEventLogW@28
00068989 00068A0A _ElfOpenBackupEventLogA@12
00068A21 00068A71 _ElfClearEventLogFileA@8
00068A89 00068B17 _ElfBackupEventLogFileA@8
00068B29 00068B76 _ElfFlushEventLog@4
00068B89 00068BAB _ElfrClearELFW@8
00068BB0 00068BD2 _ElfrBackupELFW@8
00068BD7 00068BF9 _ElfrChangeNotify@16
00068BFE 00068C20 _ElfrOpenBELW@20
00068C25 00068C47 _ElfrReadELW@28
00068C4C 00068C6E _ElfrClearELFA@8
00068C73 00068C95 _ElfrBackupELFA@8
00068C9A 00068CBC _ElfrOpenBELA@20
00068CC1 00068CE3 _ElfrFlushEL@4
00068CE8 00068D25 ?I_DigestFunction@@YGHPAXPAEK@Z
00068D2A 00068F40 _MinCryptHashFile@20
00068F51 0006904D ?I_GetAuthAttributes@@YGJPAU_CRYPTOAPI_BLOB@@KQAU1@0PAK@Z
00069052 00069078 ??0EXCLUDE_LIST@@QAE@XZ
0006907D 000690A5 ??1EXCLUDE_LIST@@QAE@XZ
000690AA 000690D1 ?Init@EXCLUDE_LIST@@QAEXPAU_LOADED_IMAGE@@P6GHPAXPAEK@Z1@Z
000690D6 00069119 ?Add@EXCLUDE_LIST@@QAEXKK@Z
0006911E 000691A5 ?Emit@EXCLUDE_LIST@@QAEHPAEK@Z
000691AA 00069316 _imagehack_ImageGetDigestStream@16
00069329 00069390 _MinCryptDecodeHashAlgorithmIdentifier@4
000693F5 000694DB _MinCryptHashMemory@20
000694E0 00069509 ?I_ReverseAndCopyBytes@@YGXPAEPBEK@Z
0006950E 000695CF ?I_ConvertParsedRSAPubKeyToBSafePubKey@@YGJQAU_CRYPTOAPI_BLOB@@PAU_BSAFE_PUB_KEY_CONTENT@@@Z
000695D4 000696C9 ?I_VerifyPKCS1SigningFormat@@YGJPAUBSAFE_PUB_KEY@@IPAEK1@Z
000696CE 000697D4 _MinCryptVerifySignedHash@20
000697D9 00069844 _MinAsn1DecodeLength@12
00069849 000698B7 _MinAsn1ExtractContent@16
000698BC 00069AF6 _MinAsn1ExtractValues@24
00069AFB 00069B5F _MinAsn1FindAttribute@12
00069B64 00069BB4 _MinAsn1ParseCertificate@12
00069CAD 00069CE3 _MinAsn1ParseAlgorithmIdentifier@8
00069D11 00069D47 _MinAsn1ParsePublicKeyInfo@8
00069D71 00069DA7 _MinAsn1ParseRSAPublicKey@8
00069DD1 00069E05 _MinAsn1ParseSignedData@12
00069F2D 00069FB1 _MinAsn1ParseSignedDataCertificates@12
00069FB6 0006A04F _MinAsn1ParseAttributes@12
0006A085 0006A0BB _MinAsn1ParseIndirectData@8
0006A125 0006A1BA ?I_MinCryptFindSignerCertificateByIssuerAndSerialNumber@@YGPAU_CRYPTOAPI_BLOB@@PAU1@0KQAY0P@U1@@Z
0006A1BF 0006A28D ?I_MinCryptVerifySignerAuthenticatedAttributes@@YGJIQAEPAKPAU_CRYPTOAPI_BLOB@@@Z
0006A29D 0006A470 _MinCryptVerifySignedData@12
0006A481 0006A527 ?I_CheckIsTestRootAllowed@@YGKXZ
0006A60F 0006A688 ?I_MinCryptFindRootByName@@YGKPAU_CRYPTOAPI_BLOB@@PAPAU1@@Z
0006A68D 0006A706 ?I_MinCryptFindRootByKey@@YGKPAU_CRYPTOAPI_BLOB@@PAPAU1@@Z
0006A70B 0006A774 ?I_MinCryptFindIssuerCertificateByName@@YGPAU_CRYPTOAPI_BLOB@@PAU1@KQAY0P@U1@@Z
0006A779 0006A892 _MinCryptVerifyCertificate@12
0006A897 0006A89D _RtlConvertToAutoInheritSecurityObject@24
0006A8A2 0006A8A8 _swprintf
0006A8AD 0006A8B3 _DbgPrint
0006A8B8 0006A8BE _wcstoul
0006A8C3 0006A8C9 __ultow
0006A8CE 0006A8D4 _wcsncmp
0006A8D9 0006A8DF _wcstombs
0006A8E4 0006A8EA _mbstowcs
0006A8EF 0006A8F5 __ftol
0006A8FA 0006A900 _RtlFlushSecureMemoryCache@8
0006A905 0006A935 _LsapDsSizeAuthInfo@8
0006A93A 0006A9BD _LsapDsMarshalAuthInfo@12
0006A9C2 0006AA9B _LsapDsMarshalAuthInfoHalf@12
0006AAB1 0006AAD3 _SeclCreateProcessWithLogonW@12
0006AAD8 0006AAFA _SeclCreateProcessWithLogonExW@12
0006AAFF 0006AB17 _SECL_HANDLE_XmitTranslateToXmit@4
0006AB1C 0006AB33 _SECL_HANDLE_XmitTranslateFromXmit@4
0006AB38 0006AB4C _SECL_HANDLE_XmitFreeXmit@4
0006AB51 0006AB65 _SECL_HANDLE_XmitFreeInst@4
0006AB6A 0006ABA7 ?ScInitializeAllowedAce@@YGJPAU_ACCESS_ALLOWED_ACE@@GEEKPAX@Z
0006ABAC 0006ABE9 ?ScInitializeDeniedAce@@YGJPAU_ACCESS_DENIED_ACE@@GEEKPAX@Z
0006ABEE 0006AC2B ?ScInitializeAuditAce@@YGJPAU_ACCESS_ALLOWED_ACE@@GEEKPAX@Z
0006AC30 0006AEC3 _ScCreateAndSetSD@20
0006AEC8 0006AFB8 _ScCreateStartEventSD@4
0006AFBD 0006AFEF _ScWStrArraySize@4
0006AFF4 0006B02D _ScAStrArraySize@4
0006B032 0006B07A _ScAddWStrToWStrArray@8
0006B07F 0006B14B _ScEncryptPassword@16
0006B150 0006B195 ?ScConvertToAnsi@@YGHPADPBG@Z
0006B19A 0006B278 _TrackObjectDataPrint@4
0006B31B 0006B349 _TrackObjectDataInit@16
0006B34E 0006B37F _TrackObjectDataClear@4
0006B384 0006B3C7 _RegLeakTableInit@8
0006B3CC 0006B44D _RegLeakTableRemoveKey@8
0006B452 0006B501 _RegLeakTableIsTrackedObject@8
0006B506 0006B51C _UnTrackObject@4
0006B521 0006B606 _GetLeakStack@12
0006B60B 0006B647 _RegLeakTableClear@4
0006B64C 0006B6F0 _RegLeakTableAddKey@8
0006B6F5 0006B70B _TrackObject@4
0006B710 0006B724 _LocalOpenPerformanceText@12
0006B729 0006B73D _LocalOpenPerformanceNlsText@12
0006B742 0006B748 _LocalOpenDynData@12
0006B74D 0006B770 _KeySemanticsGetSid@8
0006B775 0006B88C _GetFixedKeyInfo@28
0006B891 0006BA08 _BaseRegMapClassOnAccessDenied@16
0006BA0D 0006BB47 _ExtractClassKey@8
0006BB59 0006BDBA _CreateMultipartUserClassKey@8
0006BDBF 0006BE20 _LocalBaseRegUnLoadKey@8
0006BE25 0006C004 _LocalBaseRegReplaceKey@16
0006C009 0006C054 _GetSubKeyCount@8
0006C059 0006C2C6 _ClassKeyCountSubKeys@20
0006C2CB 0006C347 _CombineKeyInfo@20
0006C34C 0006C400 _LocalBaseRegQueryMultipleValues@20
0006C405 0006C562 _LocalBaseRegRestoreKey@12
0006C567 0006C6EE _LocalBaseRegSaveKey@12
0006C6F3 0006C835 _LocalBaseRegSaveKeyEx@16
0006C83A 0006C8E0 _LoadImageHLP@0
0006C95A 0006CAA1 _InitDebug@0
0006CAD0 0006CB26 _StopDebug@0
0006CB2B 0006CB56 _ReadMem@20
0006CB5B 0006CD08 _GetStack@20
0006CD0D 0006CD86 _GetCallStack@16
0006CD99 0006CDE8 _ValStateReleaseValues@8
0006CDED 0006CE70 _ValStateAddValueToSortedValues@8
0006CE75 0006CF0F _EnumerateValue@20
0006CF14 0006D0B0 _BaseRegQueryAndMergeValues@28
0006D0B5 0006D27D _ValStateUpdate@4
0006D282 0006D30F _BaseRegQueryMultipleClassKeyValues@24
0006D314 0006D722 _WinPerfStartTrace@4
0006D833 0006D950 _WinPerfDbgTrace
0006D961 0006DC61 _PerfRegCloseKey@4
0006DC66 0006DDD1 _PerfRegSetValue@24
0006DDD6 0006DE02 _PerfRegEnumKey@24
0006DE07 0006DE86 _PerfEnumTextValue@32
0006DEA9 0006E093 _PerfRegQueryInfoKey@44
0006E131 0006E21A _PerfRegEnumValue@32
0006E21F 0006E3AD _GetPerflibKeyValue@24
0006E3B2 0006E42D _GetNextNumberFromList@8
0006E432 0006E4F4 _MonBuildPerfDataBlock@16
0006E4F9 0006E5AA _KillPerflibFunctionTimer@4
0006E5AF 0006E724 _DestroyPerflibFunctionTimer@0
0006E729 0006E7E4 _GetPerfDllFileInfo@8
0006E7E9 0006E84C _DisableLibrary@8
0006E851 0006E889 _DisablePerfLibrary@4
0006E88E 0006E932 _PerfUpdateErrorCount@8
0006E955 0006EAEA _PerflibTimerFunction@4
0006EAEF 0006ED14 _StartPerflibFunctionTimer@4
0006ED19 0006EEB8 _StringCopyExWorkerW@28
0006EEBD 0006F117 _PerflibCreateSD@0
0006F129 0006F146 _StringCchCopyW@12
0006F14B 0006F17E _StringCchCopyExW@24
0006F183 00070045 _AllocateAndInitializeExtObject@12
00070207 00070794 _OpenExtensibleObjects@0
00070971 000709E5 _PerfGetPrimaryLangId@8
000709EA 00070A7F _PerfGetLangId@4
00070A84 00070B67 _PerflibRename004File@12
00070B77 00070BB7 _GetTimeAsLongLong@0
00070BBC 00070C3F _RegisterExtObjListAccess@0
00070C44 00070CC7 _DeRegisterExtObjListAccess@0
00070CCC 00071C97 _QueryExtensibleData@4
00071CA9 00071D00 _ServiceIsTrustedByDefault@4
00071D0F 00071E23 _CloseExtObjectLibrary@8
00071E39 000725CD _OpenExtObjectLibrary@4
000725E9 00072632 _wRegConn_Netbios@12
00072637 00072650 _RegConn_nb_nb@8
0007266D 00072686 _RegConn_nb_tcp@8
000726A7 000726C0 _RegConn_nb_ipx@8
000726DF 000726F8 _RegConn_np@8
00072717 00072730 _RegConn_spx@8
00072749 00072762 _RegConn_ip_tcp@8
00072767 000727D3 _NewShutdownCallback@12
000727E9 00072858 _NewShutdownCallbackEx@12
00072869 0007288B _BaseInitiateShutdown@20
00072890 000728B2 _BaseInitiateShutdownEx@24
000728B7 000728BD _QueryWin31IniFilesMappedToRegistry@16
000728C2 000728C8 _FreeVirtualBuffer@4
000728CD 000728D3 _VirtualBufferExceptionHandler@12
000728D8 000728DE _CreateVirtualBuffer@12
000728E3 000728E9 _DelayLoadFailureHook@8
000728EE 000728F8 __imp_load__LsaDeregisterLogonProcess@4
000728FD 00072903 _LsaDeregisterLogonProcess@4
00072908 00072912 __imp_load__LsaFreeReturnBuffer@4
00072917 0007291D _LsaFreeReturnBuffer@4
00072922 00072928 __alloca_probe
