00003D7B 000040D5 AdvInstallFile
000049CE 00004ACC RegInstall
00004C41 00004C9A DllMain
000056AC 00005756 GetVersionFromFileEx
000067A5 00006951 GetVersionFromFile
00007233 000074F9 DialogFunc
00007D08 00007F47 DelNode
00007F4C 00007F91 DelNodeRunDLL32
00007F96 00007FAF NeedRebootInit
00007FB4 00007FD7 NeedReboot
00007FDC 000080ED RegisterOCX
0000A295 0000A3E3 TranslateInfString
0000AC92 0000AD45 DoInfInstall
0000AD4A 0000B00C LaunchINFSection
0000B011 0000B186 RunSetupCommand
0000B631 0000B76B IsNTAdmin
0000BC0B 0000BC53 TranslateInfStringEx
0000BC58 0000BD29 OpenINFEngine
0000BD2E 0000BD55 CloseINFEngine
0000C778 0000C85A RebootCheckOnInstall
0000C85F 0000CD85 SetPerUserSecValues
0000CD8A 0000CFFC UserInstStubWrapper
0000D207 0000D7FC ExecuteCab
0000DC2C 0000DDE2 RegSaveRestoreOnINF
0000DDE7 0000E075 FileSaveRestoreOnINF
0000E254 0000E4EF UserUnInstStubWrapper
0000E6A9 0000E7CC LaunchINFSectionEx
0000F3E1 0000F5C5 ExtractFiles
0001088B 00010BDB RegSaveRestore
00010E24 00010E82 RegRestoreAll
00011CD4 00011CED FileSaveMarkNotExist
00011CF2 00011CFD AddDelBackupEntry
00012E94 00012F90 FileSaveRestore
000132B0 0001334F DllEntryPoint
00013354 0001335A _setjmp3
00013360 00013366 _initterm
00013696 000136C6 EnumFunc
0001401C 00014022 GetFileVersionInfoA
00014028 0001402E GetFileVersionInfoSizeA
00014034 0001403A VerQueryValueA
