00001BB8 00001BF3 __SEH_prolog
00001BF3 00001C04 __SEH_epilog
00001C09 00001C2F DllEntryPoint
000021D3 000021D9 wcslen
000021DE 000021E4 wcscpy
000021E9 000021EF _alloca_probe
000021F4 0000238E SdbGetPermLayerKeys
000024AE 000024B4 toupper
000024BC 0000253A SdbGetTagDataSize
0000253F 00002580 SdbFindFirstTag
00002585 000025D3 SdbGetNextChild
0000283B 0000288E SdbFindNextTag
000028A0 000028CB SdbGetTagFromTagID
000028D0 00002913 SdbGetFirstChild
00002A4E 00002A95 SdbReadWORDTag
00002D63 00002D69 BaseUpdateAppcompatCache
00002D6E 00002D8E SdbCloseDatabase
00002E76 00002EDE SdbReleaseDatabase
0000305C 000030A1 SdbReadDWORDTag
00003BFD 00003C03 wcsrchr
00003C08 00003C0E _wcsnicmp
00003EC5 00003F5B SdbOpenDatabase
000042E3 000042E9 wcsncpy
00004445 0000444B wcscat
000045D5 00004602 ApphelpCheckRunApp
00004966 00004A99 ApphelpUpdateCacheEntry
00004D72 00004DBE SdbGetStringTagPtr
00004EAA 00004EB0 _wcsicmp
00004FD9 00004FDF swprintf
00005797 0000579D memmove
0000594E 00005954 wcschr
00005A9F 00005B28 SdbTagRefToTagID
00005B2D 00005B6C SdbReadBinaryTag
00005C6A 00005D00 SdbGetEntryFlags
00005EDC 00005F17 SdbTagIDToTagRef
0000606B 00006071 _snwprintf
00006906 00006A76 ApphelpCheckShellObject
00006A7B 00006A81 LdrGetDllHandle
00006F67 00006F6D BaseCheckAppcompatCache
0000740C 00007460 SdbReadQWORDTag
00007510 0000761F ApphelpQueryModuleData
00007624 0000764A SdbInitDatabase
00007668 000076DE SdbFindFirstNamedTag
000076E3 00007705 SdbQueryData
0000770A 00007763 SdbQueryDataEx
00010719 000107D1 ApphelpCheckExe
000107D6 000108DB ApphelpCheckIME
000108F1 00010936 ApphelpGetNTVDMInfo
0001093B 00010C07 ApphelpCheckInstallShieldPackage
00010E2A 00011117 ApphelpCheckMsiPackage
00011165 000113E9 ApphelpFixMsiPackage
0001143C 000116B4 ApphelpFixMsiPackageExe
000116B9 00011784 AllowPermLayer
0001180C 00011864 SetPermLayers
00011877 000118B5 GetPermLayers
000118CB 000118D1 ApphelpShowUI
000118D6 000118F9 ApphelpShowDialog
000118FE 00011909 ApphelpGetFileAttributes
0001190E 00011919 ApphelpFreeFileAttributes
0001191E 00011926 ShimFlushCache
0001192B 00011933 ShimDumpCache
00011C4D 00011CD0 SdbOpenApphelpDetailsDatabase
00011D1B 00011D91 SdbOpenApphelpDetailsDatabaseSP
000120BE 000122B8 SdbOpenApphelpInformation
00012339 000123A0 SdbCloseApphelpInformation
00013257 00013585 SdbQueryApphelpInformation
000136D4 000137A2 SdbGetDatabaseID
000139EB 00013ACE SdbGetDatabaseVersion
00014081 00014201 SdbEnumMsiTransforms
00014299 000144DD SdbReadMsiTransformInfo
00014601 00014715 SdbCreateMsiTransformFile
000147C4 0001490A SdbGetMsiPackageInformation
00014BFC 00014C32 SdbFindFirstMsiPackage
00014C37 00014CC1 SdbFindNextMsiPackage
00014CF2 00014D60 SdbFindFirstMsiPackage_Str
00015C30 00015CC0 SdbGetStandardDatabaseGUID
000167D9 00016D94 SdbRegisterDatabaseEx
00016F91 00016FA7 SdbRegisterDatabase
00016FAC 0001714D SdbUnregisterDatabase
000171BB 0001751F SdbResolveDatabase
00017805 00017A43 SdbDeletePermLayerKeys
00017AC0 00017CA5 SdbSetPermLayerKeys
00017FF2 0001807F SdbFindFirstTagRef
00018098 00018139 SdbFindNextTagRef
00018372 000183C0 SdbQueryFlagInfo
000183C5 000183DF SdbFreeFlagInfo
00019125 0001917E SdbGetBinaryTagData
00019199 00019209 SdbReadBYTETag
0001920E 0001925D SdbReadBYTETagRef
00019262 000192B2 SdbReadWORDTagRef
000192B7 00019306 SdbReadDWORDTagRef
0001930B 00019360 SdbReadQWORDTagRef
00019419 0001948F SdbReadStringTag
00019494 0001951D SdbReadStringTagRef
0001970F 00019813 SdbGetDatabaseMatch
00019865 00019A03 SdbReadEntryInformation
0001A643 0001A93B SdbGrabMatchingInfoEx
0001AA29 0001AA4A SdbGrabMatchingInfo
0001AA4F 0001AA7C SdbTagToString
0001C4A9 0001C4AF wcsspn
0001C4B4 0001C4BA NtQueryVirtualMemory
0001C4BF 0001C4C5 DbgPrint
0001C4CA 0001C4D0 strpbrk
0001C4D5 0001C4DB strspn
0001C4E0 0001C4E6 qsort
0001C4EB 0001C4F1 wcspbrk
0001C4F6 0001C4FC _vsnprintf
0001C501 0001C507 sprintf
0001C50C 0001C512 strncpy
0001C517 0001C51D strchr
0001C522 0001C528 atol
0001C52D 0001C533 isdigit
0001C538 0001C53E wcscmp
0001C543 0001C549 LdrAccessResource
0001C54E 0001C554 LdrFindResource_U
0001C780 0001C786 RtlUnwind
0001C78B 0001C791 BaseFlushAppcompatCache
0001C796 0001C79C BaseDumpAppcompatCache
0001C7A1 0001C7A7 VerLanguageNameW
