00001ED5 00001EF7 ??4CComBSTR@ATL@@QAEAAV01@PBG@Z
00001EFC 00001F55 ?WriteToStream@CComBSTR@ATL@@QAEJPAUIStream@@@Z
00001F5A 00001FB8 ?ReadFromStream@CComBSTR@ATL@@QAEJPAUIStream@@@Z
00001FBD 000020AB ?ReadFromStream@CComVariant@ATL@@QAEJPAUIStream@@@Z
000020DE 00002119 ?GetProperty@CComDispatchDriver@ATL@@SGJPAUIDispatch@@JPAUtagVARIANT@@@Z
0000211E 0000219D ?PutProperty@CComDispatchDriver@ATL@@SGJPAUIDispatch@@JPAUtagVARIANT@@@Z
000021A2 000021AB ??1stringdispid@CComTypeInfoHolder@ATL@@QAE@XZ
000021B0 000021DC ??_I@YGXPAXIHP6EX0@Z@Z
000021E1 00002205 ??_H@YGXPAXIHP6EPAX0@Z@Z
0000220A 0000231F ?WriteToStream@CComVariant@ATL@@QAEJPAUIStream@@@Z
00002352 00002473 _AtlIPersistStreamInit_Load@16
00002478 00002577 _AtlIPersistStreamInit_Save@20
0000257C 000026D9 _AtlIPersistPropertyBag_Load@20
000026DE 00002851 _AtlIPersistPropertyBag_Save@24
00002856 000028A5 ??_Estringdispid@CComTypeInfoHolder@ATL@@QAEPAXI@Z
000028AA 00002B22 _AtlGetObjectSourceInterface@20
00002B27 00002B5B _InlineIsEqualGUID@8
00002B60 00002B8D _AtlComPtrAssign@8
00002B92 00002BC3 _AtlComQIPtrAssign@12
00002BC8 00002BF7 _AtlFreeMarshalStream@4
00002BFC 00002C44 _AtlMarshalPtrInProc@12
00002C49 00002C80 _AtlUnmarshalPtr@12
00002C85 00002CF7 _AtlWaitWithMessageLoop@4
00002CFC 00002D25 ?AtlW2AHelper@@YGPADPADPBGHI@Z
00002D2A 00002D46 ?_NextObjectMapEntry@@YGPAU_ATL_OBJMAP_ENTRY@@PAU_ATL_MODULE_30@@PAU1@@Z
00002D4B 00002DE0 _AtlModuleInit@12
00002DE5 00002E9F _AtlModuleGetClassObject@16
00002EA4 00002F5E _AtlModuleTerm@4
00002F63 00002FBD _AtlModuleAddTermFunc@12
00002FC2 00002FD7 ?RevokeClassObject@_ATL_OBJMAP_ENTRY@@QAGJXZ
00002FDC 00003032 ?RegisterClassObject@_ATL_OBJMAP_ENTRY@@QAGJKK@Z
00003037 0000311A _AtlModuleLoadTypeLib@16
0000311F 0000314F ?InlineIsEqualUnknown@ATL@@YGHABU_GUID@@@Z
00003154 0000315C _AtlGetVersion@4
00003161 0000319E _AtlModuleAddCreateWndData@12
000031A3 00003201 _AtlModuleExtractCreateWndData@4
00003206 0000324B ?Init@CComModule@ATL@@QAEJPAU_ATL_OBJMAP_ENTRY@@PAUHINSTANCE__@@PBU_GUID@@@Z
00003250 00003385 _AtlModuleRegisterWndClassInfoW@12
0000338A 000033FA _AtlCreateTargetDC@8
000033FF 00003430 ?ReplaceSingleQuote@CComModule@ATL@@SGXPAGPBG@Z
00003435 000034A6 _AtlHiMetricToPixel@8
000034AB 0000351F _AtlPixelToHiMetric@8
00003524 000035BB _AtlDevModeW2A@8
000035C0 000035DA ??0CComBSTR@ATL@@QAE@PBG@Z
000035DF 000035FB ?DlgTemplateItemCount@_DialogSplitHelper@ATL@@SGAAGPAUDLGTEMPLATE@@@Z
00003600 00003687 ?FindFirstDlgItem@_DialogSplitHelper@ATL@@SGPAUDLGITEMTEMPLATE@@PBUDLGTEMPLATE@@@Z
0000368C 000036DC ?FindNextDlgItem@_DialogSplitHelper@ATL@@SGPAUDLGITEMTEMPLATE@@PAU3@H@Z
000036E1 0000376A ?FindCreateData@_DialogSplitHelper@ATL@@SGKKPAEPAPAE@Z
0000376F 000037AB _AtlAxGetControl@8
000037B0 000037EC _AtlAxGetHost@8
000037F1 000037FD _DllCanUnloadNow@0
00003802 0000381E _DllGetClassObject@12
00003823 00003826 ?GetCategoryMap@?$CComCoClass@VCDLLRegObject@@$1?CLSID_Registrar@@3U_GUID@@B@ATL@@SGPBU_ATL_CATMAP_ENTRY@@XZ
0000382B 0000384A ??0CExpansionVector@ATL@@QAE@XZ
0000384F 00003898 ?ClearReplacements@CExpansionVector@ATL@@QAEJXZ
0000389D 000038CA ?ClearReplacements@CRegObject@ATL@@UAGJXZ
000038CF 000038E5 ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
000038EA 0000398D _AtlInternalQueryInterface@16
00003992 00003A01 _AtlAdvise@16
00003A06 00003A72 _AtlUnadvise@12
00003A77 00003C15 _AtlSetErrorInfo@28
00003C1A 00003C62 _AtlModuleRegisterClassObjects@12
00003C67 00003CA9 _AtlModuleRevokeClassObjects@4
00003CAE 00003D7B _AtlRegisterClassCategoriesHelper@12
00003D80 00003F15 _AtlModuleUpdateRegistryFromResourceD@20
00003F1A 00003FC1 _AtlModuleUnRegisterTypeLib@8
00003FC6 000040A8 _AtlModuleRegisterTypeLib@8
000040AD 000041E2 _AtlModuleRegisterWndClassInfoA@12
000041E7 000041FC ?AtlAxWinTerm@ATL@@YGHXZ
00004201 00004325 ?ReleaseAll@CAxHostWindow@ATL@@QAEXXZ
0000432A 00004549 ?SplitDialogTemplate@_DialogSplitHelper@ATL@@SGPAUDLGTEMPLATE@@PAU3@PAE@Z
0000454E 000045FE _DllMain@12
00004603 0000461A ??0CComClassFactory@ATL@@QAE@XZ
0000461F 0000465F ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00004664 00004688 ?LockServer@CComClassFactory@ATL@@UAGJH@Z
0000468D 000046A3 ??1CComClassFactory@ATL@@QAE@XZ
000046A8 000046C9 ??1CRegObject@ATL@@QAE@XZ
000046CE 000046F6 ??1CDLLRegObject@@QAE@XZ
000046FB 00004716 ??0CRegObject@ATL@@QAE@XZ
0000471B 000047BD _AtlModuleRegisterServer@12
000047C2 0000484B _AtlModuleUnregisterServerEx@12
00004850 00004866 _AtlModuleUnregisterServer@8
0000486B 0000487A _DllRegisterServer@0
0000487F 000048A4 ??1?$CComObject@VCDLLRegObject@@@ATL@@QAE@XZ
000048A9 000048DC ?AddReplacement@CRegObject@ATL@@UAGJPBG0@Z
000048E1 000049E2 ?Add@CExpansionVector@ATL@@QAEJPBG0@Z
000049E7 000049FD ?AddRef@?$CComObject@VCDLLRegObject@@@ATL@@UAGKXZ
00004A02 00004A1E ?QueryInterface@?$CComObject@VCDLLRegObject@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00004A23 00004A39 ??0?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAE@PAX@Z
00004A3E 00004A5A ?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00004A5F 00004A75 ??0CDLLRegObject@@QAE@XZ
00004A7A 00004B2F ??1CAxHostWindow@ATL@@QAE@XZ
00004B34 00004B55 ??_G?$CComObject@VCDLLRegObject@@@ATL@@QAEPAXI@Z
00004B5A 00004B88 ??_G?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
00004B8D 00004BBC ?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00004BC1 00004BE2 ??0?$CComObject@VCDLLRegObject@@@ATL@@QAE@PAX@Z
00004BE7 00004C1D ?CreateInstance@?$CComObject@VCDLLRegObject@@@ATL@@SGJPAPAV12@@Z
00004C22 00004C46 ?ResourceRegister@CRegObject@ATL@@UAGJPBGI0@Z
00004C4B 00004D89 ?RegisterFromResource@CRegObject@ATL@@IAEJPBG00H@Z
00004D8E 00004EB1 ?RegisterBuffer@CRegParser@ATL@@QAEJPAGH@Z
00004EB6 00004EE8 ?HKeyFromString@CRegParser@ATL@@KGPAUHKEY__@@PAG@Z
00004EED 00004F18 ?SkipWhiteSpace@CRegParser@ATL@@IAEXXZ
00004F1D 0000501D ?NextToken@CRegParser@ATL@@IAEJPAG@Z
00005022 0000503E ?EndOfVar@CRegParser@ATL@@IAEHXZ
00005043 00005198 ?PreProcessBuffer@CRegParser@ATL@@QAEJPAGPAPAG@Z
0000519D 000051DD ?AddChar@CParseBuffer@CRegParser@ATL@@QAEHPBG@Z
000051E2 00005211 ?StrFromMap@CRegObject@ATL@@QAEPBGPAG@Z
00005216 00005259 ?Find@CExpansionVector@ATL@@QAEPBGPAG@Z
0000525E 000058CA ?RegisterSubkeys@CRegParser@ATL@@IAEJPAGPAUHKEY__@@HH@Z
000058CF 000058E8 ?Close@CRegKey@ATL@@QAEJXZ
000058ED 00005924 ?Open@CRegKey@ATL@@QAEJPAUHKEY__@@PBGK@Z
00005929 00005ADF ?AddValue@CRegParser@ATL@@IAEJAAVCRegKey@2@PBGPAG@Z
00005AE4 00005B69 ?VTFromRegType@CRegParser@ATL@@KGHPBGAAG@Z
00005B6E 00005BAA ?ChToByte@CRegParser@ATL@@KGEG@Z
00005BAF 00005BE6 ?HasSubKeys@CRegParser@ATL@@IAEHPAUHKEY__@@@Z
00005BEB 00005C86 ?HasValues@CRegParser@ATL@@IAEHPAUHKEY__@@@Z
00005C8B 00005CEE ?SkipAssignment@CRegParser@ATL@@IAEJPAG@Z
00005CF3 00005DB1 ?RecurseDeleteKey@CRegKey@ATL@@QAEJPBG@Z
00005DB6 00005DEB ?ResourceRegisterSz@CRegObject@ATL@@UAGJPBG00@Z
00005DF0 00005E14 ?ResourceUnregister@CRegObject@ATL@@UAGJPBGI0@Z
00005E19 00005E4D ?ResourceUnregisterSz@CRegObject@ATL@@UAGJPBG00@Z
00005E52 00005EA2 ?UpdateRegistry@CDLLRegObject@@SGJH@Z
00005EA7 00005F5D ??0CAxHostWindow@ATL@@QAE@XZ
00005F62 00005F91 ?Release@?$CComObject@VCDLLRegObject@@@ATL@@UAGKXZ
00005F96 00005FEA ?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00005FEF 0000601C ??1?$CComPolyObject@VCAxHostWindow@ATL@@@ATL@@QAE@XZ
00006021 00006033 ?AddRef@?$CComPolyObject@VCAxHostWindow@ATL@@@ATL@@UAGKXZ
00006038 00006087 ?QueryInterface@?$CComPolyObject@VCAxHostWindow@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000608C 000060DA ?CreateInstance@?$CComCreator@V?$CComObject@VCDLLRegObject@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000060DF 00006145 ??0?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@QAE@PAX@Z
0000614A 00006158 ?OnFinalMessage@CAxHostWindow@ATL@@UAEXPAUHWND__@@@Z
0000615D 00006177 ?put_AllowWindowlessActivation@CAxHostWindow@ATL@@UAGJF@Z
0000617C 00006199 ?get_AllowWindowlessActivation@CAxHostWindow@ATL@@UAGJPAF@Z
0000619E 000061B4 ?get_BackColor@CAxHostWindow@ATL@@UAGJPAK@Z
000061B9 000061CF ?get_ForeColor@CAxHostWindow@ATL@@UAGJPAK@Z
000061D4 000061EA ?get_LocaleID@CAxHostWindow@ATL@@UAGJPAK@Z
000061EF 0000620C ?get_UserMode@CAxHostWindow@ATL@@UAGJPAF@Z
00006211 0000622E ?get_DisplayAsDefault@CAxHostWindow@ATL@@UAGJPAF@Z
00006233 00006250 ?get_MessageReflect@CAxHostWindow@ATL@@UAGJPAF@Z
00006255 00006267 ?get_ShowHatching@CAxHostWindow@ATL@@UAGJPAF@Z
0000626C 00006285 ?get_DocHostFlags@CAxHostWindow@ATL@@UAGJPAK@Z
0000628A 000062A1 ?put_DocHostDoubleClickFlags@CAxHostWindow@ATL@@UAGJK@Z
000062A6 000062BF ?get_DocHostDoubleClickFlags@CAxHostWindow@ATL@@UAGJPAK@Z
000062C4 000062E2 ?put_AllowContextMenu@CAxHostWindow@ATL@@UAGJF@Z
000062E7 00006304 ?get_AllowContextMenu@CAxHostWindow@ATL@@UAGJPAF@Z
00006309 00006327 ?put_AllowShowUI@CAxHostWindow@ATL@@UAGJF@Z
0000632C 00006349 ?get_AllowShowUI@CAxHostWindow@ATL@@UAGJPAF@Z
0000634E 00006377 ?put_OptionKeyPath@CAxHostWindow@ATL@@UAGJPAG@Z
0000637C 00006395 ?get_OptionKeyPath@CAxHostWindow@ATL@@UAGJPAPAG@Z
0000639A 000063A2 ?DeactivateAndUndo@CAxHostWindow@ATL@@UAGJXZ
000063A7 000063AF ?GetMoniker@CAxHostWindow@ATL@@UAGJKKPAPAUIMoniker@@@Z
000063B4 000063BC ?OnShowWindow@CAxHostWindow@ATL@@UAGJH@Z
000063C1 000063D7 ?GetWindow@CAxHostWindow@ATL@@UAGJPAPAUHWND__@@@Z
000063DC 000063EE ?OnUIActivate@CAxHostWindow@ATL@@UAGJXZ
000063F3 000063FB ?Scroll@CAxHostWindow@ATL@@UAGJUtagSIZE@@@Z
00006400 00006412 ?OnUIDeactivate@CAxHostWindow@ATL@@UAGJH@Z
00006417 0000641C ?RequestUIActivate@CAxHostWindow@ATL@@UAGJXZ
00006421 00006438 ?CanWindowlessActivate@CAxHostWindow@ATL@@UAGJXZ
0000643D 00006454 ?GetCapture@CAxHostWindow@ATL@@UAGJXZ
00006459 0000645E ?ScrollRect@CAxHostWindow@ATL@@UAGJHHPBUtagRECT@@0@Z
00006463 00006468 ?TransformCoords@CAxHostWindow@ATL@@UAGJPAU_POINTL@@PAUtagPOINTF@@K@Z
0000646D 00006473 ?TranslateAcceleratorW@CAxFrameWindow@ATL@@UAGJPAUtagMSG@@G@Z
00006478 0000647B ?OnViewChange@CAxHostWindow@ATL@@UAGXKJ@Z
00006480 00006483 ?OnRename@CAxHostWindow@ATL@@UAGXPAUIMoniker@@@Z
00006488 00006490 ?ParseDisplayName@CAxHostWindow@ATL@@UAGJPAUIBindCtx@@PAGPAKPAPAUIMoniker@@@Z
00006495 000064B5 ?LockContainer@CAxHostWindow@ATL@@UAGJH@Z
000064BA 000064CE ?GetTypeInfoCount@?$IDispatchImpl@UIAxWinAmbientDispatch@@$1?IID_IAxWinAmbientDispatch@@3U_GUID@@B$1?LIBID_ATLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJPAI@Z
000064D3 000064E8 ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@UAGKXZ
000064ED 00006502 ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@UAGKXZ
00006507 0000650B ?GetControllingUnknown@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@UAEPAUIUnknown@@XZ
00006510 0000651A ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@W3AGKXZ
0000651F 00006529 ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@W3AGKXZ
0000652E 00006538 ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@W7AGKXZ
0000653D 00006547 ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@W7AGKXZ
0000654C 00006556 ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WM@AGKXZ
0000655B 00006565 ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WM@AGKXZ
0000656A 00006574 ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBA@AGKXZ
00006579 00006583 ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBA@AGKXZ
00006588 00006592 ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBE@AGKXZ
00006597 000065A1 ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBE@AGKXZ
000065A6 000065B0 ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBM@AGKXZ
000065B5 000065BF ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBM@AGKXZ
000065C4 000065CE ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCA@AGKXZ
000065D3 000065DD ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCA@AGKXZ
000065E2 000065EC ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCE@AGKXZ
000065F1 000065FB ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCE@AGKXZ
00006600 0000660A ?AddRef@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCI@AGKXZ
0000660F 00006619 ?Release@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCI@AGKXZ
0000661E 0000665C ?CreateControl@CAxHostWindow@ATL@@UAGJPBGPAUHWND__@@PAUIStream@@@Z
00006661 00006693 ?QueryControl@CAxHostWindow@ATL@@UAGJABU_GUID@@PAPAX@Z
00006698 000066B2 ?SetExternalDispatch@CAxHostWindow@ATL@@UAGJPAUIDispatch@@@Z
000066B7 000066D1 ?SetExternalUIHandler@CAxHostWindow@ATL@@UAGJPAUIDocHostUIHandlerDispatch@@@Z
000066D6 00006713 ?ShowContextMenu@CAxHostWindow@ATL@@UAGJKPAUtagPOINT@@PAUIUnknown@@PAUIDispatch@@@Z
00006718 0000675F ?GetHostInfo@CAxHostWindow@ATL@@UAGJPAU_DOCHOSTUIINFO@@@Z
00006764 0000679F ?ShowUI@CAxHostWindow@ATL@@UAGJKPAUIOleInPlaceActiveObject@@PAUIOleCommandTarget@@PAUIOleInPlaceFrame@@PAUIOleInPlaceUIWindow@@@Z
000067A4 000067BF ?HideUI@CAxHostWindow@ATL@@UAGJXZ
000067C4 000067DF ?UpdateUI@CAxHostWindow@ATL@@UAGJXZ
000067E4 00006807 ?EnableModeless@CAxHostWindow@ATL@@UAGJH@Z
0000680C 0000682F ?OnDocWindowActivate@CAxHostWindow@ATL@@UAGJH@Z
00006834 00006857 ?OnFrameWindowActivate@CAxHostWindow@ATL@@UAGJH@Z
0000685C 00006890 ?ResizeBorder@CAxHostWindow@ATL@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
00006895 000068FB ?TranslateAcceleratorW@CAxHostWindow@ATL@@UAGJPAUtagMSG@@PBU_GUID@@K@Z
00006900 00006963 ?GetOptionKeyPath@CAxHostWindow@ATL@@UAGJPAPAGK@Z
00006968 000069D7 ?GetDropTarget@CAxHostWindow@ATL@@UAGJPAUIDropTarget@@PAPAU3@@Z
000069DC 00006A2D ?GetExternal@CAxHostWindow@ATL@@UAGJPAPAUIDispatch@@@Z
00006A32 00006AF0 ?TranslateUrl@CAxHostWindow@ATL@@UAGJKPAGPAPAG@Z
00006AF5 00006B66 ?FilterDataObject@CAxHostWindow@ATL@@UAGJPAUIDataObject@@PAPAU3@@Z
00006B6B 00006B9B ?put_BackColor@CAxHostWindow@ATL@@UAGJK@Z
00006BA0 00006BE7 ?FireAmbientPropertyChange@CAxHostWindow@ATL@@QAEJJ@Z
00006BEC 00006C0D ?put_ForeColor@CAxHostWindow@ATL@@UAGJK@Z
00006C12 00006C33 ?put_LocaleID@CAxHostWindow@ATL@@UAGJK@Z
00006C38 00006C62 ?put_UserMode@CAxHostWindow@ATL@@UAGJF@Z
00006C67 00006C92 ?put_DisplayAsDefault@CAxHostWindow@ATL@@UAGJF@Z
00006C97 00006CC0 ?put_Font@CAxHostWindow@ATL@@UAGJPAUIFontDisp@@@Z
00006CC5 00006DFF ?get_Font@CAxHostWindow@ATL@@UAGJPAPAUIFontDisp@@@Z
00006E04 00006E2F ?put_MessageReflect@CAxHostWindow@ATL@@UAGJF@Z
00006E34 00006E55 ?put_DocHostFlags@CAxHostWindow@ATL@@UAGJK@Z
00006E5A 00006EB0 ?SetSite@CAxHostWindow@ATL@@UAGJPAUIUnknown@@@Z
00006EB5 00006EDA ?SetSite@?$IObjectWithSiteImpl@VCAxHostWindow@ATL@@@ATL@@UAGJPAUIUnknown@@@Z
00006EDF 00006F21 ?GetContainer@CAxHostWindow@ATL@@UAGJPAPAUIOleContainer@@@Z
00006F26 00006F7B ?ShowObject@CAxHostWindow@ATL@@UAGJXZ
00006F80 00006FB6 ?OnInPlaceActivate@CAxHostWindow@ATL@@UAGJXZ
00006FBB 00006FDE ?OnInPlaceDeactivate@CAxHostWindow@ATL@@UAGJXZ
00006FE3 0000704B ?OnInPlaceActivateEx@CAxHostWindow@ATL@@UAGJPAHK@Z
00007050 00007082 ?SetCapture@CAxHostWindow@ATL@@UAGJH@Z
00007087 000070B0 ?GetDC@CAxHostWindow@ATL@@UAGJPBUtagRECT@@KPAPAUHDC__@@@Z
000070B5 000070CF ?ReleaseDC@CAxHostWindow@ATL@@UAGJPAUHDC__@@@Z
000070D4 000070F1 ?InvalidateRect@CAxHostWindow@ATL@@UAGJPBUtagRECT@@H@Z
000070F6 00007113 ?InvalidateRgn@CAxHostWindow@ATL@@UAGJPAUHRGN__@@H@Z
00007118 00007140 ?OnDefWindowMessage@CAxHostWindow@ATL@@UAGJIIJPAJ@Z
00007145 0000716E ?GetExtendedControl@CAxHostWindow@ATL@@UAGJPAPAUIDispatch@@@Z
00007173 0000719D ?QueryService@CAxHostWindow@ATL@@UAGJABU_GUID@@0PAPAX@Z
000071A2 000071A8 ?GetWindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@UAEP6GJPAUHWND__@@IIJ@ZXZ
000071AD 00007288 ?WindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SGJPAUHWND__@@IIJ@Z
0000728D 000072C8 ?GetSite@?$IObjectWithSiteImpl@VCAxHostWindow@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000072CD 000076BB ?ProcessWindowMessage@CAxHostWindow@ATL@@UAEHPAUHWND__@@IIJAAJK@Z
000076C0 00007715 ?OnForwardMsg@CAxHostWindow@ATL@@QAEJIIJAAH@Z
0000771A 000077BE ?OnSetFocus@CAxHostWindow@ATL@@QAEJIIJAAH@Z
000077C3 0000785B ?OnSize@CAxHostWindow@ATL@@QAEJIIJAAH@Z
00007860 0000789C ?OnDestroy@CAxHostWindow@ATL@@QAEJIIJAAH@Z
000078A1 000078E5 ?OnWindowMessage@CAxHostWindow@ATL@@QAEJIIJAAH@Z
000078EA 00007929 ?OnWindowlessMouseMessage@CAxHostWindow@ATL@@QAEJIIJAAH@Z
0000792E 00007A99 ?OnPaint@CAxHostWindow@ATL@@QAEJIIJAAH@Z
00007A9E 00007B60 ?ReflectNotifications@CAxHostWindow@ATL@@QAEJIIJAAH@Z
00007B65 00007BA1 ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00007BA6 00007BB0 ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
00007BB5 00007BBF ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
00007BC4 00007BCE ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
00007BD3 00007BDD ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
00007BE2 00007BEC ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBE@AGJABU_GUID@@PAPAX@Z
00007BF1 00007BFB ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WBM@AGJABU_GUID@@PAPAX@Z
00007C00 00007C0A ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCA@AGJABU_GUID@@PAPAX@Z
00007C0F 00007C19 ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCE@AGJABU_GUID@@PAPAX@Z
00007C1E 00007C28 ?QueryInterface@?$CComContainedObject@VCAxHostWindow@ATL@@@ATL@@WCI@AGJABU_GUID@@PAPAX@Z
00007C2D 00007F79 ?CreateControlEx@CAxHostWindow@ATL@@UAGJPBGPAUHWND__@@PAUIStream@@PAPAUIUnknown@@ABU_GUID@@PAU5@@Z
000080C5 0000810A ?IsParentDialog@CWindow@ATL@@QAEHXZ
0000810F 00008157 ??4CComVariant@ATL@@QAEAAV01@PBG@Z
0000815C 00008446 ?ActivateAx@CAxHostWindow@ATL@@QAEJPAUIUnknown@@_NPAUIStream@@@Z
0000844B 00008474 ?ReleaseWindow@CAxHostWindow@ATL@@QAEXXZ
00008479 000084C4 ?UnsubclassWindow@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAEPAUHWND__@@H@Z
000084C9 0000851F ?SubclassWindow@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAEHPAUHWND__@@@Z
00008524 0000855B ?Init@_stdcallthunk@@QAEHKPAX@Z
00008560 00008616 ?AttachControl@CAxHostWindow@ATL@@UAGJPAUIUnknown@@PAUHWND__@@@Z
0000861B 0000863F ?GetTypeInfo@?$IDispatchImpl@UIAxWinAmbientDispatch@@$1?IID_IAxWinAmbientDispatch@@3U_GUID@@B$1?LIBID_ATLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJIKPAPAUITypeInfo@@@Z
00008644 00008679 ?GetTI@CComTypeInfoHolder@ATL@@QAEJKPAPAUITypeInfo@@@Z
0000867E 0000876E ?GetTI@CComTypeInfoHolder@ATL@@QAEJK@Z
00008773 0000886B ?LoadNameCache@CComTypeInfoHolder@ATL@@QAEJPAUITypeInfo@@@Z
00008870 00008876 ??0stringdispid@CComTypeInfoHolder@ATL@@QAE@XZ
0000887B 000088AC ?Cleanup@CComTypeInfoHolder@ATL@@SGXK@Z
000088B1 000088D3 ?GetIDsOfNames@?$IDispatchImpl@UIAxWinAmbientDispatch@@$1?IID_IAxWinAmbientDispatch@@3U_GUID@@B$1?LIBID_ATLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJABU_GUID@@PAPAGIKPAJ@Z
000088D8 000089C6 ?GetIDsOfNames@CComTypeInfoHolder@ATL@@QAEJABU_GUID@@PAPAGIKPAJ@Z
000089CB 00008A12 ?Invoke@?$IDispatchImpl@UIAxWinAmbientDispatch@@$1?IID_IAxWinAmbientDispatch@@3U_GUID@@B$1?LIBID_ATLLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
00008A17 00008A2D ?FileRegister@CRegObject@ATL@@UAGJPBG@Z
00008A32 00008B47 ?CommonFileRegister@CRegObject@ATL@@IAEJPBGH@Z
00008B4C 00008B62 ?FileUnregister@CRegObject@ATL@@UAGJPBG@Z
00008B67 00008B8F ?StringRegister@CRegObject@ATL@@UAGJPBG@Z
00008B94 00008BBC ?StringUnregister@CRegObject@ATL@@UAGJPBG@Z
00008BC1 00008C65 ?EnumObjects@CAxHostWindow@ATL@@UAGJKPAPAUIEnumUnknown@@@Z
00008C6A 00008C7E ?Reset@?$CComEnumImpl@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@@ATL@@UAGJXZ
00008C83 00008CB3 ?Skip@?$CComEnumImpl@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@@ATL@@UAGJK@Z
00008CB8 00008CCE ?AddRef@?$CComObject@V?$CComEnum@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UAGKXZ
00008CD3 00008CE7 ??0?$CComEnumImpl@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@@ATL@@QAE@XZ
00008CEC 00008D99 ?Next@?$CComEnumImpl@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@@ATL@@UAGJKPAPAUIUnknown@@PAK@Z
00008D9E 00008E25 ?Init@?$CComEnumImpl@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@@ATL@@QAEJPAPAUIUnknown@@0PAU3@W4CComEnumFlags@2@@Z
00008E2A 00008E46 ?QueryInterface@?$CComObject@V?$CComEnum@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00008E4B 00008E7A ??1?$CComObject@V?$CComEnum@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@QAE@XZ
00008E7F 00008EBD ??1?$CComEnumImpl@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@@ATL@@QAE@XZ
00008EC2 00008EF6 ?Release@?$CComObject@V?$CComEnum@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@UAGKXZ
00008EFB 00008F1E ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCDLLRegObject@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00008F23 00008F44 ??_G?$CComPolyObject@VCAxHostWindow@ATL@@@ATL@@QAEPAXI@Z
00008F49 00008F7F ??0?$CComPolyObject@VCAxHostWindow@ATL@@@ATL@@QAE@PAX@Z
00008F84 00008FA7 ?Release@?$CComPolyObject@VCAxHostWindow@ATL@@@ATL@@UAGKXZ
00008FAC 0000906C ?Clone@?$CComEnumImpl@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@@ATL@@UAGJPAPAUIEnumUnknown@@@Z
00009071 000090BA ?CreateInstance@?$CComObject@V?$CComEnum@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@VCComMultiThreadModel@6@@ATL@@@ATL@@SGJPAPAV12@@Z
000090BF 000090DF ??0?$CComEnum@UIEnumUnknown@@$1?IID_IEnumUnknown@@3U_GUID@@BPAUIUnknown@@V?$_CopyInterface@UIUnknown@@@ATL@@VCComMultiThreadModel@6@@ATL@@QAE@XZ
000090E4 000091E8 ?GetWindowContext@CAxHostWindow@ATL@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
000091ED 0000923D ?CreateInstance@?$CComObject@VCAxFrameWindow@ATL@@@ATL@@SGJPAPAV12@@Z
00009242 0000924A ?RequestBorderSpace@CAxFrameWindow@ATL@@UAGJPBUtagRECT@@@Z
0000924F 00009254 ?InsertMenus@CAxFrameWindow@ATL@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
00009259 0000925C ?OnSave@CAxHostWindow@ATL@@UAGXXZ
00009261 0000927B ?SetActiveObject@CAxUIWindow@ATL@@UAGJPAUIOleInPlaceActiveObject@@PBG@Z
00009280 00009296 ?AddRef@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
0000929B 000092BB ?QueryInterface@?$CComObject@VCAxFrameWindow@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000092C0 000092DC ??0CAxUIWindow@ATL@@QAE@XZ
000092E1 000092F8 ??0?$CWindowImpl@VCAxFrameWindow@ATL@@VCWindow@2@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAE@XZ
000092FD 00009371 ?GetWindow@CAxFrameWindow@ATL@@UAGJPAPAUHWND__@@@Z
00009376 000093D5 ?StartWindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SGJPAUHWND__@@IIJ@Z
000093DA 00009474 ?Create@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBGKKIGPAX@Z
00009479 000094C9 ?CreateInstance@?$CComObject@VCAxUIWindow@ATL@@@ATL@@SGJPAPAV12@@Z
000094CE 000094D3 ?ProcessWindowMessage@CAxFrameWindow@ATL@@UAEHPAUHWND__@@IIJAAJK@Z
000094D8 000094DD ?GetBorder@CAxFrameWindow@ATL@@UAGJPAUtagRECT@@@Z
000094E2 00009502 ?QueryInterface@?$CComObject@VCAxUIWindow@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00009507 0000957C ?GetWindow@CAxUIWindow@ATL@@UAGJPAPAUHWND__@@@Z
00009581 000095B6 ?Release@?$CComObject@VCAxUIWindow@ATL@@@ATL@@UAGKXZ
000095BB 000095EC ??1?$CComObject@VCAxUIWindow@ATL@@@ATL@@QAE@XZ
000095F1 00009617 ?FinalRelease@CAxFrameWindow@ATL@@QAEXXZ
0000961C 00009652 ??1CAxUIWindow@ATL@@QAE@XZ
00009657 0000968C ?Release@?$CComObject@VCAxFrameWindow@ATL@@@ATL@@UAGKXZ
00009691 000096C2 ??1?$CComObject@VCAxFrameWindow@ATL@@@ATL@@QAE@XZ
000096C7 0000971E ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCAxHostWindow@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00009723 000097F2 _AtlAxCreateControlEx@28
000097F7 0000981A _AtlAxCreateControl@16
000099D0 00009A91 _AtlAxWinInit@0
00009A96 00009B5E _AtlAxDialogBoxW@20
00009B63 00009C2B _AtlAxDialogBoxA@20
00009C30 00009CF7 _AtlAxCreateDialogW@20
00009CFC 00009DC3 _AtlAxCreateDialogA@20
00009DC8 00009E5A _AtlAxAttachControl@12
00009E5F 00009F2C ___delayLoadHelper2@8
00009F31 00009F9F ___security_init_cookie
00009FA4 00009FBA @__security_check_cookie@4
00009FBF 0000A0B7 ___report_gsfailure
0000A0BC 0000A16E __CRT_INIT@12
0000A173 0000A212 __DllMainCRTStartup@12
0000A218 0000A21E ??3@YAXPAX@Z
0000A224 0000A22A ??2@YAPAXI@Z
0000A230 0000A26D __chkstk
0000A272 0000A278 __purecall
0000A27E 0000A284 __initterm
0000A289 0000A2B7 ?__FreeStdCallThunk_cmn@@YGXPAX@Z
0000A3A2 0000A3AD ?__FreeStdCallThunk@@YGXPAX@Z
0000A3B2 0000A452 ?__AllocStdCallThunk_cmn@@YGPAXXZ
0000A457 0000A45C ?__AllocStdCallThunk@@YGPAXXZ
0000A45C 0000A466 __imp_load__RegDeleteKeyW@8
0000A466 0000A477 __tailMerge_ADVAPI32
0000A477 0000A481 __imp_load__RegCreateKeyExW@36
0000A481 0000A48B __imp_load__RegDeleteValueW@8
0000A48B 0000A495 __imp_load__RegCloseKey@4
0000A495 0000A49F __imp_load__RegOpenKeyExW@20
0000A49F 0000A4A9 __imp_load__RegSetValueExW@24
0000A4A9 0000A4B3 __imp_load__RegQueryInfoKeyW@48
0000A4B3 0000A4BD __imp_load__RegEnumValueW@32
0000A4BD 0000A4C7 __imp_load__RegEnumKeyExW@32
0000A4C7 0000A4D1 __imp_load__OleLoadFromStream@12
0000A4D1 0000A4E2 __tailMerge_ole32
0000A4E2 0000A4EC __imp_load__WriteClassStm@8
0000A4EC 0000A4F6 __imp_load__OleSaveToStream@8
0000A4F6 0000A500 __imp_load__CoReleaseMarshalData@4
0000A500 0000A50A __imp_load__CoMarshalInterface@24
0000A50A 0000A514 __imp_load__CreateStreamOnHGlobal@12
0000A514 0000A51E __imp_load__CoUnmarshalInterface@12
0000A51E 0000A528 __imp_load__CoRevokeClassObject@4
0000A528 0000A532 __imp_load__CoRegisterClassObject@20
0000A532 0000A53C __imp_load__CoTaskMemFree@4
0000A53C 0000A546 __imp_load__ProgIDFromCLSID@8
0000A546 0000A550 __imp_load__CoCreateInstance@20
0000A550 0000A55A __imp_load__CoTaskMemAlloc@4
0000A55A 0000A564 __imp_load__CoTaskMemRealloc@8
0000A564 0000A56E __imp_load__StringFromCLSID@8
0000A56E 0000A578 __imp_load__OleLockRunning@12
0000A578 0000A582 __imp_load__CLSIDFromProgID@8
0000A582 0000A58C __imp_load__CLSIDFromString@8
0000A58C 0000A596 __imp_load__OleInitialize@4
0000A596 0000A5A0 __imp_load__OleUninitialize@0
0000A5A0 0000A5AA __imp_load__SysAllocString@4
0000A5AA 0000A5BB __tailMerge_OLEAUT32
0000A5BB 0000A5C5 __imp_load__SysFreeString@4
0000A5C5 0000A5CF __imp_load__SysStringByteLen@4
0000A5CF 0000A5D9 __imp_load__SysAllocStringByteLen@8
0000A5D9 0000A5E3 __imp_load__VariantClear@4
0000A5E3 0000A5ED __imp_load__VariantChangeType@16
0000A5ED 0000A5F7 __imp_load__LoadTypeLib@8
0000A5F7 0000A601 __imp_load__SysAllocStringLen@8
0000A601 0000A60B __imp_load__SetErrorInfo@8
0000A60B 0000A615 __imp_load__CreateErrorInfo@4
0000A615 0000A61F __imp_load__RegisterTypeLib@12
0000A61F 0000A629 __imp_load__VarUI4FromStr@16
0000A629 0000A633 __imp_load__SysStringLen@4
0000A633 0000A63D __imp_load__OleCreateFontIndirect@12
0000A63D 0000A647 __imp_load__LoadRegTypeLib@20
0000A64C 0000A652 _DelayLoadFailureHook@8
