00001820 00001890 _RegisterCaptureClass@4
00001890 00001A62 _capInternalGetDriverDesc@20
00001A62 00001B06 _capInternalGetDriverDescA@20
00001B06 00001B0F _capGetDriverDescriptionW@20
00001B0F 00001B18 _capGetDriverDescriptionA@20
00001B18 00001B89 _CapWinDisconnectHardware@4
00001B89 00001DEB _CapWinConnectHardware@8
00001DEB 00001E3B _capCreateCaptureWindowW@32
00001E3B 00001EB2 _capCreateCaptureWindowA@32
00001EB2 00001F09 _DllInstanceInit@12
00001F2B 00001F4B _Scale@12
00002290 0000238A _InitPerformanceCounters@0
0000238A 000023B2 _AllocSectorAlignedMem@8
000023B2 000023CC _FreeSectorAlignedMem@4
000023CC 00002406 _GetFreePhysicalMemory@0
00002406 00002515 _AVIAudioInit@4
00002515 00002567 _AVIAudioFini@4
00002567 00002604 _AVIAudioPrepare@4
00002604 0000266E _AVIAudioUnPrepare@4
0000266E 00002960 _AVIVideoInit@4
00002960 00002979 _VideoCallback@20
00002979 00002A03 _AVIVideoPrepare@4
00002A03 00002AB1 _AVIVideoUnPrepare@4
00002AB1 00002B35 _AVIFini@4
00002B35 00002BC0 _AVIInit@4
00002BC0 00002DD2 _SetInfoChunk@8
0000341F 00003F98 _AVICapture1@4
00003F98 0000407C _AVICapture@4
0000407C 000040BF _SetDefaultCaptureFormat@4
000040BF 00004144 _AllocNewGlobalBitmapInfo@8
00004144 000041B2 _AllocNewBitSpace@8
000041B2 00004219 _DibFini@4
00004219 00004296 _SendDriverFormat@12
00004296 00004337 _SetFormatFromDIB@8
00004337 000043DC _DibGetCurrentFormat@4
000043DC 0000449B _DibGetNewFormatFromDriver@4
0000449B 00004541 _DibNewFormatFromApp@12
00004541 00004562 _xlatClut8@12
00004562 00004696 _DibNewPalette@8
00004696 00004755 _DibPaint@8
00004755 000048C7 _CreatePackedDib@12
000048C7 00004993 _dibWrite@8
00004993 00004A58 _fileSaveDIB@8
00004A58 00004A93 _FreePaletteCache@4
00004A93 00004AC7 _PalDeleteCurrentPalette@4
00004AC7 00004B64 _PalGetPaletteFromDriver@4
00004B64 00004D55 _PalSendPaletteToDriver@12
00004D55 00004DED _CopyPalette@4
00004DED 00004EF4 _CapturePaletteInit@8
00004EF4 00004F73 _CapturePaletteFini@8
00004F73 0000500A _CapturePaletteFrames@12
0000500A 00005106 _CapturePaletteAuto@12
00005106 0000525B _CapturePaletteManual@12
0000525B 000053E7 _fileSavePalette@8
000053E7 00005554 _fileOpenPalette@8
00005554 00005562 _PalFini@4
000055A3 000055E1 _CalcWaveBufferSize@4
000055E1 000055FB _AVIPreloadFat@4
000055FB 00005761 _AVIWrite@24
00005761 000057E7 _InitIndex@4
000057E7 00005824 _FiniIndex@4
00005824 00005996 _WriteIndex@8
00005996 00006076 _AVIFileFini@12
00006076 00006133 _AVIWriteDummyFrames@16
00006133 00006223 _AVIWriteVideoFrame@32
00006223 000062B8 _AVIWriteAudio@20
000062B8 00006639 _CapFileInit@4
00006639 00006680 _GetKey@4
00006680 0000675A _statusUpdateStatus
0000675A 0000683D _errorUpdateError
0000683D 000068C1 _errorDriverID@8
00006999 00006ABE _CheckWindowMove@12
00006ABE 00006C1A _CapWinCreate@4
00006C1A 00006D29 _CapWinDestroy@4
00006D29 00006D46 _GetSizeOfWaveFormat@4
00006D46 00006E35 _GetAFrameThenCallback@8
00006E35 00006E51 _ClearStatusAndError@4
00006E51 00007E6B _ProcessCommandMessages@16
00007FC5 00008192 _CapWndProc@16
00008192 00008212 _TimeMSToSMPTE@8
00008212 00008225 _MCIDeviceClose@4
00008225 00008296 _MCIDeviceOpen@4
00008296 0000830D _MCIDeviceGetPosition@8
0000830D 0000837C _MCIDeviceSetPosition@8
0000837C 000083B1 _MCIDevicePlay@4
000083B1 000083E6 _MCIDevicePause@4
000083E6 00008427 _MCIDeviceStep@8
00008427 0000845B _MCIDeviceFreeze@8
0000845B 00009232 _MCIStepCapture@4
00009252 000092C7 _SingleFrameCaptureOpen@4
000092C7 0000933D _SingleFrameCaptureClose@4
0000933D 00009457 _SingleFrameCapture@4
00009457 000094B2 _fileCapFileIsAVI@4
000094B2 0000974A _fileSaveCopy@4
0000974A 000098B3 _fileAllocCapFile@8
000098B3 000098D2 _InitHistogram@4
000098D2 000098F7 _FreeHistogram@4
0000A042 0000A0B2 _Histogram24@20
0000A0B2 0000A108 _Histogram16@20
0000A108 0000A156 _Histogram8@24
0000A156 0000A1D5 _Histogram4@24
0000A1D5 0000A249 _Histogram1@24
0000A249 0000A405 _DibHistogram@28
0000A499 0000A694 _HistogramPalette@12
0000A694 0000A706 _iaverageFini@4
0000A706 0000A742 _iaverageZero@4
0000A742 0000A870 _iaverageSum@8
0000A870 0000AA0C _iaverageDivide@8
0000AA0C 0000AFC7 _CrunchDIB@20
0000AFC7 0000B139 _iaverageInit@12
0000B139 0000B170 _videoRegOpenMSVideoKey@0
0000B170 0000B1C7 _videoRegGetKeyByIndex@16
0000B1C7 0000B2F3 _videoRegGetDriverByIndex@8
0000B2F3 0000B3C0 _videoIniGetDriverByIndex@8
0000B3C0 0000B402 _videoFreeDriverList@0
0000B402 0000B5BC _videoCreateDriverList@0
0000B5BC 0000B5CF _videoInitHandleList@0
0000B5CF 0000B61D _videoAddHandle@4
0000B61D 0000B66F _videoDelete@4
0000B66F 0000B686 _videoMessage@16
0000B686 0000B6A1 _videoGetNumDevs@0
0000B6A1 0000B718 _videoGetErrorTextW@16
0000B718 0000B76F _videoGetChannelCaps@12
0000B76F 0000B79F _videoUpdate@12
0000B79F 0000B8AC _videoOpen@12
0000B8AC 0000B8D4 _videoClose@4
0000B8D4 0000B968 _videoConfigure@32
0000B968 0000B9A0 _videoDialog@12
0000B9A0 0000B9D3 _videoStreamAllocBuffer@12
0000B9D3 0000B9F7 _videoStreamFreeBuffer@8
0000B9F7 0000BA52 _videoStreamPrepareHeader@12
0000BA52 0000BAB2 _videoStreamUnprepareHeader@12
0000BAB2 0000BAFF _videoStreamAddBuffer@12
0000BAFF 0000BB20 _videoStreamStop@4
0000BB20 0000BB41 _videoStreamReset@4
0000BB41 0000BBCB _videoStreamInit@20
0000BBCB 0000BBEC _videoStreamFini@4
0000BBEC 0000BC0D _videoStreamStart@4
0000BC0D 0000BC4B _videoFrame@8
0000BC4B 0000BC6E _Iwcstombs@12
0000BC6E 0000BC8E _Imbstowcs@12
0000BC8E 0000BCAC _videoDeleteHandleList@0
0000BCAC 0000BCEB _AppCleanup@4
0000BCEB 0000BDA8 _videoGetErrorTextA@16
0000BDA8 0000BDDB _CopyTo16Bit@12
0000BDDB 0000BE10 _CopyTo32Bit@12
0000BE10 0000BEA3 _MyVideoCallback@20
0000BEA3 0000C34C _videoMessage32@16
0000C374 0000C3A5 _videoOpen32@12
0000C3A5 0000C4EA _videoThunk32@20
0000C4EA 0000C592 _mmGetProfileIntA@12
0000C5A0 0000C608 __aulldiv
0000C610 0000C644 __allmul
0000C644 0000C64A __ftol
0000C64A 0000C650 _VerQueryValueW@16
0000C650 0000C656 _GetFileVersionInfoW@16
0000C656 0000C65C _GetFileVersionInfoSizeW@8
0000C65C 0000C662 _ICSeqCompressFrame@20
0000C662 0000C668 _ICSeqCompressFrameEnd@4
0000C668 0000C66E _DrawDibDraw@52
0000C66E 0000C674 _ICSeqCompressFrameStart@8
0000C674 0000C67A _DrawDibGetPalette@4
0000C67A 0000C680 _DrawDibBegin@32
0000C680 0000C686 _ICImageDecompress@20
0000C686 0000C68C _DrawDibOpen@0
0000C68C 0000C692 _ICCompressorFree@4
0000C692 0000C698 _DrawDibClose@4
0000C698 0000C69E _ICCompressorChoose@24
0000C69E 0000C6A4 _DrawDibRealize@12
