000019AD 000019B3 QISearch
00001AA5 00001AAB CoInitializeEx
00001FAA 00001FE5 __SEH_prolog
00001FE5 00001FF6 __SEH_epilog
00002254 00002255 nullsub_1
000031E4 00003238 DllGetClassObject
000036EF 000036F5 GetModuleHandleW_0
000036FA 0000375F DllEntryPoint
00003F04 00003F0A CreateWindowExW
0000559B 000055A1 _initterm
000055A6 000055AC GetModuleFileNameW
000055B1 000055B7 StopWatchMode
000055BC 000055C2 LoadLibraryW_0
000076CB 00007734 BROWSEUI_118
00008149 0000814F SHRegGetValueW
00008898 000088E0 BROWSEUI_105
00008AD9 00008ADF SHWeakQueryInterface
0000A2E9 0000A311 DllCanUnloadNow
0000B337 0000B33D ILFree
0000C703 0000C709 ParseURLW
0000CA93 0000CA99 StrRetToBufW
0000D038 0000D03E StrCpyNW
0000DBC5 0000DC2B fn
00010A25 00010A2B SetWindowTheme
0001D8C0 0001D8C6 BROWSEUI_138
00025339 00025412 StartAddress
00025429 000256C4 BROWSEUI_102
000256C9 00025760 BROWSEUI_103
00028E3C 00028E76 DllRegisterServer
00028E8D 00028E9A DllUnregisterServer
00028EB3 00029071 DllInstall
0002C109 0002C30E BROWSEUI_134
0002C3C7 0002C3D3 BROWSEUI_101
0002CCFB 0002CEB7 BROWSEUI_121
0002CEBC 0002CF40 EnumFunc
0002D7A5 0002D7C1 BROWSEUI_135
0002E4C6 0002E517 BROWSEUI_122
0002E68B 0002E87F BROWSEUI_125
0002E8D7 0002E924 BROWSEUI_123
0002E929 0002E9A8 BROWSEUI_124
0002E9AD 0002EA2B BROWSEUI_126
00030F9C 0003101C BROWSEUI_120
0003186E 0003188D BROWSEUI_127
000319C7 00031B21 BROWSEUI_106
00031C8F 000320BF BROWSEUI_107
000327AB 00032837 BROWSEUI_137
00032919 00032981 BROWSEUI_136
00041A4E 00041B7B DialogFunc
0004840C 0004841D pfnThreadProc
000488C0 000488D1 pfnCallback
0005F5C6 0005F5F4 BROWSEUI_130
0005FA0D 0005FA10 nullsub_3
0005FE92 0005FF5F BROWSEUI_133
00060055 000600BF BROWSEUI_128
000600FD 0006016A BROWSEUI_129
0006111E 00061121 nullsub_2
00061C37 00061C7B BROWSEUI_131
00076AB1 00076AD1 hDC
0007F4D2 0007F512 DllGetVersion
00081B16 00081B1C memmove
00081B21 00081B27 _except_handler3
00081B79 00081B7F __dllonexit
00081B84 00081B8A GetMenuItemInfoW
00081B8F 00081B95 DeleteMenu
00081B9A 00081BA0 WNetGetLastErrorW
00081BA5 00081BAB SHChangeNotify
00081BB0 00081BB6 SendMessageW
00081BBB 00081BC1 SHGetValueW
00081BC6 00081BCC IUnknown_Set
00081BD1 00081BD7 GetWindowLongW
00081BDC 00081BE2 StopWatch_TimerHandler
00081BE7 00081BED StopWatch_DispatchTime
00081BF2 00081BF8 SHGetObjectCompatFlags
00081BFD 00081C03 GUIDFromStringW
00081C08 00081C0E SHPropertyBag_ReadDWORD
00081C13 00081C19 IsOS
00081C1E 00081C24 SHStringFromGUIDW
00081C29 00081C2F SHRegGetUSValueW
00081C34 00081C3A SHAnsiToUnicode
00081C3F 00081C45 SHCreateWorkerWindowW
00081C4A 00081C50 StopWatch_SetMsgLastLocation
00081C55 00081C5B StopWatch_CheckMsg
00081C60 00081C66 StopWatch_MarkFrameStart
00081C6B 00081C71 EventTraceHandler
00081C76 00081C7C SHUnicodeToAnsi
00081C81 00081C87 StopWatchW
00081C8C 00081C92 GetPerfTime
00081C97 00081C9D SHCoCreateInstanceAC
00081CA2 00081CA8 StrCmpW
00081CAD 00081CB3 MayQSForward
00081CB8 00081CBE MayExecForward
00081CC3 00081CC9 GetWindowsDirectoryW
00081CCE 00081CD4 wnsprintfW
00081CD9 00081CDF SHWeakReleaseInterface
00081CE4 00081CEA PathRemoveBlanksW
00081CEF 00081CF5 IsQSForward
00081CFA 00081D00 GetDlgItemTextW
00081D05 00081D0B SHPropertyBag_ReadBOOL
00081D10 00081D16 SHPropertyBag_ReadPOINTL
00081D1B 00081D21 SHPropertyBag_ReadRECTL
00081D26 00081D2C SHGetPerScreenResName
00081D31 00081D37 SHPropertyBag_WritePOINTL
00081D3C 00081D42 SHPropertyBag_WriteRECTL
00081D47 00081D4D StrCmpICW
00081D52 00081D58 StrCmpICA
00081D5D 00081D63 StrPBrkW
00081D68 00081D6E PlaySoundW
00081DA0 00081DA6 SetQueryNetSessionCount
00081E7D 00081E83 SHDOCVW_224
00081F69 00081F6F SHDOCVW_223
00082037 0008203D SHDOCVW_225
00082060 00082066 SHDOCVW_212
000823F2 000823F8 CoUninitialize
000823FD 00082403 ReleaseStgMedium
00082408 0008240E CreateBindCtx
00082430 00082436 SysFreeString
00082447 0008244D SysAllocString
0008245E 00082464 RegisterTypeLib
00082475 0008247B LoadTypeLib
0008248C 00082492 VariantClear
000824A6 000824AC SysAllocStringLen
00082DD9 00082DDF WNetDisconnectDialog
00082DF0 00082DF6 WNetCloseEnum
00082E07 00082E0D WNetEnumResourceW
00082E1E 00082E24 WNetOpenEnumW
00082F32 00082F38 ILCombine
00082F88 00082F8E ILRemoveLastID
00082FED 00082FF3 SHGetDesktopFolder
00083016 0008301C SHFlushClipboard
00083099 0008309F ILFindLastID
000830EF 000830F5 ILGetSize
00083145 0008314B SHAlloc
000831F5 000831FB SHCoCreateInstance
0008325A 00083260 ILIsEqual
00083274 0008327A SHBindToParent
0008328E 00083294 SHCloneSpecialIDList
000832A8 000832AE DAD_DragEnterEx
000832D0 000832D6 InternetQueryFortezzaStatus
000832E7 000832ED InternetConfirmZoneCrossingW
000832FE 00083304 InternetFortezzaCommand
00083315 0008331B GetUrlCacheEntryInfoExA
0008332C 00083332 GetUrlCacheEntryInfoExW
00083346 0008334C InternetGoOnlineW
0008337E 00083384 CloseThemeData
00083398 0008339E DrawThemeBackgroundEx
000833B2 000833B8 OpenThemeData
000833DA 000833E0 FaultInIEFeature
000833F1 000833F7 CoInternetIsFeatureEnabledForUrl
00083408 0008340E CoInternetQueryInfo
0008341F 00083425 CreateURLMoniker
00083447 0008344D ImmGetVirtualKey
0008345E 00083464 ImmGetDefaultIMEWnd
00084082 00084088 CreateDialogParamW
0008408D 00084093 DialogBoxParamW
