00001738 0000174C __EH_epilog3
00001780 000017C8 __SEH_prolog4_GS
000017C8 000017D7 __SEH_epilog4_GS
000017E5 000017EB memcpy
00001829 0000185F __EH_prolog3_catch
000018B8 000018EB __EH_prolog3
000018EB 000018F1 memset
00001A00 00001A45 __SEH_prolog4
00001A45 00001A59 __SEH_epilog4
00001A91 00001AC7 __EH_prolog3_GS
00001AD6 00001B0F __EH_prolog3_catch_GS
00001B60 00001B8B __alloca_probe
0000243F 00002442 nullsub_1
000024FD 000024FE nullsub_2
00002600 00002601 nullsub_3
000027B0 000027B1 nullsub_4
000029FE 000029FF nullsub_5
00002AB9 00002ABA nullsub_6
00002FD8 00002FD9 nullsub_7
00002FD9 00002FDA nullsub_8
00003100 00003101 nullsub_9
0000314F 00003150 nullsub_10
00005FFC 00006001 LogHelp_NoGuiOnAssert
00016D36 00016D3C strlen
0001E1C8 0001E1CD CoUninitializeEE
00024DCC 00024DCF nullsub_11
00024E00 00024E06 memmove
00031348 0003134F DllRegisterServerInternal
000324B7 0003255F CreateAssemblyNameObject
000328A1 000328A7 GetProcessHeap
000328A7 000328AD HeapAlloc
000360DC 000360E2 HeapFree
00036551 00036557 HeapReAlloc
000389E5 000389EB LeaveCriticalSection
00038BB8 00038BBE EnterCriticalSection
0003EAD7 0003ED45 StrongNameTokenFromPublicKey
0003EE1E 0003EE76 StrongNameFreeBuffer
0004EA28 0004EA7D GetMetaDataInternalInterface
0005C3C4 0005C3CA strcmp
0005C4C0 0005C4D6 __alloca_probe_16
0005C4D6 0005C4EC __alloca_probe_8
0005C4F9 0005C4FF memcmp
0005CA1C 0005CA1F nullsub_12
0005CA58 0005CA5B LogHelp_TerminateOnAssert
0007D63F 0007D645 InitializeCriticalSection
00089215 0008921B CoInternetCreateSecurityManager
00093BC8 00093BCB nullsub_13
000A791D 000A7923 j_LogHelp_NoGuiOnAssert
000B58F0 000B5912 DllEntryPoint
000B59C0 000B5A1B StartAddress
000B6138 000B613E _CIpow
000C6A70 000C6A71 nullsub_14
000CC9D8 000CC9D9 nullsub_40
000D14BD 000D14C3 _except_handler4_common
000D14DA 000D14E0 __CxxFrameHandler3
000D17BB 000D17C1 _CIlog
000D2EFA 000D2F00 CryptAcquireContextA
000D2F00 000D2F06 CryptCreateHash
000D2F06 000D2F0C CryptGetHashParam
000D2F0C 000D2F12 CryptHashData
000D31BC 000D31C2 CryptDestroyHash
000D31DD 000D31E3 CryptReleaseContext
000D327C 000D3282 strchr
000D3282 000D3288 _vsnprintf
000D354A 000D3550 OutputDebugStringA
000E48F2 000E4940 StrongNameErrorInfo
000E929D 000E92A3 _wcsnicmp
000EAF4C 000EAF52 CreateConfigStream
000EC27A 000EC32B GetCLRFunction
000F58E7 000F5936 GetMetaDataPublicInterfaceFromInternal
000F604E 000F615F CopyPDBs
000FA571 000FA595 pfnAPC
000FCDC9 000FCDCF _CIexp
000FD487 000FD48D VarDecCmp
000FED42 000FEDEB MetaDataGetDispenser
00102B1B 00102B9F NGenCreateNGenWorker
001063F0 0010646A GetCachePath
001075B2 0010761D CoInitializeEE
00136F3F 00136F8E DllGetClassObjectInternal
0013E017 0013E01D GetCORVersion
0013E027 0013E02D CorBindToRuntime
0013E037 0013E03D GetRequestedRuntimeInfo
00140884 00140885 nullsub_25
0014366B 001436BA GetMetaDataInternalInterfaceFromPublic
00145B05 00145B0B _CIcos
00145B0B 00145B11 _CIsin
00145B11 00145B17 _CIsqrt
001470B3 001470B4 nullsub_21
00154F53 00155007 CreateApplicationContext
00159F02 00159F08 ConvertSidToStringSidW
00159F08 00159F0E ConvertStringSecurityDescriptorToSecurityDescriptorW
0015B64A 0015B650 wcsncmp
0016087F 00160CBE InitializeFusion
00161164 00161167 nullsub_15
00168FCB 00168FE4 GetIdentityAuthority
0016960B 001696EE _IsOS@4
0016A6CA 0016A70B IEE
0016AEE4 0016AF0F _CorExeMain
0016AF2C 0016AF32 _initterm_e
0016AF32 0016AF38 _lock
0016AF38 0016AF3E __dllonexit
0016AF3E 0016AF44 _unlock
0016AF44 0016AF4A _initterm
0016C71D 0016C776 SetRuntimeInfo
0016D086 0016D10B CorDllMainForThunk
00178670 00178676 floor
00183B08 00183B0E GetFileVersionInfoSizeW
00183E20 00183E26 GetFileVersionInfoW
00183E67 00183E6D VerQueryValueW
0019124F 001914F2 ClrCreateManagedInstance
00192AFF 00192B0A GetPrivateContextsPerfCounters
00194559 0019455A nullsub_32
00195CAC 00195CB2 CLRCreateInstance
0019A4D3 0019A4D9 _CxxThrowException
001A6746 001A67A3 PreBindAssemblyEx
001A67A3 001A67C2 PreBindAssembly
001AA247 001AA308 StrongNameSignatureVerification
001B2269 001B226F GetEnvironmentVariableA
001B4B82 001B4B83 nullsub_33
001B802C 001B8073 _CorDllMain
001BC99D 001BC99E nullsub_35
001D8724 001D8777 DllCanUnloadNowInternal
001D87C5 001D8823 ReOpenMetaDataWithMemory
001D8823 001D8884 ReOpenMetaDataWithMemoryEx
001D8884 001D88E2 GetAssemblyMDImport
001D88E2 001D8956 LoadStringRC
001D8956 001D89D0 LoadStringRCEx
001D95FF 001D960D HandlerRoutine
001D9DDD 001D9DDE nullsub_34
001D9F3A 001D9F4D CorExitProcess
001DA48A 001DA59E CoEEShutDownCOM
001DB654 001DB78E _CorExeMain2
001DBB02 001DBC38 EEDllRegisterServer
001DBD1F 001DBE55 EEDllUnregisterServer
001DDD77 001DDDA4 mscorwks_ntdef_24
001DEB88 001DEC78 AttachProfiler
001F78D1 001F78D2 nullsub_18
001F82FE 001F82FF nullsub_24
001F8CD2 001F8CD7 LogHelp_LogAssert
00225B30 00225B31 nullsub_26
002299C1 002299C2 nullsub_19
002554D9 002554DA nullsub_17
00266C80 00266C86 GetAddrOfContractShutoffFlag
00287E3C 00287E3D nullsub_20
0028BECE 0028BED1 nullsub_38
002A6548 002A75FF CorLaunchApplication
002AFC75 002AFC76 nullsub_36
002D0929 002D092A nullsub_22
002F1D30 002F1D31 nullsub_29
002F1D31 002F1D32 nullsub_28
002F306E 002F306F nullsub_31
002FE72E 002FE783 CorMarkThreadInThreadPool
0030BFAA 0030C3A2 GetPermissionRequests
0030D007 0030D088 TranslateSecurityAttributes
00355B17 00355B9F PostErrorVA
0035D541 0035D542 nullsub_30
003659BA 003659E0 TimeFmtEnumProc
003659E0 00365A0B CalInfoEnumProcEx
0036BFEC 0036C102 NukeDownloadedCache_0
0036C130 0036C135 NukeDownloadedCache
0036C9C6 0036CDB7 DeleteShadowCache
0036D215 0036D235 InstallCustomAssembly
0036D26D 0036D2C1 CreateAssemblyCache
0036ED4D 0036EE97 CreateAssemblyEnum
0036F249 0036F2F4 CreateInstallReferenceEnum
003757EC 0037583C CoInitializeCor
0037A628 0037A63C DestroyAssemblyConfigCookie
0037AF7C 0037B836 CompareAssemblyIdentityWithConfig
0037B836 0037B858 CompareAssemblyIdentity
0037B858 0037B9C8 CreateAssemblyConfigCookie
0037E483 0037E50C GetAssemblyIdentityFromFile
003808B3 0038095A GetCLRIdentityManager
0039D865 0039D96A GetHashFromBlob
0039D96A 0039DA4A GetHashFromHandle
0039DA4A 0039DAE0 GetHashFromFile
0039DAE0 0039DB76 GetHashFromFileW
0039DBE5 0039DCB7 GetHashFromAssemblyFileW
0039DD29 0039DE71 GetHashFromAssemblyFile
0039DFA2 0039DFA3 nullsub_27
0039EC3C 0039EE37 StrongNameKeyGenEx
0039EE37 0039EF3F StrongNameKeyInstall
0039EF3F 0039EFF5 StrongNameKeyDelete
0039EFF5 0039F291 StrongNameGetPublicKey
0039F40D 0039F51C StrongNameGetBlob
0039F51C 0039F638 StrongNameGetBlobFromImage
0039F638 0039F8A0 StrongNameCompareAssemblies
0039F8A0 0039F9C0 StrongNameHashSize
0039F9C0 0039FC5D StrongNameSignatureSize
003A0110 003A01E7 StrongNameKeyGen
003A01E7 003A0582 StrongNameSignatureGenerationEx
003A0582 003A06EC StrongNameTokenFromAssemblyEx
003A079E 003A0813 StrongNameSignatureGeneration
003A0813 003A0880 StrongNameTokenFromAssembly
003A0D58 003A0DCF StrongNameSignatureVerificationEx
003A0E20 003A0F14 StrongNameSignatureVerificationFromImage
003A20E5 003A2155 _AxlPublicKeyBlobToPublicKeyToken
003A2155 003A21B9 _AxlRSAKeyValueToPublicKeyToken
003A2385 003A2404 _AxlGetIssuerPublicKeyHash
003A2688 003A26BB CertFreeAuthenticodeTimestamperInfo
003A26BB 003A271B CertFreeAuthenticodeSignerInfo
003A271B 003A27AD CertTimestampAuthenticodeLicense
003A27AD 003A285E CertVerifyAuthenticodeLicense
003A285E 003A29C9 CertCreateAuthenticodeLicense
003A2B57 003A2B76 GetUserStore
003A2B85 003A2BA4 GetUserStateManager
003A2BB8 003A2BDA ParseManifest
003A2BEA 003A2C0C CreateCMSFromXml
003A2C1D 003A2C36 CreateActContext
003A2C49 003A2C62 GetAppIdAuthority
003AA116 003AA117 nullsub_23
003F570E 003F5716 GetHistoryFileDirectory
0042B903 0042B908 InstallCustomModule
00445CF4 00445CF5 nullsub_16
0046D83A 0046D83D nullsub_37
00473980 00473986 _snprintf
00473A33 00473A39 qsort
00473A39 00473A3F wcschr
00473A3F 00473A45 strncmp
00473B5C 00473B62 bsearch
00473B62 00473B68 _wmakepath_s
00473B68 00473B6E _wsplitpath_s
00473B6E 00473B74 wcsncpy
00473B74 00473B7A _wmakepath
00473B7A 00473B80 _wsplitpath
00473B80 00473B86 strtoul
00473D2D 00473D33 _amsg_exit
00473D33 00473D39 __CppXcptFilter
00473DA3 00473DA9 ?terminate@@YAXXZ
00473DA9 00473DAF _crt_debugger_hook
00473DAF 00473DB5 __clean_type_info_names_internal
00473DB5 00473DBB ?_type_info_dtor_internal_method@type_info@@QAEXXZ
004A2FD7 004A2FDF LookupHistoryAssembly
004CDCFC 004CDD02 LoadLibraryShim
004CDE33 004CDE39 GetLastError
004CDE39 004CDE3F SetLastError
004CDE3F 004CDE45 MultiByteToWideChar
004CDE45 004CDE4B InterlockedCompareExchange
004CDE4B 004CDE51 CloseHandle
004CDE51 004CDE57 GetFullPathNameW
004CDE57 004CDE5D DebugBreak
004CDE5D 004CDE63 GetProcAddress
004CDE63 004CDE69 Process32NextW
004CDE69 004CDE6F Process32FirstW
004CDE6F 004CDE75 CreateToolhelp32Snapshot
004CDE75 004CDE7B CreateFileW
004CDE7B 004CDE81 WideCharToMultiByte
004CDE81 004CDE87 ReadFile
004CDE87 004CDE8D SetFilePointer
004CDE8D 004CDE93 WriteFile
004CDE93 004CDE99 RaiseException
004CDE99 004CDE9F FindClose
004CDE9F 004CDEA5 FindFirstFileW
004CDEA5 004CDEAB FreeLibrary
004CDEAB 004CDEB1 GetFileSize
004CDEB1 004CDEB7 GetModuleHandleA
004CDEB7 004CDEBD DeleteCriticalSection
004CDEBD 004CDEC3 GetFileAttributesW
004CDEC3 004CDEC9 GetFileInformationByHandle
004CDEC9 004CDECF CreateDirectoryW
004CDECF 004CDED5 Sleep
004CDED5 004CDEDB DeleteFileW
004CDEDB 004CDEE1 GetACP
004CDEE1 004CDEE7 FindNextFileW
004CDEE7 004CDEED RemoveDirectoryW
004CDEED 004CDEF3 CopyFileW
004CDEF3 004CDEF9 SetFileAttributesW
004CDEF9 004CDEFF CreateFileA
004CDEFF 004CDF05 DeleteFileA
004CDF05 004CDF0B CopyFileA
004CDF0B 004CDF11 GetFileAttributesA
004CDF11 004CDF17 SetFileAttributesA
004CDF17 004CDF1D CreateDirectoryA
004CDF1D 004CDF23 RemoveDirectoryA
004CDF23 004CDF29 LoadLibraryExA
004CDF29 004CDF2F FindFirstFileA
004CDF2F 004CDF35 FindNextFileA
004CDF35 004CDF3B GetVersion
004CDF3B 004CDF41 GetOEMCP
004CDF41 004CDF47 AreFileApisANSI
004CDF47 004CDF4D GetFullPathNameA
004CDF4D 004CDF53 SetEndOfFile
004CDF53 004CDF59 GetSystemDirectoryA
004CDF59 004CDF5F CryptDestroyKey
004CDF5F 004CDF65 CryptImportKey
004CDF65 004CDF6B CryptSetHashParam
004CDF6B 004CDF71 CryptVerifySignatureA
004CE10B 004CE111 VarDecFix
004CE11B 004CE121 VarDecRound
004CE135 004CE13B VarDecInt
004CE145 004CE14B VarDecMul
004CE163 004CE169 WinVerifyTrust
004CE2B2 004CE2B8 CoInternetGetSession
004CE2C2 004CE2C8 CopyBindInfo
004CE2E0 004CE2E6 FDIDestroy
004CE2ED 004CE2F3 FDICopy
004CE2FA 004CE300 FDICreate
004CE36F 004CE375 WNetGetConnectionW
004CE43B 004CE441 WTSFreeMemory
004CE448 004CE44E WTSEnumerateProcessesW
004E0A0F 004E0A15 _CIacos
004E0A15 004E0A1B _CIasin
004E0A1B 004E0A21 _CIsinh
004E0A21 004E0A27 _CIcosh
004E0A27 004E0A2D _CItanh
004E0A2D 004E0A33 _CIlog10
00589EC5 00589EC6 nullsub_39
