00002748 00002761 @__security_check_cookie@4
00002761 0000277A __chkstk
0000277A 000027B5 __SEH_prolog
000027B5 000027C6 __SEH_epilog
000027CB 000027E4 _xGetSystemMetrics@4
000027E9 00002807 _InitMultipleMonitorStubs@0
00002831 00002859 _CCLocalReAlloc@8
00002893 00002A76 _ListView_OnCreate@8
00002BFD 00002C6F _HandleHotkey@4
00002C95 00002E29 _DPCreateHandler@12
00002E51 00002F2D _InitIPAddrClass@8
00002F53 0000302F _InitPagerClass@8
00003047 00003175 ?_SetFontEnumProc@CNativeFont@@KGHPAUHWND__@@J@Z
00003219 000032F5 _InitNativeFontClass@8
00003319 000033FF __CRT_INIT@12
00003404 00003439 _free
00003451 00003468 __unlock
0000346D 00003491 __lock
000034BA 0000351F __DllMainCRTStartup@12
00003524 00003551 _DllMain@12
00003619 0000368F _InitCommonControlsEx@4
0000370C 000037F0 _InitGlobalColors@0
00003829 00003847 __mtterm
0000384C 0000386D __heap_term
00003872 0000388F __lock_file2
00003894 0000389D __flushall
0000397B 0000398E __cexit
00003A19 00003A2C ___endstdio
00003A2C 00003A97 __fcloseall
00003AA7 00003AED __mtdeletelocks
00003B3A 00003B84 __ioterm
00003B99 00003BE1 __ProcessDetach@4
00003C31 00003C58 __fflush_lk
00003C5D 00003C8F __flush
00003CAA 00003CC7 __unlock_file2
00003CCC 00003CE1 _UnregisterClasses@0
00004199 000041FC _staticIsOS@4
0000456A 00004596 _InitDateClasses@8
000045AB 00004811 _InitGlobalMetrics@4
00004885 000048EF _IsSystemProcess@0
000048F4 000048FA _CheckTokenMembership@12
00004913 00004934 _Mirror_IsEnabledOS@0
00004964 000049D4 _calloc
00004A87 00004BA9 ___crtGetStringTypeA
00004BC1 00004BEA ___security_init_cookie
00004D25 00004D69 __mtinitlocks
00004D6E 00004E13 __setargv
00004F2E 00004F7B __cinit
00004F9D 00004FBB ___initmbctable
00004FC0 0000511C __setmbcp
0000512F 000051BF ___initstdio
000051C4 000052CA __ioinit
000052CF 00005346 ___crtInitCritSecAndSpinCount
00005382 00005472 __setenvp
00005477 0000552D __ProcessAttach@4
0000555D 0000559F _InitIme@0
0000570A 00005759 _IsPlatformNT@0
0000575E 000057C9 __mtinit
000057CE 000057E6 __initptd
000057EB 000058B0 ___crtGetEnvironmentStringsA
000058B5 000058CC _malloc
000058D1 000058F3 __nh_malloc
000058F8 00005947 __heap_alloc
00005959 00005999 __heap_init
0000599E 000059B8 ___heap_select
000059BD 00005B77 ___crtLCMapStringA
00005D8D 00005DFE _memmove
00005E03 00005E3F _SetSubclassHeader@12
00005E44 00005E62 _CallOriginalWndProc@24
00005E67 00005E92 _FindCallRecord@12
00005E97 00005EDB _EnterSubclassCallback@12
00005EE0 00005F24 _GetSubclassHeader@4
00005F29 00005F4E _FastGetSubclassHeader@4
00005F53 00005F78 _EnterSubclassFrame@8
00005F7D 00005F99 _UpdateDeepestCall@4
00005F9E 00005FEE _DefSubclassProc@16
00005FF3 0000604C _CallNextSubclassProc@20
00006061 00006078 _LeaveSubclassCallback@8
0000607D 00006115 _MasterSubclassProc@16
00006129 00006142 _LeaveSubclassFrame@4
00006157 0000616B _GetWindowProc@4
00006170 000061DE _PurgeSingleCallNode@8
000061F4 00006262 _RemoveWindowSubclass@12
0000627E 000062B0 _CompactSubclassHeader@8
000062B5 00006313 _DetachSubclassHeader@12
00006318 0000633E _FreeSubclassHeader@8
0000636A 000063EA _SetWindowSubclass@16
000063EF 00006468 _AttachSubclassHeader@4
0000646D 000064C7 _ReAllocSubclassHeader@12
0000650F 0000652D _MyNotifyWinEvent@16
00006539 00006553 _CCWndProc@20
0000656B 000065C1 _Str_Set@8
000065CF 000065D1 InitCommonControls
000065D1 000065D2 _InitCommonControls@0
000065D7 000067ED _CCSendNotify@12
000067F2 0000681D _SetWindowBits@16
0000687C 000068C8 _DPA_InsertPtr@12
000068CD 000068E1 _Alloc@4
000068E6 00006981 _ProgressWndProc@16
00006986 000069BE _FillRectClr@12
00006AC8 00006AF9 _DPA_Destroy@4
00006AFE 00006B67 _UpdatePosition@12
00006B6C 00006CA8 _ProPaint@8
00006D38 00006D59 _TTBeforeFreeTool@8
00006E16 00007076 _ListView_WndProc@16
0000707B 000070B9 _StringCopyWorkerW@12
000070BE 000070D3 _StringCchCopyW@12
000070DD 00007153 _ProduceWFromA@8
00007158 0000717D _StringCbCopyW@12
00007182 0000727E _StatusWndProc@16
00007283 000072D9 _SBSetText@12
000072DE 000073E4 _SetStatusText@16
00007418 000074EA _ListView_OnKey@20
000074EF 0000750D _RTLSwapLeftRightArrows@8
00007512 000076CB _ToolTipsWndProc@16
000076D0 000076EC _ListView_OnSetCursorMsg@4
00007720 00007881 _PaintStatusWnd@20
00007886 00007B72 _DrawStatusTextEx@24
00007B77 00007BBF _MGetTextExtent@20
000081DF 00008209 _GetStringInfo@8
000082F3 000083AD _ListView_OnGetNextItem@12
000083DB 000083F2 _Free@4
000083F7 0000841F _IncrementSearchString@12
00008424 00008465 _ListView_GetSubItem@16
0000846A 00008509 _ListView_RedrawSelection@4
0000855F 00008607 _Header_WndProc@16
0000860C 00008630 _DSA_GetItemPtr@8
00008635 00008669 _DSA_GetItem@12
0000866E 000086AA _Header_OnGetItemRect@12
000086AF 000086E6 _ListView_GetRects@24
000086EB 0000870E _Header_ItemOrderToIndex@8
00008B9E 00008CAF _ListView_RGetRects@24
00008CB4 00008CC4 _CCGetUIState@4
00008CC9 00008D05 ?GetNearestColor32@@YGKPAUHDC__@@K@Z
00008D0A 00008DC5 _Header_OnGetItem@12
00008DCA 00008DF1 _ListView_RGetTotalColumnWidth@4
00009B82 00009C7C _SetStatusParts@12
00009C81 00009C9F _RecalcTooltipRects@4
00009CA4 00009CBF _StatusUpdateToolTips@4
00009CC4 00009CF1 _DSA_Destroy@4
0000A653 0000A6A3 _ListView_OnNotify@12
0000A6D0 0000A712 _GetMessagePosClient@8
0000A7B3 0000A7E5 _ChildOfActiveWindow@4
0000A7EA 0000A856 _GetToolAtPoint@24
0000A85B 0000A8A6 _PointInTool@16
0000A8AB 0000A907 _PopBubble@4
0000A931 0000A96F _RelayToToolTips@20
0000A974 0000AA0E _HandleRelayedMessage@20
0000AA13 0000AA62 _ListView_NeedsEllipses@20
0000AA67 0000AABA _Str_GetPtrW@12
0000AABF 0000AD2C _SHDrawText@36
0000AD31 0000ADF3 _ListView_OnPaint@8
0000ADF8 0000AF2F _ListView_Redraw@12
0000AF34 0000AF76 _InitBrushOrg@8
0000AF7B 0000AFC2 _ListView_Recompute@4
0000AFC7 0000AFEF _ListView_RecalcRegion@12
0000B039 0000B054 _ListView_RAfterRedraw@8
0000B06D 0000B0C0 _ListView_OnSetFocus@8
0000B0C5 0000B105 _ListView_NotifyFocusEvent@4
0000B10A 0000B151 _CCCreateStatusFont@0
0000B156 0000B16C _CIHandleNotifyFormat@8
0000B171 0000B199 _DSA_Create@8
0000B19E 0000B214 _DSA_InsertItem@12
0000B329 0000B3A2 _ToolTipsMgrCreate@8
0000B3A7 0000B3D7 _TTSetDelayTime@12
0000B3EC 0000B427 _TTSetFont@12
0000B440 0000B508 _AddTool@8
0000B554 0000B582 _TBGetImageList@12
0000B5A1 0000B5DC _PositionFromID@8
0000B5EA 0000B627 _TB_OnSetImage@12
0000B62C 0000B667 _InvalidateButton@12
0000B66C 0000B6AD _ImageList_SetBkColor@8
0000B6B2 0000B6E0 ?SetBkColor@CImageList@@UAGJKPAK@Z
0000B6E5 0000B76B ?_SetBkColor@CImageList@@QAEKK@Z
0000B829 0000B849 _Header_GetItemPtrByOrder@8
0000B84E 0000B868 _Header_IsTracking@4
0000B86D 0000B8CC _TB_OnEraseBkgnd@8
0000B8D1 0000B941 _CCForwardEraseBackground@8
0000B946 0000B964 _FlushToolTipsMgrNow@4
0000B969 0000BA53 _TBPaint@8
0000BA58 0000BB16 _DrawToolbarH@12
0000BB1B 0000BB3A _TBShouldDrawButton@12
0000BB3F 0000BBA1 _TBIsHotTrack@12
0000BBA6 0000BBDF _StateFromCDIS@4
0000BC51 0000BD0D _InitTBDrawItem@28
0000BD12 0000BD4C _CDISFromState@4
0000BD80 0000C0ED _DrawButton@24
0000C0F2 0000C2CF _DrawFace@32
0000C2D4 0000C31F _ImageList_DrawIndirect@4
0000C52E 0000C65F _CreateMask@24
0000C664 0000C678 _Mirror_IsDCMirroredRTL@4
0000C67D 0000C6A3 _Mirror_GetLayout@4
0000C6A8 0000C792 _DrawString@32
0000C797 0000C7EF _TBGetDrawTextFlags@12
0000C7F4 0000C836 _ImageList_ReplaceIcon@12
0000C83B 0000C867 ?ReplaceIcon@CImageList@@UAGJHPAUHICON__@@PAH@Z
0000C86C 0000C946 ?_ReplaceIcon@CImageList@@QAEJHPAUHICON__@@PAH@Z
0000C94B 0000C97A _ListView_ComputeCYItemSize@4
0000C98D 0000CA31 _ListView_OnSetImageList@12
0000CA42 0000CA99 _FindTool@8
0000CA9E 0000CAC6 _ListView_UpdateScrollBars@4
0000CACB 0000CAF5 _ListView_InvalidateTTLastHit@8
0000CAFA 0000CB86 _ListView_GetClientRect@16
0000CB8B 0000CD41 _ListView_RUpdateScrollBars@4
0000CD46 0000CDB4 _ListView_SetScrollInfo@16
0000CDC5 0000CDE6 _ListView_OnWindowPosChanged@8
0000CDF9 0000CE6D _Header_OnLayout@8
0000CED1 0000CEFF _ListView_GetWindowStyle@4
0000CF04 0000CF71 _ListView_DismissEdit@8
0000CF76 0000CF94 _ListView_CancelPendingTimer@12
0000CF99 0000CFBF _RBB_GetBkColor@8
0000CFFB 0000D100 _CCDrawEdge@20
0000D105 0000D26E _RBEraseBkgnd@12
0000D273 0000D28D _RB_GetBkColor@4
0000D2CD 0000D315 _Header_OnGetItemOrder@8
0000D33F 0000D384 _ListView_OnGetColumnA@12
0000D389 0000D412 _ListView_OnGetColumn@12
0000D42C 0000D46B _ListView_OnEraseBkgnd@8
0000D470 0000D49A _ListView_DrawBackground@12
0000D49F 0000D4C4 _ListView_DrawSimpleBackground@12
0000D4D5 0000D558 _ListView_OnSetRedraw@8
0000D55D 0000D573 ?GetImageCount@CImageList@@UAGJPAH@Z
0000D578 0000D5B4 _ImageList_GetImageCount@4
0000D5B9 0000D5D4 _ListView_GetCxScrollbar@4
0000D5EC 0000D612 _ListView_PopBubble@4
0000D617 0000D65C _ListView_OnGetStringWidthA@12
0000D661 0000D6DF _ListView_OnGetStringWidth@12
0000D73F 0000D7B1 _ListView_HeaderNotify@8
0000D7C4 0000D821 _Header_OnPaint@8
0000D826 0000D94A _Header_Draw@12
0000D94F 0000D96C _HDDragFullWindows@4
0000D971 0000DC0C _Header_DrawItem@24
0000DC11 0000DC48 _Header_DrawButtonEdges@16
0000DC4D 0000DC89 _ListView_OnUpdate@8
0000DC8E 0000DD6A _ListView_LRInvalidateBelow@12
0000DD7E 0000DE22 _ListView_OnSortItems@16
0000DE27 0000DF49 _ListView_SortAllColumns@8
0000DF4E 0000DFAA _DPA_Clone@8
0000DFC1 0000E008 ?HIMAGELIST_QueryInterface@@YGJPAU_IMAGELIST@@ABU_GUID@@PAPAX@Z
0000E00D 0000E03B ?IsValid@CImageListBase@@QAEHXZ
0000E040 0000E047 ?Release@CImageList@@W7AGKXZ
0000E04C 0000E072 ?Release@CImageList@@UAGKXZ
0000E0FD 0000E104 ?QueryInterface@CImageList@@W7AGJABU_GUID@@PAPAX@Z
0000E109 0000E165 ?QueryInterface@CImageList@@UAGJABU_GUID@@PAPAX@Z
0000E189 0000E19F ?AddRef@CImageList@@UAGKXZ
0000E1AC 0000E1B8 _CCDestroyWindow@0
0000E237 0000E289 ?GetImageRect@CImageList@@UAGJHPAUtagRECT@@@Z
0000E28E 0000E335 ?_ResetBkColor@CImageList@@QAEXHHK@Z
0000E33A 0000E37D _ImageList_GetIconSize@12
0000E382 0000E3C1 _CICustomDrawNotify@12
0000E3C6 0000E3F3 _DPA_GetPtr@8
0000E5C6 0000E5FF ?Draw@CImageList@@UAGJPAU_IMAGELISTDRAWPARAMS@@@Z
0000E604 0000E71E _GetCodePageForFont@4
0000E7BF 0000E82D _ListView_OnKillFocus@8
0000E840 0000E880 _TTSetTipText@8
0000E885 0000E8B4 _ToolTips_NewFont@8
0000E8B9 0000E8CD _GetWindowPtr0@4
0000E8D9 0000EA5D _ToolbarWndProc@16
0000EA62 0000EA7B _ReleaseMonoDC@4
0000EB66 0000EBA5 ?SelectSrcBitmap@CImageList@@SGXPAUHBITMAP__@@@Z
0000EBAA 0000EBE9 ?SelectDstBitmap@CImageList@@SGXPAUHBITMAP__@@@Z
0000EC35 0000EC66 ?_DeleteBitmap@CImageList@@SGXPAUHBITMAP__@@@Z
0000EC6B 0000ED10 _ReBarWndProc@16
0000ED53 0000EDAA _TBWidthOfButton@12
0000EDAF 0000EDD5 _TBDDArrowAdjustment@8
0000EDDA 0000EE05 _TB_HasDDArrow@8
0000EE0A 0000EE2B _TB_HasTopDDArrow@8
0000EE30 0000EEB3 _TB_GetItemRect@12
0000EEB8 0000EED6 _TBHeightOfButton@8
0000EEDB 0000EF15 _TB_StrForButton@8
0000EF1A 0000EFA9 ?_Add@CImageList@@QAEJPAUHBITMAP__@@0HHHPAH@Z
0000EFAE 0000EFC9 _CreateMonoBitmap@8
0000EFCE 0000F0A9 ?_ReAllocBitmaps@CImageList@@QAEJH@Z
0000F0AE 0000F0E6 ?_CreateBitmap@CImageList@@QAEPAUHBITMAP__@@HH@Z
0000F0EB 0000F11A ?GetIconSize@CImageList@@UAGJPAH0@Z
0001003D 0001004F ??2@YAPAXI@Z
000101A8 000101D4 ??0CImageList@@QAE@XZ
000101D9 00010200 ?ImageList_InitGlobals@@YGJXZ
00010205 0001022E _ImageList_Create@20
00010233 00010286 ?ImageList_CreateInstance@@YGJHHIHHABU_GUID@@PAPAX@Z
0001028B 00010311 ?Create@CImageList@@SGPAV1@HHIHH@Z
00010316 000103D3 ?Initialize@CImageList@@QAEJHHIHH@Z
000103D8 0001040F _ImageList_Destroy@4
00010414 0001044F ??1CImageList@@AAE@XZ
00010454 000104DF ?_Destroy@CImageList@@AAEXXZ
000104E4 00010505 ??_GCImageList@@AAEPAXI@Z
0001050A 0001051A ??3@YAXPAX@Z
0001055A 00010652 _TB_OnDestroy@4
00010657 00010664 _TerminateDitherBrush@0
00010669 00010688 _DPA_DestroyCallback@12
000106A4 000106BE _DPA_EnumCallback@12
000106DF 0001071F _ImageList_Remove@8
0001072E 00010755 ?Remove@CImageList@@UAGJH@Z
0001075A 000107B0 ?_Remove@CImageList@@QAEJH@Z
000107B5 000107FF _ListView_Notify@16
00010804 00010819 _CCCreateWindow@0
0001081E 0001088F _CIInitialize@12
000108A6 000108BF _Mirror_IsWindowMirroredRTL@4
0001092A 0001094C _StrChrW@8
00010A63 00010A7E _ReAlloc@8
00010A83 00010AB2 _DPA_Sort@12
00010AB7 00010AFB _DPA_MergeSort@4
00010B00 00010BCC _DPA_CreateEx@8
00010BD1 00010BE4 _DPA_Create@4
00010CE4 00010D28 _RBEnumBand@12
00010D2D 00010D48 _RBAutoSize@4
00010D63 00010DC2 _RBResize@8
00010DC7 00010E01 _RBRecalc@4
00010E06 00010E1C _RBGetNextVisible@8
00010E21 00010E5B _RBGetNext@12
00010E60 00010E9F _RBInvalidateRect@8
00010EB6 00010EE2 _RBReallocBands@8
00010FEB 00011048 _TBOutputStruct@12
0001114F 0001116F _Header_StopFilterEdit@8
0001119E 000111C7 _LV_OnShowWindow@8
000111CC 0001123B _NewFont@12
00011240 0001129A _GetNewMetrics@12
000112D0 00011325 _RBSendNotify@12
00011339 00011357 _RBSetPalette@8
00011367 0001138F _RBSetRecalc@8
00011394 000113D0 _RBSetRedraw@8
000113DB 00011435 _DestroyStrings@4
0001145A 000114D5 _RBDestroy@4
000114DA 000115CC _RBDeleteBand@8
000115D1 00011626 _RBRecalcFirst@12
00011635 000116AD ?GlobalUninit@CImageList@@SGXXZ
000116B2 000116DB ?ImageList_DeleteDragBitmaps@@YGXXZ
00011708 00011743 _DPA_DeleteAllPtrs@4
00011748 0001177E _ListView_FreeItem@8
000117A6 000117D7 _Header_DestroyItemCallback@8
000117DC 00011820 _ListView_ReleaseBkImage@4
00011825 00011972 _ListView_OnDeleteAllItems@4
00011A1D 00011AC2 _ListView_OnDestroy@4
00011AC7 00011AE8 _ListView_DeleteHrgnInval@4
00011AF8 00011BB8 _ListView_OnNCDestroy@4
00011BBD 00011BE2 _ListView_RDestroy@4
00011BE7 00011C02 _ListView_RDestroyColumn@8
00011C07 00011C1B _ListView_FreeColumnData@8
00011C20 00011C40 _ListView_FreeSubItem@4
00011C6E 00011CAA _ListView_NotifyRecreate@4
00011CCC 00011D11 _Header_OnNCDestroy@4
00011D16 00011D35 _DSA_DestroyCallback@12
00011D3A 00011D6B _DSA_EnumCallback@12
00011DD0 00011E56 _TB_CalcItemRects@4
00011E5B 00011E88 _TBInvalidateItemRects@4
00011EAE 00011EC9 _TB_OnSize@12
00011ECE 00011EFE _CountRows@4
00011F1E 00011FD8 _TBAutoSize@4
00011FDD 00011FF3 _NewSize@28
00011FF8 0001203A _ImageList_AddMasked@12
00012055 00012126 ?_Replace@CImageList@@QAEJHHPAUHBITMAP__@@0HH@Z
0001212B 00012157 ?AddMasked@CImageList@@UAGJPAUHBITMAP__@@KPAH@Z
0001215C 000122AE ?_AddMasked@CImageList@@QAEJPAUHBITMAP__@@KPAH@Z
00012302 000123B2 _TBSetImageList@16
00012401 00012476 _TBSetStyleEx@12
00012493 000124CB _TBSetStyle@8
000124DB 00012524 _TBBuildImageList@4
00012529 00012562 _HeightWithString@8
00012567 000126EB _TBRecalc@4
000126F0 00012795 _GrowToolbar@16
0001279A 000127E2 _CheckMonoMask@12
000127F5 00012809 _InitDitherBrush@0
0001280E 00012850 _TBReallocButtons@8
00012883 000129FE _TBInsertButtons@20
00012A03 00012A4C _TBInputStruct@12
00012ABB 00012B49 _SetBitmapSize@12
00012BBF 00012BDD _TBInitMetrics@4
00012CEF 00012D7D _TBChangeFont@12
00012D90 00012DAF _TBOnButtonStructSize@8
0001368A 000137DC _DeleteButton@8
00013800 0001383D _RBInitPaletteHack@4
00013954 00013982 _RBShouldDrawGripper@8
00013B4B 00013BC7 _RBResizeNow@4
00013BCC 00013D8D _RBResizeChildren@4
00013D92 00013DD6 _RBRecalcChevron@12
00013DDB 00013E0B _RBMoveBand@12
00013E10 00013E46 _RBBNextVisible@8
00013E4B 00013EA0 _RBGetLineHeight@12
00013EA5 00013F03 _RBBGetHeight@8
000140EB 00014106 __RBBandWidth@8
0001413B 0001415D _RBValidateBandInfo@8
000141E1 00014205 _RBSizeBandToRowHeight@12
0001420A 00014345 _RBInsertBand@12
0001434A 00014382 _RBCountBands@8
00014387 000145D1 _RBSetBandInfo@16
000145D6 00014641 _RBBCalcMinWidth@8
000146AF 00014737 _RBAfterSetFont@4
000147E0 000148A8 _TBAddStrings@12
000149C2 00014A09 _RBOnStyleChanged@12
00014ACB 00014B7C ?GlobalInit@CImageList@@SGHXZ
00014BA4 00014C2A _Progress_OnCreate@8
00014C83 00014CBC _RBCanBandMove@8
00014D59 00014D9B _RBGetLastInRow@12
00014DA0 00014DF2 _RBGetRowHeight@8
00014DF7 00014E11 _RBGetFirstInRow@8
00014E16 00014E35 _ListView_RInitialize@8
00014E6C 00014E87 _ListView_GetCyScrollbar@4
00014EE6 00014FAE _InitStatusWnd@8
00014FB3 00014FD5 _SBSetBorders@8
00014FF4 00015024 _ListView_GetEmptyText@4
000150DD 0001511F _ListView_OnTimer@8
0001535D 0001540F _RBPaint@8
00015414 00015594 _RBDrawBand@12
00015599 000155BF _RBB_GetTextColor@8
0001567E 000156EC _InOutWtoA@16
000156F1 00015709 _StringCchCopyA@12
00015709 00015743 _StringCopyWorkerA@12
0001575B 000157A3 _InOutAtoW@12
00015819 00015844 _Header_OnSetFont@12
00015897 00015956 _ListView_ExtendedStyleChange@12
00015978 00015ABA _ListView_OnInsertColumn@12
00015AD0 00015B1C _Header_OnSetOrderArray@12
00015B21 00015B60 _Header_OnSetItemOrder@12
00015B65 00015BC5 _Header_InitOrderArray@4
00015BD7 00015C43 _ListView_OnInsertColumnA@12
00015C5D 00015CEC _Header_OnCreate@8
00015CF1 00015D51 _Header_NewFont@8
00015D67 00015EEE _Header_OnInsertItem@12
00015EF3 00015F11 _Header_ShiftItems@12
00015F29 00015FB4 _ListView_CreateHeader@4
00016058 000160C4 _ListView_OnSetBkColor@8
000160C9 0001611A _ListView_InvalidateCachedLabelSizes@4
0001611F 00016185 _ListView_OnSetIconSpacing@8
0001618A 000162C9 _ListView_OnSetFont@12
000162D5 0001631D _CCGetHotFont@8
00016322 0001638F _ListView_GetRegIASetting@4
000164FB 000165D4 _ListView_OnGetItem@8
000165D9 0001660E _ListView_RGetCXLabel@20
00016613 0001662D _CIFakeCustomDrawNotify@12
0001666B 000166B5 _DPA_MergeSort2@12
000166BA 00016733 _DPA_MergeThem@12
00016740 0001675D _ListView_IsItemUnfolded@8
000167FA 00016854 _DPA_DeletePtr@8
00016859 000168F8 _TV_WndProc@16
000168FD 00016990 _ImageList_DrawEx@40
00016995 00016AFC _ListView_DrawItem@4
00016BE3 00016BF3 _GetCOLOR_HOTLIGHT@0
00016BF8 00016CEE _ListView_DrawImageEx@28
00016D8B 00017114 _ListView_RDrawItem@4
00017119 000171F2 _ListView_RGetRectsEx@20
0001724C 00017300 _ListView_InvalidateItemEx@20
000173A2 0001745F _Status_GetRect@12
0001746B 000174A2 _TV_GetBackgroundBrush@8
000174A7 00017541 _TV_GetItem@16
00017546 000175C4 _TV_CalcScrollBars@4
000175D3 0001767C _TV_GetNextVisItem@4
000176B7 00017700 _ValidateTreeItem@8
00017711 00017763 _ITEM_OFFSET@8
00017768 000177BC _TreeView_BeginFakeCustomDraw@8
000177C1 00017800 _TreeView_EndFakeCustomDraw@4
00017805 00017851 _TV_UpdateShownIndexes@8
00017856 00017886 _TV_StartWatch@12
0001788B 000178C0 _TV_EndWatch@8
000178C5 000178F5 _TV_CountVisibleDescendants@4
000178FA 000179D5 _TV_ScrollBarsAfterExpandCollapse@12
00018238 000183AD _TV_Expand@16
000183B2 00018435 _TV_ScrollBelow@16
0001843A 0001847B _TV_InvalidateItem@12
00018480 000184BC _ImageList_GetBkColor@4
000184C1 0001850F _TV_ExpandParents@12
00018514 00018651 _TV_SelectItem@20
00018656 0001869C _TV_ScrollVertIntoView@8
000186BA 0001870E _CreateColorBitmap@8
00018731 00018819 _TV_DrawPlusMinus@32
0001881E 0001884D _TV_RecomputeMaxWidth@4
00018852 0001888C _TV_DeleteHotFonts@4
000188AA 00018C78 _TV_CreateIndentBmps@4
00018C7D 00018CC0 _TV_DrawDottedLine@20
00018CC5 00018D9B _TV_DeleteItem@12
00018DA0 00018E9F _TV_DeleteItemRecurse@12
00018F5F 00018F75 _TV_ScrollBarsAfterCollapse@8
00018FFB 00019047 _TV_ScrollBarsAfterRemove@8
00019092 000190AE _TV_WalkToLevel@8
000190C3 000191EE _TV_DestroyTree@4
000191F3 00019226 _TV_OnSetBkColor@8
0001928E 000192AB _TV_GetInsertMarkRect@8
000192B0 000192DD _ScrollShrinkRect@12
000192E2 00019350 _TreeView_BeginFakeItemDraw@8
00019355 00019372 _TreeView_EndFakeItemDraw@4
00019377 000193A3 _TV_IsItemTruncated@12
000193A8 00019419 _TV_GetItemRect@16
0001941E 000197B2 _SmoothScrollWindow@4
0001A131 0001A188 _TV_DismissEdit@8
0001A18D 0001A1A5 _TV_CancelEditTimer@4
0001A1AA 0001A1F9 _TV_ItemAtCursor@8
0001A1FE 0001A254 _TV_CheckHit@16
0001A259 0001A2FA _TV_ScrollItems@16
0001A2FF 0001A325 _TV_UpdateToolTip@4
0001A32A 0001A36F _TV_UpdateToolTipTarget@4
0001A374 0001A392 _TV_SetToolTipTarget@8
0001A397 0001A404 _TV_InsertItemA@8
0001A409 0001A652 _TV_InsertItem@8
0001A657 0001A678 _TV_ScrollBarsAfterAdd@8
0001A67D 0001A69B _TV_IsShowing@4
0001A6A0 0001A72A _TV_ComputeItemWidth@12
0001A72F 0001A7BD _TV_GetItemTextWidth@12
0001A7ED 0001A8A2 _TV_SendItemExpand@16
0001A8A7 0001A8E2 _TV_GetShownIndexItem@8
0001A8E7 0001A90B _TV_CompareItems@12
0001A910 0001A926 _TV_ScrollBarsAfterExpand@8
0001A945 0001A9AE _TV_GetNextItem@12
0001A9C4 0001A9E0 _TV_SortChildrenCB@12
0001A9E5 0001AC2A _TV_SortCB@16
0001AC77 0001AC92 _TV_CountKids@4
0001ADFC 0001AE47 _TV_CreateRoot@4
0001AEDC 0001B031 _TV_OnSetFont@12
0001B036 0001B0B1 _TV_SetItemHeight@4
0001B0B6 0001B0FF _TV_SetIndent@8
0001B104 0001B13D _TV_ScrollBarsAfterSetWidth@8
0001B142 0001B176 _TV_RecomputeItemWidths@4
0001B20F 0001B291 _TV_SizeWnd@12
0001B296 0001B2B9 _TV_InvalidateInsertMarkRect@8
0001B2CF 0001B358 _TV_SetImageList@12
0001B39E 0001B3C0 _TV_GetPrevVisItem@4
0001B437 0001B523 _TV_OnCreate@8
0001B528 0001B5D1 _TV_CreateToolTips@4
0001B67C 0001B6E9 _TV_SendSelChange@20
0001B772 0001B78A _TV_EnsureVisible@8
0001B78A 0001B7F5 _TV_ScrollIntoView@8
0001B812 0001B8AA _TV_OnGetItemA@8
0001B8AF 0001B8E4 _TV_OnGetItem@8
0001B909 0001B938 _ListView_InvalidateFoldedItem@16
0001BAC5 0001C1FC _TV_DrawItem@24
0001C201 0001C21E _TV_DrawDescender@20
0001C231 0001C287 _TV_Paint@8
0001C28C 0001C416 _TV_DrawTree@16
0001C42C 0001C44F _TV_ShouldItemDrawGray@12
0001C454 0001C489 _TV_ShouldItemDrawBlue@12
0001C497 0001C4B2 _CCReturnDispInfoText@12
0001C4B7 0001C4E8 _StringBufferAtoW@16
0001C5C0 0001C6F4 _ListView_SetSubItem@8
0001C6F9 0001C760 _DPA_SetPtr@12
0001C7A6 0001C9B5 _ListView_RecomputeLabelSize@20
0001C9E0 0001CA00 _ListView_MaybeResizeListColumns@12
0001CA3A 0001CA94 _ListView_SortCallback@12
0001CACB 0001CB34 _ListView_OnInsertItemA@8
0001CB39 0001CC93 _ListView_OnInsertItem@8
0001CCA5 0001CD0C _ListView_OnSetItemCount@12
0001CD2B 0001CD85 _ListView_OnSetItemState@16
0001CD8A 0001CFAC _ListView_OnSetItem@8
0001CFB1 0001CFFD _ListView_SendChange@32
0001D00D 0001D035 _ListView_OnGetTopIndex@4
0001D03A 0001D0B8 _ListView_CreateItem@8
0001D0BD 0001D0E1 _ListView_SetSRecompute@4
0001D0E6 0001D226 _AddMRUData@12
0001D2E2 0001D3B4 _AddMRUStringW@8
0001D3B9 0001D43A _DelMRUString@8
0001D4B9 0001D4E8 _Str_SetPtrW@8
0001D4ED 0001D51C _SendNotify@16
0001D531 0001D547 _CreateMRUListW@4
0001D54C 0001D73F _CreateMRUListLazyW@16
0001D744 0001D7C7 _FreeMRUList@4
0001D7CC 0001D841 _FindMRUData@16
0001D846 0001D87D _MRUIsSameData@16
0001D931 0001DBB6 _CreateMappedBitmap@20
0001DC4C 0001DD5D _TBAddBitmapToImageList@8
0001DD62 0001DEC7 __CopyBitmap@12
0001DECC 0001DF16 _PatB@24
0001DF46 0001DF65 _TB_OnSetState@16
0001DF6A 0001DFDA _EnumMRUListW@16
0001DFF1 0001E077 _ImageList_Draw@24
0001E083 0001E0D1 ?DrawBlankButton@@YGXPAUHDC__@@PAUtagRECT@@K@Z
0001E1D7 0001E28E _DrawScrollArrow@12
0001E293 0001E300 ?DrawCharButton@@YGXPAUHDC__@@PAUtagRECT@@IGIHH@Z
0001E305 0001E3BE ?DrawChar@@YGHPAUHDC__@@PAUtagRECT@@IGIHH@Z
0001E412 0001E4DF _ComboExWndProc@16
0001E511 0001E55F _ComboSubclassProc@24
0001E56B 0001E607 _CreateToolbarEx@52
0001E657 0001E71D _AddBitmap@16
0001E74D 0001E7A4 _MapToStandardBitmaps@12
0001E7B8 0001E849 _TB_OnGetButtonInfo@12
0001E85D 0001E91A _TB_OnSetButtonInfo@12
0001E92F 0001E99D _ComboEx_OnDestroy@4
0001EADF 0001EB52 _EditSubclassProc@24
0001EB65 0001EB7E _ComboEx_OnMeasureItem@8
0001EB83 0001EC02 _ComboEx_ComputeItemHeight@8
0001EC0D 0001EC31 _ComboEx_GetFont@4
0001EC61 0001ED98 _ComboEx_OnWindowPosChanging@8
0001EDBA 0001EEA1 _ComboEx_OnCreate@8
0001EEBD 0001EF95 _ComboEx_OnSetFont@12
0001F46C 0001F4F1 _ComboEx_SizeEditBox@4
0001F4F6 0001F530 _ComboEx_GetComboClientRect@8
0001F535 0001F5DC _ComboEx_GetEditBox@4
0001F640 0001F731 _Header_HitTest@16
0001F750 0001F7CF _Header_OnSetCursor@16
0001F880 0001F8B3 _Header_OnMouseMove@16
0001FBF1 0001FC72 _ListView_IsItemUnfolded2@20
0001FC89 0001FCE0 _ListView_RItemHitTest@20
0001FCF4 0001FD50 _TTSetTimer@8
0001FD55 0001FD70 _ListView_OnMouseMove@16
0001FE28 0001FE75 _TTHandleTimer@8
0001FE7A 0001FEC8 _TTToolAtMessagePos@4
0001FECD 0001FF48 _ToolHasMoved@4
0001FF4D 0001FF9D _TTWindowFromPoint@8
0001FFC0 00020092 _GetToolText@8
00020097 000200DD _SendNotifyEx@20
000201AA 0002020E _ListView_RXHitTest@8
000202B0 0002030B _ListView_BeginFakeCustomDraw@12
00020310 0002032D _ListView_EndFakeItemDraw@4
0002035C 0002037B _ListView_BeginFakeItemDraw@4
0002039D 000203DC _ListView_EndFakeCustomDraw@4
000203E1 0002043A _PlayThread@4
0002043F 000204D4 _HandleTick@4
000204D9 00020546 _RleFile_Draw@20
0002054B 0002063A _RleFile_Seek@8
0002063F 0002067E _HandlePaint@8
00020683 000206D6 _RleFile_Paint@20
00020721 00020740 _HandleStop@4
00020745 00020840 _AnimateWndProc@16
00020845 00020874 _DoNotify@8
000208D8 00020951 _HandleOpen@16
00020971 000209D6 _RleFile_Close@4
00020A66 00020A85 _HandleFirstPaint@4
00020AD8 00020B98 _HandlePlay@16
00020D3E 00020E9B _RleFile_Init@16
00020F71 00020FBE _RleFile_OpenFromResource@16
00020FD7 00021019 _HandleErase@8
000211B7 000211D9 _RBSetBarInfo@8
00021226 00021268 __TrackMouseEvent@4
0002128C 00021372 __except_handler3
00021372 00021392 __global_unwind2
000213CD 0002143D __local_unwind2
0002143D 00021453 __NLG_Notify
00021453 0002145B __NLG_Dispatch2
0002145B 00021559 _strncpy
00021559 000215EE __aulldvrm
000219B4 000219B5 nullsub_1
00023399 000233B0 _DPA_Grow@8
00025A51 00025AEF _InitStatusClass@8
00026BF7 00026C95 _InitToolbarClass@8
00026C9A 00026D38 _InitUpDownClass@8
000279E4 00027A82 _InitComboExClass@8
00028963 00028A01 _InitReBarClass@8
00028CB3 00028D51 _InitToolTipsClass@8
00028FD8 00029076 _InitAnimateClass@8
0002907B 00029119 _InitHotKeyClass@8
000291C4 00029262 _InitProgressClass@8
0002BC2D 0002BD14 _TV_SmoothSetTopItem@12
0002CF99 0002CF9A nullsub_3
0002DD8D 0002DE78 _Tab_OnGetItem@12
0002DE7D 0002E7C2 _Tab_WndProc@16
0002E880 0002E896 _Tab_DVFlipRect@8
0002E89B 0002EBA6 _CalcPaintMetrics@8
0002EBAB 0002EC4F _Tab_OnAdjustRect@12
0002EC54 0002EC6A _Tab_VDFlipRect@8
0002EC6F 0002EC9A _Tab_VFlipRect@8
0002EC9F 0002ED1C _Tab_DrawEdge@20
0002ED21 0002F228 _Tab_Paint@8
0002F22D 0002F293 _Tab_OnGetItemRect@12
0002F298 0002F30A _RefreshArrows@8
0002F30F 0002F329 _Tab_DFlipRect@8
0002F32E 0002F3DE _VertDrawEdge@20
0002F3E3 0002F69F _DrawBody@32
0002F6A4 0002F721 _DSA_DeleteItem@8
0002F726 0002F81D _ListView_LUpdateScrollBars@4
0002F822 0002F98B _ListView_OnStyleChanged@12
0002F990 0002FA51 _MakeGroupConsistant@8
0002FA56 0002FB6E _ListView_OnDeleteColumn@8
0002FB73 0002FBE8 _DrawBlankButton@24
0002FBED 0002FCFC _Header_OnDeleteItem@8
0002FD01 0002FDE3 _ListView_TypeChange@8
0002FDE8 0002FE52 _TTUpdateTipText@8
0002FE57 0002FF96 _LV_GetNewColWidth@12
0002FF9B 0002FFF4 _ListView_LCalcViewItem@12
0002FFF9 00030026 _DSA_DeleteAllItems@4
0003002B 000300B2 _IntlStrEqWorkerW@16
000300B7 000300F7 _ListView_OnRedrawItems@12
000300FC 0003032B _ListView_LDrawItem@4
00030330 000303FF _ListView_LGetRects@24
00030404 00030469 _ListView_OnSetItemA@8
0003046E 0003054A _ListView_OnEnsureVisible@12
0003054F 0003056D _DrawStatusTextW@16
00030572 000305AD _ListView_InvalidateRegion@8
000305B2 00030628 _Tab_InvalidateItem@12
0003062D 00030666 _VertInvalidateRect@16
0003066B 000306A9 _Tab_InvalidateRect@12
000306AE 00030703 _Tab_DeselectAll@8
00030708 0003082F _CalcTabHeight@8
00030834 000308B9 _UpdateToolTipRects@4
000308BE 000308E0 _Tab_GetClientRect@8
000308E5 00030A7C _Tab_UpdateArrows@8
00030A81 00030AA6 _Tab_FreeItem@8
00030AAB 00030C1A _Tab_OnDeleteItem@8
00030C1F 00030C80 _DeleteTool@8
00030C85 00030D12 _Tab_CreateItem@8
00030D17 00030E75 _Tab_OnInsertItem@12
00030E7A 00030F3C __ListView_GetRectsFromItem@28
00030F41 00031038 _ListView_IGetRects@20
0003103D 0003137B _ListView_IDrawItem@4
00031380 000313B6 _RedrawAll@8
000313BB 000313FB _StrToIntW@4
00031400 00031443 _ImageList_SetOverlayImage@12
00031448 00031522 _Tab_StyleChanged@12
00031527 00031556 _SBSetFont@12
0003155B 0003158C _ListView_OnGetColumnWidth@8
00031591 000315C2 _ListView_RGetColumnWidth@8
000315C7 0003165B _ListView_ROnEnsureVisible@12
00031660 0003173D _Tab_SetCurFocus@8
00031742 000318A5 _Tab_OnCreate@4
000318AA 000319A7 _Tab_OnHitTest@16
000319AC 00031A97 _Tab_OnKeyDown@20
00031A9C 00031B22 _Tab_ExtTextOut@36
00031B27 00031B42 _Tab_Size@4
00031B47 00031B72 _FreeItemW@4
00031B77 00031BB3 _Tab_DrawFocusRect@12
00031BB8 00031C73 _Tab_OnSetFont@12
00031C78 00031CAE _VertDrawFocusRect@12
00031CB3 00031D55 _Tab_OnDestroy@4
00031D5A 00031E89 _DoCorners@16
00031E8E 00031F5D _ThunkItemAtoW@8
00031F62 00031F94 _ChrCmpIW@8
00031F99 000320E2 _ListView_OnSetItemPosition@16
000320E7 00032168 _ListView_OnGetItemPosition@12
0003216D 00032295 _LV_AdjustViewRectOnMove@16
0003229A 000322DC _ImageList_GetIcon@12
000322E1 0003235E _GetEffectiveClientRect@12
00032363 000323D7 _ListView_SetIconPos@16
000323DC 00032401 _Tab_OnSetItemExtra@8
00032406 0003249D _LV_IsItemOnViewEdge@8
000324A2 00032567 _ListView_FindFreeSlot@28
0003256C 00032640 _ListView_ValidateScrollParams@12
00032645 00032687 _StrCSpnW@8
0003268C 000326A2 _ListView_GetSlotCount@8
000326A7 0003276A _ListView_UnfoldRects@24
0003276F 000327AC __GetCurrentItemSize@12
000327B1 00032801 _ListView_CommonArrange@12
00032806 0003284C _StrCmpNIW@12
00032851 00032900 _DPA_Search@24
00032905 0003290B __purecall
00032910 00032930 ?PrivLoadOleLibrary@@YGPAUHINSTANCE__@@XZ
00032949 00032955 ?PrivFreeOleLibrary@@YGHPAUHINSTANCE__@@@Z
0003295A 00032975 ?PrivCoInitialize@@YGJPAUHINSTANCE__@@@Z
0003298A 000329A3 ?PrivCoUninitialize@@YGXPAUHINSTANCE__@@@Z
000329B8 000329D7 ?PrivRegisterDragDrop@@YGJPAUHINSTANCE__@@PAUHWND__@@PAUIDropTarget@@@Z
000329EE 00032A0A ?PrivRevokeDragDrop@@YGJPAUHINSTANCE__@@PAUHWND__@@@Z
00032A20 00032A41 __mymemcmp@12
00032A46 00032AB2 _CreateMRUListLazyA@16
00032AB7 00032ACD _CreateMRUListA@4
00032AD2 00032BA3 _FindMRUStringW@12
00032BA8 00032BE1 _FindMRUStringA@12
00032BE6 00032C1C _AddMRUStringA@8
00032C21 00032CBC _EnumMRUListA@16
00032CC1 00032CCD _GetSize@4
00032CD2 00032DE5 _CheckForDragBegin@12
00032DEA 00032E1D _StrToIntA@4
00032E22 00032E42 _IsISearchTimedOut@4
00032E47 00032F1E _IncrementSearchImeCompStr@16
00032F23 00032F6F _GetIncrementSearchStringA@12
00032F74 00032F93 _IncrementSearchBeep@4
00032F98 0003302B _StripAccelerators@12
00033030 0003304E _CCSwapKeys@12
00033053 0003309B _GetDlgItemRect@12
000330A0 000330EB _CallRegInstall@4
00033115 00033137 _DllInstall@8
00033150 00033172 _FlipRect@4
00033177 00033192 _CCInvalidateFrame@4
00033197 000331AD _FlipPoint@4
000331B2 00033216 _CCSetInfoTipWidth@8
0003321B 000332CF _MirrorBitmapInDC@8
000332D4 00033316 _CCOnUIState@16
0003331B 00033368 _StringVPrintfWorkerW@16
0003336D 000333A4 _StrDupW@4
000333A9 000333DD _StrDupA@4
000333E2 0003340B _StringCchPrintfW
00033410 00033449 _CCNotifyNavigationKeyUsage@8
0003344E 00033489 _GetIncrementSearchString@8
0003348E 00033596 _CCPlaySound@4
0003362D 00033674 _CallPropertyPageCallback@8
00033679 0003368F _FreePropertyPageStruct@4
00033694 000336EA _DestroyPropertySheetPage@4
000336EF 0003376B _EditPropSheetTemplate@12
00033781 0003380F _CreatePage@8
00033814 00033838 _AllocPropertySheetPage@4
0003383D 00033850 _StrDup_AtoW@4
00033855 0003396A __CreatePropertySheetPage@12
0003396F 00033984 _CreatePropertySheetPageW@4
00033989 0003399E _CreatePropertySheetPageA@4
000339A3 000339DD __Hijaak95Hack@8
000339E2 00033A32 _RethunkShadowStrings@4
00033A37 00033AEB __CreatePageDialog@16
00033B01 00033BCA __CreatePage@16
00033BCF 00033E38 _GetPageInfoEx@20
00033E5B 00033EB9 __SetHeaderFonts@8
00033EBE 00033FF3 __WriteHeaderTitle@24
00033FF8 00034103 __ComputeHeaderHeight@8
00034108 00034186 _MoveAllButtons@20
0003418B 00034230 _RemoveButton@12
00034235 000342D9 _PaletteFromBmp@4
000342DE 00034333 _GetCharDimensions@8
00034338 000343AA _Prsht_ButtonSubclassProc@24
000343AF 000343D3 _Prsht_SubclassButton@8
000343D8 000343ED _CompareFontFaceW@12
000343F2 00034458 _Prsht_GetIdealPageSize@12
0003445D 00034494 __Ppd_GetPage@8
00034499 000344DB __Ppd_IsPageHidden@8
000344E0 0003450F __Ppd_SendNotify@16
00034514 0003455B _FindPageIndex@16
00034560 0003458C _FindPageIndexByHpage@8
00034591 000345B7 _PageChanging@4
000345BC 00034619 _SendLastChanceApply@4
0003461E 00034658 _ResetWizButtons@4
0003465D 000347E5 _SetWizButtons@8
000347FD 00034851 _FindItem@12
00034856 000348BE _PageInfoChange@8
000348C3 0003494E _PageInfoUnChange@8
00034953 000349BF _Prsht_RepositionControl@28
000349C4 00034B1B _Prsht_ResizeDialog@16
00034B20 00034BA7 _Prsht_RecalcPageSizes@4
00034BAC 00034BFD _RemovePropPageData@8
00034C02 00034C42 _QuerySiblings@12
00034C47 00034D11 _Prsht_GetObject@20
00034D16 00034D6C _HandlePaletteChange@12
00034D71 00034DC4 _PaintWithPaletteBrush@16
00034DC9 00034EC7 _PaintWithPaletteBitmap@16
00034ECC 00034F7F __SetHeaderTitles@20
00034F84 000350AB _PropSheetPaintHeader@16
000350B0 000350DB _Prsht_FreeTitle@4
000350E0 0003515F _Prsht_EraseWizBkgnd@8
00035164 00035301 _WizardWndProc@24
00035306 00035338 _EnumResLangProc@20
0003533D 000353BA _GetPageLanguage@8
000353BF 000353F4 _FindResourceExRetry@16
000353F9 00035411 _FontEnumProc@16
00035416 00035483 _GetDefaultCharsetFromLang@4
00035488 000354FB _GetShellResourceLangID@0
00035519 00035591 _CCLoadStringExInternal@20
00035596 0003561B _ShouldUseMSShellDlg2Font@4
00035620 000356B9 _Prsht_GetOS@0
000356BE 000356D7 _Prsht_GetOverrideState@4
000356DC 00035795 _Prsht_GetType@8
0003579A 000357DA _Prsht_GetAction@12
0003585D 00035998 _Prsht_PrepareTemplate@28
000359AD 000359BC _CreateProxyPage@8
000359C1 000359EA _DestroyPropsheetPageArray@4
000359EF 00035A94 _CopyPropertyPageStrings@8
00035A99 00035B06 _FreePropertyPageStrings@4
00035B0B 00035C40 _ThunkPropSheetHeaderAtoW@8
00035C45 00035CCF _FreePropSheetHeaderW@4
00035CD4 00035DD6 _SetNewDefID@4
00035DDB 000362F6 _PageChange@8
000362FB 000363C2 _RemovePropPage@12
000363C7 00036466 _PageSetSelection@16
0003646B 000364BE _WizNextBack@8
000364C3 0003662D _Prop_IsDialogMessage@8
00036632 00036666 _NT5_GetUserDefaultUILanguage@0
00036686 000366F9 _CCGetSystemDefaultThreadLocale@4
000366FE 00036777 _IsFontInstalled@8
0003677C 000367BD _GetAltFontLangId@4
000367DF 0003682D _CCGetProperThreadLocale@4
00036832 00036852 _CCLoadStringEx@16
00036857 00036876 _LocalizedLoadString@12
0003687B 00036982 __SetTitle@8
00036987 00036B35 _GetPageFontMetrics@12
00036B79 00036CE0 _Prsht_ComputeIdealPageSize@12
00036CE5 00037953 _InitPropSheetDlg@8
00037958 00037B5C _ButtonPushed@8
00037B61 00037D6F _InsertPropPage@12
00037D74 00037EE9 _Prsht_OnCommand@16
00037EEE 00037F34 _Prsht_OnSetTitle@16
00037F39 00038719 _PropSheetDlgProc@16
000387C5 00038B18 __RealPropertySheet@4
00038B1D 00038C5C __PropertySheet@8
00038C61 00038C74 _PropertySheetW@4
00038C79 00038CCC _PropertySheetA@4
00038CD1 00038D09 _CreateStatusWindowW@16
00038D0E 00038D46 _CreateStatusWindowA@16
00038D60 00038DBF _IndexFromPt@12
00038DC4 00038E4F _StatusForceCreateTooltips@4
00038E54 00038EA5 _DrawStatusTextA@16
00038EAA 00038F99 _SBGetText@20
00038F9E 00038FC5 _TB_HasSplitDDArrow@8
00038FCA 00038FFA _TBMixedButtonHeight@8
00038FFF 00039038 _TBMixedButtonsHeight@4
0003903D 0003905E _TBGetSepHeight@8
00039063 00039095 _CreateToolbar@32
0003909A 00039111 _TB_OnSysColorChange@4
00039116 000392C0 _DrawInsertMark@16
000392C5 00039325 _TBIsRectClipped@8
0003932A 00039348 _TB_GetInsertMarkColor@4
0003934D 000394A9 _WrapToolbarCol@16
000394AE 000394FF _TBGetStringA@16
00039504 0003956C _TBLoadImages@12
00039571 000395FC _ReplaceBitmap@8
00039601 0003966F _TB_OnSetCmdID@12
00039674 000396AE _GetAccelerator@4
000396B3 000396FE _TBButtonAccelerator@8
00039703 00039794 _TBHasAccelerator@8
00039799 000397DE _TBHasDupChar@8
000397E3 000398C7 _TBItemFromAccelerator@12
000398CC 00039902 _TBOnMapAccelerator@12
00039907 0003996A _GetUpdateRectEnumProc@8
0003996F 000399E7 _TB_TranslateAccelerator@8
000399EC 00039A34 _TB_CalcHeight@4
00039A39 00039ACB _TBGetMaxSize@8
00039AD0 00039B14 _TBGetItem@12
00039B19 00039BB7 _TBGetInfoTip@12
00039BBC 00039C61 _TBWidthOfString@12
00039C66 00039D37 _TBToggleDropDown@12
00039D3C 00039D60 _TBInvalidateButton@12
00039D65 00039EE5 _TBSetHotItem@12
00039EEA 00039F51 _GetInsertMarkRect@12
00039F56 00039F8F _TBInvalidateMark@4
00039F94 00039FFA _TBSetInsertMark@8
00039FFF 0003A0C8 _TBCycleHotItem@16
0003A0CD 0003A17C _TBHitTest@12
0003A181 0003A2AA _TBInsertMarkHitTest@16
0003A2AF 0003A502 _WrapToolbar@16
0003A507 0003A5C3 _BoxIt@16
0003A5C8 0003A611 _TBGetString@16
0003A616 0003A731 _TBOnChar@8
0003A736 0003A822 _TBOnKey@12
0003A827 0003A892 _TB_OnGetButtonInfoA@12
0003A897 0003A991 _TB_CalcWidth@8
0003A996 0003AC1F _TB_OnScroll@8
0003AC24 0003ACD1 _TB_OnCalcSize@8
0003ACD6 0003AD0B _TB_OnPagerControlNotify@8
0003AD10 0003ADFD _TB_ForceCreateTooltips@4
0003AE02 0003AE2E _TBRelayToToolTips@16
0003AE33 0003AEF9 _ToolbarDragCallback@16
0003AEFE 0003AF29 _TBSetFont@12
0003AF2E 0003B0CF _DrawToolbarV@12
0003B0D4 0003B0FC _TB_GetItemDropDownRect@12
0003B101 0003B1F5 _TBMoveButton@12
0003B1FA 0003B27B _TB_OnSetButtonInfoA@12
0003B280 0003B421 _TBOnMouseMove@20
0003B426 0003B52B _TBHandleLButtonDown@12
0003B530 0003B5FE _TBOnLButtonDown@20
0003B603 0003B77E _TBOnLButtonUp@20
0003B783 0003B8FF _TBGenerateDragImage@8
0003B904 0003B940 _isgoodbuddy@4
0003B945 0003B966 _pickbuddy@4
0003B96B 0003B9E2 _unachor@4
0003B9E7 0003BBA0 _anchor@4
0003BBA5 0003BBE0 _compare@16
0003BBE5 0003BC64 _nudge@4
0003BC69 0003BD20 _squish@12
0003BD25 0003BD50 _getthousands@4
0003BD55 0003BDC8 _getgrouping@0
0003BDCD 0003BF2C _getint@8
0003BF31 0003C13D _PaintUpDownControl@8
0003C142 0003C1B8 _CreateUpDownControl@48
0003C1BD 0003C20A _UD_HitTest@12
0003C20F 0003C27B _UD_Invalidate@12
0003C280 0003C2C9 _UD_OnMouseMove@8
0003C2CE 0003C456 _setint@4
0003C483 0003C58E _bump@4
0003C593 0003C74D _ArrowKeyProc@24
0003C752 0003C793 _setbase@8
0003C798 0003C85B _setbuddy@8
0003C871 0003CEE2 _UpDownWndProc@16
0003CF1B 0003CF9B _DSA_SetItem@12
0003CFA0 0003CFDA _DPA_GetPtrIndex@8
0003CFDF 0003D0FB _DPA_SaveStream@16
0003D100 0003D157 _Str_GetPtrA@12
0003D15C 0003D272 _DPA_LoadStream@16
0003D277 0003D2C4 _Str_SetPtrA@8
0003D2C9 0003D40F _DPA_Merge@24
0003D414 0003D44C _SubclassDeath@16
0003D451 0003D49F _GetWindowSubclass@16
0003D4A4 0003D4D2 _FixupEnumChildWindowProc@8
0003D4D7 0003D51C _FixupEnumWindowProc@8
0003D521 0003D583 _FixupEnumDesktopProc@8
0003D588 0003D5C8 _FixupSubclassRecordsAfterLogoff@0
0003D5CD 0003D6B7 _RM_HandleKeyDown@12
0003D6BC 0003D748 _RM_GetScrollXY@16
0003D74D 0003D776 _RM_CheckScroll@8
0003D77B 0003D80C _RM_SetCursor@8
0003D811 0003D9A7 _DoReaderMode@4
0003D9AC 0003DA0D _PtInLBItem@24
0003DA12 0003DB1A _LBItemFromPt@16
0003DB1F 0003DC34 _DrawInsert@12
0003DC39 0003DF54 _DragListSubclassProc@24
0003DF59 0003DFCA _MakeDragList@4
0003DFFB 0003E024 _FlatSB_Internal_NotifyWinEvent@12
0003E029 0003E07D _FlatSB_NCDestroyProc@16
0003E082 0003E189 _FlatSB_NCCalcProc@16
0003E18E 0003E1DE _TimerMouseLeave@16
0003E1E3 0003E266 _FlatSB_InitWSBMetrics@4
0003E26B 0003E294 _FlatSB_OnSettingChangeProc@16
0003E299 0003E3BA _FlatSB_Internal_DrawBox@12
0003E3BF 0003E4E6 _FlatSB_Internal_DrawEncartaBox@12
0003E4EB 0003E732 _FlatSB_Internal_DrawArrow@20
0003E749 0003E7E2 _FlatSB_Internal_DrawElevator@16
0003E7E7 0003E8AA _FlatSB_Internal_DrawGroove@16
0003E8AF 0003E939 _FlatSB_Internal_SBPosFromPx@8
0003E93E 0003E980 _FlatSB_Internal_InvertScrollHilite@4
0003E985 0003EA57 _FlatSB_Internal_DrawInvertScrollArea@12
0003EA5C 0003EAA5 _FlatSB_Internal_DoScroll@16
0003EAAA 0003EB74 _TimerScroll@16
0003EB79 0003EC7C _FlatSB_Internal_SBTrackLoop@8
0003EC81 0003ED7B _FlatSB_Internal_InitPwSB@4
0003ED80 0003EDA2 _FlatSB_Internal_GetSBFlags@8
0003EDA7 0003EEBA _FlatSB_Internal_DrawThumb2@16
0003EEBF 0003F052 _FlatSB_Internal_DrawSB2@20
0003F057 0003F26B _FlatSB_Internal_CalcSBStuff2@12
0003F270 0003F303 _FlatSB_Internal_CalcSBStuff@8
0003F308 0003F34E _FlatSB_Internal_DrawThumb@8
0003F353 0003F471 _FlatSB_Internal_SBSetParms@44
0003F476 0003F4B3 _FlatSB_Internal_DrawScrollBar@16
0003F4B8 0003F564 _FlatSB_Internal_IsSizeBox@4
0003F569 0003F5FE _FlatSB_Internal_DrawSize@16
0003F603 0003F699 _FlatSB_Internal_MoveThumb@8
0003F69E 0003F737 _FlatSB_Internal_TrackThumb@16
0003F73C 0003F773 _FlatSB_Internal_RedrawScrollBar@8
0003F778 0003F8DF _FlatSB_Internal_EnableScrollBar@12
0003F8E4 0003FA60 _FlatSB_Internal_SetScrollBar@16
0003FA65 0003FB7F _FlatSB_NCPaintProc@16
0003FB84 0003FE4D _FlatSB_NCHitTestProc@20
0003FE52 0003FE8E _FlatSB_OnScrollProc@20
0003FE93 0003FF90 _FlatSB_Internal_EndScroll@8
0003FF95 00040074 _FlatSB_Internal_TrackBox@16
00040079 0004031E _FlatSB_Internal_SBTrackInit@20
00040323 00040393 _FlatSB_SysCommandProc@16
00040398 000403C8 _FlatSB_CancelModeProc@16
000403CD 000404E5 _FlatSB_SubclassWndProc@24
000404EA 00040541 _FlatSB_GetScrollPos@8
00040546 000406A5 _FlatSB_GetScrollProp@12
000406AA 00040727 _FlatSB_GetScrollRange@16
0004072C 000407F3 _FlatSB_GetScrollInfo@12
000407F8 000408E6 _FlatSB_ShowScrollBar@12
000408EB 0004098A _FlatSB_EnableScrollBar@12
0004098F 000409FF _FlatSB_SetScrollPos@16
00040A04 00040ADB _FlatSB_SetScrollRange@20
00040AE0 00040BAA _FlatSB_SetScrollInfo@16
00040BAF 00040D5E _FlatSB_SetScrollProp@16
00040D63 00040E89 _UninitializeFlatSB@4
00040E8E 00040FBF _InitializeFlatSB@4
00040FC4 00040FEB _IsMaxedMDI@4
00040FF0 000411DD _MenuHelp@28
000411E2 000412A2 _ShowHideMenuCtl@12
000412A7 000412BC _ImmNotifyIME@16
000412C1 000412D6 _ImmAssociateContext@8
000412DB 000412F0 _ImmReleaseContext@8
000412F5 0004130A _ImmGetContext@4
0004130F 00041324 _ImmGetCompositionStringW@16
00041329 0004133E _ImmSetCompositionStringW@24
00041343 00041358 _ImmSetCandidateWindow@8
0004135D 00041374 _InitForWinlogon@8
00041379 000413A1 _InitMUILanguage@4
000413A6 000413AD _GetMUILanguage@0
000413B2 0004140A _xMonitorFromPoint@12
0004140F 00041460 _xMonitorFromRect@8
00041465 000414D2 _xMonitorFromWindow@8
000414D7 0004159D _xGetMonitorInfo@8
000415AD 00041619 ?WimpyDrawEx@@YGJPAUIImageList@@HPAUHDC__@@HHHHKKI@Z
0004161E 0004167D ?WimpyDraw@@YGJPAUIImageList@@HPAUHDC__@@HHI@Z
00041682 000416C0 ?GetPrivateGoo@CImageList@@UAGJPAPAUHBITMAP__@@PAPAUHDC__@@01@Z
000416C5 000416EF ?GetMirror@CImageList@@UAGJABU_GUID@@PAPAX@Z
000416F4 00041727 ?GetScreenDepth@@YGHXZ
0004172C 00041759 ?ImageList_ReleaseWorkDC@@YGXPAUHDC__@@@Z
0004175E 000417A2 ?_SetIconSize@CImageList@@QAEJHH@Z
000417A7 000417D8 ?SetIconSize@CImageList@@UAGJHH@Z
000417DD 00041829 ?SetFlags@CImageList@@UAGJI@Z
0004182E 0004185B ?GetFlags@CImageList@@UAGJPAI@Z
00041860 00041876 ?GetBkColor@CImageList@@UAGJPAK@Z
0004187B 0004195C ?_CreateMirroredBitmap@CImageList@@QAEPAUHBITMAP__@@PAU2@@Z
00041961 00041999 ?SetColorTable@CImageList@@UAGJHHPAUtagRGBQUAD@@PAH@Z
0004199E 00041ACF ?_RemoveItemBitmap@CImageList@@QAEXH@Z
00041AD4 00041B2A ?_IsSameObject@CImageList@@QAEHPAUIUnknown@@@Z
00041B2F 00041DE3 ?_SetOverlayImage@CImageList@@QAEJHH@Z
00041DE8 00041E19 ?SetOverlayImage@CImageList@@UAGJHH@Z
00041E1E 00041EC4 ?BlendCT@@YGXPAKKII@Z
00041EC9 00041F80 ?ImageList_BlendDither@@YGXPAUHDC__@@HHPAVCImageList@@HHHHKI@Z
00041F85 00042048 ?ImageList_BlendCT@@YGXPAUHDC__@@HHPAVCImageList@@HHHHKI@Z
0004204D 000421CF ?Blend16@@YGXPAGH0HHHKH@Z
000421D4 00042212 ?GetImageInfo@CImageList@@UAGJHPAU_IMAGEINFO@@@Z
00042217 00042301 ?CopyDitherImage@CImageList@@UAGJGHHPAUIUnknown@@HI@Z
00042306 000423AA ?_Merge@CImageList@@QAEXPAUIImageList@@HHH@Z
000423AF 000423CA ?_MoreOverlaysUsed@CImageList@@QAEHXZ
000423CF 000425FF ?Stream_WriteBitmap@@YGJPAUIStream@@PAUHBITMAP__@@H@Z
00042604 0004284E ?Stream_ReadBitmap@@YGJPAUIStream@@HPAPAUHBITMAP__@@@Z
00042853 0004287C ?GetSpareImageRect@CImageList@@QAEHPAUtagRECT@@@Z
00042881 00042924 ?_CopyOneImage@CImageList@@QAEXHHHPAV1@H@Z
00042929 0004296E ?ImageList_GetDragDC@@YGPAUHDC__@@XZ
00042973 000429BA ?ImageList_ReleaseDragDC@@YGXPAUHDC__@@@Z
000429BF 00042B17 ?DragShowNolock@CImageList@@UAGJH@Z
00042B1C 00042B70 ?GetDragImage@CImageList@@UAGJPAUtagPOINT@@0ABU_GUID@@PAPAX@Z
00042B75 00042B7D ?GetOverlayImage@CImageList@@UAGJHPAH@Z
00042B82 00042BD1 _ImageList_SetDragCursorImage@16
00042BD6 00042C16 _ImageList_GetDragImage@8
00042C1B 00042C54 _ImageList_EndDrag@0
00042C59 00042C9C _ImageList_BeginDrag@16
00042CA1 00042CCA _ImageList_DragEnter@12
00042CCF 00042CF5 _ImageList_DragMove@8
00042CFA 00042D1D _ImageList_DragLeave@4
00042D22 00042D45 _ImageList_DragShowNolock@4
00042D4A 00042DAB _ImageList_CopyDitherImage@28
00042DB0 00042DF0 _ImageList_Duplicate@4
00042DF5 00042E35 _ImageList_Write@8
00042E3A 00042E7B _ImageList_GetImageRect@12
00042E80 00042EC0 _ImageList_SetImageCount@8
00042EC5 00042F07 _ImageList_Add@12
00042F0C 00042F52 _ImageList_Replace@16
00042F57 00042FA4 _ImageList_Copy@20
00042FA9 00042FEC _ImageList_SetIconSize@12
00042FF1 00043034 _ImageList_GetImageInfo@12
00043039 000430A3 _ImageList_Merge@24
000430A8 000430E8 _ImageList_SetFlags@8
000430ED 000430F2 ?v_OnNCCalcSize@CControl@@MAEHIJPAJ@Z
000430F7 0004313C _ImageList_SetColorTable@16
00043141 0004317D _ImageList_GetFlags@4
00043182 000432C3 ?GetIcon@CImageList@@UAGJHIPAPAUHICON__@@@Z
000432C8 00043467 ?Copy@CImageList@@UAGJHPAUIUnknown@@HI@Z
0004346C 0004357F ?ImageList_Blend16@@YGXPAUHDC__@@HHPAVCImageList@@HHHHKI@Z
00043584 0004363B ?ImageList_Blend@@YGXPAUHDC__@@HHPAVCImageList@@HHHHKI@Z
00043640 000436BE ?_CopyBitmap@CImageList@@QAEPAUHBITMAP__@@PAU2@PAUHDC__@@@Z
000436C3 000437DB ?Save@CImageList@@UAGJPAUIStream@@H@Z
000437E0 00043A78 ?DragMove@CImageList@@UAGJHH@Z
00043A7D 00043ADB ?DragEnter@CImageList@@UAGJPAUHWND__@@HH@Z
00043AE0 00043B2C ?DragLeave@CImageList@@UAGJPAUHWND__@@@Z
00043B31 00043BAB ?EndDrag@CImageList@@UAGJXZ
00043BB0 00043BC6 _ImageList_AddIcon@8
00043BCB 00043BE6 ?GetClassID@CImageList@@UAGJPAU_GUID@@@Z
00043BFD 00043C05 ?IsDirty@CImageList@@UAGJXZ
00043C0A 00043C12 ?GetSizeMax@CImageList@@UAGJPAT_ULARGE_INTEGER@@@Z
00043C17 00043C21 ?AddRef@CImageList@@W7AGKXZ
00043C26 00043C30 ?QueryInterface@CImageList@@WM@AGJABU_GUID@@PAPAX@Z
00043C35 00043C3F ?AddRef@CImageList@@WM@AGKXZ
00043C44 00043C4E ?QueryInterface@CImageList@@WBA@AGJABU_GUID@@PAPAX@Z
00043C53 00043C5D ?AddRef@CImageList@@WBA@AGKXZ
00043C62 00043D24 ?ImageList_GetWorkDC@@YGPAUHDC__@@PAU1@HH@Z
00043D29 00043D6C ?SetImageCount@CImageList@@UAGJI@Z
00043D71 00043DBE ?_AddValidated@CImageList@@QAEJPAUHBITMAP__@@0PAH@Z
00043DC3 00043E29 ?Add@CImageList@@UAGJPAUHBITMAP__@@0PAH@Z
00043E2E 00043E7D ?_ReplaceValidated@CImageList@@QAEJHPAUHBITMAP__@@0@Z
00043E82 00043EF2 ?Replace@CImageList@@UAGJHPAUHBITMAP__@@0@Z
00043EF7 00043FB8 ?_Read@CImageList@@QAEJPAU_ILFILEHEADER@@PAUHBITMAP__@@1@Z
00043FBD 00044068 ?CreateDragBitmaps@CImageList@@QAEHXZ
0004406D 000440B5 _ImageList_Read@4
000440BA 0004422C ?Clone@CImageList@@UAGJABU_GUID@@PAPAX@Z
00044231 000443E5 ?_Merge@CImageList@@QAEJHPAUIUnknown@@HHHPAPAV1@@Z
000443EA 00044433 ?Merge@CImageList@@UAGJHPAUIUnknown@@HHHABU_GUID@@PAPAX@Z
00044438 0004461B ?Load@CImageList@@UAGJPAUIStream@@@Z
00044620 00044706 ?ImageList_MergeDragImages@@YGHHH@Z
0004470B 00044758 ?ImageList_SetDragImage@@YGHPAU_IMAGELIST@@HHH@Z
0004475D 0004482F ?SetDragCursorImage@CImageList@@UAGJPAUIUnknown@@HHH@Z
00044834 0004490B _ImageList_LoadImageW@28
00044910 000449CE ?BeginDrag@CImageList@@UAGJHHH@Z
000449D3 00044A8C _ImageList_Clone@24
00044A91 00044AE8 _ImageList_LoadImageA@28
00044AED 00044AF7 ?Release@CImageList@@WM@AGKXZ
00044AFC 00044B06 ?Release@CImageList@@WBA@AGKXZ
00044B0B 00044B2E _lstrfns_StrEndNA@8
00044B33 00044B53 _lstrfns_StrEndNW@8
00044B58 00044B86 _ChrCmpIA@8
00044B8B 00044BC8 _StrCpyNW@12
00044BCD 00044BEA _StrChrA@8
00044BEF 00044C23 _StrRChrA@12
00044C28 00044C60 _StrRChrW@12
00044C65 00044CB0 _StrRChrIA@12
00044CB5 00044CF8 _StrRChrIW@12
00044CFD 00044D3B _StrCSpnA@8
00044D40 00044DA4 _StrCmpNA@12
00044DA9 00044E08 _StrCmpNW@12
00044E0D 00044E53 _StrCmpNIA@12
00044E58 00044EE4 _IntlStrEqWorkerA@16
00044EE9 00044F30 _StrStrA@8
00044F35 00044F7E _StrStrW@8
00044F83 00044FB6 _StrChrIA@8
00044FBB 00044FEA _StrChrIW@8
00044FEF 00045036 _StrStrIA@8
0004503B 00045084 _StrStrIW@8
00045089 000450D1 _GetShlwapiHModule@0
000450F9 00045128 _MLIsMLHInstance@4
0004512D 0004516D _StrCSpnIA@8
00045172 000451B7 _StrCSpnIW@8
000451BC 0004522C _StrRStrIA@12
00045231 000452A8 _StrRStrIW@12
000452AD 000454DE _MirrorIcon@8
000454E3 0004551E _CCReleaseCapture@4
00045523 0004554B _EraseWindow@12
00045550 000455A8 _ComboEx_ISetItem@12
000455AD 0004574D _ComboEx_OnGetItem@8
00045752 000457C1 _ComboEx_OnGetItemA@8
000457C6 00045813 _ComboEx_HandleDeleteItem@8
00045818 00045889 _ComboEx_OnInsertItem@8
0004588E 000458BE _ComboEx_OnGetItemData@8
000458C3 000458F8 _ComboEx_OnSetItemData@12
000458FD 00045923 _ComboEx_StrCmp@12
00045928 0004595A _IsDelimiter@4
0004595F 00045A3A _ShellEditWordBreakProc@16
00045A3F 00045A98 _ComboEx_GetCurSelText@12
00045A9D 00045B21 _ComboEx_UpdateEditText@8
00045B26 00045F83 _ComboEx_OnDrawItem@8
00045F88 00046058 _ComboEx_OnSetItem@8
0004605D 0004614E _ComboEx_OnFindStringExact@12
00046153 00046197 _SetPathWordBreakProc@8
0004619C 00046297 _ComboEx_EndEdit@8
0004629C 000463FF _ComboSubclass_HandleCommand@12
00046404 00046499 _ComboEx_GetLBText@16
0004649E 00046502 _ComboEx_OnSetImageList@8
00046507 00046580 _ComboEx_OnSetExStyle@12
00046585 000465A9 _ComboEx_BeginEdit@4
000465AE 0004669A _ComboSubclass_HandleButton@12
0004669F 0004675D _ComboEx_HandleCommand@12
00046762 0004677D _TME_PostMouseLeave@4
00046782 0004679B _TME_CancelMouseLeave@4
000467A0 000467C4 _TME_CancelMouseHover@4
000467C9 000467FF _TME_CancelTracking@4
00046804 0004681C _TME_RemoveAllTracking@4
00046821 00046843 _TME_MouseHasLeft@4
00046848 00046938 _TME_SubclassProc@24
0004695F 000469F8 _TME_CheckInWindow@8
000469FD 00046A4F _GetMouseKeyFlags@0
00046A54 00046A70 _TME_SubclassWnd@4
00046A75 00046A94 _GetTMEdata@4
00046A99 00046AD1 _TME_MouseLeaveTimer@16
00046AD6 00046B6D _TME_MouseHoverTimer@16
00046B72 00046BAC _TME_ResetMouseLeave@8
00046BB1 00046C46 _TME_ResetMouseHover@8
00046C4B 00046CA0 _QueryTrackMouseEvent@4
00046CA5 00046DA4 _EmulateTrackMouseEvent@4
00046DA9 00046E14 _ProduceAFromW@8
00046E19 00046E34 _RB_GetTextColor@4
00046E39 00046E59 _RBB_GetTextColor_External@8
00046E5E 00046E7E _RBB_GetBkColor_External@8
00046E83 00046F1B _TrueMapWindowPoints@16
00046F20 00046F8F _MapRectInRTLMirroredWindow@8
00046F94 00047001 _RBRealize@16
00047006 00047030 _RBGetRowCount@4
00047035 00047078 _RBVertMungeGripperRect@8
0004707D 000470C6 _RBDrawChevron@12
000470CB 0004711F _RBUpdateChevronState@12
00047124 0004724F _RBTileBlt@32
00047254 0004727F _RBGetBarInfo@8
00047284 000472A4 _RBGetPrev@12
000472A9 000472E3 _RBMinX@8
000472E8 000472FE _RBGetPrevVisible@8
00047303 0004731F _minmax@12
00047324 00047345 _RBPassBreak@12
0004734A 00047371 _RBGetClientRect@8
00047376 0004739B _RBSizeDifference@8
000473A0 0004742B _RBGetBandBorders@12
00047430 000474B2 _RBOnPushChevron@16
000474B7 00047617 __RBHitTest@16
0004761C 00047648 _RBHitTest@8
0004764D 000477D3 _RBGetBandInfo@12
000477D8 000477FA _RBBPrevVisible@8
000477FF 00047859 _RBMaxX@8
0004785E 000478F1 _RBSetCursor@16
000478F6 00047943 _RBIDToIndex@8
00047948 000479A9 _RBGetRowHeightExtra@12
000479AE 000479FB _RBBandsAtMinHeight@4
00047A00 00047A83 _RebarDragCallback@16
00047A88 00047B89 _RBBCalcTextExtent@12
00047B8E 00047C20 _RBSetFont@8
00047C25 00047D75 _RBSetBandPos@12
00047D7A 00047E79 _RBSetBandPosAnim@12
00047E7E 00047E9D _RBDragSize@8
00047EA2 00047F09 _RBRoomForBandVert@8
00047F0E 00048097 _RBMakeNewRow@12
0004809C 0004828B _RBDragBand@12
00048290 0004831C _RBGrowBand@16
00048321 0004842A _RBSizeBandsToRect@8
0004842F 0004847C _RBSizeBandsToRowHeight@4
00048481 000485DB _RBSizeBarToRect@8
000485E0 0004868F _RBOnSetFont@8
00048694 00048728 _RBShowBand@12
0004872D 0004885F _RBMaximizeBand@16
00048864 000488AD _RBOnBeginDrag@8
000488B2 0004899A _RBOnMouseMove@20
0004899F 00048A36 _RBMinimizeBand@12
00048A3B 00048A86 _RBToggleBand@8
00048A9F 00048B2F _MCInsertMarkers@8
00048B34 00048B92 _MCRemoveMarkers@8
00048B97 00048BB5 _MCLoadString@12
00048BBA 00048C42 _MCReloadMenus@4
00048C47 00048C78 _MCHandleEraseBkgnd@8
00048C7D 00048CE3 _MCGetDateFormatWithTempYear@24
00048CE8 00048D48 _MCUpdateEditYear@4
00048D4D 00048D76 _MCNcCreateHandler@4
00048D7B 00048DBE _MCInitColorArray@4
00048DC3 00048DED _MCOnStyleChanging@12
00048DF2 00048E8B _MCDrawTodayCircle@12
00048E90 00048EAD _MCInvalidateMonthDays@4
00048EB2 00048F45 _MCGetTodayBtnRect@8
00048F4A 00048F99 _MCPaintArrowBtn@16
00048F9E 00048FDF _MCGetMonthFormat@20
00048FE4 00049060 _MCIsSelectedDayMoYr@16
00049065 00049097 _MCIsBoldOffsetDay@12
0004909C 00049224 _MCRecomputeSizing@8
00049229 000493EA _MCUpdateMonthNamePos@4
000493EF 000494BA _MCUpdateDayState@4
000494BF 00049546 _MCNotifySelChange@8
0004954B 00049582 _MCGetOffsetForYrMo@12
00049587 000495FA _MCGetRcForMonth@12
000495FF 0004966D _FGetOffsetForPt@16
00049672 000496C8 _FGetRowColForRelPt@20
000496CD 00049719 _GetYrMoForOffset@16
0004971E 0004981F _FGetDateForPt@32
00049824 00049A16 _MCInvalidateDates@12
00049A1B 00049CA0 _MCHandleMultiSelect@8
00049CA5 00049D41 _MCGetTitleRcsForOffset@16
00049D46 00049D61 _MCDPAEnumCallback@8
00049D66 00049D84 _MCDPADestroy@4
00049D89 00049DD7 _MCEnumCalInfoProc@4
00049DDC 00049E30 _MCGetCalInfoDPA@8
00049E35 00049E5B _MCFreeCalendarInfo@4
00049E60 00049EE0 _MCGetEraInfo@4
00049EE5 00049F95 _MCGetCalendarInfo@4
00049F9A 00049FD6 _MCIsDateStringRTL@4
00049FDB 0004A032 _SECGetMaxEraLength@12
0004A037 0004A057 _SECDestroy@4
0004A05C 0004A07A _SECSetFont@8
0004A07F 0004A0C3 _InvalidateScrollRect@12
0004A0C8 0004A125 _SECGetYearValue@8
0004A12A 0004A164 _SECAdjustByEra@8
0004A169 0004A236 _SECAdjustByType@12
0004A23B 0004A30B _SECInvalidate@8
0004A310 0004A338 _SECGetEraName@20
0004A33D 0004A435 _SECIncrementEra@12
0004A43A 0004A506 _SECIncrementSubedit@8
0004A50B 0004A552 _SECIsNumeric@4
0004A587 0004A5BA _SECSubeditFromPt@12
0004A5BF 0004A5EE _SECGetSystemtime@8
0004A5F3 0004A613 _SECSetSystemtime@8
0004A618 0004A655 _DPNcCreateHandler@4
0004A65A 0004A6AA _DPDestroyHandler@16
0004A6AF 0004A6D9 _DPOnStyleChanging@12
0004A6DE 0004A7DB __RecomputeMonthCalRect@12
0004A7E0 0004A8AB _DPNotifyDateChange@4
0004A8B0 0004A93C _DPSetDate@12
0004A941 0004A97C _DPDrawDropdownButton@12
0004A981 0004ABBA _MCHandleHitTest@8
0004ABBF 0004B43D _MCPaintMonth@36
0004B442 0004B505 _MCNcDestroyHandler@16
0004B50A 0004B57B _MCUpdateToday@4
0004B580 0004B630 _FUpdateRcDayCur@12
0004B635 0004B6B3 _MCGetRcForDay@16
0004B6B8 0004B789 _MCSetToday@8
0004B78E 0004B939 _SEGetTimeDateFormat@16
0004B947 0004BBFE _SECRecomputeSizing@8
0004BC03 0004C2F2 _SECParseFormat@12
0004C2F7 0004C38E _SECSetSubeditValue@16
0004C393 0004C3CF _SECSaveResetSubeditEdit@8
0004C3D4 0004C3FE _SECFormatSubed@16
0004C403 0004C637 _SECDrawSubedits@16
0004C64B 0004C6E9 _DPHandleLocaleChange@4
0004C6EE 0004C73C _DPHandleSetFont@12
0004C741 0004C81A _DPPaint@8
0004C81F 0004C935 _DPRecomputeSizing@8
0004C93A 0004CC92 _MCCalcSizes@4
0004CCA3 0004CD58 _MCHandleSetFont@12
0004CD5D 0004D150 _MCPaint@8
0004D155 0004D18E _MCUpdateRcDayCur@8
0004D193 0004D27E _SECSetCurSubed@8
0004D283 0004D306 _SECIncrFocus@8
0004D30B 0004D48B _SECHandleKeydown@12
0004D490 0004D604 _SECHandleChar@8
0004D609 0004D947 _SECEdit@12
0004D94C 0004D994 _SECSafeSetCurSubed@8
0004D999 0004D9E7 _DTM_OnSetFormat@8
0004D9EC 0004DA38 _DPOnStyleChanged@12
0004DA3D 0004DE97 _DPLBD_MonthCal@8
0004DE9C 0004DFB5 _DPHandleSECEdit@4
0004DFBA 0004E0FA _DPLButtonDown@12
0004E0FF 0004E1EA _DPHandleKeydown@12
0004E1EF 0004E254 _DPHandleChar@12
0004E259 0004E2A9 _MonthCal_OnPaint@8
0004E2AE 0004E344 _MCOnStyleChanged@12
0004E349 0004E5DF _MCUpdateStartEndDates@8
0004E5E4 0004E6C5 _FIncrStartMonth@12
0004E6CA 0004E6F2 _MCIncrStartMonth@12
0004E6F7 0004E795 _MCHandleTimer@8
0004E79A 0004E91A _MCMouseMove@12
0004E91F 0004E9DA _FScrollIntoView@4
0004E9DF 0004F36B _DatePickWndProc@16
0004F3A0 0004F605 _UpdateLocaleInfo@8
0004F617 0004F7AE _MCCreateHandler@12
0004F7B3 0004F87E _MCSizeHandler@8
0004F883 0004F8F8 _MCSetDate@8
0004F8FD 0004F977 _MCGotoToday@4
0004F97C 0004FA1E _MCContextMenu@12
0004FA23 00050091 _MCLButtonDown@12
00050096 0005023F _MCLButtonUp@12
00050244 00050546 _MCHandleKeydown@12
0005054B 0005105D _MonthCalWndProc@16
000510BE 000510E9 _GetPrevButton@8
000510EE 00051153 _GetAdjustInfo@20
00051158 000511E5 _SendItemNotify@12
000511EA 0005125B _GetNearestInsert@16
00051260 00051500 _PaintAdjustLine@8
00051505 00051548 _SafeEnableWindow@16
0005154D 000515B0 _InsertIndex@16
000515B5 000515F5 _IsInButtonList@12
000515FA 00051BE8 _SaveRestoreFromReg@20
00051BF1 00051C1E _FixPTB@4
00051C23 00051F04 _MoveButton@8
00051F09 00052311 _LBMoveButton@24
00052316 000524BB _HandleDragMsg@16
000524C0 00052A02 _InitAdjustDlg@8
00052A07 00052E4B _AdjustDlgProc@16
00052E50 00052E53 nullsub_2
00052EA5 00052F4D _CustomizeTB@8
00052F52 000530AC __GetHcursorPdy3@8
000530B1 000530E7 __GetCursorLowerLeft@16
000530EC 00053144 _TTUnsubclassHwnd@12
00053149 000531A7 _TTSubclassProc@24
000531AC 000531F7 _TTSubclassHwnd@8
000531FC 0005321A _StripAccels@4
0005321F 0005325D _GetToolRect@8
00053262 00053282 _ShowVirtualBubble@4
00053287 00053649 _TTGetTipPosition@24
0005364E 0005370C _TTCreateTitleBitmaps@4
00053711 00053923 _TTRenderTitledTip@20
00053928 00053B0C _TTGetTipSize@20
00053B11 00053BE3 _TTAdjustRect@12
00053BE8 00053D4A _CreateBalloonRgn@28
00053D4F 00053DAE _TTGetDelayTime@8
00053DB3 00053E43 _CopyToolInfoA@12
00053E48 00053F0B _ThunkToolInfoAtoW@16
00053F10 00053FA6 _ThunkToolInfoWtoA@12
00053FAB 0005403F _ThunkToolTipTextAtoW@12
00054044 000540DE _CopyToolInfo@8
000540E3 00054109 _GetCurToolText@4
0005410E 000543BE _DoShowBubble@4
000543C3 000543FB _ShowBubbleForTool@8
00054400 00054429 _TTCheckCursorPos@4
0005442E 00054806 _TTRender@8
0005480B 00054859 _TTOnPaint@4
0005485E 000548C4 _FormatIPAddress@8
000548C9 000549BF _IP_OnSetFont@12
000549C4 000549F1 _EnterField@12
000549F6 00054A4A _GetFieldValue@4
00054A4F 00054A9E _SetFieldValue@12
00054AA3 00054B22 _ExitField@8
00054B27 00054B5B _SwitchFields@20
00054B60 00054E59 _IPAddressFieldProc@16
00054E5E 00055555 _IPAddressWndFn@16
00055579 00055594 _Ani_OnStyleChanged@12
00055599 000555AC _HandlePrint@8
000555B1 0005563B _SetHotKey@16
00055640 00055679 _GetKeyName@16
0005567E 000556A3 _HKMSetRules@12
000556A8 00055732 _HKMSetFont@8
0005573D 00055776 _StringLengthWorkerW@12
0005577B 000557AF _StringCatWorkerW@12
000557B4 00055A31 _PaintHotKey@4
00055A36 00055DB6 _HotKeyWndProc@16
00055DDD 00055E12 _TBLogToPhys@8
00055E17 00055E5B _TBPhysToLog@8
00055E60 00055E7A _TBFlipPoint@8
00055E7F 00055ECF _PatRect@24
00055ED4 00055F09 _VertPatBlt@28
00055F0E 00055F48 _DrawTic@16
00055F4D 00056096 _DrawTicsOneLine@12
0005609B 000560D8 _DrawTics@4
000560DD 00056150 _GetChannelRect@8
00056155 0005621D _DrawChannel@8
00056222 000564D8 _DrawThumb@12
000564DD 00056500 _TBInvalidateAll@4
00056505 000565A5 _MoveThumb@8
000565AA 0005660D _DrawFocus@8
00056612 00056673 _DoAutoTics@4
00056678 000566D2 _ValidateThumbHeight@4
000566D7 0005682B _TBPositionBuddies@4
00056830 00056857 _TBNukeBuffer@4
0005685C 00056953 _TBResize@4
00056958 00056A87 _TrackOnCreate@8
00056A8C 00056ABB _TBSetBuddy@12
00056AC0 00056B61 _DoTrack@12
00056B66 00056BE0 _WTrackType@8
00056BE5 00056C4E _TBTrackEnd@4
00056C53 00056D77 _TBTrack@8
00056D7C 00056FB7 _FlushChanges@4
00056FBC 00057082 _TBTrackInit@8
00057087 000570D8 _TrackOnNotify@8
000570DD 000579FD _TrackBarWndProc@16
00057A96 00057B72 _InitTrackBarClass@8
00057B9D 00057BCB _TV_PopBubble@4
00057BD0 00057C1D _TV_SendBeginDrag@20
00057C22 00057C72 _TV_OnSetRedraw@8
00057C77 00057DD8 _TV_ExpandOnSelChange@12
00057DDD 00057E00 _TV_ResetItem@8
00057E05 00057E34 _BetweenItems@16
00057E39 00057E8B _TV_CreateBoldFont@4
00057E90 00057ECB _TV_GetVisCount@8
00057ED0 00057EFA _TV_OnHitTest@8
00057EFF 00057FC5 _TV_HandleTTNShow@8
00057FCA 00058045 _TV_HandleTTCustomDraw@8
0005804A 00058095 _TV_SetInsertMark@12
0005809A 0005811D _TV_GetInfoTip@20
00058122 0005822B _TV_HandleNeedText@8
00058230 000582D1 _TV_HandleNeedTextA@8
000582D6 00058356 _TV_TranslateAccelerator@8
0005835B 000583BC _TV_SetEditSize@4
000583C1 000583EA _TV_OnCalcSize@8
000583EF 000585D4 _TV_OnScroll@8
000585D9 0005886D _TV_SetItem@8
00058872 00058902 _TV_OnMouseMove@12
00058907 00058945 _TV_OnWinIniChange@8
0005894A 0005897F _TV_OnPagerControlNotify@8
00058984 000589BF _TV_SetItemRecurse@12
000589C4 00058A2C _TV_HandleStateIconClick@8
00058A31 00058AA1 _TV_SetItemA@8
00058AA6 00058B33 _TV_Command@16
00058B38 00058BB4 _TV_InitCheckBoxes@4
00058BB9 00058CB1 _TV_OnStyleChanged@12
00058CB6 00058D1E _TV_EditWndProc@16
00058D23 00058EB2 _TV_EditLabel@12
00058EB7 00058F23 _TV_Timer@8
00058F28 000591AB _TV_OnImeComposition@12
000591B0 0005937B _TV_OnChar@12
00059380 000593DB _TV_CheckForDragBegin@16
000593E0 00059411 _TV_FinishCheckDrag@4
00059416 000594CA _TV_SendRButtonDown@12
000594CF 0005955A _TV_DoExpandRecurse@12
0005955F 000595AC _TV_ExpandRecurse@12
000595B1 00059833 _TV_KeyDown@12
00059858 00059A91 _TV_ButtonDown@24
00059A96 00059B6E _InitTreeViewClass@8
00059B91 00059C51 _VertSmoothScrollWindow@40
00059C56 00059C81 _VFlipRect@8
00059C86 00059CB1 _VertImageList_GetIconSize@16
00059CB6 00059CE8 _VertImageList_Draw@28
00059CED 00059D5A _Tab_ImageList_Draw@24
00059D5F 00059DB7 _Tab_DrawTextEx@28
00059DBC 00059DE0 _Tab_InterButtonGap@4
00059DE5 00059EE0 _BorrowOne@16
00059EE5 00059F72 _FillLastRow@4
00059F77 0005A073 _RightJustify@4
0005A078 0005A0E1 _Tab_GetTextExtentPoint@20
0005A0E6 0005A12F _Tab_InvertRows@4
0005A134 0005A1A0 _Tab_FindTab@12
0005A1A5 0005A237 _ThunkItemWtoA@12
0005A23C 0005A2C7 _Tab_SmoothScrollWindow@36
0005A2CC 0005A32B _Tab_PatBlt@28
0005A330 0005A506 _PutzRowToBottom@8
0005A50B 0005A6D5 _Tab_DrawItemFrame@20
0005A6DA 0005A7C2 _Tab_Scroll@12
0005A7C7 0005A808 _Tab_OnHScroll@16
0005A80D 0005A897 _Tab_OnMouseMove@16
0005A89C 0005A8F5 _Tab_OnRemoveImage@8
0005A8FA 0005A91E _Tab_OnSetRedraw@8
0005A923 0005A99E _Tab_OnDeleteAllItems@4
0005A9A3 0005AAF1 _Tab_OnSetItem@12
0005AAF6 0005AB7E _Tab_OnRButtonDown@16
0005AB83 0005ADCD _ChangeSel@16
0005ADD2 0005AF01 _TabDragCallback@16
0005AF06 0005AFB2 _Tab_OnButtonUp@16
0005AFB7 0005B0AB _Tab_OnLButtonDown@16
0005B0B0 0005B129 _Tab_ExtendedStyleChange@12
0005B12E 0005B20A _InitTabClass@8
0005B231 0005B26D _Header_OnGetOrderArray@12
0005B272 0005B2A2 _Header_SendChange@16
0005B2A7 0005B2D7 _Header_Notify@16
0005B2DC 0005B32A _Header_DrawDivider@8
0005B32F 0005B34A _Header_PinDividerPos@8
0005B34F 0005B362 _Header_OnGetFont@4
0005B367 0005B3B2 _Header_InvalidateItem@12
0005B3B7 0005B5D6 __Header_DrawBitmap@32
0005B5DB 0005B6A0 _Header_DrawFilterGlyph@16
0005B6A5 0005B711 _Header_GetFilterRects@16
0005B716 0005B745 _Header_SetHotItem@8
0005B74A 0005B77B _Header_OnHitTest@8
0005B780 0005B7E3 _Header_GetDividerRect@12
0005B7E8 0005B8E5 _Header_OnGetItemA@12
0005B8EA 0005BB9C _Header_OnSetItem@12
0005BBA1 0005BDE2 _Header_OnCreateDragImage@8
0005BDE7 0005BEFD _Header_FilterChanged@8
0005BF02 0005BF84 _Header_StartDrag@16
0005BF89 0005BFB5 _Header_InvalidateDivider@8
0005BFBA 0005C007 __Header_SetHotDivider@8
0005C00C 0005C0EE _Header_OnSetHotDivider@12
0005C0F3 0005C13A _Header_MoveDrag@12
0005C13F 0005C166 _Header_EndDrag@4
0005C16B 0005C29E _Header_OnLButtonUp@16
0005C2A3 0005C391 _Header_OnSetItemA@12
0005C396 0005C433 _Header_OnFilterButton@8
0005C438 0005C54B _Header_OnClearFilter@8
0005C550 0005C61C _Header_EditWndProc@16
0005C621 0005C880 _Header_BeginFilterEdit@8
0005C885 0005C9D6 _Header_OnLButtonDown@20
0005C9DB 0005CACC _Header_OnInsertItemA@12
0005CAD1 0005CBA1 _InitHeaderClass@8
0005CBA6 0005CBD9 _ListView_NotifyCacheHint@12
0005CBDE 0005CC0D _ListView_LazyCreateObjects@12
0005CC12 0005CC93 _ListView_LazyCreateWinEvents@12
0005CC98 0005CCCA _ListView_RequestFindItem@12
0005CCCF 0005CD14 _ListView_OnApproximateViewRect@16
0005CD29 0005CD75 _ListView_OnSetLVRangeObject@12
0005CD7A 0005CF7A _CreateCheckBoxImagelist@16
0005CF7F 0005CFC2 _ListView_OnHelp@8
0005CFC7 0005D00B _fShouldFirstClickActivate@0
0005D0A5 0005D0BE _ChildOfDesktop@4
0005D0C3 0005D0E8 _EditBoxHasFocus@0
0005D0ED 0005D12A _EqualRects@12
0005D12F 0005D186 _ListView_FindWorkArea@16
0005D18B 0005D1A6 _ListView_OnGetNumberOfWorkAreas@8
0005D1AB 0005D209 _ListView_OnGetWorkAreas@12
0005D20E 0005D23E _ListView_IsItemUnfoldedPtr@8
0005D243 0005D258 _ListView_SetFocus@4
0005D25D 0005D2D0 _ListView_Realize@16
0005D2D5 0005D2F1 _RectInRect@8
0005D2F6 0005D3B6 _LVSeeThruScroll@8
0005D3BB 0005D467 _ListView_OnCommand@16
0005D46C 0005D49F _GetLVKeyFlags@0
0005D4A4 0005D4D6 _ListView_IncrementalSearch@16
0005D4DB 0005D529 _GET_COMP_STRING@8
0005D52E 0005D553 _SameChars@8
0005D558 0005D58B _ListView_OnStyleChanging@12
0005D590 0005D624 _ListView_OnHitTest@8
0005D629 0005D645 _ScrollAmount@12
0005D64A 0005D6B8 _CanScroll@12
0005D6BD 0005D6E7 _OrderRect@4
0005D6EC 0005D753 _ShouldScroll@12
0005D758 0005D796 _ListView_RBeginMarquee@16
0005D79B 0005D7C0 _ListView_SetupPendingNameEdit@4
0005D7C5 0005D864 _ListView_OnHVScroll@16
0005D879 0005D892 _ListView_OnVScroll@16
0005D897 0005D8B0 _ListView_OnHScroll@16
0005D8B5 0005D91C _ListView_ValidateOneScrollParam@12
0005D921 0005D95B _ListView_OnGetImageList@8
0005D960 0005D996 _ListView_OnGetItemState@12
0005D99B 0005D9D3 _ListView_OnGetItemText@12
0005D9D8 0005DA20 _ImgCtxCallback@8
0005DA25 0005DAB5 _ListView_OnGetBkImageA@8
0005DABA 0005DB6B _ListView_CompareString@20
0005DB70 0005DC46 _ListView_GetRectsOwnerData@28
0005DC4B 0005DC86 _ListView_OnGetOrigin@8
0005DC8B 0005DCD2 _ListView_OnGetCountPerPage@4
0005DCD7 0005DD49 _ListView_SendODChangeAndInvalidate@20
0005DD4E 0005DDA7 _ListView_EnableWindow@8
0005DDAC 0005DDF5 _ListView_IsItemVisible@8
0005DDFA 0005DE5A _ListView_OnSetHotItem@8
0005DE5F 0005DE8E _ListView_GetUnfoldedRect@12
0005DE93 0005DF9D _ListView_InvalidateSelectedOrCutOwnerData@8
0005DFA2 0005E0D3 _ScrollDetect@20
0005E0D8 0005E16C _ListView_OnGetItemA@8
0005E171 0005E1A9 _ListView_OnGetItemTextA@12
0005E1AE 0005E347 _ListView_OnSetBkImage@8
0005E38D 0005E3FA _ListView_OnSetBkImageA@8
0005E3FF 0005E489 _ListView_OnGetBkImage@8
0005E48E 0005E50C _ListView_IInvalidateBelow@8
0005E511 0005E765 _ListView_IFindNearestItem@16
0005E76A 0005EA32 _ListView_Arrow@12
0005EA57 0005EB68 _ListView_OnFindItem@12
0005EB6D 0005EBC9 _ListView_OnGetItemRect@12
0005EBCE 0005ECB0 _ListView_ISetColumnWidth@16
0005ECB5 0005EF6A _ListView_OnCreateDragImage@12
0005EF6F 0005F197 _ListView_BullyIconsOnWorkarea@8
0005F19C 0005F498 _ListView_OnSetWorkAreas@12
0005F49D 0005F81A _LVGenerateDragImage@8
0005F81F 0005F907 _ListView_DeselectAll@8
0005F90C 0005F9A1 _ListView_OnScroll@12
0005F9A6 0005F9ED _ListView_OnSetItemText@16
0005F9F2 0005FC70 _ListView_OnDeleteItem@8
0005FC75 0005FCD6 _ListView_OnFindItemA@12
0005FCDB 0005FD4F _ListView_InitCheckBoxes@8
0005FD54 0005FDDB _ListView_OnWinIniChange@12
0005FDE0 0005FE0D _ListView_ToggleSelection@8
0005FE12 0005FF12 _ListView_SetFocusSel@20
0005FF17 000600F0 _ListView_OnImeComposition@12
000600F5 00060268 _ListView_OnChar@12
0006026D 0006085B _ListView_DragSelect@12
00060860 000608AA _ListView_HandleStateIconClick@8
000608AF 000608F8 _ListView_OnSetItemTextA@16
000608FD 00060B63 _ListView_SelectRangeTo@12
00060B68 00060BAE _ListView_ButtonSelect@16
00060BB3 0006113F _ListView_HandleMouse@24
00061144 00061163 _ListView_OnButtonDown@20
00061168 000612C6 _ListView_OnMouseHover@16
000612CB 000613A7 _InitListViewClass@8
000613C9 0006140C _LIncrWord@16
00061411 00061459 _CmpDate@8
0006145E 000614D3 _CmpSystemtime@8
000614D8 000615DC _DaysBetweenDates@8
000615E1 00061676 _GetStartDowForMonth@8
0006167B 000616A7 _DowFromDate@4
000616AC 0006170C _GetDaysForMonth@8
00061711 000617FE _GetWeekNumber@12
00061803 0006184A _IsValidDate@4
0006184F 00061877 _IsValidTime@4
0006187C 000618E2 _IsValidSystemtime@4
000618E7 00061A40 _IncrSystemTime@16
00061A45 00061A7F _ListView_RefoldLabelRect@12
00061A84 00061BA8 _ListView_GetSlotCountEx@12
00061BAD 00061BD3 _LV_GetItemPixelRow@8
00061BD8 00061C24 _LV_GetMaxPlacedItem@4
00061C29 00061CA3 _NearestSlot@20
00061CA8 00061D2C _ListView_CalcHitSlot@16
00061D31 00061DBB _ListView_IApproximateViewRect@16
00061DC0 00061E81 __CalcSlotRect@24
00061E86 00061EFB _ArrangeIconCompare@12
00061F00 00062019 _ListView_ComOnScroll@24
00062042 00062086 _ListView_IScroll2_SmoothScroll@32
0006208B 0006210F _ListView_IScroll2@16
00062114 0006214B _ListView_IOnScroll@16
00062150 00062175 _ListView_IGetScrollUnitsPerLine@8
0006217A 000621D5 _ListView_ChangeEditRectForRegion@8
000621DA 00062206 _RescrollEditWindow@4
0006220B 0006227F _CreateEditInPlaceWindow@20
00062284 0006236F _ListView_DrawBorderSel@24
00062374 000623D3 _ListView_SizeIME@4
000623D8 00062437 _ListView_CalcMinMaxIndex@16
0006243C 000625A7 _ListView_DoOnEditLabel@12
000625AC 00062858 _SetEditInPlaceSize@16
00062861 00062A3A _DrawCompositionLine@32
00062A3F 00062C07 _ListView_PaintComposition@8
00062C0C 00062D0D _ListView_IGetRectsOwnerData@24
00062D12 00062DAA _ListView_IsCleanRect@20
00062DAF 00062E6C _ListView_SetEditSize@4
00062E71 00063090 _ListView_InsertComposition@16
00063095 00063111 _ListView_GetViewRect2@16
00063116 0006329E _ListView_IUpdateScrollBars@4
000632A3 000633EA _ListView_EditWndProc@16
000633EF 000634FA _ListView_OnEditLabel@12
000634FF 00063776 _ListView_IItemHitTest@20
0006377B 000637B3 __ListView_InvalidateItemPtr@16
000637B8 00063964 _ListView_IUnstackOverlaps@12
00063969 00063B84 _ListView_SnapToGrid@8
00063B89 00063E06 _ListView_CommonArrangeEx@16
00063E0B 00063F17 _ListView_OnArrange@8
00063F1C 000640BF _ListView_ScaleIconPositions@8
000640C4 00064146 ?LoadFile@@YGPAXPBGPAK@Z
0006414B 000641B4 _RleFile_ChangeColor@12
000641B9 000641EC _RleFile_OpenFromFile@8
000641F1 00064243 _TV_EraseDescender@20
00064248 000642A9 _TV_DrawKinDescender@24
000642AE 000642CC _TV_GetInsertMarkColor@4
000642D1 000644CA _TV_CreateDragImage@8
000644CF 00064616 _TV_GenerateDragImage@8
0006461B 00064641 _TV_GetNext@4
00064646 0006470E _TV_SetLeft@8
00064713 000647BE _TV_HorzScroll@12
000647C3 00064887 _TV_VertScroll@12
000648B0 000648C9 _TV_DefCompare@12
000648CE 000648F1 _TV_SortChildren@12
000648F6 0006499C _TV_ScrollBarsAfterResize@16
000649A1 000649F7 _ListView_LApproximateViewRect@16
000649FC 00064B0C _ListView_LItemHitTest@20
00064B11 00064B64 _ListView_LOnScroll@16
00064B69 00064B6F _ListView_LGetScrollUnitsPerLine@8
00064B74 00064BB1 _ListView_LScroll2_SmoothScroll@32
00064BB6 00064C1E _ListView_LScroll2@16
00064C23 00064C61 _CCDrawRect@20
00064C66 00064D1B _ListView_OnSetColumn@12
00064D20 00064DFC _ListView_RHeaderTrack@8
00064E01 00064F93 _ListView_AdjustColumn@8
00064F98 00064FBC _ListView_ForwardHeaderNotify@8
00064FC1 00065005 _ListView_RScroll2_SmoothScroll@32
0006500A 0006510C _ListView_RScroll2@16
00065111 0006513A _ListView_ROnScroll@16
0006513F 00065156 _ListView_RGetScrollUnitsPerLine@8
0006515B 0006519B _ListView_RApproximateViewRect@16
000651A0 00065201 _hasVertScroll@4
00065206 000655C8 _ListView_RSetColumnWidth@12
000655CD 00065635 _ListView_OnSetColumnA@12
0006563A 000656C5 _ListView_OnGetSubItemRect@12
000656CA 000657AF _ListView_OnSubItemHitTest@8
000657B4 00065864 _ListView_SGetRectsOwnerData@24
00065869 000658D8 _ListView_SGetRects@20
000658DD 0006598D _ListView_DoLookupString@20
00065992 000659DB _ListView_LookupString@16
000659E0 00065BBF _ListView_SItemHitTest@20
00065BC4 00065C2A ?LoadMLFontLink@@YGHPAPAUIMLangFontLink@@@Z
00065C5D 00065E07 ?FDoFontLink@@YGJPAUHDC__@@PAPAUIMLangFontLink@@PBGH@Z
00065E0C 00065EBC ?FDoFontLink@@YGJPAUHDC__@@PAPAUIMLangFontLink@@GG@Z
00065EC1 0006606E ?_GetCharWidthWFontLink@@YGHPAUHDC__@@IIPAH@Z
00066073 000660AE ?GetCharWidthWrap@@YGHPAUHDC__@@IIPAH@Z
000660B3 000660E2 ?_OtherGetTextExtentPointW@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
000660E7 000662A5 ?_GetTextExtentPointWFontLink@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
000662AA 0006635D ?GetTextExtentPointWrap@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
00066362 0006636D ?GetTextExtentPoint32Wrap@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
00066372 0006640A ?_OtherExtTextOutW@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
0006640F 00066647 ?_ExtTextOutWFontLink@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
0006664C 0006673A ?ExtTextOutWrap@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
0006673F 00066761 ?TextOutWrap@@YGHPAUHDC__@@HHPBGH@Z
00066766 00066878 ?UserIsFELineBreakEnd@@YGHG@Z
00066A2D 00066A62 ?UserIsFullWidth@@YGHG@Z
00066A7D 00066B04 ?GetNextWordbreak@@YGPBGPBG0KPAUDRAWTEXTDATA@@@Z
00066B09 00066BC3 ?GetPrefixCount@@YGJPBGHPAGH@Z
00066BC8 00066C95 ?KKGetPrefixWidth@@YGHPAUHDC__@@PBGH@Z
00066C9A 00066E51 ?PSMTextOut@@YGXPAUHDC__@@HHPAGHK@Z
00066E56 00066EDB ?DT_GetExtentMinusPrefixes@@YGHPAUHDC__@@PBGHIH@Z
00066EE0 00066FDE ?DT_DrawStr@@YGHPAUHDC__@@HHPBGHHIPAUDRAWTEXTDATA@@@Z
00066FE3 0006704D ?DT_DrawJustifiedLine@@YGXPAUHDC__@@HPBGHIPAUDRAWTEXTDATA@@@Z
00067052 0006715A ?DT_InitDrawTextInfo@@YGHPAUHDC__@@PAUtagRECT@@IPAUDRAWTEXTDATA@@PAUtagDRAWTEXTPARAMS@@@Z
0006715F 000671C1 ?DT_AdjustWhiteSpaces@@YGPBGPBGPAHI@Z
000671C6 00067225 ?DT_BreakAWord@@YGPBGPAUHDC__@@PBGHHIH@Z
0006722A 00067387 ?DT_GetLineBreak@@YGPAGPAUHDC__@@PBGHKPAHPAUDRAWTEXTDATA@@@Z
0006738C 00067442 ?NeedsEndEllipsis@@YGHPAUHDC__@@PBGPAHPAUDRAWTEXTDATA@@I@Z
00067447 00067481 ?PathFindFileNameW@@YGPAGPBGH@Z
00067486 0006757E ?AddPathEllipsis@@YGHPAUHDC__@@PAGHIHH@Z
00067583 000676DF ?AddEllipsisAndDrawLine@@YGHPAUHDC__@@HPBGHKPAUDRAWTEXTDATA@@@Z
000676E4 0006771E ?IsComplexScriptPresent@@YGHPAGH@Z
00067723 00067ACB ?DrawTextExPrivWrap@@YGHPAUHDC__@@PAGHPAUtagRECT@@IPAUtagDRAWTEXTPARAMS@@@Z
00067AD0 00067B1A ?DrawTextWrap@@YGHPAUHDC__@@PBGHPAUtagRECT@@I@Z
00067B1F 00067B34 ??1CByteStream@@QAE@XZ
00067B39 00067BDA ?GrowBuffer@CByteStream@@AAE_NH@Z
00067BDF 00067C0D ?GetBuffer@CByteStream@@QAEPAE_N@Z
00067C12 00067C41 ?Reset@CByteStream@@QAEXXZ
00067C46 00067C7E ??0CByteStream@@QAE@H@Z
00067C83 00067CE1 ?Write@CByteStream@@QAEHPBXH@Z
00067CE6 00067D38 ?Align@CByteStream@@AAEXW4AlignType@1@I@Z
00067D45 00067D70 ?CopyStringW@CDlgTemplateConverter@@AAEHAAVCByteStream@@PAGH@Z
00067D75 00067D8E ??$?6K@CByteStream@@QAEAAV0@ABK@Z
00067D93 00067DAC ??$?6F@CByteStream@@QAEAAV0@ABF@Z
00067DB1 00067DCA ??$?6E@CByteStream@@QAEAAV0@ABE@Z
00067DCF 00067DF0 ??0CDlgTemplateConverter@@QAE@H@Z
00067DF5 00067F8A ?DlgHdrToDlgEx@CDlgTemplateConverter@@AAEJAAVCByteStream@@PAPAG@Z
00067F8F 0006809F ?DlgItemToDlgEx@CDlgTemplateConverter@@AAEJAAVCByteStream@@PAPAG@Z
000680A4 00068136 ?DlgToDlgEx@CDlgTemplateConverter@@QAEJPAUDLGTEMPLATE@@PAPAUtagDLGTEMPLATEEX@@@Z
0006813B 0006816E _CvtDlgToDlgEx@12
00068173 000681A1 _GetItemObject@16
000681A6 000681D0 _GetDragProxyTarget@8
000681D5 000681E7 ?AddRef@CDragProxy@@UAGKXZ
000681EC 00068242 ?Drop@CDragProxy@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
00068247 0006826A ?CallCB@CDragProxy@@AAEJIIJ@Z
0006826F 000682B7 ?Register@CDragProxy@@QAEHXZ
000682BC 000682E7 ?RevokeAndFreeCB@CDragProxy@@QAEXXZ
000682EC 0006830B _DestroyDragProxy@4
00068310 00068359 ?QueryInterface@CDragProxy@@UAGJABU_GUID@@PAPAX@Z
0006835E 000683B1 ?DragEnter@CDragProxy@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
000683B6 000683D5 ?UpdateSelection@CDragProxy@@AAEXK@Z
000683DA 0006841E ??0CDragProxy@@QAE@PAUHWND__@@P6GJ0IIJ@Z@Z
00068423 0006848E ?SetDropTarget@CDragProxy@@AAEXPAUIDropTarget@@@Z
00068493 000684DC _CreateDragProxy@12
000684E1 0006851F ?DragLeave@CDragProxy@@UAGJXZ
00068524 00068590 ?SetTargetItem@CDragProxy@@AAEXHK@Z
00068595 000685A4 ??1CDragProxy@@AAE@XZ
000685A9 000685CA ??_GCDragProxy@@AAEPAXI@Z
000685CF 00068645 ?DragOver@CDragProxy@@UAGJKU_POINTL@@PAK@Z
0006864A 00068667 ?Release@CDragProxy@@UAGKXZ
0006866C 00068671 ?v_OnStyleChanged@CNativeFont@@MAEKIJ@Z
00068676 000686AA ?v_OnStyleChanged@CControl@@MAEKIJ@Z
000686AF 00068700 ?_OnPaint@CControl@@IAEXPAUHDC__@@@Z
00068705 000687CE ?_DrawBlank@CPager@@IAEXPAUHDC__@@H@Z
000687D3 000687F0 ?v_OnCommand@CPager@@MAEJIJ@Z
000687F5 00068816 ?v_OnNotify@CPager@@MAEJIJ@Z
0006881B 000688D6 ?_GetChildSize@CPager@@IAEXXZ
000688DB 000689D2 ?_SetChildPos@CPager@@IAEXPAUtagRECT@@I@Z
000689D7 000689FF ?_PGFToPGNDirection@CPager@@IAEKK@Z
00068A04 00068A9A ?_GetButtonRect@CPager@@IAE?AUtagRECT@@H@Z
00068A9F 00068AD4 ?_OnReCalcSize@CPager@@IAEXXZ
00068AD9 00068B57 ?_OnSetPos@CPager@@IAEXH@Z
00068B5C 00068B6A ?_OnGetPos@CPager@@IAEHXZ
00068B6F 00068B8A ?_GetButtonState@CPager@@IAEKH@Z
00068B8F 00068BA5 ?_KillTimer@CPager@@IAEXXZ
00068BAA 00068BFB ?_OnSetBorder@CPager@@IAEHH@Z
00068C00 00068C56 ?_OnSetButtonSize@CPager@@IAEHH@Z
00068C5B 00068DCB _DrawChevron@12
00068DD0 00068E24 ??0CPager@@IAE@XZ
00068E51 00068E9B ?PagerWndProc@CPager@@SGJPAUHWND__@@IIJ@Z
00068EA0 00069021 ?v_WndProc@CControl@@MAEJPAUHWND__@@IIJ@Z
00069026 000690D3 ?_HitTestScreen@CPager@@IAEHPAUtagPOINT@@@Z
000690D8 0006910B ?_HitTest@CPager@@IAEHHH@Z
00069110 00069232 ?_DrawButton@CPager@@IAEXPAUHDC__@@H@Z
00069237 0006927D ?v_OnNCPaint@CPager@@MAEXXZ
00069282 00069338 ?_OnPrint@CPager@@IAEHPAUHDC__@@I@Z
0006933D 00069368 ?v_OnSize@CPager@@MAEXHH@Z
0006936D 00069464 ?_Scroll@CPager@@IAEXK@Z
00069469 000694DD ?_OnMouseLeave@CPager@@IAEXXZ
000694E2 00069616 ?_OnMouseMove@CPager@@IAEXIJ@Z
0006961B 0006966A ?_OnSetChild@CPager@@IAEXPAUHWND__@@0@Z
0006966F 000696F2 ?_DragCallback@CPager@@IAEJPAUHWND__@@IIJ@Z
000696F7 00069719 ?_HitTestCursor@CPager@@IAEHXZ
0006971E 000697C1 ?_OnLButtonChange@CPager@@IAEXIJ@Z
000697C6 00069819 ?_OnTimer@CPager@@IAEXI@Z
0006981E 00069841 ?PagerDragCallback@CPager@@SGJPAUHWND__@@IIJ@Z
00069846 0006991E ?_NeedScrollbars@CPager@@IAEXUtagRECT@@@Z
00069923 00069A3E ?v_OnNCCalcSize@CPager@@MAEHIJPAJ@Z
00069A43 00069AA5 ?v_OnStyleChanged@CPager@@MAEKIJ@Z
00069AAA 00069ACC ?v_OnCreate@CPager@@MAEJXZ
00069AD1 00069ED9 ?v_WndProc@CPager@@UAEJPAUHWND__@@IIJ@Z
00069F0A 00069F0D ?v_OnPaint@CPager@@MAEXPAUHDC__@@@Z
00069F12 00069F16 ?v_OnCreate@CNativeFont@@MAEJXZ
00069F1B 00069FD5 ?_GetFontAssocStatus@CNativeFont@@KGJPAW4FASTATUS@@@Z
0006A073 0006A076 ?v_OnSize@CNativeFont@@MAEXHH@Z
0006A07B 0006A09D ??_ECControl@@MAEPAXI@Z
0006A0CD 0006A11F ?NativeFontWndProc@CNativeFont@@SGJPAUHWND__@@IIJ@Z
0006A14D 0006A213 ?_GetNativeDialogFont@CNativeFont@@IAEJPAUHWND__@@@Z
0006A218 0006A2BA ?_SubclassDlgProc@CNativeFont@@KGJPAUHWND__@@IIJIK@Z
0006A2BF 0006A300 ?v_WndProc@CNativeFont@@UAEJPAUHWND__@@IIJ@Z
0006A305 0006A33F ?_Enlarge@CLVRange@@IAEHXZ
0006A344 0006A3A5 ?_Shrink@CLVRange@@IAEHXZ
0006A3AA 0006A40E ?_InsertRange@CLVRange@@IAEHJJJ@Z
0006A413 0006A4A1 ?_RemoveRanges@CLVRange@@IAEJJJPAJ@Z
0006A4A6 0006A512 ?_FindValue@CLVRange@@IAEHJPAJ@Z
0006A517 0006A54F ?_InitNew@CLVRange@@IAEXXZ
0006A554 0006A564 ??1CLVRange@@IAE@XZ
0006A569 0006A5B2 ?QueryInterface@CLVRange@@UAGJABU_GUID@@PAPAX@Z
0006A5C9 0006A6FD ?IncludeRange@CLVRange@@UAGJJJ@Z
0006A702 0006A7F6 ?ExcludeRange@CLVRange@@UAGJJJ@Z
0006A7FB 0006A83B ?Clear@CLVRange@@UAGJXZ
0006A840 0006A85D ?IsSelected@CLVRange@@UAGJJ@Z
0006A862 0006A877 ?IsEmpty@CLVRange@@UAGJXZ
0006A87C 0006A892 ?CountIncluded@CLVRange@@UAGJPAJ@Z
0006A897 0006A92E ?InsertItem@CLVRange@@UAGJJ@Z
0006A933 0006A9EA ?RemoveItem@CLVRange@@UAGJJ@Z
0006A9EF 0006AA30 ?NextSelected@CLVRange@@UAGJJPAJ@Z
0006AA35 0006AA7D ?NextUnSelected@CLVRange@@UAGJJPAJ@Z
0006AA82 0006AB0C ?InvertRange@CLVRange@@UAGJJJ@Z
0006AB11 0006AB32 ??_GCLVRange@@IAEPAXI@Z
0006AB37 0006AB54 ?Release@CLVRange@@UAGKXZ
0006AB59 0006ABA6 _LVRange_Create@0
0006ABAB 0006ABEB _CCDllGetVersion@4
0006AC15 0006AC62 _Mirror_SetLayout@8
0006AC73 0006AC86 _Mirror_MirrorDC@4
0006AC8B 0006ACD5 _Mirror_GetProcessDefaultLayout@4
0006ACFD 0006AD20 _Mirror_IsProcessRTL@0
0006AD25 0006AD46 ?Skip_IDorString@@YGPAEPAE@Z
0006AD4B 0006AD80 ?Skip_DialogHeader@@YGPAEPAUDLGTEMPLATE@@@Z
0006AD85 0006AE3B _EditBiDiDLGTemplate@16
0006AE40 0006AEEE ?IsWinlogonRegValueSet@@YGHPAUHKEY__@@PAD11@Z
0006AEF3 0006AF79 ?IsWinlogonRegValuePresent@@YGHPAUHKEY__@@PAD1@Z
0006AF7E 0006AFD8 ?RunningOnWow64@@YGHXZ
0006B00B 0006B062 ?ShouldShowServerAdminUI@@YGHXZ
0006B085 0006B08B _IsValidHDPA@4
0006B090 0006B0C4 __amsg_exit
0006B0CD 0006B13E __vsnwprintf
0006B143 0006B175 ___crtExitProcess
0006B199 0006B1B0 __exit
0006B1B5 0006B223 __getptd
0006B228 0006B37E __freeptd
0006B3CD 0006B5B5 __NMSG_WRITE
0006B620 0006B659 __FF_MSGBANNER
0006B65E 0006B779 __flsbuf
0006B81F 0006C23E __woutput
0006C263 0006C48F __ValidateEH3RN
0006C494 0006C515 __mtinitlocknum
0006C51A 0006C5E9 ___freetlocinfo
0006C6B6 0006C6E8 ___updatetlocinfo
0006C76D 0006C7BB ___sbh_heap_init
0006C7C0 0006C7F0 ___sbh_find_block
0006C7F5 0006CB0F ___sbh_free_block
0006CB14 0006CBCB ___sbh_alloc_new_region
0006CBD0 0006CCD8 ___sbh_alloc_new_group
0006CCDD 0006CFDB ___sbh_alloc_block
0006CFE0 0006D001 __callnewh
0006D020 0006D11B ___crtMessageBoxA
0006D190 0006D207 __lseek_lk
0006D20C 0006D294 __lseek
0006D2D9 0006D4CC __write_lk
0006D4D1 0006D559 __write
0006D5A1 0006D5EA __getbuf
0006D5EF 0006D61F __isatty
0006D624 0006D659 __lock_file
0006D65E 0006D693 __unlock_file
0006D698 0006D770 __putwc_lk
0006D817 0006E1CE __output
0006E1F3 0006E2B5 ___mbtowc_mt
0006E2BA 0006E2E8 _mbtowc
0006E2ED 0006E2F6 __errno
0006E2FB 0006E304 ___doserrno
0006E309 0006E381 __dosmaperr
0006E386 0006E51B ___free_lc_time
0006E520 0006E585 ___free_lconv_num
0006E58A 0006E668 ___free_lconv_mon
0006E66D 0006E6F1 __free_osfhnd
0006E6F6 0006E73D __get_osfhandle
0006E742 0006E7BA __lock_fhandle
0006E7BF 0006E7E6 __unlock_fhandle
0006E7EB 0006E870 __lseeki64_lk
0006E875 0006E99F __flswbuf
0006E9A4 0006EA06 ___wctomb_mt
0006EA0B 0006EA36 _wctomb
0006EA3B 0006EA42 __fptrap
0006EA49 0006EAC8 __resetstkoflw
0006EACD 0006EB65 _atol
0006EB6A 0006EBAF ___ansicp
0006EBB4 0006EDA8 ___convertcp
0006EDB9 0006EE0A __fclose_lk
0006EE0F 0006EE55 _fclose
0006EE81 0006EF1E __commit
0006EF61 0006EFDA ___isctype_mt
0006EFDF 0006F067 __close_lk
0006F06C 0006F0E0 __close
0006F129 0006F159 __freebuf
0006F15E 0006F164 _RtlUnwind@16
0006F169 0006F1AE _NT5_CreateActCtx@4
0006F1C3 0006F206 _NT5_ReleaseActCtx@4
0006F21B 0006F26C _NT5_ActivateActCtx@8
0006F280 0006F2CC _NT5_DeactivateActCtx@4
0006F2E2 0006F307 _SHActivateContext@4
0006F30C 0006F321 _SHDeactivateContext@4
0006F326 0006F36C _NT5_GetSystemWindowsDirectory@8
0006F38C 0006F3BC _SHGetManifest@8
0006F3EF 0006F48D _SHFusionInitializeIDCC@12
0006F492 0006F4D8 _SHFusionInitializeFromModuleID@8
0006F4DD 0006F4F5 _SHFusionUninitialize@0
0006F4F5 0006F5ED ___report_gsfailure
0006F5F2 0006F63E _StringVPrintfWorkerA@16
0006F643 0006F693 _NT5_AnimateWindow@12
0006F6A7 0006F6F5 _SlideAnimate@8
0006F6FA 0006F781 _CoolTooltipBubble@16
0006F786 0006F7B1 _LoadHandCursor@4
0006F7B6 0006F7DF _StringCchPrintfA
0006F7E4 0006F87A _Emulate_GetCalendarInfoA@24
0006F8BB 0006F8F5 _NT5_GetCalendarInfoA@24
0006F90E 0006F966 __vsnprintf
