00001619 0000162F _LibMain@12
0000162F 000017C4 __LibMain@12
000017C9 000017E4 _TermColor@0
000017E9 000017F7 _TermFont@0
000017FC 0000180A _Print_UnloadLibraries@0
0000180F 00001851 _TermFile@0
00001856 00001864 _vDeleteDirDriveBitmap@0
00001D7D 00001DFA _staticIsOS@4
00001DFF 00001E5F _FInitColor@4
00001E64 00001F3C _FInitFile@4
00001F41 00001F6A ___security_init_cookie
00001F6F 00001F90 _Mirror_IsEnabledOS@0
00001F95 00001FAE @__security_check_cookie@4
00001FB3 00001FCB ?StringCchCopyW@@YGJPAGIPBG@Z
00001FCB 00002017 _StringCopyWorkerW@12
0000201C 0000204E _CDGetAppCompatFlags@0
00002306 00002365 _GetFileTitleW@12
0000236A 00002433 _GetFileTitleX@12
00002563 00002610 _GetFileTitleA@12
00002615 0000270A ?OpenDlgProc@@YGHPAUHWND__@@IIJ@Z
0000270F 00002771 ?OnCommandMessage@CFileOpenBrowser@@QAEJIJ@Z
00002789 000027B7 _Pidl_Set@8
000027D3 00002850 _ThunkOpenFileNameA2W@4
00002855 00002876 ??0TEMPMEM@@QAE@I@Z
0000287B 00002896 ??0WAIT_CURSOR@CFileOpenBrowser@@QAE@PAV1@@Z
000028AD 000028C7 ??0TEMPSTR@@QAE@I@Z
000028CC 000028E8 ?SetSaveButton@CFileOpenBrowser@@QAEXI@Z
000028ED 0000291F ?GetFocusedChild@@YGPAUHWND__@@PAU1@0@Z
00002924 000029A0 ?OpenFileHookProc@@YGJHIJ@Z
00002A0C 00002A1D __tailMerge_ole32
00002A6C 00002AD9 ___delayLoadHelper2@8
00002AF1 00002B16 ?GetListboxItem@@YGPAVMYLISTBOXITEM@@PAUHWND__@@I@Z
00002B1B 00002B3A ?Release@MYLISTBOXITEM@@QAEKXZ
00002B3F 00002BEA _ThunkOpenFileNameW2A@4
00002BEF 00002BFC _GetStoredExtendedError@0
00002C01 00002C27 ?Release@CFileOpenBrowser@@UAGKXZ
00002C2C 00002C33 ?Release@CFileOpenBrowser@@W3AGKXZ
00002C38 00002CB2 ?SendOFNotify@@YGJPAUHWND__@@0IPAGPAUtagOFNW@@PAUOPENFILEINFO@@@Z
00002CB7 00002CF0 ?_WaitCursor@CFileOpenBrowser@@QAEXH@Z
00002CF5 00002D21 _IsWild@4
00002DA5 00002DAD ?SetMenuSB@CPrintBrowser@@UAGJPAUHMENU__@@PAXPAUHWND__@@@Z
00002DB2 00002DBA ?RemoveMenusSB@CPrintBrowser@@UAGJPAUHMENU__@@@Z
00002DBF 00002E0A ?OKSubclass@@YGJPAUHWND__@@IIJ@Z
00002E0F 00002E54 ?SelectEditText@@YGXPAUHWND__@@@Z
00002EF5 00002F0A ?LastVisitedCompareProc@@YGHPBX0I@Z
00002F0F 00002F39 _ParseFileNew@16
00002F3E 0000309A _ParseFile@16
0000309F 000030BF _GetOpenFileNameA@4
000032A5 00003352 _GetFileName@8
00003357 0000336A _NewGetOpenFileName@4
0000336F 000035D5 ?NewGetFileName@@YGHPAUOPENFILEINFO@@H@Z
00003651 00003AB0 ?InitLocation@@YGHPAUHWND__@@PAU_OFNINITINFO@@@Z
00003B22 00003B34 ??2@YAPAXI@Z
00003B39 00003B7B ?TSStrCpy@TEMPSTR@@QAEHPBG@Z
00003B80 00003BBE ?Resize@TEMPMEM@@QAEHI@Z
00003BC3 00003BF2 ?GetControlRect@@YGXPAUHWND__@@IPAUtagRECT@@@Z
00003C09 00003C0F _ILFree@4
00003C14 00003C84 _SHGetAttributes@12
00003C89 00003C9F _SafeILClone@4
00003C9F 00003CA5 _ILClone@4
00003CAA 00003D93 ?JumpToInitialLocation@CFileOpenBrowser@@QAEPBGPBGPAG@Z
00003D98 00003DD1 ?JumpToLocationIfUnrestricted@CFileOpenBrowser@@QAEXPBGPBU_ITEMIDLIST@@H@Z
00003DD6 00003E91 ?JumpToPath@CFileOpenBrowser@@QAEHPBGH@Z
00003E96 00003F09 _SHGetNameAndFlagsW@20
00003F0E 00003F14 _CoUninitialize@0
00003F19 00003F88 _SHBindToObjectEx@20
00003F8D 00003F93 _SHGetDesktopFolder@4
00003F98 00003FB9 _ILCloneParent@4
00003FBE 00003FC4 _ILRemoveLastID@4
00003FC9 00003FE5 _SHBindToIDListParent@16
00003FEA 00004038 _SHBindToFolderIDListParent@20
0000403D 00004043 _ILFindLastID@4
00004048 0000405A _SHCoInitialize@0
0000405F 00004065 _CoInitializeEx@8
0000406A 00004087 ?GetViewItemText@@YGXPAUIShellFolder@@PBU_ITEMIDLIST@@PAGIK@Z
0000408C 000040D1 _DisplayNameOf@20
000040D6 000040DC _StrRetToBufW@16
000040F1 00004120 ?QueryService@CFileOpenBrowser@@UAGJABU_GUID@@0PAPAX@Z
00004135 0000413F ?Release@CFileOpenBrowser@@W7AGKXZ
00004144 0000414A _QISearch@16
0000414F 00004156 ?AddRef@CFileOpenBrowser@@W7AGKXZ
0000415B 00004171 ?AddRef@CFileOpenBrowser@@UAGKXZ
00004176 00004192 ?QueryInterface@CFileOpenBrowser@@UAGJABU_GUID@@PAPAX@Z
000041C1 00004258 ?QueryInterface@CPrintBrowser@@UAGJABU_GUID@@PAPAX@Z
000042ED 00004553 ?OnSelChange@CFileOpenBrowser@@QAEHHH@Z
00004558 0000476B ?SwitchView@CFileOpenBrowser@@QAEJPAUIShellFolder@@PBU_ITEMIDLIST@@PAU__MIDL___MIDL_itf_shobjidl_0199_0003@@PBU_GUID@@H@Z
00004770 00004778 ?InsertMenusSB@CFileOpenBrowser@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
0000477D 000047C6 ?_AsyncIconTaskCallback@MYLISTBOXITEM@@SGXPBU_ITEMIDLIST@@PAX1HH@Z
000047CB 0000484F ?IncludeObject@CFileOpenBrowser@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@@Z
00004854 00004872 ?_IsOpenContainer@@YGHK@Z
00004877 0000488F ?GetControlWindow@CFileOpenBrowser@@UAGJIPAPAUHWND__@@@Z
00004894 000048F6 ?OnStateChange@CFileOpenBrowser@@UAGJPAUIShellView@@K@Z
00004952 000049BE ?LinkMatchSpec@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@PBG@Z
000049C3 000049E5 ?GetLinkStatus@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@PAU_SHTCUTINFO@@@Z
000049EA 00004A03 ?IsLink@@YGHPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
00004A39 00004A3F _SHGetObjectCompatFlags@8
00004A6D 00004BE4 ??0CFileOpenBrowser@@QAE@PAUHWND__@@H@Z
00004C09 00004C7C ?GetControlsArea@@YGXPAUHWND__@@00PAUtagPOINT@@PAH@Z
00004C81 00004C8B __imp_load__OleInitialize@4
00004C90 00004C9A __imp_load__CoCreateInstance@20
00004C9F 00004CE9 ?GetShellFolder@MYLISTBOXITEM@@QAEPAUIShellFolder@@XZ
00004CEE 00004DC5 ?Init@MYLISTBOXITEM@@QAEHPAUHWND__@@PAV1@PAUIShellFolder@@PBU_ITEMIDLIST@@KKPAUIShellTaskScheduler@@@Z
00004DCA 00004EFA ?JumpToIDList@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@HH@Z
00004EFF 00004F67 ?InsertItem@@YGHPAUHWND__@@HPAVMYLISTBOXITEM@@PAG@Z
00004F7D 00004F93 ?GetWindow@CFileOpenBrowser@@UAGJPAPAUHWND__@@@Z
00004F98 00004FFD ?_IsThumbnailFolder@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@@Z
00005002 0000502B ?GetViewFlags@CFileOpenBrowser@@UAGJPAK@Z
00005030 0000503A ?AddRef@CFileOpenBrowser@@W3AGKXZ
0000503F 0000507C ?GetViewStateStream@CFileOpenBrowser@@UAGJKPAPAUIStream@@@Z
00005081 000050B6 ?_IsRecentFolder@@YGHPBU_ITEMIDLIST@@@Z
000050BB 00005107 ?_GetLocationType@CFileOpenBrowser@@QAE?AW4LOCTYPE@@PAVMYLISTBOXITEM@@@Z
0000510C 0000516B ?_IsWIAFolder@CFileOpenBrowser@@QAEHPAUIShellFolder@@@Z
000051FD 00005228 ?HideControl@@YGXPAUHWND__@@I@Z
0000522D 0000527C ?EnableFileMRU@CFileOpenBrowser@@QAEXH@Z
00005281 000052FE ?InitFilterBox@@YGKPAUHWND__@@PBG@Z
00005303 00005347 ?_IsRestrictedDrive@CFileOpenBrowser@@QAEHPBGPBU_ITEMIDLIST@@@Z
0000534C 00005388 ?_InitTabletPCContext@CFileOpenBrowser@@QAEXPAUHWND__@@@Z
0000538D 000053C3 ?ResetDialogHeight@CFileOpenBrowser@@QAEXPAUHWND__@@00H@Z
000053E4 00005552 ?InitLookIn@CFileOpenBrowser@@QAEHPAUHWND__@@@Z
000055CA 00005605 ?Create_TravelLog@@YGJPAPAVTravelLog@@@Z
0000560A 00005732 ?GetPathFromLastVisitedMRU@@YGHPAGK@Z
00005737 00005741 __imp_load__CoInitializeEx@8
00005746 00005750 __imp_load__CoUninitialize@0
00005755 00005B03 ?CreateToolbar@CFileOpenBrowser@@QAEHXZ
00005B08 00005B40 ?IsRestricted@@YGKW4COMMDLG_RESTRICTIONS@@@Z
00005B87 00005CA2 ?AutoComplete@@YGJPAUHWND__@@PAPAUICurrentWorkingDirectory@@K@Z
00005E95 000060F3 ?CreateHookDialog@CFileOpenBrowser@@QAEHPAUtagPOINT@@@Z
000060F8 0000612D ?MoveControls@@YGXPAUHWND__@@HHHH@Z
00006132 00006274 ?RefreshFilter@CFileOpenBrowser@@QAEXPAUHWND__@@@Z
00006279 000062CB ?SetCurrentFilter@CFileOpenBrowser@@QAEXPBGI@Z
000062DA 00006307 _FindResourceExFallback@16
00006307 00006327 __global_unwind2
00006362 00006448 __except_handler3
00006448 000064B8 __local_unwind2
000064B8 000064CE __NLG_Notify
000064CE 000064D6 __NLG_Dispatch2
000064DB 0000650B _StoreExtendedError@4
0000659D 000065BF _GetDialogLanguage@8
000065C4 00006664 _IsBiDiLocalizedSystemEx@4
00006669 000066AB _Mirror_GetUserDefaultUILanguage@0
000066CA 0000685F _GenericGetFileNameA@8
00006889 0000688F __chkstk
000068D6 0000694C ?MeasureDriveItems@@YGXPAUHWND__@@PAUtagMEASUREITEMSTRUCT@@@Z
00006955 000069F7 ?SetEditFile@CFileOpenBrowser@@QAEXPBG0HH@Z
000069FC 00006A19 ??0_SELFOCUS@@QAE@XZ
00006A1E 00006A74 ?EnumItemObjects@CFileOpenBrowser@@QAEHIP6GHPAV1@PBU_ITEMIDLIST@@J@ZJ@Z
00006AC3 00006B2E ?SelFocusChange@CFileOpenBrowser@@QAEXH@Z
00006B33 00006B58 ??1_SELFOCUS@@QAE@XZ
00006B6F 00006BB6 ?RealSetSaveButton@CFileOpenBrowser@@QAEXI@Z
00006BBB 00006E05 ?PaintDriveLine@CFileOpenBrowser@@QAEXPAUtagDRAWITEMSTRUCT@@@Z
00006E0A 00006E11 __imp_load__IsAppThemed@0
00006E11 00006E22 __tailMerge_UxTheme
00006E34 00006E83 ?OnNotify@CFileOpenBrowser@@QAEJPAUtagNMHDR@@@Z
00006E9C 00006EF0 ?VerifyListViewPosition@CFileOpenBrowser@@QAEXXZ
00006F30 00006F45 ?SendControlMsg@CPrintBrowser@@UAGJIIIJPAJ@Z
00006F4A 00006F4F ?SetToolbarItems@CFileOpenBrowser@@UAGJPAU_TBBUTTON@@II@Z
00006F5B 00006F7A ?GetCurrent@TravelLog@@QAEJPAPAU_ITEMIDLIST@@@Z
00006F7F 00006FFA ?RemoveOldPath@CFileOpenBrowser@@QAEXPAH@Z
00006FFF 00007064 ?SwitchCurrentDirectory@MYLISTBOXITEM@@QAEXPAUICurrentWorkingDirectory@@@Z
00007069 000070C9 ?GetPathFromLocation@@YGHPAVMYLISTBOXITEM@@PAG@Z
000070E1 00007152 ?UpdateNavigation@CFileOpenBrowser@@QAEXXZ
00007157 000071FF ?UpdateUI@CFileOpenBrowser@@QAEXPAU_ITEMIDLIST@@@Z
00007204 0000721A ?CanTravel@TravelLog@@QAEHH@Z
0000721F 00007265 ?AddEntry@TravelLog@@QAEJPAU_ITEMIDLIST@@@Z
0000726A 00007296 ??0TLogLink@@QAE@PAU_ITEMIDLIST@@@Z
000072F7 00007431 ?ProcessEdit@CFileOpenBrowser@@QAEXXZ
000074AF 00007553 ?_CleanupDialog@CFileOpenBrowser@@QAEXH@Z
00007558 000078C5 ?OKButtonPressed@CFileOpenBrowser@@QAEHPBGI@Z
0000790D 00007973 ?EnableModelessSB@CFileOpenBrowser@@UAGJH@Z
00007978 000079A1 ?EnableChildrenWithException@@YGXPAUHWND__@@IH@Z
000079A6 00007A2B ?_EnableKidsEnum@@YGHPAUHWND__@@J@Z
00007A3C 00007A95 ?_PostProcess@CFileOpenBrowser@@QAEHPAG@Z
00007A9A 00007B19 _ThunkOpenFileNameA2WDelayed@4
00007B1E 00007B36 ?PathIsDotOrDotDotW@@YGHPBG@Z
00007B3B 00007BC2 ?GetFullEditName@CFileOpenBrowser@@QAEIPAGIPAVTEMPSTR@@PAH@Z
00007BC7 00007C07 ?CD_SendOKMsg@@YGJPAUHWND__@@PAUtagOFNW@@PAUOPENFILEINFO@@@Z
00007C0C 00007C27 ??$IUnknown_SafeReleaseAndNullPtr@UIBindCtx@@@@YGXAAPAUIBindCtx@@@Z
00007C2C 00007D46 ?AddToMRU@@YGHPAUtagOFNW@@@Z
00007D4B 00007DDF ?CreateMRU@@YGPAXPBGH@Z
00007E77 00007EAB ?StringCatWorkerW@@YGJPAGIPBG@Z
00007EB0 00007EE9 ?StringLengthWorkerW@@YGJPBGIPAI@Z
00007EEE 00007F27 ??1MYLISTBOXITEM@@AAE@XZ
00007F2C 00007F44 ?_CleanupPlacesbar@CFileOpenBrowser@@QAEXXZ
00007F49 00007F60 ?_CleanupTabletPCContext@CFileOpenBrowser@@QAEXXZ
00007F65 00007F6F __imp_load__OleUninitialize@0
00007F8A 00007FAB ??_GCFileOpenBrowser@@QAEPAXI@Z
00007FB0 00008081 ??1CFileOpenBrowser@@QAE@XZ
00008086 00008096 ?Release@TravelLog@@QAEIXZ
0000809B 000080BC ??_GTravelLog@@QAEPAXI@Z
000080C1 000080CD ??1TravelLog@@QAE@XZ
000080D2 000080E2 ?Release@TLogLink@@QAEIXZ
000080E7 00008108 ??_GTLogLink@@QAEPAXI@Z
0000810D 00008129 ??1TLogLink@@QAE@XZ
00008144 00008165 ??_GMYLISTBOXITEM@@AAEPAXI@Z
0000816A 0000817A ??3@YAXPAX@Z
000081F2 00008256 ?ClearListbox@@YGXPAUHWND__@@@Z
000082F3 00008358 _PortName@4
000083CA 000083FB ?IsKnownExtension@CFileOpenBrowser@@QAEHPBG@Z
00008400 0000844C ?_ValidateSelectedFile@CFileOpenBrowser@@QAEHPBGPAH@Z
00008451 0000846C ?_CopyTitleToOFN@CFileOpenBrowser@@QAEXPBG@Z
00008471 000084BB ?VerifyOpen@@YGHPBGPAG@Z
000084C0 0000851C ?CDPathQualify@@YGHPBGPAG@Z
00008521 00008681 ?_CopyFileNameToOFN@CFileOpenBrowser@@QAEHPAGPAK@Z
00008686 000086C7 _ParseFileOld@20
000086CC 0000871C ?SetDirRetry@CFileOpenBrowser@@QAEHPAGH@Z
00008721 00008752 _IsUNC@4
00008757 00008861 ?FindNameInView@CFileOpenBrowser@@QAEIPAGI0HHPAHH@Z
00008866 000088D2 ?_IsNoDereferenceLinks@CFileOpenBrowser@@QAEHPBGPAUIShellItem@@@Z
000088DF 00008A25 ?AddToLastVisitedMRU@@YGHPBGH@Z
00008A2A 00008A9C ?CreateLastVisitedItem@@YGPAEPBG0PAK@Z
00008A9C 00008AD7 __SEH_prolog
00008AD7 00008AE8 __SEH_epilog
0000C9F5 0000C9F6 nullsub_1
0000CF8D 0000CFAF _IsRTL@4
0000CFB4 0000D015 _HiLiteBox@12
0000D01A 0000D126 _ChangeBoxFocus@8
0000D12B 0000D249 _ColorKeyDown@16
0000D24E 0000D344 _SetupRainbowCapture@4
0000D349 0000D44A _WantArrows@16
0000D44F 0000D489 _MapColor@8
0000D48E 0000D4C7 _ThunkChooseColorA2W@4
0000D4CC 0000D4FF _ThunkChooseColorW2A@4
0000D504 0000D540 _Ssync_ANSI_UNICODE_CC_For_WOW@8
0000D545 0000D59D _ChangeBoxSelection@8
0000D5A2 0000D5F9 _FillBox@16
0000D5FE 0000D64D _PaintBox@12
0000D652 0000D83C _InitScreenCoords@8
0000D841 0000D8CF _ColorPaint@16
0000D8D4 0000D916 _ChangeColorBox@8
0000D91B 0000DC1A _InitColor@12
0000DC1F 0000EBB4 _ColorDlgProc@16
0000EC75 0000EE31 _ChooseColorX@4
0000EE36 0000EF44 _ChooseColorA@4
0000EF49 0000EF86 _ChooseColorW@4
0000EF8B 0000EFFC _LumArrowPaint@12
0000F001 0000F05A _EraseLumArrow@8
0000F05F 0000F143 _EraseCrossHair@8
0000F148 0000F3C2 _CrossHairPaint@16
0000F3C7 0000F4A0 _HLSPostoHLS@8
0000F4A5 0000F57F _HLStoHLSPos@8
0000F584 0000F608 _SetHLSEdit@8
0000F60D 0000F694 _SetRGBEdit@8
0000F699 0000F728 _PaintRainbow@12
0000F72D 0000F8A0 _RGBtoHLS@4
0000F8A5 0000F913 _HueToRGB@12
0000F918 0000F9FF _HLStoRGB@12
0000FA04 0000FAEE _ChangeColorSettings@4
0000FAF3 0000FBAD _NearestSolid@4
0000FBB2 0000FD30 _InitRainbow@4
0000FD35 0000FF62 _RainbowPaint@12
0000FF67 00010031 _RGBEditChange@8
00010036 0001003B _CommDlgExtendedError@0
00010040 0001008B _HourGlass@4
00010090 000100AC _RgbInvertRgb@4
000100B1 000100C0 _IsNetworkInstalled@0
000100C5 0001010F _Ssync_ANSI_UNICODE_Struct_For_WOW@12
00010114 000101C9 _CDLoadStringEx@20
000101CE 0001022F _GetAppType@4
00010234 0001027B _GetTemplateType@4
00010280 000102A6 _StringCopyOverlap@8
000102AB 000102DD _StringCchCopyOverlap@12
000102E2 000103E2 _LoadAlterBitmap@12
000103E7 00010403 _CDLoadString@16
00010408 00010CE1 _AddNetButton@24
00010CF7 00010DEF _InitTlsValues@4
00010DF4 00010E6E _InitFilterBox@8
00010E73 0001101A _LoadDirDriveBitmap@0
0001101F 00011057 _SetRGBValues@0
0001105C 0001107C _FSetUpFile@0
00011081 000110AF _GetPathOffset@4
000110B4 000110F1 _StringCopyWorkerA@12
000110F6 00011295 _StringCopyExWorkerW@28
0001129A 000112D3 _StoreFileSizeInOFN@8
000112D8 00011329 _ProgManBugCreateFile@12
0001132E 0001139D _dwOKSubclass@16
000113A2 00011416 _dwLBSubclass@16
0001141B 000114AE _MeasureItem@8
000114B3 000114D0 _Signum@4
000114D5 0001193D _DrawItem@20
00011942 00011967 _SpacesExist@4
0001196C 00011A03 _lstrtok@8
00011A08 00011B05 _ChopText@12
00011B0A 00011BE0 _DiskAddedPreviously@8
00011BE5 00011C40 _EnableDiskInfo@8
00011C45 00011D3D _FlushDiskInfoToCmb2@0
00011D42 00011D67 _GetDiskType@4
00011D6C 00011E67 _GetUNCDirectoryFromLB@12
00011E6C 00011EBD _LNDSetEvent@4
00011EC2 00011F03 _GetDiskIndex@4
00011F08 00011F24 _CleanUpFile@0
00011F29 00011F9D _FileOpenAbort@0
00011FA2 00011FC5 _Multi_strlenA@4
00011FCA 00012044 _Multi_strcpyAtoW@12
00012049 000120D2 _ThunkMultiANSIStrToWIDE@12
000120D7 00012170 _ThunkANSIStrToWIDE@12
00012175 00012192 _StringCchCopyA@12
00012197 00012227 _TokenizeFilterString@16
0001222C 000122F4 _FoundFilterMatch@8
000122F9 000123B1 _GetAppOpenDir@12
000123B6 000123DF _StringCchPrintfW
000123E4 0001241E _StorePathOrFileSizeInOFN@8
00012423 00012638 _InvalidFileWarning@16
000126A7 0001286A _ShortenThePath@4
0001286F 00012999 _IsLFNDriveX@8
0001299E 00012A2B _CallNetDlg@4
00012A30 00012AF1 _SelDisk@8
00012AF6 00012B32 _Ssync_ANSI_UNICODE_OFN_For_WOW@8
00012B37 00012B54 _StringCchCatW@12
00012B59 00012FC2 _MultiSelectOKButton@12
00012FC7 000130C1 _StripFileName@8
000130C6 00013246 _FillOutPath@8
0001324B 000132D3 _IsFileSystemCasePreserving@4
000132D8 0001368A _AddDisk@16
0001368F 00013792 _UpdateLocalDrive@8
00013797 00013956 _GetNetDrives@4
0001395B 00013A31 _ListNetDrivesHandler@0
00013A36 00013B82 _LoadDrives@4
00013B87 0001437F _UpdateListBoxes@16
00014389 0001484C _ChangeDir@16
00014857 00014902 _InitCurrentDisk@12
00014907 00014AF8 _FListAll@16
00014AFD 000152B9 _InitFileDlg@12
000152BE 0001632D _OKButtonPressed@12
00016332 000175BE _FileOpenCmd@20
000175C3 00017631 _FileHookCmd@16
00017636 00017821 _FileOpenDlgProc@16
00017895 00017B2A _FileSaveDlgProc@16
00017B9D 00017C0B _GetOpenFileNameW@4
00017C10 00017C26 _GetSaveFileNameA@4
00017C2B 00017C8A _GetSaveFileNameW@4
00017C8F 00017D86 _SetupOK@12
00017DC9 00017E63 _GetDlgTemplate@12
00017E68 0001805B _InitControlsWithFlags@16
00018060 00018108 _UpdateTextAndFlags@20
0001810D 00018138 _NotifyUpdateTextAndFlags@4
0001813D 00018192 _EndDlgSession@8
00018197 00018470 _FindReplaceDlgProc@16
000184D5 000185AF _CreateFindReplaceDlg@12
000185B4 000185C9 _FindTextA@4
000185CE 000185E3 _FindTextW@4
000185E8 000185FD _ReplaceTextA@4
00018602 00018617 _ReplaceTextW@4
0001861C 0001867C _IsSimplifiedChineseUI@0
00018693 000186C6 _HideDlgItem@8
000186CB 00018716 _FixComboHeights@4
0001871B 000187CE _SelectStyleFromLF@8
000187D3 0001882A _CBSetTextFromSel@4
0001882F 0001884B _CBFindString@8
00018850 00018A5A _GetPointSizeInRange@16
00018A5F 00018A87 _CharsetToCodepage@4
00018B0D 00018BC3 _ResetSampleFromScript@12
00018BC8 00018C13 _DoKoreanHack@4
00018C18 00018C38 _CmpFontType@8
00018C3D 00018E01 _FontFamilyEnumProc@16
00018E06 00018FF1 _GetFontFamily@16
00018FF6 000190DA _CBAddSize@12
000190DF 0001918C _CBAddChineseSize@8
00019191 00019212 _InsertStyleSorted@12
00019217 000192B9 _CBAddStyle@16
000192BE 00019345 _CBAddScript@12
0001934A 000194E8 _FillInMissingStyles@4
000194ED 000195A0 _FillScalableSizes@8
000195A5 0001962E _FreeFonts@4
00019633 000196A6 _FreeAllItemData@8
000196AB 0001971B _InitLF@4
00019720 000197B2 _FontScriptEnumProc@16
000197B7 00019836 _FillColorCombo@4
0001983B 00019919 _DrawSizeComboItem@4
0001991E 00019AE2 _DrawFamilyComboItem@4
00019AE7 00019C52 _DrawColorComboItem@4
00019C57 00019C97 _SetLogFont@12
00019C9C 00019D99 _GetPointString@16
00019D9E 00019DBA _FlipColor@4
00019DBF 00019EB5 _LoadBitmaps@4
00019EBA 00019FE6 _LookUpFontSubs@12
0001A067 0001A0E0 _GetUnicodeSampleText@12
0001A0E5 0001A150 _ThunkLogFontA2W@8
0001A155 0001A1C8 _ThunkLogFontW2A@8
0001A1CD 0001A1FC _CBSetSelFromText@8
0001A201 0001A269 _CBGetTextAndData@16
0001A26E 0001A435 _FontStyleEnumProc@16
0001A43A 0001A94B _GetFontStylesAndSizes@16
0001A950 0001ACF4 _FillInFont@20
0001AD39 0001ADBF _ThunkChooseFontA2W@4
0001ADC4 0001AE49 _ThunkChooseFontW2A@4
0001AE4E 0001AE87 _Ssync_ANSI_UNICODE_CF_For_WOW@8
0001AE8C 0001AF3C _SetStyleSelection@12
0001AF41 0001B3FD _HandleFontDlgInitialize@12
0001B402 0001B987 _ProcessDlgCtrlCommand@20
0001B98C 0001BC13 _DrawSampleText@16
0001BC18 0001BF0C _FormatCharDlgProc@16
0001BFA5 0001C1BC _ChooseFontX@4
0001C1C1 0001C3D0 _ChooseFontA@4
0001C3E1 0001C40F _ChooseFontW@4
0001C414 0001C447 _PathRemoveBslash@4
0001C44C 0001C476 _IsDirectory@4
0001C47B 0001C565 _AppendExt@16
0001C56A 0001C5F2 _WriteProtectedDirCheck@4
0001C601 0001C6C6 _FOkToWriteOver@8
0001C6CB 0001C79B _CreateFileDlg@8
0001C98A 0001CAFB _PrintLoadIcons@0
0001CB00 0001CB60 _PrintEditMarginProc@16
0001CB65 0001CBB3 _PrintLoadResource@12
0001CBB8 0001CC67 _PrintGetDefaultPrinterName@8
0001CC6C 0001CDF7 _PrintSetupMargins@8
0001CDFC 0001CE40 _PrintSearchForPrinter@8
0001CE45 0001CEB0 _PrintMeasureItem@8
0001CEB5 0001D039 _PrintInitOrientation@12
0001D03E 0001D0FC _PrintInitDuplex@8
0001D101 0001D211 _PrintSetDuplex@12
0001D216 0001D4D9 _PrintInitPaperCombo@32
0001D4DE 0001D59E _PrintEditError
0001D5A3 0001D620 _PrintGetPrinterInfo2@4
0001D625 0001D6BC _PrintIsPrinterNameTruncated@8
0001D6C1 0001D701 _ConvertStringToInteger@4
0001D706 0001D786 _FreePrinterArray@4
0001D78B 0001D7BB _TransferPSD2PD@4
0001D7C0 0001D7F0 _TransferPD2PSD@4
0001D7F5 0001D82A _TransferPSD2PDA@4
0001D82F 0001D864 _TransferPDA2PSD@4
0001D869 0001D920 _ThunkPageSetupDlg@8
0001D925 0001D956 _FreeThunkPageSetupDlg@4
0001D95B 0001DB02 _ThunkPrintDlg@8
0001DB07 0001DB5D _FreeThunkPrintDlg@4
0001DB62 0001DD5F _ThunkDevModeA2W@8
0001DD64 0001DEE0 _ThunkDevModeW2A@8
0001DEE5 0001DF1E _AllocateUnicodeDevMode@4
0001DF23 0001DF5C _AllocateAnsiDevMode@4
0001DF61 0001DFE0 _SetCopiesEditWidth@8
0001DFE5 0001E010 _CountDigits@4
0001E015 0001E11F _PrintDisplaySetupDlg@4
0001E124 0001EBFD _PrintPageSetupPaintProc@16
0001ED99 0001EF20 _PrintSetCopies@12
0001EF25 0001F1C0 _PrintSetMinMargins@12
0001F1C5 0001F2C6 _PrintSetMargin@16
0001F303 0001F5C8 _PrintInitQuality@12
0001F601 0001F663 _PrintCancelPrinterChanged@8
0001F668 0001F7A7 _PrintGetExtDeviceMode@8
0001F7AC 0001FA7E _PrintBuildDevNames@4
0001FA83 0001FB64 _PrintGetDevMode@16
0001FB69 0001FC27 _PrintReturnICDC@12
0001FC2C 0001FC7F _PrintOpenPrinter@8
0001FC84 0001FCB0 _PrintClosePrinters@4
0001FCB5 0001FD34 _UpdateSpoolerInfo@4
0001FD39 0001FDE2 _ThunkPrintDlgA2W@4
0001FDE7 0001FEC3 _ThunkPrintDlgW2A@4
0001FEC8 0001FF04 _Ssync_ANSI_UNICODE_PD_For_WOW@8
0001FF09 0001FFC2 _ComboBoxGetLBText@16
0001FFC7 00020090 _PrintReturnDefault@4
00020095 000201B1 _PrintGetMargin@20
000201C1 000202BF _PrintCreateBanner@16
000202C9 00020667 _PrintUpdateStatus@8
0002067B 00020769 _PrintGetSetupInfo@8
0002076E 000209B6 _PrintEnumAndSelect@20
000209BB 00020FE6 _PrintUpdatePageSetup@20
00020FEB 0002109F _PrintInitGeneral@12
000210A4 00021346 _PrintInitBannerAndQuality@12
0002134B 000213E4 _PrintSetOrientation@20
000213E9 00021825 _PrintInitPrintDlg@12
0002182A 00021D41 _PrintInitSetupDlg@12
00021D46 00021F43 _PrintUpdateSetupDlg@16
00021F48 00022121 _PrintChangeProperties@12
00022126 00022478 _PrintPrinterChanged@12
0002247D 00023170 _PrintDlgProc@16
00023285 00023381 _PrintDisplayPrintDlg@4
00023386 00023960 _PrintDlgX@4
00023965 00023B64 _PageSetupDlgX@4
00023B69 0002451C _PrintSetupDlgProc@16
000246FD 00024788 _PrintDlgA@4
0002478D 000247DC _PrintDlgW@4
000247E1 00024901 _PageSetupDlgA@4
00024906 00024970 _PageSetupDlgW@4
00024970 00024A68 ___report_gsfailure
00024AC7 00024B4E _Print_LoadLibraries@0
00024B95 00024BEC _Print_LoadIcons@0
00024BF1 00024CAB ?PrshtSubclassProc@@YGJPAUHWND__@@IIJIK@Z
00024CB0 00024CF7 ?Print_ICoCreateInstance@@YGJABU_GUID@@0PBU_ITEMIDLIST@@PAPAX@Z
00024CFC 00024D9F _Print_GetPortName@12
00024DA4 00024DDC _Print_GetDevModeWrapper@4
00024DE1 00024EB9 ??1CPrintBrowser@@QAE@XZ
00024EBE 00024ED0 ?AddRef@CPrintBrowser@@UAGKXZ
00024ED5 00024EF6 ??_GCPrintBrowser@@QAEPAXI@Z
00024EFB 00024F11 ?GetWindow@CPrintBrowser@@UAGJPAPAUHWND__@@@Z
00024F16 00024F1B ?ContextSensitiveHelp@CPrintBrowser@@UAGJH@Z
00024F20 00024F26 ?TranslateAcceleratorSB@CFileOpenBrowser@@UAGJPAUtagMSG@@G@Z
00024F2B 00024F30 ?BrowseObject@CPrintBrowser@@UAGJPBU_ITEMIDLIST@@I@Z
00024F35 00024F87 ?OnStateChange@CPrintBrowser@@UAGJPAUIShellView@@K@Z
00024F8C 00024FC2 ?IncludeObject@CPrintBrowser@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@@Z
00024FC7 00025038 ?GetDefaultMenuText@CPrintBrowser@@UAGJPAUIShellView@@PAGH@Z
0002503D 00025052 ?GetViewFlags@CPrintBrowser@@UAGJPAK@Z
00025057 000250B5 ?OnDestroyMessage@CPrintBrowser@@QAEXXZ
000250BA 0002528F ?OnChildCommandMessage@CPrintBrowser@@QAEHIJ@Z
00025294 000252FB ?IsCurrentPrinter@CPrintBrowser@@AAEHPBU_ITEMIDLIST@@@Z
00025300 00025347 ?OnAccelerator@CPrintBrowser@@QAEHPAUHWND__@@0PAUHACCEL__@@PAUtagMSG@@@Z
0002534C 000253A0 ?OnInitDone@CPrintBrowser@@QAEXXZ
000253A5 0002541D ?GetViewMode@CPrintBrowser@@AAEIXZ
00025422 000254AD ?SetViewMode@CPrintBrowser@@AAEXXZ
000254B2 00025680 ?UpdateStatus@CPrintBrowser@@AAEHPBU_ITEMIDLIST@@@Z
00025685 000256BA ?InitPrintToFile@CPrintBrowser@@AAEXXZ
000256BF 00025788 ?InitPageRangeGroup@CPrintBrowser@@AAEXXZ
0002578D 00025B22 ?InitCopiesAndCollate@CPrintBrowser@@AAEXXZ
00025B27 00025B7D ?SaveCopiesAndCollateInDevMode@CPrintBrowser@@AAEHPAU_devicemodeW@@PAG@Z
00025B82 00025C2E ?SaveDevMode@CPrintBrowser@@AAEXXZ
00025C33 00025E02 ?IsValidPageRange@CPrintBrowser@@AAEHPAGPAI@Z
00025E07 00025E53 ?IntegerToString@CPrintBrowser@@AAEIKPAGI@Z
00025E58 00025F81 ?InternalShowMessage@CPrintBrowser@@AAEHPAUHWND__@@IIIHPAD@Z
00025F86 00025FFF ?FitViewModeBest@CPrintBrowser@@AAEHPAUHWND__@@@Z
00026004 00026073 ?SelectPrinterItem@CPrintBrowser@@AAEXPAU_ITEMIDLIST@@@Z
00026078 000260C4 ?FindPrinter@CPrintBrowser@@AAEHPAUHWND__@@PAGI@Z
000260C9 00026150 ?GetDefaultDevMode@CPrintBrowser@@AAEJPAXPBGPAPAU_devicemodeW@@@Z
00026155 000261FF ?WrapEnumPrinters@CPrintBrowser@@AAEJKPBGKPAPAXPAK2@Z
00026204 00026288 ?GetInternalDevMode@CPrintBrowser@@AAEJPAPAU_devicemodeW@@PBGPAXPAU2@@Z
0002628D 000262E2 ?UninstallDevMode@CPrintBrowser@@AAEJXZ
000262E7 0002635F _InvokeAddPrinterWizardModal@8
00026364 000264C2 _ThunkPrintDlgEx@8
000264C7 0002650C _FreeThunkPrintDlgEx@4
00026511 000265A7 _ThunkPrintDlgExA2W@4
000265AC 0002667B _ThunkPrintDlgExW2A@4
00026680 0002668A ?QueryInterface@CPrintBrowser@@W3AGJABU_GUID@@PAPAX@Z
0002668F 00026699 ?AddRef@CPrintBrowser@@W3AGKXZ
0002669E 000266A8 ?QueryInterface@CPrintBrowser@@W7AGJABU_GUID@@PAPAX@Z
000266AD 000266B7 ?AddRef@CPrintBrowser@@W7AGKXZ
000266BC 000266C6 ?QueryInterface@CPrintBrowser@@WM@AGJABU_GUID@@PAPAX@Z
000266CB 000266D5 ?AddRef@CPrintBrowser@@WM@AGKXZ
000266DA 00026751 _Print_MessageHookProc@12
00026756 000268E6 _Print_SaveDevNames@8
000268EB 00026908 ?Release@CPrintBrowser@@UAGKXZ
0002690D 0002694F ?InitDone@CPrintBrowser@@UAGJXZ
00026954 000269B5 ?SelectionChange@CPrintBrowser@@UAGJXZ
000269BA 00026B31 ?CreatePrintShellView@CPrintBrowser@@AAEJXZ
00026B79 00026CD3 ?ConvertPageRangesToString@CPrintBrowser@@AAEHPAGI@Z
00026CD8 00026CF8 ?ShowError@CPrintBrowser@@AAAXPAUHWND__@@IIZZ
00026CFD 00026D1F ?ShowMessage@CPrintBrowser@@AAAHPAUHWND__@@IIIHZZ
00026D24 00026D6E ?GetInternalPrinterName@CPrintBrowser@@AAEHPAGPAK@Z
00026D73 00026EF0 ?GetUsablePrinter@CPrintBrowser@@AAEJPAGPAK@Z
00026EF5 000270D8 ?InstallDevMode@CPrintBrowser@@AAEJPBGPAU_devicemodeW@@@Z
000270DD 000270E7 ?Release@CPrintBrowser@@W3AGKXZ
000270EC 000270F6 ?Release@CPrintBrowser@@W7AGKXZ
000270FB 00027105 ?Release@CPrintBrowser@@WM@AGKXZ
0002710A 00027242 _Print_ReturnDefault@4
00027247 000272B1 ?OnDefaultCommand@CPrintBrowser@@UAGJPAUIShellView@@@Z
000272B6 000274F0 ?HandleMessage@CPrintBrowser@@UAGJPAUHWND__@@IIJPAJ@Z
000274F5 00027948 ?OnChildInitDialog@CPrintBrowser@@QAEHPAUHWND__@@IJ@Z
0002794D 000279B3 ?OnNoPrinters@CPrintBrowser@@QAEXPAUHWND__@@J@Z
000279B8 00027A58 ?GetCurrentPrinter@CPrintBrowser@@AAEHXZ
00027A5D 00027B24 ?SetCopiesOnApply@CPrintBrowser@@AAEHXZ
00027B29 00027C06 ?MergeDevMode@CPrintBrowser@@AAEHPAG@Z
00027C0B 00027CF6 _Print_GeneralChildDlgProc@16
00027CFB 00027E22 ??0CPrintBrowser@@QAE@PAUHWND__@@@Z
00027E27 00027EF5 ?GetCurrentDevMode@CPrintBrowser@@UAGJPAU_devicemodeW@@PAI@Z
00027EFA 00027F99 ?GetCurrentPrinterName@CPrintBrowser@@UAGJPAGPAI@Z
00027F9E 000280A4 ?GetCurrentPortName@CPrintBrowser@@UAGJPAGPAI@Z
000280A9 0002835E ?OnCommandMessage@CPrintBrowser@@QAEHIJ@Z
00028363 000285AE ?OnNotifyMessage@CPrintBrowser@@QAEHIPAUtagNMHDR@@@Z
000285B3 000286FD ?OnRename@CPrintBrowser@@AAEHPAPBU_ITEMIDLIST@@@Z
00028702 00028845 ?CreateHookDialog@CPrintBrowser@@AAEJXZ
0002885D 0002899D ?SelectSVItem@CPrintBrowser@@AAEHXZ
000289A2 000289FE ?Notify@CPrintBrowser@@UAGJPAUIShellView@@K@Z
00028A03 00028D69 ?OnInitDialog@CPrintBrowser@@QAEHIJ@Z
00028D6E 0002906F ?OnSelChange@CPrintBrowser@@QAEHXZ
00029074 00029254 ?OnChangeNotify@CPrintBrowser@@QAEHJPAPBU_ITEMIDLIST@@@Z
00029259 000292A4 _Print_InitDialog@12
000292A9 00029534 _Print_GeneralDlgProc@16
00029539 000297CC _Print_InvokePropertySheets@8
000297D1 00029BBA _PrintDlgExX@4
00029BBF 00029D26 _Print_NewPrintDlg@4
00029D2B 00029D7F _PrintDlgExA@4
00029D84 00029DB2 _PrintDlgExW@4
00029DB7 00029E20 ?ILIsFTP@@YGHPBU_ITEMIDLIST@@@Z
00029E35 00029E58 _Win32Error2HRESULT@4
00029E5D 00029FD2 _ThunkDevNamesA2W@8
00029FD7 0002A159 _ThunkDevNamesW2A@8
0002A15E 0002A1AB ?StringVPrintfWorkerW@@YGJPAGIPBGPAD@Z
0002A1B0 0002A211 ?CD_SendShareMsg@@YGGPAUHWND__@@PAGI@Z
0002A216 0002A249 ?CD_SendHelpMsg@@YGXPAUtagOFNW@@PAUHWND__@@I@Z
0002A24E 0002A285 ?CD_SendLBChangeMsg@@YGJPAUHWND__@@HFFI@Z
0002A28A 0002A2FE ?SendOFNotifyEx@@YGJPAUHWND__@@0IPAX1PAUtagOFNW@@PAUOPENFILEINFO@@@Z
0002A303 0002A33A ?IsVolumeLFN@@YGHPBG@Z
0002A33F 0002A361 ?_IsStream@@YGHK@Z
0002A366 0002A3CD ?Init@MYLISTBOXITEM@@QAEHPAUHWND__@@PAUIShellFolder@@PBU_ITEMIDLIST@@KKKHH@Z
0002A3D2 0002A3F1 ?IsContainer@@YGHPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
0002A3F6 0002A470 ?ShouldIncludeObject@@YGHPAVCFileOpenBrowser@@PAUIShellFolder@@PBU_ITEMIDLIST@@K@Z
0002A475 0002A4E3 ?_GetPBItemFromCSIDL@CFileOpenBrowser@@QAEHKPAU_SHFILEINFOW@@PAPAU_ITEMIDLIST@@@Z
0002A4E8 0002A52B ?_GetPBItemFromTokenStrings@CFileOpenBrowser@@QAEHPAGPAU_SHFILEINFOW@@PAPAU_ITEMIDLIST@@@Z
0002A5AD 0002A677 ?_GetPlacesBarItemToolTip@CFileOpenBrowser@@QAEHHPAGK@Z
0002A68D 0002A7B2 ?OnThemeActive@CFileOpenBrowser@@QAEXPAUHWND__@@H@Z
0002A7B7 0002A7E9 ?QueryActiveShellView@CPrintBrowser@@UAGJPAPAUIShellView@@@Z
0002A7EE 0002A812 ?OnSetCursor@CFileOpenBrowser@@QAEHXZ
0002A817 0002A84A ?JustGetToolTipText@@YGXIPAUtagNMTTDISPINFOW@@@Z
0002A84F 0002A886 ?_ReleaseStgMedium@@YGJPAUtagSTGMEDIUM@@@Z
0002A88B 0002A8D6 ?FindEOF@@YGPAGPAG@Z
0002A8DB 0002A913 ?ConvertToNULLTerm@@YGKPAG@Z
0002A918 0002A963 ?SelRenameCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
0002A968 0002A96E ?GetDefaultMenuText@CFileOpenBrowser@@UAGJPAUIShellView@@PAGH@Z
0002A973 0002A996 ?LBItemCompareProc@@YGHPAX0J@Z
0002A99B 0002A9B0 ?DummyDlgProc@@YGHPAUHWND__@@IIJ@Z
0002A9B5 0002AB23 ?ReAdjustDialog@CFileOpenBrowser@@QAEXXZ
0002AB28 0002AB99 ?InitSaveAsControls@@YGXPAUHWND__@@@Z
0002ABC5 0002AC08 ?GetParentItem@@YGPAVMYLISTBOXITEM@@PAUHWND__@@PAH@Z
0002AC0D 0002AC41 ?FindLocation@@YGHPAUHWND__@@PAVMYLISTBOXITEM@@@Z
0002AC46 0002AD31 ?ViewCommand@CFileOpenBrowser@@QAEXI@Z
0002AD65 0002AE75 ?ResolveLink@CFileOpenBrowser@@QAEJPBU_ITEMIDLIST@@PAU_SHTCUTINFO@@PAUIShellFolder@@@Z
0002AE7A 0002AEFD ?GetDirectoryFromLB@CFileOpenBrowser@@QAEIPAGPAH@Z
0002AF02 0002AF42 _GetIDListFromFolder@4
0002AF47 0002AF8E ?_MakeFakeCopy@CFileOpenBrowser@@QAEJPAUIShellItem@@PAPAG@Z
0002AFB5 0002B016 ??1CAsyncParseHelper@@IAE@XZ
0002B01B 0002B064 ??0CAsyncParseHelper@@QAE@PAUIUnknown@@PAUIBindCtx@@@Z
0002B069 0002B0B2 ?_GetFolder@CAsyncParseHelper@@IAEJPAPAUIShellFolder@@@Z
0002B0B7 0002B10C ?_Parse@CAsyncParseHelper@@IAEXXZ
0002B111 0002B192 ?_Prepare@CAsyncParseHelper@@IAEJPAUIShellFolder@@PBG@Z
0002B1A9 0002B238 ?_Pump@CAsyncParseHelper@@IAEJXZ
0002B23D 0002B2B4 ?_OpenAsContainer@CFileOpenBrowser@@QAEHPAUIShellItem@@K@Z
0002B2B9 0002B2E8 ?_FailedBadPath@@YGHJ@Z
0002B2ED 0002B362 ?DriveList_OpenClose@@YGXIPAUHWND__@@@Z
0002B367 0002B3AD ?GetNodeFromIDList@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@@Z
0002B3B2 0002B488 ?FSChange@CFileOpenBrowser@@QAEHJPAPBU_ITEMIDLIST@@@Z
0002B48D 0002B4B8 ?OnGetMinMax@CFileOpenBrowser@@QAEXPAUtagMINMAXINFO@@@Z
0002B4BD 0002B82D ?OnSize@CFileOpenBrowser@@QAEXHH@Z
0002B832 0002B8B3 ?CDMessageBox@@YAHPAUHWND__@@IIZZ
0002B8B8 0002B9FC ?InvalidFileWarningNew@@YGXPAUHWND__@@PBGH@Z
0002BA01 0002BA92 ?_GetPBItemFromPath@CFileOpenBrowser@@QAEHPAGIPAU_SHFILEINFOW@@PAPAU_ITEMIDLIST@@@Z
0002BA97 0002BBC1 ?_EnumPlacesBarItem@CFileOpenBrowser@@QAEHPAUHKEY__@@HPAU_SHFILEINFOW@@PAPAU_ITEMIDLIST@@@Z
0002BBED 0002BD36 ?_FillPlacesbar@CFileOpenBrowser@@QAEXPAUHWND__@@@Z
0002BDC9 0002BDD3 ?QueryInterface@CFileOpenBrowser@@W3AGJABU_GUID@@PAPAX@Z
0002BDD8 0002BDE2 ?QueryInterface@CFileOpenBrowser@@W7AGJABU_GUID@@PAPAX@Z
0002BDE7 0002BDF6 ?SelRename@CFileOpenBrowser@@QAEXXZ
0002BDFB 0002BE55 ?_IsValidPathComDlg@@YGHPBG@Z
0002BE5A 0002C003 ?CheckForRestrictedFolder@CFileOpenBrowser@@QAEHPBGH@Z
0002C008 0002C029 ??_GCAsyncParseHelper@@IAEPAXI@Z
0002C02E 0002C0DF ?_ProcessItemAsFile@CFileOpenBrowser@@QAEJPAUIShellItem@@@Z
0002C0E4 0002C148 ?TSStrCat@TEMPSTR@@QAEHPBG@Z
0002C14D 0002C19D ?_RecreatePlacesbar@CFileOpenBrowser@@QAEXXZ
0002C1A2 0002C21A ?CreatePlacesbar@CFileOpenBrowser@@QAEPAUHWND__@@PAU2@@Z
0002C235 0002C594 ?SelFocusEnumCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
0002C59F 0002C5FD ?OnDotDot@CFileOpenBrowser@@QAEXXZ
0002C602 0002C62D ?Release@CAsyncParseHelper@@QAGKXZ
0002C632 0002C64D ?s_ThreadProc@CAsyncParseHelper@@KGKPAX@Z
0002C652 0002C6ED ?ParseAsync@CAsyncParseHelper@@QAEJPAUIShellFolder@@PBGPAPAU_ITEMIDLIST@@PAK@Z
0002C6F2 0002C744 _SHParseNameAsync@24
0002C749 0002C812 ?_ParseName@CFileOpenBrowser@@QAEJPBU_ITEMIDLIST@@PAUIShellFolder@@PAUIBindCtx@@PBGPAPAUIShellItem@@@Z
0002C87F 0002CC31 ?OnCDMessage@CFileOpenBrowser@@QAEHIIJ@Z
0002CC36 0002CF6E ?UpdateLevel@CFileOpenBrowser@@QAEXPAUHWND__@@HPAVMYLISTBOXITEM@@@Z
0002CF73 0002D092 ?FindNameEnumCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
0002D097 0002D174 ?_TestShellItem@CFileOpenBrowser@@QAEJPAUIShellItem@@HPAPAU2@@Z
0002D199 0002D1E3 ?_ParseNameAndTest@CFileOpenBrowser@@QAEJPBGPAUIBindCtx@@PAPAUIShellItem@@H@Z
0002D1E8 0002D358 ?_ParseShellItem@CFileOpenBrowser@@QAEJPBGPAPAUIShellItem@@H@Z
0002D35D 0002D45C ?InitializeDropDown@CFileOpenBrowser@@QAEXPAUHWND__@@@Z
0002D461 0002D4A4 ?Timer@CFileOpenBrowser@@QAEXI@Z
0002D4A9 0002D514 ?_ProcessPidlSelection@CFileOpenBrowser@@QAEHXZ
0002D519 0002D570 ?_SaveAccessDenied@CFileOpenBrowser@@QAEHPBG@Z
0002D575 0002D58D ?BrowseObject@CFileOpenBrowser@@UAGJPBU_ITEMIDLIST@@I@Z
0002D592 0002D67D ?DblClkEnumCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
0002D682 0002DA5F ?MultiSelectOKButton@CFileOpenBrowser@@QAEHPBGI@Z
0002DA64 0002DAC3 ?OnDblClick@CFileOpenBrowser@@QAEXH@Z
0002DAC8 0002DADB _NewGetSaveFileName@4
0002DAE0 0002DB07 ?OnDefaultCommand@CFileOpenBrowser@@UAGJPAUIShellView@@@Z
0002DB0C 0002DB31 ?GetPidl@TLogLink@@QAEJPAPAU_ITEMIDLIST@@@Z
0002DB36 0002DB57 ?CanTravel@TLogLink@@QAEHH@Z
0002DB5C 0002DBA6 ?Travel@TravelLog@@QAEJH@Z
0002DBAB 0002DBD6 ?SetNextLink@TLogLink@@QAEXPAV1@@Z
0002DBDB 0002DC2B ?GetMRUEntry@@YGHPAXHPAGI@Z
0002DC30 0002DC61 __FreeExtMru@8
0002DC66 0002DC7E __ExtMruFindExt@12
0002DC83 0002DCCF ?_AllocExtMru@@YGPAUEXTMRU@@PBGH@Z
0002DCD4 0002DD8B ?_CreateExtMruDpa@@YGPAU_DPA@@PBGHPAH@Z
0002DD90 0002DEDE ?LoadMRU@@YGHPBGPAUHWND__@@H@Z
0002DEE3 0002DEED __imp_load__CoTaskMemFree@4
0002DEF2 0002DEFC __imp_load__CreateBindCtx@8
0002DF01 0002DF07 _CreateBindCtx@8
0002DF0C 0002DF13 __imp_load__VerQueryValueW@16
0002DF13 0002DF24 __tailMerge_VERSION
0002DF29 0002DF2F _VerQueryValueW@16
0002DF34 0002DF3B __imp_load__GetFileVersionInfoW@16
0002DF40 0002DF46 _GetFileVersionInfoW@16
0002DF4B 0002DF52 __imp_load__GetFileVersionInfoSizeW@8
0002DF57 0002DF5D _GetFileVersionInfoSizeW@8
0002DF62 0002DF69 __imp_load__ImmReleaseContext@8
0002DF69 0002DF7A __tailMerge_IMM32
0002DF7F 0002DF85 _ImmReleaseContext@8
0002DF8A 0002DF91 __imp_load__ImmGetCompositionStringW@16
0002DF96 0002DF9C _ImmGetCompositionStringW@16
0002DFA1 0002DFA8 __imp_load__ImmGetContext@4
0002DFAD 0002DFB3 _ImmGetContext@4
0002DFB8 0002DFBE _RemoveWindowSubclass@12
0002DFC3 0002DFC9 _DefSubclassProc@16
0002DFCE 0002DFD4 _SetWindowSubclass@16
0002DFD9 0002DFDF _SHBindToParent@16
0002DFE4 0002DFEB __imp_load__WNetConnectionDialog@8
0002DFEB 0002DFFC __tailMerge_MPR
0002E001 0002E007 _WNetConnectionDialog@8
0002E00C 0002E013 __imp_load__WNetFormatNetworkNameW@24
0002E018 0002E01E _WNetFormatNetworkNameW@24
0002E023 0002E02A __imp_load__WNetCloseEnum@4
0002E02F 0002E035 _WNetCloseEnum@4
0002E03A 0002E041 __imp_load__WNetEnumResourceW@16
0002E046 0002E04C _WNetEnumResourceW@16
0002E051 0002E058 __imp_load__WNetOpenEnumW@20
0002E05D 0002E063 _WNetOpenEnumW@20
0002E068 0002E072 __imp_load__WNetRestoreConnectionW@8
0002E077 0002E07D _WNetRestoreConnectionW@8
0002E082 0002E089 __imp_load__DeviceCapabilitiesW@20
0002E089 0002E09A __tailMerge_WINSPOOL
0002E09F 0002E0A6 __imp_load__GetPrinterW@20
0002E0AB 0002E0B1 _GetPrinterW@20
0002E0B6 0002E0BD __imp_load__OpenPrinterW@12
0002E0C2 0002E0C8 _OpenPrinterW@12
0002E0CD 0002E0D4 __imp_load__ClosePrinter@4
0002E0D9 0002E0DF _ClosePrinter@4
0002E0E4 0002E0EB __imp_load__ExtDeviceMode@32
0002E0F0 0002E0F6 _ExtDeviceMode@32
0002E0FB 0002E102 __imp_load__DocumentPropertiesW@24
0002E107 0002E10D _DocumentPropertiesW@24
0002E112 0002E11C __imp_load__EnumPrintersW@28
0002E121 0002E127 _EnumPrintersW@28
0002E12C 0002E136 __imp_load__ConnectToPrinterDlg@8
0002E13B 0002E141 _ConnectToPrinterDlg@8
0002E146 0002E150 __imp_load__AdvancedDocumentPropertiesW@20
0002E155 0002E15B _AdvancedDocumentPropertiesW@20
0002E160 0002E16A __imp_load__GetDefaultPrinterW@8
0002E16F 0002E175 _GetDefaultPrinterW@8
0002E17A 0002E184 __imp_load__SetWindowTheme@12
0002E189 0002E1E2 ?ConvertHexStringToIntA@@YGHPADPAH@Z
0002E1E7 0002E247 ?ConvertHexStringToIntW@@YGHPAGPAH@Z
0002E24C 0002E280 _Mirror_EnumUILanguagesProc@8
0002E285 0002E29E _Mirror_IsWindowMirroredRTL@4
0002E2A3 0002E2ED _Mirror_GetLayout@4
0002E307 0002E31B _Mirror_IsDCMirroredRTL@4
0002E320 0002E381 _Mirror_IsUILanguageInstalled@4
0002E39A 0002E3E7 _SetModeBias@4
0002E409 0002E4B7 ?IsWinlogonRegValueSet@@YGHPAUHKEY__@@PAD11@Z
0002E4BC 0002E542 ?IsWinlogonRegValuePresent@@YGHPAUHKEY__@@PAD1@Z
0002E547 0002E58F ?NT5_NetGetJoinInformation@@YGKPBGPAPAGPAW4_NETSETUP_JOIN_STATUS@@@Z
0002E5AB 0002E5F3 ?NT5_NetApiBufferFree@@YGKPAX@Z
0002E60A 0002E663 ?IsMachineDomainMember@@YGHXZ
0002E668 0002E6C2 ?RunningOnWow64@@YGHXZ
0002E6F7 0002E74E ?ShouldShowServerAdminUI@@YGHXZ
0002E7ED 0002E873 ?IsApplianceServer@@YGHXZ
0002E8A0 0002E90D _SHGetIDListFromUnk@8
0002E925 0002E941 _SHBindToObject@16
0002E946 0002E999 _SHGetUIObjectFromFullPIDL@16
0002E99E 0002E9BA ?QueryInterface@CDummyUnknown@@UAGJABU_GUID@@PAPAX@Z
0002E9D1 0002E9E3 ?AddRef@CDummyUnknown@@UAGKXZ
0002E9E8 0002EA07 ?Release@CDummyUnknown@@UAGKXZ
0002EA0C 0002EA31 ?GetWindow@CDummyUnknown@@UAGJPAPAUHWND__@@@Z
0002EA36 0002EACF _BindCtx_RegisterObjectParam@16
0002EAE9 0002EAEF _memmove
0002EAF4 0002EAFA __vsnwprintf
0002EAFF 0002EB05 _wcslen
0002EB0A 0002EB10 __wcsicmp
0002EB15 0002EB1B _RtlUnwind@16
0002EB20 0002ED42 __ValidateEH3RN
0002ED47 0002ED4D _NtQueryVirtualMemory@24
0002ED52 0002ED58 _DelayLoadFailureHook@8
0002ED5D 0002ED63 _IsOS@4
0002ED68 0002ED72 __imp_load__ImmGetDefaultIMEWnd@4
0002ED77 0002ED7D _ImmGetDefaultIMEWnd@4
