00001370 000013AB ?RPORDllMain@@YGHPAUHINSTANCE__@@KPAX@Z
000013B0 000013FD _DllMain@12
00001410 00001416 ?DemandLoadDllMain@@YGHPAUHINSTANCE__@@KPAX@Z
00001420 00001495 __DllMainCRTStartup@12
000014A0 000014D8 __CRT_INIT@12
000014E0 000014F3 _PkiFree@4
000014F8 000014FE _I_CryptDetachTls@4
00001520 00001539 @__security_check_cookie@4
00001590 000015CB __SEH_prolog
000015D0 000015E1 __SEH_epilog
000015E6 000015EC ??2@YAPAXI@Z
00001670 000016B2 ?I_CryptnetIsProcessDetachFreeLibrary@@YGHPAX@Z
000016D8 0000173F ?GetBaseCrl@@YGHPBU_CERT_CONTEXT@@0PAU_CERT_REVOCATION_PARA@@PAU_CERT_EXTENSION@@KPAU_FILETIME@@PAPBU_CRL_CONTEXT@@PAH5@Z
00001744 00001755 ?TVOCacheHashOriginIdentifier@@YGKPAU_CRYPTOAPI_BLOB@@@Z
0000175A 0000178F _MD5Init@4
00001790 00001E09 _TransformMD5@8
00001E0E 00001E14 _CertFindExtension@12
00001E19 00001E1F _CryptGetOIDFunctionAddress@24
00001E60 00001F3F _MD5Update@12
00001F71 0000202F ?GetTimeValidCrl@@YGHPBDPAXPBU_CERT_CONTEXT@@2PAU_CERT_REVOCATION_PARA@@PAU_CERT_EXTENSION@@KKPAU_FILETIME@@PAPBU_CRL_CONTEXT@@PAH@Z
00002034 000020A6 _CryptGetTimeValidObject@36
000020AB 000020B1 _CryptFreeOIDFunctionAddress@8
000020B6 00002300 ?MicrosoftCertDllVerifyRevocation@@YGHKKKQAPAXKPAU_CERT_REVOCATION_PARA@@PAU_CERT_REVOCATION_STATUS@@@Z
00002305 0000230B _CertFreeCertificateContext@4
00002310 00002341 ?CrlFromCertGetTimeValidObject@@YGHPBDPAXPBU_CERT_CONTEXT@@PAU_FILETIME@@KKPAPAXPAU_CRYPT_CREDENTIALS@@1@Z
00002346 00002476 ?GetTimeValidObject@CTVOAgent@@QAEHPBDPAX0PBU_CERT_CONTEXT@@PAU_FILETIME@@KKPAPAXPAU_CRYPT_CREDENTIALS@@1@Z
0000247B 000024B0 ?FindCacheEntry@CTVOCache@@QAEPAU_TVO_CACHE_ENTRY@@QAEPBDPAX@Z
000024B5 000024BB _I_CryptFindLruEntry@8
000024C0 00002540 ?CrlGetOriginIdentifierFromCrlIssuer@@YGHPBU_CERT_CONTEXT@@PAU_CRYPTOAPI_BLOB@@HQAE@Z
00002545 000025E0 _MD5Final@4
000025E5 0000260F ?IsValidCreateOrExpireTime@@YGHHPAU_FILETIME@@00@Z
0000261A 00002620 _CertFreeCRLContext@4
00002625 0000262B _CertFindCertificateInCRL@20
00002630 0000265F ?HasUnsupportedCrlCriticalExtension@@YGHPBU_CRL_CONTEXT@@@Z
00002664 0000269F _I_CryptSubtractFileTimes@8
0000269F 000026C8 __aulldiv
000026CD 00002736 ?GetDeltaCrl@@YGHPBU_CERT_CONTEXT@@0PAU_CERT_REVOCATION_PARA@@KHPAU_FILETIME@@PAPBU_CRL_CONTEXT@@PAH3PAK@Z
00002747 00002790 ?ObjectContextIsValidForSubject@@YGHPBDPAX11@Z
000027A1 000027A7 _CertIsValidCRLForCertificate@16
000027AC 000027DB ?ObjectContextDuplicate@@YGPAXPBDPAX@Z
000027E0 000027E6 _CertDuplicateCRLContext@4
0000285D 0000287E ?CrlGetOriginIdentifierFromSubjectCert@@YGHPBU_CERT_CONTEXT@@0HQAE@Z
00002883 00002889 _CertFindCRLInStore@24
0000288E 000028CA ?GetIssuerCert@@YGPBU_CERT_CONTEXT@@KQAPBU1@KPAU_CERT_REVOCATION_PARA@@@Z
000028CF 000028D5 _CertDuplicateCertificateContext@4
00002B7A 00002B85 ?CertDllVerifyRevocation@@YGHKKKQAPAXKPAU_CERT_REVOCATION_PARA@@PAU_CERT_REVOCATION_STATUS@@@Z
00002B8A 00002B90 _I_CryptGetLruEntryData@4
00002B95 00002BAB ?TouchCacheEntry@CTVOCache@@QAEXPAU_TVO_CACHE_ENTRY@@@Z
00002BB0 00002BB6 _I_CryptTouchLruEntry@8
00002BFA 00002C00 _I_CryptReleaseLruEntry@4
00002C3D 00002C66 ___security_init_cookie
00002C6B 00002C76 ?InitializeOfflineUrlCache@@YGXXZ
00002C88 00002C8E _I_CryptAllocTls@0
00002C93 00002C99 _CryptInitOIDFunctionSet@8
00002F2D 00002F33 _CryptInstallOIDFunctionAddress@24
00002F38 00002F53 ?InitializeCryptRetrieveObjectByUrl@@YGXPAUHINSTANCE__@@@Z
00002F58 00002F80 _Pki_InitializeCriticalSection@4
00002F91 0000301A ?CreateProcessTVOAgent@@YGHPAPAVCTVOAgent@@@Z
00003045 00003076 ??0CTVOAgent@@QAE@KKAAH@Z
0000307B 000030C9 ??0CTVOCache@@QAE@KKAAH@Z
000030CE 000030D4 _I_CryptCreateLruCache@8
00003119 0000311F __initterm
000031A0 000031F8 ?I_SchemeGetToken@@YGPAXXZ
000031FD 00003255 ?I_SchemeGetUrlFileName@@YGXPBGQAG@Z
0000325A 000032BD ?I_SchemeCreateFile@@YGPAXPBGH@Z
000032C2 00003321 ?ValidateRetrievalArguments@CObjectRetrievalManager@@AAEHPBGPBDKKPAPAXPAXPAU_CRYPT_CREDENTIALS@@3PAU_CRYPT_RETRIEVE_AUX_INFO@@@Z
00003326 00003365 ?RetrieveObjectByUrl@CInetSynchronousRetriever@@UAEHPBGPBDKKPAPAXPAP6GX1PAU_CRYPT_BLOB_ARRAY@@PAX@Z24PAU_CRYPT_CREDENTIALS@@4PAU_CRYPT_RETRIEVE_AUX_INFO@@@Z
0000336A 00003370 _wcscpy
0000339E 000033A4 _CryptMemAlloc@4
000033A9 000033AF _CryptMemFree@4
000033B4 000033BA _I_CryptGetTls@4
000033BF 000033E1 _PkiNonzeroAlloc@4
000033F2 00003449 ?I_SchemeBytesToWStr@@YGXKPAXPAG@Z
0000344E 000035CB ?I_SchemeCreateCacheFiles@@YGHPBGHPAPAX1@Z
000035D0 000035D6 _wcscat
000035DB 000036F9 ?GetTimeValidObjectByUrl@CTVOAgent@@QAEHKPAU_CRYPT_URL_ARRAY@@KPBDPBU_CERT_CONTEXT@@PAXQAEPAU_FILETIME@@KKPAPAXPAU_CRYPT_CREDENTIALS@@PAGPAH3@Z
000036FE 000037DE ?RetrieveTimeValidObjectByUrl@@YGHPAGPBDPAU_FILETIME@@KKPAU_CRYPT_CREDENTIALS@@PBU_CERT_CONTEXT@@PAXQAEPAPAX5@Z
000037E3 0000391F ?RetrieveObjectByUrlValidForSubject@@YGHPAGPBDHPAU_FILETIME@@KKPAU_CRYPT_CREDENTIALS@@PBU_CERT_CONTEXT@@PAXQAEPAPAX5@Z
00003924 000039D7 _CryptRetrieveObjectByUrlW@36
00003A06 00003B86 ?CryptRetrieveObjectByUrlWithTimeout@@YGHPBGPBDKKPAPAXPAU_CRYPT_RETRIEVE_AUX_INFO@@@Z
00003B8B 00003BAD _PkiZeroAlloc@4
00003BB2 00003BD0 ??0CObjectRetrievalManager@@QAE@XZ
00003BE5 00003C07 ?Release@CObjectRetrievalManager@@UAEXXZ
00003C0C 00003C2E ??_GCObjectRetrievalManager@@QAEPAXI@Z
00003C33 00003D1C ?RetrieveObjectByUrl@CObjectRetrievalManager@@UAEHPBGPBDKKPAPAXPAP6GX1PAU_CRYPT_BLOB_ARRAY@@PAX@Z24PAU_CRYPT_CREDENTIALS@@4PAU_CRYPT_RETRIEVE_AUX_INFO@@@Z
00003D21 00003E11 ?LoadProviders@CObjectRetrievalManager@@AAEHPBGPBD@Z
00003E29 00003E99 _InetRetrieveEncodedObject@40
00003EB1 00003ED3 ?Release@CInetSynchronousRetriever@@UAEXXZ
00003ED8 00003EFA ??_GCInetSynchronousRetriever@@QAEPAXI@Z
00003EFF 00003F31 ?I_CryptNetDebugTracePrintfA@@YAXPBDZZ
00003F49 00003F5C ?I_CryptNetIsDebugTracePrintEnabled@@YGHXZ
00004040 00004046 ??3@YAXPAX@Z
0000404B 0000410B ?I_SchemeGetCryptnetUrlCacheDir@@YGPAGXZ
0000414B 00004174 ?I_SchemeCloseHandle@@YGXPAX@Z
000041A0 000041D4 ?IsPendingCryptRetrieveObjectByUrl@@YGHPBG@Z
00004223 0000427F _SchemeRetrieveCachedCryptBlobArray@24
00004284 000042AD ?ObjectContextFindExtension@@YGPAU_CERT_EXTENSION@@PBDPAX0@Z
000042B2 000042DB ?ObjectContextGetAttribute@@YGHPBDPAXKK0PAU_CRYPT_ATTRIBUTE@@PAK@Z
000042E0 0000430D _GetUrlArrayIndex@20
00004312 0000436B ??0CCryptUrlArray@@QAE@KKAAH@Z
00004370 000043A4 ?FreeArray@CCryptUrlArray@@QAEXH@Z
000043E5 0000456F _ObjectContextGetRawUrlData@28
00004574 0000457A _CryptDecodeObject@28
0000457F 00004690 _GetUrlArrayAndInfoFromCrlDistPoint@24
00004695 000046FD ?AddUrl@CCryptUrlArray@@QAEHPAGH@Z
00004702 00004716 ?AllocUrl@CCryptUrlArray@@SGPAGK@Z
000047C8 00004828 ?GetArrayInSingleBufferEncodedForm@CCryptUrlArray@@QAEHPAPAU_CRYPT_URL_ARRAY@@PAK@Z
0000482D 000048CF ?CertificateGetCrlDistPointUrl@@YGHPBDPAXPAGPAPAU_CRYPT_URL_ARRAY@@PAK4PAH@Z
000048D4 00004946 _CryptGetObjectUrl@32
0000494B 0000496A _I_CryptNetIsConnected@0
0000496F 00004975 _IsNetworkAlive@4
00004992 000049F2 ?GetCryptNetDebugFlags@@YGKXZ
00004AF5 00004B27 ?I_CryptNetDebugErrorPrintfA@@YAXPBDZZ
00004B39 00004B7D ?MapOidToPropertyId@@YGHPBDPAK@Z
00004B9A 00004BC6 _CertificateCrlDistPointGetObjectUrl@32
00004BCB 00004C2B _ObjectContextUrlFromCrlDistPoint@40
00004C30 00004C58 _ObjectContextFreeRawUrlData@8
00004C5D 00004CBF ?GetOriginUrlStatusW@@YGJQAEPBGPBDK@Z
00004CC4 00004D09 ?FindOfflineUrlCacheEntry@@YGPAU_OFFLINE_URL_CACHE_ENTRY@@PAU_CRYPTOAPI_BLOB@@0PBDK@Z
00004D0E 00004D30 ?GetOfflineUrlCacheContextOid@@YGKPBDK@Z
00004D37 00004DE8 ?CryptRetrieveObjectByUrlWithTimeoutThreadProc@@YGKPAX@Z
00004DED 00004E1A ?ObjectContextGetNextUpdateUrl@@YGHPBDPAXPBU_CERT_CONTEXT@@PAGPAPAU_CRYPT_URL_ARRAY@@PAK5PAH@Z
00004E1F 00004E78 ??0CCryptBlobArray@@QAE@KKAAH@Z
00004E7D 00004EA0 ??0CCryptBlobArray@@QAE@PAU_CRYPT_BLOB_ARRAY@@K@Z
00004EA5 00004EB0 ?AllocBlob@CCryptBlobArray@@SGPAEK@Z
00004EB5 00004ECB ?GetArrayInNativeForm@CCryptBlobArray@@QAEXPAU_CRYPT_BLOB_ARRAY@@@Z
00004ED0 00004F1D ?AddBlob@CCryptBlobArray@@QAEHKPAEH@Z
00004F22 000050A5 ?InetGetProxy@@YGHPAX0PBGKPAPAUWINHTTP_PROXY_INFO@@@Z
000050EC 0000511F __chkstk
00005124 0000512A _CertOpenStore@20
0000512F 00005135 _I_CertUpdateStore@16
0000513A 00005140 _I_CryptCreateLruEntry@16
00005145 0000514B _CertEnumCertificatesInStore@8
00005150 00005156 _CryptQueryObject@44
0000515B 00005174 _GetFileAttributesU@4
00005179 00005192 _SetFileAttributesU@8
00005197 000051B0 _CreateDirectoryU@8
000051B5 000051CE _GetModuleFileNameU@12
000051D3 000054A4 _InetSendReceiveUrlRequest@24
000054A9 000055DD _SchemeCacheCryptBlobArray@16
0000566E 000056FE _I_RecursiveCreateDirectory@8
00005721 000057CC _InetGetBindings@16
00005811 00005817 __snwprintf
0000587A 00005893 _LoadLibraryExU@12
00005898 000058BC _FIsWinNT@0
000058C1 00005918 ?FIsWinNTCheck@@YGHXZ
0000591D 0000593B _CRLCreateObjectContext@16
00005940 00005A3E _CreateObjectContext@20
00005A43 00005A49 _CertCloseStore@8
00005A79 00005A8F ?InsertCacheEntry@CTVOCache@@QAEXPAU_TVO_CACHE_ENTRY@@@Z
00005A94 00005A9A _I_CryptInsertLruEntry@8
00005AD8 00005BA1 ?ObjectContextCreateTVOCacheEntry@@YGHPAXPBD0QAEKPAU_CRYPT_URL_ARRAY@@KPBU_CERT_CONTEXT@@PAPAU_TVO_CACHE_ENTRY@@@Z
00005BA6 00005BF8 ?ObjectContextGetCreateAndExpireTimes@@YGHPBDPAXPAU_FILETIME@@2@Z
00005BFD 00005C0E _LdapFreeEncodedObject@12
00005C13 00005C36 _LdapFreeCryptBlobArray@4
00005C3B 00005C70 ?FreeArray@CCryptBlobArray@@QAEXH@Z
00005C75 00005CAD ?ObjectContextGetOriginIdentifier@@YGHPBDPAXPBU_CERT_CONTEXT@@KQAE@Z
00005CB2 00005CEC ?CrlGetOriginIdentifier@@YGHPBU_CRL_CONTEXT@@PBU_CERT_CONTEXT@@KQAE@Z
00005CFB 00005D45 ?ObjectContextVerifySignature@@YGHPBDPAXPBU_CERT_CONTEXT@@@Z
00005D4A 00005D50 _CryptVerifyCertificateSignatureEx@32
00005D55 00005D99 ?ObjectContextEnumObjectsInStore@@YGPAXPAXPBD0PAPBD@Z
00005D9E 00005DA4 _CertEnumCRLsInStore@8
00005DA9 00005E03 ?OnRetrievalCompletion@CObjectRetrievalManager@@QAEHKPBGPBDKPAU_CRYPT_BLOB_ARRAY@@P6GX12PAX@Z33PAPAX@Z
00005E08 00005E35 ?UnloadProviders@CObjectRetrievalManager@@AAEXXZ
00005E3A 00005FAA ?InetSendAuthenticatedRequestAndReceiveResponse@@YGHPAX0PBGKPAU_CRYPT_CREDENTIALS@@@Z
00005FAF 00005FEC ?InetSetProxy@@YGHPAX0PAUWINHTTP_PROXY_INFO@@@Z
00006052 00006759 _InetFreeBindings@4
000084F9 0000851A _DllRegisterServer@0
0000851F 00008540 _DllUnregisterServer@0
00008540 00008638 ___report_gsfailure
0000863D 0000866C ?MSCtlCloseDefaultStores@@YGXXZ
0000891D 00008BE4 ?CertDllVerifyCTLUsage@@YGHKKPAXPAU_CTL_USAGE@@KPAU_CTL_VERIFY_USAGE_PARA@@PAU_CTL_VERIFY_USAGE_STATUS@@@Z
00008BE9 00008C25 ?IsSupportedCrlExtension@@YGHPAU_CERT_EXTENSION@@@Z
00008C2A 00008C48 _I_CryptIsZeroFileTime@4
00008C4D 00008C76 _I_CryptDecrementFileTimeBySeconds@12
00008C7B 00008CC1 _I_CryptRemainingMilliseconds@4
00008CC6 00008D0E ?GetCrlReason@@YGKPAU_CRL_ENTRY@@@Z
00008D1F 00008D8E ?FindIssuerCertInStores@@YGPBU_CERT_CONTEXT@@PBU1@KQAPAX@Z
00008DF8 00008DFE ?CryptnetWlxLogoffEvent@@YGHPAU_WLX_NOTIFICATION_INFO@@@Z
00008E03 00008E4B _I_CryptNetGetHostNameFromUrl@12
00008E50 00008E8E ??0CLdapStore@@QAE@AAH@Z
00008E93 00009054 ?InternalCommit@CLdapStore@@AAEHK@Z
00009059 000090CB ?WriteCheckSetDirtyWithLock@CLdapStore@@AAEHPBDPAXK@Z
000090D0 000090F3 ??_GCLdapStore@@QAEPAXI@Z
000090F8 000090FE ?LdapProvSetCertProperty@@YGHPAXPBU_CERT_CONTEXT@@KKPBX@Z
00009103 000092EE _I_CryptNetGetUserDsStoreUrl@8
00009325 0000937A ?CloseStore@CLdapStore@@QAEXK@Z
0000937F 00009394 ?DeleteCert@CLdapStore@@QAEHPBU_CERT_CONTEXT@@K@Z
00009399 000093AE ?DeleteCrl@CLdapStore@@QAEHPBU_CRL_CONTEXT@@K@Z
000093B3 000093C8 ?DeleteCtl@CLdapStore@@QAEHPBU_CTL_CONTEXT@@K@Z
000093CD 000093E3 ?WriteCert@CLdapStore@@QAEHPBU_CERT_CONTEXT@@K@Z
000093E8 000093FE ?WriteCrl@CLdapStore@@QAEHPBU_CRL_CONTEXT@@K@Z
00009403 00009419 ?WriteCtl@CLdapStore@@QAEHPBU_CTL_CONTEXT@@K@Z
0000941E 00009449 ?Commit@CLdapStore@@QAEHK@Z
0000944E 000094F8 ?FillCacheStore@CLdapStore@@AAEHH@Z
000094FD 00009521 ?LdapProvCloseStore@@YGXPAXK@Z
00009526 0000953D ?LdapProvDeleteCert@@YGHPAXPBU_CERT_CONTEXT@@K@Z
00009542 00009559 ?LdapProvDeleteCrl@@YGHPAXPBU_CRL_CONTEXT@@K@Z
0000955E 00009575 ?LdapProvDeleteCtl@@YGHPAXPBU_CTL_CONTEXT@@K@Z
0000957A 00009591 ?LdapProvWriteCert@@YGHPAXPBU_CERT_CONTEXT@@K@Z
00009596 000095AD ?LdapProvWriteCrl@@YGHPAXPBU_CRL_CONTEXT@@K@Z
000095B2 000095C9 ?LdapProvWriteCtl@@YGHPAXPBU_CTL_CONTEXT@@K@Z
000095CE 000097E4 ?OpenStore@CLdapStore@@QAEHPBDKKKPBXPAXPAU_CERT_STORE_PROV_INFO@@@Z
00009831 00009855 ?Resync@CLdapStore@@QAEHXZ
0000985A 000098D8 ?LdapProvOpenStore@@YGHPBDKKKPBXPAXPAU_CERT_STORE_PROV_INFO@@@Z
000098DD 0000990B ?StoreControl@CLdapStore@@QAEHKKPAX@Z
00009910 0000992A ?LdapProvStoreControl@@YGHPAXKK0@Z
0000992F 0000993B ?DeleteCryptRetrieveObjectByUrl@@YGXXZ
00009940 00009950 _CryptCancelAsyncRetrieval@4
00009955 00009C37 ?I_CryptNetOutputDebugStringA@@YGXPBD@Z
00009CA7 00009D36 ?I_CryptNetDebugPrintfA@@YAXPBDZZ
00009D49 00009D6B ?DebugPrintUrlRetrievalError@@YGXPBGKK@Z
00009DBF 00009E53 _CryptRetrieveObjectByUrlA@36
00009E58 00009EB4 _CryptFlushTimeValidObject@20
00009EB9 00009EC5 ??1CTVOCache@@QAE@XZ
00009ECA 00009EEC ?RemoveCacheEntry@CTVOCache@@QAEXPAU_TVO_CACHE_ENTRY@@H@Z
00009EF1 00009EFD ?RemoveAllCacheEntries@CTVOCache@@QAEXXZ
00009F02 00009F1F ??1CTVOAgent@@QAE@XZ
00009F24 00009F68 ?ObjectContextFreeTVOCacheEntry@@YGXPAU_TVO_CACHE_ENTRY@@@Z
00009F6D 00009F8E ??_GCTVOAgent@@QAEPAXI@Z
00009F93 00009FA4 ?TVOCacheOnRemoval@@YGXPAX0@Z
00009FA9 0000A19D ?FlushTimeValidObject@CTVOAgent@@QAEHPBDPAX0PBU_CERT_CONTEXT@@K1@Z
0000A1A2 0000A1C7 ?CtlFlushTimeValidObject@@YGHPBDPAXPBU_CERT_CONTEXT@@K1@Z
0000A1CC 0000A1F1 ?FreshestCrlFromCertFlushTimeValidObject@@YGHPBDPAXPBU_CERT_CONTEXT@@K1@Z
0000A1F6 0000A227 ?CtlGetTimeValidObject@@YGHPBDPAXPBU_CERT_CONTEXT@@PAU_FILETIME@@KKPAPAXPAU_CRYPT_CREDENTIALS@@1@Z
0000A22C 0000A255 _CryptUninstallCancelRetrieval@8
0000A25A 0000A3A3 _RPORDllRegisterServer@4
0000A3BB 0000A4C4 _RPORDllUnregisterServer@4
0000A4C9 0000A4E7 ?RPORDllRegUnregServer@@YGJPAUHINSTANCE__@@H@Z
0000A4EC 0000A55F _CryptInstallCancelRetrieval@16
0000A564 0000A621 ?I_SchemeReadAndValidateMetaDataFile@@YGPAU_SCHEME_CACHE_META_DATA_HEADER@@PAXPAPAKPAPBG@Z
0000A626 0000A67D ?I_SchemeDeleteFile@@YGHPBG@Z
0000A682 0000A7A1 _SchemeDeleteUrlCacheEntry@4
0000A7A6 0000A7B7 _SchemeFreeEncodedCryptBlobArray@12
0000A7BC 0000A8EA _SchemeGetPasswordCredentialsW@12
0000A8EF 0000A947 _SchemeFreePasswordCredentialsW@4
0000A94C 0000AA45 _SchemeGetAuthIdentityFromPasswordCredentialsW@8
0000AA4A 0000AA78 _SchemeFreeAuthIdentityFromPasswordCredentialsW@8
0000AA7D 0000AAA3 _SchemeRetrieveUncachedAuxInfo@4
0000AAA8 0000AE01 _I_CryptNetEnumUrlCacheEntry@16
0000AE0F 0000AE1A ?AddRef@CFileSynchronousRetriever@@UAEXXZ
0000AE1F 0000AE41 ??_GCLdapSynchronousRetriever@@QAEPAXI@Z
0000AE46 0000AEFE _LdapParseCrackedHost@8
0000AF09 0000AF4D _LdapParseCrackedDN@8
0000AF52 0000B02D _LdapParseCrackedAttributeList@8
0000B039 0000B0D0 _LdapParseCrackedScopeAndFilter@12
0000B0E5 0000B125 _LdapFreeUrlComponents@4
0000B12A 0000B143 _LdapFreeBindings@4
0000B148 0000B3C7 _LdapConvertLdapResultMessage@20
0000B40F 0000B4A6 _I_CryptNetLdapMapErrorToWin32@8
0000B4D4 0000B4F6 ?Release@CLdapSynchronousRetriever@@UAEXXZ
0000B4FB 0000B78F _LdapCrackUrl@8
0000B7A1 0000B87E _LdapSendReceiveUrlRequest@24
0000B883 0000B98D _LdapHasWriteAccess@12
0000B9CB 0000BACF _LdapSSPIOrSimpleBind@16
0000BAD4 0000BC4E _LdapGetBindings@28
0000BC53 0000BCCA _LdapRetrieveEncodedObject@40
0000BCCF 0000BE29 ?RetrieveObjectByUrl@CLdapSynchronousRetriever@@UAEHPBGPBDKKPAPAXPAP6GX1PAU_CRYPT_BLOB_ARRAY@@PAX@Z24PAU_CRYPT_CREDENTIALS@@4PAU_CRYPT_RETRIEVE_AUX_INFO@@@Z
0000BE2E 0000BE8F ?ObjectContextGetProperty@@YGHPBDPAXK1PAK@Z
0000BE94 0000BECB ?ObjectContextFree@@YGXPBDPAX@Z
0000BED0 0000BF0C ?ObjectContextGetEncodedBits@@YGXPBDPAXPAKPAPAE@Z
0000BF11 0000C035 ?ObjectContextFindCorrespondingObject@@YGPAXPAXPBD0@Z
0000C03A 0000C091 ?ObjectContextDeleteAllObjectsFromStore@@YGHPAX@Z
0000C096 0000C0A1 ?ReallocBlob@CCryptBlobArray@@SGPAEPAEK@Z
0000C0A6 0000C0B1 ?FreeBlob@CCryptBlobArray@@SGXPAE@Z
0000C0B6 0000C0B9 ?GetBlobCount@CCryptBlobArray@@QAEKXZ
0000C0BE 0000C1D6 ?GetArrayInSingleBufferEncodedForm@CCryptBlobArray@@QAEHPAPAU_CRYPT_BLOB_ARRAY@@PAK@Z
0000C1E9 0000C27E ?GrowArray@CCryptBlobArray@@AAEHXZ
0000C283 0000C2A1 _CertificateCreateObjectContext@16
0000C2A6 0000C2C1 _CTLCreateObjectContext@16
0000C2C6 0000C2E4 _Pkcs7CreateObjectContext@16
0000C2E9 0000C307 _Capi2CreateObjectContext@16
0000C30C 0000C34B _InitializeDefaultUrlInfo@8
0000C350 0000C44D _GetUrlArrayAndInfoFromInfoAccess@28
0000C452 0000C4F5 ?GetCDPOIDFunctionValue@@YGPAGPBG@Z
0000C4FA 0000C50E ?GetCDPDirNameLdapUrlHostPorts@@YGPAGXZ
0000C54B 0000C55F ?GetCDPDirNameLdapUrlSuffix@@YGPAGXZ
0000C595 0000C6FF ?AddUrlsFromCDPDirectoryName@@YGHPAU_CRYPTOAPI_BLOB@@PAVCCryptUrlArray@@@Z
0000C709 0000C7F3 _GetUrlArrayAndInfoFromNextUpdateLocation@24
0000C7F8 0000C8C3 _CopyUrlArray@12
0000C8C8 0000CACE ?GetUrlArrayAndInfoFromCrossCertDistPoint@@YGHKPAU_CRYPT_RAW_URL_DATA@@PAU_CRYPT_URL_ARRAY@@PAKPAU_CRYPT_URL_INFO@@2@Z
0000CAD3 0000CB33 _CertificateCrossCertDistPointGetObjectUrl@32
0000CB38 0000CB9B _ObjectContextUrlFromInfoAccess@44
0000CBA0 0000CC02 _ObjectContextUrlFromNextUpdateLocation@36
0000CC07 0000CC38 _CertificateIssuerGetObjectUrl@32
0000CC3D 0000CC69 _CertificateFreshestCrlGetObjectUrl@32
0000CC6E 0000CC9D _CrlFreshestCrlGetObjectUrl@32
0000CCA2 0000CCD5 _CtlIssuerGetObjectUrl@32
0000CCDA 0000CD04 _CtlNextUpdateGetObjectUrl@32
0000CD09 0000CD3A _CrlIssuerGetObjectUrl@32
0000CD3F 0000CD7B ?GetOfflineUrlTimeStatus@@YGJPAU_OFFLINE_URL_TIME_INFO@@@Z
0000CD80 0000CD8F ?SetOnlineUrlTime@@YGXPAU_OFFLINE_URL_TIME_INFO@@@Z
0000CD94 0000CE51 ?CreateAndAddOfflineUrlCacheEntry@@YGPAU_OFFLINE_URL_CACHE_ENTRY@@PAU_CRYPTOAPI_BLOB@@0PBDK@Z
0000CE56 0000CE8E ?RemoveAndFreeOfflineUrlCacheEntry@@YGXPAU_OFFLINE_URL_CACHE_ENTRY@@@Z
0000CE93 0000CEB8 _I_CryptIncrementFileTimeBySeconds@12
0000CEE2 0000CF1E ?SetOfflineUrlTime@@YGXPAU_OFFLINE_URL_TIME_INFO@@@Z
0000CF3D 0000CF9A ?SetOnlineOriginUrlW@@YGXQAEPBGPBDK@Z
0000CF9F 0000D016 ?SetOfflineOriginUrlW@@YGXQAEPBGPBDK@Z
0000D01B 0000D081 ?GetUrlStatusW@@YGJPBGPBDK@Z
0000D086 0000D0DE ?SetOnlineUrlW@@YGXPBGPBDK@Z
0000D0E3 0000D155 ?SetOfflineUrlW@@YGXPBGPBDK@Z
0000D15A 0000D208 ?CertGetOriginIdentifier@@YGHPBU_CERT_CONTEXT@@0KQAE@Z
0000D20D 0000D2C5 ?CtlGetOriginIdentifier@@YGHPBU_CTL_CONTEXT@@PBU_CERT_CONTEXT@@KQAE@Z
0000D2CA 0000D35F ?GrowArray@CCryptUrlArray@@AAEHXZ
0000D364 0000D386 ??_GCFileSynchronousRetriever@@QAEPAXI@Z
0000D38B 0000D399 ?CancelAsyncRetrieval@CFileSynchronousRetriever@@UAEHXZ
0000D39E 0000D533 _FileGetBindings@20
0000D578 0000D5AD _FileFreeBindings@4
0000D5B2 0000D5D6 _FileFreeCryptBlobArray@8
0000D5DB 0000D621 _FileIsUncUrl@4
0000D626 0000D64D _FileFreeEncodedObject@12
0000D652 0000D674 ?Release@CFileSynchronousRetriever@@UAEXXZ
0000D679 0000D724 _FileSendReceiveUrlRequest@8
0000D729 0000D780 _FileConvertMappedBindings@8
0000D785 0000D885 ?RetrieveObjectByUrl@CFileSynchronousRetriever@@UAEHPBGPBDKKPAPAXPAP6GX1PAU_CRYPT_BLOB_ARRAY@@PAX@Z24PAU_CRYPT_CREDENTIALS@@4PAU_CRYPT_RETRIEVE_AUX_INFO@@@Z
0000D88A 0000D901 _FileRetrieveEncodedObject@40
0000D906 0000D935 ?InetIsPossibleBadProxy@@YGHK@Z
0000D93A 0000D9C8 ?InetSetNextProxy@@YGHPAX0PAUWINHTTP_PROXY_INFO@@@Z
0000D9FE 0000DA04 __except_handler3
0000DA09 0000DA0F _wcscmp
0000DA14 0000DA1A __snprintf
0000DA1F 0000DA25 __vsnprintf
0000DA2A 0000DA30 _strrchr
0000DA35 0000DA3B __wtol
0000DA40 0000DA46 _wcschr
0000DA4B 0000DA51 _wcstok
0000DA56 0000DA5C __ltoa
0000DA61 0000DA67 _strncpy
0000DA6C 0000DA72 _printf
0000DA77 0000DA7D _wcsstr
0000DA82 0000DA88 _iswspace
0000DA8D 0000DA93 _CryptMsgGetAndVerifySigner@24
0000DA98 0000DA9E _CertFreeCTLContext@4
0000DAA3 0000DAA9 _CertAddCTLContextToStore@16
0000DAAE 0000DAB4 _CertFindSubjectInCTL@20
0000DAB9 0000DABF _CertDuplicateCTLContext@4
0000DAC4 0000DACA _CertFindCTLInStore@24
0000DACF 0000DAD5 _CertGetIssuerCertificateFromStore@16
0000DADA 0000DAE0 _CertCompareCertificateName@12
0000DAE5 0000DAEB _I_CryptFreeLruCache@12
0000DAF0 0000DAF6 _I_CryptRemoveLruEntry@12
0000DAFB 0000DB01 _I_CryptEnumMatchingLruEntries@4
0000DB06 0000DB0C _I_CryptFlushLruCache@12
0000DB11 0000DB17 _I_CryptSetTls@8
0000DB1C 0000DB22 _CryptRegisterOIDFunction@20
0000DB27 0000DB2D _CryptRegisterDefaultOIDFunction@16
0000DB32 0000DB38 _CryptUnregisterOIDFunction@12
0000DB3D 0000DB43 _CryptUnregisterDefaultOIDFunction@12
0000DB48 0000DB4E _I_CryptFreeTls@8
0000DB53 0000DB59 _CertGetCRLContextProperty@16
0000DB5E 0000DB64 _CertGetCTLContextProperty@16
0000DB69 0000DB6F _CertGetCertificateContextProperty@16
0000DB74 0000DB7A _CryptMsgGetParam@20
0000DB7F 0000DB85 _CryptMsgControl@16
0000DB8A 0000DB90 _CertEnumCTLsInStore@8
0000DB95 0000DB9B _CertGetCRLFromStore@16
0000DBA0 0000DBA6 _CertFindCertificateInStore@24
0000DBAB 0000DBB1 _CertDeleteCTLFromStore@4
0000DBB6 0000DBBC _CertDeleteCRLFromStore@4
0000DBC1 0000DBC7 _CertDeleteCertificateFromStore@4
0000DBCC 0000DBD2 _CryptMemRealloc@8
0000DBD7 0000DBDD _CryptGetOIDFunctionValue@28
0000DBE2 0000DBE8 _CertNameToStrW@20
0000DBED 0000DBF3 _GetModuleBaseNameA@16
0000DBF8 0000DC5D ?DeleteFile9x@@YGHPBG@Z
0000DC62 0000DC7D _DeleteFileU@4
0000DC82 0000DCF9 ?GetFileAttributes9x@@YGKPBG@Z
0000DCFE 0000DD76 ?SetFileAttributes9x@@YGHPBGK@Z
0000DD7B 0000DDF6 ?CreateDirectory9x@@YGHPBGPAU_SECURITY_ATTRIBUTES@@@Z
0000DDFB 0000DE69 ?LoadLibraryEx9x@@YGPAUHINSTANCE__@@PBGPAXK@Z
0000DE6E 0000DEC5 ?GetModuleFileName9x@@YGKPAUHINSTANCE__@@PAGK@Z
0000DECA 0000DF52 _MkMBStrEx@24
0000DF57 0000DF77 _MkMBStr@16
0000DF7C 0000DF98 _FreeMBStr@8
0000DF9D 0000DFBC _Pki_wcsicmp
0000DFC1 0000E00A _Pki_strnicmp
0000E00F 0000E0E7 ?CompareString9x@@YGHKKPBGH0H@Z
0000E0EC 0000E107 _CompareStringU@24
