000015D1 000015F5 _Wizard_DllMain@12
000015FA 00001636 _TrustUIDllMain@12
0000163B 000016A6 __CRT_INIT@12
000016AB 00001710 __DllMainCRTStartup@12
00001715 0000178D _DllMain@12
00001792 000017BA _ProtectUI_DllMain@12
000017EA 00001812 _IsolationAwareFindActCtxSectionStringW@20
00001832 0000187A ?IsWin95@@YGHXZ
0000187F 000018A8 ___security_init_cookie
000018B0 000018EB __SEH_prolog
000018F0 000018F6 __initterm
000019B0 000019F9 _WinbaseIsolationAwarePrivatetEgzlnCgpgk@0
00001A20 00001A39 @__security_check_cookie@4
00001A40 00001A91 _IsolationAwarePrivatenCgIiAgEzlnCgpgk@4
00001AA0 00001AC9 _IsolationAwareActivateActCtx@8
00001AE0 00001B27 _WinbaseIsolationAwarePrivatetEgCebCnDDeEff_xEeaELDC_DLL@4
00001B60 00001B89 _IsolationAwareDeactivateActCtx@8
00001BDD 00001C50 _CommctrlIsolationAwarePrivatetEgCebCnDDeEff_pbMCgLDC_DLL@4
00001C61 00001CB8 _IsolationAwareLoadLibraryW@4
00001CFC 00001D46 _InitializeProtectPasswordCache@0
00001D60 00001D71 __SEH_epilog
00001D76 00001D93 ?CheckRichedit20Exists@@YGHXZ
00001D98 00001DEF _IsolationAwareLoadLibraryA@4
00001E34 00001EA3 _IsolationAwareInitCommonControlsEx@4
00001FAD 00002009 _DeleteProtectPasswordCache@0
0000205D 0000209A __chkstk
0000209A 00002BF1 _SHATransform@8
00002BF1 00003E90 _SHATransformP3@8
00004FE1 0000506C _I_CryptUIProtectFailure@12
00005071 00005169 _DialogChooseSecurityLevel@16
0000516E 000051C1 _DialogChooseSecurityLevelMedium@16
000051C6 00005210 _ComputePasswordHash@12
00005215 00005298 _GetEffectiveLogonId@4
0000529D 00005354 _InitializeDetailGlobals@0
00005359 00005407 _AddProtectPasswordCache@8
0000540C 000054BB _PurgeProtectPasswordCache@0
000054C0 0000552D _IsCachePWAllowed@0
000055B7 000055E2 _IsolationAwareCreateActCtxW@4
000055F7 0000565C _IsolationAwareDialogBoxParamW@20
000056B1 00005A61 _DialogChooseSecurityLevelHigh@16
00005A66 00005B85 _DialogAdvancedSecurityDetails@16
00005B8A 00005CB6 _SearchProtectPasswordCache@12
00005CBB 00005D78 _ChooseSecurityLevel@8
00005D7D 00005DA1 _AdvancedSecurityDetails@8
00005DA6 00005F77 _DialogConfirmProtect@16
00005F7C 0000628C _DialogConfirmAccess@16
00006291 000062B9 _ProtectUIConfirm@4
000062BE 000062E6 _UnprotectUIConfirm@4
000062EB 000063A3 _I_CryptUIProtect@24
000063A8 000063FC ?PrettySubject@@YGPAGPBU_CERT_CONTEXT@@@Z
00006401 0000644E ?OnContextHelp@@YGHPAUHWND__@@IIJPBUHELPMAP@@@Z
0000646D 00006470 _DllRegisterServer@0
00006475 000064A6 ?FreeAndCloseKnownStores@@YGHKPAPAX@Z
000064AB 00006583 ?AllocAndOpenKnownStores@@YGHPAKPAPAPAX@Z
00006651 00006796 ?LoadResourceBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PADPAPAUHPALETTE__@@@Z
0000679B 00006A2B ?MaskBlt@@YGXAAPAUHBITMAP__@@PAUHPALETTE__@@AAPAUHDC__@@HHHH@Z
00006A30 00006ADF ?GetSignersCert@@YGPBU_CERT_CONTEXT@@PBU_CMSG_SIGNER_INFO@@PAXKPAPAX@Z
00006AE4 00006B0E ?fIsCatalogFile@@YGHPAU_CTL_USAGE@@@Z
00006B2C 00006C49 ?SetRicheditTextWCallback@@YGKKPAEJPAJ@Z
00006C4E 00006D1B ?fRichedit20Usable@@YGHPAUHWND__@@@Z
00006D45 00006ECB ?IsValidURL@@YGHPAG@Z
00006ED0 00006F48 ?FormatMessageUnicode@@YGPAGPAGPAPAD@Z
00006F4D 00006F91 ?SetRicheditIMFOption@@YGXPAUHWND__@@@Z
00006F96 00007009 ?FormatMessageUnicodeIds@@YAPAGIZZ
0000700E 00007094 ?CryptUISetRicheditTextW@@YGKPAUHWND__@@IPBG@Z
00007099 000070DA ?CommonInit@@YGHXZ
000070DF 000076C8 _CryptUIDlgViewCertificateW@8
000076CD 00007734 _CryptUIDlgViewCertificateA@8
00007739 00007AEB _CryptUIDlgViewCTLW@4
00007AF0 00007B54 _CryptUIDlgViewCTLA@4
00007B59 00007E79 _CryptUIDlgViewCRLW@4
00007E7E 00007EE2 _CryptUIDlgViewCRLA@4
00007EE7 00008255 _CryptUIDlgViewSignerInfoW@4
0000825A 000082BE _CryptUIDlgViewSignerInfoA@4
000082C3 00008301 ??0CCertificateBmp@@QAE@XZ
00008306 0000834D ??1CCertificateBmp@@UAE@XZ
00008352 0000836D ?SetChainError@CCertificateBmp@@QAEXKHH@Z
00008372 00008381 ?SetHinst@CCertificateBmp@@QAEXPAUHINSTANCE__@@@Z
00008386 00008395 ?SetWindow@CCertificateBmp@@QAEXPAUHWND__@@@Z
0000839A 000083A9 ?SetRevoked@CCertificateBmp@@QAEXH@Z
000083AE 000083C3 ?SetCertContext@CCertificateBmp@@QAEXPBU_CERT_CONTEXT@@H@Z
000083C8 0000841B ?InitializeBmp@CCertificateBmp@@AAEXXZ
00008420 00008441 ??_GCCertificateBmp@@UAEPAXI@Z
00008446 000084A3 _IsolationAwareInitCommonControls@0
000084E9 00008550 ?Initialize@CCertificateBmp@@AAEXXZ
00008555 00008A9B ?OnPaint@CCertificateBmp@@QAEXXZ
00008AA0 00008AEC ?CCertificateBmpProc@@YGJPAUHWND__@@IIJ@Z
00008AF1 00008B29 ?DoSubclass@CCertificateBmp@@QAEXXZ
00008B2E 00008C0F ?CPSDlgProc@@YGHPAUHWND__@@IIJ@Z
00008C14 0000923A ?GetCPSInfo@@YGKPBU_CERT_CONTEXT@@PAPAG1@Z
0000929B 00009302 ?IsOKToDisplayCPS@@YGHPBU_CERT_CONTEXT@@K@Z
00009307 000093CE ?DisplayCPS@@YGHPAUHWND__@@PBU_CERT_CONTEXT@@KH@Z
000093D3 000095E2 ?NewOIDDialogProc@@YGHPAUHWND__@@IIJ@Z
000095E7 0000962E ?MyGetCheckState@@YGKPAUHWND__@@H@Z
00009633 00009679 ?MySetCheckState@@YGXPAUHWND__@@HK@Z
00009F26 0000AEB9 ?ViewPageSetPropertiesCrossCerts@@YGHPAUHWND__@@IIJ@Z
0000AF09 0000B0C1 ?GetRegisteredClientPages@@YGHPAPAU_PROPSHEETPAGEW@@PAKPBU_CERT_CONTEXT@@@Z
0000B0EF 0000B15C ?GetCertificatePropertiesPagesPropPageCallback@@YGIPAUHWND__@@IPAU_PROPSHEETPAGEW@@@Z
0000B161 0000B16C _CryptUIFreeCertificatePropertiesPagesA@8
0000B171 0000B1F2 _IsolationAwareImageList_LoadImageA@28
0000B261 0000C058 ?ViewPageSetPropertiesGeneral@@YGHPAUHWND__@@IIJ@Z
0000C095 0000C44E _CryptUIDlgViewCertificatePropertiesW@8
0000C453 0000C4C0 _CryptUIDlgViewCertificatePropertiesA@8
0000C4C5 0000C69A _CryptUIGetCertificatePropertiesPagesW@16
0000C69F 0000C6AA _CryptUIGetCertificatePropertiesPagesA@16
0000C6AF 0000C6CD _I_CryptIsZeroFileTime@4
0000C976 0000CAFF ?FormatRevocationStatus@@YGPAGPAU_CERT_CHAIN_ELEMENT@@@Z
0000CB04 0000CD54 ?CalculateUsages@@YGHPAUCERT_VIEW_HELPER@@@Z
0000CD59 0000CE61 ?BuildWinVTrustState@@YGHPBGPBU_CMSG_SIGNER_INFO@@KPAPAXPBDPAUCERT_VIEWSIGNERINFO_PRIVATE@@PAU_CRYPT_PROVIDER_DEFUSAGE@@PAU_WINTRUST_DATA@@@Z
0000CE66 0000CF1E ?FreeWinVTrustState@@YGHPBGPBU_CMSG_SIGNER_INFO@@KPAPAXPBDPAU_CRYPT_PROVIDER_DEFUSAGE@@PAU_WINTRUST_DATA@@@Z
0000CF23 0000D3FB ?BuildChain@@YGHPAUCERT_VIEW_HELPER@@PAD@Z
0000D400 0000D4A1 ?MyEditStreamCallback@@YGKKPAEJPAJ@Z
0000DD78 0000EDFE ?ViewPageGeneral@@YGHPAUHWND__@@IIJ@Z
0000FA55 00010346 ?ViewPageDetails@@YGHPAUHWND__@@IIJ@Z
000109CE 00010A3D _IsolationAwareImageList_Destroy@4
00010AA9 000110B5 ?ViewPageHierarchy@@YGHPAUHWND__@@IIJ@Z
00011CC5 000126BA ?ViewPageCTLGeneral@@YGHPAUHWND__@@IIJ@Z
00012F74 00013733 ?ViewPageCTLTrustList@@YGHPAUHWND__@@IIJ@Z
00013AD5 000146CF ?ViewPageSignerGeneral@@YGHPAUHWND__@@IIJ@Z
00014DC7 000152E6 ?ViewPageSignerAdvanced@@YGHPAUHWND__@@IIJ@Z
000156A6 00015BEC ?ViewPageCRLGeneral@@YGHPAUHWND__@@IIJ@Z
00015F62 0001649A ?ViewPageCRLRevocationList@@YGHPAUHWND__@@IIJ@Z
000164B9 000164F3 ?FormatAlgorithmString@@YGHPAPAGPBU_CRYPT_ALGORITHM_IDENTIFIER@@@Z
000164F8 00016619 ?FormatDateString@@YGHPAPAGU_FILETIME@@HHPAUHWND__@@@Z
0001661E 00016857 ?FormatValidityString@@YGHPAPAGPBU_CERT_CONTEXT@@PAUHWND__@@@Z
00016863 00016904 ?FormatSerialNoString@@YGHPAPAGPBU_CRYPTOAPI_BLOB@@@Z
00016911 00016B61 ?FormatMemBufToWindow@@YGHPAUHWND__@@PAEK@Z
00016B7D 00016BF7 ?FormatMemBufToString@@YGHPAPAGPAEK@Z
00016BFC 00017052 ?FormatDNNameString@@YGHPAPAGPAEKH@Z
00017061 00017251 ?FormatEnhancedKeyUsageString@@YGHPAPAGPBU_CERT_CONTEXT@@HH@Z
00017256 00017364 ?AllocAndReturnSignTime@@YGPAGPBU_CMSG_SIGNER_INFO@@PAPAU_FILETIME@@PAUHWND__@@@Z
0001737E 0001751E ?AllocAndReturnTimeStampersTimes@@YGPAGPBU_CMSG_SIGNER_INFO@@PAPAU_FILETIME@@PAUHWND__@@@Z
00017523 0001762E ?FormatCTLSubjectUsage@@YGPAGPAU_CTL_USAGE@@H@Z
00017633 00017665 ?OIDinArray@@YGHPBDPAPADK@Z
0001766A 0001769E ?OIDInUsages@@YGHPAU_CTL_USAGE@@PBD@Z
00017781 0001786B ?AllocAndReturnKeyUsageList@@YGHPAU_CRYPT_PROVIDER_CERT@@PAPAPADPAK@Z
00017895 00017BCB ?AllocAndReturnEKUList@@YGHPBU_CERT_CONTEXT@@PAPAPADPAK@Z
00017BD0 00017C01 ?FreeEKUList@@YGXPAPADK@Z
00017C06 00017C64 ?MyGetOIDInfo@@YGHPAGKPAD@Z
00017C69 00017C9F ?fPropertiesDisabled@@YGHPAU_CTL_USAGE@@@Z
00017CA4 00017D30 ?CertHasEmptyEKUProp@@YGHPBU_CERT_CONTEXT@@@Z
00017D35 00017EBD ?ValidateCertForUsage@@YGHPBU_CERT_CONTEXT@@PAU_FILETIME@@KPAPAXPAXPBD@Z
00017EC2 000180C6 ?AllocAndGetIssuerURL@@YGHPAPADPBU_CERT_CONTEXT@@@Z
000180D6 000181A9 ?AllocAndGetSubjectURL@@YGHPAPADPBU_CERT_CONTEXT@@@Z
000181BA 0001832B ?CryptuiGoLink@@YGXPAUHWND__@@PADH@Z
00018379 000183A7 ?MakeListDisplayHelper@@YGPAU_LIST_DISPLAY_HELPER@@HPAGPAEK@Z
000183AC 000183DD ?FreeListDisplayHelper@@YGXPAU_LIST_DISPLAY_HELPER@@@Z
000183E2 00018477 ?MakeListDisplayHelperForExtension@@YGPAU_LIST_DISPLAY_HELPER@@PADPAEK@Z
0001847C 0001853F ?SetTextFormatInitial@@YGXPAUHWND__@@@Z
00018544 00018607 ?SetTextFormatHex@@YGXPAUHWND__@@@Z
0001860C 0001869C ?GetUnknownErrorString@@YGHPAPAGK@Z
000186A1 000188E8 ?GetCertErrorString@@YGHPAPAGPAU_CRYPT_PROVIDER_CERT@@@Z
00018951 00018A9B ?ArrowCursorSubclassProc@@YGJPAUHWND__@@IIJ@Z
00018AA0 00018D26 ?LinkSubclassProc@@YGJPAUHWND__@@IIJ@Z
00018D2B 00018D5B ?CertSubclassEditControlForArrowCursor@@YGXPAUHWND__@@@Z
00018D60 00018DCC ?GetStoreName@@YGPAXPAXH@Z
00018E53 00018EF9 ?ModifyOrInsertRow@@YGXPAUHWND__@@PAUtagLVITEMW@@PAG2HH@Z
00018EFE 00018F70 ?HidePropSheetCancelButtonCallback@@YGHPAUHWND__@@IJ@Z
00018F75 00018FEE ?IsTrueErrorString@@YGHPAUCERT_VIEW_HELPER@@@Z
00018FF3 000191A1 ?DisplayExtensions@@YGXPAUHWND__@@KPAU_CERT_EXTENSION@@HPAK@Z
000191A6 0001924E ?DisplayHelperTextInEdit@@YGXPAUHWND__@@0HH@Z
00019253 000192CB _IsolationAwareCreateWindowExA@48
00019321 000193DE ?CertSubclassEditControlForLink@@YGXPAUHWND__@@0PAU_LINK_SUBCLASS_DATA@@@Z
000193F6 00019483 _PrshtIsolationAwarePrivatetEgCebCnDDeEff_pbMCgLDC_DLL@4
000194D9 0001954A _IsolationAwarePropertySheetA@4
000195B1 00019622 _IsolationAwarePropertySheetW@4
00019689 00019716 ?CryptUIPropertySheetA@@YGHPBU_PROPSHEETHEADERA@@@Z
0001971B 000197A8 ?CryptUIPropertySheetW@@YGHPBU_PROPSHEETHEADERW@@@Z
000197AD 0001980D ?CertUIMkMBStr@@YGPADPBG@Z
00019812 00019870 ?CertUIMkWStr@@YGPAGPBD@Z
00019875 000198B4 ?AllocAndCopyMBStr@@YGPADPBD@Z
000198B9 000198FD ?AllocAndCopyWStr@@YGPAGPBG@Z
00019902 000199AA ?ConvertToPropPageA@@YGPAU_PROPSHEETPAGEA@@PBU_PROPSHEETPAGEW@@K@Z
000199AF 000199E8 ?FreePropSheetPagesA@@YGXPAU_PROPSHEETPAGEA@@K@Z
000199ED 00019AB0 ?ConvertToPropPageW@@YGHPBU_PROPSHEETPAGEA@@KPAPBU_PROPSHEETPAGEW@@@Z
00019F27 00019FAD ?fUseCTLSigning@@YGHPAUCERT_VIEWSIGNATURES_HELPER@@@Z
00019FB2 0001A5AD ?ViewPageViewSignatures@@YGHPAUHWND__@@IIJ@Z
0001A5C5 0001A618 ?ViewSigsPropPageCallback@@YGIPAUHWND__@@IPAU_PROPSHEETPAGEW@@@Z
0001A61D 0001A771 _CryptUIGetViewSignaturesPagesW@12
0001A776 0001A7C5 _CryptUIGetViewSignaturesPagesA@12
0001A7CA 0001A7DF _CryptUIFreeCertificatePropertiesPagesW@8
0001A85F 0001A9DD pfnEnum
0001AB33 0001B334 ?SelectStoreDialogProc@@YGHPAUHWND__@@IIJ@Z
0001B349 0001B3B2 _CryptUIDlgSelectStoreW@4
0001B3B7 0001B41F _CryptUIDlgSelectStoreA@4
0001B7BF 0001B851 ?SupportEncryptedFileSystem@@YGHPBU_CERT_CONTEXT@@@Z
0001B930 0001B959 ??1CertContextList@@QAE@XZ
0001B95E 0001BA11 ?Add@CertContextList@@QAEJPBU_CERT_CONTEXT@@PAH@Z
0001BA16 0001BF98 ?AddFromDS@@YGJPAUHWND__@@PAU_CERT_SELECT_HELPER@@@Z
0001C006 0001C027 ??_GCertContextList@@QAEPAXI@Z
0001C02C 0001CA6C ?SelectCertDialogProc@@YGHPAUHWND__@@IIJ@Z
0001CA81 0001CB59 _CryptUIDlgSelectCertificateW@4
0001CB5E 0001CBE4 _CryptUIDlgSelectCertificateA@4
0001D17A 0001D608 ?ViewPageCatalogEntries@@YGHPAUHWND__@@IIJ@Z
0001D625 0001D6E1 _CryptUIDlgViewContext@24
0001D6E6 0001D748 _CryptUIDlgSelectCertificateFromStore@28
0001D74D 0001D7A7 _IsOKToFormatAsLinkW@8
0001D7AC 0001D86B _GetDisplayNameString@8
0001D870 0001D8CE _IsOKToFormatAsLinkA@8
0001D8D3 0001D9A0 ___delayLoadHelper2@8
0001D9A0 0001DA98 ___report_gsfailure
0001DA9D 0001DABA ?TabCtrl_InsertItemU@@YGHPAUHWND__@@HQAUtagTCITEMW@@@Z
0001DABF 0001DC62 ?GetFileContentFromCert@@YGHKHPBU_CERT_CONTEXT@@PAPAEPAK@Z
0001DC67 0001DCD4 _FreeFileNameAndContent@16
0001DCD9 0001DD82 ?GetValidFriendlyName@@YGHPBU_CERT_CONTEXT@@PAPAG@Z
0001DD87 0001DDBF ?InvalidFileNameWch@@YGHG@Z
0001DDC4 0001DF94 ?GetFileNameFromCert@@YGHKPBU_CERT_CONTEXT@@PAG@Z
0001DF99 0001E1CD _GetFileNameAndContent@32
0001E1D2 0001E2D3 ?GetAllSelectedItem@@YGHPAUHWND__@@KPAX@Z
0001E2D8 0001E39F ?IsAdvancedSelected@@YGHPAUHWND__@@@Z
0001E3A4 0001E674 ?IsValidUsage@@YGHPBU_CERT_CONTEXT@@PAUHWND__@@PAU_CERT_MGR_INFO@@@Z
0001E679 0001E7A8 ?IsCertificateEndEntity@@YGHPBU_CERT_CONTEXT@@@Z
0001E7B7 0001E7F3 ?AddCertToCertMgrInfo@@YGHPBU_CERT_CONTEXT@@PAU_CERT_MGR_INFO@@@Z
0001E7F8 0001E89A ?RefreshCertDetails@@YGHPAUHWND__@@PBU_CERT_CONTEXT@@@Z
0001E89F 0001EAED ?AddCertToListView@@YGHPAUHWND__@@PBU_CERT_CONTEXT@@H@Z
0001EAF2 0001EB28 ?IsAdvancedOID@@YGHPAU_CTL_USAGE@@PBD@Z
0001EB2D 0001EB74 _FreeUsageOID@8
0001EB79 0001EBC0 _FreeCerts@4
0001EBC5 0001EDC8 ?InitPurposeCombo@@YGXPAUHWND__@@PAU_CERT_MGR_INFO@@@Z
0001EDCD 0001EE54 ?RepopulatePurposeCombo@@YGXPAUHWND__@@PAU_CERT_MGR_INFO@@@Z
0001EE59 0001EFFD _SaveAdvValueToReg@4
0001F002 0001F254 ?GetInitValueFromReg@@YGXPAU_CERT_MGR_INFO@@@Z
0001F259 0001F5B0 _RefreshCertListView@8
0001F607 0001F666 ?InitPurposeOID@@YGHPBDPAKPAPAU_PURPOSE_OID_INFO@@@Z
0001F66B 0001FBDD ?CertMgrAdvancedProc@@YGHPAUHWND__@@IIJ@Z
0001FBFD 0001FC5A _IsolationAwareLoadLibraryExA@12
0001FCB1 0001FCCC _GetXPSP2ResModuleHandle@0
0001FCDE 0001FE13 ?InitTabControl@@YGXPAUHWND__@@PBU_CRYPTUI_CERT_MGR_STRUCT@@@Z
0001FE18 00020BFA ?CertMgrDialogProc@@YGHPAUHWND__@@IIJ@Z
00020C75 00020DC2 _CryptUIDlgCertMgr@4
00020DD9 00020E03 _CryptUIStartCertMgr@16
00020E08 00020E59 ?CompareCA@@YGHJJJ@Z
00020E5E 00020F51 ?AddCAToList@@YGHPAUHWND__@@PAU_SELECT_CA_INFO@@@Z
00020F56 00020F8B _CryptUIDlgFreeCAContext@4
00020F90 00021017 ?CopyCAContext@@YGHPAU_CRYPTUI_CA_CONTEXT@@PAPAU1@@Z
0002101C 00021655 ?SelectCADialogProc@@YGHPAUHWND__@@IIJ@Z
00021665 00021B6D _CryptUIDlgSelectCA@4
00021B72 00021BFE ?SetStoreName@@YGXPAUHWND__@@PAX@Z
00021C03 00021C44 ?SameCert@@YGHPBU_CERT_CONTEXT@@0@Z
00021C49 00021D11 ?DeleteCertFromBuildCTL@@YGHPAU_CERT_BUILDCTL_INFO@@PBU_CERT_CONTEXT@@@Z
00021D16 00021DA2 ?AddCertToBuildCTL@@YGHPBU_CERT_CONTEXT@@PAU_CERT_BUILDCTL_INFO@@@Z
00021DA7 00021E8B ?CertMatchCTL@@YGHPAU_CERT_BUILDCTL_INFO@@PBU_CERT_CONTEXT@@@Z
00021E90 00021F1B ?IsValidCert@@YGHPAUHWND__@@PBU_CERT_CONTEXT@@PAU_CERT_BUILDCTL_INFO@@HH@Z
00022217 0002245B ?GetCertForCTL@@YGXPAUHWND__@@HPAU_CERT_BUILDCTL_INFO@@PAX@Z
00022460 000224A7 ?FreeCerts@@YGXPAU_CERT_BUILDCTL_INFO@@@Z
000224AC 00022634 ?CTLOIDDialogProc@@YGHPAUHWND__@@IIJ@Z
00022639 0002269D _FreePurposeInfo@8
000226A2 00022802 ?SearchAndAddOID@@YGHPADPAKPAPAPAU_ENROLL_PURPOSE_INFO@@PAHHHH@Z
000228B5 000229A4 ?GetOIDForCTL@@YGHPAU_CERT_BUILDCTL_INFO@@KPAPAD@Z
000229A9 00022B0E ?InitBuildCTLOID@@YGHPAUHWND__@@PAU_CERT_BUILDCTL_INFO@@@Z
00022B13 00022BE0 ?BuildCTL_Welcome@@YGHPAUHWND__@@IIJ@Z
00022BE5 00022D7D ?BuildCTL_Name@@YGHPAUHWND__@@IIJ@Z
00022D82 00022E39 ?IsValidSigningCTLCert@@YGHPBU_CERT_CONTEXT@@@Z
00022E5E 00022F8E ?GetCertHash@@YGHPAU_CERT_BUILDCTL_INFO@@PAPAPAEPAPAKPAK@Z
00022F93 00022FC4 _WizardAllocAndCopyWStr@4
00022FC9 00023093 _WizardFormatDateString@16
00023098 00023162 _OpenAndWriteToFile@12
00023167 000231BB _ValidString@4
000231C0 0002321A ?DaysInMonth@@YGKKK@Z
00023237 0002330F _SubstractDurationFromFileTime@16
00023314 00023386 ?GetDaysForMonth@@YGHKKPAK@Z
000233A3 00023460 _AddDurationToFileTime@16
00023465 000234C8 _IsolationAwareMessageBoxExW@20
00023521 000235F5 ?CheckReplace@@YGHPAUHWND__@@PAG@Z
000235FA 00023660 ?DurationWithinLimit@@YGHKK@Z
00023665 00023714 ?FormatMessageIDSU@@YAHPAPAGIZZ
00023719 00023771 ?GetValidityString@@YGHKKPAPAG@Z
00023776 000239A9 ?AddCertToList@@YGHPAUHWND__@@PBU_CERT_CONTEXT@@H@Z
000239AE 000239E3 ?InitCertList@@YGXPAUHWND__@@PAU_CERT_BUILDCTL_INFO@@@Z
000239E8 00023DE3 ?DisplayBuildCTLConfirmation@@YGXPAUHWND__@@PAU_CERT_BUILDCTL_INFO@@@Z
00023DE8 000243F8 ?BuildCTL_Purpose@@YGHPAUHWND__@@IIJ@Z
000243FD 00024DBB ?BuildCTL_Certs@@YGHPAUHWND__@@IIJ@Z
00024DC0 00025483 ?BuildCTL_Destination@@YGHPAUHWND__@@IIJ@Z
00025491 00025868 _I_BuildCTL@16
0002586D 00025A92 ?BuildCTL_Completion@@YGHPAUHWND__@@IIJ@Z
00025A97 00026770 _CryptUIWizBuildCTL@24
00026775 000267A5 ??1EnrollmentCOMObjectFactory@@QAE@XZ
000267AA 00026810 ?CryptUIStatusToIDSText@@YGKJK@Z
00026849 00026871 ?WizardCopyAndFreeWStr@@YGPAGPAG0@Z
00026876 000268DA _ListView_InsertItemU_IDS@16
000268DF 0002692E ?ConfirmationListView_InsertItem@@YGXPAUHWND__@@PAUtagLVITEMW@@IPBG@Z
00026933 00026CE5 ?DisplayConfirmation@@YGXPAUHWND__@@PAU_CERT_WIZARD_INFO@@@Z
00026CFD 00026D4C ?GetSelectedCertTypeInfo@@YGHPAU_CERT_WIZARD_INFO@@PAPAU_ENROLL_CERT_TYPE_INFO@@@Z
00026D51 00026EFB ?InitCSPList@@YGHPAUHWND__@@PAU_CERT_WIZARD_INFO@@@Z
00026F00 00026F56 ?CSPListIndexToCertWizardInfoIndex@@YGHPAUHWND__@@HPAK@Z
00026F5B 0002709E ?InitKeySizesList@@YGHPAUHWND__@@KPAGKK@Z
00027105 00027156 ?ExistInListView@@YGHPAUHWND__@@PAG@Z
0002715B 00027239 ?IsKeyProtected@@YGJPAG0KPAH@Z
0002723E 000273DA ?InitCertTypeList@@YGHPAUHWND__@@PAU_CERT_WIZARD_INFO@@@Z
000273DF 000274B0 ?MarkSelectedCertType@@YGXPAU_CERT_WIZARD_INFO@@PAG@Z
000274B5 0002754E ?Enroll_Welcome@@YGHPAUHWND__@@IIJ@Z
00027553 00027C38 ?Enroll_CSP@@YGHPAUHWND__@@IIJ@Z
00027C3D 00027E0A ?Enroll_Name@@YGHPAUHWND__@@IIJ@Z
00027E0F 00028052 ?Enroll_Completion@@YGHPAUHWND__@@IIJ@Z
00028057 00028237 ?Renew_Options@@YGHPAUHWND__@@IIJ@Z
0002823C 000288B7 ?Renew_CSP@@YGHPAUHWND__@@IIJ@Z
000288BC 00028B37 ?Renew_Completion@@YGHPAUHWND__@@IIJ@Z
00028B3C 00028B5D ??_GEnrollmentCOMObjectFactory@@QAEPAXI@Z
00028B62 00028BE5 _CryptUIWizQueryCertRequestNoDS@8
00028BEA 00028CEA ?getTemplateName@@YGJPBU_CERT_CONTEXT@@PAPAG@Z
00028D06 00028DC2 ?decodeTemplateOID@@YGJPAU_CERT_EXTENSION@@PAPADK@Z
00028DC7 00028E15 ?getTemplateOID@@YGJPBU_CERT_CONTEXT@@PAPAD@Z
00028E1A 00028E9A ?ContainsCertTemplateOid@@YGHPAU_CERT_EXTENSIONS@@PAG@Z
00028E9F 00028F7B pfnEnumOIDInfo
00028F80 00028FE5 _FreeCertCACertType@8
00028FEA 000290F5 _AddCertTypeToCertCA@60
000290FA 00029274 _CreateCertRequestNoSearchCANoDS@16
00029279 0002936F _SubmitCertRequestNoSearchCANoDS@20
00029374 0002941A _FreeCertRequestNoSearchCANoDS@4
0002941F 00029452 _CASupportSpecifiedCertType@4
00029457 0002962A ?I_EnrollMessageBox@@YGHPAUHWND__@@IJIPBGI@Z
00029639 00029954 ?GetCAContext@@YGPAU_CRYPTUI_CA_CONTEXT@@PAUHWND__@@PAU_CERT_WIZARD_INFO@@@Z
00029959 00029A54 ?ResetDefaultCA@@YGXPAU_CERT_WIZARD_INFO@@@Z
00029A59 00029E23 ?Enroll_Purpose@@YGHPAUHWND__@@IIJ@Z
00029E28 0002A184 ?Enroll_CA@@YGHPAUHWND__@@IIJ@Z
0002A189 0002A29E ?Renew_Welcome@@YGHPAUHWND__@@IIJ@Z
0002A2A3 0002A523 ?Renew_CA@@YGHPAUHWND__@@IIJ@Z
0002A528 0002A841 _CryptUIWizCreateCertRequestNoDS@16
0002A846 0002A8CB _CryptUIWizSubmitCertRequestNoDS@24
0002A8D0 0002A91D _CryptUIWizFreeCertRequestNoDS@4
0002A922 0002AAF9 _InitCertCAOID@12
0002AAFE 0002AF3D _InitCertCA@36
0002AF42 0002B733 _CryptUIWizCertRequestWithCAInfo@36
0002B738 0002B86D _CertRequestNoSearchCA@36
0002B872 0002BC25 _CertRequestSearchCA@32
0002BC2A 0002C15C _CryptUIWizCertRequest@24
0002C161 0002C446 ?CertPvkMatch@@YGHPAU_CERT_SIGNING_INFO@@H@Z
0002C465 0002C4EE ?FileExist@@YGHPAGPAI@Z
0002C4F3 0002C55B ?GetErrMsgFromSignHR@@YGIJ@Z
0002C560 0002C59E ?GetErrMsgFromTimeStampHR@@YGIJ@Z
0002C5A3 0002C705 ?ComposePvkString@@YGHPAU_CRYPT_KEY_PROV_INFO@@PAPAGPAK@Z
0002C70A 0002C837 ?SelectPvkFileName@@YGHPAUHWND__@@H@Z
0002C845 0002C892 _SelectComboName@12
0002C897 0002C94B _SetSelectPvkFile@4
0002C950 0002CA04 _SetSelectKeyContainer@4
0002CA09 0002CA9E _GetKeyTypeFromName@4
0002CAA3 0002CDA7 _RefreshKeyType@20
0002CDAC 0002CF40 _RefreshContainer@16
0002CF45 0002D019 _GetProviderTypeName@8
0002D01E 0002D0EA ?SetDefaultCSP@@YGHPAUHWND__@@@Z
0002D0EF 0002D36D ?InitCSP@@YGHPAUHWND__@@PAU_CERT_SIGNING_INFO@@@Z
0002D372 0002D405 ?SignGetStoreName@@YGHPAXPAPAG@Z
0002D40A 0002D4DF ?RetrieveStoreName@@YGHPAUHWND__@@PAPAXPAH@Z
0002D4E4 0002D5F9 ?RetrieveFileNameFromEditBox@@YGHPAUHWND__@@HPAGPAPAXPAPAGPAH@Z
0002D5FE 0002D807 ?RetrieveFileName@@YGHPAUHWND__@@HPAGPAPAXPAPAG@Z
0002D80C 0002D844 ?ValidTimeStampAddress@@YGHPAG@Z
0002D859 0002D8CD ?AddFileNameToListView@@YGHPAUHWND__@@PAG@Z
0002D8D2 0002DBB8 ?AddCertToListView@@YGHPAUHWND__@@PBU_CERT_CONTEXT@@@Z
0002DBBD 0002DD6F ?IsValidSigningCert@@YGHPBU_CERT_CONTEXT@@@Z
0002DD9E 0002DDC7 ?SetControlText@@YGXPAGPAUHWND__@@H@Z
0002DDCC 0002DE3F ?InitPvkSignInfo@@YGHPAPAU_CERT_SIGNING_INFO@@@Z
0002DE44 0002DF9B ?FreePvkCertSigningInfo@@YGXPAU_CERT_SIGNING_INFO@@@Z
0002DFA0 0002E07C ?SelectCertFromStore@@YGPBU_CERT_CONTEXT@@PAUHWND__@@PAU_CRYPTUI_WIZ_GET_SIGN_PAGE_INFO@@@Z
0002E081 0002E894 ?DisplayConfirmation@@YGXPAUHWND__@@PAU_CRYPTUI_WIZ_GET_SIGN_PAGE_INFO@@@Z
0002E899 0002E8EC ?CheckDigitalSignInfo@@YGHPAU_CRYPTUI_WIZ_DIGITAL_SIGN_INFO@@@Z
0002E8F1 0002E915 ?GetSignPageCallback@@YGIPAUHWND__@@IPAU_PROPSHEETPAGEW@@@Z
0002E91A 0002E96B _CryptUIWizFreeDigitalSignContext@4
0002E981 0002E995 _CryptUIWizFreeDigitalSignPages@8
0002E99A 0002F252 _I_SigningWizard@4
0002F275 0002F3CC _RefreshCSPType@16
0002F3D1 0002F433 _InitPvkWithPvkInfo@12
0002F438 0002F5CF ?InitPvkWithProvInfo@@YGHPAUHWND__@@PAU_CRYPT_KEY_PROV_INFO@@PAU_CERT_SIGNING_INFO@@@Z
0002F5D4 0002F654 ?InitPvkWithCertificate@@YGHPAUHWND__@@PBU_CERT_CONTEXT@@PAU_CERT_SIGNING_INFO@@@Z
0002F659 0002F6A9 ?SignAtDestroy@@YGXPAUHWND__@@PAU_CRYPTUI_WIZ_GET_SIGN_PAGE_INFO@@K@Z
0002F6AE 0002F7CE ?Sign_Welcome@@YGHPAUHWND__@@IIJ@Z
0002F7D3 0002F9C9 ?Sign_Option@@YGHPAUHWND__@@IIJ@Z
0002F9CE 0002FD36 ?Sign_FileName@@YGHPAUHWND__@@IIJ@Z
0002FD3B 0003068E ?Sign_Cert@@YGHPAUHWND__@@IIJ@Z
00030693 00030C85 ?Sign_PVK@@YGHPAUHWND__@@IIJ@Z
00030C8A 00030F84 ?Sign_Hash@@YGHPAUHWND__@@IIJ@Z
00030F89 00031478 ?Sign_Chain@@YGHPAUHWND__@@IIJ@Z
0003147D 000316DF ?Sign_Description@@YGHPAUHWND__@@IIJ@Z
000316E4 000319D4 ?Sign_TimeStamp@@YGHPAUHWND__@@IIJ@Z
000319D9 00031BC4 ?Sign_Completion@@YGHPAUHWND__@@IIJ@Z
00031BC9 00031F85 _CryptUIWizGetDigitalSignPages@12
00031F8A 00032266 _CryptUIWizDigitalSign@20
0003226B 00032383 _AddChainToStore@24
00033AC8 00033BD6 ?DisplayUnknownError@@YGXPAUHWND__@@IIK@Z
0003404D 00034384 _CryptUIWizExport@20
00034389 00034416 ?DecodeGenericBlob@@YGKPAU_CERT_EXTENSION@@PBDPAPAX@Z
0003441B 00034478 ?IsCACert@@YGHPBU_CERT_CONTEXT@@@Z
0003447D 000344B8 _FileExist@4
000344BD 00034533 ?GetFileFilerIDS@@YGIK@Z
00034538 00034632 ?CheckForContent@@YGHPAXKHPAI@Z
00034637 000346D8 ?IsEFSOnly@@YGHPBU_CERT_CONTEXT@@@Z
000346DD 000349AF ?DisplayImportConfirmation@@YGXPAUHWND__@@PAU_CERT_IMPORT_INFO@@@Z
000349B4 00034A72 ?Import_Welcome@@YGHPAUHWND__@@IIJ@Z
00034A77 00034DC6 ?Import_Password@@YGHPAUHWND__@@IIJ@Z
00034E0A 0003521D ?Import_Store@@YGHPAUHWND__@@IIJ@Z
00035222 0003537A ?Import_Completion@@YGHPAUHWND__@@IIJ@Z
0003537F 00035483 ?AddContextToStore@@YGKKPAUHWND__@@PAXH1@Z
00035488 00035538 ?AddCTLsToStore@@YGKPAUHWND__@@PAX1HPAI@Z
0003553D 000355FB ?AddCRLsToStore@@YGKPAUHWND__@@PAX1HPAI@Z
00035600 000356B3 ?AddCertsToStore@@YGKPAUHWND__@@PAX1HPAI@Z
000356B8 00035713 ?MoveItem@@YGKPAU_CERT_IMPORT_INFO@@PAI@Z
00035718 00035844 _RetrieveBLOBFromFile@16
00035849 00035C81 ?Import_File@@YGHPAUHWND__@@IIJ@Z
00035C86 00035D7D ?InstallViaXEnroll@@YGHPAU_CERT_IMPORT_INFO@@@Z
00035D97 000361D7 _I_ImportCertificate@8
00036211 00036A0C _CryptUIWizImport@20
00036A11 00036A3E _SetControlFont@12
00036A43 00036B85 _SetupFonts@16
00036B8A 00036BB1 _DestroyFonts@8
00036BB6 00036C26 _CSPSupported@4
00036C2B 00036C64 _CodeToHR@4
00036C69 00036DD8 ?CanUse1024BitKey@@YGHKPBGK@Z
00037103 00037246 _GetValidKeySizes@24
0003724B 0003739C ?GetClientAttribs@@YGPAGXZ
000373C9 000373FD ?ICEnrollDispositionToCryptUIStatus@SubmitRequestHelperTheLocalScope@?1??SubmitRequest@@9@56@QAEKK@Z
00037402 0003742F _QueryRequest@8
00037434 00037448 _WizardAlloc@4
0003744D 00037524 _GetCertIssuer@8
00037529 000375FE _GetCertSubject@8
00037603 00037646 _MyFormatEnhancedKeyUsageString@16
0003764B 0003768A _GetCertPurpose@8
0003768F 0003774C _GetCertLocation@8
00037751 00037784 _LoadFilterString@16
00037789 000377DC _ExpandAndAllocString@4
000377E1 00037822 _ExpandAndCreateFileU@28
00037827 000378A3 _ExpandAndCryptQueryObject@44
000378A8 00037924 _EnrollmentCOMObjectFactory_getInstance@20
00037929 00037A9C _RetrievePKCS7FromCA@28
00037AB1 00037BE2 ??0IEnumCSP@@QAE@PAU_CERT_WIZARD_INFO@@@Z
00037BE7 00037C2A ?HasNext@IEnumCSP@@QAEJPAH@Z
00037C2F 00037C80 ?Next@IEnumCSP@@QAEJPAK@Z
00037C85 00037D34 ?Next@IEnumCA@@QAEJPAU_CRYPTUI_WIZ_CERT_CA@@@Z
00037D39 00037D59 ?getICertRequest2@EnrollmentCOMObjectFactory@@QAEJPAPAUICertRequest2@@@Z
00037D81 00037DDD ?CertAllocAndGetCertificateContextProperty@@YGHPBU_CERT_CONTEXT@@KPAPAXPAK@Z
00037DE2 00037E24 _FreeProviders@12
00037E29 00037E95 _SendDlgItemMessageU_GETLBTEXT@16
00037E9A 00037ED9 ?CertTypeFlagsToGenKeyFlags@@YGHKKKKPAK@Z
00037EF1 00038045 ?GetCAExchangeCertificate@@YGJPAGPAPBU_CERT_CONTEXT@@@Z
00038059 000380E4 _WizardSZToWSZ@8
000380E9 00038116 _WizardAllocAndCopyStr@4
0003811B 00038179 ?WizardAllocAndConcatStrsU@@YGPAGPAPAGK@Z
0003817E 000382AC _GetCAName@4
000382B1 000383DD _GetCertTypeName@4
000383E2 00038572 _CheckPVKInfoNoDS@32
00038577 000385A1 _CheckPVKInfo@16
000385A6 00038641 _I_MessageBox@24
00038646 00038651 _MIDL_user_allocate@4
00038656 00038661 _MIDL_user_free@4
00038666 000386D1 _FreeRequestParameters@8
000386D6 0003870F _WizardRealloc@8
00038714 000387A9 _GetCertFriendlyName@8
000387AE 0003883B _CommdlgIsolationAwarePrivatetEgCebCnDDeEff_pbMDLGDC_DLL@4
000388B9 00038F97 _CreateRequest@52
00038FA3 00039568 _SubmitRequest@56
00039579 00039622 _FreeRequest@4
00039627 00039762 _LocalEnrollNoDS@92
00039767 00039772 _LocalEnroll@92
00039777 00039D66 _MarshallRequestParameters@28
00039D71 00039EA8 _CompareCertificate@12
00039EAD 00039F1C _IsolationAwareGetOpenFileNameW@4
00039F89 00039FF8 _IsolationAwareGetSaveFileNameW@4
0003A061 0003A0B0 _WizGetOpenFileName@4
0003A0C1 0003A110 _WizGetSaveFileName@4
0003A121 0003A168 _WizardInit@4
0003A16D 0003A1D1 _CreateStdEnumFmtEtc@12
0003A201 0003A24A _CStdEnumFmt_QueryInterface@12
0003A261 0003A27E _CDropSource_Release@4
0003A283 0003A2E8 _CStdEnumFmt_Next@16
0003A2ED 0003A313 _CStdEnumFmt_Skip@8
0003A318 0003A32A _CStdEnumFmt_Reset@4
0003A32F 0003A34A _CStdEnumFmt_Clone@8
0003A34F 0003A3D4 _CDataObj_CreateInstance@20
0003A445 0003A48E _CDataObj_QueryInterface@12
0003A4A5 0003A69E _CDataObj_GetData@12
0003A6A3 0003A6AB _CDataObj_GetDataHere@12
0003A6B0 0003A6FE _CDataObj_QueryGetData@8
0003A703 0003A70B _CDataObj_GetCanonicalFormatEtc@12
0003A710 0003A718 _CDataObj_SetData@16
0003A71D 0003A783 _CDataObj_EnumFormatEtc@12
0003A788 0003A790 _CDataObj_Advise@20
0003A795 0003A79D _CDataObj_Unadvise@8
0003A7A2 0003A7DA _CDropSource_CreateInstance@4
0003A7F5 0003A83E _CDropSource_QueryInterface@12
0003A855 0003A867 _CDataObj_AddRef@4
0003A86C 0003A8A8 _CDropSource_QueryContinueDrag@12
0003A8AD 0003A8B5 _CDropSource_GiveFeedback@8
0003A8BA 0003A9DC _CertMgrUIStartDragDrop@16
0003A9F1 0003AA3A ?QueryInterface@CCertMgrDropTarget@@UAGJABU_GUID@@PAPAX@Z
0003AA51 0003AA63 ?AddRef@CCertMgrDropTarget@@UAGKXZ
0003AA68 0003AA8A ??_GCCertMgrDropTarget@@QAEPAXI@Z
0003AA8F 0003AAAA ?GetDropEffect@CCertMgrDropTarget@@QAEKPAK@Z
0003AAAF 0003AAEC ?DragOver@CCertMgrDropTarget@@UAGJKU_POINTL@@PAK@Z
0003AAF1 0003AB12 ?DragLeave@CCertMgrDropTarget@@UAGJXZ
0003AB17 0003AD82 ?Drop@CCertMgrDropTarget@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
0003AD99 0003ADB6 ?Release@CCertMgrDropTarget@@UAGKXZ
0003ADBB 0003AE5C ?DragEnter@CCertMgrDropTarget@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
0003AE61 0003AE93 ??0CCertMgrDropTarget@@QAE@PAUHWND__@@PAU_CERT_MGR_INFO@@@Z
0003AE98 0003AED5 _CCertMgrDropTarget_CreateInstance@12
0003AEDA 0003AF00 ?CAFreeCertTypeExtensionsArray@@YGXPAXH@Z
0003AF05 0003AF28 ?WizardFreePDWORDArray@@YGXPAXH@Z
0003AF2D 0003AFBC ?CAUtilGetCADisplayName@@YGHKPAGPAPAG@Z
0003AFC1 0003AFEB ?CheckSubjectRequirement@@YGHPAXPAG@Z
0003AFF0 0003B056 ?CheckCertTypeCSP@@YGHPAU_CERT_WIZARD_INFO@@PAPAG@Z
0003B05B 0003B0D8 ?CheckCSPRequirement@@YGHPAXPAU_CERT_WIZARD_INFO@@@Z
0003B0DD 0003B148 ?CAUtilValidCertTypeNoDS@@YGHPAXPAGPAU_CERT_WIZARD_INFO@@@Z
0003B14D 0003B2F9 ?CAUtilValidCertType@@YGHPBU_CRYPTUI_WIZ_CERT_REQUEST_INFO@@PAU_CERT_WIZARD_INFO@@@Z
0003B31D 0003B730 ?CAUtilGetCertTypeNameAndExtensionsNoDS@@YGHPAU_CERT_WIZARD_INFO@@PAGPAXPAPAG3PAPAU_CERT_EXTENSIONS@@PAK55PAPAK55555@Z
0003B7C9 0003BC65 ?CAUtilGetCertTypeNameAndExtensions@@YGHPAU_CERT_WIZARD_INFO@@PBU_CRYPTUI_WIZ_CERT_REQUEST_INFO@@PAG2PAKPAPAPAG4PAPAPAU_CERT_EXTENSIONS@@PAPAK66PAPAPAK66666@Z
0003BC85 0003BD97 ?IsValidCA@@YGHPAU_CERT_WIZARD_INFO@@PBU_CRYPTUI_WIZ_CERT_REQUEST_INFO@@PAX@Z
0003BDA9 0003C261 ?CAUtilRetrieveCAFromCertType@@YGHPAU_CERT_WIZARD_INFO@@PBU_CRYPTUI_WIZ_CERT_REQUEST_INFO@@HKPAKPAPAPAG3@Z
0003C29D 0003C2C6 ??1CertRequester@@UAE@XZ
0003C2CB 0003C2F4 ??0CertRequester@@IAE@PAU_CERT_WIZARD_INFO@@@Z
0003C2F9 0003C31A ??_GEnrollmentCertRequester@@UAEPAXI@Z
0003C31F 0003C33C ??0EnrollmentCertRequester@@QAE@PAU_CERT_WIZARD_INFO@@@Z
0003C341 0003C435 ?MakeCertRequester@CertRequester@@SGJPBG0KKPAU_CERT_WIZARD_INFO@@PAPAV1@PAI@Z
0003C43A 0003C60B ?BuildCSPList@LocalContext@@UAEJXZ
0003C610 0003C766 ?GetDefaultCSP@LocalContext@@UAEJPAH@Z
0003C76B 0003CB47 ?Enroll@LocalContext@@UAEJPAKPAPAX@Z
0003CB4C 0003CB6E ?QueryRequestStatus@LocalContext@@UAEJPAXPAU_CRYPTUI_WIZ_QUERY_CERT_REQUEST_INFO@@@Z
0003CB73 0003CBD0 ?QueryRequestStatus@KeySvcContext@@UAEJPAXPAU_CRYPTUI_WIZ_QUERY_CERT_REQUEST_INFO@@@Z
0003CBD5 0003CC6B ?GetClientIdentity@LocalContext@@AAEPAXXZ
0003CC70 0003CEA6 ?BuildCSPList@KeySvcContext@@UAEJXZ
0003CEAB 0003CF3C ?CheckAccessPermission@KeySvcContext@@UAEHPAX@Z
0003CF41 0003CFD2 ?CheckCAPermission@KeySvcContext@@UAEHPAX@Z
0003CFD7 0003D133 ?GetDefaultCSP@KeySvcContext@@UAEJPAH@Z
0003D138 0003D19E ?CreateRequest@WhistlerMachineContext@@AAEJPAXPADPAG2PAU_CERT_REQUEST_PVK_NEW@@PAU_CRYPTOAPI_BLOB@@32PAU_CERT_ENROLL_INFO@@PAPAX@Z
0003D1A3 0003D1E5 ?FreeRequest@WhistlerMachineContext@@AAEXPAXPAD0@Z
0003D1EA 0003D282 ?ToCertContext@KeySvcContext@@IAEJPAU_CRYPTOAPI_BLOB@@0PAKPAPBU_CERT_CONTEXT@@@Z
0003D287 0003D2F3 ?Initialize@KeySvcContext@@UAEJXZ
0003D2F8 0003D337 ??1CertRequesterContext@@UAE@XZ
0003D35D 0003D37E ??_GCertRequesterContext@@UAEPAXI@Z
0003D383 0003D3A5 ??0LocalContext@@AAE@PAU_CERT_WIZARD_INFO@@@Z
0003D3CD 0003D406 ??1KeySvcContext@@UAE@XZ
0003D40B 0003D43D ??0KeySvcContext@@IAE@PAU_CERT_WIZARD_INFO@@@Z
0003D442 0003D463 ??_GWhistlerMachineContext@@UAEPAXI@Z
0003D468 0003D485 ??0WhistlerMachineContext@@AAE@PAU_CERT_WIZARD_INFO@@@Z
0003D4AD 0003D531 ?CheckAccessPermission@LocalContext@@UAEHPAX@Z
0003D549 0003D5CD ?CheckCAPermission@LocalContext@@UAEHPAX@Z
0003D5E1 0003D696 ?SubmitRequest@WhistlerMachineContext@@AAEJPAXPADPAG20PAPBU_CERT_CONTEXT@@PAK@Z
0003D69B 0003D9E4 ?MakeCertRequesterContext@CertRequesterContext@@SGJPBG0KPAU_CERT_WIZARD_INFO@@PAPAV1@PAI@Z
0003D9E9 0003DE2E ?Enroll@WhistlerMachineContext@@EAEJPAKPAPAX@Z
0003DE33 0003DE7A ?MakeDefaultCertRequesterContext@CertRequesterContext@@SGJPAPAV1@@Z
0003DE7F 0003DFD1 ?myRobustLdapBind@@YGJPAPAUldap@@@Z
0003DFD6 0003DFE6 ?Initialize@CachingDSManager@@MAEJXZ
0003DFEB 0003E001 ??1CachingDSManager@@UAE@XZ
0003E006 0003E012 ?CloseCA@DefaultDSManager@@UAEJPAX@Z
0003E017 0003E023 ?CloseCertType@DefaultDSManager@@UAEJPAX@Z
0003E028 0003E034 ?CountCAs@DefaultDSManager@@UAEJPAX@Z
0003E039 0003E045 ?EnumNextCA@DefaultDSManager@@UAEJPAXPAPAX@Z
0003E04A 0003E056 ?EnumNextCertType@DefaultDSManager@@UAEJPAXPAPAX@Z
0003E05B 0003E067 ?GetCACertificate@DefaultDSManager@@UAEJPAXPAPBU_CERT_CONTEXT@@@Z
0003E06C 0003E08D ?EnumCertTypesForCA@CachingDSManager@@UAEJPAXKPAPAX@Z
0003E092 0003E0BD ?EnumFirstCA@CachingDSManager@@UAEJPBGKPAPAX@Z
0003E0C2 0003E0F0 ?FindCAByName@CachingDSManager@@UAEJPBG0KPAPAX@Z
0003E0F5 0003E123 ?FindCertTypeByName@CachingDSManager@@UAEJPBGPAXKPAPAX@Z
0003E128 0003E149 ??_ECachingDSManager@@UAEPAXI@Z
0003E14E 0003E195 ?MakeDSManager@CertDSManager@@SGJPAPAV1@@Z
0003E19A 0003E24E _ACUIProviderInvokeUI@4
0003E253 0003E275 ?IsMSOSSError@@YGHJ@Z
0003E27A 0003E2CD ??1CInvokeInfoHelper@@QAE@XZ
0003E2D2 0003E2EF ?AllowRunUntrustedControl@CInvokeInfoHelper@@QBEHXZ
0003E2F4 0003E307 ?UIContext@CInvokeInfoHelper@@QBEKXZ
0003E30C 0003E368 ?CanViewPublisherInformation@CInvokeInfoHelper@@QBEHXZ
0003E36D 0003E3CA ?AddPublisherToPersonalTrust@CInvokeInfoHelper@@QBEJXZ
0003E3E1 0003E43E ?AddPublisherToDisallowed@CInvokeInfoHelper@@QBEJXZ
0003E455 0003E4D9 ?GetUIControl@CInvokeInfoHelper@@QAEJPAPAVCACUIControl@@@Z
0003E4DE 0003E4F4 ?ReleaseUIControl@CInvokeInfoHelper@@QAEXPAVCACUIControl@@@Z
0003E4F9 0003E59F ?GetFormattedCertTimestamp@CInvokeInfoHelper@@AAEPAGPAU_SYSTEMTIME@@@Z
0003E5A4 0003E5ED ?IsTestCertInPublisherChain@CInvokeInfoHelper@@AAEHXZ
0003E5F2 0003E697 ?CallCertViewProperties@CInvokeInfoHelper@@QBEHPAUHWND__@@@Z
0003E69C 0003E6E0 ?StringCopyWorkerW@@YGJPAGIPBG@Z
0003E6E5 0003E76C ?InitCertTimestamp@CInvokeInfoHelper@@AAEJXZ
0003E771 0003E78E ?StringCchCopyW@@YGJPAGIPBG@Z
0003E793 0003E7DD ?InitControlWebPage@CInvokeInfoHelper@@AAEXXZ
0003E7E2 0003E893 ?InitSubject@CInvokeInfoHelper@@AAEJXZ
0003E898 0003E91A ?InitTestCertInChain@CInvokeInfoHelper@@AAEXXZ
0003E91F 0003E9B6 ?InitUnknownPublisher@CInvokeInfoHelper@@AAEJXZ
0003E9BB 0003EADC ?InitPublisherCertIssuer@CInvokeInfoHelper@@AAEJXZ
0003EAE1 0003EB99 ?InitPublisher@CInvokeInfoHelper@@AAEJXZ
0003EB9E 0003EC4C ??0CInvokeInfoHelper@@QAE@PAU_ACUI_INVOKE_INFO@@AAJ@Z
0003EC51 0003ECD0 ?AddTool@CACUIToolTip@@QAEHPAUHWND__@@PBGHPAUHINSTANCE__@@@Z
0003ECD5 0003ECFD ?Destroy@CACUIToolTip@@QAEXXZ
0003ED02 0003EDD0 ?TUIGoLink@@YGJPAUHWND__@@PBG@Z
0003EDDF 0003EE0C ?FirstStringNonWhitespace@@YGPBGPBG@Z
0003EE11 0003EF76 ?GetCenteredWindow@@YGHPAUHWND__@@PAUtagPOINT@@@Z
0003EF7B 0003F02B ?ModifyDlgItemStatic@@YGPAUHFONT__@@PAUHWND__@@HHH@Z
0003F030 0003F127 ?GetMsgSignerInfo@@YGJPAXKPAPAU_CMSG_SIGNER_INFO@@@Z
0003F12C 0003F15E ?WTHelperGetProvCertForRootSignerFromChain@@YGPAU_CRYPT_PROVIDER_CERT@@PAU_CRYPT_PROVIDER_DATA@@K@Z
0003F163 0003F231 ?RegGetCheckStatus@@YGKPAHPAUHKEY__@@PBG2H@Z
0003F241 0003F286 ?GetCheckboxWidth@@YGJXZ
0003F28B 0003F2C5 ?DLUWidthToPixels@@YGJPAUHWND__@@H@Z
0003F2CA 0003F318 ?StringVPrintfWorkerW@@YGJPAGIPBGPAD@Z
0003F31D 0003F356 ?StringLengthWorkerW@@YGJPBGIPAI@Z
0003F35B 0003F38B ?GetGoLink@@YGPBGPBUSPC_LINK_@@@Z
0003F390 0003F408 _IsolationAwareCreateWindowExW@48
0003F461 0003F48A ?StringCchPrintfW@@YAJPAGIPBGZZ
0003F48F 0003F4C3 ?StringCatWorkerW@@YGJPAGIPBG@Z
0003F4C8 0003F524 ?Create@CACUIToolTip@@QAEHPAUHWND__@@@Z
0003F54B 0003F5A7 ?LinkifyString@@YGPAGPBG0@Z
0003F5D1 0003F619 ?LocalAllocStrDup@@YGPAGPBGI@Z
0003F61E 0003F660 ?MLHtmlHelp@@YGXPAUHWND__@@PBGIK@Z
0003F67D 0003F69A ?StringCchCatW@@YGJPAGIPBG@Z
0003F69F 0003F84C ?GetCurrentProcessFileDescription@@YGJPAPAG@Z
0003F8DB 0003FA2C ?FitTextToWindowWithEllipsifiedString@@YGJPAPAGPAUHWND__@@PBGIHPAUHFONT__@@@Z
0003FA31 0003FB6B ?FitFilenameToWindow@@YGJPAPAGPAUHWND__@@PBGIHPAUHFONT__@@@Z
0003FB70 0003FCDB ?FitTextWithEllipsifiedQuotedString@@YGJPAPAGPAUHWND__@@PBGHPAUHFONT__@@@Z
0003FCE0 0003FFF2 ?ACUIMapErrorToString@@YGJJPAPAG@Z
0004003B 00040079 ?GetInstanceHandle@@YGPAUHINSTANCE__@@I@Z
000400AD 0004017F ?StripAcceleratorKeys@@YGJPBGPAPAG@Z
0004018B 00040207 ?LoadACUIResourceString@@YGJIPAPAG@Z
0004020C 00040240 ?LoadACUIActionResourceString@@YGJIKPAPAG@Z
00040245 000402FE ?FormatACUIResourceString@@YGJPBG0PAPAG@Z
00040303 00040328 ??1CUnverifiedTrustUI@@UAE@XZ
0004032D 00040332 ?OnCustomDraw@CACUIControl@@UAEHPBUtagNMCUSTOMDRAWINFO@@PAJ@Z
00040337 000403B1 ?_AllowRunWithInvalidCert@CUnverifiedTrustUI@@AAEHXZ
000404B7 000405CC ?OnInitDialog@CUnverifiedTrustUI@@UAEHPAUHWND__@@@Z
000405D1 00040613 ?OnButtonClicked@CUnverifiedTrustUI@@UAEHG@Z
00040618 00040698 ?OnLinkClicked@CUnverifiedTrustUI@@UAEHIPBUtagLITEM@@@Z
0004072F 00040812 ??0CUnverifiedTrustUI@@QAE@ABVCInvokeInfoHelper@@PAJ@Z
00040817 00040838 ??_GCUnverifiedTrustUI@@UAEPAXI@Z
0004083D 00040894 ?InvokeUI@CUnverifiedTrustUI@@UAEJPAUHWND__@@@Z
00040899 00040935 ??0CVerifiedTrustUI@@QAE@ABVCInvokeInfoHelper@@PAJ@Z
0004093A 0004097C ??1CVerifiedTrustUI@@UAE@XZ
00040981 00040CEE ?OnInitDialog@CVerifiedTrustUI@@UAEHPAUHWND__@@@Z
00040D0F 00040EB8 ?OnButtonClicked@CVerifiedTrustUI@@UAEHG@Z
00040EBD 00040F46 ?OnLinkClicked@CVerifiedTrustUI@@UAEHIPBUtagLITEM@@@Z
00040FA5 000410CE ?OnCustomDraw@CVerifiedTrustUI@@UAEHPBUtagNMCUSTOMDRAWINFO@@PAJ@Z
000410D3 000410F4 ??_GCVerifiedTrustUI@@UAEPAXI@Z
000410F9 00041150 ?InvokeUI@CVerifiedTrustUI@@UAEJPAUHWND__@@@Z
00041155 00041181 ??0CACUIControl@@QAE@ABVCInvokeInfoHelper@@@Z
00041186 000411AC ??1CACUIControl@@UAE@XZ
000411B1 00041207 ?StaticMessageProc@CACUIControl@@KGHPAUHWND__@@IIJ@Z
0004120C 00041287 ?_SetActionButtonText@CACUIControl@@AAEXXZ
0004128C 00041423 ?_DoExpando@CACUIControl@@QAEHPAUHWND__@@HH@Z
00041428 00041449 ??_GCACUIControl@@UAEPAXI@Z
0004144E 00041580 ?_SetDialogCaption@CACUIControl@@AAEXXZ
00041585 00041741 ?_OnInitDialog@CACUIControl@@AAEXXZ
0004175D 0004181B ?OnUIMessage@CACUIControl@@UAEHIIJ@Z
00041820 00041826 __except_handler3
0004182B 00041831 ??2@YAPAXI@Z
00041836 0004183C ??3@YAXPAX@Z
00041841 00041847 _wcscpy
0004184C 00041852 _wcscmp
00041857 0004185D _wcscat
00041862 00041868 __itow
0004186D 00041873 __wcsicmp
00041878 0004187E _wcsncpy
00041883 00041889 __stricmp
0004188E 00041894 _strtok
00041899 0004189F _iswprint
000418A4 000418AA _swprintf
000418AF 000418B5 __wtol
000418BA 000418C0 __ltow
000418C5 000418CB __wcsnicmp
000418D0 000418D6 _strtoul
000418DB 000418E1 _memmove
000418E6 000418EC __purecall
000418F1 000418F7 _free
000418FC 00041902 _malloc
00041907 00041982 ?ListView_InsertItem9x@@YGHPAUHWND__@@QAUtagLVITEMW@@@Z
00041987 000419B2 _ListView_InsertItemU@8
000419B7 00041A85 _ListView_SetItemTextU@16
00041A8A 00041B07 ?ListView_InsertColumn9x@@YGHPAUHWND__@@HQAUtagLVCOLUMNW@@@Z
00041B0C 00041B38 _ListView_InsertColumnU@12
00041B3D 00041BC8 ?ListView_GetItem9x@@YGHPAUHWND__@@PAUtagLVITEMW@@@Z
00041BCD 00041BF8 _ListView_GetItemU@8
00041BFD 00041CD5 ?CompareString9x@@YGHKKPBGH0H@Z
00041CDA 00041CF5 _CompareStringU@24
00041CFA 00041D51 ?FIsWinNTCheck@@YGHXZ
00041D56 00041D7A _FIsWinNT@0
00041D7F 00041DD4 ?FIsWinNT5Check@@YGHXZ
00041DD9 00041E07 _FIsWinNT5@0
00041E0C 00041E94 _MkMBStrEx@24
00041E99 00041EB9 _MkMBStr@16
00041EBE 00041EDA _FreeMBStr@8
00041EDF 00041F3B _MkWStr@4
00041F40 00041F56 _FreeWStr@4
00041F5B 0004204D ?RegCreateKeyEx9x@@YGJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z
00042052 0004206D _RegCreateKeyExU@36
00042072 00042275 ?RegEnumKeyEx9x@@YGJPAUHKEY__@@KPAGPAK212PAU_FILETIME@@@Z
0004227A 00042295 _RegEnumKeyExU@32
0004234C 000425C5 ?RegEnumValue9x@@YGJPAUHKEY__@@KPAGPAK22PAE2@Z
000425CA 000425E5 _RegEnumValueU@32
000425EA 00042785 ?RegQueryValueEx9x@@YGJPAUHKEY__@@PBGPAK2PAE2@Z
0004278A 000427C5 _RegQueryValueExU@24
000427CA 00042847 ?RegOpenKeyEx9x@@YGJPAUHKEY__@@PBGKKPAPAU1@@Z
0004284C 00042867 _RegOpenKeyExU@20
0004286C 0004292E ?CryptAcquireContext9x@@YGHPAKPBG1KK@Z
00042933 00042953 _CryptAcquireContextU@20
00042958 00042ACF ?CryptEnumProviders9x@@YGHKPAKK0PAG0@Z
00042B49 00042B69 _CryptEnumProvidersU@24
00042B6E 00042B95 ?InitUnicodeString@@YGXPAU_KEYSVC_UNICODE_STRING@@PBG@Z
00042B9A 00042D93 ?KeyOpenKeyServiceEx@@YGKPAXPADW4_KEYSVC_TYPE@@PAG00PAPAX@Z
00042DD5 00042DFB _KeyOpenKeyService@24
00042E00 00042E66 _KeyEnumerateProviders@16
00042E79 00042ED9 _KeyCloseKeyService@8
00042EF1 00042F5D _KeyGetDefaultProvider@24
00042F71 000434FA _KeyEnroll_V2@100
0004351D 00043583 _KeyEnumerateAvailableCertTypes@16
00043599 00043602 _KeyEnumerateCAs@20
00043619 00043699 _KeyQueryRequestStatus@12
000436B1 000436D3 _KeyrOpenKeyService@28
000436D8 000436FA _KeyrEnumerateProviders@20
000436FF 00043721 _KeyrCloseKeyService@12
00043726 00043748 _KeyrGetDefaultProvider@28
0004374D 0004376F _KeyrEnumerateAvailableCertTypes@20
00043774 00043796 _KeyrEnumerateCAs@24
0004379B 000437BD _KeyrEnroll_V2@84
000437C2 000437E4 _KeyrQueryRequestStatus@16
000437E9 000437EF _WinVerifyTrustEx@12
000437F4 000437FA _WTHelperGetProvCertFromChain@8
000437FF 00043805 _WTHelperGetProvSignerFromChain@16
0004380A 00043810 _WTHelperProvDataFromStateData@4
00043815 0004381B _WintrustGetDefaultForUsage@12
00043820 00043826 _WTHelperGetKnownUsages@8
0004382B 00043831 _TrustIsCertificateSelfSigned@12
00043836 0004383C _CertGetCertificateContextProperty@16
00043841 00043847 _CertCloseStore@8
0004384C 00043852 _CertOpenStore@20
00043857 0004385D _CertGetSubjectCertificateFromStore@12
00043862 00043868 _CryptEncodeObject@20
0004386D 00043873 _CryptDecodeObject@28
00043878 0004387E _CertFindExtension@12
00043883 00043889 _CertGetEnhancedKeyUsage@16
0004388E 00043894 _CertDuplicateStore@4
00043899 0004389F _CertDuplicateCertificateContext@4
000438A4 000438AA _CertFreeCertificateContext@4
000438AF 000438B5 _CertGetValidUsages@20
000438BA 000438C0 _CertSetCertificateContextProperty@16
000438C5 000438CB _CryptFreeOIDFunctionAddress@8
000438D0 000438D6 _CryptGetDefaultOIDFunctionAddress@24
000438DB 000438E1 _CryptGetDefaultOIDDllList@16
000438E6 000438EC _CryptInitOIDFunctionSet@8
000438F1 000438F7 _CertSetEnhancedKeyUsage@8
000438FC 00043902 _CertFindCertificateInStore@24
00043907 0004390D _CryptFindOIDInfo@12
00043912 00043918 _CertGetPublicKeyLength@8
0004391D 00043923 _CertGetCTLContextProperty@16
00043928 0004392E _CryptMsgGetParam@20
00043933 00043939 _CryptMsgClose@4
0004393E 00043944 _CryptMsgUpdate@16
00043949 0004394F _CryptMsgOpenToDecode@24
00043954 0004395A _CryptMsgVerifyCountersignatureEncoded@28
0004395F 00043965 _CertFindAttribute@12
0004396A 00043970 _CryptMsgControl@16
00043975 0004397B _CryptFormatObject@36
00043980 00043986 _CertGetNameStringW@24
0004398B 00043991 _CertGetStoreProperty@16
00043996 0004399C _CryptMsgDuplicate@4
000439A1 000439A7 _CertFreeCTLContext@4
000439AC 000439B2 _CryptQueryObject@44
000439B7 000439BD _CryptFindLocalizedName@4
000439C2 000439C8 _CertEnumSystemStore@16
000439CD 000439D3 _CertEnumPhysicalStore@16
000439D8 000439DE _CertCompareCertificate@12
000439E3 000439E9 _CertEnumCertificatesInStore@8
000439EE 000439F4 _CertAddCertificateContextToStore@16
000439F9 000439FF _CertSaveStore@24
00043A04 00043A0A _CryptBinaryToStringA@20
00043A0F 00043A15 _CertDeleteCertificateFromStore@4
00043A1A 00043A20 _CryptEnumOIDInfo@16
00043A25 00043A2B _CryptMsgEncodeAndSignCTL@24
00043A30 00043A36 _CertAddCTLContextToStore@16
00043A3B 00043A41 _CertSetCTLContextProperty@16
00043A46 00043A4C _CertCreateCTLContext@12
00043A51 00043A57 _CryptSIPRetrieveSubjectGuid@12
00043A5C 00043A62 _CryptDecodeObjectEx@32
00043A67 00043A6D _CertVerifyTimeValidity@8
00043A72 00043A78 _CertFreeCertificateChainEngine@4
00043A7D 00043A83 _CertFreeCertificateChain@4
00043A88 00043A8E _CertGetCertificateChain@32
00043A93 00043A99 _CertCreateCertificateChainEngine@8
00043A9E 00043AA4 _PFXExportCertStore@16
00043AA9 00043AAF _PFXExportCertStoreEx@20
00043AB4 00043ABA _CryptAcquireCertificatePrivateKey@24
00043ABF 00043AC5 _CertFreeCRLContext@4
00043ACA 00043AD0 _CertGetCRLFromStore@16
00043AD5 00043ADB _CertEnumCTLsInStore@8
00043AE0 00043AE6 _PFXVerifyPassword@12
00043AEB 00043AF1 _CertAddCRLContextToStore@16
00043AF6 00043AFC _CertFindCTLInStore@24
00043B01 00043B07 _CertFindCRLInStore@24
00043B0C 00043B12 _CryptFindCertificateKeyProvInfo@12
00043B17 00043B1D _PFXImportCertStore@12
00043B22 00043B28 _CertCreateCertificateContext@12
00043B2D 00043B33 _CertNameToStrW@20
00043B38 00043B3F __imp_load__CoUninitialize@0
00043B3F 00043B50 __tailMerge_ole32
00043B55 00043B5C __imp_load__CreateBindCtx@8
00043B61 00043B68 __imp_load__CoInitialize@4
00043B6D 00043B74 __imp_load__ReleaseStgMedium@4
00043B79 00043B80 __imp_load__CoCreateInstance@20
00043B85 00043B8C __imp_load__RevokeDragDrop@4
00043B91 00043B98 __imp_load__RegisterDragDrop@8
00043B9D 00043BA4 __imp_load__OleUninitialize@0
00043BA9 00043BB0 __imp_load__OleInitialize@4
00043BB5 00043BBC __imp_load__DoDragDrop@16
00043BC1 00043BC8 __imp_load__ShellExecuteA@24
00043BC8 00043BD9 __tailMerge_SHELL32
00043BDE 00043BE5 __imp_load__DragQueryFileW@16
00043BEA 00043BF1 __imp_load__ShellExecuteW@24
00043BF6 00043BFD __imp_load__SHGetFileInfoW@20
00043C02 00043C08 _NdrClientCall2
00043C0D 00043C13 _NetApiBufferFree@4
00043C18 00043C1E _NetGetDCName@12
00043C23 00043C2A __imp_load__PvkFreeCryptProv@16
00043C2A 00043C3B __tailMerge_MSSIGN32
00043C40 00043C46 _PvkFreeCryptProv@16
00043C4B 00043C52 __imp_load__FreeCryptProvFromCert@20
00043C57 00043C5D _FreeCryptProvFromCert@20
00043C62 00043C69 __imp_load__SpcGetCertFromKey@20
00043C6E 00043C74 _SpcGetCertFromKey@20
00043C79 00043C80 __imp_load__PvkGetCryptProv@36
00043C85 00043C8B _PvkGetCryptProv@36
00043C90 00043C97 __imp_load__GetCryptProvFromCert@32
00043C9C 00043CA2 _GetCryptProvFromCert@32
00043CA7 00043CB1 __imp_load__SignerFreeSignerContext@4
00043CB6 00043CBC _SignerFreeSignerContext@4
00043CC1 00043CCB __imp_load__SignerTimeStampEx@24
00043CD0 00043CD6 _SignerTimeStampEx@24
00043CDB 00043CE5 __imp_load__SignerSignEx@36
00043CEA 00043CF0 _SignerSignEx@36
00043CF5 00043CFC __imp_load__CAFreeCertTypeExtensions@8
00043CFC 00043D0D __tailMerge_certcli
00043D12 00043D19 __imp_load__CertServerFreeMemory@4
00043D1E 00043D25 __imp_load__CertServerSubmitRequest@28
00043D2A 00043D31 __imp_load__CACloseCA@4
00043D36 00043D3D __imp_load__CAFreeCAProperty@8
00043D42 00043D49 __imp_load__CAGetCAProperty@12
00043D4E 00043D55 __imp_load__CAFindByName@16
00043D5A 00043D61 __imp_load__CAGetCertTypeFlagsEx@12
00043D66 00043D6D __imp_load__CAFreeCertTypeProperty@8
00043D72 00043D79 __imp_load__CAGetCertTypeProperty@12
00043D7E 00043D88 __imp_load__CAGetCertTypePropertyEx@12
00043D8D 00043D97 __imp_load__CAGetCertTypeExtensionsEx@16
00043D9C 00043DA6 __imp_load__CAGetCertTypeKeySpec@8
00043DAB 00043DB5 __imp_load__CACountCertTypes@4
00043DBA 00043DC4 __imp_load__CACloseCertType@4
00043DC9 00043DD3 __imp_load__CAEnumNextCA@8
00043DD8 00043DE2 __imp_load__CAEnumFirstCA@12
00043DE7 00043DF1 __imp_load__CAGetCACertificate@8
00043DF6 00043E00 __imp_load__CACountCAs@4
00043E05 00043E0F __imp_load__CACertTypeAccessCheck@8
00043E14 00043E1E __imp_load__CAAccessCheck@8
00043E23 00043E2D __imp_load__CAFindCertTypeByName@16
00043E32 00043E3C __imp_load__CAEnumNextCertType@8
00043E41 00043E4B __imp_load__CAEnumCertTypesForCAEx@16
00043E50 00043F2E _A_SHAInit@4
00043F33 00044053 _A_SHAUpdate@12
00044058 00044109 _A_SHAFinal@8
0004410E 00044135 _DWORDToBigEndian@12
0004413A 00044140 _VerQueryValueW@16
00044145 0004414B _GetFileVersionInfoW@16
00044150 00044156 _GetFileVersionInfoSizeW@8
0004415B 000441A6 ?IsUnknownOrUntrustedPublisher@@YGHJ@Z
000441AB 00044211 ?RemoveHyperlinkTags@@YGXPBGPAGK@Z
0004422D 000442BB ?CalcTextHeight@@YGHPAUHWND__@@0PAG@Z
000442C0 0004443C ?FormatFooterSection@@YGXPAUHWND__@@00PAG@Z
00044441 00044487 ?SelectControlFont@@YGPAUHFONT__@@PAUHDC__@@PAUHWND__@@@Z
0004448C 00044541 ?StringFitsControlWidth@@YGHPAUHWND__@@JPBGIPAUHFONT__@@@Z
00044546 0004454C _DelayLoadFailureHook@8
00044551 00044557 _wcslen
0004496F 00044D83 _WaitForCryptService@12
00044E1B 00044F14 ?ErrLog_Initialize@@YGXXZ
00044F75 00045078 ?_WriteErrorOut@@YGXPAGPADH@Z
000450CF 000451C9 ?ErrLog_LogError@@YGXPAGKKKHH@Z
00045215 00045320 ?ErrLog_LogString@@YGXPAG00H@Z
00045350 000453CE ?CreateFile9x@@YGPAXPBGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
000453D3 000453EE _CreateFileU@28
000453F3 000454F4 ?ExpandEnvironmentStrings9x@@YGKPBGPAGK@Z
000454F9 00045528 _ExpandEnvironmentStringsU@12
