00001089 000010B0 DllEntryPoint
000012EC 000013CE DCIBeginAccess
000013F6 00001451 DCIEndAccess
000014B0 000014B6 GdiEntry6
000014EE 00001558 DCIDestroy
0000155D 00001563 GdiEntry3
00001568 0000156E GdiEntry2
00001573 00001579 GdiEntry10
0000157E 00001584 GdiEntry1
00001589 0000173B DCICreatePrimary
00001B48 00001C14 DCIOpenProvider
00001C49 00001C55 DCICloseProvider
00001C5A 00001C60 DCIEnum
00001C65 00001C6B DCICreateOffscreen
00001C70 00001CC0 WinWatchOpen
00001CC5 00001D1C WinWatchClose
00001D21 00001D30 WinWatchDidStatusChange
00001D35 00001D7C GetDCRegionData
00001D81 00001D86 WinWatchNotify
00001DFD 00001E03 DCIDraw
00001E08 00001E0E DCISetClipList
00001E13 00001E19 DCISetDestination
00001E1E 00001E24 DCISetSrcDestClip
00001E29 00001E61 GetWindowRegionData
00001E66 00001EF4 WinWatchGetClipList
00002238 0000223E RtlUnwind
