00001361 0000139C __SEH_prolog
0000139C 000013AD __SEH_epilog
00001431 00001496 DllEntryPoint
00001A57 00001B7F DirectDrawEnumerateExA
00002EA5 00002EAB _initterm
00002FB9 00002FBF GdiEntry13
00004612 00004618 GdiEntry5
0000475A 00004784 AcquireDDThreadLock
00004789 0000479C ReleaseDDThreadLock
000049E2 000049E8 GdiEntry3
000053A9 000053AF GdiEntry11
00005683 00005689 GdiEntry12
000066E1 000066E7 GdiEntry6
00007FC6 00007FCC GdiEntry8
00007FD1 00007FD7 GdiEntry7
000090C2 000090C8 GdiEntry2
000090CD 000090D3 GdiEntry10
000090D8 000090DE GdiEntry1
0000CCF6 0000CD80 DirectDrawCreateEx
00015BEC 00015BED nullsub_1
0002009C 000201A0 RegisterSpecialCase
0002A5F4 0002A63A DDInternalUnlock
0002A63F 0002A65D DDInternalLock
0002A9D9 0002AA36 CheckFullscreen
0002B619 0002B667 GetOLEThunkData
0002B7E9 0002B83F GetDDSurfaceLocal
0002B960 0002BAA7 CompleteCreateSysmemSurface
0002C60A 0002C624 Callback
0002C629 0002C631 DirectDrawEnumerateExW
0002C8DA 0002C956 D3DParseUnknownCommand
0002CAF6 0002CB16 DirectDrawEnumerateW
0002CB1B 0002CB54 DirectDrawEnumerateA
0002CCA3 0002CCF2 DirectDrawCreate
0002CF19 0002CFB1 DDGetAttachedSurfaceLcl
0002E4B6 0002E4F5 DSoundHelp
0002E921 0002E98F DirectDrawCreateClipper
0002F1BF 0002F317 DllGetClassObject
0002F32D 0002F3A3 DllCanUnloadNow
0003089F 000308BE GetSurfaceFromDC
0003DA69 0003DA6F _ftol
0003DA74 0003DA7A _except_handler3
0003DA7F 0003DA85 VerSetConditionMask
0003DA8A 0003DA90 DCIBeginAccess
0003DA95 0003DA9B DCIEndAccess
0003DAA0 0003DAA6 DCICloseProvider
0003DAAB 0003DAB1 DCIDestroy
0003DAB6 0003DABC DCICreatePrimary
0003DAC1 0003DAC7 DCIOpenProvider
0003DACC 0003DAD2 GdiEntry4
0003DAD7 0003DADD GdiEntry15
0003DAE2 0003DAE8 GdiEntry14
