000010E9 00001156 ___security_init_cookie
0000115B 000011CD __CRT_INIT@12
000011D2 000011D8 __initterm
000011DD 00001245 __DllMainCRTStartup@12
0000124A 0000126B _DllMain@12
000014B5 000014CD _CClassFactory_CreateInstance@16
000014D2 000014DE _DllAddRef@0
000014E3 000014EF _DllRelease@0
000014F4 00001500 _DllCanUnloadNow@0
00001505 00001556 _TStringFromGUID@8
00001591 00001637 _DeleteKeyAndSubKeys@8
0000163C 000017B6 _DllRegisterServer@0
000017E4 00001862 _DllUnregisterServer@0
00001867 000018B2 _CClassFactory_QueryInterface@12
000018B7 000018C2 _CClassFactory_AddRef@4
000018C7 000018D2 _CClassFactory_Release@4
000018D7 000018F4 _CClassFactory_LockServer@8
000018F9 00001965 _DllGetClassObject@12
0000196A 0000197C ??2@YAPAXI@Z
00001981 00001991 ??3@YAXPAX@Z
00001996 00001A4B ?Init@CDirectDrawEx@@QAEJPAU_GUID@@PAUHWND__@@KKP6GJ0PAPAUIDirectDraw@@PAUIUnknown@@@Z@Z
00001A50 00001A8F ??1CDirectDrawEx@@QAE@XZ
00001A94 00001B98 ?NonDelegatingQueryInterface@CDirectDrawEx@@UAGJABU_GUID@@PAPAX@Z
00001BDD 00001BFE ?NonDelegatingAddRef@CDirectDrawEx@@UAGKXZ
00001C03 00001C24 ??_GCDirectDrawEx@@QAEPAXI@Z
00001C29 00001C43 ?QueryInterface@CDirectDrawEx@@UAGJABU_GUID@@PAPAX@Z
00001C48 00001C5D ?AddRef@CDirectDrawEx@@UAGKXZ
00001C62 00001C77 ?Release@CDirectDrawEx@@UAGKXZ
00001C7C 00001CE1 ?GetSurfaceFromDC@CDirectDrawEx@@UAGJPAUHDC__@@PAPAUIDirectDrawSurface@@@Z
00001CE6 00001D17 ?AddSurfaceToList@CDirectDrawEx@@QAEXPAVCDDSurface@@@Z
00001D1C 00001D58 ?RemoveSurfaceFromList@CDirectDrawEx@@QAEXPAVCDDSurface@@@Z
00001D5D 00001D98 ?AddSurfaceToPrimaryList@CDirectDrawEx@@QAEXPAVCDDSurface@@@Z
00001D9D 00001DE0 ?RemoveSurfaceFromPrimaryList@CDirectDrawEx@@QAEXPAVCDDSurface@@@Z
00001DE5 00001E16 ?AddPaletteToList@CDirectDrawEx@@QAEXPAVCDDPalette@@@Z
00001E1B 00001E57 ?RemovePaletteFromList@CDirectDrawEx@@QAEXPAVCDDPalette@@@Z
00001E5C 00001EF9 ?CreateSimpleSurface@CDirectDrawEx@@QAEJPAU_DDSURFACEDESC@@PAUIUnknown@@PAUIDirectDrawSurface@@PAPAU4@K@Z
00001EFE 00001F93 ?HandleAttachList@CDirectDrawEx@@QAEJPAU_DDSURFACEDESC@@PAUIUnknown@@PAPAUIDirectDrawSurface@@PAU4@K@Z
00001F98 000020B3 ?CreateSurface@CDirectDrawEx@@UAGJPAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
000020B8 00002227 ?CreateSurface@CDirectDrawEx@@QAGJPAU_DDSURFACEDESC2@@PAPAUIDirectDrawSurface4@@PAUIUnknown@@@Z
0000222C 00002281 ?CreatePalette@CDirectDrawEx@@UAGJKPAUtagPALETTEENTRY@@PAPAUIDirectDrawPalette@@PAUIUnknown@@@Z
00002286 000022B0 ?SetCooperativeLevel@CDirectDrawEx@@UAGJPAUHWND__@@K@Z
000022B5 000022CD ?IDirectDraw2AggAddRef@@YGKPAUIDirectDraw2@@@Z
000022D2 000022EA ?IDirectDrawAggRelease@@YGKPAUIDirectDraw@@@Z
000022EF 00002310 ?IDirectDrawAggCreateSurface@@YGJPAUIDirectDraw@@PAU_DDSURFACEDESC@@PAPAUIDirectDrawSurface@@PAUIUnknown@@@Z
00002315 00002339 ?IDirectDrawAggCreatePalette@@YGJPAUIDirectDraw@@KPAUtagPALETTEENTRY@@PAPAUIDirectDrawPalette@@PAUIUnknown@@@Z
0000233E 0000235C ?IDirectDrawAggSetCooperativeLevel@@YGJPAUIDirectDraw@@PAUHWND__@@K@Z
00002361 00002376 ?Compact@CDirectDrawEx@@UAGJXZ
0000237B 00002399 ?CreateClipper@CDirectDrawEx@@UAGJKPAPAUIDirectDrawClipper@@PAUIUnknown@@@Z
0000239E 000023B9 ?DuplicateSurface@CDirectDrawEx@@UAGJPAUIDirectDrawSurface@@PAPAU2@@Z
000023BE 000023DF ?EnumDisplayModes@CDirectDrawEx@@UAGJKPAU_DDSURFACEDESC@@PAXP6GJ01@Z@Z
000023E4 00002405 ?EnumSurfaces@CDirectDrawEx@@UAGJKPAU_DDSURFACEDESC@@PAXP6GJPAUIDirectDrawSurface@@01@Z@Z
0000240A 0000241F ?FlipToGDISurface@CDirectDrawEx@@UAGJXZ
00002424 0000243F ?GetCaps@CDirectDrawEx@@UAGJPAU_DDCAPS@@0@Z
00002444 0000245C ?GetDisplayMode@CDirectDrawEx@@UAGJPAU_DDSURFACEDESC@@@Z
00002461 0000247C ?GetFourCCCodes@CDirectDrawEx@@UAGJPAK0@Z
00002481 00002499 ?GetGDISurface@CDirectDrawEx@@UAGJPAPAUIDirectDrawSurface@@@Z
0000249E 000024B6 ?GetMonitorFrequency@CDirectDrawEx@@UAGJPAK@Z
000024BB 000024D3 ?GetScanLine@CDirectDrawEx@@UAGJPAK@Z
000024D8 000024F0 ?GetVerticalBlankStatus@CDirectDrawEx@@UAGJPAH@Z
000024F5 0000250D ?Initialize@CDirectDrawEx@@UAGJPAU_GUID@@@Z
00002512 00002527 ?RestoreDisplayMode@CDirectDrawEx@@UAGJXZ
0000252C 00002550 ?SetDisplayMode@CDirectDrawEx@@UAGJKKKKK@Z
00002555 00002570 ?WaitForVerticalBlank@CDirectDrawEx@@UAGJKPAX@Z
00002575 00002593 ?GetAvailableVidMem@CDirectDrawEx@@UAGJPAU_DDSCAPS@@PAK1@Z
00002598 000025B6 ?IDirectDraw4AggCreateSurface@@YGJPAUIDirectDraw4@@PAU_DDSURFACEDESC2@@PAPAUIDirectDrawSurface4@@PAUIUnknown@@@Z
000025BB 000025F7 ?NonDelegatingRelease@CDirectDrawEx@@UAGKXZ
000025FC 0000264F ??0CDirectDrawEx@@QAE@PAUIUnknown@@@Z
00002654 00002669 ?IDirectDraw4Compact@@YGJPAUIDirectDraw4@@@Z
0000266E 0000268F ?IDirectDraw2EnumDisplayModes@@YGJPAUIDirectDraw2@@KPAU_DDSURFACEDESC@@PAXP6GJ12@Z@Z
00002694 000026B5 ?IDirectDrawEnumSurfaces@@YGJPAUIDirectDraw@@KPAU_DDSURFACEDESC@@PAXP6GJPAUIDirectDrawSurface@@12@Z@Z
000026BA 000026D2 ?IDirectDraw2GetDisplayMode@@YGJPAUIDirectDraw2@@PAU_DDSURFACEDESC@@@Z
000026D7 000026F2 ?IDirectDrawGetFourCCCodes@@YGJPAUIDirectDraw@@PAK1@Z
000026F7 0000270C ?IDirectDraw4RestoreDisplayMode@@YGJPAUIDirectDraw4@@@Z
00002711 0000272F ?IDirectDrawSetDisplayMode@@YGJPAUIDirectDraw@@KKK@Z
00002734 00002753 ?IDirectDraw2AggQueryInterface@@YGJPAUIDirectDraw2@@ABU_GUID@@PAPAX@Z
00002758 00002776 ?IDirectDraw4CreateClipper@@YGJPAUIDirectDraw4@@KPAPAUIDirectDrawClipper@@PAUIUnknown@@@Z
0000277B 00002796 ?IDirectDraw2DuplicateSurface@@YGJPAUIDirectDraw2@@PAUIDirectDrawSurface@@PAPAU2@@Z
0000279B 000027B6 ?IDirectDraw4GetCaps@@YGJPAUIDirectDraw4@@PAU_DDCAPS@@1@Z
000027BB 000027D6 ?IDirectDrawWaitForVerticalBlank@@YGJPAUIDirectDraw@@KPAX@Z
000027DB 000027F9 ?IDirectDraw4GetAvailableVidMem@@YGJPAUIDirectDraw4@@PAU_DDSCAPS2@@PAK2@Z
000027FE 00002813 ?IDirectDraw4FlipToGDISurface@@YGJPAUIDirectDraw4@@@Z
00002818 00002830 ?IDirectDraw4GetScanLine@@YGJPAUIDirectDraw4@@PAK@Z
00002835 0000284D ?IDirectDraw4GetVerticalBlankStatus@@YGJPAUIDirectDraw4@@PAH@Z
00002852 00002876 ?IDirectDraw4SetDisplayMode@@YGJPAUIDirectDraw4@@KKKKK@Z
0000287B 00002896 ?IDirectDraw4GetSurfaceFromDC@@YGJPAUIDirectDraw4@@PAUHDC__@@PAPAUIDirectDrawSurface4@@@Z
0000289B 000028B0 ?IDirectDraw4RestoreAllSurfaces@@YGJPAUIDirectDraw4@@@Z
000028B5 000028CA ?IDirectDraw4TestCooperativeLevel@@YGJPAUIDirectDraw4@@@Z
000028CF 000028EE ?IDirectDrawSurface4AggQueryInterface@@YGJPAUIDirectDrawSurface4@@ABU_GUID@@PAPAX@Z
000028F3 00002911 ?IDirectDrawSurfaceUpdateOverlayZOrder@@YGJPAUIDirectDrawSurface@@K0@Z
00002916 00002934 ?IDirectDrawSurface4BltBatch@@YGJPAUIDirectDrawSurface4@@PAU_DDBLTBATCH@@KK@Z
00002939 00002957 ?IDirectDrawSurface3EnumOverlayZOrders@@YGJPAUIDirectDrawSurface3@@KPAXP6GJPAUIDirectDrawSurface@@PAU_DDSURFACEDESC@@1@Z@Z
0000295C 00002974 ?IDirectDrawSurfaceGetPixelFormat@@YGJPAUIDirectDrawSurface@@PAU_DDPIXELFORMAT@@@Z
00002979 00002991 ?IDirectDrawSurfaceSetClipper@@YGJPAUIDirectDrawSurface@@PAUIDirectDrawClipper@@@Z
00002996 000029BD ?IDirectDrawSurfaceUpdateOverlay@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@01KPAU_DDOVERLAYFX@@@Z
000029C2 000029DA ?IDirectDrawSurface4AddOverlayDirtyRect@@YGJPAUIDirectDrawSurface4@@PAUtagRECT@@@Z
000029DF 000029F7 ?IDirectDrawSurface3GetBltStatus@@YGJPAUIDirectDrawSurface3@@K@Z
000029FC 00002A14 ?IDirectDrawGetGDISurface@@YGJPAUIDirectDraw@@PAPAUIDirectDrawSurface@@@Z
00002A19 00002A31 ?IDirectDraw4GetMonitorFrequency@@YGJPAUIDirectDraw4@@PAK@Z
00002A36 00002A4E ?IDirectDraw2Initialize@@YGJPAUIDirectDraw2@@PAU_GUID@@@Z
00002A53 00002A6E ?IDirectDrawSurface3SetOverlayPosition@@YGJPAUIDirectDrawSurface3@@JJ@Z
00002A73 00002A8E ?IDirectDrawSurfaceUpdateOverlayDisplay@@YGJPAUIDirectDrawSurface@@K@Z
00002A93 00002AAE ?IDirectDrawSurface3PageLock@@YGJPAUIDirectDrawSurface3@@K@Z
00002AB3 00002ACE ?IDirectDrawSurface4PageUnlock@@YGJPAUIDirectDrawSurface4@@K@Z
00002AD3 00002AF1 ?IDirectDrawSurface4SetSurfaceDesc@@YGJPAUIDirectDrawSurface4@@PAU_DDSURFACEDESC2@@K@Z
00002AF6 00002B1A ?IDirectDrawSurfaceBltFast@@YGJPAUIDirectDrawSurface@@KK0PAUtagRECT@@K@Z
00002B1F 00002B3A ?IDirectDrawSurface3EnumAttachedSurfaces@@YGJPAUIDirectDrawSurface3@@PAXP6GJPAUIDirectDrawSurface@@PAU_DDSURFACEDESC@@1@Z@Z
00002B3F 00002B5A ?IDirectDrawSurface4GetColorKey@@YGJPAUIDirectDrawSurface4@@KPAU_DDCOLORKEY@@@Z
00002B5F 00002B7A ?IDirectDrawSurface3GetOverlayPosition@@YGJPAUIDirectDrawSurface3@@PAJ1@Z
00002B7F 00002B9A ?IDirectDrawSurface2Initialize@@YGJPAUIDirectDrawSurface2@@PAUIDirectDraw@@PAU_DDSURFACEDESC@@@Z
00002B9F 00002BB4 ?IDirectDrawSurface3IsLost@@YGJPAUIDirectDrawSurface3@@@Z
00002BB9 00002BCE ?IDirectDrawSurface4Restore@@YGJPAUIDirectDrawSurface4@@@Z
00002BD3 00002BEE ?IDirectDrawSurface4SetColorKey@@YGJPAUIDirectDrawSurface4@@KPAU_DDCOLORKEY@@@Z
00002BF3 00002C17 ?IDirectDrawSurface4SetPrivateData@@YGJPAUIDirectDrawSurface4@@ABU_GUID@@PAXKK@Z
00002C1C 00002C3D ?IDirectDrawSurface4GetPrivateData@@YGJPAUIDirectDrawSurface4@@ABU_GUID@@PAXPAK@Z
00002C42 00002C5D ?IDirectDrawSurface4FreePrivateData@@YGJPAUIDirectDrawSurface4@@ABU_GUID@@@Z
00002C62 00002C7D ?IDirectDrawSurface4GetUniquenessValue@@YGJPAUIDirectDrawSurface4@@PAK@Z
00002C82 00002C9A ?IDirectDrawSurface4ChangeUniquenessValue@@YGJPAUIDirectDrawSurface4@@@Z
00002C9F 00002CBE ?IDirectDrawPaletteAggQueryInterface@@YGJPAUIDirectDrawPalette@@ABU_GUID@@PAPAX@Z
00002CC3 00002CDB ?IDirectDrawPaletteGetCaps@@YGJPAUIDirectDrawPalette@@PAK@Z
00002CE0 00002D01 ?IDirectDrawPaletteGetEntries@@YGJPAUIDirectDrawPalette@@KKKPAUtagPALETTEENTRY@@@Z
00002D06 00002D24 ?IDirectDrawPaletteInitialize@@YGJPAUIDirectDrawPalette@@PAUIDirectDraw@@KPAUtagPALETTEENTRY@@@Z
00002D29 00002D7C ?InitDirectDrawInterfaces@@YGXPAUIDirectDraw@@PAU_DDINTSTRUC@@PAUIDirectDraw2@@PAU_DD2INTSTRUC@@PAUIDirectDraw4@@PAU_DD4INTSTRUC@@@Z
00002D81 00002DA0 ?InitDirectDrawPaletteInterfaces@@YGXPAUIDirectDrawPalette@@PAU_DDPALINTSTRUC@@@Z
00002DA5 00002E1D ?InitSurfaceInterfaces@@YGXPAUIDirectDrawSurface@@PAU_DDSURFINTSTRUC@@PAUIDirectDrawSurface2@@PAU_DDSURF2INTSTRUC@@PAUIDirectDrawSurface3@@PAU_DDSURF3INTSTRUC@@PAUIDirectDrawSurface4@@PAU_DDSURF4INTSTRUC@@@Z
00002E22 00003123 ?MakeDibInfo@CDDSurface@@QAEJPAU_DDSURFACEDESC@@PAUtagBITMAPINFO@@@Z
00003162 00003253 ?MakeDIBSection@CDDSurface@@QAEJXZ
00003258 0000331B ?SupportOwnDC@CDDSurface@@QAEJXZ
00003320 000033B4 ?Init@CDDSurface@@QAEJXZ
000033B9 000033EA ?AddSurfaceToDestroyList@CDDSurface@@QAEXPAV1@@Z
000033EF 00003440 ?InternalGetDC@CDDSurface@@QAEJPAPAUHDC__@@@Z
00003445 0000349E ?InternalReleaseDC@CDDSurface@@QAEJPAUHDC__@@@Z
000034A3 000034F2 ?InternalFlip@CDDSurface@@QAEJPAUIDirectDrawSurface@@KK@Z
000034F7 0000353A ?DeleteAttachNode@CDDSurface@@QAEXPAV1@@Z
0000353F 000035CF ?InternalGetPalette@CDDSurface@@QAEJPAPAUIDirectDrawPalette@@K@Z
000035D4 00003663 ?InternalGetSurfaceDesc@CDDSurface@@QAEJPAU_DDSURFACEDESC@@K@Z
00003668 000036DF ?InternalGetSurfaceDesc4@CDDSurface@@QAEJPAU_DDSURFACEDESC2@@@Z
000036E4 000038A0 ?InternalSetPalette@CDDSurface@@QAEJPAUIDirectDrawPalette@@K@Z
000038A5 000038C3 ?InternalLock@CDDSurface@@QAEJPAUtagRECT@@PAU_DDSURFACEDESC@@KPAX@Z
000038C8 000038E0 ?InternalUnlock@CDDSurface@@QAEJPAX@Z
000038E5 0000394A ?doPixelFormatsMatch@@YGHPAU_DDPIXELFORMAT@@0@Z
0000394F 00003980 ?isSupportedPixelFormat@@YGHPAU_DDPIXELFORMAT@@0H@Z
00003985 000039BF ?checkPixelFormat@@YGJKPAU_DDPIXELFORMAT@@@Z
000039C4 00003B12 ?InternalSetSurfaceDesc@CDDSurface@@QAEJPAU_DDSURFACEDESC@@K@Z
00003B17 00003B33 ?InternalGetDDInterface@CDDSurface@@QAEJPAPAX@Z
00003B38 00003B4D ?AddRef@CDDSurface@@QAGKXZ
00003B52 00003B67 ?Release@CDDSurface@@QAGKXZ
00003B6C 00003CE4 ?NonDelegatingQueryInterface@CDDSurface@@UAGJABU_GUID@@PAPAX@Z
00003D49 00003D6A ?NonDelegatingAddRef@CDDSurface@@UAGKXZ
00003D6F 00003D87 ?IDirectDrawSurfaceAggAddRef@@YGKPAUIDirectDrawSurface@@@Z
00003D8C 00003DA4 ?IDirectDrawSurface4AggRelease@@YGKPAUIDirectDrawSurface4@@@Z
00003DA9 00003DC9 ?IDirectDrawSurfaceAggLock@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@PAU_DDSURFACEDESC@@KPAX@Z
00003DCE 00003DFD ?IDirectDrawSurfaceAggFlip@@YGJPAUIDirectDrawSurface@@0K@Z
00003E02 00003E3D ?IDirectDrawSurfaceAggBlt@@YGJPAUIDirectDrawSurface@@PAUtagRECT@@01KPAU_DDBLTFX@@@Z
00003E42 00003E5B ?IDirectDrawSurfaceAggGetPalette@@YGJPAUIDirectDrawSurface@@PAPAUIDirectDrawPalette@@@Z
00003E60 00003E79 ?IDirectDrawSurfaceAggSetPalette@@YGJPAUIDirectDrawSurface@@PAUIDirectDrawPalette@@@Z
00003E7E 00003EF6 ?IDirectDrawSurfaceAggGetSurfaceDesc@@YGJPAUIDirectDrawSurface@@PAU_DDSURFACEDESC@@@Z
00003EFB 00003F12 ?IDirectDrawSurface3AggGetDC@@YGJPAUIDirectDrawSurface3@@PAPAUHDC__@@@Z
00003F17 00003F2E ?IDirectDrawSurfaceAggUnlock@@YGJPAUIDirectDrawSurface@@PAX@Z
00003F33 00003F4F ?IDirectDrawSurface2AggFlip@@YGJPAUIDirectDrawSurface2@@0K@Z
00003F54 00003F8F ?IDirectDrawSurface2AggBlt@@YGJPAUIDirectDrawSurface2@@PAUtagRECT@@01KPAU_DDBLTFX@@@Z
00003F94 00003FAD ?IDirectDrawSurface2AggGetPalette@@YGJPAUIDirectDrawSurface2@@PAPAUIDirectDrawPalette@@@Z
00003FB2 00003FCB ?IDirectDrawSurface2AggSetPalette@@YGJPAUIDirectDrawSurface2@@PAUIDirectDrawPalette@@@Z
00003FD0 00003FE9 ?IDirectDrawSurface2AggGetSurfaceDesc@@YGJPAUIDirectDrawSurface2@@PAU_DDSURFACEDESC@@@Z
00003FEE 00004008 ?IDirectDrawSurface3AggSetSurfaceDesc@@YGJPAUIDirectDrawSurface3@@PAU_DDSURFACEDESC@@K@Z
0000400D 00004029 ?IDirectDrawSurface3AggFlip@@YGJPAUIDirectDrawSurface3@@0K@Z
0000402E 00004069 ?IDirectDrawSurface3AggBlt@@YGJPAUIDirectDrawSurface3@@PAUtagRECT@@01KPAU_DDBLTFX@@@Z
0000406E 00004087 ?IDirectDrawSurface3AggGetPalette@@YGJPAUIDirectDrawSurface3@@PAPAUIDirectDrawPalette@@@Z
0000408C 000040A5 ?IDirectDrawSurface3AggSetPalette@@YGJPAUIDirectDrawSurface3@@PAUIDirectDrawPalette@@@Z
000040AA 000040C1 ?IDirectDrawSurface4AggGetDDInterface@@YGJPAUIDirectDrawSurface4@@PAPAX@Z
000040C6 000040DF ?IDirectDrawSurface3AggGetSurfaceDesc@@YGJPAUIDirectDrawSurface3@@PAU_DDSURFACEDESC@@@Z
000040E4 000040FB ?IDirectDrawSurface2AggReleaseDC@@YGJPAUIDirectDrawSurface2@@PAUHDC__@@@Z
00004100 00004121 ?IDirectDrawSurface4AggLock@@YGJPAUIDirectDrawSurface4@@PAUtagRECT@@PAU_DDSURFACEDESC2@@KPAX@Z
00004126 00004141 ?IDirectDrawSurface4AggUnlock@@YGJPAUIDirectDrawSurface4@@PAUtagRECT@@@Z
00004146 00004162 ?IDirectDrawSurface4AggFlip@@YGJPAUIDirectDrawSurface4@@0K@Z
00004167 000041A5 ?IDirectDrawSurface4AggBlt@@YGJPAUIDirectDrawSurface4@@PAUtagRECT@@01KPAU_DDBLTFX@@@Z
000041AA 000041C3 ?IDirectDrawSurface4AggGetPalette@@YGJPAUIDirectDrawSurface4@@PAPAUIDirectDrawPalette@@@Z
000041C8 000041E1 ?IDirectDrawSurface4AggSetPalette@@YGJPAUIDirectDrawSurface4@@PAUIDirectDrawPalette@@@Z
000041E6 000041FD ?IDirectDrawSurface4AggGetSurfaceDesc@@YGJPAUIDirectDrawSurface4@@PAU_DDSURFACEDESC2@@@Z
00004202 0000436F ??0CDDSurface@@QAE@PAU_DDSURFACEDESC@@PAUIDirectDrawSurface@@PAUIDirectDrawSurface2@@PAUIDirectDrawSurface3@@PAUIDirectDrawSurface4@@PAUIUnknown@@PAVCDirectDrawEx@@@Z
00004374 0000447D ?CleanUpSurface@CDDSurface@@QAEXXZ
00004482 000045A6 ?DeleteAttachment@CDDSurface@@QAEXPAUIDirectDrawSurface@@PAV1@@Z
000045AB 00004704 ??1CDDSurface@@QAE@XZ
00004709 000047DA ?CreateSimpleSurface@CDDSurface@@SGJPAU_DDSURFACEDESC@@PAUIDirectDrawSurface@@PAUIDirectDrawSurface2@@PAUIDirectDrawSurface3@@PAUIDirectDrawSurface4@@PAUIUnknown@@PAVCDirectDrawEx@@PAPAU3@K@Z
000047DF 00004887 ?InternalAddAttachedSurface@CDDSurface@@QAEJPAUIDirectDrawSurface@@K@Z
0000488C 00004AA4 ?InternalDeleteAttachedSurface@CDDSurface@@QAEJKPAUIDirectDrawSurface@@K@Z
00004AA9 00004C0D ?InternalGetAttachedSurface@CDDSurface@@QAEJPAU_DDSCAPS@@PAPAUIDirectDrawSurface@@K@Z
00004C12 00004CD4 ?InternalGetAttachedSurface4@CDDSurface@@QAEJPAU_DDSCAPS2@@PAPAUIDirectDrawSurface@@@Z
00004CD9 00004CFA ??_GCDDSurface@@QAEPAXI@Z
00004CFF 00004D1B ?IDirectDrawSurfaceAggGetAttachedSurface@@YGJPAUIDirectDrawSurface@@PAU_DDSCAPS@@PAPAU1@@Z
00004D20 00004D39 ?IDirectDrawSurfaceAggAddAttachedSurface@@YGJPAUIDirectDrawSurface@@0@Z
00004D3E 00004D5A ?IDirectDrawSurfaceAggDeleteAttachedSurface@@YGJPAUIDirectDrawSurface@@K0@Z
00004D5F 00004D7B ?IDirectDrawSurface2AggGetAttachedSurface@@YGJPAUIDirectDrawSurface2@@PAU_DDSCAPS@@PAPAU1@@Z
00004D80 00004D99 ?IDirectDrawSurface2AggAddAttachedSurface@@YGJPAUIDirectDrawSurface2@@0@Z
00004D9E 00004DBA ?IDirectDrawSurface2AggDeleteAttachedSurface@@YGJPAUIDirectDrawSurface2@@K0@Z
00004DBF 00004DDB ?IDirectDrawSurface3AggGetAttachedSurface@@YGJPAUIDirectDrawSurface3@@PAU_DDSCAPS@@PAPAU1@@Z
00004DE0 00004DF9 ?IDirectDrawSurface3AggAddAttachedSurface@@YGJPAUIDirectDrawSurface3@@0@Z
00004DFE 00004E1A ?IDirectDrawSurface3AggDeleteAttachedSurface@@YGJPAUIDirectDrawSurface3@@K0@Z
00004E1F 00004E39 ?IDirectDrawSurface4AggGetAttachedSurface@@YGJPAUIDirectDrawSurface4@@PAU_DDSCAPS2@@PAPAU1@@Z
00004E3E 00004E57 ?IDirectDrawSurface4AggAddAttachedSurface@@YGJPAUIDirectDrawSurface4@@0@Z
00004E5C 00004E78 ?IDirectDrawSurface4AggDeleteAttachedSurface@@YGJPAUIDirectDrawSurface4@@K0@Z
00004E7D 00004EB9 ?NonDelegatingRelease@CDDSurface@@UAGKXZ
00004EBE 00004F1B ?NonDelegatingQueryInterface@CDDFactory@@UAGJABU_GUID@@PAPAX@Z
00004F31 00004F47 ?NonDelegatingAddRef@CDDFactory@@UAGKXZ
00004F4C 00004F76 ?NonDelegatingRelease@CDDFactory@@UAGKXZ
00004F7B 00004F95 ?QueryInterface@CDDFactory@@UAGJABU_GUID@@PAPAX@Z
00004F9A 00004FAF ?AddRef@CDDFactory@@UAGKXZ
00004FB4 00004FC9 ?Release@CDDFactory@@UAGKXZ
00004FCE 00005336 ?CreateDirectDraw@CDDFactory@@UAGJPAU_GUID@@PAUHWND__@@KKPAUIUnknown@@PAPAUIDirectDraw@@@Z
000053C7 000053DC ?DirectDrawEnumerateA@CDDFactory@@UAGJP6GHPAU_GUID@@PAD1PAX@Z2@Z
000053E1 00005419 ??0CDDFactory@@QAE@PAUIUnknown@@@Z
00005441 00005496 _DirectDrawFactory_CreateInstance@12
0000549B 000054FE ??1CDDPalette@@QAE@XZ
00005503 00005534 ?AddSurfaceToList@CDDPalette@@QAEXPAVCDDSurface@@@Z
00005539 00005575 ?RemoveSurfaceFromList@CDDPalette@@QAEXPAVCDDSurface@@@Z
0000557A 00005611 ?SetColorTable@CDDPalette@@QAEJPAVCDDSurface@@PAUtagPALETTEENTRY@@KK@Z
00005616 0000566C ?InternalSetEntries@CDDPalette@@QAGJKKKPAUtagPALETTEENTRY@@@Z
00005671 00005686 ?AddRef@CDDPalette@@QAGKXZ
0000568B 000056A0 ?Release@CDDPalette@@QAGKXZ
000056A5 000056F8 ?NonDelegatingQueryInterface@CDDPalette@@UAGJABU_GUID@@PAPAX@Z
000056FD 0000571E ?NonDelegatingAddRef@CDDPalette@@UAGKXZ
00005723 00005744 ??_GCDDPalette@@QAEPAXI@Z
00005749 00005761 ?IDirectDrawPaletteAggAddRef@@YGKPAUIDirectDrawPalette@@@Z
00005766 0000577E ?IDirectDrawPaletteAggRelease@@YGKPAUIDirectDrawPalette@@@Z
00005783 000057A4 ?IDirectDrawPaletteAggSetEntries@@YGJPAUIDirectDrawPalette@@KKKPAUtagPALETTEENTRY@@@Z
000057A9 00005806 ??0CDDPalette@@QAE@PAUIDirectDrawPalette@@PAUIUnknown@@PAVCDirectDrawEx@@@Z
0000580B 00005864 ?CreateSimplePalette@CDDPalette@@SGJPAUtagPALETTEENTRY@@PAUIDirectDrawPalette@@PAPAU3@PAUIUnknown@@PAVCDirectDrawEx@@@Z
00005869 000058A5 ?NonDelegatingRelease@CDDPalette@@UAGKXZ
000058AA 000058BB @__security_check_cookie@4
000058BB 000059B3 ___report_gsfailure
000059B8 000059BE _VerQueryValueA@16
000059C3 000059C9 _GetFileVersionInfoA@16
000059CE 000059D4 _GetFileVersionInfoSizeA@8
000059D9 000059DF _ReleaseDDThreadLock@0
000059E4 000059EA _AcquireDDThreadLock@0
