00001354 00001365 __SEH_epilog
00001365 000013A0 __SEH_prolog
000013B0 000013C9 @__security_check_cookie@4
000013CE 000013D4 _time
000013E0 00001433 _DhcpFindOption@24
00001438 00001466 _DhcpIsInitState@4
0000146B 000014D6 __CRT_INIT@12
000014DB 00001540 __DllMainCRTStartup@12
00001545 0000158C _DllMain@12
00001591 000015BA ___security_init_cookie
000015BF 000015C5 __initterm
000015CA 000015E2 _DhcpInitializeParamChangeRequests@0
000015E7 000016A6 _DhcpInitGlobalData@0
00001BD1 00001BED _UnlockDhcpContext@4
00001BF2 00001C05 _STRING_HANDLE_unbind@8
00001F5B 00001FA3 _FindDhcpContextOnNicList@8
000025A8 0000260B _LockDhcpContext@8
00002A4F 00002AE4 _STRING_HANDLE_bind@4
00002AE9 00002AEF _NdrClientCall2
00002AF4 00002AFA _NdrServerCall2@4
00002AFF 00002B1E _DhcpRpcCallback@8
00002B23 00002B99 _IsLRPC@4
00002B9E 00002BC5 _RpcValidateRequests@8
00002BCA 00002C90 _NetpAccessCheck@12
00002C95 00002CB2 _CancelRenew@4
00002CB2 00002CE5 __chkstk
00002CEA 00002D24 _CheckSwitchedNetwork@12
00002D29 00002D86 _RetreiveGatewaysList@12
00002D8B 00002D91 _IcmpCreateFile@0
00002D96 00002DE8 _ProcessMediaConnectEvent@8
00002DED 00002E54 _RefreshNotNeeded@4
00002E59 00002F68 _AnyGatewaysReachable@12
00002F73 00002F79 _IcmpSendEcho@32
00002FBD 00002FF1 _RpcSrvNotifyMediaReconnected@8
00002FF6 000030DB _DhcpApiProcessAdapterOnlyApi@12
000030E0 000030F6 _NotifyMediaReconnected@4
000030FB 0000312D _DhcpNotifyMediaReconnected@4
00003141 00003163 _RpcCliNotifyMediaReconnected@8
00003190 000031A4 _NetpMemoryFree@4
000031A9 000031AF _wcslen
000031CB 00003234 _DhcpOpenDriver@8
00003239 0000324E _DhcpAdapterName@4
00003253 000032B9 _IPSetInterface@4
000032BE 00003357 _OpenDhcpSocket@4
0000335C 00003371 _NdisWanAdapter@4
000033B0 00003407 _DhcpOemToUnicodeN@12
00003424 0000349A _CloseDhcpSocket@4
0000349F 000034D8 _IPResetInterface@4
000034DD 00003571 _DhcpAddOption@36
00003576 0000359D _DhcpAppendMagicCookie@8
000035A2 000035BF _DhcpAppendClassIdOption@12
00003662 00003688 _DhcpDelOption@4
0000368D 000036CA _InsertInPriorityList@12
0000373F 00003966 _DhcpExtractFullOrLiteOptions@40
0000396B 000039CD _DhcpAppendClientIDOption@20
000039D2 00003A3B _DhcpAppendOption@20
00003A40 00003A86 _DhcpAppendSendOptions@48
00003A95 00003B92 _SendDhcpMessage@12
00003B97 00003D55 _DhcpAppendParamRequestList@24
00003D5A 00003D90 _DhcpAddParamRequestChangeRequestList@20
00003D95 00003E30 _DhcpAddIncomingOption@44
00003E35 00003E74 _DhcpMarkParamChangeRequests@16
00003E79 00003EF1 _DhcpCalculateWaitTime@8
00003EF6 00003EFC _rand
00003F01 00003F6B _GetSpecifiedDhcpMessage@16
00003F70 00003FE9 _GetSpecifiedDhcpMessageEx@16
00003FEE 0000409E _ProcessRecvFromSocket@4
000040A3 00004124 _TryReceive@20
00004129 000041E9 _AsyncSelect@8
000041EE 000042FB _InitializeDhcpSocket@12
00004300 00004306 _SystemFunction036@8
0000430B 000043E8 _DhcpDoInform@8
000043ED 000045E0 _DhcpRequestOptions@28
000045F1 00004613 _RpcCliRequestParams@24
00004689 00004800 _RequestParams@20
00004805 0000485F _RequestParamsDetailed@36
00004864 0000496E _DhcpSendInformIfRequired@32
000049AA 00004B22 _SendInformAndGetReplies@12
00004B27 00004CA9 _SendDhcpInform@12
00004CAE 00004D4C _FormatDhcpInform@4
00004DD0 00004E29 _DhcpFindAndRefContext@8
00004E2E 00004E81 _RpcSrvRequestParams@24
00004E86 00004F45 _DhcpAddMissingOptions@28
00004F4A 00004F50 _wcsrchr
00004F55 00005054 _DhcpRegExpandString@16
00005059 0000505F _wcscpy
00005064 00005103 _DhcpRegSaveOptionAtLocation@16
00005108 00005185 _DhcpRegSaveOptionAtLocationEx@16
0000518A 0000526E _DhcpRegSaveOptions@16
00005273 000052DD _DhcpRegClearOptDefs@4
000052E7 00005321 _DhcpOemToUnicode@8
0000552F 0000557A _DhcpFindOptionDef@20
00005595 000055CF _DhcpRegSaveOption@8
000058AD 000058C1 _MIDL_user_allocate@4
0000591B 00005940 _DhcpFreeAllOptionDefs@8
00005AC9 00005B32 _DhcpSetNotFoundOptionExpirationTime@28
00005B52 00005BD0 _DhcpCleanupGlobalData@0
00005BD5 00005BF4 _DhcpFreeAllClasses@4
00005C4D 00005C8F _NLANotifyDHCPChange@0
00005C94 00005D12 _NLAConnectLPC@0
00005D39 00005E3E _ReRenewParameters@8
00005E43 00005EC5 _DhcpRenewThread@4
00005F1E 00005F50 _DhcpSetLeaseRenewalStatus@8
0000604F 00006095 _InitializeInterface@4
0000609A 0000613C _IPSetIPAddress@12
00006141 000061DC _GetPerAdapterRegConfig@20
00006247 0000624D _DnsQueryConfigDword@8
00006281 000062FA _GetRegistryString@16
000062FF 00006314 _DhcpIpGetIfIndex@4
00006319 00006325 _DhcpCancelWaitableTimer@4
0000632A 00006479 _ProcessDhcpRequestForever@4
0000647E 000064FC _ScheduleWakeUp@12
00006567 000065A6 _CalculateTimeToSleep@4
000065C2 000065FA _DhcpFindDwordOption@16
000065FF 00006637 _DhcpFindByteOption@16
0000663C 0000666A _DhcpSetRouterDiscoverOption@4
0000666F 0000673F _TcpIpNotifyRouterDiscoveryOption@12
00006751 000068AF _NdisHandlePnPEvent@28
000068C7 00006922 _NdispUnicodeStringToVar@12
00006927 0000699F _DhcpSetAllStackParameters@8
000069A4 000069DD _DhcpNotifyMarkedParamChangeRequests@4
000069E2 00006B9C _DhcpSetGateways@12
00006BC1 00006BF6 _DhcpSetIpGateway@16
00006BFB 00006CDE _DhcpSetRoute@28
00006CE3 00006D7A _TCPSetInformationEx@16
00006D7F 00006E02 _DhcpCreateListFromStringAndFree@12
00006E07 00006E25 _x_wcschr@8
00006E2A 00006F26 _DhcpRegisterWithDns@8
00006F2B 0000701D _DhcpDynDnsRegisterDhcpOrRasAdapter@44
00007022 000071FB _DhcpDynDnsRegisterAdapterCheckingForStatic@40
0000721F 000072BA _DhcpDynDnsRegisterAdapter@28
000072BF 000072C5 _DnsAsyncRegisterHostAddrs@40
000072CA 000072D6 _NotifyDnsCache@0
000072DB 000072E1 _DnsNotifyResolver@8
000072E6 0000736F _DhcpGetStackGateways@16
00007374 0000737A _AllocateAndGetIpForwardTableFromStack@16
0000737F 0000741F _UsingStaticGateways@20
00007443 000074BA _DhcpSetStaticRoutes@8
000074BF 0000753C _UpdateDhcpStaticRouteOptions@8
000076D1 000076F5 _JustBooted@4
000076FA 00007717 _UninitializeInterface@4
0000771C 00007780 _DhcpRegGetAltKey@4
000077C0 000077DC _DhcpDestroyOptionsList@8
000077E1 000078B6 _FormatDhcpRequest@8
000078BB 00007915 _GetDomainNameOption@12
00007977 00007B9C _DhcpSetAllRegistryParameters@8
00007BA1 00007C24 _RegSetIpAddress@16
00007C29 00007C83 _DhcpGetExpiredOptions@8
00007C88 00007D4D _RenewLease@8
00007E1C 00007E3E _InvalidSID@4
00007E43 00007F89 _SetDhcpConfigurationForNIC@24
00007F8E 00007FBC _DhcpDefaultSubnetMask@4
00008255 000083B4 _DhcpDynDnsGetDynDNSOption@28
000083B9 000084EF _DhcpDynDnsGetDynDNSOptionDomainOem@24
000087A9 00008808 _DhcpCreateThreadAndRenew@4
00008814 000089C5 _DhcpMakeNICEntry@28
000089E7 00008A67 _ReadClientID@16
00008ACB 00008B16 _DhcpRegFillFallbackConfig@4
00008B47 00008BB7 _IPGetWOLCapability@8
00008BBC 00008C0B _IPGetIPEventRequest@24
00008C21 00008C27 __wtol
00008C2C 00008C32 _LsaNtStatusToWinError@4
00008C37 00008C3D _LsaRegisterPolicyChangeNotification@8
00008C6B 00008CA8 _NetpInitializeAllowedAce@24
00008CC6 00008D8E _DhcpAddOptionDef@32
00008D93 00008DFA _DhcpGetRegistryValueWithKey@16
00008DFF 00008EB8 _QueryIfIndex@8
00008EBD 00008F38 _TCPQueryInformationEx@20
00009080 00009121 _FindHardwareAddr@36
00009126 0000921A _DhcpInitRegistry@0
0000921F 0000965E _DhcpRegReadOptionDefList@0
00009663 000098A2 _DhcpRegReadOptionDef@4
000098A7 000098DB _DhcpInitMediaSense@0
000098E0 000099F9 _MediaSenseDetectionLoop@0
000099FE 00009A97 _ProcessAdapterBindingEvent@12
00009AA8 00009AFD _DhcpRegReadFromAnyLocation@20
00009B02 00009DA2 _DhcpQueryHWInfo@20
00009DE8 00009E2A _DhcpRegFillSendOptions@16
00009E2F 0000A0BD _IsUnidirectionalAdapter@4
0000A0C2 0000A153 _GetAdapterFlag@8
0000A158 0000A193 _GetRegistryClassIdName@8
0000A235 0000A2EA _DhcpRegReadFromLocation@20
0000A35A 0000A4A1 _DhcpAddNICtoListEx@12
0000A4B5 0000A5EB _DhcpRegReadOptionCache@16
0000A5F0 0000A619 _RemoveLeaseRenewalStatusValue@4
0000A61E 0000A69A _ServiceMain@8
0000A69F 0000A6C9 _UpdateStatus@0
0000A6CE 0000A8A2 _DhcpMakeContext@12
0000A8E3 0000AAF7 _DhcpInitRPCSecurityDescriptors@0
0000AAFC 0000AB5F _NetpCreateSecurityObject@24
0000AB64 0000AD39 _NetpCreateSecurityDescriptor@20
0000AD3E 0000AD5C _NetpMemoryAllocate@4
0000AD61 0000AF8A _DhcpRegistryFillParams@28
0000B085 0000B142 _DhcpRegReadClassId@4
0000B21D 0000B288 _FixupDhcpClassId@8
0000B28D 0000B30F _SetRegistryClassIdBin@12
0000B314 0000B384 _GetRegClassIdBinLocation@4
0000B4C1 0000B4EC _DhcpInitialize@4
0000B4F1 0000B582 _SystemInitialize@0
0000B5A3 0000B5A9 _DnsAsyncRegisterInit@4
0000B5AE 0000B70C _DhcpInitData@0
0000B711 0000B85B _DhcpOpenGlobalEvent@0
0000B883 0000B902 _DhcpCommonInit@0
0000B907 0000B96F _DhcpUnicodeToOem@8
0000B997 0000B9C6 _DhcpStartWaitableTimer@8
0000B9CB 0000BA0F _DhcpCalculateTime@4
0000BA14 0000BE9C _DhcpRegFillParams@8
0000BF99 0000C030 _DhcpStartRPCServer@0
0000C069 0000C077 _DhcpRpcRegisterAuthInfo@0
0000C140 0000C18F _DhcpReportEventW@28
0000C1D0 0000C21E _DhcpHexToString@12
0000C223 0000C534 _DhcpLogEvent@12
0000D6A8 0000D6BE _DhcpAllocateMemory@4
0000DB7F 0000DBA4 _AsciiNulTerminate@16
0000E43F 0000E4E5 _SendDhcpRequest@24
0000FA31 0000FA6A _StringLengthWorkerW@12
0000FA6F 0000FACA _DhcpAcquireParameters@4
0000FAE1 0000FB3C _DhcpAcquireParametersByBroadcast@4
0000FB51 0000FBAC _DhcpFallbackRefreshParams@4
0000FBC1 0000FC1C _DhcpReleaseParameters@4
0000FC31 0000FC8E _DhcpEnableDynamicConfig@4
0000FCA1 0000FCFD _DhcpDisableDynamicConfig@4
0000FD11 0000FD65 _DhcpStaticRefreshParamsInternal@8
0000FD79 0000FD8C _DhcpStaticRefreshParams@4
0000FD91 0000FE97 _DhcpRegisterParameterChangeNotificationInternal@32
0000FEA9 0000FF03 _VxDGetDescriptor@8
0000FF26 0000FFEF _DhcpCreateApiEventAndDescriptor@8
0000FFF4 000100A6 _DhcpRegisterParameterChangeNotification@28
000100AB 0001011B _DhcpDeRegisterParameterChangeNotification@4
00010131 000102DB _DhcpRegistryFillParamsList@8
000102E0 0001037D _DhcpRegistryCreateUniqueKey@8
00010382 000104C6 _DhcpPersistentRequestParamsInternal@24
000104D9 000104FF _CharInMem@12
00010504 000106F4 _DhcpRegisterOptions@16
000107A3 000107AE _DhcpDeRegisterOptions@4
000107B3 000107CB _DhcpCApiInitialize@4
000107D0 000107D2 DhcpCApiCleanup
000107D2 000107D3 _DhcpCApiCleanup@0
000107D8 00010905 _DhcpRegisterParamChange@28
0001090A 0001091B _DhcpDeRegisterParamChange@12
00010920 0001096C _DhcpRemoveDNSRegistrations@0
00010981 00010B2A _DhcpRequestCachedParams@20
00010B41 00010C39 _DhcpRegisterConnectionStateNotification@12
00010C51 00010E3D _DhcpGetNotificationStatus@8
00010E51 00010EBC _DhcpDeRegisterConnectionStateNotification@8
00010ED1 0001100A _DhcpGetDhcpServicedConnections@12
00011021 0001102C _DhcpFreeMem@4
00011031 00011194 _ConvertToInternalParamsArray@8
00011199 0001138D _DhcpRegistryPersistentRequestParams@32
00011392 000113D6 _DhcpPersistentRequestParams@28
000113DB 0001155A _DhcpDelPersistentRequestParams@8
0001155F 00011864 _DhcpRequestParams@44
00011879 000118A3 _DhcpUndoRequestParams@16
000118A8 00011A83 _DhcpSetMSFTVendorSpecificOptions@24
00011A99 00011AD3 _ConvertNetworkString@8
00011AD8 00011C9E _ConvertFromBufferToClassInfo@16
00011CA3 00011DC1 _DhcpEnumClasses@16
00011DD9 00011F0C _ConvertClassIdNameToBin@20
00011F11 00011F6D _DhcpHandlePnPEvent@20
00011F72 00011FE8 _ServiceControlHandler@16
00011FED 00012036 _CheckForAddressConflict@8
0001203B 00012122 _SetAutoConfigurationForNIC@12
00012127 0001216B _DhcpDoReleaseOnShutDown@4
00012170 00012190 _CancelAllRenew@0
00012195 000122FE _DhcpDestroyContextEx@8
00012303 00012316 _DhcpDestroyContext@4
0001231B 000123C1 _DoInterfaceMetricChange@8
000123C6 0001248C _DoWOLCapabilityChange@8
00012491 000127D9 _DhcpCleanup@4
000127DE 000128A4 _HandleFailedRenewals@0
000128A9 00012961 _ParseIpString@8
00012966 00012AB6 _DhcpRegRecurseDeleteSub@8
00012ABB 00012AE5 _DhcpRegRecurseDelete@8
00012AEA 00012CFA _SetOverRideDefaultGateway@4
00012CFF 00012D7C _GuidToClientID@16
00012D81 00012EFD _DhcpSetContextForcedBroadcastFlag@4
00012F3B 00012F67 _DhcpSetLeaseRenewalTime@8
00012F6C 000131F2 _DhcpInitGlobalForceBroadcastList@0
00013233 00013418 _DhcpCleanupRegistryOnServiceStop@0
00013433 000135A1 _RegGetIpAndSubnet@12
000135BF 0001363F _IPDelIPAddress@4
00013644 0001378E _IPDelNonPrimaryAddresses@4
00013793 00013897 _IPAddIPAddress@12
0001389C 000138B2 _IPResetIPAddress@8
000138B7 0001395E _NetBTNotifyRegChanges@4
00013971 00013B75 _SetDefaultGateway@12
00013B7A 00013CE0 _GetIpInterfaceContext@12
00013CE5 00013D87 _DhcpEnableDynamicConfigEx@4
00013D8C 00013DC5 _DhcpNotifyConfigChangeNotifications@0
00013DCA 00013F36 _DhcpNotifyConfigChangeEx@32
00013F3B 00013F60 _DhcpNotifyConfigChange@28
00013F65 00014034 _BringUpInterface@4
00014039 00014055 _IPCancelIPEventRequest@8
0001405A 0001415D _GetHardwareAddressForIpAddress@12
00014162 000141C3 _GetSeed@0
000141C8 00014663 _DhcpRenewIpAddressLeaseEx@24
00014668 00014955 _DhcpReleaseIpAddressLeaseEx@16
0001495A 0001497B _DhcpRenewIpAddressLease@16
00014980 0001499B _DhcpReleaseIpAddressLease@8
000149A0 00014F8F _DhcpLeaseIpAddressEx@32
00014F94 00014FBB _DhcpLeaseIpAddress@24
00014FC0 0001500B _McastApiStartup@4
00015010 00015015 _McastApiCleanup@0
0001501A 000150ED _McastEnumerateScopes@20
000150F2 0001512E _McastGenUID@4
00015133 00015256 _McastRequestAddress@20
0001525B 00015352 _McastRenewAddress@16
00015357 000153F3 _McastReleaseAddress@12
000153F8 0001547C _MadcapInitGlobalData@0
00015481 000154D5 _MadcapCleanupGlobalData@0
000154DA 0001552F _ShouldRequeryMScopeList@0
00015534 000155F8 _InitializeMadcapSocket@8
000155FD 00015626 _ReInitializeMadcapSocket@8
0001562B 0001576E _CreateMadcapContext@12
00015773 0001583E _SendMadcapMessage@12
00015843 0001589C _FormatMadcapCommonMessage@8
000158A1 000158FD _SendMadcapInform@8
00015902 00015A2E _SendMadcapDiscover@16
00015A33 00015BBE _SendMadcapRequest@20
00015BC3 00015CE2 _SendMadcapRenew@12
00015CE7 00015D25 _SendMadcapRelease@8
00015D2A 00015E2B _GetSpecifiedMadcapMessage@16
00015E30 00015F0D _AcceptMadcapMsg@20
00015F12 00016098 _MadcapExtractOptions@24
0001609D 00016209 _MadcapDoInform@4
0001620E 00016299 _CopyMScopeList@12
0001629E 0001669B _StoreMScopeList@8
000166A0 000166F0 _GenMadcapClientUID@8
000166F5 00016899 _RenewMadcapAddress@20
0001689E 00016969 _ReleaseMadcapAddress@4
0001696E 00016B0D _ObtainMScopeList@0
00016B12 00016C7D _ObtainMadcapAddress@16
00016C82 00016CF2 _DoPopup@4
00016CF7 00016DF6 _DisplayUserMessage@12
00016DFB 00016E1D _RpcCliEnableDhcp@12
00016E22 00016E44 _RpcCliRenewLease@8
00016E49 00016E6B _RpcCliRenewLeaseByBroadcast@8
00016E70 00016E92 _RpcCliReleaseLease@8
00016E97 00016EB9 _RpcCliFallbackRefreshParams@8
00016EBE 00016EE0 _RpcCliStaticRefreshParams@12
00016EE5 00016F07 _RpcCliRemoveDnsRegistrations@4
00016F0C 00016F2E _RpcCliRegisterParams@32
00016F33 00016F55 _RpcCliDeRegisterParams@16
00016F5A 00016F7C _RpcCliSetMSFTVendorSpecificOptions@24
00016F81 00016FA3 _RpcCliRequestCachedParams@16
00016FA8 00016FCA _RpcCliRegisterConnectionStateNotification@12
00016FCF 00016FF1 _RpcCliDeRegisterConnectionStateNotification@12
00016FF6 00017018 _RpcCliGetNotificationStatus@12
0001701D 0001703F _RpcCliGetDhcpServicedConnections@12
00017044 00017050 _MIDL_user_free@4
00017055 00017061 _TranslateExceptionCode@4
00017066 0001708B _I_RpcExceptionFilter@4
000170B1 0001710B _DhcpStopRPCServer@0
0001710B 00017203 ___report_gsfailure
00017208 0001720E __except_handler3
00017213 00017219 _sprintf
0001721E 00017224 _wcscmp
00017229 0001722F _wcstoul
00017234 0001723A _wcschr
0001723F 000174C5 _NdisQueryStatistics@8
000174CA 000174D6 _XSetLastError@4
000174DB 00017536 _OpenDevice@4
0001753B 00017541 _DnsAsyncRegisterTerm@0
00017546 0001754C _SendARP@16
00017551 00017557 _AllocateAndGetIfTableFromStack@20
0001755C 00017562 _AllocateAndGetIpAddrTableFromStack@16
00017567 0001756D _LsaUnregisterPolicyChangeNotification@8
00017572 00017578 _ntohl@4
0001757D 00017583 _ntohs@4
00017588 0001758E _htonl@4
00017593 00017599 _inet_addr@4
0001759E 000175A4 _htons@4
000175A9 000175D3 __GetAnsiStringLength@8
000175D8 0001766D _DhcpOemToUnicodeSafe@16
00017672 000176B5 _DhcpUnicodeToOemSize@4
000176BA 000176DC _ConvertUTF8ToUnicode@16
000176E1 000176F8 _DhcpDottedStringToIpAddress@4
000176FD 00017754 _AppendWideOption@20
00017759 0001786F _AppendMadcapAddressList@16
00017874 00017983 _ExpandMadcapAddressList@16
00017988 000179A4 _RpcSrvRemoveDnsRegistrations@4
000179A9 000179EB _RpcSrvDeRegisterParams@16
000179F0 00017A0B _DhcpDeInitRPCSecurityDescriptors@0
00017A10 00017B3B _RpcSrvSetMSFTVendorSpecificOptions@24
00017B40 00017C46 _RpcSrvRequestCachedParams@16
00017C4B 00017D54 _RpcSrvRegisterConnectionStateNotification@12
00017D59 00017D8E _RpcSrvDeRegisterConnectionStateNotification@12
00017D93 00017DD2 _RpcSrvGetNotificationStatus@12
00017DD7 00017E08 _RpcSrvGetDhcpServicedConnections@12
00017E0D 00017E65 _RpcSrvEnableDhcp@12
00017E6A 00017EB6 _RpcSrvRenewLease@8
00017EBB 00017F07 _RpcSrvRenewLeaseByBroadcast@8
00017F0C 00017F58 _RpcSrvReleaseLease@8
00017F5D 00017FA9 _RpcSrvFallbackRefreshParams@8
00017FAE 00017FFF _RpcSrvStaticRefreshParams@12
00018004 000180E9 _RpcSrvPersistentRequestParams@16
000180EE 00018175 _RpcSrvRegisterParams@32
0001817A 000181D9 _DhcpOptIsSubset@8
000181DE 000182E0 _DhcpConvertBlobToOption@20
000182E5 00018378 _DhcpAddIncomingVendorOption@36
0001837D 000183BD _MadcapAddIncomingOption@24
000183C2 000183F1 _DhcpRegDeleteIpAddressAndOtherValues@4
000183F6 00018458 _DhcpRegIsOptionChanged@16
0001845D 000184C9 _DhcpClearAllOptions@4
000184CE 00018564 _DhcpCopyFallbackOptions@12
00018569 000185DA _ConcatOption@16
000185DF 000186E3 _DhcpAddIncomingMSFTVendorSpecificOption@44
000186E8 000187E7 _FormatDhcpDiscover@4
000187EC 0001888A _FormatDhcpDecline@8
0001888F 00018A76 _SendDhcpDiscover@8
00018A7B 00018B14 _SendDhcpDecline@16
00018B19 00018C1D _FormatDhcpRelease@4
00018C22 00018C45 _SendDhcpRelease@4
00018C4A 00018CC8 _AcceptThisOffer@20
00018CCD 00018ECD _InitRebootPlumbStack@4
00018ED2 00018F5D _HandleIPConflict@12
00018F62 00018F77 _HandleIPAutoconfigurationAddressConflict@4
00018F7C 00018F92 _HandleDhcpAddressConflict@8
00018F97 00019334 _ObtainInitialParameters@12
00019339 0001936B _CouldPingGateWay@4
00019370 00019669 _ReObtainInitialParameters@8
0001966E 0001972F _ReleaseIpAddress@4
00019734 0001977B _DhcpCreateHostEntries@8
00019780 00019832 _DhcpDynDnsDeregisterAdapter@16
00019837 00019916 _DhcpDynDnsRegisterStaticAdapter@16
00019921 00019957 _DhcpSetIpRoute@20
0001995C 00019A2E _GetCLRoute@16
00019A33 00019A74 _CheckCLRoutes@12
00019A79 00019AD5 _GetIpPrimaryAddresses@4
00019ADA 00019B06 _DhcpClearStaticRoutes@4
00019B54 00019B95 _DhcpDuplicateOption@4
00019B9A 00019C1A _DhcpAddClass@12
00019C1F 00019C6C _DhcpDelClass@12
00019C71 00019CDD _DhcpNotifyClientOnParamChange@8
00019CE2 00019D34 _DhcpCleanupParamChangeRequests@0
00019D39 00019E53 _DhcpAddParamChangeRequest@40
00019E58 00019EE5 _DhcpDelParamChangeRequest@12
00019EEA 00019FB5 _FallbackRefreshParams@4
00019FBA 00019FEC _ReleaseParameters@4
00019FF1 0001A151 _PersistentRequestParams@12
0001A156 0001A234 _PlumbStaticIP@4
0001A239 0001A33C _StaticRefreshParamsEx@8
0001A341 0001A354 _StaticRefreshParams@4
0001A359 0001A430 _RegisterParams@28
0001A435 0001A44C _DeRegisterParams@12
0001A451 0001A788 _GetCurrentMessageSize@8
0001A78D 0001A982 _SetMSFTVendorSpecificOptions@20
0001A987 0001AA5D _RequestCachedParams@12
0001AA62 0001AB7D _SetEventNotification@8
0001AB82 0001AC1F _AddNotificationEvent@12
0001AC24 0001ACC9 _RegisterConnectionStateNotification@12
0001ACCE 0001AD6F _DeRegisterConnectionStateNotification@8
0001AD74 0001AF3E _GetNotificationStatus@8
0001AF43 0001B01A _GetDhcpServicedConnections@8
0001B01F 0001B05E _AcquireParameters@4
0001B063 0001B0EB _AcquireParametersByBroadcast@4
0001B0F0 0001B15F _EnableDhcp@4
0001B164 0001B1C6 _DisableDhcp@4
0001B1CB 0001B242 _GrandHashing@20
0001B247 0001B368 _DhcpPerformIPAutoconfiguration@4
0001B38B 0001B493 _DispatchPkt@8
0001B498 0001B49E _DnsRemoveRegistrations@0
0001B4A3 0001B4A9 _GetIpAddrTable@12
0001B4AE 0001B4BA _NetpDeleteSecurityObject@4
0001B4BF 0001B4FC _NetpInitializeDeniedAce@24
0001B501 0001B53E _NetpInitializeAuditAce@24
