00002610 00002629 @__security_check_cookie@4
0000262E 00002651 _Dns_Free@4
00002656 00002670 _NetInfo_Free@4
000026CC 0000275C _Dns_StringCopy@24
00002761 000027F0 _Dns_GetBufferLengthForStringCopy@16
000027F5 0000284D @Dns_UnicodeToUtf8@16
000028BC 00002932 _Dns_ValidateName_W@8
00002937 00002996 _Dns_ValidateName_UTF8@8
0000299B 00002A38 _validateDnsNamePrivate@16
00002A3D 00002A48 _DnsValidateName_W@8
00002D20 00002D5B __SEH_prolog
00002D5B 00002D6C __SEH_epilog
00002D71 00002D84 _DNS_RPC_HANDLE_unbind@8
00002D89 00002D8F _NdrClientCall2
00002D94 00002DD0 _DnsQuery_W@24
000032D1 0000333B _DNS_RPC_HANDLE_bind@4
000033B7 00003403 _Dns_CreateRecordForIpString_W@12
00003408 00003455 _Dns_Ip4StringToAddress_W@8
0000345A 00003462 _DnsNameCompare_W@8
00003467 000034B6 _Dns_NameCompare_W@8
000034BB 000034E1 _Dns_Ip4StringToAddress_A@8
0000350B 0000352A _Dns_IsRpcRecordType@4
000035CC 000035EE _R_ResolverQuery@20
00003634 00003655 _Dns_AllocZero@4
0000365A 000036A9 _Dns_GetCurrentTimeInSeconds@0
000036F2 0000370C _SearchList_Free@4
00003711 0000375C _FreeAdapterInformation@4
00003761 0000376C _DnsApiFree@4
00003771 000037F8 @Dns_Utf8ToUnicode@16
000037FD 00003877 _Dns_StringCopyAllocate@16
0000387C 0000389D _Dns_CreateIpArray@4
000038A2 000038C4 _NetInfo_Alloc@4
000038C9 00003936 _Dns_CreateStringCopy@8
0000393B 00003943 _DnsApiAlloc@4
00003948 00003969 _Dns_Alloc@4
0000396E 000039A5 _Dns_RecordFree@4
000039AA 000039C3 _AdapterInfo_Alloc@4
000039C8 000039F6 _SearchList_Copy@4
000039FB 00003A10 _Dns_AllocateRecord@4
00003A15 00003ABA _NetInfo_Copy@4
00003ABF 00003B3E _AdapterInfo_Copy@4
00003B43 00003B58 _Dns_CreateIpArrayCopy@4
00003B5D 00003BB3 _Dns_CopyAndExpandIpArray@12
00003BB8 00003BD9 _SearchList_Alloc@8
00003BDE 00003C3E _NetInfo_Clean@8
00003C43 00003CC4 _GetNextQueryName@4
00003CDA 00003D6A _Dns_ReadRecordStructureFromPacket@12
00003D79 00003E2D _ResetDnsServerPriority@12
00003E32 00003EA6 _bestDnsServerForNextSend@4
00003EAB 00003EEA _SetMsgRemoteSockaddr@12
00003EEF 00003F40 _Dns_GetUdpSocket@0
00003F45 00003F83 _Trace_LogQueryEvent@8
00003F88 00003FE9 _Dns_NameCompare_A@8
00003FEE 00004011 @Dns_IsNameFQDN@4
00004016 0000403C _Dns_NameCopyStandard_A@8
0000406C 00004086 _Dns_RecordTableIndexForType@4
0000408B 000040DE _Dns_WriteQuestionToMessage@16
000040E3 00004219 @Dns_WriteDottedNameToPacket@24
00004265 00004322 @Dns_ReadPacketName@28
0000433B 000046F6 _Dns_ParseMessage@20
000046FB 00004714 @Dns_IsStringAscii@4
00004719 00004774 _Dns_IsSamePacketQuestion@8
00004779 000047A3 @Dns_SkipPacketName@8
000047BB 000047DD _Dns_ExtractRecordsFromMessage@12
000047E2 00004831 _Dns_ExtractRecordsFromBuffer@16
00004836 0000485B _Dns_RecordListAppend@8
00004860 00004883 _IsEmptyDnsResponse@4
00004888 000048D3 _Dns_AllocateMsgBuf@4
000048D8 00004922 _Dns_InitializeMsgBuf@4
00004952 00004989 _Dns_NameCompare_UTF8@8
0000498E 00004B3F _Query_Main@4
00004B44 00004B73 _GetRecordsForLocalName@4
00004B78 00004C2B _GetLocalAddressRecord@4
00004C57 00004C70 _Dns_SplitHostFromDomainName_A@4
00004C80 00004C98 @DnsGetDomainName@4_0
00004C9D 00004D4B _Query_SingleName@4
00004D50 00004D76 _Trace_LogResponseEvent@12
00004D7B 00004E88 _Dns_SendAndRecv@24
00004E8D 00004ED1 _Dns_NormalizeAllRecordTtls@4
00004ED6 00004F60 _Dns_BuildPacket@28
00004F65 00004F81 _Dns_WriteStandardRequestOptToMessage@4
00004F86 00004FAC @Dns_GetNameAttributes@4
00004FB1 00004FDF @Dns_IsNameShort@4
00004FE4 000050CE _Dns_RecvUdp@4
000050D3 000050FB _Trace_LogRecvEvent@12
00005100 000051B3 _SendUdpToNextDnsServers@20
000051B8 00005209 _SendUsingServerInfo@8
0000520E 0000532D _SendMessagePrivate@16
00005332 00005358 _Trace_LogSendEvent@8
0000535D 00005551 _Dns_SendAndRecvUdp@20
00005556 000055B7 _Dns_ReturnUdpSocket@4
000055E0 00005658 _ValidateQueryName@12
0000565D 00005671 @Dns_GetTldForName@4
00005676 000056D3 _ValidateQueryTld@4
000056D8 000056F7 @Dns_IsNameNumeric_A@4
000056FC 0000571F _SearchList_GetNextName@12
00005724 0000577E _GetNextDomainNameToAppend@8
00005783 0000580F _GetNextAdapterDomainName@4
00005814 000058A4 _Dns_NameAppend_A@16
000058BC 000058DC _Dns_RecordListFree@4
000058E1 00005922 _IsCacheableNameError@4
0000596E 0000597F @Dns_MapRcodeToStatus@4
00005984 00005ABE _SoaRecordRead@20
00005AC3 00005ACE _MIDL_user_allocate@4
00005AD3 00005ADB _DnsRecordListFree@8
00005AE0 00005B0A _Dns_RecordListFreeEx@8
00005B0F 00005B32 _IsEmptyDnsResponseFromResolver@4
00005B37 00005B5A _FixupNameOwnerPointers@4
00005C20 00005C50 _ARecordRead@20
00005CAB 00005CD2 _Dns_RecordListCount@8
0000674B 00006ABD _WriteUpdateEntryToRegistry@4
00006B54 00006B7E _Reg_Init@0
00006B83 00006BA2 _regValueNameForId@4
00006CF3 00006D7B _Reg_OpenSession@12
00006D80 00006DBE _Reg_CloseSession@4
00006DC3 00006E4E _Reg_CreateKey@8
00006EA6 00006F9D _Reg_GetDword@20
00006FB5 00006FE8 _privateRegReadDwordValue@12
0000703D 00007083 _checkBackCompat@8
00007088 00007137 _Reg_ReadGlobalsEx@8
0000713C 00007206 _Dns_InitQueryTimeouts@0
00007288 00007290 _InitNetworkInfo@0
000072FC 00007313 _Trace_Initialize@0
00007318 00007341 ___security_init_cookie
00007346 0000734C __initterm
00007351 000073A4 _Dns_StartSecurity@4
000073A9 000073CB _startInit@0
000073D0 000074AC _DnsApiInit@4
00007504 00007583 _Reg_GetValueEx@28
00007588 000076B0 _privateRegReadValue@24
000076B5 0000777F _Reg_ReadPrimaryDomainName@12
000077DF 0000780C _Dns_CreateForwardRecord@20
00007811 0000783D _Dns_CreateARecord@20
00007842 000078B3 _CreateRecordBasic@32
000078B8 0000790A _IpHelp_GetAdaptersInfo@4
0000790F 00007915 _GetAdaptersInfo@8
0000791A 00007990 _IpHelp_ParseIpAddressString@16
00007995 000079BA _Dns_ReverseOrderOfIpArray@4
00007A1D 00007A6B _DnsQueryConfigAllocEx@12
00007A70 00007B22 _DnsQueryConfig@24
00007B27 00007B74 _Reg_GetHostName@4
00007BD5 00007C2A _LocalIp_GetIp4Array@0
00007C2F 00007C72 _GetLocalAddrArrayFromResolver@0
00007C89 00007CAB _R_ResolverGetLocalAddrInfoArray@20
00007CB0 00007DAD _GetDnsServerRRSet@8
00007DB7 00007E35 _NetInfo_Get@8
00007E5A 00007E8C _Reg_GetPrimaryDomainName@4
00007E98 00007EA3 _MIDL_user_free@4
00007ECF 00007F2B _UpdateDnsConfig@0
00007F41 00007F63 _R_ResolverGetConfig@16
00007F68 00007FD9 _Reg_ReadGlobalInfo@8
00007FDE 00008027 _Reg_FreeGlobalInfo@8
0000802C 000081F8 _Reg_ReadAdapterInfo@16
0000823C 00008263 _Reg_FreeAdapterInfo@8
000082A6 000083E3 _NetInfo_Build@4
000083E8 00008406 _StrikeOutUnreachableDnsServers@4
00008579 000085A9 _NetInfo_AddAdapter@8
000085AE 00008603 _IpHelp_GetPerAdapterInfo@8
00008608 0000860E _GetPerAdapterInfo@12
00008613 00008666 _AdapterInfo_CreateFromIpArray@16
0000866B 000086AB _AdapterInfo_Create@16
000086B0 00008746 _SearchList_Build@24
0000874B 0000877B _SearchList_Parse@8
00008780 000088D1 _Dns_NameCompareEx@16
00008A31 00008B04 _Dns_OpenHostFile@4
00008B3B 00008B5A _Dns_CloseHostFile@4
00008B76 00008BDA _hostsFile_ScreenName@4
00008C4E 00008CAD _TokenizeHostFileLine@4
00008CB2 00008D51 _Dns_ReadHostFileLine@4
00008D56 00008DE1 _BuildHostfileRecords@4
00008DE6 00008E43 _Dns_CreatePtrRecordEx@20
00008E48 00008EA5 _Dns_CreatePtrTypeRecord@28
00008EFA 00008F2C _Dns_Ip4AddressToReverseNameAlloc_W@4
00008F31 00008F6E _Dns_Ip4AddressToReverseName_W@8
00008FA9 00009022 _Dns_MakeCanonicalNameInPlaceW@8
00009027 0000905B _Dns_MakeCanonicalNameW@16
0000906E 00009098 _LogIt
0000909D 000090DA _LogTime@4
000091AB 000091CB _DnsQueryConfigDword@8
000091D0 00009200 _LookupDwordConfigValue@12
00009205 00009250 _GetConfigToRegistryMapping@12
00009255 0000926C _DnsNotifyResolver@8
00009283 000092F0 @SendServiceControl@8
000092F5 00009361 _LogHostEntries@8
000093B8 00009495 _Reg_ReadUpdateInfo@8
000094CC 000095AA _DnsAsyncRegisterHostAddrs@40
000095AF 000097BA _privateAsyncRegisterHostAddrs@40
0000990F 0000995D _Reg_FreeUpdateInfo@8
00009962 000099AB _LogPipAddress@8
000099CF 000099DA _DnsNameCompare_UTF8@8
00009A32 00009A4F _ARecordCopy@12
00009A54 00009AAC _SrvRecordCopy@12
00009AC1 00009B85 _SrvRecordRead@20
00009B8A 00009BA3 _Dns_RecordSetCopyEx@12
00009BA8 00009C08 _Dns_RecordListCopyEx@16
00009C0D 00009CFA _privateRecordCopy@20
00009CFF 00009D21 _DnsQuery_UTF8@24
00009D26 00009DD4 _privateNarrowToWideQuery@28
00009DDE 00009E09 _Dns_InitializeWinsock@0
00009E0E 00009E78 _Dns_CacheSocketInit@4
00009FD7 0000A07C _ResetAdaptersInRegistry@0
0000A0A9 0000A0FF _DnsAsyncRegisterInit@4
0000A14E 0000A1A6 _LogInit@4
0000A289 0000A28F __except_handler3
0000A2A6 0000A2AC _I_RpcExceptionFilter@4
0000A2D6 0000A31E _Dns_GetLocalIpAddressArray@0
0000A323 0000A33C _DnsNameCompareEx_W@12
0000A388 0000A40E _Dns_RecordSetDetach@4
0000A413 0000A431 _Dns_NameComparePrivate@12
0000A436 0000A450 _Dns_PrioritizeRecordSetEx@8
0000A455 0000A4B0 _Dns_PrioritizeRecordSet@12
0000A4B5 0000A53B _Dns_PrioritizeSingleRecordSet@12
0000A540 0000A577 _Dns_CompareIpAddresses@12
0000A6D0 0000A765 _PtrRecordRead@20
0000A78D 0000A7FB _Reg_GetFullHostName@4
0000A811 0000A9D8 _Dns_GetIpAddresses@8
0000A9DD 0000AA47 _DnsGetLocalAddrArrayDirect@0
0000AA4C 0000AB0F ___delayLoadHelper2@8
0000AB14 0000AB1B __imp_load__GetAdaptersInfo@8
0000AB1B 0000AB2C __tailMerge_iphlpapi
0000AB31 0000AB38 __imp_load__GetPerAdapterInfo@12
0000AB3D 0000AB44 __imp_load__wsprintfW
0000AB44 0000AB55 __tailMerge_USER32
0000AB73 0000AB8E _Dns_CreateSocket@12
0000AB93 0000AC17 _Dns_CreateSocketEx@20
0000AC1C 0000AC87 __CRT_INIT@12
0000AC8C 0000ACF1 __DllMainCRTStartup@12
0000ACF6 0000AD20 _DllMain@12
0000AD27 0000AD28 _IpHelp_Cleanup@0
0000AE1D 0000AF16 _InitializeTracePrivate@0
0000AF34 0000AF5E _CleanupNetworkInfo@0
0000AF63 0000AF8D _Dns_CleanupWinsock@0
0000AF92 0000AFDA _Dns_CacheSocketCleanup@0
0000AFDF 0000AFF8 _Dns_TerminateSecurityPackage@0
0000B007 0000B08A _cleanupForExit@0
0000B08F 0000B09D _Trace_Cleanup@0
0000B0A2 0000B11B _NetInfo_ResetServerPriorities@8
0000B120 0000B153 _Dns_IsAddressInIpArray@8
0000CA7A 0000CA84 _Dns_GetRandomXid@4
0000FE3F 0000FFA5 _DnsAsyncRegisterTerm@0
00010072 000100BA _CreateNarrowStringCopy@4
000100BF 000100DF _PrivateHeapFree@4
000100E4 00010134 _FreeUpdateEntry@4
00010139 00010163 _FreeUpdateEntryList@4
00010168 000101BD _MarkAdapterAsPendingUpdate@4
000101C2 000102E2 _GetNextUpdateEntryFromList@8
00010440 00010488 _IsQuickRetryError@4
0001048D 000104CB _CreateDnsRecordSetUnion@8
000104D0 0001051F _LogPipArray@4
00010524 00010547 _registerUpdateStatus@8
0001054C 00010583 _enqueueUpdate@4
00010588 000105EF _enqueueUpdateMaybe@4
000105F4 00010625 _dequeueAndCleanupUpdate@4
0001062A 0001069A _compareHostEntryAddrs@12
0001069F 000106D8 _compareServerLists@8
000106DD 00010783 _compareUpdateEntries@8
00010788 000108E6 _GetRegistryValue@16
000108EB 00010929 _CreatePtrRecord@16
0001092E 00010A37 _CreateForwardRecords@8
00010A3C 00010A76 _SetUpdateStatus@12
00010A7B 00010BAF _AsyncLogUpdateEntry@8
00010DCC 00010E5B _GetUpdateEventId@16
00010E60 00011106 _LogRegistration@24
0001111E 000112EB _AllocateUpdateEntry@68
0001132E 000116BA _ReadUpdateEntryFromRegistry@4
000116F2 0001173A _DoRemoveUpdate@12
0001173F 0001191C _DeregisterUnusedAdapterInRegistry@4
000119F3 00011B6F _GetPreviousRegistrationInformation@12
00011B74 00011C7E _searchForOldUpdateEntriesAndCleanUp@12
00011C83 00011DF1 _UpdatePtrRecords@8
00011DF6 00011F66 _ModifyAdapterRegistration@20
000120E6 0001216F _DoModifyUpdate@20
00012174 00012207 _DoUpdate@12
00012248 00012457 _ProcessUpdateEntry@8
0001245C 00012698 _RegistrationThread@0
0001270E 000127AF _alertOrStartRegistrationThread@0
000127DE 000128CE _DnsRemoveRegistrations@0
0001298C 000129B9 _DnsSetConfigDword@12
000129BE 000129FA _DnsFreeConfigStructure@8
000129FF 00012A18 _CreateNetworkInformation@4
00012A1D 00012A6F _CreateSearchInformation@8
00012A74 00012BF3 _CreateSearchInformationCopyFromList@4
00012BF8 00012C55 _CreateAdapterInformation@16
00012C5A 00012CCB _CreateAdapterInformationCopyFromList@4
00012CD0 00012D47 _GetNetworkInformation@0
00012D4C 00012D74 _GetSearchInformation@0
00012D79 00012DC0 _FreeSearchInformation@4
00012DC5 00012E02 _FreeNetworkInformation@4
00012E07 00012E57 _IsKnownNetFailure@0
00012E5C 00012E8F _SetKnownNetFailure@4
00012E94 00012EFE _DnsGetCacheDataTable@4
00012F11 00012FCE _DynDnsAddForward@32
00013072 00013141 _DynDnsDeleteForwards@12
000131FE 0001336D _DynDnsAddEntry@40
00013470 00013725 _DynDnsDeleteEntry@36
00013957 00013D81 _DynDnsRegisterEntries@0
000140BB 00014123 _DynDnsConsumerThread@0
0001414E 000141A9 _CommonDynRegCleanup@0
000141AE 0001430F _DnsDhcpSrvRegisterInitialize@4
00014314 0001431C _DnsDhcpSrvRegisterInit@0
00014321 000143A0 _DnsDhcpSrvRegisterTerm@0
00014404 0001463C _DnsDhcpSrvRegisterHostName@48
000148DE 00014973 _DnsLogEvent@20
00014987 00014992 _DnsNameCompare_A@8
00014997 000149B0 _DnsNameCompareEx_A@12
000149B5 000149CE _DnsNameCompareEx_UTF8@12
000149D3 000149DE _DnsValidateName_UTF8@8
000149E3 000149EE _DnsValidateName_A@8
000149F3 000149FE _DnsRecordCompare@8
00014A03 00014A0E _DnsRecordSetCompare@16
00014A13 00014A1E _DnsRecordCopyEx@12
00014A23 00014A2E _DnsRecordSetCopyEx@12
00014A33 00014A3E _DnsRecordSetDetach@4
00014A43 00014A48 _GetCurrentTimeInSeconds@0
00014A4D 00014A52 @DnsIsAMailboxType@4
00014A57 00014A62 _DnsRecordTypeForName@8
00014A67 00014A72 _DnsRecordStringForType@4
00014A77 00014A82 _DnsRecordStringForWritableType@4
00014A87 00014A92 _DnsIsStringCountValidForTextType@8
00014A97 00014A9C @DnsStatusString@4
00014AA1 00014AA6 @DnsMapRcodeToStatus@4
00014AAB 00014AB0 @DnsIsStatusRcode@4
00014AB5 00014ABA @DnsGetDomainName@4
00014ABF 00014ACA _DnsCreateStringCopy@8
00014ACF 00014AFA _DnsGetBufferLengthForStringCopy@16
00014AFF 00014B30 _DnsCopyStringEx@20
00014B35 00014B5D _DnsStringCopyAllocateEx@16
00014B62 00014B6D _DnsNameCopy@24
00014B72 00014B7D _DnsNameCopyAllocate@16
00014B82 00014B8D _DnsWriteReverseNameStringForIpAddress@8
00014B92 00014B9D _DnsCreateReverseNameStringForIpAddress@4
00014BA2 00014BAD _DnsIpv6StringToAddress@12
00014BB2 00014BBD _DnsIpv6AddressToString@8
00014BC2 00014BCD _DnsAllocateRecord@4
00014BD2 00014BDD _DnsRecordBuild_UTF8@28
00014BE2 00014BED _DnsRecordBuild_W@28
00014BF2 00014C0B _DnsExtractRecordsFromMessage_W@12
00014C10 00014C29 _DnsExtractRecordsFromMessage_UTF8@12
00014C2E 00014C39 _DnsApiSetDebugGlobals@4
00014C3E 00014C49 _DnsCreateStandardDnsNameCopy@12
00014C4E 00014C59 _DnsDowncaseDnsNameLabel@16
00014C5E 00014C69 @DnsUnicodeToUtf8@16
00014C6E 00014C79 @DnsUtf8ToUnicode@16
00014C7E 00014C92 _DnsValidateUtf8Byte@8
00014C97 00014CDC _DnsNotifyResolverClusterIp@8
00014CE1 00014CFC _DnsGetDnsServerList@4
00014D01 00014D0D _DnsGetPrimaryDomainName_A@0
00014D12 00014D7F _Dns_BuildUpdateNetworkInfoFromFAZ@12
00014D84 00014EAB _Dns_FindAuthoritativeZoneLib@16
00014EB0 00014F22 _buildUpdateNetworkInfoFromFAZ@12
00014F27 00014F7C _ValidateZoneNameForUpdate@4
00014F96 000150C9 _DnsFindAuthoritativeZone@16
000150CE 0001515F _DoQuickFAZ@12
00015164 00015223 _GetDnsServerListsForUpdate@12
00015228 0001529E _cleanDeadAdaptersFromArray@12
000152A3 000152FF _eliminateDuplicateAdapterFromArrays@20
00015304 00015359 _combineDnsServerListsForTwoAdapters@16
0001535E 000154CA _CompareTwoAdaptersForSameNameSpace@28
000154CF 00015560 _CompareMultiAdapterSOAQueries@12
00015565 00015598 _FindHostIpAddressInRecordList@8
0001559D 00015675 _GetNameServersListForDomain@8
0001567A 000158E3 _CollapseDnsServerListsForUpdate@16
000158E8 00015C2B _QueryHostFile@4
00015C30 00015C3B _IpHelp_GetBestInterface@8
00015C40 00015CD0 _DnsGetIpAddressInfoList@4
00015CD5 00015CF3 _BuildRecordForLocalIp4@8
00015CF8 00015D24 _IP6_IS_ADDR_LOOPBACK@4
00015D29 00015D37 _DnsGetLocalAddrArray@0
00015D3C 00015E7F _GetLocalPtrRecord@4
00015EA1 00015EAC _DnsApiHeapReset@12
00015EB1 00015EBC _DnsApiRealloc@8
00015EC1 00015F19 _DnsFree@8
00015F1E 00015F56 _SearchList_ContainsName@8
00015F5B 00015FA4 _SearchList_AddName@12
00015FA9 00016047 _NetInfo_ConvertToIpArray@4
0001604C 000160A5 _NetInfo_CreateForUpdate@16
000160AA 000160BB _NetInfo_UpdateZoneName@4
000160C0 000160D2 _NetInfo_UpdateServerName@4
000160D7 00016106 _NetInfo_IsForUpdate@4
0001610B 0001619F _IsDnsReachableOnAlternateInterface@12
000161A4 000161D1 _NetInfo_MarkDirty@0
000161D6 00016234 _GetDnsServerList@4
00016239 000162DC _NetInfo_CreateFromIpArray@16
000162E1 00016357 _QueryDirectEx@40
0001635C 000163F8 _Query_InProcess@4
000163FD 00016532 _ShimDnsQueryEx@4
00016537 00016604 _CombinedQueryEx@8
00016609 0001661C _DnsQueryExW@4
00016621 00016634 _DnsQueryExA@4
00016639 0001664C _DnsQueryExUTF8@4
00016651 000166D4 _DnsWriteQuestionToBuffer_W@24
000166D9 0001675B _DnsWriteQuestionToBuffer_UTF8@24
00016760 00016790 _CombineRecordsInBlob@8
00016795 00016846 _BreakRecordsIntoBlob@12
0001684B 0001686D _DnsQuery_A@24
00016872 000168BF _HostAddrCmp@40
000168C4 00016936 _InitializeQueues@8
0001693B 00016972 _DequeueNoCrit@4
00016977 000169A3 _Dequeue@4
000169A8 000169DF _GetEarliestRetryTime@4
000169E4 00016A57 _DeleteListEntry@8
00016A5C 00016ABF _FreeQueue@4
00016AC4 00016C9E _ProcessQDependencies@8
00016CA3 00016D28 _AddToTimedOutQueueNoCrit@12
00016D2D 00016D5F _AddToTimedOutQueue@12
00016D64 00016DFC _Enqueue@12
00016E01 00016E99 @Dns_WriteStringToPacket@16
00016E9E 00016EFF _Dns_WriteRecordStructureToMessage@20
00016F04 00016FAF _Dns_WriteRecordStructureToPacket@12
00016FB4 00016FF3 _Dns_WriteRecordStructureToPacketEx@20
00016FF8 00017010 _Dns_SetRecordDatalength@8
00017015 00017058 _Dns_WriteOptToMessage@24
0001705D 0001721A _Dns_AddRecordsToMessage@12
0001721F 00017244 @Dns_SkipPacketRecord@8
00017249 000172C4 _Dns_SkipToRecord@12
000172C9 00017377 @Dns_ReadPacketNameAllocate@28
0001737C 000173A5 _Dns_ParsePacketRecord@12
000173AA 000173B4 _Reg_RefreshUpdateConfig@0
000173B9 000173F4 _Reg_SetDwordPropertyAndAlertCache@12
000173F9 0001749C _Reg_ReadDwordEnvar@8
000174A9 000174FA _Reg_SetDwordValueByName@20
000174FF 00017526 _Reg_SetDwordValue@20
0001752B 00017575 _Reg_GetIpArray@24
0001757A 000175C5 _DnsFlushResolverCache@0
000175D9 00017634 _DnsFlushResolverCacheEntry_W@4
00017649 000176A8 _FlushResolverCacheEntryNarrow@8
000176AD 000176C0 _DnsFlushResolverCacheEntry_A@4
000176C5 000176D8 _DnsFlushResolverCacheEntry_UTF8@4
000176DD 00017722 _DnsNotifyResolverEx@16
00017739 000177C2 _DnsRegisterClusterAddress@16
000177D9 0001786A _TimeoutDnsServers@8
0001786F 000178AB _resetOnFinalTimeout@4
000178B0 00017919 _MatchQueryIp@8
0001791E 0001793B _Dns_InitializeMsgRemoteSockaddr@8
00017940 00017ABB _Dns_RecvTcp@4
00017AC0 00017B13 _Dns_IsServerOptExclude@4
00017B18 00017B73 _Dns_SetServerOptExclude@4
00017B78 00017B98 _Dns_SendEx@12
00017B9D 00017CE4 _Dns_SendAndRecvMulticast@12
00017CE9 00017D79 _Dns_OpenTcpConnectionAndSend@12
00017D7E 00017EB1 _Dns_SendAndRecvTcp@16
00017EB6 00017EE5 _Dns_ResetNetworkInfo@4
00017EEA 00017F5D _Dns_PingAdapterServers@4
00017F7D 00018019 _Dns_CreateMulticastSocket@20
0001801E 0001803A _Dns_CloseSocket@4
0001803F 00018066 _Dns_CloseConnection@4
0001806B 000180BC _ControlCallback@16
000180C1 00018212 _Dns_UpdateLib@20
00018217 0001825B _Dns_UpdateLibEx@28
00018260 00018290 _DnsAcquireContextHandle_W@12
00018295 000182C5 _DnsAcquireContextHandle_A@12
000182CA 000182E6 _DnsReleaseContextHandle@4
000182EB 00018365 _prepareUpdateRecordSet@16
0001836A 000183EC _DnsBuildUpdateSet@12
000183F1 00018477 _DnsUpdate@20
0001847C 00018482 _DnsGetLastServerUpdateIP@0
00018487 000184A1 _DnsGetLastFailedUpdateInfo@4
000184A6 000184D0 _SetLastFailedUpdateInfo@8
000184D5 00018567 _DoQuickUpdateEx@20
0001856C 000186A8 _DoMultiMasterUpdate@24
000186AD 00018895 _DoQuickUpdate@20
0001889A 00018ADF _replaceRecordsInSetPrivate@24
00018AE4 00018B03 _DnsReplaceRecordSetUTF8@20
00018B08 00018B27 _DnsReplaceRecordSetW@20
00018B2C 00018B4B _DnsReplaceRecordSetA@20
00018B50 00018C34 _modifyRecordsInSetPrivate@28
00018C39 00018C5B _DnsModifyRecordsInSet_W@24
00018C60 00018C82 _DnsModifyRecordsInSet_A@24
00018C87 00018CA9 _DnsModifyRecordsInSet_UTF8@24
00018CAE 00019119 _DnsModifyRRSet_Ex@20
0001911E 0001947C _DnsRegisterRRSet_Ex@16
00019481 000194F3 _DnsAddRecordSet_UTF8@16
000194F8 0001952C _DnsAddRecordSet_A@16
00019531 00019565 _DnsAddRecordSet_W@16
0001956A 0001967D _DnsUpdateTest_W@16
00019691 00019759 _DnsModifyRecordSet_UTF8@20
0001975E 000197A9 _DnsModifyRecordSet_A@20
000197AE 000197F9 _DnsModifyRecordSet_W@20
000197FE 00019848 _DnsUpdateTest_A@16
0001984D 00019859 _Dns_RandInitialize@0
0001985E 0001988A _Dns_RandCleanup@0
0001988F 00019937 _Dns_RandGenerateWord@0
00019960 00019A58 ___report_gsfailure
00019A5D 00019A67 __imp_load__GetBestInterface@8
00019A6C 00019A72 _GetBestInterface@8
00019A77 00019AE5 _Dns_CleanupSecurityPacketInfoEx@8
00019AEA 00019B04 _Dns_CreateSecurityContext@0
00019B09 00019B72 _Dns_FreeSecurityContext@4
00019B77 00019BDE _Dns_EnlistSecurityContext@4
00019BE3 00019C42 _Dns_TimeoutSecurityContextList@4
00019C47 00019D53 _MakeKerberosName@12
00019D79 00019DCD _Dns_LoadNtdsapiProcs@0
00019E0D 0001A004 _Dns_InitClientSecurityContext@12
0001A009 0001A1BA _Dns_WriteGssTkeyToMessage@20
0001A1BF 0001A577 _Dns_SignMessageWithGssTsig@16
0001A57C 0001A6E9 _Dns_ExtractGssTsigFromMessage@12
0001A6EE 0001A7E7 _Dns_CopyAndCanonicalizeWireName@12
0001A7EC 0001AB21 _Dns_VerifySignatureOnPacket@4
0001AB26 0001AB61 _Dns_CreateAPIContext@12
0001AB66 0001AB9C _Dns_FreeAPIContext@4
0001ABA1 0001ABB8 _Dns_GetApiContextCredentials@4
0001ABBD 0001AC21 _Dns_GetKeyVersion@4
0001AC41 0001AC8C _BuildCredsForPackage@12
0001AC91 0001ACED _Dns_AcquireCredHandle@12
0001AD07 0001AD76 _Dns_RefreshSSpiCredentialsHandle@8
0001AD7B 0001ADE9 _MakeCredKey@4
0001AE17 0001AE4A _CompareCredKeys@8
0001AE4F 0001AF04 _Dns_DequeueSecurityContextByKey@20
0001AF09 0001B008 _Dns_FindOrCreateSecurityContext@16
0001B019 0001B0E2 _Dns_InitializeSecurityPackage@8
0001B10E 0001B2C0 _Dns_ExtractGssTkeyFromMessage@16
0001B2C5 0001B756 _Dns_NegotiateTkeyWithServer@28
0001B766 0001B9F0 _Dns_DoSecureUpdate@36
0001B9F5 0001BA16 _Dns_LibHeapReset@12
0001BA1B 0001BA3E _Dns_Realloc@8
0001BA43 0001BA84 _Dns_InitializeSecondsTimer@0
0001BA89 0001BAE8 _Dns_ScreenRecord@8
0001BAED 0001BB3E _Dns_AllocateRecordEx@8
0001BB43 0001BBB3 _Dns_CreatePtrRecordExEx@24
0001BBB8 0001BC0A _Dns_CreateAAAARecord@32
0001BC0F 0001BC51 _PtrRecordCopy@12
0001BC56 0001BCC9 _SoaRecordCopy@12
0001BCCE 0001BD33 _MinfoRecordCopy@12
0001BD38 0001BD82 _MxRecordCopy@12
0001BD87 0001BE05 _TxtRecordCopy@12
0001BE0A 0001BE42 _FlatRecordCopy@12
0001BE47 0001BEBA _AtmaRecordCopy@12
0001BEBF 0001BEDA _Dns_RecordCopyEx@12
0001BEDF 0001BEF8 _Dns_RecordCopy_W@4
0001BEFD 0001BF5B _Dns_ValidateName_A@8
0001BF60 0001C0E7 _Dns_DowncaseNameLabel@16
0001C0EC 0001C1DB _Dns_CreateStandardDnsNameCopy@12
0001C1E0 0001C1FA @Dns_GetDomainName_W@4
0001C1FF 0001C2B5 _Dns_ValidateAndCategorizeDnsNameEx@12
0001C2BA 0001C2E2 _Dns_NameLabelCount@4
0001C2E7 0001C38C _Dns_NameAppend_W@16
0001C391 0001C3B7 _Dns_NameCopyWireToUnicode@8
0001C3BC 0001C3E2 _Dns_NameCopyUnicodeToWire@8
0001C3E7 0001C428 @Dns_ValidateUtf8Byte@8
0001C42D 0001C444 @Dns_IsStringAsciiEx@8
0001C449 0001C462 @Dns_IsWideStringAscii@4
0001C467 0001C5B0 _Dns_Utf8ToOrFromAnsi@24
0001C5B5 0001C5D3 _Dns_AnsiToUtf8@16
0001C5D8 0001C5F6 _Dns_Utf8ToAnsi@16
0001C5FB 0001C657 _Dns_CreateStringCopy_A@4
0001C65C 0001C6B4 _Dns_CreateStringCopy_W@4
0001C6B9 0001C6E9 _MultiSz_Size_A@4
0001C6EE 0001C720 _MultiSz_NextString_A@4
0001C725 0001C779 _MultiSz_Copy_A@4
0001C77E 0001C7B5 _wcsicmp_ThatWorks@8
0001C7BA 0001C7EB _Dns_Ip6StringToAddress_A@8
0001C7F0 0001C844 _Dns_Ip6StringToAddressEx_A@12
0001C849 0001C87B _Dns_Ip6StringToAddress_W@8
0001C880 0001C895 _Dns_Ip6AddressToString_A@8
0001C89A 0001C8D8 _Dns_Ip4AddressToString_A@8
0001C8E9 0001C923 _Dns_Ip4AddressToReverseName_A@8
0001C943 0001C974 _Dns_Ip4AddressToReverseNameAlloc_A@4
0001C979 0001C9DE _Dns_Ip6AddressToReverseName_A@20
0001C9F8 0001CA5F _Dns_Ip6AddressToReverseName_W@20
0001CA87 0001CAE2 _Dns_Ip6AddressToReverseNameAlloc_A@16
0001CAE7 0001CB45 _Dns_Ip6AddressToReverseNameAlloc_W@16
0001CB4A 0001CC1E _Dns_Ip4ReverseNameToAddress_A@8
0001CC33 0001CD1D _Dns_Ip6ReverseNameToAddress_A@8
0001CD2F 0001CE78 _Dns_StringToAddressEx@24
0001CE7D 0001CE9B _Dns_ReverseNameToAddress_A@16
0001CEA0 0001CEB9 _Dns_SizeofIpArray@4
0001CEBE 0001CEF2 _Dns_BuildIpArray@8
0001CEF7 0001CF38 _Dns_AddIpToIpArray@8
0001CF3D 0001CF85 _Dns_IsIntersectionOfIpArrays@8
0001CF8A 0001D034 _Dns_UnionOfIpArrays@12
0001D039 0001D120 _Dns_CreateIpArrayFromMultiIpString@8
0001D125 0001D147 @Dns_StatusString@4
0001D14C 0001D165 @Dns_IsStatusRcode@4
0001D16A 0001D1A8 _Dns_FreeAuthIdentityCredentials@4
0001D1AD 0001D273 _Dns_AllocateCredentials@12
0001D278 0001D33A _Dns_AllocateAndInitializeCredentialsW@4
0001D33F 0001D409 _Dns_AllocateAndInitializeCredentialsA@4
0001D40E 0001D428 _ARecordCompare@8
0001D42D 0001D451 _PtrRecordCompare@8
0001D456 0001D488 _MxRecordCompare@8
0001D48D 0001D4E6 _SoaRecordCompare@8
0001D4EB 0001D52C _MinfoRecordCompare@8
0001D531 0001D5CB _TxtRecordCompare@8
0001D5D0 0001D601 _FlatRecordCompare@8
0001D606 0001D644 _SrvRecordCompare@8
0001D649 0001D689 _AtmaRecordCompare@8
0001D68E 0001D738 _Dns_RecordCompare@8
0001D73D 0001D79F _buildUnmatchedRecordSet@8
0001D7A4 0001D7C1 _isUnmatchedRecordInSet@4
0001D7C6 0001D8B5 _Dns_RecordSetCompareEx@16
0001D8BA 0001D8D9 _Dns_RecordSetCompare@16
0001D8DE 0001D910 _Dns_RecordSetCompareForIntersection@8
0001D915 0001D9C6 _Dns_RecordTypeForName@8
0001D9CB 0001DA11 _private_StringForRecordType@4
0001DA16 0001DA30 _Dns_RecordStringForType@4
0001DA3D 0001DA59 _Dns_RecordStringForWritableType@4
0001DA5E 0001DA77 @Dns_IsAMailboxType@4
0001DA7C 0001DAC2 _Dns_IsStringCountValidForTextType@8
0001DAC7 0001DB16 _Dns_SecurityBase64CharToBits@4
0001DB1B 0001DB9F _Dns_SecurityBase64StringToKey@16
0001DBA4 0001DC93 _makeGMT@4
0001DCC9 0001DDA4 _Dns_ParseSigTime@8
0001DDA9 0001DDFB _ARecordBuild@8
0001DE00 0001DE52 _ARecordBuildW@8
0001DE57 0001DE87 _PtrRecordBuildW@8
0001DE8C 0001DEE1 _MxRecordBuild@8
0001DEE6 0001DF3B _MxRecordBuildW@8
0001DF40 0001DFA9 _SoaRecordBuild@8
0001DFAE 0001E017 _SoaRecordBuildW@8
0001E01C 0001E052 _MinfoRecordBuild@8
0001E057 0001E0A5 _TxtRecordBuildW@8
0001E0AA 0001E0FC _AaaaRecordBuild@8
0001E101 0001E153 _AaaaRecordBuildW@8
0001E158 0001E1C5 _SrvRecordBuild@8
0001E1CA 0001E237 _SrvRecordBuildW@8
0001E23C 0001E31F _AtmaRecordBuild@8
0001E324 0001E45F _AtmaRecordBuildW@8
0001E464 0001E513 _WinsRecordBuild@8
0001E518 0001E5D4 _WinsRecordBuildW@8
0001E5D9 0001E63A _WinsrRecordBuild@8
0001E63F 0001E6A0 _WinsrRecordBuildW@8
0001E6A5 0001E7F1 _WksRecordBuild@8
0001E7F6 0001E885 _WksRecordBuildW@8
0001E88A 0001E92A _KeyRecordBuild@8
0001E92F 0001E9AB _KeyRecordBuildW@8
0001E9B0 0001EAC6 _SigRecordBuild@8
0001EACB 0001EB08 _SigRecordBuildW@8
0001EB0D 0001EB7D _NxtRecordBuild@8
0001EB82 0001EBB7 _NxtRecordBuildW@8
0001EBBC 0001EC71 _Dns_RecordBuild_A@28
0001EC76 0001ED2B _Dns_RecordBuild_W@28
0001ED30 0001ED7E _Dns_SetDebugGlobals@4
0001ED83 0001EDB3 _FamilyInfo_GetForFamily@4
0001EDB8 0001EDFA _Dns_EqualIpUnion@8
0001EDFF 0001EE59 _Dns_SockaddrToIpUnion@8
0001EE5E 0001EE89 _ARecordWrite@12
0001EE8E 0001EED0 _PtrRecordWrite@12
0001EED5 0001EF6F _SoaRecordWrite@12
0001EF74 0001EFE1 _MxRecordWrite@12
0001EFE6 0001F05F _TxtRecordWrite@12
0001F064 0001F0C6 _MinfoRecordWrite@12
0001F0CB 0001F10A _FlatRecordWrite@12
0001F10F 0001F18E _SrvRecordWrite@12
0001F193 0001F1E2 _AtmaRecordWrite@12
0001F1E7 0001F1EC _TkeyRecordWrite@12
0001F1F1 0001F30C _TxtRecordRead@20
0001F311 0001F408 _MinfoRecordRead@20
0001F40D 0001F4CB _MxRecordRead@20
0001F4D0 0001F504 _FlatRecordRead@20
0001F509 0001F557 _AtmaRecordRead@20
0001F55C 0001F76C _WksRecordRead@20
0001F771 0001F89E _TkeyRecordRead@20
0001F8A3 0001F9BD _TsigRecordRead@20
0001F9C2 0001FA23 _WinsRecordRead@20
0001FA28 0001FA39 _DnsPrint_Lock@0
0001FA3E 0001FA4F _DnsPrint_Unlock@0
0001FA54 0001FAB3 _DnsStringPrint_Guid@8
0001FAE6 0001FB08 _CRrReadCache@8
0001FB0D 0001FB2F _CRrUpdateTest@16
0001FB34 0001FB56 _R_ResolverFlushCache@4
0001FB5B 0001FB7D _R_ResolverFlushCacheEntry@12
0001FB82 0001FBA4 _R_ResolverRegisterCluster@20
0001FBA9 0001FBCB _R_ResolverPoke@12
0001FBD0 0001FBD6 _DelayLoadFailureHook@8
