00002FB5 00002FD9 _memnuke@8
00002FDE 0000300E _checkContext@4
00003013 0000305D _allocContext@0
00003062 000030D4 _freeContext@4
000030D9 00003173 _initContext@20
00003178 00003189 _AddContext@4
0000318E 000031AB _addContextHash@8
000031B0 000031E8 _checkContextHash@8
000031ED 0000320A _addContextKey@8
0000320F 00003244 _checkContextKey@8
00003249 000032F3 _CPAcquireContext@16
000032F8 0000333D _CPReleaseContext@8
00003342 0000339D _DeletePersistedKey@8
000033A2 000034F5 _CPSetProvParam@16
000034FA 00003A4B _CPGetProvParam@20
00003A50 00003AD4 _FipsRNGPreHashCheck@4
00003AD9 00003B34 _RNG16BitStateCheck@12
00003B39 00003B44 _DestroyFips186@0
00003B49 00003B63 _fips186bignum_create_modulus@20
00003B68 00003B7F _fips186bignum_uncreate_modulus@8
00003B84 00003B9E _fips186bignum_to_modular@20
00003BA3 00003BF1 _fips186bignum_big_endian_bytes_to_digits@16
00003BF6 00003C50 _fips186bignum_digits_to_big_endian_bytes@16
00003C55 00003DFD _FIPS186Gen@32
00003E02 00003E22 _FIPS186GenRandom@20
00003E27 00003E57 _random_bytes@8
00003E5C 00003E8C _new_random_callback@12
00003E91 00003EDE _CPGenRandom@12
00003EE3 00003F42 _InitFips186@0
00003F47 00004095 _CPEncrypt@32
0000409A 000041D3 _CPDecrypt@28
000041D8 00004239 _CPSetHashParam@20
0000423E 000042A2 _CPGetHashParam@24
000042A7 00004368 _CPCreateHash@20
0000436D 000043E8 _CPHashData@20
000043ED 00004562 _CPHashSessionKey@16
00004567 000045B7 _CPDestroyHash@8
000045BC 0000467F _CPDuplicateHash@20
00004684 00004786 _FIsValidKey@16
0000478B 00004BBB _CPGenKey@16
00004BC0 00004D41 _CPDeriveKey@20
00004D46 00004D96 _CPDestroyKey@8
00004D9B 00004E7C _CPSetKeyParam@20
00004E81 00004EF4 _CPGetKeyParam@24
00004EF9 00005146 _CPExportKey@28
0000514B 00005481 _UnWrapSymKey@24
00005486 00005B76 _CPImportKey@24
00005B7B 00005CB1 _CPGetUserKey@12
00005CB6 00005D70 _CPDuplicateKey@20
00005D75 00005E8D _CPSignHash@28
00005E92 00005F67 _CPVerifySignature@28
00005F6C 00005FA5 _CheckNotWinPE@0
00005FAA 00006367 _AlgorithmCheck@0
0000636C 000063FB _DllMain@12
00006400 000064A9 _CheckForDefault@16
000064AE 000066F3 _SetCSPInfo@36
000066F8 000067CD _DllRegisterServer@0
000067D2 000067D5 _DllUnregisterServer@0
000067DA 000067F4 _initKeyDES@4
000067F9 0000688F _desGetKeyLength@16
00006894 000069A6 _desDeriveKey@12
000069AB 00006A56 _setDESParams@12
00006A5B 00006A80 _BN_MapError@4
00006A85 00006AAE _BN_DSA_verify_j@8
00006AB3 00006AE5 _BN_DSA_check_g@20
00006AEA 00006B13 _BN_DSA_parameter_verification@8
00006B18 00006B44 _BN_DSA_precompute@12
00006B49 00006B88 _BN_from_modular@12
00006B8D 00006BBB _BN_mod_exp@20
00006BC0 00006C02 _BN_to_modular@16
00006C07 00006C33 _BN_DSA_gen_x_and_y@12
00006C38 00006C61 _BN_DSA_precompute_pgy@8
00006C66 00006C95 _BN_DSA_key_generation@16
00006C9A 00006CC7 _GetEncryptedXSize@8
00006CCC 00006CF9 _EncryptPrivateKeyInMemory@8
00006CFE 00006D32 _CopyAndDecryptPrivateKey@12
00006D37 00006DCF _initKeyDH@20
00006DD4 00006DDF _allocDHKey@0
00006DE4 00006F72 _getDHParams@16
00006F77 000070C8 _DHExpo@16
000070CD 000071BB _UseDHKey@12
000071C0 0000740F _setDHParams@16
00007414 00007499 _dhGenerateKey@8
0000749E 00007757 _exportDHKey@36
0000775C 00007830 _CheckAndFixUpParams@4
00007835 00007A40 _DHPrivBlobToKey@20
00007A45 00007D3A _importDHKey@28
00007D3F 00007D86 _copyDHKey@16
00007D8B 00007DBD _BN_DSA_signature_verification@20
00007DC2 00007DF1 _BN_DSA_sign@16
00007DF6 00007E25 _BN_create_modulus@16
00007E2A 00007E50 _BN_DSA_key_import_fillin@4
00007E55 00007E77 _freeKeyDSS@4
00007E7C 00007EF4 _initKeyDSS@16
00007EF9 0000802B _SignAndVerifyWithKey@20
00008030 000080D4 _genDSSKeys@8
000080D9 00008228 _getDSSParams@16
0000822D 0000825E _copyDHPubKey@8
00008263 00008290 _copyDSSKey@8
00008295 000082CD _DSSValueExists@12
000082D2 00008530 _ExportDSSPrivBlob3@32
00008535 00008558 _CheckAllZeros@8
0000855D 00008703 _ComputeY@4
00008708 00008898 _ImportDSSPrivBlob3@16
0000889D 000089F1 _ExportDSSPubBlob3@20
000089F6 00008B41 _ImportDSSPubBlob3@16
00008B46 00008EB8 _exportDSSKey@28
00008EBD 000091EB _importDSSKey@24
000091F0 00009365 _dssGenerateSignature@20
0000936A 000094BF _setDSSParams@16
000094C4 0000951A _TestMD5@12
0000951F 0000956F _TestSHA1@12
00009574 00009595 _checkHash@4
0000959A 000095BE _allocHash@0
000095C3 00009659 _freeHash@4
0000965E 000096A7 _LocalInitHash@8
000096AC 0000986A _initHash@12
0000986F 000099D4 _DuplicateHash@8
000099D9 00009A1E _LocalFeedHashData@16
00009A23 00009D32 _feedHashData@12
00009D37 00009DA4 _LocalFinishHash@12
00009DA9 0000A0BF _finishHash@12
0000A0C4 0000A120 _getHashVal@12
0000A125 0000A1AE _getHashParams@16
0000A1B3 0000A350 _setHashParams@12
0000A355 0000A3BB _UnpickleKey@20
0000A3C0 0000A3E4 _checkKey@4
0000A3E9 0000A40A _allocKey@0
0000A40F 0000A4DC _freeKey@4
0000A4E1 0000A52C _CopyPubKey@8
0000A531 0000A703 _initKey@16
0000A708 0000A87C _ExpandHashToKeySize@20
0000A881 0000A97D _RCExpandKey@4
0000A982 0000AB30 _RCDeriveKey@28
0000AB35 0000AC98 _deriveKey@32
0000AC9D 0000AD44 _generateKey@20
0000AD49 0000AEE4 _DuplicateKey@16
0000AEE9 0000AF45 _GetCorrectCMSKeyLen@16
0000AF4A 0000B1E2 _ConvertAgreedKey@20
0000B1E7 0000B36F _SetSymKeyParam@16
0000B374 0000B4DD _setKeyParams@20
0000B4E2 0000B70B _GetSymParams@16
0000B710 0000B851 _getKeyParams@24
0000B856 0000B984 _ExportOpaqueBlob@12
0000B989 0000BAC9 _ImportOpaqueBlob@16
0000BACE 0000BB90 _GetRC4KeyForSymWrap@16
0000BB95 0000BBF5 _GetSymmetricKeyChecksum@12
0000BBFA 0000BD96 _BlockEncrypt@28
0000BD9B 0000BEFB _BlockDecrypt@24
0000BF00 0000BFCA _feedPlainText@20
0000BFCF 0000C076 _feedCypherText@16
0000C07B 0000C0BC _generateSignature@20
0000C0C1 0000C1AA _verifySignature@24
0000C1AF 0000C4B8 _TestEncDec@32
0000C4BD 0000C501 _TestSymmetricAlgorithm@28
0000C506 0000C861 _WrapSymKey@20
0000C866 0000C9ED _exportKey@32
0000C9F2 0000CA72 _openKeyGroup@4
0000CA77 0000CBE2 _OpenUserKeyGroup@12
0000CBE7 0000CC76 _readKey@16
0000CC7B 0000CC9A _saveKey@16
0000CC9F 0000CCFA _CheckKeySetType@4
0000CCFF 0000CDBA _DeleteOldKeyGroup@8
0000CDBF 0000CDF1 _DeleteKeyGroup@4
0000CDF6 0000CE3C _MyPrimitiveSHA@12
0000CE41 0000CE8D _MyPrimitiveMD5@12
0000CE92 0000D033 _MyPrimitiveHMACParam@24
0000D038 0000D13C _P_Hash@28
0000D141 0000D23F _PRF@32
0000D244 0000D440 _SCHSetKeyParam@16
0000D445 0000D577 _SSL3SingleHash@36
0000D57C 0000D62C _SSL3HashPreMaster@32
0000D631 0000D982 _SChGenMasterKey@8
0000D987 0000DA23 _HelperHash@24
0000DA28 0000DB90 _RCDeriveSChKey@20
0000DB95 0000DC45 _MakeNewKey@32
0000DC4A 0000E068 _SSL3DeriveWriteKey@12
0000E06D 0000E13F _TLSDeriveExportableRCKey@32
0000E144 0000E263 _TLSDeriveExportableEncKey@32
0000E268 0000E425 _TLSDeriveKey@16
0000E42A 0000E52F _SecureChannelDeriveKey@16
0000E534 0000E592 _SetPRFHashParam@12
0000E597 0000E5F3 _CalculatePRF@12
0000E5F8 0000E7C5 _readUserKeys@8
0000E7CA 0000EC3C _ProtectPrivKey@16
0000EC41 0000EF1E _UnprotectPrivKey@16
0000EF23 0000EF87 _writeUserKeys@4
0000EF8C 0000F029 _GetRegKeySecDescr@16
0000F02E 0000F0C6 _MigrateKeysToNT5Format@4
0000F0CB 0000F320 _logonUser@20
0000F325 0000F338 _logoffUser@4
0000F33D 0000F378 _FreePSInfo@4
0000F37D 0000F3D9 _CheckPStoreAvailability@4
0000F3DE 0000F4F2 _GetKeysetTypeAndSubType@4
0000F4F7 0000F5C9 _SetKeyTypeSubtype@8
0000F5CE 0000F6CF ?RestoreKeyFromProtectedStorage@@YGKPAUContext_t@@PAU_Key_t_@@PAG2HHPAH@Z
0000F6D4 0000F71F ?MakeUnicodeKeysetName@@YGKPAEPAPAG@Z
0000F724 0000F771 _RestoreKeysetFromProtectedStorage@20
0000F776 0000F82F _DeleteKeyFromProtectedStorage@16
0000F834 0000F893 _DeleteFromProtectedStorage@12
0000F898 0000F8DC _bignum_alloc@4
0000F8E1 0000F90B _bignum_free@4
0000F910 0000F93E _get_generator@12
0000F943 0000FA10 ___delayLoadHelper2@8
0000FA15 0000FA83 ___security_init_cookie
0000FA88 0000FA9E @__security_check_cookie@4
0000FAA3 0000FB9B ___report_gsfailure
0000FBA0 0000FC52 __CRT_INIT@12
0000FC57 0000FCF6 __DllMainCRTStartup@12
0000FCFC 0000FD02 _wcslen
0000FD10 0000FD4D __chkstk
0000FD54 0000FD8F __SEH_prolog
0000FD8F 0000FDA0 __SEH_epilog
0000FDA6 0000FDAC __except_handler3
0000FDB6 0000FDBC __initterm
0000FDC2 0000FDC8 _A_SHAFinal@8
0000FDCE 0000FDD4 _A_SHAUpdate@12
0000FDDA 0000FDE0 _A_SHAInit@4
0000FDE6 0000FDEC _SystemFunction036@8
0000FDF2 0000FDF8 _MD5Final@4
0000FDFE 0000FE04 _MD5Update@12
0000FE0A 0000FE10 _MD5Init@4
0000FE10 0000FE1A __imp_load__CoTaskMemFree@4
0000FE1A 0000FE2B __tailMerge_ole32
0000FE2B 0000FE35 __imp_load__CryptEncodeObjectEx@28
0000FE35 0000FE46 __tailMerge_CRYPT32
0000FE4B 0000FE92 _I_PrivKeyCacheLock@4
0000FE97 0000FEA3 _I_PrivKeyCacheUnlock@4
0000FEA8 0000FF3C _I_PrivKeyCacheGetCurrentLuid@4
0000FF41 0000FF5C _ContAlloc@4
0000FF61 0000FF7F _ContRealloc@8
0000FF84 0000FFA5 _ContFree@4
0000FFAA 0000FFC7 _MyRtlEncryptMemory@8
0000FFCC 0000FFE9 _MyRtlDecryptMemory@8
0000FFEE 00010000 _IsForceHighProtectionEnabled@4
00010005 0001009E _InitializeForceHighProtection@4
000100A3 00010102 _OpenCallerToken@8
00010107 00010172 _MyCryptProtectData@28
00010177 0001022A _MyCryptUnprotectData@32
0001022F 0001026D _FreeEnumOldMachKeyEntries@4
00010272 000102B0 _FreeEnumRegEntries@4
000102B5 00010374 _FreeContainerInfo@4
00010379 00010421 _GetHashOfContainer@8
00010426 00010552 _GetMachineGUID@4
00010557 000105EB _AddMachineGuidToContainerName@8
000105F0 0001066A _TryDPAPI@0
0001066F 00010729 _ProtectExportabilityFlag@16
0001072E 000107CF _UnprotectExportabilityFlag@16
000107D4 000108F1 _GetMachineKeysetDirDACL@4
000108F6 000109D2 _CreateSystemDirectory@8
000109D7 00010B02 _CreateNestedDirectories@12
00010B07 00010B77 _FIsWinNT@0
00010B7C 00010D69 _IsLocalSystem@4
00010D6E 00010EF7 _IsThreadLocalSystem@4
00010EFC 0001100C _GetTextualSidA@12
00011011 00011124 _GetTextualSidW@12
00011129 000111C3 _GetUserSid@12
000111C8 00011254 _GetUserTextualSidA@8
00011259 000112E5 _GetUserTextualSidW@8
000112EA 0001133A _GetUserDirectory@12
0001133F 0001158F _GetUserStorageArea@20
00011594 00011609 _GetFilePath@12
0001160E 00011723 _MyCreateFile@28
00011728 000117F1 _OpenFileInStorageArea@20
000117F6 00011967 _FindClosestFileInStorageArea@16
0001196C 00011A13 _ZeroizeFile@4
00011A18 00011AB5 _DeleteFileInStorageArea@8
00011ABA 00011AF7 _SetContainerUserName@8
00011AFC 00011FD6 _ReadContainerInfo@20
00011FDB 00012263 _WriteContainerInfo@16
00012268 0001237E _ReadContainerNameFromFile@20
00012383 0001247B _GetUniqueContainerName@12
00012480 000124C8 _MachineGuidInFilename@8
000124CD 000126ED _GetNextContainer@24
000126F2 00012811 _MyRegOpenKeyEx@20
00012816 0001290B _MyRegDeleteKey@8
00012910 00012B68 _AllocAndSetLocationBuff@32
00012B6D 00012E70 _EnumOldMachineKeys@8
00012E75 00012F0D _GetNextEnumedOldMachKeys@16
00012F12 00013094 _EnumRegKeys@20
00013099 00013113 _GetNextEnumedRegKeys@12
00013118 00013284 _OpenRegKeyWithTokenPriviledges@16
00013289 00013312 _CheckAndChangeAccessMasks@4
00013317 00013408 _ConvertContainerSecurityDescriptor@12
0001340D 00013503 _SetSecurityOnContainer@20
00013508 00013684 _GetSecurityOnContainer@24
00013689 000136AF _FreeOffloadInfo@4
000136B4 0001386E _InitExpOffloadInfo@4
00013873 000138CC _ModularExpOffload@36
000138D1 000139D8 _FetchString@24
000139DD 00013DBC _LoadStrings@0
00013DC1 00013DE6 _UnloadStrings@0
00013DEB 00013E91 _MACBytes@24
00013E96 00013EE5 _GetResourcePtr@16
00013EEA 00013FAF _MACBytesOfFile@24
00013FB4 00014376 _MACTheFile@8
0001437B 0001441A _SelfMACCheck@4
0001441F 0001447E _I_PrivKeyCacheCleanupNode@4
00014483 000144BF _I_PrivKeyCacheCleanup@4
000144C4 000144D7 _PrivKeyCacheCleanup@0
000144DC 0001462B _PrivKeyCacheInitialize@0
00014630 0001465F _I_PrivKeyCacheDeleteItem@12
00014664 000146A4 _I_PrivKeyCachePurgeOldestItem@4
000146A9 000146E9 _I_PrivKeyCacheIsKeyValid@12
000146EE 0001479E _I_PrivKeyCacheLookupItem@16
000147A3 000147FE _I_PrivKeyCachePurgeOldItems@4
00014803 0001485E _PrivKeyCacheIsKeyValid@8
00014863 00014962 _PrivKeyCacheLookupItem@24
00014967 000149B8 _PrivKeyCacheDeleteItem@8
000149BD 00014AD0 _DeleteKeyContainer@8
00014AD5 00014C57 _DeleteContainerInfo@12
00014C5C 00014D8A _SetSecurityOnContainerWithTokenPriviledges@24
00014D8F 00014EBA _PrivKeyCacheAddItem@24
00014EBF 00014EDD _LocateAlgorithm@8
00014EE2 00014F08 _IsLegalAlgorithm@12
00014F0D 00014F40 _IsLegalLength@16
00014F45 00014F72 _GetDefaultLength@16
000150B2 00015459 _modular_reduce@24
000154BF 000155A8 _to_modular@16
000155AD 00015899 _create_modulus@16
0001589E 000158F3 _from_modular@12
000158F8 000159D5 _mod_mul@20
000159DA 00015A27 _mod_mul_kara@28
00015A2C 00015A78 _mp_initialization@0
00015A7D 00015A9C _mp_alloc_temp@8
00015AA1 00015AB0 _mp_free_temp@4
00015AB5 00015AC9 _digit_allocate_named@8
00015ACE 00015AD4 _GetMpErrno@0
00015AD9 00015AF1 _SetMpErrno@4
00015DBF 00015E38 _DSA_generate_p@32
00015E3D 00015E9A _DSA_check_g@20
00015E9F 00015EC9 _DSA_gen_x@24
00015ECE 00015FF4 _DSA_gen_x_and_y@12
00015FF9 0001624D _DSA_key_generation@16
00016252 00016359 _DSA_precompute_pgy@8
0001635E 00016582 _DSA_sign@16
00016587 0001664D _DSA_parameter_verification@8
00016652 0001674B _DSA_verify_j@8
00016750 000167FA _DSA_precompute@12
000167FF 00016A9F _DSA_signature_verification@20
00016AA4 00016B4C _DSA_key_import_fillin@4
00016CBB 000171CB _mod_exp2000@24
000171D0 000171F7 _mod_exp@20
000171FC 0001724B _accumulate@16
00017250 00017307 _add_diff@20
0001730C 0001737B _add_same@16
00017380 000173DB _decumulate@16
000173E0 0001742A _multiply_immediate@16
0001742F 000174E6 _sub_diff@20
000174EB 0001755A _sub_same@16
0001755F 000175EA _padinfo_initialization@4
000175EF 0001761E _find_padinfo@4
00017D07 00017D8A _mul_kara@24
00017D8F 00017FD7 _mul_kara_know_low@28
00017FDC 00018087 _to_kara@20
0001808C 000182A2 _multiply_low@16
000182A7 000182EE _add_full@20
000182F3 00018372 _compare_diff@16
00018377 00018499 _mp_shift@16
0001849E 00018532 _multiply@20
00018537 000185C1 _mp_longshift@16
000185C6 0001862A _estimated_quotient_1@16
0001862F 0001866B _div21@20
00018670 000186C1 _div21_fast@24
000186C6 000187E1 _divide_precondition_1@12
000187E6 000188CF _divide_immediate@20
000188D4 00018A85 _divide@28
00018A8A 000193B4 _mp_gcdex@32
000193EA 000197ED _probable_prime@20
000197F2 00019848 _test_primality@8
0001984D 00019A06 _test_primality_check_low@8
00019A0B 00019A3C _significant_bit_count@4
00019A41 00019A77 _trailing_zero_count@4
00019A7C 00019AB3 _mp_significant_bit_count@8
00019AB8 00019AF0 _mp_trailing_zero_count@8
00019AF5 00019B1D _new_random_bytes@12
00019B22 00019B3A _new_random_digits@12
00019B3F 00019B55 _random_digit@0
00019B5A 00019BA3 _random_digit_interval@8
00019BA8 00019C46 _new_random_mod@16
00019C4B 00019CB3 _new_random_mod_nonzero@16
00019CB8 00019D0A _mod_mul_immediate@16
00019D0F 00019ED0 _new_random_mod_inverse@28
00019ED5 0001A043 _mod_shift@16
0001A048 0001A0B8 _mod_add@16
0001A0BD 0001A102 _mod_sub@16
0001B403 0001B4BE _mp_mul22u@20
0001B4C3 0001B583 _mp_mul22s@20
0001B588 0001B706 _mod_Lucas@20
0001B750 0001BA2D _gcdex_jacobi@16
0001BA32 0001BAA8 _mp_remove2@8
0001BAAD 0001BB14 _digit_ogcd@8
0001BB19 0001BD0D _mp_sqrt@12
0001BD12 0001BD3B _digit_sqrt@4
0001BD40 0001BDC8 _dblint_sqrt@8
0001BDC8 0001BDD2 __imp_load__GetUserAppDataPathW@8
0001BDD2 0001BDE3 __tailMerge_USERENV
0001BDE3 0001BDED __imp_load__GetProfileType@4
0001BDED 0001BDF7 __imp_load__SHGetFolderPathW@20
0001BDF7 0001BE08 __tailMerge_SHELL32
0001BE10 0001C3EA _deskey@8
0001C3F0 0001C443 _desparityonkey@8
0001C450 0001C487 _tripledes2key@8
0001C490 0001C4CA _tripledes3key@8
0001C4D0 0001C61D _rc4@12
0001C61D 0001C70C _rc4_key@12
0001C720 0001D4E3 _RC2@16
0001D4F0 0001D584 _tripledes@16
0001D590 0001E62F _des@16
0001E640 0001E710 _RC2KeyEx@16
0001E720 0001EBE0 _CBC@28
0001EBF0 0001ECD9 _CFB@28
0001ECD9 0001ECE3 __imp_load__PStoreCreateInstance@16
0001ECE3 0001ECF4 __tailMerge_PSTOREC
0001ECF9 0001ECFF _PStoreCreateInstance@16
0001ED04 0001ED24 _SafeAllocaAllocateFromHeap@4
0001ED29 0001ED49 _SafeAllocaFreeToHeap@4
0001ED4E 0001EE07 _SafeAllocaInitialize@16
0001EE0C 0001EE75 _fips186rng_dsa_init@16
0001EE7A 0001EEF7 _fips186rng_dsa_block@12
0001EEFC 0001EF3E _fips186rng_dsa_destroy@4
0001EF43 0001EF7D _DWORDtoByteCopy@12
0001EF82 0001EFD7 _fips186Add@20
0001EFDC 0001F192 _fips186rng_gen_block@16
0001F198 0001F19E _DelayLoadFailureHook@8
0001F1A4 0001F1AA __strlwr
0001F1B0 0001F1B6 _wcscat
0001F1BC 0001F1C2 _wcscpy
0001F1C8 0001F1CE _wcscmp
0001F1E0 0001F248 __aulldiv
0001F24E 0001F254 _SystemFunction040@12
0001F25A 0001F260 _SystemFunction041@12
0001F260 0001F26A __imp_load__CryptProtectData@28
0001F26A 0001F274 __imp_load__CryptUnprotectData@28
