000012F5 0000131E ___security_init_cookie
00001323 000013C7 ?_CreateDXSurface@@YGJPBU_GUID@@KPAUIUnknown@@ABU1@PAPAX23@Z
000013DD 000013F6 ?FinalConstruct@CDXTFilterFactory@@QAEJXZ
0000140D 00001442 ?FinalConstruct@CDXTFilterBehavior@@UAGJXZ
00001469 00001568 ??0CTableBuilder@@QAE@XZ
00001579 000015A0 ??0CDXMMXInfo@@QAE@XZ
000015AC 000015BD __SEH_epilog
000015C2 00001616 __DllMainStartup@12
0000161B 00001683 __DllMainCRTStartup@12
00001688 000016C0 _DllMain@12
000016C5 000016E5 ?Init@CComModule@ATL@@QAEXPAU_ATL_OBJMAP_ENTRY@2@PAUHINSTANCE__@@@Z
000016EA 00001712 ?HrInitializeCriticalSection@@YGJPAU_RTL_CRITICAL_SECTION@@@Z
00001724 0000175F __SEH_prolog
0000177F 00001796 _atexit
0000179B 000017C4 __onexit
000017C9 000017CF ___dllonexit
000017D4 00001846 __CRT_INIT@12
0000184B 00001851 __initterm
00001851 0000188E __chkstk
000027A1 000027C0 ?UpdateRegistryFromResourceD@CComModule@ATL@@QAGJIHPAU_ATL_REGMAP_ENTRY@2@@Z
000027C5 000027C8 ?GetControllingUnknown@CDXTFilterBehavior@@UAEPAUIUnknown@@XZ
000027CD 000027E3 ?FreeDataChain@CDXPlex@@QAEXXZ
000027E8 00002805 ?UpdateRegistry@CDXTransformFactory@@SGJH@Z
0000280A 00002827 ?UpdateRegistry@CDXTaskManager@@SGJH@Z
0000282C 00002850 ??_H@YGXPAXIHP6EPAX0@Z@Z
00002855 00002872 ?UpdateRegistry@CDXRasterizer@@SGJH@Z
00002877 0000288D ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
00002892 000028BE ??_I@YGXPAXIHP6EX0@Z@Z
000028C3 000028E0 ?UpdateRegistry@CDX2D@@SGJH@Z
000028E5 00002902 ?UpdateRegistry@CDXSurface@@SGJH@Z
00002907 00002924 ?UpdateRegistry@CDXSurfaceModifier@@SGJH@Z
00002929 00002943 ??1CDXBaseSurface@@QAE@XZ
00002948 00002965 ?UpdateRegistry@CDXTFilter@@SGJH@Z
0000296A 00002987 ?UpdateRegistry@CDXTFilterBehavior@@SGJH@Z
0000298C 000029A9 ?UpdateRegistry@CDXTFilterCollection@@SGJH@Z
000029AE 000029CB ?UpdateRegistry@CDXTFilterFactory@@SGJH@Z
000029D0 000029DC _DllCanUnloadNow@0
000029E1 000029FE _DllGetClassObject@12
00002A03 00002A43 _DllEnumClassObjects@12
00002A48 00002A4B ?GetObjectDescription@?$CComCoClass@VCDXGradient@@$1?CLSID_DXGradient@@3U_GUID@@B@ATL@@SGPBGXZ
00002A50 00002A66 ??1CComClassFactory@ATL@@QAE@XZ
00002A6B 00002A84 ??1CDXTScale@@QAE@XZ
00002A89 00002AD2 ??1CDXSurfaceModifier@@QAE@XZ
00002AD7 00002B20 ??0?$CComContainedObject@VCDXTScale@@@ATL@@QAE@PAX@Z
00002BD7 00002BD8 ?OnReleaseObjects@CDXBaseNTo1@@UAEXXZ
00002BDD 00002BE5 ?OnExecute@CDXBaseNTo1@@UAEJPBU_GUID@@PBUDXBNDS@@PBUDXVEC@@@Z
00002BEA 00002C0A ?OnGetSurfacePickOrder@CDXBaseNTo1@@UAEXABV?$CDXBnds@JKUDXDBND@@$0A@@@AAKQAKQAE@Z
00002C0F 00002C2F ?SetOutputSize@CDXTScale@@UAGJUtagSIZE@@H@Z
00002C34 00002C89 ?SetScales@CDXTScale@@UAGJQAM@Z
00002C8E 00002CC4 ?GetScales@CDXTScale@@UAGJQAM@Z
00002CC9 00002D21 ?GetInterfaceSafetyOptions@?$IObjectSafetyImpl@VCDXBaseNTo1@@@ATL@@UAGJABU_GUID@@PAK1@Z
00002D26 00002D59 ?SetInterfaceSafetyOptions@?$IObjectSafetyImpl@VCDXBaseNTo1@@@ATL@@UAGJABU_GUID@@KK@Z
00002D5E 00002D78 ?QueryInterface@?$CComContainedObject@VCDXSurfaceModifier@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00002D7D 00002DD0 ??0?$CComContainedObject@VCDXGradient@@@ATL@@QAE@PAX@Z
00002ED1 00002EE5 ?SetAppData@CDXBaseSurface@@UAGJK@Z
00002EEA 00002EF2 ?LockSurfaceDC@CDXBaseSurface@@UAGJPBUDXBNDS@@KKPAPAUIDXDCLock@@@Z
00002EF7 00002EFB ?OnGetObjectSize@CDXSurfaceModifier@@UAEKXZ
00002F00 00002F51 ??0?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@QAE@PAX@Z
0000308D 00003092 ?Notify@CDXTFilterBehavior@@UAGJJPAUtagVARIANT@@@Z
00003097 000030AC ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@UAGKXZ
000030B1 000030C6 ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@UAGKXZ
000030CB 000030E5 ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000030EA 000030EE ?GetControllingUnknown@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@UAEPAUIUnknown@@XZ
000030F3 00003114 ??_E?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@UAEPAXI@Z
00003119 0000312A ?SetEmpty@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXXZ
0000312F 00003150 ??0?$CDXList@UTMTASKINFO@@AAU1@@@QAE@H@Z
00003155 00003165 ??0?$CDXArray@PAXPAX@@QAE@XZ
0000316A 00003188 ??0?$CDynArray@PAVCDXTFilterNode@@@@QAE@XZ
0000318D 000031A3 ??1?$CDynArray@PAVCDXTFilterNode@@@@UAE@XZ
000031A8 000031F3 ?SetItem@?$CDynArray@PAVCDXTFilterNode@@@@UAGJAAPAVCDXTFilterNode@@K@Z
000031F8 00003220 ?GetItem@?$CDynArray@PAVCDXTFilterNode@@@@UAGJPAPAPAVCDXTFilterNode@@K@Z
00003225 0000324D ?GetItem@?$CDynArray@PAVCDXTFilterNode@@@@UAGJAAPAVCDXTFilterNode@@K@Z
00003252 000032C7 ?ExpandTo@?$CDynArray@PAVCDXTFilterNode@@@@UAGJK@Z
000032CC 000032ED ??_E?$CDynArray@PAVCDXTFilterNode@@@@UAEPAXI@Z
000032F2 000032FF ?IncrementGenerationId@CDXBaseSurface@@WLI@AGJH@Z
00003304 00003311 ?GetObjectSize@CDXBaseSurface@@WLI@AGJPAK@Z
00003316 00003320 ?AddRef@?$CComContainedObject@VCDXTLabel@@@ATL@@WM@AGKXZ
00003325 0000332F ?Release@?$CComContainedObject@VCDXGradient@@@ATL@@WM@AGKXZ
00003334 0000333E ?QueryInterface@?$CComContainedObject@VCDXSurfaceModifier@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
00003343 0000334D ?AddRef@?$CComContainedObject@VCDXSurfaceModifier@@@ATL@@WBA@AGKXZ
00003352 0000335C ?Release@?$CComContainedObject@VCDXGradient@@@ATL@@WBA@AGKXZ
00003361 0000336E ?AddRef@?$CComContainedObject@VCDXGradient@@@ATL@@WME@AGKXZ
00003373 00003380 ?Release@?$CComContainedObject@VCDXGradient@@@ATL@@WME@AGKXZ
00003385 0000338F ?QueryInterface@?$CComContainedObject@VCDXTScale@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
00003394 000033A1 ?QueryInterface@?$CComContainedObject@VCDXGradient@@@ATL@@WMA@AGJABU_GUID@@PAPAX@Z
000033A6 000033B3 ?AddRef@?$CComContainedObject@VCDXGradient@@@ATL@@WMA@AGKXZ
000033B8 000033C5 ?Release@?$CComContainedObject@VCDXGradient@@@ATL@@WMA@AGKXZ
000033CA 000033D7 ?GetGenerationId@CDXBaseSurface@@WLI@AGJPAK@Z
000033DC 000033E9 ?QueryInterface@?$CComContainedObject@VCDXGradient@@@ATL@@WME@AGJABU_GUID@@PAPAX@Z
000033EE 000033FB ?AddRef@?$CComContainedObject@VCDXGradient@@@ATL@@WBAA@AGKXZ
00003400 0000340D ?Release@?$CComContainedObject@VCDXSurfaceModifier@@@ATL@@WBAA@AGKXZ
00003412 0000341C ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
00003421 0000342B ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@W3AGKXZ
00003430 0000343A ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@W3AGKXZ
0000343F 00003449 ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
0000344E 00003458 ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@W7AGKXZ
0000345D 00003467 ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@W7AGKXZ
0000346C 00003476 ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
0000347B 00003485 ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WM@AGKXZ
0000348A 00003494 ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WM@AGKXZ
00003499 000034A3 ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
000034A8 000034B2 ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBA@AGKXZ
000034B7 000034C1 ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBA@AGKXZ
000034C6 000034D0 ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBE@AGJABU_GUID@@PAPAX@Z
000034D5 000034DF ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBE@AGKXZ
000034E4 000034EE ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBE@AGKXZ
000034F3 000034FD ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBI@AGJABU_GUID@@PAPAX@Z
00003502 0000350C ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBI@AGKXZ
00003511 0000351B ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBI@AGKXZ
00003520 0000352A ?QueryInterface@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBM@AGJABU_GUID@@PAPAX@Z
0000352F 00003539 ?AddRef@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBM@AGKXZ
0000353E 00003548 ?Release@?$CComContainedObject@VCDXTFilterBehavior@@@ATL@@WBM@AGKXZ
0000354D 0000359E ?UpdateRegistry@CDXTScale@@SGJH@Z
000035B5 000035D3 ?UpdateRegistry@CDXTLabel@@SGJH@Z
000035D8 00003613 ??0CFillInfo@@QAE@XZ
00003618 00003645 ??1CFillInfo@@QAE@XZ
0000364A 000036A5 ??0CDXSurfaceModifier@@QAE@XZ
000036AA 000036FB ?UpdateRegistry@CDXGradient@@SGJH@Z
00003711 00003717 ?SurfaceCLSID@CDXGradient@@UAEABU_GUID@@XZ
0000371C 00003841 ?RegisterTransitionCategories@@YGJ_N@Z
00003869 00003884 _DllRegisterServer@0
00003889 000038B3 _DllUnregisterServer@0
000038C9 000038DA ??0?$CDXBnds@JKUDXDBND@@$0A@@@QAE@XZ
000038DF 00003903 ??1?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QAE@XZ
00003908 00003949 ?AddRef@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UAGKXZ
0000394E 0000396B ?QueryInterface@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00003989 000039AF ??1?$CComPolyObject@VCDXSurface@@@ATL@@QAE@XZ
000039B4 00003A14 ?QueryInterface@?$CComPolyObject@VCDXSurface@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00003A65 00003A9B ??0?$CComPolyObject@VCDXGradient@@@ATL@@QAE@PAX@Z
00003AA0 00003ACD ??1?$CComPolyObject@VCDXGradient@@@ATL@@QAE@XZ
00003AD2 00003B32 ?QueryInterface@?$CComPolyObject@VCDXGradient@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00003B75 00003B7B ?_GetEntries@CDXBaseSurface@@SGPBU_ATL_INTMAP_ENTRY@ATL@@XZ
00003BB1 00003BB7 ?_GetEntries@CDXBaseNTo1@@SGPBU_ATL_INTMAP_ENTRY@ATL@@XZ
00003C05 00003C2F ?QI2DPick@CDXBaseNTo1@@SGJPAXABU_GUID@@PAPAXK@Z
00003C34 00003C6A ??0?$CComPolyObject@VCDXTFilterBehavior@@@ATL@@QAE@PAX@Z
00003C6F 00003C95 ??1?$CComPolyObject@VCDXTFilterBehavior@@@ATL@@QAE@XZ
00003C9A 00003CFA ?QueryInterface@?$CComPolyObject@VCDXTFilterBehavior@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00003CFF 00003D16 ??0CComClassFactory@ATL@@QAE@XZ
00003D31 00003D4E ??1CDXTLabel@@QAE@XZ
00003D53 00003DCB ??1CDX2D@@QAE@XZ
00003DD0 00003ED0 ??1CDXTFilter@@QAE@XZ
00003ED5 00003EFA ??1CDXTFilterCollection@@QAE@XZ
00003EFF 00003F26 ??0?$CComContainedObject@VCDX2D@@@ATL@@QAE@PAX@Z
00003FA9 00003FBD ?SetDC@CDX2D@@UAGJPAUHDC__@@@Z
00003FC2 00003FD8 ?GetDC@CDX2D@@UAGJPAPAUHDC__@@@Z
00003FDD 00003FF2 ?Release@?$CComContainedObject@VCDXTransformFactory@@@ATL@@UAGKXZ
00003FF7 0000404A ??0?$CComContainedObject@VCDXSurfaceModifier@@@ATL@@QAE@PAX@Z
00004171 000041A1 ?OnSetSize@CDXBaseSurface@@UAEJKK@Z
000041A6 000041BB ?AddRef@?$CComContainedObject@VCDXGradient@@@ATL@@UAGKXZ
000041C0 000041D5 ?Release@?$CComContainedObject@VCDXGradient@@@ATL@@UAGKXZ
000041DA 000041E7 ?GetGenerationId@CDXSurfaceModifier@@WLI@AGJPAK@Z
000041EC 000041F9 ?QueryInterface@?$CComContainedObject@VCDXGradient@@@ATL@@WBAA@AGJABU_GUID@@PAPAX@Z
000041FE 00004233 ?WorkProc@CDXBaseSurface@@UAEJABVCDXTWorkInfoNTo1@@PAH@Z
00004238 00004626 ?DXBitBlt@@YGJPAUIDXSurface@@ABV?$CDXBnds@JKUDXDBND@@$0A@@@01KK@Z
0000462B 0000464E ?GetXYRect@?$CDXBnds@JKUDXDBND@@$0A@@@QBEXAAUtagRECT@@@Z
00004653 00004659 ?SurfaceCLSID@CDXSurfaceModifier@@UAEABU_GUID@@XZ
0000465E 000046A1 ??0?$CComContainedObject@VCDXTFilter@@@ATL@@QAE@PAX@Z
00004791 000047A5 ?GetTypeInfoCount@?$IDispatchImpl@UICSSFilterDispatch@@$1?IID_ICSSFilterDispatch@@3U_GUID@@B$1?LIBID_DXTRANSLib@@3U3@B$00$00VCComTypeInfoHolder@ATL@@@ATL@@UAGJPAI@Z
000047AA 000047C6 ?GetTypeInfo@?$IDispatchImpl@UICSSFilterDispatch@@$1?IID_ICSSFilterDispatch@@3U_GUID@@B$1?LIBID_DXTRANSLib@@3U3@B$00$00VCComTypeInfoHolder@ATL@@@ATL@@UAGJIKPAPAUITypeInfo@@@Z
000047CB 000047E0 ?AddRef@?$CComContainedObject@VCDXTFilter@@@ATL@@UAGKXZ
000047E5 000047FA ?Release@?$CComContainedObject@VCDXTFilter@@@ATL@@UAGKXZ
000047FF 00004819 ?QueryInterface@?$CComContainedObject@VCDXTFilter@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000481E 00004825 ?QueryInterface@?$CComContainedObject@VCDXTFilter@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
0000482A 00004831 ?AddRef@?$CComContainedObject@VCDXTFilter@@@ATL@@WM@AGKXZ
00004836 0000483D ?Release@?$CComContainedObject@VCDXTFilter@@@ATL@@WM@AGKXZ
00004842 00004849 ?QueryInterface@?$CComContainedObject@VCDXTFilter@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
0000484E 00004858 ?AddRef@?$CComContainedObject@VCDXTFilter@@@ATL@@WBA@AGKXZ
0000485D 00004864 ?Release@?$CComContainedObject@VCDXTFilter@@@ATL@@WBA@AGKXZ
00004869 00004870 ?QueryInterface@?$CComContainedObject@VCDXTFilter@@@ATL@@WBE@AGJABU_GUID@@PAPAX@Z
00004875 0000487F ?AddRef@?$CComContainedObject@VCDXTFilter@@@ATL@@WBE@AGKXZ
00004884 0000488E ?Release@?$CComContainedObject@VCDXTFilter@@@ATL@@WBE@AGKXZ
00004893 0000489D ?QueryInterface@?$CComContainedObject@VCDXTFilter@@@ATL@@WBI@AGJABU_GUID@@PAPAX@Z
000048A2 000048AC ?AddRef@?$CComContainedObject@VCDXTFilter@@@ATL@@WBI@AGKXZ
000048B1 000048BB ?Release@?$CComContainedObject@VCDXTFilter@@@ATL@@WBI@AGKXZ
000048C0 000048E6 ?PropQueryInterface@?$CComPropertySupport@VCDXTFilter@@@@UAEJABU_GUID@@PAPAX@Z
000048EB 00004930 ??0CDXTLabel@@QAE@XZ
00004935 00004948 ??0?$IDispatchImpl@UIHTMLFiltersCollection@@$1?IID_IHTMLFiltersCollection@@3U_GUID@@B$1?LIBID_MSHTML@@3U3@B$03$0A@VCComTypeInfoHolder@ATL@@@ATL@@QAE@XZ
0000494D 0000495B ??1?$CDXArray@PAXPAX@@QAE@XZ
00004960 0000498B ?RemoveAll@?$CDXList@UTMTASKINFO@@AAU1@@@QAEXXZ
00004990 000049FA ??0CDXRasterizer@@QAE@XZ
000049FF 00004A49 ??1CDXRasterizer@@QAE@XZ
00004A4E 00004AA9 ??0CDXSurface@@QAE@XZ
00004AAE 00004ACF ??_G?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
00004AD4 00004AF5 ??_G?$CComPolyObject@VCDXSurface@@@ATL@@QAEPAXI@Z
00004AFA 00004B1B ??_G?$CComPolyObject@VCDXGradient@@@ATL@@QAEPAXI@Z
00004B20 00004B41 ??_G?$CComPolyObject@VCDXTFilterBehavior@@@ATL@@QAEPAXI@Z
00004B46 00004B66 ??0?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@QAE@PAX@Z
00004B6B 00004BBB ?Release@?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00004BC0 00004BF6 ??0?$CComPolyObject@VCDXTScale@@@ATL@@QAE@PAX@Z
00004BFB 00004C11 ?AddRef@?$CComPolyObject@VCDX2D@@@ATL@@UAGKXZ
00004C16 00004C76 ?QueryInterface@?$CComPolyObject@VCDXTScale@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00004CAD 00004CD3 ??1?$CComPolyObject@VCDXTScale@@@ATL@@QAE@XZ
00004CD8 00004D07 ?Release@?$CComPolyObject@VCDXSurface@@@ATL@@UAGKXZ
00004D0C 00004D42 ??0?$CComPolyObject@VCDXSurfaceModifier@@@ATL@@QAE@PAX@Z
00004D47 00004DA7 ?QueryInterface@?$CComPolyObject@VCDXSurfaceModifier@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00004DD1 00004DFE ??1?$CComPolyObject@VCDXSurfaceModifier@@@ATL@@QAE@XZ
00004E03 00004E32 ?Release@?$CComPolyObject@VCDXGradient@@@ATL@@UAGKXZ
00004E37 00004E5A ?Release@?$CComPolyObject@VCDXTFilterBehavior@@@ATL@@UAGKXZ
00004E5F 00004E9E ??0?$CComContainedObject@VCDXTLabel@@@ATL@@QAE@PAX@Z
00004F75 00004F7D ?WorkProc@CDXBaseNTo1@@UAEJABVCDXTWorkInfoNTo1@@PAH@Z
00004F82 00004FAC ?GetMatrix@CDXTLabel@@UAGJPAUDX2DXFORM@@@Z
00004FB1 00004FDB ?SetMatrix@CDXTLabel@@UAGJQAUDX2DXFORM@@@Z
00004FE0 00004FE4 ?GetControllingUnknown@?$CComContainedObject@VCDXSurfaceModifier@@@ATL@@UAEPAUIUnknown@@XZ
00004FE9 00004FF3 ?QueryInterface@?$CComContainedObject@VCDXTScale@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
00004FF8 00005002 ?AddRef@?$CComContainedObject@VCDXTScale@@@ATL@@W7AGKXZ
00005007 00005011 ?Release@?$CComContainedObject@VCDXSurfaceModifier@@@ATL@@W7AGKXZ
00005016 0000503D ??0?$CComContainedObject@VCDXSurface@@@ATL@@QAE@PAX@Z
000050A5 000050BA ?AddRef@?$CComContainedObject@VCDX2D@@@ATL@@UAGKXZ
000050BF 000050C3 ?GetControllingUnknown@?$CComContainedObject@VCDXTransformFactory@@@ATL@@UAEPAUIUnknown@@XZ
000050C8 000050E8 ??0?$CComContainedObject@VCDXRasterizer@@@ATL@@QAE@PAX@Z
00005121 00005136 ?AddRef@?$CComContainedObject@VCDXTFilterFactory@@@ATL@@UAGKXZ
0000513B 0000515A ??0?$CComContainedObject@VCDXTFilterFactory@@@ATL@@QAE@PAX@Z
00005171 00005186 ?Release@?$CComContainedObject@VCDXTFilterFactory@@@ATL@@UAGKXZ
0000518B 000051A5 ?QueryInterface@?$CComContainedObject@VCDXTFilterFactory@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000051AA 000051C8 ??0CDXTFilterCollection@@QAE@XZ
000051CD 00005221 ?CreateInstance@?$CComCreator@V?$CComObjectCached@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00005226 00005285 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXGradient@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000528A 000052EA ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTFilterBehavior@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000052EF 00005310 ??_G?$CComPolyObject@VCDXTScale@@@ATL@@QAEPAXI@Z
00005315 00005336 ??_G?$CComPolyObject@VCDXSurfaceModifier@@@ATL@@QAEPAXI@Z
0000533B 0000536A ?Release@?$CComPolyObject@VCDXTScale@@@ATL@@UAGKXZ
0000536F 000053A5 ??0?$CComPolyObject@VCDXTLabel@@@ATL@@QAE@PAX@Z
000053AA 0000540A ?QueryInterface@?$CComPolyObject@VCDXTLabel@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00005435 00005462 ??1?$CComPolyObject@VCDXTLabel@@@ATL@@QAE@XZ
00005467 0000549D ??0?$CComPolyObject@VCDX2D@@@ATL@@QAE@PAX@Z
000054A2 00005502 ?QueryInterface@?$CComPolyObject@VCDX2D@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000552D 0000555A ??1?$CComPolyObject@VCDX2D@@@ATL@@QAE@XZ
0000555F 00005595 ??0?$CComPolyObject@VCDXSurface@@@ATL@@QAE@PAX@Z
0000559A 000055C9 ?Release@?$CComPolyObject@VCDXSurfaceModifier@@@ATL@@UAGKXZ
000055CE 00005604 ??0?$CComPolyObject@VCDXRasterizer@@@ATL@@QAE@PAX@Z
00005609 00005669 ?QueryInterface@?$CComPolyObject@VCDXRasterizer@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00005689 000056AF ??1?$CComPolyObject@VCDXRasterizer@@@ATL@@QAE@XZ
000056B4 000056EA ??0?$CComPolyObject@VCDXTFilter@@@ATL@@QAE@PAX@Z
000056EF 0000574F ?QueryInterface@?$CComPolyObject@VCDXTFilter@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00005754 0000577A ??1?$CComPolyObject@VCDXTFilter@@@ATL@@QAE@XZ
0000577F 000057A5 ??1?$CComPolyObject@VCDXTFilterCollection@@@ATL@@QAE@XZ
000057AA 000057BC ?AddRef@?$CComPolyObject@VCDXTFilter@@@ATL@@UAGKXZ
000057C1 00005821 ?QueryInterface@?$CComPolyObject@VCDXTFilterCollection@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00005865 0000589B ??0?$CComPolyObject@VCDXTFilterFactory@@@ATL@@QAE@PAX@Z
000058A0 00005900 ?QueryInterface@?$CComPolyObject@VCDXTFilterFactory@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000591D 00005949 ??1?$CComPolyObject@VCDXTFilterFactory@@@ATL@@QAE@XZ
0000594E 0000597F ??1CDXTransformFactory@@QAE@XZ
00005984 000059B8 ??1CDXTaskManager@@QAE@XZ
000059BD 000059EB ??0?$CComContainedObject@VCDXTFilterCollection@@@ATL@@QAE@PAX@Z
00005A81 00005A96 ?AddRef@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@UAGKXZ
00005A9B 00005AB0 ?Release@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@UAGKXZ
00005AB5 00005ACF ?QueryInterface@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00005AD4 00005AD8 ?GetControllingUnknown@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@UAEPAUIUnknown@@XZ
00005ADD 00005AE7 ?GetTypeInfoCount@CDXTFilterCollection@@W3AGJPAI@Z
00005AEC 00005AF6 ?GetTypeInfo@CDXTFilterCollection@@W3AGJIKPAPAUITypeInfo@@@Z
00005AFB 00005B05 ?GetIDsOfNames@CDXTFilterCollection@@W3AGJABU_GUID@@PAPAGIKPAJ@Z
00005B0A 00005B14 ?Invoke@CDXTFilterCollection@@W3AGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
00005B19 00005B20 ?QueryInterface@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
00005B25 00005B2F ?AddRef@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@W3AGKXZ
00005B34 00005B3E ?Release@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@W3AGKXZ
00005B43 00005B4D ?QueryInterface@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
00005B52 00005B5C ?AddRef@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@W7AGKXZ
00005B61 00005B6B ?Release@?$CComContainedObject@VCDXTFilterCollection@@@ATL@@W7AGKXZ
00005B70 00005B8F ??0CDXTransformFactory@@QAE@XZ
00005B94 00005BC1 ??0CDXTaskManager@@QAE@XZ
00005BC6 00005C17 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTScale@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00005C1C 00005C7B ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXSurface@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00005C80 00005CDF ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXSurfaceModifier@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00005CE4 00005D05 ??_G?$CComPolyObject@VCDXTLabel@@@ATL@@QAEPAXI@Z
00005D0A 00005D2B ??_G?$CComPolyObject@VCDX2D@@@ATL@@QAEPAXI@Z
00005D30 00005D51 ??_G?$CComPolyObject@VCDXRasterizer@@@ATL@@QAEPAXI@Z
00005D56 00005D77 ??_G?$CComPolyObject@VCDXTFilter@@@ATL@@QAEPAXI@Z
00005D7C 00005D9D ??_G?$CComPolyObject@VCDXTFilterCollection@@@ATL@@QAEPAXI@Z
00005DA2 00005DC3 ??_G?$CComPolyObject@VCDXTFilterFactory@@@ATL@@QAEPAXI@Z
00005DC8 00005DF7 ?Release@?$CComPolyObject@VCDXTLabel@@@ATL@@UAGKXZ
00005DFC 00005E2B ?Release@?$CComPolyObject@VCDX2D@@@ATL@@UAGKXZ
00005E30 00005E5F ?Release@?$CComPolyObject@VCDXRasterizer@@@ATL@@UAGKXZ
00005E64 00005E87 ?Release@?$CComPolyObject@VCDXTFilter@@@ATL@@UAGKXZ
00005E8C 00005EC2 ??0?$CComPolyObject@VCDXTFilterCollection@@@ATL@@QAE@PAX@Z
00005EC7 00005EEA ?Release@?$CComPolyObject@VCDXTFilterCollection@@@ATL@@UAGKXZ
00005EEF 00005F12 ?Release@?$CComPolyObject@VCDXTFilterFactory@@@ATL@@UAGKXZ
00005F17 00005F3E ??0?$CComContainedObject@VCDXTransformFactory@@@ATL@@QAE@PAX@Z
00005F8D 00005FA7 ?QueryInterface@?$CComContainedObject@VCDXTransformFactory@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00005FAC 00005FB3 ?QueryInterface@?$CComContainedObject@VCDXTransformFactory@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
00005FB8 00005FC2 ?AddRef@?$CComContainedObject@VCDXSurface@@@ATL@@W3AGKXZ
00005FC7 00005FD1 ?Release@?$CComContainedObject@VCDXSurface@@@ATL@@W3AGKXZ
00005FD6 00005FF6 ??0?$CComContainedObject@VCDXTaskManager@@@ATL@@QAE@PAX@Z
0000602D 00006031 ?GetControllingUnknown@?$CComContainedObject@VCDXTaskManager@@@ATL@@UAEPAUIUnknown@@XZ
00006036 00006095 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTLabel@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000609A 000060F9 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDX2D@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000060FE 0000614F ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXRasterizer@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00006154 000061A5 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTFilter@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000061AA 000061F8 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTFilterCollection@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000061FD 00006259 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTFilterFactory@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000625E 00006294 ??0?$CComPolyObject@VCDXTransformFactory@@@ATL@@QAE@PAX@Z
00006299 000062F9 ?QueryInterface@?$CComPolyObject@VCDXTransformFactory@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000633D 0000636A ??1?$CComPolyObject@VCDXTransformFactory@@@ATL@@QAE@XZ
0000636F 000063A5 ??0?$CComPolyObject@VCDXTaskManager@@@ATL@@QAE@PAX@Z
000063AA 0000640A ?QueryInterface@?$CComPolyObject@VCDXTaskManager@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00006435 00006462 ??1?$CComPolyObject@VCDXTaskManager@@@ATL@@QAE@XZ
00006467 00006488 ??_G?$CComPolyObject@VCDXTransformFactory@@@ATL@@QAEPAXI@Z
0000648D 000064AE ??_G?$CComPolyObject@VCDXTaskManager@@@ATL@@QAEPAXI@Z
000064B3 000064E2 ?Release@?$CComPolyObject@VCDXTransformFactory@@@ATL@@UAGKXZ
000064E7 00006516 ?Release@?$CComPolyObject@VCDXTaskManager@@@ATL@@UAGKXZ
0000651B 00006577 ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTransformFactory@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000657C 000065DB ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDXTaskManager@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000065E0 00006610 ?InlineIsEqualUnknown@ATL@@YGHABU_GUID@@@Z
00006615 00006634 ?ChangeType@CComVariant@ATL@@QAEJGPBUtagVARIANT@@@Z
00006639 0000665C ?InternalCopy@CComVariant@ATL@@QAEXPBUtagVARIANT@@@Z
00006661 00006680 ?AddRef@CComTypeInfoHolder@ATL@@QAEXXZ
00006685 000066B7 ?Release@CComTypeInfoHolder@ATL@@QAEXXZ
000066BC 00006752 ?GetTI@CComTypeInfoHolder@ATL@@QAEJKPAPAUITypeInfo@@@Z
00006757 00006776 ?GetTypeInfo@CComTypeInfoHolder@ATL@@QAEJIKPAPAUITypeInfo@@@Z
0000677B 000067A1 ?_Delegate@CComObjectRootBase@ATL@@SGJPAXABU_GUID@@PAPAXK@Z
000067A6 000067CA ?_Chain@CComObjectRootBase@ATL@@SGJPAXABU_GUID@@PAPAXK@Z
000067CF 0000680F ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00006814 00006838 ?LockServer@CComClassFactory@ATL@@UAGJH@Z
0000683D 00006878 ?GetProperty@CComDispatchDriver@ATL@@SGJPAUIDispatch@@JPAUtagVARIANT@@@Z
0000687D 000068FC ?PutProperty@CComDispatchDriver@ATL@@SGJPAUIDispatch@@JPAUtagVARIANT@@@Z
00006901 00006931 ?DXIsBadInterfacePtr@@YGHPBUIUnknown@@@Z
00006936 0000694C ??0CDXDataPtr@@QAE@XZ
00006951 00006989 ?Release@CDXDataPtr@@QAEXXZ
0000698E 000069B6 ?HaveInput@CDXBaseNTo1@@QAEHK@Z
000069BB 00006AB8 ?Assign@CDXDataPtr@@QAEJHPAUIUnknown@@PAUIDXSurfaceFactory@@@Z
00006ABD 00006AE1 ?UpdateGenerationId@CDXDataPtr@@AAE_NXZ
00006AE6 00006B2A ?_ReleaseReferences@CDXBaseNTo1@@AAEXXZ
00006B2F 00006BD1 ?_UpdateBltFlags@CDXBaseNTo1@@AAEXXZ
00006BD6 00006C3F ?MapBoundsOut2In@CDXBaseNTo1@@UAGJKPBUDXBNDS@@KPAU2@@Z
00006C44 00006C70 ?GetMiscFlags@CDXBaseNTo1@@UAGJPAK@Z
00006C75 00006CB4 ?GetQuality@CDXBaseNTo1@@UAGJPAM@Z
00006CB9 00006E2B ?GetInOutInfo@CDXBaseNTo1@@UAGJHKPAKPAU_GUID@@0PAPAUIUnknown@@@Z
00006E30 00006E79 ?OnUpdateGenerationId@CDXBaseNTo1@@UAEXXZ
00006E7E 00006E84 ?OnGetObjectSize@CDXBaseNTo1@@UAEKXZ
00006E89 00006EA8 ?_TaskProc@CDXBaseNTo1@@CGXPAXPAH@Z
00006EAD 00006EC2 ?FinalConstruct@CDXBaseSurface@@QAEJXZ
00006EC7 00006F05 ?FinalRelease@CDXBaseSurface@@QAEXXZ
00006F0A 00006F7D ?GetPixelFormat@CDXBaseSurface@@UAGJPAU_GUID@@PAW4DXSAMPLEFORMATENUM@@@Z
00006F82 00006F8A ?GetDirectDrawSurface@CDXBaseSurface@@UAGJABU_GUID@@PAPAX@Z
00006F8F 00006FF4 ?OnSurfacePick@CDXBaseSurface@@UAEJABV?$CDXBnds@JKUDXDBND@@$0A@@@AAKAAV?$CDXVec@J$0A@@@@Z
00006FF9 00007042 ?QueryInterface@CDXBaseARGBPtr@@UAGJABU_GUID@@PAPAX@Z
00007047 00007059 ?AddRef@CDXBaseARGBPtr@@UAGKXZ
0000705E 0000707D ?GetSurface@CDXBaseARGBPtr@@UAGJABU_GUID@@PAPAX@Z
00007082 000070A2 ?GetNativeType@CDXBaseARGBPtr@@UAG?AW4DXSAMPLEFORMATENUM@@PAUtagDXNATIVETYPEINFO@@@Z
000070A7 000070B9 ?Move@CDXBaseARGBPtr@@UAGXJ@Z
000070BE 000070D9 ?MoveToRow@CDXBaseARGBPtr@@UAGXK@Z
000070DE 000070FC ?MoveToXY@CDXBaseARGBPtr@@UAGXKK@Z
00007101 00007127 ?MoveAndGetRunInfo@CDXBaseARGBPtr@@UAGKKPAPBUDXRUNINFO@@@Z
0000712C 00007163 ?Unpack@CDXBaseARGBPtr@@UAGPAVDXSAMPLE@@PAV2@KH@Z
00007168 000071A2 ?UnpackPremult@CDXBaseARGBPtr@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
000071A7 0000720E ?UnpackRect@CDXBaseARGBPtr@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
00007213 000072A0 ?InitFromLock@CDXBaseARGBPtr@@UAEJABUtagRECT@@KKABU_GUID@@PAPAX@Z
000072A5 000072BB ?Release@?$CComPtr@UIDXARGBReadWritePtr@@@ATL@@QAEXXZ
000072C0 000072E1 ??0?$CDXBnds@JKUDXDBND@@$0A@@@QAE@PAUIDXSurface@@AAJ@Z
000072E6 00007312 ?SetXYSize@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXJJ@Z
00007317 0000736E ?TestIntersect@?$CDXBnds@JKUDXDBND@@$0A@@@QBEHABV1@@Z
00007373 0000738E ?Copy@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABV1@@Z
00007393 000073CF ??Y?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABV?$CDXVec@J$0A@@@@Z
000073D4 00007410 ??Z?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABV?$CDXVec@J$0A@@@@Z
00007415 00007456 ??_5?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABV0@@Z
0000745B 00007496 ??9?$CDXBnds@JKUDXDBND@@$0A@@@QBEHABV0@@Z
0000749B 000074AE ?SetToSurfaceBounds@?$CDXBnds@JKUDXDBND@@$0A@@@QAEJPAUIDXSurface@@@Z
000074B3 000074D7 ??Z?$CDXVec@J$0A@@@QAEXABV0@@Z
000074DC 0000755D ?IntersectBounds@?$CDXBnds@JKUDXDBND@@$0A@@@QAEHABV1@0@Z
00007562 00007580 ??0CDXAutoObjectLock@@QAE@QAV?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@@Z
00007585 0000758A ??1CDXDataPtr@@QAE@XZ
0000758F 000075DD ??_ECDXDataPtr@@QAEPAXI@Z
000075E2 0000762B ?GetGenerationId@CDXBaseNTo1@@UAGJPAK@Z
00007630 0000771F ?IncrementGenerationId@CDXBaseNTo1@@UAGJH@Z
00007724 00007772 ?GetObjectSize@CDXBaseSurface@@UAGJPAK@Z
00007777 000077A5 ?_ReleaseServices@CDXBaseNTo1@@AAEXXZ
000077AA 0000794F ?SetSite@CDXBaseNTo1@@UAGJPAUIUnknown@@@Z
00007985 000079DD ?GetSite@CDXBaseNTo1@@UAGJABU_GUID@@PAPAX@Z
000079E2 00007A4B ?SetMiscFlags@CDXBaseNTo1@@UAGJK@Z
00007A50 00007ABF ?SetQuality@CDXBaseNTo1@@UAGJM@Z
00007AC4 00007B97 ?RegisterTransform@CDXBaseNTo1@@SGJABU_GUID@@HKPBU2@K1H@Z
00007B9C 00007BD5 ?_EnterCritWith0PtrLocks@CDXBaseSurface@@QAEXXZ
00007BDA 00007C00 ?IncrementGenerationId@CDXBaseSurface@@UAGJH@Z
00007C05 00007C78 ?InitSurface@CDXBaseSurface@@UAGJPAUIUnknown@@PBU_DDSURFACEDESC@@PBU_GUID@@PBUDXBNDS@@K@Z
00007C7D 00007CC9 ?GetStatusFlags@CDXBaseSurface@@UAGJPAK@Z
00007CCE 00007D02 ?SetStatusFlags@CDXBaseSurface@@UAGJK@Z
00007D07 00007E35 ?LockSurface@CDXBaseSurface@@UAGJPBUDXBNDS@@KKABU_GUID@@PAPAXPAK@Z
00007E3A 00007EC6 ?_InternalUnlock@CDXBaseSurface@@QAEXPAVCDXBaseARGBPtr@@@Z
00007ECB 00007F9E ?RegisterSurface@CDXBaseSurface@@SGJABU_GUID@@HKPBU2@K1H@Z
00007FA3 00007FC4 ?Release@CDXBaseARGBPtr@@UAGKXZ
00007FC9 00007FE6 ??0?$CDXBnds@JKUDXDBND@@$0A@@@QAE@JJ@Z
00007FEB 0000800F ?GetMinVector@?$CDXBnds@JKUDXDBND@@$0A@@@QBEXAAV?$CDXVec@J$0A@@@@Z
00008014 00008026 ?IntersectBounds@?$CDXBnds@JKUDXDBND@@$0A@@@QAEHABV1@@Z
0000802B 00008055 ??4?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABV?$CDXVec@J$0A@@@@Z
0000805A 000080D4 ?DXClipToOutputWithPlacement@@YGJAAV?$CDXBnds@JKUDXDBND@@$0A@@@PBV1@0PBV?$CDXVec@J$0A@@@@Z
000080D9 00008108 ??0CDXTWorkInfoNTo1@@QAE@XZ
0000810D 000081B7 ??1CDXBaseNTo1@@QAE@XZ
000081BC 0000836C ?_MakeInputsSameSize@CDXBaseNTo1@@AAEJXZ
00008371 00008668 ?Execute@CDXBaseNTo1@@UAGJPBU_GUID@@PBUDXBNDS@@PBUDXVEC@@@Z
0000866D 000086C2 ?MapBoundsIn2Out@CDXBaseSurface@@UAGJPBUDXBNDS@@KKPAU2@@Z
000086C7 00008719 ?GetBounds@CDXBaseSurface@@UAGJPAUDXBNDS@@@Z
0000871E 00008738 ??0?$CDXBnds@JKUDXDBND@@$0A@@@QAE@ABV?$CDXVec@J$0A@@@@Z
0000873D 000087F8 ??0CDXBaseNTo1@@QAE@XZ
000087FD 000089DB ?Setup@CDXBaseNTo1@@UAGJPBQAUIUnknown@@K0KK@Z
000089E0 00008C8E ?PointPick@CDXBaseNTo1@@UAGJPBUDXVEC@@PAKPAU2@@Z
00008C93 00008D00 ??0CDXBaseSurface@@QAE@XZ
00008D05 00008D28 ?UIntAdd@@YGJIIPAI@Z
00008D2D 00008D98 __MemAlloc@4
00008D9D 00008E03 __MemFree@4
00008E08 00008E19 @__security_check_cookie@4
00008E19 00008F11 ___report_gsfailure
00008F16 00008F6D ?DXScaleSample@@YGKKK@Z
00008F72 00008FEB ?DXWeightedAverage@@YGKVDXBASESAMPLE@@0K@Z
00008FF0 00009092 ?DXOverArray@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
00009097 0000923A ?DXOverArrayMMX@@YGXPAVDXPMSAMPLE@@PBV1@K@Z
0000923F 0000930D ?DXLinearInterpolateArray@@YGXPBVDXBASESAMPLE@@PAUDXLIMAPINFO@@PAV1@K@Z
00009312 000093CC ?DXConstOverArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
000093D1 00009469 ?DXConstUnderArray@@YGXPAVDXPMSAMPLE@@ABV1@K@Z
0000946E 0000951F ?DXDitherArray@@YGXPBUDXDITHERDESC@@@Z
00009665 00009697 ??0CServiceNode@@QAE@ABU_GUID@@PAUIUnknown@@H@Z
0000969C 000096DF ?CreateURLMoniker@CTableBuilder@@QAEJPAUIMoniker@@PAGPAPAU2@@Z
0000970F 00009738 ?ValidateImgUtil@CTableBuilder@@QAEJXZ
0000973D 00009780 ?DecodeImage@CTableBuilder@@QAEJPAUIStream@@PAUIMapMIMEToCLSID@@PAUIImageDecodeEventSink@@@Z
00009791 000097BB ??_GCServiceNode@@QAEPAXI@Z
000097C0 000098B7 ?CreateTransform@CDXTransformFactory@@UAGJPAPAUIUnknown@@K0KPAUIPropertyBag@@PAUIErrorLog@@ABU_GUID@@3PAPAX@Z
000098BC 000099A6 ?InitializeTransform@CDXTransformFactory@@UAGJPAUIDXTransform@@PAPAUIUnknown@@K1KPAUIPropertyBag@@PAUIErrorLog@@@Z
000099DA 00009C81 ?LoadImageWrapW@CDXTransformFactory@@UAGJQAGPAUIUnknown@@PBU_DDSURFACEDESC@@PBU_GUID@@ABU4@PAPAX@Z
00009C99 00009CCB ?Create@CDXPlex@@SGPAU1@AAPAU1@II@Z
00009CD0 00009CED ?GetXYSize@?$CDXBnds@JKUDXDBND@@$0A@@@QBEXAAUtagSIZE@@@Z
00009CF2 00009D03 ?FinalConstruct@CDXTransformFactory@@QAEJXZ
00009D08 00009ED5 ?QueryService@CDXTransformFactory@@UAGJABU_GUID@@0PAPAX@Z
00009F0D 00009FD7 ?CreateSurface@CDXTransformFactory@@UAGJPAUIUnknown@@PBU_DDSURFACEDESC@@PBU_GUID@@PBUDXBNDS@@K0ABU4@PAPAX@Z
00009FED 0000A055 ?CreateFromDDSurface@CDXTransformFactory@@UAGJPAUIUnknown@@PBU_GUID@@K0ABU3@PAPAX@Z
0000A06D 0000A0A8 ??1CImageDecodeEventSink@@QAE@XZ
0000A0AD 0000A10D ?NewNode@?$CDXList@PAVCServiceNode@@PAV1@@@IAEPAUCNode@1@PAU21@0@Z
0000A112 0000A210 ?CopySurfaceToNewFormat@CDXTransformFactory@@UAGJPAUIDXSurface@@PAUIUnknown@@PBU_DDSURFACEDESC@@PBU_GUID@@PAPAU2@@Z
0000A215 0000A46C ?CreateD3DRMTexture@CDXTransformFactory@@UAGJPAUIDXSurface@@PAUIUnknown@@1ABU_GUID@@PAPAX@Z
0000A471 0000A6FC ?LoadImageFromStream@CDXTransformFactory@@UAGJPAUIStream@@PAUIUnknown@@PBU_DDSURFACEDESC@@PBU_GUID@@ABU5@PAPAX@Z
0000A701 0000A7D5 ?BitBlt@CDXTransformFactory@@UAGJPAUIDXSurface@@PBUDXVEC@@0PBUDXBNDS@@K@Z
0000A7DA 0000A7FC ?RemoveHead@?$CDXList@PAVCServiceNode@@PAV1@@@QAEPAVCServiceNode@@XZ
0000A801 0000A82D ?AddHead@?$CDXList@PAVCServiceNode@@PAV1@@@QAEPAXPAVCServiceNode@@@Z
0000A832 0000A85E ?FinalRelease@CDXTransformFactory@@QAEXXZ
0000A863 0000A926 ?SetService@CDXTransformFactory@@UAGJABU_GUID@@PAUIUnknown@@H@Z
0000A92B 0000A947 ?LimitedWaitForMultipleObjects@CDXTaskManager@@AAEXKPAPAX@Z
0000A94C 0000A97C ?GetConcurrencyLimit@CDXTaskManager@@UAGJPAK@Z
0000A981 0000A9B1 ?QueryNumProcessors@CDXTaskManager@@UAGJPAK@Z
0000A9B6 0000A9D3 ??$DXCompareElements@U_GUID@@U1@@@YGHPBU_GUID@@0@Z
0000A9D8 0000A9FF ??$DXConstructElements@UTMTASKINFO@@@@YGXPAUTMTASKINFO@@H@Z
0000AA04 0000AA28 ??$DXConstructElements@U_GUID@@@@YGXPAU_GUID@@H@Z
0000AA2D 0000AA63 ?Find@?$CDXList@U_GUID@@AAU1@@@QBEPAXAAU_GUID@@PAX@Z
0000AA68 0000ABA5 ?SetSize@?$CDXArray@PAXPAX@@QAEXHH@Z
0000ABAA 0000AC11 ?NewNode@?$CDXList@UTMTASKINFO@@AAU1@@@IAEPAUCNode@1@PAU21@0@Z
0000AC16 0000AC2D ?FreeNode@?$CDXList@PAVCServiceNode@@PAV1@@@IAEXPAUCNode@1@@Z
0000AC32 0000AC97 ?NewNode@?$CDXList@U_GUID@@AAU1@@@IAEPAUCNode@1@PAU21@0@Z
0000AC9C 0000AD43 ?_StopAll@CDXTaskManager@@QAEJXZ
0000AD48 0000AD7E ?AddTail@?$CDXList@UTMTASKINFO@@AAU1@@@QAEPAXAAUTMTASKINFO@@@Z
0000AD83 0000ADBD ?RemoveAt@?$CDXList@UTMTASKINFO@@AAU1@@@QAEXPAX@Z
0000ADC2 0000ADF6 ?AddHead@?$CDXList@U_GUID@@AAU1@@@QAEPAXAAU_GUID@@@Z
0000ADFB 0000AE16 ?FinalRelease@CDXTaskManager@@QAEXXZ
0000AE1B 0000AF51 ?TMThreadProc@@YGIPAX@Z
0000AF69 0000B09E ?TMPriThreadProc@@YGIPAX@Z
0000B0B1 0000B319 ?ScheduleTasks@CDXTaskManager@@UAGJQAUDXTMTASKINFO@@QAPAXQAKKK@Z
0000B31E 0000B400 ?TerminateRequest@CDXTaskManager@@UAGJABU_GUID@@K@Z
0000B405 0000B50C ?TerminateTasks@CDXTaskManager@@UAGJQAKKK@Z
0000B511 0000B5BB ?_StartAll@CDXTaskManager@@QAEJXZ
0000B5C0 0000B5FA ?SetThreadPoolSize@CDXTaskManager@@UAGJK@Z
0000B5FF 0000B62E ?SetConcurrencyLimit@CDXTaskManager@@UAGJK@Z
0000B633 0000B68A ?FinalConstruct@CDXTaskManager@@QAEJXZ
0000B68F 0000B6A8 ?IsTransformDirty@CDXBaseNTo1@@QAEHXZ
0000B6AD 0000B858 ?FinalConstruct@CDXTLabel@@QAEJXZ
0000B878 0000B905 ?FinalRelease@CDXTLabel@@QAEXXZ
0000B90A 0000B93A ?GetFillColor@CDXTLabel@@UAGJPAVDXSAMPLE@@@Z
0000B93F 0000B98A ?GetTexturePosition@CDXTLabel@@UAGJPAJ0@Z
0000B98F 0000B9B8 ?SetTexturePosition@CDXTLabel@@UAGJJJ@Z
0000B9BD 0000BA43 ?SetFontHandle@CDXTLabel@@UAGJPAUHFONT__@@@Z
0000BA48 0000BA78 ?GetFontHandle@CDXTLabel@@UAGJPAPAUHFONT__@@@Z
0000BA7D 0000BABC ?GetTextString@CDXTLabel@@UAGJPAPAG@Z
0000BAC1 0000BC04 ?SetLogfont@CDXTLabel@@UAGJPBUtagLOGFONTW@@K@Z
0000BC09 0000BCD9 ?GetLogfont@CDXTLabel@@UAGJPAUtagLOGFONTW@@K@Z
0000BCDE 0000BF05 ?_CreateRunMapFromAlpha@CDXTLabel@@QAEJHHPAE0PAK@Z
0000BF0A 0000BF43 ?StringLengthWorkerW@@YGJPBGIPAI@Z
0000BF48 0000C35E ?CreateClippedGlyphMap@@YGPAGPAUtagGlyphInfo@@PAUtagRECT@@@Z
0000C363 0000C4D6 ?GetKerningInfo@CDXTLabel@@QAEXPAUtagKERNINGPAIR@@KH@Z
0000C4DB 0000C563 ?_GetMat2@CDXTLabel@@QAEXPAU_MAT2@@@Z
0000C56D 0000C641 ?Copy@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABUDXBNDS@@@Z
0000C646 0000C681 ?SetXYPoint@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABUtagPOINT@@@Z
0000C686 0000C6A2 ?BoundsAreEmpty@?$CDXBnds@JKUDXDBND@@$0A@@@QBEHXZ
0000C6A7 0000C6BE ??4?$CDXVec@J$0A@@@QAEXABV0@@Z
0000C6C3 0000C743 ?DXPreMultSample@@YG?AVDXPMSAMPLE@@ABVDXSAMPLE@@@Z
0000C748 0000C7A3 ?SetFillColor@CDXTLabel@@UAGJVDXSAMPLE@@@Z
0000C7A8 0000C821 ?SetTextString@CDXTLabel@@UAGJPBG@Z
0000C826 0000C8A6 ?GetBaselineOffset@CDXTLabel@@UAGJPAJ000@Z
0000C8AB 0000C91F ?OnSetup@CDXTLabel@@UAEJK@Z
0000C924 0000C984 ?OnExecute@CDXTLabel@@UAEJPBU_GUID@@PBUDXBNDS@@PBUDXVEC@@@Z
0000C989 0000CA82 ?CreateGlyphRunMap@CDXTLabel@@QAEJPAUHDC__@@PAUtagGlyphInfo@@IPAU_MAT2@@@Z
0000CA87 0000CAA1 ??0?$CDXBnds@JKUDXDBND@@$0A@@@QAE@ABUDXBNDS@@@Z
0000CAA6 0000CAC0 ??0?$CDXBnds@JKUDXDBND@@$0A@@@QAE@ABV0@@Z
0000CAC5 0000CB10 ??G?$CDXBnds@JKUDXDBND@@$0A@@@QBE?AV0@ABV?$CDXVec@J$0A@@@@Z
0000CB15 0000D1A0 ?_GetOutputBounds@CDXTLabel@@QAEJAAV?$CDXBnds@JKUDXDBND@@$0A@@@PAUtagPOINT@@@Z
0000D1A5 0000D1E0 ?MapBoundsIn2Out@CDXTLabel@@UAGJPBUDXBNDS@@KKPAU2@@Z
0000D1E5 0000D223 ?OnSurfacePick@CDXTLabel@@UAEJABV?$CDXBnds@JKUDXDBND@@$0A@@@AAKAAV?$CDXVec@J$0A@@@@Z
0000D228 0000D89D ?ExecuteWithRasterizer@CDXTLabel@@UAGJPAUIDXRasterizer@@PBUDXBNDS@@PBUDXVEC@@@Z
0000D8A2 0000D8C4 ?SetIdentity@CDX2DXForm@@QAEXXZ
0000D8C9 0000D99C ?DetermineOp@CDX2DXForm@@QAEXXZ
0000D9A1 0000DACF ?GetMinMaxScales@CDX2DXForm@@QAEXAAM0@Z
0000DAD4 0000DB60 ?TransformBounds@CDX2DXForm@@QBEXABUDXBNDS@@AAU2@@Z
0000DB65 0000DCCD ?TransformPoints@CDX2DXForm@@QBEXQBUDXFPOINT@@QAU2@K@Z
0000DCD2 0000DD13 ??DCDX2DXForm@@QBE?AUDXFPOINT@@ABU1@@Z
0000DD18 0000DD33 ?HasUniformScale@CDX2D@@AAE_NXZ
0000DD38 0000DD7A ?FinalRelease@CDX2D@@QAEJXZ
0000DD7F 0000DE9D ?_DrawIntoGdiPath@CDX2D@@AAEJPAUHDC__@@PBUDXFPOINT@@PBEKKM@Z
0000DEA2 0000DEDA ?GetWorldTransform@CDX2D@@UAGJPAUDX2DXFORM@@@Z
0000DEDF 0000DF43 ?GetClipRect@CDX2D@@UAGJPAUtagRECT@@@Z
0000DF48 0000DF91 ?GetPen@CDX2D@@UAGJPAUDXPEN@@@Z
0000DF96 0000DFDE ?GetBrush@CDX2D@@UAGJPAUDXBRUSH@@@Z
0000DFE3 0000E02B ?GetBackgroundBrush@CDX2D@@UAGJPAUDXBRUSH@@@Z
0000E030 0000E063 ?GetFont@CDX2D@@UAGJPAPAUHFONT__@@@Z
0000E068 0000E323 ?ValidatePath@CDX2D@@AAEJPBUDXFPOINT@@PBEKK@Z
0000E789 0000E7AD ??0?$CComQIPtr@UIDXSurfaceFactory@@$1?IID_IDXSurfaceFactory@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
0000E7B2 0000E7EC ?SetXYRect@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABUtagRECT@@@Z
0000E7F1 0000E832 ??_4?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABV0@@Z
0000E837 0000E857 ?Set@CDX2DXForm@@QAEXABUDX2DXFORM@@@Z
0000E85C 0000E8A7 ?FinalConstruct@CDX2D@@QAEJXZ
0000E8AC 0000E914 ?_GetScaleTransform@CDX2D@@AAEJXZ
0000E919 0000E981 ?_GetLabelTrans@CDX2D@@AAEJXZ
0000E986 0000EA4B ?SetSurface@CDX2D@@UAGJPAUIUnknown@@@Z
0000EA50 0000EACF ?GetSurface@CDX2D@@UAGJABU_GUID@@PAPAX@Z
0000EAD4 0000EB85 ?SetWorldTransform@CDX2D@@UAGJPBUDX2DXFORM@@@Z
0000EB91 0000ED83 ?SetPen@CDX2D@@UAGJPBUDXPEN@@@Z
0000ED88 0000EE44 ?SetBrush@CDX2D@@UAGJPBUDXBRUSH@@@Z
0000EE49 0000EF1D ?SetRadialGradientBrush@CDX2D@@UAGJPAN0KNPAUDX2DXFORM@@K@Z
0000EF22 0000EFF6 ?SetLinearGradientBrush@CDX2D@@UAGJPAN0KNPAUDX2DXFORM@@K@Z
0000EFFB 0000F094 ?SetBackgroundBrush@CDX2D@@UAGJPBUDXBRUSH@@@Z
0000F099 0000F0CB ?SetFont@CDX2D@@UAGJPAUHFONT__@@@Z
0000F0D0 0000F620 ?AAPolyDraw@CDX2D@@UAGJPBUDXFPOINT@@PBEKKK@Z
0000F625 0000F657 ?SetTransformFactory@CDX2D@@UAGJPAUIDXTransformFactory@@@Z
0000F65C 0000F69A ?GetTransformFactory@CDX2D@@UAGJPAPAUIDXTransformFactory@@@Z
0000F69F 0000F6B9 ??0?$CDXBnds@JKUDXDBND@@$0A@@@QAE@ABUtagRECT@@@Z
0000F6BE 0000F79C ??0CDX2D@@QAE@XZ
0000F7A5 0000F848 ?SetClipRect@CDX2D@@UAGJPAUtagRECT@@@Z
0000F84D 0000FA8E ?Blt@CDX2D@@UAGJPAUIUnknown@@PBUtagRECT@@PBUtagPOINT@@@Z
0000FA93 0000FD02 ?AAText@CDX2D@@UAGJUDXFPOINT@@PAGKK@Z
0000FD07 0000FDD1 ?LoadShell8BitServices@CTableBuilder@@QAEJXZ
0000FE1D 0000FE7D ?Create8BitPalette@CTableBuilder@@QAEJPAUIDirectDraw@@PAPAUIDirectDrawPalette@@@Z
0000FE82 0000FEA7 ?SampleFormatEnum@CDXPtrFactory@@QBE?AW4DXSAMPLEFORMATENUM@@PAVCDXSurface@@@Z
0000FEAC 0000FED4 ?FinalConstruct@CDXSurface@@QAEJXZ
0000FED9 0000FEFA ??_GCDXBasePtr@@QAEPAXI@Z
0000FEFF 0000FF1B ?InternalIncGenId@CDXSurface@@QAEXXZ
0000FF20 0000FF50 ?GetGenerationId@CDXSurface@@UAGJPAK@Z
0000FF55 0000FFB3 ?GetObjectSize@CDXSurface@@UAGJPAK@Z
0000FFB8 0000FFCF ?SetAppData@CDXSurface@@UAGJK@Z
0000FFD4 00010003 ?GetAppData@CDXSurface@@UAGJPAK@Z
00010008 00010024 ?TypeFromAlpha@@YG?AW4DXRUNTYPE@@E@Z
00010029 000100D8 ?_CreateRunmapFromList@CDXSurface@@QAEJQAURUNBUFFINFO@@K@Z
000100DD 00010169 ?CreateChildRunInfo@CDXSurface@@QAEKKABUtagRECT@@PAUDXRUNINFO@@@Z
0001016E 000101BD ?_DiscardCachedPointers@CDXSurface@@QAEXXZ
000101C2 000101FA ?_WaitFor0PtrLocks@CDXSurface@@QAEXXZ
000101FF 00010383 ?Refresh@CDXSurface@@QAEJPBU_GUID@@@Z
00010388 00010563 ?InitFromDDSurfaceDesc@CDXSurface@@QAEJPAUIDirectDraw@@ABU_DDSURFACEDESC@@PBU_GUID@@@Z
00010568 00010605 ?GetPixelFormat@CDXSurface@@UAGJPAU_GUID@@PAW4DXSAMPLEFORMATENUM@@@Z
0001060A 00010641 ?IncrementGenerationId@CDXSurface@@UAGJH@Z
00010646 0001068F ?GetStatusFlags@CDXSurface@@UAGJPAK@Z
00010694 000106DF ?SetStatusFlags@CDXSurface@@UAGJK@Z
000106E4 00010749 ?GetDirectDrawSurface@CDXSurface@@UAGJABU_GUID@@PAPAX@Z
0001074E 000107CC ?GetColorKey@CDXSurface@@UAGJPAVDXSAMPLE@@@Z
000107D1 00010851 ?SetColorKey@CDXSurface@@UAGJVDXSAMPLE@@@Z
00010856 00010934 ?InternalLock@CDXSurface@@QAEJABUtagRECT@@KABU_GUID@@PAPAXK@Z
00010939 000109F0 ?InternalUnlock@CDXSurface@@QAEXPAVCDXBasePtr@@@Z
000109F5 00010CA1 ?_CreateRunmap@CDXSurface@@QAEJK@Z
00010CA6 00010D09 ?_ReleaseSurfacePtrs@CDXSurface@@QAEXXZ
00010D0E 00010F8D ?InitSurface@CDXSurface@@UAGJPAUIUnknown@@PBU_DDSURFACEDESC@@PBU_GUID@@PBUDXBNDS@@K@Z
00010FB5 00011053 ?InitFromDDSurface@CDXSurface@@UAGJPAUIUnknown@@PBU_GUID@@K@Z
00011058 000110C7 ?InitFromRawSurface@CDXSurface@@UAGJPAUIDXRawSurface@@@Z
000110CC 0001111B ?GetBounds@CDXSurface@@UAGJPAUDXBNDS@@@Z
00011120 00011238 ?LockSurfaceDC@CDXSurface@@UAGJPBUDXBNDS@@KKPAPAUIDXDCLock@@@Z
0001123D 000113FD ?LockSurface@CDXSurface@@UAGJPBUDXBNDS@@KKABU_GUID@@PAPAXPAK@Z
00011402 00011440 ??1CDXSurface@@QAE@XZ
00011445 00011497 ??0?$CComObject@VCDXTFilterBehavior@@@ATL@@QAE@PAX@Z
0001149C 000114AE ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@UAGKXZ
000114B3 000114D6 ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@UAGKXZ
000114DB 000114F8 ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000114FD 0001151E ??_E?$CComObject@VCDXTFilterBehavior@@@ATL@@UAEPAXI@Z
00011523 00011579 ??1?$CComObject@VCDXTFilterBehavior@@@ATL@@UAE@XZ
0001157E 00011588 ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
0001158D 00011597 ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@W3AGKXZ
0001159C 000115A6 ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@W3AGKXZ
000115AB 000115B5 ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
000115BA 000115C4 ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@W7AGKXZ
000115C9 000115D3 ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@W7AGKXZ
000115D8 000115E2 ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
000115E7 000115F1 ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@WM@AGKXZ
000115F6 00011600 ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@WM@AGKXZ
00011605 0001160F ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
00011614 0001161E ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBA@AGKXZ
00011623 0001162D ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBA@AGKXZ
00011632 0001163C ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBE@AGJABU_GUID@@PAPAX@Z
00011641 0001164B ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBE@AGKXZ
00011650 0001165A ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBE@AGKXZ
0001165F 00011669 ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBI@AGJABU_GUID@@PAPAX@Z
0001166E 00011678 ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBI@AGKXZ
0001167D 00011687 ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBI@AGKXZ
0001168C 00011696 ?QueryInterface@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBM@AGJABU_GUID@@PAPAX@Z
0001169B 000116A5 ?AddRef@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBM@AGKXZ
000116AA 000116B4 ?Release@?$CComObject@VCDXTFilterBehavior@@@ATL@@WBM@AGKXZ
000116B9 00011711 ?CreateInstance@?$CComObject@VCDXTFilterBehavior@@@ATL@@SGJPAPAV12@@Z
00011716 000117C9 ?FindBehavior@CDXTFilterFactory@@UAGJPAG0PAUIElementBehaviorSite@@PAPAUIElementBehavior@@@Z
000117F5 00011855 ?DXUnPreMultArray@@YGPAVDXSAMPLE@@PAVDXPMSAMPLE@@K@Z
0001185A 0001189C ?Scale@CDX2DXForm@@QAEXMM@Z
000118A1 000118C1 ?Translate@CDX2DXForm@@QAEXMM@Z
000118C6 00011A15 ?Invert@CDX2DXForm@@QAEHXZ
00011A1A 00011A21 ??1CDXGradientPtr@@QAE@XZ
00011A26 00011A57 ??1CDXGradient@@QAE@XZ
00011A5C 00011AA0 ?SampleFormatEnum@CDXGradient@@UAE?AW4DXSAMPLEFORMATENUM@@XZ
00011AA5 00011AC6 ??_GCDXGradientPtr@@QAEPAXI@Z
00011ACB 00011B20 ?OnSetSize@CDXGradient@@UAEJKK@Z
00011B25 00011B5B ?GetOutputSize@CDXGradient@@UAGJPAUtagSIZE@@@Z
00011B60 00011DD7 ?RadialGradientFill@CDXGradientPtr@@AAEXABVCDXGradient@@ABUDXPtrFillInfo@@@Z
00011DE1 00012034 ?LinearGradientFill@CDXGradientPtr@@AAEXABVCDXGradient@@ABUDXPtrFillInfo@@@Z
00012039 000120CF ?DXPreMultArray@@YGPAVDXPMSAMPLE@@PAVDXSAMPLE@@K@Z
000120D4 00012132 ?DXUnPreMultSample@@YG?AVDXSAMPLE@@ABVDXPMSAMPLE@@@Z
00012137 000122A4 ?FillSamples@CDXGradientPtr@@UAEXABUDXPtrFillInfo@@@Z
000122A9 000122C0 ?DeleteARGBPointer@CDXGradient@@UAEXPAVCDXBaseARGBPtr@@@Z
000122C5 00012313 ?SetOutputSize@CDXGradient@@UAGJUtagSIZE@@H@Z
00012318 0001246B ?SetGradient@CDXGradient@@UAGJVDXSAMPLE@@0H@Z
00012470 000124A4 ?OnSurfacePick@CDXGradient@@UAEJABV?$CDXBnds@JKUDXDBND@@$0A@@@AAKAAV?$CDXVec@J$0A@@@@Z
000124A9 000126EF ?InternalSetMulticolorGradient@CDXGradient@@AAEJPAN0KNPAUDX2DXFORM@@KW4GRADTYPE@1@@Z
000126F9 00012718 ??0CDXBaseARGBPtr@@QAE@PAVCDXBaseSurface@@@Z
00012755 0001278D ??0CDXGradientPtr@@QAE@PAVCDXBaseSurface@@@Z
00012792 000127CA ?CreateARGBPointer@CDXGradient@@UAEJPAVCDXBaseSurface@@PAPAVCDXBaseARGBPtr@@@Z
000127CF 00012ACC ?WorkProc@CDXGradient@@UAEJABVCDXTWorkInfoNTo1@@PAH@Z
00012AEF 00012B1F ?SetRadialGradient@CDXGradient@@UAGJPAN0KNPAUDX2DXFORM@@K@Z
00012B24 00012B54 ?SetLinearGradient@CDXGradient@@UAGJPAN0KNPAUDX2DXFORM@@K@Z
00012B59 00012BDC ??0CDXGradient@@QAE@XZ
00012BE1 00012BF1 ??0CFilterProperty@@QAE@XZ
00012BF6 00012C4D ?LockFilterChainForEdit@CDXTFilterBehavior@@UAGJPAK@Z
00012C52 00012C95 ?UnlockFilterChain@CDXTFilterBehavior@@UAGJK@Z
00012C9A 00012D04 ?_AddNodeToFilterList@CDXTFilterBehavior@@EAGJPAVCDXTFilterNode@@@Z
00012D09 00012D63 ?_RemoveNodeFromFilterList@CDXTFilterBehavior@@EAGJPAVCDXTFilterNode@@@Z
00012D68 00012DFD ?OnFilterChangeStatus@CDXTFilterBehavior@@UAGJW4DXTFILTER_STATUS@@0@Z
00012E02 00012E32 ?GetSize@CDXTFilterBehavior@@UAGJJUtagSIZE@@PAUtagPOINT@@1PAU2@@Z
00012E37 00012E56 ?GetLayoutInfo@CDXTFilterBehavior@@UAGJPAJ@Z
00012E5B 00012E7B ?GetPainterInfo@CDXTFilterBehavior@@UAGJPAU_HTML_PAINTER_INFO@@@Z
00012E80 00012F74 ?_ParseFilterString@CDXTFilterBehavior@@EAGJPAGPAPAGPAU_GUID@@PAH@Z
00012F79 000130F3 ?_ParseFilterIdentifier@CDXTFilterBehavior@@EAGJPAGPAPAGPAU_GUID@@PAH@Z
0001312D 000132E3 ?_ParseNameValuePairs@CDXTFilterBehavior@@EAGJPAG@Z
000132E8 00013488 ?_TransformRect@CDXTFilterBehavior@@AAEXPBU_HTML_PAINT_XFORM@@PAUtagRECT@@@Z
0001348D 000135FF ?showme2@@YGXPAUIDirectDrawSurface@@PAUtagRECT@@@Z
00013604 00013619 ??4?$CComPtr@UIDXSurface@@@ATL@@QAEPAUIDXSurface@@ABV01@@Z
0001361E 0001364C ?SetXYSize@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABUtagSIZE@@@Z
00013651 0001367A ?Offset@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXABV?$CDXVec@J$0A@@@@Z
0001367F 000136AC ?Offset@?$CDXBnds@JKUDXDBND@@$0A@@@QAEXJJJJ@Z
000136B1 000136CD ??1?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@UAE@XZ
000136D2 00013738 ?SetItem@?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@UAGJAAV?$CDXBnds@JKUDXDBND@@$0A@@@K@Z
0001373D 0001376E ?GetItem@?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@UAGJPAPAV?$CDXBnds@JKUDXDBND@@$0A@@@K@Z
00013773 000137A8 ?GetItem@?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@UAGJAAV?$CDXBnds@JKUDXDBND@@$0A@@@K@Z
000137AD 000137EA ?Empty@?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@QAEXXZ
000137EF 0001380B ??1?$CDynArray@VCFilterProperty@@@@UAE@XZ
00013810 00013871 ?SetItem@?$CDynArray@VCFilterProperty@@@@UAGJAAVCFilterProperty@@K@Z
00013876 000138A4 ?GetItem@?$CDynArray@VCFilterProperty@@@@UAGJPAPAVCFilterProperty@@K@Z
000138A9 000138DF ?GetItem@?$CDynArray@VCFilterProperty@@@@UAGJAAVCFilterProperty@@K@Z
000138E4 00013921 ?Empty@?$CDynArray@VCFilterProperty@@@@QAEXXZ
00013926 0001394A ??Y?$CDXVec@J$0A@@@QAEXABV0@@Z
0001394F 0001396C ??$QueryService@UITimerService@@@IServiceProvider@@QAGJABU_GUID@@PAPAUITimerService@@@Z
00013971 00013992 ??_G?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@UAEPAXI@Z
00013997 000139B8 ??_G?$CDynArray@VCFilterProperty@@@@UAEPAXI@Z
000139BD 00013A68 ??1CDXTFilterBehavior@@UAE@XZ
00013A6D 00013A9B ?GetFilterCollection@CDXTFilterBehavior@@UAGJPAPAUIDXTFilterCollection@@@Z
00013AA0 00013AEC ?DestroyFilter@CDXTFilterBehavior@@UAGJPAX@Z
00013AF1 00013B2B ?InvalidateElement@CDXTFilterBehavior@@UAGJH@Z
00013B30 00013B86 ?_UpdateFilterChain@CDXTFilterBehavior@@AAEKXZ
00013B8B 00013BCD ?InvalidateFilterChain@CDXTFilterBehavior@@UAGJXZ
00013BD2 00013BE7 ?EnsureView@CDXTFilterBehavior@@UAGJXZ
00013BEC 00013C22 ?ExecuteFilterChain@CDXTFilterBehavior@@UAGJXZ
00013C27 00013C3C ?FireOnFilterChangeEvent@CDXTFilterBehavior@@UAGJXZ
00013C41 00013CB3 ?GetTimer@CDXTFilterBehavior@@UAGJPAPAX@Z
00013CB8 00013D72 ?Detach@CDXTFilterBehavior@@UAGJXZ
00013D77 00013EB5 ?Init@CDXTFilterBehavior@@UAGJPAUIElementBehaviorSite@@@Z
00013EFD 00013F7F ?_HitTestFilterChain@CDXTFilterBehavior@@EAGJPBUDXVEC@@PAHPAU2@@Z
00013F84 0001400F ?_DrawElementWithProceduralSurfaces@CDXTFilterBehavior@@EAGJPAUIDXSurface@@PAUDXBNDS@@PAUDXVEC@@2@Z
00014014 000140C5 ?_DrawUnfilteredElementLayers@CDXTFilterBehavior@@EAGJPAUIDXSurface@@J@Z
000140CA 00014127 ?_ClearSurface@CDXTFilterBehavior@@EAGJPAUIDXSurface@@@Z
0001412C 000143A4 ?_CheckPixelOpacity@CDXTFilterBehavior@@EAGJXZ
000143A9 00014573 ?_CheckPixelOpacityCalcScanlineBounds@CDXTFilterBehavior@@EAGJHPAH0@Z
00014578 000145A2 ?InvalidateRgnUnfiltered@CDXTFilterBehavior@@UAGJPAUHRGN__@@@Z
000145A7 0001463C ?ChangeElementVisibility@CDXTFilterBehavior@@UAGJH@Z
00014641 0001465C ?SetSite@CDXTFilterBehavior@@UAGJPAUICSSFilterSite@@@Z
00014661 0001472A ?_BasicImageSetup@CDXTFilterBehavior@@EAGJPAUIDXTransform@@@Z
00014741 00014858 ?Read@CDXTFilterBehavior@@UAGJPBGPAUtagVARIANT@@PAUIErrorLog@@@Z
0001485F 00014887 ?_SetBehaviorZOrder@CDXTFilterBehavior@@EAGJJ@Z
0001488C 000148E5 ?_OnErrorDisableAllFilters@CDXTFilterBehavior@@AAEXJ@Z
000148EA 00014965 ?showme@@YGPAXPAUIUnknown@@@Z
0001496A 000149AB ??0?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@QAE@XZ
000149B0 00014A74 ?ExpandTo@?$CDynArray@V?$CDXBnds@JKUDXDBND@@$0A@@@@@UAGJK@Z
00014A79 00014ABA ??0?$CDynArray@VCFilterProperty@@@@QAE@XZ
00014ABF 00014B7D ?ExpandTo@?$CDynArray@VCFilterProperty@@@@UAGJK@Z
00014B82 00014BB2 ??0CDXTFilterNode@@QAE@XZ
00014BB7 00014BD8 ??_ECDXTFilterNode@@UAEPAXI@Z
00014BDD 00014C05 ??1CDXTFilterNode@@UAE@XZ
00014C0A 00014CFD ??0CDXTFilterBehavior@@QAE@XZ
00014D02 00014D92 ?Initialize@CDXTFilterBehavior@@UAGJPAUIDXTransformFactory@@@Z
00014D97 00015307 ?AddFilterFromBSTR@CDXTFilterBehavior@@UAGJQAGKQAKQAPAX@Z
0001533D 00015354 ?OnFatalError@CDXTFilterBehavior@@UAGXJ@Z
00015359 000155A8 ?MapSize@CDXTFilterBehavior@@UAGJPAUtagSIZE@@PAUtagRECT@@@Z
000155AD 0001599C ?Draw@CDXTFilterBehavior@@UAGJUtagRECT@@0JPAUHDC__@@PAX@Z
000159A1 00015A68 ?_ExecuteFilterChain@CDXTFilterBehavior@@EAGJPAUDXVEC@@_N@Z
00015A6D 00015B04 ?HitTestPoint@CDXTFilterBehavior@@UAGJUtagPOINT@@PAHPAJ@Z
00015B09 00015BA9 ?_CalculateDrawBounds@CDXTFilterBehavior@@EAGJPAUDXBNDS@@@Z
00015BAE 00015C85 ?_CalcInputBufferSize@CDXTFilterBehavior@@EAGJPAUtagSIZE@@@Z
00015C8A 00015D5C ?_EnsureInputBuffer@CDXTFilterBehavior@@EAGJPAUtagSIZE@@@Z
00015D61 00015FA0 ?_EnsureMatrixFilter@CDXTFilterBehavior@@EAGJPAU_HTML_PAINT_XFORM@@@Z
00015FDD 0001601A ?AllocBuffers@CMapping@@QAEJXZ
0001601F 000160C3 ?OnSetup@CDXTScale@@UAEJK@Z
000160C8 00016106 ?DXWeightedAverageArray@@YGXPAVDXBASESAMPLE@@0K0K@Z
0001610B 000162C8 ?OnInitInstData@CDXTScale@@UAEJAAVCDXTWorkInfoNTo1@@AAK@Z
000162CD 00016699 ?BiLinearScale@CDXTScale@@QAEJABVCDXTWorkInfoNTo1@@PAH@Z
0001669E 000169A5 ?NearestScale@CDXTScale@@QAEJABVCDXTWorkInfoNTo1@@PAH@Z
000169AA 00016A0A ??0CDXTScale@@QAE@XZ
00016A0F 00016B5E ?MapBoundsIn2Out@CDXTScale@@UAGJPBUDXBNDS@@KKPAU2@@Z
00016B63 00016C72 ?MapBoundsOut2In@CDXTScale@@UAGJKPBUDXBNDS@@KPAU2@@Z
00016C77 00016DB5 ?ScaleFitToSize@CDXTScale@@UAGJPAUDXBNDS@@UtagSIZE@@H@Z
00016DBA 00016E3A ?WorkProc@CDXTScale@@UAEJABVCDXTWorkInfoNTo1@@PAH@Z
00016E45 00016ECD ?InternalSetScale@CDXScale@@AAEJE@Z
00016ED2 00016EE7 ?ScaleType@CDXScale@@QAE?AW4DXRUNTYPE@@XZ
00016EEC 00016F17 ?SetScaleAlphaValue@CDXScale@@QAEJE@Z
00016F21 00016F7F ?SetScale@CDXScale@@QAEJM@Z
00016F84 00016FB1 ?ScaleArrayAlphaOnly@CDXScale@@QBEPAVDXSAMPLE@@PAV2@K@Z
00016FB6 00016FD0 ?Fill@CModifyPtr@@QAEXPAVDXBASESAMPLE@@KV2@@Z
00016FD5 00017002 ?_UpdateId@CDXSurfaceModifier@@QAEXPAUIDXBaseObject@@AAK@Z
00017007 00017033 ?GetOpacity@CDXSurfaceModifier@@UAGJPAM@Z
00017038 00017068 ?GetFillColor@CDXSurfaceModifier@@UAGJPAVDXSAMPLE@@@Z
0001706D 0001709D ?GetCompositeOperation@CDXSurfaceModifier@@UAGJPAW4DXSURFMODCOMPOP@@@Z
000170A2 000170FE ?DXApplyLookupTableArray@@YGPAVDXBASESAMPLE@@PAV1@KPBE@Z
00017103 0001711A ?ScalePremultArray@CDXScale@@QBEPAVDXPMSAMPLE@@PAV2@K@Z
0001711F 00017149 ?Release@CModifyPtr@@UAGKXZ
0001714E 00017187 ??1CModifyPtr@@QAE@XZ
0001718C 0001730A ?InitFromLock@CModifyPtr@@UAEJABUtagRECT@@KKABU_GUID@@PAPAX@Z
0001730F 000174D9 ?MoveAndGetRunInfo@CModifyPtr@@UAGKKPAPBUDXRUNINFO@@@Z
000174DE 0001757B ?UnpackForegroundRow@CModifyPtr@@QAEXK@Z
00017580 000175C1 ?DXApplyAlphaToArray@@YGXPAVDXPMSAMPLE@@PBVDXBASESAMPLE@@K@Z
000175C6 00017603 ?DXApplyAlphaToConstColor@@YGXPAVDXPMSAMPLE@@V1@K@Z
00017608 0001762C ?Comp@@YGXPAVDXPMSAMPLE@@PBV1@KW4DXSURFMODCOMPOP@@@Z
00017631 000178C2 ?FillSamples@CModifyPtr@@UAEXABUDXPtrFillInfo@@@Z
000178C7 00017949 ?GetGenerationId@CDXSurfaceModifier@@UAGJPAK@Z
0001794E 00017969 ?SampleFormatEnum@CDXSurfaceModifier@@UAE?AW4DXSAMPLEFORMATENUM@@XZ
0001796E 0001798F ??_GCModifyPtr@@QAEPAXI@Z
00017994 00017AA5 ?SetForeground@CDXSurfaceModifier@@UAGJPAUIDXSurface@@HPBUtagPOINT@@@Z
00017AAA 00017B50 ?GetForeground@CDXSurfaceModifier@@UAGJPAPAUIDXSurface@@PAHPAUtagPOINT@@@Z
00017B55 00017BC9 ?SetOpacity@CDXSurfaceModifier@@UAGJM@Z
00017BCE 00017C14 ?SetFillColor@CDXSurfaceModifier@@UAGJVDXSAMPLE@@@Z
00017C19 00017C99 ?SetBackground@CDXSurfaceModifier@@UAGJPAUIDXSurface@@@Z
00017C9E 00017CF4 ?GetBackground@CDXSurfaceModifier@@UAGJPAPAUIDXSurface@@@Z
00017CF9 00017D3F ?SetCompositeOperation@CDXSurfaceModifier@@UAGJW4DXSURFMODCOMPOP@@@Z
00017D44 00017D9F ?SetLookup@CDXSurfaceModifier@@UAGJPAUIDXLookupTable@@@Z
00017DA4 00017DE2 ?GetLookup@CDXSurfaceModifier@@UAGJPAPAUIDXLookupTable@@@Z
00017DE7 00017E15 ??0CModifyPtr@@QAE@PAVCDXBaseSurface@@@Z
00017E1A 00017E52 ?CreateARGBPointer@CDXSurfaceModifier@@UAEJPAVCDXBaseSurface@@PAPAVCDXBaseARGBPtr@@@Z
00017E57 00017E6E ?DeleteARGBPointer@CDXSurfaceModifier@@UAEXPAVCDXBaseARGBPtr@@@Z
00017E73 00017F27 ?SetBounds@CDXSurfaceModifier@@UAGJPBUDXBNDS@@@Z
00017F2C 00017F4C ??0CComVariant@ATL@@QAE@ABUtagVARIANT@@@Z
00017F51 00017F6D ?IsEnabled@CDXTFilter@@UAGHXZ
00017F72 00017F88 ?HardDisable@CDXTFilter@@UAGXJ@Z
00017F8D 00017FB0 ?SetEnabled@CDXTFilter@@UAGJH@Z
00017FB5 00017FDA ?SetFilterControlsVisibility@CDXTFilter@@UAGJH@Z
00017FDF 00018008 ?get_Enabled@CDXTFilter@@UAGJPAF@Z
0001800D 0001802E ?get_Status@CDXTFilter@@UAGJPAW4DXTFILTER_STATUS@@@Z
00018033 0001806E ??8?$CDXBnds@JKUDXDBND@@$0A@@@QBEHABV0@@Z
00018073 000181B3 ?Initialize@CDXTFilter@@UAGJPAUIDXTransform@@PAUIDXSurfaceFactory@@PAUIDXTFilterBehaviorSite@@KH@Z
000181E9 00018232 ?SetInputSurface@CDXTFilter@@UAGJPAUIDXSurface@@@Z
00018237 00018265 ?SetOutputSurface@CDXTFilter@@UAGJPAUIDXSurface@@@Z
0001826A 000182B0 ?GetOutputSurface@CDXTFilter@@UAGJPAPAUIDXSurface@@@Z
000182B5 000182D0 ?SetMiscFlags@CDXTFilter@@UAGJK@Z
000182D5 00018335 ?Detach@CDXTFilter@@UAGJXZ
0001833A 00018378 ?SetProgress@CDXTFilter@@UAGJM@Z
0001837D 0001846B ?QuickApply@CDXTFilter@@UAGJW4DXT_QUICK_APPLY_TYPE@@PAUIUnknown@@@Z
00018470 0001848B ?GetClassID@CDXTFilter@@UAGJPAU_GUID@@@Z
00018490 000184AE ?InitNew@CDXTFilter@@UAGJXZ
000184B3 000186AB ?Play@CDXTFilter@@UAGJUtagVARIANT@@@Z
000186B0 0001871F ?Stop@CDXTFilter@@UAGJXZ
00018724 0001876C ?get_Percent@CDXTFilter@@UAGJPAM@Z
00018775 000187B4 ?put_Percent@CDXTFilter@@UAGJM@Z
000187BD 000187FF ?get_Duration@CDXTFilter@@UAGJPAM@Z
00018804 0001884F ?put_Duration@CDXTFilter@@UAGJM@Z
00018854 000188F2 ?put_Enabled@CDXTFilter@@UAGJF@Z
000188F7 00018985 ?GetIDsOfNames@CDXTFilter@@UAGJABU_GUID@@PAPAGIKPAJ@Z
0001898A 00018A5D ?Invoke@CDXTFilter@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
00018A62 00018B07 ?_UpdateEffectProgress@CDXTFilter@@EAGJ_N@Z
00018B11 00018B4E ?_SetFilterStatus@CDXTFilter@@EAGJW4DXTFILTER_STATUS@@@Z
00018B53 00018BAC ?OnTimer@CDXTFilter@@UAGJUtagVARIANT@@@Z
00018BB1 00018BF0 ?_KillTimer@CDXTFilter@@EAGJXZ
00018BF5 00018CD5 ?_Setup@CDXTFilter@@EAGJXZ
00018CDA 00018DF2 ?_StartTimer@CDXTFilter@@EAGJXZ
00018DF7 00018ED6 ?IPersistPropertyBag_Load@CComPropBase@@QAEJPAUIPropertyBag@@PAUIErrorLog@@PAUATL_PROPMAP_ENTRY@ATL@@@Z
00018EDB 00018FE7 ?IPersistPropertyBag_Save@CComPropBase@@QAEJPAUIPropertyBag@@HHPAUATL_PROPMAP_ENTRY@ATL@@@Z
00018FEC 000191D3 ?MapBoundsIn2Out@CDXTFilter@@UAGJPAUDXBNDS@@0H@Z
000191E9 00019266 ?MapBoundsOut2In@CDXTFilter@@UAGJPAUDXBNDS@@0@Z
0001926B 00019491 ?Execute@CDXTFilter@@UAGJPAUDXBNDS@@PAUDXVEC@@H@Z
00019496 00019537 ?HitTest@CDXTFilter@@UAGJPBUDXVEC@@PAHPAU2@@Z
0001953C 00019577 ?Load@CDXTFilter@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
0001957C 000195BD ?Save@CDXTFilter@@UAGJPAUIPropertyBag@@HH@Z
000195C2 0001978D ?Apply@CDXTFilter@@UAGJXZ
00019792 000198AE ?_RightSizeCachedInput@CDXTFilter@@EAGJXZ
000198B3 000198C6 ??0?$IDispatchImpl@UICSSFilterDispatch@@$1?IID_ICSSFilterDispatch@@3U_GUID@@B$1?LIBID_DXTRANSLib@@3U3@B$00$00VCComTypeInfoHolder@ATL@@@ATL@@QAE@XZ
000198CB 00019963 ??0CDXTFilter@@QAE@XZ
00019968 0001999D ?GetBounds@CDXRasterizer@@UAGJPAUDXBNDS@@@Z
000199A2 000199D3 ?DXScalePremultArray@@YGXPAVDXPMSAMPLE@@KE@Z
000199D8 00019A12 ?GetSurface@CDXRasterizer@@UAGJPAPAUIDXSurface@@@Z
00019A17 00019AC0 ?GetFill@CDXRasterizer@@UAGJKPAPAUIDXSurface@@PAUtagPOINT@@PAVDXSAMPLE@@@Z
00019AC5 00019B1E ?BeginRendering@CDXRasterizer@@UAGJK@Z
00019B23 00019B76 ?EndRendering@CDXRasterizer@@UAGJXZ
00019B7B 00019D2E ?_RenderTextureFill@CDXRasterizer@@QAEJAAVCFillInfo@@PBUDXRASTERSCANINFO@@@Z
00019D33 00019EAE ?RenderScan@CDXRasterizer@@UAGJPBUDXRASTERSCANINFO@@@Z
00019EB3 00019F1B ?_RenderTexturePoint@CDXRasterizer@@QAEJAAVCFillInfo@@PAUDXRASTERPOINTINFO@@@Z
00019F20 00019FA5 ?SetPixel@CDXRasterizer@@UAGJPAUDXRASTERPOINTINFO@@@Z
00019FAA 0001A0F5 ?_RenderTextureRect@CDXRasterizer@@QAEJAAVCFillInfo@@PBUDXRASTERRECTINFO@@@Z
0001A0FA 0001A15A ?FillRect@CDXRasterizer@@UAGJPBUDXRASTERRECTINFO@@@Z
0001A15F 0001A260 ?_FixFillSurface@CDXRasterizer@@QAEJAAVCFillInfo@@@Z
0001A265 0001A3BE ?SetFill@CDXRasterizer@@UAGJKPAUIDXSurface@@PBUtagPOINT@@VDXSAMPLE@@@Z
0001A3C3 0001A497 ?SetSurface@CDXRasterizer@@UAGJPAUIDXSurface@@@Z
0001A49C 0001A4A8 ?_istdigit@@YGJG@Z
0001A4AD 0001A4B9 ?_istalpha@@YGJG@Z
0001A4BE 0001A4DD ?GetTypeInfoCount@CDXTFilterCollection@@UAGJPAI@Z
0001A4E2 0001A51C ?GetDispID@CDXTFilterCollection@@UAGJPAGKPAJ@Z
0001A521 0001A56B ?InvokeEx@CDXTFilterCollection@@UAGJJKGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAUIServiceProvider@@@Z
0001A570 0001A578 ?SetBackgroundColor@CDXTLabel@@UAGJVDXSAMPLE@@@Z
0001A57D 0001A585 ?GetMemberProperties@CDXTFilterCollection@@UAGJJKPAK@Z
0001A58A 0001A5A6 ?GetNameSpaceParent@CDXTFilterCollection@@UAGJPAPAUIUnknown@@@Z
0001A5AB 0001A756 ?PropertyStringToLong@@YGJPBGPAPAGHHPAK@Z
0001A75B 0001A786 ?Empty@?$CDynArray@PAVCDXTFilterNode@@@@QAEXXZ
0001A78B 0001A81B ?Init@?$CComEnumImpl@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@@ATL@@QAEJPAUtagVARIANT@@0PAUIUnknown@@W4CComEnumFlags@2@@Z
0001A820 0001A847 ?Init@CDXTFilterCollection@@UAGJPBUIDXTFilterBehavior@@@Z
0001A84C 0001A903 ?AddFilter@CDXTFilterCollection@@UAGJQAGKQAKQAPAX@Z
0001A908 0001A952 ?RemoveFilter@CDXTFilterCollection@@UAGJQAX@Z
0001A957 0001A9E8 ?RemoveFilters@CDXTFilterCollection@@UAGJK@Z
0001A9ED 0001AA09 ?GetFilterController@CDXTFilterCollection@@UAGJQAXQAPAUIDXTFilterController@@@Z
0001AA0E 0001AA38 ?_AddCSSFilterNode@CDXTFilterCollection@@EAGJPAVCDXTFilterNode@@@Z
0001AA3D 0001AA5E ?get_length@CDXTFilterCollection@@UAGJPAJ@Z
0001AA63 0001AA7C ?GetTypeInfo@CDXTFilterCollection@@UAGJIKPAPAUITypeInfo@@@Z
0001AA81 0001AB73 ?Invoke@CDXTFilterCollection@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
0001AB8B 0001AC14 ?GetMemberName@CDXTFilterCollection@@UAGJJPAPAG@Z
0001AC27 0001AC89 ?GetNextDispID@CDXTFilterCollection@@UAGJKJPAJ@Z
0001AC8E 0001ACEC ?_GetIndexFromFilterName@CDXTFilterCollection@@EAGJPAGPAK@Z
0001ACF1 0001AD0B ?ttol_with_error@@YGJPBGPAJ@Z
0001AD10 0001AD4B ??1?$CComEnumImpl@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@@ATL@@QAE@XZ
0001AD50 0001AE49 ?item@CDXTFilterCollection@@UAGJPAUtagVARIANT@@0@Z
0001AE4E 0001AEE2 ?GetIDsOfNames@CDXTFilterCollection@@UAGJABU_GUID@@PAPAGIKPAJ@Z
0001AEE7 0001AF0C ??1?$CComObject@V?$CComEnum@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@QAE@XZ
0001AF11 0001AF25 ?Reset@?$CComEnumImpl@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@@ATL@@UAGJXZ
0001AF2A 0001AF6B ?Skip@?$CComEnumImpl@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@@ATL@@UAGJK@Z
0001AF70 0001AF82 ?AddRef@?$CComObject@V?$CComEnum@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGKXZ
0001AF87 0001B01C ?Next@?$CComEnumImpl@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@@ATL@@UAGJKPAUtagVARIANT@@PAK@Z
0001B021 0001B03E ?QueryInterface@?$CComObject@V?$CComEnum@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001B043 0001B064 ??_G?$CComObject@V?$CComEnum@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@QAEPAXI@Z
0001B069 0001B097 ??0?$CComObject@V?$CComEnum@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@QAE@PAX@Z
0001B09C 0001B0BF ?Release@?$CComObject@V?$CComEnum@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGKXZ
0001B0C4 0001B153 ?Clone@?$CComEnumImpl@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@@ATL@@UAGJPAPAUIEnumVARIANT@@@Z
0001B158 0001B18E ?CreateInstance@?$CComObject@V?$CComEnum@UIEnumVARIANT@@$1?IID_IEnumVARIANT@@3U_GUID@@BUtagVARIANT@@V?$_Copy@UtagVARIANT@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@SGJPAPAV12@@Z
0001B193 0001B2A9 ?get__newEnum@CDXTFilterCollection@@UAGJPAPAUIUnknown@@@Z
0001B2AE 0001B2F0 ??1CTableBuilder@@QAE@XZ
0001B2F5 0001B3E4 ?Init@CDXBasePtr@@QAEJABUtagRECT@@KABU_GUID@@PAPAX@Z
0001B3E9 0001B401 ??1CDXBasePtr@@QAE@XZ
0001B406 0001B4B3 ?QueryInterface@CDXBasePtr@@UAGJABU_GUID@@PAPAX@Z
0001B4B8 0001B4CD ?AddRef@CDXBasePtr@@UAGKXZ
0001B4D2 0001B4F8 ?Release@CDXBasePtr@@UAGKXZ
0001B4FD 0001B51E ?GetSurface@CDXBasePtr@@UAGJABU_GUID@@PAPAX@Z
0001B523 0001B550 ?GetNativeType@CDXBasePtr@@UAG?AW4DXSAMPLEFORMATENUM@@PAUtagDXNATIVETYPEINFO@@@Z
0001B555 0001B56E ?MoveToRow@CDXBasePtr@@UAGXK@Z
0001B573 0001B595 ?MoveToXY@CDXBasePtr@@UAGXKK@Z
0001B59A 0001B60A ?MoveAndGetRunInfo@CDXBasePtr@@UAGKKPAPBUDXRUNINFO@@@Z
0001B60F 0001B8E2 ?CopyRect@CDXBasePtr@@UAGXPAVDXBASESAMPLE@@PBUtagRECT@@PAUIDXARGBReadPtr@@PBUtagPOINT@@H@Z
0001B8E7 0001B9F0 ?FillRectTranslucent@CDXBasePtr@@QAEXPBUtagRECT@@VDXPMSAMPLE@@@Z
0001B9F5 0001BACA ?PackRect@CDXBasePtr@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001BACF 0001BAE1 ?GetDC@CDXBasePtr@@UAGPAUHDC__@@XZ
0001BAE6 0001BB0E ?GetDDPixelFormat@CDXRGB8PtrFactoryInstance@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BB13 0001BB36 ?IsDDPixelFormat@CDXRGB8PtrFactoryInstance@@UBE_NABU_DDPIXELFORMAT@@@Z
0001BB3B 0001BB72 ?ColorToNative@CDXRGB8PtrFactoryInstance@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001BB77 0001BBCA ?DXGetPtrFactory@@YGQAVCDXPtrFactory@@ABU_GUID@@H@Z
0001BBCF 0001BC1C ?DXGetPtrFactoryFromDDPixelFormat@@YGQAVCDXPtrFactory@@ABU_DDPIXELFORMAT@@H@Z
0001BC21 0001BC4E ?DXPixelFormatFromGuid@@YGJABU_GUID@@PAU_DDPIXELFORMAT@@@Z
0001BC53 0001BC5B ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCARGB32@@$0A@@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BC60 0001BC96 ?GetDDPixelFormat@CARGB32@@SGXPAU_DDPIXELFORMAT@@@Z
0001BC9B 0001BCA3 ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCARGB32@@$0A@@@UBE_NABU_DDPIXELFORMAT@@@Z
0001BCA8 0001BCEB ?IsDDPixelFormat@CARGB32@@SG_NABU_DDPIXELFORMAT@@@Z
0001BCF0 0001BCF8 ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCPMARGB32@@$0A@@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BCFD 0001BD33 ?GetDDPixelFormat@CPMARGB32@@SGXPAU_DDPIXELFORMAT@@@Z
0001BD38 0001BD40 ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCPMARGB32@@$0A@@@UBE_NABU_DDPIXELFORMAT@@@Z
0001BD45 0001BD8B ?IsDDPixelFormat@CPMARGB32@@SG_NABU_DDPIXELFORMAT@@@Z
0001BD90 0001BD98 ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB32@@$00@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BD9D 0001BDD0 ?GetDDPixelFormat@CRGB32@@SGXPAU_DDPIXELFORMAT@@@Z
0001BDD5 0001BDDD ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB32@@$00@@UBE_NABU_DDPIXELFORMAT@@@Z
0001BDE2 0001BE1C ?IsDDPixelFormat@CRGB32@@SG_NABU_DDPIXELFORMAT@@@Z
0001BE21 0001BE29 ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB24@@$00@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BE2E 0001BE61 ?GetDDPixelFormat@CRGB24@@SGXPAU_DDPIXELFORMAT@@@Z
0001BE66 0001BE6E ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB24@@$00@@UBE_NABU_DDPIXELFORMAT@@@Z
0001BE73 0001BEAD ?IsDDPixelFormat@CRGB24@@SG_NABU_DDPIXELFORMAT@@@Z
0001BEB2 0001BEBA ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB565@@$00@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BEBF 0001BEF2 ?GetDDPixelFormat@CRGB565@@SGXPAU_DDPIXELFORMAT@@@Z
0001BEF7 0001BEFF ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB565@@$00@@UBE_NABU_DDPIXELFORMAT@@@Z
0001BF04 0001BF3B ?IsDDPixelFormat@CRGB565@@SG_NABU_DDPIXELFORMAT@@@Z
0001BF40 0001BF48 ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCARGB1555@@$0A@@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BF4D 0001BF83 ?GetDDPixelFormat@CARGB1555@@SGXPAU_DDPIXELFORMAT@@@Z
0001BF88 0001BF90 ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCARGB1555@@$0A@@@UBE_NABU_DDPIXELFORMAT@@@Z
0001BF95 0001BFD5 ?IsDDPixelFormat@CARGB1555@@SG_NABU_DDPIXELFORMAT@@@Z
0001BFDA 0001BFE2 ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB555@@$00@@UBEXPAU_DDPIXELFORMAT@@@Z
0001BFE7 0001C01A ?GetDDPixelFormat@CRGB555@@SGXPAU_DDPIXELFORMAT@@@Z
0001C01F 0001C027 ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCRGB555@@$00@@UBE_NABU_DDPIXELFORMAT@@@Z
0001C02C 0001C063 ?IsDDPixelFormat@CRGB555@@SG_NABU_DDPIXELFORMAT@@@Z
0001C068 0001C070 ?GetDDPixelFormat@?$CDXPtrFactoryInstance@VCARGB4444@@$0A@@@UBEXPAU_DDPIXELFORMAT@@@Z
0001C075 0001C0AB ?GetDDPixelFormat@CARGB4444@@SGXPAU_DDPIXELFORMAT@@@Z
0001C0B0 0001C0B8 ?IsDDPixelFormat@?$CDXPtrFactoryInstance@VCARGB4444@@$0A@@@UBE_NABU_DDPIXELFORMAT@@@Z
0001C0BD 0001C0FD ?IsDDPixelFormat@CARGB4444@@SG_NABU_DDPIXELFORMAT@@@Z
0001C102 0001C10C ?QueryInterface@CDXBasePtr@@W3AGJABU_GUID@@PAPAX@Z
0001C111 0001C11B ?AddRef@CDXBasePtr@@W3AGKXZ
0001C120 0001C12A ?Release@CDXBasePtr@@W3AGKXZ
0001C12F 0001C16F ?NativeToColor@CDXRGB8PtrFactoryInstance@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C174 0001C22D ?_InitPalette@CDXRGB8PtrFactoryInstance@@QBEJPAVCDXSurface@@@Z
0001C232 0001C243 ?NativeToColor@?$CDXPtrFactoryInstance@VCARGB32@@$0A@@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C248 0001C254 ?ColorToNative@?$CDXPtrFactoryInstance@VCARGB32@@$0A@@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C259 0001C27E ?NativeToColor@?$CDXPtrFactoryInstance@VCPMARGB32@@$0A@@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C283 0001C29C ?ColorToNative@?$CDXPtrFactoryInstance@VCPMARGB32@@$0A@@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C2A1 0001C2B8 ?NativeToColor@?$CDXPtrFactoryInstance@VCRGB32@@$00@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C2BD 0001C2CE ?ColorToNative@?$CDXPtrFactoryInstance@VCRGB32@@$00@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C2D3 0001C2F4 ?NativeToColor@?$CDXPtrFactoryInstance@VCRGB24@@$00@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C2F9 0001C317 ?ColorToNative@?$CDXPtrFactoryInstance@VCRGB24@@$00@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C31C 0001C340 ?NativeToColor@?$CDXPtrFactoryInstance@VCRGB565@@$00@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C345 0001C37D ?ColorToNative@?$CDXPtrFactoryInstance@VCRGB565@@$00@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C382 0001C3A6 ?NativeToColor@?$CDXPtrFactoryInstance@VCARGB1555@@$0A@@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C3AB 0001C3EF ?ColorToNative@?$CDXPtrFactoryInstance@VCARGB1555@@$0A@@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C3F4 0001C418 ?NativeToColor@?$CDXPtrFactoryInstance@VCRGB555@@$00@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C41D 0001C455 ?ColorToNative@?$CDXPtrFactoryInstance@VCRGB555@@$00@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C45A 0001C478 ?NativeToColor@?$CDXPtrFactoryInstance@VCARGB4444@@$0A@@@UBE?AVDXSAMPLE@@PAVCDXSurface@@K@Z
0001C47D 0001C4C2 ?ColorToNative@?$CDXPtrFactoryInstance@VCARGB4444@@$0A@@@UBEKPAVCDXSurface@@VDXSAMPLE@@@Z
0001C4C7 0001C517 ??0CDXBasePtr@@QAE@PAVCDXSurface@@W4DXRUNTYPE@@W4DXSAMPLEFORMATENUM@@K@Z
0001C51C 0001C5C4 ?CreatePointer@CDXRGB8PtrFactoryInstance@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001C621 0001C638 ?Move@CDXRGB8Pointer@@UAGXJ@Z
0001C63D 0001C668 ?CopyAndMoveBoth@CDXRGB8Pointer@@UAGXPAVDXBASESAMPLE@@PAUIDXARGBReadPtr@@KH@Z
0001C66D 0001C76D ?CopyRect@CDXRGB8Pointer@@UAGXPAVDXBASESAMPLE@@PBUtagRECT@@PAUIDXARGBReadPtr@@PBUtagPOINT@@H@Z
0001C772 0001C828 ?FillAndMove@CDXRGB8Pointer@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001C82D 0001C925 ?FillRect@CDXRGB8Pointer@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001C92A 0001C9B4 ?OverSample@CDXRGB8Pointer@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001C9B9 0001C9EE ?OverArrayAndMove@CDXRGB8Pointer@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001C9F3 0001CA35 ?InternalUnpack@CDXRGB8Pointer@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001CA3A 0001CA57 ?UnpackPremult@CDXRGB8Pointer@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
0001CA5C 0001CAE5 ?UnpackRect@CDXRGB8Pointer@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001CAEA 0001CBAD ?PackPremultAndMove@CDXRGB8Pointer@@UAGXPBVDXPMSAMPLE@@K@Z
0001CBB2 0001CBE8 ?CreatePointer@?$CDXPtrFactoryInstance@VCARGB32@@$0A@@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001CBED 0001CC1A ??0?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@QAE@PAVCDXSurface@@@Z
0001CC79 0001CD00 ?PackRect@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001CD05 0001CD2F ?CopyAndMoveBoth@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@PAUIDXARGBReadPtr@@KH@Z
0001CD34 0001CDE8 ?UnpackRect@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001CDED 0001CE33 ?PackPremultAndMove@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPBVDXPMSAMPLE@@K@Z
0001CE38 0001CEA2 ?FillAndMove@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001CEA7 0001CF4A ?FillRect@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001CF4F 0001CFA0 ?InternalUnpackBase@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001CFA5 0001CFC8 ?UnpackPremult@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
0001CFCD 0001CFF4 ?OverSample@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001CFF9 0001D049 ?CompositeOver@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@QAEXPAVCARGB32@@VDXPMSAMPLE@@@Z
0001D04E 0001D085 ?OverArrayAndMove@?$CDXARGBPointer@VCARGB32@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001D08A 0001D0C0 ?CreatePointer@?$CDXPtrFactoryInstance@VCPMARGB32@@$0A@@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001D0C5 0001D0F2 ??0?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@QAE@PAVCDXSurface@@@Z
0001D151 0001D181 ?OverArrayAndMove@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001D186 0001D20D ?PackRect@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001D212 0001D23C ?CopyAndMoveBoth@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPAVDXBASESAMPLE@@PAUIDXARGBReadPtr@@KH@Z
0001D241 0001D288 ?OverSample@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001D28D 0001D30C ?FillAndMove@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001D311 0001D3C5 ?UnpackRect@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001D3CA 0001D410 ?PackAndMove@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXPBVDXSAMPLE@@K@Z
0001D415 0001D4A2 ?FillRect@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001D4A7 0001D4CA ?Unpack@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGPAVDXSAMPLE@@PAV2@KH@Z
0001D4CF 0001D4E9 ?UnpackPremult@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
0001D4EE 0001D541 ?CreatePointer@?$CDXPtrFactoryInstance@VCRGB32@@$00@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001D546 0001D573 ??0?$CDXARGBPointer@VCRGB32@@$00$00@@QAE@PAVCDXSurface@@@Z
0001D5D1 0001D671 ?UnpackRect@?$CDXARGBPointer@VCRGB32@@$00$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001D676 0001D6DB ?PackAndMove@?$CDXARGBPointer@VCRGB32@@$00$00@@UAGXPBVDXSAMPLE@@K@Z
0001D6E0 0001D73D ?PackPremultAndMove@?$CDXARGBPointer@VCRGB32@@$00$00@@UAGXPBVDXPMSAMPLE@@K@Z
0001D742 0001D7B2 ?FillAndMove@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001D7B7 0001D811 ?UnpackWithColorKey@?$CDXARGBPointer@VCRGB32@@$00$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001D816 0001D830 ?UnpackPremult@?$CDXARGBPointer@VCRGB32@@$00$00@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
0001D835 0001D85C ?OverSample@?$CDXARGBPointer@VCRGB32@@$00$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001D861 0001D8C5 ?CompositeOver@?$CDXARGBPointer@VCRGB32@@$00$00@@QAEXPAVCRGB32@@VDXPMSAMPLE@@@Z
0001D8CA 0001D8F4 ??0?$CDXARGBPointer@VCRGB32@@$0A@$00@@QAE@PAVCDXSurface@@@Z
0001D951 0001D966 ?Move@?$CDXARGBPointer@VCPMARGB32@@$0A@$0A@@@UAGXJ@Z
0001D96B 0001D9E1 ?PackRect@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001D9E6 0001DA5C ?UnpackRect@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001DA61 0001DA8A ?PackPremultAndMove@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPBVDXPMSAMPLE@@K@Z
0001DA8F 0001DB3E ?FillRect@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001DB43 0001DB5D ?UnpackPremult@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
0001DB62 0001DBA4 ?InternalUnpackBase@?$CDXARGBPointer@VCRGB32@@$0A@$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001DBA9 0001DBD0 ?OverSample@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001DBD5 0001DC09 ?CompositeOver@?$CDXARGBPointer@VCRGB32@@$0A@$00@@QAEXPAVCRGB32@@VDXPMSAMPLE@@@Z
0001DC0E 0001DC79 ?OverArrayAndMove@?$CDXARGBPointer@VCRGB32@@$0A@$00@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001DC7E 0001DCD1 ?CreatePointer@?$CDXPtrFactoryInstance@VCRGB24@@$00@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001DCD6 0001DD03 ??0?$CDXARGBPointer@VCRGB24@@$00$00@@QAE@PAVCDXSurface@@@Z
0001DD61 0001DE0C ?UnpackRect@?$CDXARGBPointer@VCRGB24@@$00$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001DE11 0001DE8C ?PackAndMove@?$CDXARGBPointer@VCRGB24@@$00$00@@UAGXPBVDXSAMPLE@@K@Z
0001DE91 0001DF02 ?PackPremultAndMove@?$CDXARGBPointer@VCRGB24@@$00$00@@UAGXPBVDXPMSAMPLE@@K@Z
0001DF07 0001DF9A ?FillAndMove@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001DF9F 0001E062 ?FillRect@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001E067 0001E0D3 ?UnpackWithColorKey@?$CDXARGBPointer@VCRGB24@@$00$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001E0D8 0001E0F2 ?UnpackPremult@?$CDXARGBPointer@VCRGB24@@$00$00@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
0001E0F7 0001E120 ?OverSample@?$CDXARGBPointer@VCRGB24@@$00$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001E125 0001E1A1 ?CompositeOver@?$CDXARGBPointer@VCRGB24@@$00$00@@QAEXPAVCRGB24@@VDXPMSAMPLE@@@Z
0001E1A6 0001E1D0 ??0?$CDXARGBPointer@VCRGB24@@$0A@$00@@QAE@PAVCDXSurface@@@Z
0001E229 0001E23E ?Move@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXJ@Z
0001E243 0001E2C8 ?PackRect@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001E2CD 0001E353 ?UnpackRect@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001E358 0001E391 ?PackPremultAndMove@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXPBVDXPMSAMPLE@@K@Z
0001E396 0001E3E0 ?InternalUnpackBase@?$CDXARGBPointer@VCRGB24@@$0A@$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001E3E5 0001E3FF ?UnpackPremult@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
0001E404 0001E42D ?OverSample@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001E432 0001E477 ?CompositeOver@?$CDXARGBPointer@VCRGB24@@$0A@$00@@QAEXPAVCRGB24@@VDXPMSAMPLE@@@Z
0001E47C 0001E4E8 ?OverArrayAndMove@?$CDXARGBPointer@VCRGB24@@$0A@$00@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001E4ED 0001E540 ?CreatePointer@?$CDXPtrFactoryInstance@VCRGB565@@$00@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001E545 0001E572 ??0?$CDXARGBPointer@VCRGB565@@$0A@$00@@QAE@PAVCDXSurface@@@Z
0001E5D1 0001E66E ?PackRect@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001E673 0001E69B ?OverSample@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001E6A0 0001E706 ?CompositeOver@?$CDXARGBPointer@VCRGB565@@$0A@$00@@QAEXPAVCRGB565@@VDXPMSAMPLE@@@Z
0001E70B 0001E77B ?OverArrayAndMove@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001E780 0001E840 ?FillAndMove@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001E845 0001E8CA ?UnpackRect@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001E8CF 0001E923 ?PackAndMove@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGXPBVDXSAMPLE@@K@Z
0001E928 0001EA0B ?FillRect@?$CDXARGBPointer@VCRGB565@@$00$00@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001EA10 0001EA5E ?InternalUnpackBase@?$CDXARGBPointer@VCRGB565@@$0A@$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001EA63 0001EA7D ?Unpack@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGPAVDXSAMPLE@@PAV2@KH@Z
0001EA82 0001EAAF ??0?$CDXARGBPointer@VCRGB565@@$00$00@@QAE@PAVCDXSurface@@@Z
0001EB09 0001EBA3 ?UnpackRect@?$CDXARGBPointer@VCRGB565@@$00$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001EBA8 0001EC29 ?PackAndMove@?$CDXARGBPointer@VCRGB565@@$00$00@@UAGXPBVDXSAMPLE@@K@Z
0001EC2E 0001ECAE ?PackPremultAndMove@?$CDXARGBPointer@VCRGB565@@$00$00@@UAGXPBVDXPMSAMPLE@@K@Z
0001ECB3 0001ED64 ?FillAndMove@?$CDXARGBPointer@VCRGB565@@$00$00@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001ED69 0001ED83 ?Unpack@?$CDXARGBPointer@VCRGB565@@$00$00@@UAGPAVDXSAMPLE@@PAV2@KH@Z
0001ED88 0001EDE2 ?UnpackWithColorKey@?$CDXARGBPointer@VCRGB565@@$00$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001EDE7 0001EE0E ?OverSample@?$CDXARGBPointer@VCRGB565@@$00$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001EE13 0001EEC2 ?CompositeOver@?$CDXARGBPointer@VCRGB565@@$00$00@@QAEXPAVCRGB565@@VDXPMSAMPLE@@@Z
0001EEC7 0001EEFD ?CreatePointer@?$CDXPtrFactoryInstance@VCARGB1555@@$0A@@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001EF02 0001EF2F ??0?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@QAE@PAVCDXSurface@@@Z
0001EF89 0001F032 ?PackRect@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001F037 0001F0BC ?UnpackRect@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001F0C1 0001F121 ?PackAndMove@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPBVDXSAMPLE@@K@Z
0001F126 0001F1CE ?FillAndMove@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001F1D3 0001F2AE ?FillRect@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001F2B3 0001F301 ?InternalUnpackBase@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001F306 0001F320 ?Unpack@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGPAVDXSAMPLE@@PAV2@KH@Z
0001F325 0001F34C ?OverSample@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001F351 0001F3C4 ?CompositeOver@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@QAEXPAVCARGB1555@@VDXPMSAMPLE@@@Z
0001F3C9 0001F435 ?OverArrayAndMove@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001F43A 0001F48D ?CreatePointer@?$CDXPtrFactoryInstance@VCRGB555@@$00@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001F492 0001F4BF ??0?$CDXARGBPointer@VCRGB555@@$0A@$00@@QAE@PAVCDXSurface@@@Z
0001F519 0001F5B6 ?PackRect@?$CDXARGBPointer@VCRGB555@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001F5BB 0001F5E3 ?OverSample@?$CDXARGBPointer@VCRGB555@@$0A@$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001F5E8 0001F64E ?CompositeOver@?$CDXARGBPointer@VCRGB555@@$0A@$00@@QAEXPAVCRGB555@@VDXPMSAMPLE@@@Z
0001F653 0001F6C3 ?OverArrayAndMove@?$CDXARGBPointer@VCRGB555@@$0A@$00@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001F6C8 0001F788 ?FillAndMove@?$CDXARGBPointer@VCRGB555@@$0A@$00@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001F78D 0001F812 ?UnpackRect@?$CDXARGBPointer@VCRGB555@@$0A@$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001F817 0001F86B ?PackAndMove@?$CDXARGBPointer@VCRGB555@@$0A@$00@@UAGXPBVDXSAMPLE@@K@Z
0001F870 0001F953 ?FillRect@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
0001F958 0001F9A6 ?InternalUnpackBase@?$CDXARGBPointer@VCRGB555@@$0A@$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001F9AB 0001F9C5 ?Unpack@?$CDXARGBPointer@VCRGB555@@$0A@$00@@UAGPAVDXSAMPLE@@PAV2@KH@Z
0001F9CA 0001F9F7 ??0?$CDXARGBPointer@VCRGB555@@$00$00@@QAE@PAVCDXSurface@@@Z
0001FA51 0001FA5C ?PackRect@?$CDXARGBPointer@VCRGB32@@$00$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001FA61 0001FAFF ?CopyAndMoveBoth@?$CDXARGBPointer@VCARGB1555@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@PAUIDXARGBReadPtr@@KH@Z
0001FB04 0001FB9E ?UnpackRect@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0001FBA3 0001FC24 ?PackAndMove@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGXPBVDXSAMPLE@@K@Z
0001FC29 0001FCA9 ?PackPremultAndMove@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGXPBVDXPMSAMPLE@@K@Z
0001FCAE 0001FD5F ?FillAndMove@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
0001FD64 0001FD7E ?Unpack@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGPAVDXSAMPLE@@PAV2@KH@Z
0001FD83 0001FDDD ?UnpackWithColorKey@?$CDXARGBPointer@VCRGB555@@$00$00@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
0001FDE2 0001FE09 ?OverSample@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0001FE0E 0001FEBD ?CompositeOver@?$CDXARGBPointer@VCRGB555@@$00$00@@QAEXPAVCRGB555@@VDXPMSAMPLE@@@Z
0001FEC2 0001FEF8 ?OverArrayAndMove@?$CDXARGBPointer@VCRGB555@@$00$00@@UAGXPAVDXBASESAMPLE@@PBVDXPMSAMPLE@@K@Z
0001FEFD 0001FF33 ?CreatePointer@?$CDXPtrFactoryInstance@VCARGB4444@@$0A@@@UBEJPAVCDXSurface@@PAPAVCDXBasePtr@@@Z
0001FF38 0001FF65 ??0?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@QAE@PAVCDXSurface@@@Z
0001FFC1 0001FFD5 ?Move@?$CDXARGBPointer@VCRGB565@@$0A@$00@@UAGXJ@Z
0001FFDA 00020099 ?PackRect@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
0002009E 0002013C ?CopyAndMoveBoth@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@PAUIDXARGBReadPtr@@KH@Z
00020141 00020202 ?UnpackRect@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPBUtagDXPACKEDRECTDESC@@@Z
00020207 00020248 ??BCARGB4444@@QAE?BVDXSAMPLE@@XZ
0002024D 000202AE ?PackAndMove@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPBVDXSAMPLE@@K@Z
000202B3 000202F6 ?PackPremultAndMove@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPBVDXPMSAMPLE@@K@Z
000202FB 0002034C ??4CARGB4444@@QAE?AVDXSAMPLE@@ABVDXPMSAMPLE@@@Z
00020351 000203D6 ?FillAndMove@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPAVDXBASESAMPLE@@VDXPMSAMPLE@@KH@Z
000203DB 00020492 ?FillRect@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPBUtagRECT@@VDXPMSAMPLE@@H@Z
00020497 000204B1 ?Unpack@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGPAVDXSAMPLE@@PAV2@KH@Z
000204B6 00020504 ?InternalUnpackBase@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@QAEPAVDXBASESAMPLE@@PAV2@KH@Z
00020509 0002052C ?UnpackPremult@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGPAVDXPMSAMPLE@@PAV2@KH@Z
00020531 00020558 ?OverSample@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@UAGXPBUtagDXOVERSAMPLEDESC@@@Z
0002055D 000205A1 ?CompositeOver@?$CDXARGBPointer@VCARGB4444@@$0A@$0A@@@QAEXPAVCARGB4444@@VDXPMSAMPLE@@@Z
000205A6 000205F5 ??BCARGB4444@@QAE?BVDXPMSAMPLE@@XZ
000205FA 00020600 ?AddRef@CImageDecodeEventSink@@UAGKXZ
00020605 0002060B ?Release@CImageDecodeEventSink@@UAGKXZ
00020610 00020656 ?QueryInterface@CImageDecodeEventSink@@UAGJABU_GUID@@PAPAX@Z
0002066D 00020763 ?OnBeginDecode@CImageDecodeEventSink@@UAGJPAK0PAPAU_GUID@@@Z
000207A9 000207AE ?OnAmbientPropertyChange@CDXTFilterBehavior@@UAGJJ@Z
000207B3 000207B8 ?OnPalette@CImageDecodeEventSink@@UAGJXZ
000207BD 000207DB ??0?$CComPtr@UIDirectDraw@@@ATL@@QAE@PAUIDirectDraw@@@Z
000207E0 000207FD ?OnBitsComplete@CImageDecodeEventSink@@UAGJXZ
00020802 00020852 ??0CImageDecodeEventSink@@QAE@PAUIDXSurfaceFactory@@PAUIDirectDraw@@ABU_GUID@@PBU_DDSURFACEDESC@@@Z
0002087D 00020A4B ?GetSurface@CImageDecodeEventSink@@UAGJJJABU_GUID@@KKPAPAUIUnknown@@@Z
00020AA5 00020ACD ?Initialize@ScanlineCallBackData@@QAEXPAVCDX2D@@K@Z
00020D69 00020DA5 ?_PointTransform@@YGXPAM0PAX@Z
0002139E 0002150C ?RenderCosmeticPolyline@CDX2D@@AAEJPBUDXFPOINT@@PBEK@Z
00021511 00021798 ?DX2DScanLineCallBack@@YGXJJJPAEKKPAX@Z
0002179D 000217FA ?DX2DScanLineCallBackSolid@@YGXJJJPAEKKPAX@Z
000217FF 000219C1 ?ScanConvertPolygon@CDX2D@@AAEJPBUDXFPOINT@@PBEKKK@Z
000219C6 00021B2A ?FlattenConvertFillMeta@CDX2D@@AAEJPBUDXFPOINT@@PBEKKM@Z
00021B2F 00021D78 ?FlattenConvertStrokeMeta@CDX2D@@AAEJPBUDXFPOINT@@PBEKKM@Z
00021D7D 00021D95 ?Log2@@YGJJ@Z
00021D9A 00021DB5 ?fabs@@YGMM@Z
00021DBA 00021DFD ?PB_Real2IntSafe@@YGKM@Z
00021E02 00021E4B ?PB_Real2FixSafe@@YGKM@Z
00021E50 00021E93 ?PB_OutOfBounds@@YGXPAM@Z
00021E98 00021EAC ?MaxPix@CoverageBuffer@@QAEKXZ
00021EB1 00021F53 ?BlastScanLine@CoverageBuffer@@QAEXKK@Z
00021F58 00021FAD ?SetAlpha@CFillScanner@@QAEXK@Z
00021FB2 0002224A ?AddEdge@CFillScanner@@QAE_NMMMM@Z
0002224F 000222D0 ?SortSects@@YGXPAKPAJK@Z
000222D5 00022381 ?DrawScanLine@CFillScanner@@IAEXJJJ@Z
00022386 0002266B ?ScanEdges@CFillScanner@@IAEXXZ
00022670 000226B6 ?EndPoly@CFillScanner@@QAE_NXZ
000226BB 0002276E ?SetElemSpace@?$TArray@K@@QAE_NK@Z
00022773 000227AF ?SetElemCount@?$TArray@K@@QAE_NK@Z
000227B4 000227BC ?ArrayFree@?$TArray@J@@QAEXXZ
000227C1 0002281E ?ArrayAlloc@?$TArray@K@@QAE_NKKK_N@Z
00022823 00022934 ?SetVertexSpace@CFillScanner@@QAE_NJJ@Z
00022939 00022A3C ?BeginPoly@CFillScanner@@QAE_NJ@Z
00022A41 00022A73 ??0?$TArray@K@@QAE@K_N@Z
00022A78 00022B50 ??0CFillScanner@@QAE@XZ
00022B55 00022BE0 ??1CFillScanner@@QAE@XZ
00022BE5 00022C5D ??0CStroke@@QAE@XZ
00022C6D 00022C71 ?BeginStroke@CStroke@@QAEXXZ
00022C76 00022CD9 ?AddEdge@CStroke@@IAEXMMMM@Z
00022CDE 00022DB9 ?DrawCircle@CStroke@@IAEXMM@Z
00022DC5 00022F5B ?StartCap@CStroke@@QAEXMMMM@Z
00022F60 000230BF ?EndCap@CStroke@@QAEXMMMM@Z
000230C4 00023267 ?Segment@CStroke@@QAEXMMMM@Z
0002326C 000233E5 ?LinesSect@@YG_NMMMMMMMMAAM0@Z
000233EA 00023432 ?PB_BetweenAB@@YG_NMMM@Z
00023437 0002381B ?Join@CStroke@@QAEXMMMMMM@Z
0002382D 0002384E ?RotateBitsRight@@YGKKK@Z
00023853 0002388D ?SetAlpha@CLineScanner@@QAEXK@Z
00023892 00023BC9 ?LowLevelVerticalLine@CLineScanner@@IAEXJJJJ@Z
00023BCE 00023F1B ?LowLevelHorizontalLine@CLineScanner@@IAEXJJJJ@Z
00023F20 00024137 ?ClipRealLine@CLineScanner@@IAE_NAAM000@Z
0002413C 0002457C ?RealLineTo@CLineScanner@@QAEXMMMM@Z
00024589 000245AE ??0CLineScanner@@QAE@XZ
000245B3 000245D0 ?IsPowerOf2@@YG_NJ@Z
000245D5 00024773 ?GenerateCoverageTables@CoverageBuffer@@KGXXZ
00024778 0002478D ??0CoverageBuffer@@QAE@XZ
00024792 000247AA ??1CoverageBuffer@@QAE@XZ
000247AF 000247F0 ?ExtentsClearAndReset@CoverageBuffer@@QAEXXZ
000247F5 000248B3 ?AllocSubPixelBuffer@CoverageBuffer@@QAE_NKK@Z
000248B8 000248C7 ??2@YAPAXI@Z
000248CC 000248DB ??3@YAXPAX@Z
000248E0 00024A40 ___sbh_new_region
00024A45 00024AA3 ___sbh_release_region
00024AA8 00024B69 ___sbh_decommit_pages
00024B6E 00024BC3 ___sbh_find_block
00024BC8 00024C0F ___sbh_free_block
00024C14 00024D4D ___sbh_alloc_block_from_page
00024D52 00024D82 ___sbh_process_detach
00024D87 0002500B ___sbh_alloc_block
00025010 00025016 __purecall
0002501B 00025021 __except_handler3
00025026 0002502C __ftol
00025031 00025037 _CompatFlagsFromClsid@12
0002503C 00025049 ??0FEATUREENTRY@@QAE@XZ
000251B8 0002540F _LoadFeatureEntryFromRegistry@8
000255FF 00025634 _DeInitFeatureEntries@0
00025639 00025752 _LoadFeatureEntry@4
00025757 00025794 _CoInternetIsFeatureEnabledInternal@4
000257F6 000257FB j__DeInitFeatureEntries@0
