00005747 00005750 ?IsUnicode@CCompressedString@@QBEHXZ
00005755 00005759 ?GetRawData@CCompressedString@@QBEPAEXZ
0000575E 00005763 ?TranslateToNewHeap@CCompressedString@@QAEHPAVCFastHeap@@0@Z
00005768 00005774 ?LowerByte@CCompressedString@@KGDG@Z
00005779 00005788 ?UpperByte@CCompressedString@@KGDG@Z
0000578D 000057A1 ??4CCompressedString@@QAEAAV0@ABV0@@Z
000057A6 000057B0 ??0CFixedBSTRArray@@QAE@XZ
000057B5 000057B8 ?GetStart@CPropertyLookupTable@@QAEPAEXZ
000057BD 000057CF ?GetAt@CFixedBSTRArray@@QAEAAPAGH@Z
000057D4 000057E6 ?SetData@CCompressedStringList@@QAEXPAE@Z
000057EB 000057F0 ?GetNumProperties@CPropertyLookupTable@@QAEHXZ
000057F5 00005802 ?IsEmpty@CCompressedStringList@@QAEHXZ
00005807 00005814 ?Reset@CCompressedStringList@@QAEXXZ
00005819 00005827 ?GetFirst@CCompressedStringList@@QAEPAVCCompressedString@@XZ
0000582C 0000584A ?GetPrevious@CCompressedStringList@@QAEPAVCCompressedString@@PAV2@@Z
0000584F 0000586B ?EstimateExtraSpace@CCompressedStringList@@SGKPAVCCompressedString@@@Z
00005870 00005884 ?EstimateExtraSpace@CCompressedStringList@@SGKPBG@Z
00005889 000058A2 ?ComputeNecessarySpace@CCompressedStringList@@QAEKPAVCCompressedString@@@Z
000058A7 000058D7 ?CopyData@CCompressedStringList@@QAEPAEPAE@Z
000058DC 0000593F ?CreateWithExtra@CCompressedStringList@@QAEPAEPAEPAVCCompressedString@@@Z
00005944 00005952 ?IsOutOfLine@CFastHeap@@IAEHXZ
00005957 0000595D ?GetInLineLength@CFastHeap@@IAEPAKXZ
00005962 00005977 ?GetHeaderLength@CFastHeap@@IAEKXZ
0000597C 0000598B ?SetContainer@CFastHeap@@QAEXPAVCHeapContainer@@@Z
00005990 000059A0 ?GetStart@CFastHeap@@QAEPAEXZ
000059A5 000059B4 ?Empty@CFastHeap@@QAEXXZ
000059B9 000059C0 ?GetUsedLength@CFastHeap@@QAEKXZ
000059C5 000059D7 ?SetUsedLength@CFastHeap@@QAEXK@Z
000059DC 00005A0E ?ResolveHeapPointer@CFastHeap@@QAEPAEK@Z
00005A13 00005A24 ?IsFakeAddress@CFastHeap@@SGHK@Z
00005A29 00005A3A ?GetIndexFromFake@CFastHeap@@SGHK@Z
00005A3F 00005A50 ?MakeFakeFromIndex@CFastHeap@@SGKH@Z
00005A55 00005A78 ?ResolveString@CFastHeap@@QAEPAVCCompressedString@@K@Z
00005A7D 00005A90 ?AugmentRequest@CFastHeap@@IAEKKK@Z
00005A95 00005AA3 ?AbsoluteToHeap@CFastHeap@@IAEKPAE@Z
00005AA8 00005AC1 ??4CMethodDescription@@QAEAAU0@ABU0@@Z
00005AC6 00005ACC ?GetLength@CEmbeddedObject@@QAEKXZ
00005AD1 00005AE7 ??4CEmbeddedObject@@QAEAAV0@ABV0@@Z
00005AEC 00005AF2 ??0CType@@QAE@XZ
00005AF7 00005B07 ??0CType@@QAE@K@Z
00005B0C 00005B14 ?GetLength@CType@@QAEKXZ
00005B19 00005B2A ?GetBasic@CType@@SGKK@Z
00005B2F 00005B37 ?GetBasic@CType@@QAEKXZ
00005B3C 00005B4D ?IsArray@CType@@SGHK@Z
00005B52 00005B5A ?IsArray@CType@@QAEHXZ
00005B5F 00005B70 ?MakeArray@CType@@SGKK@Z
00005B75 00005B86 ?MakeNotArray@CType@@SGKK@Z
00005B8B 00005B9C ?IsParents@CType@@SGHK@Z
00005BA1 00005BA9 ?IsParents@CType@@QAEHXZ
00005BAE 00005BBF ?MakeParents@CType@@SGKK@Z
00005BC4 00005BD5 ?MakeLocal@CType@@SGKK@Z
00005BDA 00005BE2 ?IsPointerType@CType@@QAEHXZ
00005BE7 00005BEF ?IsNonArrayPointerType@CType@@QAEHXZ
00005BF4 00005BFC ?IsStringType@CType@@QAEHXZ
00005C01 00005C12 ?GetActualType@CType@@SGKK@Z
00005C17 00005C1F ?GetActualType@CType@@QAEKXZ
00005C24 00005C63 ?CVarToType@CType@@SG?AV1@AAVCVar@@@Z
00005C68 00005C70 ?GetVARTYPE@CType@@QAEGXZ
00005C75 00005C7D ?GetSyntax@CType@@QAEPAGXZ
00005C82 00005C9D ?GetLengthByType@CUntypedArray@@QAEKVCType@@@Z
00005CA2 00005CB4 ?GetLengthByActualLength@CUntypedArray@@QAEKH@Z
00005CB9 00005CC9 ?GetPointer@CUntypedArray@@SGPAV1@PAVCPtrSource@@@Z
00005CCE 00005CE6 ?CalculateNecessarySpaceByType@CUntypedArray@@SGKVCType@@H@Z
00005CEB 00005CFE ?CalculateNecessarySpaceByLength@CUntypedArray@@SGKHH@Z
00005D03 00005D14 ?SetDataLength@CBasicQualifierSet@@KGXPAEK@Z
00005D19 00005D2D ?IsEmpty@CBasicQualifierSet@@SGHPAE@Z
00005D32 00005D41 ?GetFirstQualifierFromData@CBasicQualifierSet@@SGPAUCQualifier@@PAE@Z
00005D46 00005D61 ?GetQualifierLocally@CBasicQualifierSet@@SGPAUCQualifier@@PAEPAVCFastHeap@@PBG@Z
00005D66 00005D78 ?SetDataToNone@CBasicQualifierSet@@SGXPAE@Z
00005D7D 00005D92 ?CreateEmpty@CCompressedStringList@@SGPAEPAE@Z
00005D97 00005DB2 ?HasLocalQualifiers@CBasicQualifierSet@@SGHPAE@Z
00005DB7 00005DD3 ?SetData@CBasicQualifierSet@@QAEXPAEPAVCFastHeap@@@Z
00005DD8 00005DDF ?GetStart@CBasicQualifierSet@@QAEPAEXZ
00005DE4 00005DED ?IsEmpty@CBasicQualifierSet@@QAEHXZ
00005DF2 00005DFC ?Skip@CBasicQualifierSet@@QAEPAEXZ
00005E01 00005E17 ?IncrementLength@CBasicQualifierSet@@QAEXK@Z
00005E1C 00005E2E ?Rebase@CBasicQualifierSet@@QAEXPAE@Z
00005E33 00005E3D ?GetNumUpperBound@CBasicQualifierSet@@QAEHXZ
00005E42 00005E5D ?GetRegularQualifierLocally@CBasicQualifierSet@@QAEPAUCQualifier@@PBG@Z
00005E62 00005E7A ?GetKnownQualifierLocally@CBasicQualifierSet@@QAEPAUCQualifier@@H@Z
00005E7F 00005E9D ?GetQualifierLocally@CBasicQualifierSet@@QAEPAUCQualifier@@PBGAAH@Z
00005EA2 00005EB7 ?GetQualifierLocally@CBasicQualifierSet@@QAEPAUCQualifier@@PBG@Z
00005EBC 00005ED8 ?GetQualifierLocally@CBasicQualifierSet@@QAEPAUCQualifier@@PAVCCompressedString@@@Z
00005EDD 00005EFC ?GetText@CBasicQualifierSet@@QAEJJAAVWString@@@Z
00005F01 00005F3D ?SetData@CQualifierSet@@QAEXPAEPAVCQualifierSetContainer@@PAVCBasicQualifierSet@@@Z
00005F42 00005F60 ?SelfRebase@CQualifierSet@@QAEHXZ
00005F65 00005F6F ?IsComplete@CQualifierSet@@QAEHXZ
00005F74 00005F89 ?GetQualifier@CQualifierSet@@QAEPAUCQualifier@@PBG@Z
00005F8E 00005FA3 ??8CQualifierSet@@QAEHAAV0@@Z
00005FA8 00005FEE ?QueryInterface@CQualifierSet@@UAGJABU_GUID@@PAPAX@Z
00005FF3 00006014 ?AddRef@CQualifierSet@@UAGKXZ
00006019 00006051 ?Release@CQualifierSet@@UAGKXZ
000060A9 000060B2 ??0CQualifierSetListContainer@@QAE@XZ
000060B7 000060C2 ??0CQualifierSetListContainer@@QAE@ABV0@@Z
000060C7 000060CB ?Initialize@CWbemRefreshingSvc@@UAEHXZ
000060D0 000060DE ?IsEmpty@CQualifierSetList@@QAEHXZ
000060E3 00006107 ?GetLength@CQualifierSetList@@SGHPAEH@Z
0000610C 0000611B ?Rebase@CQualifierSetList@@QAEXPAE@Z
00006120 00006132 ?Rebase@CQualifierSetList@@QAEXXZ
00006137 00006159 ?GetQualifierSetData@CQualifierSetList@@SGPAEPAEH@Z
0000615E 00006172 ?GetQualifierSetData@CQualifierSetList@@QAEPAEH@Z
00006177 0000617E ?GetHeap@CQualifierSetList@@QAEPAVCFastHeap@@XZ
00006183 0000618B ?GetWbemObjectUnknown@CQualifierSetList@@QAEPAUIUnknown@@XZ
00006190 00006196 ?ComputeNecessarySpace@CQualifierSetList@@SGKH@Z
0000619B 000061AE ?ComputeRealSpace@CQualifierSetList@@SGKH@Z
000061B3 000061CB ??4CQualifierSetList@@QAEAAV0@ABV0@@Z
000061D0 0000620A ??0CInstanceQualifierSet@@QAE@H@Z
0000620F 00006236 ?Release@CInstanceQualifierSet@@UAGKXZ
0000623B 00006243 ??_FCInstanceQualifierSet@@QAEXXZ
0000629B 000062D5 ??0CClassQualifierSet@@QAE@H@Z
000062DA 000062FD ??1CInstanceQualifierSet@@UAE@XZ
00006302 0000630A ??_FCClassQualifierSet@@QAEXXZ
0000630F 00006320 ??0CInstancePQSContainer@@QAE@XZ
00006325 0000634B ?Create@CInstancePQSContainer@@QAEXPAVCQualifierSetList@@HPAVCClassPart@@K@Z
00006350 0000635A ?GetHeap@CInstancePQSContainer@@UAEPAVCFastHeap@@XZ
0000635F 00006367 ?CanContainAbstract@CMethodQualifierSetContainer@@UAEJH@Z
0000636C 000063BC ?ExtendQualifierSetSpace@CInstancePQSContainer@@UAEHPAVCBasicQualifierSet@@K@Z
000063C1 000063E3 ?ReduceQualifierSetSpace@CInstancePQSContainer@@UAEXPAVCBasicQualifierSet@@K@Z
000063E8 000063F3 ?GetWbemObjectUnknown@CInstancePQSContainer@@UAEPAUIUnknown@@XZ
00006411 00006425 ?SetData@CPropertyLookupTable@@QAEXPAEPAVCPropertyTableContainer@@@Z
0000642A 00006436 ?GetLength@CPropertyLookupTable@@QAEHXZ
0000643B 00006444 ?Skip@CPropertyLookupTable@@QAEPAEXZ
00006449 0000645B ?GetAt@CPropertyLookupTable@@QAEPAUCPropertyLookup@@H@Z
00006460 00006467 ?GetHeap@CPropertyLookupTable@@QAEPAVCFastHeap@@XZ
0000646C 000064D5 ?FindProperty@CPropertyLookupTable@@QAEPAUCPropertyLookup@@PBG@Z
000064DA 0000653E ?FindPropertyByName@CPropertyLookupTable@@QAEPAUCPropertyLookup@@PAVCCompressedString@@@Z
00006543 00006574 ?FindPropertyByPtr@CPropertyLookupTable@@QAEPAUCPropertyLookup@@K@Z
00006579 000065BD ?FindPropertyByOffset@CPropertyLookupTable@@QAEPAUCPropertyLookup@@K@Z
000065C2 000065C6 ?GetSeparatorLength@CCompressedStringList@@KGKXZ
000065CB 000065DD ?CreateEmpty@CPropertyLookupTable@@SGPAEPAE@Z
000065E2 000065FA ?CopyInfo@CLimitationMapping@@IAEXAAVCPropertyInformation@@ABV2@@Z
000065FF 00006604 ?Reset@CLimitationMapping@@QAEXXZ
00006609 00006621 ?SetVtableLength@CLimitationMapping@@QAEXKH@Z
00006626 0000662A ?GetVtableLength@CLimitationMapping@@QAEKXZ
0000662F 0000663E ?SetFlags@CLimitationMapping@@QAEXJ@Z
00006643 00006647 ?GetStart@CClassAndMethods@@QAEPAEXZ
0000664C 00006650 ?ShouldIncludeServer@CLimitationMapping@@QAEHXZ
00006655 00006664 ?SetIncludeNamespace@CLimitationMapping@@QAEXH@Z
00006669 0000666D ?ShouldIncludeNamespace@CLimitationMapping@@QAEHXZ
00006672 00006681 ?SetIncludeDerivation@CLimitationMapping@@QAEXH@Z
00006686 0000668A ?ShouldIncludeDerivation@CLimitationMapping@@QAEHXZ
0000668F 0000669E ?SetAddChildKeys@CLimitationMapping@@QAEXH@Z
000066A3 000066A7 ?ShouldAddChildKeys@CLimitationMapping@@QAEHXZ
000066AC 000066B5 ?ArePropertiesLimited@CLimitationMapping@@QAEHXZ
000066BA 00006738 ??0CLimitationMapping@@QAE@AAV0@@Z
0000673D 000067A0 ??4CLimitationMapping@@QAEAAV0@AAV0@@Z
000067A5 000067A9 ?GetThreadToken@CWbemThreadSecurityHandle@@QAEPAXXZ
000067AE 000067B4 ?GetNullnessLength@CDataTable@@QAEKXZ
000067B9 000067C2 ?GetDataLength@CDataTable@@QAEKXZ
000067C7 000067DF ?Rebase@CDataTable@@QAEXPAE@Z
000067E4 000067F3 ?GetOffset@CDataTable@@QAEPAVCUntypedValue@@K@Z
000067F8 00006804 ?CreateEmpty@CDataTable@@SGPAEPAE@Z
00006809 00006822 ??4CDataTable@@QAEAAV0@ABV0@@Z
00006827 00006830 ??1CInternalString@@QAE@XZ
00006835 00006847 ?Empty@CInternalString@@QAEXXZ
0000684C 00006854 ?IsEmpty@CInternalString@@QAE_NXZ
00006859 00006873 ?AcquireCompressedString@CInternalString@@QAEXPAVCCompressedString@@@Z
00006878 0000687C ?Unbind@CInternalString@@QAEXXZ
00006881 00006888 ?GetLength@CInternalString@@QBEHXZ
0000688D 000068A5 ??8CInternalString@@QBE_NPBG@Z
000068AA 000068C4 ??8CInternalString@@QBE_NABV0@@Z
000068C9 000068E4 ??9CInternalString@@QBE_NABV0@@Z
000068E9 00006907 ??MCInternalString@@QBE_NABV0@@Z
0000690C 0000692A ??OCInternalString@@QBE_NABV0@@Z
0000692F 00006944 ?Compare@CInternalString@@QBEHABV1@@Z
00006949 00006956 ?Compare@CInternalString@@QBEHPBG@Z
0000695B 0000695F ?GetText@CInternalString@@QBEPBDXZ
00006964 00006968 ?GetNumDecorationIndependentProperties@CSystemProperties@@SGHXZ
0000696D 000069C5 ?GetPropertyType@CSystemProperties@@SGJPBGPAJ1@Z
000069CA 000069D8 ??0SHARED_LOCK_DATA@@QAE@XZ
000069DD 00006AB1 ?Lock@CSharedLock@@QAEHK@Z
00006AB6 00006AD6 ?Unlock@CSharedLock@@QAEHXZ
00006ADB 00006AE9 ?SetSize@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEXH@Z
00006AEE 00006B00 ??4CUntypedArray@@QAEAAV0@ABV0@@Z
00006B05 00006B16 ??0CHiPerfLock@@QAE@XZ
00006B1B 00006B29 ?Lock@CHiPerfLock@@QAEHK@Z
00006B2E 00006B36 ?Unlock@CHiPerfLock@@QAEHXZ
00006B66 00006BBF ?ValidateBuffer@CDecorationPart@@SGIPAEI@Z
00006BC4 00006BCD ?IsDecorated@CDecorationPart@@QAEHXZ
00006BD2 00006BFD ?GetLength@CDecorationPart@@QAEKXZ
00006C02 00006C2A ?Rebase@CDecorationPart@@QAEXPAE@Z
00006C2F 00006C3D ?IsInstance@CDecorationPart@@QAEHXZ
00006C42 00006C50 ?IsLimited@CDecorationPart@@QAEHXZ
00006C55 00006C63 ?IsClientOnly@CDecorationPart@@QAEHXZ
00006C68 00006C76 ?AreKeysRemoved@CDecorationPart@@QAEHXZ
00006C7B 00006C86 ?SetClientOnly@CDecorationPart@@QAEXXZ
00006C8B 00006C96 ?SetLimited@CDecorationPart@@QAEXXZ
00006C9B 00006CBC ?ComputeNecessarySpace@CDecorationPart@@SGKPBG0@Z
00006CC1 00006CE0 ?CreateEmpty@CDecorationPart@@QAEPAEEPAE@Z
00006CE5 00006D25 ?Create@CDecorationPart@@QAEXEPBG0PAE@Z
00006D2A 00006D91 ?CompareTo@CDecorationPart@@QAEHAAV1@@Z
00006D96 00006DA5 ?MarkKeyRemoval@CDecorationPart@@SGXPAE@Z
00006DAA 00006DC1 ??4SHARED_LOCK_DATA@@QAEAAU0@ABU0@@Z
00006DC6 00006DDE ??4SHMEM_HANDLE@@QAEAAU0@ABU0@@Z
00006DE3 00006E0C ?Merge@CDerivationList@@SGPAEAAVCCompressedStringList@@0PAE@Z
00006E11 00006E61 ?Unmerge@CDerivationList@@QAEPAEPAE@Z
00006E66 00006E91 ?GetSystemPropertyByName@CWbemObject@@QAEJPBGPAVCVar@@@Z
00006E96 00006EA1 ?EstimateLimitedRepresentationSpace@CWbemObject@@QAEKJPAVCWStringArray@@@Z
00006EA6 00006EB5 ?IsInstance@CWbemObject@@QAEHXZ
00006EBA 00006EC9 ?IsLimited@CWbemObject@@QAEHXZ
00006ECE 00006EDD ?IsClientOnly@CWbemObject@@QAEHXZ
00006EE2 00006EEF ?SetClientOnly@CWbemObject@@QAEXXZ
00006EF4 00006F10 ?IsObjectInstance@CWbemObject@@UAGJXZ
00006F68 00006F73 ??0CMethodPartContainer@@QAE@ABV0@@Z
00006F78 00006F80 ?GetNumMethods@CMethodPart@@IAEHXZ
00006F85 00006F8B ?GetLength@CMethodPart@@QAEKXZ
00006F90 00006F98 ?GetWbemObjectUnknown@CMethodPart@@QAEPAUIUnknown@@XZ
00006F9D 00006FA1 ?GetHeap@CMethodPart@@QAEPAVCFastHeap@@XZ
00006FA6 00006FAD ?GetHeap@CMethodQualifierSetContainer@@UAEPAVCFastHeap@@XZ
00006FB2 00006FBD ?GetWbemObjectUnknown@CMethodQualifierSetContainer@@UAEPAUIUnknown@@XZ
00006FC2 00006FC8 ?CanContainSingleton@CMethodQualifierSetContainer@@UAEJXZ
00006FCD 00007000 ??0CMethodQualifierSetContainer@@QAE@XZ
00007005 0000702E ??1CMethodQualifierSetContainer@@QAE@XZ
00007033 00007095 ??0CMethodQualifierSetContainer@@QAE@ABV0@@Z
0000709A 000070D8 ??4CMethodQualifierSetContainer@@QAEAAV0@ABV0@@Z
000070DD 00007111 ?Release@CMethodQualifierSet@@UAGKXZ
00007116 00007153 ??0CMethodQualifierSet@@QAE@XZ
00007158 0000718D ??1CMethodQualifierSet@@UAE@XZ
000071E5 000071EE ??0CClassPartContainer@@QAE@XZ
000071F3 000071FE ??0CClassPartContainer@@QAE@ABV0@@Z
00007203 00007208 ??4CSystemProperties@@QAEAAV0@ABV0@@Z
0000720D 00007213 ?GetLength@CClassPart@@QAEKXZ
00007218 00007226 ?ResolveHeapPointer@CClassPart@@QAEPAEK@Z
0000722B 00007239 ?ResolveHeapString@CClassPart@@QAEPAVCCompressedString@@K@Z
0000723E 0000724D ?GetSuperclassName@CClassPart@@QAEPAVCCompressedString@@XZ
00007252 0000726A ?GetClassNameW@CClassPart@@QAEPAVCCompressedString@@XZ
0000726F 0000728A ?GetPropertyLookup@CClassPart@@QAEPAUCPropertyLookup@@H@Z
0000728F 0000729D ?IsTopLevel@CClassPart@@QAEHXZ
000072A2 000072BF ?DeleteProperty@CClassPart@@QAEXH@Z
000072C4 000072CF ?IsLocalized@CClassPart@@QAEHXZ
000072D4 000072F6 ?SetLocalized@CClassPart@@QAEXH@Z
000072FB 000072FF ?GetHeap@CClassPart@@UAEPAVCFastHeap@@XZ
00007304 0000730F ?IsDynamic@CClassPart@@QAEHXZ
00007314 0000731F ?IsSingleton@CClassPart@@QAEHXZ
00007324 0000732F ?IsAbstract@CClassPart@@QAEHXZ
00007334 0000733F ?IsAssociation@CClassPart@@QAEHXZ
00007344 0000734F ?IsAmendment@CClassPart@@QAEHXZ
00007354 0000735F ?IsHiPerf@CClassPart@@QAEHXZ
00007364 0000736F ?IsAutocook@CClassPart@@QAEHXZ
00007374 00007393 ?IsCompressed@CClassPart@@QAEHXZ
00007398 000073C0 ?CanContainKeyedProps@CClassPart@@QAEHXZ
000073C5 000073FC ?CanContainSingleton@CClassPart@@UAEJXZ
00007401 00007409 ?GetWbemObjectUnknown@CClassPart@@UAEPAUIUnknown@@XZ
0000740E 00007420 ?SetDataLength@CClassPart@@QAEXK@Z
00007425 00007428 ?ReduceQualifierSetListSpace@CInstancePart@@UAEXPAEKK@Z
0000742D 00007431 ?GetDataTable@CClassPart@@UAEPAVCDataTable@@XZ
00007436 0000743A ?GetMinLength@CClassPart@@SGHXZ
0000743F 00007456 ?GetHeapPtrByHandle@CClassPart@@QAEKJ@Z
0000745B 00007481 ??1CClassPart@@QAE@XZ
00007486 000074AC ??1CClassAndMethods@@QAE@XZ
000074B1 000074C2 ?GetProperty@CWbemClass@@MAEJPAVCPropertyInformation@@PAVCVar@@@Z
000074C7 000074CB ?GetLength@CWbemClass@@QAEKXZ
000074D0 000074D7 ?GetClassPart@CWbemClass@@MAEPAVCClassPart@@XZ
000074DC 000074E5 ?GetNumProperties@CWbemClass@@UAEHXZ
000074EA 00007523 ?GetPropName@CWbemClass@@UAEJHPAVCVar@@@Z
00007528 00007533 ?IsKeyed@CWbemClass@@UAEHXZ
00007538 00007549 ?IsDynamic@CWbemClass@@QAEHXZ
0000754E 0000755F ?IsSingleton@CWbemClass@@QAEHXZ
00007564 00007575 ?IsAbstract@CWbemClass@@QAEHXZ
0000757A 0000758B ?IsAmendment@CWbemClass@@QAEHXZ
00007590 0000759B ?GetAbstractFlavor@CWbemClass@@QAEEXZ
000075A0 000075AB ?IsCompressed@CWbemClass@@QAEHXZ
000075B0 000075BA ?GetMinLength@CWbemClass@@SGKXZ
000075BF 000075D0 ?GetClassNameW@CWbemClass@@UAEJPAVCVar@@@Z
000075D5 000075E6 ?GetSuperclassName@CWbemClass@@UAEJPAVCVar@@@Z
000075EB 000075FC ?GetPropertyCount@CWbemClass@@UAEJPAVCVar@@@Z
00007601 0000761C ?GetGenus@CWbemClass@@UAEJPAVCVar@@@Z
00007621 00007632 ?GetIndexedProps@CWbemClass@@UAEHAAVCWStringArray@@@Z
00007637 00007648 ?GetKeyProps@CWbemClass@@UAEHAAVCWStringArray@@@Z
0000764D 0000765E ?GetKeyOrigin@CWbemClass@@UAEJAAVWString@@@Z
00007663 00007666 ?SetDataLength@CInstancePart@@QAEXK@Z
0000766B 0000766E ?GetWbemObjectUnknown@CWbemClass@@QAEPAUIUnknown@@XZ
00007673 0000767E ?GetCurrentOrigin@CWbemClass@@QAEKXZ
00007683 0000768B ?GetObjectParts@CWbemClass@@UAGJPAXKKPAK@Z
00007690 00007698 ?StripClassPart@CWbemClass@@UAGJXZ
0000769D 000076A5 ?SetObjectParts@CWbemClass@@UAGJPAXKK@Z
000076AA 000076B2 ?SetClassPart@CWbemClass@@UAGJPAXK@Z
000076B7 000076BF ?MergeClassPart@CWbemClass@@UAGJPAUIWbemClassObject@@@Z
0000771A 00007723 ??0CMethodPartContainer@@QAE@XZ
00007728 00007786 ??0CInstancePart@@QAE@XZ
0000778B 0000778F ?GetStart@CInstancePart@@QAEPAEXZ
00007794 000077A2 ?GetLengthFromData@CBasicQualifierSet@@SGKPAE@Z
000077A7 000077AD ?GetLength@CInstancePart@@QAEHXZ
000077B2 000077BD ?IsLocalized@CInstancePart@@QAEHXZ
000077C2 000077E4 ?SetLocalized@CInstancePart@@QAEXH@Z
000077E9 000077F8 ?GetDataTableData@CInstancePart@@SGPAEPAE@Z
000077FD 00007801 ?GetHeap@CInstancePart@@UAEPAVCFastHeap@@XZ
00007806 0000780E ?GetWbemObjectUnknown@CInstancePart@@UAEPAUIUnknown@@XZ
00007813 00007819 ?ExtendDataTableSpace@CInstancePart@@UAEHPAEKK@Z
0000781E 00007822 ?GetDataTable@CInstancePart@@QAEPAVCDataTable@@XZ
00007827 0000782E ?GetQualifierSetStart@CInstancePart@@UAEPAEXZ
00007833 00007837 ?GetQualifierSetListStart@CInstancePart@@UAEPAEXZ
0000783C 00007862 ??1CInstancePart@@QAE@XZ
00007867 000078EE ??1CWbemInstance@@UAE@XZ
000078F3 000078F7 ?GetStart@CWbemObject@@QAEPAEXZ
000078FC 00007900 ?GetLength@CWbemInstance@@QAEKXZ
00007905 0000790C ?GetClassPart@CWbemInstance@@MAEPAVCClassPart@@XZ
00007911 00007918 ?IsDecorationPartAvailable@CWbemInstance@@IAEHXZ
0000791D 00007924 ?IsInstancePartAvailable@CWbemInstance@@IAEHXZ
00007929 00007930 ?IsClassPartAvailable@CWbemInstance@@IAEHXZ
00007935 00007947 ?IsClassPartInternal@CWbemInstance@@IAEHXZ
0000794C 0000795E ?IsClassPartShared@CWbemInstance@@IAEHXZ
00007963 00007997 ?GetNonsystemPropertyValue@CWbemInstance@@QAEJPBGPAVCVar@@@Z
0000799C 000079C8 ?GetProperty@CWbemInstance@@UAEJPBGPAVCVar@@@Z
000079CD 000079DB ?GetQualifier@CWbemInstance@@UAEJPBGPAVCVar@@PAJ2@Z
000079E0 000079EE ?GetQualifier@CWbemInstance@@UAEJPBGPAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
000079F3 00007A10 ?SetQualifier@CWbemInstance@@UAEJPBGPAVCVar@@J@Z
00007A15 00007A32 ?SetQualifier@CWbemInstance@@UAEJPBGJPAVCTypedValue@@@Z
00007A37 00007A74 ?GetPropQualifier@CWbemInstance@@UAEJPBG0PAVCVar@@PAJ2@Z
00007A79 00007AB9 ?GetPropQualifier@CWbemInstance@@UAEJPBG0PAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
00007ABE 00007AC7 ?GetNumProperties@CWbemInstance@@UAEHXZ
00007ACC 00007B05 ?GetPropName@CWbemInstance@@UAEJHPAVCVar@@@Z
00007B0A 00007B15 ?IsKeyed@CWbemInstance@@UAEHXZ
00007B1A 00007B25 ?CompactAll@CWbemInstance@@UAEXXZ
00007B2A 00007B2E ?GetTransferArrayHeaderSize@CWbemInstance@@SGJXZ
00007B33 00007B54 ?WriteTransferArrayHeader@CWbemInstance@@SGXJPAPAE@Z
00007B59 00007B5F ?EstimateUnmergeSpace@CWbemInstance@@UAEKXZ
00007B64 00007B75 ?GetClassNameW@CWbemInstance@@UAEJPAVCVar@@@Z
00007B7A 00007B8B ?GetSuperclassName@CWbemInstance@@UAEJPAVCVar@@@Z
00007B90 00007BA1 ?GetPropertyCount@CWbemInstance@@UAEJPAVCVar@@@Z
00007BA6 00007BC1 ?GetGenus@CWbemInstance@@UAEJPAVCVar@@@Z
00007BC6 00007BD2 ?ClearCachedKey@CWbemInstance@@QAEXXZ
00007BD7 00007BE8 ?GetKey@CWbemInstance@@QAEPAVCVar@@XZ
00007BED 00007BFE ?GetIndexedProps@CWbemInstance@@UAEHAAVCWStringArray@@@Z
00007C03 00007C14 ?GetKeyProps@CWbemInstance@@UAEHAAVCWStringArray@@@Z
00007C19 00007C2A ?GetKeyOrigin@CWbemInstance@@UAEJAAVWString@@@Z
00007C2F 00007C33 ?GetWbemObjectUnknown@CWbemInstance@@UAEPAUIUnknown@@XZ
00007C38 00007C3C ?GetInstanceObjectUnknown@CWbemInstance@@UAEPAUIUnknown@@XZ
00007C41 00007C4D ?ClearCachedKeyValue@CWbemInstance@@UAEXXZ
00007C52 00007C5A ?DeleteMethod@CWbemInstance@@UAGJPBG@Z
00007C5F 00007C67 ?PutMethod@CWbemInstance@@UAGJPBGJPAUIWbemClassObject@@1@Z
00007C6C 00007C74 ?EndMethodEnumeration@CWbemInstance@@UAGJXZ
00007C79 00007C81 ?SetPropertyOrigin@CWbemInstance@@UAGJPBGJ@Z
000082D0 000082F4 ?GetNext@CCompressedStringList@@QAEPAVCCompressedString@@PAV2@@Z
000082F9 00008306 ?GetLast@CCompressedStringList@@QAEPAVCCompressedString@@XZ
0000830B 00008341 ?GetAtFromLast@CCompressedStringList@@QAEPAVCCompressedString@@H@Z
00008346 0000837A ?GetNumStrings@CCompressedStringList@@QAEHXZ
0000837F 000083C6 ?Find@CCompressedStringList@@QAEHPBG@Z
000083CB 0000841C ?AddString@CCompressedStringList@@QAEXPBG@Z
00008421 0000843A ?GetLength@CFastHeap@@QAEKXZ
0000843F 00008459 ?GetRealLength@CFastHeap@@QAEKXZ
0000845E 00008466 ?Skip@CFastHeap@@QAEPAEXZ
0000846B 0000848B ?IsValidPtr@CFastHeap@@QAE_NK@Z
00008490 000084B1 ?ElementMaxSize@CFastHeap@@QAEHK@Z
000084B6 000084DE ?SetData@CQualifierSetList@@QAEXPAEHPAVCQualifierSetListContainer@@@Z
000084E3 0000851C ??0CInstancePQSContainer@@QAE@ABV0@@Z
00008521 00008554 ??4CInstancePQSContainer@@QAEAAV0@ABV0@@Z
00008559 0000858C ?SetData@CDataTable@@QAEXPAEHHPAVCDataTableContainer@@@Z
00008591 000085A5 ?ComputeNecessarySpace@CDataTable@@SGKHH@Z
000085C0 000085F2 ?SetData@CDecorationPart@@QAEXPAE@Z
000085F7 00008623 ?Reallocate@CWbemObject@@IAEPAEK@Z
00008628 00008630 ?GetNumParents@CWbemObject@@QAEHXZ
00008635 00008643 ?GetParentAtIndex@CWbemObject@@QAEPAVCCompressedString@@H@Z
00008648 00008650 ?GetMemoryLimit@CMethodPart@@UAEPAEXZ
00008655 0000865E ??0CMethodPart@@QAE@XZ
00008663 0000869E ??0CMethodPart@@QAE@ABV0@@Z
000086A3 000086D8 ??4CMethodPart@@QAEAAV0@ABV0@@Z
000086DD 0000873B ??0CClassPart@@QAE@XZ
0000875A 0000877C ?GetDynasty@CClassPart@@QAEPAVCCompressedString@@XZ
00008781 000087B3 ?GetTotalRealLength@CClassPart@@QAEKXZ
000087B8 000087C0 ?GetMemoryLimit@CClassPart@@UAEPAEXZ
000087C5 000087D3 ?GetClassIndex@CClassPart@@QAEKPBG@Z
000087D8 000087E0 ?GetCurrentOrigin@CClassPart@@UAEKXZ
000087E5 00008806 ?TestCircularReference@CClassPart@@QAEJPBG@Z
0000880B 00008819 ?GetLength@CClassAndMethods@@QAEKXZ
0000881E 0000886C ??0CClassAndMethods@@QAE@XZ
0000887E 00008915 ??0CWbemClass@@QAE@XZ
0000891A 00008940 ?GetTotalRealLength@CInstancePart@@QAEKXZ
00008945 0000894D ?GetMemoryLimit@CInstancePart@@UAEPAEXZ
00008952 000089F9 ??0CWbemInstance@@QAE@XZ
000089FE 00008A41 ?GetActualTransferBlobSize@CWbemInstance@@QAEJXZ
00008A46 00008A4F ?GetTransferBlobSize@CWbemInstance@@QAEJXZ
00008A54 00008A5D ?GetTransferArrayBlobSize@CWbemInstance@@QAEJXZ
00008DFB 00008E6F ??0CQualifierSet@@QAE@ABV0@@Z
00008E74 00008EC7 ??4CQualifierSet@@QAEAAV0@ABV0@@Z
00008ECC 00008F04 ??0CInstanceQualifierSet@@QAE@ABV0@@Z
00008F09 00008F20 ??4CInstanceQualifierSet@@QAEAAV0@ABV0@@Z
00008F25 00008F3D ?IsDefault@CDataTable@@QAEHH@Z
00008F42 00008F58 ?IsNull@CDataTable@@QAEHH@Z
00008F5D 00008FA4 ??0CMethodQualifierSet@@QAE@ABV0@@Z
00008FA9 00008FCF ??4CMethodQualifierSet@@QAEAAV0@ABV0@@Z
00008FD4 00009084 ??0CClassPart@@QAE@ABV0@@Z
00009089 000090EE ??4CClassPart@@QAEAAV0@ABV0@@Z
000090F3 00009160 ??0CClassAndMethods@@QAE@ABV0@@Z
00009165 000091A3 ??4CClassAndMethods@@QAEAAV0@ABV0@@Z
000091A8 00009244 ??0CInstancePart@@QAE@ABV0@@Z
00009249 0000929A ??4CInstancePart@@QAEAAV0@ABV0@@Z
0000929F 000092DE ?GetProperty@CWbemInstance@@MAEJPAVCPropertyInformation@@PAVCVar@@@Z
00009304 0000931C ?SetDefaultness@CDataTable@@QAEXHH@Z
00009321 00009339 ?SetNullness@CDataTable@@QAEXHH@Z
0000933E 00009365 ?SetAllToDefault@CDataTable@@QAEXXZ
0000936A 00009398 ?CopyNullness@CDataTable@@QAEXPAV1@@Z
0000939D 0000942B ??0CWbemObject@@QAE@ABV0@@Z
00009430 000094D7 ??0CWbemClass@@QAE@ABV0@@Z
000094DC 0000958E ??0CWbemInstance@@QAE@ABV0@@Z
0000B30F 0000B317 ??_FCWbemClassCache@@QAEXXZ
0000B31C 0000B33C ??0CWbemDataPacket@@QAE@ABV0@@Z
0000B341 0000B35B ??4CWbemObjectArrayPacket@@QAEAAV0@ABV0@@Z
0000B360 0000B36A ??_FCWbemDataPacket@@QAEXXZ
0000B36F 0000B373 ?GetMinHeaderSize@CWbemDataPacket@@QAEKXZ
0000B378 0000B3B9 ??0CWbemSmartEnumNextPacket@@QAE@ABV0@@Z
0000B3BE 0000B3C8 ??_FCWbemSmartEnumNextPacket@@QAEXXZ
0000B3CD 0000B3F8 ?MarshalPacket@CWbemSmartEnumNextPacket@@QAEJPAEKJPAPAUIWbemClassObject@@PAU_GUID@@PAH@Z
0000B953 0000B957 ?GetThreadSecurityHandle@CWbemCallSecurity@@QAEPAVCWbemThreadSecurityHandle@@XZ
0000C814 0000C867 ??0CWbemClassCache@@QAE@ABV0@@Z
0000C86C 0000C8A0 ??4CWbemClassCache@@QAEAAV0@ABV0@@Z
0000CB59 0000CB9B ?CreateLimitedRepresentation@CDerivationList@@QAEPAEPAVCLimitationMapping@@PAE@Z
0000CBBB 0000CBEC ?CreateEmpty@CClassPart@@SGPAEPAE@Z
0000CBF1 0000CCA6 ?ValidateBuffer@CClassPart@@SGIPAEI@Z
0000CCAB 0000CCD2 ?FindPropertyInfo@CClassPart@@QAEPAVCPropertyInformation@@PBG@Z
0000CCD7 0000CD06 ?DeleteProperty@CClassPart@@QAEJPBG@Z
0000CD0B 0000CD6D ?GetClassQualifier@CClassPart@@QAEJPBGPAVCVar@@PAJ2@Z
0000CD72 0000CDF1 ?GetClassQualifier@CClassPart@@QAEJPBGPAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
0000CDF6 0000CE14 ?SetClassQualifier@CClassPart@@QAEJPBGJPAVCTypedValue@@@Z
0000CE19 0000CE27 ?GetQualifier@CClassPart@@QAEJPBGPAVCVar@@PAJ2@Z
0000CE2C 0000CE44 ?GetPropertyQualifierSetData@CClassPart@@QAEPAEPBG@Z
0000CE49 0000CE8E ?InitPropertyQualifierSet@CClassPart@@QAEJPBGPAVCClassPropertyQualifierSet@@@Z
0000CE93 0000CEC3 ?GetPropertyType@CClassPart@@QAEJPAVCPropertyInformation@@PAJ1@Z
0000CEC8 0000CF29 ?GetPropQualifier@CClassPart@@QAEJPAVCPropertyInformation@@PBGPAVCVar@@PAJ3@Z
0000CF68 0000CFA9 ?GetClassNameW@CClassPart@@QAEJPAVCVar@@@Z
0000CFAE 0000CFE8 ?GetSuperclassName@CClassPart@@QAEJPAVCVar@@@Z
0000CFED 0000D044 ?GetPropertyCount@CClassPart@@QAEJPAVCVar@@@Z
0000D049 0000D121 ?SetClassName@CClassPart@@QAEJPAVCVar@@@Z
0000D126 0000D180 ?IsKeyed@CClassPart@@QAEHXZ
0000D185 0000D1B9 ?CheckLocalBoolQualifier@CClassPart@@QAEHPBG@Z
0000D1BE 0000D1F2 ?CheckBoolQualifier@CClassPart@@QAEHPBG@Z
0000D1F7 0000D2B0 ?GetKeyProps@CClassPart@@QAEHAAVCWStringArray@@@Z
0000D2B6 0000D394 ?GetIndexedProps@CClassPart@@QAEHAAVCWStringArray@@@Z
0000D39A 0000D3E1 ?IsPropertyKeyed@CClassPart@@QAEHPBG@Z
0000D3E6 0000D435 ?IsPropertyIndexed@CClassPart@@QAEHPBG@Z
0000D43A 0000D4A4 ?GetPropertyHandle@CClassPart@@QAEJPBGPAJ1@Z
0000D4A9 0000D52D ?GetPropertyHandleEx@CClassPart@@QAEJPBGPAJ1@Z
0000D532 0000D5A4 ?GetPropertyInfoByHandle@CClassPart@@QAEJJPAPAGPAJ@Z
0000D5A9 0000D600 ?IsValidPropertyHandle@CClassPart@@QAEJJ@Z
0000D605 0000D6B1 ?GetDefaultByHandle@CClassPart@@QAEJJJPAJPAE@Z
0000D6B6 0000D6EA ?GetDefaultPtrByHandle@CClassPart@@QAEJJPAPAX@Z
0000D6EF 0000D701 ?ReduceDataTableSpace@CClassPart@@UAEXPAEKK@Z
0000D706 0000D71F ?EstimateMergeSpace@CClassPart@@SGKAAV1@0@Z
0000D724 0000D739 ?EstimateDerivedPartSpace@CClassPart@@QAEKXZ
0000D73E 0000D762 ?GetAbstractFlavor@CClassPart@@QAEEXZ
0000D767 0000D7E8 ?CompareDefs@CClassPart@@QAEHAAV1@@Z
0000D7ED 0000D86E ?MapLimitation@CClassPart@@QAEHJPAVCWStringArray@@PAVCLimitationMapping@@@Z
0000D873 0000D897 ?SetPropertyOrigin@CClassPart@@QAEJPBGJ@Z
0000D89C 0000D926 ?CanContainAbstract@CClassPart@@UAEJH@Z
0000D92B 0000D934 ?GetMinLength@CClassAndMethods@@SGKXZ
0000D939 0000D965 ?ValidateBuffer@CClassAndMethods@@SGIPAEI@Z
0000D96A 0000D981 ?CreateEmpty@CClassAndMethods@@SGPAEPAE@Z
0000D986 0000D9A6 ?EstimateDerivedPartSpace@CClassAndMethods@@QAEKXZ
0000D9AB 0000D9C0 ?EstimateUnmergeSpace@CClassAndMethods@@QAEKXZ
0000D9C5 0000D9FC ?EstimateMergeSpace@CClassAndMethods@@SGKAAV1@0@Z
0000DA01 0000DA08 ?GetWbemObjectUnknown@CClassAndMethods@@UAEPAUIUnknown@@XZ
0000DA0D 0000DA1E ?GetCurrentOrigin@CClassAndMethods@@UAEKXZ
0000DA49 0000DA85 ?ValidateBuffer@CWbemClass@@SGIPAEI@Z
0000DA8A 0000DA9B ?GetPropQualifier@CWbemClass@@UAEJPAVCPropertyInformation@@PBGPAVCVar@@PAJ3@Z
0000DAA0 0000DB09 ?GetRelPath@CWbemClass@@UAEPAGH@Z
0000DB0E 0000DB52 ?MapLimitation@CWbemClass@@QAEHJPAVCWStringArray@@PAVCLimitationMapping@@@Z
0000DB57 0000DBD3 ?GetQualifierSet@CWbemClass@@UAGJPAPAUIWbemQualifierSet@@@Z
0000DBD8 0000DDBA ?Put@CWbemClass@@UAGJPBGJPAUtagVARIANT@@J@Z
0000DDBF 0000DEA3 ?EnsureQualifier@CWbemClass@@QAEJPBG@Z
0000DEA8 0000E100 ?GetIds@CWbemClass@@QAEJAAVCFlexArray@@PAV1@@Z
0000E105 0000E192 ?FindLimitationError@CWbemClass@@QAE?AVWString@@JPAVCWStringArray@@@Z
0000E1A1 0000E1BD ?CreateEmpty@CWbemClass@@SGPAEPAE@Z
0000E1C2 0000E1D3 ?GetPropertyType@CWbemClass@@UAEJPAVCPropertyInformation@@PAJ1@Z
0000E1D8 0000E1E9 ?GetQualifier@CWbemClass@@UAEJPBGPAVCVar@@PAJ2@Z
0000E1EE 0000E1FF ?GetQualifier@CWbemClass@@UAEJPBGPAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
0000E204 0000E224 ?SetQualifier@CWbemClass@@UAEJPBGJPAVCTypedValue@@@Z
0000E229 0000E266 ?GetPropQualifier@CWbemClass@@UAEJPBG0PAVCVar@@PAJ2@Z
0000E26B 0000E273 ?GetPropQualifier@CWbemClass@@UAEJPAVCPropertyInformation@@PBGPAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
0000E278 0000E293 ?FindMethod@CWbemClass@@UAEJPBG@Z
0000E298 0000E314 ?GetMethodQualifier@CWbemClass@@UAEJPBG0PAVCVar@@PAJ2@Z
0000E319 0000E3AA ?GetMethodQualifier@CWbemClass@@UAEJPBG0PAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
0000E3AF 0000E3E3 ?SetMethodQualifier@CWbemClass@@UAEJPBG0JPAVCTypedValue@@@Z
0000E3E8 0000E4BD ?GetMethod@CWbemClass@@UAGJPBGJPAPAUIWbemClassObject@@1@Z
0000E4C2 0000E559 ?DeleteMethod@CWbemClass@@UAGJPBG@Z
0000E55E 0000E5EC ?BeginMethodEnumeration@CWbemClass@@UAGJJ@Z
0000E5F1 0000E670 ?EndMethodEnumeration@CWbemClass@@UAGJXZ
0000E675 0000E81E ?NextMethod@CWbemClass@@UAGJJPAPAGPAPAUIWbemClassObject@@1@Z
0000E823 0000E8A4 ?GetMethodQualifierSet@CWbemClass@@UAGJPBGPAPAUIWbemQualifierSet@@@Z
0000E8A9 0000E916 ?SetPropertyOrigin@CWbemClass@@UAGJPBGJ@Z
0000E91B 0000E988 ?SetMethodOrigin@CWbemClass@@UAGJPBGJ@Z
0000E98D 0000E998 ?EstimateUnmergeSpace@CWbemClass@@UAEKXZ
0000E99D 0000E9D9 ?IsKeyLocal@CWbemClass@@QAEHPBG@Z
0000E9DE 0000EA1A ?IsIndexLocal@CWbemClass@@QAEHPBG@Z
0000EA1F 0000EA3B ?IsLocalized@CWbemClass@@UAEHXZ
0000EA40 0000EA51 ?SetLocalized@CWbemClass@@UAEXH@Z
0000EA56 0000EA5E ?SpawnDerivedClass@CWbemInstance@@UAGJJPAPAUIWbemClassObject@@@Z
0000EBE9 0000EC89 ?SetData@CClassPart@@QAEXPAEPAVCClassPartContainer@@PAV1@@Z
0000EC8E 0000ED37 ?SetDataWithNumProps@CClassPart@@QAEXPAEPAVCClassPartContainer@@KPAV1@@Z
0000ED3C 0000ED8C ?Rebase@CClassPart@@QAEXPAE@Z
0000ED91 0000EE05 ?SetClassQualifier@CClassPart@@QAEJPBGPAVCVar@@J@Z
0000EE0A 0000EE38 ?GetPropertyType@CClassPart@@QAEJPBGPAJ1@Z
0000EEAC 0000EEFF ?GetDynasty@CClassPart@@QAEJPAVCVar@@@Z
0000EF04 0000EFF5 ?GetKeyOrigin@CClassPart@@QAEJAAVWString@@@Z
0000EFFA 0000F0AA ?GetPropertyOrigin@CClassPart@@QAEJPBGPAPAG@Z
0000F0AF 0000F0EA ?InheritsFrom@CClassPart@@QAEHPBG@Z
0000F0EF 0000F1B5 ?SetPropQualifier@CClassPart@@QAEJPBG0JPAVCVar@@@Z
0000F1BA 0000F223 ?SetPropQualifier@CClassPart@@QAEJPBG0JPAVCTypedValue@@@Z
0000F228 0000F285 ?SetData@CClassAndMethods@@QAEXPAEPAVCWbemClass@@PAV1@@Z
0000F28A 0000F2EA ?SetDataWithNumProps@CClassAndMethods@@QAEXPAEPAVCWbemClass@@KPAV1@@Z
0000F2EF 0000F325 ?Rebase@CClassAndMethods@@QAEXPAE@Z
0000F32A 0000F38B ?GetIndexedProps@CClassAndMethods@@SGHAAVCWStringArray@@PAE@Z
0000F390 0000F44A ?GetClassNameW@CClassAndMethods@@SGJAAVWString@@PAE@Z
0000F44F 0000F519 ?GetSuperclassName@CClassAndMethods@@SGJAAVWString@@PAE@Z
0000F51E 0000F59C ??1CWbemClass@@UAE@XZ
0000F5A1 0000F6B5 ?GetPropertyQualifierSet@CWbemClass@@UAGJPBGPAPAUIWbemQualifierSet@@@Z
0000F6BA 0000F706 ?EstimateDerivedClassSpace@CWbemClass@@QAEKPAVCDecorationPart@@@Z
0000F70B 0000F781 ?InitEmpty@CWbemClass@@QAEJHH@Z
0000F786 0000F804 ?EstimateMergeSpace@CWbemClass@@QAEKPAEJ@Z
0000F809 0000F81A ?GetPropertyType@CWbemClass@@UAEJPBGPAJ1@Z
0000F81F 0000F83F ?SetQualifier@CWbemClass@@UAEJPBGPAVCVar@@J@Z
0000F844 0000F8C7 ?SetMethodQualifier@CWbemClass@@UAEJPBG0JPAVCVar@@@Z
0000F8CC 0000F8DD ?SetPropQualifier@CWbemClass@@UAEJPBG0JPAVCVar@@@Z
0000F8E2 0000F8F3 ?SetPropQualifier@CWbemClass@@UAEJPBG0JPAVCTypedValue@@@Z
0000F8F8 0000FA08 ?PutMethod@CWbemClass@@UAGJPBGJPAUIWbemClassObject@@1@Z
0000FA0D 0000FADF ?GetMethodOrigin@CWbemClass@@UAGJPBGPAPAG@Z
0000FAE4 0000FBEB ?CompareTo@CWbemClass@@UAGJJPAUIWbemClassObject@@@Z
0000FBF0 0000FC1C ?GetDynasty@CWbemClass@@UAEJPAVCVar@@@Z
0000FC21 0000FD24 ?CloneEx@CWbemClass@@UAGJJPAU_IWmiObject@@@Z
0000FD29 0000FDD0 ?MakeSubsetInst@CWbemClass@@UAGJPAU_IWmiObject@@PAPAU2@@Z
0000FDD5 00010013 ?SpawnKeyedInstance@CWbemClass@@UAGJJPBGPAPAU_IWmiObject@@@Z
00010018 0001009A ?GetParentClassFromBlob@CWbemClass@@UAGJJKPAXPAPAG@Z
0001025B 000102BD ?Compact@CClassPart@@QAEXXZ
000102C2 00010433 ?EnsureProperty@CClassPart@@QAEJPBGGJH@Z
00010438 000104EA ?GetPropQualifier@CClassPart@@QAEJPBG0PAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
000104EF 000106DB ?GetDerivation@CClassPart@@QAEJPAVCVar@@@Z
000106E0 0001081E ?Merge@CClassPart@@SGPAEAAV1@0PAEH@Z
00010823 00010903 ?Unmerge@CClassPart@@QAEPAEPAEH@Z
00010908 000109D2 ?CreateDerivedPart@CClassPart@@QAEPAEPAEH@Z
000109D7 00010A37 ?IsIdenticalWith@CClassPart@@QAEHAAV1@@Z
00010A3C 00010B72 ?CreateLimitedRepresentation@CClassPart@@QAEPAEPAVCLimitationMapping@@HPAEAAH@Z
00010B77 00010BB9 ?CreateDerivedPart@CClassAndMethods@@QAEPAEPAEK@Z
00010BBE 00010C00 ?Unmerge@CClassAndMethods@@QAEPAEPAEK@Z
00010C05 00010C60 ?Merge@CClassAndMethods@@SGPAEAAV1@0PAEH@Z
00010C65 00010C93 ?Compact@CClassAndMethods@@QAEXXZ
00010C98 00010CF3 ?CreateLimitedRepresentation@CClassAndMethods@@QAEPAEPAVCLimitationMapping@@HPAEAAH@Z
00010CF8 00010DA3 ?WriteDerivedClass@CWbemClass@@QAEJPAEHPAVCDecorationPart@@@Z
00010DA8 00010DEB ?Undecorate@CWbemClass@@UAEXXZ
00010DF0 00010F23 ?Clone@CWbemClass@@UAGJPAPAUIWbemClassObject@@@Z
00010F28 0001110F ?CloneAndDecorate@CWbemClass@@UAGJJPAG0PAPAUIWbemClassObject@@@Z
00011114 00011249 ?SpawnInstance@CWbemClass@@UAGJJPAPAUIWbemClassObject@@@Z
0001124E 00011390 ?CreateDerivedClass@CWbemClass@@QAEJPAPAV1@@Z
00011395 0001145B ?SetData@CWbemClass@@UAEXPAEH@Z
00011460 000114A1 ?Rebase@CWbemClass@@QAEXPAE@Z
000114A6 0001156C ?Merge@CWbemClass@@QAEPAEPAE0HH@Z
00011571 000116D8 ?CreateFromBlob@CWbemClass@@SGPAV1@PAV1@PAEI@Z
000116DD 00011877 ?CreateFromBlob2@CWbemClass@@SGPAV1@PAV1@PAEPAG2@Z
0001187C 0001188D ?GetPropQualifier@CWbemClass@@UAEJPBG0PAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
00011892 0001189D ?CompactAll@CWbemClass@@UAEXXZ
000118A2 00011943 ?CreateDerivedClass@CWbemClass@@QAEJPAV1@HPAVCDecorationPart@@@Z
00011948 00011992 ?Unmerge@CWbemClass@@UAEJPAEHPAK@Z
00011997 00011BA5 ?GetLimitedVersion@CWbemClass@@QAEJPAVCLimitationMapping@@PAPAV1@@Z
00011BAA 00011CD9 ?GetClassSubset@CWbemClass@@UAGJKPAPBGPAPAU_IWmiObject@@@Z
00011CDE 00011D5F ?Merge@CWbemClass@@UAGJJKPAXPAPAU_IWmiObject@@@Z
00011D64 00011DE8 ?MergeAndDecorate@CWbemClass@@UAGJJKPAXPAG1PAPAU_IWmiObject@@@Z
00011DED 00011E26 ?ReallocAndCompact@CClassPart@@QAEHK@Z
00011E2B 00011E88 ?GetDefaultValue@CClassPart@@QAEJPAVCPropertyInformation@@PAVCVar@@@Z
00011E8D 00011EB8 ?GetDefaultValue@CClassPart@@QAEJPBGPAVCVar@@@Z
00011EBD 00011EFB ?ExtendHeapSize@CClassPart@@UAEHPAEKK@Z
00011F00 00011F79 ?ExtendDataTableSpace@CClassPart@@UAEHPAEKK@Z
00011F7E 00011FEF ?ExtendPropertyTableSpace@CClassPart@@UAEHPAEKK@Z
00011FF4 00012072 ?ExtendQualifierSetSpace@CClassPart@@UAEHPAVCBasicQualifierSet@@K@Z
00012077 000124FE ?CanBeReconciledWith@CClassPart@@QAE?AW4EReconciliation@@AAV1@@Z
00012503 0001256E ?ReconcileWith@CClassPart@@QAE?AW4EReconciliation@@AAV1@@Z
00012573 00012930 ?CompareExactMatch@CClassPart@@QAE?AW4EReconciliation@@AAV1@H@Z
00012935 00012A43 ?SetInheritanceChain@CClassPart@@QAEJJPAPAG@Z
00012A48 00012CB6 ?IsValidClassPart@CClassPart@@QAEJXZ
00012CBB 00012CEF ?CanBeReconciledWith@CClassAndMethods@@QAE?AW4EReconciliation@@AAV1@@Z
00012CF4 00012D28 ?ReconcileWith@CClassAndMethods@@QAE?AW4EReconciliation@@AAV1@@Z
00012D2D 00012D64 ?CompareTo@CClassAndMethods@@QAE?AW4EReconciliation@@AAV1@@Z
00012D69 00012DBD ?ExtendClassAndMethodsSpace@CWbemClass@@QAEHK@Z
00012DC2 00012E8C ?Decorate@CWbemClass@@UAEJPBG0@Z
00012E91 00012F52 ?SpawnDerivedClass@CWbemClass@@UAGJJPAPAUIWbemClassObject@@@Z
00012F57 00013266 ?AddPropertyText@CWbemClass@@QAEJAAVWString@@PAUCPropertyLookup@@PAVCPropertyInformation@@J@Z
0001326B 00013432 ?WritePropertyAsMethodParam@CWbemClass@@QAEJAAVWString@@HJPAV1@H@Z
00013437 00013467 ?GetProperty@CWbemClass@@UAEJPBGPAVCVar@@@Z
0001346C 000134D9 ?SetInheritanceChain@CWbemClass@@UAGJJPAPAG@Z
000134DE 0001352D ?CanBeReconciledWith@CWbemClass@@QAE?AW4EReconciliation@@PAV1@@Z
00013532 00013581 ?ReconcileWith@CWbemClass@@QAE?AW4EReconciliation@@PAV1@@Z
00013586 0001373F ?CompareMostDerivedClass@CWbemClass@@QAEJPAV1@@Z
00013744 00013835 ?CopyBlobOf@CWbemClass@@UAEJPAVCWbemObject@@@Z
0001383A 00013892 ?IsChildOf@CWbemClass@@QAEHPAV1@@Z
00013897 000138B9 ?IsValidObj@CWbemClass@@UAEJXZ
000138BE 00013932 ?IsParentClass@CWbemClass@@UAGJJPAU_IWmiObject@@@Z
00013937 000139D7 ?CompareDerivedMostClass@CWbemClass@@UAGJJPAU_IWmiObject@@@Z
000139DC 00013AAF ?ReconcileWith@CWbemClass@@UAGJJPAU_IWmiObject@@@Z
00013AB4 00013BA0 ?SetDefaultValue@CClassPart@@IAEJPAVCPropertyInformation@@PAVCVar@@@Z
00013BA5 00013D15 ?CopyParentProperty@CClassPart@@QAEJAAV1@PBG@Z
00013D1A 00013D45 ?SetDefaultValue@CClassPart@@QAEJPBGPAVCVar@@@Z
00013D4A 00013F34 ?UpdateProperties@CClassPart@@SGJAAV1@0J@Z
00013F39 00013F93 ?ExtendClassPartSpace@CClassAndMethods@@UAEHPAVCClassPart@@K@Z
00013F98 00013FC0 ?ExtendMethodPartSpace@CClassAndMethods@@UAEHPAVCMethodPart@@K@Z
00013FC5 000140DE ?Delete@CWbemClass@@UAGJPBG@Z
000140E3 00014428 ?GetObjectText@CWbemClass@@UAGJJPAPAG@Z
0001442D 000144A1 ?SetPropValue@CWbemClass@@UAEJPBGPAVCVar@@J@Z
000144A6 0001451A ?ForcePropValue@CWbemClass@@QAEJPBGPAVCVar@@J@Z
0001451F 000145C0 ?Update@CClassPart@@SGJAAV1@0J@Z
000145C5 00014602 ?Update@CClassAndMethods@@SGJAAV1@0J@Z
00014607 000146D4 ?ForcePut@CWbemClass@@QAEJPBGJPAUtagVARIANT@@J@Z
000146D9 00014896 ?Update@CWbemClass@@QAEJPAV1@JPAPAV1@@Z
0001489B 000149A0 ?Upgrade@CWbemClass@@UAGJPAU_IWmiObject@@JPAPAU2@@Z
000149A5 00014A51 ?Update@CWbemClass@@UAGJPAU_IWmiObject@@JPAPAU2@@Z
00014A84 00014ACD ?ValidateBuffer@CEmbeddedObject@@SGXPAEIAAV?$vector@UEmbeddedObj@@V?$wbem_allocator@UEmbeddedObj@@@@@std@@@Z
00014AD3 00014B42 ?EstimateNecessarySpace@CEmbeddedObject@@SGKPAVCWbemObject@@@Z
00014B47 00014BDF ?StoreEmbedded@CEmbeddedObject@@QAEXKPAVCWbemObject@@@Z
00014BE4 00014C13 ?StoreEmbedded@CEmbeddedObject@@QAEXKAAVCVar@@@Z
00014C18 00014C44 ?EstimateNecessarySpace@CEmbeddedObject@@SGKAAVCVar@@@Z
00014C49 00014CA6 ?CopyToNewHeap@CEmbeddedObject@@SGHKPAVCFastHeap@@0AAK@Z
00014CBB 00014D17 ?GetEmbedded@CEmbeddedObject@@QAEPAVCWbemObject@@XZ
00014D1D 00014D43 ?StoreToCVar@CEmbeddedObject@@QAEXAAVCVar@@@Z
00014D48 00014D5D ?CreateEmpty@CFastHeap@@SGPAEPAE@Z
00014D62 00014DA0 ?CreateOutOfLine@CFastHeap@@QAEPAEPAEK@Z
00014DA5 00014DED ?SetData@CFastHeap@@QAEHPAEPAVCHeapContainer@@@Z
00014DF2 00014E08 ?SetInLineLength@CFastHeap@@IAEXK@Z
00014E0D 00014E30 ?SetAllocatedDataLength@CFastHeap@@QAEXK@Z
00014E35 00014E56 ?Rebase@CFastHeap@@QAEXPAE@Z
00014E5B 00014E90 ?Extend@CFastHeap@@QAEHKKK@Z
00014E95 00014EBB ?Reduce@CFastHeap@@QAEXKKK@Z
00014EC0 00014EED ?Copy@CFastHeap@@QAEXKKK@Z
00014EF2 00014F1F ?Free@CFastHeap@@QAEXKK@Z
00014F24 00014F51 ?FreeString@CFastHeap@@QAEXK@Z
00014F56 00014FBA ?ValidateBuffer@CFastHeap@@SGIPAEI@Z
00014FBF 0001506C ?Allocate@CFastHeap@@QAEHKAAK@Z
00015071 000150EC ?Reallocate@CFastHeap@@QAEHKKKAAK@Z
000150F1 00015131 ?AllocateString@CFastHeap@@QAEHPBGAAK@Z
00015136 0001517B ?AllocateString@CFastHeap@@QAEHPBDAAK@Z
00015180 000151B8 ?CreateNoCaseStringHeapPtr@CFastHeap@@QAEHPBGAAK@Z
000151BD 00015279 ?Trim@CFastHeap@@QAEXXZ
000153F8 00015422 ?IsValidKey@CWbemInstance@@QAEHPBG@Z
00015427 0001545E ?GetPropertyType@CWbemInstance@@UAEJPBGPAJ1@Z
000154D4 00015550 ?GetQualifierSet@CWbemInstance@@UAGJPAPAUIWbemQualifierSet@@@Z
00015555 00015655 ?Put@CWbemInstance@@UAGJPBGJPAUtagVARIANT@@J@Z
0001565A 00015660 ?ExtendClassPartSpace@CWbemInstance@@UAEHPAVCClassPart@@K@Z
00015665 000156B6 ?GetObjectQualifier@CInstancePart@@QAEJPBGPAVCVar@@PAJ@Z
000156BB 000156D9 ?SetInstanceQualifier@CInstancePart@@QAEJPBGJPAVCTypedValue@@@Z
000156DE 000156EC ?GetQualifier@CInstancePart@@QAEJPBGPAVCVar@@PAJ2@Z
000156F1 000156FF ?GetQualifier@CInstancePart@@QAEJPBGPAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
00015704 00015739 ?InitializePropQualifierSet@CWbemInstance@@IAEJPAVCPropertyInformation@@AAVCInstancePropertyQualifierSet@@@Z
0001573E 000157FE ?GetPropQualifier@CWbemInstance@@UAEJPAVCPropertyInformation@@PBGPAVCVar@@PAJ3@Z
00015803 000158D3 ?GetPropQualifier@CWbemInstance@@UAEJPAVCPropertyInformation@@PBGPAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
000158D8 000158E0 ?Merge@CWbemInstance@@UAGJJKPAXPAPAU_IWmiObject@@@Z
000158E5 000158ED ?GetMethodQualifier@CWbemInstance@@UAEJPBG0PAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
000158F2 000158FA ?Update@CWbemInstance@@UAGJPAU_IWmiObject@@JPAPAU2@@Z
000158FF 0001595A ?IsInstanceOf@CWbemInstance@@QAEHPAVCWbemClass@@@Z
0001595F 00015AE0 ?GetObjectParts@CWbemInstance@@UAGJPAXKKPAK@Z
00015AE5 00015BA6 ?GetClassPart@CWbemInstance@@UAGJPAXKPAK@Z
00015BAB 00015CDE ?WriteToStream@CWbemInstance@@UAEJPAUIStream@@@Z
00015CE3 00015D2D ?GetMaxMarshalStreamSize@CWbemInstance@@UAEJPAK@Z
00015D32 00015D5E ?GetDynasty@CWbemInstance@@UAEJPAVCVar@@@Z
00015D63 00015D7C ?IsLocalized@CWbemInstance@@UAEHXZ
00015D81 00015D8F ?SetLocalized@CWbemInstance@@UAEXH@Z
00015D94 00015DE2 ?CopyInstanceData@CWbemInstance@@UAGJJPAU_IWmiObject@@@Z
00015DE7 00015E5B ?IsParentClass@CWbemInstance@@UAGJJPAU_IWmiObject@@@Z
00015E60 00015E68 ?MergeAndDecorate@CWbemInstance@@UAGJJKPAXPAG1PAPAU_IWmiObject@@@Z
000160D1 000163F7 ?GetKeyStr@CWbemInstance@@QAEPAGXZ
000163FC 0001670A ?GetRelPath@CWbemInstance@@UAEPAGH@Z
00016735 0001677B ?Rebase@CInstancePart@@QAEXPAE@Z
00016780 000167C0 ?ComputeNecessarySpace@CInstancePart@@SGKPAVCClassPart@@@Z
000167C5 00016839 ?SetInstanceQualifier@CInstancePart@@QAEJPBGPAVCVar@@J@Z
0001683E 000168BF ?TranslateToNewHeap@CInstancePart@@QAEHAAVCClassPart@@PAVCFastHeap@@1@Z
000168C4 0001698A ?ConvertToClass@CInstancePart@@QAEPAEAAVCClassPart@@KPAE@Z
0001698F 000169ED ?Rebase@CWbemInstance@@QAEXPAE@Z
000169F2 00016A23 ?InitializePropQualifierSet@CWbemInstance@@IAEJPBGAAVCInstancePropertyQualifierSet@@@Z
00016A28 00016B13 ?SetPropQualifier@CWbemInstance@@UAEJPBG0JPAVCVar@@@Z
00016B18 00016B7C ?SetPropQualifier@CWbemInstance@@UAEJPBG0JPAVCTypedValue@@@Z
00016B81 00016BB3 ?EstimateInstanceSpace@CWbemInstance@@SGKAAVCClassPart@@PAVCDecorationPart@@@Z
00016BB8 00016C21 ?GetActualTransferBlob@CWbemInstance@@QAEXPAE@Z
00016C26 00016CB7 ?GetTransferBlob@CWbemInstance@@QAEJPAJ0PAPAE@Z
00016CBC 00016D4C ?GetTransferArrayBlob@CWbemInstance@@QAEJJPAPAEPAJ@Z
00016D51 00016EA3 ?ConvertToClass@CWbemInstance@@QAEJPAVCWbemClass@@PAPAV1@@Z
00016EA8 00017022 ?SetClassPart@CWbemInstance@@UAGJPAXK@Z
00017027 00017081 ?CalculateCachedKey@CWbemInstance@@QAEPAVCVar@@XZ
0001715F 00017280 ?CreateLimitedRepresentation@CInstancePart@@QAEPAEPAVCLimitationMapping@@HPAE@Z
00017285 000172DB ?ExtendInstancePartSpace@CWbemInstance@@UAEHPAVCInstancePart@@K@Z
000172E0 00017344 ?Undecorate@CWbemInstance@@UAEXXZ
00017349 00017458 ?GetPropertyQualifierSet@CWbemInstance@@UAGJPBGPAPAUIWbemQualifierSet@@@Z
0001745D 00017604 ?GetLimitedVersion@CWbemInstance@@QAEJPAVCLimitationMapping@@PAPAV1@@Z
00017609 000176F5 ?SetData@CInstancePart@@QAEXPAEPAVCInstancePartContainer@@AAVCClassPart@@I@Z
000176FA 00017757 ?Compact@CInstancePart@@QAEX_N@Z
0001775C 0001779E ?DeleteProperty@CInstancePart@@QAEXPAVCPropertyInformation@@@Z
000177A3 00017845 ?SetData@CWbemInstance@@UAEXPAEH@Z
0001784A 000178C7 ?SetData@CWbemInstance@@QAEXPAEHK@Z
000178CC 00017A26 ?CreateFromBlob@CWbemInstance@@SGPAV1@PAVCWbemClass@@PAEI@Z
00017A2B 00017BB7 ?CreateFromBlob2@CWbemInstance@@SGPAV1@PAVCWbemClass@@PAEPAG2@Z
00017BBC 00017CF0 ?Unmerge@CWbemInstance@@UAEJPAEHPAK@Z
00017CF5 00017D64 ?CopyBlob@CWbemInstance@@QAEJPAEH@Z
00017D69 00017EB1 ?CopyBlobOf@CWbemInstance@@UAEJPAVCWbemObject@@@Z
00017EB6 00017FDE ?CopyActualTransferBlob@CWbemInstance@@QAEJJPAE@Z
00017FE3 0001806D ?CopyTransferBlob@CWbemInstance@@QAEJJJPAE@Z
00018072 00018199 ?CopyTransferArrayBlob@CWbemInstance@@SGJPAV1@JJPAEAAVCFlexArray@@PAJ@Z
0001819E 00018349 ?DeleteProperty@CWbemInstance@@QAEJH@Z
0001834E 00018395 ?CompactClass@CWbemInstance@@QAEXXZ
0001839A 0001841D ?SetObjectParts@CWbemInstance@@UAGJPAXKK@Z
00018422 00018515 ?StripClassPart@CWbemInstance@@UAGJXZ
0001851A 00018680 ?MergeClassPart@CWbemInstance@@UAGJPAUIWbemClassObject@@@Z
00018685 00018765 ?ConvertToMergedInstance@CWbemInstance@@QAEJXZ
0001876A 000188BA ?FastClone@CWbemInstance@@QAEJPAV1@@Z
000188BF 0001890A ?CloneEx@CWbemInstance@@UAGJJPAU_IWmiObject@@@Z
000189B3 00018A8B ?Decorate@CWbemInstance@@UAEJPBG0@Z
00018A90 00018AF0 ?GetPropertyType@CWbemInstance@@UAEJPAVCPropertyInformation@@PAJ1@Z
00018AF5 00018FBE ?GetObjectText@CWbemInstance@@UAGJJPAPAG@Z
00018FC3 00019025 ?Validate@CWbemInstance@@QAEJXZ
0001902A 00019064 ?ReallocAndCompact@CInstancePart@@QAEHK@Z
00019069 000190C6 ?GetActualValue@CInstancePart@@QAEJPAVCPropertyInformation@@PAVCVar@@@Z
0001928E 000192CB ?ExtendHeapSize@CInstancePart@@UAEHPAEKK@Z
000192D0 00019365 ?ExtendQualifierSetListSpace@CInstancePart@@UAEHPAEKK@Z
0001936A 00019408 ?ExtendQualifierSetSpace@CInstancePart@@UAEHPAVCBasicQualifierSet@@K@Z
0001940D 0001954E ?Delete@CWbemInstance@@UAGJPBG@Z
00019553 00019761 ?Clone@CWbemInstance@@UAGJPAPAUIWbemClassObject@@@Z
00019766 00019A2F ?CloneAndDecorate@CWbemInstance@@UAGJJPAG0PAPAUIWbemClassObject@@@Z
00019A34 00019BA7 ?AsymmetricMerge@CWbemInstance@@SGJPAV1@0@Z
00019BAC 00019CD0 ?Create@CInstancePart@@QAEPAEPAEPAVCClassPart@@PAVCInstancePartContainer@@@Z
00019CD5 00019E00 ?SetActualValue@CInstancePart@@QAEJPAVCPropertyInformation@@PAVCVar@@@Z
00019E05 0001A020 ?Reparent@CWbemInstance@@QAEJPAVCWbemClass@@PAPAV1@@Z
0001A025 0001A0C4 ?Upgrade@CWbemInstance@@UAGJPAU_IWmiObject@@JPAPAU2@@Z
0001A0FB 0001A1C9 ?InitEmptyInstance@CWbemInstance@@QAEJAAVCClassPart@@PAEHPAVCDecorationPart@@@Z
0001A1CE 0001A2CE ?SetPropValue@CWbemInstance@@UAEJPBGPAVCVar@@J@Z
0001A2D3 0001A422 ?SpawnInstance@CWbemInstance@@UAGJJPAPAUIWbemClassObject@@@Z
0001A427 0001A562 ?PlugKeyHoles@CWbemInstance@@QAEJXZ
0001A567 0001A5E5 ?InitNew@CWbemInstance@@QAEJPAVCWbemClass@@HPAVCDecorationPart@@@Z
0001A603 0001A8C7 ?IsValidInstancePart@CInstancePart@@QAEJPAVCClassPart@@AAV?$vector@UEmbeddedObj@@V?$wbem_allocator@UEmbeddedObj@@@@@std@@@Z
0001A8CC 0001A961 ?IsValidObj@CWbemInstance@@UAEJXZ
0001A966 0001AA77 ?ValidateBuffer@CInstancePart@@SGIPAEIAAVCClassPart@@AAV?$vector@UEmbeddedObj@@V?$wbem_allocator@UEmbeddedObj@@@@@std@@@Z
0001AA7C 0001AB19 ?ValidateBuffer@CWbemInstance@@SGIPAEIAAV?$vector@UEmbeddedObj@@V?$wbem_allocator@UEmbeddedObj@@@@@std@@@Z
0001AB1E 0001ABBB ?ValidateBuffer@CWbemInstance@@SGIPAEHKAAV?$vector@UEmbeddedObj@@V?$wbem_allocator@UEmbeddedObj@@@@@std@@@Z
0001ABC0 0001ABD3 ?SetSig@CMethodDescription@@QAEXHK@Z
0001ABD8 0001ABE8 ?GetSig@CMethodDescription@@QAEKH@Z
0001ABED 0001ACAD ?CreateDerivedVersion@CMethodDescription@@SGHPAU1@0PAVCFastHeap@@1@Z
0001ACB2 0001AD5B ?CreateUnmergedVersion@CMethodDescription@@SGHPAU1@0PAVCFastHeap@@1@Z
0001AD60 0001AD88 ?IsTouched@CMethodDescription@@SGHPAU1@PAVCFastHeap@@@Z
0001AD8D 0001ADC2 ?SetData@CMethodPart@@QAEXPAEPAVCMethodPartContainer@@PAV1@@Z
0001ADC7 0001AE1F ?ValidateBuffer@CMethodPart@@SGIPAEI@Z
0001AE24 0001AE4C ?Rebase@CMethodPart@@QAEXPAE@Z
0001AE51 0001AE7C ?ExtendHeapSize@CMethodPart@@UAEHPAEKK@Z
0001AE81 0001AED9 ?FindMethod@CMethodPart@@IAEHPBG@Z
0001AEDE 0001AEFB ?GetName@CMethodPart@@IAEPAVCCompressedString@@H@Z
0001AF00 0001AF50 ?EnsureQualifier@CMethodPart@@QAEJPAVCWbemObject@@PBGPAPAV2@@Z
0001AF55 0001B1A1 ?CheckDuplicateParameters@CMethodPart@@IAEJPAVCWbemObject@@0@Z
0001B1A6 0001B239 ?CheckIds@CMethodPart@@IAEJPAVCWbemClass@@0@Z
0001B23E 0001B276 ?ValidateOutParams@CMethodPart@@IAEJPAVCWbemObject@@@Z
0001B27B 0001B2C5 ?DoSignaturesMatch@CMethodPart@@IAEHHW4METHOD_SIGNATURE_TYPE@@PAVCWbemObject@@@Z
0001B2CA 0001B380 ?SetSignature@CMethodPart@@IAEJHW4METHOD_SIGNATURE_TYPE@@PAVCWbemObject@@@Z
0001B385 0001B3BB ?GetSignature@CMethodPart@@IAEXHHPAPAVCWbemObject@@@Z
0001B3C0 0001B408 ?DeleteSignature@CMethodPart@@IAEXHH@Z
0001B40D 0001B44D ?GetMethod@CMethodPart@@QAEJPBGJPAPAVCWbemObject@@1@Z
0001B452 0001B4C0 ?GetMethodAt@CMethodPart@@QAEJHPAPAGPAPAVCWbemObject@@1@Z
0001B4C5 0001B4F6 ?GetMethodOrigin@CMethodPart@@QAEJPBGPAK@Z
0001B4FB 0001B518 ?IsPropagated@CMethodPart@@IAEHH@Z
0001B51D 0001B574 ?IsTouched@CMethodPart@@QAEHPBGPAH@Z
0001B579 0001B5D0 ?IsTouched@CMethodPart@@QAEHHPAH@Z
0001B5D5 0001B5D9 ?GetMinLength@CMethodPart@@SGKXZ
0001B5DE 0001B5FE ?CreateEmpty@CMethodPart@@SGPAEPAE@Z
0001B603 0001B620 ?EstimateMergeSpace@CMethodPart@@SGKAAV1@0@Z
0001B625 0001B62D ?Compact@CMethodPart@@QAEXXZ
0001B632 0001B68A ?DoesSignatureMatchOther@CMethodPart@@IAEHAAV1@HW4METHOD_SIGNATURE_TYPE@@@Z
0001B68F 0001B737 ?CompareTo@CMethodPart@@QAEJJAAV1@@Z
0001B73C 0001B8A4 ?CompareExactMatch@CMethodPart@@QAE?AW4EReconciliation@@AAV1@@Z
0001B8A9 0001B9CF ?CanBeReconciledWith@CMethodPart@@QAE?AW4EReconciliation@@AAV1@@Z
0001B9D4 0001BA38 ?ReconcileWith@CMethodPart@@QAE?AW4EReconciliation@@AAV1@@Z
0001BA3D 0001BA6C ?SetMethodOrigin@CMethodPart@@QAEJPBGJ@Z
0001BA71 0001BADE ?SetData@CMethodQualifierSetContainer@@QAEXPAVCMethodPart@@0PBG@Z
0001BAE3 0001BB4D ?ExtendQualifierSetSpace@CMethodQualifierSetContainer@@UAEHPAVCBasicQualifierSet@@K@Z
0001BB52 0001BB9B ?GetQualifierSetStart@CMethodQualifierSetContainer@@UAEPAEXZ
0001BBA0 0001BBAD ?GetSecondarySet@CMethodQualifierSetContainer@@QAEPAVCBasicQualifierSet@@XZ
0001BBB2 0001BBEA ?SetData@CMethodQualifierSet@@QAEXPAVCMethodPart@@0PBG@Z
0001BBEF 0001BF33 ?AddText@CMethodDescription@@SGJPAU1@AAVWString@@PAVCFastHeap@@J@Z
0001BF38 0001BFFF ?GetMethodQualifierSet@CMethodPart@@QAEJPBGPAPAUIWbemQualifierSet@@@Z
0001C004 0001C062 ?AddText@CMethodPart@@QAEJAAVWString@@J@Z
0001C067 0001C123 ?IsValidMethodPart@CMethodPart@@QAEJXZ
0001C128 0001C2B9 ?CreateMethod@CMethodPart@@IAEJPBGPAVCWbemObject@@1@Z
0001C2BE 0001C431 ?DeleteMethod@CMethodPart@@QAEJPBG@Z
0001C436 0001C4D2 ?CreateDerivedPart@CMethodPart@@QAEPAEPAEK@Z
0001C4D7 0001C5A1 ?Unmerge@CMethodPart@@QAEPAEPAEK@Z
0001C5A6 0001C973 ?Merge@CMethodPart@@SGPAEAAV1@0PAEK@Z
0001C978 0001CADF ?PutMethod@CMethodPart@@QAEJPBGJPAVCWbemObject@@1@Z
0001CAE4 0001CC34 ?Update@CMethodPart@@SGJAAV1@0J@Z
0001CE7D 0001CEE9 ?MapLimitation@CDecorationPart@@SGHPAVCWStringArray@@PAVCLimitationMapping@@@Z
0001CEEE 0001CF7E ?CreateLimitedRepresentation@CDecorationPart@@QAEPAEPAVCLimitationMapping@@PAE@Z
0001CF83 0001CFCC ??1CWbemObject@@UAE@XZ
0001CFD1 0001D0BB ?QueryInterface@CWbemObject@@UAGJABU_GUID@@PAPAX@Z
0001D0C0 0001D0D6 ?AddRef@CWbemObject@@UAGKXZ
0001D0DB 0001D10D ?Release@CWbemObject@@UAGKXZ
0001D112 0001D1F5 ?WriteToStream@CWbemObject@@UAEJPAUIStream@@@Z
0001D1FA 0001D209 ?GetClassInternal@CWbemObject@@QAEPAVCCompressedString@@XZ
0001D20E 0001D330 ?Get@CWbemObject@@UAGJPBGJPAUtagVARIANT@@PAJ2@Z
0001D335 0001D7D8 ?GetNames@CWbemObject@@UAGJPBGJPAUtagVARIANT@@PAPAUtagSAFEARRAY@@@Z
0001D7DD 0001D8B7 ?BeginEnumeration@CWbemObject@@UAGJJ@Z
0001D8BC 0001D90B ?EndEnumeration@CWbemObject@@UAGJXZ
0001D910 0001D946 ?GetServer@CWbemObject@@QAEJPAVCVar@@@Z
0001D94B 0001D981 ?GetNamespace@CWbemObject@@QAEJPAVCVar@@@Z
0001D986 0001D9A1 ?GetDerivation@CWbemObject@@QAEJPAVCVar@@@Z
0001D9A6 0001D9E9 ?HasRefs@CWbemObject@@QAEHXZ
0001D9EE 0001DA95 ?GetPropertyOrigin@CWbemObject@@UAGJPBGPAPAG@Z
0001DA9A 0001DB31 ?InheritsFrom@CWbemObject@@UAGJPBG@Z
0001DB36 0001DDA7 ?GetPropertyValue@CWbemObject@@UAGJPAU_tag_WbemPropertyName@@JPAPAGPAUtagVARIANT@@@Z
0001DDAC 0001DDD0 ?GetPropertyHandle@CWbemObject@@UAGJPBGPAJ1@Z
0001DDD5 0001DDF9 ?GetPropertyInfoByHandle@CWbemObject@@UAGJJPAPAGPAJ@Z
0001DDFE 0001DE19 ?IsValidPropertyHandle@CWbemObject@@QAEJJ@Z
0001DE1E 0001DE3F ?GetArrayPropertyHandle@CWbemObject@@QAEJPBGPAJ1@Z
0001DE44 0001DE6A ?GetUnmarshalClass@CWbemObject@@UAGJABU_GUID@@PAXK1KPAU2@@Z
0001DE6F 0001DED2 ?GetMarshalSizeMax@CWbemObject@@UAGJABU_GUID@@PAXK1KPAK@Z
0001DED7 0001DEF2 ?GetMaxMarshalStreamSize@CWbemObject@@UAEJPAK@Z
0001DEF7 0001DF88 ?MarshalInterface@CWbemObject@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
0001DF8D 0001DF95 ?UnmarshalInterface@CWbemObject@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
0001DF9A 0001DFA2 ?ReleaseMarshalData@CWbemObject@@UAGJPAUIStream@@@Z
0001DFA7 0001E060 ?GetDescription@CWbemObject@@UAGJPAPAG@Z
0001E065 0001E08B ?GetGUID@CWbemObject@@UAGJPAU_GUID@@@Z
0001E090 0001E0CB ?GetHelpFile@CWbemObject@@UAGJPAPAG@Z
0001E0D0 0001E121 ?GetSource@CWbemObject@@UAGJPAPAG@Z
0001E126 0001E13E ?Lock@CWbemObject@@UAGJJ@Z
0001E143 0001E159 ?Unlock@CWbemObject@@UAGJJ@Z
0001E15E 0001E19E ?QueryPartInfo@CWbemObject@@UAGJPAK@Z
0001E1A3 0001E23A ?SetObjectMemory@CWbemObject@@UAGJPAXK@Z
0001E23F 0001E2F2 ?GetObjectMemory@CWbemObject@@UAGJPAXKPAK@Z
0001E2F7 0001E35F ?SetDecoration@CWbemObject@@UAGJPBG0@Z
0001E364 0001E3C5 ?RemoveDecoration@CWbemObject@@UAGJXZ
0001E3CA 0001E3FD ?AreEqual@CWbemObject@@SGHPAV1@0J@Z
0001E402 0001E449 ?GetPropertyIndex@CWbemObject@@QAEJPBGPAH@Z
0001E44E 0001E4DA ?GetPropertyNameFromIndex@CWbemObject@@QAEJHPAPAG@Z
0001E4DF 0001E4FC ?SetServerNamespace@CWbemObject@@UAGJPBG0@Z
0001E501 0001E537 ?ValidateRange@CWbemObject@@QAEHPAPAG@Z
0001E53C 0001E5A4 ?IsSameClass@CWbemObject@@QAEHPAV1@@Z
0001E5A9 0001E6CA ?ValidatePath@CWbemObject@@QAEJPAUParsedObjectPath@@@Z
0001E6CF 0001E6E3 ?EnabledValidateObject@CWbemObject@@KGJPAV1@@Z
0001E6E8 0001E6ED ?DisabledValidateObject@CWbemObject@@KGJPAV1@@Z
0001E6F2 0001E802 ?CompareClassParts@CWbemObject@@UAGJPAUIWbemClassObject@@J@Z
0001E807 0001E88F ?Unmerge@CWbemObject@@QAEKPAPAE@Z
0001E895 0001E8F0 ?GetPropertyHandleEx@CWbemObject@@UAGJPBGJPAJ1@Z
0001E8F5 0001E977 ?IsArrayPropertyHandle@CWbemObject@@QAEJJPAJPAK@Z
0001E97C 0001E9A2 ?SetArrayPropElementByHandle@CWbemObject@@UAGJJJKKPAX@Z
0001E9A7 0001E9C7 ?RemoveArrayPropElementByHandle@CWbemObject@@UAGJJJK@Z
0001E9CC 0001EB44 ?ReadProp@CWbemObject@@UAGJPBGJKPAJ1PAHPAKPAX@Z
0001EB49 0001EC64 ?WriteProp@CWbemObject@@UAGJPBGJKKJPAX@Z
0001EC69 0001EDDB ?GetObjQual@CWbemObject@@UAGJPBGJKPAJPAK2PAX@Z
0001EDE0 0001EF5A ?GetPropQual@CWbemObject@@UAGJPBG0JKPAJPAK2PAX@Z
0001EF5F 0001F0C4 ?GetMethodQual@CWbemObject@@UAGJPBG0JKPAJPAK2PAX@Z
0001F0C9 0001F2F1 ?QueryObjectFlags@CWbemObject@@UAGJJ_KPA_K@Z
0001F2F6 0001F35B ?CheckBooleanPropQual@CWbemObject@@QAEHPBG0@Z
0001F360 0001F448 ?QueryPropertyFlags@CWbemObject@@UAGJJPBG_KPA_K@Z
0001F44D 0001F455 ?FindMethod@CWbemObject@@UAEJPBG@Z
0001F45A 0001F5E1 ?RemoveQualifierArrayRange@CWbemObject@@QAEJPBG0HJKK@Z
0001F5E6 0001F6BC ?GetQualifierArrayInfo@CWbemObject@@QAEJPBG0HJPAJPAK@Z
0001F6C1 0001F7E8 ?GetQualifierArrayRange@CWbemObject@@QAEJPBG0HJKKKPAK1PAX@Z
0001F7ED 0001F88E ?SetObjectFlags@CWbemObject@@UAGJJ_K0@Z
0001F893 0001FA3F ?LocalizeQualifiers@CWbemObject@@IAEJH_NPAUIWbemQualifierSet@@1AA_N@Z
0001FA44 0001FA5F ?_GetCoreInfo@CWbemObject@@UAGJJPAPAX@Z
0001FA64 0001FB28 ?Unmerge@CWbemObject@@UAGJJKPAKPAX@Z
0001FB2D 0001FBC5 ?GetNormalizedPath@CWbemObject@@UAGJJPAPAG@Z
0001FBCA 0001FC58 ?BeginEnumerationEx@CWbemObject@@UAGJJJ@Z
0001FC5D 0001FCA0 ?CIMTYPEToVARTYPE@CWbemObject@@UAGJJPAG@Z
0001FCA5 0001FD38 ?ValidateObject@CWbemObject@@UAGJJ@Z
0001FD3D 0001FD45 ?GetParentClassFromBlob@CWbemObject@@UAGJJKPAXPAPAG@Z
0001FE45 000200CE ?GetValueText@CWbemObject@@SGPAGJAAVCVar@@K@Z
000200D3 000201B7 ?GetServerAndNamespace@CWbemObject@@QAEJPAVCVar@@@Z
000201BC 00020213 ?GetRelPath@CWbemObject@@QAEJPAVCVar@@@Z
00020218 0002031F ?GetFullPath@CWbemObject@@QAEPAGXZ
00020325 0002054D ?SetQualifierArrayRange@CWbemObject@@QAEJPBG0HJKJKKKPAX@Z
00020552 00020721 ?AppendQualifierArrayRange@CWbemObject@@QAEJPBG0HJJKKPAX@Z
00020726 00020847 ?LocalizeProperties@CWbemObject@@IAEJH_NPAUIWbemClassObject@@1AA_N@Z
0002084C 000209A9 ?GetDerivation@CWbemObject@@UAGJJKPAK0PAG@Z
000209AE 000209C4 ?GetClassIndex@CWbemObject@@QAEKPBG@Z
000209C9 00020A3B ?WbemObjectFromCOMPtr@CWbemObject@@SGJPAUIUnknown@@PAPAV1@@Z
00020A40 00020B20 ?GetKeyOrigin@CWbemObject@@UAGJJKPAKPAG@Z
00020B25 00020C22 ?GetKeyString@CWbemObject@@UAGJJPAPAG@Z
00020C27 00020C90 ?GetPath@CWbemObject@@QAEJPAVCVar@@@Z
00020C95 000212A1 ?CompareTo@CWbemObject@@UAGJJPAUIWbemClassObject@@@Z
000212A6 000213B1 ?SetObjQual@CWbemObject@@UAGJPBGJKKJKPAX@Z
000213B6 000214C6 ?SetPropQual@CWbemObject@@UAGJPBG0JKKJKPAX@Z
000214CB 000215DC ?SetMethodQual@CWbemObject@@UAGJPBG0JKKJKPAX@Z
000215E1 000218FD ?MergeAmended@CWbemObject@@UAGJJPAU_IWmiObject@@@Z
00021902 00021993 ?GetSystemProperty@CWbemObject@@QAEJHPAVCVar@@@Z
000219C0 00021B1D ?ReadPropertyValue@CWbemObject@@UAGJJJPAJPAE@Z
00021B22 00021BB4 ?ReadDWORD@CWbemObject@@UAGJJPAK@Z
00021BB9 00021C56 ?ReadQWORD@CWbemObject@@UAGJJPA_K@Z
00021C5B 00021CD5 ?GetEmbeddedObj@CWbemObject@@QAEPAV1@J@Z
00021CDA 00021D4B ?GetPropertyString@CWbemObject@@QAEPAVCCompressedString@@J@Z
00021D50 00021DC5 ?GetArrayByHandle@CWbemObject@@QAEPAVCUntypedArray@@J@Z
00021DCA 00021E12 ?GetHeapPtrByHandle@CWbemObject@@QAEKJ@Z
00021E17 00021F98 ?GetPropAddrByHandle@CWbemObject@@UAGJJJPAKPAPAX@Z
00021F9D 00022079 ?GetArrayPropAddrByHandle@CWbemObject@@UAGJJJPAKPAPAX@Z
0002207E 00022140 ?GetArrayPropInfoByHandle@CWbemObject@@UAGJJJPAPAGPAJPAK@Z
00022145 000222ED ?GetArrayPropElementByHandle@CWbemObject@@UAGJJJKPAK0PAPAX@Z
000222F2 00022443 ?GetArrayPropRangeByHandle@CWbemObject@@UAGJJJKKKPAK0PAX@Z
00022448 00022540 ?RemoveArrayPropRangeByHandle@CWbemObject@@UAGJJJKK@Z
000225E0 0002265B ??0CWbemObject@@IAE@AAVCDataTable@@AAVCFastHeap@@AAVCDerivationList@@@Z
00022660 000229F8 ?Next@CWbemObject@@UAGJJPAPAGPAUtagVARIANT@@PAJ2@Z
000229FD 00022BB7 ?WritePropertyValue@CWbemObject@@UAGJJJPBE@Z
00022BBC 00022C21 ?WriteDWORD@CWbemObject@@UAGJJK@Z
00022C26 00022C92 ?WriteQWORD@CWbemObject@@UAGJJ_K@Z
00022C97 00022FAE ?SetPropByHandle@CWbemObject@@UAGJJJKPAX@Z
00022FB3 000230D8 ?SetArrayPropRangeByHandle@CWbemObject@@UAGJJJKKKPAX@Z
000230DD 000231DA ?AppendArrayPropRangeByHandle@CWbemObject@@UAGJJJKKPAX@Z
000231DF 000233FC ?CreateFromMemory@CWbemObject@@SGPAV1@PAEHHAAVCBlobControl@@@Z
00023407 000234E2 ?CreateFromStream@CWbemObject@@SGPAV1@PAUIStream@@@Z
0002354A 00023576 ??0?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAE@AAV0@@Z
0002357B 00023592 ??4?$CRefedPointerArray@VCWmiTextSource@@@@QAEAAV0@AAV0@@Z
00023597 000235AE ??4CWmiTextSourceArray@@QAEAAV0@AAV0@@Z
000235B3 000235D1 ??4CFastPropertyBag@@QAEAAV0@AAV0@@Z
0002375E 0002378B ??0?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAE@ABV?$CReferenceManager@VCFastPropertyBagItem@@@@@Z
000237AF 000237B3 ?GetImpersonationLevel@CWbemThreadSecurityHandle@@QAEKXZ
000237B8 000237BE ?UnbindPtr@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEPAPAVCWmiTextSource@@XZ
000237C3 000237D4 ??_F?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAEXXZ
000237D9 000237DD ?Size@CFastPropertyBag@@QAEHXZ
0002380F 00023848 ?FindProperty@CFastPropertyBag@@IAEPAVCFastPropertyBagItem@@PBG@Z
0002384D 00023883 ?FindPropertyIndex@CFastPropertyBag@@IAEHPBG@Z
00023888 000238CA ?Get@CFastPropertyBag@@QAEJHPAPBGPAJPAK2PAPAX@Z
000238CF 00023904 ?Get@CFastPropertyBag@@QAEJPBGPAJPAK2PAPAX@Z
00023909 00023917 ?AddRefElement@?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@IAEXPAVCFastPropertyBagItem@@@Z
00023950 0002397E ?InsertAt@?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAE_NHPAVCFastPropertyBagItem@@@Z
00023983 000239B2 ?Add@?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAEHPAVCFastPropertyBagItem@@@Z
000239B7 000239F9 ?Copy@CFastPropertyBag@@QAEJABV1@@Z
000239FE 00023A0C ?ReleaseElement@?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@IAEXPAVCFastPropertyBagItem@@@Z
00023A1B 00023A5A ?SetAt@?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAEXHPAVCFastPropertyBagItem@@PAPAV2@@Z
00023A5F 00023A9E ?RemoveAt@?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAE_NHPAPAVCFastPropertyBagItem@@@Z
00023AA3 00023AD6 ?RemoveAll@?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAEXXZ
00023ADB 00023BCD ?Add@CFastPropertyBag@@QAEJPBGJKKPAX@Z
00023BEC 00023C1C ?Remove@CFastPropertyBag@@QAEJPBG@Z
00023C21 00023C2C ?RemoveAll@CFastPropertyBag@@QAEJXZ
00023C31 00023C61 ??1?$CPointerArray@VCFastPropertyBagItem@@V?$CReferenceManager@VCFastPropertyBagItem@@@@VCFlexArray@@@@QAE@XZ
00023C66 00023C91 ??0?$CRefedPointerArray@VCFastPropertyBagItem@@@@QAE@AAV0@@Z
00023C96 00023CC1 ??0?$CRefedPointerArray@VCFastPropertyBagItem@@@@QAE@XZ
00023CC6 00023CE9 ??1?$CRefedPointerArray@VCFastPropertyBagItem@@@@QAE@XZ
00023CEE 00023D19 ??0CPropertyBagItemArray@@QAE@AAV0@@Z
00023D1E 00023D44 ??0CPropertyBagItemArray@@QAE@XZ
00023D49 00023D6C ??1CPropertyBagItemArray@@QAE@XZ
00023D71 00023DAC ??0CFastPropertyBag@@QAE@AAV0@@Z
00023DB1 00023DE3 ??0CFastPropertyBag@@QAE@XZ
00023DE8 00023E14 ??1CFastPropertyBag@@UAE@XZ
000241C9 00024203 ?ValidateBuffer@CPropertyLookupTable@@SGIPAEI@Z
00024208 00024320 ?InsertProperty@CPropertyLookupTable@@QAEJABUCPropertyLookup@@AAH@Z
00024325 00024368 ??0CLimitationMapping@@QAE@XZ
0002436D 000243CC ??1CLimitationMapping@@QAE@XZ
000243D1 00024434 ?Build@CLimitationMapping@@QAEXH@Z
00024439 000244CC ?Map@CLimitationMapping@@QAEXPAVCPropertyInformation@@0H@Z
000244D1 0002450D ?NextMapping@CLimitationMapping@@QAEHPAVCPropertyInformation@@0@Z
00024512 0002453E ?GetMapped@CLimitationMapping@@QAEGG@Z
00024543 00024566 ?GetMapped@CLimitationMapping@@QAEPAVCPropertyInformation@@PAV2@@Z
0002456B 0002459B ?RemoveSpecific@CLimitationMapping@@QAEXXZ
000245A0 000245CC ?SetClassObject@CLimitationMapping@@QAEXPAVCWbemClass@@@Z
000245D1 000245FF ?ValidateInstance@CLimitationMapping@@QAEJPAVCWbemInstance@@@Z
00024881 00024A89 ?Merge@CPropertyLookupTable@@SGPAEPAV1@PAVCFastHeap@@01PAE1H@Z
00024A8E 00024AEB ?WritePropagatedVersion@CPropertyLookupTable@@QAEPAEPAVCFastHeap@@PAE0@Z
00024AF0 00024C0F ?MapLimitation@CPropertyLookupTable@@QAEHJPAVCWStringArray@@PAVCLimitationMapping@@@Z
00024C14 00024DE1 ?CreateLimitedRepresentation@CPropertyLookupTable@@QAEPAEPAVCLimitationMapping@@PAVCFastHeap@@PAEAAH@Z
00024DE6 00024E19 ?ValidateBuffer@CDataTable@@SGIPAEIH@Z
00024E1E 00024EAB ?ExtendTo@CDataTable@@QAEHGK@Z
00024EB0 00024F00 ?WriteSmallerVersion@CDataTable@@QAEPAEHKPAE@Z
00025098 00025117 ?ValidateRange@CPropertyLookupTable@@QAEJPAPAGPAVCDataTable@@PAVCFastHeap@@@Z
0002511C 000251D1 ?Unmerge@CDataTable@@QAEPAEPAVCPropertyLookupTable@@PAVCFastHeap@@PAE1@Z
000251D6 00025280 ?TranslateToNewHeap@CDataTable@@QAEHPAVCPropertyLookupTable@@HPAVCFastHeap@@1@Z
000252FC 00025451 ?InsertProperty@CPropertyLookupTable@@QAEJPBGKAAH@Z
00025456 000254E2 ?Unmerge@CPropertyLookupTable@@QAEPAEPAVCDataTable@@PAVCFastHeap@@PAE1@Z
000254E7 0002557B ?RemoveProperty@CDataTable@@QAEXGKK@Z
00025580 000256B7 ?Merge@CDataTable@@SGPAEPAV1@PAVCFastHeap@@01PAVCPropertyLookupTable@@PAE1@Z
000256BC 0002576C ?WritePropagatedVersion@CDataTable@@QAEPAEPAVCPropertyLookupTable@@PAVCFastHeap@@PAE1@Z
00025771 0002586C ?CreateLimitedRepresentation@CDataTable@@QAEPAEPAVCLimitationMapping@@HPAVCFastHeap@@1PAE@Z
00025871 0002596F ?DeleteProperty@CPropertyLookupTable@@QAEXPAUCPropertyLookup@@H@Z
00025C9B 00025CCE ?ValidateBuffer@CBasicQualifierSet@@SGIPAEI@Z
00025CD3 00025D14 ?ComputeNecessarySpaceForPropagation@CBasicQualifierSet@@SGKPAEE@Z
00025D19 00025E01 ?WritePropagatedVersion@CBasicQualifierSet@@SGPAEPAVCPtrSource@@E0PAVCFastHeap@@1@Z
00025E06 00025E45 ?ComputeUnmergedSpace@CBasicQualifierSet@@SGKPAE@Z
00025E4A 00025FC2 ?EnumPrimaryQualifiers@CBasicQualifierSet@@QAEJEEAAVCFixedBSTRArray@@0@Z
00025FC7 0002600C ??1CQualifierSet@@UAE@XZ
00026011 0002610A ?Next@CQualifierSet@@UAGJJPAPAGPAUtagVARIANT@@PAJ@Z
0002610F 00026181 ?EndEnumeration@CQualifierSet@@UAGJXZ
0002619F 000261A2 ?GetMinLength@CDataTable@@SGKXZ
0002630F 00026312 ?ReduceQualifierSetSpace@CMethodQualifierSetContainer@@UAEXPAVCBasicQualifierSet@@K@Z
00026317 0002633D ?SetSecondarySetData@CInstancePQSContainer@@QAEXXZ
00026342 00026353 ?RebaseSecondarySet@CInstancePQSContainer@@QAEXXZ
00026358 000263C6 ?ExtendQualifierSetSpace@CQualifierSetList@@QAEHPAVCBasicQualifierSet@@K@Z
000263CB 00026418 ?WriteSmallerVersion@CQualifierSetList@@QAEPAEHPAE@Z
0002641D 00026445 ?GetQualifierSetStart@CInstancePQSContainer@@UAEPAEXZ
0002644A 00026483 ?IsValidQualifierType@CBasicQualifierSet@@SGHG@Z
00026488 000264B8 ?Delete@CBasicQualifierSet@@SGXPAEPAVCFastHeap@@@Z
000264BD 00026526 ?TranslateToNewHeap@CBasicQualifierSet@@SGHPAVCPtrSource@@PAVCFastHeap@@1@Z
0002652B 0002656F ?GetRegularQualifierLocally@CBasicQualifierSet@@SGPAUCQualifier@@PAEPAVCFastHeap@@PBG@Z
00026574 000265A5 ?GetKnownQualifierLocally@CBasicQualifierSet@@SGPAUCQualifier@@PAEH@Z
000265AA 000265DD ?GetQualifierLocally@CBasicQualifierSet@@SGPAUCQualifier@@PAEPAVCFastHeap@@PBGAAH@Z
000265E2 00026626 ?GetQualifierLocally@CBasicQualifierSet@@SGPAUCQualifier@@PAEPAVCFastHeap@@PAVCCompressedString@@@Z
0002662B 0002663B ?CreateListOfEmpties@CQualifierSetList@@SGPAEPAEH@Z
00026640 0002668E ?EnsureReal@CQualifierSetList@@QAEHXZ
00026693 000266EA ?ValidateBuffer@CQualifierSetList@@SGIPAEIH@Z
000266EF 00026772 ?ComputeMergeSpace@CBasicQualifierSet@@SGKPAEPAVCFastHeap@@01H@Z
00026777 0002687B ?Merge@CBasicQualifierSet@@SGPAEPAEPAVCFastHeap@@0101H@Z
00026880 000268EF ?Unmerge@CBasicQualifierSet@@SGPAEPAEPAVCFastHeap@@01@Z
000268F4 000269B2 ?IsValidQualifierSet@CBasicQualifierSet@@QAEJXZ
000269B7 00026C7E ?Compare@CBasicQualifierSet@@QAEHAAV1@EPAPBGK@Z
00026C83 00026D1A ?DeleteQualifier@CQualifierSet@@QAEJPBGH@Z
00026E49 00026ECB ?InsertQualifierSet@CQualifierSetList@@QAEJH@Z
00026ED0 00026F2F ?DeleteQualifierSet@CQualifierSetList@@QAEXH@Z
00026F34 00026F7A ?ReduceQualifierSetSpace@CQualifierSetList@@QAEXPAVCBasicQualifierSet@@K@Z
00026F7F 00027065 ?CreateLimitedRepresentation@CQualifierSetList@@QAEPAEPAVCLimitationMapping@@PAVCFastHeap@@1PAE@Z
0002706A 000270CC ?GetQualifier@CQualifierSet@@QAEPAUCQualifier@@PBGAAH@Z
000270D1 0002714C ?GetQualifier@CQualifierSet@@QAEJPBGPAVCVar@@PAJ2@Z
00027151 0002719B ?TranslateToNewHeap@CQualifierSetList@@QAEHPAVCFastHeap@@0@Z
00027226 000274AD ?ValidateSet@CQualifierSet@@QAEJPBGEPAVCTypedValue@@HH@Z
000274B2 000278EC ?SetQualifierValue@CQualifierSet@@QAEJPBGEPAVCTypedValue@@HH@Z
000278F1 00027A5E ?Get@CQualifierSet@@UAGJPBGJPAUtagVARIANT@@PAJ@Z
00027A63 00027C0D ?Put@CQualifierSet@@UAGJPBGPAUtagVARIANT@@J@Z
00027C12 00027E00 ?Delete@CQualifierSet@@UAGJPBG@Z
00027E05 00027FCF ?AddQualifierConflicts@CQualifierSet@@IAEJAAVCVarVector@@@Z
00027FD4 00028065 ?GetQualifier@CQualifierSet@@QAEJPBGPAJPAVCTypedValue@@PAPAVCFastHeap@@H@Z
00028151 000281A0 ??0CQualifierSet@@QAE@HH@Z
0002826C 000284A5 ?CompareLocalizedSet@CBasicQualifierSet@@QAEHAAV1@@Z
000284AA 0002863A ?CanBeReconciledWith@CBasicQualifierSet@@QAEHAAV1@@Z
0002863F 000288C1 ?EnumQualifiers@CQualifierSet@@QAEJEEAAVCFixedBSTRArray@@@Z
000288C6 00028B82 ?Compare@CQualifierSet@@QAEHAAV1@PAVCFixedBSTRArray@@H@Z
00028B87 00028D63 ?CopyLocalQualifiers@CQualifierSet@@QAEJAAV1@@Z
00028D68 00028EAE ?StoreQualifierConflicts@CQualifierSet@@IAEJPBGAAVCVar@@AAVCQualifierFlavor@@AAVCVarVector@@@Z
00028EB3 00028F62 ?BeginEnumeration@CQualifierSet@@UAGJJ@Z
00028F67 0002922A ?CompareTo@CQualifierSet@@UAGJJPAUIWbemQualifierSet@@@Z
0002926B 00029525 ?GetText@CBasicQualifierSet@@SGJPAEPAVCFastHeap@@JAAVWString@@@Z
0002952A 000296E2 ?GetNames@CQualifierSet@@UAGJJPAPAUtagSAFEARRAY@@@Z
000296E7 000299D9 ?Update@CQualifierSet@@QAEJAAVCBasicQualifierSet@@JPAVCFixedBSTRArray@@@Z
00029BC5 00029BDB ?CreateEmpty@CCompressedString@@SGPAEPAE@Z
00029BE0 00029BEB ?Initialize@CKnownStringTable@@SGXXZ
00029BF0 00029CF8 ?IsReservedWord@CReservedWordTable@@SGHPBG@Z
00029CFD 00029D2C ?Free@CFixedBSTRArray@@QAEXXZ
00029D31 00029D89 ?Create@CFixedBSTRArray@@QAEXH@Z
00029D8E 00029DD7 ?SortInPlace@CFixedBSTRArray@@QAEXXZ
00029DDC 00029F87 ?ThreeWayMergeOrdered@CFixedBSTRArray@@QAEXAAV1@00@Z
00029F9E 0002A020 ?Filter@CFixedBSTRArray@@QAEXPBGH@Z
0002A025 0002A0B1 ?ValidateSize@CCompressedString@@QBEHH@Z
0002A0B6 0002A0D1 ?ComputeNecessarySpace@CCompressedString@@SGHPBD@Z
0002A0D6 0002A0FE ?IsAsciiable@CCompressedString@@KGHPBG@Z
0002A103 0002A12D ?SetFromAscii@CCompressedString@@QAEXPBDI@Z
0002A132 0002A169 ?CompareUnicodeToAscii@CCompressedString@@KGHPBGPBD@Z
0002A16E 0002A1B5 ?CheapCompare@CCompressedString@@QBEHABV1@@Z
0002A1BA 0002A20A ?CompareUnicodeToAsciiNoCase@CCompressedString@@KGHPBGPBDH@Z
0002A20F 0002A246 ?MakeLowercase@CCompressedString@@QAEXXZ
0002A24B 0002A269 ?fast_wcslen@CCompressedString@@SGHPBG@Z
0002A26E 0002A29B ?fast_wcscpy@CCompressedString@@SGPAGPAGPBG@Z
0002A2A0 0002A2CA ?fast_wcsncpy@CCompressedString@@SGPAGPAGPBGH@Z
0002A2CF 0002A309 ?NValidateSize@CCompressedString@@QBE_NH@Z
0002A30E 0002A361 ?GetKnownStringIndex@CKnownStringTable@@SGHPBG@Z
0002A366 0002A3AD ?GetKnownString@CKnownStringTable@@SGAAVCCompressedString@@H@Z
0002A3B3 0002A3D0 ?GetStringLength@CCompressedString@@QBEHXZ
0002A3D5 0002A40B ?ConvertToUnicode@CCompressedString@@QBEXPAG@Z
0002A410 0002A4C0 ?CreateWStringCopy@CCompressedString@@QBE?AVWString@@XZ
0002A4C5 0002A54F ?CreateBSTRCopy@CCompressedString@@QBEPAGXZ
0002A55A 0002A584 ?ComputeNecessarySpace@CCompressedString@@SGHPBG@Z
0002A589 0002A5BF ?ComputeNecessarySpace@CCompressedString@@SGHPBGAAH@Z
0002A5C4 0002A611 ?SetFromUnicode@CCompressedString@@QAEXPBG@Z
0002A616 0002A650 ?SetFromUnicode@CCompressedString@@QAEXHPBG@Z
0002A655 0002A67E ?Compare@CCompressedString@@QBEHPBG@Z
0002A683 0002A6CC ?Compare@CCompressedString@@QBEHPBD@Z
0002A6D1 0002A6FA ?CompareNoCase@CCompressedString@@QBEHPBD@Z
0002A6FF 0002A72A ?CompareNoCase@CCompressedString@@QBEHPBG@Z
0002A72F 0002A763 ?StartsWithNoCase@CCompressedString@@QBEHPBG@Z
0002A768 0002A7A7 ?StoreToCVar@CCompressedString@@QBEHAAVCVar@@@Z
0002A7AC 0002A7C6 ?GetLength@CCompressedString@@QBEHXZ
0002A7CB 0002A7EC ?Compare@CCompressedString@@QBEHABV1@@Z
0002A7F1 0002A812 ?CompareNoCase@CCompressedString@@QBEHABV1@@Z
0002A817 0002A887 ?CopyToNewHeap@CCompressedString@@SGHKPAVCFastHeap@@0AAK@Z
0002A88C 0002A90B ?ValidateBuffer@CCompressedStringList@@SGIPAEI@Z
0002A910 0002A914 ?GetNumSystemProperties@CSystemProperties@@SGHXZ
0002A919 0002A931 ?GetNameAsBSTR@CSystemProperties@@SGPAGH@Z
0002A936 0002A964 ?FindName@CSystemProperties@@SGHPBG@Z
0002A969 0002A96F ?MaxNumProperties@CSystemProperties@@SGHXZ
0002A974 0002A989 ?IsPossibleSystemPropertyName@CSystemProperties@@SGHPBG@Z
0002A98E 0002A9C9 ?IsIllegalDerivedClass@CSystemProperties@@SGHPBG@Z
0002A9E9 0002AA15 ?GetLength@CType@@SGKK@Z
0002AA1A 0002AA4C ?IsPointerType@CType@@SGHK@Z
0002AA51 0002AA83 ?IsNonArrayPointerType@CType@@SGHK@Z
0002AA88 0002AAAF ?IsStringType@CType@@SGHK@Z
0002AAB4 0002AAF7 ?IsMemCopyAble@CType@@SGHGJ@Z
0002AB6E 0002AB82 ?GetElement@CUntypedArray@@QAEPAEHH@Z
0002AB87 0002AC13 ?CheckIntervalDateTime@CUntypedArray@@SGHAAVCVarVector@@@Z
0002AC18 0002AC8F ?ReallocArray@CUntypedArray@@KGJPAVCPtrSource@@KPAVCFastHeap@@KPAK22@Z
0002AC94 0002ACD8 ?CheckRangeSizeForGet@CUntypedArray@@KGJKKKKPAK@Z
0002ACDD 0002AD4B ?CheckRangeSize@CUntypedArray@@SGJKKKKPAX@Z
0002AD50 0002AEC5 ?GetRange@CUntypedArray@@SGJPAVCPtrSource@@KKPAVCFastHeap@@KKKPAKPAX@Z
0002AECA 0002B00A ?RemoveRange@CUntypedArray@@SGJPAVCPtrSource@@KKPAVCFastHeap@@KK@Z
0002B00F 0002B084 ?Delete@CUntypedArray@@QAEXVCType@@PAVCFastHeap@@@Z
0002B089 0002B159 ?TranslateToNewHeap@CUntypedArray@@SGHPAVCPtrSource@@VCType@@PAVCFastHeap@@2@Z
0002B15E 0002B1CE ?VARTYPEToType@CType@@SG?AV1@G@Z
0002B1D3 0002B23B ?GetVARTYPE@CType@@SGGK@Z
0002B278 0002B2D1 ?CanBeKey@CType@@SGHK@Z
0002B2D6 0002B3B9 ?GetSyntax@CType@@SGPAGK@Z
0002B3BE 0002B44A ?AddPropertyType@CType@@SGXAAVWString@@PBG@Z
0002B459 0002B4D3 ?DoesCIMTYPEMatchVARTYPE@CType@@SGHJG@Z
0002BBA1 0002BE56 ?CreateCVarVector@CUntypedArray@@QAEPAVCVarVector@@VCType@@PAVCFastHeap@@@Z
0002BE6F 0002BF71 ?CheckCVarVector@CUntypedArray@@SGHAAVCVarVector@@K@Z
0002BF76 0002C120 ?LoadFromCVarVector@CUntypedArray@@SGJPAVCPtrSource@@AAVCVarVector@@KPAVCFastHeap@@AAKH@Z
0002C125 0002C1CA ?CopyToNewHeap@CUntypedArray@@SGHKVCType@@PAVCFastHeap@@1AAK@Z
0002C1CF 0002C274 ?IsArrayValid@CUntypedArray@@QAEJVCType@@PAVCFastHeap@@@Z
0002C7CC 0002CA69 ?SetRange@CUntypedArray@@SGJPAVCPtrSource@@JKKPAVCFastHeap@@KKKPAX@Z
0002CA6E 0002CBFC ?AppendRange@CUntypedArray@@SGJPAVCPtrSource@@KKPAVCFastHeap@@KKPAX@Z
0002DD20 0002DD61 ??0CWbemMtgtDeliverEventPacket@@QAE@ABV0@@Z
0002DD66 0002DD86 ??4CWbemSmartEnumNextPacket@@QAEAAV0@ABV0@@Z
0002DD8B 0002DD95 ??_FCWbemMtgtDeliverEventPacket@@QAEXXZ
0002DD9A 0002DDC5 ?MarshalPacket@CWbemMtgtDeliverEventPacket@@QAEJPAEKJPAPAUIWbemClassObject@@PAU_GUID@@PAH@Z
0002E9C9 0002E9E9 ??0CWbemObjectArrayPacket@@QAE@ABV0@@Z
0002E9EE 0002E9F8 ??_FCWbemObjectArrayPacket@@QAEXXZ
0002E9FD 0002EA27 ?MarshalPacket@CWbemObjectArrayPacket@@QAEJPAEKJPAPAUIWbemClassObject@@PAU_GUID@@PAH@Z
0002EA2C 0002EA78 ??0CWbemMtgtDeliverEventPacket@@QAE@PAEK@Z
0002EA7D 0002EAA6 ??1CWbemMtgtDeliverEventPacket@@QAE@XZ
0002EAAB 0002EB16 ?CalculateLength@CWbemMtgtDeliverEventPacket@@QAEJJPAPAUIWbemClassObject@@PAKAAVCWbemClassToIdMap@@PAU_GUID@@PAH@Z
0002EB1B 0002EB9F ?MarshalPacket@CWbemMtgtDeliverEventPacket@@QAEJJPAPAUIWbemClassObject@@PAU_GUID@@PAH@Z
0002EBA4 0002EC26 ?UnmarshalPacket@CWbemMtgtDeliverEventPacket@@QAEJAAJAAPAPAUIWbemClassObject@@AAVCWbemClassCache@@@Z
0002EC2B 0002EC50 ?SetData@CWbemSmartEnumNextPacket@@UAEXPAEK@Z
0002ED69 0002ED86 ??0CWbemObjectArrayPacket@@QAE@PAEK@Z
0002ED8B 0002EEDB ?MarshalPacket@CWbemObjectArrayPacket@@QAEJJPAPAUIWbemClassObject@@PAU_GUID@@PAH@Z
0002EEE0 0002F075 ?IsValid@CWbemObjectArrayPacket@@QAE_NXZ
0002F07A 0002F0D2 ?GetClassObject@CWbemObjectArrayPacket@@AAEJAAVCWbemObjectPacket@@PAPAUIWbemClassObject@@@Z
0002F0D7 0002F18F ?GetClasslessInstanceObject@CWbemObjectArrayPacket@@AAEJAAVCWbemObjectPacket@@PAPAUIWbemClassObject@@AAVCWbemClassCache@@@Z
0002F19E 0002F2BA ?CalculateLength@CWbemObjectArrayPacket@@QAEJJPAPAUIWbemClassObject@@PAKAAVCWbemClassToIdMap@@PAU_GUID@@PAH@Z
0002F2BF 0002F40F ?GetInstanceObject@CWbemObjectArrayPacket@@AAEJAAVCWbemObjectPacket@@PAPAUIWbemClassObject@@AAVCWbemClassCache@@@Z
0002F414 0002F57B ?UnmarshalPacket@CWbemObjectArrayPacket@@QAEJAAJAAPAPAUIWbemClassObject@@AAVCWbemClassCache@@@Z
0002F876 0002F8A2 ??0?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAE@AAV0@@Z
0002F8A7 0002F8BF ??4?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEAAV0@AAV0@@Z
0002F8C4 0002F8CA ?GetHandleType@CWbemThreadSecurityHandle@@UAGJPAK@Z
0002F8CF 0002F8DE ?GetTokenOrigin@CWbemThreadSecurityHandle@@UAGJPAW4tag_WMI_THREAD_SECURITY_ORIGIN@@@Z
0002F8E3 0002F8E7 ?GetServerPrincipalName@CWbemThreadSecurityHandle@@QAEPAGXZ
0002F8EC 0002F8FB ?SetOrigin@CWbemThreadSecurityHandle@@QAEXW4tag_WMI_THREAD_SECURITY_ORIGIN@@@Z
0002FBB0 0002FBB6 _GetObjectCount@0
0002FBBB 0002FBE8 ??0?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAE@ABV?$CReferenceManager@VCWmiTextSource@@@@@Z
0002FBED 0002FBFF ?GetAt@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QBEPBVCWmiTextSource@@H@Z
0002FC04 0002FC0A ?Trim@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEXXZ
0002FC0F 0002FC16 ??1?$CImpl@UIWbemObjectTextSrc@@VCWmiObjectTextSrc@@@@QAE@XZ
0002FC1B 0002FC22 ??1?$CImpl@UIWbemRefreshingServices@@VCWbemRefreshingSvc@@@@QAE@XZ
0002FC27 0002FC4A ?QueryInterface@?$CImpl@U_IWmiObjectFactory@@VCWmiObjectFactory@@@@UAGJABU_GUID@@PAPAX@Z
0002FC4F 0002FC6D ?AddRef@?$CImpl@U_IWmiObjectFactory@@VCWmiObjectFactory@@@@UAGKXZ
0002FC72 0002FC79 ??1?$CImpl@U_IWbemFetchRefresherMgr@@VCWbemFetchRefrMgr@@@@QAE@XZ
0002FD2B 0002FD3E ?Discard@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEXH@Z
0002FD43 0002FD6C ?Swap@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEXHH@Z
0002FD96 0002FDBA ??1XObjectFactory@CWmiObjectFactory@@QAE@XZ
0002FDBF 0002FDFA ??0XObjectFactory@CWmiObjectFactory@@QAE@ABV01@@Z
0002FDFF 0002FE47 ??0CWmiObjectFactory@@QAE@ABV0@@Z
0002FE4C 0002FE6D ??4CWmiObjectFactory@@QAEAAV0@ABV0@@Z
0002FE72 0002FE83 ??_F?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEXXZ
0002FE88 0002FEA2 ??0?$CImpl@UIWbemObjectTextSrc@@VCWmiObjectTextSrc@@@@QAE@ABV0@@Z
0002FEA7 0002FECB ??1XObjectTextSrc@CWmiObjectTextSrc@@QAE@XZ
0002FED0 0002FF0B ??0XObjectTextSrc@CWmiObjectTextSrc@@QAE@ABV01@@Z
0002FF10 0002FF49 ??0CWbemCallSecurity@@QAE@ABV0@@Z
0002FF6C 0002FF86 ??0?$CImpl@UIWbemRefreshingServices@@VCWbemRefreshingSvc@@@@QAE@ABV0@@Z
0002FF8B 0002FFAF ??1XWbemRefrSvc@CWbemRefreshingSvc@@QAE@XZ
0002FFB4 0002FFEF ??0XWbemRefrSvc@CWbemRefreshingSvc@@QAE@ABV01@@Z
0002FFF4 0003000E ??0?$CImpl@U_IWmiObjectFactory@@VCWmiObjectFactory@@@@QAE@ABV0@@Z
00030013 00030037 ??1XCfgRefrSrvc@CWbemRefreshingSvc@@QAE@XZ
0003003C 00030077 ??0XCfgRefrSrvc@CWbemRefreshingSvc@@QAE@ABV01@@Z
0003007C 000300E6 ??0CWbemRefreshingSvc@@QAE@ABV0@@Z
000300EB 00030124 ??4CWbemRefreshingSvc@@QAEAAV0@ABV0@@Z
00030129 00030143 ??0?$CImpl@U_IWbemFetchRefresherMgr@@VCWbemFetchRefrMgr@@@@QAE@ABV0@@Z
00030148 0003016C ??1XWbemRemoteRefr@CWbemRemoteRefresher@@QAE@XZ
00030171 000301AC ??0XWbemRemoteRefr@CWbemRemoteRefresher@@QAE@ABV01@@Z
000301B1 000301C5 ??4XWbemRemoteRefr@CWbemRemoteRefresher@@QAEAAV01@ABV01@@Z
000301CA 000301EE ??1XEnumMarshaling@CWbemEnumMarshaling@@QAE@XZ
000301F3 0003022E ??0XEnumMarshaling@CWbemEnumMarshaling@@QAE@ABV01@@Z
00030233 00030257 ??1XFetchRefrMgr@CWbemFetchRefrMgr@@QAE@XZ
0003025C 00030297 ??0XFetchRefrMgr@CWbemFetchRefrMgr@@QAE@ABV01@@Z
0003029C 000302B3 ??0?$CImpl@U_IWmiObjectFactory@@VCWmiObjectFactory@@@@QAE@PAVCWmiObjectFactory@@@Z
000302B8 000302C6 ?AddRefElement@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@IAEXPAVCWmiTextSource@@@Z
000302CB 000302D9 ?ReleaseElement@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@IAEXPAVCWmiTextSource@@@Z
000302DE 000302F5 ??0?$CImpl@UIWbemObjectTextSrc@@VCWmiObjectTextSrc@@@@QAE@PAVCWmiObjectTextSrc@@@Z
000302FA 00030311 ??0?$CImpl@UIWbemRefreshingServices@@VCWbemRefreshingSvc@@@@QAE@PAVCWbemRefreshingSvc@@@Z
00030316 0003032D ??0?$CImpl@U_IWbemFetchRefresherMgr@@VCWbemFetchRefrMgr@@@@QAE@PAVCWbemFetchRefrMgr@@@Z
000303F1 00030430 ?SetAt@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEXHPAVCWmiTextSource@@PAPAV2@@Z
00030435 00030474 ?RemoveAt@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAE_NHPAPAVCWmiTextSource@@@Z
00030479 000304A7 ?InsertAt@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAE_NHPAVCWmiTextSource@@@Z
000304AC 000304DB ?Add@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEHPAVCWmiTextSource@@@Z
000304E0 00030513 ?RemoveAll@?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAEXXZ
00030550 00030588 ??0XObjectFactory@CWmiObjectFactory@@QAE@PAV1@@Z
0003058D 000305C5 ??0XObjectTextSrc@CWmiObjectTextSrc@@QAE@PAV1@@Z
000305CA 00030602 ??0XWbemRefrSvc@CWbemRefreshingSvc@@QAE@PAV1@@Z
00030607 0003063F ??0XCfgRefrSrvc@CWbemRefreshingSvc@@QAE@PAV1@@Z
00030644 0003067C ??0XWbemRemoteRefr@CWbemRemoteRefresher@@QAE@PAV1@@Z
00030681 000306B9 ??0XEnumMarshaling@CWbemEnumMarshaling@@QAE@PAV1@@Z
000306BE 000306F6 ??0XFetchRefrMgr@CWbemFetchRefrMgr@@QAE@PAV1@@Z
0003079C 000307CC ??1?$CPointerArray@VCWmiTextSource@@V?$CReferenceManager@VCWmiTextSource@@@@VCFlexArray@@@@QAE@XZ
000307D1 000307FC ??0?$CRefedPointerArray@VCWmiTextSource@@@@QAE@AAV0@@Z
00030801 0003082C ??0?$CRefedPointerArray@VCWmiTextSource@@@@QAE@XZ
00030831 00030854 ??1?$CRefedPointerArray@VCWmiTextSource@@@@QAE@XZ
00030859 00030884 ??0CWmiTextSourceArray@@QAE@AAV0@@Z
000308F9 0003091F ??0CWmiTextSourceArray@@QAE@XZ
00030924 00030947 ??1CWmiTextSourceArray@@QAE@XZ
00032B02 00032B20 ?Release@?$CImpl@U_IWmiObjectFactory@@VCWmiObjectFactory@@@@UAGKXZ
00033092 000330D8 ??0CWbemGuidToClassMap@@QAE@ABV0@@Z
000330DD 00033108 ??4CWbemGuidToClassMap@@QAEAAV0@ABV0@@Z
0003310D 00033179 ??0CWbemEnumMarshaling@@QAE@ABV0@@Z
0003317E 000331BB ??4CWbemEnumMarshaling@@QAEAAV0@ABV0@@Z
000333C5 000333DF ?Init@XFetchRefrMgr@CWbemFetchRefrMgr@@UAGJPAU_IWmiProvSS@@PAUIWbemServices@@@Z
000333E4 000333F8 ?Uninit@XFetchRefrMgr@CWbemFetchRefrMgr@@UAGJXZ
00033560 00033577 ?Get@XFetchRefrMgr@CWbemFetchRefrMgr@@UAGJPAPAU_IWbemRefresherMgr@@@Z
00033995 0003399C ??1?$CImpl@U_IWmiObjectFactory@@VCWmiObjectFactory@@@@QAE@XZ
000353D0 000353DA ??1CFixedBSTRArray@@QAE@XZ
000392FC 0003934A ?GetInterface@CWbemRefreshingSvc@@MAEPAXABU_GUID@@@Z
0003934F 00039369 ?SetServiceData@XCfgRefrSrvc@CWbemRefreshingSvc@@UAGJPAG0@Z
0003936E 00039397 ?AddEnumToRefresher@XWbemRefrSvc@CWbemRefreshingSvc@@UAGJPAU_WBEM_REFRESHER_ID@@PBGJPAUIWbemContext@@KPAU_WBEM_REFRESH_INFO@@PAK@Z
0003939C 000393C5 ?AddObjectToRefresher@XWbemRefrSvc@CWbemRefreshingSvc@@UAGJPAU_WBEM_REFRESHER_ID@@PBGJPAUIWbemContext@@KPAU_WBEM_REFRESH_INFO@@PAK@Z
000393CA 000393F3 ?AddObjectToRefresherByTemplate@XWbemRefrSvc@CWbemRefreshingSvc@@UAGJPAU_WBEM_REFRESHER_ID@@PAUIWbemClassObject@@JPAUIWbemContext@@KPAU_WBEM_REFRESH_INFO@@PAK@Z
000393F8 0003941B ?RemoveObjectFromRefresher@XWbemRefrSvc@CWbemRefreshingSvc@@UAGJPAU_WBEM_REFRESHER_ID@@JJKPAK@Z
00039420 00039446 ?GetRemoteRefresher@XWbemRefrSvc@CWbemRefreshingSvc@@UAGJPAU_WBEM_REFRESHER_ID@@JKPAPAUIWbemRemoteRefresher@@PAU_GUID@@PAK@Z
0003944B 00039474 ?ReconnectRemoteRefresher@XWbemRefrSvc@CWbemRefreshingSvc@@UAGJPAU_WBEM_REFRESHER_ID@@JJKPAU_WBEM_RECONNECT_INFO@@PAU_WBEM_RECONNECT_RESULTS@@PAK@Z
00039479 000394DC ?SetServiceData@CWbemRefreshingSvc@@MAEJPAG0@Z
000394E1 000394FD ?IsWinmgmt@CWbemRefreshingSvc@@IAEHPAU_WBEM_REFRESHER_ID@@@Z
0003953F 0003955C ?RemoteRefresh@XWbemRemoteRefr@CWbemRemoteRefresher@@UAGJJPAJPAPAU_WBEM_REFRESHED_OBJECT@@@Z
00039561 0003957E ?StopRefreshing@XWbemRemoteRefr@CWbemRemoteRefresher@@UAGJJPAJJ@Z
00039583 0003959D ?GetGuid@XWbemRemoteRefr@CWbemRemoteRefresher@@UAGJJPAU_GUID@@@Z
000396A7 00039708 ??1CWbemRefreshingSvc@@UAE@XZ
0003970D 00039744 ?RemoveObjectFromRefresher@CWbemRefreshingSvc@@MAEJPAU_WBEM_REFRESHER_ID@@JJKPAK@Z
00039749 000397AA ?GetRefrMgr@CWbemRefreshingSvc@@IAEJPAPAU_IWbemRefresherMgr@@@Z
0003984A 000398CC ??0CWbemRefreshingSvc@@QAE@PAVCLifeControl@@PAUIUnknown@@@Z
000398D1 00039A74 ?ReconnectRemoteRefresher@CWbemRefreshingSvc@@MAEJPAU_WBEM_REFRESHER_ID@@JJKPAU_WBEM_RECONNECT_INFO@@PAU_WBEM_RECONNECT_RESULTS@@PAK@Z
00039B4E 00039BD9 ?WrapRemoteRefresher@CWbemRefreshingSvc@@IAEJPAPAUIWbemRemoteRefresher@@@Z
00039C1D 00039CE1 ?GetRemoteRefresher@CWbemRefreshingSvc@@MAEJPAU_WBEM_REFRESHER_ID@@JKPAPAUIWbemRemoteRefresher@@PAU_GUID@@PAK@Z
00039CE6 00039F7E ?CreateRefreshableObjectTemplate@CWbemRefreshingSvc@@IAEJPBGJPAPAUIWbemClassObject@@@Z
00039F83 00039F9F ?ResetRefreshInfo@CWbemRefreshingSvc@@IAEJPAU_WBEM_REFRESH_INFO@@@Z
00039FA4 0003A0FF ?AddObjectToRefresher_@CWbemRefreshingSvc@@IAEJHPAU_WBEM_REFRESHER_ID@@PAVCWbemObject@@JPAUIWbemContext@@PAU_WBEM_REFRESH_INFO@@@Z
0003A104 0003A217 ?AddEnumToRefresher_@CWbemRefreshingSvc@@IAEJHPAU_WBEM_REFRESHER_ID@@PAVCWbemObject@@PBGJPAUIWbemContext@@PAU_WBEM_REFRESH_INFO@@@Z
0003A21C 0003A2D3 ?AddObjectToRefresher@CWbemRefreshingSvc@@MAEJPAU_WBEM_REFRESHER_ID@@PBGJPAUIWbemContext@@KPAU_WBEM_REFRESH_INFO@@PAK@Z
0003A2D8 0003A345 ?AddObjectToRefresherByTemplate@CWbemRefreshingSvc@@MAEJPAU_WBEM_REFRESHER_ID@@PAUIWbemClassObject@@JPAUIWbemContext@@KPAU_WBEM_REFRESH_INFO@@PAK@Z
0003A34A 0003A4CC ?AddEnumToRefresher@CWbemRefreshingSvc@@MAEJPAU_WBEM_REFRESHER_ID@@PBGJPAUIWbemContext@@KPAU_WBEM_REFRESH_INFO@@PAK@Z
0003A8E1 0003A8F7 ?AddRef@CWbemCallSecurity@@UAGKXZ
0003C592 0003C5DE ??0CWbemSmartEnumNextPacket@@QAE@PAEK@Z
0003C5E3 0003C60C ??1CWbemSmartEnumNextPacket@@QAE@XZ
0003C611 0003C67C ?CalculateLength@CWbemSmartEnumNextPacket@@QAEJJPAPAUIWbemClassObject@@PAKAAVCWbemClassToIdMap@@PAU_GUID@@PAH@Z
0003C681 0003C714 ?MarshalPacket@CWbemSmartEnumNextPacket@@QAEJJPAPAUIWbemClassObject@@PAU_GUID@@PAH@Z
0003C719 0003C797 ?UnmarshalPacket@CWbemSmartEnumNextPacket@@QAEJAAJAAPAPAUIWbemClassObject@@AAVCWbemClassCache@@@Z
0003C79C 0003C7D4 ?GetInterface@CWbemEnumMarshaling@@MAEPAXABU_GUID@@@Z
0003C7D9 0003C832 ??1CWbemEnumMarshaling@@UAE@XZ
0003C837 0003CA0E ?GetMarshalPacket@CWbemEnumMarshaling@@QAEJABU_GUID@@KPAPAUIWbemClassObject@@PAKPAPAE@Z
0003CA13 0003CA71 ??0CWbemEnumMarshaling@@QAE@PAVCLifeControl@@PAUIUnknown@@@Z
0003CA76 0003CA99 ?GetMarshalPacket@XEnumMarshaling@CWbemEnumMarshaling@@UAGJABU_GUID@@KPAPAUIWbemClassObject@@PAKPAPAE@Z
0003F2A8 0003F343 ?GetObjectW@CWbemClassCache@@QAEJAAU_GUID@@PAPAUIWbemClassObject@@@Z
0003F372 0003F3E1 ?Clear@CWbemClassCache@@AAEXXZ
0003F453 0003F49D ??0CWbemClassCache@@QAE@K@Z
0003F4A2 0003F4E3 ??1CWbemClassCache@@QAE@XZ
0003F4E8 0003F5AB ?AddObject@CWbemClassCache@@QAEJAAU_GUID@@PAUIWbemClassObject@@@Z
000404D3 000404F0 ??0CWbemDataPacket@@QAE@PAEK@Z
000404F5 000404FC ??1CWbemDataPacket@@QAE@XZ
00040501 00040558 ?IsValid@CWbemDataPacket@@UAEJXZ
0004055D 000405DB ?SetupDataPacketHeader@CWbemDataPacket@@IAEJKEKK@Z
000405E0 000405F5 ?SetData@CWbemObjectArrayPacket@@UAEXPAEK@Z
00040914 0004097F ?GetMap@CWbemGuidToClassMap@@QAEJAAVCGUID@@PAPAVCWbemClassToIdMap@@@Z
000409AE 00040A24 ?Clear@CWbemGuidToClassMap@@AAEXXZ
00040A96 00040AD5 ??0CWbemGuidToClassMap@@QAE@XZ
00040ADA 00040B1B ??1CWbemGuidToClassMap@@QAE@XZ
00040B20 00040BEF ?AddMap@CWbemGuidToClassMap@@QAEJAAVCGUID@@PAPAVCWbemClassToIdMap@@@Z
00040BF4 00040BFB ??1CWbemObjectArrayPacket@@QAE@XZ
0004131B 00041327 ?WbemStringFree@@YGXPAG@Z
0004132C 0004135A ??0CInternalString@@QAE@PBG@Z
0004135F 000413BA ??0CInternalString@@QAE@ABV0@@Z
000413BF 00041410 ??4CInternalString@@QAEHPAVCCompressedString@@@Z
00041415 0004144C ??4CInternalString@@QAEHPBG@Z
00041451 00041495 ?CreateLPWSTRCopy@CInternalString@@QBEPAGXZ
0004149A 000414CB ??BCInternalString@@QBE?AVWString@@XZ
000414D0 00041512 ??4CInternalString@@QAEAAV0@ABV0@@Z
00041517 00041557 ?WbemStringCopy@@YGPAGPBG@Z
00041BFF 00041C37 ?GetInterface@CWmiObjectFactory@@MAEPAXABU_GUID@@@Z
00041C3C 00041C78 ??1CWmiObjectFactory@@UAE@XZ
00041C7D 00041E3B ?Create@CWmiObjectFactory@@QAEJPAUIUnknown@@KABU_GUID@@1PAPAX@Z
00041E40 00041E85 ??0CWmiObjectFactory@@QAE@PAVCLifeControl@@PAUIUnknown@@@Z
00041E8A 00041EAD ?Create@XObjectFactory@CWmiObjectFactory@@UAGJPAUIUnknown@@KABU_GUID@@1PAPAX@Z
000420AF 000420D2 ?GetText@XObjectTextSrc@CWmiObjectTextSrc@@UAGJJPAUIWbemClassObject@@KPAUIWbemContext@@PAPAG@Z
000420D7 000420FA ?CreateFromText@XObjectTextSrc@CWmiObjectTextSrc@@UAGJJPAGKPAUIWbemContext@@PAPAUIWbemClassObject@@@Z
0004258E 000425D2 ??1CWbemThreadSecurityHandle@@QAE@XZ
000425FD 00042654 ?QueryInterface@CWbemThreadSecurityHandle@@UAGJABU_GUID@@PAPAX@Z
00042659 000426BD ?GetToken@CWbemThreadSecurityHandle@@UAGJPAPAX@Z
000426C2 000426E8 ?GetUserSid@CWbemThreadSecurityHandle@@UAGJPAKPAX@Z
000426ED 00042710 ?GetAuthenticationLuid@CWbemThreadSecurityHandle@@UAGJPAX@Z
00042715 0004278D ?GetImpersonation@CWbemThreadSecurityHandle@@UAGJPAK@Z
00042792 000427B3 ?GetAuthentication@CWbemThreadSecurityHandle@@UAGJPAK@Z
000427B8 0004285C ?CloneThreadContext@CWbemThreadSecurityHandle@@QAEJK@Z
00042861 0004289D ??1CWbemCallSecurity@@QAE@XZ
000428C8 00042945 ?QueryInterface@CWbemCallSecurity@@UAGJABU_GUID@@PAPAX@Z
0004294A 000429DE ?ImpersonateClient@CWbemCallSecurity@@UAGJXZ
000429E3 00042A32 ?RevertToSelf@CWbemCallSecurity@@UAGJXZ
00042A37 00042A4B ?IsImpersonating@CWbemCallSecurity@@UAGHXZ
00042A50 00042AD1 ?SetThreadSecurity@CWbemCallSecurity@@UAGJPAU_IWmiThreadSecHandle@@@Z
00042AD6 00042B4E ?GetUserSid@CWbemCallSecurity@@UAGJPAKPAX@Z
00042B53 00042BC8 ?GetAuthenticationLuid@CWbemCallSecurity@@UAGJPAX@Z
00042BCD 00042C88 ?GetImpersonation@CWbemCallSecurity@@UAGJPAK@Z
00042C8D 00042CBC ?GetAuthentication@CWbemCallSecurity@@QAGJPAK@Z
0004302C 00043124 ??4CWbemThreadSecurityHandle@@QAEAAV0@ABV0@@Z
00043129 00043158 ?Release@CWbemThreadSecurityHandle@@UAGKXZ
0004315D 00043183 ?GetUser@CWbemThreadSecurityHandle@@UAGJPAKPAG@Z
00043188 00043260 ?CloneRpcContext@CWbemThreadSecurityHandle@@QAEJPAUIServerSecurity@@@Z
00043265 0004330A ?CloneProcessContext@CWbemThreadSecurityHandle@@QAEJXZ
0004330F 00043348 ??0CWbemCallSecurity@@QAE@PAVCLifeControl@@@Z
0004334D 0004337C ?Release@CWbemCallSecurity@@UAGKXZ
00043381 00043442 ?QueryBlanket@CWbemCallSecurity@@UAGJPAK0PAPAG00PAPAX0@Z
00043447 000434BF ?GetUser@CWbemCallSecurity@@UAGJPAKPAG@Z
000434C4 000434FB ?New@CWbemCallSecurity@@SGPAV1@XZ
00043644 00043685 ??0CWbemThreadSecurityHandle@@QAE@PAVCLifeControl@@@Z
0004368A 000436C7 ??0CWbemThreadSecurityHandle@@QAE@ABV0@@Z
000436CC 00043703 ?New@CWbemThreadSecurityHandle@@SGPAV1@XZ
00043708 00043786 ??4CWbemCallSecurity@@QAEAAV0@ABV0@@Z
0004378B 000439E9 ?GetThreadSecurity@CWbemCallSecurity@@UAGJW4tag_WMI_THREAD_SECURITY_ORIGIN@@PAPAU_IWmiThreadSecHandle@@@Z
00043BF4 00043C0A ?AddRef@CWbemThreadSecurityHandle@@UAGKXZ
00043FC8 00043FC9 ??1CInstancePQSContainer@@QAE@XZ
000441FF 0004428C DllGetClassObject
00044291 000442ED DllCanUnloadNow
00044863 000448E1 DllRegisterServer
000448E6 00044964 DllUnregisterServer
00044A20 00044ABF DllEntryPoint
00044B18 00044B1E _CxxThrowException
00044BEC 00044BF2 _purecall
00044BF8 00044BFE __CxxFrameHandler
00044C2C 00044C67 __SEH_prolog
00044C67 00044C78 __SEH_epilog
00044C7E 00044C84 _except_handler3
00044CD6 00044CDC _initterm
00044CE2 00044CE8 ??1type_info@@UAE@XZ
00044CEE 00044CF4 ?terminate@@YAXXZ
00044CFA 00044D00 __dllonexit
00044D06 00044D0C ?Initialize@CUnk@@UAEHXZ
00044D12 00044D18 ?OnInitialize@CUnk@@UAEHXZ
00044D1E 00044D24 ?Release@CUnk@@UAGKXZ
00044D2A 00044D30 ?AddRef@CUnk@@UAGKXZ
00044D36 00044D3C ?QueryInterface@CUnk@@UAGJABU_GUID@@PAPAX@Z
00044D42 00044D48 ?Release@CUnkInternal@@UAGKXZ
00044D4E 00044D54 ?AddRef@CUnkInternal@@UAGKXZ
00044D5A 00044D60 ?QueryInterface@CUnkInternal@@UAGJABU_GUID@@PAPAX@Z
