000018AD 000018B3 DllEntryPoint
000018B8 000018CD FeClientInitialize
000028D8 000028DE wcslen
000028E4 000028EA wcscat
000028F0 000028F6 wcscpy
000028FC 00002902 wcscmp
00002908 0000290E _wcsnicmp
000043AC 000043B2 I_RpcExceptionFilter
000043B8 000043BE NdrClientCall2
0000461A 00004620 WNetGetConnectionW
00004626 0000462C WNetGetProviderNameW
00004632 00004638 WNetGetResourceInformationW
00004640 0000467B __SEH_prolog
0000467B 0000468C __SEH_epilog
0000479A 000047A0 wcsncpy
000047A6 000047AC _wcsicmp
00004AF6 00004AFC RtlUnwind
00004B02 00004B08 NtQueryVirtualMemory
00004B0E 00004B14 AdjustTokenPrivileges
00004B1A 00004B20 OpenProcessToken
00004B26 00004B2C OpenThreadToken
