00004B65 00004B6A ??4_Lockit@std@@QAEAAV01@ABV01@@Z
00004B6F 00004B88 ??4ParsedObjectPath@@QAEAAU0@ABU0@@Z
00004B8D 00004BA6 ??4CObjectPathParser@@QAEAAV0@ABV0@@Z
00004BAB 00004BB3 ??_FCObjectPathParser@@QAEXXZ
00004BB8 00004BD2 ?SafeStrlen@CHString@@KGHPBG@Z
00004BD7 00004BF5 ??0CHString@@QAE@PBE@Z
00004BFA 00004C03 ?GetLength@CHString@@QBEHXZ
00004C08 00004C18 ?IsEmpty@CHString@@QBEHXZ
00004C1D 00004C2F ?GetAt@CHString@@QBEGH@Z
00004C34 00004C37 ?GetData@CHStringArray@@QBEPBVCHString@@XZ
00004C3C 00004C45 ?GetAllocLength@CHString@@QBEHXZ
00004C4A 00004C61 ??4CHString@@QAEABV0@PBE@Z
00004C66 00004C7D ??4CHString@@QAEABV0@PAV0@@Z
00004C82 00004C9C ??4CHString@@QAEABV0@D@Z
00004CA1 00004CBB ??YCHString@@QAEABV0@D@Z
00004CC0 00004CD6 ?CompareNoCase@CHString@@QBEHPBG@Z
00004CDB 00004CF1 ?Collate@CHString@@QBEHPBG@Z
00004CF6 00004CFB ?GetUpperBound@CHStringArray@@QBEHXZ
00004D00 00004D0A ?RemoveAll@CHStringArray@@QAEXXZ
00004D0F 00004D47 ?GetAt@CHStringArray@@QBE?AVCHString@@H@Z
00004D4C 00004D65 ?SetAt@CHStringArray@@QAEXHPBG@Z
00004D6A 00004D83 ?Add@CHStringArray@@QAEHPBG@Z
00004D88 00004DBA ??ACHStringArray@@QBE?AVCHString@@H@Z
00004DBF 00004DD7 ??4CHPtrArray@@QAEAAV0@ABV0@@Z
00004DDC 00004DF3 ??0WBEMTimeSpan@@QAE@QAG@Z
00004DF8 00004E19 ??9WBEMTimeSpan@@QBEHABV0@@Z
00004E1E 00004E41 ??OWBEMTime@@QBEHABV0@@Z
00004E46 00004E56 ?IsOk@WBEMTime@@QBE_NXZ
00004E5B 00004E63 ?Clear@WBEMTime@@QAEXXZ
00004E68 00004E72 ??0WBEMTimeSpan@@QAE@XZ
00004E77 00004E8E ??0WBEMTime@@QAE@QAG@Z
00004E93 00004EAA ??0WBEMTime@@QAE@ABU_SYSTEMTIME@@@Z
00004EAF 00004EC6 ??0WBEMTime@@QAE@ABU_FILETIME@@@Z
00004ECB 00004EE2 ??0WBEMTime@@QAE@ABUtm@@@Z
00004EE7 00004EFE ??0WBEMTime@@QAE@ABJ@Z
00004F03 00004F24 ??8WBEMTimeSpan@@QBEHABV0@@Z
00004F29 00004F4C ??MWBEMTime@@QBEHABV0@@Z
00004F51 00004F74 ??NWBEMTime@@QBEHABV0@@Z
00004F79 00004F9C ??PWBEMTime@@QBEHABV0@@Z
00004FA1 00004FA7 ?GetTime@WBEMTimeSpan@@QBE_KXZ
00004FAC 00004FC4 ??4WBEMTime@@QAEAAV0@ABV0@@Z
00004FC9 00004FF8 ??0CThreadBase@@QAE@ABV0@@Z
00004FFD 00005026 ??4CThreadBase@@QAEAAV0@ABV0@@Z
0000502B 00005033 ??_FCThreadBase@@QAEXXZ
00005038 00005086 ??_ECThreadBase@@UAEPAXI@Z
0000508B 00005096 ?Unlock@CThreadBase@@AAEXXZ
0000509B 000050AB ?BeginWrite@CThreadBase@@QAEHK@Z
000050B0 000050BB ?Lock@CThreadBase@@AAEXXZ
000050C0 0000510D ??0MethodContext@@QAE@ABV0@@Z
00005112 0000513E ??4MethodContext@@QAEAAV0@ABV0@@Z
00005143 00005191 ??_EMethodContext@@UAEPAXI@Z
00005196 000051B8 ?_Free@Data_t@_bstr_t@@AAEXXZ
000051BD 000051C6 ?AllPropertiesAreRequired@CFrameworkQuery@@QAE_NXZ
000051CB 000051CF ?KeysOnly@CFrameworkQuery@@QAE_NXZ
000051D4 000051DA ?GetLocalComputerName@Provider@@IAEABVCHString@@XZ
000051DF 000051E3 ?GetNamespace@Provider@@IAEABVCHString@@XZ
000051E8 000051EC ?GetProviderName@Provider@@IAEABVCHString@@XZ
000051F1 00005258 ??0Provider@@QAE@ABV0@@Z
0000525D 0000529B ??4Provider@@QAEAAV0@ABV0@@Z
000052A0 000052EE ??_EProvider@@UAEPAXI@Z
000052F3 000052FB ?CancelAsyncRequest@CWbemProviderGlue@@UAGJJ@Z
00005300 00005308 ?DeleteClassAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
0000530D 00005315 ?OpenNamespace@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAPAUIWbemServices@@PAPAUIWbemCallResult@@@Z
0000531A 00005322 ?QueryObjectSink@CWbemProviderGlue@@UAGJJPAPAUIWbemObjectSink@@@Z
00005327 0000532F ?ExecMethod@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAPAU3@PAPAUIWbemCallResult@@@Z
00005334 0000533A ?GetOSMajorVersion@CWbemProviderGlue@@SGKXZ
0000533F 00005345 ?GetPlatform@CWbemProviderGlue@@SGKXZ
0000534A 00005350 ?GetCSDVersion@CWbemProviderGlue@@SGPBGXZ
00005355 00005361 ?LockProviderMap@CWbemProviderGlue@@CGXXZ
00005366 00005372 ?UnlockProviderMap@CWbemProviderGlue@@CGXXZ
00005377 00005383 ?LockFactoryMap@CWbemProviderGlue@@CGXXZ
00005388 00005394 ?UnlockFactoryMap@CWbemProviderGlue@@CGXXZ
00005399 000053BF ??0CInstance@@QAE@ABV0@@Z
000053C4 000053E4 ??4CInstance@@QAEAAV0@ABV0@@Z
000053E9 00005437 ??_ECInstance@@UAEPAXI@Z
0000543C 00005451 ?GetQueryClassName@CFrameworkQuery@@QAEPAGXZ
00005456 00005470 ??0CWbemGlueFactory@@QAE@ABV0@@Z
00005475 00005489 ??4CWbemGlueFactory@@QAEAAV0@ABV0@@Z
0000548E 000054B2 ??0_bstr_t@@QAE@ABV0@@Z
000054B7 000054D8 ??_GData_t@_bstr_t@@AAEPAXI@Z
000054DD 00005537 ??0CWbemProviderGlue@@QAE@ABV0@@Z
00005569 0000559B ??4CWbemProviderGlue@@QAEAAV0@ABV0@@Z
000055A0 000055CA ?Release@Data_t@_bstr_t@@QAEKXZ
000055CF 000055E4 ?_Free@_bstr_t@@AAEXXZ
000055E9 000055EE ??1_bstr_t@@QAE@XZ
000055F3 00005622 ??4_bstr_t@@QAEAAV0@ABV0@@Z
00005627 000056C3 ??0CFrameworkQuery@@QAE@ABV0@@Z
000056C8 0000573D ??4CFrameworkQuery@@QAEAAV0@ABV0@@Z
00005742 00005756 ??0_Lockit@std@@QAE@XZ
0000575B 00005767 ??1_Lockit@std@@QAE@XZ
0000576C 00005770 ?GethKey@CRegistry@@QAEPAUHKEY__@@XZ
00005775 00005779 ?GetClassNameW@CRegistry@@QAEPAGXZ
0000577E 00005785 ?GetCurrentSubKeyCount@CRegistry@@QAEKXZ
0000578A 00005791 ?GetLongestSubKeySize@CRegistry@@QAEKXZ
00005796 0000579D ?GetLongestClassStringSize@CRegistry@@QAEKXZ
000057A2 000057A9 ?GetValueCount@CRegistry@@QAEKXZ
000057AE 000057B5 ?GetLongestValueName@CRegistry@@QAEKXZ
000057BA 000057C1 ?GetLongestValueData@CRegistry@@QAEKXZ
000057C6 000058A7 ??0CRegistry@@QAE@ABV0@@Z
000058AC 0000597A ??4CRegistry@@QAEAAV0@ABV0@@Z
0000597F 000059CA ??0CRegistrySearch@@QAE@ABV0@@Z
000059CF 000059FF ??4CRegistrySearch@@QAEAAV0@ABV0@@Z
00005A04 00005A2E ??0CImpersonateSelf@@QAE@XZ
00005A33 00005A50 ??1CImpersonateSelf@@QAE@XZ
00005A55 00005A64 ??1SmartCloseHandle@@QAE@XZ
00005A69 00005A89 ??4SmartCloseHandle@@QAEPAXPAX@Z
00005A8E 00005ABD ??0CSmartBuffer@@QAE@K@Z
00005AC2 00005B0B ??1ProviderLog@@UAE@XZ
00005B10 00005B92 ?CheckFileSize@ProviderLog@@AAEXAAT_LARGE_INTEGER@@ABVCHString@@@Z
00005B97 00005BFC ??0ProviderLog@@QAE@ABV0@@Z
00005C01 00005C45 ??4ProviderLog@@QAEAAV0@ABV0@@Z
00005C4A 00005C98 ??_EProviderLog@@UAEPAXI@Z
00005C9D 00005FD6 ?IsLoggingOn@ProviderLog@@QAE?AW4LogLevel@1@PAVCHString@@@Z
00005FDB 000061D8 ?LocalLogMessage@ProviderLog@@QAEXPBG0HW4LogLevel@1@@Z
000061F4 00006255 ?LocalLogMessage@ProviderLog@@QAAXPBGHW4LogLevel@1@0ZZ
0000625A 000062B9 ??0ProviderLog@@QAE@XZ
000062BE 00006325 ??1CWbemGlueFactory@@QAE@XZ
0000632A 000063DC ?QueryInterface@CWbemGlueFactory@@UAGJABU_GUID@@PAPAX@Z
000063E7 00006439 ?AddRef@CWbemGlueFactory@@UAGKXZ
00006444 000064D0 ?Release@CWbemGlueFactory@@UAGKXZ
000064D5 000065AB ?CreateInstance@CWbemGlueFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
000065B6 00006650 ?LockServer@CWbemGlueFactory@@UAGJH@Z
00006655 0000669C ??0CWbemGlueFactory@@QAE@PAJ@Z
000066A1 000066DE ??0CWbemGlueFactory@@QAE@XZ
000066E3 000066F5 ??4CAutoEvent@@QAEAAV0@ABV0@@Z
000066FA 00006716 ??1CreateMutexAsProcess@@QAE@XZ
0000671B 0000683E ??0CreateMutexAsProcess@@QAE@PBG@Z
00006843 00006864 ??_GSQL_LEVEL_1_RPN_EXPRESSION@@QAEPAXI@Z
00006869 00006883 ??9@YGHABVCHString@@PBG@Z
00006888 000068AD ?GetRequiredProperties@CFrameworkQuery@@QAEXAAVCHStringArray@@@Z
000068B2 000068C7 ?CheckError@_com_util@@YGXJ@Z
000068CC 0000693D ?IsInList@CFrameworkQuery@@IAEKABVCHStringArray@@PBG@Z
00006942 0000698E ?Reset@CFrameworkQuery@@AAEXXZ
00006993 000069CD ?IsReference@CFrameworkQuery@@IAEHPBG@Z
000069D2 000069D6 ?GetNamespace@CFrameworkQuery@@IAEABVCHString@@XZ
000069DB 000069EE ?size@?$vector@HV?$allocator@H@std@@@std@@QBEIXZ
000069F3 00006A2B ??0Data_t@_bstr_t@@QAE@PBG@Z
00006A30 00006A7C ??0Data_t@_bstr_t@@QAE@PAG_N@Z
00006A81 00006A91 ??1_variant_t@@QAE@XZ
00006A96 00006AB7 ?NextChar@CTextLexSource@@UAEGXZ
00006ABC 00006ACC ?Pushback@CTextLexSource@@UAEXG@Z
00006AD1 00006AD8 ?Reset@CTextLexSource@@UAEXXZ
00006ADD 00006B40 ?IsPropertyRequired@CFrameworkQuery@@QAE_NPBG@Z
00006B45 00006D23 ?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAVCHStringArray@@@Z
00006D28 00006D7F ??0_bstr_t@@QAE@PAG_N@Z
00006D84 00006D9C ??I?$_com_ptr_t@V?$_com_IIID@UIWbemClassObject@@$1?_GUID_dc12a681_737f_11cf_884d_00aa004b2e24@@3U__s_GUID@@B@@@@QAEPAPAUIWbemClassObject@@XZ
00006DA1 00007056 ?Init2@CFrameworkQuery@@QAEXPAUIWbemClassObject@@@Z
0000705B 000070A3 ??4_bstr_t@@QAEAAV0@PBG@Z
000070A8 000070D0 ??$copy@PAV_bstr_t@@PAV1@@std@@YGPAV_bstr_t@@PAV1@00@Z
000070D5 000070F6 ??_G_bstr_t@@QAEPAXI@Z
000070FB 00007167 ??0CFrameworkQuery@@QAE@XZ
0000716C 000071E9 ??1CFrameworkQuery@@QAE@XZ
000071EE 000073FD ?Init@CFrameworkQuery@@QAEJQAG0JAAVCHString@@@Z
00007402 000076F2 ?Init@CFrameworkQuery@@QAEJPAUParsedObjectPath@@PAUIWbemContext@@PBGAAVCHString@@@Z
000076F7 00007844 ?GetQuery@CFrameworkQuery@@QAEABVCHString@@XZ
00007849 0000785C ??$_Destroy@V_bstr_t@@@std@@YGXPAV_bstr_t@@@Z
00007861 0000787F ?_Destroy@?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@IAEXPAV_bstr_t@@0@Z
00007884 000078B8 ?erase@?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@QAEPAV_bstr_t@@PAV3@@Z
000078BD 000078EE ?erase@?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@QAEPAV_bstr_t@@PAV3@0@Z
000078F3 00007B36 ?GetValuesForProp@CFrameworkQuery@@QAEJPBGAAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z
00007B3B 00007B79 ??0CFrameworkQueryEx@@QAE@XZ
00007B7E 00007BBA ??1CFrameworkQueryEx@@QAE@XZ
00007BBF 00007CDC ?Is3TokenOR@CFrameworkQueryEx@@QAEHPBG0AAUtagVARIANT@@1@Z
00007CE2 00007CF5 ?IsExtended@CFrameworkQueryEx@@UAE_NXZ
00007CFA 00007D0D ?size@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@QBEIXZ
00007D12 00007D36 ??$copy@PAHPAH@std@@YGPAHPAH00@Z
00007D3B 00007D61 ??0_variant_t@@QAE@ABUtagVARIANT@@@Z
00007D66 00007D85 ??4_variant_t@@QAEAAV0@ABV0@@Z
00007D8A 00007E7B ??8_variant_t@@QBE_NPBUtagVARIANT@@@Z
00007ED4 00008050 ?IsNTokenAnd@CFrameworkQueryEx@@QAEHAAVCHStringArray@@AAVCHPtrArray@@@Z
00008055 00008140 ?GetPropertyBitMask@CFrameworkQueryEx@@QAEXABVCHPtrArray@@PAX@Z
00008145 0000816D ??$copy@PAV_variant_t@@PAV1@@std@@YGPAV_variant_t@@PAV1@00@Z
00008172 0000819B ??_G_variant_t@@QAEPAXI@Z
000081A0 000081E9 ??4_variant_t@@QAEAAV0@PBG@Z
000081EE 0000826E ?CreateInstance@?$_com_ptr_t@V?$_com_IIID@UIWbemQuery@@$1?_GUID_81166f58_dd98_11d3_a120_00105a1f515a@@3U__s_GUID@@B@@@@QAEJABU_GUID@@PAUIUnknown@@K@Z
00008273 00008286 ??$_Destroy@V_variant_t@@@std@@YGXPAV_variant_t@@@Z
0000828B 000082B0 ?erase@?$vector@HV?$allocator@H@std@@@std@@QAEPAHPAH@Z
000082B5 000082E6 ??0?$_com_ptr_t@V?$_com_IIID@UIWbemQuery@@$1?_GUID_81166f58_dd98_11d3_a120_00105a1f515a@@3U__s_GUID@@B@@@@QAE@ABU_GUID@@PAUIUnknown@@K@Z
000082EB 0000830D ?erase@?$vector@HV?$allocator@H@std@@@std@@QAEPAHPAH0@Z
00008312 00008445 ?InitEx@CFrameworkQueryEx@@UAEJQAG0JAAVCHString@@@Z
0000844A 00008468 ?_Destroy@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@IAEXPAV_variant_t@@0@Z
0000846D 0000850B ?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@HV?$allocator@H@std@@@std@@@Z
00008510 00008544 ?erase@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@QAEPAV_variant_t@@PAV3@@Z
00008549 0000857A ?erase@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@QAEPAV_variant_t@@PAV3@0@Z
0000857F 000085D4 ??0CFrameworkQueryEx@@QAE@ABV0@@Z
000085D9 0000860D ??4CFrameworkQueryEx@@QAEAAV0@ABV0@@Z
00008612 0000886A ?GetValuesForProp@CFrameworkQueryEx@@QAEJPBGAAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z
0000886F 000088AA ??0CInstance@@QAE@PAUIWbemClassObject@@PAVMethodContext@@@Z
000088AF 000088D5 ??1CInstance@@UAE@XZ
000088DA 000088E5 ?AddRef@CInstance@@QAEJXZ
000088EA 000088F6 ?Commit@CInstance@@QAEJXZ
000088FB 0000890E ?GetClassObjectInterface@CInstance@@QAEPAUIWbemClassObject@@XZ
00008913 00008917 ?GetMethodContext@CInstance@@QBEPAVMethodContext@@XZ
0000891C 00008951 ??0_variant_t@@QAE@PBG@Z
00008956 00008966 ?SetCharSplat@CInstance@@QAE_NPBGK@Z
0000896B 00008A84 ?Release@CInstance@@QAEJXZ
00008A89 00008B29 ?GetStatus@CInstance@@QBE_NPBGAA_NAAG@Z
00008B2E 00008C8B ?LogError@CInstance@@IBEXPBG00J@Z
00008C90 00008D5F ?SetWCHARSplat@CInstance@@QAE_NPBG0@Z
00008D64 00008E38 ?SetNull@CInstance@@QAE_NPBG@Z
00008E3D 00008F44 ?SetStringArray@CInstance@@QAE_NPBGABUtagSAFEARRAY@@@Z
00008F49 00009073 ?GetCHString@CInstance@@QBE_NPBGAAVCHString@@@Z
00009078 000091BA ?GetStringArray@CInstance@@QBE_NPBGAAPAUtagSAFEARRAY@@@Z
000091BF 00009324 ?GetWCHAR@CInstance@@QBE_NPBGPAPAG@Z
00009329 000093EB ?SetWORD@CInstance@@QAE_NPBGG@Z
000093F0 0000950B ?GetWORD@CInstance@@QBE_NPBGAAG@Z
00009510 000095CE ?SetDWORD@CInstance@@QAE_NPBGK@Z
000095D3 000096E8 ?GetDWORD@CInstance@@QBE_NPBGAAK@Z
000096ED 000097AE ?SetDOUBLE@CInstance@@QAE_NPBGN@Z
000097B3 000098C0 ?GetDOUBLE@CInstance@@QBE_NPBGAAN@Z
000098C5 00009983 ?SetByte@CInstance@@QAE_NPBGE@Z
00009988 00009A82 ?SetEmbeddedObject@CInstance@@QAE_NPBGAAV1@@Z
00009A87 00009BAD ?GetByte@CInstance@@QBE_NPBGAAE@Z
00009BB2 00009D27 ?GetEmbeddedObject@CInstance@@QBE_NPBGPAPAV1@PAVMethodContext@@@Z
00009D2C 00009DEF ?Setbool@CInstance@@QAE_NPBG_N@Z
00009DF4 00009F0F ?Getbool@CInstance@@QBE_NPBGAA_N@Z
00009F14 00009FA5 ?SetVariant@CInstance@@QAE_NPBGABUtagVARIANT@@@Z
00009FAA 0000A03C ?GetVariant@CInstance@@QBE_NPBGAAUtagVARIANT@@@Z
0000A041 0000A13A ?SetDateTime@CInstance@@QAE_NPBGABVWBEMTime@@@Z
0000A13F 0000A288 ?GetDateTime@CInstance@@QBE_NPBGAAVWBEMTime@@@Z
0000A28D 0000A384 ?SetTimeSpan@CInstance@@QAE_NPBGABVWBEMTimeSpan@@@Z
0000A389 0000A4D2 ?GetTimeSpan@CInstance@@QBE_NPBGAAVWBEMTimeSpan@@@Z
0000A4D7 0000A4ED ?SetCHString@CInstance@@QAE_NPBGABVCHString@@@Z
0000A4F2 0000A538 ?SetWBEMINT64@CInstance@@QAE_NPBG_J@Z
0000A53D 0000A583 ?SetWBEMINT64@CInstance@@QAE_NPBG_K@Z
0000A588 0000A593 ?GetWBEMINT64@CInstance@@QBE_NPBGAAVCHString@@@Z
0000A598 0000A5F7 ?GetWBEMINT64@CInstance@@QBE_NPBGAA_J@Z
0000A5FC 0000A6BE ?SetWBEMINT16@CInstance@@QAE_NPBGABF@Z
0000A6C3 0000A7EB ?GetWBEMINT16@CInstance@@QBE_NPBGAAF@Z
0000A7F0 0000A8C4 ?IsNull@CInstance@@QBE_NPBG@Z
0000A8D9 0000A922 ?SetCharSplat@CInstance@@QAE_NPBGPBD@Z
0000A927 0000A97E ??0MethodContext@@QAE@PAUIWbemContext@@PAVCWbemProviderGlue@@@Z
0000A983 0000A9D0 ??1MethodContext@@UAE@XZ
0000A9E9 0000A9ED ?GetProviderGlue@MethodContext@@AAEPAVCWbemProviderGlue@@XZ
0000A9F2 0000AA41 ??0ExternalMethodContext@@QAE@PAUIWbemObjectSink@@PAUIWbemContext@@PAVCWbemProviderGlue@@PAX@Z
0000AA46 0000AA5C ?Release@ExternalMethodContext@@QAEJXZ
0000AA61 0000AA72 ?QueryPostProcess@ExternalMethodContext@@UAEXXZ
0000AA77 0000AAC5 ??0InternalMethodContext@@QAE@PAV?$TRefPointerCollection@VCInstance@@@@PAUIWbemContext@@PAVCWbemProviderGlue@@@Z
0000AACA 0000AAF3 ??1InternalMethodContext@@UAE@XZ
0000AAF8 0000AB11 ?Release@InternalMethodContext@@QAEJXZ
0000AB16 0000AB80 ??0InternalMethodContextAsynch@@QAE@PAVProvider@@P6GJ0PAVCInstance@@PAVMethodContext@@PAX@ZPAUIWbemContext@@23@Z
0000AB85 0000ABAE ??1InternalMethodContextAsynch@@UAE@XZ
0000ABB3 0000ABCB ?Commit@InternalMethodContextAsynch@@UAEJPAVCInstance@@@Z
0000ABD0 0000ABF5 ?Release@InternalMethodContextAsynch@@QAEJXZ
0000ABFA 0000AC4E ?GetIWBEMContext@MethodContext@@UAEPAUIWbemContext@@XZ
0000AC6A 0000ACC9 ?SetStatusObject@MethodContext@@QAE_NPAUIWbemClassObject@@@Z
0000ACE5 0000AD37 ?GetStatusObject@MethodContext@@QAEPAUIWbemClassObject@@XZ
0000AD53 0000AD74 ??_GExternalMethodContext@@UAEPAXI@Z
0000AD79 0000AD9C ??1ExternalMethodContext@@UAE@XZ
0000ADA1 0000ADC2 ??_EInternalMethodContext@@UAEPAXI@Z
0000ADC7 0000ADE8 ??_EInternalMethodContextAsynch@@UAEPAXI@Z
0000ADED 0000AE61 ?Add@?$TRefPointerCollection@VCInstance@@@@QAEHPAVCInstance@@@Z
0000AE7D 0000AEDC ?Commit@ExternalMethodContext@@UAEJPAVCInstance@@@Z
0000AEE1 0000AF08 ?Commit@InternalMethodContext@@UAEJPAVCInstance@@@Z
0000AF0D 0000AFA1 ?FRGetComputerName@@YGHPAGPAK@Z
0000AFA6 0000B022 ?FRCreateMutex@@YGPAXPAU_SECURITY_ATTRIBUTES@@HPBG@Z
0000B027 0000B183 ?FRExpandEnvironmentStrings@@YGKPBGPAGK@Z
0000B189 0000B21A ?InitComputerName@Provider@@CGXXZ
0000B21F 0000B223 ?ValidateIMOSPointer@Provider@@AAEHXZ
0000B228 0000B247 ?Commit@Provider@@IAEJPAVCInstance@@_N@Z
0000B24C 0000B272 ?CreateInstanceEnum@Provider@@AAEJPAVMethodContext@@J@Z
0000B277 0000B27F ?EnumerateInstances@Provider@@MAEJPAVMethodContext@@J@Z
0000B284 0000B28C ?ExecMethod@Provider@@MAEJABVCInstance@@QAGPAV2@2J@Z
0000B291 0000B317 ?MakeLocalPath@Provider@@IAE?AVCHString@@ABV2@@Z
0000B31C 0000B455 ?SetKeyFromParsedObjectPath@Provider@@AAEHPAVCInstance@@PAUParsedObjectPath@@@Z
0000B45A 0000B47F ?SetCreationClassName@Provider@@IAE_NPAVCInstance@@@Z
0000B484 0000B49E ?ValidateFlags@Provider@@IAEJJW4FlagDefs@1@@Z
0000B4A3 0000B4BD ?ValidateEnumerationFlags@Provider@@MAEJJ@Z
0000B4C2 0000B4DC ?ValidateMethodFlags@Provider@@MAEJJ@Z
0000B4E1 0000B4FB ?ValidatePutInstanceFlags@Provider@@MAEJJ@Z
0000B500 0000B508 ?ExecQuery@Provider@@MAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z
0000B50D 0000B521 ?GetObject@Provider@@MAEJPAVCInstance@@JAAVCFrameworkQuery@@@Z
0000B526 0000B53E ??C?$_com_ptr_t@V?$_com_IIID@UIWbemServices@@$1?_GUID_9556dc99_828c_11cf_a37e_00aa003240c7@@3U__s_GUID@@B@@@@QBEPAUIWbemServices@@XZ
0000B543 0000B57B ??0CFramework_Exception@@QAE@PBGJ@Z
0000B580 0000B5EE ??0Provider@@QAE@PBG0@Z
0000B5F3 0000B654 ??1Provider@@UAE@XZ
0000B659 0000B6B9 ?Flush@Provider@@MAEXXZ
0000B6D5 0000B756 ?ExecuteQuery@Provider@@AAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z
0000B75B 0000B7D7 ?GetLocalInstancePath@Provider@@IAE_NPBVCInstance@@AAVCHString@@@Z
0000B7DC 0000B830 ??0_bstr_t@@QAE@PBG@Z
0000B835 0000B841 ??1?$_com_ptr_t@V?$_com_IIID@VCInstance@@$1?_GUID_3402945e_d19a_11d2_b35e_00104bc97924@@3U__s_GUID@@B@@@@QAE@XZ
0000B846 0000B8DE ?PutInstance@Provider@@AAEJPAUIWbemClassObject@@JPAVMethodContext@@@Z
0000B8E4 0000BA6E ?GetClassObjectInterface@Provider@@AAEPAUIWbemClassObject@@PAVMethodContext@@@Z
0000BA74 0000BAAF ??0CFramework_Exception@@QAE@ABV0@@Z
0000BAB4 0000BAD7 ??1CFramework_Exception@@QAE@XZ
0000BADC 0000BBB1 ?CreateNewInstance@Provider@@IAEPAVCInstance@@PAVMethodContext@@@Z
0000BBB7 0000BC34 ?DeleteInstance@Provider@@AAEJPAUParsedObjectPath@@JPAVMethodContext@@@Z
0000BC39 0000BCBF ?ExecMethod@Provider@@AAEJPAUParsedObjectPath@@PAGJPAVCInstance@@2PAVMethodContext@@@Z
0000BCC4 0000BDEF ?GetObject@Provider@@AAEJPAUParsedObjectPath@@PAVMethodContext@@J@Z
0000BDF4 0000C03B _DoCmd@16
0000C040 0000C06C ??0CThreadBase@@QAE@W4THREAD_SAFETY_MECHANISM@0@@Z
0000C071 0000C082 ??1CThreadBase@@UAE@XZ
0000C087 0000C092 ?OnFinalRelease@CThreadBase@@MAEXXZ
0000C097 0000C0A2 ?AddRef@CThreadBase@@QAEJXZ
0000C0A7 0000C0C9 ?Release@CThreadBase@@QAEJXZ
0000C0CE 0000C0EF ?trans_func@CSetStructuredExceptionHandler@@SAXIPAU_EXCEPTION_POINTERS@@@Z
0000C0F5 0000C10F ??0CSetStructuredExceptionHandler@@QAE@XZ
0000C114 0000C11E ??1CSetStructuredExceptionHandler@@QAE@XZ
0000C123 0000C12E ??1CWbemGlueImpersonation@@QAE@XZ
0000C133 0000C152 ??M@YGHABVCHString@@0@Z
0000C157 0000C207 ?Init@CWbemProviderGlue@@CGXXZ
0000C20C 0000C250 ?UnInit@CWbemProviderGlue@@CGXXZ
0000C25B 0000C39D ?QueryInterface@CWbemProviderGlue@@UAGJABU_GUID@@PAPAX@Z
0000C3A8 0000C433 ?AddRef@CWbemProviderGlue@@UAGKXZ
0000C43E 0000C487 ?GetComputerNameW@CWbemProviderGlue@@CGXAAVCHString@@@Z
0000C48C 0000C4CE ?IncrementObjectCount@CWbemProviderGlue@@SGXXZ
0000C4D3 0000C51B ?DecrementObjectCount@CWbemProviderGlue@@SGJXZ
0000C520 0000C55D ?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBGPAJ@Z
0000C562 0000C5AF ?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBGPAJ@Z
0000C5B4 0000C5C0 ?IncrementMapCount@CWbemProviderGlue@@KGJPAJ@Z
0000C5C5 0000C624 ?DecrementMapCount@CWbemProviderGlue@@KGJPAJ@Z
0000C62F 0000C694 ??0?$WaitException@PAU_RTL_CRITICAL_SECTION@@P6GXPAU1@@Z$1?EnterCriticalSection@@YGX0@Z$0DOI@@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
0000C699 0000C6AF ?Exec@?$FrameDynOnDelete@PAU_RTL_CRITICAL_SECTION@@P6GXPAU1@@Z$1?LeaveCriticalSection@@YGX0@Z@@QAEXXZ
0000C6B4 0000C6C0 ??1?$FrameDynOnDelete@PAU_RTL_CRITICAL_SECTION@@P6GXPAU1@@Z$1?LeaveCriticalSection@@YGX0@Z@@QAE@XZ
0000C6C5 0000C6E8 ??1?$pair@$$CBVCHString@@PAX@std@@QAE@XZ
0000C6ED 0000C709 ??$_Allocate@D@std@@YGPADHPAD@Z
0000C70E 0000C748 ??0?$pair@$$CBVCHString@@PAX@std@@QAE@ABVCHString@@ABQAX@Z
0000C74D 0000C76A ?_Max@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@KGPAU_Node@12@PAU312@@Z
0000C76F 0000C78B ?_Min@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@KGPAU_Node@12@PAU312@@Z
0000C790 0000C7DB ?_Rrotate@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@IAEXPAU_Node@12@@Z
0000C7E0 0000C7FD ?_Max@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@KGPAU_Node@12@PAU312@@Z
0000C802 0000C81E ?_Min@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@KGPAU_Node@12@PAU312@@Z
0000C823 0000C86E ?_Rrotate@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@IAEXPAU_Node@12@@Z
0000C873 0000C88C ??R?$less@VCHString@@@std@@QBE_NABVCHString@@0@Z
0000C891 0000C8AE ?_Max@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@KGPAU_Node@12@PAU312@@Z
0000C8B3 0000C8CF ?_Min@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@KGPAU_Node@12@PAU312@@Z
0000C8D4 0000C91F ?_Rrotate@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@IAEXPAU_Node@12@@Z
0000C924 0000C955 ?_Inc@iterator@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAEXXZ
0000C95A 0000C995 ?_Dec@iterator@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAEXXZ
0000C99A 0000C9D5 ?_Dec@iterator@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@QAEXXZ
0000C9DA 0000CA0B ?_Inc@iterator@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@QAEXXZ
0000CA10 0000CA4B ?_Dec@iterator@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@QAEXXZ
0000CA50 0000CA81 ?_Inc@iterator@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@QAEXXZ
0000CA86 0000CA9D ??$_Construct@PAUSQL_LEVEL_1_RPN_EXPRESSION@@PAU1@@std@@YGXPAPAUSQL_LEVEL_1_RPN_EXPRESSION@@ABQAU1@@Z
0000CAA2 0000CAC3 ??_G?$pair@$$CBVCHString@@PAX@std@@QAEPAXI@Z
0000CAC8 0000CB03 ??0?$pair@$$CBVCHString@@PAX@std@@QAE@ABU01@@Z
0000CB08 0000CB5B ??0CWbemProviderGlue@@QAE@PAJ@Z
0000CB60 0000CC81 ?Initialize@CWbemProviderGlue@@UAGJPAGJ00PAUIWbemServices@@PAUIWbemContext@@PAUIWbemProviderInitSink@@@Z
0000CC86 0000CC99 ?FrameworkLoginDLL@CWbemProviderGlue@@SGHPBG@Z
0000CC9E 0000CCB1 ?FrameworkLogoffDLL@CWbemProviderGlue@@SGHPBG@Z
0000CCB6 0000CE60 ?CheckImpersonationLevel@CWbemProviderGlue@@CGJXZ
0000CE65 0000CE83 ?Attach@?$_com_ptr_t@V?$_com_IIID@UIWbemServices@@$1?_GUID_9556dc99_828c_11cf_a37e_00aa003240c7@@3U__s_GUID@@B@@@@QAEXPAUIWbemServices@@@Z
0000CE88 0000CE94 ??1?$_com_ptr_t@V?$_com_IIID@VExternalMethodContext@@$1?_GUID_9113d3b4_d114_11d2_b35d_00104bc97924@@3U__s_GUID@@B@@@@QAE@XZ
0000CE99 0000CEB6 ?Attach@?$_com_ptr_t@V?$_com_IIID@VCInstance@@$1?_GUID_3402945e_d19a_11d2_b35e_00104bc97924@@3U__s_GUID@@B@@@@QAEXPAVCInstance@@@Z
0000CEBB 0000CED2 ??I?$_com_ptr_t@V?$_com_IIID@VCInstance@@$1?_GUID_3402945e_d19a_11d2_b35e_00104bc97924@@3U__s_GUID@@B@@@@QAEPAPAVCInstance@@XZ
0000CED7 0000CEE4 ??1?$_com_ptr_t@V?$_com_IIID@UIWbemContext@@$1?_GUID_44aca674_e8fc_11d0_a07c_00c04fb68820@@3U__s_GUID@@B@@@@QAE@XZ
0000CEE9 0000CEF5 ??1?$_com_ptr_t@V?$_com_IIID@VInternalMethodContext@@$1?_GUID_6af4b074_d121_11d2_b35d_00104bc97924@@3U__s_GUID@@B@@@@QAE@XZ
0000CEFA 0000CF06 ??1?$_com_ptr_t@V?$_com_IIID@VInternalMethodContextAsynch@@$1?_GUID_d98a82e8_d121_11d2_b35d_00104bc97924@@3U__s_GUID@@B@@@@QAE@XZ
0000CF0B 0000CF54 ?_Lrotate@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@IAEXPAU_Node@12@@Z
0000CF59 0000CFA2 ?_Lrotate@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@IAEXPAU_Node@12@@Z
0000CFA7 0000CFF0 ?_Lrotate@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@IAEXPAU_Node@12@@Z
0000CFF5 0000D027 ?_Lbound@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@IBEPAU_Node@12@ABQAX@Z
0000D02C 0000D04A ?_Buynode@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@IAEPAU_Node@12@PAU312@W4_Redbl@12@@Z
0000D04F 0000D096 ?_Lbound@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@IBEPAU_Node@12@ABVCHString@@@Z
0000D09B 0000D0B9 ?_Buynode@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@IAEPAU_Node@12@PAU312@W4_Redbl@12@@Z
0000D0BE 0000D0F0 ?_Lbound@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@IBEPAU_Node@12@ABQBX@Z
0000D0F5 0000D108 ??$_Destroy@U?$pair@$$CBVCHString@@PAX@std@@@std@@YGXPAU?$pair@$$CBVCHString@@PAX@0@@Z
0000D10D 0000D140 ??$_Construct@U?$pair@$$CBVCHString@@PAX@std@@U12@@std@@YGXPAU?$pair@$$CBVCHString@@PAX@0@ABU10@@Z
0000D145 0000D15B ??0CWbemGlueImpersonation@@QAE@XZ
0000D160 0000D1AE ??0CWbemProviderGlue@@QAE@XZ
0000D1B3 0000D437 ?erase@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAE?AViterator@12@V312@@Z
0000D43C 0000D477 ?_Erase@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@IAEXPAU_Node@12@@Z
0000D47C 0000D506 ?_Init@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@IAEXXZ
0000D50B 0000D658 ?_Insert@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@IAE?AViterator@12@PAU_Node@12@0ABQAX@Z
0000D65D 0000D6E7 ?_Init@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@IAEXXZ
0000D6EC 0000D727 ?_Erase@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@IAEXPAU_Node@12@@Z
0000D72C 0000D7B6 ?_Init@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@IAEXXZ
0000D7BB 0000D908 ?_Insert@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@IAE?AViterator@12@PAU_Node@12@0ABU?$pair@QBXPAJ@2@@Z
0000D90D 0000D9A0 ?insert@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAE?AU?$pair@Viterator@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@_N@2@ABQAX@Z
0000D9A5 0000DA1E ?erase@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAE?AViterator@12@V312@0@Z
0000DA23 0000DA3B ?clear@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAEXXZ
0000DA40 0000DA7C ?find@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAE?AViterator@12@ABQAX@Z
0000DA81 0000DD0F ?erase@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@QAE?AViterator@12@V312@@Z
0000DD14 0000DD5A ?find@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@QAE?AViterator@12@ABVCHString@@@Z
0000DD5F 0000DFE3 ?erase@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@QAE?AViterator@12@V312@@Z
0000DFE8 0000E061 ?erase@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@QAE?AViterator@12@V312@0@Z
0000E066 0000E0A2 ?find@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@QAE?AViterator@12@ABQBX@Z
0000E0A7 0000E0EB ?_Erase@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@IAEXPAU_Node@12@@Z
0000E0F0 0000E183 ?insert@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@QAE?AU?$pair@Viterator@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@_N@2@ABU?$pair@QBXPAJ@2@@Z
0000E188 0000E2DE ?_Insert@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@IAE?AViterator@12@PAU_Node@12@0ABU?$pair@$$CBVCHString@@PAX@2@@Z
0000E2E3 0000E308 ?insert@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@QAE?AU?$pair@Viterator@?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@_N@2@ABQAX@Z
0000E30D 0000E384 ??1?$_Tree@PAXPAXU_Kfn@?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@U?$less@PAX@3@V?$allocator@PAX@3@@std@@QAE@XZ
0000E389 0000E400 ??1?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@QAE@XZ
0000E405 0000E47E ?erase@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@QAE?AViterator@12@V312@0@Z
0000E483 0000E4A8 ?insert@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@std@@QAE?AU?$pair@Viterator@?$_Tree@PBXU?$pair@QBXPAJ@std@@U_Kfn@?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@2@U?$less@PBX@2@V?$allocator@PAJ@2@@std@@_N@2@ABU?$pair@QBXPAJ@2@@Z
0000E4AD 0000E548 ?insert@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@QAE?AU?$pair@Viterator@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@_N@2@ABU?$pair@$$CBVCHString@@PAX@2@@Z
0000E54D 0000E570 ??1?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@std@@QAE@XZ
0000E575 0000E598 ??1?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@QAE@XZ
0000E59D 0000E6D4 ?FlushAll@CWbemProviderGlue@@AAEXXZ
0000E6D9 0000E822 ?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBG@Z
0000E827 0000EA1B ?FrameworkLogoff@CWbemProviderGlue@@SGXPBG0@Z
0000EA26 0000EB2F ?SearchMapForProvider@CWbemProviderGlue@@CGPAVProvider@@PBG0@Z
0000EB49 0000ECCB ?InternalGetNamespaceConnection@CWbemProviderGlue@@AAGPAUIWbemServices@@PBG@Z
0000ECD0 0000ECFC ?GetNamespaceConnection@CWbemProviderGlue@@SGPAUIWbemServices@@PBGPAVMethodContext@@@Z
0000ED01 0000EDB0 ?RemoveFromFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@@Z
0000EDBB 0000EE53 ?IncrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z
0000EE58 0000EF17 ?DecrementMapCount@CWbemProviderGlue@@KGJPBVCWbemGlueFactory@@@Z
0000EF22 0000EFAF ?GetMapCountPtr@CWbemProviderGlue@@KGPAJPBVCWbemGlueFactory@@@Z
0000EFB4 0000F008 ?AddFlushPtr@CWbemProviderGlue@@AAEXPAX@Z
0000F00D 0000F03C ??0?$set@PAXU?$less@PAX@std@@V?$allocator@PAX@2@@std@@QAE@ABU?$less@PAX@1@ABV?$allocator@PAX@1@@Z
0000F041 0000F0B8 ??1?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@QAE@XZ
0000F0BD 0000F0EC ??0?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@std@@QAE@ABU?$less@PBX@1@ABV?$allocator@PAJ@1@@Z
0000F0F1 0000F11B ??A?$map@PBXPAJU?$less@PBX@std@@V?$allocator@PAJ@2@@std@@QAEAAPAJABQBX@Z
0000F120 0000F145 ?insert@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@std@@QAE?AU?$pair@Viterator@?$_Tree@VCHString@@U?$pair@$$CBVCHString@@PAX@std@@U_Kfn@?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@3@U?$less@VCHString@@@3@V?$allocator@PAX@3@@std@@_N@2@ABU?$pair@$$CBVCHString@@PAX@2@@Z
0000F14A 0000F16D ??1?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@std@@QAE@XZ
0000F172 0000F1D9 ??1CWbemProviderGlue@@QAE@XZ
0000F1DE 0000F1FF ??_GCWbemProviderGlue@@QAEPAXI@Z
0000F204 0000F32C ?GetStatusObject@CWbemProviderGlue@@CGPAUIWbemClassObject@@PAVMethodContext@@PBG@Z
0000F331 0000F836 ?ExecQueryAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemObjectSink@@@Z
0000F83B 0000FD10 ?CreateInstanceEnumAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
0000FD15 00010191 ?GetObjectAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
00010196 0001063D ?DeleteInstanceAsync@CWbemProviderGlue@@UAGJQAGJPAUIWbemContext@@PAUIWbemObjectSink@@@Z
00010642 00010E3F ?ExecMethodAsync@CWbemProviderGlue@@UAGJQAG0JPAUIWbemContext@@PAUIWbemClassObject@@PAUIWbemObjectSink@@@Z
00010E44 00011195 ?GetInstancesByQuery@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z
0001119A 00011391 ?IsDerivedFrom@CWbemProviderGlue@@SG_NPBG0PAVMethodContext@@0@Z
00011396 0001146E ?GetEmptyInstance@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@0@Z
00011473 00011505 ?FillInstance@CWbemProviderGlue@@SGJPAVCInstance@@PBG@Z
0001150A 0001173E ?GetInstanceFromCIMOM@CWbemProviderGlue@@CGJPBG0PAVMethodContext@@PAPAVCInstance@@@Z
00011743 00011AC1 ?GetInstancesByQueryAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z
00011AC6 00011B2C ?AddToFactoryMap@CWbemProviderGlue@@KGXPBVCWbemGlueFactory@@PAJ@Z
00011B31 00011B60 ??0?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@std@@QAE@ABU?$less@VCHString@@@1@ABV?$allocator@PAX@1@@Z
00011B65 00011BB8 ??A?$map@VCHString@@PAXU?$less@VCHString@@@std@@V?$allocator@PAX@3@@std@@QAEAAPAXABVCHString@@@Z
00011BBD 00011C86 ?Release@CWbemProviderGlue@@UAGKXZ
00011C91 00011E4B ?SetStatusObject@CWbemProviderGlue@@SG_NPAVMethodContext@@PBG1JPBUtagSAFEARRAY@@2@Z
00011E51 00012085 ?NullOutUnsetProperties@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@ABUtagVARIANT@@@Z
0001208A 000120F6 ?GetAllInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@0PAVMethodContext@@@Z
000120FB 0001216D ?GetAllInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z
00012172 000121DB ?GetAllDerivedInstances@CWbemProviderGlue@@SGJPBGPAV?$TRefPointerCollection@VCInstance@@@@PAVMethodContext@@0@Z
000121E0 0001224F ?GetAllDerivedInstancesAsynch@CWbemProviderGlue@@SGJPBGPAVProvider@@P6GJ1PAVCInstance@@PAVMethodContext@@PAX@Z034@Z
00012254 0001239F ?GetEmptyInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PBGPAPAVCInstance@@1@Z
000123A4 000125AC ?GetInstanceByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z
000125B1 00012697 ?AddProviderToMap@CWbemProviderGlue@@CGPAVProvider@@PBG0PAV2@@Z
000126B1 00012815 ?PreProcessPutInstanceParms@CWbemProviderGlue@@AAEJPAUIWbemClassObject@@PAPAU2@PAUIWbemContext@@@Z
0001281A 000128B4 ?FrameworkLogin@CWbemProviderGlue@@SGXPBGPAVProvider@@0@Z
000128B9 0001293D ?FillInstance@CWbemProviderGlue@@SGJPAVMethodContext@@PAVCInstance@@@Z
00012942 00012A89 ?GetInstanceKeysByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@@Z
00012A8E 00012CB7 ?GetInstancePropertiesByPath@CWbemProviderGlue@@SGJPBGPAPAVCInstance@@PAVMethodContext@@AAVCHStringArray@@@Z
00012CBC 00013148 ?PutInstanceAsync@CWbemProviderGlue@@UAGJPAUIWbemClassObject@@JPAUIWbemContext@@PAUIWbemObjectSink@@@Z
0001314D 0001319C ??0ParsedObjectPath@@QAE@XZ
000131A1 000131E9 ?SetClassName@ParsedObjectPath@@QAEHPBG@Z
000131EE 0001320F ?IsObject@ParsedObjectPath@@QAEHXZ
00013214 000132A5 ?AddNamespace@ParsedObjectPath@@QAEHPBG@Z
000132AA 00013317 ?AddKeyRef@ParsedObjectPath@@QAEHPAUKeyRef@@@Z
0001331C 00013332 ??0KeyRef@@QAE@XZ
00013337 00013385 ??0KeyRef@@QAE@PBGPBUtagVARIANT@@@Z
0001338A 000133A3 ??1KeyRef@@QAE@XZ
000133A8 000135FE ?Unparse@CObjectPathParser@@SGHPAUParsedObjectPath@@PAPAG@Z
00013603 00013624 ?GetRelativePath@CObjectPathParser@@SGPAGPAG@Z
00013629 0001363A ?Zero@CObjectPathParser@@AAEXXZ
0001363F 00013660 ??0CObjectPathParser@@QAE@W4ObjectParserFlags@@@Z
00013665 00013686 ??_GCGenLexer@@QAEPAXI@Z
0001368B 000136A7 ?NextToken@CObjectPathParser@@AAEHXZ
000136AC 000136F1 ?ns_list@CObjectPathParser@@AAEHXZ
000136F6 00013714 ?ident_becomes_ns@CObjectPathParser@@AAEHXZ
00013719 0001375A ?ident_becomes_class@CObjectPathParser@@AAEHXZ
0001375F 00013782 ?ns_list_rest@CObjectPathParser@@AAEHXZ
00013787 000138E5 ?key_const@CObjectPathParser@@AAEHXZ
000138EA 00013A91 ?GetKeyString@ParsedObjectPath@@QAEPAGXZ
00013A96 00013B08 ?GetNamespacePart@ParsedObjectPath@@QAEPAGXZ
00013B0D 00013B88 ?GetParentNamespacePart@ParsedObjectPath@@QAEPAGXZ
00013B8D 00013BCA ?IsLocal@ParsedObjectPath@@QAEHPBG@Z
00013BCF 00013BF0 ??_GKeyRef@@QAEPAXI@Z
00013BF5 00013C0D ?IsClass@ParsedObjectPath@@QAEHXZ
00013C12 00013C29 ?IsInstance@ParsedObjectPath@@QAEHXZ
00013C2E 00013C7F ?ClearKeys@ParsedObjectPath@@QAEXXZ
00013C84 00013D22 ?AddKeyRef@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z
00013D27 00013D52 ?Empty@CObjectPathParser@@AAEXXZ
00013D57 00013D5C ??1CObjectPathParser@@QAE@XZ
00013D61 00013DC4 ?propname@CObjectPathParser@@AAEHXZ
00013DC9 00013EAD ?IsRelative@ParsedObjectPath@@QAEHPBG0@Z
00013EB2 00013F15 ??1ParsedObjectPath@@QAE@XZ
00013F1A 000140AC ?AddKeyRefEx@ParsedObjectPath@@QAEHPBGPBUtagVARIANT@@@Z
000140B1 000140D2 ??_GParsedObjectPath@@QAEPAXI@Z
000140D7 000140EE ?Free@CObjectPathParser@@QAEXPAUParsedObjectPath@@@Z
000140F3 00014196 ?keyref@CObjectPathParser@@AAEHXZ
0001419B 000141C9 ?keyref_list@CObjectPathParser@@AAEHXZ
000141CE 000141F1 ?keyref_term@CObjectPathParser@@AAEHXZ
000141F6 000142CD ?objref_rest@CObjectPathParser@@AAEHXZ
000142D2 00014328 ?objref@CObjectPathParser@@AAEHXZ
0001432D 00014358 ?optional_objref@CObjectPathParser@@AAEHXZ
0001435D 000143C4 ?ns_or_class@CObjectPathParser@@AAEHXZ
000143C9 000143FE ?ns_or_server@CObjectPathParser@@AAEHXZ
00014403 00014490 ?begin_parse@CObjectPathParser@@AAEHXZ
00014495 00014753 ?Parse@CObjectPathParser@@QAEHPBGPAPAUParsedObjectPath@@@Z
00014758 00014797 ??0CGenLexer@@QAE@PAULexEl@@PAVCGenLexSource@@@Z
0001479C 000147AE ??1CGenLexer@@QAE@XZ
000147B3 00014925 ?NextToken@CGenLexer@@QAEHXZ
0001492A 00014941 ??0CAutoEvent@@QAE@XZ
00014946 0001494F ??1CAutoEvent@@QAE@XZ
00014954 00014968 ?Wait@CAutoEvent@@QAEKK@Z
0001496D 00014976 ?Signal@CAutoEvent@@QAEHXZ
0001497B 00014986 ??0CWinMsgEvent@@QAE@ABV0@@Z
0001498B 00014994 ??0CWinMsgEvent@@QAE@XZ
00014999 000149D3 ?WindowsDispatch@CWinMsgEvent@@CGXXZ
000149D8 000149F5 ?_Max@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@KGPAU_Node@12@PAU312@@Z
000149FA 00014A16 ?_Min@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@KGPAU_Node@12@PAU312@@Z
00014A1B 00014A66 ?_Rrotate@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@IAEXPAU_Node@12@@Z
00014A6B 00014AA6 ?_Dec@iterator@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@QAEXXZ
00014AAB 00014AC6 ??0CLockWrapper@@QAE@AAVCCritSec@@@Z
00014ACB 00014AD4 ??1CLockWrapper@@QAE@XZ
00014AD9 00014B50 ?DestroyMsgWindow@CWinMsgEvent@@CGXXZ
00014B55 00014B86 ?_Inc@iterator@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@QAEXXZ
00014B8B 00014BD4 ?_Lrotate@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@IAEXPAU_Node@12@@Z
00014BD9 00014C0B ?_Lbound@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@IBEPAU_Node@12@ABI@Z
00014C10 00014C2D ??$_Construct@U?$pair@QBXPAJ@std@@U12@@std@@YGXPAU?$pair@QBXPAJ@0@ABU10@@Z
00014C32 00014EB6 ?erase@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@QAE?AViterator@12@V312@@Z
00014EBB 00014EF6 ?_Erase@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@IAEXPAU_Node@12@@Z
00014EFB 00014F74 ?erase@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@QAE?AViterator@12@V312@0@Z
00014F79 00014FB5 ?find@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@QAE?AViterator@12@ABI@Z
00014FBA 00015044 ?_Init@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@IAEXXZ
00015049 00015196 ?_Insert@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@IAE?AViterator@12@PAU_Node@12@0ABU?$pair@$$CBIPAVCWinMsgEvent@@@2@@Z
0001519B 00015231 ?UnRegisterAllMessages@CWinMsgEvent@@IAEXXZ
00015236 000152AD ??1?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@QAE@XZ
000152B2 00015345 ?insert@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@QAE?AU?$pair@Viterator@?$_Tree@IU?$pair@$$CBIPAVCWinMsgEvent@@@std@@U_Kfn@?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@2@U?$less@I@2@V?$allocator@PAVCWinMsgEvent@@@2@@std@@_N@2@ABU?$pair@$$CBIPAVCWinMsgEvent@@@2@@Z
0001534A 0001536D ??1?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@std@@QAE@XZ
00015372 00015429 ?UnRegisterMessage@CWinMsgEvent@@IAE_NI@Z
0001542E 00015520 ?MsgWndProc@CWinMsgEvent@@CGJPAUHWND__@@IIJ@Z
00015525 00015554 ??0?$multimap@IPAVCWinMsgEvent@@U?$less@I@std@@V?$allocator@PAVCWinMsgEvent@@@3@@std@@QAE@ABU?$less@I@1@ABV?$allocator@PAVCWinMsgEvent@@@1@@Z
00015559 00015585 ?CtrlHandlerRoutine@CWinMsgEvent@@CGHK@Z
0001558A 00015614 ?CreateMsgWindow@CWinMsgEvent@@CGPAUHWND__@@XZ
00015619 0001565D ??1CWinMsgEvent@@QAE@XZ
00015662 00015690 ?dwThreadProc@CWinMsgEvent@@CGKPAX@Z
00015695 00015716 ?CreateMsgProvider@CWinMsgEvent@@CGXXZ
0001571B 000157FE ?RegisterForMessage@CWinMsgEvent@@IAEXI@Z
00015803 00015829 ??2@YAPAXI@Z
0001582E 00015841 ??3@YAXPAX@Z
00015846 000158B4 ___security_init_cookie
000158B9 000158CF @__security_check_cookie@4
000158D4 000159CC ___report_gsfailure
000159D1 000159E0 ?_com_issue_error@@YGXJ@Z
000159E9 00015A1E ??0_com_error@@QAE@JPAUIErrorInfo@@_N@Z
00015A23 00015A49 ?_com_raise_error@@YGXJPAUIErrorInfo@@@Z
00015A4F 00015A81 ??0_com_error@@QAE@ABV0@@Z
00015A86 00015AAE ??1_com_error@@UAE@XZ
00015AB3 00015AD4 ??_G_com_error@@UAEPAXI@Z
00015AD9 00015B8B __CRT_INIT@12
00015B90 00015C2F __DllMainCRTStartup@12
00015C34 00015C3A ___CxxFrameHandler
00015C48 00015C67 __EH_prolog
00015C6C 00015CBA ??_Etype_info@@UAEPAXI@Z
00015CBF 00015D17 ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
00015D22 00015D82 ??_M@YGXPAXIHP6EX0@Z@Z
00015D88 00015D8E __purecall
00015D93 00015DBF __onexit
00015DC4 00015DDB _atexit
00015DE0 00015DE6 __CxxThrowException@8
00015DEC 00015DF2 _malloc
00015DF8 00015DFE _free
00015E10 00015E4D __chkstk
00015E52 00015E58 __initterm
00015E5D 00015E81 _DllMain@12
00015E86 00015E8C ??1type_info@@UAE@XZ
00015E92 00015E98 ?terminate@@YAXXZ
00015EA0 00015EDB __SEH_prolog
00015EDB 00015EEC __SEH_epilog
00015EF2 00015EF8 __except_handler3
00015EFE 00015F04 ___dllonexit
00015F09 00015F34 ??0SQL_LEVEL_1_TOKEN@@QAE@XZ
00015F39 00015FE5 ??4SQL_LEVEL_1_TOKEN@@QAEAAU0@AAU0@@Z
00015FEA 0001601E ??1SQL_LEVEL_1_TOKEN@@QAE@XZ
00016023 00016031 ??1?$auto_ptr@VCGenLexer@@@wmilib@@QAE@XZ
00016036 0001603F ??1?$auto_ptr@PAG@wmilib@@QAE@XZ
00016044 00016088 ?StringCopyWorkerW@@YGJPAGIPBG@Z
00016090 00016152 ?wbem_wcsicmp@@YGHPBG0@Z
0001618C 000162FF ?Next@SQL1_Parser@@AAEHXZ
00016304 00016356 ?class_name@SQL1_Parser@@AAEHXZ
0001635B 000164DD ?typed_constant@SQL1_Parser@@AAEHXZ
000164E2 00016516 ?equiv_operator@SQL1_Parser@@AAEHXZ
0001651B 0001656C ?is_operator@SQL1_Parser@@AAEHXZ
00016571 000165E1 ?comp_operator@SQL1_Parser@@AAEHXZ
000165E6 00016699 ??0SQL_LEVEL_1_RPN_EXPRESSION@@QAE@XZ
0001669E 000166EC ??_ESQL_LEVEL_1_TOKEN@@QAEPAXI@Z
000166F1 00016738 ??1SQL_LEVEL_1_RPN_EXPRESSION@@QAE@XZ
0001673D 0001675E ??_GSQL_LEVEL_1_TOKEN@@QAEPAXI@Z
00016763 0001680C ?AddProperty@SQL_LEVEL_1_RPN_EXPRESSION@@QAEXPAG@Z
00016812 0001684D ??0SQL_LEVEL_1_TOKEN@@QAE@AAU0@@Z
00016852 0001686F ?StringCchCopyW@@YGJPAGIPBG@Z
00016874 00016882 ??1?$auto_ptr@USQL_LEVEL_1_TOKEN@@@wmilib@@QAE@XZ
00016887 00016896 ??1?$auto_buffer@USQL_LEVEL_1_TOKEN@@@wmilib@@QAE@XZ
0001689B 00016901 ?property_name@SQL1_Parser@@AAEHXZ
00016906 0001699F ?trailing_prop_expr2@SQL1_Parser@@AAEHXZ
000169A4 00016A0E ?trailing_const_expr@SQL1_Parser@@AAEHXZ
00016A13 00016A33 ?rel_operator@SQL1_Parser@@AAEHXZ
00016A38 00016B1A ?AddToken@SQL_LEVEL_1_RPN_EXPRESSION@@QAEXAAUSQL_LEVEL_1_TOKEN@@@Z
00016B20 00016B2E ??1?$auto_ptr@USQL_LEVEL_1_RPN_EXPRESSION@@@wmilib@@QAE@XZ
00016B33 00016BFD ?Init@SQL1_Parser@@AAEXPAVCGenLexSource@@@Z
00016C02 00016C40 ?Cleanup@SQL1_Parser@@AAEXXZ
00016C45 00016C94 ?prop_list@SQL1_Parser@@AAEHXZ
00016C99 00016D22 ?trailing_prop_expr@SQL1_Parser@@AAEHXZ
00016D27 00016E0F ?unknown_func_expr@SQL1_Parser@@AAEHXZ
00016E14 00016E4D ?trailing_or_null@SQL1_Parser@@AAEHXZ
00016E52 00016E90 ?AddToken@SQL_LEVEL_1_RPN_EXPRESSION@@QAEXPAUSQL_LEVEL_1_TOKEN@@@Z
00016EAD 00016EC4 ??0SQL1_Parser@@QAE@PAVCGenLexSource@@@Z
00016EC9 00016ECE ??1SQL1_Parser@@QAE@XZ
00016ED3 00016F42 ?term2@SQL1_Parser@@AAEHXZ
00016F48 00016FAE ?leading_ident_expr@SQL1_Parser@@AAEHXZ
00016FB3 00017097 ?finalize@SQL1_Parser@@AAEHXZ
0001709C 000170B4 ?term@SQL1_Parser@@AAEHXZ
000170B9 00017128 ?expr2@SQL1_Parser@@AAEHXZ
0001712E 00017146 ?expr@SQL1_Parser@@AAEHXZ
0001714B 00017278 ?simple_expr@SQL1_Parser@@AAEHXZ
0001727D 000172B8 ?opt_where@SQL1_Parser@@AAEHXZ
000172BD 00017315 ?parse@SQL1_Parser@@AAEHXZ
0001731A 00017351 ?Parse@SQL1_Parser@@QAEHPAPAUSQL_LEVEL_1_RPN_EXPRESSION@@@Z
00017356 0001738F ?WbemCoImpersonateClient@@YGJXZ
00017394 000173CD ?WbemCoRevertToSelf@@YGJXZ
000173D2 000173D8 _GetUserNameExW@12
000173DD 000173E0 ?SetCHStringResourceHandle@@YGXPAUHINSTANCE__@@@Z
000173E5 000173EB ?afxGetEmptyCHString@@YGABVCHString@@XZ
000173F0 00017429 ?_mbstowcsz@@YGHPAGPBDI@Z
0001742E 00017442 ?GetData@CHString@@IBEPAUCHStringData@@XZ
00017447 0001744F ?Init@CHString@@IAEXXZ
00017454 000174A9 ?AllocBuffer@CHString@@IAEXH@Z
000174AF 000174F5 ?ConcatCopy@CHString@@IAEXHPBGH0@Z
000174FA 00017533 ?Release@CHString@@IAEXXZ
00017538 00017560 ?Release@CHString@@KGXPAUCHStringData@@@Z
00017565 00017570 ??0CHString@@QAE@XZ
00017575 000175B0 ??0CHString@@QAE@GH@Z
000175B5 000175E6 ??0CHString@@QAE@PBGH@Z
000175EB 00017625 ??0CHString@@QAE@PBG@Z
0001762A 0001765C ??1CHString@@QAE@XZ
00017661 00017677 ?Compare@CHString@@QBEHPBG@Z
0001767C 000176F9 ?GetBuffer@CHString@@QAEPAGH@Z
000176FE 00017729 ?GetBufferSetLength@CHString@@QAEPAGH@Z
0001772E 0001777F ?FreeExtra@CHString@@QAEXXZ
00017784 000177A0 ?LockBuffer@CHString@@QAEPAGXZ
000177A5 000177BE ?UnlockBuffer@CHString@@QAEXXZ
000177C3 000177EA ?Find@CHString@@QBEHG@Z
000177EF 00017816 ?FindOneOf@CHString@@QBEHPBG@Z
0001781B 00017842 ?ReverseFind@CHString@@QBEHG@Z
00017847 0001786E ?Find@CHString@@QBEHPBG@Z
00017873 00017874 ??1CHeap_Exception@@QAE@XZ
00017879 0001787F ??1auto_va_list@@QAE@XZ
00017884 000178B1 ?AllocSysString@CHString@@QBEPAGXZ
000178B6 000178D7 ??_GCHString@@QAEPAXI@Z
000178DC 000178E1 ?LoadStringW@CHString@@QAEHI@Z
000178E6 000178EB ?LoadStringW@CHString@@IAEHIPAGI@Z
000178F0 00017932 ?AllocCopy@CHString@@IBEXAAV1@HHH@Z
00017937 000179C8 ?ConcatInPlace@CHString@@IAEXHPBG@Z
000179CD 00017A10 ?CopyBeforeWrite@CHString@@IAEXXZ
00017A15 00017A4A ?AllocBeforeWrite@CHString@@IAEXH@Z
00017A4F 00017A6E ?SetAt@CHString@@QAEXHG@Z
00017A73 00017A95 ??YCHString@@QAEABV0@PBG@Z
00017A9A 00017AB4 ??YCHString@@QAEABV0@G@Z
00017AB9 00017ADC ??YCHString@@QAEABV0@ABV0@@Z
00017AE1 00017B17 ?ReleaseBuffer@CHString@@QAEXH@Z
00017B1C 00017B31 ?MakeUpper@CHString@@QAEXXZ
00017B36 00017B4B ?MakeLower@CHString@@QAEXXZ
00017B50 00017B65 ?MakeReverse@CHString@@QAEXXZ
00017B6A 00017BBD ?TrimRight@CHString@@QAEXXZ
00017BC2 00017C19 ?TrimLeft@CHString@@QAEXXZ
00017C1E 00017C56 ??$SafeExecute@V?$ScopeGuardImpl1@P6GPAXPAX@ZPAG@@@ScopeGuardImplBase@@KGXAAV?$ScopeGuardImpl1@P6GPAXPAX@ZPAG@@@Z
00017C61 00017CB4 ?AssignCopy@CHString@@IAEXHPBG@Z
00017CB9 00017F62 ?FormatV@CHString@@QAEXPBGPAD@Z
00017F67 00017FBB ??0CHString@@QAE@PBD@Z
00017FC0 0001802A ??4CHString@@QAEABV0@ABV0@@Z
0001802F 00018051 ??4CHString@@QAEABV0@PBG@Z
00018056 000180AC ??4CHString@@QAEABV0@PBD@Z
000180B1 000180CB ??4CHString@@QAEABV0@G@Z
000180D0 000180E6 ?Format@CHString@@QAAXPBGZZ
000180EB 000180F4 ??1?$ScopeGuardImpl1@P6GPAXPAX@ZPAD@@QAE@XZ
000180F9 00018135 ?MakeGuard@?$ScopeGuardImpl1@P6GPAXPAX@ZPAG@@SG?AV1@_NP6GPAXPAX@ZPAG@Z
0001813A 0001817A ??0CHString@@QAE@ABV0@@Z
0001817F 000181A4 ?Empty@CHString@@QAEXXZ
000181A9 00018217 ??H@YG?AVCHString@@ABV0@0@Z
0001821C 00018289 ??H@YG?AVCHString@@ABV0@PBG@Z
0001828E 000182FB ??H@YG?AVCHString@@PBGABV0@@Z
00018300 00018366 ??H@YG?AVCHString@@ABV0@G@Z
0001836B 000183D1 ??H@YG?AVCHString@@GABV0@@Z
000183D6 00018465 ?Mid@CHString@@QBE?AV1@HH@Z
0001846A 000184E9 ?Right@CHString@@QBE?AV1@H@Z
000184EE 00018564 ?Left@CHString@@QBE?AV1@H@Z
00018569 000185AC ?SpanIncluding@CHString@@QBE?AV1@PBG@Z
000185B1 000185F4 ?SpanExcluding@CHString@@QBE?AV1@PBG@Z
000185F9 00018630 ??$MakeGuard@P6GPAXPAX@ZPAG@@YG?AV?$ScopeGuardImpl1@P6GPAXPAX@ZPAG@@P6GPAXPAX@ZPAG@Z
00018635 00018673 ?Mid@CHString@@QBE?AV1@H@Z
00018678 000187B6 ?FormatMessageW@CHString@@QAAXPBGZZ
0001880A 0001881A ??0CHStringArray@@QAE@XZ
00018846 0001885F ??1CHStringArray@@QAE@XZ
00018864 000189A5 ?SetSize@CHStringArray@@QAEXHH@Z
000189AB 000189E1 ?Append@CHStringArray@@QAEHABV1@@Z
000189E6 00018A0E ?Copy@CHStringArray@@QAEXABV1@@Z
00018A13 00018A42 ?SetAtGrow@CHStringArray@@QAEXHPBG@Z
00018A47 00018AC5 ?InsertAt@CHStringArray@@QAEXHPBGH@Z
00018ACA 00018B19 ?RemoveAt@CHStringArray@@QAEXHH@Z
00018B1E 00018BB2 ?InsertAt@CHStringArray@@QAEXHPAV1@@Z
00018DE2 00018E9D ?GetLocalOffsetForDate@WBEMTime@@SGJPBU_SYSTEMTIME@@@Z
00018EA2 00018ED2 ??4WBEMTime@@QAEABV0@ABU_FILETIME@@@Z
00018ED7 00018F14 ??4WBEMTime@@QAEABV0@ABJ@Z
00018F19 00018F71 ??GWBEMTimeSpan@@QBE?AV0@ABV0@@Z
00018F76 00018FF1 ?Gettime_t@WBEMTime@@QBEHPAJ@Z
00018FF6 00019024 ?GetFILETIME@WBEMTime@@QBEHPAU_FILETIME@@@Z
00019029 000190AD ??0WBEMTimeSpan@@QAE@HHHHHHH@Z
000190B2 0001914A ??4WBEMTimeSpan@@QAEABV0@QAG@Z
0001914F 00019173 ??4WBEMTimeSpan@@QAEABV0@ABU_FILETIME@@@Z
00019178 000191AD ??4WBEMTimeSpan@@QAEABV0@ABJ@Z
000191B2 00019200 ??HWBEMTimeSpan@@QBE?AV0@ABV0@@Z
00019205 00019247 ??YWBEMTimeSpan@@QAEABV0@ABV0@@Z
0001924C 00019298 ??ZWBEMTimeSpan@@QAEABV0@ABV0@@Z
0001929D 00019354 ?GetBSTR@WBEMTimeSpan@@QBEPAGXZ
00019359 0001938A ?Gettime_t@WBEMTimeSpan@@QBEHPAJ@Z
0001938F 000193B5 ?GetFILETIME@WBEMTimeSpan@@QBEHPAU_FILETIME@@@Z
000193BA 000193D1 ?length@_bstr_t@@QBEIXZ
000193D6 000193F6 ?GetLocalOffsetForDate@WBEMTime@@SGJPBUtm@@@Z
000193FB 0001941D ?GetLocalOffsetForDate@WBEMTime@@SGJPBU_FILETIME@@@Z
00019422 00019456 ??4WBEMTime@@QAEABV0@ABU_SYSTEMTIME@@@Z
0001945B 0001948E ??4WBEMTime@@QAEABV0@ABUtm@@@Z
00019493 000194D2 ?GetSYSTEMTIME@WBEMTime@@QBEHPAU_SYSTEMTIME@@@Z
000194D7 00019629 ?GetDMTF@WBEMTime@@QBEPAGH@Z
0001962E 00019645 ??0WBEMTimeSpan@@QAE@ABU_FILETIME@@@Z
0001964A 00019661 ??0WBEMTimeSpan@@QAE@ABJ@Z
00019666 0001969C ?GetLocalOffsetForDate@WBEMTime@@SGJABJ@Z
000196A1 000196A9 ?GetBSTR@WBEMTime@@QBEPAGXZ
000196AE 00019710 ?GetDMTFNonNtfs@WBEMTime@@QBEPAGXZ
00019715 00019744 ?GetStructtm@WBEMTime@@QBEHPAUtm@@@Z
00019749 000199C7 ?SetDMTF@WBEMTime@@QAEHQAG@Z
000199CC 00019A24 ??4WBEMTime@@QAEABV0@QAG@Z
00019A29 00019A37 ??1CSmartBuffer@@QAE@XZ
00019A3C 00019B87 ?SetSize@CHPtrArray@@QAEXHH@Z
00019B8D 00019BCE ?Append@CHPtrArray@@QAEHABV1@@Z
00019BD3 00019C07 ?Copy@CHPtrArray@@QAEXABV1@@Z
00019C0C 00019C77 ?FreeExtra@CHPtrArray@@QAEXXZ
00019C7D 00019CA7 ?SetAtGrow@CHPtrArray@@QAEXHPAX@Z
00019CAC 00019D2A ?InsertAt@CHPtrArray@@QAEXHPAXH@Z
00019D2F 00019D5F ?RemoveAt@CHPtrArray@@QAEXHH@Z
00019D64 00019D6E ?RemoveAll@CHPtrArray@@QAEXXZ
00019D73 00019D87 ?SetAt@CHPtrArray@@QAEXHPAX@Z
00019D8C 00019DA5 ?Add@CHPtrArray@@QAEHPAX@Z
00019DAA 00019DBB ??ACHPtrArray@@QBEPAXH@Z
00019DC0 00019DD1 ??ACHPtrArray@@QAEAAPAXH@Z
00019DD6 00019E1E ?InsertAt@CHPtrArray@@QAEXHPAV1@@Z
00019E23 00019E3E ??8@YGHABVCHString@@0@Z
00019E43 00019E5C ??8@YGHABVCHString@@PBG@Z
00019E61 00019E9E ?StringCopyWorkerA@@YGJPADIPBD@Z
00019EA3 00019EF1 ?StringVPrintfWorkerW@@YGJPAGIPBGPAD@Z
00019EF6 00019F2F ?StringLengthWorkerW@@YGJPBGIPAI@Z
00019F34 00019F39 ?RewindSubKeys@CRegistry@@QAEXXZ
00019F3E 00019F57 ?CloseSubKey@CRegistry@@AAEXXZ
00019F5C 00019F94 ?NextSubKey@CRegistry@@QAEKXZ
00019F99 00019FD1 ??0CRegistrySearch@@QAE@XZ
00019FD6 0001A00C ??1CRegistrySearch@@QAE@XZ
0001A011 0001A05C ?FreeSearchList@CRegistrySearch@@QAEHHAAVCHPtrArray@@@Z
0001A061 0001A09B ?GetPlatformID@CRegistry@@CGKXZ
0001A0A0 0001A18D ?myRegCreateKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU2@PAK@Z
0001A192 0001A3C7 ?myRegSetValueEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPBEK@Z
0001A3CD 0001A5D7 ?myRegQueryValueEx@CRegistry@@AAEJPAUHKEY__@@PBGPAK2PAE2@Z
0001A5DD 0001A64B ?myRegDeleteValue@CRegistry@@AAEJPAUHKEY__@@PBG@Z
0001A650 0001A6BE ?myRegDeleteKey@CRegistry@@AAEJPAUHKEY__@@PBG@Z
0001A6C3 0001A744 ?myRegOpenKeyEx@CRegistry@@AAEJPAUHKEY__@@PBGKKPAPAU2@@Z
0001A749 0001A863 ?myRegQueryInfoKey@CRegistry@@AAEJPAUHKEY__@@PAGPAK22222222PAU_FILETIME@@@Z
0001A868 0001A891 ?StringCchPrintfW@@YAJPAGIPBGZZ
0001A896 0001A8CA ?StringCatWorkerW@@YGJPAGIPBG@Z
0001A8CF 0001A90E ?SetDefaultValues@CRegistry@@AAEXXZ
0001A913 0001A93C ?DeleteKey@CRegistry@@QAEJPAVCHString@@@Z
0001A941 0001A955 ?DeleteValue@CRegistry@@QAEJPBG@Z
0001A95A 0001A979 ?GetCurrentRawKeyValue@CRegistry@@AAEKPAUHKEY__@@PBGPAXPAK3@Z
0001A97E 0001ABB9 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
0001ABBF 0001ABD6 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
0001ABDB 0001ACC1 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z
0001ACD9 0001ACF0 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z
0001ACF5 0001ADB3 ?GetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z
0001ADB9 0001ADD0 ?GetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z
0001ADD5 0001ADF8 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGPAEPAK@Z
0001ADFD 0001AE20 ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGPAEPAK@Z
0001AE25 0001AE68 ?Close@CRegistry@@QAEXXZ
0001AE6D 0001AE7F ?PrepareToReOpen@CRegistry@@AAEXXZ
0001AE84 0001AEB9 ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
0001AEBE 0001AEDB ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAK@Z
0001AEE0 0001B02E ?SetCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHStringArray@@@Z
0001B034 0001B069 ?SetCurrentKeyValueExpand@CRegistry@@QAEKPAUHKEY__@@PBGAAVCHString@@@Z
0001B06E 0001B079 ?DeleteCurrentKeyValue@CRegistry@@QAEKPAUHKEY__@@PBG@Z
0001B07E 0001B116 ?myRegEnumKey@CRegistry@@AAEJPAUHKEY__@@KPAGK@Z
0001B11B 0001B20F ?myRegEnumValue@CRegistry@@AAEJPAUHKEY__@@KPAGPAK22PAE2@Z
0001B214 0001B257 ??0CRegistry@@QAE@XZ
0001B25C 0001B28F ??1CRegistry@@QAE@XZ
0001B294 0001B3A8 ?EnumerateAndGetValues@CRegistry@@QAEJAAKAAPAGAAPAE@Z
0001B3AE 0001B452 ?OpenCurrentUser@CRegistry@@QAEKPBGK@Z
0001B457 0001B4EE ?Open@CRegistry@@QAEJPAUHKEY__@@PBGK@Z
0001B4F3 0001B59E ?CreateOpen@CRegistry@@QAEJPAUHKEY__@@PBGPAGKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
0001B5A3 0001B5BE ?OpenAndEnumerateSubKeys@CRegistry@@QAEJPAUHKEY__@@PBGK@Z
0001B5C3 0001B5F3 ?OpenLocalMachineKeyAndReadValue@CRegistry@@QAEJPBG0AAVCHString@@@Z
0001B5F8 0001B6EB ?GetCurrentBinaryKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
0001B6F0 0001B75A ?GetCurrentSubKeyName@CRegistry@@QAEKAAVCHString@@@Z
0001B75F 0001B808 ?GetCurrentSubKeyPath@CRegistry@@QAEKAAVCHString@@@Z
0001B80D 0001B86E ?OpenSubKey@CRegistry@@AAEKXZ
0001B873 0001B89F ?GetCurrentRawSubKeyValue@CRegistry@@AAEKPBGPAXPAK2@Z
0001B8A4 0001B8CB ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGPAXPAK@Z
0001B8D0 0001B8F6 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
0001B8FB 0001B921 ?GetCurrentSubKeyValue@CRegistry@@QAEKPBGAAK@Z
0001B926 0001B959 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHString@@@Z
0001B95E 0001B975 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAK@Z
0001B97A 0001B991 ?SetCurrentKeyValue@CRegistry@@QAEKPBGAAVCHStringArray@@@Z
0001B996 0001BACE ?CheckAndAddToList@CRegistrySearch@@AAEXPAVCRegistry@@VCHString@@1AAVCHPtrArray@@11H@Z
0001BAD4 0001BAF5 ??_GCRegistry@@QAEPAXI@Z
0001BAFA 0001BD60 ?LocateKeyByNameOrValueName@CRegistrySearch@@QAEHPAUHKEY__@@PBG1PAPBGKAAVCHString@@3@Z
0001BD7A 0001BFF4 ?SearchAndBuildList@CRegistrySearch@@QAEHVCHString@@AAVCHPtrArray@@00HPAUHKEY__@@@Z
0001BFFA 0001C141 ?NormalizePath@@YGKPBG00KAAVCHString@@@Z
0001C146 0001C162 ?IsTokenAboutProperty@CQueryAnalyser@@KGHAAUSQL_LEVEL_1_TOKEN@@PBG@Z
0001C167 0001C1DC ?AppendQueryExpression@CQueryAnalyser@@KGXPAUSQL_LEVEL_1_RPN_EXPRESSION@@0@Z
0001C1E2 0001C29C ?AndQueryExpressions@CQueryAnalyser@@KGJPAUSQL_LEVEL_1_RPN_EXPRESSION@@00@Z
0001C2A2 0001C346 ?OrQueryExpressions@CQueryAnalyser@@KGJPAUSQL_LEVEL_1_RPN_EXPRESSION@@00@Z
0001C34C 0001C372 ??0iterator@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QAE@PAPAUSQL_LEVEL_1_RPN_EXPRESSION@@PAPAPAU3@@Z
0001C377 0001C3DE ?_Add@iterator@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@IAEXH@Z
0001C3E3 0001C400 ??$fill@PAHH@std@@YGXPAH0ABH@Z
0001C405 0001C42C ??$copy_backward@PAHPAH@std@@YGPAHPAH00@Z
0001C431 0001C453 ??$fill@PAV_variant_t@@V1@@std@@YGXPAV_variant_t@@0ABV1@@Z
0001C458 0001C483 ??$copy_backward@PAV_variant_t@@PAV1@@std@@YGPAV_variant_t@@PAV1@00@Z
0001C488 0001C4A4 ??$_Allocate@V_bstr_t@@@std@@YGPAV_bstr_t@@HPAV1@@Z
0001C4A9 0001C4C5 ??$_Allocate@V_variant_t@@@std@@YGPAV_variant_t@@HPAV1@@Z
0001C4CA 0001C4FD ??$_Construct@V_variant_t@@V1@@std@@YGXPAV_variant_t@@ABV1@@Z
0001C502 0001C52A ??0?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QAE@ABV?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@1@@Z
0001C52F 0001C5B1 ?_Freeback@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@IAEXXZ
0001C5B6 0001C622 ?_Freefront@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@IAEXXZ
0001C627 0001C63F ?_Getmap@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@IAEXXZ
0001C644 0001C694 ?_Growmap@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@IAEPAPAPAUSQL_LEVEL_1_RPN_EXPRESSION@@I@Z
0001C699 0001C6C1 ?_Ucopy@?$vector@HV?$allocator@H@std@@@std@@IAEPAHPBH0PAH@Z
0001C6C6 0001C6EA ?_Ufill@?$vector@HV?$allocator@H@std@@@std@@IAEXPAHIABH@Z
0001C6EF 0001C717 ?_Ucopy@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@IAEPAV_variant_t@@PBV3@0PAV3@@Z
0001C71C 0001C740 ?_Ufill@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@IAEXPAV_variant_t@@IABV3@@Z
0001C745 0001C782 ??$SafeExecute@V?$ScopeGuardImpl1@P6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@@@ScopeGuardImplBase@@KGXAAV?$ScopeGuardImpl1@P6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@@@Z
0001C78D 0001C7A5 ??$_Construct@V_bstr_t@@V1@@std@@YGXPAV_bstr_t@@ABV1@@Z
0001C7AA 0001C7B3 ??1?$ScopeGuardImpl1@P6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@@QAE@XZ
0001C7B8 0001C7CF ?pop_front@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QAEXXZ
0001C7D4 0001C801 ?pop_back@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QAEXXZ
0001C806 0001C8CB ?_Buyback@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@IAEXXZ
0001C8D0 0001C903 ??Giterator@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QBE?AV012@H@Z
0001C908 0001CA3B ?insert@?$vector@HV?$allocator@H@std@@@std@@QAEXPAHIABH@Z
0001CA40 0001CB85 ?insert@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@QAEXPAV_variant_t@@IABV3@@Z
0001CB8A 0001CBC6 ?MakeGuard@?$ScopeGuardImpl1@P6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@@SG?AV1@_NP6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@Z
0001CBCB 0001CBE1 ??1?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QAE@XZ
0001CBE6 0001CC0F ?back@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QAEAAPAUSQL_LEVEL_1_RPN_EXPRESSION@@XZ
0001CC14 0001CC69 ?push_back@?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@QAEXABQAUSQL_LEVEL_1_RPN_EXPRESSION@@@Z
0001CC6E 0001CC9B ?insert@?$vector@HV?$allocator@H@std@@@std@@QAEPAHPAHABH@Z
0001CCA0 0001CCCD ?insert@?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@QAEPAV_variant_t@@PAV3@ABV3@@Z
0001CCD2 0001CCFA ?_Ucopy@?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@IAEPAV_bstr_t@@PBV3@0PAV3@@Z
0001CCFF 0001CD23 ?_Ufill@?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@IAEXPAV_bstr_t@@IABV3@@Z
0001CD28 0001CD5F ??$MakeGuard@P6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@@YG?AV?$ScopeGuardImpl1@P6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@@P6GXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@ZV?$RefHolder@V?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@@@Z
0001CD64 0001CD87 ??1?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@QAE@XZ
0001CD8C 0001CDB7 ??0?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@QAE@ABV?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@1@@Z
0001CDBC 0001CDDE ??$fill@PAV_bstr_t@@V1@@std@@YGXPAV_bstr_t@@0ABV1@@Z
0001CDE3 0001CE0E ??$copy_backward@PAV_bstr_t@@PAV1@@std@@YGPAV_bstr_t@@PAV1@00@Z
0001CE13 0001CE44 ?AutoDestructStack@@YGXAAV?$stack@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$deque@PAUSQL_LEVEL_1_RPN_EXPRESSION@@V?$allocator@PAUSQL_LEVEL_1_RPN_EXPRESSION@@@std@@@std@@@std@@@Z
0001CE49 0001D193 ?GetNecessaryQueryForProperty@CQueryAnalyser@@SGJPAUSQL_LEVEL_1_RPN_EXPRESSION@@PBGAAPAU2@@Z
0001D198 0001D271 ?GetValuesForProp@CQueryAnalyser@@SGJPAUSQL_LEVEL_1_RPN_EXPRESSION@@PBGAAVCHStringArray@@@Z
0001D276 0001D32D ?GetValuesForProp@CQueryAnalyser@@SGJPAUSQL_LEVEL_1_RPN_EXPRESSION@@PBGAAV?$vector@HV?$allocator@H@std@@@std@@@Z
0001D332 0001D3F8 ?GetValuesForProp@CQueryAnalyser@@SGJPAUSQL_LEVEL_1_RPN_EXPRESSION@@PBGAAV?$vector@V_variant_t@@V?$allocator@V_variant_t@@@std@@@std@@@Z
0001D3FD 0001D53D ?insert@?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@QAEXPAV_bstr_t@@IABV3@@Z
0001D542 0001D56F ?insert@?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@QAEPAV_bstr_t@@PAV3@ABV3@@Z
0001D574 0001D664 ?GetValuesForProp@CQueryAnalyser@@SGJPAUSQL_LEVEL_1_RPN_EXPRESSION@@PBGAAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z
0001D669 0001D6FB ?GetCurrentImpersonation@CAutoImpRevert@@AAE_NH@Z
0001D700 0001D73A ?Revert@CAutoImpRevert@@AAE_NXZ
0001D73F 0001D764 ??0CAutoImpRevert@@QAE@H@Z
0001D769 0001D77B ??1CAutoImpRevert@@UAE@XZ
0001D780 0001D7A1 ??_GCAutoImpRevert@@UAEPAXI@Z
0001D7A6 0001D808 ??_L@YGXPAXIHP6EX0@Z1@Z
0001D810 0001D82F __allshl
0001D840 0001D874 __allmul
0001D880 0001D8E8 __aulldiv
0001D8F0 0001D985 __aulldvrm
0001D990 0001DA3A __alldiv
0001DA40 0001DAB5 __aullrem
