00005973 00005980 _NtGdiFlush@0
00005985 0000598E _GdiFlush@0
00005993 000059E0 _pldcGet@4
000059E5 00005A64 _GdiReleaseDC@4
00005A69 00005B5C _GetDeviceCaps@8
00005B70 00005D67 _SelectObject@8
00005D6C 00005D72 _GetAppCompatFlags2@4
00005D77 00005E24 _SetTextColor@8
00005E29 00005ED6 _SetBkColor@8
00005EDB 00005F65 _SetBkMode@8
00005F6A 00005F86 _bDIBSectionSelected@4
00005FCC 00005FDB _NtGdiSelectBitmap@8
00005FE0 00006049 _CreateCompatibleDC@4
0000604E 0000605D _NtGdiCreateCompatibleDC@4
00006062 00006170 _hGetPEBHandle@8
00006175 000061A0 _CreateBrush@20
000061A5 000061BC _CreateSolidBrush@4
000061C1 000061EA _GetStockObject@4
000061EF 00006298 _CreateBitmap@20
0000629D 000062AC _NtGdiCreateBitmap@20
000062B1 00006455 _PolyPatBlt@20
00006468 00006477 _NtGdiCreateSolidBrush@8
0000647C 000064C5 _GdiValidateHandle@4
0000652C 0000653B _NtGdiGetStockObject@4
00006587 000065A7 __DllMainCRTStartupForGS@12
000065B3 000065F3 _GdiProcessShutdown@0
000065F8 00006607 _NtGdiConsoleTextOut@16
0000660C 000067B3 _GdiProcessSetup@0
000067B8 000067C5 _NtGdiInit@0
000067CA 000067D9 _NtGdiQueryFontAssocInfo@4
000067DE 00006807 ___security_init_cookie
0000680C 000069CB _bBatchTextOut@40
000069D0 00006A27 _GetCodePage@4
00006A2C 00006A3B _NtGdiGetCharSet@4
00006A56 00006A88 _IntersectClipRect@20
00006A8D 00006A9C _NtGdiIntersectClipRect@20
00006AA1 00006AA9 _GetClipBox@8
00006AAE 00006ABD _NtGdiGetAppClipBox@8
00006AC2 00006AD1 _NtGdiGetRandomRgn@12
00006AD6 00006B08 _GetClipRgn@8
00006B0D 00006B29 _GetTextExtentPointW@16
00006B2E 00006B99 _GetLayout@4
00006B9E 00006BE1 _GdiDrawStream@12
00006BE6 00006BF5 _NtGdiDrawStream@12
00006BFA 00006DB7 _DeleteObject@4
00006E11 00006E20 _NtGdiDeleteObjectApp@4
00006E5F 00006E75 _DeleteDC@4
00006E7A 00006F2C _InternalDeleteDC@8
00006F31 00006F69 _IcmReleaseCachedColorSpace@4
00006F79 00006FF1 _BitBlt@36
00006FF6 00007005 _NtGdiBitBlt@44
0000700A 000070E1 _CreateCompatibleBitmap@12
000070E6 000070F5 _NtGdiCreateCompatibleBitmap@12
000070FA 00007237 _pcfLocateCFONT@24
0000723C 00007449 _bComputeTextExtent@28
00007496 0000768D _GetTextExtentPointWInternal@20
000076B5 00007772 _DeleteRegion@4
00007786 0000786F _CreateRectRgn@16
00007874 00007A68 _ExtSelectClipRgn@12
00007A6D 00007A7C _NtGdiExtSelectClipRgn@12
00007AA0 00007AB6 _SelectClipRgn@8
00007ABB 00007B47 _OffsetWindowOrgEx@16
00007B4C 00007BFC _SetViewportOrgEx@16
00007C01 00007C74 _GetViewportOrgEx@8
00007C79 00007CEC _GetWindowExtEx@8
00007CF1 00007D65 _GetViewportExtEx@8
00007D6A 00007DB4 _bGetTextMetricsWInternal@16
00007DB9 00007E51 _GetTextMetricsW@8
00007E56 00007EA7 _GetHFONT@4
00007EAC 00007F37 _TextOutW@20
00007F3C 00007F55 @__security_check_cookie@4
00007F60 00007F6F _NtGdiExtGetObjectW@12
00007F9D 00007FB9 _GetTextExtentPoint32W@16
00007FBE 00007FCD _NtGdiExtTextOutW@36
00007FD2 00007FE1 _NtGdiSelectFont@8
00008030 0000806B __SEH_prolog
00008070 00008081 __SEH_epilog
00008086 000080A7 _ExtTextOutW@32
0000813A 00008149 _NtGdiGetDCDword@12
0000814E 000081D1 _GetObjectType@4
000081D6 000081F9 _GetDCDWord@12
0000821B 00008223 _RectVisible@8
00008228 00008237 _NtGdiRectVisible@8
0000827C 00008298 _CreateRectRgnIndirect@4
000082C3 000082D2 _NtGdiPolyPolyDraw@20
000082D7 00008324 _GetDCObject@8
00008329 00008338 _NtGdiGetDCObject@8
0000833D 0000839A _GetCurrentObject@8
0000839F 000083AE _NtGdiPolyPatBlt@20
000083B3 0000840E _GetObjectW@12
00008413 00008454 _cjGetNonFontObject@12
00008488 00008497 _NtGdiGetTextCharsetInfo@12
0000850E 00008545 _vDeleteLOCALFONT@4
0000854A 00008576 _vFreeCFONTCrit@4
00008597 0000862D _SetStretchBltMode@8
00008632 0000865E _SelectPalette@12
00008663 00008672 _NtUserSelectPalette@12
00008677 00008682 _cjBitmapBitsSize@4
00008687 00008696 _NtGdiDoPalette@24
0000869B 000087E7 _PatBlt@24
000087EC 00008923 _SetBrushOrgEx@16
00008928 00008AF2 _ExtTextOutInternalA@36
00008AF7 00008B14 _IcmRestoreDC@12
00008B19 00008BC6 _RestoreDC@8
00008BCB 00008BDA _NtGdiRestoreDC@8
00008BDF 00008C63 _SaveDC@4
00008C68 00008C77 _NtGdiSaveDC@4
00008C7C 00008D11 _SetTextAlign@8
00008D16 00008D92 _GetObjectA@12
00008D97 00008DAC _GetRegionData@12
00008DAC 00008DBB _NtGdiGetRegionData@12
00008E05 00008ED8 _SetWindowOrgEx@16
00008EDD 00008F47 _GetMapMode@4
00008F4C 00008F9B _GetBkColor@4
00008FA0 00008FEF _GetTextColor@4
00008FF4 00009003 _NtGdiSetLayout@12
00009008 0000908F _SetLayout@8
00009094 000090BC _GdiConvertAndCheckDC@4
000090DD 0000910F _ExcludeClipRect@20
00009114 00009123 _NtGdiExcludeClipRect@20
00009259 00009288 _plfCreateLOCALFONT@4
0000928D 00009300 _CreateFontIndirectExW@4
00009305 00009314 _NtGdiHfontCreate@20
0000938F 000093E1 _CreateFontIndirectW@4
000093E6 0000940B _vConvertLogFontW@8
00009410 000094A4 _SetMapMode@8
000094EB 000094FA _NtGdiGetTextExtent@20
000095D8 00009736 _CombineRgn@16
0000973B 0000974A _NtGdiCombineRgn@16
0000974F 000097FB _SetRectRgn@20
00009800 0000987C _iRectRelation@8
000098D8 000099CE _OffsetRgn@12
000099D3 000099E2 _NtGdiOffsetRgn@12
000099E7 00009A56 _GetBrushOrgEx@8
00009A5B 00009B2D _pbmiConvertInfo@16
00009B41 00009BB2 _CalculateColorTableSize@24
00009BB7 00009BF6 _cjBitmapScanSize@8
00009BFB 00009D6E _SetDIBitsToDevice@48
00009D81 00009D90 _NtGdiSetDIBitsToDeviceInternal@64
00009D95 00009E04 _IcmGetBitmapColorSpace@16
00009E09 00009F7C _CreateDIBSection@24
00009F81 00009F90 _NtGdiCreateDIBSection@36
00009F95 0000A075 _GetDIBits@28
0000A07A 0000A089 _NtGdiGetDIBitsInternal@36
0000A0B1 0000A12C _MaskBlt@48
0000A131 0000A140 _NtGdiMaskBlt@52
0000A145 0000A1E1 _CreatePen@12
0000A1E6 0000A1F5 _NtGdiCreatePen@16
0000A20A 0000A2AC _MoveToEx@16
0000A2B1 0000A2C0 _NtGdiGetWidthTable@28
0000A2C0 0000A2FE _lCvt@12
0000A3AE 0000A488 _pcfCreateCFONT@24
0000A48D 0000A4BF _pcfAllocCFONT@0
0000A4BF 0000A534 _divff3_c@12
0000A582 0000A591 _NtGdiGetTextMetricsW@12
0000A5A7 0000A5B6 _NtGdiGetTextFaceW@16
0000A5BB 0000A5E3 _GetTextFaceW@12
0000A60F 0000A77C _bFillWidthTableForGTE@20
0000A781 0000A7F7 _GdiAlphaBlend@44
0000A7FC 0000A80B _NtGdiAlphaBlend@48
0000A867 0000A89A _GdiFixUpHandle@4
0000A8AA 0000A8C6 _CreatePolygonRgn@12
0000A8CB 0000A92B _TranslateCharsetInfo@12
0000A94D 0000A97D _ExtCreateRegion@12
0000A982 0000A991 _NtGdiExtCreateRegion@12
0000A9C2 0000A9D1 _NtGdiCreateRectRgn@16
0000A9D6 0000A9EB _GetTextCharset@4
0000AAC3 0000AACB _GetNearestColor@8
0000AAD0 0000AADF _NtGdiGetNearestColor@8
0000AAE4 0000AAEC _GetBitmapBits@12
0000AAF1 0000AB00 _NtGdiGetBitmapBits@12
0000AB87 0000AC84 _SetDIBits@28
0000AC89 0000AC9F _GdiGetPaletteFromDC@4
0000ACA4 0000ACB3 _NtGdiGetDCforBitmap@4
0000ACB8 0000ACCD _CreatePatternBrush@4
0000ACD2 0000ACE1 _NtGdiCreatePatternBrushInternal@12
0000AD13 0000AEB0 _CreateDIBitmap@24
0000AEB5 0000AEC4 _NtGdiCreateDIBitmapInternal@44
0000AEC9 0000AFF4 _GdiGetCharDimensions@12
0000AFF9 0000B099 _CreateFontW@56
0000B09E 0000B1B5 _StretchDIBits@52
0000B1BA 0000B1C9 _NtGdiStretchDIBitsInternal@64
0000B1CE 0000B1F6 _GetDIBColorTable@16
0000B1FB 0000B214 _IcmInitLocalDC@16
0000B219 0000B2AA _hdcCreateDCW@20
0000B2AF 0000B2BE _NtGdiOpenDCW@28
0000B2C3 0000B377 _bCreateDCA@20
0000B37C 0000B41A _SetGraphicsMode@8
0000B41F 0000B42E _NtGdiGetTransform@12
0000B433 0000B442 _NtGdiModifyWorldTransform@12
0000B447 0000B45D _SetWorldTransform@8
0000B497 0000B4A6 _NtGdiGetBoundsRect@12
0000B4AB 0000B4BA _NtGdiSetBoundsRect@12
0000B4BF 0000B4D8 _GetWorldTransform@8
0000B4E9 0000B4F8 _NtGdiGetSpoolMessage@16
0000B4FD 0000B58D _ModifyWorldTransform@12
0000B5DA 0000B5F1 _CreatePalette@4
0000B5F6 0000B605 _NtGdiCreatePaletteInternal@8
0000B60A 0000B628 _GetPaletteEntries@16
0000B6AC 0000B6BB _NtGdiComputeXformCoefficients@4
0000B6C0 0000B723 _StretchBlt@44
0000B728 0000B737 _NtGdiStretchBlt@48
0000B73C 0000B7A9 _GetPixel@12
0000B7AE 0000B7BD _NtGdiGetPixel@12
0000B7C2 0000B7DE _CreateDCA@16
0000B83B 0000B8EB _SetPixel@16
0000B8F0 0000B8FF _NtGdiSetPixel@16
0000B904 0000B99C _SetPixelV@16
0000B9A1 0000BA26 _GdiTransparentBlt@44
0000BA2B 0000BA3A _NtGdiTransparentBlt@44
0000BA3F 0000BA75 _TextOutA@20
0000BA7A 0000BA89 _NtGdiCreateHalftonePalette@4
0000BA8E 0000BB1B _GetSystemPaletteEntries@16
0000BB20 0000BB2F _NtGdiGetCharWidthInfo@8
0000BB34 0000BB3A _QueryFontAssocStatus@0
0000BBDE 0000BBE4 _GetAppCompatFlags@4
0000BBE9 0000BC22 _EnumFontFamiliesExW@20
0000BC27 0000BD27 _EnumFontsInternalW@28
0000BD2C 0000BD5F _ulEnumFontsOpen@24
0000BD64 0000BD73 _NtGdiEnumFontOpen@28
0000BD78 0000BD87 _NtGdiEnumFontClose@4
0000BD8C 0000BD9B _NtGdiEnumFontChunk@20
0000BDA0 0000BE23 _bCreateDCW@20
0000BE28 0000BE44 _CreateDCW@16
0000BE60 0000BF60 _bGetANSISetMap@0
0000BF77 0000BFCC _FrameRgn@20
0000BFD1 0000BFE0 _NtGdiFrameRgn@20
0000BFE5 0000BFED _CreateRoundRectRgn@24
0000BFF2 0000C001 _NtGdiCreateRoundRectRgn@24
0000C006 0000C0BB _OffsetViewportOrgEx@16
0000C0CC 0000C0D4 _SetFontEnumeration@4
0000C0D9 0000C0E8 _NtGdiSetFontEnumeration@4
0000C10F 0000C1D9 _GdiGradientFill@24
0000C1DE 0000C1ED _NtGdiGradientFill@24
0000C1F2 0000C28E _SetDCBrushColor@8
0000C2B5 0000C2C4 _NtGdiSetupPublicCFONT@12
0000C3BC 0000C562 _ExtEscape@24
0000C567 0000C576 _NtGdiExtEscape@32
0000C57B 0000C82D _bLoadSpooler@0
0000CB0A 0000CBEA _cGetTTFFromFOT@28
0000CC01 0000CCAB _bMakePathNameW@16
0000CCB0 0000CCF2 _bInitSystemAndFontsDirectoriesW@8
0000CE01 0000CE3D _GdiAddFontResourceW@12
0000CE42 0000CEAC _bFileIsOnTheHardDrive@4
0000CF51 0000CF60 _NtGdiAddFontResourceW@24
0000D0E9 0000D0F8 _NtGdiEnableEudc@4
0000D0FD 0000D10A _NtGdiInitSpool@0
0000D126 0000D13E _SetBitmapAttributes@8
0000D13E 0000D14D _NtGdiSetBitmapAttributes@8
0000D18E 0000D1A6 _ClearBitmapAttributes@8
0000D1A6 0000D1B5 _NtGdiClearBitmapAttributes@8
0000D242 0000D25F _GetBoundsRect@12
0000D264 0000D281 _SetBoundsRect@12
0000D286 0000D3AF _GdiConvertToDevmodeW@4
0000D3D6 0000D3E5 _NtGdiPatBlt@24
0000D3EA 0000D412 _ExtTextOutA@32
0000D417 0000D466 _GetTextAlign@4
0000D4B7 0000D558 _LPtoDP@12
0000D6D9 0000D756 _GetRgnBox@8
0000D7AE 0000D7B9 _GetRandomRgn@12
0000D7F2 0000D7FA _SetBitmapBits@12
0000D7FF 0000D80E _NtGdiSetBitmapBits@12
0000D813 0000D822 _NtGdiSetBrushOrg@16
0000D827 0000D846 _UnrealizeObject@4
0000D85B 0000D86A _NtGdiGetRgnBox@8
0000D8C0 0000D954 _SetROP2@8
0000D959 0000D982 _CreateBrushIndirect@4
0000D987 0000D9C6 _LineTo@12
0000D9CB 0000D9DA _NtGdiLineTo@12
0000D9DF 0000D9F5 _GetDCOrgEx@8
0000D9FA 0000DA09 _NtGdiGetDCPoint@12
0000DA0E 0000DA7C _GetWindowOrgEx@8
0000DB0F 0000DB56 _InvertRgn@8
0000DB5B 0000DB6A _NtGdiInvertRgn@8
0000DB83 0000DCEA _GetTextExtentPointAInternal@20
0000DCEF 0000DD0B _GetTextExtentPointA@16
0000DD62 0000DECC _bCvtPts1@12
0000DED1 0000DF30 @vTextMetricWToTextMetricStrict@8
0000DF35 0000DFE3 _GetTextMetricsA@8
0000DFE8 0000E006 @vTextMetricWToTextMetric@8
0000E00B 0000E05A _FillRgn@12
0000E05F 0000E06E _NtGdiFillRgn@12
0000E073 0000E0AA _Polyline@12
0000E0AF 0000E0CB _GetCharABCWidthsW@16
0000E0D0 0000E10B _bGetCharABCWidthsW@20
0000E110 0000E11F _NtGdiGetCharABCWidthsW@24
0000E124 0000E1F2 _bComputeCharWidths@20
0000E1F7 0000E216 _GetCharWidthA@16
0000E21B 0000E3CC _bGetCharWidthA@20
0000E3D1 0000E432 _IcmSelectColorTransform@16
0000E437 0000E473 _IcmDeleteLocalDC@12
0000E478 0000E487 _NtGdiSetIcmMode@12
0000E558 0000E567 _NtGdiTransformPoints@20
0000E58C 0000E5C7 _GetAndSetDCDWord@24
0000E5CC 0000E5DB _NtGdiGetAndSetDCDword@16
0000E601 0000E688 _DPtoLP@12
0000E68D 0000E732 _SetTextCharacterExtra@8
0000E7D9 0000E7EE _GdiSetLastError@4
0000E858 0000E915 _SetICMMode@8
0000E91A 0000E934 _DdLock@4
0000E939 0000E948 _NtGdiDdLock@12
0000E94D 0000E965 _DdUnlock@4
0000E96A 0000E979 _NtGdiDdUnlock@8
0000E97E 0000E995 _GdiEntry6@8
0000E99A 0000E9A9 _NtGdiDdResetVisrgn@8
0000E9AE 0000E9F3 _Rectangle@20
0000E9F8 0000EA07 _NtGdiRectangle@20
0000EA4B 0000EA74 _RealizePalette@4
0000EA79 0000EA95 _CreateICA@16
0000EB2D 0000EB3C _NtGdiGetDeviceCapsAll@8
0000EBAE 0000EBB4 __ftol
0000EBF2 0000EC41 _GetROP2@4
0000ECBE 0000ED10 _CreateFontIndirectA@4
0000ED15 0000ED6F _vConvertLogFont@8
0000ED74 0000ED9B _cchCutOffStrLen@8
0000EDA0 0000EE19 _Polygon@12
0000EEAD 0000EECA _GetOutlineTextMetricsW@12
0000EF25 0000EF41 _CreateICW@16
0000EF54 0000EF5C _GetSystemPaletteUse@4
0000EF61 0000EF70 _NtGdiGetSystemPaletteUse@4
0000EF75 0000EFFC _Ellipse@20
0000F001 0000F010 _NtGdiEllipse@20
0000F015 0000F084 _RectInRegion@8
0000F089 0000F098 _NtGdiRectInRegion@8
0000F0F7 0000F119 _GdiEntry3@4
0000F11E 0000F12D _NtGdiDdDeleteDirectDrawObject@4
0000F132 0000F161 _DdDestroySurface@4
0000F166 0000F175 _NtGdiDdDestroySurface@8
0000F17A 0000F2E5 _bFillWidthTableForGCW@16
0000F2FE 0000F313 _GetOutlineTextMetricsWInternal@16
0000F313 0000F322 _NtGdiGetOutlineTextMetricsInternalW@16
0000F32F 0000F33E _NtGdiGetCharWidthW@24
0000F3D5 0000F409 _bSetUpUnicodeString@20
0000F40E 0000F42B _vGenerateAnsiString@12
0000F430 0000F489 _bGetCharWidthW@20
0000F48E 0000F4AA _GetCharWidthW@16
0000F52A 0000F532 _GetOutlineTextMetricsA@12
0000F537 0000F76E _GetOutlineTextMetricsInternalA@12
0000F773 0000F8EB _vOutlineTextMetricWToOutlineTextMetricA@12
0000F8F0 0000F902 _GetFontData@20
0000F902 0000F911 _NtGdiGetFontData@20
0000F920 0000F928 _GetRasterizerCaps@8
0000F92D 0000F93C _NtGdiGetRasterizerCaps@8
0000F941 0000FA18 _GetTextFaceA@12
0000FA67 0000FAEC _bConvertLogFontWToLogFontA@8
0000FAF1 0000FB1B _cwcCutOffStrLen@8
0000FCC4 0000FCCF _DeleteClientObj@4
0000FCCF 0000FCDE _NtGdiDeleteClientObj@4
0000FCE3 0000FD03 ?Term@EMFContainer@@QAEXXZ
0000FD7F 0000FD8A _CreateClientObj@4
0000FD8A 0000FD99 _NtGdiCreateClientObj@4
0000FD9E 0000FDEF _vFreeMF16@4
0000FDF4 0000FE1F _DeleteEnhMetaFile@4
0000FE24 0000FE3D ?vFreeMF@@YGXPAVMF@@@Z
0000FEE4 0000FF23 _bDeleteLDC@4
0000FF93 0000FFA9 _vFreeUFIHashTable@8
0000FFAE 00010026 _pldcCreate@8
0001002B 00010036 _GetTransform@12
0001003B 00010055 ?bEmpty@ERECTL@@QAEHXZ
0001005A 0001007C ??4ERECTL@@QAEXAAU_RECTL@@@Z
000100A4 000100C0 ?vOrder@ERECTL@@QAEXXZ
000100D0 00010125 ?ObtainPtr@EMFContainer@@QAEPAXII@Z
00010130 000101A7 ?bProbeAndPageInAddressRange@@YGHPAEI@Z
000101AC 000101C3 _GetSystemPageSize@0
000101C8 000101FC ?bValidBoundedSize@MF@@QAEHPAXK@Z
00010201 00010209 _CombineTransform@12
0001020E 0001021D _NtGdiCombineTransform@12
00010272 0001028D _GetEnhMetaFileHeader@12
00010292 0001029A _SetVirtualResolution@20
0001029F 000102AE _NtGdiSetVirtualResolution@20
000102B3 0001033B ?pmfAllocMF@@YGPAVMF@@KPBKPBGPAX_K2@Z
000103AC 000103CE ?bValid@MRMETAFILE@@QAEHXZ
000103D3 00010404 ?Init@EMFContainer@@QAEXPAUtagENHMETAHEADER@@I@Z
00010409 00010493 _SetTextJustification@12
00010498 000104C2 _SetMetaRgn@4
000104C7 000104D6 _NtGdiSetMetaRgn@4
000105F2 0001062A ?ObtainRecordPtr@EMFContainer@@QAEPAUtagENHMETARECORD@@I@Z
00010635 000106B2 _bInternalPlayEMF@20
000106B7 000107BC _pmf16AllocMF16@16
000107C1 00010956 _IsValidMetaHeader16@4
00010993 000109AC _GetEnhMetaFileDescriptionW@12
000109FF 00010A22 ?InternalGetEnhMetaFileDescription@@YGIPAXIPADH@Z
00010A27 00010AC5 _SetPolyFillMode@8
00010ACA 00010AE6 _SetMapperFlagsInternal@8
00010F9F 00011078 _bMetaResetDC@4
0001107D 00011099 _SetArcDirection@8
0001109E 000110CE _SetMiterLimit@12
000110D3 000110E2 _NtGdiSetMiterLimit@12
00011117 00011122 _SetSizeDevice@12
00011122 00011131 _NtGdiSetSizeDevice@12
00011136 00011172 _PlayEnhMetaFileRecord@16
0001117D 000111A2 ?bValidSize@MR@@QAEHPAUtagHANDLETABLE@@K@Z
000111A7 000111E4 ?bValidOff@MR@@QAEHPAUtagHANDLETABLE@@K@Z
000111E9 00011216 ?bCheckRecord@MRGDICOMMENT@@QAEHPAUtagHANDLETABLE@@@Z
00011230 00011257 ?bPlay@MRMETAFILE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011280 000112A9 ?bPlay@MRMOVETOEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000112AE 000112D7 ?bPlay@MREOF@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000112DC 00011325 ?bPlay@MRSELECTOBJECT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001132A 00011356 ?bCheckRecord@MRDD@@QAEHPAUtagHANDLETABLE@@@Z
0001135B 0001139E ?bPlay@MRDELETEOBJECT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000113A3 000113D1 ?bPlay@MRSETTEXTCOLOR@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000113D6 00011400 ?bPlay@MRSETBKMODE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011405 0001144A ?bSetTransform@MF@@QAEHPAX@Z
0001144F 000114AC ?bPlay@MREXTCREATEFONTINDIRECTW@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000114B1 000114E2 ?bCheckRecord@MREXTCREATEFONTINDIRECTW@@QAEHPAUtagHANDLETABLE@@@Z
000114E7 00011513 ?bCheckRecord@MRCREATEBRUSHINDIRECT@@QAEHPAUtagHANDLETABLE@@@Z
00011518 00011544 ?bCheckRecord@MR@@QAEHPAUtagHANDLETABLE@@@Z
00011549 00011573 ?bPlay@MRSETROP2@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011578 000115DD ?bPlay@MRCREATEBRUSHINDIRECT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000115E2 00011639 ?bPlay@MRSETWINDOWORGEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011648 00011692 ?bCheckRecord@MREXTTEXTOUT@@QAEHPAUtagHANDLETABLE@@@Z
00011697 0001174F ?bPlay@MREXTTEXTOUT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011754 00011792 _SetFontXform@12
00011797 000117A6 _NtGdiSetFontXform@12
000117AB 0001180C ?bPlay@MRRESTOREDC@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011811 00011844 ?bPlay@MRINTERSECTCLIPRECT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011849 000118A7 ?bPlay@MRSAVEDC@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000118AC 000118DA ?bPlay@MRSETBKCOLOR@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000118DF 00011906 ?bPlay@MRLINETO@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001190B 0001198E _ExtCreatePen@20
00011993 000119A2 _NtGdiExtCreatePen@44
000119A7 000119CB ?bClipped@MF@@QAEHAAVERECTL@@@Z
000119D0 00011A0C ?bNoIntersect@ERECTL@@QAEHAAV1@@Z
00011A33 00011AB8 ?bPlay@MRBITBLT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00011ABD 00011AF3 ?bCheckRecord@MRBB@@QAEHPAUtagHANDLETABLE@@@Z
00012308 00012355 ??XERECTL@@QAEXAAU_RECTL@@@Z
0001235A 00012371 ?perclMetaBoundsGet@MDC@@QAEPAVERECTL@@XZ
00012376 0001238D ?perclClipBoundsGet@MDC@@QAEPAVERECTL@@XZ
00012392 000123AA ??0METALINK@@QAE@PAUtagMETALINK16@@@Z
000123AF 000123C8 ?GetNextRecordPtr@MDC@@QAEPAXI@Z
000123CD 000123E5 ?vInit@METALINK@@QAEXK@Z
000123EA 0001240B ?pmdcGetFromHdc@@YGPAVMDC@@PAX@Z
00012410 000125BA _MF_InternalCreateObject@8
000125BF 000125D6 ?vUpdateNHandles@MDC@@QAEXK@Z
00012665 000126BC _MF_SelectAnyObject@12
000126C1 00012746 _MF_SetD@12
0001274B 000127A6 ?pvNewRecord@MDC@@QAEPAXK@Z
000127AB 000127BE ?ReleasePtr@MDC@@QAEXPAX@Z
000127C3 000127EE ?vFlushBounds@MDC@@QAEXXZ
000127F3 000127FE _GetBoundsRectAlt@12
00012803 0001281F _GetPixelFormat@4
00012824 00012833 _NtGdiCreateMetafileDC@4
00012841 000128F1 ?vInit@MRMETAFILE@@QAEXPAXPBGI@Z
000128F6 00012969 _GetDeviceCapsP@8
00012B05 00012B2A ?pmdcAllocMDC@@YGPAVMDC@@PAXPBG10@Z
00012B2F 00012BA6 _CreateEnhMetaFileW@16
00012BAB 00012BB6 _SetBoundsRectAlt@12
00012BBB 00012BDE ?bEqual@METALINK@@QAEHGG@Z
00012C85 00012C9E ?vFreeMHE@@YGXPAXK@Z
00012CA3 00012D98 _MF_AnyBitBlt@64
00012E2E 00012E86 ??YERECTL@@QAEXAAU_RECTL@@@Z
00012E8B 00012F0B ?bInit@MRBB@@QAEHKPAVMDC@@JJJJKJJPAUtagXFORM@@KPAUtagBITMAPINFOHEADER@@PAXKKKK@Z
00012F10 00012F2A ?vInit@MRB@@QAEXKPAVMDC@@@Z
00012F2F 00012F68 ?ReallocMem@MDC@@QAEHK@Z
00012F74 00012F93 _IcmFreeMetafileList@4
00012F98 0001300E _MF_RestoreDC@8
00013083 00013099 ?vFreeMDC@@YGXPAVMDC@@@Z
0001309E 0001320B _CloseEnhMetaFile@4
00013210 00013229 ?GetPtr@MDC@@QAEPAXII@Z
0001322E 0001329E _MF_EOF@12
000132A3 000132D6 ?vInit@MREOF@@QAEXKPAUtagPALETTEENTRY@@K@Z
00013335 00013369 ?vInit@MREXTCREATEFONTINDIRECTW@@QAEXPAXKPAUtagENUMLOGFONTEXDVW@@@Z
000133DD 00013479 _MF_GdiComment@12
0001347E 000134AD ?vInit@MRGDICOMMENT@@QAEXKPBE@Z
000134C9 00013542 _MF_SetDD@16
0001355C 000135B4 _MF_Record@8
000135DE 00013625 _MF_DeleteObject@4
0001362A 000136A6 _MF_DoBitBlt@56
000136F7 00013746 _GetRandomRgnBounds@12
0001374B 00013799 _GetBkMode@4
0001379E 000137B3 _GetArcDirection@4
000137B8 00013806 _GetPolyFillMode@4
0001380B 00013847 _GdiIsMetaPrintDC@4
0001384C 00013865 _MF_SetBrushOrgEx@12
0001386A 000138D6 _MF_SetWorldTransform@8
000138DB 00013955 _MF_ModifyWorldTransform@12
0001395A 00013962 _GetMiterLimit@8
00013967 00013976 _NtGdiGetMiterLimit@8
0001397B 000139D0 _MF_SetMetaRgn@4
000139D5 00013A00 ?vSetMetaBounds@MDC@@QAEXXZ
00013A05 00013AA9 _SetWindowExtEx@16
00013AAE 00013C19 _SetViewportExtEx@16
00013C2A 00013CB9 ?bPlay@MRBP16@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00013CBE 00013D01 ?bCheckRecord@MRBP16@@QAEHPAUtagHANDLETABLE@@@Z
00013D06 00013D57 ?bPlay@MRSETWINDOWEXTEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00013D5C 00013D8F ?bPlay@MREXCLUDECLIPRECT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00013DAC 00013DC5 _DeleteMetaFile@4
00013DCA 00013E27 _bValidExtent@12
00013E2C 00013EA2 _GetEvent@8
00013EAE 00013EFC _GetGraphicsMode@4
00013F11 00013F74 _GetMetaFileBitsEx@12
00013F79 00013F92 _CreatePenIndirect@4
00014044 000140A2 _SetMetaFileBitsEx@8
000140D0 00014286 _MF_ExtTextOut@36
0001428B 00014335 ?bInit@MREXTTEXTOUT@@QAEHKPAVMDC@@PAXHHIPBUtagRECT@@PBDHPBHH@Z
0001433A 0001442B ?bInit@MTEXT@@QAEHPAXHHIPBUtagRECT@@PBDHPBHPAVMR@@KH@Z
0001449D 000144C6 ?vInit@MRCREATEBRUSHINDIRECT@@QAEXKAAUtagLOGBRUSH@@@Z
000144CB 000144E4 _MF_SetWindowOrgEx@12
00014538 00014563 ?bInit@MRCREATEPEN@@QAEHPAXK@Z
00014599 00014612 _CreateEnhMetaFileA@16
00014822 00014856 _AddToHandleTable@12
0001485B 000161D5 _PlayMetaFileRecord@16
0001639D 000163BF _EnumMetaFile@16
000163C4 000163D5 _CommonEnumMetaFile@16
0001689B 000168B4 _MF_SetViewportOrgEx@12
000168F5 0001690E _MF_SetWindowExtEx@12
00016969 00016982 _MF_SetViewportExtEx@12
000169A1 00016A3A _MF_ExtSelectClipRgn@12
00016A3F 00016A67 ?bInit@MREXTSELECTCLIPRGN@@QAEHPAXKK@Z
00016A6C 00016AB2 _bIsPoly16@8
00016AD4 00016B4B _MF_Poly@16
00016B50 00016B94 ?vInit@MRBP16@@QAEXKKPBU_POINTL@@PAVMDC@@@Z
00016B99 00016CC7 _bMetaGetDIBInfo@32
00016D68 00016D73 _MonoBitmap@4
00016D73 00016D82 _NtGdiMonoBitmap@4
000170D4 00017136 ?bInit@MRCREATEPALETTE@@QAEHPAXKG@Z
000171A4 000171BF ?bCommit@MRCREATEPALETTE@@QAEHPAVMDC@@@Z
000171C4 0001723F ?bCommit@MDC@@QAEHAAUtagENHMETARECORD@@IPAUtagPALETTEENTRY@@@Z
00017244 000172A1 ?vAddToMetaFilePalette@MDC@@QAEXIPAUtagPALETTEENTRY@@@Z
000172A6 00017314 _MF_DoStretchBlt@64
00017319 00017365 ?bInit@MRSTRETCHBLT@@QAEHPAVMDC@@JJJJKJJJJPAUtagXFORM@@KPAUtagBITMAPINFOHEADER@@PAXKKKK@Z
00017454 000174C2 _MF_DoAlphaBlend@64
000174C7 00017513 ?bInit@MRALPHABLEND@@QAEHPAVMDC@@JJJJKJJJJPAUtagXFORM@@KPAUtagBITMAPINFOHEADER@@PAXKKKK@Z
0001755A 000175AF _SetEnhMetaFileBits@8
00017635 000176F0 _MF_AnyClipRect@24
000176F5 00017777 _MF_SetDDDD@24
0001777C 00017834 _Escape@20
00017839 00017899 _CreateDIBPatternBrush@8
0001789E 000178AD _NtGdiCreateDIBBrush@24
000178B2 000178E9 _CopyEnhMetaFileA@8
000178EE 000179EF _CopyEnhMetaFileW@8
000179F4 00017A2E _IcmSelectPen@12
00017A33 00017ADD _EnumObjects@16
00017AE2 00017AF1 _NtGdiEnumObjects@16
00017AF6 00017D26 _DdCreateSurface@4
00017D2B 00017D3A _NtGdiDdCreateSurface@32
00017D3F 00017D73 _GdiEntry1@8
00017D78 00017D87 _NtGdiDdCreateDirectDrawObject@4
00017D8C 00018102 _GdiEntry2@44
00018107 00018116 _NtGdiDdQueryDirectDrawObject@44
0001811B 0001813E _GdiEntry10@8
00018143 00018152 _NtGdiDdReenableDirectDrawObject@8
00018167 0001828A _CloseMetaFile@4
0001828F 00018329 _RecordParms@16
0001832E 000183F6 _CopyMetaFileW@8
000183FB 0001851E _CreateMetaFileW@4
00018523 000185C6 _AttemptWrite@12
000185F2 00018629 _CopyMetaFileA@8
0001862E 000186FD _GdiPrinterThunk@12
00018702 00018711 _NtGdiSetPUMPDOBJ@16
0001885C 0001887F _EngMultiByteToWideChar@20
000188FE 0001890D _NtGdiEngCreatePalette@24
00018912 00018933 _EngGetCurrentCodePage@8
00018976 000189C6 _UMPDDrvEnableDriver@8
000189CB 00018A08 ?FindUserModePrinterDriver@@YGPAU_UMPD@@PBGKH@Z
000192B1 000192E8 _DocumentEventEx@32
00019311 00019320 _NtGdiEngDeletePalette@4
000193D8 00019424 _UnloadUserModePrinterDriver@12
000194CF 00019528 ?MyGetPrinterDriver@@YGPAXPAXK@Z
00019546 000195AD _LoadUserModePrinterDriver@16
000195B2 0001965C _LoadUserModePrinterDriverEx@20
00019661 000197E3 ?DuplicateDriverInfo5W@@YGPAU_DRIVER_INFO_5W@@PAU1@@Z
00019A89 00019BA0 _iScaleEnum@24
00019BA5 00019BDC _vUnmapFileClideSide@4
00019C17 00019D5D _bMapFileUNICODEClideSide@12
00019D62 00019D77 _RemoveFontResourceA@4
00019D7C 00019E5E _RemoveFontResourceExA@12
00019E71 00019EE5 _RemoveFontResourceExW@12
00019EEA 00019EF9 _NtGdiRemoveFontResourceW@24
00019F58 00019F76 _EnumFontFamiliesA@16
00019F7B 0001A000 _EnumFontsInternalA@24
0001A005 0001A01A _AddFontResourceA@4
0001A01F 0001A0F6 _AddFontResourceExA@12
0001A1FE 0001A23F _IcmReleaseColorSpace@12
0001A244 0001A367 _IcmDeleteColorTransform@8
0001A38A 0001A3C5 _IcmDeleteDCColorTransforms@4
0001A40E 0001A473 _IcmCleanupIcmInfo@8
0001A478 0001A4FD _IcmReleaseDCColorSpace@8
0001A502 0001A53A _IcmDeleteCachedColorTransforms@4
0001A53F 0001A645 _IcmInitIcmInfo@8
0001A660 0001A747 _IcmTranslateColorObjects@12
0001A9A4 0001A9DD _QueryColorProfileEx@24
0001AA57 0001AAE5 _IcmUpdateDCColorInfo@8
0001AAEA 0001ABBE _IcmUpdateLocalDCColorSpace@8
0001ACF9 0001ADDF _IcmAskDriverForColorProfile@20
0001ADE4 0001B11C _IcmEnumColorProfile@24
0001B121 0001B184 _BuildIcmProfilePath@12
0001B189 0001B1BB _GetFileNameFromPath@4
0001B1C0 0001B229 _IcmGetColorSpaceByName@16
0001B22E 0001B2E5 _IcmGetColorSpaceByColorSpace@16
0001B2F9 0001B437 _IcmCreateColorTransform@16
0001B43C 0001B493 _IcmGetColorSpaceByHandle@16
0001B559 0001B574 _IcmFindProfileCallBack@8
0001B579 0001B621 _IcmTranslatePenColor@12
0001B626 0001B6D5 _IcmTranslateBrushColor@12
0001B7CF 0001B89C _IcmTranslateCOLORREF@20
0001B8A1 0001B91C _IcmGetColorTransform@20
0001B9D5 0001BA32 _IcmGetProfileColorFormat@4
0001BA37 0001BA86 _IcmRealizeColorProfile@8
0001BABB 0001BB3A _IcmCreateColorSpaceByName@16
0001BB3F 0001BC8C _IcmCreateColorSpaceByColorSpace@16
0001BC91 0001BCB5 _IcmUnrealizeColorProfile@4
0001BCD9 0001BF3B _IcmInitialize@0
0001C1D0 0001C1F0 _IcmIsCacheable@4
0001C1F5 0001C4A8 _ResetDCWInternal@12
0001C4AD 0001C4BC _NtGdiResetDC@20
0001C4EF 0001C545 _vSetPldc@8
0001C562 0001C59A _ResetPrinterWEx@8
0001C59F 0001C5B5 _ResetDCW@8
0001C5BA 0001C607 _MFP_ResetBanding@8
0001C63D 0001C659 _GetTextExtentPoint32A@16
0001C6D5 0001C6FE _GetTextFaceAliasW@12
0001C703 0001C72B _SetDIBColorTable@16
0001C754 0001C7A8 _GetTextCharacterExtra@4
0001C7AD 0001C820 _SetLayoutWidth@12
0001C861 0001C8A8 _CopyCoreToInfoHeader@8
0001C960 0001C96F _NtGdiGetTextExtentExW@32
0001CB3C 0001CB93 ?bPlay@MRSETVIEWPORTORGEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001CBC6 0001CCDE _InternalGdiPlayPageEMF@20
0001CD2D 0001CD3C _NtGdiBRUSHOBJ_ulGetBrushColor@4
0001CD41 0001CD50 _NtGdiXFORMOBJ_iGetXform@8
0001CD55 0001CD64 _NtGdiFONTOBJ_pxoGetXform@4
0001CD69 0001CD78 _NtGdiFONTOBJ_pifi@4
0001CDF4 0001CE03 _NtGdiEngUnlockSurface@4
0001CE70 0001CF2E ?pvMapView@EMFContainer@@AAEPAXPA_KPAI@Z
0001CF33 0001CF4A _GetFileMappingAlignment@0
0001CF4F 0001CF5E _NtGdiEngBitBlt@44
0001CF63 0001CF8D ?bPlay@MRSETSTRETCHBLTMODE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001D04F 0001D11E ?bPlay@MRSTRETCHDIBITS@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001D123 0001D132 _NtGdiEngStretchBlt@44
0001D137 0001D160 ?bCheckRecord@MRSTARTDOC@@QAEHPAUtagHANDLETABLE@@@Z
0001D1EF 0001D232 ?bValidOffExt@MR@@QAEHPAUtagHANDLETABLE@@KK@Z
0001D269 0001D380 _IcmSaveDC@12
0001D3CC 0001D444 ?bPlay@MREXTSELECTCLIPRGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001D449 0001D466 ?bPlay@MRBEGINPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001D46B 0001D4B0 _BeginPath@4
0001D4B5 0001D4C4 _NtGdiBeginPath@4
0001D4C9 0001D4E6 ?bPlay@MRENDPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001D4EB 0001D530 _EndPath@4
0001D535 0001D544 _NtGdiEndPath@4
0001D549 0001D56D ?bPlay@MRSELECTCLIPPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001D572 0001D5BA _SelectClipPath@8
0001D5BF 0001D5CE _NtGdiSelectClipPath@8
0001D61E 0001D62D _NtGdiDoBanding@16
0001D632 0001D667 _NextBand@8
0001D66C 0001D7E1 _PrintBand@24
0001D81E 0001D89C _MyReadPrinter@12
0001D8A1 0001D8E6 _ProcessPages@8
0001D8EB 0001D984 _GdiGetPageHandle@12
0001D999 0001DA7D _GdiEndPageEMF@8
0001DC05 0001DC14 _NtGdiEngDeleteSurface@4
0001DC19 0001DC2C _EndPage@4
0001DC31 0001DCFE _InternalEndPage@8
0001DD03 0001DD50 _AddTempNode@12
0001DD59 0001DD7B _RemoveFromSpoolFileHandle@8
0001DD80 0001DDAF _InternalDeleteEnhMetaFile@8
0001DDB4 0001DDCD ?vFreeMFAlt@@YGXPAVMF@@H@Z
0001DE37 0001DE94 _GdiEndDocEMF@4
0001DEA9 0001DF75 _EndDoc@4
0001DF7A 0001DF9B _EndDocPrinterEx@8
0001DFD8 0001DFE7 _NtGdiEndDoc@4
0001DFEC 0001E036 _CancelDC@4
0001E03B 0001E0E4 _GdiDeleteSpoolFileHandle@4
0001E10C 0001E14D _InternalProcessEMFRecord@8
0001E152 0001E17A _IsMetafileWithGl@4
0001E1D8 0001E21A ?bPlay@MRSETBRUSHORGEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E21F 0001E249 ?bPlay@MRSETICMMODE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E24E 0001E2A0 ?bPlay@MRSETCOLORSPACE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E2A5 0001E2F1 _SetColorSpace@8
0001E2F6 0001E3C7 _IcmSetSourceColorSpace@16
0001E3CC 0001E3F4 ?bPlay@MRSETLINKEDUFIS@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E3F9 0001E408 _NtGdiSetLinkedUFIs@12
0001E4DA 0001E4E9 _NtGdiGetPerBandInfo@8
0001E4EE 0001E539 _OffsetClipRgn@12
0001E53E 0001E54D _NtGdiOffsetClipRgn@12
0001E61E 0001E64B ?bPlay@MRRECTANGLE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E67D 0001E6AB ?bPlay@MRSETTEXTALIGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E6BA 0001E762 ?bPlay@MREXTCREATEPEN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E7A7 0001E7D4 ?bPlay@MRELLIPSE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E7D9 0001E7E8 _NtGdiEngTextOut@40
0001E897 0001E8A6 _NtGdiEngStrokePath@32
0001E8AB 0001E8BA _NtGdiEngStrokeAndFillPath@40
0001E8BF 0001E92A ?bPlay@MRSETVIEWPORTEXTEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E92F 0001E98A ?bPlay@MRSETMAPMODE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E98F 0001E9B6 ?bPlay@MRSETTEXTJUSTIFICATION@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001E9BB 0001EAFA ?bPlay@MRSMALLTEXTOUT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001EB89 0001EBFE _PolyBezierTo@12
0001EC36 0001ECAB _PolylineTo@12
0001ECB0 0001ECCD ?bPlay@MRCLOSEFIGURE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001ECD2 0001ED17 _CloseFigure@4
0001ED1C 0001ED2B _NtGdiCloseFigure@4
0001ED30 0001ED4D ?bPlay@MRSTROKEANDFILLPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001ED52 0001EDC9 _StrokeAndFillPath@4
0001EDCE 0001EDDD _NtGdiStrokeAndFillPath@4
0001EDE2 0001EE28 ?bPlay@MRSELECTPALETTE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0001EE2D 0001EECC _GetCurrentPositionEx@8
0001EFB5 0001EFD1 _GetCharWidth32W@16
0001F00E 0001F02F _EndPagePrinterEx@8
0001F034 0001F043 _NtGdiEndPage@4
0001F05E 0001F06D _NtGdiCLIPOBJ_bEnum@12
0001F072 0001F081 _NtGdiCLIPOBJ_cEnumStart@20
0001F09B 0001F0A7 _GdiEntry13@0
0001F0AC 0001F0CF _DdBlt@4
0001F0D4 0001F0E3 _NtGdiDdBlt@12
0001F157 0001F1B6 _GdiGetDevmodeForPage@16
0001F1C9 0001F249 _GdiStartDocEMF@8
0001F261 0001F333 _StartDocEMF@12
0001F36E 0001F37D _NtGdiEngAssociateSurface@12
0001F382 0001F391 _NtGdiEngCreateDeviceSurface@16
0001F396 0001F3A5 _NtGdiStartDoc@16
0001F3AA 0001F3DC _GdiStartPageEMF@4
0001F3F1 0001F412 _SetColorOptimization@8
0001F430 0001F451 _StartPagePrinterEx@8
0001F456 0001F51F _StartPage@4
0001F524 0001F533 _NtGdiStartPage@4
0001F538 0001F68D _GdiPlayPageEMF@20
0001F6A1 0001F708 _MemMapReadPrinter@12
0001F851 0001F8D4 _CreateTempSpoolFile@0
0001F8D9 0001F8E8 _NtGdiEngCreateBitmap@24
0001F8ED 0001F8FC _NtGdiEngLockSurface@4
0001F93B 0001FA0B ?Init@EMFContainer@@QAEHPAX_K1@Z
0001FA0B 0001FA27 __aullshr
0001FDE2 0001FDF1 _NtGdiSTROBJ_bEnumPositionsOnly@12
0001FDF6 0001FE05 _NtGdiSTROBJ_bGetAdvanceWidths@16
0001FE0A 0001FE19 _NtGdiSTROBJ_vEnumStart@4
0001FE1E 0001FE2D _NtGdiFONTOBJ_cGetGlyphs@20
0001FE32 0001FE3E _EngUnicodeToMultiByteN@20
0001FE43 0001FE52 _NtGdiXFORMOBJ_bApplyXform@20
0001FE57 0001FE66 _NtGdiFONTOBJ_vGetInfo@12
0001FE99 0001FFF3 _GdiGetSpoolFileHandle@12
00020000 0002008B _ProcessJob@4
000200CF 00020101 _GdiGetDC@4
00020119 00020185 _GdiResetDCEMF@8
000201CD 000201E3 _EngLoadModule@4
000202C0 000202CF _NtGdiHT_Get8BPPFormatPalette@16
0002033C 0002034B _NtGdiEngMarkBandingSurface@4
00020374 0002038D _StartBanding@12
00020414 0002046E _EngFindResource@16
00020473 0002047F _EngFreeModule@4
00020484 00020493 _NtGdiBRUSHOBJ_hGetColorTransform@4
00020498 000204F0 _EngQueryLocalTime@4
000204F5 00020504 _NtGdiEngComputeGlyphSet@12
00020509 00020554 _EngComputeGlyphSet@12
00020559 000205B3 _CopyFD_GLYPHSET@12
000205B8 000205DA _GdiEntry5@4
000205DF 000205EE _NtGdiDdDeleteSurfaceObject@4
000205F3 0002060B _DdDestroyMoComp@4
00020610 0002061F _NtGdiDdDestroyMoComp@8
00020624 00020663 _GdiEntry11@8
00020668 00020677 _NtGdiDdAttachSurface@8
0002067C 00020696 _GdiEntry12@8
0002069B 000206AA _NtGdiDdUnattachSurface@8
000206AF 000206D2 _DdCanCreateSurface@4
000206D7 000206E6 _NtGdiDdCanCreateSurface@8
000206EB 0002070E _DdGetAvailDriverMemory@4
00020713 00020722 _NtGdiDdGetAvailDriverMemory@8
00020727 0002074D _DdGetMoCompGuids@4
00020752 00020761 _NtGdiDdGetMoCompGuids@8
00020766 0002077D _GdiEntry7@8
00020782 00020791 _NtGdiDdGetDC@8
00020796 000207AA _GdiEntry8@4
000207AF 000207BE _NtGdiDdReleaseDC@4
000207C3 000207F4 _DdCreateMoComp@4
000207F9 00020808 _NtGdiDdCreateMoComp@8
0002080D 00020830 _DdFlipToGDISurface@4
00020835 00020844 _NtGdiDdFlipToGDISurface@8
0002086C 0002088F _DdGetScanLine@4
00020894 000208A3 _NtGdiDdGetScanLine@8
00020B66 00020D89 _DdGetDriverInfo@4
00020D8E 00020D9D _NtGdiDdGetDriverInfo@8
00020DA2 00020DD4 _DdFlip@4
00020DD9 00020DE8 _NtGdiDdFlip@20
00020DED 00020E23 _DdUpdateOverlay@4
00020E28 00020E37 _NtGdiDdUpdateOverlay@12
00020F2B 00020F43 _DdSetColorKey@4
00020F48 00020F57 _NtGdiDdSetColorKey@8
00020F6E 00021035 _bDdCreateSurfaceObject@8
0002103A 00021049 _NtGdiDdCreateSurfaceObject@24
00021049 0002107D __allmul
00021088 0002116E __except_handler3
0002116E 0002118E __global_unwind2
000211C9 00021239 __local_unwind2
00021239 0002124F __NLG_Notify
0002124F 00021257 __NLG_Dispatch2
00021257 0002129E _dNormalize@0
0002129E 000212BC _fxtoef_c@8
000212BC 00021308 _eftof_c@4
00021308 00021369 _mulff@0
00021369 00021393 _mulff3_c@12
00021E9D 00021EB8 _plinkGet@4
0002258E 000225B0 _GdiDllInitialize@12
00023022 00023048 _bDeleteLink@4
0002304D 00023066 _plinkCreate@8
0002306B 00023091 _hCreateClientObjLink@8
000237BA 000237D1 _bDeleteClientObjLink@4
000237D6 000237EF _pvClientObjGet@8
00024DED 00024E4D _PlayIntoAMetafile@8
00024FE7 00025000 _PlayMetaFile@8
000254CD 000254E6 ?imheAllocMHE@@YGKPAX0@Z
000282E7 00028300 _GetMetaFileW@4
0002954D 00029568 _GetEnhMetaFileW@4
00029829 0002984E _GetEnhMetaFileBits@12
00029880 000298AC _SetEnhMetaFileBitsAlt@20
00029A30 00029A5B _GdiComment@12
00029CF1 00029D18 _PlayEnhMetaFile@12
00029D1D 00029D36 _EnumEnhMetaFile@20
0002A46B 0002A498 ?bCheckRecord@MREXTSELECTCLIPRGN@@QAEHPAUtagHANDLETABLE@@@Z
0002A4BC 0002A536 ?bCheckRecord@MREXTCREATEPEN@@QAEHPAUtagHANDLETABLE@@@Z
0002A61F 0002A652 ?bCheckRecord@MRSMALLTEXTOUT@@QAEHPAUtagHANDLETABLE@@@Z
0002A657 0002A687 ?bCheckRecord@MRSETLINKEDUFIS@@QAEHPAUtagHANDLETABLE@@@Z
0002AE4D 0002AE52 _FixBrushOrgEx@16
0002AE57 0002AE83 _MF16_RecordParms3@16
0002AE88 0002AF00 _AddDCToObjectMetaList16@8
0002AF05 0002AF77 _CreateMetaFileA@4
0002AF7C 0002B017 _GetObject16AndType@8
0002B01C 0002B038 _MF16_RecordParmsD@12
0002B03D 0002B13F _AddObjectToDCTable@16
0002B144 0002B1DB _MF16_SelectObject@8
0002B1E0 0002B5EE _RecordObject@8
0002B5F3 0002B70D _UnlistObjects@4
0002B712 0002B757 _SetMetaFileBitsAlt@4
0002B75C 0002B8E6 _MF16_ExtTextOut@36
0002B8EB 0002B907 _MF16_RecordParms2@12
0002B90C 0002B926 _MF16_RecordParms1@8
0002B92B 0002B97B _MF16_RecordParms5@24
0002B980 0002BA69 _MF16_DeleteObject@4
0002BA6E 0002BAEE _MF16_SelectPalette@8
0002BAF3 0002BB86 _MakeLogPalette@12
0002BB8B 0002BBE5 _MF16_RealizePalette@4
0002BBEA 0002BC5B _MF16_RecordParmsPoly@16
0002BC60 0002BCFC _CreateFontA@56
0002BD01 0002BD5F _MF16_RecordParmsWWWWD@28
0002BD64 0002BDEF _MF16_Escape@20
0002BDF4 0002BEA0 _iAnsiCallback@16
0002BEA5 0002BF08 _CreateDIBPatternBrushPt@8
0002BF0D 0002BF2C _GetCharWidth32A@16
0002BF31 0002BFE8 _MF16_StretchBlt@44
0002BFED 0002C142 _RecordCommonBitBlt@48
0002C147 0002C1BD _CreateBitmapForDC@8
0002C1C2 0002C2C4 _UseStretchDIB@12
0002C2C9 0002C30A _GetSizeOfColorTable@4
0002C30F 0002C33F _IsDIBBlackAndWhite@4
0002C344 0002C36A _GdiCleanCacheDC@4
0002C36F 0002C38D _EnumFontsA@16
0002C392 0002C458 _RoundRect@28
0002C45D 0002C50C _PaintRgn@8
0002C511 0002C813 _SetWinMetaFileBits@16
0002C818 0002C9F7 _InternalCreateLocalMetaFile@8
0002C9FC 0002CB11 _MF_ValidateArcDirection@4
0002CB16 0002CB34 ?GetDWordCheckSum@@YGKIPAK@Z
0002CB39 0002CBA5 _MF_GdiCommentWindowsMetaFile@12
0002CBAA 0002CC1A _GdiConvertMetaFilePict@4
0002CC1F 0002CCA3 _MF_EllipseRect@24
0002CCA8 0002CCB7 _NtGdiGetServerMetaFileBits@28
0002CCBC 0002CCD2 _GdiCreateLocalEnhMetaFile@4
0002CCD7 0002CD37 _MF16_RecordParms7@32
0002CD3C 0002CDC3 _MF_RoundRect@28
0002CDC8 0002CDDD _RemoveFontResourceW@4
0002CDE2 0002CEC9 _Pie@36
0002CECE 0002CF13 _AnimatePalette@16
0002CF18 0002CF5E _SetPaletteEntries@16
0002CF63 0002CFBF _MF_RealizePalette@4
0002CFC4 0002CFF1 ?vNext@METALINK@@QAEXXZ
0002CFF6 0002D030 _GdiEntry14@12
0002D035 0002D055 _EnumFontFamiliesW@16
0002D05A 0002D060 _GdiQueryTable@0
0002D065 0002D095 _GdiSetBatchLimit@4
0002D09A 0002D0C4 _GdiEntry15@12
0002D0C9 0002D142 _GdiGetBitmapBitsSize@4
0002D147 0002D161 _SetBrushAttributes@8
0002D166 0002D180 _ClearBrushAttributes@8
0002D185 0002D197 _GetBitmapAttributes@4
0002D19C 0002D309 _CreateBitmapIndirect@4
0002D30E 0002D3EA _ScaleViewportExtEx@24
0002D3EF 0002D4CB _ScaleWindowExtEx@24
0002D4D0 0002D507 _D3dContextCreate@4
0002D50C 0002D56A _D3dDrawPrimitives2@4
0002D56F 0002D66D _ReadDisableMetaFilesRegKey@0
0002D739 0002D831 _GdiInitializeLanguagePack@4
0002D836 0002D8BB _SetMapperFlags@8
0002D8C0 0002D8CB _SetSystemPaletteUse@8
0002D8D0 0002D92B _SetColorAdjustment@8
0002D930 0002D946 _GetAspectRatioFilterEx@8
0002D94B 0002DC73 _GetCharacterPlacementA@24
0002DC78 0002DC97 _GetCharWidthFloatA@16
0002DC9C 0002DCB8 _GetCharWidthFloatW@16
0002DCBD 0002DD05 _GetCharWidthI@20
0002DD0A 0002DD26 _GetTextExtentPointI@16
0002DD2B 0002DEBB _GetGlyphIndicesA@20
0002DEC0 0002E176 _GetTextExtentExPointA@28
0002E17B 0002E1C9 _GetTextExtentExPointW@28
0002E1CE 0002E1F3 _GetTextExtentExPointWPri@28
0002E1F8 0002E21D _GetTextExtentExPointI@28
0002E222 0002E362 _bGetCharABCWidthsA@20
0002E367 0002E383 _GetCharABCWidthsA@16
0002E388 0002E3A4 _GetCharABCWidthsFloatA@16
0002E3A9 0002E3C5 _GetCharABCWidthsFloatW@16
0002E3CA 0002E3E9 _GetCharABCWidthsI@20
0002E3EE 0002E414 _GetGlyphOutlineInternalW@32
0002E419 0002E43E _GetGlyphOutlineW@28
0002E443 0002E4FE _GetGlyphOutlineInternalA@32
0002E503 0002E528 _GetGlyphOutlineA@28
0002E52D 0002E552 _GetGlyphOutlineWow@28
0002E557 0002E57B _GetKerningPairsW@12
0002E580 0002E795 _GetKerningPairsA@12
0002E79A 0002E7A5 _GetColorAdjustment@8
0002E7AA 0002E7DF _GetETM@8
0002E7E4 0002E887 _bGetRealizationInfoInternal@12
0002E88C 0002E92F _GdiRealizationInfo@8
0002E934 0002E9CC _GetCharacterPlacementW@24
0002E9D1 0002E9F8 _DvpCanCreateVideoPort@4
0002E9FD 0002EA32 _DvpCreateVideoPort@4
0002EA37 0002EA52 _DvpDestroyVideoPort@4
0002EA57 0002EA72 _DvpColorControl@4
0002EA77 0002EA9E _DvpFlipVideoPort@4
0002EAA3 0002EABE _DvpGetVideoPortBandwidth@4
0002EAC3 0002EADE _DvpGetVideoPortField@4
0002EAE3 0002EB0A _DvpGetVideoPortFlipStatus@4
0002EB0F 0002EB2A _DvpGetVideoPortInputFormats@4
0002EB2F 0002EB4A _DvpGetVideoPortLine@4
0002EB4F 0002EB6A _DvpGetVideoPortOutputFormats@4
0002EB6F 0002EB96 _DvpGetVideoPortConnectInfo@4
0002EB9B 0002EBB6 _DvpGetVideoSignalStatus@4
0002EBBB 0002EC4D _DvpUpdateVideoPort@4
0002EC52 0002EC6D _DvpWaitForVideoPortSync@4
0002EC72 0002EC8F _DvpAcquireNotification@12
0002EC94 0002ECAE _DvpReleaseNotification@8
0002ECB3 0002ECDA _DdGetMoCompFormats@4
0002ECDF 0002ED06 _DdGetMoCompBuffInfo@4
0002ED0B 0002ED32 _DdGetInternalMoCompInfo@4
0002ED37 0002ED6B _DdBeginMoCompFrame@4
0002ED70 0002ED88 _DdEndMoCompFrame@4
0002ED8D 0002EDF3 _DdRenderMoComp@4
0002EDF8 0002EE20 _DdQueryMoCompStatus@4
0002EE25 0002EE4C _DdAlphaBlt@4
0002EE51 0002EE69 _DdLockD3D@4
0002EE6E 0002EE86 _DdUnlockD3D@4
0002EE8B 0002EEA3 _DdGetBltStatus@4
0002EEA8 0002EEC0 _DdGetFlipStatus@4
0002EEC5 0002EEE9 _DdWaitForVerticalBlank@4
0002EEEE 0002EF12 _DdCanCreateD3DBuffer@4
0002EF17 0002F004 _DdCreateD3DBuffer@4
0002F009 0002F027 _DdDestroyD3DBuffer@4
0002F02C 0002F04A _DdAddAttachedSurface@4
0002F04F 0002F06D _DdSetOverlayPosition@4
0002F072 0002F096 _DdSetExclusiveMode@4
0002F09B 0002F0B3 _DdColorControl@4
0002F0B8 0002F0F5 _DdCreateSurfaceEx@4
0002F0FA 0002F10D _GdiEntry4@8
0002F112 0002F1E3 _GdiEntry9@24
0002F1E8 0002F22C _StringCopyWorkerW@12
0002F231 0002F2CA _bConvertEnumLogFontExWToEnumLogFontExA@8
0002F2CF 0002F470 _vConvertEnumLogFontExDvAtoW@8
0002F475 0002F4DA _vConvertAxesListW2AxesListA@8
0002F4DF 0002F514 _AddFontMemResourceEx@16
0002F519 0002F537 _RemoveFontMemResourceEx@4
0002F53C 0002FA1C _CreateScalableFontResourceInternalW@16
0002FAC7 0002FAE4 _StringCchCopyW@12
0002FAE9 0002FB1D _StringCatWorkerW@12
0002FB22 0002FB42 _EnumFontsW@16
0002FB47 0002FB7D _EnumFontFamiliesExA@20
0002FB82 0002FCB0 _AddFontResourceTracking@8
0002FCB5 0002FCCA _AddFontResourceW@4
0002FCCF 0002FCF9 _AddFontResourceExW@12
0002FCFE 0002FE65 _GetFontResourceInfoW@16
0002FE6A 0002FFCD _CreateScalableFontResourceW@16
0002FFD2 00030064 _RemoveFontResourceEntry@8
00030069 000300FE _RemoveFontResourceTracking@8
00030103 00030116 _UnloadNetworkFonts@4
0003011B 000301FB _CreateScalableFontResourceA@16
00030200 0003023D _StringCopyWorkerA@12
00030242 00030291 _StringCopyNWorkerW@16
00030296 000302A1 _DeleteColorSpace@4
000302A6 000302FF _GetColorSpace@4
00030304 00030383 _GetLogColorSpaceW@12
00030388 00030509 _CheckColorsInGamut@16
0003050E 00030538 _GetDeviceGammaRamp@8
0003053D 00030567 _SetDeviceGammaRamp@8
0003056C 00030A0B _IcmGetTranslateInfo@28
00030A10 00030A4A _IcmGetFirstNonUsedColorTransform@0
00030A4F 00030B1B _IcmTranslateTRIVERTEX@16
00030B20 00030B9B _IcmTranslatePaletteEntry@20
00030BA0 00030BD4 _IcmCreateProfileFromLCS@12
00030BD9 00030C0D _IcmCheckMetafileList@8
00030C12 00030C2F _StringCchCopyA@12
00030C34 00030C57 _StringCchCopyNW@16
00030C5C 00030C93 _StringCatNWorkerW@16
00030C98 00030D89 _GetLogColorSpaceA@12
00030D8E 00030F73 _ColorCorrectPalette@16
00030F78 00030FAF _IcmQueryProfileCallBack@8
00030FB4 00030FFF _IcmInsertMetafileList@8
00031004 0003117B _IcmCreateTemporaryColorProfile@12
00031180 000312B1 _CreateColorSpaceInternalW@8
000312B6 000313BD _CreateColorSpaceA@4
000313C2 000313D5 _CreateColorSpaceW@4
000313DA 00031452 _EnumICMProfilesA@12
00031457 000314CE _EnumICMProfilesW@12
000314D3 0003163F _UpdateICMRegKeyW@16
00031644 00031728 _UpdateICMRegKeyA@16
0003172D 00031B2E _IcmTranslateDIB@52
00031B33 00031BDD _IcmGetUnusedIcmInfo@4
00031BE2 00031E64 _IcmTranslateExtPenColor@12
00031E69 00031EA3 _IcmSelectBrush@12
00031EA8 00031EEC _IcmSelectExtPen@12
00031EF1 000321B0 _IcmSetDestinationColorSpace@16
000321B5 0003229C _SetICMProfileInternalA@16
000322A1 00032310 _SetICMProfileInternalW@16
00032315 000326E0 _IcmStretchBlt@52
000326E5 000327F6 _GetICMProfileW@12
000327FB 00032813 _SetICMProfileA@8
00032818 00032830 _SetICMProfileW@8
00032835 00032981 _IcmEnableForCompatibleDC@12
00032986 00032C1C _IcmSetTargetColorSpace@12
00032C21 00032D16 _ColorMatchToTargetInternal@12
00032D1B 00032DE4 _GetICMProfileA@12
00032DE9 00033506 _GdiConvertBitmapV5@16
00033549 0003362C _ColorMatchToTarget@12
00033631 0003364D _SetRelAbs@8
00033652 000336AC _GetDCBrushColor@4
000336B1 000337FB _SetDCPenColor@8
00033800 0003385A _GetDCPenColor@4
0003385F 000338B1 _GetFontLanguageInfo@4
000338B6 00033904 _GetStretchBltMode@4
00033909 0003391E _GetRelAbs@8
00033923 00033938 _GetBreakExtra@4
0003393D 00033952 _GetcBreak@4
00033957 000339AB _GdiIsPlayMetafileDC@4
000339B0 00033A61 _LineDDA@24
00033A66 00033AAB _GdiIsMetaFileDC@4
00033AB0 00033ABC _SelectFontLocal@8
00033AC1 00033AC7 _GdiSetAttrs@4
00033ACC 00033ACF _GdiSetServerAttr@8
00033AD4 00033AE0 _GdiConvertDC@4
00033AE5 00033B99 _CopyMemoryToMemoryMappedFile@12
00033B9E 00033BE6 _StringCopyNWorkerA@16
00033BEB 00033C13 _ULongLongToULong@12
00033C18 00033C3E ?UIntAdd@@YGJIIPAI@Z
00033C43 00033C66 _ULongSub@12
00033C6B 00033CFD _GetBitmap16Size@8
00033D02 00033D1A _IsAllowedWmfEscape@4
00033D1F 00033F44 _CheckAndGetBitmapBits@16
00033F49 00033FB3 _GetMetaFileA@4
00033FB8 00034028 _MF16_RecordParms9@40
0003402D 0003407B _MF16_RecordParmsWWD@20
00034080 000340D6 _MF16_RecordParmsWWDW@24
000340DB 00034285 _MF16_RecordDIBits@72
0003428A 000342B7 _MF16_DeleteRgn@8
000342BC 00034374 _MF16_AnimatePalette@16
00034379 000343E1 _MF16_ResizePalette@8
000343E6 00034497 _MF16_DrawRgn@24
0003449C 0003453A _MF16_PolyPolygon@16
0003453F 000345DD _MF16_TextOut@24
000345E2 00034689 _MF16_BitBlt@36
0003468E 000346DB _MF16_SelectClipRgn@12
000346E0 0003472E _MF16_PolyTextOut@16
00034733 00034738 _GdiPlayJournal@20
0003473D 00034748 _CreateEllipticRgn@16
0003474D 0003476F _CreateEllipticRgnIndirect@4
00034774 000347E1 _CreateFontIndirectExA@4
000347E6 000347F1 _EqualRgn@8
000347F6 00034801 _GetBitmapDimensionEx@8
00034806 00034811 _GetNearestPaletteIndex@8
00034816 0003486A _ResizePalette@8
0003486F 0003487A _SetBitmapDimensionEx@16
0003487F 00034895 _GetMetaRgn@8
0003489A 000348A5 _GetObjectBitmapHandle@8
000348AA 000348B5 _MakeInfoDC@8
000348BA 000348D3 _gdiPlaySpoolStream@24
000348D8 00034957 _pdmwGetDefaultDevMode@12
0003495C 000349AD _ResetDCA@8
000349B2 000349C8 _CreateHatchBrush@8
000349CD 000349D8 _CreateDiscardableBitmap@12
000349DD 000349F5 _UpdateColors@4
000349FA 00034A00 _GdiGetBatchLimit@0
00034A05 00034ADE _AbortDoc@4
00034AE3 00034B20 _vSAPCallback@4
00034B25 00034B91 _SetAbortProc@8
00034B96 00034C49 _GetPairKernTable@12
00034C4E 00034CFB _NamedEscape@28
00034D00 00034D64 _DrawEscape@16
00034D69 00034D6F _DeviceCapabilitiesExA@24
00034D74 00034D87 _EndFormPage@4
00034D8C 00034D97 _StartFormPage@4
00034D9C 00034E49 _AngleArc@24
00034E4E 00034F35 _Arc@36
00034F3A 00034FF5 _ArcTo@36
00034FFA 000350E1 _Chord@36
000350E6 000351DB _PlgBlt@40
000351E0 00035311 _ExtFloodFill@20
00035316 00035332 _FloodFill@16
00035337 0003540F _PolyTextOutW@12
00035414 00035690 _PolyTextOutA@12
00035695 00035B97 _StartDocW@8
00035BA9 00035D26 _StartDocA@8
00035D39 00035D8B _AbortPath@4
00035D90 00035DE2 _FlattenPath@4
00035DE7 00035E6F _StrokePath@4
00035E74 00035EFC _FillPath@4
00035F01 00035F53 _WidenPath@4
00035F58 00035FC7 _PathToRegion@4
00035FCC 00035FF4 _GetPath@16
00035FF9 0003601E _GetAPI@12
00036023 00036063 _ChoosePixelFormat@8
00036068 000360AE _DescribePixelFormat@16
000360B3 00036149 _SetPixelFormat@12
0003614E 0003618B _SwapBuffers@4
00036190 0003619B _GdiDescribePixelFormat@16
000361A0 000361AB _GdiSetPixelFormat@8
000361B0 000361BB _GdiSwapBuffers@4
000361C0 00036260 _PolyPolygon@16
00036265 000362F4 _PolyPolyline@16
000362F9 00036385 _PolyBezier@12
0003638A 000363A6 _CreatePolyPolygonRgn@16
000363AB 00036436 _PolyDraw@16
0003643B 000364AF _OrderRects@8
000364B4 00036532 _PtInRegion@12
00036537 00036542 _PtVisible@12
00036547 0003661B _MirrorRgnByWidth@12
00036620 0003664D _MirrorRgn@8
00036652 000366BD _MirrorRgnDC@12
000366C2 000366C7 _GdiPlayScript@28
000366CC 000366D1 _GdiPlayDCScript@24
000366D6 00036765 _vSetCheckDBCSTrailByte@4
0003676A 00036A7D _bComputeCharWidthsDBCS@20
00036A82 00036AB6 _bIsDBCSString@8
00036ABB 00036CBD _bComputeTextExtentDBCS@24
00036CC2 00036CD9 _GetFontAssocStatus@4
00036CDE 00036D49 _bToUnicodeNx@16
00036D4E 00036DB9 _bSetUpUnicodeStringDBCS@24
00036DBE 00036E0E _IsValidDBCSRange@8
00036E13 00036E2E _GetCurrentDefaultChar@4
00036E33 00036EC9 _ConvertDxArray@24
00036ECE 00036F0B _EudcLoadLinkW@16
00036F10 00036F4E _EudcUnloadLinkW@8
00036F53 00036F7B _GetEUDCTimeStampExW@4
00036F80 00036F8C _GetEUDCTimeStamp@0
00036F91 00036FB7 _GetStringBitmapW@20
00036FBC 00036FFE _GetStringBitmapA@20
00037003 00037040 _FontAssocHack@12
00037045 00037282 _PutDCStateInMetafile@4
00037287 000373F4 _MFP_StartPage@4
000373F9 0003774A _MFP_InternalEndPage@8
0003774F 00037762 _MFP_EndPage@4
00037767 0003777A _MFP_EndFormPage@4
0003777F 000377D0 _MFP_ResetDCW@8
000377D5 00037840 _GdiGetPageCount@4
00037851 00037883 _GdiPlayPrivatePageEMF@12
00037888 00037BBE _MFP_StartDocW@12
00037BC3 00037C73 _MFP_EndDoc@4
00037C78 00037D9D _GdiPlayEMF@20
00037DA2 00037F1A _bAddGlyphIndices@20
00037F1F 00037FCC _bGetDistGlyphIndices@12
00037FD1 0003804C _bWriteUFItoDC@20
00038051 000380CE _pufihAddUFIEntry@20
000380D3 00038140 _pufihFindUFIEntry@12
00038145 000381E2 _vRemoveUFIEntry@8
000381E7 00038216 _GetRecdEmbedFonts@4
0003821B 0003859B _WriteFontToSpoolFile@12
000385A0 000385F6 _WriteDesignVectorToSpoolFile@16
000385FB 00038664 _bAddUFIandWriteSpool@16
00038669 00038B01 _bDoFontChange@16
00038B06 00038BEF _bRecordEmbedFonts@4
00038BF4 00038C5C _RemoteRasterizerCompatible@4
00038C61 00038C7D _AllocCallback
00038C82 00038CB1 _ReAllocCallback
00038CB6 00038CCC _FreeCallback
00038CD1 00038D27 _bInitSubsetterFunctionPointer@4
00038D2C 00038FB6 _bDoFontSubset@16
00038FBB 00038FFC _WriteSubFontToSpoolFile@20
00039001 00039178 _bMergeSubsetFont@28
0003917D 0003920E _LoadOpenGL@0
00039213 0003923B _GlmfInitPlayback@12
00039240 00039262 _GlmfBeginGlsBlock@4
00039267 00039292 _GlmfPlayGlsRecord@16
00039297 000392B9 _GlmfEndGlsBlock@4
000392BE 000392E0 _GlmfEndPlayback@4
000392E5 00039310 _GlmfCloseMetaFile@4
00039315 0003938A _EndGlPrinting@4
0003938F 00039728 _InitGlPrinting@20
0003981B 000398CC _PrintMfWithGl@16
000398D1 000398F8 _EngGetPrinterDataFileName@4
000398FD 00039924 _EngGetDriverName@4
00039929 00039938 _XLATEOBJ_piVector@4
0003993D 00039949 _EngMultiByteToUnicodeN@20
0003994E 00039974 _EngWideCharToMultiByte@20
00039979 000399A3 _EngCreateSemaphore@0
000399A8 000399B4 _EngAcquireSemaphore@4
000399B9 000399C5 _EngReleaseSemaphore@4
000399CA 000399F9 _EngDeleteSemaphore@4
000399FE 00039A03 _EngQueryEMFInfo@8
00039A08 00039AAF _GdiCopyFD_GLYPHSET@12
00039AB4 00039AF4 _FindPrinterHandle@12
00039AF9 00039B19 _UMPDAllocUserMem@4
00039B1E 00039B48 _UMPDCopyMemory@12
00039B4D 00039BAA _UMPDFreeMemory@12
00039BAF 00039C0E _bAddPrinterHandle@16
00039C13 00039C7A _DeletePrinterHandle@8
00039C7F 00039C94 ?CompleteCurrentBuffer@EMFSpoolData@@QAEXK@Z
00039C99 00039CB9 ?ResetMappingState@EMFSpoolData@@QAEXXZ
00039CBE 00039CD9 ?GetPtr@EMFSpoolData@@QAEPAXII@Z
00039CDE 00039CE4 ?ReleasePtr@EMFSpoolData@@QAEXPAX@Z
00039CE9 00039D0D ?GetBackPtr@EMFSpoolData@@AAEPAXII@Z
00039D12 00039E1D ?ResizeCurrentBuffer@EMFSpoolData@@QAEHK@Z
00039E22 00039E2D ?ResizeEMFData@EMFSpoolData@@QAEHK@Z
00039E32 00039E57 ?MapFile@EMFSpoolData@@QAEHXZ
00039E5C 00039EAC ?UnmapFile@EMFSpoolData@@QAEXH@Z
00039EB1 00039F6A ?WriteTempData@EMFSpoolData@@AAEHPAPAU_TempSpoolBuf@@PAXK@Z
00039F6F 00039FCD ?FreeTempBuffers@EMFSpoolData@@AAEXH@Z
00039FD2 0003A051 ?AddFontExtRecord@EMFSpoolData@@QAEHKK@Z
0003A056 0003A0B5 ?Init@EMFSpoolData@@QAEHPAXH@Z
0003A0BA 0003A0D1 ?Cleanup@EMFSpoolData@@QAEXXZ
0003A0D6 0003A156 ?WriteData@EMFSpoolData@@QAEHPAXK@Z
0003A15B 0003A1C6 ?GetEMFData@EMFSpoolData@@QAEHPAVMDC@@@Z
0003A1CB 0003A1F8 ?AbortEMFData@EMFSpoolData@@QAEHXZ
0003A1FD 0003A293 ?FlushPage@EMFSpoolData@@QAEHK@Z
0003A298 0003A2CA ?FlushTempBuffer@EMFSpoolData@@AAEHPAU_TempSpoolBuf@@@Z
0003A2CF 0003A334 ?FlushFontExtRecords@EMFSpoolData@@AAEHXZ
0003A339 0003A36E _DeleteEMFSpoolData@4
0003A373 0003A395 _WriteEMFSpoolData@12
0003A39A 0003A3DA _FlushEMFSpoolData@8
0003A3DF 0003A4B6 ?CompleteEMFData@EMFSpoolData@@QAEHKPAPAXPA_K@Z
0003A4BB 0003A531 _AllocEMFSpoolData@8
0003A536 0003A557 ?bValidOffset@EMFContainer@@QBEHI@Z
0003A55C 0003A577 ?bIsPublicComment@MRGDICOMMENT@@QAEHXZ
0003A57C 0003A59C ?bIsWindowsMetaFile@MRGDICOMMENT@@QAEHXZ
0003A5A1 0003A67F _AssociateEnhMetaFile@4
0003A69D 0003A6C9 ?GetWordCheckSum@@YGGIPAG@Z
0003A6CE 0003A7B7 _GetEnhMetaFilePaletteEntries@12
0003A7BC 0003A7F0 _IsValidEnhMetaRecord@8
0003A7F5 0003A82D _IsValidEnhMetaRecordOffExt@16
0003A832 0003A8AE ?ComputeBaseHeaderSize@@YGKQAUtagENHMETAHEADER@@@Z
0003A8B3 0003A8FB ?CompleteEMFData@MDC@@QAEPAXH@Z
0003A900 0003AB00 _UnassociateEnhMetaFile@8
0003AB05 0003AB6F _GetEnhMetaFileA@4
0003AB74 0003ACDA _GetWinMetaFileBits@20
0003ACDF 0003ACF8 _GetEnhMetaFileDescriptionA@12
0003ACFD 0003ADC3 _GetEnhMetaFilePixelFormat@12
0003ADC8 0003ADE3 ?SaveFontCommentOffset@MDC@@QAEHKK@Z
0003ADE8 0003AE00 ?vInsertColorProfile@MDC@@QAEXPAG@Z
0003AE05 0003AE1D ?bExistColorProfile@MDC@@QAEHPAG@Z
0003AE22 0003AE5B ?StringLengthWorkerW@@YGJPBGIPAI@Z
0003AE60 0003AEA9 ?iInit@MRE@@QAEJKPAXJJJJ@Z
0003AEAE 0003AEE6 ?iInit@MREPP@@QAEJKPAXJJJJJJJJ@Z
0003AEEB 0003AF21 ?bInit@MRBR@@QAEHKPAVMDC@@PAXKK@Z
0003AF26 0003AF47 ?bInit@MRFILLRGN@@QAEHPAVMDC@@PAXKK@Z
0003AF4C 0003AF79 ?bInit@MRFRAMERGN@@QAEHPAVMDC@@PAXKKJJ@Z
0003AF7E 0003AFAB ?vInit@MRANGLEARC@@QAEXJJKMM@Z
0003AFB0 0003AFDB ?iInit@MRROUNDRECT@@QAEJPAXJJJJJJ@Z
0003AFE0 0003B0A7 ?bInit@MREXTCREATEPEN@@QAEHPAXKHPAUtagEXTLOGPEN32@@0AAUtagBITMAPINFOHEADER@@KK@Z
0003B0AC 0003B0D0 ?vInit@MRCREATECOLORSPACE@@QAEXKAAUtagLOGCOLORSPACEA@@@Z
0003B0D5 0003B126 ?vInit@MRCREATECOLORSPACEW@@QAEXKAAUtagLOGCOLORSPACEW@@KKPAE@Z
0003B12B 0003B1D0 ?bInit@MRBRUSH@@QAEHKPAXK0AAUtagBITMAPINFOHEADER@@KKK@Z
0003B1D5 0003B1EE ?bCommit@MRSETPALETTEENTRIES@@QAEHPAVMDC@@@Z
0003B1F3 0003B21A ?vInit@MREXTFLOODFILL@@QAEXHHKK@Z
0003B21F 0003B27D ?vInit@MRGDICOMMENT@@QAEXHPBU_COMMENTDATABUF@@@Z
0003B282 0003B2D4 ?vInitWindowsMetaFile@MRGDICOMMENT@@QAEXKPBE@Z
0003B2D9 0003B386 ?vInitBeginGroupEMF@MRGDICOMMENT@@QAEXPAUtagENHMETAHEADER@@@Z
0003B38B 0003B435 ?bInit@MRMASKBLT@@QAEHPAVMDC@@JJJJKJJPAUtagXFORM@@KPAUtagBITMAPINFOHEADER@@PAXKKKKJJ23KKKK@Z
0003B43A 0003B5D1 ?bInit@MRPLGBLT@@QAEHPAVMDC@@PBUtagPOINT@@JJJJPAUtagXFORM@@KPAUtagBITMAPINFOHEADER@@PAXKKKKJJ34KKKK@Z
0003B5D6 0003B622 ?bInit@MRTRANSPARENTBLT@@QAEHPAVMDC@@JJJJKJJJJPAUtagXFORM@@KPAUtagBITMAPINFOHEADER@@PAXKKKK@Z
0003B627 0003B77D ?vInit@MRBDIB@@QAEXKPAVMDC@@JJJJJJKKPBUtagBITMAPINFO@@KKPBXKK2@Z
0003B782 0003B7E4 ?vInit@MRSETDIBITSTODEVICE@@QAEXPAVMDC@@JJJJKKKKKPBXKPBUtagBITMAPINFO@@K1K@Z
0003B7E9 0003B86B ?vInit@MRSTRETCHDIBITS@@QAEXPAVMDC@@JJJJJJJJKKPBXKPBUtagBITMAPINFO@@KK1K@Z
0003B870 0003B89C ?vInit@MRSETCOLORADJUSTMENT@@QAEXPBUtagCOLORADJUSTMENT@@@Z
0003B8A1 0003B8D0 ?vInit@MRGLSRECORD@@QAEXKPBE@Z
0003B8D5 0003B90E ?vInit@MRGLSBOUNDEDRECORD@@QAEXKPBEPAU_RECTL@@@Z
0003B913 0003B969 ?vInit@MRSETICMPROFILE@@QAEXKKKPAEK0@Z
0003B96E 0003B9CA ?vInit@MRCOLORMATCHTOTARGET@@QAEXKKKKPAEK0@Z
0003B9CF 0003BA07 ?vInit@MRESCAPE@@QAEXKHHPBD@Z
0003BA0C 0003BA6B ?vInit@MRNAMEDESCAPE@@QAEXKHPAGPBDH@Z
0003BA70 0003BB65 ?vInit@MRSMALLTEXTOUT@@QAEXPAXPAVMDC@@KHHIPAUtagRECT@@IPAGH@Z
0003BB6A 0003BB8F ?vInit@MRSETLINKEDUFIS@@QAEXIPAU_UNIVERSAL_FONT_ID@@@Z
0003BB94 0003BBE7 _MF_BoundRecord@8
0003BBEC 0003BC41 _MF_SelectClipPath@8
0003BC46 0003BC9E _MF_OffsetClipRgn@12
0003BCA3 0003BCDA _MF_OffsetViewportOrgEx@12
0003BCDF 0003BD16 _MF_OffsetWindowOrgEx@12
0003BD1B 0003BDD8 _MF_PolyPoly@20
0003BDDD 0003BE60 _MF_GradientFill@24
0003BE65 0003BEFC _MF_PolyDraw@16
0003BF01 0003BF7E _MF_InvertPaintRgn@12
0003BF83 0003C003 _MF_SetPixelV@16
0003C008 0003C07E _MF_AngleArc@24
0003C083 0003C113 _MF_ArcChordPie@40
0003C118 0003C19C _MF_SetPaletteEntries@16
0003C1A1 0003C1F0 _MF_ResizePalette@8
0003C1F5 0003C293 _WriteFontDataAsEMFComment@24
0003C298 0003C305 _MF_GdiCommentBeginGroupEMF@8
0003C30A 0003C331 _MF_GdiCommentEndGroupEMF@4
0003C336 0003C3A4 _MF_DoTransparentBlt@64
0003C3A9 0003C465 _MF_DoMaskBlt@80
0003C46A 0003C515 _MF_DoPlgBlt@72
0003C51A 0003C947 _MF_AnyDIBits@64
0003C94C 0003C995 _MF_SetFontXform@12
0003C99A 0003CA1B _MF_PolyTextOut@16
0003CA20 0003CA8A _MF_ExtFloodFill@20
0003CA8F 0003CAF8 _MF_SetColorAdjustment@8
0003CAFD 0003CBA1 _MF_WriteEscape@20
0003CBA6 0003CC25 _MF_WriteNamedEscape@20
0003CC2A 0003CC91 _MF_ForceUFIMapping@8
0003CC96 0003CD03 _MF_SetLinkedUFIs@12
0003CD08 0003CDA9 _GdiAddGlsRecord@16
0003CDAE 0003CDCD _GdiAddGlsBounds@8
0003CDD2 0003CE48 _MF_SetPixelFormat@12
0003CE4D 0003D0BD _MF_SetICMProfile@16
0003D0C2 0003D293 _MF_ColorMatchToTarget@16
0003D298 0003D314 _MF_CreateColorSpaceA@12
0003D319 0003D378 _MF_CreateColorSpaceW@16
0003D37D 0003D415 _MF_InternalCreateColorSpace@12
0003D41A 0003D49B _MF_ColorCorrectPalette@16
0003D4A0 0003D52E _MF_FillRgn@12
0003D533 0003D5C7 _MF_FrameRgn@20
0003D5CC 0003D672 _pmetalink16Resize@8
0003D677 0003D6D9 _GdiConvertEnhMetaFile@4
0003D6DE 0003D6F4 _GdiCreateLocalMetaFilePict@4
0003D6F9 0003D735 ?bFlush@MDC@@QAEHXZ
0003D73A 0003D75E ?pmetalinkNext@METALINK@@QAEPAV1@XZ
0003D763 0003D7AF ?ObtainEOFRecordPtr@EMFContainer@@QAEPAUtagEMREOF@@PAK@Z
0003D7B4 0003D7B9 ?bPlay@MR@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003D7BE 0003D7E1 ?vMarkFoundBad@MR@@QAEXPAUtagHANDLETABLE@@@Z
0003D7E6 0003D818 ?bCheckRecord@MRROUNDRECT@@QAEHPAUtagHANDLETABLE@@@Z
0003D81D 0003D84F ?bCheckRecord@MRXD@@QAEHPAUtagHANDLETABLE@@@Z
0003D854 0003D89F ?bCheckRecord@MRBP@@QAEHPAUtagHANDLETABLE@@@Z
0003D8A4 0003D912 ?bCheckRecord@MRBPP@@QAEHPAUtagHANDLETABLE@@@Z
0003D917 0003D987 ?bCheckRecord@MRBPP16@@QAEHPAUtagHANDLETABLE@@@Z
0003D98C 0003D9D9 ?bCheckRecord@MRPOLYDRAW@@QAEHPAUtagHANDLETABLE@@@Z
0003D9DE 0003DA2B ?bCheckRecord@MRPOLYDRAW16@@QAEHPAUtagHANDLETABLE@@@Z
0003DA30 0003DA62 ?bCheckRecord@MREPP@@QAEHPAUtagHANDLETABLE@@@Z
0003DA67 0003DAB5 ?bCheckRecord@MRBR@@QAEHPAUtagHANDLETABLE@@@Z
0003DABA 0003DB08 ?bCheckRecord@MRFILLRGN@@QAEHPAUtagHANDLETABLE@@@Z
0003DB0D 0003DB5B ?bCheckRecord@MRFRAMERGN@@QAEHPAUtagHANDLETABLE@@@Z
0003DB60 0003DBDF ?bCheckRecord@MRGRADIENTFILL@@QAEHPAUtagHANDLETABLE@@@Z
0003DBE4 0003DC4B ?bCheckRecord@MRMETAFILE@@QAEHPAUtagHANDLETABLE@@@Z
0003DC50 0003DC82 ?bCheckRecord@MRSETPIXELV@@QAEHPAUtagHANDLETABLE@@@Z
0003DC87 0003DCB9 ?bCheckRecord@MRANGLEARC@@QAEHPAUtagHANDLETABLE@@@Z
0003DCBE 0003DD0A ?bCheckRecord@MRCREATEPALETTE@@QAEHPAUtagHANDLETABLE@@@Z
0003DD0F 0003DD49 ?bCheckRecord@MRCREATECOLORSPACE@@QAEHPAUtagHANDLETABLE@@@Z
0003DD4E 0003DD96 ?bCheckRecord@MRCREATECOLORSPACEW@@QAEHPAUtagHANDLETABLE@@@Z
0003DD9B 0003DDCD ?bCheckRecord@MRDELETECOLORSPACE@@QAEHPAUtagHANDLETABLE@@@Z
0003DDD2 0003DE57 ?bCheckRecord@MRBRUSH@@QAEHPAUtagHANDLETABLE@@@Z
0003DE5C 0003DEA7 ?bCheckRecord@MRSETPALETTEENTRIES@@QAEHPAUtagHANDLETABLE@@@Z
0003DEAC 0003DEF7 ?bCheckRecord@MREOF@@QAEHPAUtagHANDLETABLE@@@Z
0003DEFC 0003DF55 ?bCheckRecord@MRTRANSPARENTBLT@@QAEHPAUtagHANDLETABLE@@@Z
0003DF5A 0003E016 ?bCheckRecord@MRMASKBLT@@QAEHPAUtagHANDLETABLE@@@Z
0003E01B 0003E0E3 ?bCheckRecord@MRPLGBLT@@QAEHPAUtagHANDLETABLE@@@Z
0003E0E8 0003E167 ?bCheckRecord@MRSETDIBITSTODEVICE@@QAEHPAUtagHANDLETABLE@@@Z
0003E16C 0003E1D2 ?bCheckRecord@MRSTRETCHDIBITS@@QAEHPAUtagHANDLETABLE@@@Z
0003E1D7 0003E221 ?bCheckRecord@MRPOLYTEXTOUT@@QAEHPAUtagHANDLETABLE@@@Z
0003E226 0003E266 ?bCheckRecord@MRSETCOLORADJUSTMENT@@QAEHPAUtagHANDLETABLE@@@Z
0003E26B 0003E2B2 ?bCheckRecord@MRGLSRECORD@@QAEHPAUtagHANDLETABLE@@@Z
0003E2B7 0003E2FE ?bCheckRecord@MRGLSBOUNDEDRECORD@@QAEHPAUtagHANDLETABLE@@@Z
0003E303 0003E335 ?bCheckRecord@MRPIXELFORMAT@@QAEHPAUtagHANDLETABLE@@@Z
0003E33A 0003E386 ?bCheckRecord@MRSETICMPROFILE@@QAEHPAUtagHANDLETABLE@@@Z
0003E38B 0003E3D7 ?bCheckRecord@MRCOLORMATCHTOTARGET@@QAEHPAUtagHANDLETABLE@@@Z
0003E3DC 0003E40F ?bCheckRecord@MRESCAPE@@QAEHPAUtagHANDLETABLE@@@Z
0003E414 0003E476 ?bCheckRecord@MRNAMEDESCAPE@@QAEHPAUtagHANDLETABLE@@@Z
0003E47B 0003E4B8 _CreateMonoDib@12
0003E4BD 0003E4DC _CreateCompatibleDCAdvanced@4
0003E4E1 0003E575 _GetBrushBits@24
0003E57A 0003E5A5 ?vInit@MRBP@@QAEXKKPBU_POINTL@@PAVMDC@@@Z
0003E5AA 0003E5E8 ?vInit@MRBPP@@QAEXKKKPBKPBU_POINTL@@PAVMDC@@@Z
0003E5ED 0003E644 ?vInit@MRBPP16@@QAEXKKKPBKPBU_POINTL@@PAVMDC@@@Z
0003E649 0003E69F ?vInit@MRPOLYDRAW@@QAEXPAVMDC@@PBU_POINTL@@PBEK@Z
0003E6A4 0003E6FE ?vInit@MRPOLYDRAW16@@QAEXPAVMDC@@PBU_POINTL@@PBEK@Z
0003E703 0003E779 ?vInit@MRGRADIENTFILL@@QAEXKPBU_TRIVERTEX@@KQAXKPAVMDC@@@Z
0003E77E 0003E7C9 ?vInit@MRSETPALETTEENTRIES@@QAEXKIIPBUtagPALETTEENTRY@@@Z
0003E7CE 0003E7F6 ?bPlay@MRPOLYBEZIER@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E7FB 0003E823 ?bPlay@MRPOLYGON@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E828 0003E850 ?bPlay@MRPOLYLINE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E855 0003E88E ?bPlay@MRGRADIENTFILL@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E893 0003E8BB ?bPlay@MRPOLYBEZIERTO@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E8C0 0003E8E8 ?bPlay@MRPOLYLINETO@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E8ED 0003E91B ?bPlay@MRPOLYPOLYLINE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E920 0003E94E ?bPlay@MRPOLYPOLYGON@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003E953 0003EA06 ?bPlay@MRBPP16@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EA0B 0003EA39 ?bPlay@MRPOLYDRAW@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EA3E 0003EACC ?bPlay@MRPOLYDRAW16@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EAD1 0003ED2D ?bPlay@MRGDICOMMENT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003ED32 0003ED5C ?bPlay@MRSETPIXELV@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003ED61 0003ED8F ?bPlay@MRSETMAPPERFLAGS@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003ED94 0003EDE7 ?bPlay@MRSETLAYOUT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EDEC 0003EE16 ?bPlay@MRSETPOLYFILLMODE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EE1B 0003EE63 ?bPlay@MRCREATECOLORSPACE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EE68 0003EE6E ?bPlay@MRDELETECOLORSPACE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EE73 0003EE9D ?bPlay@MRSETARCDIRECTION@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EEA2 0003EEE3 ?bPlay@MRSETMITERLIMIT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EEE8 0003EF59 ?bPlay@MRINVERTRGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EF5E 0003EFCF ?bPlay@MRPAINTRGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003EFD4 0003F070 ?bPlay@MRFILLRGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F075 0003F117 ?bPlay@MRFRAMERGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F11C 0003F149 ?bPlay@MROFFSETCLIPRGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F14E 0003F171 ?bPlay@MRSETMETARGN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F176 0003F1E8 ?bPlay@MRSCALEVIEWPORTEXTEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F1ED 0003F25F ?bPlay@MRSCALEWINDOWEXTEX@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F264 0003F2B7 ?bPlay@MRSETWORLDTRANSFORM@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F2BC 0003F325 ?bPlay@MRMODIFYWORLDTRANSFORM@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F32A 0003F36D ?bPlay@MRCOLORCORRECTPALETTE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F372 0003F3BA ?bPlay@MRCREATEPEN@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F3BF 0003F407 ?bPlay@MRCREATEPALETTE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F40C 0003F491 ?bPlay@MRCREATEMONOBRUSH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F496 0003F4F2 ?bPlay@MRCREATEDIBPATTERNBRUSHPT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F4F7 0003F530 ?bPlay@MRANGLEARC@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F535 0003F568 ?bPlay@MRROUNDRECT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F56D 0003F5A6 ?bPlay@MRARC@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F5AB 0003F5E4 ?bPlay@MRARCTO@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F5E9 0003F622 ?bPlay@MRCHORD@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F627 0003F660 ?bPlay@MRPIE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F665 0003F6AC ?bPlay@MRSETPALETTEENTRIES@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F6B1 0003F6EB ?bPlay@MRRESIZEPALETTE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F6F0 0003F717 ?bPlay@MRREALIZEPALETTE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F71C 0003F82D ?bPlay@MREXTFLOODFILL@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F832 0003F84F ?bPlay@MRFLATTENPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F854 0003F871 ?bPlay@MRWIDENPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F876 0003F893 ?bPlay@MRFILLPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F898 0003F8B5 ?bPlay@MRSTROKEPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F8BA 0003F8D7 ?bPlay@MRABORTPATH@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003F8DC 0003FA3D ?bPlay@MRSTRETCHBLT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003FA42 0003FB69 ?bPlay@MRALPHABLEND@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003FB6E 0003FC95 ?bPlay@MRTRANSPARENTBLT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003FC9A 0003FE6C ?bPlay@MRMASKBLT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0003FE71 0004000E ?bPlay@MRPLGBLT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00040013 0004016A ?bPlay@MRSETDIBITSTODEVICE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0004016F 000402B3 ?bPlay@MRPOLYTEXTOUT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000402B8 000402DD ?bPlay@MRSETCOLORADJUSTMENT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000402E2 00040332 ?bPlay@MRESCAPE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00040337 00040371 ?bPlay@MRNAMEDESCAPE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00040376 0004039B ?bPlay@MRFORCEUFIMAPPING@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000403A0 000403CA ?bPlay@MRGLSRECORD@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000403CF 000403FB ?bPlay@MRGLSBOUNDEDRECORD@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00040400 00040446 ?bPlay@MRPIXELFORMAT@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0004044B 000405E0 ?bPlay@MRSETICMPROFILE@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000405E5 00040757 ?bPlay@MRCOLORMATCHTOTARGET@@QAEHPAXPAUtagHANDLETABLE@@I@Z
0004075C 000407A4 ?bPlay@MRCREATECOLORSPACEW@@QAEHPAXPAUtagHANDLETABLE@@I@Z
000407A9 000407EF ?StringCbLengthW@@YGJPBGIPAI@Z
000407F4 0004087F ?bPlay@MRSTARTDOC@@QAEHPAXPAUtagHANDLETABLE@@I@Z
00040884 0004089D ?ServerToClientPtr@PROXYPORT@@QAEPAEPAE@Z
000408A2 000408DC ?InitMsg@PROXYPORT@@QAEPAU_PORT_MESSAGE@@PAU_PROXYMSG@@PAEK1K@Z
000408E1 0004090C ?CheckMsg@PROXYPORT@@QAEHJPAU_PROXYMSG@@PAEK@Z
00040911 00040974 ?SendRequest@PROXYPORT@@QAEJPAEK0K@Z
00040979 000409A9 ?HeapAlloc@PROXYPORT@@QAEPAEK@Z
000409AE 00040BF9 ??0PROXYPORT@@QAE@_K@Z
00040BFE 00040C55 ?Close@PROXYPORT@@QAEXXZ
00040C5A 00040CB5 ?ThunkMemBlock@PROXYPORT@@QAEHPAPAEK@Z
00040CBA 00040CEA ?ThunkStr@PROXYPORT@@QAEHPAPAG@Z
00040CEF 00040E5A ?LoadDriver@PROXYPORT@@QAEPAXPAU_DRIVER_INFO_5W@@PAGPAU_PRINTER_DEFAULTSW@@PAX@Z
00040E5F 00040EBD ?UnloadDriver@PROXYPORT@@QAEXPAX0H@Z
00040EC2 00041284 ?DocumentEvent@PROXYPORT@@QAEHPAX0PAUHDC__@@HK0K0@Z
00041289 00041388 ?StartDocPrinterW@PROXYPORT@@QAEKPAX0KPAE@Z
0004138D 00041415 ?StartPagePrinter@PROXYPORT@@QAEHPAX0@Z
0004141A 000414A2 ?EndPagePrinter@PROXYPORT@@QAEHPAX0@Z
000414A7 0004152F ?EndDocPrinter@PROXYPORT@@QAEHPAX0@Z
00041534 000415BC ?AbortPrinter@PROXYPORT@@QAEHPAX0@Z
000415C1 00041686 ?ResetPrinterW@PROXYPORT@@QAEHPAX0PAU_PRINTER_DEFAULTSW@@@Z
0004168B 0004176C ?QueryColorProfile@PROXYPORT@@QAEHPAX0PAU_devicemodeW@@K0PAK2@Z
00041771 00041793 ??0PROXYPORT@@QAE@PAUProxyPort@@@Z
00041798 00041802 _StartDocPrinterWEx@16
00041807 0004186C _AbortPrinterEx@8
00041871 000418B9 _vUMPDWow64Shutdown@0
000418BE 0004195E _GdiArtificialDecrementDriver@8
0004195E 00041A56 ___report_gsfailure
00041A5B 00041A6A _NtGdiAbortDoc@4
00041A6F 00041A7E _NtGdiAbortPath@4
00041A83 00041A92 _NtGdiAddRemoteFontToDC@16
00041A97 00041AA6 _NtGdiAddFontMemResourceEx@20
00041AAB 00041ABA _NtGdiRemoveMergeFont@8
00041ABF 00041ACE _NtGdiAddRemoteMMInstanceToDC@12
00041AD3 00041AE2 _NtGdiAngleArc@24
00041AE7 00041AF4 _NtGdiAnyLinkedFonts@0
00041AF9 00041B08 _NtGdiFontIsLinked@4
00041B0D 00041B1C _NtGdiArcInternal@40
00041B21 00041B30 _NtGdiCancelDC@4
00041B35 00041B44 _NtGdiCheckBitmapBits@32
00041B49 00041B58 _NtGdiClearBrushAttributes@8
00041B5D 00041B6C _NtGdiColorCorrectPalette@24
00041B71 00041B80 _NtGdiConvertMetafileRect@8
00041B85 00041B94 _NtGdiCreateColorSpace@4
00041B99 00041BA8 _NtGdiCreateColorTransform@32
00041BAD 00041BBC _NtGdiCreateEllipticRgn@16
00041BC1 00041BD0 _NtGdiCreateHatchBrushInternal@12
00041BD5 00041BE4 _NtGdiCreateServerMetaFile@24
00041BE9 00041BF8 _NtGdiD3dContextCreate@16
00041BFD 00041C0C _NtGdiD3dContextDestroy@4
00041C11 00041C20 _NtGdiD3dContextDestroyAll@4
00041C25 00041C34 _NtGdiD3dValidateTextureStageState@4
00041C39 00041C48 _NtGdiD3dDrawPrimitives2@28
00041C4D 00041C5C _NtGdiDdGetDriverState@4
00041C61 00041C70 _NtGdiDdAddAttachedSurface@12
00041C75 00041C84 _NtGdiDdAlphaBlt@12
00041C89 00041C98 _NtGdiDdBeginMoCompFrame@8
00041C9D 00041CAC _NtGdiDdCanCreateD3DBuffer@8
00041CB1 00041CC0 _NtGdiDdColorControl@8
00041CC5 00041CD4 _NtGdiDdCreateD3DBuffer@32
00041CD9 00041CE8 _NtGdiDdDestroyD3DBuffer@4
00041CED 00041CFC _NtGdiDdEndMoCompFrame@8
00041D01 00041D10 _NtGdiDdGetBltStatus@8
00041D15 00041D24 _NtGdiDdGetDxHandle@12
00041D29 00041D38 _NtGdiDdGetFlipStatus@8
00041D3D 00041D4C _NtGdiDdGetInternalMoCompInfo@8
00041D51 00041D60 _NtGdiDdGetMoCompBuffInfo@8
00041D65 00041D74 _NtGdiDdGetMoCompFormats@8
00041D79 00041D88 _NtGdiDdLockD3D@8
00041D8D 00041D9C _NtGdiDdQueryMoCompStatus@8
00041DA1 00041DB0 _NtGdiDdRenderMoComp@8
00041DB5 00041DC4 _NtGdiDdSetExclusiveMode@8
00041DC9 00041DD8 _NtGdiDdSetGammaRamp@12
00041DDD 00041DEC _NtGdiDdCreateSurfaceEx@12
00041DF1 00041E00 _NtGdiDdSetOverlayPosition@12
00041E05 00041E14 _NtGdiDdUnlockD3D@8
00041E19 00041E28 _NtGdiDdWaitForVerticalBlank@8
00041E2D 00041E3C _NtGdiDvpCanCreateVideoPort@8
00041E41 00041E50 _NtGdiDvpColorControl@8
00041E55 00041E64 _NtGdiDvpCreateVideoPort@8
00041E69 00041E78 _NtGdiDvpDestroyVideoPort@8
00041E7D 00041E8C _NtGdiDvpFlipVideoPort@16
00041E91 00041EA0 _NtGdiDvpGetVideoPortBandwidth@8
00041EA5 00041EB4 _NtGdiDvpGetVideoPortField@8
00041EB9 00041EC8 _NtGdiDvpGetVideoPortFlipStatus@8
00041ECD 00041EDC _NtGdiDvpGetVideoPortInputFormats@8
00041EE1 00041EF0 _NtGdiDvpGetVideoPortLine@8
00041EF5 00041F04 _NtGdiDvpGetVideoPortOutputFormats@8
00041F09 00041F18 _NtGdiDvpGetVideoPortConnectInfo@8
00041F1D 00041F2C _NtGdiDvpGetVideoSignalStatus@8
00041F31 00041F40 _NtGdiDvpUpdateVideoPort@16
00041F45 00041F54 _NtGdiDvpWaitForVideoPortSync@8
00041F59 00041F68 _NtGdiDvpAcquireNotification@12
00041F6D 00041F7C _NtGdiDvpReleaseNotification@8
00041F81 00041F90 _NtGdiDxgGenericThunk@24
00041F95 00041FA4 _NtGdiDeleteColorSpace@4
00041FA9 00041FB8 _NtGdiDeleteColorTransform@8
00041FBD 00041FCC _NtGdiDescribePixelFormat@16
00041FD1 00041FE0 _NtGdiDrawEscape@16
00041FE5 00041FF4 _NtGdiEqualRgn@8
00041FF9 00042008 _NtGdiEudcLoadUnloadLink@28
0004200D 0004201C _NtGdiExtFloodFill@20
00042021 00042030 _NtGdiFillPath@4
00042035 00042044 _NtGdiFlattenPath@4
00042049 00042058 _NtGdiForceUFIMapping@8
0004205D 0004206C _NtGdiFullscreenControl@20
00042071 00042080 _NtGdiGetBitmapDimension@8
00042085 00042094 _NtGdiGetCharacterPlacementW@24
00042099 000420A8 _NtGdiGetColorAdjustment@8
000420AD 000420BC _NtGdiGetDeviceCaps@8
000420C1 000420D0 _NtGdiGetDeviceGammaRamp@8
000420D5 000420E4 _NtGdiGetETM@8
000420E9 000420F8 _NtGdiGetEudcTimeStampEx@12
000420FD 0004210C _NtGdiGetFontResourceInfoInternalW@28
00042111 00042120 _NtGdiGetGlyphIndicesW@20
00042125 00042134 _NtGdiGetGlyphIndicesWInternal@24
00042139 00042148 _NtGdiGetGlyphOutline@32
0004214D 0004215C _NtGdiGetKerningPairs@12
00042161 00042170 _NtGdiGetLinkedUFIs@12
00042175 00042184 _NtGdiGetMonitorID@12
00042189 00042198 _NtGdiGetNearestPaletteIndex@8
0004219D 000421AC _NtGdiGetObjectBitmapHandle@8
000421B1 000421C0 _NtGdiGetPath@16
000421C5 000421D4 _NtGdiGetRealizationInfo@12
000421D9 000421E8 _NtGdiGetStringBitmapW@20
000421ED 000421FC _NtGdiGetUFI@24
00042201 00042210 _NtGdiGetEmbUFI@28
00042215 00042224 _NtGdiGetUFIPathname@40
00042229 00042236 _NtGdiGetEmbedFonts@0
0004223B 0004224A _NtGdiChangeGhostFont@8
0004224F 0004225E _NtGdiAddEmbFontToDC@8
00042263 00042272 _NtGdiGetFontUnicodeRanges@8
00042277 00042286 _NtGdiIcmBrushInfo@32
0004228B 0004229A _NtGdiMakeFontDir@20
0004229F 000422AE _NtGdiMakeInfoDC@8
000422B3 000422C2 _NtGdiPathToRegion@4
000422C7 000422D6 _NtGdiPlgBlt@44
000422DB 000422EA _NtGdiPolyDraw@16
000422EF 000422FE _NtGdiPolyTextOutW@16
00042303 00042312 _NtGdiPtInRegion@12
00042317 00042326 _NtGdiPtVisible@12
0004232B 0004233A _NtGdiQueryFonts@12
0004233F 0004234E _NtGdiRemoveFontMemResourceEx@4
00042353 00042362 _NtGdiResizePalette@8
00042367 00042376 _NtGdiRoundRect@28
0004237B 0004238A _NtGdiScaleViewportExtEx@24
0004238F 0004239E _NtGdiScaleWindowExtEx@24
000423A3 000423B2 _NtGdiSelectPen@8
000423B7 000423C6 _NtGdiSetBitmapDimension@16
000423CB 000423DA _NtGdiSetBrushAttributes@8
000423DF 000423EE _NtGdiSetColorAdjustment@8
000423F3 00042402 _NtGdiSetColorSpace@8
00042407 00042416 _NtGdiSetDeviceGammaRamp@8
0004241B 0004242A _NtGdiSetMagicColors@12
0004242F 0004243E _NtGdiGetDeviceWidth@4
00042443 00042452 _NtGdiMirrorWindowOrg@4
00042457 00042466 _NtGdiSetPixelFormat@8
0004246B 0004247A _NtGdiSetRectRgn@20
0004247F 0004248E _NtGdiSetSystemPaletteUse@8
00042493 000424A2 _NtGdiStrokePath@4
000424A7 000424B6 _NtGdiSwapBuffers@4
000424BB 000424CA _NtGdiUnloadPrinterDriver@8
000424CF 000424DE _NtGdiUnrealizeObject@4
000424E3 000424F2 _NtGdiUpdateColors@4
000424F7 00042506 _NtGdiWidenPath@4
0004250B 0004251A _NtGdiEngCreateDeviceBitmap@16
0004251F 0004252E _NtGdiEngCopyBits@24
00042533 00042542 _NtGdiEngEraseSurface@12
00042547 00042556 _NtGdiEngPlgBlt@44
0004255B 0004256A _NtGdiEngFillPath@28
0004256F 0004257E _NtGdiEngPaint@20
00042583 00042592 _NtGdiEngLineTo@36
00042597 000425A6 _NtGdiEngAlphaBlend@28
000425AB 000425BA _NtGdiEngGradientFill@40
000425BF 000425CE _NtGdiEngTransparentBlt@32
000425D3 000425E2 _NtGdiEngStretchBltROP@52
000425E7 000425F6 _NtGdiXLATEOBJ_cGetPalette@16
000425FB 0004260A _NtGdiXLATEOBJ_iXlate@8
0004260F 0004261E _NtGdiXLATEOBJ_hGetColorTransform@4
00042623 00042632 _NtGdiCLIPOBJ_ppoGetPath@4
00042637 00042646 _NtGdiEngDeletePath@4
0004264B 00042658 _NtGdiEngCreateClip@0
0004265D 0004266C _NtGdiEngDeleteClip@4
00042671 00042680 _NtGdiBRUSHOBJ_pvAllocRbrush@8
00042685 00042694 _NtGdiBRUSHOBJ_pvGetRbrush@4
00042699 000426A8 _NtGdiFONTOBJ_pfdg@4
000426AD 000426BC _NtGdiFONTOBJ_pQueryGlyphAttrs@8
000426C1 000426D0 _NtGdiFONTOBJ_pvTrueTypeFontFile@8
000426D5 000426E4 _NtGdiFONTOBJ_cGetAllGlyphHandles@8
000426E9 000426F8 _NtGdiSTROBJ_bEnum@12
000426FD 0004270C _NtGdiSTROBJ_dwGetCodePage@4
00042711 00042720 _NtGdiPATHOBJ_vGetBounds@8
00042725 00042734 _NtGdiPATHOBJ_bEnum@8
00042739 00042748 _NtGdiPATHOBJ_vEnumStart@4
0004274D 0004275C _NtGdiPATHOBJ_vEnumStartClipLines@16
00042761 00042770 _NtGdiPATHOBJ_bEnumClipLines@12
00042775 00042784 _NtGdiGetDhpdev@4
00042789 00042798 _NtGdiEngCheckAbort@4
0004279D 000427AC _NtGdiHT_Get8BPPMaskPalette@24
000427B1 000427C0 _NtGdiUpdateTransform@4
000427C5 000427D4 _NtGdiBRUSHOBJ_DeleteRbrush@8
000427D9 000427E8 _NtGdiUMPDEngFreeUserMem@4
000427ED 00042A0F __ValidateEH3RN
00042A14 00042A1A _RtlUnwind@16
00042A1F 00042A25 _NtQueryVirtualMemory@24
00042A2A 00042A30 _InitializeLpkHooks@4
