000015D5 000015F5 DllEntryPoint
00001726 0000173F gluNewNurbsRenderer
0000176C 0000177F gluBeginSurface
00001784 00001797 gluBeginCurve
0000179C 000017AD gluEndCurve
000017B2 000017C3 gluEndSurface
000017C8 000017D9 gluBeginTrim
000017DE 000017EF gluEndTrim
000017F4 0000182C gluPwlCurve
00001831 0000186F gluNurbsCurve
00001874 000018AB gluNurbsSurface
000018B0 000018CA gluLoadSamplingMatrices
000018CF 00001B29 gluNurbsProperty
00001B4E 00001C4A gluGetNurbsProperty
00001C6F 00001CA3 gluNurbsCallback
00001CCE 00001CE5 gluDeleteNurbsRenderer
000023E1 000023E7 glEnd
000023EC 000023EF nullsub_1
0000246C 00002472 glPopAttrib
000027DC 000027DF nullsub_2
000027E4 0000289D gluNewTess
000028A2 0000299C gluTessProperty
000029A1 00002A1D gluGetTessProperty
00002A22 00002A40 gluTessNormal
00002A45 00002BBC gluTessCallback
00002CA1 00002CDC gluTessBeginPolygon
00002CE1 00002D16 gluTessBeginContour
00002D1B 00002D30 gluBeginPolygon
00002E41 00002E63 gluDeleteTess
00002E68 00002F5E gluTessVertex
00002F63 00002F84 gluTessEndContour
00002F89 000030B9 gluTessEndPolygon
000030BE 000030D7 gluNextContour
000030DC 000030EF gluEndPolygon
0000768F 000077E9 gluScaleImage
000077EE 00007A8E gluBuild1DMipmaps
00007A93 00007D88 gluBuild2DMipmaps
00007D8D 00007DB6 gluNewQuadric
00007DBB 00007DC7 gluDeleteQuadric
00007DE4 00007E0E gluQuadricCallback
00007E13 00007E41 gluQuadricNormals
00007E46 00007E58 gluQuadricTexture
00007E5D 00007E8C gluQuadricOrientation
00007E91 00007EC0 gluQuadricDrawStyle
00007EC5 00008778 gluCylinder
0000877D 0000915C gluPartialDisk
00009161 00009E9B gluSphere
00009EA0 00009ED9 gluDisk
0000A0E0 0000A164 gluErrorUnicodeStringEXT
0000A169 0000A1ED gluErrorString
0000A1F2 0000A244 gluGetString
0000A309 0000A346 gluOrtho2D
0000A34B 0000A415 gluPerspective
0000A46C 0000A58D gluLookAt
0000A7BF 0000A88E gluProject
0000A893 0000A972 gluUnProject
0000A977 0000AA0D gluPickMatrix
0000AA5C 0000AA62 longjmp
0000AA68 0000AA6E _setjmp3
0000AA76 0000AA7C _ftol
0000AA82 0000AA88 floor
0000AAD2 0000AAD8 strstr
0000B5A9 0000B5AC nullsub_3
00011CF4 00011CF5 nullsub_4
00017997 0001799A nullsub_5
0001799F 000179A2 nullsub_6
