00001E49 00001E6B ?FValidInterface@@YGHPAX@Z
00001E70 00001ECA ?HrCallOnDataAvailable@@YGJPAUIBindStatusCallback@@PAUtagSTGMEDIUM@@@Z
00001ECF 00001EE6 ?CompObjFree@@YGXPAX@Z
00001EEB 00001F12 ?StubCreateFormatEnumerator@@YGJIPAUtagFORMATETC@@PAPAUIEnumFORMATETC@@@Z
00001F17 00001F3E ?StubRegisterFormatEnumerator@@YGJPAUIBindCtx@@PAUIEnumFORMATETC@@K@Z
00001F43 00001F6A ?StubRegisterBindStatusCallback@@YGJPAUIBindCtx@@PAUIBindStatusCallback@@PAPAU2@K@Z
00001F6F 00002004 ?HrUrlmonBindToStorage@@YGJPAUIMoniker@@PAUIBindStatusCallback@@PAUIBindCtx@@PAPAX@Z
00002009 00002045 ?CleanupStgMedium@@YGXPAUtagSTGMEDIUM@@@Z
0000204A 000021E7 ?HrResolveMonikerForData@@YGJPAUIMoniker@@PAUIBindCtx@@KPAUtagFORMATETC@@PAUIBindStatusCallback@@0@Z
000021EC 0000223F ?QueryInterface@BCW@@EAGJABU_GUID@@PAPAX@Z
00002244 00002256 ?AddRef@BCW@@EAGKXZ
0000225B 00002280 ?RegisterObjectBound@BCW@@EAGJPAUIUnknown@@@Z
00002285 000022AA ?RevokeObjectBound@BCW@@EAGJPAUIUnknown@@@Z
000022AF 000022CE ?ReleaseBoundObjects@BCW@@EAGJXZ
000022D3 000022F8 ?SetBindOptions@BCW@@EAGJPAUtagBIND_OPTS@@@Z
000022FD 00002322 ?GetBindOptions@BCW@@EAGJPAUtagBIND_OPTS@@@Z
00002327 0000234E ?GetRunningObjectTable@BCW@@EAGJPAPAUIRunningObjectTable@@@Z
00002353 0000237B ?RegisterObjectParam@BCW@@EAGJPAGPAUIUnknown@@@Z
00002380 000023A8 ?GetObjectParam@BCW@@EAGJPAGPAPAUIUnknown@@@Z
000023AD 000023D2 ?EnumObjectParam@BCW@@EAGJPAPAUIEnumString@@@Z
000023D7 000023FA ?RevokeObjectParam@BCW@@EAGJPAG@Z
000023FF 00002413 ??1BCW_ROT@@QAE@XZ
00002418 00002446 ?Register@BCW_ROT@@EAGJKPAUIUnknown@@PAUIMoniker@@PAK@Z
0000244B 00002470 ?Revoke@BCW_ROT@@EAGJK@Z
00002475 0000247B ?OnSecurityProblem@CExtensionService@@EAGJK@Z
00002480 00002488 ?GetObjectA@BCW_ROT@@EAGJPAUIMoniker@@PAPAUIUnknown@@@Z
0000248D 000024B5 ?NoteChangeTime@BCW_ROT@@EAGJKPAU_FILETIME@@@Z
000024BA 000024E2 ?GetTimeOfLastChange@BCW_ROT@@EAGJPAUIMoniker@@PAU_FILETIME@@@Z
000024E7 0000250C ?EnumRunning@BCW_ROT@@EAGJPAPAUIEnumMoniker@@@Z
00002511 0000253A ?FInitROTPointer@BCW_ROT@@AAEHXZ
0000253F 00002592 ?QueryInterface@BCW_ROT@@EAGJABU_GUID@@PAPAX@Z
00002597 000025AC ?AddRef@BCW_ROT@@EAGKXZ
000025B1 000025C6 ?Release@BCW_ROT@@EAGKXZ
000025CB 000025F1 ??1BCW@@QAE@XZ
000025F6 00002617 ??_GBCW@@QAEPAXI@Z
0000261C 00002639 ?Release@BCW@@EAGKXZ
0000263E 00002676 ??0BCW@@QAE@PAUIBindCtx@@@Z
0000267B 000026C1 ?Create@BCW@@SGPAUIBindCtx@@PAU2@@Z
000026C6 000026D2 ?DllAddRef@@YGXXZ
000026D7 000026EC ?DllRelease@@YGXXZ
000026F1 00002782 ?FInitClipFormats@@YGHXZ
00002787 00002823 _DllMain@12
00002828 00002834 _DllCanUnloadNow@0
00002839 00002882 ?QueryInterface@CCommonCF@@UAGJABU_GUID@@PAPAX@Z
00002887 0000289F ?CreateInstance@CCommonCF@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
000028A4 000028DD ?LockServer@CCommonCF@@UAGJH@Z
000028E2 000028FB ?Create@HLNK@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002900 00002919 ?Create@HLBC@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000291E 00002940 ??_GCCommonCF@@QAEPAXI@Z
00002945 00002972 ?Release@CCommonCF@@UAGKXZ
00002977 000029DC ?Create@CCommonCF@@SGJP6GJPAUIUnknown@@ABU_GUID@@PAPAX@Z12@Z
000029E1 00002A36 _DllGetClassObject@12
00002A3B 00002A9F ?HrSetMoniker@HLNK@@AAEJPAUIMoniker@@@Z
00002AA4 00002BAB ?HrGetAbsMkFromRel@HLNK@@AAEJHHHPAPAUIMoniker@@PAK@Z
00002BB0 00002C5F ?HrGetRelMkFromAbs@HLNK@@AAEJPAPAUIMoniker@@@Z
00002C64 00002D2E ?DwMkRelationToContainer@HLNK@@AAEKPAUIMoniker@@@Z
00002D33 00002D4D ?QueryInterface@HLNK@@UAGJABU_GUID@@PAPAX@Z
00002D52 00002D67 ?AddRef@HLNK@@UAGKXZ
00002D6C 00002D81 ?Release@HLNK@@UAGKXZ
00002D86 00002DFA ?SetHlinkSite@HLNK@@UAGJPAUIHlinkSite@@K@Z
00002DFF 00002E3A ?GetHlinkSite@HLNK@@UAGJPAPAUIHlinkSite@@PAK@Z
00002E3F 00002E7C ?StringCopyWorkerA@@YGJPADIPBD@Z
00002E81 00002EC5 ?StringCopyWorkerW@@YGJPAGIPBG@Z
00002ECA 00002F69 ?FShellExecOnly@@YGHXZ
00002F6E 00002F99 ?GetMiscStatus@HLNK@@UAGJPAK@Z
00002F9E 00002FE2 ?SetTargetFrameName@HLNK@@UAGJPBG@Z
00002FE7 0000302A ?GetTargetFrameName@HLNK@@UAGJPAPAG@Z
0000302F 00003037 ?SetAdditionalParams@HLNK@@UAGJPBG@Z
0000303C 000030E2 ?QueryInterface@HLNK_Unk@@UAGJABU_GUID@@PAPAX@Z
000030E7 00003101 ?QueryInterface@HLNK_PersistStm@@UAGJABU_GUID@@PAPAX@Z
00003106 0000311B ?AddRef@HLNK_PersistStm@@UAGKXZ
00003120 00003135 ?Release@HLNK_PersistStm@@UAGKXZ
0000313A 00003160 ?GetClassID@HLNK_PersistStm@@UAGJPAU_GUID@@@Z
00003165 0000317C ?IsDirty@HLNK_PersistStm@@UAGJXZ
00003181 00003196 ?AddRef@HLNK_DataObj@@UAGKXZ
0000319B 000031B0 ?Release@HLNK_DataObj@@UAGKXZ
000031B5 00003237 ?QueryGetData@HLNK_DataObj@@UAGJPAUtagFORMATETC@@@Z
0000323C 00003279 ?GetCanonicalFormatEtc@HLNK_DataObj@@UAGJPAUtagFORMATETC@@0@Z
0000327E 00003286 ?SetData@HLNK_DataObj@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
0000328B 000032AA ?DAdvise@HLNK_DataObj@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
000032AF 000032B7 ?DUnadvise@HLNK_DataObj@@UAGJK@Z
000032BC 000032DB ?EnumDAdvise@HLNK_DataObj@@UAGJPAPAUIEnumSTATDATA@@@Z
000032E0 00003426 ?HrGetDataCfHyperlink@HLNK_DataObj@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
0000342B 0000346C ?StringLengthWorkerW@@YGJPBGIPAI@Z
00003471 000034DE ?HrGetDataHereCfHyperlink@HLNK_DataObj@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
000034E3 000034FA ?CompObjAlloc@@YGPAXK@Z
000034FF 00003516 ?HrWriteDWStm@@YGJPAUIStream@@K@Z
0000351B 00003531 ?HrWriteGuidStm@@YGJPAUIStream@@PAU_GUID@@@Z
00003536 0000354C ?HrReadGuidStm@@YGJPAUIStream@@PAU_GUID@@@Z
00003551 00003567 ?HrWriteFileTimeStm@@YGJPAUIStream@@PAU_FILETIME@@@Z
0000356C 00003582 ?HrReadFileTimeStm@@YGJPAUIStream@@PAU_FILETIME@@@Z
00003587 000035A6 ?W2A@@YGXPBGPADH@Z
000035AB 000035C4 ?SzDupWzToSz@@YGPADPBGH@Z
000035C9 000035F3 ?SetBindStatusCallback@HLNK_Bsc@@AAEXPAUIBindStatusCallback@@@Z
000035F8 00003671 ?QueryInterface@HLNK_Bsc@@UAGJABU_GUID@@PAPAX@Z
00003676 000036A1 ?FIsSpaceString@@YGHPBG@Z
000036A6 000036BB ?AddRef@HLNK_Bsc@@UAGKXZ
000036C0 000036D5 ?Release@HLNK_Bsc@@UAGKXZ
000036DA 0000370F ?OnStartBinding@HLNK_Bsc@@UAGJKPAUIBinding@@@Z
00003714 00003736 ?GetPriority@HLNK_Bsc@@UAGJPAJ@Z
0000373B 00003740 ?OnDataAvailable@HLNK_Bsc@@UAGJKKPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
00003745 00003767 ?OnLowResource@HLNK_Bsc@@UAGJK@Z
0000376C 0000380E ?QueryService@HLNK_Bsc@@UAGJABU_GUID@@0PAPAX@Z
00003813 000038CD ?InitClass@HLNK_EnumFORMATETC@@SGXXZ
000038D2 0000391E ?QueryInterface@HLNK_EnumFORMATETC@@UAGJABU_GUID@@PAPAX@Z
00003923 00003945 ?Release@HLNK_EnumFORMATETC@@UAGKXZ
0000394A 000039AB ?Next@HLNK_EnumFORMATETC@@UAGJKPAUtagFORMATETC@@PAK@Z
000039B0 000039D6 ?Skip@HLNK_EnumFORMATETC@@UAGJK@Z
000039DB 00003A02 ?StubCreateURLMoniker@@YGJPAUIMoniker@@PBGPAPAU1@@Z
00003A07 00003A19 ?Reset@HLNK_EnumFORMATETC@@UAGJXZ
00003A1E 00003A45 ?StubRevokeBindStatusCallback@@YGJPAUIBindCtx@@PAUIBindStatusCallback@@@Z
00003A4A 00003AB7 ?HrCallGetBindInfo@HLNK@@QAEJXZ
00003ABC 00003B05 ?CleanupBindInfo@HLNK@@QAEXXZ
00003B0A 00003B27 ?StringCchCopyA@@YGJPADIPBD@Z
00003B2C 00003B49 ?StringCchCopyW@@YGJPAGIPBG@Z
00003B4E 00003C95 ?HrSetFriendlyName@HLNK@@QAEJPBGK@Z
00003C9A 00003DCB ?HrBindMoniker@HLNK@@AAEJPAUIBindStatusCallback@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
00003DD0 00003F14 ?FCanLoadFileMultipleTimes@@YGHPAUIUnknown@@@Z
00003F19 00003FE0 ?HrGetTargetObjectPointer@HLNK@@AAEJPAUIBindStatusCallback@@PAUIMoniker@@PAPAUIUnknown@@@Z
00003FE5 000040AA ?HrTryMailto@HLNK@@AAEJXZ
000040AF 00004194 ?ReleaseNavigationState@HLNK@@AAEXXZ
00004199 000042CD ?GetMonikerReference@HLNK@@UAGJKPAPAUIMoniker@@PAPAG@Z
000042D2 000042E8 ?SetFriendlyName@HLNK@@UAGJPBG@Z
000042ED 0000469D ?Navigate@HLNK@@UAGJKPAUIBindCtx@@PAUIBindStatusCallback@@PAUIHlinkBrowseContext@@@Z
000046A2 000046D6 ?StringCatWorkerW@@YGJPAGIPBG@Z
000046DB 000046ED ?AddRef@HLNK_Unk@@UAGKXZ
000047B8 00004968 ?Save@HLNK_PersistStm@@UAGJPAUIStream@@H@Z
0000496D 00004A3F ?GetSizeMax@HLNK_PersistStm@@UAGJPAT_ULARGE_INTEGER@@@Z
00004A44 00004AA4 ?GetDataHere@HLNK_DataObj@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
00004AA9 00004B3B ?HrGetCfUrlString@HLNK_DataObj@@QAEJPAPAG@Z
00004B40 00004CE6 ?HrGetISCDataObj@HLNK_DataObj@@QAEJPAPAUIDataObject@@PAH@Z
00004CEB 00004D35 ?GetBindInfo@HLNK_Bsc@@UAGJPAKPAU_tagBINDINFO@@@Z
00004D3A 00004E41 ?OnProgress@HLNK_Bsc@@UAGJKKKPBG@Z
00004E46 00004E50 ?QueryInterface@HLNK_Bsc@@W3AGJABU_GUID@@PAPAX@Z
00004E55 00004E5F ?AddRef@HLNK_Bsc@@W3AGKXZ
00004E64 00004E6E ?Release@HLNK_Bsc@@W3AGKXZ
00004E73 00004EE0 ?OnStopBinding@HLNK_Bsc@@UAGJJPBG@Z
00004EE5 00004F19 ?New@HLNK_EnumFORMATETC@@SGPAV1@XZ
00004F1E 00004F3D ?Create@HLNK_EnumFORMATETC@@SGPAV1@H@Z
00004F42 00004F76 ?Clone@HLNK_EnumFORMATETC@@UAGJPAPAUIEnumFORMATETC@@@Z
00004F7B 00004FD9 ?FreeInternalResources@HLNK@@AAEXXZ
00004FDE 0000503F ?HrSetLocation@HLNK@@AAEJPBG@Z
00005044 00005061 ?StringCchCatW@@YGJPAGIPBG@Z
00005066 0000524B ?HrShowTarget@HLNK@@AAEJXZ
00005250 0000537A ?GetStringReference@HLNK@@UAGJKPAPAG0@Z
0000537F 0000568B ?GetFriendlyName@HLNK@@UAGJKPAPAG@Z
00005690 000057F5 ?Load@HLNK_PersistStm@@UAGJPAUIStream@@@Z
000057FA 00005840 ?EnumFormatEtc@HLNK_DataObj@@UAGJKPAPAUIEnumFORMATETC@@@Z
00005845 00005966 ?HrGetDataCfUrl@HLNK_DataObj@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
0000596B 00005B34 ?HrGetDataCfFGD@HLNK_DataObj@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
00005B39 00005C1B ?HrGetDataCfFileContents@HLNK_DataObj@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
00005C20 00005CAE ??0HLNK@@QAE@PAUIUnknown@@@Z
00005CB3 00005CD7 ??1HLNK@@QAE@XZ
00005CDC 00005D15 ?New@HLNK@@CGPAV1@PAUIUnknown@@@Z
00005D1A 00005D5D ?HrSetMonikerReference@HLNK@@QAEJKPAUIMoniker@@PBG@Z
00005D62 00005E5A ?HrSetStringReference@HLNK@@QAEJKPBG0H@Z
00005E5F 00006151 ?HrCompleteNavigation@HLNK@@AAEJXZ
00006156 000061B5 ?SetMonikerReference@HLNK@@UAGJKPAUIMoniker@@PBG@Z
000061BA 000061E3 ?SetStringReference@HLNK@@UAGJKPBG0@Z
000061E8 00006297 ?GetData@HLNK_DataObj@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
0000629C 000062DF ?OnObjectAvailable@HLNK_Bsc@@UAGJABU_GUID@@PAUIUnknown@@@Z
000062E4 00006305 ??_GHLNK@@QAEPAXI@Z
0000630A 00006437 ?HrIntHlinkCreate@@YGJHPAUIMoniker@@HPBG11KPAUIHlinkSite@@KPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000643C 000064DF ?HrIntHlinkCreateFromStr@@YGJHHPBG00PAUIHlinkSite@@KPAUIUnknown@@ABU_GUID@@PAPAX@Z
000064E4 000064FB ?URelease@HLNK@@AAEKXZ
00006500 00006580 ?Create@HLNK@@SGJPAUIUnknown@@ABU_GUID@@PAPAXPAPAV1@@Z
00006585 00006599 ?Release@HLNK_Unk@@UAGKXZ
0000659E 000065D7 _HlinkCreateFromString@32
000065DC 0000667D _HlinkQueryCreateFromData@4
00006682 000066DD _HlinkCreateBrowseContext@12
000066E2 00006731 _HlinkOnNavigate@28
00006736 00006778 _HlinkUpdateStackItem@24
0000677D 000067C8 _HlinkOnRenameDocument@16
000067CD 00006824 ?FGetSpecialRefRegKeysW@@YGHKPAPAUHKEY__@@PAPAG1@Z
00006829 00006880 ?FGetSpecialRefRegKeysA@@YGHKPAPAUHKEY__@@PAPAD1@Z
00006885 000068B2 _HlinkResolveMonikerForData@28
000068B7 00006953 _HlinkResolveStringForData@28
00006958 000069C0 _HlinkParseDisplayName@20
000069C5 000069F7 _HlinkCreateExtensionServices@28
000069FC 00006A35 _HlinkCreateShortcutFromMoniker@28
00006A3A 00006A5A _HlinkCreateShortcutFromString@28
00006A5F 00006B2E _HlinkResolveShortcut@24
00006B33 00006B69 _HlinkResolveShortcutToMoniker@12
00006B6E 00006BA4 _HlinkResolveShortcutToString@12
00006BA9 00006BC3 _HlinkIsShortcut@4
00006BC8 00006C15 ?StringVPrintfWorkerA@@YGJPADIPBD0@Z
00006C1A 00006C37 ?A2W@@YGXPBDPAGH@Z
00006C3C 00006C55 ?WzDupSzToWz@@YGPAGPBDH@Z
00006C5A 00006C86 ?FIsSpace@@YGHG@Z
00006C8B 00006CBA ?HrIntHlinkCreateFromMk@@YGJHPAUIMoniker@@PBG1PAUIHlinkSite@@KPAUIUnknown@@ABU_GUID@@PAPAX@Z
00006CBF 00006CF6 _HlinkCreateFromMoniker@32
00006CFB 00006D8F ?HrCreateHlinkFromCfUniformResourceLocator@@YGJPAUtagSTGMEDIUM@@PAUIHlinkSite@@KPAUIUnknown@@ABU_GUID@@PAPAX@Z
00006D94 00006E91 ?HrCreateHlinkFromCfHDROP@@YGJPAUtagSTGMEDIUM@@PAUIHlinkSite@@KPAUIUnknown@@ABU_GUID@@PAPAX@Z
00006E96 00006F6B ?HrCreateHlinkFromCfFileName@@YGJPAUtagSTGMEDIUM@@PAUIHlinkSite@@KPAUIUnknown@@ABU_GUID@@PAPAX@Z
00006F70 000070E5 _HlinkSetSpecialReference@8
000070EA 0000730A ?HrIntHlinkGetSpecialRef@@YGJHKPAPAG@Z
0000730F 000073B0 _OleSaveToStreamEx@12
000074AB 0000754B _HlinkCreateShortcut@24
00007550 00007579 ?StringCchPrintfA@@YAJPADIPBDZZ
0000757E 00007630 _HlinkGetValueFromParams@12
00007635 0000774B _HlinkClone@20
00007750 00007814 _HlinkPreprocessMoniker@12
00007819 00007905 ?HrCreateHlinkFromCfHyperlink@@YGJPAUtagSTGMEDIUM@@PAUIHlinkSite@@KPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000790A 00007A8D _HlinkCreateFromData@24
00007A92 00007AC4 _HlinkGetSpecialReference@8
00007AC9 00007B94 _HlinkNavigate@24
00007B99 00007BF9 _HlinkNavigateToStringReference@36
00007BFE 00007C2D ?HrStWrite@@YGJPAUIStream@@PAXK@Z
00007C32 00007C61 ?HrStRead@@YGJPAUIStream@@PAXK@Z
00007C66 00007D63 ?HrGetValueFromModifiedParams@@YGJPAGPBGPAPAG@Z
00007D68 00007D8D ?HrPingObject@@YGJPAUIUnknown@@@Z
00007D92 00007E43 ?HrPingObjectRecursive@@YGJPAUIUnknown@@@Z
00007E48 00007EA7 ?FIsProgIdSafe@@YGHPBD@Z
00007EAC 00007F2A ?FIsExtensionSafe@@YGHPBD@Z
00007F2F 00007F61 ?FIsMimeTypeSafe@@YGHPBG@Z
00007F66 00007FA5 ?StringLengthWorkerA@@YGJPBDIPAI@Z
00007FAA 00007FCF ?Stubcmc_logoff@@YGKKKKPAUCMC_extension@@@Z
00007FD4 0000804F ?HrReadWzStream@@YGJPAUIStream@@PAPAGKH@Z
00008054 00008090 ?HrReadLengthWzStm@@YGJPAUIStream@@PAPAGH@Z
00008095 00008240 ?HrDoMailto@@YGJPAGPAUtagSTGMEDIUM@@@Z
00008245 00008278 ?StringCatWorkerA@@YGJPADIPBD@Z
0000827D 00008300 ?HrWriteLengthWzStm@@YGJPAUIStream@@PBG@Z
00008305 00008471 ?HrAllowUnsafeUrl@@YGJPBG@Z
00008476 0000851C ?FIsClsidSafe@@YGHPBG@Z
000085C7 0000861C ?HrSynchronizeState@HLBC@@AAEJPAPAUIStream@@H@Z
00008621 00008660 ?RevNavStackEnum@HLBC@@AAEXPAVHLBCNavStackEnum@@@Z
00008665 000086C4 ?UGetRealHlinkID@HLBC@@AAEKK@Z
000086C9 0000873E ?HrAddNewMruEntry@HLBC@@AAEJKKK@Z
00008743 0000877E ?RemoveMruListEntry@HLBC@@AAEXH@Z
00008783 000087AE ?FindMruEntryFromStreamNum@HLBC@@AAEHK@Z
000087B3 000087E6 ?FindMruEntryFromRegCookie@HLBC@@AAEHKK@Z
000087EB 00008805 ?QueryInterface@HLBC@@EAGJABU_GUID@@PAPAX@Z
0000880A 000088A1 ?QueryInterface@HLBC_Unk@@UAGJABU_GUID@@PAPAX@Z
000088A6 000088C5 ?FCanMarshalIID@HLBC_Marshal@@AAEHABU_GUID@@@Z
000088CA 000088E4 ?QueryInterface@HLBC_Marshal@@UAGJABU_GUID@@PAPAX@Z
000088E9 000088FE ?AddRef@HLBC_Marshal@@UAGKXZ
00008903 00008918 ?Release@HLBC_Marshal@@UAGKXZ
0000891D 00008922 ?ReleaseMarshalData@HLBC_Marshal@@UAGJPAUIStream@@@Z
00008927 00008941 ?QueryInterface@HLBC_Persist@@UAGJABU_GUID@@PAPAX@Z
00008946 0000895B ?AddRef@HLBC_Persist@@UAGKXZ
00008960 00008975 ?Release@HLBC_Persist@@UAGKXZ
0000897A 000089A0 ?GetClassID@HLBC_Persist@@UAGJPAU_GUID@@@Z
000089A5 000089BB ??1HLBCNavStackEnum@@QAE@XZ
000089C0 000089E1 ??_GHLBCNavStackEnum@@QAEPAXI@Z
000089E6 00008A32 ?QueryInterface@HLBCNavStackEnum@@UAGJABU_GUID@@PAPAX@Z
00008A37 00008A8E ?Skip@HLBCNavStackEnum@@UAGJK@Z
00008A93 00008AB5 ?Reset@HLBCNavStackEnum@@UAGJXZ
00008ABA 00008C2D ?HrInitNew@HLBC@@QAEJXZ
00008C32 00008C80 ?HrGetMonikerForThisContext@HLBC@@AAEPAUIMoniker@@XZ
00008C85 00008CC4 ?HrNormalizeMoniker@HLBC@@AAEJPAUIMoniker@@PAPAU2@@Z
00008CC9 00008D0B ?HrGetObjectFromROT@HLBC@@AAEJPAUIRunningObjectTable@@PAUIMoniker@@PAPAUIUnknown@@@Z
00008D10 00008D50 ?HrRegNavStackEnum@HLBC@@AAEJPAVHLBCNavStackEnum@@@Z
00008D55 00008D85 ?DestroyNavStackEnumList@HLBC@@AAEXXZ
00008D8A 00008E0D ?HrMoveMruEntryToTop@HLBC@@AAEJK@Z
00008E12 00008E65 ?SetBrowseWindowInfo@HLBC@@EAGJPAU_tagHLBWINFO@@@Z
00008E6A 00008EB0 ?GetBrowseWindowInfo@HLBC@@EAGJPAU_tagHLBWINFO@@@Z
00008EB5 00008F09 ?QueryHlink@HLBC@@EAGJKK@Z
00008F0E 00008F5F ?SetCurrentHlink@HLBC@@EAGJK@Z
00008F64 00008FB1 ?SetInitialHlink@HLBC@@EAGJPAUIMoniker@@PBG1@Z
00008FB6 00008FFA ?ResetNavigationStack@HLBC@@EAGJXZ
00008FFF 0000905B ?SetStackNavPendingHlink@HLBC@@EAGJK@Z
00009060 0000909E ?hrValidateMarshalParams@HLBC_Marshal@@AAEJABU_GUID@@PAXK1K@Z
000090A3 000090D7 ?GetUnmarshalClass@HLBC_Marshal@@UAGJABU_GUID@@PAXK1KPAU2@@Z
000090DC 00009133 ?GetMarshalSizeMax@HLBC_Marshal@@UAGJABU_GUID@@PAXK1KPAK@Z
00009138 0000917A ?MarshalInterface@HLBC_Marshal@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
0000917F 000092FA ?UnmarshalInterface@HLBC_Marshal@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
000092FF 0000933A ?FInit@HLBCNavStackEnum@@QAEHPAVHLBC@@KK@Z
0000933F 00009361 ?Release@HLBCNavStackEnum@@UAGKXZ
00009366 000093C0 ??1HLBC@@QAE@XZ
000093C5 0000943A ?HrGetHlinkStream@HLBC@@AAEJHKKPAPAUIStream@@@Z
0000943F 000094C6 ?HrGetMkStream@HLBC@@AAEJHKKPAPAUIStream@@@Z
000094CB 00009537 ?HrDeleteMkStream@HLBC@@AAEJK@Z
0000953C 00009621 ?FIsCurrentHlinkTarget@HLBC@@AAEHPAUIMoniker@@PBG@Z
00009626 000096B1 ?HrIntGetHlink@HLBC@@AAEJHKPAPAUIHlink@@@Z
000096B6 00009753 ?HrIntIsInitialHlinkSaved@HLBC@@AAEJH@Z
00009758 00009900 ?HrCopyNewMonikerToAllLinks@HLBC@@AAEJPAUIMoniker@@0K@Z
00009905 00009A45 ?HrPingRegisteredEntry@HLBC@@AAEJKHPAUIMoniker@@@Z
00009A4A 00009B37 ?HrDeleteLastMruEntryIfFull@HLBC@@AAEJPAK@Z
00009B3C 00009BB2 ?HrCleanUpRevokedObject@HLBC@@AAEJK@Z
00009BB7 00009C59 ?FindMkStreamFromMk@HLBC@@AAEKPAUIMoniker@@@Z
00009C5E 00009DC1 ?Register@HLBC@@EAGJKPAUIUnknown@@PAUIMoniker@@PAK@Z
00009DC6 00009F5C ?GetObjectA@HLBC@@EAGJPAUIMoniker@@HPAPAUIUnknown@@@Z
00009F61 00009FBF ?Revoke@HLBC@@EAGJK@Z
00009FC4 0000A001 ?GetHlink@HLBC@@EAGJKPAPAUIHlink@@@Z
0000A006 0000A158 ?OnNavigateHlink@HLBC@@EAGJKPAUIMoniker@@PBG1PAK@Z
0000A15D 0000A2EF ?UpdateHlink@HLBC@@EAGJKPAUIMoniker@@PBG1@Z
0000A2F4 0000A34C ?Close@HLBC@@EAGJK@Z
0000A351 0000A379 ?IsInitialHlinkSaved@HLBC@@EAGJXZ
0000A37E 0000A3D6 ?OnRename@HLBC@@EAGJKPAUIMoniker@@0@Z
0000A3DB 0000A419 ?New@HLBCNavStackEnum@@SGPAV1@XZ
0000A41E 0000A45C ?Create@HLBCNavStackEnum@@SGPAV1@PAVHLBC@@KK@Z
0000A461 0000A52A ?Next@HLBCNavStackEnum@@UAGJKPAUtagHLITEM@@PAK@Z
0000A52F 0000A578 ?Clone@HLBCNavStackEnum@@UAGJPAPAUIEnumHLITEM@@@Z
0000A57D 0000A59E ??_GHLBC@@QAEPAXI@Z
0000A5A3 0000A616 ??0HLBC@@QAE@PAUIUnknown@@@Z
0000A61B 0000A654 ?New@HLBC@@CGPAV1@PAUIUnknown@@@Z
0000A659 0000A6AC ?EnumNavigationStack@HLBC@@EAGJKKPAPAUIEnumHLITEM@@@Z
0000A6B1 0000A7D5 ?Clone@HLBC@@EAGJPAUIUnknown@@ABU_GUID@@PAPAU2@@Z
0000A7DA 0000A7F1 ?URelease@HLBC@@AAEKXZ
0000A7F6 0000A876 ?Create@HLBC@@SGJPAUIUnknown@@ABU_GUID@@PAPAXPAPAV1@@Z
0000A87B 0000A88F ?Release@HLBC_Unk@@UAGKXZ
0000A894 0000A8C5 ?FWzCmp@@YGHPBG0@Z
0000A8CA 0000A8F4 ?FSzCmp@@YGHPBD0@Z
0000A8F9 0000A939 ?FWzCchCmp@@YGHPBG0H@Z
0000A93E 0000A962 ?WzIndex@@YGPAGPBGH@Z
0000A967 0000A993 ?WzIndexRight@@YGPAGPBGH@Z
0000A998 0000A9F1 ?HlMultiByteToWideChar@@YGHIKPBDHPAGH@Z
0000A9F6 0000AB6A ?HlWideCharToMultiByte@@YGHIKPBGHPADHPBDPAH@Z
0000AB6F 0000ACA6 ?WchUpper@@YGGG@Z
0000ACAB 0000ADD7 ?FAlphaWch@@YGHG@Z
0000ADDC 0000AF08 ?FDigitWch@@YGHG@Z
0000AF0D 0000AF93 ?SzW2ADynamicCP@@YGPADKPBGPADHH@Z
0000AF98 0000B01D ?WzA2WDynamicCP@@YGPAGKPBDPAGHH@Z
0000B022 0000B065 ?WzDupWzToWz@@YGPAGPBGH@Z
0000B06A 0000B11E ?FWzCmpi@@YGHPBG0@Z
0000B123 0000B141 ?FreeMemAllocator@@YGXXZ
0000B146 0000B161 ??2@YAPAXI@Z
0000B166 0000B17F ??3@YAXPAX@Z
0000B184 0000B199 ?AddRef@CMalloc@@UAGKXZ
0000B19E 0000B1B3 ?Release@CMalloc@@UAGKXZ
0000B1B8 0000B1D2 ?QueryInterface@CMalloc@@UAGJABU_GUID@@PAPAX@Z
0000B1D7 0000B201 ?Alloc@CMalloc@@UAGPAXK@Z
0000B206 0000B233 ?Realloc@CMalloc@@UAGPAXPAXK@Z
0000B238 0000B262 ?Free@CMalloc@@UAGXPAX@Z
0000B267 0000B291 ?GetSize@CMalloc@@UAGKPAX@Z
0000B296 0000B2C0 ?DidAlloc@CMalloc@@UAGHPAX@Z
0000B2C5 0000B2EC ?HeapMinimize@CMalloc@@UAGXXZ
0000B2F1 0000B30E ?InitMemAllocator@@YGXXZ
0000B313 0000B328 _DllRegisterServer@0
0000B32D 0000B340 _DllUnregisterServer@0
0000B345 0000B3C0 ?FQuickWeAreRegistered@@YGHXZ
0000B3C5 0000B3D6 ?HrQuickRegisterServerIfNecessary@@YGJXZ
0000B3DB 0000B45F ?HrIsUrlExtFile@@YGJPBG@Z
0000B464 0000B4B2 ?StringVPrintfWorkerW@@YGJPAGIPBGPAD@Z
0000B4B7 0000B4DB ?FIsStringUrl@@YGHPBG@Z
0000B4E0 0000B4FB ?FFileExists@@YGHPBG@Z
0000B500 0000B553 ?WchValidFilenameWch@@YGGG@Z
0000B817 0000B8FB ?FShortcutPointsToTrgt@@YGHPBG00@Z
0000B900 0000B929 ?StringCchPrintfW@@YAJPAGIPBGZZ
0000B92E 0000BC1C ?HrReadInternetShortcutToString@@YGJPBGPAPAG11H@Z
0000BD27 0000BF78 ?HrCreateFriendlyUrlName@@YGJPBGPAGH1HH@Z
0000BF7D 0000C052 ?WzCreateUrlStr@@YGPAGPBG0HH@Z
0000C15C 0000C224 ?HrReadInternetShortcutToMoniker@@YGJPBGPAPAUIMoniker@@PAPAG2H@Z
0000C502 0000C565 ?HrCreateFriendlyTrgtName@@YGJPBG0PAGH1HH@Z
0000C56A 0000C6FA ?HrCreateInternetShortcutFromString@@YGJKPBG000PAPAG@Z
0000C6FF 0000C9BB ?HrWriteShortcutDataToHGlobal@@YGJPAUIHlink@@PAPAXPAKPAGI@Z
0000C9C0 0000CA78 ?HrCreateInternetShortcutFromMoniker@@YGJKPAUIMoniker@@PBG11PAPAG@Z
0000CA7D 0000CAEA ?FLoadShlWapiDll@@YGHXZ
0000CAEF 0000CB94 _HlinkTranslateURL@12
0000CB99 0000CBCB ?GetDllFullPath@@YGHPADK@Z
0000CBD0 0000CBF2 ?IsASeparator@@YGHD@Z
0000CBF7 0000CC59 ?ParseAFileName@@YGPADPADPAH@Z
0000CC5E 0000CCF1 ?FDeleteEntries@@YGHPAUHKEY__@@QBUREGENTRY@@K@Z
0000CCF6 0000CD33 ?FDeleteEntryGroups@@YGHPBUREGENTRYGROUP@@@Z
0000CD38 0000CD77 ?HrDllUnregisterServer@@YGJPBUREGENTRYGROUP@@PAUHINSTANCE__@@P6GH1IPADH@Z@Z
0000CD7C 0000CF8E ?FRegisterEntries@@YGHPAUHKEY__@@QBUREGENTRY@@KPAD2@Z
0000CF93 0000CFD6 ?FRegisterEntryGroups@@YGHPBUREGENTRYGROUP@@PAD1@Z
0000CFDB 0000D0A4 ?HrDllRegisterServer@@YGJPBUREGENTRYGROUP@@PAUHINSTANCE__@@P6GH1IPADH@Z2@Z
0000D0A9 0000D110 ?FIsAbsoluteURLPath@@YGHPBG@Z
0000D115 0000D19E ?HrShellOpenA@@YGJPBDH@Z
0000D1A3 0000D22F ?FHasValidProtocol@@YGHPBG@Z
0000D234 0000D2AC ?FGetRootDirEndIndex@@YGHPBGPAH@Z
0000D2B1 0000D2F9 ?FIsAbsoluteFilePath@@YGHPBG@Z
0000D2FE 0000D38D ?OzExtractFileNameO@@YGPAGPBGPAH@Z
0000D392 0000D468 ?HrShellOpenW@@YGJPBGH@Z
0000D46D 0000D501 ?GetFileSizeFromName@@YGKPBG@Z
0000D506 0000D55D ?GrfPathAttr@@YGKPBG@Z
0000D562 0000D5EB ?HrGetStartingMoniker@@YGJPAUIMoniker@@PAPAU1@H@Z
0000D5F0 0000D6CF ?HrMkGetAllButFirst@@YGJPAUIMoniker@@PAPAU1@@Z
0000D6D4 0000D74F ?HrAreStartingMonikersEqual@@YGJPAUIMoniker@@0H@Z
0000D754 0000D7EC ?HrReplaceStartingMoniker@@YGJPAUIMoniker@@0PAPAU1@@Z
0000D7F1 0000D84E ?HrReplaceStartingMoniker2@@YGJPAUIMoniker@@0PAPAU1@@Z
0000D853 0000D8AC ?FIsMonikerRunning@@YGHPAUIMoniker@@PAUIBindCtx@@@Z
0000D8B1 0000D8D7 ?FIsMonikerType@@YGHPAUIMoniker@@K@Z
0000D8DC 0000D919 ?DwGetStartingMonikerType@@YGKPAUIMoniker@@@Z
0000D91E 0000D970 ?HrGetMkDisplayNameO@@YGJPAUIMoniker@@PAUIBindCtx@@0PAPAG@Z
0000D975 0000D9A7 ?FIsMonikerDelimCharW@@YGHG@Z
0000D9AC 0000D9D1 ?FIsItemMonikerDelimCharW@@YGHG@Z
0000D9D6 0000DA2B ?FIsSubMonikerStringO@@YGHPBG@Z
0000DA30 0000DB02 ?HrStartParseURLGenCompMk@@YGJPAUIMoniker@@PAUIBindCtx@@PBGPAKPAPAU1@@Z
0000DB07 0000DB4D ?HrEatSubMonikerMarkers@@YGJPBGPAK@Z
0000DB52 0000DC73 ?HrParseAntiMonikerString@@YGJPAUIMoniker@@PBGHPAKPAPAU1@@Z
0000DC78 0000DD96 ?HrParseItemMonikerString@@YGJPBGPAKPAPAUIMoniker@@@Z
0000DD9B 0000DE14 ?HrGetBaseMkFromHlSite@@YGJPAUIHlinkSite@@KPAPAUIMoniker@@PAK@Z
0000DF4A 0000DF71 ?StubMkParseDisplayNameEx@@YGJPAUIBindCtx@@PBGPAKPAPAUIMoniker@@@Z
0000E069 0000E084 ?FStartsWithMonikerType@@YGHPAUIMoniker@@K@Z
0000E089 0000E1CC ?FFileMonikerPointsToDirectory@@YGHPAUIMoniker@@HHHH@Z
0000E1D1 0000E23F ?FFileMkIsRootRelative@@YGHPAUIMoniker@@@Z
0000E244 0000E292 ?FStartsWithRootRelFileMk@@YGHPAUIMoniker@@@Z
0000E297 0000E349 ?FMonikerPointsToUnsavedObject@@YGHPAUIMoniker@@@Z
0000E34E 0000E3E1 ?HrConvertStartFileMkToUrlMk@@YGJPAUIMoniker@@PAPAU1@@Z
0000E3E6 0000E479 ?HrConvertRelStartUrlMkToFileMk@@YGJPAUIMoniker@@PAPAU1@@Z
0000E47E 0000E623 ?HrMkParseDisplayNameLoop@@YGJPAUIMoniker@@PAUIBindCtx@@PBGPAKPAPAU1@@Z
0000E628 0000E740 ?HrParseSubMonikerString@@YGJPBGPAKPAPAUIMoniker@@@Z
0000E745 0000E89A ?HrSpaceEncodeMoniker@@YGJPAUIMoniker@@PAPAU1@H@Z
0000E89F 0000E984 ?FIsAbsoluteMoniker@@YGHPAUIMoniker@@@Z
0000E989 0000E9C3 ?FMonikerPointsToDirectory@@YGHPAUIMoniker@@H@Z
0000E9C8 0000EAC9 ?HrNormalizeFileMkToDir@@YGJPAUIMoniker@@PAPAU1@@Z
0000EACE 0000EB83 ?HrGetRootDirFileMk@@YGJPAUIMoniker@@PAPAU1@@Z
0000EB88 0000EC1C ?HrGetFullDisplayName@@YGJPAUIMoniker@@PAUIBindCtx@@PAGPAPAG@Z
0000EC21 0000EFCD ?HrShellOpenWithMonikerDisplayName@@YGJPAUIMoniker@@PAG1H@Z
0000EFD2 0000F23F ?HrComposeHlinkMonikers@@YGJKPAUIMoniker@@0PAPAU1@@Z
0000F244 0000F432 ?HrGetRelativePathHlinkMonikers@@YGJKPAUIMoniker@@0PAPAU1@@Z
0000F437 0000F4D2 ?HrAppendStringToMoniker@@YGJPAUIMoniker@@PAUIBindCtx@@PAGPAPAU1@@Z
0000F4D7 0000F64A ?HrMkParseDisplayNameFromBase@@YGJPAUIMoniker@@KPAUIBindCtx@@PBGPAKPAPAU1@@Z
0000F64F 0000F71B ?HrMakeSubMoniker@@YGJPAUIHlinkSite@@KPAUIBindCtx@@PBGPAKPAPAUIMoniker@@@Z
0000F720 0000FA4C ?HrParseDisplayNameEx@@YGJHPAUIHlinkSite@@KHHHPAUIBindCtx@@PBGPAKPAPAUIMoniker@@PAHPAPAG@Z
0000FA51 0000FA7F ?HrParseDisplayName@@YGJHHHPAUIBindCtx@@PBGPAKPAPAUIMoniker@@PAHPAPAG@Z
0000FA84 0000FAED ?HrIntHlinkParseDisplayName@@YGJHHPAUIBindCtx@@PBGHPAKPAPAUIMoniker@@@Z
0000FAF2 0000FB3E ??1CExtensionService@@QAE@XZ
0000FB43 0000FB80 ?BeginningTransaction@CExtensionService@@EAGJPBG0KPAPAG@Z
0000FB85 0000FBAD ?OnResponse@CExtensionService@@EAGJKPBG0PAPAG@Z
0000FBB2 0000FBD4 ?GetWindow@CExtensionService@@EAGJABU_GUID@@PAPAUHWND__@@@Z
0000FBD9 0000FC46 ?SetAuthenticateData@CExtensionService@@EAGJPAUHWND__@@PBG1@Z
0000FC4B 0000FCFF ?QueryInterface@ExtServ_Unk@@UAGJABU_GUID@@PAPAX@Z
0000FD04 0000FD0E ?QueryInterface@CExtensionService@@G3AGJABU_GUID@@PAPAX@Z
0000FD13 0000FD1D ?AddRef@CExtensionService@@G3AGKXZ
0000FD22 0000FD2C ?Release@CExtensionService@@G3AGKXZ
0000FD31 0000FD3B ?QueryInterface@CExtensionService@@G7AGJABU_GUID@@PAPAX@Z
0000FD40 0000FD4A ?AddRef@CExtensionService@@G7AGKXZ
0000FD4F 0000FD59 ?Release@CExtensionService@@G7AGKXZ
0000FD5E 0000FD68 ?QueryInterface@CExtensionService@@GM@AGJABU_GUID@@PAPAX@Z
0000FD6D 0000FD77 ?AddRef@CExtensionService@@GM@AGKXZ
0000FD7C 0000FD86 ?Release@CExtensionService@@GM@AGKXZ
0000FD8B 0000FDAC ??_GCExtensionService@@QAEPAXI@Z
0000FDB1 0000FE29 ?Authenticate@CExtensionService@@EAGJPAPAUHWND__@@PAPAG1@Z
0000FE2E 0000FE40 ?AddRef@CCommonCF@@UAGKXZ
0000FE45 0000FEE8 ?SetAdditionalHeaders@CExtensionService@@EAGJPBG@Z
0000FEED 0000FF0D ?Release@ExtServ_Unk@@UAGKXZ
0000FF12 0000FF61 ??0CExtensionService@@QAE@PAUIUnknown@@@Z
0000FF66 00010026 ?Create@CExtensionService@@SGJPBGPAUHWND__@@00PAUIUnknown@@ABU_GUID@@PAPAX@Z
0001002B 00010094 ?FLoadMapi32Dll@@YGHXZ
00010099 000101A6 ?FLoadUrlMonDll@@YGHXZ
000101AB 00010219 ___security_init_cookie
0001021E 00010234 @__security_check_cookie@4
00010239 00010319 ___report_gsfailure
0001031E 000103CE __CRT_INIT@12
000103D3 00010472 __DllMainCRTStartup@12
00010478 000104B3 __SEH_prolog
000104B3 000104C4 __SEH_epilog
000104CA 000104D0 __except_handler3
000104D6 000104DC __initterm
000104E1 0001051B @_malloc_crt@4
00010520 00010526 _malloc
