000011FD 00001268 __CRT_INIT@12
0000126D 000012D2 __DllMainCRTStartup@12
000012D7 00001343 _DllMain@12
00001403 0000140F ??1SYMSRV@LOCATOR@@QAE@XZ
00001436 00001448 ?tlsFree@@YGXXZ
000014B3 000014B9 ??_V@YAXPAX@Z
000020F1 00002107 ?tlsAlloc@@YGHXZ
0000210C 00002135 ___security_init_cookie
0000213A 00002140 __initterm
000021D0 00002219 ?hashTypeLeaf@@YAII@Z
00002220 00002280 ?hashSymRecTyp@@YAII@Z
00002293 000022F3 ??0InitHash@@QAE@XZ
00003423 00003440 ??0SysPage@pdb_internal@@QAE@XZ
00003466 0000347D _atexit
00003482 000034AB __onexit
000034B0 000034B6 ___dllonexit
000034B6 000034F1 __SEH_prolog
000034F1 00003502 __SEH_epilog
0000414A 00004197 _RtlpImageNtHeader@4
000041A9 000041C5 _ImageDirectoryEntryToData@16
000041CA 0000421A _ImageDirectoryEntryToDataEx@20
0000421F 0000426E ?ImageDirectoryEntryToData32@@YGPAXPAXEGPAKPAPAU_IMAGE_SECTION_HEADER@@PAU_IMAGE_FILE_HEADER@@PAU_IMAGE_OPTIONAL_HEADER@@@Z
00004273 00004295 _UnMapIt@4
0000429A 00004330 ?FindCertificate@@YGHPAU_LOADED_IMAGE@@KPAPAU_WIN_CERTIFICATE@@@Z
00004341 000043E3 _ImageGetCertificateData@16
000043E8 0000446F _MapIt@12
00004474 0000455D _CalculateImagePtrs@4
0000456C 000046F6 _ChkSum@12
000046F6 00004733 __chkstk
000053F9 00005413 _pMemAlloc@4
00005418 00005438 _pMemFree@4
0000543D 00005463 _CharNext@4
00005468 000054B8 _CharPrev@8
000054BD 000054CC ?AllocIt@@YAPAXI@Z
000054D1 000054E0 ?FreeIt@@YAXPAX@Z
000054E5 000055F0 _UnDecorateSymbolName@16
00005639 00005694 _GetTimestampForLoadedLibrary@4
000056A9 000056BC ?tlsMemFree@@YGXXZ
000056C1 00005702 _OptionalHeadersFromNtHeaders@12
00005707 00005789 ?BindpCaptureImportModuleName@@YGPADPAD@Z
0000578E 0000580E ?BindpAddImportDescriptor@@YGPAU_IMPORT_DESCRIPTOR@@PAU_BINDP_PARAMETERS@@PAPAU1@PAU_IMAGE_IMPORT_DESCRIPTOR@@PADPAU_LOADED_IMAGE@@@Z
00005813 0000593B ?BindpCreateNewImportSection@@YGPAU_IMAGE_BOUND_IMPORT_DESCRIPTOR@@PAU_BINDP_PARAMETERS@@PAPAU_IMPORT_DESCRIPTOR@@PAK@Z
00005940 00005B2C ?BindpExpandImageFileHeaders@@YGHPAU_BINDP_PARAMETERS@@PAU_LOADED_IMAGE@@K@Z
00005B31 00005B70 ?BindpRvaToVa@@YGPAXPAU_BINDP_PARAMETERS@@KPAU_LOADED_IMAGE@@@Z
00005B75 00005BC2 ?SetIdataToRo@@YGXPAU_LOADED_IMAGE@@@Z
00005BD0 00005C83 _GetImageUnusedHeaderBytes@8
00005C88 00006050 ?BindpAddForwarderReference@@YGPAEPAU_BINDP_PARAMETERS@@PAD1PAU_IMPORT_DESCRIPTOR@@1PAEPAH@Z
0000605A 000063A4 ?BindpLookupThunk@@YGHPAU_BINDP_PARAMETERS@@PAU_IMAGE_THUNK_DATA32@@PAU_LOADED_IMAGE@@112PAU_IMAGE_EXPORT_DIRECTORY@@PAU_IMPORT_DESCRIPTOR@@PADPAPAK@Z
000063A9 00006A9D ?BindpWalkAndProcessImports@@YGXPAU_BINDP_PARAMETERS@@PAU_LOADED_IMAGE@@PADPAH@Z
00006AB1 00006EB7 _BindImageEx@20
00006EC9 00006EE4 _BindImage@12
00006EE9 00006FAC _CheckSumMappedFile@16
00006FC1 00007059 _MapFileAndCheckSumA@12
0000705E 000070A3 _TouchFileTimes@8
000070A8 00007106 _MapFileAndCheckSumW@12
0000710B 00007110 ?FailStackWalk@@YGHKPAX0PAU_tagSTACKFRAME@@0P6GH0K0KPAK@ZP6GPAX0K@ZP6GK0K@ZP6GK00PAU_tagADDRESS@@@Z@Z
00007115 0000711A ?FailSymGetLineFromName@@YGHPAXPAD1KPAJPAU_IMAGEHLP_LINE@@@Z
0000711F 00007124 ?FailSymGetSymNext64@@YGHPAXPAU_IMAGEHLP_SYMBOL64@@@Z
00007129 00007130 ?FailSymGetModuleBase64@@YG_KPAX_K@Z
00007135 0000713A ?FailSymEnumerateModules@@YGHPAXP6GHPADK0@Z0@Z
0000713F 00007144 ?FailSymEnumerateSymbols@@YGHPAXKP6GHPADKK0@Z0@Z
00007149 0000714E ?FailSymEnumSym@@YGHPAX_KP6GHPAU_SYMBOL_INFO@@K0@Z0@Z
00007153 0000715A ?FailSymLoadModule64@@YG_KPAX0PAD1_KK@Z
0000715F 00007164 ?FailUnmapDebugInformation@@YGHPAU_IMAGE_DEBUG_INFORMATION@@@Z
00007169 000071AE ?FindFailureProc@@YGP6GHXZIPBD@Z
000071B3 00007262 ?ParsePath@@YGXPAD00@Z
00007267 00007384 ?ImagehlpDelayLoadHook@@YGP6GHXZIPAUDelayLoadInfo@@@Z
00007395 000073A0 _ImageNtHeader@4
000073A5 00007444 ?ImageDirectoryEntryToDataRom@@YGPAXPAXEGPAKPAPAU_IMAGE_SECTION_HEADER@@PAU_IMAGE_FILE_HEADER@@PAU_IMAGE_ROM_OPTIONAL_HEADER@@@Z
00007458 000074F4 ?ImageDirectoryEntryToData64@@YGPAXPAXEGPAKPAPAU_IMAGE_SECTION_HEADER@@PAU_IMAGE_FILE_HEADER@@PAU_IMAGE_OPTIONAL_HEADER64@@@Z
000074F9 00007537 _ImageRvaToSection@12
0000753C 00007590 _ImageRvaToVa@16
00007595 00007662 _GrowMap@8
00007667 000076A2 _GetImageConfigInformation@8
000076A7 00007725 _SetImageConfigInformation@8
0000772A 00007750 _UnMapAndLoad@4
00007755 00007783 _ImageUnload@4
00007788 000077BC _UnloadAllImages@0
000077C1 00007938 _MapAndLoad@20
0000794A 00007B55 _ImageLoad@8
00007B5A 00007BAE ?AdjImageBaseSize@@YGXPAK0H@Z
00007C27 00007DBB ?xxLdrProcessRelocationBlock64@@YGPAU_IMAGE_BASE_RELOCATION@@KKPAG_J@Z
00007DEC 00007F99 ?RelocateImage@@YGHPAU_LOADED_IMAGE@@_KPA_KK@Z
00007FD1 0000841E _ReBaseImage64@44
00008423 0000847D _ReBaseImage@44
00008482 0000972F _SplitSymbols@16
0000973A 00009854 _UpdateDebugInfoFileEx@20
00009859 00009AA6 _RemovePrivateCvSymbolicEx@16
00009AF1 00009BF2 _CopyPdb@12
00009C09 00009C27 _UpdateDebugInfoFile@16
00009C2C 00009C5E _RemovePrivateCvSymbolic@12
00009C63 00009C79 ??0EXCLUDE_LIST@@QAE@XZ
00009C7E 00009CA1 ??1EXCLUDE_LIST@@QAE@XZ
00009CA6 00009CCD ?Init@EXCLUDE_LIST@@QAEXPAU_LOADED_IMAGE@@P6GHPAXPAEK@Z1@Z
00009CD2 00009D2C ?Add@EXCLUDE_LIST@@QAEXKKW4ADDRTYPE@@@Z
00009D31 00009DC0 ?Emit@EXCLUDE_LIST@@QAEHPAEK@Z
00009DC5 0000A249 _ImageGetDigestStream@16
0000A261 0000A40F _ImageAddCertificate@12
0000A421 0000A517 _ImageRemoveCertificate@8
0000A529 0000A650 _ImageEnumerateCertificates@20
0000A661 0000A6EE _ImageGetCertificateHeader@12
0000A701 0000A712 @__security_check_cookie@4
0000A712 0000A80A ___report_gsfailure
0000A80F 0000A816 __imp_load__EnumerateLoadedModules64@12
0000A816 0000A827 __tailMerge_DBGHELP
0000A82C 0000A832 _EnumerateLoadedModules64@12
0000A837 0000A83E __imp_load__EnumerateLoadedModules@12
0000A843 0000A849 _EnumerateLoadedModules@12
0000A84E 0000A855 __imp_load__FindDebugInfoFile@12
0000A85A 0000A860 _FindDebugInfoFile@12
0000A865 0000A86C __imp_load__FindDebugInfoFileEx@20
0000A871 0000A877 _FindDebugInfoFileEx@20
0000A87C 0000A883 __imp_load__FindExecutableImage@12
0000A888 0000A88E _FindExecutableImage@12
0000A893 0000A89D __imp_load__FindExecutableImageEx@20
0000A8A2 0000A8A8 _FindExecutableImageEx@20
0000A8AD 0000A8B7 __imp_load__FindFileInPath@32
0000A8BC 0000A8C2 _FindFileInPath@32
0000A8C7 0000A8D1 __imp_load__FindFileInSearchPath@28
0000A8D6 0000A8DC _FindFileInSearchPath@28
0000A8E1 0000A8EB __imp_load__ImagehlpApiVersion@0
0000A8F0 0000A8F6 _ImagehlpApiVersion@0
0000A8FB 0000A905 __imp_load__ImagehlpApiVersionEx@4
0000A90A 0000A910 _ImagehlpApiVersionEx@4
0000A915 0000A91F __imp_load__MakeSureDirectoryPathExists@4
0000A924 0000A92A _MakeSureDirectoryPathExists@4
0000A92F 0000A939 __imp_load__MapDebugInformation@16
0000A93E 0000A944 _MapDebugInformation@16
0000A949 0000A953 __imp_load__SearchTreeForFile@12
0000A958 0000A95E _SearchTreeForFile@12
0000A963 0000A96D __imp_load__StackWalk64@36
0000A972 0000A978 _StackWalk64@36
0000A97D 0000A987 __imp_load__StackWalk@36
0000A98C 0000A992 _StackWalk@36
0000A997 0000A9A1 __imp_load__SymCleanup@4
0000A9A6 0000A9AC _SymCleanup@4
0000A9B1 0000A9BB __imp_load__SymEnumSourceFiles@24
0000A9C0 0000A9C6 _SymEnumSourceFiles@24
0000A9CB 0000A9D5 __imp_load__SymEnumSym@20
0000A9DA 0000A9E0 _SymEnumSym@20
0000A9E5 0000A9EF __imp_load__SymEnumSymbols@24
0000A9F4 0000A9FA _SymEnumSymbols@24
0000A9FF 0000AA09 __imp_load__SymEnumTypes@20
0000AA0E 0000AA14 _SymEnumTypes@20
0000AA19 0000AA23 __imp_load__SymEnumerateModules64@12
0000AA28 0000AA2E _SymEnumerateModules64@12
0000AA33 0000AA3D __imp_load__SymEnumerateModules@12
0000AA42 0000AA48 _SymEnumerateModules@12
0000AA4D 0000AA57 __imp_load__SymEnumerateSymbols64@20
0000AA5C 0000AA62 _SymEnumerateSymbols64@20
0000AA67 0000AA71 __imp_load__SymEnumerateSymbols@16
0000AA76 0000AA7C _SymEnumerateSymbols@16
0000AA81 0000AA8B __imp_load__SymEnumerateSymbolsW64@20
0000AA90 0000AA96 _SymEnumerateSymbolsW64@20
0000AA9B 0000AAA5 __imp_load__SymEnumerateSymbolsW@16
0000AAAA 0000AAB0 _SymEnumerateSymbolsW@16
0000AAB5 0000AABF __imp_load__SymFindFileInPath@40
0000AAC4 0000AACA _SymFindFileInPath@40
0000AACF 0000AAD9 __imp_load__SymFromAddr@20
0000AADE 0000AAE4 _SymFromAddr@20
0000AAE9 0000AAF3 __imp_load__SymFromName@12
0000AAF8 0000AAFE _SymFromName@12
0000AB03 0000AB0D __imp_load__SymFunctionTableAccess64@12
0000AB12 0000AB18 _SymFunctionTableAccess64@12
0000AB1D 0000AB27 __imp_load__SymFunctionTableAccess@8
0000AB2C 0000AB32 _SymFunctionTableAccess@8
0000AB37 0000AB41 __imp_load__SymGetLineFromAddr64@20
0000AB46 0000AB4C _SymGetLineFromAddr64@20
0000AB51 0000AB5B __imp_load__SymGetLineFromAddr@16
0000AB60 0000AB66 _SymGetLineFromAddr@16
0000AB6B 0000AB75 __imp_load__SymGetLineFromName64@24
0000AB7A 0000AB80 _SymGetLineFromName64@24
0000AB85 0000AB8F __imp_load__SymGetLineFromName@24
0000AB94 0000AB9A _SymGetLineFromName@24
0000AB9F 0000ABA9 __imp_load__SymGetLineNext64@8
0000ABAE 0000ABB4 _SymGetLineNext64@8
0000ABB9 0000ABC3 __imp_load__SymGetLineNext@8
0000ABC8 0000ABCE _SymGetLineNext@8
0000ABD3 0000ABDD __imp_load__SymGetLinePrev64@8
0000ABE2 0000ABE8 _SymGetLinePrev64@8
0000ABED 0000ABF7 __imp_load__SymGetLinePrev@8
0000ABFC 0000AC02 _SymGetLinePrev@8
0000AC07 0000AC11 __imp_load__SymGetModuleBase64@12
0000AC16 0000AC1C _SymGetModuleBase64@12
0000AC21 0000AC2B __imp_load__SymGetModuleBase@8
0000AC30 0000AC36 _SymGetModuleBase@8
0000AC3B 0000AC45 __imp_load__SymGetModuleInfo64@16
0000AC4A 0000AC50 _SymGetModuleInfo64@16
0000AC55 0000AC5F __imp_load__SymGetModuleInfo@12
0000AC64 0000AC6A _SymGetModuleInfo@12
0000AC6F 0000AC79 __imp_load__SymGetModuleInfoW64@16
0000AC7E 0000AC84 _SymGetModuleInfoW64@16
0000AC89 0000AC93 __imp_load__SymGetModuleInfoW@12
0000AC98 0000AC9E _SymGetModuleInfoW@12
0000ACA3 0000ACAD __imp_load__SymGetOptions@0
0000ACB2 0000ACB8 _SymGetOptions@0
0000ACBD 0000ACC7 __imp_load__SymGetSearchPath@12
0000ACCC 0000ACD2 _SymGetSearchPath@12
0000ACD7 0000ACE1 __imp_load__SymGetSymFromAddr64@20
0000ACE6 0000ACEC _SymGetSymFromAddr64@20
0000ACF1 0000ACFB __imp_load__SymGetSymFromAddr@16
0000AD00 0000AD06 _SymGetSymFromAddr@16
0000AD0B 0000AD15 __imp_load__SymGetSymFromName64@12
0000AD1A 0000AD20 _SymGetSymFromName64@12
0000AD25 0000AD2F __imp_load__SymGetSymFromName@12
0000AD34 0000AD3A _SymGetSymFromName@12
0000AD3F 0000AD49 __imp_load__SymGetSymNext64@8
0000AD4E 0000AD54 _SymGetSymNext64@8
0000AD59 0000AD63 __imp_load__SymGetSymNext@8
0000AD68 0000AD6E _SymGetSymNext@8
0000AD73 0000AD7D __imp_load__SymGetSymPrev64@8
0000AD82 0000AD88 _SymGetSymPrev64@8
0000AD8D 0000AD97 __imp_load__SymGetSymPrev@8
0000AD9C 0000ADA2 _SymGetSymPrev@8
0000ADA7 0000ADB1 __imp_load__SymGetTypeFromName@20
0000ADB6 0000ADBC _SymGetTypeFromName@20
0000ADC1 0000ADCB __imp_load__SymGetTypeInfo@24
0000ADD0 0000ADD6 _SymGetTypeInfo@24
0000ADDB 0000ADE5 __imp_load__SymInitialize@12
0000ADEA 0000ADF0 _SymInitialize@12
0000ADF5 0000ADFF __imp_load__SymLoadModule64@28
0000AE04 0000AE0A _SymLoadModule64@28
0000AE0F 0000AE19 __imp_load__SymLoadModule@24
0000AE1E 0000AE24 _SymLoadModule@24
0000AE29 0000AE33 __imp_load__SymMatchFileName@16
0000AE38 0000AE3E _SymMatchFileName@16
0000AE43 0000AE4D __imp_load__SymMatchString@12
0000AE52 0000AE58 _SymMatchString@12
0000AE5D 0000AE67 __imp_load__SymRegisterCallback64@16
0000AE6C 0000AE72 _SymRegisterCallback64@16
0000AE77 0000AE81 __imp_load__SymRegisterCallback@12
0000AE86 0000AE8C _SymRegisterCallback@12
0000AE91 0000AE9B __imp_load__SymRegisterFunctionEntryCallback64@16
0000AEA0 0000AEA6 _SymRegisterFunctionEntryCallback64@16
0000AEAB 0000AEB5 __imp_load__SymRegisterFunctionEntryCallback@12
0000AEBA 0000AEC0 _SymRegisterFunctionEntryCallback@12
0000AEC5 0000AECF __imp_load__SymSetContext@12
0000AED4 0000AEDA _SymSetContext@12
0000AEDF 0000AEE9 __imp_load__SymSetOptions@4
0000AEEE 0000AEF4 _SymSetOptions@4
0000AEF9 0000AF03 __imp_load__SymSetSearchPath@8
0000AF08 0000AF0E _SymSetSearchPath@8
0000AF13 0000AF1D __imp_load__SymUnDName64@12
0000AF22 0000AF28 _SymUnDName64@12
0000AF2D 0000AF37 __imp_load__SymUnDName@12
0000AF3C 0000AF42 _SymUnDName@12
0000AF47 0000AF51 __imp_load__SymUnloadModule64@12
0000AF56 0000AF5C _SymUnloadModule64@12
0000AF61 0000AF6B __imp_load__SymUnloadModule@8
0000AF70 0000AF76 _SymUnloadModule@8
0000AF7B 0000AF85 __imp_load__UnmapDebugInformation@4
0000AF8A 0000AF90 _UnmapDebugInformation@4
0000AF97 0000B1DA ___delayLoadHelper2@8
0000B1DF 0000B1E5 __except_handler3
0000B1EA 0000B1F0 ?QueryInterfaceVersion@Mod1@@UAEKXZ
0000B1F5 0000B1FB ?QueryImplementationVersion@PDB1@@UAEKXZ
0000B200 0000B207 ?QueryPdbImplementationVersion@PDB1@@UAEKXZ
0000B20C 0000B23F ?setError@@YAXPAJJQADPBD@Z
0000B246 0000B279 ?setError@@YAXPAJJPAGIPBG@Z
0000B27E 0000B2AB ??_U@YAPAXIW4FILL@@@Z
0000B2B0 0000B2F1 ?setLastError@PDB1@@QAEXJPBD@Z
0000B2F6 0000B337 ?setLastError@PDB1@@QAEXJPBG@Z
0000B33C 0000B346 ?setOOMError@PDB1@@QAEXXZ
0000B34B 0000B384 ?setPbExtent@Buffer@pdb_internal@@AAEHPAE0@Z
0000B389 0000B393 ?setUsageError@PDB1@@QAEXXZ
0000B398 0000B3A7 ?setWriteError@PDB1@@QAEXXZ
0000B3AE 0000B3E8 ?QueryLastError@PDB1@@UAEJQAD@Z
0000B3EF 0000B490 ?grow@Buffer@pdb_internal@@AAEHJ@Z
0000B497 0000B4CC ?QueryLastErrorExW@PDB1@@UAEJPAGI@Z
0000B4D3 0000B501 ?QueryPDBName@PDB1@@UAEPADQAD@Z
0000B508 0000B531 ?QueryPDBNameExW@PDB1@@UAEPAGPAGI@Z
0000B536 0000B53D ?QuerySignature@PDB1@@UAEKXZ
0000B544 0000B58B ?Reserve@Buffer@pdb_internal@@QAEHJPAPAE@Z
0000B590 0000B597 ?QueryAge@PDB1@@UAEKXZ
0000B59E 0000B5E4 ?Append@Buffer@pdb_internal@@QAEHQAEJPAPAE@Z
0000B5E9 0000B5FF ?OpenDBI@PDB1@@UAEHPBD0PAPAUDBI@@@Z
0000B606 0000B631 ?GetRawBytes@PDB1@@UAEHP6AHPBXJ@Z@Z
0000B638 0000B693 ?fEnsureSn@PDB1@@AAEHPAG@Z
0000B69A 0000B6D1 ?fEnsureNoSn@PDB1@@AAEHPAG@Z
0000B6D6 0000B706 ?cbDbgtype@@YAJW4DBGTYPE@@@Z
0000B70D 0000B751 ??0PDBCopy@@QAE@PAUPDB@@0PAUDBI@@1KP6AP6AHXZPAXW4PCC@@@Z2@Z
0000B756 0000B781 ?szFromSt@@YAPADQADPBD@Z
0000B788 0000B7B4 ?szToStInPlace@@YAPADPAD@Z
0000B7BB 0000B7ED ?CloseMods@PDBCopy@@AAEXPAPAUMod@@@Z
0000B7F4 0000B823 ?QueryLastErrorExW@PDBCopy@@QAEJPAGI@Z
0000B82A 0000BAA6 ?CopyMods@PDBCopy@@AAEHXZ
0000BAAD 0000BADD ?_GetSZMBCSFromSZUnicode@@YAPADPBGPADI@Z
0000BAE4 0000BB10 ?_GetSZUnicodeFromSZMBCS@@YAPAGPBDPAGI@Z
0000BB17 0000BB56 ?_GetSZUnicodeFromSTMBCS@@YAPAGPBDPAGI@Z
0000BB5D 0000BBC2 ?CopyTo@PDB1@@UAEHPBDKK@Z
0000BBC7 0000BBDB ?CopyToW@PDB1@@UAEHPBGKK@Z
0000BBE0 0000BC23 ?bitcount@@YAII@Z
0000BC28 0000BC30 ?next@EnumNMTNI@@UAEHXZ
0000BC37 0000BC96 ?setAltPathW@PDB1@@QAEXPBG@Z
0000BC9B 0000BCBA ?FBetterError@PDB1@@CA_NJJ@Z
0000BD23 0000BD44 ??2@YAPAXIPAVPDB1@@@Z
0000BD49 0000BD72 ??0NewDBIHdr@@QAE@XZ
0000BD77 0000BD7C ?reset@?$EnumMap@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@UAEXXZ
0000BD81 0000BD9A ?uninit@?$POOL@$03@@AAEXXZ
0000BDA1 0000BDD2 ??0?$Array@K@pdb_internal@@QAE@I@Z
0000BDD9 0000BE1B ?save@?$Array@K@pdb_internal@@QBEHPAVBuffer@2@@Z
0000BE22 0000BE8F ?reload@?$Array@K@pdb_internal@@QAEHPAPAEJ@Z
0000BE96 0000BEB3 ?Free@Buffer@pdb_internal@@QAEXXZ
0000BEBA 0000BF02 ?save@Buffer@pdb_internal@@QBEHPAV12@@Z
0000BF07 0000BF48 ?reload@Buffer@pdb_internal@@QAEHPAPAEJ@Z
0000BF4F 0000BF8C ?CreateDBI@PDB1@@UAEHPBDPAPAUDBI@@@Z
0000BF93 0000BFF0 ?OpenDBIEx@PDB1@@UAEHPBD0PAPAUDBI@@P6GHPAU_tagSEARCHDEBUGINFO@@@Z@Z
0000BFF7 0000C02A ??1PDBCopy@@QAE@XZ
0000C02F 0000C055 ?cardinality@ISet@pdb_internal@@QBEIXZ
0000C05C 0000C087 ?setHashSize@?$Map@KKV?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHI@Z
0000C08C 0000C0B5 ?swap@?$Array@UIModSec@DBI1@@@pdb_internal@@QAEXAAV12@@Z
0000C0BC 0000C10A ??0?$Map@KUSZO@NMTNI@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAE@I@Z
0000C10F 0000C135 ?get@?$EnumMap@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@QAEXPAUSZO@NMTNI@@PAK@Z
0000C13C 0000C22D ?CopySecMap@PDBCopy@@AAEHXZ
0000C234 0000C440 ?CopyPublics@PDBCopy@@AAEHXZ
0000C447 0000C54C ?CopyDbgtype@PDBCopy@@AAEHW4DBGTYPE@@@Z
0000C551 0000C57A ?contains@ISet@pdb_internal@@QBIHI@Z
0000C57F 0000C5A5 ?remove@ISet@pdb_internal@@QAIHI@Z
0000C5AC 0000C5E2 ?ensureRoomFor@ISet@pdb_internal@@AAEHI@Z
0000C5E9 0000C63A ??0NMTNI@@QAE@P6AHPAXPAK@Z0@Z
0000C63F 0000C65F ??0EnumNMTNI@@QAE@ABVNMTNI@@@Z
0000C675 0000C67D ?reset@EnumNMTNI@@UAEXXZ
0000C684 0000C6AC ?get@EnumNMTNI@@UAEXPAPBDPAK@Z
0000C6B3 0000C6D3 ??1NMTNI@@QAE@XZ
0000C6DA 0000C756 ??1TPI1@@AAE@XZ
0000C75B 0000C762 ?SupportQueryTiForUDT@TPI1@@UAEHXZ
0000C767 0000C76E ?fIs16bitTypePool@TPI1@@UAEHXZ
0000C773 0000C77A ?QueryTiMin@TPI1@@UAEKXZ
0000C77F 0000C786 ?QueryTiMac@TPI1@@UAEKXZ
0000C78B 0000C79F ?QueryTi16ForCVRecord@TPI1@@UAEHPAEPAG@Z
0000C7A4 0000C7B8 ?QueryCVRecordForTi16@TPI1@@UAEHGPAEPAJ@Z
0000C7BD 0000C7CF ?QueryTi16Min@TPI1@@UAEGXZ
0000C7D4 0000C7E6 ?QueryTi16Mac@TPI1@@UAEGXZ
0000C7EB 0000C7EF ?QueryCb@TPI1@@UAEJXZ
0000C7F6 0000C8B6 ?reload@?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@QAEHPAPAEJ@Z
0000C8BD 0000C8ED ?reset@?$Map@KUSZO@NMTNI@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEXXZ
0000C8F4 0000C93F ?CopyDbg@PDBCopy@@AAEHXZ
0000C946 0000C972 ?add@ISet@pdb_internal@@QAIHI@Z
0000C979 0000CA29 ?grow@?$Map@KUSZO@NMTNI@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@IAEHXZ
0000CA30 0000CA72 ?save@NMTNI@@QAEHPAVBuffer@pdb_internal@@@Z
0000CA77 0000CAF1 ??0PDB1@@IAE@PAUMSF@@PBG@Z
0000CB61 0000CB71 ?fIsSZPDB@PDB1@@UBEHXZ
0000CB78 0000CBDA ?add@?$Map@KUSZO@NMTNI@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHKUSZO@NMTNI@@@Z
0000CBE1 0000CC56 ?savePdbStream@PDB1@@AAEHXZ
0000CC5D 0000CCDD ?OpenTpi@PDB1@@UAEHPBDPAPAUTPI@@@Z
0000CCE4 0000CD12 ?Commit@PDB1@@UAEHXZ
0000CD19 0000CD38 ??_GPDB1@@QAEPAXI@Z
0000CD3F 0000CD75 ?DoCopy@PDBCopy@@QAEHXZ
0000CD7C 0000CE17 ?reload@NMTNI@@QAEHPAPAEJ@Z
0000CE1E 0000CF08 ?loadPdbStream@PDB1@@AAEHPAUMSF@@PBGPAJPAGI@Z
0000CF0F 0000CF4E ?Close@PDB1@@UAEHXZ
0000CF55 0000D146 ?OpenEx2W@PDB1@@SAHPBGPBDKJPAJPAGIPAPAUPDB@@@Z
0000D167 0000D295 ?OpenValidate4@PDB1@@SAHPBGPBDPBU_GUID@@KKPAJPAGIPAPAUPDB@@@Z
0000D29C 0000D474 ?OpenTSPdb@PDB1@@SAHPBG0PBDABU_GUID@@KPAJPAGIPAPAUPDB@@@Z
0000D47B 0000D56D ?patchSigAndAge@PDB1@@CAHPBGKABU_GUID@@KK_N@Z
0000D574 0000D625 ?OpenEx@PDB1@@SAHPBD0KJPAJQADPAPAUPDB@@@Z
0000D62C 0000D907 ?CopyToW2@PDB1@@UAEHPBGKP6AP6AHXZPAXW4PCC@@@Z1@Z
0000D90E 0000D932 ?Open@PDB@@SAHPAD0KPAJQADPAPAU1@@Z
0000D939 0000D953 ?Free@?$SafeStackAllocator@$0EAA@@@IAEXXZ
0000D958 0000D98A ?AllocBytes@?$SafeStackAllocator@$0EAA@@@UAEPAXI@Z
0000D98F 0000D9BB ?AllocInHeap@?$SafeStackAllocator@$0EAA@@@IAEPAXI@Z
0000D9C0 0000D9CF ?QueryPdb@DBI1@@UAEHPAPAUPDB@@@Z
0000D9D6 0000DA0E ?fixBufGpmodi@DBI1@@KAXPAX00@Z
0000DA13 0000DA1E ?fixBufBase@DBI1@@KAXPAX00@Z
0000DA25 0000DA4C ?nullifyStream@@YAHPAUMSF@@PAG@Z
0000DA51 0000DA6E ??_ECRefCountedObj@@UAEPAXI@Z
0000DA73 0000DA9C ?SCCmp@@YAHPBX0@Z
0000DAA1 0000DAAE ?FStripped@DBI1@@UBE_NXZ
0000DAAE 0000DAC5 ?Contains@Buffer@pdb_internal@@QAE_NPAX@Z
0000DACC 0000DB03 ?SetInitAlloc@Buffer@pdb_internal@@QAEHJ@Z
0000DB08 0000DB0E ?QueryImplementationVersion@DBI1@@UAEKXZ
0000DB13 0000DB27 ?NoteModCloseForImod@DBI1@@IAEXG@Z
0000DB2E 0000DB93 ?Reserve@VirtualBuffer@pdb_internal@@QAEHJPAPAE@Z
0000DB98 0000DBC1 ?Commit@VirtualBuffer@pdb_internal@@QAEHPAEJ@Z
0000DBC6 0000DBEE ?Contains@VirtualBuffer@pdb_internal@@QAE_NPAX@Z
0000DBF5 0000DC9D ?OpenGlobals@DBI1@@UAEHPAPAUGSI@@@Z
0000DCA4 0000DD28 ?AddSec@DBI1@@UAEHGGJJ@Z
0000DD2F 0000DD63 ?wszCopy@@YAPAGPBG@Z
0000DD68 0000DDCC ?QuerySecMap@DBI1@@UAEHPAEPAJ@Z
0000DDD1 0000DDFE ?UnicodeLengthOfMBCS@@YAIPBDI@Z
0000DE05 0000DE2D ?_GetSZUnicodeFromSZUTF8@@YAPAGPBDPAGI@Z
0000DE32 0000DE67 ?IsAddrInSC@SC40@@QBEHGJ@Z
0000DE6C 0000DE93 ?_GetSZMBCSFromSZUnicode@@YAPADPBGAAVAllocator@@@Z
0000DE98 0000DEBF ?_GetSZUnicodeFromSZMBCS@@YAPAGPBDAAVAllocator@@@Z
0000DEC4 0000DEE8 ?_GetSZUnicodeFromSZUTF8@@YAPAGPBDAAVAllocator@@@Z
0000DEED 0000DF18 ?fIsRefSym@@YA_NPAUSYMTYPE@@@Z
0000DF1F 0000DF4E ?cbForSym@@YAJPAUSYMTYPE@@@Z
0000DF55 0000DFA5 ?fFindTm@DBI1@@QAEHPAUOTM@@PBGABU_GUID@@KPAPAVTM@@@Z
0000DFAC 0000DFE0 ??0OTM@@QAE@PAU0@PBGABU_GUID@@KPAVTM@@H@Z
0000DFE7 0000E034 ??1OTM@@QAE@XZ
0000E03B 0000E06F ?fixSymRecs@DBI1@@SAXPAX00@Z
0000E074 0000E092 ?fCheckReadWriteMode@DBI1@@IAEHH@Z
0000E099 0000E0DE ?addSz@NMT@@QAEHPBDPAK@Z
0000E0E5 0000E16B ?DumpSecMap@DBI1@@UAEXXZ
0000E21E 0000E331 ?FindValidate@DBI1@@AAEHPBD0@Z
0000E341 0000E359 ?SameFileInfo@DBI1@@AAEHPBD000@Z
0000E360 0000E361 ?FlushTypeServers@DBI1@@UAEXXZ
0000E366 0000E39C ?QueryDbgTypes@DBI1@@UAEHPAW4DBGTYPE@@PAJ@Z
0000E3A3 0000E3F8 ?fValidateSnDbg@DBI1@@IAEHPAG@Z
0000E3FF 0000E43B ?AddLinkInfo@DBI1@@UAEHPAULinkInfo@@@Z
0000E442 0000E479 ?Sig70FromSig@@YA?AU_GUID@@K@Z
0000E480 0000E4D6 ?QueryLinkInfo@DBI1@@UAEHPAULinkInfo@@PAJ@Z
0000E4DD 0000E540 ?IsEqualSig@@YAHABU_GUID@@PAUPDB@@@Z
0000E545 0000E54A ?Reset@Dbg1@@UAEXXZ
0000E54F 0000E56D ??0SC@@QAE@XZ
0000E572 0000E5A3 ??4SC@@QAEAAU0@ABUSC40@@@Z
0000E5A8 0000E5DD ??4SC@@QAEAAU0@ABU0@@Z
0000E5E4 0000E615 ??0?$Array@UIModSec@DBI1@@@pdb_internal@@QAE@I@Z
0000E61C 0000E636 ?Free@?$SafeStackAllocator@$0BIA@@@IAEXXZ
0000E63B 0000E664 ?fAlloc@BITVEC@@QAEHI@Z
0000E669 0000E68E ?fTestBit@BITVEC@@QAEHI@Z
0000E693 0000E6BA ?fSetBit@BITVEC@@QAEHI@Z
0000E6BF 0000E6DE ??0DBIHdr@@QAE@XZ
0000E6E3 0000E71F ??4NewDBIHdr@@QAEAAU0@ABUDBIHdr@@@Z
0000E724 0000E73A ?fInUse@DbgDataHdr@@QAEHXZ
0000E73F 0000E74D ?fCompOffMap@CvtSyms@@SAHPAUOffMap@@PAX@Z
0000E754 0000E7CF ?setSize@?$Array@UOffMap@@@pdb_internal@@QAEHI@Z
0000E7D6 0000E7F4 ??1OPDB@@QAE@XZ
0000E7F9 0000E867 ?fValidPsym@DBI1@@QAE_NPAUSYMTYPE@@@Z
0000E86C 0000E88F ?SetStripped@DBI1@@QAEX_N@Z
0000E894 0000E8B2 ?pmodiForImod@DBI1@@IAEPAUMODI@@G@Z
0000E8B9 0000E8F5 ?fInsertPdb@DBI1@@AAEHPAUPDB@@PAUTPI@@@Z
0000E8FC 0000E97F ?setSize@?$Array@UIModSec@DBI1@@@pdb_internal@@QAEHI@Z
0000E984 0000E9AF ?pbEnd@MODI50@@QBEPAEXZ
0000E9B4 0000E9DF ?pbEnd@MODI@@QBEPAEXZ
0000E9E6 0000EA7E ??0MODI@@QAE@ABUMODI50@@@Z
0000EA85 0000EADF ??2MODI@@SAPAXIAAVBuffer@pdb_internal@@PBD1@Z
0000EAE6 0000EB55 ??0MODI@@QAE@PBD0@Z
0000EB5A 0000EB67 ?cmpDbgOmap@DbgOmap1@@CAHPBX0@Z
0000EBA0 0000EC1D ?lhashPbCb@?$Hasher@PAKPAG@@SAKPAEIK@Z
0000EC42 0000EC5A ?Release@?$RefPtr@V?$RefCount@VBuffer@pdb_internal@@@@@@AAEXXZ
0000EC61 0000ECA8 ?binarySearch@?$Array@UOffMap@@@pdb_internal@@QBEIP6AHPAUOffMap@@PAX@Z1@Z
0000ECAF 0000ED49 ??0MP@@QAE@PBDGJK@Z
0000ED50 0000ED75 ??_GMODI@@QAEPAXI@Z
0000ED7C 0000EE6B ?writeSymRecs@DBI1@@AAEHXZ
0000EE72 0000EEF7 ?IsLinkedIncrementally@DBI1@@IAEHXZ
0000EEFC 0000EF42 ?QuerySupportsEC@DBI1@@UAEHXZ
0000EF47 0000EF74 ?Clear@Buffer@pdb_internal@@QAEXXZ
0000EF7B 0000F018 ?imodForModName@DBI1@@IAEGPBD0@Z
0000F01F 0000F09A ?openModByImod@DBI1@@IAEHGPAPAUMod@@@Z
0000F09F 0000F0CA ?Free@VirtualBuffer@pdb_internal@@QAEHXZ
0000F0D1 0000F166 ?QueryNextMod@DBI1@@UAEHPAUMod@@PAPAU2@@Z
0000F16D 0000F1B6 ?AddPublic@DBI1@@UAEHPBDGJ@Z
0000F1BD 0000F300 ?getSecContribs@DBI1@@AAEPAUSC@@XZ
0000F307 0000F3A1 ?QueryModFromAddr@DBI1@@UAEHGJPAPAUMod@@PAGPAJ2@Z
0000F3A8 0000F3CC ??_GBITVEC@@QAEPAXI@Z
0000F3D3 0000F505 ?fReadSymRecPage@DBI1@@AAEHI@Z
0000F50C 0000F55E ?save@NMT@@QBEHPAVBuffer@pdb_internal@@@Z
0000F565 0000F6FE ?fReadSymRec@DBI1@@QAEHPAUSYMTYPE@@@Z
0000F705 0000F754 ?addSecContrib@DBI1@@QAEHAAUSC@@@Z
0000F75B 0000F7A5 ?invalidateSCforMod@DBI1@@QAEHG@Z
0000F7AC 0000F801 ?initFileInfo@DBI1@@IAEHGG@Z
0000F806 0000F826 ?hashSz@NMT@@SAKPBD@Z
0000F82D 0000F996 ?QueryFileInfo@DBI1@@UAEHPAEPAJ@Z
0000F99D 0000FA3A ?DumpSecContribs@DBI1@@UAEXXZ
0000FB05 0000FB21 ?AddThunkMap@DBI1@@UAEHPAJIJPAUSO@@IGJ@Z
0000FB28 0000FBA4 ?QueryTypeServerByPdb@DBI1@@UAEHPBDPAE@Z
0000FBAB 0000FC2C ?FindTypeServers@DBI1@@UAEHPAJQAD@Z
0000FC31 0000FC5F ?QueryItsmForTi@DBI1@@UAEHKPAE@Z
0000FC64 0000FC86 ?QueryNextItsm@DBI1@@UAEHEPAE@Z
0000FC8B 0000FC98 ?QueryLazyTypes@DBI1@@UAEHXZ
0000FC9F 0000FD46 ?DumpTypeServers@DBI1@@UAEXXZ
0000FDAE 0000FDCF ?fWriteModi@DBI1@@IAEHAAVBuffer@pdb_internal@@@Z
0000FDD4 0000FDE5 ?QuerySize@Dbg1@@UAEJXZ
0000FDEC 0000FE7F ?fInit@Dbg1@@QAEHXZ
0000FE84 0000FEA6 ?Sort@Dbg1@@IAEHXZ
0000FEAD 0000FF0E ?Find@Dbg1@@UAEHPAX@Z
0000FF15 0000FF3F ?Clear@Dbg1@@UAEHXZ
0000FF44 0000FF77 ?Append@Dbg1@@UAEHKPBX@Z
0000FF7E 0000FF97 ?Clear@IndexBuf@@QAEXXZ
0000FF9E 0000FFEC ??0?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QAE@I@Z
0000FFF3 0001002F ??1?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@QAE@XZ
00010034 00010061 ?get@?$EnumMap@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QAEXPAUIModSec@DBI1@@PAK@Z
00010066 00010069 ?Free@?$SafeStackAllocator@$0BIA@@@UAEXPAX@Z
0001006E 000100A0 ?AllocBytes@?$SafeStackAllocator@$0BIA@@@UAEPAXI@Z
000100A5 000100D1 ?AllocInHeap@?$SafeStackAllocator@$0BIA@@@IAEPAXI@Z
000100D6 0001010C ?offSymNewForOffSymOld@CvtSyms@@QAEJK@Z
00010113 0001013D ?ClosePdbs@DBI1@@AAEXXZ
00010144 0001016F ?setHashSize@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QAEHI@Z
00010176 00010195 ??4?$RefPtr@V?$RefCount@VBuffer@pdb_internal@@@@@@QAEAAV0@PAV?$RefCount@VBuffer@pdb_internal@@@@@Z
0001019C 00010318 ?clearDBI@DBI1@@AAEHXZ
0001031F 000105E7 ?fSave@DBI1@@IAEHXZ
000105EC 0001061D ??0VirtualBuffer@pdb_internal@@QAE@_NP6AXPAX11@Z1@Z
00010624 00010659 ??1VirtualBuffer@pdb_internal@@QAE@XZ
00010660 000106ED ?OpenMod@DBI1@@UAEHPBD0PAPAUMod@@@Z
0001079C 0001094F ?fFindPdb@DBI1@@QAEHABU_GUID@@KPADPAJQAGPAPAUPDB@@PBG55QAPAG@Z
00010956 00010D59 ?fOpenPdb@DBI1@@QAEHABU_GUID@@KPBGQADPAPAUPDB@@H@Z
00010D67 00010E26 ?fOpenTmts@DBI1@@QAEHPBGABU_GUID@@KQADPAPAVTM@@AAK@Z
00010E2D 00010EF0 ?fGetTmpct@DBI1@@QAEHPAUTYPTYPE@@PAPAVTMPCT@@@Z
00010EF7 00010FF0 ?fAddTmpct@DBI1@@QAEHPAUlfEndPreComp@@PBDPAVTMPCT@@@Z
00010FF7 00011177 ?fAddTmpct@DBI1@@QAEHPBD0PAVTM@@@Z
0001117E 00011201 ?reset@NMT@@QAEHXZ
00011206 0001122E ?fpsymFromOff@DBI1@@QAEHJPAPAUSYMTYPE@@@Z
00011235 0001135D ?fConvertSymRecs@DBI1@@QAEHJ@Z
00011364 00011482 ?fReadSymRecs@DBI1@@QAEHXZ
00011489 00011654 ?QueryTypeServer@DBI1@@UAEHEPAPAUTPI@@@Z
00011659 00011689 ?SetLazyTypes@DBI1@@UAEHH@Z
00011690 000116D1 ?fSave@Dbg1@@IAEHXZ
000116D6 00011706 ?Skip@Dbg1@@UAEHK@Z
0001170D 00011758 ?QueryNext@Dbg1@@UAEHKPAX@Z
0001175D 00011795 ??0IndexBuf@@QAE@H@Z
000117A3 00011800 ?ReplaceNext@Dbg1@@UAEHKPBX@Z
00011807 00011835 ?next@?$EnumMap@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@UAEHXZ
0001183A 00011860 ??0CvtSyms@@QAE@XZ
00011867 00011897 ?reset@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QAEXXZ
0001189E 0001194B ?find@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@IBEHUIModSec@DBI1@@PAI@Z
00011950 00011974 ??0?$RefCount@VBuffer@pdb_internal@@@@QAE@XZ
0001197F 00011A56 ??0PSGSI1@@AAE@PAVPDB1@@PAUDBI1@@PAUTPI@@H@Z
00011A5D 00011ABB ?getEnumByAddr@PSGSI1@@UAEHPAPAUEnumSyms@@@Z
00011AC2 00011ACA ?release@?$EnumMap@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@UAEXXZ
00011ACF 00011ADB ?reset@EnumPubsByAddr@PSGSI1@@UAEXXZ
00011AE2 00011B10 ?clone@EnumPubsByAddr@PSGSI1@@UAEHPAPAUEnumSyms@@@Z
00011B15 00011B48 ??0EnumPubsByAddr@PSGSI1@@QAE@ABV01@@Z
00011B4F 00011B6E ??1CvtSyms@@QAE@XZ
00011B75 00011BAB ??1NMT@@QAE@XZ
00011BB2 00011BD0 ??1IndexBuf@@QAE@XZ
00011BD7 00011C79 ?OpenPublics@DBI1@@UAEHPAPAUGSI@@@Z
00011C80 00011DC7 ?fGetTmts@DBI1@@QAEHPAUTYPTYPE@@QADPAPAVTM@@@Z
00011DCE 00011E14 ??0NMT@@QAE@XZ
00011E19 00011EBD ?fixupRefSymsForImod@DBI1@@QAEXIAAUCvtSyms@@@Z
00011EC4 0001202F ?fLoadString@NMT@@QBE_NK@Z
00012036 00012055 ??_GDbg1@@QAEPAXI@Z
0001205C 00012074 ??0?$InBuf@UTSM@@@@QAE@H@Z
0001207F 000120BA ?scan@?$InBuf@UTSM@@@@UAEHXZ
000120C1 000120EC ?Add@IndexBuf@@QAEHPAE@Z
000120F3 00012134 ?pbEnd@TSM@@QAEPAEXZ
00012139 00012165 ?Truncate@Buffer@pdb_internal@@QAEHJ@Z
0001216C 000121DE ?add@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QAEHUIModSec@DBI1@@K@Z
000121E5 00012223 ?map@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QBEHUIModSec@DBI1@@PAPAK@Z
0001222A 000122EB ?grow@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@IAEHXZ
000122F0 00012346 ??0Dbg1@@IAE@PAUDBI1@@HKP6AHPBX1@Z@Z
0001234D 0001237B ?Clone@Dbg1@@UAEHPAPAUDbg@@@Z
00012380 000123BD ??0Dbg1@@IAE@ABV0@@Z
000123C4 000123F4 ??_G?$RefCount@VBuffer@pdb_internal@@@@UAEPAXI@Z
000123FB 0001241C ??0DbgFpo1@@QAE@PAUDBI1@@@Z
00012423 00012444 ??0DbgFunc1@@QAE@PAUDBI1@@@Z
0001244B 00012469 ??0DbgXFixup1@@QAE@PAUDBI1@@@Z
0001246E 00012499 ??0DbgOmap1@@QAE@PAUDBI1@@H@Z
000124A0 000124BE ??0DbgSect1@@QAE@PAUDBI1@@@Z
000124C5 000125FB ??1DBI1@@IAE@XZ
00012600 00012607 ?QueryAge@DBI1@@UBEKXZ
0001260C 00012613 ?QueryHeader@DBI1@@UBEPAXXZ
0001261A 00012660 ?getEnumContrib@DBI1@@UAEHPAPAUEnum@@@Z
00012665 0001267D ?next@EnumSC@@UAEHXZ
00012682 00012695 ?prev@EnumSC@@UAEHXZ
0001269C 000126DB ?get@EnumSC@@UAEXPAG0PAJ1PAK@Z
000126E0 00012700 ?getCrcs@EnumSC@@UAEXPAK0@Z
00012705 00012732 ?fUpdate@EnumSC@@UAE_NJJ@Z
00012739 00012864 ?locate@EnumSC@@UAEHJJ@Z
0001286B 000128A3 ?clone@EnumSC@@UAEHPAPAUEnumContrib@@@Z
000128AA 000128E4 ?szForNi@NMT@@QBEPADK@Z
000128EB 00012981 ?find@NMT@@QBEHPBDPAKPAI@Z
00012988 00012A3C ?rehash@NMT@@QAEHI@Z
00012A41 00012A67 ?grow@NMT@@QAEHXZ
00012A6C 00012B35 ?OpenDbg@DBI1@@UAEHW4DBGTYPE@@PAPAUDbg@@@Z
00012B3C 00012B8E ?Close@Dbg1@@UAEHXZ
00012B95 00012BCB ?map@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QBEHUIModSec@DBI1@@PAK@Z
00012BD2 00012D6C ??0DBI1@@IAE@PAVPDB1@@HH@Z
00012D73 00012DDC ?srcForImod@DBI1@@QAEHIQADPAJ@Z
00012DE3 00012E4C ?pdbForImod@DBI1@@QAEHIQADPAJ@Z
00012E53 00012F8A ?QueryAddrForSec@DBI1@@UAEHPAGPAJGJKK@Z
00012F91 00012FAD ?niForSz@NMT@@QBEKPBD@Z
00012FB4 00013002 ?addNiForSz@NMT@@QAEHPBDPAK@Z
00013009 000130C0 ?reload@NMT@@QAEHPAPAEJ@Z
000130C7 000131AA ?addFilename@DBI1@@IAEHPADPAJ@Z
000131B1 0001327A ?DumpMods@DBI1@@UAEXXZ
00013300 00013390 ?setSrcForImod@DBI1@@QAEHIPBD@Z
00013397 00013427 ?setPdbForImod@DBI1@@QAEHIPBD@Z
0001342E 00013480 ?Close@DBI1@@UAEHXZ
00013487 000134C8 ?addFileInfo@DBI1@@IAEHGGPAD@Z
000134CF 00013607 ?reloadFileInfo@DBI1@@AAEHPAEJ@Z
0001360E 00013BA4 ?fInit@DBI1@@IAEHXZ
00013BA9 00013C14 ??4HDR@@QAEAAU0@ABUHDR_16t@@@Z
00013C19 00013C82 ??4HDR@@QAEAAU0@ABUHDR_VC50Interim@@@Z
00013C87 00013C8D ?QueryImplementationVersion@TPI1@@UAEKXZ
00013C92 00013CDF ?acslValidateHdr@TPI1@@ABE?AW4ACSL@1@XZ
00013CE4 00013D07 ?cbInsertAlign@@YAIPAEI@Z
00013D0C 00013D29 ?alloc@BLK@@QAEPAXI@Z
00013D30 00013D64 ?stFromSz@@YAPADQADPBD@Z
00013D69 00013DB0 ?fIsGlobalDefnUdt@REC@@SAHPAE@Z
00013DB7 00013E2C ?alloc@?$POOL@$03@@QAEPAXI@Z
00013E31 00013E56 ?fNeeds16bitConversion@@YA_NPAUSYMTYPE@@@Z
00013E5B 00013E96 ?fNeeds16bitConversion@@YA_NPAUTYPTYPE@@@Z
00013E9D 00013F00 ?setSize@?$Array@USZO@NMTNI@@@pdb_internal@@QAEHI@Z
00013F07 00013F63 ?growMaxSize@?$Array@PAUREC@@@pdb_internal@@QAEHI@Z
00013F68 00013F87 ?TiForTiItsm@DBI1@@QAEKKE@Z
00013F8E 00013FA2 ?cbNumField@@YAJPAE@Z
00013FA9 00014033 ?stUDTName@@YAPADPAE@Z
00014038 00014058 ?ExternalTi@TPI1@@AAEKK@Z
0001405D 0001407B ?fHasTi@TPI1@@AAEHK@Z
00014080 0001409E ?fValidTi@TPI1@@AAEHK@Z
000140A3 000140C5 ?getNameMap@TPI1@@AAEHXZ
000140CC 000140F6 ?init@?$POOL@$03@@AAEXXZ
000140FB 00014117 ??2REC@@SAPAXIPAUTPI1@@PAE@Z
0001411E 000141B7 ?fInitTiToPrecMap@TPI1@@AAEHXZ
000141BE 000142B6 ?fLoadTiOff@TPI1@@AAEHXZ
000142BD 00014438 ?fIsMatchingType@TPI1@@AAEHKK@Z
0001443F 0001446D ?SetInitAllocAndReserve@Buffer@pdb_internal@@QAEHJPAPAE@Z
00014474 000144D1 ?RecordTiOff@TPI1@@AAEHKJ@Z
000144D8 000145C2 ?fLoadRecBlk@TPI1@@AAEHK@Z
000145C9 00014636 ?precForTi@TPI1@@AAEPAUREC@@K@Z
0001463B 00014661 ?AlternateTS@TPI1@@AAEHKPAPAUTPI@@@Z
00014668 000146BF ?QueryCVRecordForTi@TPI1@@UAEHKPAEPAJ@Z
000146C6 0001471B ?fSameUDT@REC@@QAEHPBDH@Z
00014722 00014747 ?xferPool@?$POOL@$03@@QAEXAAU1@@Z
0001474E 00014779 ?append@?$Array@PAUREC@@@pdb_internal@@QAEHABQAUREC@@@Z
0001477E 0001479B ?fill@?$Array@PAUREC@@@pdb_internal@@QAEXABQAUREC@@@Z
000147A0 000147C7 ??0REC@@QAE@PAE@Z
000147CC 00014801 ?fHasExTi@TPI1@@AAEHK@Z
00014806 00014824 ?hashBuf@TPI1@@CAGPAE@Z
00014829 00014841 ?hashUdtName@TPI1@@CAGPBD@Z
00014848 000148AC ?hashSz@TPI1@@CAGPBD@Z
000148B3 000148E7 ?tiNext@TPI1@@AAEKXZ
000148EE 00014948 ?fIsModifiedClass@TPI1@@AAEHPAUTYPTYPE@@0@Z
0001494F 00014989 ?fLegalTypeEdit@TPI1@@AAEHPAEK@Z
00014990 000149B7 ?hashPrec@TPI1@@CAGPAUREC@@@Z
000149BE 00014A0F ?ConvertTypeRange@TPI1@@AAEXPAUTYPTYPE@@E@Z
00014A16 00014A4F ?IsTypeServed@TPI1@@EAEHK@Z
00014A56 00014AFF ?save@?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@QAEHPAVBuffer@2@@Z
00014B06 00014B7C ?find@?$Map@KKV?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@IBEHKPAI@Z
00014B83 00014BC8 ?swap@?$Map@UIModSec@DBI1@@KV?$HashClassCRC@UIModSec@DBI1@@@pdb_internal@@X@pdb_internal@@QAEXAAV12@@Z
00014BCF 00014CC5 ??0TPI1@@AAE@PAUMSF@@PAVPDB1@@@Z
00014CCC 00014D84 ?fRehashV40ToPchnMap@TPI1@@AAEHXZ
00014D8B 00014E76 ?AddNewTypeRecord@TPI1@@AAEHPAEPAK@Z
00014E7D 000150C7 ?fCommit@TPI1@@AAEHXZ
000150CE 000150F7 ?Commit@TPI1@@UAEHXZ
000150FE 00015160 ?add@?$Map@KKV?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHKK@Z
00015167 0001519E ?remove@?$Map@KKV?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHK@Z
000151A5 00015255 ?grow@?$Map@KKV?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@IAEHXZ
0001525C 00015514 ?fInitHashToPchnMap@TPI1@@AAEHXZ
0001551B 0001559A ?PromoteTIForUDT@TPI1@@AAEHPADPAPAUCHN@@PAU2@HK@Z
000155A1 000155F0 ?Close@TPI1@@UAEHXZ
000155F7 000156F2 ?fInitReally@TPI1@@AAEHXZ
000156F9 00015724 ?fInit@TPI1@@AAEHXZ
0001572B 00015A42 ?QueryTiForCVRecord@TPI1@@UAEHPAEPAK@Z
00015A49 00015C76 ?FindTiFromAltTpi@TPI1@@AAEHKPAUTPI@@PAK@Z
00015C7D 00015CEF ?QueryPbCVRecordForTi@TPI1@@UAEHKPAPAE@Z
00015CF6 00015DF2 ?QueryTiForUDT@TPI1@@UAEHPADHPAK@Z
00015DF9 00015FD6 ?fLoad@TPI1@@AAEHXZ
00015FDD 0001601D ?fCreate@TPI1@@AAEHXZ
00016024 000160C2 ?AreTypesEqual@TPI1@@UAEHKK@Z
000160C9 00016168 ?fOpen@TPI1@@AAEHPBD@Z
0001616F 0001618B ??_GSrcImpl@@AAEPAXI@Z
00016192 000161ED ?OpenSrc@PDB1@@UAEHPAPAUSrc@@@Z
000161F4 000164BD ?CopySrc@PDB1@@QAEXPAUPDB@@@Z
000164C4 000164F3 ?niForNextFreeSn@PDB1@@CAHPAXPAK@Z
000164F8 00016546 ?Equals@SZO@NMTNI@@QBEHABU12@PBVBuffer@pdb_internal@@@Z
0001654D 0001658D ?addSzo@NMTNI@@AAEHPBDPAUSZO@1@@Z
00016592 000165AF ?hashSz@@YIGPAD@Z
000165B4 000165C4 ?QueryCb@Strm@@UAEJXZ
000165C9 000165E7 ?Read@Strm@@UAEHJPAXPAJ@Z
000165EE 00016628 ?Read2@Strm@@UAEHJPAXJ@Z
0001662D 0001664B ?Write@Strm@@UAEHJPAXJ@Z
00016650 0001666A ?Replace@Strm@@UAEHPAXJ@Z
0001666F 00016689 ?Append@Strm@@UAEHPAXJ@Z
0001668E 000166A4 ?Truncate@Strm@@UAEHJ@Z
000166A9 000166B9 ?Delete@Strm@@UAEHXZ
000166C0 000166DC ?Release@Strm@@UAEHXZ
000166E3 00016714 ?GetEnumStreamNameMap@PDB1@@UAEHPAPAUEnum@@@Z
0001671B 000167A5 ?find@?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@IBEHUSZO@NMTNI@@PAI@Z
000167AC 000167DC ?map@?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@QBEHUSZO@NMTNI@@PAPAK@Z
000167E3 00016893 ?grow@?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@IAEHXZ
0001689A 000168C2 ?map@?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@QBEHUSZO@NMTNI@@PAK@Z
000168C9 0001692B ?add@?$Map@USZO@NMTNI@@KV?$HashClassWithContext@USZO@NMTNI@@VBuffer@pdb_internal@@$02@pdb_internal@@VBuffer@4@@pdb_internal@@QAEHUSZO@NMTNI@@K@Z
00016932 000169AF ?addNiForSz@NMTNI@@QAEHPBDPAK@Z
000169B6 00016A07 ?OpenStream@PDB1@@UAEHPBDPAPAUStream@@@Z
00016A33 00016AD2 ?PDB_wfullpath@@YAPAGPAGPBGI@Z
00016AD7 00016AE1 ??0SI@@QAE@XZ
00016AE8 00016B05 ?dealloc@SI@@QAEXXZ
00016B0A 00016B2D ?isFreePn@FPM@@QAEHG@Z
00016B32 00016B51 ?allocPn@FPM@@QAEXG@Z
00016B56 00016B81 ?freePn@FPM@@QAEXG@Z
00016B86 00016BAA ?setAll@FPM@@QAEXXZ
00016BAF 00016BD2 ?clearAll@FPM@@QAEXXZ
00016BD9 00016C00 ?add@FPM@@QAEXABU1@@Z
00016C07 00016C62 ?nextPn@FPM@@QAEGXZ
00016C69 00016C83 ?dealloc@StrmTbl@@QAEXXZ
00016C88 00016CA1 ?snMinFree@StrmTbl@@QBEGXZ
00016CA6 00016CC0 ?snMac@StrmTbl@@QBEGXZ
00016CC5 00016CEB ?cbCopyRgsiDeser@StrmTbl@@QAEJPAUSI@@PAUSI_PERSIST@@I@Z
00016CF2 00016D2A ?validCbPg@MSF_HB@@AAEHJ@Z
00016D2F 00016D45 ?validUserSn@MSF_HB@@AAEHG@Z
00016D4A 00016D6C ?extantSn@MSF_HB@@AAEHG@Z
00016D73 00016DF1 ?allocPn@MSF_HB@@AAEGXZ
00016DF8 00016E27 ?freePn@MSF_HB@@AAEXG@Z
00016E2C 00016E6D ?seekPnOff@MSF_HB@@AAEHGJ@Z
00016E72 00016E94 ??_H@YGXPAXIHP6EPAX0@Z@Z
00016E9B 00016ED8 ?init@MSF_HB@@AAEXXZ
00016EDF 000170CF ?create@MSF_HB@@AAEHPBGPAJJ@Z
000170D4 000170DB ?GetCbPage@MSF_HB@@UAEJXZ
000170E2 00017114 ?GetCbStream@MSF_HB@@UAEJG@Z
00017119 00017124 ?GetFreeSn@MSF_HB@@UAEGXZ
0001712B 0001715B ?ReadStream@MSF_HB@@UAEHGPAXJ@Z
00017162 0001723D ?readWriteStream@MSF_HB@@AAEHUSI@@JPAXPAJP81@AEHPAGJJ1@ZP81@AEH31@Z@Z
00017244 000172D7 ?internalDeleteStream@MSF_HB@@AAEHG@Z
000172DE 00017345 ?FSetCompression@MSF_HB@@UBE_NW4CompressionType@MSF@@_N@Z
0001734C 00017397 ?FGetCompression@MSF_HB@@UBE_NW4CompressionType@MSF@@AA_N@Z
0001739C 000173F2 ?allocForCb@SI@@QAEHJI@Z
000173F9 00017581 ?serialize@StrmTbl@@QAEHW4serOp@1@PAEPAJ@Z
00017588 000175C3 ?readPnOffCb@MSF_HB@@AAEHGJJPAX@Z
000175CA 00017605 ?writePnOffCb@MSF_HB@@AAEHGJJPAX@Z
0001760C 000176BD ?writeNewDataPgs@MSF_HB@@AAEHPAUSI@@GPAXJ@Z
000176C4 000176E0 ??0StrmTbl@@QAE@XZ
000176E7 000177DB ?internalReadStream@MSF_HB@@AAEHUSI@@JPAXPAJ@Z
000177E2 00017865 ?internalReplaceStream@MSF_HB@@AAEHGPAXJ@Z
0001786C 00017A2A ?AppendStream@MSF_HB@@UAEHGPAXJ@Z
00017A31 00017A5B ?DeleteStream@MSF_HB@@UAEHG@Z
00017A62 00017AB8 ??0MSF_HB@@QAE@XZ
00017B11 00017B17 ?QueryImplementationVersion@MSF_HB@@UAEJXZ
00017B1C 00017B22 ?SnMax@MSF_HB@@UBEKXZ
00017B27 00017B2A ?PPdbFrom@TM@@UBEPAUPDB@@XZ
00017B2F 00017B32 ?FIsBigMsf@MSF_HB@@UBE_NXZ
00017B37 00017B50 ?readPn@MSF_HB@@AAEHGPAX@Z
00017B57 00017BA0 ?writeNewPnCb@MSF_HB@@AAEHPAGJPAX@Z
00017BA7 00017CEF ?load@MSF_HB@@AAEHXZ
00017CF6 00017D18 ??_GMSF_HB@@QAEPAXI@Z
00017D1F 00017D9C ?GetRawBytes@MSF_HB@@UAEHP6AHPBXJ@Z@Z
00017DA3 00017DF5 ?ReadStream@MSF_HB@@UAEHGJPAXPAJ@Z
00017DFC 00017E2E ?ReplaceStream@MSF_HB@@UAEHGPAXJ@Z
00017E33 00017E4A ?writeNewPn@MSF_HB@@AAEHPAGPAX@Z
00017E51 00017ED2 ?replacePnOffCb@MSF_HB@@AAEHPAGJJPAX@Z
00017ED9 000180C0 ?internalOpen@MSF_HB@@AAEHPBGHPAJJ@Z
000180C7 000181D3 ?Commit@MSF_HB@@UAEHXZ
000181DA 0001822C ?Close@MSF_HB@@UAEHXZ
00018233 000182A2 ?WriteStream@MSF_HB@@UAEHGJPAXJ@Z
000182A9 00018474 ?TruncateStream@MSF_HB@@UAEHGJ@Z
0001847B 000184D3 ?Open@MSF@@SAPAU1@PBGHPAJJK@Z
000184D8 00018542 ?SzCanonFilename@CCanonFile@@SAPAGPAG@Z
00018549 000185DF ?SzCanonFilename@CCanonFile@@SAPADPAD@Z
000185E6 00018739 _UTF8ToUnicodeCch
00018740 000187A7 _UnicodeLengthOfUTF8Cb
000187AC 000187D3 _UTF8ToUnicode
000187D8 000187F6 _UnicodeLengthOfUTF8
000187FB 00018801 ?QueryImplementationVersion@Mod1@@UAEKXZ
00018806 00018822 ?AddSecContrib@Mod1@@UAEHGJJK@Z
00018827 00018835 ?QueryCBName@Mod1@@UAEHPAJ@Z
0001883A 00018848 ?QueryCBFile@Mod1@@UAEHPAJ@Z
0001884D 00018865 ?QuerySrcFile@Mod1@@UAEHQADPAJ@Z
0001886A 00018882 ?QueryPdbFile@Mod1@@UAEHQADPAJ@Z
00018889 000188E3 ?fUdtIsESU@Mod1@@ABE_NK@Z
000188EA 00018960 ?fUdtIsDefn@Mod1@@ABE_NK@Z
00018967 00018A3E ?AppendFmt@Buffer@pdb_internal@@QAAHPBDZZ
00018A4E 00018A81 ?szCopySt@@YAPADPBD@Z
00018A86 00018AA8 ?EnterLevel@Mod1@@AAEXPAUSYMTYPE@@@Z
00018AAF 00018AE2 ?ExitLevel@Mod1@@AAEXPAUSYMTYPE@@@Z
00018AE7 00018B1E ??0?$StrList@D@@QAE@PBD@Z
00018B25 00018B41 ??1LineBuffer@@QAE@XZ
00018B48 00018B66 ??_U@YAPAXIPAVPDB1@@@Z
00018B6B 00018B81 ?initFileInfo@Mod1@@AAEHG@Z
00018B86 00018BAB ?szObjFile@Mod1@@AAEPADXZ
00018BB0 00018BC3 ?szModule@Mod1@@AAEPADXZ
00018BC8 00018BDB ?cbSyms@Mod1@@AAEJXZ
00018BE0 00018BF3 ?cbLines@Mod1@@AAEJXZ
00018BF8 00018C0B ?cbC13Lines@Mod1@@AAEJXZ
00018C12 00018C57 ?addFileInfo@Mod1@@AAEHGPBD@Z
00018C5C 00018C80 ??0CompEnviron@@QAE@PBE0@Z
00018C87 00018D1D ?fInit@Mod1@@AAEHXZ
00018D22 00018D42 ?QuerySupportsEC@Mod1@@UAEHXZ
00018D49 00018E1F ?AddTypes@Mod1@@UAEHPAEJ@Z
00018E26 00018E72 ?AddPublic@Mod1@@UAEHPBDGJ@Z
00018E77 00018EAB ?ReplaceLines@Mod1@@UAEHPAEJ@Z
00018EB0 00018ED0 ?fUpdateLines@Mod1@@AAEHXZ
00018ED7 00018F36 ?QueryFirstCodeSecContrib@Mod1@@UAEHPAGPAJ1PAK@Z
00018F3D 00018F87 ?fUpdateSecContrib@Mod1@@AAEHXZ
00018F8E 00018FF2 ?QueryName@Mod1@@UAEHQADPAJ@Z
00018FF9 0001905D ?QueryFile@Mod1@@UAEHQADPAJ@Z
00019064 000190DD ?fReadPbCb@Mod1@@AAEHPAEPAJJJ@Z
000190E4 000191F2 ?fCommit@Mod1@@AAEHXZ
000191F9 0001921C ?fCopySymOut@Mod1@@AAEHPAUSYMTYPE@@@Z
00019223 00019248 ?fCopySymOut@Mod1@@AAEHPAUSYMTYPE@@PAPAU2@@Z
0001924D 00019264 ?fCopyGlobalRef@Mod1@@AAEHJ@Z
0001926B 000192E4 ?fUdtNameMatch@Mod1@@ABE_NKPBUUDTSYM@@@Z
000192EB 0001938F ?packType@Mod1@@AAEHPAUSYMTYPE@@@Z
00019396 000193C9 ?QueryTpi@Mod1@@UAEHPAPAUTPI@@@Z
000193D0 00019412 ?fileName@LineBuffer@@QAEPBDKPAK@Z
00019417 00019467 ?szValueForTag@StrEnviron@@QBEPBDPBD@Z
0001946E 000194CC ?AddSecContribEx@Mod1@@UAEHGJJKKK@Z
000194D3 0001957C ?fUpdateFileInfo@Mod1@@AAEHXZ
00019583 000195A7 ?QueryLines@Mod1@@UAEHPAEPAJ@Z
000195AE 00019602 ?cbGlobalRefs@Mod1@@AAEJXZ
00019609 00019659 ?queryGlobalRefs@Mod1@@AAEHPAEJ@Z
00019660 0001968B ?szFindSrc@@YAPBDPAUCOMPILESYM@@@Z
00019697 000196C2 ?szFindPdb@@YAPBDPAUCOMPILESYM@@@Z
000196CF 00019BD5 ?fProcessSyms@Mod1@@AAEHXZ
00019C10 00019C9F ?fProcessGlobalRefs@Mod1@@AAEHXZ
00019CA6 00019CC5 ??0MLI@@QAE@XZ
00019CCC 00019CEB ??_GMLI@@QAEPAXI@Z
00019CF0 00019CF2 ?AddSymbols@Mod1@@UAEHPAEJ@Z_0
00019CF2 00019E8E ?AddJustSymbols@Mod1@@QAEHPAEJ@Z
00019E95 00019F0F ?AddLines@Mod1@@UAEHPBDGJJJGPAEJ@Z
00019F16 0001A0BD ?fReadAndConvertSyms@Mod1@@AAEHPAEPAJ@Z
0001A0C4 0001A0E4 ?fUpdateSyms@Mod1@@AAEHXZ
0001A0E9 0001A1EE ??0Mod1@@AAE@PAVPDB1@@PAUDBI1@@G@Z
0001A1F3 0001A200 ?SetPvClient@Mod1@@UAEHPAX@Z
0001A205 0001A214 ?GetPvClient@Mod1@@UAEHPAPAX@Z
0001A219 0001A228 ?QueryDBI@Mod1@@UAEHPAPAUDBI@@@Z
0001A22D 0001A240 ?QueryImod@Mod1@@UAEHPAG@Z
0001A245 0001A266 ?QueryItsm@Mod1@@UAEHPAG@Z
0001A26D 0001A313 ??1Mod1@@AAE@XZ
0001A318 0001A31D ?AddSymbols@Mod1@@UAEHPAEJ@Z
0001A324 0001A35A ?QuerySymbols@Mod1@@UAEHPAEPAJ@Z
0001A361 0001A3CC ?Close@Mod1@@UAEHXZ
0001A3D1 0001A3F0 ?psymForPhr@GSI1@@QAEPAUSYMTYPE@@PAUHR@@@Z
0001A3F5 0001A428 ?fixSymRecs@GSI1@@QAEXPAX0@Z
0001A42D 0001A44F ?fGetFreeHR@GSI1@@AAEHPAPAUHR@@@Z
0001A454 0001A477 ?fUnlinkHR@GSI1@@IAEHPAPAUHR@@@Z
0001A47C 0001A482 ?CloseStream@MSF_HB@@UAEHK@Z
0001A489 0001A4A9 ?cmpAddrMap@@YAHGKGK@Z
0001A4AE 0001A4CB ?cmpAddrMap@@YAHGKPAUSYMTYPE@@@Z
0001A4D0 0001A4ED ?cmpAddrMap@@YAHPBX0@Z
0001A4F4 0001A52B ?appendResult@PSGSI1@@AAEHPAPAPAUSYMTYPE@@AAVBuffer@pdb_internal@@PAH@Z
0001A532 0001A569 ?addToAddrMap@PSGSI1@@EAEHPAUSYMTYPE@@@Z
0001A570 0001A5B6 ?delFromAddrMap@PSGSI1@@EAEHPAUSYMTYPE@@@Z
0001A5BB 0001A5D6 ?fixupAddrMap@PSGSI1@@AAEXAAVBuffer@pdb_internal@@J@Z
0001A5DD 0001A60D ?readSymsInAddrMap@PSGSI1@@AAEHAAVBuffer@pdb_internal@@@Z
0001A612 0001A62F ?offThunkMap@PSGSI1@@AAEJJ@Z
0001A636 0001A679 ?mapOff@PSGSI1@@AAEXJPAGPAJ@Z
0001A67E 0001A6B1 ?next@PSEnumThunk@@UAEHXZ
0001A6B6 0001A6BB ?reset@PSEnumThunk@@UAEXXZ
0001A6C0 0001A6F9 ?get@PSEnumThunk@@UAEXPAGPAJ1@Z
0001A700 0001A808 ?pbFakePubdef@PSGSI1@@AAEPAEPAEGJJ@Z
0001A820 0001A852 ?offForSym@DBI1@@QAEJPAUSYMTYPE@@@Z
0001A859 0001A87E ?fAddSym@DBI1@@QAEHPAUSYMTYPE@@PAPAU2@@Z
0001A883 0001A888 ?OffForSym@GSI1@@UAEKPAE@Z
0001A88F 0001A8A8 ?SymForOff@GSI1@@UAEPAEK@Z
0001A8AF 0001A93C ?fixHashIn@GSI1@@QAEXPAEH@Z
0001A943 0001A96F ??2HR@@SAPAXIPAUGSI1@@@Z
0001A976 0001AA00 ?fInsertNewSym@GSI1@@IAEHPAPAUHR@@PAUSYMTYPE@@PAJ@Z
0001AA07 0001ABAB ?readThunkMap@PSGSI1@@AAEHXZ
0001ABB9 0001AC01 ?sortBuf@PSGSI1@@AAEXAAVBuffer@pdb_internal@@@Z
0001AC08 0001AC87 ?addThunkMap@PSGSI1@@AAEHPAJIJPAUSO@@IGJ@Z
0001AC8C 0001ACC5 ?fInThunkTable@PSGSI1@@AAEHGJ@Z
0001ACCA 0001ACF8 ?readSymbol@EnumPubsByAddr@PSGSI1@@QAEPAEXZ
0001ACFD 0001AD45 ??0GSI1@@IAE@PAVPDB1@@PAUDBI1@@PAUTPI@@@Z
0001AD4A 0001AD56 ?getEnumByAddr@GSI1@@UAEHPAPAUEnumSyms@@@Z
0001AD5B 0001AD6C ??1GSI1@@IAE@XZ
0001AD73 0001ADCD ?updateConvertedSymRecs@GSI1@@QAEXXZ
0001ADD2 0001ADEC ?hashSt@GSI1@@AAEGPAD@Z
0001ADF1 0001AE16 ?hashSz@GSI1@@AAEGPBD@Z
0001AE1D 0001AEAE ?fFindRec@GSI1@@IAEHPADPAPAPAUHR@@@Z
0001AEB5 0001AF24 ??1PSGSI1@@AAE@XZ
0001AF29 0001AF5C ?fixupAddrMapForConvertedSyms@PSGSI1@@AAEXAAVBuffer@pdb_internal@@J@Z
0001AF63 0001B00B ?packSym@PSGSI1@@QAEHPAUSYMTYPE@@@Z
0001B012 0001B08E ?pbInThunkTable@PSGSI1@@AAEPAEGJPAJ@Z
0001B093 0001B0CA ??0PSEnumThunk@@QAE@JPAJUPSGSIHDR@@@Z
0001B0E3 0001B1D0 ?locate@EnumPubsByAddr@PSGSI1@@UAEHJJ@Z
0001B1D7 0001B239 ?next@EnumPubsByAddr@PSGSI1@@UAEHXZ
0001B23E 0001B273 ?prev@EnumPubsByAddr@PSGSI1@@UAEHXZ
0001B27A 0001B2BE ?get@EnumPubsByAddr@PSGSI1@@UAEXPAPAE@Z
0001B2C5 0001B3A2 ?readHash@GSI1@@IAEHGJJ@Z
0001B3A9 0001B3DD ?readStream@GSI1@@AAEHG@Z
0001B3E4 0001B474 ?NextSym@GSI1@@UAEPAEPAE@Z
0001B47B 0001B541 ?HashSym@GSI1@@UAEPAEPBDPAE@Z
0001B548 0001B6AA ?fWriteHash@GSI1@@QAEHGPAJ@Z
0001B6B1 0001B769 ?decRefCnt@GSI1@@QAEHJ@Z
0001B770 0001B81F ?packSym@GSI1@@QAEHPAUSYMTYPE@@PAJ@Z
0001B826 0001B8E6 ?packSymSPD@GSI1@@QAEHPAUSYMTYPE@@PAJAAW4SPD@@@Z
0001B8ED 0001B9F0 ?NearestSym@PSGSI1@@UAEPAEGJPAJ@Z
0001B9F7 0001BAD5 ?readAddrMap@PSGSI1@@AAEHXZ
0001BADC 0001BC25 ?mergeAddrMap@PSGSI1@@AAEHXZ
0001BC2C 0001BD7C ?writeStream@PSGSI1@@AAEHPAGAAVBuffer@pdb_internal@@@Z
0001BD83 0001BE09 ?getEnumThunk@PSGSI1@@UAEHGJPAPAUEnumThunk@@@Z
0001BE10 0001BE34 ?Close@GSI1@@UAEHXZ
0001BE3B 0001BE59 ?fInit@GSI1@@IAEHG@Z
0001BE60 0001BEE1 ?writeStream@GSI1@@AAEHPAG@Z
0001BEE8 0001C019 ?packRefSym@GSI1@@QAEHPAUSYMTYPE@@GJPAJ@Z
0001C020 0001C0C8 ?readStream@PSGSI1@@AAEHXZ
0001C0CF 0001C111 ?fSave@PSGSI1@@QAEHPAG@Z
0001C118 0001C13C ?Close@PSGSI1@@UAEHXZ
0001C143 0001C169 ?fInit@PSGSI1@@AAEHG@Z
0001C170 0001C1A3 _SigForPbCb
0001C5AD 0001C62F ?CbGetNumericData@@YAIPBXAAK@Z
0001C686 0001C6CD _TruncStFromSz
0001C6E5 0001C70D ??0TM@@QAE@PAVPDB1@@PAUDBI1@@PAUTPI@@@Z
0001C712 0001C727 ??1TM@@UAE@XZ
0001C72C 0001C74A ??0TMEQTS@@QAE@PAVPDB1@@PAUDBI1@@PAUTPI@@@Z
0001C771 0001C79A ??0TMTS@@QAE@PAVPDB1@@PAUDBI1@@PAUTPI@@@Z
0001C7A1 0001C7E1 ??1TMTS@@UAE@XZ
0001C7E6 0001C81B ??0TMR@@QAE@PAVPDB1@@PAUDBI1@@PAUTPI@@@Z
0001C822 0001C868 ??1TMR@@UAE@XZ
0001C86F 0001C88F ??0TMPCT@@QAE@PAVPDB1@@PAUDBI1@@PAUTPI@@@Z
0001C894 0001C8A0 ?endMod@TMR@@UAEXXZ
0001C8A5 0001C8B4 ?fMapRti@TM@@QAEHAAK@Z
0001C8BB 0001C8D4 ?ptypeForTi@TMEQTS@@UBEPAUTYPTYPE@@K@Z
0001C8DB 0001C8F4 ?ptypeForTi@TMTS@@UBEPAUTYPTYPE@@K@Z
0001C8F9 0001C92B ?getPropOfUDTType@@YA?AUCV_prop_t@@PAUTYPTYPE@@@Z
0001C932 0001C950 ?fUDTDefn@@YAHPAUTYPTYPE@@@Z
0001C955 0001C975 ?fIsUDT@@YA_NI@Z
0001C97C 0001C9CE ?cbExtractNumeric@@YAJPAEPAK@Z
0001C9D3 0001C9ED ?rtiMapped@TMR@@IBEAAKK@Z
0001C9F2 0001CA13 ?ptypeForTi@TMR@@UBEPAUTYPTYPE@@K@Z
0001CA18 0001CA32 ?rtiDefnMapped@TMR@@IBEAAKK@Z
0001CA37 0001CA3F ?QueryTiForUDT@TMEQTS@@UAEHPBDHPAK@Z
0001CA44 0001CA4C ?QueryTiForUDT@TMTS@@UAEHPBDHPAK@Z
0001CA51 0001CA55 ?PPdbFrom@TMTS@@UBEPAUPDB@@XZ
0001CA5A 0001CA5E ?PPdbFrom@TMEQTS@@UBEPAUPDB@@XZ
0001CA63 0001CA67 ?IsTMPCT@TMR@@UAEHXZ
0001CA6C 0001CAAB ?fInit@TM@@IAEHKK@Z
0001CAB2 0001CACE ??_ETMEQTS@@UAEPAXI@Z
0001CAD5 0001CAF7 ?fInit@TMEQTS@@QAEHXZ
0001CAFE 0001CB1A ??_ETMTS@@UAEPAXI@Z
0001CB21 0001CB5E ?fInit@TMTS@@QAEHPAUPDB@@@Z
0001CB65 0001CB81 ??_ETMR@@UAEPAXI@Z
0001CB88 0001CED0 ?fInit@TMR@@QAEHPAEJPADK@Z
0001CED7 0001CEF9 ??_GTMPCT@@UAEPAXI@Z
0001CF00 0001CF42 ?fUDTAnon@@YAHPAUTYPTYPE@@@Z
0001CF57 0001CFBC ?fMapRti@TMEQTS@@EAEHAAKHH@Z
0001CFC3 0001D0AD ?ptypeCreateFwdRef@TMR@@IAEPAUTYPTYPE@@PAU2@@Z
0001D0B4 0001D1A7 ?ptypeCatenateFieldList@TMR@@IAEPAUTYPTYPE@@PAU2@@Z
0001D1AE 0001D314 ?fMapRti@TMTS@@EAEHAAKHH@Z
0001D31B 0001D4CA ?fMapRti@TMR@@MAEHAAKHH@Z
0001D4D1 0001D5D0 ?save@NMT@@QAEHPAUStream@@@Z
0001D5D5 0001D5ED ?commit@NMP@@UAEHXZ
0001D5F4 0001D65A ?fSwitchToWriteMode@NMT@@QAE_NXZ
0001D661 0001D687 ??0NMP@@AAE@XZ
0001D68C 0001D690 ?reinitialize@NMP@@UAEHXZ
0001D695 0001D69A ?isValidNi@NMP@@UAEHK@Z
0001D69F 0001D6C8 ?isValidNi@NMT@@QBEHK@Z
0001D6CF 0001D705 ?getEnumNameMap@NMP@@UAEHPAPAUEnum@@@Z
0001D71D 0001D743 ?next@EnumNMT@@UAEHXZ
0001D748 0001D76E ?FCreate@NMP@@SA_NPAPAV1@@Z
0001D775 0001D797 ??1NMP@@QAE@XZ
0001D79E 0001D7D1 ?close@NMP@@UAEHXZ
0001D7D6 0001D7FA ?get@EnumNMT@@UAEXPAPBDPAK@Z
0001D7FF 0001D81D ?getName@NMP@@UAEHKPAPBD@Z
0001D824 0001DA2D ?reload@NMT@@QAEHPAUStream@@_N@Z
0001DA32 0001DA3A ?getNi@NMP@@UAEHPBDPAK@Z
0001DA41 0001DA72 ?contains@NMP@@UAEHPBDPAK@Z
0001DA79 0001DB1F ?open@NMP@@QAEHPAUPDB@@H@Z
0001DB2E 0001DB96 ?open@NameMap@@SAHPAUPDB@@HPAPAU1@@Z
0001DB9D 0001DBAD ??0SHO@@QAE@XZ
0001DBB4 0001DC86 ??0SHO@@QAE@PAUNameMap@@ABUSrcHeader@@@Z
0001DC8B 0001DCC0 ??0SrcFile@@QAE@PBD@Z
0001DCC5 0001DCF4 ??0SectInfo@@QAE@GJJ@Z
0001DCF9 0001DD10 ?adjustLineNumber@@YAHKK@Z
0001DD15 0001DD6E ?Size@SrcFile@@QAEJXZ
0001DD75 0001DE03 ?Emit@SectInfo@@QBEHAAVBuffer@pdb_internal@@@Z
0001DE0A 0001DE4D ?EmitFileInfo@MLI@@QAEHPAUMod1@@@Z
0001DE54 0001DF2E ?Emit@SrcFile@@QBEHAAVBuffer@pdb_internal@@J@Z
0001DF39 0001DF75 ?szCopyPool@@YAPADPBDAAU?$POOL@$03@@@Z
0001DF7C 0001E014 ?AddSrcFile@MLI@@QAEPAUSrcFile@@PBD@Z
0001E01B 0001E07F ?AddSectInfo@SrcFile@@QAEPAUSectInfo@@GJJAAU?$POOL@$03@@@Z
0001E086 0001E0C9 ?AddLineNumbers@SectInfo@@QAEHHHAAU?$POOL@$03@@@Z
0001E0D0 0001E170 ?CollectSections@MLI@@QAEHXZ
0001E177 0001E232 ?AddLines@MLI@@QAEHPBDGJJJKPAU_IMAGE_LINENUMBER@@J@Z
0001E239 0001E348 ?Emit@MLI@@QAEHAAVBuffer@pdb_internal@@@Z
0001E34D 0001E353 ??_U@YAPAXI@Z
0001E358 0001E35E __purecall
0001E363 0001E369 ??3@YAXPAX@Z
0001E36E 0001E374 ??2@YAPAXI@Z
0001E37B 0001E384 _PDBOpen
0001E389 0001E392 _PDBClose
0001E397 0001E3AD _PDBCopyTo
0001E3B2 0001E3C0 _GSINextSym
0001E3C5 0001E3CA ?Remove@SrcImpl@@UAE_NPBD@Z
0001E3CF 0001E3ED ?GetHeaderBlock@SrcImpl@@UBE_NAAUSrcHeaderBlock@@@Z
0001E3F4 0001E42F ?fBuildStreamName@SrcImpl@@ABE_NPBDQAD@Z
0001E443 0001E44B ?release@?$EnumMap@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@UAEXXZ
0001E450 0001E458 ?reset@EnumSrcImpl@@UAEXXZ
0001E45D 0001E465 ?next@EnumSrcImpl@@UAEHXZ
0001E46A 0001E46F ?reset@?$EnumMap@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@UAEXXZ
0001E476 0001E514 ?setSize@?$Array@USHO@@@pdb_internal@@QAEHI@Z
0001E51B 0001E5CC ?GetData@SrcImpl@@UBE_NPBUSrcHeaderOut@@PAX@Z
0001E5D3 0001E60F ??1?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAE@XZ
0001E614 0001E63D ?get@?$EnumMap@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEXPAKPAPAUSHO@@@Z
0001E644 0001E68E ??0?$Array@USHO@@@pdb_internal@@QAE@I@Z
0001E695 0001E6C0 ?setHashSize@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHI@Z
0001E6C5 0001E6EE ?swap@?$Array@USHO@@@pdb_internal@@QAEXAAV12@@Z
0001E6F3 0001E710 ??0EnumSrcImpl@@AAE@ABV?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@@Z
0001E727 0001E748 ?get@EnumSrcImpl@@UAEXPAPBUSrcHeaderOut@@@Z
0001E74F 0001E79D ??0?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAE@I@Z
0001E7A4 0001E7D2 ?next@?$EnumMap@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@UAEHXZ
0001E7D9 0001E884 ?save@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHPAVBuffer@2@@Z
0001E88B 0001E96C ?reload@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHPAPAEJ@Z
0001E973 0001E9E9 ?find@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@IBEHKPAI@Z
0001E9F0 0001EA35 ?swap@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEXAAV12@@Z
0001EA3C 0001EA6D ?GetEnum@SrcImpl@@UBE_NPAPAUEnumSrc@@@Z
0001EA74 0001EA9F ??0SrcImpl@@AAE@PAUPDB@@@Z
0001EAA6 0001EBE5 ?internalInit@SrcImpl@@AAE_N_N@Z
0001EC03 0001ED28 ?internalClose@SrcImpl@@AAE_N_N@Z
0001ED2F 0001ED62 ?map@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QBEHKPAPAUSHO@@@Z
0001ED69 0001EDD6 ?add2@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@QAEHKABUSHO@@@Z
0001EDDD 0001EE8E ?grow2@?$Map@KUSHO@@V?$HashClass@K$0A@@pdb_internal@@X@pdb_internal@@IAEHXZ
0001EE93 0001EE9B ?Close@SrcImpl@@UAE_NXZ
0001EEA2 0001EF6C ?Add@SrcImpl@@UAE_NPBUSrcHeader@@PBX@Z
0001EF73 0001F021 ?QueryByName@SrcImpl@@UBE_NPBDPAUSrcHeaderOut@@@Z
0001F028 0001F041 ??1SrcImpl@@AAE@XZ
0001F046 0001F04E ?pbEndStProc@@YAPAEPAX@Z
0001F053 0001F05B ?pbEndStMFunc@@YAPAEPAX@Z
0001F060 0001F070 ?pbEndStVTShape@@YAPAEPAX@Z
0001F075 0001F07D ?pbEndStBArray@@YAPAEPAX@Z
0001F082 0001F08E ?pbEndArgList@@YAPAEPAX@Z
0001F093 0001F09B ?pbEndStVFuncOff_16t@@YAPAEPAX@Z
0001F0A0 0001F0BB ?pbEndStDimConU@@YAPAEPAX@Z
0001F0C0 0001F0DB ?pbEndStDimConLU@@YAPAEPAX@Z
0001F0E0 0001F0EC ?pbEndDimVarU@@YAPAEPAX@Z
0001F0F1 0001F0FD ?pbEndDimVarLU@@YAPAEPAX@Z
0001F102 0001F10F ?pbEndStRefSym@@YAPAEPAX@Z
0001F114 0001F11C ?pbEndStVFuncOff@@YAPAEPAX@Z
0001F121 0001F129 ?pbEndStProc_16t@@YAPAEPAX@Z
0001F12E 0001F136 ?pbEndStMFunc_16t@@YAPAEPAX@Z
0001F13B 0001F148 ?pbEndArgList_16t@@YAPAEPAX@Z
0001F14D 0001F16A ?pbEndStDimConU_16t@@YAPAEPAX@Z
0001F16F 0001F18C ?pbEndStDimConLU_16t@@YAPAEPAX@Z
0001F191 0001F19E ?pbEndDimVarU_16t@@YAPAEPAX@Z
0001F1A3 0001F1B0 ?pbEndDimVarLU_16t@@YAPAEPAX@Z
0001F1B5 0001F1BD ?pbEndStIndex_16t@@YAPAEPAX@Z
0001F1E0 0001F1F7 ?psytiFromPsym@@YAPBUSYTI@@PAUSYMTYPE@@@Z
0001F1FC 0001F219 ??0SymTiIter@@QAE@PAUSYMTYPE@@@Z
0001F220 0001F23C ?init@TypeTiIter@@AAEXXZ
0001F241 0001F2AB ??0TypeTiIter@@QAE@PAUTYPTYPE@@@Z
0001F2B2 0001F301 ?nextField@TypeTiIter@@QAEHXZ
0001F306 0001F324 ?pbEndCurFieldSansPad@TypeTiIter@@QAEPAEXZ
0001F32B 0001F351 ?cbPadForCurField@TypeTiIter@@QAEJXZ
0001F356 0001F371 ?pbEndRecordSansPad@TypeTiIter@@QAEPAEXZ
0001F378 0001F39E ?pbFindField@TypeTiIter@@QAEPAEI@Z
0001F3A3 0001F3ED ?PtiMethodList@@YAPAKPAUTYPTYPE@@HPAPAEPAE@Z
0001F3F2 0001F40A ?PtiDimVarU@@YAPAKPAUTYPTYPE@@HPAPAEPAE@Z
0001F40F 0001F42A ?PtiDimVarLU@@YAPAKPAUTYPTYPE@@HPAPAEPAE@Z
0001F4B3 0001F4FD ?PtiMethodList_16t@@YAPAGPAUTYPTYPE@@HPAPAEPAE@Z
0001F502 0001F51B ?PtiDimVarU_16t@@YAPAGPAUTYPTYPE@@HPAPAEPAE@Z
0001F520 0001F53C ?PtiDimVarLU_16t@@YAPAGPAUTYPTYPE@@HPAPAEPAE@Z
0001F5C4 0001F5FF ?fGetSymName@@YAHPAUSYMTYPE@@PAPAD@Z
0001F64B 0001F65A ?pbEndStBClass@@YAPAEPAX@Z
0001F65F 0001F66E ?fSymIsGlobal@@YAHPAUSYMTYPE@@@Z
0001F673 0001F68E ?fSymIsData@@YA_NPAUSYMTYPE@@@Z
0001F693 0001F69C ?pbEndPointer@@YAPAEPAX@Z
0001F6A1 0001F6B7 ?pbEndStStructure@@YAPAEPAX@Z
0001F6BC 0001F6D2 ?pbEndStUnion@@YAPAEPAX@Z
0001F6D7 0001F6E4 ?pbEndStManaged@@YAPAEPAX@Z
0001F6E9 0001F6F6 ?pbEndStEnum@@YAPAEPAX@Z
0001F6FB 0001F711 ?pbEndStIVBClass@@YAPAEPAX@Z
0001F716 0001F72C ?pbEndStMember@@YAPAEPAX@Z
0001F733 0001F75E ?pbEndStOneMethod@@YAPAEPAX@Z
0001F763 0001F779 ?pbEndStEnumerate@@YAPAEPAX@Z
0001F77E 0001F787 ?pbEndPointer_16t@@YAPAEPAX@Z
0001F78C 0001F7A2 ?pbEndStStructure_16t@@YAPAEPAX@Z
0001F7A7 0001F7B4 ?pbEndStDimArray@@YAPAEPAX@Z
0001F7B9 0001F7C8 ?pbEndStBClass_16t@@YAPAEPAX@Z
0001F7CD 0001F7E3 ?pbEndStIVBClass_16t@@YAPAEPAX@Z
0001F7E8 0001F7FE ?pbEndStMember_16t@@YAPAEPAX@Z
0001F803 0001F810 ?pbEndStDimArray_16t@@YAPAEPAX@Z
0001F817 0001F842 ?pbEndStOneMethod_16t@@YAPAEPAX@Z
0001F847 0001F854 ?pbEndStFriendFcn_16t@@YAPAEPAX@Z
0001F859 0001F866 ?pbEndStNestTypeEx@@YAPAEPAX@Z
0001F86D 0001F918 ?next@TypeTiIter@@QAEHXZ
0001F91D 0001F96A ?PtiPointer@@YAPAKPAUTYPTYPE@@HPAPAEPAE@Z
0001F96F 0001F972 ?PtiVFTPath_16t@@YAPAGPAUTYPTYPE@@HPAPAEPAE@Z
0001F977 0001F9BC ?PtiPointer_16t@@YAPAGPAUTYPTYPE@@HPAPAEPAE@Z
0001F9C1 0001F9E8 ?pbEndRecordSansPad@SymTiIter@@QAEPAEXZ
0001F9ED 0001FA02 ?fIntroducingVirtual@@YAHW4CV_methodprop_e@@@Z
0001FA07 0001FA0D ?cbForSymNB09@@YIJPAUSYMTYPE@@@Z
0001FA14 0001FA1C ?cbForSymNB10@@YIJPAUSYMTYPE@@@Z
0001FA64 0001FAE0 ?MapLeaf16To32@@YIII@Z
0001FAE5 0001FB48 ?MapSymRec16To32@@YIII@Z
0001FDC7 0001FF29 ?fWidenSpecialSymRecord@WTI@@AAEHTPBEtc@@0J@Z
0001FF30 00020031 ?internalWiden@WTI@@AAEXPAUSYMTYPE@@0J@Z
00020036 0002003C ?freeRecord@WTI@@UAEHPAX@Z
00020043 0002016F ?fConvertSymbolBlock@WTI@@UAEHAAUSymConvertInfo@@PAEJH@Z
00020176 000201A7 ??0?$Array@PAX@pdb_internal@@QAE@I@Z
000201AC 000201B1 ?reset@?$EnumMap@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@UAEXXZ
000201B8 0002021B ?setSize@?$Array@PAX@pdb_internal@@QAEHI@Z
00020222 000203DE ?cbForNewRec@WTI@@AAEJPAUTYPTYPE@@@Z
000203E5 00020436 ?cbForNewRec@WTI@@AAEJPAUSYMTYPE@@@Z
0002043D 000204A5 ?fSymWidenTiNoCache@WTI@@UAEHPAE0AAJ@Z
000204AA 000204BA ?fTypeNeedsWidening@WTI@@UAEHPAE@Z
000204BF 000204CF ?fSymNeedsWidening@WTI@@UAEHPAE@Z
000204D6 00020530 ?fQuerySymConvertInfo@WTI@@UAEHAAUSymConvertInfo@@PAEJH@Z
00020537 00020585 ??0?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@QAE@I@Z
0002058C 000205C8 ??1?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@QAE@XZ
000205CF 000205FA ?setHashSize@?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@QAEHI@Z
00020601 00020609 ?release@?$EnumMap@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@UAEXXZ
0002060E 00020637 ?swap@?$Array@PAX@pdb_internal@@QAEXAAV12@@Z
0002063E 00020675 ??0WTI@@QAE@IH@Z
000206A5 000206D4 ?fCreate@WidenTi@@SAHAAPAU1@IH@Z
000206DB 00020B03 ?fWidenSpecialTypeRecord@WTI@@AAEHTPBEtc@@0J@Z
00020B2E 00020BF9 ?internalWiden@WTI@@AAEXPAUTYPTYPE@@0J@Z
00020C00 00020C68 ?fTypeWidenTiNoCache@WTI@@UAEHPAE0AAJ@Z
00020C6F 00020CE5 ?find@?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@IBEHIPAI@Z
00020CEC 00020D1A ?next@?$EnumMap@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@UAEHXZ
00020D21 00020D66 ?swap@?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@QAEXAAV12@@Z
00020D6D 00020DCF ?add@?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@QAEHIPAX@Z
00020DD6 00020E06 ?map@?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@QBEHIPAPAPAX@Z
00020E0D 00020EBD ?grow@?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@IAEHXZ
00020ED1 00020EDD ?release@WTI@@UAEXXZ
00020EE4 00020F0B ??_GWTI@@QAEPAXI@Z
00020F12 00020F3A ?map@?$Map@IPAXV?$HashClass@I$0A@@pdb_internal@@X@pdb_internal@@QBEHIPAPAX@Z
00020F41 00020FC6 ?pTypeWidenTi@WTI@@UAEPAEKPAE@Z
00020FCD 00021050 ?pSymWidenTi@WTI@@UAEPAEPAE@Z
