0000116D 00001188 ?_NextObjectMapEntry@ATL@@YGPAU_ATL_OBJMAP_ENTRY@1@PAU_ATL_MODULE_30@1@PAU21@@Z
0000118D 00001190 ?ObjectMain@CComObjectRootBase@ATL@@SGX_N@Z
00001195 000011BE ?UpdateRegistry@CDitherToRGB8@@SGJH@Z
00001209 00001224 ?UNICODEstrlen@@YGHPBD@Z
00001229 00001240 ?SetCLSID@CMapStringToCLSID@@QAEXABU_GUID@@@Z
00001245 00001251 ?InitMIMEIdentifier@@YGXXZ
00001256 000012C3 ___security_init_cookie
000012C3 000012DC __chkstk
00001380 000013DC ?InitFromKey@CMapStringToCLSID@@QAEJPAUHKEY__@@PBD@Z
00001400 00001419 @__security_check_cookie@4
0000143F 0000157F ?InitDefaultMappings@@YGJXZ
00001584 000015C2 ?Init@CComModule@ATL@@QAEJPAU_ATL_OBJMAP_ENTRY@2@PAUHINSTANCE__@@PBU_GUID@@@Z
000015C7 00001646 ?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE_30@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
0000164B 00001664 ?AtlA2WHelper@@YGPAGPAGPBDH@Z
00001669 00001691 ?AtlA2WHelper@@YGPAGPAGPBDHI@Z
00001696 000016FE __DllMainCRTStartup@12
00001703 0000174C _DllMain@12
00001751 00001773 ?InitTableCache@CDitherToRGB8@@SGXXZ
00001780 000017A6 ??0CMapStringToCLSID@@QAE@XZ
000017C0 000017E1 ??_GCMapStringToCLSID@@QAEPAXI@Z
000017F0 000017FA ??1CMapStringToCLSID@@QAE@XZ
000017FF 00001805 ??3@YAXPAX@Z
0000180A 0000183E ?SetString@CMapStringToCLSID@@QAEJPBD@Z
00001843 00001849 ??2@YAPAXI@Z
0000184E 000018C0 __CRT_INIT@12
000018C5 000018CB __initterm
00001F85 00001FB9 _InlineIsEqualGUID@8
00001FBE 00001FE0 ?GetRegInstallFn@@YGP6GJPAUHINSTANCE__@@PBDPBU_StrTable@@@ZXZ
00001FFD 00002000 ?GetObjectDescription@?$CComCoClass@VCSniffStream@@$1?CLSID_CoSniffStream@@3U_GUID@@B@ATL@@SGPBDXZ
00002005 0000202E ?AtlW2AHelper@@YGPADPADPBGHI@Z
00002033 0000204C ?AtlW2AHelper@@YGPADPADPBGH@Z
00002051 0000207F ?ocscpy@@YGPAGPAGPBG@Z
00002084 00002099 ?CharNextO@@YGPAGPBG@Z
0000209E 000020C5 ??0?$CComContainedObject@VCSniffStream@@@ATL@@QAE@PAX@Z
00002119 00002139 ??0?$CComContainedObject@VCMapMIMEToCLSID@@@ATL@@QAE@PAX@Z
00002159 00002180 ??0?$CComContainedObject@VCDitherToRGB8@@@ATL@@QAE@PAX@Z
000021BD 000021D6 ?Close@CRegKey@ATL@@QAEJXZ
000021DB 0000222B ?Create@CRegKey@ATL@@QAEJPAUHKEY__@@PBDPADKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
00002230 00002267 ?Open@CRegKey@ATL@@QAEJPAUHKEY__@@PBDK@Z
0000226C 00002296 ?SetValue@CRegKey@ATL@@QAEJPBD0@Z
000022DA 00002394 ?AtlModuleGetClassObject@ATL@@YGJPAU_ATL_MODULE_30@1@ABU_GUID@@1PAPAX@Z
00002399 00002449 ?AtlModuleTerm@ATL@@YGJPAU_ATL_MODULE_30@1@@Z
0000244E 000025B2 ?AtlModuleLoadTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBGPAPAGPAPAUITypeLib@@@Z
000025BE 000025CA _DllCanUnloadNow@0
000025CA 00002617 _ie4_DllRegisterServer@0
0000261C 0000264D _ie4_DllUnregisterServer@0
00002652 00002668 ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
0000266D 00002695 ??0?$CComObject@VCSniffStream@@@ATL@@QAE@PAX@Z
0000269A 000026C6 ??1?$CComObject@VCSniffStream@@@ATL@@QAE@XZ
000026CB 000026E7 ?QueryInterface@?$CComObject@VCSniffStream@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000026EC 000027AE ?AtlInternalQueryInterface@ATL@@YGJPAXPBU_ATL_INTMAP_ENTRY@1@ABU_GUID@@PAPAX@Z
000027B3 000027C8 ?Release@?$CComContainedObject@VCDitherToRGB8@@@ATL@@UAGKXZ
000027CD 00002803 ?QueryInterface@?$CComContainedObject@VCSniffStream@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00002808 00002829 ??0?$CComObject@VCMapMIMEToCLSID@@@ATL@@QAE@PAX@Z
0000282E 00002853 ??1?$CComObject@VCMapMIMEToCLSID@@@ATL@@QAE@XZ
00002858 00002874 ?QueryInterface@?$CComObject@VCMapMIMEToCLSID@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00002879 0000288E ?AddRef@?$CComContainedObject@VCMapMIMEToCLSID@@@ATL@@UAGKXZ
00002893 000028A8 ?Release@?$CComContainedObject@VCMapMIMEToCLSID@@@ATL@@UAGKXZ
000028AD 000028E3 ?QueryInterface@?$CComContainedObject@VCMapMIMEToCLSID@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000028E8 00002910 ??0?$CComObject@VCDitherToRGB8@@@ATL@@QAE@PAX@Z
00002915 00002941 ??1?$CComObject@VCDitherToRGB8@@@ATL@@QAE@XZ
00002946 0000295C ?AddRef@?$CComObject@VCDitherToRGB8@@@ATL@@UAGKXZ
00002961 0000297D ?QueryInterface@?$CComObject@VCDitherToRGB8@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00002982 00002997 ?AddRef@?$CComContainedObject@VCSniffStream@@@ATL@@UAGKXZ
0000299C 000029D2 ?QueryInterface@?$CComContainedObject@VCDitherToRGB8@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000029D7 000029E1 ?QueryInterface@?$CComContainedObject@VCSniffStream@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
000029E6 000029ED ?AddRef@?$CComContainedObject@VCDitherToRGB8@@@ATL@@W3AGKXZ
000029F2 000029FC ?Release@?$CComContainedObject@VCDitherToRGB8@@@ATL@@W3AGKXZ
00002A01 00002A0B ?QueryInterface@?$CComObject@VCDitherToRGB8@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
00002A10 00002A1A ?AddRef@?$CComObject@VCSniffStream@@@ATL@@W3AGKXZ
00002A1F 00002A29 ?QueryInterface@?$CComObject@VCSniffStream@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
00002A2E 00002A38 ?QueryInterface@?$CComContainedObject@VCDitherToRGB8@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
00002A3D 00002A86 ?SetKeyValue@CRegKey@ATL@@QAEJPBD00@Z
00002A8B 00002B49 ?RecurseDeleteKey@CRegKey@ATL@@QAEJPBD@Z
00002B4E 00002BB3 ?RegisterProgID@CComModule@ATL@@SGJPBD00@Z
00002BB8 00002E37 ?RegisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBD1IK@Z
00002EB4 00002F7F ?UnregisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBD1@Z
00002F85 00003052 ?AtlRegisterClassCategoriesHelper@ATL@@YGJABU_GUID@@PBU_ATL_CATMAP_ENTRY@1@H@Z
00003079 00003120 ?AtlModuleUnRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
00003146 000031F1 ?AtlModuleRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
000031F6 00003212 _DllGetClassObject@12
00003217 0000322E ??0CComClassFactory@ATL@@QAE@XZ
00003249 00003297 ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000329C 000032C0 ?LockServer@CComClassFactory@ATL@@UAGJH@Z
000032C5 000032DB ??1CComClassFactory@ATL@@QAE@XZ
000032E0 00003301 ??_G?$CComObject@VCSniffStream@@@ATL@@QAEPAXI@Z
00003306 00003327 ??_G?$CComObject@VCMapMIMEToCLSID@@@ATL@@QAEPAXI@Z
0000332C 0000334D ??_G?$CComObject@VCDitherToRGB8@@@ATL@@QAEPAXI@Z
00003352 00003381 ?Release@?$CComObject@VCSniffStream@@@ATL@@UAGKXZ
00003386 000033B5 ??0?$CComAggObject@VCSniffStream@@@ATL@@QAE@PAX@Z
000033BA 00003419 ?QueryInterface@?$CComAggObject@VCSniffStream@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000341E 00003444 ??1?$CComAggObject@VCSniffStream@@@ATL@@QAE@XZ
00003449 00003478 ?Release@?$CComObject@VCMapMIMEToCLSID@@@ATL@@UAGKXZ
0000347D 000034AC ??0?$CComAggObject@VCMapMIMEToCLSID@@@ATL@@QAE@PAX@Z
000034B1 00003510 ?QueryInterface@?$CComAggObject@VCMapMIMEToCLSID@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00003515 0000353B ??1?$CComAggObject@VCMapMIMEToCLSID@@@ATL@@QAE@XZ
00003540 0000356F ?Release@?$CComObject@VCDitherToRGB8@@@ATL@@UAGKXZ
00003574 000035A3 ??0?$CComAggObject@VCDitherToRGB8@@@ATL@@QAE@PAX@Z
000035A8 00003607 ?QueryInterface@?$CComAggObject@VCDitherToRGB8@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000360C 00003632 ??1?$CComAggObject@VCDitherToRGB8@@@ATL@@QAE@XZ
00003637 00003641 ?Release@?$CComObject@VCDitherToRGB8@@@ATL@@W3AGKXZ
00003646 00003650 ?Release@?$CComObject@VCSniffStream@@@ATL@@W3AGKXZ
00003655 0000368E ?UpdateRegistryClass@CComModule@ATL@@QAGJABU_GUID@@PBD1IKH@Z
00003693 00003735 ?AtlModuleRegisterServer@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
0000373A 000037C3 ?AtlModuleUnregisterServerEx@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
000037C8 000037F1 ?UpdateRegistry@CSniffStream@@SGJH@Z
00003827 00003850 ?UpdateRegistry@CMapMIMEToCLSID@@SGJH@Z
0000388A 000038A0 ??0?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAE@PAX@Z
000038A5 000038BB ?AddRef@?$CComObject@VCMapMIMEToCLSID@@@ATL@@UAGKXZ
000038C0 000038DC ?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000038F9 00003947 ?CreateInstance@?$CComCreator@V?$CComObject@VCSniffStream@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000394C 0000399A ?CreateInstance@?$CComCreator@V?$CComObject@VCMapMIMEToCLSID@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000399F 000039F0 ?CreateInstance@?$CComCreator@V?$CComObject@VCDitherToRGB8@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000039F5 00003A16 ??_G?$CComAggObject@VCSniffStream@@@ATL@@QAEPAXI@Z
00003A1B 00003A3C ??_G?$CComAggObject@VCMapMIMEToCLSID@@@ATL@@QAEPAXI@Z
00003A41 00003A62 ??_G?$CComAggObject@VCDitherToRGB8@@@ATL@@QAEPAXI@Z
00003A67 00003A96 ?Release@?$CComAggObject@VCSniffStream@@@ATL@@UAGKXZ
00003A9B 00003ACA ?Release@?$CComAggObject@VCMapMIMEToCLSID@@@ATL@@UAGKXZ
00003ACF 00003AFE ?Release@?$CComAggObject@VCDitherToRGB8@@@ATL@@UAGKXZ
00003AFE 00003B0D _ie3_DllRegisterServer@0
00003B0D 00003B1E _ie3_DllUnregisterServer@0
00003B23 00003B44 _DllRegisterServer@0
00003B49 00003B6A _DllUnregisterServer@0
00003B6F 00003B9D ??_G?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
00003BA2 00003BD1 ?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00003BD6 00003C24 ?CreateInstance@?$CComCreator@V?$CComAggObject@VCSniffStream@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003C29 00003C77 ?CreateInstance@?$CComCreator@V?$CComAggObject@VCMapMIMEToCLSID@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003C7C 00003CCD ?CreateInstance@?$CComCreator@V?$CComAggObject@VCDitherToRGB8@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003CD2 00003D26 ?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003D2B 00003D4D ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCSniffStream@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCSniffStream@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003D52 00003D74 ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCMapMIMEToCLSID@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCMapMIMEToCLSID@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003D79 00003D9B ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCDitherToRGB8@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCDitherToRGB8@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003DA0 00003DA4 ?GetCLSID@CMapStringToCLSID@@QBEABU_GUID@@XZ
00003DA9 00003DAD ?GetMapMode@CMapStringToCLSID@@QBEKXZ
00003DB2 00003DC1 ?SetMapMode@CMapStringToCLSID@@QAEXK@Z
00003DC6 00003DF8 ?FindMapping@CMapMIMEToCLSID@@IAEPAVCMapStringToCLSID@@PBD@Z
00003DFD 00003E11 ?EnableDefaultMappings@CMapMIMEToCLSID@@UAGJH@Z
00003E16 00003E51 ?CleanupDefaultMappings@@YGXXZ
00003EDB 00003F0E ??1CMapMIMEToCLSID@@QAE@XZ
00003F13 00003F68 ?AddMapping@CMapMIMEToCLSID@@IAEPAVCMapStringToCLSID@@PBD@Z
00003F6D 00003FC0 ?DeleteMapping@CMapMIMEToCLSID@@IAEXPBD@Z
00003FC5 00004057 ?SetMapping@CMapMIMEToCLSID@@UAGJPBGKABU_GUID@@@Z
0000405C 0000415D ?MapMIMEToCLSID@CMapMIMEToCLSID@@UAGJPBGPAU_GUID@@@Z
00004162 00004188 ??0CMapMIMEToCLSID@@QAE@XZ
0000418D 00004199 ?CleanupMIMEIdentifier@@YGXXZ
0000419E 000041B8 ??0CMIMEBitMatcher@@QAE@XZ
000041BD 000041D6 ??1CMIMEBitMatcher@@QAE@XZ
000041DB 00004274 ?InitFromBinary@CMIMEBitMatcher@@QAEJPBEKPAK@Z
00004279 000042C8 ?Match@CMIMEBitMatcher@@QBEJPBEK@Z
000042CD 000042E4 ??0CMIMEType@@QAE@XZ
000042E9 0000430A ??_GCMIMEBitMatcher@@QAEPAXI@Z
0000430F 00004313 ?GetString@CMapStringToCLSID@@QBEPBDXZ
00004318 00004444 ?InitFromKey@CMIMEType@@QAEJPAUHKEY__@@PBDPAK@Z
00004452 00004498 ?Match@CMIMEType@@QBEJPBEK@Z
0000449D 000044AE ??0CMIMEIdentifier@@QAE@XZ
000044B3 000044B7 ?GetMaxBytes@CMIMEIdentifier@@QBEKXZ
000044BC 00004530 ?Identify@CMIMEIdentifier@@QAEJPBEKPAI@Z
00004535 000045C6 ?IdentifyStream@CMIMEIdentifier@@QAEJPAUISniffStream@@PAI@Z
000045CB 000045EE ??1CMIMEType@@QAE@XZ
000045F3 00004614 ??_GCMIMEType@@QAEPAXI@Z
00004619 0000478F ?InitFromRegistry@CMIMEIdentifier@@QAEJXZ
00004794 000047B7 ??1CMIMEIdentifier@@QAE@XZ
000047BC 000047DD ??_GCMIMEIdentifier@@QAEPAXI@Z
000047E2 0000488B _IdentifyMIMEType@12
00004890 000049F7 _SniffStream@12
000049FC 00004A8D _GetMaxMIMEIDBytes@4
00004A92 00004AB1 ?Clone@CSniffStream@@UAGJPAPAUIStream@@@Z
00004AB6 00004ABE ?Revert@CSniffStream@@UAGJXZ
00004AC3 00004ACB ?Seek@CSniffStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
00004AD0 00004AFD ?AtlComPtrAssign@ATL@@YGPAUIUnknown@@PAPAU2@PAU2@@Z
00004B02 00004B36 ??1CSniffStream@@QAE@XZ
00004B3B 00004C07 ?Read@CSniffStream@@UAGJPAXKPAK@Z
00004C0C 00004D11 ?Peek@CSniffStream@@UAGJPAXKPAK@Z
00004D16 00004D3D ?Init@CSniffStream@@UAGJPAUIStream@@@Z
00004D42 00004D74 ??0CSniffStream@@QAE@XZ
00004D79 00004DAB ??2CBaseFT@@SAPAXI@Z
00004DB0 00004DDD _CreateMIMEMap@4
00004DE2 00004E03 ??_GCDitherTable@@QAEPAXI@Z
00004E08 00004E64 _CreateDDrawSurfaceOnDIB@8
00004E69 00004EFC _ComputeInvCMAP@16
00004F01 00005120 _DecodeImage@12
00005135 00005164 ??0CBaseFT@@IAE@PAU_RTL_CRITICAL_SECTION@@@Z
00005169 0000517B ??1CBaseFT@@MAE@XZ
00005180 000051A7 ?SubRelease@CBaseFT@@QAEKXZ
000051AC 000051E1 ?CopyColorsFromPaletteEntries@@YGXPAUtagRGBQUAD@@PBUtagPALETTEENTRY@@I@Z
000051E6 0000521B ?CopyPaletteEntriesFromColors@@YGXPAUtagPALETTEENTRY@@PBUtagRGBQUAD@@I@Z
00005220 00005290 ?ImgCreateDibFromInfo@@YGPAUHBITMAP__@@PAUtagBITMAPINFO@@IPAPAEPAH@Z
00005295 000052AE ??1CDDrawWrapper@@UAE@XZ
000052B3 0000532C ?QueryInterface@CDDrawWrapper@@UAGJABU_GUID@@PAPAX@Z
00005345 0000535B ?AddRef@CDDrawWrapper@@UAGKXZ
00005360 00005394 ?GetColorKey@CDDrawWrapper@@UAGJKPAU_DDCOLORKEY@@@Z
00005399 000053DA ?GetPalette@CDDrawWrapper@@UAGJPAPAUIDirectDrawPalette@@@Z
000053DF 00005413 ?SetColorKey@CDDrawWrapper@@UAGJKPAU_DDCOLORKEY@@@Z
00005418 000054CD ?SetEntries@CDDrawWrapper@@UAGJKKKPAUtagPALETTEENTRY@@@Z
000054D2 00005591 ?GetEntries@CDDrawWrapper@@UAGJKKKPAUtagPALETTEENTRY@@@Z
00005596 00005627 ?Lock@CDDrawWrapper@@UAGJPAUtagRECT@@PAU_DDSURFACEDESC@@KPAX@Z
0000562C 00005631 ?Unlock@CDDrawWrapper@@UAGJPAX@Z
00005636 0000563E ?GetCaps@CDDrawWrapper@@UAGJPAK@Z
00005643 0000564B ?EnumOverlayZOrders@CDDrawWrapper@@UAGJKPAXP6GJPAUIDirectDrawSurface@@PAU_DDSURFACEDESC@@0@Z@Z
00005650 00005658 ?LockRegion@CSniffStream@@UAGJT_ULARGE_INTEGER@@0K@Z
0000565D 00005665 ?Flip@CDDrawWrapper@@UAGJPAUIDirectDrawSurface@@K@Z
0000566A 00005674 ?QueryInterface@CDDrawWrapper@@W3AGJABU_GUID@@PAPAX@Z
00005679 00005683 ?AddRef@CDDrawWrapper@@W3AGKXZ
00005688 000056AA ??_GCBaseFT@@MAEPAXI@Z
000056AF 000056D8 ?Release@CBaseFT@@QAEKXZ
000056DD 00005885 ?ImgCreateDib@@YGPAUHBITMAP__@@JJHHHPAUtagPALETTEENTRY@@PAPAEPAH@Z
000058D5 000058F7 ??_ECDDrawWrapper@@UAEPAXI@Z
000058FC 00005910 ?Release@CDDrawWrapper@@UAGKXZ
00005915 0000591C ?Release@CDDrawWrapper@@W3AGKXZ
00005921 000059B5 ??0CDDrawWrapper@@QAE@PAUHBITMAP__@@@Z
000059BA 00005B16 ?SetDestColorTable@CDitherToRGB8@@UAGJKPBUtagRGBQUAD@@@Z
00005B1B 00005C33 _DitherTo8@56
00005C38 00005C8C ?CleanupTableCache@CDitherToRGB8@@SGXXZ
00005C91 00005CF1 ??1CDitherToRGB8@@QAE@XZ
00005CF6 00005EA8 ?GetSurface@CDitherToRGB8@@UAGJJJABU_GUID@@KKPAPAUIUnknown@@@Z
00005EAD 00005FB8 ?OnBeginDecode@CDitherToRGB8@@UAGJPAK0PAPAU_GUID@@@Z
00005FCD 00006072 ?OnDecodeComplete@CDitherToRGB8@@UAGJJ@Z
00006077 00006130 ?OnPalette@CDitherToRGB8@@UAGJXZ
00006135 0000621A ?ConvertBlock@CDitherToRGB8@@IAEJPAUtagRECT@@@Z
0000621F 000063D3 ?DitherBand@CDitherToRGB8@@IAEJPAUtagRECT@@@Z
000063D8 00006405 ?DitherFull@CDitherToRGB8@@IAEJXZ
0000640A 0000644E ??0CDitherToRGB8@@QAE@XZ
00006453 00006481 ?OnBitsComplete@CDitherToRGB8@@UAGJXZ
00006486 000064DF ?OnProgress@CDitherToRGB8@@UAGJPAUtagRECT@@H@Z
000064E4 000064FB ??0CDitherTable@@QAE@XZ
00006502 00006503 ?Passivate@CBaseFT@@MAEXXZ
00006508 0000653B ?Match@CDitherTable@@QAEHKPBUtagRGBQUAD@@@Z
00006540 00006741 ?blueloop@CDitherTable@@IAEHH@Z
00006746 0000676B ?maxfill@CDitherTable@@IAEXPAKJ@Z
00006770 00006A1F ?greenloop@CDitherTable@@IAEHH@Z
00006A24 00006B61 ?redloop@CDitherTable@@IAEHXZ
00006B66 00006D37 ?inv_cmap@CDitherTable@@IAEXHPAUtagRGBQUAD@@HPAKPAE@Z
00006D3C 00006D8C ?BuildInverseMap@CDitherTable@@IAEJXZ
00006D91 00006DC1 ?SetColors@CDitherTable@@QAEJKPBUtagRGBQUAD@@@Z
0000701D 00007048 ?ZeroError@@YGXPAUERRBUF@@I@Z
0000704D 0000717A ?DithScan8to8@@YGXPAEPBEPBUtagRGBQUAD@@21PAUERRBUF@@3III@Z
0000717F 00007206 _Dith8to8@52
0000720B 00007288 ?ConvertScan8to8@@YGXPAEPBEPBUtagRGBQUAD@@1III@Z
0000728D 000072F0 _Convert8to8@40
000072F5 0000743F ?DithScan8to8t@@YGXPAEPBEPBUtagRGBQUAD@@21PAUERRBUF@@3IIIEE@Z
00007444 000074D1 _Dith8to8t@60
000074D6 00007608 ?DithScan24to8@@YGXPAEPBEPBUtagRGBQUAD@@1PAUERRBUF@@3III@Z
0000760D 00007691 _Dith24to8@48
00007696 00007706 ?ConvertScan24to8@@YGXPAEPBE1III@Z
0000770B 0000776B _Convert24to8@36
0000776B 00007863 ___report_gsfailure
00007868 0000786E __purecall
