000012C0 0000130D _ImmDllInitialize@12
000022B3 000022DF _ImmRegisterClient@8
0000231D 00002341 _ImmInitializeGlobals@4
0000236D 00002373 _User32InitializeImmEntryTable@4
00002378 0000239C _ImmAssociateContext@8
000023A1 000023BE _ImmGetContext@4
000023C3 000023E3 _ImmGetSaveContext@8
000023E8 000023F0 _ImmDisableIME@4
000023F5 00002404 _NtUserDisableThreadIme@4
00002404 0000243F __SEH_prolog
0000243F 00002450 __SEH_epilog
00002450 00002536 __except_handler3
00002536 00002556 __global_unwind2
00002591 00002601 __local_unwind2
00002601 00002617 __NLG_Notify
00002617 0000261F __NLG_Dispatch2
00002975 000029CE _ImmCreateContext@0
000029D3 000029D9 _ImmReleaseContext@8
000029DE 00002B5E _ImmSetActiveContext@12
00002B63 00002BB5 _GetImeModeSaver@8
00002BBA 00002C18 _DestroyImeModeSaver@4
00002C1D 00002C62 _GetImePrivateModeSaver@8
00002C67 00002C91 _SavePrivateMode@12
00002C96 00002CBA _RestorePrivateMode@12
00002CBF 00002EAC _CreateInputContext@12
00002EB1 0000300E _DestroyInputContext@12
00003013 0000355B _SelectInputContext@12
00003560 000035F2 _SendNotificationProc@8
000035F7 000036A3 _BuildHimcList@8
000036A8 000036EF _ImmDestroyContext@4
000036F4 000037C5 _ImmAssociateContextEx@12
000037CA 00003841 _ImmEnumInputContext@12
00003846 00003863 _ImmSendNotification@4
00003868 0000388E _UnicodeToMultiByteSize@8
00003893 000038FC _CompositionString@16
00003901 00003962 _CheckAttribute@24
00003967 000039D6 _CheckClause@16
000039DB 00003A81 _InternalSCS_SETSTR@24
00003A86 00003ABE _ImmGetConversionStatus@12
00003AC3 00003AF1 _ImmGetOpenStatus@4
00003AF6 00003B43 _ImmGetStatusWindowPos@8
00003B48 00003B8E _ImmGetCompositionWindow@8
00003B93 00003BD7 _ImmGetCandidateWindow@12
00003BDC 00003CED _InternalGetCandidateListAtoW@16
00003CF2 00003E09 _InternalGetCandidateListWtoA@16
00003E0E 00003E4F _CalcCharacterPositionAtoW@12
00003E54 00003E85 _CalcCharacterPositionWtoA@12
00003E8A 00003ED1 _LFontAtoLFontW@8
00003ED6 00003F1B _LFontWtoLFontA@8
00003F20 00003F8D _MakeIMENotify@28
00003F92 00003FBF _ImmGetReconvertTotalSize@12
00003FC4 0000413B _ImmReconversionWorker@16
00004140 000041B4 _InternalSCS_RECONVERTSTRING@24
000041B9 000042E7 _ImmGetCandidateListCountWorker@12
000042EC 000043F2 _ImmGetCandidateListWorker@20
000043F7 000045F2 _ImmGetGuideLineWorker@20
000045F7 00004706 _ImmSetConversionStatus@12
0000470B 0000478C _ImmSetOpenStatus@8
00004791 00004824 _ImmGetCompositionFontA@8
00004829 000048BC _ImmGetCompositionFontW@8
000048C1 000049C9 _ImmSetCompositionFontA@8
000049CE 00004AD6 _ImmSetCompositionFontW@8
00004ADB 00004C21 _ImmGetConversionListA@24
00004C26 00004D69 _ImmGetConversionListW@24
00004D6E 00004DD1 _ImmSetStatusWindowPos@8
00004DD6 00004E4F _ImmSetCompositionWindow@8
00004E54 00004ECE _ImmSetCandidateWindow@8
00004ED3 00005485 _InternalGetCompositionStringW@28
0000548A 0000550B _ImmGetCompositionStringW@16
00005510 00005526 _ImmGetCandidateListCountA@8
0000552B 00005541 _ImmGetCandidateListCountW@8
00005546 00005562 _ImmGetCandidateListA@16
00005567 00005583 _ImmGetCandidateListW@16
00005588 000055A4 _ImmGetGuideLineA@16
000055A9 000055C5 _ImmGetGuideLineW@16
000055CA 00005B5D _InternalGetCompositionStringA@28
00005B62 00005BE3 _ImmGetCompositionStringA@16
00005BE8 00005E20 _InternalSCS_CHANGEATTR@32
00005E25 00005FF1 _InternalSCS_CHANGECLAUSE@32
00005FF6 00006420 _ImmSetCompositionStringWorker@28
00006425 000066D8 _ImmRequestMessageWorker@20
00006715 00006794 _ImmRequestMessageAorW@16
00006799 000067B2 _ImmRequestMessageA@12
000067B7 000067D0 _ImmRequestMessageW@12
000067D5 000067F7 _ImmSetCompositionStringA@24
000067FC 0000681E _ImmSetCompositionStringW@24
00006823 00006840 _ImmGetHotKey@16
00006845 00006862 _HotkeyImmIsIME@4
00006867 00006906 _IMENonIMEToggle@20
0000690B 00006964 _CSymbolToggle@12
00006969 000069C0 _TShapeToggle@12
000069C5 00006A10 _KEnglishHangul@4
00006A15 00006A61 _KShapeToggle@4
00006A66 00006A9C _KHanjaConvert@4
00006AA1 00006B0C _JCloseOpen@12
00006B11 00006B83 _CIMENonIMEToggle@16
00006B88 00006C8D _HotKeyIDDispatcher@16
00006C92 00006CD2 _ImmSimulateHotKey@8
00006CD7 00006CF3 _SelectContextProc@8
00006CF8 00006D52 _CheckAndApplyAppCompat@4
00006D81 00006DAD _UnloadIME@8
00006DB2 00006E3E _ImmUnloadIME@4
00006E43 00006F80 _ImmFreeLayout@4
00006FA3 00006FD3 _ImmSendMessageToActiveDefImeWndW@12
00006FD8 00007035 _ImmNotifyIME@16
0000703A 00007055 _NotifyIMEProc@8
0000705A 00007194 _InquireIme@4
00007199 00007470 _LoadIME@8
000075E4 00007714 _LoadImeDpi@8
00007719 0000776A _FindOrLoadImeDpi@4
0000776F 000077C8 _ImmLoadIME@4
000077CD 000078AC _ImmActivateLayout@4
000078B1 00007A76 _ImmConfigureIMEA@16
00007A7B 00007C20 _ImmConfigureIMEW@16
00007C25 00007E8D _ImmEscapeA@16
00007EA1 000080A3 _ImmEscapeW@16
000080B9 00008297 _ImmPenAuxInput@8
0000829C 000082FA _GetSystemPathName@12
000082FF 0000834B _GetVersionDatum@12
00008350 000083A0 _LoadFixVersionInfo@8
000083A9 000084A8 _LoadVarVersionInfo@8
00008567 000086BE _LoadVersionInfo@4
00008719 00008888 _ImmLoadLayout@8
000088F5 0000899D _ImmGetDescriptionW@12
000089A2 00008A34 _ImmGetDescriptionA@12
00008A39 00008AEB _ImmGetIMEFileNameW@12
00008AF0 00008B89 _ImmGetIMEFileNameA@12
00008B8E 00008C4F _ImmGetProperty@8
00008C54 00008C97 _ImmIsIME@4
00008C9C 00008CD0 _StrToUInt@4
00008CD5 00008D02 _UIntToStr@16
00008D07 00008ECB _CopyImeFile@8
00008EF7 00009063 _GetImeLayout@8
00009068 000092BF _WriteImeLayout@12
00009369 00009410 _AssignNewLayout@12
00009415 000096DA _ImmInstallIMEW@8
000096DF 000097B9 _ImmInstallIMEA@8
000097BE 000097F3 _ImmGetDefaultIMEWnd@4
000097F8 00009860 _ImmIsUIMessageWorker@20
00009865 00009884 _ImmCreateIMCC@4
00009889 000098A1 _ImmDestroyIMCC@4
000098A6 000098BE _ImmLockIMCC@4
000098C3 000098DB _ImmUnlockIMCC@4
000098E0 00009901 _ImmGetIMCCLockCount@4
00009906 00009927 _ImmReSizeIMCC@8
0000992C 00009944 _ImmGetIMCCSize@4
00009949 0000997D _ImmLocalAlloc@8
00009982 000099A4 _PtiCurrent@0
000099A9 000099E0 _TestInputContextProcess@4
000099E5 00009A1C _TestWindowProcess@4
00009A21 00009A86 _GetKeyboardLayoutCP@4
00009A8B 00009B1D _ImmLockClientImc@4
00009B22 00009B6A _ImmUnlockClientImc@4
00009B6F 00009BA7 _ImmGetImeDpi@4
00009BAC 00009BF7 _ImmLockImeDpi@4
00009BFC 00009C7A _ImmUnlockImeDpi@4
00009C7F 00009D02 _ImmGetImeInfoEx@12
00009D07 00009D30 _ImmGetAppCompatFlags@4
00009D35 00009D6F _ImmPtInRect@20
00009D74 00009DC6 _ImmSystemHandler@12
00009DCB 00009DE7 _ImmIsUIMessageA@16
00009DEC 00009E08 _ImmIsUIMessageW@16
00009E0D 00009F28 _InternalImmLockIMC@8
00009F2D 00009F40 _ImmLockIMC@4
00009F45 00009F7E _ImmUnlockIMC@4
00009F83 00009FBD _ImmGetIMCLockCount@4
00009FC2 0000A116 _ImmGenerateMessage@4
0000A11B 0000A240 _CtfImmGenerateMessage@8
0000A245 0000A28B _ImmGetVirtualKey@4
0000A290 0000A3D1 _ImmRegisterWordA@16
0000A3D6 0000A4FE _ImmRegisterWordW@16
0000A503 0000A644 _ImmUnregisterWordA@16
0000A649 0000A771 _ImmUnregisterWordW@16
0000A776 0000A848 _ImmGetRegisterWordStyleA@12
0000A84D 0000A920 _ImmGetRegisterWordStyleW@12
0000A925 0000AA2E _EnumRegisterWordProcA@16
0000AA33 0000AB2B _EnumRegisterWordProcW@16
0000AB30 0000AC94 _ImmEnumRegisterWordA@24
0000AC99 0000ADE3 _ImmEnumRegisterWordW@24
0000ADE8 0000AECD _InitSKC1ButtonPos@0
0000AED2 0000AFA3 _SKC1DrawConvexRect@20
0000AFA8 0000B01E _SKC1InvertButton@8
0000B047 0000B0B2 _SKC1DrawBitmap@24
0000B0B7 0000B14B _SKC1DrawLabel@8
0000B150 0000B390 _InitSKC1Bitmap@20
0000B395 0000B498 _CreateC1Window@4
0000B49D 0000B530 _ShowSKC1Window@8
0000B535 0000B723 _UpdateSKC1Window@8
0000B728 0000B874 _SKC1DrawDragBorder@12
0000B879 0000B9D3 _SKC1MousePosition@4
0000B9D8 0000BAD3 _SKC1ButtonDown@8
0000BAD8 0000BBD0 _SKC1SetCursor@8
0000BBD5 0000BD08 _SKC1MouseMove@12
0000BD0D 0000BF6F _SKC1ButtonUp@12
0000BF74 0000BFF7 _DestroyC1Window@4
0000BFFC 0000C269 _SKWndProcC1@16
0000C26E 0000C329 _GetSKT1TextMetric@4
0000C32E 0000C549 _InitSKT1ButtonPos@4
0000C54E 0000C668 _SKT1DrawConvexRect@20
0000C66D 0000C6D8 _SKT1DrawBitmap@24
0000C6DD 0000C76F _SKT1DrawLabel@12
0000C774 0000CB8F _InitSKT1Bitmap@8
0000CB94 0000CC17 _CreateT1Window@4
0000CC1C 0000CD13 _SKT1DrawDragBorder@12
0000CD18 0000CDA0 _DestroyT1Window@4
0000CDA5 0000CE8C _SKT1InvertButton@16
0000CE91 0000CF31 _UpdateSKT1Window@8
0000CF36 0000D0FE _SKT1MousePosition@8
0000D103 0000D143 _SKT1IsValidButton@8
0000D148 0000D2EA _SKT1SetCursor@8
0000D2EF 0000D360 _SKT1MouseMove@4
0000D365 0000D4EA _SKT1ButtonUp@4
0000D4EF 0000D658 _SetSKT1Data@8
0000D65D 0000D937 _SKWndProcT1@16
0000D93C 0000D9F4 _RegisterSoftKeyboard@4
0000D9F9 0000DA7B _GetSoftKeyboardDimension@12
0000DA80 0000DAD0 _GetAllMonitorSize@4
0000DAD5 0000DB36 _GetNearestMonitorSize@8
0000DB3B 0000DCBD _ImmCreateSoftKeyboard@16
0000DCC2 0000DCCE _ImmDestroySoftKeyboard@4
0000DCD3 0000DCEB _ImmShowSoftKeyboard@8
0000DCF0 0000DD65 _WINNLSTranslateMessage@20
0000DD6A 0000DE60 _ImmPostMessages@16
0000DE65 0000E0CE _ImmTranslateMessage@16
0000E0D3 0000E473 _ImmProcessKey@20
0000E478 0000E47D _ImmWINNLSGetIMEHotkey@4
0000E482 0000E4E0 _ConvertImeProWtoA@8
0000E4E5 0000E581 _IMPGetIMEWorker@8
0000E586 0000E651 _ImmEnableIME@8
0000E656 0000E674 _CheckCountry@0
0000E679 0000E69B _ImmWINNLSEnableIME@8
0000E6A0 0000E6CE _ImmWINNLSGetEnableStatus@4
0000E6D3 0000E764 _SendIMEMessageAll@12
0000E769 0000E798 _ImmIMPGetIMEW@8
0000E79D 0000E7FF _ImmIMPGetIMEA@8
0000E804 0000E907 _ImmIMPQueryIMEW@4
0000E90C 0000E990 _ImmIMPQueryIMEA@4
0000E995 0000EAB4 _ImmIMPSetIMEW@8
0000EAB9 0000EB2F _ImmIMPSetIMEA@8
0000EB34 0000EB4A _ImmSendIMEMessageExW@8
0000EB4F 0000EB65 _ImmSendIMEMessageExA@8
0000EB6A 0000EB89 _TransSetOpenK@12
0000EB8E 0000EBD8 _TransGetOpenK@16
0000EBDD 0000EC1C _TransGetOpenJ@16
0000EC21 0000EC76 _TransMoveImeWindow@12
0000EC7B 0000EC9F _Get31ModeFrom40ModeK@4
0000ECA4 0000ECF0 _Get31ModeFrom40ModeJ@4
0000ECF5 0000ED52 _TransSetMode@8
0000ED57 0000EE32 _TransEnterWordRegisterMode@12
0000EE37 0000EEED _TransHanjaMode@12
0000EEF2 0000EF08 _TransGetLevel@4
0000EF0D 0000EF3A _TransSetLevel@8
0000EF3F 0000EFBC _TransVKDBEMode@8
0000EFF1 0000F038 _IsForegroundThread@4
0000F03D 0000F0CD _FixLogfont@8
0000F0D2 0000F104 _MyPostImsMessage@12
0000F109 0000F183 _TransSetOpenJ@12
0000F188 0000F22A _TransSetConversionMode@8
0000F22F 0000F25A _TransGetMode@4
0000F25F 0000F285 _TransGetConversionMode@4
0000F28A 0000F372 _TransSendVKey@16
0000F377 0000F479 _MySetCompFont@12
0000F47E 0000F4EF _MySetCompWindow@12
0000F4F4 0000F555 _MySetCandidateWindow@12
0000F55A 0000F622 _TransSetConversionFontEx@16
0000F627 0000F6E7 _SetFontForMCWVERTICAL@16
0000F6EC 0000F940 _TransSetConversionWindow@12
0000F945 0000FB5C _TranslateIMESubFunctions@12
0000FB61 0000FBCA _JunjaToBanja@8
0000FBCF 0000FC20 _BanjaToJunja@8
0000FC25 0000FCA8 _JohabToKs@8
0000FCAD 0000FD30 _KsToJohab@8
0000FD35 0000FDAD _TransCodeConvert@8
0000FDB2 0000FE6C _TransConvertList@8
0000FE71 0000FEB9 _TransGetMNTable@8
0001012D 0001033B _CompStrAToUndetA@12
00010340 00010604 _CompStrAToUndetW@12
00010609 00010749 _CompStrAToStringExA@12
0001074E 0001090D _CompStrAToStringExW@12
00010912 0001094A _CompStrAToStringA@8
0001094F 000109A0 _CompStrAToStringW@8
000109A5 00010A91 _CompStrAToCharA@8
00010A96 00010B38 _CompStrAToCharW@8
00010B3D 00010D5B _CompStrWToUndetW@12
00010D60 00011028 _CompStrWToUndetA@12
0001102D 00011178 _CompStrWToStringExW@12
0001117D 0001133C _CompStrWToStringExA@12
00011341 00011384 _CompStrWToStringW@8
00011389 000113DA _CompStrWToStringA@8
000113DF 0001144E _CompStrWToCharW@8
00011453 00011553 _CompStrWToCharA@8
00011558 000118A0 _JTransCompositionA@16
000118A5 00011BF2 _JTransCompositionW@16
00011BF7 00011E78 _WINNLSTranslateMessageJ@20
00011E7D 0001232D _WINNLSTranslateMessageK@20
00012332 00012476 _ImmCallImeConsoleIME@20
0001247B 0001249C _ImmSetActiveContextConsoleIME@8
000124A1 0001250E _ConvertImeMenuItemInfoAtoW@16
00012513 00012580 _ConvertImeMenuItemInfoWtoA@12
00012585 00012676 _SaveBitmapToMemory@16
0001267B 0001270B _DecompileBitmap@8
00012710 00012790 _InternalImeMenuCreateBitmap@4
00012795 00012AF3 _ImmGetImeMenuItemsInterProcess@24
00012AF8 00012B24 _IsAnsiIMC@4
00012B29 00012DB0 _ImmGetImeMenuItemsWorker@28
00012DB5 00012DD7 _ImmGetImeMenuItemsA@24
00012DDC 00012DFE _ImmGetImeMenuItemsW@24
00012E03 0001307A _ImmPutImeMenuItemsIntoMappedFile@4
0001307F 00013091 _ISPY_AddRef@4
00013096 000130E7 _ISPY_QueryInterface@12
0001310D 00013129 _AllocIMMISPY@0
0001312E 00013148 _DeleteIMMISPY@4
0001314D 00013179 _InitTLS@0
0001317E 000131D1 _InternalAllocateTLS@0
000131D6 000131EB _GetTLS@0
000131F0 00013201 _CtfImmEnterCoInitCountSkipMode@0
00013206 00013222 _CtfImmLeaveCoInitCountSkipMode@0
00013227 00013235 _GetCoInitCountSkip@0
0001323A 00013256 _IncCoInitCountSkip@0
0001325B 0001327C _DecCoInitCountSkip@0
00013281 000132AE _GetFn@12
000132B3 000132F3 _Internal_CoInitializeEx@8
00013308 0001333A _Internal_CoUninitialize@0
00013350 00013390 _Internal_CoRegisterInitializeSpy@8
000133AD 000133F4 _Internal_CoRevokeInitializeSpy@8
0001340F 0001344F _Internal_TF_CreateLangBarMgr@4
00013469 000134D5 _CtfImmCoInitialize@0
000134DA 0001350C _CtfImmRestoreToolbarWnd@4
00013511 00013566 _CtfImmHideToolbarWnd@0
0001356B 000135EC _CtfImmGetGuidAtom@12
000135F1 00013663 _CtfImmIsGuidMapEnable@4
00013668 00013680 _CtfImmSetAppCompatFlags@4
00013685 000136DE _DelaySetLangBand@4
000136E3 0001376E _CtfImmSetLangBand@8
00013773 00013789 _CtfImmIsCiceroEnabled@0
0001378E 000137A1 _CtfImmIsCiceroStartedInThread@0
000137A6 000137D3 _CtfImmSetCiceroStartInThread@4
000137D8 00013841 _IsCUASEnabled@0
000138A1 000138B4 _CtfImmIsTextFrameServiceDisabled@0
000138B9 00013915 _IsDisabledTextServices@0
00013989 00013A09 _IsInteractiveUserLogon@0
00013A0E 00013A8C _IsRunningInMsoobe@0
00013AA7 00013C1C _LoadCtfIme@0
00013CE7 00013D02 _CtfAImmIsIME@4
00013D07 00013D1C _Internal_CtfImeCreateThreadMgr@0
00013D21 00013D36 _Internal_CtfImeDestroyThreadMgr@0
00013D3B 00013D54 _Internal_CtfImeProcessCicHotkey@12
00013D59 00013D77 _Internal_CtfImeCreateInputContext@4
00013D7C 00013D9A _Internal_CtfImeDestroyInputContext@4
00013D9F 00013DBD _Internal_CtfImeSetActiveContextAlways@16
00013DC2 00013DE5 __InsideLoaderLock@0
00013DEA 00013E06 _ISPY_Release@4
00013E0B 00013E3C _ISPY_PostInitialize@16
00013E41 00013E8B _ISPY_PreUninitialize@8
00013E90 00013E9A _ISPY_PostUninitialize@8
00013E9F 00013F06 _CtfImmCoUninitialize@0
00013F0B 0001408A _CtfImmTIMActivate@4
000140B4 000140EC _CtfImmTIMDestroyInputContext@4
000140F1 00014185 _ActivateOrDeactivateTIM@4
0001418A 000141A1 _CtfImmLastEnabledWndDestroy@4
000141A6 00014251 _ImmDisableTextFrameService@4
00014256 0001426A _EnumIMC@8
0001426F 000142BF _CtfAImmActivate@4
000142C4 000142FF _CtfAImmDeactivate@4
00014304 00014331 _CtfImmDispatchDefImeMessage@16
00014336 0001436F _ISPY_PreInitialize@12
00014374 0001442D _CtfImmTIMCreateInputContext@4
00014432 00014443 @__security_check_cookie@4
00014443 0001453B ___report_gsfailure
00014540 0001454F _NtUserAssociateInputContext@12
00014554 00014563 _NtUserBuildHimcList@16
00014568 00014577 _NtUserCallOneParam@8
0001457C 0001458B _NtUserCreateInputContext@4
00014590 0001459F _NtUserDestroyInputContext@4
000145A4 000145B3 _NtUserGetAppImeLevel@4
000145B8 000145C7 _NtUserGetImeHotKey@16
000145CC 000145DB _NtUserGetImeInfoEx@8
000145E0 000145EF _NtUserGetThreadState@4
000145F4 00014603 _NtUserNotifyIMEStatus@12
00014608 00014617 _NtUserQueryInputContext@8
0001461C 0001462B _NtUserQueryWindow@8
00014630 0001463F _NtUserSetAppImeLevel@8
00014644 00014653 _NtUserSetImeInfoEx@4
00014658 00014667 _NtUserSetThreadLayoutHandles@8
0001466C 0001467B _NtUserUpdateInputContext@12
00014680 0001468F _NtUserValidateHandleSecure@8
00014694 0001473B @HMValidateHandleNoRip@8
00014740 0001488E @HMValidateHandle@8
000148B5 000148F4 _UserSetLastError@4
00014909 0001490F _RtlDllShutdownInProgress@0
00014914 0001491A _RtlIsThreadWithinLoaderCallout@0
0001491F 00014B41 __ValidateEH3RN
00014B46 00014B4C _RtlUnwind@16
00014B51 00014B57 _NtQueryVirtualMemory@24
00014B5C 00014B62 _BaseCheckAppcompatCache@16
00014B67 00014B6D _CheckTokenMembership@12
