00002734 000027A2 GetIpStatsFromStack
00002841 000028CA GetInterfaceInfo
000028CF 00002A71 GetAdapterOrderMap
00002D18 00002D4B GetUniDirectionalAdapterInfo
00003A6E 00003B03 GetIpAddrTableFromStack
00003B08 00003B75 GetIfEntryFromStack
00003B9C 00003C78 GetIpAddrTable
00003E54 00003EB8 GetAdaptersAddresses
00004B79 00004CD1 IcmpSendEcho
00004CD6 00004D2E IcmpParseReplies
00004D33 00004D59 IcmpCloseHandle
00004D5E 00004DDC IcmpCreateFile
0000505D 0000513E GetIfTableFromStack
00005143 00005269 GetIfTable
0000526E 000052BD GetNumberOfInterfaces
000052DC 000052E2 MprAdminIsServiceRunning
0000530A 0000536F DllEntryPoint
000056B7 000056BD _initterm
00005877 0000587D __dllonexit
00005C9C 00005D35 AllocateAndGetArpEntTableFromStack
00006051 000061CD GetAdaptersInfo
00006300 0000637E NotifyAddrChange
00006383 000063EA AllocateAndGetIpAddrTableFromStack
000063EF 00006438 GetIfEntry
00006769 00006884 GetPerAdapterInfo
000069C3 000069C9 HrLanConnectionNameFromGuidOrPath
00006A73 00006AE3 NhGetInterfaceNameFromDeviceGuid
00006AE8 00006BEF NhpAllocateAndGetInterfaceInfoFromStack
00006F4B 00006F51 ??3@YAXPAX@Z
00006FB4 00007048 AllocateAndGetIfTableFromStack
000070AA 0000712C AllocateAndGetIpForwardTableFromStack
00007131 00007281 GetIpForwardTableFromStack
0000964C 0000965D GetFriendlyIfIndex
00009962 00009AC8 GetIpNetTable
00009ACD 00009B8E GetIpStatisticsEx
00009B93 00009C25 GetIpStatistics
00009C2A 00009C69 GetIcmpStatistics
00009C6E 00009D0F GetIcmpStatisticsEx
00009D14 00009D73 GetTcpStatisticsEx
00009D78 00009DB7 GetTcpStatistics
00009E00 00009E5F GetUdpStatisticsEx
00009E64 00009EA3 GetUdpStatistics
00009EEC 00009F50 SetIfEntry
00009F55 00009FAE CreateIpForwardEntry
00009FB3 0000A00C SetIpForwardEntry
0000A011 0000A071 DeleteIpForwardEntry
0000A076 0000A0CA SetIpStatistics
0000A0CF 0000A137 CreateIpNetEntry
0000A13C 0000A190 SetIpNetEntry
0000A195 0000A1E9 DeleteIpNetEntry
0000A1EE 0000A24D FlushIpNetTable
0000A252 0000A2A5 SetTcpEntry
0000A2AA 0000A356 GetBestInterface
0000A35B 0000A3EA GetBestInterfaceEx
0000A3EF 0000A43B GetBestRoute
0000A440 0000A51B CreateProxyArpEntry
0000A520 0000A60B DeleteProxyArpEntry
0000AAC7 0000AC18 GetIpForwardTable
0000AC1D 0000ACB2 GetTcpTable
0000ACB7 0000AFFB GetExtendedTcpTable
0000B000 0000B046 GetOwnerModuleFromTcpEntry
0000B04B 0000B091 GetOwnerModuleFromTcp6Entry
0000B096 0000B126 GetUdpTable
0000B12B 0000B42E GetExtendedUdpTable
0000B433 0000B479 GetOwnerModuleFromUdpEntry
0000B47E 0000B4C4 GetOwnerModuleFromUdp6Entry
0000B4C9 0000B508 SetIpTTL
0000B50D 0000B595 GetIpErrorString
0000B65D 0000B6E4 Icmp6CreateFile
0000B73C 0000B941 IcmpSendEcho2
0000B946 0000B988 Icmp6ParseReplies
0000B98D 0000BB28 Icmp6SendEcho2
0000BB2D 0000BB43 register_icmp
0000BB48 0000BC13 do_echo_req
0000BC18 0000BD94 do_echo_rep
0000BD99 0000BE81 InternalGetIfTable
0000BE86 0000BF32 InternalGetIpAddrTable
0000BF37 0000BFE5 InternalGetIpNetTable
0000BFEA 0000C09F InternalGetIpForwardTable
0000C0A4 0000C0C1 InternalGetTcpTable
0000C0C6 0000C0E3 InternalGetUdpTable
0000C0E8 0000C12C InternalSetIfEntry
0000C131 0000C17D InternalCreateIpForwardEntry
0000C182 0000C1CE InternalSetIpForwardEntry
0000C1D3 0000C242 InternalDeleteIpForwardEntry
0000C247 0000C286 InternalSetIpStats
0000C28B 0000C2CC InternalCreateIpNetEntry
0000C2D1 0000C312 InternalSetIpNetEntry
0000C317 0000C373 InternalDeleteIpNetEntry
0000C378 0000C38D InternalSetTcpEntry
0000C392 0000C40A GetIgmpList
0000C40F 0000C48A SetBlockRoutes
0000C48F 0000C4E0 SetRouteWithRef
0000C4E5 0000C5B5 GetAdapterIndex
0000C5BA 0000C6DB AddIPAddress
0000C6E0 0000C71C DeleteIPAddress
0000C829 0000C98D GetRTTAndHopCount
0000C992 0000C9F6 IsLocalAddress
0000C9FB 0000CA90 NotifyRouteChangeEx
0000CA95 0000CAD4 CancelIPChangeNotify
0000CAD9 0000CB62 EnableRouter
0000CB67 0000CBCF UnenableRouter
0000CBD4 0000CC5D DisableMediaSense
0000CC62 0000CCCA RestoreMediaSense
0000CCCF 0000CD22 GetNetworkParams
0000CD27 0000CDA5 IpReleaseAddress
0000CDB9 0000CE37 IpRenewAddress
0000CE49 0000CEA9 SendARP
0000CEAE 0000CEC4 NotifyRouteChange
0000D4F0 0000D553 NhGetInterfaceNameFromGuid
0000D558 0000D5AE NhGetGuidFromInterfaceName
0000DB87 0000DC65 GetBestRouteFromStack
0000DC6A 0000DD11 NhpGetInterfaceIndexFromStack
0000DD16 0000DDBC GetTcpTableFromStack
0000DDC1 0000DE3F SetTcpEntryToStack
0000DE44 0000DEE2 GetUdpTableFromStack
0000DEE7 0000E040 GetIpNetTableFromStack
0000E045 0000E0D7 GetIpStatsFromStackEx
0000E0DC 0000E166 SetIpStatsToStack
0000E16B 0000E21C GetIcmpStatsFromStackEx
0000E221 0000E28F GetIcmpStatsFromStack
0000E294 0000E326 GetUdpStatsFromStackEx
0000E32B 0000E399 GetUdpStatsFromStack
0000E39E 0000E430 GetTcpStatsFromStackEx
0000E435 0000E4A3 GetTcpStatsFromStack
0000E4A8 0000E593 SetIpNetEntryToStack
0000E598 0000E5DF FlushIpNetTableFromStack
0000E5E4 0000E6D7 SetProxyArpEntryToStack
0000E7AE 0000E82F SetIpRouteEntryToStack
0000E834 0000E89B SetIpMultihopRouteEntryToStack
0000E8A0 0000E8E6 GetBestInterfaceFromStack
0000E918 0000E9AA SetIfEntryToStack
0000E9AF 0000EA27 AllocateAndGetTcpTableFromStack
0000EA2C 0000EAA1 AllocateAndGetUdpTableFromStack
0000EAA6 0000EB57 AllocateAndGetIpNetTableFromStack
0000EB5C 0000EBD2 SetIpForwardEntryToStack
0000EBD7 0000EE69 GetTcpExTable2FromStack
0000EF91 0000F00B AllocateAndGetTcpExTable2FromStack
0000F010 0000F088 AllocateAndGetTcpExTableFromStack
0000F08D 0000F208 GetUdpExTable2FromStack
0000F2E8 0000F365 AllocateAndGetUdpExTable2FromStack
0000F36A 0000F3DF AllocateAndGetUdpExTableFromStack
0000F4CD 0000F4DD _PfCreateInterface@24
0000F4E2 0000F4F2 _PfDeleteInterface@4
0000F4F7 0000F53F _PfAddFiltersToInterface@24
0000F544 0000F589 _PfRemoveFiltersFromInterface@20
0000F58E 0000F5CD _PfRemoveFilterHandles@12
0000F5D2 0000F60E _PfAddGlobalFilterToInterface@8
0000F613 0000F64F _PfRemoveGlobalFilterFromInterface@8
0000F654 0000F68D _PfUnBindInterface@4
0000F692 0000F73B _PfBindInterfaceToIndex@16
0000F751 0000F7D3 _PfBindInterfaceToIPAddress@12
0000F7E9 0000F85E _PfRebindFilters@8
0000F871 0000F881 _PfMakeLog@4
0000F886 0000F896 _PfSetLogBuffer@28
0000F89B 0000F8DD _PfGetInterfaceStatistics@16
0000F8E2 0000F8EC _PfDeleteLog@0
0000F8F1 0000F99C _PfTestPacket@20
00010C15 00010CCC NTTimeToNTPTime
00010CED 00010DAD NTPTimeToNTFileTime
00011F56 0001214D SetAdapterIpAddress
00012D16 00012D1C _except_handler3
00012D21 00012D27 ??2@YAPAXI@Z
00012D2C 00012D32 _ftol
00012D54 00012D5A DhcpReleaseParameters
00012D6B 00012D71 DhcpAcquireParameters
00012D82 00012D88 DhcpNotifyConfigChange
00012D8D 00012D93 DelayLoadFailureHook
00012DA7 00012DAD MprAdminMIBBufferFree
00012DC1 00012DC7 MprAdminMIBEntryGet
00012DDB 00012DE1 MprAdminMIBEntryDelete
00012DF5 00012DFB MprAdminMIBEntrySet
00012E0F 00012E15 MprAdminMIBEntryCreate
00012E29 00012E2F MprAdminMIBServerDisconnect
00012E43 00012E49 MprAdminMIBServerConnect
00012EB8 00012EBE GetModuleInformation
00012ECF 00012ED5 EnumProcessModules
00012EE6 00012EEC GetModuleFileNameExW
00012EFD 00012F03 GetModuleBaseNameW
00012F25 00012F2B DwEnumEntryDetails
