00001629 0000176A _DeviceIoControl@32
0000176F 000017E4 _GetSystemTime@4
000017E9 0000180D _GetSystemTimeAsFileTime@4
00001812 00001A23 _ReadFile@20
00001A28 00001A5C _CreateFileA@28
00001A61 00001ACF _VirtualProtectEx@20
00001AD4 00001AF0 _VirtualProtect@16
00001AF5 00001D4E _LoadLibraryExW@12
00001D53 00001D76 _LoadLibraryExA@12
00001D7B 00001E15 _LoadLibraryA@4
00001E1A 00001E4F _TerminateProcess@8
00001E54 00001EED _GetStartupInfoW@4
00001EF2 000021AE _GetStartupInfoA@4
000021D0 0000220E _ReadProcessMemory@20
00002213 00002331 _WriteProcessMemory@20
00002336 00002366 _CreateProcessW@40
0000236B 0000239B _CreateProcessA@40
000023A0 00002431 _SleepEx@8
00002446 00002459 _Sleep@4
00002480 000024B2 _BaseFormatTimeOut@8
000024B7 000024D6 _ReleaseMutex@4
000024D6 00002511 __SEH_prolog
00002511 00002522 __SEH_epilog
00002530 00002546 _WaitForSingleObject@8
00002550 00002603 _WaitForSingleObjectEx@12
0000932E 0000933D _GetTickCount@0
00009342 00009370 _SetLastError@4
0000937C 000093D8 _BaseFormatObjectAttributes@12
000093DD 000093F8 _BaseGetNamedObjectDirectory@0
000093FD 0000941B _BaseSetLastNTError@4
00009420 000094E9 _CreateFileMappingW@24
000094EE 00009548 _CreateFileMappingA@24
000095BC 00009664 _WaitForMultipleObjectsEx@20
00009689 00009707 _SetWaitableTimer@24
0000970C 0000978D _BasepAllocateActivationContextActivationBlock@16
00009792 000097AB @__security_check_cookie@4
000097B8 000097C2 _GetCurrentThreadId@0
000097D0 000097F6 _TlsGetValue@4
000097F6 00009807 _InterlockedIncrement@4
0000980A 0000981B _InterlockedDecrement@4
0000981E 00009831 _InterlockedExchange@8
00009832 00009845 _InterlockedCompareExchange@12
00009846 00009855 _InterlockedExchangeAdd@8
00009856 00009976 _MulDiv@12
0000997B 0000997F _GetCurrentThread@0
00009984 000099A0 _BasepMapModuleHandle@8
000099A5 000099AB _GetACP@0
000099B0 000099BA _GetCurrentProcessId@0
000099BF 00009A00 _LocalFree@4
00009A1D 00009A83 _LocalAlloc@8
00009A99 00009AC9 _lstrlenW@4
00009AE1 00009AFD _VirtualAlloc@16
00009B02 00009B6F _VirtualAllocEx@20
00009B74 00009B8D _VirtualFree@12
00009B92 00009BD2 _VirtualFreeEx@16
00009BD7 00009C2A _CloseHandle@4
00009C55 00009C83 _TlsSetValue@8
00009C88 00009E8C _MultiByteToWideChar@24
00009E91 00009EF3 _IsBadReadPtr@8
00009F09 00009F6D _IsBadWritePtr@8
00009F81 00009F9B _InitializeCriticalSection@4
00009FA0 0000A00C _GetUserDefaultLCID@0
0000A011 0000A02A _BaseDllFreeResourceId@4
0000A02F 0000A035 _LdrFindResource_U@16
0000A03A 0000A040 _LdrAccessResource@16
0000A045 0000A088 _LoadResource@8
0000A0A7 0000A0C6 _SetEvent@4
0000A0CB 0000A0E8 _ResetEvent@4
0000A0ED 0000A109 _WaitForMultipleObjects@16
0000A159 0000A15F __allmul
0000A164 0000A286 _WideCharToMultiByte@32
0000A28B 0000A35F _GetMBNoDefault@24
0000A364 0000A3E9 @NlsStrLenW@4
0000A3EE 0000A4A0 _CompareStringW@24
0000A4A5 0000A4B2 _GetThreadLocale@0
0000A4B7 0000A4E4 _QueryPerformanceCounter@4
0000A4E9 0000A501 _NlsGetACPFromLocale@8
0000A520 0000A5E2 _GetStringTypeW@16
0000A5E7 0000A60B _GetCTypeFileInfo@0
0000A66C 0000A6CF _IsBadStringPtrW@8
0000A6D4 0000A700 _ActivateActCtx@8
0000A705 0000A734 _DeactivateActCtx@8
0000A739 0000A7A8 _CreateEventW@16
0000A7AD 0000A81E _GetQueuedCompletionStatus@20
0000A823 0000A85F _GetThreadPriority@4
0000A864 0000A90B _GetLocalTime@4
0000AA26 0000AA57 _lstrcmpiW@8
0000AA5C 0000AA8D _lstrcmpW@8
0000AC08 0000AC39 _BaseDllMapResourceIdW@4
0000AC51 0000AC5E _GetProcessHeap@0
0000AC63 0000AC69 _LdrUnloadDll@4
0000AC6E 0000AC9A _FreeLibrary@4
0000AC9F 0000ACD8 _SetErrorMode@4
0000ACDD 0000AD0E _GetErrorMode@0
0000AD18 0000ADA6 _FindResourceExW@16
0000ADB9 0000AE06 _GetSystemWindowsDirectoryW@8
0000AE0B 0000AE20 _GetWindowsDirectoryW@8
0000AE25 0000AE2B _LdrGetProcedureAddress@16
0000AE30 0000AE92 _GetProcAddress@8
0000AEBA 0000AED6 _IsProcessorFeaturePresent@4
0000AEDB 0000AEF0 _LoadLibraryW@4
0000AEF5 0000AFC2 _GetVersionExW@4
0000AFDF 0000B35B _LongCompareStringW@28
0000B360 0000B455 _GetDriveTypeW@4
0000B45A 0000B460 _LdrLockLoaderLock@12
0000B465 0000B53F _GetModuleFileNameW@12
0000B554 0000B55A _LdrUnlockLoaderLock@8
0000B55F 0000B614 _GetModuleFileNameA@12
0000B63E 0000B653 _BaseDllInitialize@12
0000B653 0000B6D7 __BaseDllInitialize@12
0000B6DC 0000B719 _BaseThreadStart@8
0000B731 0000B762 _GetModuleHandleA@4
0000B767 0000B7AD _ConDllInitialize@8
0000B7B2 0000B7D7 _ConsoleApp@0
0000B7DC 0000B867 _GetFileAttributesW@4
0000B86C 0000B898 _IsDBCSLeadByte@4
0000B8B9 0000B8DD _InitializeCriticalSectionAndSpinCount@8
0000B8E2 0000B902 _GetFullPathNameW@16
0000B907 0000B921 _GetCurrentDirectoryW@8
0000B926 0000B990 _MapViewOfFileEx@24
0000B995 0000B9B4 _MapViewOfFile@20
0000BA04 0000BA2B _UnmapViewOfFile@4
0000BA30 0000BA5C _VirtualQueryEx@16
0000BA61 0000BA7A _VirtualQuery@12
0000BA7F 0000BAEF _lstrcpynW@12
0000BAF4 0000BB1E _lstrcpyW@8
0000BB31 0000BB65 _lstrcmpiA@8
0000BB6A 0000BC01 _OpenFileMappingW@12
0000BC06 0000BC59 _OpenFileMappingA@12
0000BC5E 0000BCE8 _FindResourceW@12
0000BCF9 0000BD3C _SizeofResource@8
0000BD5F 0000BD72 _IsBadCodePtr@4
0000BDA9 0000BE41 _GetMBDefault@32
0000BE46 0000BE79 _lstrlenA@4
0000BE91 0000BEC0 _lstrcpyA@8
0000BED1 0000BF01 _BaseDllMapResourceIdA@4
0000BF19 0000BFA3 _FindResourceA@12
0000BFCD 0000BFD3 _GetSystemDefaultLCID@0
0000BFF4 0000BFF9 _GetUserDefaultLangID@0
0000C02D 0000C038 _IsBadHugeWritePtr@8
0000C03D 0000C060 _ReleaseSemaphore@12
0000C07F 0000C0E3 _GetStringTypeExW@20
0000C0E8 0000C14B _ExitThread@4
0000C161 0000C167 _LdrShutdownThread@0
0000C17D 0000C193 _NlsThreadCleanup@0
0000C198 0000C1D5 _SetThreadPriority@8
0000C200 0000C21E _FreeLibraryAndExitThread@8
0000C270 0000C27D _BaseExitThreadPoolThread@4
0000CD27 0000CD33 _LockResource@4
0000CD38 0000CEDE _LCMapStringW@24
0000CEE3 0000CF4F _MapCase@24
0000CFE2 0000D05F _NlsAnsiToUnicode@24
0000D064 0000D102 _SpecialMBToWC@24
0000D107 0000D239 _CompareStringA@24
0000D23E 0000D282 @GetCPHashNode@4
0000D2C9 0000D2ED _NlsUnicodeToAnsi@20
0000D2F2 0000D3B9 _GetLocaleInfoA@16
0000DE85 0000DE89 _GetCurrentProcess@0
0000DE8E 0000DF06 _DuplicateHandle@28
0000DF14 0000DF34 __global_unwind2
0000DF6F 0000DFCF __local_unwind2
0000DFCF 0000DFD1 __NLG_Return2
0000DFDF 0000E002 __abnormal_termination
0000E002 0000E00B __NLG_Notify1
0000E00B 0000E021 __NLG_Notify
0000E021 0000E029 __NLG_Dispatch2
0000E02E 0000E0AC _BaseComputeProcessDllPath@8
0000E0F9 0000E0FF _LdrLoadDll@16
0000E104 0000E14E _Basep8BitStringToStaticUnicodeString@4
0000E16F 0000E1A4 _BasepEndOfDirName@4
0000E305 0000E46F _BasepComputeProcessPath@12
0000E4CD 0000E4F7 _GetModuleHandleW@4
0000E4FC 0000E502 _LdrGetDllHandle@16
0000E507 0000E537 _GetModuleHandleForUnicodeString@4
0000E549 0000E6BE _BasepGetModuleHandleExW@16
0000E76C 0000E877 _SearchPathW@24
0000E87C 0000E8F1 _FileTimeToSystemTime@8
0000E8F6 0000E942 _FileTimeToLocalFileTime@8
0000E947 0000E9CA _CreateMutexW@12
0000E9CF 0000EA20 _CreateMutexA@12
0000EA25 0000EAA6 _OpenMutexW@12
0000EAAB 0000EAFE _OpenMutexA@12
0000EB0D 0000EE62 _FindFirstFileExW@24
0000EE67 0000EEFA _FindClose@4
0000EF11 0000EF6C _BasepInitializeFindFileHandle@4
0000EF71 0000EF8B _FindFirstFileW@8
0000EFCA 0000F0C4 _FindNextFileW@8
0000F184 0000F20D _GetEnvironmentVariableW@12
0000F212 0000F285 _IsThisARootDirectory@8
0000F28A 0000F2FD _IsSystemLUID@0
0000F302 0000F379 _CheckForSameCurdir@4
0000F37E 0000F3AA _SetCurrentDirectoryW@4
0000F3C1 0000F4EB _BaseDllReadWriteIniFile@32
0000F4F0 0000F75F _BaseDllCaptureIniFileParameters@40
0000F76A 0000F7B1 _BaseDllIniFileNameLength@8
0000F7B6 0000F7EE _BaseDllGetApplicationName@12
0000F7F3 0000F82B _BaseDllGetVariableName@12
0000F830 0000F8DC _BaseDllFindIniFileNameMapping@12
0000F8E1 0000F917 _BaseDllAppendStringToResultBuffer@16
0000F91C 0000F9B3 _BaseDllAppendBufferToResultBuffer@20
0000F9B8 0000F9D0 _BaseDllAppendNullToResultBuffer@4
0000F9ED 0000FA70 _GetPrivateProfileStringW@24
0000FA75 0000FC6C _GetVolumeInformationW@32
0000FCBF 0000FDB8 _GlobalFree@4
0000FDBD 0000FF0D _GlobalAlloc@8
0000FF12 0000FF98 _GlobalUnlock@4
0000FFA9 0001002B _GlobalLock@4
00010041 000100CE _InternalAddAtom@12
000100FC 00010111 _GlobalAddAtomW@4
00010116 0001019C _CreateSemaphoreW@16
000101A1 00010206 _lstrcpynA@12
0001020B 00010211 _RtlEncodePointer@4
00010216 0001021C _RtlDecodePointer@4
0001024E 000102A7 _SetEnvironmentVariableW@8
000102AC 0001042E _BaseCreateStack@16
00010433 000104B7 _BaseInitializeContext@20
000104BC 00010696 _CreateRemoteThread@28
000106C7 000106E9 _CreateThread@24
000106E9 000106F4 _BaseThreadStartThunk@8
000106F5 000106FF _BaseProcessStartThunk@8
00010702 0001078A _SwitchToFiber@4
0001078A 000107AD __ResourceCallEnumLangRoutine@24
000107AE 000107CE __ResourceCallEnumNameRoutine@20
000107CE 000107EB __ResourceCallEnumTypeRoutine@16
000107F0 00010A03 _CreateFileW@28
00010A08 00010A85 _BaseIsThisAConsoleName@8
00010A99 00010AD3 _GetFileSizeEx@8
00010B07 00010B3E _GetFileSize@8
00010B69 00010BA7 _CompareFileTime@8
00010BAC 00010C19 _SystemTimeToFileTime@8
00010C1E 00010CF8 _SetFilePointer@16
00010CFD 00010E12 _GetFileInformationByHandle@8
00010E17 00010EA9 _WriteFile@20
00010EE1 00010F83 _GetFileType@4
00010F88 00010FA3 _HeapDestroy@4
00010FC2 00010FEC _lstrcatW@8
00011071 000110E9 _OpenConsoleW@16
0001115B 00011180 _IsValidCodePage@4
00011185 00011265 _GetFileAttributesExW@12
0001126A 0001129B _GetVersion@0
000112A0 000112ED _BasepProbeForDllManifest@12
000112FD 00011303 _LdrFindResourceDirectory_U@16
00011326 00011346 _DisableThreadLibraryCalls@4
0001134B 00011351 _LdrDisableThreadCalloutsForDll@4
00011365 00011494 _BasepGetTempPathW@12
000114CF 000114F5 _SkipPathTypeIndicator_U@4
000114FA 00011583 _FindLFNorSFN_U@16
00011588 000115C7 _Basep8BitStringToDynamicUnicodeString@8
000115CC 000115ED _GetFileAttributesA@4
000115F2 00011E2A _GetLocaleInfoW@16
00012057 0001205D _wcsncpy
0001208F 000120D8 _NlsGetCurrentUserNlsInfo@24
000120DD 0001211B _StringCopyWorkerW@12
00012120 000121C3 _GetUserInfo@28
0001226E 0001236A @NlsStrCpyW@8
00012449 00012550 _GlobalReAlloc@12
00012561 000125CF @NlsConvertStringToIntegerW@16
000125D4 00012606 _NlsStringIsInRange@12
000126D1 0001272A _FlushFileBuffers@4
0001272F 0001276D _DisconnectNamedPipe@4
00012782 000127AE _PostQueuedCompletionStatus@16
000127B3 000127EB _ChangeTimerQueueTimer@16
00012812 00012832 _SetFileAttributesA@8
00012837 0001283D _GetOEMCP@0
00012842 00012849 _GetSystemDefaultLangID@0
00012893 000129A4 _GetDiskFreeSpaceExW@16
00012A10 00012A78 _BaseCreateThreadPoolThread@12
00012A99 00012B69 _RaiseException@16
00012B6E 00012C41 _GetVersionExA@4
00012C46 00012CAE _HeapCreate@12
00012CB3 00012D1A _GetProcessVersion@4
00012D40 00012DE1 _GetSystemInfoInternal@12
00012DE6 00012E2A _GetSystemInfo@4
00012E2F 00012E90 _TlsAlloc@0
00012EAD 00012F01 _CreateSemaphoreA@16
00012F06 00012F93 _GetCPInfo@8
00012F98 00012FA8 _GetEnvironmentStringsW@0
00012FAD 00012FB3 _GetCommandLineA@0
00012FC9 00013014 _GetStdHandle@4
00013019 000130A9 _ProcessIdToSessionId@8
000130AE 000130C3 _BasepSxsActivationContextNotification@24
000130C8 000130DD _GetSystemDefaultUILanguage@0
000130EF 000130FB _ReleaseActCtx@4
00013100 0001311E _GetUserDefaultUILanguage@0
00013123 00013131 _IsDebuggerPresent@0
00013136 0001316C _BasepSxsCloseHandles@4
000131D0 0001325A _OpenEventW@12
0001329C 000132EF _OpenEventA@12
0001337E 00013384 _WTSGetActiveConsoleSessionId@0
00013389 000133DE _IsLongName_U@8
000133E3 000136F7 _GetLongPathNameW@12
00013767 000137F0 _TlsFree@4
00013841 00013864 _GetFileAttributesExA@12
00013869 00013987 _FindFirstFileA@8
0001398C 00013ADE _GetFullPathNameA@16
00014B77 00014B7D _FreeEnvironmentStringsW@4
00014B82 00014CC7 _GetEnvironmentVariableA@12
00014CCC 00014E8E _BasepLoadLibraryAsDataFile@12
00014E9F 00014EA5 _LdrLoadAlternateResourceModule@8
00014ED4 00014EDA _LdrUnloadAlternateResourceModule@4
00014F7A 00014FE7 _GetSystemDirectoryA@8
00014FEC 0001507E _NlsConvertIntegerToString@20
0001509C 000150D2 _IsShimInfrastructureDisabled@0
000150D7 0001514D _QueryRegValue@20
00015152 000151AB @GetLocHashNode@4
000151B0 00015216 _BaseUpdateAppcompatCache@12
00015229 00015265 _IsWow64Process@8
000152B9 00015326 _BasepSxsCreateFileStream@16
0001532B 00015398 _BasepSxsCreateStreams@60
0001539D 000153C6 _BasepSxsIsStatusFileNotFoundEtc@4
000153D5 000153DB _LdrCreateOutOfProcessImage@16
000153E0 0001548D _BasepSxsCreateResourceStream@20
000154D6 000154DC _LdrFindCreateProcessManifest@20
000154E1 000154E7 _LdrDestroyOutOfProcessImage@4
000154EC 0001599D _CreateActCtxW@4
000159B1 000161AF _BasepCreateActCtx@12
000161BF 00016288 _CsrBasepCreateActCtx@4
00016338 0001633E _LdrAccessOutOfProcessResource@20
0001636B 00016421 _QueryActCtxW@28
00016426 000164B7 _BasepShimCacheCheckIntegrity@4
000164BC 000164FE _BasepBitMapCountBits@8
00016503 00016558 _BasepShimCacheSearch@16
0001655D 000165D0 _BaseInitAppcompatCache@0
000165F2 00016668 _BasepShimCacheLock@8
00016679 0001668D _BasepShimCacheUnlock@0
00016692 000166ED _BasepInitUserTempPath@4
000166F2 000167CE _BasepShimCacheCheckBypass@20
000167F3 00016862 _BasepCheckStringPrefixUnicode@12
00016867 000168F2 _BaseCheckAppcompatCache@16
00016909 00016946 _BasepShimCacheLookup@16
0001694B 0001699D _BasepBitMapSetBit@12
000169A2 000169A8 __allshl
000169AD 00016A0A _BasepIsRemovableMedia@8
00016A0F 00016A75 _BasepShimCacheUpdateLRUIndex@12
00016A7A 00016AD6 _BasepShimCacheQueryFileInformation@12
00016C05 00016EFB _BasepCheckCacheExcludeList@4
00016F00 00016F34 _GetLocaleFileInfo@12
00016F39 0001700E _MakeLocHashNode@16
00017013 00017019 _GetCommandLineW@0
0001701E 0001702F _RegisterWaitForInputIdle@4
00017044 0001706D _BaseProcessStart@4
00017081 00017118 _CsrBasepNlsGetUserInfo@8
00017220 0001729B _BasepSxsFindSuitableManifestResourceFor@12
000172A0 00017314 _NlsIsInteractiveUserProcess@0
0001736E 000173DA _OpenSection@20
000173DF 00017424 _MapSection@16
000174D3 000174E4 _BaseProcessInitPostImport@0
000174E9 000174F7 _InitializeTermsrvFpns@0
000174FC 00017524 _IsTerminalServerCompatible@0
00017529 00017618 _IsTSAppCompatEnabled@0
0001776B 00017793 _BasepLocateExeLdrEntry@12
00017809 0001780F _LdrEnumerateLoadedModules@12
000178B6 000178EB _BaseDllInitializeMemoryManager@0
000178F0 00017914 _InitializeCtrlHandling@0
00017919 00017975 _BaseDllInitializeIniFileMappings@4
000179B3 000179E9 _NlsServerInitialize@0
000179EE 00017A75 _AllocTables@0
00017A7A 00017C88 _GetUnicodeFileInfo@0
00017D45 00017F9C _GetDefaultSortTablesFileInfo@0
00017FD1 00018008 _GetPerUserWindowsDirectory@8
0001800D 0001804C _GetNlsSectionName@24
00018051 000180D0 _InitKoreanWeights@0
000180D5 000180DB _LdrSetDllManifestProber@4
000180E0 000180E6 _RtlSetThreadPoolStartFunc@8
000180EB 00018131 _NlsDllInitialize@12
00018136 00018322 _NlsProcessInitialize@0
00018327 000183A9 _GetLanguageFileInfo@16
000183AE 00018426 _MakeLangHashNode@16
0001842B 00018489 _GetSortTablesFileInfo@8
0001848E 00018567 _GetSortkeyFileInfo@8
0001856C 000185DD @FindExceptionPointers@20
0001898C 00018A7D _MakeCPHashNode@20
00018A8C 00018AAC ___security_init_cookie
00018AB1 00018B52 _GetDefaultSortkeyFileInfo@0
00018CF4 00018D76 _ConnectConsoleInternal@12
0001939F 00019568 _BasepCheckBadapp@28
0001956D 0001959E _BasepIsProcessAllowed@4
000195A3 00019704 _BasepCheckWinSaferRestrictions@24
00019726 0001972C _DbgPrintEx
0001976E 00019797 _BasepSxsIsStatusResourceNotFound@4
0001979C 00019A6D _CreateProcessInternalW@48
0001A28B 0001A2BB _BasepIsImageVersionOk@8
0001A319 0001A31F _LdrQueryImageFileExecutionOptions@24
0001A3E3 0001A947 _BasePushProcessParameters@52
0001A987 0001AAEC _BasepSxsCreateProcessCsrMessage@40
0001AAF1 0001AB2B _BasepSxsGetProcessImageBaseAddress@8
0001AB3B 0001AB7D _GetExitCodeProcess@8
0001AB82 0001ABC9 _BaseCheckForVDM@8
0001ABCE 0001AC33 _VerifyConsoleIoHandle@4
0001AC38 0001ACB5 _GetConsoleMode@8
0001ACF5 0001AD0E _SetTEBLangID@0
0001AD13 0001AD77 _GetConsoleLangId@4
0001AD89 0001AE2A _InitExeName@0
0001AE2F 0001AEAA _SetUpAppName@16
0001AEAF 0001AF0B _GetConsoleOutputCP@0
0001AF10 0001AF73 _SetConsoleMode@8
0001AF78 0001B070 _SetThreadUILanguage@4
0001B075 0001B0CC _SetConsoleInputExeNameW@4
0001B14D 0001B28D _BaseDllReadVariableNames@8
0001B2AB 0001B2E1 _SetConsoleCtrlHandler@8
0001B2E6 0001B380 _SetCtrlHandler@4
0001B75C 0001B785 _GetConsoleTitleW@8
0001B78A 0001B862 _GetConsoleTitleInternal@12
0001B8DA 0001B946 _SetThreadLocale@4
0001B94B 0001B9CA _GetConsoleScreenBufferInfo@8
0001BA1E 0001BAED _OpenRegKey@16
0001BAF2 0001BC6A @NlsStrCatW@8
0001C1AB 0001C3C6 _IsValidLocale@8
0001C514 0001C573 _BaseDllReadWriteIniFileViaMapping@4
0001C578 0001C5B8 _BaseDllFlushRegistryCache@0
0001C5C6 0001C5F6 _BaseDllFindVarNameMapping@8
0001C5FB 0001C7DD _BaseDllOpenMappingTarget@20
0001C7E2 0001C98A _BaseDllReadVariableValue@16
0001CA54 0001CACF __ExitProcess@4
0001CAFA 0001CB0E _ExitProcess@4
0001CB18 0001CB1E _LdrShutdownProcess@0
0001CB23 0001CB4D _TerminateThread@8
0001CB52 0001CC26 _WriteConsoleInternal@20
0001CC45 0001CC61 _WriteConsoleA@20
0001CC7B 0001CD0E _GetEnvironmentStrings@0
0001CD9E 0001CDA6 _SetFileApisToOEM@0
0001D363 0001D3CF _SetStdHandle@8
0001D3DE 0001D43B _CloseConsoleHandle@4
0001D4AD 0001D531 _DuplicateConsoleHandle@16
0001D536 0001D63E _CreateProcessInternalA@48
0001D6D7 0001D6FA _FreeEnvironmentStringsA@4
0001D827 0001D9B8 _CreatePipe@16
0001D9E4 0001DAE5 _BasepShimCacheInitTempDirs@0
0001E27A 0001E336 _BaseDllReadWriteIniFileOnDisk@4
0001E349 0001E620 _BaseDllOpenIniFileOnDisk@4
0001E6C9 0001E776 _BaseDllCloseIniFileOnDisk@4
0001E77B 0001E811 _BaseDllFindSection@4
0001E879 0001E9A8 _BaseDllAdvanceTextPointer@8
0001E9AD 0001EA43 _BaseDllFindKeyword@4
0001EA65 0001EAD8 _BaseDllReadKeywordValue@4
0001EB99 0001EC0C _TermsrvSyncUserIniFile@4
0001ECBA 0001ED89 _BaseDllReadSection@4
0001EDA5 0001EDF3 _GetPrivateProfileSectionW@16
0001EE34 0001EE69 _WritePrivateProfileStringW@16
0001EE7D 0001EEEF _BaseDllGetVariableValue@16
0001EFB6 0001EFC8 _TermsrvAppInstallMode@0
0001F009 0001F16D _BaseDllWriteKeywordValue@8
0001F172 0001F21E _BaseDllModifyMappedFile@20
0001F256 0001F542 _GetShortPathNameW@12
0001F58E 0001F711 _IsShortName_U@8
0001F716 0001F928 _MoveFileWithProgressW@20
0001F97A 0001FADC _GlobalMemoryStatusEx@4
0001FB0E 0001FB5C _VerifyVersionInfoW@16
0001FB70 0001FB89 _GetVolumeNameForVolumeMountPointW@12
0001FCA9 0001FCE2 _GetModuleHandleExW@12
0001FCE7 0001FD2E _BasepGetModuleHandleExParameterValidation@12
0001FF43 0001FFB2 _OpenConsoleWInternal@16
0001FFF4 00020042 _RemoveCtrlHandler@4
00020047 000200A7 _PrivCopyFileExW@24
000201D9 0002026E _GetComputerNameExW@12
00020297 0002041C _BasepGetNameFromReg@16
00020781 000207F0 _BasepGetVolumeNameForVolumeMountPoint@16
000207F5 00020CDF _GetVolumeNameForRoot@12
00020CFC 0002103A _GetVolumePathNamesForVolumeNameW@16
0002103F 00021113 _SetFilePointerEx@20
00021118 00021160 _DeleteTimerQueueTimer@12
00021165 000211B0 _CreateTimerQueueTimer@28
000211B5 00021226 _RegisterWaitForSingleObject@24
00021249 00021263 _MoveFileW@8
00021282 00021288 _LdrAddRefDll@8
000212D9 00021346 _GetSystemWindowsDirectoryA@8
0002134B 00021363 _GetWindowsDirectoryA@8
000213E0 000213FF _GetProfileStringW@20
0002141D 0002144F _GetExitCodeThread@8
00021454 00021460 _GetSystemWow64DirectoryA@8
0002147D 0002149C _GetProfileStringA@20
000214CB 000214F7 _GetDriveTypeA@4
0002150B 000215B8 _UnicodeToUTF8@16
000215DD 00021687 _UnicodeToUTF@32
0002168C 00021748 _GetComputerNameA@8
0002174D 0002178F _GetProcessAffinityMask@12
00021794 000217B4 _CreateDirectoryA@8
000217D2 00021933 _SearchPathA@24
00021938 00021965 _BasepOfShareToWin32Share@4
0002196A 00021AB0 _OpenFile@12
00021B8D 00021D01 _GetVolumeInformationA@32
00021D75 00021ECE _QueryDosDeviceW@12
00021F06 000220CB _DefineDosDeviceW@12
00022110 00022179 _GetCommTimeouts@8
000260AA 000260AF _DnsApiSetDebugGlobals@4
000275FB 00027AC1 _BasepCopyFileExW@36
00027B1A 00027B6A _CopyFileExW@24
00027BC3 00028488 _BaseCopyStream@56
000284A5 000284E2 _BasepProcessNameGrafting@20
000285AE 00028631 _BasepCopyEncryption@56
000286D6 0002872D _CopyFileA@12
00028785 000287DD _BasepRemoteFile@8
00028B6F 00028C1B _BaseIsDosApplication@8
00028C20 00029B76 _BaseCheckVDMp@36
00029D62 00029EAA _SetUpConsoleInfo@24
00029ECB 00029EF7 _ParseReserved@8
00029EFC 00029F02 _wcsstr
00029F18 00029F6F _SetUpHandles@4
0002A245 0002A3FD @NlsGetCacheBuffer@12
0002A402 0002A515 @NlsInvalidateCache@4
0002A51A 0002A597 _NlsGetUserLocale@4
0002A5AB 0002A689 _GetUserInfoFromRegistry@16
0002A83D 0002A8BF _NlsQueryCurrentUserInfo@16
0002A8C4 0002A8DD _EnumUILanguagesW@12
0002A8E2 0002AA03 _Internal_EnumUILanguages@16
0002AC54 0002AD1C _CreateNlsSecurityDescriptor@12
0002AD21 0002AD7B _CsrBasepNlsCreateSection@12
0002AD80 0002AE04 _OpenDataFile@8
0002AE09 0002AE96 _GetNTFileName@8
0002AF77 0002AFA5 _InitAtomTable@4
0002AFB1 0002B060 _QueryInformationJobObject@20
0002B06E 0002B0DB _RegisterWaitForSingleObjectEx@20
0002B127 0002B156 _VirtualLock@8
0002B256 0002B2AB _SetTimerQueueTimer@24
0002B31D 0002B370 _BasepShimCacheInit@12
0002B375 0002B536 _BaseInitAppcompatCacheSupport@0
0002B53B 0002B5F4 _BasepShimCacheRead@8
0002B87C 0002B942 _CreateNlsObjectDirectory@0
0002B953 0002BA02 _AppendAccessAllowedACE@8
0002BB8B 0002BCA4 _BaseDllWriteVariableValue@16
0002BCF3 0002BD77 _ReadFileEx@20
0002BD7C 0002BDA8 _BasepIoCompletionSimple@12
0002BDAD 0002BE2D _GetHandleInformation@8
0002BEF9 0002BF05 _AddRefActCtx@4
0002BFCE 0002BFEB _CreateTimerQueue@0
0002BFF0 0002C01F _UnregisterWait@4
0002C024 0002C046 _BindIoCompletionCallback@12
0002C04B 0002C051 _RtlSetIoCompletionCallback@12
0002C056 0002C075 _PulseEvent@4
0002C07A 0002C0D9 _QueueUserAPC@12
0002C0DE 0002C135 _BaseDispatchAPC@12
0002C162 0002C1BA _UpdateUserInfoCache@0
0002C1DF 0002C27F _DosPathToSessionPathW@12
0002C2CB 0002C32B _GetLogicalDriveStringsA@8
0002C330 0002C39E _SetPriorityClass@8
0002C3B6 0002C3D1 _GlobalGetAtomNameW@12
0002C593 0002C61B _BasepShimCacheRemoveEntry@12
0002C65C 0002C826 _WaitNamedPipeW@8
0002C865 0002C88E _CloseProfileUserMapping@0
0002C8E5 0002C93C _SetProcessShutdownParameters@8
0002CA3F 0002CA92 _OpenSemaphoreA@12
0002CA97 0002CAF6 _SetInformationJobObject@16
0002CAFB 0002CB5B _CreateJobObjectW@8
0002CB9A 0002CBE8 _BasepCreateDefaultTimerQueue@0
0002CC01 0002CC20 _CancelWaitableTimer@4
0002CC83 0002CCCF _CreateMailslotA@16
0002CCD4 0002CDCB _CreateMailslotW@16
0002CDD0 0002CE24 _SetMailslotInfo@8
0002CEAA 0002CF48 _DnsHostnameToComputerNameW@12
0002CF4D 0002CF53 _RtlDnsHostNameToComputerName@12
0002CF58 0002CF7B _FindVolumeClose@4
0002CF93 0002D239 _FindNextVolumeW@12
0002D2A7 0002D362 _FindFirstVolumeW@8
0002D367 0002D3A7 _GetSystemTimeAdjustment@12
0002D4A5 0002D9A5 _MapSortKey@28
0002D9AA 0002D9B0 _wcslen
0002D9B5 0002D9EA _SetConsoleTitleW@4
0002DA01 0002DA93 _SetConsoleTitleInternal@12
0002DC3B 0002DC64 _BaseDllWriteApplicationVariables@8
0002DC79 0002DD88 _BaseDllDeleteApplicationVariables@8
0002DD9D 0002DE32 _WriteFileGather@20
0002DE49 0002DEE2 _ReadFileScatter@20
0002DF98 0002DFAD _StuffStdHandle@12
0002DFF8 0002E10A _EnumResourceLanguagesA@20
0002E184 0002E214 _SetHandleInformation@12
0002E307 0002E38C _OpenSemaphoreW@12
0002E442 0002E466 _AssignProcessToJobObject@8
0002E5E5 0002E81C _GetVolumePathNameW@12
0002E87B 0002E949 _GetVolumePathNameA@12
0002E991 0002E9D4 _SystemTimeToTzSpecificLocalTime@12
0002EC3C 0002EE32 _GetNumberFormatA@24
0002EE37 0002EFA5 _GetStringTableEntry@20
0002EFAA 0002F02D _VerLanguageNameA@12
0002F032 0002F0C0 _VerLanguageNameW@12
0002F0C5 0002F274 _CreateNamedPipeW@32
0002F394 0002F3B7 _BasepIsSetupInvokedByWinLogon@4
0002F3FD 0002F42B @InsertCompositeForm@8
0002F430 0002F482 @GetCompositeChars@12
0002F530 0002F554 _GetWCCompSB@16
0002F559 0002F5F4 _LockFileEx@24
0002F5F9 0002F651 _CmdBatNotification@4
0002F685 0002F6F6 _BasepShimCacheUpdate@16
0002F6FB 0002F78B _BasepShimCacheAllocateEntry@28
0002F790 0002F812 _FormatMessageA@28
0002F817 0002F82C _FindAtomW@4
0002F863 0002F885 _CopyFileW@12
0002F88A 0002F8A3 _GetProfileIntW@12
0002FA36 0002FA65 _QueryPerformanceFrequency@4
0002FA6A 0002FABF _SetThreadAffinityMask@8
0002FB42 0002FB9C _CreateWaitableTimerW@12
0002FBF0 0002FC49 _OpenThread@12
0002FD3C 0002FD7D _FindActCtxSectionStringW@20
0002FD82 0002FDF1 _BasepFindActCtxSectionString@20
0002FE06 0002FE6F _BasepFindActCtxSection_FillOutReturnData@12
0002FE74 0002FEC2 _DeleteFiber@4
0002FEC7 0002FF01 _ConvertFiberToThread@0
0002FF06 0002FF6E _ConvertThreadToFiber@4
0002FF82 0002FF99 _BaseFiberStart@0
0002FF9F 0002FFBA _CreateFiber@12
0002FFBF 0003004D _CreateFiberEx@20
00030052 00030094 _UnregisterWaitEx@8
00030099 000300C5 _GetCurrentActCtx@4
000300CA 000300ED _CancelIo@4
0003019F 000302D8 _GetDiskFreeSpaceW@20
000302DD 00030310 _GetDiskFreeSpaceA@20
0003038B 000303BB _GetDiskFreeSpaceExA@16
000303C0 00030430 _SetProcessWorkingSetSize@12
00030435 00030529 _BasepAcquirePrivilegeEx@8
0003052E 00030588 _BasepReleasePrivilege@4
000305E6 00030648 _ExpandEnvironmentStringsW@12
0003064D 000306A9 _FileTimeToDosDateTime@12
00030759 00030763 _GetLastError@0
00030779 0003078F _GetTempPathW@8
0003089D 000308C4 _CreateEventA@16
00030917 000309BE _LocalReAlloc@12
000309D1 00030A2A _OpenProcess@12
00030A52 00030A75 _QueueUserWorkItem@12
00030B04 00030B35 _GetLogicalDrives@0
00030B6D 00030BA6 _InternalDeleteAtom@8
00030BAB 00030BBE _GlobalDeleteAtom@4
00030BC3 00030C7B _InternalFindAtom@12
00030CBE 00030CD1 _InternalInitAtomTable@0
00030CEE 00030D03 _FindAtomA@4
00030D64 00030D9B _lstrcmpA@8
00030E8A 00030F0C _BasepFindActCtxSection_CheckAndConvertParameters@12
00030F11 00030F70 _FindActCtxSectionGuid@20
00030F89 0003103F _UTFToUnicode@24
00031044 000310DD _UTF8ToUnicode@20
000310E2 000312D0 _GlobalMemoryStatus@4
000312D5 00031354 _TransactNamedPipe@28
00031375 000313C7 _CreateIoCompletionPort@16
000313DC 00031446 _SetNamedPipeHandleState@16
0003144B 000314C0 _ConnectNamedPipe@8
000314C5 000315AF _SetFileAttributesW@8
000315B4 0003161A _GetOverlappedResult@16
0003161F 00031698 _ReadDirectoryChangesW@32
000316B7 000317A6 _GetComputerNameW@8
00031883 000319AD _GetNameFromValue@16
00031B89 00031C30 _BasepGetVolumeNameFromReparsePoint@16
00031C35 00031CA3 _GetFileTime@16
00031CA8 00031D22 _SetFileTime@16
00031DD3 00031E27 _GetSystemDirectoryW@8
00031EC5 00031EE2 _DeleteFileA@4
00031F4B 00032059 _DeleteFileW@4
0003205E 000320EB _SetEndOfFile@4
0003212D 00032163 _FindNextChangeNotification@4
00032168 000321EC _DosDateTimeToFileTime@12
00032273 000322CF _IsBadStringPtrA@8
000322D4 0003230E _UnlockFile@20
00032313 00032374 _UnlockFileEx@20
00032379 000323E5 _LockFile@20
000323EA 000324C4 _CreateDirectoryW@8
000325D4 0003266B _LocalSize@4
000326AD 000326C0 _DeleteAtom@4
000326D9 000326EE _AddAtomW@4
00032748 00032858 _GetPrivateProfileIntW@16
00032904 0003290A _memmove
0003290F 00032930 _ResumeThread@4
000329AA 000329BD _SwitchToThread@0
000329F1 00032AEE _ExpandEnvironmentStringsA@12
00032B6E 00032C06 _GetPrivateProfileStringA@24
00032C93 00032D06 _GetMBDefaultComp@32
00032D0B 00032D75 _GetMBCompSB@28
00032DBF 00032DDB _GetPrivateProfileSectionNamesA@12
00032DEB 00032E20 _BaseDllReadSectionNames@4
00032E35 00032EB7 _LocalLock@4
00032EC9 00032F65 _LocalUnlock@4
000330FF 0003311A _GetAtomNameW@12
0003311F 000331C5 _InternalGetAtomName@20
000332C9 000332E2 _WriteProfileStringW@12
00033337 000333B6 _OpenProfileUserMapping@0
00033490 00033522 _SetEnvironmentVariableA@8
000335CF 000335E7 ?StringCchCopyW@@YGJPAGIPBG@Z
000335EC 0003361C _StringCchCopyExW@24
00033621 000336C9 ?StringCopyExWorkerW@@YGJPAGIIPBGPAPAGPAIK@Z
000336CE 00033709 _GetCalendar@8
0003370E 00033748 _IsValidCalendarType@8
0003374D 00033788 _IsValidCalendarTypeStr@8
0003378D 000339EF _GetDateFormatW@24
000339F4 00033A5D _IsValidDate@4
00033A62 00033DEF _ParseDate@32
00033EE0 00033FE6 _ParseTime@20
00033FEB 00034160 _GetTimeFormatW@24
00034165 00034195 _IsValidTime@4
00034426 00034487 _IsValidNumberFormat@4
0003448C 000344CF _IsValidSeparatorString@12
000344D4 00034670 _GetNumberFormatW@24
00034675 0003473E _ParseNumber@32
00034743 00034945 _GetNumberString@32
0003494A 000349EB _CreateVirtualBuffer@12
000349F0 00034B69 _BaseDllFormatMessage@32
00034B81 00034B9B _FreeVirtualBuffer@4
00034BA7 00034BCC _FormatMessageW@28
00034C07 00034CCC _FindFirstChangeNotificationW@12
00034CD1 00034D41 _GlobalHandle@4
00034D59 00034DA4 _lstrcatA@8
00034DB9 00034E44 _GlobalSize@4
00034E7C 00034E94 __lclose@4
00034EAF 00034EC4 _GlobalFindAtomW@4
00034EC9 00034FCA _FindNextFileA@8
00035016 000350A6 _GetCurrentDirectoryA@8
000350D7 0003520E _GetTimeZoneInformation@4
000352F1 00035353 _GetProcessTimes@20
00035358 000353E1 _GetSystemPowerStatus@4
000353E6 0003540F __lread@12
0003541E 0003544B __llseek@12
0003549C 000354B8 _WriteConsoleW@20
00035505 0003551A _AddAtomA@4
0003553C 00035588 _LocalFileTimeToFileTime@8
000355D4 000355FB _FlushInstructionCache@12
00035673 0003568E _MoveFileExW@12
000357ED 000357F8 _FindVolumeMountPointClose@4
00035831 0003583D _NlsGetCacheUpdateCount@0
000358A1 000358C6 _BaseDllCalculateDeleteLength@4
00035905 0003594B _BaseDllReadKeywordNames@4
00035957 00035962 _IsBadHugeReadPtr@8
00035967 0003596D _AreFileApisANSI@0
00035989 000359C0 _FlushViewOfFile@8
000359CF 00035BC3 _GetTempFileNameW@16
00035BC8 00035D00 _GetShortPathNameA@12
00035D6C 00035DA1 _WritePrivateProfileStringA@16
00035DE2 00035EA2 _GetTempPathA@8
00035EA7 00035EC1 _MoveFileA@8
00035EC6 00035F34 _MoveFileWithProgressA@20
00035F39 00035F8B _GetPrivateProfileSectionA@16
00035F90 0003601E _FindResourceExA@16
000360C1 000360D6 _GlobalAddAtomA@4
000360DB 000360F0 _GlobalFindAtomA@4
000360F5 00036131 _SetCurrentDirectoryA@4
00036136 00036142 _HeapCompact@8
00036206 00036340 _GetDateFormatA@24
00036345 00036447 _GetTimeFormatA@24
0003644C 000364A4 _GetPrivateProfileIntA@16
000364C1 000364DA _GetProfileIntA@12
000365BD 000365EB __lcreat@8
0003660E 00036619 _SetFileApisToANSI@0
000366AE 00036760 _SignalObjectAndWait@16
0003678A 00036825 _GlobalFlags@4
00036C54 00036E5D _ReplaceFileW@24
00036F73 00037072 _RemoveDirectoryW@4
000371B2 00037224 _BasepCopyFileCallback@32
00037503 00037650 _MapHalfKana@24
000376AB 00037744 _MapKanaWidth@24
0003779F 00037847 _MapFullKana@24
0003784C 000378E4 @InsertFullWidthPreComposedForm@16
0003793B 00037941 _wcscpy
0003795D 000379A1 _GetNativeSystemInfo@4
000379A6 00037A7F _GetUserGeoID@4
00037A84 00037A8A __wtol
00037A8F 00037BE7 _Beep@8
00037C14 00037C66 _NotifySoundSentry@0
00037C6B 00037CE1 _GetConsoleDisplayMode@4
00037CF9 00037D0F _EnumSystemLocalesA@8
00037D14 00038076 _Internal_EnumSystemLocales@12
0003807B 00038102 _NlsDispatchAnsiEnumProc@36
00038107 0003816D _NlsEnumUnicodeToAnsi@12
00038229 00038247 _EnumCalendarInfoA@16
0003824C 00038326 _Internal_EnumCalendarInfo@24
00038372 000383E2 _BaseQueryModuleData@20
000383E7 0003842E _ConvertDefaultLocale@4
000384F3 000385D5 _GetCPFileNameFromRegistry@12
0003862F 00038666 _IsCPHashNodeLoaded@4
0003866B 000387F4 _BasepQueryModuleData@20
000387F9 00038814 _EnumDateFormatsW@12
00038819 000388D1 _Internal_EnumDateFormats@20
000388D6 000388EF _EnumTimeFormatsW@12
000388F4 0003896B _Internal_EnumTimeFormats@16
00038970 00038A1F _EnumDateTime@56
00038A24 00038ABC _GetStringTypeA@20
00038AFF 00038B3C __lwrite@12
00038E00 00038F14 _LCMapStringA@24
00039038 00039213 _GetCalendarInfoW@24
00039218 00039272 _GetTwoDigitYearInfo@12
000392CD 000392EE _SetThreadExecutionState@4
00039481 000394A6 _HeapSetInformation@16
000394AB 000394B1 _RtlSetHeapInformation@16
000395F0 00039644 _QueryMemoryResourceNotification@8
00039672 000396D4 _CreateMemoryResourceNotification@4
00039725 00039745 _GetThreadContext@8
0003974A 0003976B _SuspendThread@4
00039810 0003992E _ValidateLocale@4
00039987 00039A84 _GetCodePageFileInfo@8
00039AC0 00039BA6 __except_handler3
00039BA6 00039BC1 __seh_longjmp_unwind@4
00043AE9 00043B8D _BaseComputeProcessSearchPath@0
000449FD 00044A39 _SetUnhandledExceptionFilter@4
00055A51 00055C52 _EnumResourceNamesW@16
00055C69 00055D51 _SetLocalTime@4
00055D56 00055E40 _LocalFlags@4
00055E51 00055EE6 _LocalHandle@4
00055EF9 00055EFF _wcscat
00055F04 00055F31 _ResetAccessDate@4
00055F36 00055FB0 _ComputeRemainingSize@8
00055FB5 00055FF6 _ComputeRequestSize@12
00055FFB 00056022 _ReportTransfer@12
00056027 00056078 _BackupReadBuffer@8
0005607D 00056199 _BackupReadStream@12
0005619E 00056270 _BackupTestRestartStream@4
00056275 000562AB _BasepIsDataAttribute@8
000562B0 00056420 _BackupSeek@24
00056425 000564C9 _BackupWriteHeader@12
000564CE 000565B0 _BackupWriteSparse@12
000565B5 00056664 _BackupWriteStream@12
00056669 00056767 _BackupWriteAlternateData@12
0005676C 00056797 _BackupAlloc@4
0005679C 000567BC _BackupFree@4
000567C1 00056821 _GrowBuffer@8
00056826 00056845 _FreeBuffer@4
0005684A 0005689E _FreeContext@4
000568A3 000568FF _AllocContext@4
00056904 00056A84 _BackupGetSparseMap@12
00056A89 00056B51 _BackupReadData@12
00056B56 00056DD2 _BackupReadAlternateData@12
00056DD7 00056EC0 _BackupReadEaData@12
00056EC5 00056F7A _BackupReadObjectId@12
00056F7F 000570AD _BackupReadReparseData@12
000570B2 000571C5 _BackupReadSecurityData@12
000571CA 00057401 _BackupRead@28
00057406 000574C6 _BackupWriteBuffer@8
000574CB 00057511 _BackupWriteEaData@12
00057516 00057571 _BackupWriteReparseData@12
00057576 000575EB _BackupWriteObjectId@12
000575F0 000576D0 _BackupWriteSecurityData@12
000576D5 00057820 _BackupWriteLinkData@12
00057825 00057A28 _BackupWrite@28
00057A51 00057ABA _BaseValidateNetbiosName@4
00057ABF 00057B2F _BaseValidateDnsNames@4
00057B34 00057B90 _BasepGetMultiValueAddr@16
00057B95 00057C17 _BaseGetMultiValueIndex@12
00057C1C 00057CC0 _BaseRemoveMultiValue@12
00057CC5 00057D10 _BaseAddMultiValue@12
00057D15 00057DB2 _BaseSetNameInReg@12
00057DB7 00057E4C _BaseSetMultiNameInReg@16
00057E51 00057EFD _BaseCreateMultiValue@12
00057F02 00058003 _BaseAddMultiNameInReg@12
00058008 000580EC _BaseRemoveMultiNameFromReg@12
000580F1 00058129 _BaseSetNetbiosName@4
0005812E 000581E2 _BaseSetDnsName@4
00058201 00058281 _BaseSetDnsDomain@4
0005829D 000582DC _BaseSetAltNetBiosName@4
000582E1 0005830D _BaseSetAltDnsFQHostname@4
00058312 000583B0 _BaseIsAltDnsFQHostname@4
000583B5 000583E1 _BaseRemoveAltNetBiosName@4
000583E6 00058434 _BaseEnumAltDnsFQHostnames@8
00058439 000584E0 _BaseParseDnsName@8
000584E9 0005860A _SetComputerNameW@4
0005860F 0005868B _SetComputerNameExW@8
00058690 000586FE _SetComputerNameA@4
00058703 000587A3 _GetComputerNameExA@12
000587A8 000587FA _SetComputerNameExA@8
000587FF 0005897A _EnumerateLocalComputerNamesW@16
0005897F 00058A26 _EnumerateLocalComputerNamesA@16
00058A2B 00058AC2 _DnsHostnameToComputerNameA@12
00058AC7 00058F3C _BasepGetComputerNameFromNtPath@16
0005901F 00059095 _BaseMultiByteToWideCharWithAlloc@8
0005909A 000590C0 _BaseConvertCharFree@4
000590C5 00059261 _BaseIsNetBiosNameInUse@4
00059266 0005937D _AddLocalAlternateComputerNameW@8
00059382 000593C6 _AddLocalAlternateComputerNameA@8
000593CB 000594A7 _RemoveLocalAlternateComputerNameW@8
000594AC 000594F0 _RemoveLocalAlternateComputerNameA@8
000594F5 00059706 _SetLocalPrimaryComputerNameW@8
0005970B 0005974F _SetLocalPrimaryComputerNameA@8
00059754 00059805 _LZCopy@8
0005980A 00059815 _CopyLZFile@8
0005981A 000598B5 _SetSystemTime@4
000598BA 000599DB _SetTimeZoneInformation@4
000599E0 00059A18 _SetSystemTimeAdjustment@8
00059A1D 00059A5A _RegTziFormatToTzi@8
00059A5F 00059AAA _TimeZoneInformationCompare@8
00059AAF 00059C9D _CalcClientTimeZoneIdAndBias@8
00059CA2 00059CC5 _StringCchLengthW@12
00059CCA 00059CFE _StringCatWorkerW@12
00059D03 00059DEB _SetClientTimeZoneInformation@4
00059DF0 00059E0D _StringCchCatW@12
00059E12 0005A03B _LoadTimeZoneInformation@8
0005A05D 0005A0BE _IsCurrentTimeZone@4
0005A0C3 0005A24D _EnumerateAndFindCurrentTimeZone@8
0005A252 0005A3E3 _GetCurrentTimeZoneName@8
0005A47D 0005A626 _FindRegTziForCurrentYear@12
0005A68F 0005A6D1 _CheckDynamicTimeZoneInformation@12
0005A6D6 0005A707 _GetDynamicTimeZoneInfoForTimeZone@12
0005A70C 0005A776 _GetTimeZoneInformationForYear@12
0005A77B 0005AA1D _TzSpecificLocalTimeToSystemTime@12
0005AA22 0005AA71 _CheckRemoteDebuggerPresent@8
0005AA76 0005AA7B _DebugBreak@0
0005AA80 0005AC6A _CreateDBWinMutex@0
0005AC7C 0005AF3B _OutputDebugStringA@4
0005AFC5 0005B026 _ProcessIdToHandle@4
0005B02B 0005B079 _DebugActiveProcess@4
0005B07E 0005B0A0 _DebugBreakProcess@4
0005B0A5 0005B0EB _DebugSetProcessKillOnExit@4
0005B0F0 0005B134 _GetThreadSelectorEntry@12
0005B139 0005B192 _SaveThreadHandle@12
0005B197 0005B1EE _SaveProcessHandle@8
0005B1F3 0005B21E _MarkThreadHandle@4
0005B223 0005B254 _MarkProcessHandle@4
0005B259 0005B2C9 _RemoveHandles@8
0005B2CE 0005B330 _CloseAllProcessHandles@4
0005B335 0005B383 _OutputDebugStringW@4
0005B388 0005B444 _WaitForDebugEvent@8
0005B46D 0005B4AC _ContinueDebugEvent@12
0005B4B1 0005B4F5 _DebugActiveProcessStop@4
0005B4FA 0005C11C _CreateDirectoryExW@12
0005C121 0005C13E _RemoveDirectoryA@4
0005C143 0005C18E _CreateDirectoryExA@12
0005C193 0005C1AE _GlobalGetAtomNameA@12
0005C1B3 0005C1CE _GetAtomNameA@12
0005C1D3 0005C258 _BaseDllCheckKeyNotEmpty@8
0005C25D 0005C338 _BaseDllCheckInitFromIniFile@28
0005C33D 0005C495 _BaseDllReadApplicationNames@4
0005C49A 0005C61F _BaseDllReadApplicationVariables@8
0005C624 0005C72B _QueryWin31IniFilesMappedToRegistry@16
0005C730 0005C97F _BaseDllWriteSection@4
0005C984 0005C9C6 _WritePrivateProfileSectionA@12
0005C9CB 0005CA0D _WritePrivateProfileSectionW@12
0005CA12 0005CA2E _GetPrivateProfileSectionNamesW@12
0005CA33 0005CB98 _GetPrivateProfileStructA@20
0005CB9D 0005CD26 _GetPrivateProfileStructW@20
0005CD2B 0005CE68 _WritePrivateProfileStructA@20
0005CE6D 0005CFBC _WritePrivateProfileStructW@20
0005CFC1 0005CFDA _WriteProfileStringA@12
0005CFDF 0005CFF8 _GetProfileSectionA@12
0005CFFD 0005D013 _WriteProfileSectionA@8
0005D018 0005D031 _GetProfileSectionW@12
0005D036 0005D04C _WriteProfileSectionW@8
0005D051 0005D126 _IsGlobalDeviceMap@8
0005D171 0005D1C8 _FindSymbolicLinkEntry@16
0005D1CD 0005D26F _DefineDosDeviceA@12
0005D274 0005D36F _QueryDosDeviceA@12
0005D374 0005D3AE _BaseFindFirstDevice@8
0005D3B3 0005D415 _FindFirstChangeNotificationA@12
0005D41A 0005D551 _FindFirstFileExA@24
0005D556 0005D5E1 _BasepIoCompletion@12
0005D609 0005D6A4 _WriteFileEx@20
0005D6A9 0005D6FA _SetFileValidData@12
0005D6FF 0005D7C7 _SetFileShortNameW@8
0005D7CC 0005D7EC _SetFileShortNameA@8
0005D7F1 0005D852 _BasepMoveFileCopyProgress@52
0005D857 0005DAAE _BasepNotifyTrackingService@16
0005DAC9 0005DD6D _BasepMoveFileDelayed@16
0005DE73 0005DFD5 _BasepOpenFileForMove@32
0005DFF1 0005E202 _PrivMoveFileIdentityW@12
0005E279 0005E39C _GetCompressedFileSizeW@8
0005E3A1 0005E3C6 _GetCompressedFileSizeA@8
0005E3CB 0005E3E6 _MoveFileExA@12
0005E3EB 0005E41E _LoadDuplicateEncryptionInfoFile@20
0005E441 0005E841 _CopyNameGraftNow@32
0005E8A9 0005E8E3 _BasepChecksum@8
0005E8E8 0005E933 _BasepCreateDispositionToWin32@8
0005E938 0005E9BD _CheckAllowDecryptedRemoteDestinationPolicy@0
0005E9E5 0005EA58 _BaseMarkFileForDelete@8
0005EA5D 0005EB19 _CopyReparsePoint@8
0005EB1E 0005ED42 _BasepOpenRestartableFile@36
0005ED79 0005EF10 _BasepCopyCompression@28
0005EF29 0005F1BA _BasepCopySecurityInformation@40
0005F20F 0005F2C7 _ReplaceFileA@24
0005F2CC 0005F320 _CopyFileExA@24
0005F325 0005F3AF _GetFirmwareEnvironmentVariableW@16
0005F3B4 0005F437 _SetFirmwareEnvironmentVariableW@16
0005F43C 0005F4CA _GetFirmwareEnvironmentVariableA@16
0005F4CF 0005F55D _SetFirmwareEnvironmentVariableA@16
0005F562 0005F573 _RegisterWowBaseHandlers@4
0005F578 0005F589 _LocalCompact@4
0005F58E 0005F5A3 _GlobalFix@4
0005F5A8 0005F5BD _GlobalUnfix@4
0005F5C2 0005F5CD _GlobalWire@4
0005F5D2 0005F5DD _GlobalUnWire@4
0005F5E2 0005F615 _VirtualUnlock@8
0005F61A 0005F643 _AllocateUserPhysicalPages@12
0005F648 0005F671 _FreeUserPhysicalPages@12
0005F676 0005F69F _MapUserPhysicalPages@12
0005F6A4 0005F6CD _MapUserPhysicalPagesScatter@12
0005F6D2 0005F706 _GetWriteWatch@24
0005F70B 0005F733 _ResetWriteWatch@8
0005F738 0005F785 __lopen@8
0005F78A 0005F79B _LocalShrink@8
0005F7A0 0005F7CC _HeapExtend@16
0005F7D1 0005F7DD _HeapCreateTagsW@16
0005F7E2 0005F7EE _HeapQueryTagW@20
0005F7F3 0005F84A _HeapSummary@12
0005F84F 0005F8BE _HeapUsage@20
0005F8C3 0005F8DE _HeapValidate@12
0005F8E3 0005F8EF _GetProcessHeaps@8
0005F8F4 0005F909 _HeapLock@4
0005F90E 0005F923 _HeapUnlock@4
0005F928 0005FA28 _HeapWalk@8
0005FA2D 0005FA5B _HeapQueryInformation@20
0005FA60 0005FAF7 _GetMailslotInfo@20
0005FAFC 0005FB51 _ExtendVirtualBuffer@8
0005FB56 0005FB74 _TrimVirtualBuffer@4
0005FB79 0005FBB3 _VirtualBufferExceptionHandler@12
0005FBB8 0005FC49 _SetDllDirectoryW@4
0005FC4E 0005FCDA _SetDllDirectoryA@4
0005FCDF 0005FD49 _GetDllDirectoryW@8
0005FD4E 0005FDE6 _VerifyVersionInfoA@16
0005FDEB 0005FDF3 _ReturnMem16Data@12
0005FDF8 0005FE33 _UTRegister@28
0005FE4F 0005FEE9 _GetDllDirectoryA@8
0005FEEE 0005FF3F _GetModuleHandleExA@12
0005FF44 0006011C _EnumResourceTypesA@12
00060131 0006033E _EnumResourceNamesA@16
00060351 00060526 _EnumResourceTypesW@12
00060539 00060673 _EnumResourceLanguagesW@20
00060689 00060764 _NpGetUserNamep@12
00060792 00060812 _GetNamedPipeInfo@20
00060817 00060930 _PeekNamedPipe@24
0006098D 00060A82 _GetNamedPipeHandleStateW@28
00060A87 00060B05 _CallNamedPipeW@28
00060B41 00060B77 _WaitNamedPipeA@8
00060B7C 00060BEE _CreateNamedPipeA@32
00060BF3 00060CD1 _GetNamedPipeHandleStateA@28
00060CD6 00060D44 _CallNamedPipeA@28
00060D49 00060D8F _GetNumaHighestNodeNumber@4
00060D94 00060E1C _GetNumaProcessorNode@8
00060E21 00060E81 _GetNumaNodeProcessorMask@8
00060E86 00060EC7 _GetNumaProcessorMap@12
00060ECC 00060F0D _GetNumaAvailableMemory@12
00060F12 00060F72 _GetNumaAvailableMemoryNode@8
00060FDA 000612D2 _NumaVirtualQueryNode@16
000612D7 00061393 _GetLogicalDriveStringsW@8
000613A1 000616CE _SetVolumeLabelW@8
00061719 00061802 _CheckNameLegalDOS8Dot3W@20
00061807 000618F0 _GetTempFileNameA@16
000618F5 00061954 _SetVolumeLabelA@8
00061959 000619AE _CheckNameLegalDOS8Dot3A@20
000619B3 000619F7 _SetSystemPowerState@8
000619FC 00061A1F _RequestWakeupLatency@4
00061A24 00061A63 _GetDevicePowerState@8
00061A68 00061A72 _IsSystemResumeAutomatic@0
00061A77 00061A9A _RequestDeviceWakeup@4
00061A9F 00061AC2 _CancelDeviceWakeupRequest@4
00061AC7 00061AD6 _SetMessageWaitingIndicator@8
00061ADB 00061B70 _BasepReplaceProcessThreadTokens@12
00061B7D 00061BAD _GetProcessId@4
00061BB2 00061BFB _FatalAppExitW@8
00061C00 00061C49 _FatalAppExitA@8
00061C4E 00061C5B _FatalExit@4
00061C60 00061C92 _GetSystemDEPPolicy@0
00061C97 00061CD9 _GetLogicalProcessorInformation@8
00061CDE 00061D88 _BuildSubSysCommandLine@16
00061D97 00061DF8 _GetPriorityClass@4
00061DFD 00061E67 _GetProcessShutdownParameters@8
00061E6C 00061EA1 _BasepIsRealtimeAllowed@4
00061EA6 00061FE7 _GetSystemTimes@12
00061FEC 0006202F _GetProcessWorkingSetSize@12
00062034 0006205F _SetProcessAffinityMask@8
00062064 0006209A _SetProcessPriorityBoost@8
0006209F 000620D4 _GetProcessPriorityBoost@8
000620D9 00062105 _GetProcessIoCounters@8
0006210A 0006213F _GetProcessHandleCount@8
00062144 000621A8 _SetProcessDEPPolicy@4
000621AD 000621FB _GetProcessDEPPolicy@12
00062200 00062245 _GetSystemRegistryQuota@8
0006224A 00062375 _BasepSaveAppCertRegistryValue@12
00062391 000623A8 _BasepConfigureAppCertDlls@24
000623AD 00062499 _WinExec@8
000624BE 000627C8 _LoadModule@8
000627D9 0006292B _DosPathToSessionPathA@12
00062941 0006296E _BaseFreeThreadStack@12
00062973 00062997 _BasepUnicodeStringToOemSize@4
0006299C 000629C0 _BasepUnicodeStringToAnsiSize@4
000629C5 00062A37 _OpenWaitableTimerW@12
00062AC1 00062B2B _CreateWaitableTimerA@12
00062B30 00062B9F _OpenWaitableTimerA@12
00062BA4 00062D06 _SetTermsrvAppInstallMode@4
00062D43 00062FFC _TermsrvGetSyncTime@12
00063001 00063409 _TermsrvPutSyncTime@12
0006340E 00063472 _TermsrvCheckIniSync@8
00063477 000634B9 _TermsrvDoesFileExist@4
000634BE 0006377C _TermsrvIniSyncLoop@12
00063781 000637DA _StringCbCopyExW@24
000637DF 0006397E _StringCatExWorkerW@28
00063983 000639DC _StringCbCatExW@24
000639E1 00063A2F _StringVPrintfWorkerW@16
00063A34 00063A6A _SetThreadPriorityBoost@8
00063A6F 00063AA4 _GetThreadPriorityBoost@8
00063AA9 00063ACF _SetThreadContext@8
00063AD4 00063B4E _FillUEFInfo@8
00063B53 00063C09 _BasepCheckForReadOnlyResource@4
00063CA4 00063D0C _GetThreadTimes@20
00063D11 00063D4B _GetThreadIOPendingFlag@8
00063D50 00063D7F _SetThreadIdealProcessor@8
00063D84 00063DC6 _DeleteTimerQueueEx@8
00063DCB 00063DF3 _DeleteTimerQueue@4
00063DF8 00063E37 _CancelTimerQueueTimer@8
00063E3C 00063E65 _StringCchPrintfW
00063E6A 000647DB _UnhandledExceptionFilter@4
00064971 00064A1A _Heap32ListFirst@8
00064A1F 00064AB1 _Heap32ListNext@8
00064AB6 00064BCB _Heap32First@12
00064BD0 00064CF7 _Heap32Next@4
00064CFC 00064D37 _Toolhelp32ReadProcessMemory@20
00064D3C 00064DF0 _Process32FirstW@8
00064DF5 00064EC2 _Process32First@8
00064EC7 00064F63 _Process32NextW@8
00064F68 00065035 _Process32Next@8
0006503A 000650E9 _Thread32First@8
000650EE 00065182 _Thread32Next@8
00065187 0006523B _Module32FirstW@8
00065240 0006531F _Module32First@8
00065324 000653C0 _Module32NextW@8
000653C5 0006549B _Module32Next@8
000654A0 0006563E _ThpCreateRawSnap@20
00065651 000657EF _ThpAllocateSnapshotSection@24
000657F4 0006582B _ThpCopyAnsiToUnicode@12
00065830 00065AF5 _ThpProcessToSnap@24
00065B1F 00065BA2 _CreateToolhelp32Snapshot@8
00065BA7 00065C4F _GetExpandedNameA@8
00065C54 00065D66 _GetExpandedNameW@8
00065D6B 00065DD6 _ConvertWin32FHToDos@4
00065DDB 00065DFD _ConvertDosFHToWin32@4
00065E02 00065F58 _LZInit@4
00065F5D 0006602B _LZCreateFileW@20
00066030 000660F2 _LZOpenFileA@12
000660F7 00066189 _LZOpenFileW@12
0006618E 00066214 _LZSeek@12
00066219 00066422 _LZRead@12
00066427 00066499 _LZCloseFile@4
0006649E 00066510 _LZClose@4
0006655F 000666A5 _ClearCommError@12
000666AA 0006676C _SetupComm@12
00066771 00066844 _EscapeCommFunction@8
0006686D 000668F1 _GetCommMask@8
000668F6 0006697A _GetCommModemStatus@8
0006697F 00066A32 _GetCommProperties@8
00066A37 00066CE0 _GetCommState@8
00066CE5 00066D6A _PurgeComm@8
00066D6F 00066D82 _SetCommBreak@4
00066D87 00066E21 _SetCommMask@8
00066E26 00067129 _SetCommState@8
0006712E 000671D4 _SetCommTimeouts@8
000671D9 0006725E _TransmitCommChar@8
00067263 00067337 _WaitCommEvent@12
000673AB 0006763A _GetFriendlyUi@8
0006775D 000677DC _CommConfigDialogW@12
00067851 000678F3 _CommConfigDialogA@12
00067929 000679A8 _GetDefaultCommConfigW@12
00067A21 00067AC3 _GetDefaultCommConfigA@12
00067AF9 00067B78 _SetDefaultCommConfigW@12
00067BF1 00067C9A _SetDefaultCommConfigA@12
00067CD1 00067CE4 _ClearCommBreak@4
00067CE9 00067E86 _GetCommConfig@12
00067E8B 00067F1E _SetCommConfig@12
00067F23 00068653 _GetNextVDMCommand@4
00068675 000686EF _ExitVDM@8
000686F4 00068812 _SetVDMCurrentDirectories@8
00068829 00068978 _GetVDMCurrentDirectories@8
00068989 000689DC _RegisterWowExec@4
000689E1 00068A25 _GetVDMConfigValue@12
00068A2A 00068B09 _BaseUpdateVDMEntry@16
00068B0E 00068B4B _BaseDestroyVDMEnvironment@8
00068B50 00068BA7 _BaseGetEnvNameType_U@8
00068BAC 00068DB1 _GetBinaryTypeW@8
00068DF9 00068E10 _VDMOperationStarted@4
00068E15 00068F93 _BaseGetVDMKeyword@20
0006900B 00069099 _GetBinaryTypeA@8
0006909E 00069471 _BaseCreateVDMEnvironment@12
000694E9 00069561 _BaseCheckVDM@36
00069566 0006970F _GetLongPathNameA@12
00069781 00069A2C _BaseGetVdmConfigInfo@20
00069A9F 00069D8C _FindNextVolumeMountPointHelper@16
00069D91 00069E9E _FindFirstVolumeMountPointW@12
00069EF1 0006A038 _IsThisAVolumeName@8
0006A03D 0006A056 _FindNextVolumeMountPointW@12
0006A05B 0006A1F3 _SetVolumeNameForRoot@8
0006A1F8 0006A370 _NotifyMountMgr@12
0006A375 0006A753 _SetVolumeMountPointW@8
0006A758 0006A90B _DeleteVolumeNameForRoot@4
0006A910 0006ABDA _DeleteVolumeMountPointW@4
0006ABDF 0006ACBB _FindNextVolumeA@12
0006ACF9 0006ADE9 _FindFirstVolumeMountPointA@12
0006AE29 0006AF05 _FindNextVolumeMountPointA@12
0006AF41 0006B02F _GetVolumeNameForVolumeMountPointA@12
0006B071 0006B0B9 _SetVolumeMountPointA@8
0006B0BE 0006B0DB _DeleteVolumeMountPointA@4
0006B0E0 0006B1FB _GetVolumePathNamesForVolumeNameA@16
0006B239 0006B314 _FindFirstVolumeA@8
0006BE9F 0006BEC8 _BuildCommDCBAndTimeoutsA@12
0006BECD 0006BEFA _BuildCommDCBA@8
0006BEFF 0006BF54 _BuildCommDCBAndTimeoutsW@12
0006BF59 0006BFAB _BuildCommDCBW@8
0006BFB0 0006C021 _BasepDoTapeOperation@24
0006C026 0006C067 _SetTapePosition@24
0006C06C 0006C0C3 _GetTapePosition@20
0006C0C8 0006C0F6 _PrepareTape@12
0006C0FB 0006C129 _EraseTape@12
0006C12E 0006C163 _CreateTapePartition@16
0006C168 0006C19D _WriteTapemark@16
0006C1A2 0006C1F9 _GetTapeParameters@16
0006C1FE 0006C23A _SetTapeParameters@12
0006C23F 0006C25B _GetTapeStatus@4
0006C260 0006C2D2 _OpenJobObjectW@12
0006C2D7 0006C2FF _TerminateJobObject@8
0006C304 0006C339 _IsProcessInJob@12
0006C33E 0006C367 _CreateJobSet@12
0006C36C 0006C3D3 _CreateJobObjectA@8
0006C3D8 0006C447 _OpenJobObjectA@12
0006C44C 0006C590 _CreateHardLinkW@12
0006C609 0006C65E _CreateHardLinkA@12
0006C663 0006C66F _GetHandleContext@4
0006C674 0006C67E _CreateSocketHandle@0
0006C683 0006C6D6 _BasepSxsSuitableManifestCallback@16
0006C6DB 0006C6FE _ZombifyActCtx@4
0006C703 0006C73C _BasepFreeActivationContextActivationBlock@4
0006C741 0006C780 _BasepSxsOverrideStreamToMessageStream@8
0006C785 0006CAB4 _CreateActCtxA@4
0006CAEF 0006CB40 _FindActCtxSectionStringA@20
0006CB45 0006CB7D _SetComPlusPackageInstallStatus@4
0006CB82 0006CBAA _GetComPlusPackageInstallStatus@0
0006CBAF 0006CC1A _BasepShimCacheWrite@4
0006CC1F 0006CC8C _BaseFlushAppcompatCache@0
0006CCA1 0006CD4A _BaseDumpAppcompatCache@0
0006CDE6 0006CE65 _BaseCleanupAppcompatCache@0
0006CE6A 0006CE9D _BaseCleanupAppcompatCacheSupport@4
0006CEA2 0006CEDB ?StringLengthWorkerW@@YGJPBGIPAI@Z
0006CEE0 0006CF50 ?FreeOne@@YGXPAU_RESNAME@@@Z
0006CF55 0006D05A ?FreeData@@YGXPAU_UPDATEDATA@@@Z
0006D05F 0006D1C6 ?AddStringOrID@@YGPAUMY_STRING@@PBGPAU_UPDATEDATA@@@Z
0006D1CB 0006D330 ?DeleteResourceFromList@@YGHPAU_UPDATEDATA@@PAU_RESTYPE@@PAU_RESNAME@@HHH@Z
0006D335 0006D42D ?InsertResourceIntoLangList@@YGHPAU_UPDATEDATA@@PAUMY_STRING@@1PAU_RESTYPE@@PAU_RESNAME@@HHHPAX@Z
0006D432 0006D447 ?FilePos@@YGKH@Z
0006D44C 0006D462 ?MuMoveFilePos@@YGKHK@Z
0006D467 0006D489 ?MuWrite@@YGKHPAXK@Z
0006D48E 0006D4B0 ?MuRead@@YGKHPAEK@Z
0006D4B5 0006D54F ?MuCopy@@YGHHHK@Z
0006D554 0006D576 ?SetResdata@@YGXPAU_IMAGE_RESOURCE_DATA_ENTRY@@KK@Z
0006D57B 0006D5AB ?SetRestab@@YGXPAU_IMAGE_RESOURCE_DIRECTORY@@JGG@Z
0006D5B0 0006D600 ?FindSection@@YGPAU_IMAGE_SECTION_HEADER@@PAU1@0PAD@Z
0006D605 0006D643 ?AssignResourceToSection@@YGKPAPAU_RESNAME@@KKJPAJ@Z
0006D648 0006D7BF ?WriteResSection@@YGPAU_RESNAME@@PAU_UPDATEDATA@@HKKPAU1@@Z
0006D7C4 0006D93B ??$PatchDebug@U_IMAGE_NT_HEADERS@@@@YGJHHPAU_IMAGE_SECTION_HEADER@@000PAU_IMAGE_NT_HEADERS@@1KPAK@Z
0006D940 0006DAB7 ??$PatchDebug@U_IMAGE_NT_HEADERS64@@@@YGJHHPAU_IMAGE_SECTION_HEADER@@000PAU_IMAGE_NT_HEADERS64@@1KPAK@Z
0006DABC 0006DC51 ??$PatchRVAs@U_IMAGE_NT_HEADERS@@@@YGJHHPAU_IMAGE_SECTION_HEADER@@KPAU_IMAGE_NT_HEADERS@@K@Z
0006DC56 0006DDEE ??$PatchRVAs@U_IMAGE_NT_HEADERS64@@@@YGJHHPAU_IMAGE_SECTION_HEADER@@KPAU_IMAGE_NT_HEADERS64@@K@Z
0006DDF3 0006EF4D ??$PEWriteResource@U_IMAGE_NT_HEADERS@@@@YGJHHKPAU_UPDATEDATA@@PAU_IMAGE_NT_HEADERS@@@Z
0006EF52 000700AC ??$PEWriteResource@U_IMAGE_NT_HEADERS64@@@@YGJHHKPAU_UPDATEDATA@@PAU_IMAGE_NT_HEADERS64@@@Z
000700B1 00070408 ?AddResource@@YGJPAUMY_STRING@@0GPAU_UPDATEDATA@@PAXK@Z
0007040D 000704B3 ?PEWriteResFile@@YGJHHKPAU_UPDATEDATA@@@Z
000704B8 000705BC ?WriteResFile@@YGJPAXPAG@Z
000705C1 000706C3 _UpdateResourceW@24
000706C8 0007078D _UpdateResourceA@24
00070792 00070959 _EndUpdateResourceW@8
00070969 00070974 _EndUpdateResourceA@8
00070979 00070AA8 ?EnumLangsFunc@@YGHPAXPAG1GJ@Z
00070AAD 00070ACF ?EnumNamesFunc@@YGHPAXPAG1J@Z
00070AD4 00070AF3 ?EnumTypesFunc@@YGHPAXPAGJ@Z
00070AF8 00070C96 _BeginUpdateResourceW@8
00070C9B 00070CFC _BeginUpdateResourceA@8
00070CFC 00070DE5 ___report_gsfailure
00070DEA 00070E5A ___security_init_cookie_ex
00070E71 00070ED6 _GetCurrentExeName@8
00070EDB 00070F44 _GetExeName@12
00070F59 000710A1 _GetConsoleAliasInternal@24
000710A6 000710CD _GetConsoleAliasW@16
000710D2 000710F7 _GetConsoleAliasA@16
000710FC 000711BC _GetConsoleAliasesLengthInternal@8
000711C1 000711D4 _GetConsoleAliasesLengthW@4
000711D9 000711EC _GetConsoleAliasesLengthA@4
000711F1 00071260 _GetConsoleAliasExesLengthInternal@4
00071265 0007126D _GetConsoleAliasExesLengthW@0
00071272 0007127A _GetConsoleAliasExesLengthA@0
0007127F 000713D2 _GetConsoleAliasesInternal@16
000713E9 00071402 _GetConsoleAliasesW@12
00071407 00071420 _GetConsoleAliasesA@12
00071425 0007153B _GetConsoleAliasExesInternal@12
00071551 00071567 _GetConsoleAliasExesW@8
0007156C 00071582 _GetConsoleAliasExesA@8
00071587 0007162A _ExpungeConsoleCommandHistoryInternal@8
0007162F 00071642 _ExpungeConsoleCommandHistoryW@4
00071647 0007165A _ExpungeConsoleCommandHistoryA@4
0007165F 00071725 _SetConsoleNumberOfCommandsInternal@12
0007172A 00071740 _SetConsoleNumberOfCommandsW@8
00071745 0007175B _SetConsoleNumberOfCommandsA@8
00071760 00071808 _GetConsoleCommandHistoryLengthInternal@8
0007180D 00071820 _GetConsoleCommandHistoryLengthW@4
00071825 00071838 _GetConsoleCommandHistoryLengthA@4
0007183D 00071997 _GetConsoleCommandHistoryInternal@16
000719A9 000719C2 _GetConsoleCommandHistoryW@12
000719C7 000719E0 _GetConsoleCommandHistoryA@12
000719E5 00071A54 _SetConsoleCommandHistoryMode@4
00071A59 00071A7C _GetConsoleTitleA@8
00071A81 00071ADA _SetConsoleTitleA@4
00071AF1 00071B5A _GetConsoleInputExeNameW@8
00071B81 00071C9C _AddConsoleAliasInternal@24
00071CA1 00071CDA _AddConsoleAliasW@12
00071CDF 00071D17 _AddConsoleAliasA@12
00071D1C 00071DC3 _GetConsoleInputExeNameA@8
00071DC8 00071E20 _SetConsoleInputExeNameA@4
00071E25 00072002 _AllocConsoleInternal@44
00072031 000720A8 _FreeConsoleInternal@0
000720AD 000720FC _FreeConsole@0
00072101 00072194 _PropRoutine@4
000721B1 000722FE _AttachConsoleInternal@16
00072331 000724F2 _AllocConsole@0
00072519 000725F6 _AttachConsole@4
00072619 0007261F _GetConsoleInputWaitHandle@0
00072624 000726D1 _GetConsoleHandleInformation@8
000726E9 00072764 _SetConsoleHandleInformation@12
00072769 00072A19 _ReadConsoleInternal@32
00072A3D 00072A87 _ReadConsoleA@20
00072A8C 00072ADD _ReadConsoleW@20
00072AE2 00072C04 _RegisterConsoleVDM@44
00072C39 00072CF1 _GetConsoleHardwareState@12
00072D09 00072D84 _SetConsoleHardwareState@12
00072D89 00072E4B _SetConsoleKeyShortcuts@16
00072E50 00072EBF _SetConsoleMenuClose@4
00072EC4 00072EE2 _WriteConsoleInputVDMA@16
00072EE7 00072F05 _WriteConsoleInputVDMW@16
00072F0A 00072F7F _SetConsoleCursor@8
00072F84 00072FDA _ShowConsoleCursor@8
00072FDF 0007303B _ConsoleMenuControl@12
00073040 000730BB _SetConsolePaletteInternal@12
000730C0 000731D1 _SetConsoleDisplayMode@12
000731E9 00073261 _SetConsolePalette@12
00073289 000733C8 _WriteConsoleInputInternal@24
000733E5 00073403 _WriteConsoleInputA@16
00073408 00073426 _WriteConsoleInputW@16
0007342B 0007356A _CopyRectangle@24
0007356F 000737EB _ReadConsoleOutputInternal@24
00073801 00073820 _ReadConsoleOutputW@20
00073825 00073844 _ReadConsoleOutputA@20
00073849 00073B2B _WriteConsoleOutputInternal@24
00073B41 00073B60 _WriteConsoleOutputW@20
00073B65 00073B84 _WriteConsoleOutputA@20
00073B89 00073CE4 _ReadConsoleOutputString@28
00073CF9 00073D1A _ReadConsoleOutputCharacterA@20
00073D1F 00073D40 _ReadConsoleOutputCharacterW@20
00073D45 00073D66 _ReadConsoleOutputAttribute@20
00073D6B 00073EA5 _WriteConsoleOutputString@28
00073EC5 00073EE6 _WriteConsoleOutputCharacterA@20
00073EEB 00073F0C _WriteConsoleOutputCharacterW@20
00073F11 00073F32 _WriteConsoleOutputAttribute@20
00073F37 00074004 _FillConsoleOutput@24
00074019 0007403B _FillConsoleOutputCharacterA@20
00074040 0007405F _FillConsoleOutputCharacterW@20
00074064 00074083 _FillConsoleOutputAttribute@20
00074088 00074211 _CreateConsoleScreenBuffer@20
00074235 000742EE _InvalidateConsoleDIBits@8
00074301 00074490 _GetConsoleInput@24
000744AD 000744CB _PeekConsoleInputA@16
000744D0 000744EE _PeekConsoleInputW@16
000744F3 00074511 _ReadConsoleInputA@16
00074516 00074534 _ReadConsoleInputW@16
00074539 00074558 _ReadConsoleInputExA@20
0007455D 0007457C _ReadConsoleInputExW@20
00074581 00074638 _GetConsoleCursorInfo@8
00074649 000746EF _GetConsoleSelectionInfo@4
00074701 000747A5 _GetNumberOfConsoleMouseButtons@4
000747B9 000748CA _GetConsoleFontInfo@16
000748E1 0007496A _GetConsoleFontSize@8
0007496F 00074A2E _GetCurrentConsoleFont@12
00074A41 00074AC3 _GenerateConsoleCtrlEvent@8
00074AC8 00074B37 _SetConsoleActiveScreenBuffer@4
00074B3C 00074BAB _FlushConsoleInputBuffer@4
00074BB0 00074C25 _SetConsoleScreenBufferSize@8
00074C2A 00074C9F _SetConsoleCursorPosition@8
00074CA4 00074D5A _SetConsoleCursorInfo@8
00074D71 00074E30 _SetConsoleWindowInfo@12
00074E41 00074F2C _ScrollConsoleScreenBufferInternal@24
00074F41 00074F60 _ScrollConsoleScreenBufferA@20
00074F65 00074F84 _ScrollConsoleScreenBufferW@20
00074F89 00075000 _SetConsoleTextAttribute@8
00075005 0007507A _SetConsoleFont@8
0007507F 000750EE _SetConsoleIcon@4
000750F3 0007515E _GetConsoleCP@0
00075163 00075219 _SetConsoleCP@4
0007521E 0007527C _SetConsoleOutputCPInternal@4
00075281 000752AF _SetConsoleOutputCP@4
000752B4 00075344 _GetConsoleKeyboardLayoutNameWorker@8
00075349 0007535C _GetConsoleKeyboardLayoutNameA@4
00075361 00075374 _GetConsoleKeyboardLayoutNameW@4
00075379 000753E0 _GetConsoleWindow@0
000753E5 0007550B _GetConsoleProcessList@8
00075521 00075588 _GetNumberOfConsoleFonts@0
0007558D 0007563A _GetNumberOfConsoleInputEvents@8
00075651 000756D4 _GetLargestConsoleWindowSize@4
000756D9 0007579A _SetConsoleLocalEUDC@16
0007579F 0007581A _SetConsoleCursorMode@12
0007581F 000758D7 _GetConsoleCursorMode@12
000758E9 00075958 _RegisterConsoleOS2@4
0007595D 000759CC _SetConsoleOS2OemFormat@4
000759D1 00075AC3 _RegisterConsoleIMEInternal@20
00075AD9 00075B2D _RegisterConsoleIME@8
00075B32 00075BA1 _UnregisterConsoleIMEInternal@4
00075BA6 00075BB2 _UnregisterConsoleIME@0
00075BB7 00075C04 _MyRegOpenKey@12
00075C09 00075CA9 _MyRegQueryValue@16
00075CAE 00075D6B _GetCommandLineString@8
00075E33 00075F70 _ConsoleIMERoutine@4
00075FA7 000760E6 _GetConsoleNlsMode@8
000760F9 000761BE _SetConsoleNlsMode@8
000761C3 00076279 _GetConsoleCharType@12
00076291 0007629B _DefaultHandler@4
000762A0 0007646F _CtrlRoutine@4
000764A9 000764EE _SetLastConsoleEventActiveInternal@0
000764F3 000764FF _SetLastConsoleEventActive@0
00076504 00076754 _VDMConsoleOperation@8
00076769 00076787 _EnumCalendarInfoExA@16
0007678C 000767A5 _EnumTimeFormatsA@12
000767AA 000767C5 _EnumDateFormatsA@12
000767CA 000767E5 _EnumDateFormatsExA@12
000767EA 00076803 _EnumSystemLanguageGroupsA@12
00076808 00076824 _EnumLanguageGroupLocalesA@16
00076829 00076842 _EnumUILanguagesA@12
00076847 0007685D _EnumSystemCodePagesA@8
00076862 000768E6 _GetGeoInfoA@20
000768EB 00076986 _SetLocaleInfoA@12
0007698B 00076AF1 _GetCalendarInfoA@24
00076AF6 00076B94 _SetCalendarInfoA@16
00076B99 00076ECC _GetCurrencyFormatA@24
00076ED1 00077062 _FoldStringA@20
00077067 000770EA _GetCPInfoExA@12
000770EF 000770FA _GetStringTypeExA@20
000770FF 000773E4 _FindJamoDifference@60
000773E9 0007740A _NlsResetProcessLocale@0
0007740F 00077516 _IsValidLanguageGroup@8
0007751B 00077619 _IsValidUILanguage@4
000776AD 0007774F _SetCurrentUserRegValue@12
00077754 00077A0D _SetMultipleUserInfoInRegistry@28
00077A12 00077A6E _SetMultipleUserInfo@28
00077A73 00077C08 _SetTwoDigitYearInfo@12
00077C79 00077D2B _GetNativeLanguageName@16
00077D3B 00077E4F _SetCalendarInfoW@16
00077E54 00077E8E _SetUserInfo@12
00077E93 00078C3C _SetLocaleInfoW@12
00078D17 00078E0B _CreateRegKey@16
00078E10 00078E3F _SetRegValue@16
00078E44 00078E5E _UnMapSection@4
00078E63 00078FA2 _GetCodePageDLLPathName@12
00078FA7 00079007 _CreateSectionTemp@8
0007900C 000792E1 _Internal_EnumSystemLanguageGroups@16
000792E6 0007947F _Internal_EnumLanguageGroupLocales@20
000794BB 000796E6 _Internal_EnumSystemCodePages@12
00079705 0007971E _EnumSystemLanguageGroupsW@12
00079723 0007973F _EnumLanguageGroupLocalesW@16
00079744 0007975A _EnumSystemLocalesW@8
0007975F 00079775 _EnumSystemCodePagesW@8
0007977A 00079798 _EnumCalendarInfoW@16
0007979D 000797BB _EnumCalendarInfoExW@16
000797C0 000797DB _EnumDateFormatsExW@12
000797E0 00079862 _GetGeoLCID@8
00079867 00079BC4 _GetGeoInfoW@20
00079BF9 00079C77 _EnumSystemGeoID@12
00079C7C 00079DCC _SetUserGeoID@4
00079DD1 00079E4D _FoldCZone@16
00079E52 00079ECE _FoldDigits@16
00079ED3 00079F96 _FoldCZone_Digits@16
00079F9B 0007A0C2 _FoldLigatures@16
0007A0C7 0007A1ED _FoldPreComposed@16
0007A1F2 0007A284 _FoldComposite@16
0007A289 0007A516 _MapNormalization@24
0007A51B 0007A651 _MapTraditionalSimplified@28
0007A656 0007A7DE _FoldStringW@20
0007A7E3 0007A7FA _SetCPGlobal@4
0007A7FF 0007A881 _GetWCCompMB@28
0007A886 0007A8DC _GetWCCompSBErr@20
0007A8E1 0007A9A5 _GetWCCompMBErr@28
0007A9AA 0007B07F _GetMBCompMB@36
0007B084 0007B1DC _GetMacCodePage@0
0007B1ED 0007B4E9 _GetCPInfoExW@12
0007B4EE 0007B6D0 _IsDBCSLeadByteEx@8
0007B6D5 0007B6F0 _GetXPSP2ResModuleHandle@0
0007B702 0007B71D _GetXPSP3ResModuleHandle@0
0007B732 0007B78E _IsValidGroupingString@12
0007B793 0007B80E @GetPreComposedChar@8
0007B813 0007B86B @InsertPreComposedForm@12
0007B870 0007B8CD @NlsConvertIntegerToHexStringW@16
0007B8D2 0007B97D @NlsStrEqualW@8
0007B982 0007BA5C @NlsStrNEqualW@12
0007BA61 0007BA86 _GetDefaultSortkeySize@4
0007BA8B 0007BAB0 _GetLinguistLangSize@4
0007BAB5 0007BD73 _ValidateLCType@16
0007BDBC 0007BE19 @NlsIsDll@4
0007BE1E 0007BE9A _IsValidCurrencyFormat@4
0007BE9F 0007BF7D _GetRegIntValue@32
0007BF82 0007BFF4 _ConvertGroupingStringToInt@8
0007BFF9 0007C069 _GetGroupingValue@28
0007C06E 0007C6A5 _ParseCurrency@32
0007C6EA 0007CAEE _GetCurrencyFormatW@24
0007CAF3 0007CB89 _GetCalendarYear@24
0007CB8E 0007CC74 _GetAbsoluteDate@12
0007CC79 0007CDF6 _GetAdvanceHijriDate@4
0007CE3B 0007CE9E _DaysUpToHijriYear@4
0007CEA3 0007CF68 _IsValidDateForHebrew@12
0007CF6D 0007D06A _GetHijriDate@8
0007D06F 0007D241 _GetHebrewDate@8
0007D88F 0007DAA0 _NumberToHebrewLetter@12
0007DAC9 0007DB6F _GetGeoFileInfo@0
0007DB74 0007DC29 _LoadCodePageAsDLL@8
0007DC4B 0007DD5D _IsValidSortId@4
0007DD62 0007DDE1 _GetLanguageExceptionInfo@0
0007DDE6 0007DE39 @FindLanguageExceptionPointers@12
0007DE3E 0007DECB @CopyLanguageExceptionInfo@12
0007DED0 0007DF6E @CopyExceptionInfo@16
0007DF73 0007DFA0 _WaitOnEvent@4
0007DFA5 0007E1A9 _CreateAndCopyLanguageExceptions@8
0007E1D9 0007E261 _GetLinguisticLanguageInfo@4
0007E266 0007E35B @GetLangHashNode@8
0007E360 0007E3C5 _UpdateJamoState@12
0007E3CA 0007E4C9 _GetJamoComposition@20
0007E4CE 0007E5CF _MapOldHangulSortKey@24
0007E5D4 0007E674 _NlsCheckForInteractiveUser@0
0007E679 0007E6D2 _NlsFlushProcessCache@4
0007E6D7 0007E780 _CsrBasepNlsSetUserInfo@12
0007E785 0007E9E4 _CsrBasepNlsSetMultipleUserInfo@28
0007E9E9 0007EA29 _CsrBasepNlsUpdateCacheCount@0
0007EA2E 0007EA9A _UTFCPInfo@12
0007EA9F 0007EBDD _UTF7ToUnicode@16
0007EC65 0007EDFB _UnicodeToUTF7@16
0007EECD 0007EED8 _DelayLoadFailureHook@8
0007EEDD 0007EFBE _FindDll@4
0007EFCD 0007F051 _LookupHandlerByName@8
0007F056 0007F09A _LookupHandlerByOrdinal@8
0007F09F 0007F0E6 _LookupHandler@8
0007F0EB 0007F10A _GetEncryptionForAdapter@20
0007F10F 0007F12E _GetModeForAdapter@24
0007F133 0007F136 _DnsFreeConfigStructure@8
0007F14F 0007F152 _UTUnRegister@4
0007F2BF 0007F2D8 _ntohs@4
0007F2DD 0007F2EA _WSAEnumProtocolsW@12
0007F2EF 0007F2FC _WSAIoctl@36
0007F32C 0007F32F _IsPwrShutdownAllowed@0
0007F362 0007F367 _WinStationSendMessageW@40
0007F38A 0007F390 _DnsSetConfigDword@12
0007F3DA 0007F3E0 _NPCancelConnectionForCSCAgent@8
0007F412 0007F418 _SdbQueryData@24
0007F41D 0007F423 _WZCProviderCreateUserProperties@16
0007F5A8 0007F5B4 _SetupDiGetDeviceInterfaceDetailA@24
0007F633 0007F636 nullsub_1
0007F903 0007F908 _SfpVerifyFile@12
0007F956 0007F95B _DnsQueryConfigDword@8
0007F988 0007F98D _DnsRecordSetCompare@16
0007FA8F 0007FA92 nullsub_2
0007FB04 0007FB07 _ldap_search_init_pageW
0007FB5A 0007FB60 _SfpInstallCatalog@12
0007FB65 0007FB6B _SfpDeleteCatalog@8
0007FC18 0007FC3B _pSetupConcatenatePaths@16
0007FD15 0007FD18 nullsub_3
0007FD55 0007FD5A _SetSuspendState@12
0007FDDB 0007FDE3 _UrlMkSetSessionOption@16
0007FE5A 0007FE5F _GetActivePwrScheme@4
0007FE64 0007FE69 _ReadPwrScheme@8
0008012E 00080132 _LZStart@0
0008017D 00080180 nullsub_4
0008021A 00080220 _mixerGetID@12
0008023B 00080241 _SetConsoleMaximumWindowSize@8
00080261 00080267 _MprAdminConnectionEnum@28
000806D5 000806DD _LocalEnrollNoDS@92
000806F8 000806FA LZDone
000806FA 000806FB _CreateProcessInternalWSecure@0
00080873 00080879 _wcschr
0008087E 00080884 _DbgBreakPoint@0
00080889 0008088F _DbgPrint
00080894 0008089A _DbgUiDebugActiveProcess@4
0008089F 000808A5 _DbgUiConnectToDbg@0
000808AA 000808B0 _DbgUiIssueRemoteBreakin@4
000808B5 000808BB _NtSetInformationDebugObject@20
000808C0 000808C6 _DbgUiGetThreadDebugObject@0
000808CB 000808D1 _DbgUiConvertStateChangeStructure@8
000808D6 000808DC _DbgUiWaitStateChange@8
000808E1 000808E7 _DbgUiContinue@8
000808EC 000808F2 _DbgUiStopDebugging@4
000808F7 000808FD _strncpy
00080902 00080908 _RtlFlushSecureMemoryCache@8
0008090D 00080913 _NtQueryVirtualMemory@24
00080918 0008091E _RtlQueryHeapInformation@20
00080923 00080929 _NtTerminateProcess@8
0008092E 00080934 _wcsncmp
00080939 0008093F _RtlApplicationVerifierStop@40
00080944 0008094A __alloca_probe
0008094F 00080955 _RtlUnhandledExceptionFilter@4
0008095A 00080960 _wcspbrk
00080965 0008096B __wcslwr
00080970 00080976 __strlwr
0008097B 00080B9D __ValidateEH3RN
00080BA2 00080BA8 _RtlUnwind@16
00080BAD 00080C5B _InitGlobalBuffers@12
00080C60 00080C72 _InitGlobalBuffersEx@0
00080C77 00080CC0 _FreeGlobalBuffers@4
00080CC5 00080D7E _lz_CopyFile@12
00080D83 00080E3C _ExpandOrCopyFile@12
00080E41 00080E7E _StringCopyWorkerA@12
00080E83 00080EBA _StringLengthWorkerA@12
00080EBF 00080EEF _ExtractFileNameW@4
00080EF4 00080F3B _ExtractFileName@4
00080F40 00080F70 _ExtractExtensionW@4
00080F75 00080FB6 _ExtractExtension@4
00080FBB 000810BF _MakeExpandedName@8
000810C4 00081109 _CopyDateTimeStamp@8
0008110E 00081141 _StringCatWorkerA@12
00081146 00081160 _StringCchCatA@12
00081165 000811C1 _MakeCompressedNameW@8
000811D5 0008123D _MakeCompressedName@8
0008124B 000812F9 _GetHdr@12
000812FE 0008133D _IsCompressed@4
0008134E 000815B0 _LZDecode@24
000815B5 0008162A _ReadInBuf@12
0008162F 0008167C _WriteOutBuf@12
00081681 000816DF _LZIsCharLowerA@4
000816E4 00081742 _LZIsCharUpperA@4
00081747 00081776 _LZCharNextA@4
