00001235 0000127D _LpkDrawTextEx@40
00001282 0000128D _LpkPSMTextOut@24
00001292 000012E0 _ECIsDBCSLeadByte@8
000012E5 00001340 _GetEditAnsiConversionCharset@4
00001345 000013AB _MBCPtoWCCP@16
000013B0 0000140B _WCCPtoMBCP@16
00001410 0000148A _LeftEdgeX@8
0000148F 00001532 _EditCreate@8
00001537 000015E9 _EditStringAnalyse@28
000015EE 000016FE _EditHScroll@12
00001703 0000179A _EditIchToXY@20
0000179F 00001915 _EditDrawText@28
0000191A 000019CE _EditMouseToIch@20
000019D3 00001A26 _EditGetLineWidth@16
00001A2B 00001A93 _EditCchInWidth@20
00001A98 00001E2D _EditMoveSelection@20
00001E32 0000234E _EditGetNextBoundaries@32
00002353 00002378 _EditNextWord@28
0000237D 000023F5 _IsVietnameseSequenceValid@8
000023FA 000024F9 _EditStringValidate@8
000024FE 00002777 _EditVerifyText@24
0000277C 00002947 _EditProcessMenu@8
00002998 00002B15 _EditSetMenu@8
00002B1A 00002C89 _EditCreateCaretFromFont@20
00002C8E 00002D3E _EditCreateCaret@20
00002D43 00002D4F _EditAdjustCaret@16
00002D54 00002DBD ?FindStartOfString@@YGPAGPAGK0K@Z
00002DC2 00002DEE ?_LpkDllInitialize@@YGHPAUHINSTANCE__@@KPAX@Z
00002DF3 00002EA8 ?LpkCheckForMirrorSignature@@YGHXZ
00002EAD 00002EC3 _LpkDllInitialize@12
00002EC8 00002F2C ?LpkInitialize@@YGHK@Z
00002F31 0000301E ?FontHasWesternScript@@YGHPAUHDC__@@@Z
00003023 000031FE _InternalTextOut@44
00003203 00003230 _LpkExtTextOut@36
00003235 00003472 _LpkGetTextExtentExPoint@36
00003477 00003501 ?GCPgenerateOutString@@YGXPAUtag_STRING_ANALYSIS@@PAG@Z
00003506 000035B0 ?GCPgenerateClass@@YGXPAUtag_STRING_ANALYSIS@@PAE@Z
000035B5 00003875 ?GCPJustification@@YGJPAPAGPAPAHPAGPBHPBUtag_SCRIPT_VISATTR@@PAHHH5KK@Z
0000387A 00003D8D _LpkGetCharacterPlacement@28
00003D92 00003E2A _LpkUseGDIWidthCache@20
00003E53 0000419A ?LpkTabbedTextOut@@YGJPAUHDC__@@HHPAGHHPAHHHHHH@Z
0000419F 0000427F _LpkInternalPSMTextOut@24
00004284 00004359 _LpkGetNextWord@16
0000435E 0000474B _LpkCharsetDraw@44
00004750 000047CF _ReadNLSScriptSettings@0
000047D4 000047ED _InitNLS@0
000047F2 000047F6 _NLSCleanup@0
000047FB 000048FC _LpkStringAnalyse@56
00004901 0000496E _ftsWordBreak@20
00004973 000049E1 ___security_init_cookie
000049E6 000049FC @__security_check_cookie@4
00004A01 00004AF9 ___report_gsfailure
00004AFE 00004B04 _LdrAccessResource@16
00004B0A 00004B10 _LdrFindResourceEx_U@20
00004B16 00004B1C __ftol
00004B22 00004B28 _GdiRealizationInfo@8
00004B2E 00004B34 _GdiIsPlayMetafileDC@4
00004B3A 00004B40 _GdiSetLastError@4
00004B46 00004B4C _SetWindowLongW@12
00004B52 00004B58 _GetWindowLongW@8
00004B5E 00004B64 _MessageBeep@4
00004B6A 00004B70 _SendMessageW@16
00004B76 00004B7C _SendMessageA@16
00004B82 00004B88 _InvalidateRect@12
00004B8E 00004B94 _InflateRect@12
00004B9A 00004BA0 _GetSystemMetrics@4
00004BA6 00004BAC _GetClientRect@8
00004BB2 00004BB8 _CheckMenuItem@12
00004BBE 00004BC4 _EnableMenuItem@12
00004BCA 00004BD0 _CreateCaret@16
00004BD6 00004BDC _GetKeyboardLayout@4
00004BE2 00004BE8 _SetProcessDefaultLayout@4
00004BEE 00004BF4 _NlsGetCacheUpdateCount@0
00004BFA 00004C00 _ScriptStringFree@4
00004C06 00004C0C _ScriptStringCPtoX@16
00004C12 00004C18 _ScriptStringOut@32
00004C1E 00004C24 _ScriptStringXtoCP@16
00004C2A 00004C30 _ScriptGetProperties@8
00004C36 00004C3C _ScriptIsComplex@12
00004C42 00004C48 _ScriptStringGetLogicalWidths@8
00004C4E 00004C54 _ScriptGetFontProperties@12
00004C5A 00004C60 _ScriptStringGetOrder@8
00004C66 00004C6C _ScriptRecordDigitSubstitution@8
00004C72 00004C78 _ScriptStringAnalyse@52
00004C7E 00004C84 _ScriptApplyDigitSubstitution@12
00004C8A 00004C90 _LpkPresent@0
00004C96 00004C9C _UspAllocTemp@8
00004CA2 00004CA8 _UspAllocCache@8
00004CAE 00004CB4 _UspFreeMem@4
