0000128A 00001312 _DllMain@12
00001317 000013C3 _DriverProc@20
00001613 00001687 _Unconfigure@0
00001CC6 00001D0E _Configure@4
00001D13 00001D5A _UpdateInstruments@8
00001D5F 00001E7F _modGetDevCaps@8
00001E84 00002048 _modOpen@12
0000204D 000021D3 _modPrepare@4
000021D8 00002290 _modUnprepare@4
00002295 00002375 _modClose@4
0000237A 00002395 _modGetPosition@12
0000239A 000023CB _modSetVolume@4
000023D0 0000245D _modmCallback@20
00002462 00002570 _MapSingleEvent@16
00002575 00002691 _MapEvent@16
00002696 000026D1 _InitTransBuffer@4
000026D6 0000271F _CleanupTransBuffer@4
00002724 00002747 _AccessTransBuffer@4
0000274C 00002766 _ReleaseTransBuffer@4
0000276B 000027CF _GrowTransBuffer@8
000027D4 00002990 _modMapLongMsg@8
00002995 00002C7F _modMessage@20
00002CD4 00002CF4 _QueueInit@4
00002CF9 00002D19 _QueueCleanup@4
00002D1E 00002DBD _ReadHeaderChunk@8
00002DC2 00002E5E _ReadCapsChunk@8
00002E63 00002F42 _ReadChannelChunk@12
00002F47 00002FD4 _ReadPatchMapChunk@8
00003086 000030BF _ReadKeyMapChunk@12
000030C4 000030C5 _UnlockPackedMapper@0
000030CA 00003176 _MapCookedBuffer@8
0000317B 000031E9 ___security_init_cookie
000031EE 00003204 @__security_check_cookie@4
00003209 00003301 ___report_gsfailure
00003306 000033B8 __CRT_INIT@12
000033BD 0000345C __DllMainCRTStartup@12
00003462 00003468 __initterm
0000346E 00003474 _DriverCallback@28
