00001239 00001252 @__security_check_cookie@4
00001257 00001267 ??3@YAXPAX@Z
000012FF 0000136A __CRT_INIT@12
0000136F 000013D4 __DllMainCRTStartup@12
000013D9 0000149F _DllMain@12
000014B9 000014DF ?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
000014F5 00001564 ?CreateConvertCharset@CMultiLanguage@@UAGJIIKPAPAUIMLangConvertCharset@@@Z
00001579 0000159A ?PrepareMLStrClass@CMLLBCons@@IAEJXZ
00001787 00001799 ??2@YAPAXI@Z
000017F3 00001850 ?AtlModuleTerm@ATL@@YGJPAU_ATL_MODULE@1@@Z
00001855 00001897 ?FreeGlobalObjects@@YGXXZ
00001897 000018CF ?CMLangFontLink_FreeGlobalObjects@@YGXXZ
00001905 0000191D _SHFusionUninitialize@0
00001922 00001965 _NT5_ReleaseActCtx@4
000019F0 00001A1E ??_G?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
00001A23 00001A39 ??1CComClassFactory@ATL@@QAE@XZ
00001A4A 00001A6B ??_GCFontMappingCache@CMLFLink@@QAEPAXI@Z
00001A70 00001A83 ??1CFontMappingCache@CMLFLink@@QAE@XZ
00001A88 00001AAA ?FlushEntries@CFontMappingCache@CMLFLink@@QAEJXZ
00001ABB 00001ADE ??_GCCodePagesCache@CMLFLink@@QAEPAXI@Z
00001AE3 00001B0C ___security_init_cookie
00001B11 00001B17 __initterm
00001B1C 00001B5F _NT5_CreateActCtx@4
00001B6E 00001BA9 __SEH_prolog
00001BA9 00001BBA __SEH_epilog
00001BD0 000020EF _staticIsOS@4
000020F4 00002135 _SHFusionInitializeFromModule@4
0000213A 0000214D _SHFusionInitialize@4
00002152 00002168 _SHFusionInitializeID@8
0000216D 00002202 _SHFusionInitializeIDCC@12
00002207 00002234 _DelayLoadCC@0
00002253 00002294 _SHFusionLoadLibrary@4
000022B7 000022CC _SHDeactivateContext@4
000022CC 00002318 _NT5_DeactivateActCtx@4
0000232E 0000234D ?Init@CComModule@ATL@@QAEXPAU_ATL_OBJMAP_ENTRY@2@PAUHINSTANCE__@@@Z
00002352 000023A6 ?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
000023AB 000023D0 _SHActivateContext@4
000023D5 00002426 _NT5_ActivateActCtx@8
0000257D 00002594 ?InlineIsEqualUnknown@ATL@@YGHABU_GUID@@@Z
00002599 000025AF ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
000025B4 000025E5 ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
000025E5 00002618 __chkstk
00002659 0000266F ?AddRef@?$CComObject@VCMultiLanguage@@@ATL@@UAGKXZ
00002674 00002694 ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCMultiLanguage@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCMultiLanguage@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002699 000026E2 ?CreateInstance@?$CComCreator@V?$CComObject@VCMultiLanguage@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000026E7 00002708 ??0?$CComObject@VCMultiLanguage@@@ATL@@QAE@PAX@Z
00002755 00002771 ?QueryInterface@?$CComObject@VCMultiLanguage@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00002776 000027EB ?AtlInternalQueryInterface@ATL@@YGJPAXPBU_ATL_INTMAP_ENTRY@1@ABU_GUID@@PAPAX@Z
000027F0 00002830 _InlineIsEqualGUID@8
000028E5 00002922 ??0CMultiLanguage@@QAE@XZ
00002927 00002933 ?DllAddRef@@YGXXZ
00002938 0000296F _DllGetClassObject@12
00002974 00002A07 ?AtlModuleGetClassObject@ATL@@YGJPAU_ATL_MODULE@1@ABU_GUID@@1PAPAX@Z
00002A0C 00002A70 ?NeedToLoadMLangForOutlook@@YGHXZ
00002A81 00002A98 ?MLStrStr@@YGPADQAD0@Z
00002A9D 00002AB9 ?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00002B4A 00002B8B ?BuildGlobalObjects@@YGXXZ
00002B90 00002BDF ?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002BE4 00002BFA ??0?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAE@PAX@Z
00002BFF 00002C16 ??0CComClassFactory@ATL@@QAE@XZ
00002C48 00002C5F ?_Creator@CComObjectRootBase@ATL@@SGJPAXABU_GUID@@PAPAXK@Z
00002C85 00002CB6 ?QueryInterface@?$CComPolyObject@VCMultiLanguage@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00002CBB 00002CD3 ??0CCodePagesCache@CMLFLink@@QAE@XZ
00002D29 00002D78 ?CreateInstance@?$CComInternalCreator@V?$CComTearOffObject@VCMultiLanguage2@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002DA1 00002DC7 ??0?$CComTearOffObject@VCMultiLanguage2@@@ATL@@QAE@PAX@Z
00002DCC 00002E21 ??0CMultiLanguage2@@QAE@XZ
00002E26 00002E6F ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCMultiLanguage@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002E74 00002EAA ??0?$CComPolyObject@VCMultiLanguage@@@ATL@@QAE@PAX@Z
00002EAF 00002ECF ??0?$CComContainedObject@VCMultiLanguage@@@ATL@@QAE@PAX@Z
00002F1D 00002F32 ?AddRef@?$CComContainedObject@VCMLStr@@@ATL@@UAGKXZ
00002F37 00002F86 ?CreateInstance@?$CComInternalCreator@V?$CComTearOffObject@VCMLFLink2@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002FA5 00002FCB ??0?$CComTearOffObject@VCMLFLink2@@@ATL@@QAE@PAX@Z
00002FD0 00002FFE ??0CMLFLink2@@QAE@XZ
00003003 0000304C ?CreateInstance@?$CComCreator@V?$CComPolyObject@VCMLFLink@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00003051 00003095 ??0?$CComPolyObject@VCMLFLink@@@ATL@@QAE@PAX@Z
000030C9 00003150 ??0CMLFLink@@QAE@XZ
00003155 00003170 ??0CFontMappingCache@CMLFLink@@QAE@XZ
00003175 000031AD ?QueryInterface@?$CComPolyObject@VCMLFLink@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00003F99 0000401D ?GetFamilyCodePage@CMultiLanguage2@@UAGJIPAI@Z
00004022 0000405F ?ConvertCleanUp@CICharConverter@@QAEHXZ
00004064 000040A3 ??0CICharConverter@@QAE@KPAG@Z
000040A8 000041B2 ?ConvertSetup@CICharConverter@@QAEJPAKK@Z
000041B7 00004233 ?GetWindowsEncodingIndex@@YGHK@Z
0000424D 0000447B ?ConvertINetStringEx@@YGJPAKKKPBDPAHPAD2KPAG@Z
00004480 000044A1 ??_GCICharConverter@@QAEPAXI@Z
000044A6 000044E1 ??1CICharConverter@@QAE@XZ
000044E6 00004651 ?UnicodeToMultiByteEncoding@CICharConverter@@AAEJKPBDPAHPAD1KPAG@Z
00004656 00004678 ?CheckUnicodeDataType@@YGXKPADH@Z
0000467D 000046D7 ?DoCodeConvert@CICharConverter@@QAEJPAKPBDPAHPAD2KPAG@Z
000046DC 00004764 ?ConvertUUWI@CICharConverter@@AAEJPAKPBDPAHPAD2KPAG@Z
00004769 00004797 _ConvertINetUnicodeToMultiByte@24
0000479C 000047ED ?ConvertINetUnicodeToMultiByteEx@@YGJPAKKPBGPAHPAD2KPAG@Z
000047F2 00004814 ?UnicodeToWindowsCodePage@CICharConverter@@AAEJPBDPAHPAD1KPAG@Z
000058D7 000058FA ?UnicodeToInternetEncoding@CICharConverter@@AAEJPBDPAHPAD1KPAG@Z
000058FF 00005988 _LcidToRfc1766A@12
0000598D 000059BC ?Release@?$CComObject@VCMultiLanguage@@@ATL@@UAGKXZ
000059C1 000059E2 ??_G?$CComObject@VCMultiLanguage@@@ATL@@QAEPAXI@Z
000059E7 00005A0C ??1?$CComObject@VCMultiLanguage@@@ATL@@QAE@XZ
00005A0C 00005A30 ??1CMultiLanguage@@QAE@XZ
00005A35 00005A41 ?DllRelease@@YGXXZ
00005A46 00005ABB _LcidToRfc1766W@12
00005AC0 00005ADA ?MLStrCpyNW@@YGPAGPAGPBGH@Z
00005ADF 00005AF7 ?StringCchCopyW@@YGJPAGIPBG@Z
00005AF7 00005B35 ?StringCopyWorkerW@@YGJPAGIPBG@Z
00005B3A 00005B8C ?GetRfc1766FromLcid@CMultiLanguage@@UAGJKPAPAG@Z
00005B91 00005BF2 _SysAllocString@4
00005C08 00005C14 _DllCanUnloadNow@0
00005C14 00005C33 __allshl
00009FE9 0000A018 ?SetMimeDBSource@CMimeDatabase@@QAGJW4tagMIMECONTF@@@Z
0000A01D 0000A023 __purecall
0000A028 0000A04C ?LockServer@CComClassFactory@ATL@@UAGJH@Z
0000A051 0000A072 ??_GLCDetect@@QAEPAXI@Z
0000A077 0000A098 ??_GCCpMRU@@QAEPAXI@Z
0000A09D 0000A0BE ??_GCMimeDatabaseReg@@QAEPAXI@Z
0000A0C3 0000A0D6 _DllRegisterServer@0
0000A0DB 0000A0E0 _DllUnregisterServer@0
0000A0E5 0000A106 ??0?$CComObject@VCMLStr@@@ATL@@QAE@PAX@Z
0000A10B 0000A130 ??1?$CComObject@VCMLStr@@@ATL@@QAE@XZ
0000A135 0000A156 ??0?$CComObject@VCMLangConvertCharset@@@ATL@@QAE@PAX@Z
0000A15B 0000A180 ??1?$CComObject@VCMLangConvertCharset@@@ATL@@QAE@XZ
0000A185 0000A1A5 ??0?$CComContainedObject@VCMLStr@@@ATL@@QAE@PAX@Z
0000A1E9 0000A209 ??0?$CComContainedObject@VCMLangConvertCharset@@@ATL@@QAE@PAX@Z
0000A23D 0000A25E ??_G?$CComObject@VCMLStr@@@ATL@@QAEPAXI@Z
0000A263 0000A284 ??_G?$CComObject@VCMLangConvertCharset@@@ATL@@QAEPAXI@Z
0000A289 0000A2B8 ?Release@?$CComObject@VCMLStr@@@ATL@@UAGKXZ
0000A2BD 0000A2EC ??0?$CComAggObject@VCMLStr@@@ATL@@QAE@PAX@Z
0000A2F1 0000A317 ??1?$CComAggObject@VCMLStr@@@ATL@@QAE@XZ
0000A31C 0000A34B ?Release@?$CComObject@VCMLangConvertCharset@@@ATL@@UAGKXZ
0000A350 0000A36C ?QueryInterface@?$CComObject@VCMLangConvertCharset@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000A371 0000A3A0 ??0?$CComAggObject@VCMLangConvertCharset@@@ATL@@QAE@PAX@Z
0000A3A5 0000A3CB ??1?$CComAggObject@VCMLangConvertCharset@@@ATL@@QAE@XZ
0000A3D0 0000A41F ?QueryInterface@?$CComAggObject@VCMLangConvertCharset@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000A424 0000A439 ?Release@?$CComContainedObject@VCMLangConvertCharset@@@ATL@@UAGKXZ
0000A43E 0000A458 ?QueryInterface@?$CComContainedObject@VCMLStr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000A45D 0000A4AB ?CreateInstance@?$CComCreator@V?$CComObject@VCMLStr@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000A4B0 0000A4FE ?CreateInstance@?$CComCreator@V?$CComObject@VCMLangConvertCharset@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000A503 0000A524 ??_G?$CComAggObject@VCMLStr@@@ATL@@QAEPAXI@Z
0000A529 0000A54A ??_G?$CComAggObject@VCMLangConvertCharset@@@ATL@@QAEPAXI@Z
0000A54F 0000A57E ??0?$CComAggObject@VCMultiLanguage@@@ATL@@QAE@PAX@Z
0000A583 0000A5A9 ??1?$CComAggObject@VCMultiLanguage@@@ATL@@QAE@XZ
0000A5AE 0000A5FD ?QueryInterface@?$CComAggObject@VCMultiLanguage@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000A602 0000A61E ?QueryInterface@?$CComObject@VCMLStr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000A623 0000A652 ?Release@?$CComAggObject@VCMLStr@@@ATL@@UAGKXZ
0000A657 0000A6A6 ?QueryInterface@?$CComAggObject@VCMLStr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000A6AB 0000A6DA ?Release@?$CComAggObject@VCMLangConvertCharset@@@ATL@@UAGKXZ
0000A6DF 0000A707 ?IsConvertible@CMultiLanguage2@@UAGJKK@Z
0000A70C 0000A743 ?ConvertString@CMultiLanguage2@@UAGJPAKKKPAEPAI12@Z
0000A748 0000A77C ?ConvertStringToUnicode@CMultiLanguage2@@UAGJPAKKPADPAIPAG2@Z
0000A781 0000A7B5 ?ConvertStringFromUnicode@CMultiLanguage2@@UAGJPAKKPAGPAIPAD2@Z
0000A7BA 0000A7DC ?ConvertStringReset@CMultiLanguage2@@UAGJXZ
0000A7E1 0000A809 ?GetRfc1766FromLcid@CMultiLanguage2@@UAGJKPAPAG@Z
0000A80E 0000A836 ?GetLcidFromRfc1766@CMultiLanguage2@@UAGJPAKPAG@Z
0000A83B 0000A869 ?CreateConvertCharset@CMultiLanguage2@@UAGJIIKPAPAUIMLangConvertCharset@@@Z
0000A86E 0000A891 ??1?$CComTearOffObject@VCMultiLanguage2@@@ATL@@QAE@XZ
0000A896 0000A8CA ?Release@?$CComTearOffObject@VCMultiLanguage2@@@ATL@@UAGKXZ
0000A8CF 0000A91D ?CreateInstance@?$CComCreator@V?$CComAggObject@VCMLStr@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000A922 0000A970 ?CreateInstance@?$CComCreator@V?$CComAggObject@VCMLangConvertCharset@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000A975 0000A996 ??_G?$CComAggObject@VCMultiLanguage@@@ATL@@QAEPAXI@Z
0000A99B 0000A9CA ?Release@?$CComAggObject@VCMultiLanguage@@@ATL@@UAGKXZ
0000A9CF 0000AA28 ?CreateInstance@?$CComInternalCreator@V?$CComTearOffObject@VCMLLBCons@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000AA45 0000AA6B ??0?$CComTearOffObject@VCMLLBCons@@@ATL@@QAE@PAX@Z
0000AA70 0000AA92 ??0CMLLBCons@@QAE@XZ
0000AA97 0000AABA ??1?$CComTearOffObject@VCMLLBCons@@@ATL@@QAE@XZ
0000AABA 0000AADF ??1CMLLBCons@@QAE@XZ
0000AAE4 0000AB18 ?Release@?$CComTearOffObject@VCMLLBCons@@@ATL@@UAGKXZ
0000AB1D 0000AB3F ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCMLStr@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCMLStr@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000AB44 0000AB66 ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCMLangConvertCharset@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCMLangConvertCharset@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000AB6B 0000ABB9 ?CreateInstance@?$CComCreator@V?$CComAggObject@VCMultiLanguage@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000ABBE 0000AC17 ?CreateInstance@?$CComInternalCreator@V?$CComTearOffObject@VCMLFLink@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000AC1C 0000AC42 ??0?$CComTearOffObject@VCMLFLink@@@ATL@@QAE@PAX@Z
0000AC47 0000AC61 ?QueryInterface@?$CComTearOffObject@VCMLFLink2@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000AC66 0000AC89 ??1?$CComTearOffObject@VCMLFLink@@@ATL@@QAE@XZ
0000AC89 0000ACAA ??1CMLFLink@@QAE@XZ
0000ACAF 0000ACE3 ?Release@?$CComTearOffObject@VCMLFLink@@@ATL@@UAGKXZ
0000ACE8 0000AD41 ?CreateInstance@?$CComInternalCreator@V?$CComTearOffObject@VCMLStrA@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000AD6D 0000AD94 ??1?$CComTearOffObject@VCMLStrA@@@ATL@@QAE@XZ
0000AD99 0000ADCA ??0?$CComTearOffObject@VCMLStrA@@@ATL@@QAE@PAX@Z
0000ADCF 0000AE03 ?Release@?$CComTearOffObject@VCMLStrA@@@ATL@@UAGKXZ
0000AE08 0000AE2B ??1?$CComTearOffObject@VCMLFLink2@@@ATL@@QAE@XZ
0000AE30 0000AE58 ?GetCharCodePages@CMLFLink2@@UAGJGPAK@Z
0000AE5D 0000AE85 ?CodePageToCodePages@CMLFLink2@@UAGJIPAK@Z
0000AE8A 0000AEB5 ?CodePagesToCodePage@CMLFLink2@@UAGJKIPAI@Z
0000AEBA 0000AEE5 ?GetFontCodePages@CMLFLink2@@UAGJPAUHDC__@@PAUHFONT__@@PAK@Z
0000AEEA 0000AF0F ?ReleaseFont@CMLFLink2@@UAGJPAUHFONT__@@@Z
0000AF14 0000AF3B ??1CMLFLink2@@QAE@XZ
0000AF40 0000AF74 ?Release@?$CComTearOffObject@VCMLFLink2@@@ATL@@UAGKXZ
0000AF79 0000AF9F ??1?$CComPolyObject@VCMLFLink@@@ATL@@QAE@XZ
0000AFA4 0000AFD8 ?Release@?$CComPolyObject@VCMLFLink@@@ATL@@UAGKXZ
0000AFDD 0000B018 ?GetNumberOfCodePageInfo@CMimeDatabase@@QAGJPAI@Z
0000B01D 0000B112 ?GetCharsetInfo@CMimeDatabase@@QAGJPAGPAUtagMIMECSETINFO@@@Z
0000CD7D 0000CDB1 ?EnumFontFamExProc@@YGHPAUtagENUMLOGFONTEXA@@PAUtagNEWTEXTMETRICEXA@@HJ@Z
0000CDB6 0000CE37 ?CheckFont@CMimeDatabase@@IAEHE@Z
0000CE3C 0000CE65 ?ValidateCP@CMimeDatabase@@QAGJI@Z
0000CE6A 0000D0AF ?GetCodePageInfoWithIndex@CMimeDatabase@@QAGJIGPAUtagMIMECPINFO@@@Z
0000D0B4 0000D103 ?GetCodePageInfo@CMimeDatabase@@QAGJIGPAUtagMIMECPINFO@@@Z
0000D108 0000D145 ?StringCopyWorkerA@@YGJPADIPBD@Z
0000D14A 0000D197 ?StringVPrintfWorkerA@@YGJPADIPBD0@Z
0000D19C 0000D1D3 ?StringLengthWorkerA@@YGJPBDIPAI@Z
0000D1D3 0000D37B ?BuildRfc1766Table@CMimeDatabaseReg@@IAEXXZ
0000D397 0000D3D4 ?FreeRfc1766Table@CMimeDatabaseReg@@IAEXXZ
0000D3D9 0000D3E7 ?EnsureRfc1766Table@CMimeDatabaseReg@@QAEXXZ
0000D3EC 0000D411 ??0CMimeDatabaseReg@@QAE@XZ
0000D416 0000D494 ?BuildCodePageMimeDatabase@CMimeDatabaseReg@@IAEXXZ
0000D499 0000D514 ?BuildCharsetMimeDatabase@CMimeDatabaseReg@@IAEXXZ
0000D519 0000D566 ?FreeMimeDatabase@CMimeDatabaseReg@@IAEXXZ
0000D56B 0000D59E ?GetNumberOfCodePageInfo@CMimeDatabaseReg@@QAGJPAI@Z
0000D5A3 0000D5D8 ?FindCodePageFromCache@CMimeDatabaseReg@@IAEHI@Z
0000D5DD 0000D63C ?GetCodePageInfoWithIndex@CMimeDatabaseReg@@QAGJIPAUtagMIMECPINFO@@@Z
0000D641 0000D69F ?FindCharsetFromCache@CMimeDatabaseReg@@IAEHPAG@Z
0000D6A4 0000D720 ?CheckFont@CMimeDatabaseReg@@IAEHE@Z
0000D725 0000D742 ?StringCchCopyA@@YGJPADIPBD@Z
0000D747 0000D770 ?StringCchPrintfA@@YAJPADIPBDZZ
0000D775 0000D7A8 ?StringCatWorkerA@@YGJPADIPBD@Z
0000D7AD 0000D7C0 ??1CMimeDatabaseReg@@QAE@XZ
0000D7C5 0000DC47 ?FindCodePageFromRegistry@CMimeDatabaseReg@@IAEHIPAUtagMIMECPINFO@@@Z
0000DCCB 0000DE3C ?QSortCodePageInfo@CMimeDatabaseReg@@IAEXJJ@Z
0000DE41 0000DF8F ?QSortCharsetInfo@CMimeDatabaseReg@@IAEXJJ@Z
0000DF94 0000DFB1 ?StringCchCatA@@YGJPADIPBD@Z
0000DFB6 0000E1CA ?EnumCodePageInfo@CMimeDatabaseReg@@QAGJXZ
0000E1CF 0000E36C ?GetCodePageInfo@CMimeDatabaseReg@@QAGJIPAUtagMIMECPINFO@@@Z
0000E371 0000E5CE ?FindCharsetFromRegistry@CMimeDatabaseReg@@IAEHPAGH@Z
0000E605 0000E673 ?GetCharsetInfo@CMimeDatabaseReg@@QAGJPAGPAUtagMIMECSETINFO@@@Z
0000E678 0000E77E _Rfc1766ToLcidW@8
0000E783 0000E7DF _Rfc1766ToLcidA@8
0000E7E4 0000E7F6 ?AddRef@CEnumCodePage@@UAGKXZ
0000E7FB 0000E822 ??_GCEnumCodePage@@QAEPAXI@Z
0000E827 0000E9AB ?Next@CEnumCodePage@@UAGJKPAUtagMIMECPINFO@@PAK@Z
0000E9B0 0000E9C2 ?Reset@CEnumCodePage@@UAGJXZ
0000E9C7 0000E9DB ?Skip@CEnumCodePage@@UAGJK@Z
0000E9E0 0000EA2C ?QueryInterface@CEnumRfc1766@@UAGJABU_GUID@@PAPAX@Z
0000EA31 0000EA43 ?AddRef@CEnumRfc1766@@UAGKXZ
0000EA48 0000EA6F ??_GCEnumRfc1766@@QAEPAXI@Z
0000EA74 0000EC19 ?Next@CEnumRfc1766@@UAGJKPAUtagRFC1766INFO@@PAK@Z
0000EC1E 0000EC30 ?Reset@CEnumRfc1766@@UAGJXZ
0000EC35 0000EC49 ?Skip@CEnumRfc1766@@UAGJK@Z
0000EC4E 0000EC9A ?QueryInterface@CEnumScript@@UAGJABU_GUID@@PAPAX@Z
0000EC9F 0000ECB1 ?AddRef@CEnumScript@@UAGKXZ
0000ECB6 0000ECDD ??_GCEnumScript@@QAEPAXI@Z
0000ECE2 0000ECEA ?Clone@CEnumScript@@UAGJPAPAUIEnumScript@@@Z
0000ECEF 0000EE31 ?Next@CEnumScript@@UAGJKPAUtagSCRIPTINFO@@PAK@Z
0000F2B9 0000F2CB ?Reset@CEnumScript@@UAGJXZ
0000F2D0 0000F2E4 ?Skip@CEnumScript@@UAGJK@Z
0000F2E9 0000F335 ?QueryInterface@CEnumCodePage@@UAGJABU_GUID@@PAPAX@Z
0000F33A 0000F359 ?Release@CEnumCodePage@@UAGKXZ
0000F35E 0000F391 ??0CEnumRfc1766@@QAE@W4tagMIMECONTF@@G@Z
0000F396 0000F3B5 ?Release@CEnumRfc1766@@UAGKXZ
0000F3BA 0000F3ED ??0CEnumScript@@QAE@KGW4tagMIMECONTF@@@Z
0000F3F2 0000F411 ?Release@CEnumScript@@UAGKXZ
0000F416 0000F44F ??0CEnumCodePage@@QAE@KGW4tagMIMECONTF@@@Z
0000F454 0000F477 ?GetNumberOfCodePageInfo@CMultiLanguage@@UAGJPAI@Z
0000F47C 0000F4AC ?GetCodePageInfo@CMultiLanguage@@UAGJIPAUtagMIMECPINFO@@@Z
0000F4B1 0000F521 ?GetFamilyCodePage@CMultiLanguage@@UAGJIPAI@Z
0000F526 0000F583 ?EnumCodePages@CMultiLanguage@@UAGJKPAPAUIEnumCodePage@@@Z
0000F588 0000F5E0 ?EnumCodePages@CMultiLanguage2@@UAGJKGPAPAUIEnumCodePage@@@Z
0000F5E5 0000F63D ?EnumScripts@CMultiLanguage2@@UAGJKGPAPAUIEnumScript@@@Z
0000F642 0000F668 ?GetCharsetInfo@CMultiLanguage@@UAGJPAGPAUtagMIMECSETINFO@@@Z
0000F66D 0000F681 ?IsConvertible@CMultiLanguage@@UAGJKK@Z
0000F686 0000F6A9 ?ConvertString@CMultiLanguage@@UAGJPAKKKPAEPAI12@Z
0000F6AE 0000F6CE ?ConvertStringToUnicode@CMultiLanguage@@UAGJPAKKPADPAIPAG2@Z
0000F6D3 0000F6F3 ?ConvertStringFromUnicode@CMultiLanguage@@UAGJPAKKPAGPAIPAD2@Z
0000F6F8 0000F700 ?ConvertStringReset@CMultiLanguage@@UAGJXZ
0000F705 0000F719 ?GetLcidFromRfc1766@CMultiLanguage@@UAGJPAKPAG@Z
0000F71E 0000F779 ?EnumRfc1766@CMultiLanguage@@UAGJPAPAUIEnumRfc1766@@@Z
0000F77E 0000F7D3 ?EnumRfc1766@CMultiLanguage2@@UAGJGPAPAUIEnumRfc1766@@@Z
0000F7D8 0000F855 ?GetRfc1766Info@CMultiLanguage@@UAGJKPAUtagRFC1766INFO@@@Z
0000F85A 0000F906 ?GetRfc1766Info@CMultiLanguage2@@UAGJKGPAUtagRFC1766INFO@@@Z
0000F90B 0000F92E ?ConvertStringInIStream@CMultiLanguage2@@UAGJPAKKPAGKKPAUIStream@@2@Z
0000F933 0000F959 ?ConvertStringToUnicodeEx@CMultiLanguage2@@UAGJPAKKPADPAIPAG2K3@Z
0000F95E 0000F984 ?ConvertStringFromUnicodeEx@CMultiLanguage2@@UAGJPAKKPAGPAIPAD2K1@Z
0000F989 0000F9A6 ?DetectCodepageInIStream@CMultiLanguage2@@UAGJKKPAUIStream@@PAUtagDetectEncodingInfo@@PAH@Z
0000F9AB 0000F9CB ?DetectInputCodepage@CMultiLanguage2@@UAGJKKPADPAHPAUtagDetectEncodingInfo@@1@Z
0000F9D0 0000F9EA ?ValidateCodePage@CMultiLanguage2@@UAGJIPAUHWND__@@@Z
0000F9EF 0000FE14 ?ValidateCodePageEx@CMultiLanguage2@@UAGJIPAUHWND__@@K@Z
0000FE19 0000FEC9 ?GetCodePageDescription@CMultiLanguage2@@UAGJIKPAGH@Z
0000FECE 0000FF70 ?IsCodePageInstallable@CMultiLanguage2@@UAGJI@Z
0000FF75 0000FFFC ?SetMimeDBSource@CMultiLanguage2@@UAGJW4tagMIMECONTF@@@Z
00010001 0001003E ?GetNumberOfCodePageInfo@CMultiLanguage2@@UAGJPAI@Z
00010043 0001005D ?GetNumberOfScripts@CMultiLanguage2@@UAGJPAI@Z
00010062 000100A8 ?GetCodePageInfo@CMultiLanguage2@@UAGJIGPAUtagMIMECPINFO@@@Z
000100AD 000100F0 ?GetCharsetInfo@CMultiLanguage2@@UAGJPAGPAUtagMIMECSETINFO@@@Z
000100F5 000104D2 ?DetectOutboundCodePage@CMultiLanguage2@@UAGJKPBGIPAII11PAG@Z
000104D7 00010580 ?DetectOutboundCodePageInIStream@CMultiLanguage2@@UAGJKPAUIStream@@PAII11PAG@Z
00010585 000105C8 ??1CMultiLanguage2@@QAE@XZ
000105CD 000105F3 ??1?$CComPolyObject@VCMultiLanguage@@@ATL@@QAE@XZ
000105F8 00010619 ??_G?$CComPolyObject@VCMultiLanguage@@@ATL@@QAEPAXI@Z
0001061E 0001064D ?Release@?$CComPolyObject@VCMultiLanguage@@@ATL@@UAGKXZ
00010652 00010817 ?RegisterServerInfo@@YGJXZ
0001081C 000108B4 ?UnregisterServerInfo@@YGJXZ
000108B9 000108F9 ?PrivRegSetValueEx@@YGJPAUHKEY__@@PBDKPBEKH@Z
000108FE 000111B6 ?MimeDatabaseInfo@@YGHXZ
00012BBF 00012BF9 ?Output@CINetCodeConverter@@IAEHE@Z
00012BFE 00012D63 ?ConvMain@CInccUTF8In@@AAEHE@Z
00012D68 00012D74 ?GetUnconvertBytes@CInccUTF8In@@UAEHXZ
00012D79 00012F64 ?ConvertChar@CInccUTF8Out@@UAEJEH@Z
00012F69 00012F72 ?GetUnconvertBytes@CInccUTF8Out@@UAEHXZ
00012F77 00012F83 ?SetConvertMode@CInccUTF8Out@@UAEXK@Z
00012F88 00012FA9 ?Reset@CInccUTF8In@@AAEXXZ
00012FAE 00012FB6 ?SetConvertMode@CInccUTF8In@@UAEXK@Z
00012FBB 00012FE4 ??0CInccUTF8Out@@QAE@IH@Z
00013001 00013028 ??0CInccUTF8In@@QAE@IH@Z
00013045 00013048 ?CleanUp@CInccHzGbIn@@UAEHXZ
0001304D 00013107 ?ConvMain@CInccUTF7In@@AAEHE@Z
0001310C 0001312A ?GetConvertMode@CInccUTF7In@@UAEKXZ
0001312F 0001326C ?ConvertChar@CInccUTF7Out@@UAEJEH@Z
00013271 000132F3 ?CleanUp@CInccUTF7Out@@UAEHXZ
000132F8 00013301 ?GetUnconvertBytes@CInccUTF7Out@@UAEHXZ
00013306 00013317 ?SetConvertMode@CInccUTF7Out@@UAEXK@Z
0001331C 00013339 ?Reset@CInccUTF7In@@AAEXXZ
0001333E 00013371 ?SetConvertMode@CInccUTF7In@@UAEXK@Z
00013376 000133A4 ??0CInccUTF7Out@@QAE@IH@Z
000133C1 000133E8 ??0CInccUTF7In@@QAE@IH@Z
00013405 00013427 ??_ECInccUTF7In@@UAEPAXI@Z
0001342C 0001344E ??_ECIncdKorean@@UAEPAXI@Z
00013465 00013495 ?DataByteSwap@@YGXPADH@Z
0001349A 000134EB ?UTF78ToUnicode@CICharConverter@@AAEJPAKPBDPAHPAD2@Z
000134F0 00013577 ?UnicodeToUTF78@CICharConverter@@AAEJPAKPBDPAHPAD2@Z
0001357C 0001365B ?InternetEncodingToUnicode@CICharConverter@@AAEJPBDPAHPAD1@Z
00013660 000137F5 ?WindowsCodePageToUnicode@CICharConverter@@AAEJPBDPAHPAD1@Z
000137FA 00013900 ?WindowsCodePageToInternetEncodingWrap@CICharConverter@@AAEJPBDPAHPAD1KPAG@Z
00013905 00013A0C ?InternetEncodingToWindowsCodePageWrap@CICharConverter@@AAEJPBDPAHPAD1KPAG@Z
00013A11 00013A3C ??0CICharConverter@@QAE@XZ
00013A41 00013A99 ?WindowsCodePageToInternetEncoding@CICharConverter@@AAEJPAKPBDPAHPAD2KPAG@Z
00013A9E 00013AF6 ?InternetEncodingToWindowsCodePage@CICharConverter@@AAEJPAKPBDPAHPAD2KPAG@Z
00013AFB 00013CCF ?ConvertIWUU@CICharConverter@@AAEJPAKPBDPAHPAD2KPAG@Z
00013CD4 00013D20 _IsConvertINetStringAvailable@8
00013D25 00013D6D ?ConvertINetMultiByteToUnicodeEx@@YGJPAKKPBDPAHPAG2K3@Z
00013D72 00013D99 _ConvertINetString@28
00013D9E 00013DC2 _ConvertINetMultiByteToUnicode@24
00013DC7 000141C6 ?_ConvertINetStringInIStream@@YGJPAVCICharConverter@@PAKKKPAUIStream@@2KPAG@Z
000141CB 0001422A ?ConvertINetStringInIStream@@YGJPAKKKPAUIStream@@1KPAG@Z
0001422F 00014250 ??0CINetCodeConverter@@QAE@IH@Z
00014255 000142CA ?WalkString@CINetCodeConverter@@AAEJPBDHPAH@Z
000142CF 000142F1 ?EndOfDest@CINetCodeConverter@@AAEHE@Z
000142F6 0001433C ?OutputOverflowBuffer@CINetCodeConverter@@AAEHXZ
00014341 00014350 ?GetStringSizeA@CINetCodeConverter@@QAEJPBDHPAH@Z
00014355 00014388 ?ConvertStringA@CINetCodeConverter@@QAEJPBDHPADHPAH@Z
0001438D 00014573 ?KSC5601ToEUCKR@CICharConverter@@AAEJPBDPAHPADH1@Z
00014578 0001481C ?CreateINetString@CICharConverter@@AAEJHIH@Z
00014821 000149E0 ?DoConvertINetString@CICharConverter@@AAEJPAKHIHPBDPAHPADH2@Z
000149E5 00014A28 ?DetectStringA@CINetCodeDetector@@QAEHPBDH@Z
00014A2D 00014A4A ?ConvertChar@CInccUTF7In@@UAEJEH@Z
00014A4F 00014A69 ?CleanUpEsc@CInccKscIn@@AAEHXZ
00014A6E 00014A9F ?CleanUpIsoIn@CInccKscIn@@AAEHXZ
00014AA4 00014B05 ?ConvIsoInKr@CInccKscIn@@AAEHE@Z
00014B0A 00014B46 ?CleanUpIsoInKr@CInccKscIn@@AAEHXZ
00014B4B 00014B6B ?GetUnconvertBytes@CInccKscIn@@UAEHXZ
00014B70 00014B8A ?GetConvertMode@CInccKscIn@@UAEKXZ
00014B8F 00014DA2 ?ConvertChar@CInccKscOut@@UAEJEH@Z
00014DA7 00014DC0 ?CleanUp@CInccKscOut@@UAEHXZ
00014DC5 00014DDA ?GetConvertMode@CInccKscOut@@UAEKXZ
00014DDF 00014E08 ?SetConvertMode@CInccKscOut@@UAEXK@Z
00014E0D 00014E71 ?ConvIsoIn@CInccKscIn@@AAEHE@Z
00014E76 00014EB0 ??0CInccKscOut@@QAE@IHKPAG@Z
00014ECD 00014F26 ?ConvEsc@CInccKscIn@@AAEHE@Z
00014F2B 00014FA6 ?ConvMain@CInccKscIn@@AAEHE@Z
00014FAB 00014FCC ?Reset@CInccKscIn@@AAEXXZ
00014FD1 00014FF3 ?SetConvertMode@CInccKscIn@@UAEXK@Z
00014FF8 0001501F ??0CInccKscIn@@QAE@IH@Z
0001503D 000150D7 ?ConvDoubleByte@CInccEucJIn@@AAEHE@Z
000150DC 000150F5 ?ConvKatakana@CInccEucJIn@@AAEHE@Z
000150FA 0001510C ?CleanUpDoubleByte@CInccEucJIn@@AAEHXZ
00015111 00015127 ?GetUnconvertBytes@CInccEucJIn@@UAEHXZ
0001512C 00015132 ?GetConvertMode@CInccEucJIn@@UAEKXZ
00015137 000153D1 ?ConvertChar@CInccEucJOut@@UAEJEH@Z
000153D6 000153DE ?CleanUp@CInccEucJOut@@UAEHXZ
000153E3 000153EC ?GetUnconvertBytes@CInccKscOut@@UAEHXZ
000153F1 000153FC ?SetConvertMode@CInccEucJOut@@UAEXK@Z
00015401 00015448 ?ConvMain@CInccEucJIn@@AAEHE@Z
0001544D 00015481 ??0CInccEucJOut@@QAE@IHKPAG@Z
000154A1 000154B6 ?SetConvertMode@CInccEucJIn@@UAEXK@Z
000154BB 000154ED ??0CInccEucJIn@@QAE@IH@Z
0001550D 00015511 ?CleanUpMain@CInccUTF8In@@AAEHXZ
00015516 00015577 ?ConvTilde@CInccHzGbIn@@AAEHE@Z
0001557C 00015592 ?CleanUpTilde@CInccHzGbIn@@AAEHXZ
00015597 00015656 ?ConvDoubleByte@CInccHzGbIn@@AAEHE@Z
0001565B 00015675 ?CleanUpDoubleByte@CInccHzGbIn@@AAEHXZ
0001567A 0001568B ?GetUnconvertBytes@CInccHzGbIn@@UAEHXZ
00015690 00015699 ?GetConvertMode@CInccHzGbIn@@UAEKXZ
0001569E 00015874 ?ConvertChar@CInccHzGbOut@@UAEJEH@Z
00015879 000158A1 ?CleanUp@CInccHzGbOut@@UAEHXZ
000158A6 000158B4 ?SetConvertMode@CInccHzGbOut@@UAEXK@Z
000158B9 00015917 ?ConvMain@CInccHzGbIn@@AAEHE@Z
0001591C 00015953 ??0CInccHzGbOut@@QAE@IHKPAG@Z
00015971 0001598B ?Reset@CInccHzGbIn@@AAEXXZ
00015990 000159A8 ?SetConvertMode@CInccHzGbIn@@UAEXK@Z
000159AD 000159D4 ??0CInccHzGbIn@@QAE@IH@Z
000159F1 00015A07 ?CleanUpEsc@CInccJisIn@@AAEHXZ
00015A0C 00015A39 ?CleanUpIsoIn@CInccJisIn@@AAEHXZ
00015A3E 00015A9F ?ConvIsoInJp@CInccJisIn@@AAEHE@Z
00015AA4 00015AE0 ?CleanUpIsoInJp@CInccJisIn@@AAEHXZ
00015AE5 00015B5E ?ConvIsoOut@CInccJisIn@@AAEHE@Z
00015B63 00015B94 ?CleanUpIsoOut@CInccJisIn@@AAEHXZ
00015B99 00015BC0 ?ConvStar@CInccJisIn@@AAEHE@Z
00015BC5 00015BDB ?CleanUpStar@CInccJisIn@@AAEHXZ
00015BE0 00015C47 ?ConvDoubleByte@CInccJisIn@@AAEHE@Z
00015C4C 00015C70 ?CleanUpDoubleByte@CInccJisIn@@AAEHXZ
00015C75 00015C9B ?GetUnconvertBytes@CInccJisIn@@UAEHXZ
00015CA0 00015CBA ?GetConvertMode@CInccJisIn@@UAEKXZ
00015CBF 00015CDB ?Reset@CInccJisOut@@AAEXXZ
00015CE0 00015F01 ?ConvFullWidthKana@CInccJisOut@@AAEJE@Z
00015F06 00015F47 ?KanaCleanUp@CInccJisOut@@AAEHXZ
00015F4C 00015F61 ?GetConvertMode@CInccJisOut@@UAEKXZ
00015F66 00015F88 ?SetConvertMode@CInccJisOut@@UAEXK@Z
00015F8D 00015FB9 ?SetKanaMode@CInccJisOut@@QAEXI@Z
00015FBE 00016046 ?ConvIsoIn@CInccJisIn@@AAEHE@Z
0001604B 00016081 ??0CInccJisOut@@QAE@IHKPAG@Z
000160A1 000163AD ?ConvertChar@CInccJisOut@@UAEJEH@Z
000163B2 00016418 ?CleanUp@CInccJisOut@@UAEHXZ
0001641D 0001648A ?ConvEsc@CInccJisIn@@AAEHE@Z
0001648F 0001653A ?ConvMain@CInccJisIn@@AAEHE@Z
0001653F 00016562 ?Reset@CInccJisIn@@AAEXXZ
00016567 00016589 ?SetConvertMode@CInccJisIn@@UAEXK@Z
0001658E 000165B5 ??0CInccJisIn@@QAE@IH@Z
000165D5 00016646 ?Initialize@CMLangConvertCharset@@UAGJIIK@Z
0001664B 0001666C ?GetSourceCodePage@CMLangConvertCharset@@UAGJPAI@Z
00016671 00016692 ?GetDestinationCodePage@CMLangConvertCharset@@UAGJPAI@Z
00016697 000166C1 ?GetDeterminedSrcCodePage@CMLangConvertCharset@@UAGJPAI@Z
000166C6 000166E7 ?GetProperty@CMLangConvertCharset@@UAGJPAK@Z
000166EC 0001689F ?DoConversion@CMLangConvertCharset@@UAGJPAEPAI01@Z
000168A4 000168E4 ?DoConversionToUnicode@CMLangConvertCharset@@UAGJPADPAIPAG1@Z
000168E9 00016929 ?DoConversionFromUnicode@CMLangConvertCharset@@UAGJPAGPAIPAD1@Z
0001692E 00016952 ??1CMLangConvertCharset@@QAE@XZ
00016957 0001697E ??0CMLangConvertCharset@@QAE@XZ
00016983 0001699A ?GetCodePageBits@CCodePagesCache@CMLFLink@@QAEPAEH@Z
0001699F 00016A1E ?CodePageToCodePagesEx@@YGJIPAK0@Z
00016A23 00016A6B ?CodePageToCodePages@CMLFLink@@UAGJIPAK@Z
00016A70 00016B13 ?CodePagesToCodePageEx@@YGJKIPAIH@Z
00016B18 00016B66 ?FreeFlinkTable@CMLFLink@@IAEXXZ
00016B6B 0001704A ?CreateNT5FontLinkTable@CMLFLink@@IAEJXZ
000170B6 00017104 ?GetFontCodePagesEnumFontProc@CMLFLink@@KGHPBUtagLOGFONTA@@PBUtagTEXTMETRICA@@KJ@Z
00017109 00017136 ?MapFontEnumFontProc@CMLFLink@@KGHPBUtagLOGFONTA@@PBUtagTEXTMETRICA@@KJ@Z
0001713B 00017233 ?GetFaceNameRegistry@CMLFLink@@IAEJAAVCFontMappingInfo@1@@Z
00017292 00017386 ?GetFaceNameMIME@CMLFLink@@IAEJAAVCFontMappingInfo@1@@Z
00017394 00017484 ?GetFaceNameRealizeFont@CMLFLink@@IAEJAAVCFontMappingInfo@1@@Z
00017489 00017553 ?VerifyFaceMap@CMLFLink@@IAEJAAVCFontMappingInfo@1@@Z
00017558 00017640 ?FindEntry@CFontMappingCache@CMLFLink@@QAEJIABUtagLOGFONTA@@PAPAUHFONT__@@@Z
00017645 0001768F ?UnlockEntry@CFontMappingCache@CMLFLink@@QAEJPAUHFONT__@@@Z
00017694 000177DB ?AddEntry@CFontMappingCache@CMLFLink@@QAEJIABUtagLOGFONTA@@PAUHFONT__@@@Z
000177DB 00017897 ?RealLoad@CCodePagesCache@CMLFLink@@IAEJXZ
000178B7 00017D9E ?UnicodeRanges@CFontMappingCache2@CMLFLink2@@QAEJPADPAIPAUtagUNICODERANGE@@@Z
00017DAD 00017E54 ?fetchCharSet@CFontMappingCache2@CMLFLink2@@QAEHPAEH@Z
00017E59 000182D9 ?GetNonCpFontUnicodeRanges@CFontMappingCache2@CMLFLink2@@QAEHPADH@Z
000182E6 00018350 ?GetRegFontKey@@YGJPAPAUHKEY__@@PAK@Z
00018385 000183CC ?IsFontUpdated@CFontMappingCache2@CMLFLink2@@QAEHXZ
000183D1 00018583 ?SaveFontDataFile@CFontMappingCache2@CMLFLink2@@QAEJXZ
00018591 00018689 ?SetFontUnicodeRanges@CFontMappingCache2@CMLFLink2@@QAEJXZ
0001868E 00018780 ?GetStrCodePages@CMLFLink2@@UAGJPBGJKPAKPAJ@Z
00018785 0001881D ?CodePageToScriptID@CMLFLink2@@UAGJIPAE@Z
00018822 0001884B ??0CFontMappingCache2@CMLFLink2@@QAE@XZ
0001885E 000188B8 ??1CFontMappingCache2@CMLFLink2@@QAE@XZ
000188BD 000188FC ?MapFontExEnumFontProc@CFontMappingCache2@CMLFLink2@@SGHPBUtagLOGFONTA@@PBUtagTEXTMETRICA@@KJ@Z
00018901 000189FC ?SetFontScriptsEnumFontProc@CFontMappingCache2@CMLFLink2@@SGHPBUtagLOGFONTA@@PBUtagTEXTMETRICA@@KJ@Z
00018A01 00018A2B ?VerifyFontSizeEnumFontProc@CMLFLink@@KGHPBUtagLOGFONTA@@PBUtagTEXTMETRICA@@KJ@Z
00018A30 00018A47 ?Load@CCodePagesCache@CMLFLink@@QAEJXZ
00018A4C 00018A6D ??_GCFontMappingCache2@CMLFLink2@@QAEPAXI@Z
00018A72 00018D21 ?GetCharCodePagesEx@@YGJGPAKK@Z
00018D26 00018DF5 ?GetStrCodePagesEx@@YGJPBGJKPAKPAJK@Z
00018DFA 00018E19 ?GetStrCodePages@CMLFLink@@UAGJPBGJKPAKPAJ@Z
00018E1E 00018E37 ?CodePagesToCodePage@CMLFLink@@UAGJKIPAI@Z
00018E3C 00018F18 ?GetNT5FLinkFontCodePages@CMLFLink@@IAEJPAUHDC__@@PAUtagLOGFONTW@@PAK@Z
00018F1D 000190AA ?GetFontCodePages@CMLFLink@@UAGJPAUHDC__@@PAUHFONT__@@PAK@Z
000190C1 000190F7 ?ReleaseFont@CMLFLink@@UAGJPAUHFONT__@@@Z
000190FC 00019110 ?ResetFontMapping@CMLFLink@@UAGJXZ
00019115 0001927B ?MapFontCodePages@CMLFLink@@IAEJAAVCFontMappingInfo@1@P81@AEJ0@Z@Z
00019280 00019340 ?GetFaceNameGDI@CMLFLink@@IAEJAAVCFontMappingInfo@1@@Z
00019345 00019557 ?SetFontScripts@CFontMappingCache2@CMLFLink2@@QAEHXZ
000195D2 00019963 ?SetFontTable@CFontMappingCache2@CMLFLink2@@QAEHXZ
00019981 00019997 ?GetCharCodePages@CMLFLink@@UAGJGPAK@Z
0001999C 00019BD7 ?MapFont@CMLFLink@@UAGJPAUHDC__@@KPAUHFONT__@@PAPAU3@@Z
00019BDC 00019CAE ?EnsureFontTable@CFontMappingCache2@CMLFLink2@@QAEJH@Z
00019CB3 00019EC8 ?LoadFontDataFile@CFontMappingCache2@CMLFLink2@@QAEJXZ
00019ECD 00019FCD ?GetFontUnicodeRanges@CMLFLink2@@UAGJPAUHDC__@@PAIPAUtagUNICODERANGE@@@Z
00019FD2 0001A105 ?GetScriptFontInfo@CMLFLink2@@UAGJEKPAIPAUtagSCRIPFONTINFO@@@Z
0001A10A 0001A146 ?ResetFontMapping@CMLFLink2@@UAGJXZ
0001A14B 0001A33B ?MapFontFromCMAP@CFontMappingCache2@CMLFLink2@@QAEJPAUHDC__@@GPAUHFONT__@@PAPAU4@@Z
0001A340 0001A3CB ?MapFont@CMLFLink2@@UAGJPAUHDC__@@KGPAPAUHFONT__@@@Z
0001A3D0 0001A43E _GetGlobalFontLinkObject@4
0001A443 0001A460 ?CheckThread@CMLStr@@QAEJXZ
0001A465 0001A48E ?MemAlloc@CMLStr@@QAEJKPAPAX@Z
0001A493 0001A4C9 ?RegularizePosLen@@YGJJPAJ0@Z
0001A4CE 0001A502 ??1CMLStr@@IAE@XZ
0001A507 0001A50C ?Sync@CMLStr@@UAGJH@Z
0001A511 0001A519 ?GetStrBufA@CMLStrA@@UAGJJJPAIPAPAUIMLangStringBufA@@PAJ@Z
0001A51E 0001A526 ?GetMLStr@CMLStr@@UAGJJJPAUIUnknown@@KPBU_GUID@@PAPAU2@PAJ3@Z
0001A52B 0001A533 ?SetWStr@CMLStr@@UAGJJJPBGJPAJ1@Z
0001A538 0001A656 ?UnlockWStr@CMLStr@@UAGJPBGJPAJ1@Z
0001A65B 0001A670 ?PrepareMLStrBuf@CMLStr@@QAEJXZ
0001A675 0001A749 ?GetCCh@CMLStr@@QAEJJJPAJ@Z
0001A74E 0001A798 ?CalcLenA@CMLStr@@SGJIPBDJPAJ@Z
0001A79D 0001A841 ?ConvertMLStrBufAToWStr@CMLStr@@KGJIPAUIMLangStringBufA@@JJPAGJPAJ@Z
0001A846 0001A8F6 ?GetLen@CMLStr@@QAEJJJPAJ@Z
0001A8FB 0001A93A ?GetLength@CMLStr@@UAGJPAJ@Z
0001A93F 0001A9CD ?GetLocale@CMLStr@@UAGJJJPAKPAJ1@Z
0001A9D2 0001A9FD ?RegularizePosLen@CMLStr@@QAEJPAJ0@Z
0001AA02 0001AA35 ??0CMLStr@@QAE@XZ
0001AA3A 0001ABB5 ?SetStrBufCommon@CMLStr@@QAEJPAXJJIPAUIMLangStringBufW@@PAUIMLangStringBufA@@PAJ3@Z
0001ABBA 0001AD18 ?GetWStr@CMLStr@@UAGJJJPAGJPAJ1@Z
0001AD1D 0001AF6E ?LockWStr@CMLStr@@UAGJJJJJPAPAGPAJ1@Z
0001AF73 0001AFCE ?SetLocale@CMLStr@@UAGJJJK@Z
0001AFD3 0001AFF8 ?SetStrBufW@CMLStr@@UAGJJJPAUIMLangStringBufW@@PAJ1@Z
0001AFFD 0001B015 ?Sync@CMLStrA@@UAGJH@Z
0001B01A 0001B032 ?GetLength@CMLStrA@@UAGJPAJ@Z
0001B037 0001B05B ?SetMLStr@CMLStrA@@UAGJJJPAUIUnknown@@JJ@Z
0001B060 0001B08D ?GetMLStr@CMLStrA@@UAGJJJPAUIUnknown@@KPBU_GUID@@PAPAU2@PAJ3@Z
0001B092 0001B09A ?SetAStr@CMLStrA@@UAGJJJIPBDJPAJ1@Z
0001B09F 0001B0C8 ?SetStrBufA@CMLStrA@@UAGJJJIPAUIMLangStringBufA@@PAJ1@Z
0001B0CD 0001B1AC ?GetAStr@CMLStrA@@UAGJJJIPAIPADJPAJ2@Z
0001B1B1 0001B1B9 ?LockAStr@CMLStrA@@UAGJJJJIJPAIPAPADPAJ2@Z
0001B1BE 0001B1C6 ?UnlockAStr@CMLStrA@@UAGJPBDJPAJ1@Z
0001B1CB 0001B1E9 ?SetLocale@CMLStrA@@UAGJJJK@Z
0001B1EE 0001B212 ?GetLocale@CMLStrA@@UAGJJJPAKPAJ1@Z
0001B217 0001B26E ?ScanWChar@@YGHQBGHG@Z
0001B273 0001B278 ?UpdateRegistry@CMLangConvertCharset@@SGJH@Z
0001B27D 0001B2E8 ??0?$CCharType@$03$0IA@@CMLLBCons@@QAE@K@Z
0001B2ED 0001B30F ??1?$CCharType@$03$0IA@@CMLLBCons@@QAE@XZ
0001B314 0001B3FA ?GetCharType@?$CCharType@$03$0IA@@CMLLBCons@@QAEGPBGH@Z
0001B3FF 0001B44B ?QueryInterface@?$CMLStrBufTempl@GUIMLangStringBufW@@VCMLStrBufStack@@V?$CMLStrBufConst@G@@@@UAGJABU_GUID@@PAPAX@Z
0001B461 0001B48D ?LockBuf@?$CMLStrBufTempl@GUIMLangStringBufW@@VCMLStrBufStack@@V?$CMLStrBufConst@G@@@@UAGJJJPAPAGPAJ@Z
0001B492 0001B4DE ?QueryInterface@?$CMLStrBufTempl@DUIMLangStringBufA@@VCMLStrBufStack@@V?$CMLStrBufConst@D@@@@UAGJABU_GUID@@PAPAX@Z
0001B4F5 0001B51E ?LockBuf@?$CMLStrBufTempl@DUIMLangStringBufA@@VCMLStrBufStack@@V?$CMLStrBufConst@D@@@@UAGJJJPAPADPAJ@Z
0001B523 0001B528 ?UnlockBuf@?$CMLStrBufTempl@GUIMLangStringBufW@@VCMLStrBufStack@@V?$CMLStrBufConst@G@@@@UAGJPBGJJ@Z
0001B52D 0001B87D ?BreakLineML@CMLLBCons@@UAGJPAUIMLangString@@JJJJPAJ1@Z
0001BA23 0001BB3C ?BreakLineW@CMLLBCons@@UAGJKPBGJJPAJ1@Z
0001BB61 0001BC95 ?BreakLineA@CMLLBCons@@UAGJKIPBDJJPAJ1@Z
0001BCBD 0001BD23 ?_FaultInIEFeature@@YGJPAUHWND__@@PAU__MIDL___MIDL_itf_wtypes_0003_0001@@PAUtagQUERYCONTEXT@@K@Z
0001BD48 0001BDA2 ?InstallIEFeature@@YGJPAUHWND__@@PAU_GUID@@K@Z
0001BDA7 0001BE61 ?_GetJITClsIDForCodePage@@YGJIPAU_GUID@@@Z
0001BF0D 0001BFF0 ?_ValidateCPInfo@@YGJI@Z
0001BFF5 0001C089 ?_LoadStringExW@@YGHPAUHINSTANCE__@@IPAGHG@Z
0001C08E 0001C157 ?IsNTLangpackAvailable@@YGJI@Z
0001C196 0001C1AD ?MLStrChr@@YGPADPBDH@Z
0001C1B2 0001C200 ?HexToNum@@YGKPAD@Z
0001C205 0001C293 ?AnsiFromUnicode@@YGHPAPADPBGPADH@Z
0001C298 0001C2A4 ?MLStrCmpI@@YGHPBD0@Z
0001C2A9 0001C3A4 ?MLStrCmpIW@@YGHPBG0@Z
0001C3A9 0001C3E5 ?MLStrToIntA@@YGHPBD@Z
0001C3EA 0001C42E ?ChrCmpIA@@YGHGG@Z
0001C433 0001C465 ?ChrCmpIW@@YGHGG@Z
0001C46A 0001C4DE ?MLStrCmpNIA@@YGHPBD0H@Z
0001C4E3 0001C52B ?MLStrCmpNIW@@YGHPBG0H@Z
0001C530 0001C5B6 ?Init@CIEStatus@CMultiLanguage2@@QAEJXZ
0001C5F3 0001C63C ?MLGetWindowsDirectory@@YGIPADI@Z
0001C641 0001C69F ?LowAsciiStrCmpNIA@@YGHPBD0H@Z
0001C6A4 0001C6E9 ?GetNT5UILanguage@@YGGXZ
0001C716 0001C813 ?OutBoundDetectPreScan@@YGKPAGI00@Z
0001C818 0001CA14 ?MLIsOS@@YGHK@Z
0001CA69 0001CAD4 ?_LoadStringExA@@YGHPAUHINSTANCE__@@IPADHG@Z
0001CAD9 0001CAF3 ?MLStrCpyN@@YGPADPADQADI@Z
0001CAF8 0001CB03 ?MLStrCmpNI@@YGHPBD0H@Z
0001CB08 0001CB3D ?EnsureIEStatus@CMultiLanguage2@@IAEJXZ
0001CB42 0001CD5F ?LangpackDlgProc@@YGHPAUHWND__@@IIJ@Z
0001CD75 0001CE5B ?_IsValidCodePage@@YGHI@Z
0001CE60 0001CEBA ?MLPathCombine@@YGPADPADH00@Z
0001CEBF 0001D05E ?_AddFontForCP@@YGJI@Z
0001D063 0001D4C4 ?_InstallNT5Langpack@@YGJPAUHWND__@@I@Z
0001D5A5 0001D5FD ?_CBitsOnFromUlong@@YGHK@Z
0001D853 0001DAEE ?CceDetermineInputType@@YGHPAUIStream@@KW4_efam@@HPAW4_icet@@PAH@Z
0001DAF3 0001DB4C ?CceDetectInputCode@@YGHPAUIStream@@KW4_efam@@HPAIPAH@Z
0001DB51 0001DBF6 ?CceReadEscSeq@@YGHPAUIStream@@PAW4_icet@@@Z
0001DC32 0001DC54 ??_GLanguage@@UAEPAXI@Z
0001DC59 0001DC7D ??0Charmap@@QAE@PAUFileMapSection@@@Z
0001DC82 0001DCDC ??0Histogram@@QAE@QAUFileHistogramSection@@QAE@Z
0001DCE1 0001DD02 ?Validate@Histogram@@QBEKK@Z
0001DD07 0001DD43 ??0Histogram@@QAE@ABV0@QAE@Z
0001DD48 0001DD71 ??0Language@@QAE@PAVLCDetect@@HHH@Z
0001DD76 0001DDA9 ??0Language7Bit@@QAE@PAVLCDetect@@HH@Z
0001DDAE 0001DDC2 ?GetCodePage@Language7Bit@@UBEHH@Z
0001DDC7 0001DDCA ?GetLanguage8Bit@Language8Bit@@UBEPBV1@XZ
0001DDCF 0001DE0B ??1Language7Bit@@UAE@XZ
0001DE10 0001DEB7 ?AddHistogram@Language7Bit@@UAEKPAUFileHistogramSection@@KH@Z
0001DEBC 0001DEEB ??0Language8Bit@@QAE@PAVLCDetect@@HH@Z
0001DEF0 0001DF04 ?GetCodePage@Language8Bit@@UBEHH@Z
0001DF09 0001DF0D ?Type@Language8Bit@@UAE?AW4DetectionType@@XZ
0001DF12 0001DF41 ??1Language8Bit@@UAE@XZ
0001DF46 0001DFB1 ?AddHistogram@Language8Bit@@UAEKPAUFileHistogramSection@@KH@Z
0001DFB6 0001DFE6 ??0LanguageUnicode@@QAE@PAVLCDetect@@HHH@Z
0001DFEB 0001DFEF ?Type@LanguageUnicode@@UAE?AW4DetectionType@@XZ
0001DFF4 0001E023 ??1LanguageUnicode@@UAE@XZ
0001E028 0001E09A ?AddHistogram@LanguageUnicode@@UAEKPAUFileHistogramSection@@KH@Z
0001E09F 0001E108 ??0LCDetect@@QAE@PAUHINSTANCE__@@@Z
0001E10D 0001E1DF ??1LCDetect@@QAE@XZ
0001E1E4 0001E273 ?Initialize7BitLanguage@LCDetect@@AAEKPAUFileLanguageSection@@PAPAVLanguage@@@Z
0001E278 0001E2F2 ?Initialize8BitLanguage@LCDetect@@AAEKPAUFileLanguageSection@@PAPAVLanguage@@@Z
0001E2F7 0001E38A ?InitializeUnicodeLanguage@LCDetect@@AAEKPAUFileLanguageSection@@PAPAVLanguage@@@Z
0001E38F 0001E3CC ?LoadLanguageSection@LCDetect@@AAEKPAXHPAPAVLanguage@@@Z
0001E3D1 0001E3FE ?LoadHistogramSection@LCDetect@@AAEKPAXHPAVLanguage@@@Z
0001E403 0001E45C ?LoadMapSection@LCDetect@@AAEKPAXH@Z
0001E461 0001E6D1 ?BuildState@LCDetect@@AAEKK@Z
0001E6D6 0001E6F8 ??_EHistogram@@UAEPAXI@Z
0001E6FD 0001E71E ??_ELanguage7Bit@@UAEPAXI@Z
0001E723 0001E744 ??_ELanguage8Bit@@UAEPAXI@Z
0001E749 0001E76A ??_ELanguageUnicode@@UAEPAXI@Z
0001E76F 0001E8E9 ?LoadState@LCDetect@@QAEKXZ
0001E8EE 0001E929 ??0CIncdJapanese@@QAE@K@Z
0001E945 0001E9CF ?CheckISOChar@CIncdJapanese@@MAEHE@Z
0001E9D4 0001EAB0 ?DetectChar@CIncdJapanese@@MAEHE@Z
0001EAB5 0001EAF0 ?GetDetectedCodeSet@CIncdJapanese@@MAEHXZ
0001EAF5 0001EB09 ??0CIncdKorean@@QAE@XZ
0001EB21 0001EB24 ?GetConvertMode@CInccUTF8In@@UAEKXZ
0001EB29 0001EB93 ?DetectChar@CIncdKorean@@MAEHE@Z
0001EB98 0001EBAA ?GetDetectedCodeSet@CIncdKorean@@MAEHXZ
0001EBAF 0001ED9B ?Init@CCpMRU@@QAEJXZ
0001EDC4 0001EE2C ??1CCpMRU@@QAE@XZ
0001EE31 0001EEF6 ?GetCpMRU@CCpMRU@@QAEJPAU_CODEPAGE_MRU@@PAI@Z
0001EEFB 0001F042 ?UpdateCPMRU@CCpMRU@@QAEXK@Z
0001F047 0001F0C9 ?CheckEntity@@YGIPADI@Z
0001F0CE 0001F27E ?RemoveHtmlTags@@YGXPADPAI@Z
0001F2C8 0001F361 ?PatchCodePage@@YGIIPAEH@Z
0001F389 0001FB76 ?_DetectInputCodepage@@YGJKKPADPAHPAUtagDetectEncodingInfo@@1@Z
0001FB7B 0001FC4F ?_DetectCodepageInIStream@@YGJKKPAUIStream@@PAUtagDetectEncodingInfo@@PAH@Z
0001FC7E 0001FCCB ?ChooseDetectionType@LCDetect@@ABEHPBDH@Z
0001FCD0 0001FCDC ??0CScore@@QAE@XZ
0001FCE3 0001FCE4 ??1CScore@@QAE@XZ
0001FCE9 0001FD0F ?Add@CScore@@QAEXAAV1@@Z
0001FD14 0001FD2B ??YCScore@@QAEAAV0@AAV0@@Z
0001FD30 0001FD7E ??NCScore@@QAEHAAV0@@Z
0001FD83 0001FDAA ?Reset@CScores@@QAEXXZ
0001FDAF 0001FDCF ?Ref@CScores@@QAEAAVCScore@@I@Z
0001FDD4 0001FE1E ?RemoveZeroScores@CScores@@QAEXXZ
0001FE23 0001FE62 ?FindHighScore@CScores@@QAEAAVCScore@@XZ
0001FE67 0001FE89 ??_ECScores@@UAEPAXI@Z
0001FE8E 0001FEB2 ??_H@YGXPAXIHP6EPAX0@Z@Z
0001FEB7 0001FEE3 ??_I@YGXPAXIHP6EX0@Z@Z
0001FEE8 0001FF13 ??$Swap@VCScore@@@@YGXAAVCScore@@0@Z
0001FF18 00020033 ?SelectCodePages@CScores@@QAEXXZ
000201C2 0002024D ?ScoreVector@@YGXPBDHPAVHistogram@@PAHPBQAEI@Z
00020252 000202C1 ?Score7Bit@LCDetect@@ABEXPBDHAAVCScores@@@Z
000202C6 00020375 ?Score8Bit@LCDetect@@ABEXPBDHAAVCScores@@@Z
0002037A 00020391 ?ScoreCodePage@Language@@UBEXPBDHAAVCScore@@AAH@Z
00020396 0002040F ?ScoreCodePage@Language7Bit@@UBEXPBDHAAVCScore@@AAH@Z
00020414 00020454 ?ScoreLanguageA@LCDetect@@ABEXPBDHAAVCScores@@@Z
00020459 00020486 ??0?$TScores@$0DC@@@QAE@XZ
0002048B 000204B0 ??1?$TScores@$0DC@@@UAE@XZ
000204B5 000204D6 ??_E?$TScores@$0DC@@@UAEPAXI@Z
000204DB 0002069C ??$QSort@VCScore@@@@YGXPAVCScore@@IH@Z
000206A1 000206BF ?SortByScore@CScores@@QAEXXZ
000206C4 000208F0 ?DetectA@LCDetect@@QBEKPBDHPAULCDScore@@PAHPBULCDConfigure@@@Z
000208F5 00020911 _LCD_Detect@20
00020970 00020A1C ?ValidateInit@@YGXW4_icet@@K@Z
00020A21 00020A4F ?ValidateInitAll@@YGXK@Z
00020A54 00020AA9 ?FValidateCharCount@@YGHW4_icet@@PAH@Z
00020C1D 00020D59 ?NValidateUch@@YGHW4_icet@@EH@Z
00020D59 00020E51 ___report_gsfailure
00020E56 00020E5C _VerQueryValueA@16
00020E61 00020E67 _GetFileVersionInfoA@16
00020E6C 00020E72 _GetFileVersionInfoSizeA@8
00020E77 00020F25 ?IsWinlogonRegValueSet@@YGHPAUHKEY__@@PAD11@Z
00020F2A 00020FB0 ?IsWinlogonRegValuePresent@@YGHPAUHKEY__@@PAD1@Z
00020FB5 0002100F ?RunningOnWow64@@YGHXZ
00021043 0002109A ?ShouldShowServerAdminUI@@YGHXZ
00021135 0002117B _NT5_GetSystemWindowsDirectory@8
0002119C 000211CC _SHGetManifest@8
000211FF 00021205 __except_handler3
