000011BD 00001245 ?_MprDllInit@@YGHPAUHINSTANCE__@@KPAU_CONTEXT@@@Z
0000124A 00001260 _MprDllInit@12
00001280 00001291 __SEH_epilog
00001296 000012AF @__security_check_cookie@4
000012B4 000012CA ??0CProviderSharedLock@@QAE@XZ
000012CF 000012F1 ?MprCheckProviders@@YGXXZ
00001300 0000133B __SEH_prolog
00001CD8 00001D6F ?MprFindCallOrder@@YGKPAGPAPAKPAKK@Z
00001D74 00001D8E ?IS_BAD_BYTE_BUFFER@@YGHPAXPAK@Z
00001D93 00001DF4 ?MprDeviceType@@YGKPBG@Z
00001E09 00001E40 _WNetGetConnectionW@12
00001E45 00002031 ?MprGetConnection@@YGKPBGPAGPAK2@Z
00002036 00002073 ?StringParmToUnicodePass2@@YGKPAU_STRING@@PAU_UNICODE_STRING@@PBEPAPAG@Z
0000209B 000021FD ?InputParmsToUnicode@@YGKPBDQBTANSI_PARM@@QATUNICODE_PARM@@PAPAE@Z
00002202 0000225C ?StringParmToUnicodePass1@@YGKPBDPAU_STRING@@PAU_UNICODE_STRING@@PAK@Z
000022DB 00002311 ?Perform@CRoutedOperation@@QAEKH@Z
00002316 0000235A ?Perform@CMprOperation@@UAEKXZ
00002371 00002377 __alloca_probe
0000237C 00002492 ?GetResult@CRoutedOperation@@MAEKXZ
000024B5 000024D5 ?AddEntry@CPathCache@CRoutedOperation@@QAEXPBU_UNICODE_STRING@@PAU_PROVIDER@@@Z
000024DA 00002545 ?ValidateParameters@CRoutedOperation@@MAEKXZ
0000255E 000025F0 ?FindCallOrder@CRoutedOperation@@SGKPBU_UNICODE_STRING@@QAPAU_PROVIDER@@PAKK@Z
000025F5 00002612 ?FindEntry@CPathCache@CRoutedOperation@@QAEPAU_PROVIDER@@PBU_UNICODE_STRING@@@Z
00002716 00002722 _MprFreeConnectContext@4
00002727 00002735 _MprAllocConnectContext@0
0000273A 00002784 ?MprBroadcastDriveChange@@YGHPBGH@Z
000027CF 00002817 ?MprNotifyShell@@YGXPBG@Z
00002835 0000288E ?MprOpenKey@@YGHPAUHKEY__@@PAGPAPAU1@K@Z
00002893 000028FE ?MprInitializeProviderGlobals@@YGHXZ
00002977 000029A0 ___security_init_cookie
000029A5 000029CE ?Construct@CPathCache@CRoutedOperation@@QAEXXZ
000029D3 00002A0C ?MprGetLUIDDeviceMapsEnabled@@YGHPAH@Z
00002A11 00002A92 ?MprGetKeyValue@@YGHPAUHKEY__@@PAGPAPAG@Z
00002A97 00002BC4 ?MprLevel2Init@@YGKK@Z
00002BC9 00002F11 ?GetProviderCapabilities@@YGHPAU_PROVIDER@@@Z
00002F3F 00002F6C ?MprInitIndexArray@@YGXPAKK@Z
00002FD8 00003096 ?MprMakeServiceKeyName@@YGKPAPAG00@Z
000030D3 0000322F ?MprLevel1Init@@YGKXZ
00003267 0000332A ?MprExtractProviderInfo@@YGHPAUHKEY__@@PAU_PROVIDER@@@Z
00003379 000033C1 ?MprGetOrderedList@@YGHPAUHKEY__@@PAPAG@Z
00003435 00003474 ?MprGetNumProviders@@YGKPAG@Z
000034C9 00003510 ?MprGetKeyDwordValue@@YGHPAUHKEY__@@PBGPAK@Z
00003523 0000357B ?MprGetKeyInfo@@YGHPAUHKEY__@@PAK1111@Z
00003588 0000375D ?MprReadConnectionInfo@@YGHPAUHKEY__@@PBGKPAK2PAPAGPAU_NETRESOURCEW@@PAPAU1@K@Z
000037AB 00003811 ?MprGetKeyStringValue@@YGHPAUHKEY__@@PBGKPAPAG@Z
00003816 0000386C ?MprEnumKey@@YGKPAUHKEY__@@KPAPAGK@Z
000038CC 0000390B ?MprFindProviderByType@@YGPAU_PROVIDER@@K@Z
00003910 000039EE _WNetOpenEnumW@20
000039F3 00003B87 ?MprOpenEnumConnect@@YGKKKKPAU_NETRESOURCEW@@PAPAX@Z
00003B8C 00003BFE ?MprNetIsAvailable@@YGHXZ
00003C03 00003C58 ?MprOpenRemember@@YGKKPAPAX@Z
00003C8A 00003D32 _WNetEnumResourceW@16
00003D37 00003E4A ?MprEnumConnect@@YGKPAU_CONNECT_HEADER@@PAKPAX1@Z
00003E4F 00003F05 _WNetCloseEnum@4
00003F0A 00004048 ?MprEnumRemembered@@YGKPAU_REMEMBER_HANDLE@@PAKPAE1@Z
0000404D 0000414A ?MprCopyResource@@YGKPAPAEPBU_NETRESOURCEW@@PAK@Z
0000414F 000041A4 ?NetpCopyStringToBufferW@@YGHPAGK0PAPAG1@Z
000041D8 00004212 ?MprCopyProviderEnum@@YGKPAU_NETRESOURCEW@@PAKPAPAE1@Z
00004217 00004489 ?GetResult@CUseConnection@@MAEKXZ
000044AD 00004514 _WNetUseConnectionW@32
00004519 00004563 _MprAddConnectNotify@8
00004568 000045D3 ?TestProvider@CUseConnection@@MAEKPBU_PROVIDER@@@Z
000045D8 00004653 ?TestProviderWorker@CUseConnection@@AAEKPBU_PROVIDER@@@Z
0000469A 00004703 ??0CUseConnection@@QAE@PAUHWND__@@PAU_NETRESOURCEW@@PBG2KPAGPAK4@Z
0000471D 000047D1 ?ValidateRoutedParameters@CUseConnection@@MAEKPAPBG00@Z
000047D6 00004814 ?Init@CAutoPickedDevice@@QAEKPAGPAKPBG2KK@Z
00004836 00004976 ?GetResult@CCancelConnection2@@MAEKXZ
00004989 000049A2 _WNetCancelConnection2W@12
000049A7 000049CF ?MprCancelConnection2@@YGKPBGKHH@Z
000049D4 00004A1B _MprCancelConnectNotify@8
00004A20 00004A5C ??0CCancelConnection2@@QAE@PBGKH@Z
00004A75 00004ABF ?ValidateRoutedParameters@CCancelConnection2@@MAEKPAPBG00@Z
00004AC4 00004AE4 _WNetAddConnection2A@16
00004AE9 00004B81 _WNetUseConnectionA@32
00004B9C 00004BCA ?MprClearString@@YGXPAG@Z
00004D06 00004D1B ?TestProvider@CCancelConnection2@@MAEKPBU_PROVIDER@@@Z
00004DC2 00004E1B _WNetCancelConnection2A@12
00004EB3 00004EF0 _MprConnectNotifyInit@0
00004F81 00004FAC ?RemoveColon@@YGXPAGPBG@Z
00004FB1 00005054 ?MprFindDriveInRegistry@@YGHPBGPAPAG@Z
00005059 000050C5 ?MprForgetRedirConnection@@YGXPBG@Z
000050D4 000050F4 _WNetAddConnection2W@16
000050F9 00005239 _I_MprSaveConn@36
0000525B 00005286 ?MprCreateRegKey@@YGKPAUHKEY__@@PBGPAPAU1@@Z
000052A7 000052CC ?MprSaveDeferFlags@@YGKPAUHKEY__@@K@Z
000052D1 0000530D ?MprSetRegValue@@YGKPAUHKEY__@@PAGPBGK@Z
000053D7 00005457 ?MprGetRemoteName@@YGHPAGPAK01@Z
00005469 0000565C ?DoRestoreConnection@@YGXPAU_PARAMETERS@@@Z
00005661 000058B3 ?MprRestoreThisConnection@@YGKPAUHWND__@@PAU_PARAMETERS@@PAU_CONNECTION_INFO@@K@Z
000058B8 00005CA1 _WNetRestoreConnection2W@16
00005D11 00005D70 ?MprFreeConnectionArray@@YGXPAU_CONNECTION_INFO@@K@Z
00005F57 000060BF ?MprCreateConnectionArray@@YGKPAKPBG0PAPAU_CONNECTION_INFO@@@Z
00006129 0000613A __tailMerge_MPRUI
0000613F 00006202 ___delayLoadHelper2@8
0000622F 0000624B ?MprEnterLoadLibCritSect@@YGKXZ
00006250 0000626B ?MprLeaveLoadLibCritSect@@YGKXZ
0000628F 000062F1 ?MprRefcountConnectionArray@@YGXPAU_CONNECTION_INFO@@K@Z
00006307 0000630D _LsaGetUserName@8
00006312 00006318 _LsaFreeMemory@4
0000631D 00006327 __imp_load__MPRUI_ShowReconnectDialog@8
0000632C 0000637E ?MprGetProviderIndex@@YGHPBGPAK@Z
00006383 0000638E ?ShowReconnectDialog@@YGKPAUHWND__@@PAU_PARAMETERS@@@Z
0000638E 00006394 _MPRUI_ShowReconnectDialog@8
00006399 000063CA ?MprAddPrintersToConnArray@@YGKPAKPAPAU_CONNECTION_INFO@@@Z
00006425 00006492 ?TestProvider@CGetConnection3@@MAEKPBU_PROVIDER@@@Z
00006497 000064D6 _WNetGetConnection3W@20
000064DB 00006520 ??0CGetConnection3@@QAE@PBG0KPAXPAK@Z
00006539 00006584 ?ValidateRoutedParameters@CGetConnection3@@MAEKPAPBG00@Z
0000659D 00006624 _WNetGetConnectionA@12
00006629 00006679 ?OutputBufferToAnsi@@YGKDPAEPAXPAK@Z
0000667E 000066ED ?OutputStringToAnsi@@YGKPBGPAVANSI_OUT_BUFFER@@@Z
000066F2 0000670A ?TestProvider@CGetConnection@@MAEKPBU_PROVIDER@@@Z
0000670F 00006727 ?TestProvider@CGetConnectionPerformance@@MAEKPBU_PROVIDER@@@Z
0000679B 000067F3 ?MprFindProviderByName@@YGPAU_PROVIDER@@PBG@Z
000067F8 00006837 _MultinetGetConnectionPerformanceW@8
0000683C 00006872 ??0CGetConnectionPerformance@@QAE@PAU_NETRESOURCEW@@PAU_NETCONNECTINFOSTRUCT@@@Z
0000688D 00006926 ?ValidateRoutedParameters@CGetConnectionPerformance@@MAEKPAPBG00@Z
0000692B 0000696D ??0CGetConnection@@QAE@PAG0PAK0@Z
00006989 000069B9 ?ValidateRoutedParameters@CGetConnection@@MAEKPAPBG00@Z
000069D0 00006AB6 __except_handler3
00006AB6 00006AD6 __global_unwind2
00006B11 00006B81 __local_unwind2
00006B81 00006B97 __NLG_Notify
00006B97 00006B9F __NLG_Dispatch2
00008E8A 00008E90 _GetLastError@0
00008F75 0000908E ?PickDevice@CAutoPickedDevice@@QAEKXZ
0000909D 0000910B ?InitCredUI@@YGHPAG0K@Z
00009110 00009279 ?DisplayFailureReason@@YGXKPBG@Z
0000928F 000092A7 _WNetCancelConnectionW@8
000092AC 00009394 _WNetGetConnection2W@12
00009399 0000943A ?MprSortConnectionArray@@YGXPAU_CONNECTION_INFO@@K@Z
0000943F 00009648 _WNetSetConnectionW@12
00009659 00009712 ?MprUserNameMatch@@YGHPAU_UNICODE_STRING@@0PBGH@Z
00009717 000097A0 ?MprNotifyErrors@@YGKPAUHWND__@@PAU_CONNECTION_INFO@@KK@Z
000097A5 00009848 _WNetAddConnectionW@12
00009859 0000987B _WNetAddConnection3W@20
00009880 00009898 _WNetRestoreConnectionW@8
0000989D 00009A09 ?MprMakeRetryArray@@YGKPBGPAKPAPAU_RETRY_INFO@@1@Z
00009A0E 00009AD0 ?MprUpdateTimeout@@YGXPAU_RETRY_INFO@@PAU_PROVIDER@@KPAKKK@Z
00009AD5 00009B0F ?MprCheckTimeout@@YGXPAHKKPAK@Z
00009B14 00009DB9 _WNetLogonNotify@36
00009DDD 00009FB0 _WNetPasswordChangeNotify@32
00009FCD 00009FE8 ?MprProviderEnum@@YGKPAU_ENUM_HANDLE@@PAKPAX1@Z
00009FED 0000A029 ?ValidateRoutedParameters@CProviderOpenEnum@@MAEKPAPBG00@Z
0000A02E 0000A061 ?TestProvider@CProviderOpenEnum@@MAEKPBU_PROVIDER@@@Z
0000A066 0000A0F0 ?GetResult@CProviderOpenEnum@@MAEKXZ
0000A0F5 0000A15B ?MprMultiStrBuffSize@@YGKPAG0000@Z
0000A160 0000A1A8 ??0CProviderOpenEnum@@QAE@KKKPAU_NETRESOURCEW@@PAPAX@Z
0000A1C1 0000A315 ?MprOpenEnumNetwork@@YGKPAPAX@Z
0000A31A 0000A3E3 ?MprEnumNetwork@@YGKPAU_NETWORK_HEADER@@PAKPAX1@Z
0000A3E8 0000A4C0 _WNetFormatNetworkNameW@24
0000A4D1 0000A50B ?MprFindErrorRecord@@YGPAU_ERROR_RECORD@@XZ
0000A510 0000A576 ?MprAllocErrorRecord@@YGPAU_ERROR_RECORD@@XZ
0000A57B 0000A5C7 ?MprFreeAllErrorRecords@@YGXXZ
0000A5CC 0000A5E8 ?IS_BAD_WCHAR_BUFFER@@YGHPAXPAK@Z
0000A5ED 0000A72F _WNetGetLastErrorW@20
0000A741 0000A86B _WNetSetLastErrorW@12
0000A88D 0000AAEA _MultinetGetErrorTextW@16
0000AAEF 0000AB61 ?OutputNetResourceToAnsi@@YGKPAU_NETRESOURCEW@@PAVANSI_OUT_BUFFER@@@Z
0000AB66 0000ABB0 ?OutputStringToAnsiInPlace@@YGKPAG@Z
0000ABB5 0000AC31 _WNetEnumResourceA@16
0000AC36 0000AC86 _WNetGetLastErrorA@20
0000AC8B 0000ACE1 _WNetGetNetworkInformationA@8
0000ACE6 0000AD5A _WNetGetProviderNameA@12
0000AD63 0000ADB9 _WNetGetProviderTypeA@8
0000ADBE 0000AE30 _WNetAddConnectionA@12
0000AE39 0000AE4F _WNetCancelConnectionA@8
0000AE54 0000AF56 _WNetGetConnection2A@12
0000AF5B 0000AFC1 _WNetGetConnection3A@20
0000AFC6 0000B13F _WNetGetUniversalNameA@16
0000B144 0000B19D _WNetSetConnectionA@12
0000B1A2 0000B1F8 _MultinetGetConnectionPerformanceA@8
0000B200 0000B25F _WNetOpenEnumA@20
0000B268 0000B33E _WNetGetResourceInformationA@16
0000B343 0000B3D6 _WNetGetResourceParentA@12
0000B3DB 0000B455 _WNetGetUserA@12
0000B45A 0000B4B0 _RestoreConnectionA0@8
0000B4B5 0000B50E _WNetGetDirectoryTypeA@12
0000B513 0000B56C _WNetDirectoryNotifyA@12
0000B571 0000B5C6 _WNetSetLastErrorA@12
0000B5CB 0000B6A9 _MultinetGetErrorTextA@16
0000B6B4 0000B713 _WNetPropertyDialogA@20
0000B718 0000B79E _WNetGetPropertyTextA@24
0000B7A3 0000B82C _WNetFormatNetworkNameA@24
0000B835 0000B857 _WNetAddConnection3A@20
0000B85C 0000B88F ?Destroy@CPathCache@CRoutedOperation@@QAEXXZ
0000B894 0000B8AA ??0CProviderExclusiveLock@@QAE@XZ
0000B8AF 0000B92F ?MprFreeGlobalProviderInfo@@YGXXZ
0000B934 0000B9A8 ?MprProcessDetach@@YGHK@Z
0000B9AD 0000BB23 _WNetGetPropertyTextW@24
0000BB39 0000BCAC _WNetPropertyDialogW@20
0000BCC1 0000BCF4 ?MprGetKeyNumberValue@@YGJPAUHKEY__@@PBGJ@Z
0000BCF9 0000BD2F ?MprGetPrintKeyInfo@@YGKPAUHKEY__@@PAK11@Z
0000BD34 0000BD7A ?MprForgetPrintConnection@@YGKPAG@Z
0000BD7F 0000BD8A _WNetConnectionDialog1A@4
0000BD8F 0000BD9A _WNetConnectionDialog1W@4
0000BD9F 0000BDAA _WNetDisconnectDialog1A@4
0000BDAF 0000BDBA _WNetDisconnectDialog1W@4
0000BDBF 0000BDCA _WNetConnectionDialog@8
0000BDCF 0000BDE3 ?WNetConnectionDialog2@@YGKPAUHWND__@@KPAGK@Z
0000BDE8 0000BDF3 _WNetDisconnectDialog@8
0000BDF8 0000BE0C ?WNetDisconnectDialog2@@YGKPAUHWND__@@KPAGK@Z
0000BE11 0000BE1C _WNetClearConnections@4
0000BE21 0000BE2C ?DoPasswordDialog@@YGKPAUHWND__@@PAG11KPAHK@Z
0000BE31 0000BE3C ?DoProfileErrorDialog@@YGKPAUHWND__@@PBG11KHPAH22@Z
0000BE41 0000BE97 ?MprGetProviderIndexFromDriveName@@YGHPAGPAK@Z
0000BE9C 0000BF04 _WNetGetSearchDialog@4
0000BF09 0000BF77 _WNetSupportGlobalEnum@4
0000BF7C 0000BFF2 _WNetFMXGetPermCaps@4
0000BFF7 0000C0A1 _WNetFMXEditPerm@12
0000C0A6 0000C153 _WNetFMXGetPermHelp@24
0000C158 0000C2A0 _WNetGetNetworkInformationW@8
0000C2B1 0000C3AA _WNetGetProviderNameW@12
0000C3C1 0000C43C _WNetGetProviderTypeW@8
0000C441 0000C45F ?TestProvider@CGetResourceInformation@@MAEKPBU_PROVIDER@@@Z
0000C464 0000C47F ?TestProvider@CGetResourceParent@@MAEKPBU_PROVIDER@@@Z
0000C484 0000C4C6 ??0CGetResourceInformation@@QAE@PAU_NETRESOURCEW@@PAXPAKPAPAG@Z
0000C4E1 0000C545 ?ValidateRoutedParameters@CGetResourceInformation@@MAEKPAPBG00@Z
0000C54A 0000C574 _WNetGetResourceInformationW@16
0000C579 0000C5B5 ??0CGetResourceParent@@QAE@PAU_NETRESOURCEW@@PAXPAK@Z
0000C5D1 0000C63D ?ValidateRoutedParameters@CGetResourceParent@@MAEKPAPBG00@Z
0000C642 0000C669 _WNetGetResourceParentW@12
0000C66E 0000C682 ?MprDeleteIndexArray@@YGXXZ
0000C687 0000C734 ?MprFindProviderForPath@@YGKPAGPAK@Z
0000C749 0000C7A1 ?MprTranslateRemoteName@@YGKPAU_REMOTE_NAME_INFOW@@PAKPAGPBG@Z
0000C7A6 0000CAED _WNetGetUniversalNameW@16
0000CB19 0000CBA4 _WNetGetHomeDirectoryW@12
0000CC2D 0000CF00 _WNetGetUserW@12
0000CF1D 0000D136 _WNetGetDirectoryTypeW@12
0000D155 0000D2C2 _WNetDirectoryNotifyW@12
0000D2D4 0000D3CC ___report_gsfailure
0000D3D1 0000D5F3 __ValidateEH3RN
0000D5F8 0000D5FE _RtlUnwind@16
0000D603 0000D609 _NtQueryVirtualMemory@24
0000D60E 0000D618 __imp_load__MPRUI_WNetConnectionDialog1A@4
0000D61D 0000D623 _MPRUI_WNetConnectionDialog1A@4
0000D628 0000D632 __imp_load__MPRUI_WNetConnectionDialog1W@4
0000D637 0000D63D _MPRUI_WNetConnectionDialog1W@4
0000D642 0000D64C __imp_load__MPRUI_WNetDisconnectDialog1A@4
0000D651 0000D657 _MPRUI_WNetDisconnectDialog1A@4
0000D65C 0000D666 __imp_load__MPRUI_WNetDisconnectDialog1W@4
0000D66B 0000D671 _MPRUI_WNetDisconnectDialog1W@4
0000D676 0000D680 __imp_load__MPRUI_WNetConnectionDialog@8
0000D685 0000D68B _MPRUI_WNetConnectionDialog@8
0000D690 0000D69A __imp_load__MPRUI_WNetDisconnectDialog@8
0000D69F 0000D6A5 _MPRUI_WNetDisconnectDialog@8
0000D6AA 0000D6B4 __imp_load__MPRUI_WNetClearConnections@4
0000D6B9 0000D6BF _MPRUI_WNetClearConnections@4
0000D6C4 0000D6CE __imp_load__MPRUI_DoPasswordDialog@28
0000D6D3 0000D6D9 _MPRUI_DoPasswordDialog@28
0000D6DE 0000D6E8 __imp_load__MPRUI_DoProfileErrorDialog@36
0000D6ED 0000D6F3 _MPRUI_DoProfileErrorDialog@36
0000D6F8 0000D6FF __imp_load__CredUICmdLinePromptForCredentialsW@36
0000D6FF 0000D710 __tailMerge_credui
0000D715 0000D71B _DelayLoadFailureHook@8
