00001255 0000128D __CRT_INIT@12
00001292 000012F9 __DllMainCRTStartup@12
000012FE 0000132F _DllMain@12
00001334 00001337 _threadTerminate@4
00001360 00001381 _threadInitialize@4
0000139A 000013B3 @__security_check_cookie@4
0000144F 0000149E _pcmDriverProc@20
000014A3 000014BE _threadTerminateProcess@4
000014C3 000015FF _IDriverFree@8
00001604 0000163E _AcquireLockExclusive@4
00001643 0000169D _ReleaseLock@4
000016A2 000016C9 _DeleteLock@4
0000173C 000017D7 _IDriverRemove@8
000017DC 000017FB _DeleteHandle@4
0000180F 0000188F _acmTerminate@8
00001894 000018C0 _pagDelete@4
000018DE 000018F4 _acmdDriverClose@4
00001A21 00001AF4 _IDriverDetails@12
00001AF9 00001BAB _IDriverGetFormatTags@4
00001BB0 00001C0A _IDriverGetFilterTags@4
00001C0F 00001C70 _acmdFormatTagDetails@12
00001C79 00001CC0 _IDriverWriteRegistryData@4
00001D24 00001D3A _IRegCloseKey@4
00001D3F 00001DCC _IRegOpenKeyAcm@4
00001E4D 00001E8D _IRegReadString@16
00001E92 00001ED5 _IRegReadDwordDefault@12
00001F07 00001FD1 _IDriverGetNext@16
0000205D 000020D4 _IDriverFind@12
000020E1 00002292 _IDriverAdd@24
00002297 0000246C _IDriverLoad@8
00002471 000024CB _ValidateStringW@8
000024CB 000024DC __SEH_epilog
000024FB 00002550 _IDriverMessageId@16
0000256E 000027D6 _IDriverReadRegistryData@4
000027DB 0000285A _acmBootDrivers@4
000028D5 0000297F _IDriverPrioritiesRestore@4
00002984 000029BC _IDriverRefreshPriority@4
00002A00 00002B02 _acmInitialize@8
00002B55 00002C53 _acmBootPnpDrivers@4
00002C67 00002C80 _acmdDriverOpen@8
00002C93 00002D94 _acmdDriverDetails@8
00002D99 00002DDF _NewHandle@4
00002DEC 00002E27 __SEH_prolog
00002E69 00002EA3 _pagNew@0
00002EA8 00002EBD _threadInitializeProcess@4
00002EDF 00002EFF _IRegValueExists@8
00002F12 00002F76 _InitializeLock@4
00002F89 00002FB2 ___security_init_cookie
00002FB7 0000302E _acmFindDrivers@8
00003073 00003079 __initterm
0000354D 0000355C _acmGetVersion@0
000045B9 000048CF _acmMetrics@12
000048D4 0000492A _ValidateWritePointer@8
00004941 00004B16 _acmFormatTagDetailsW@12
00004B1B 00004CA2 _acmDriverPriority@12
00004CA7 00004CFD _IDriverSupport@12
00004D02 00004D6B _ValidateHandle@8
00004D81 00004DA9 _threadEnterListShared@4
00004DAE 00004DD6 _threadLeaveListShared@4
00004DDB 00004E00 _threadQueryInListShared@4
00004E05 00004E67 _IDriverMessage@16
00004E6C 00004F02 _IDriverCount@16
00004F07 00004F60 _IDriverCountGlobal@4
00004F65 00004FD3 _IDriverLockPriority@12
00004FD8 00005081 _IDriverPriority@16
00005086 00005147 _IDriverClose@8
0000514C 0000521C _IDriverConfigure@8
00005221 0000545B _IDriverGetWaveIdentifier@12
00005460 0000552D _IDriverBroadcastNotify@4
00005532 00005689 _IDriverOpen@12
0000568E 0000570F _acmDriverID@12
00005714 000057C6 _acmDriverAddW@20
000057CB 00005830 _acmDriverAddA@20
00005835 000058F4 _acmDriverRemove@8
000058F9 000059D0 _acmDriverEnum@12
000059D5 00005A43 _acmDriverDetailsW@12
00005A48 00005B82 _acmDriverDetailsA@12
00005B87 00005BE9 _acmDriverOpen@12
00005BEE 00005C39 _acmDriverClose@8
00005C3E 00005D5C _acmDriverMessage@16
00005D61 00005DE2 _IFilterTagDetails@16
00005DE7 00005F95 _acmFilterTagDetailsW@12
00005F9A 0000603C _acmFilterTagDetailsA@12
00006041 000062A8 _acmFilterDetailsW@12
000062AD 00006372 _acmFilterDetailsA@12
00006377 00006587 _acmFilterTagEnumW@20
0000658C 00006638 _acmFilterTagEnumA@20
0000663D 000066D1 _IFilterEnum@20
000066D6 00006B0B _acmFilterEnumW@20
00006B10 00006BCD _acmFilterEnumA@20
00006BD2 00006C8B _IMetricsMaxSizeFormat@12
00006C90 00006D49 _IMetricsMaxSizeFilter@12
00006D4E 00006DEB _IFormatTagDetails@16
00006DF0 00006E92 _acmFormatTagDetailsA@12
00006E97 00007062 _IFormatDetailsToString@4
00007093 00007337 _acmFormatDetailsW@12
0000733C 00007401 _acmFormatDetailsA@12
00007406 0000766B _acmFormatTagEnumW@20
00007670 000076BC _IFilterTagEnumCallbackW@16
000076C1 0000776D _acmFormatTagEnumA@20
00007772 000078CF _ISupported@12
000078D4 0000798C _ISuggestEnum@32
00007991 00007CEB _IFormatEnum@32
00007CF0 00007E1A _IHardwareEnum@24
00007E39 000084C0 _acmFormatEnumW@20
000084DD 0000852C _IFilterEnumCallbackW@16
00008531 000085EE _acmFormatEnumA@20
000085F3 00008658 _IStreamOpenQuery@20
0000865D 00008956 _acmFormatSuggest@20
0000895B 00008E9D _acmStreamOpen@32
00008EA2 00008FDC _acmStreamClose@8
00008FE1 00009048 _acmStreamMessage@16
0000904D 000090AD _acmStreamReset@8
000090B2 00009189 _acmStreamSize@16
0000918E 000092D1 _acmStreamPrepareHeader@12
000092D6 00009415 _acmStreamUnprepareHeader@12
0000941A 00009578 _acmStreamConvert@12
0000957D 00009593 _ptrFixMap16To32@4
00009598 000095CA _CopyAlloc@8
000095CF 000096D3 _IThunkFilterDetails@12
000096D8 000097DC _IThunkFormatDetails@12
000097E1 0000989C _IThunkFormatSuggest@8
000098A1 000099BE _IThunkConfigure@12
000099C3 00009AB1 _IThunkStreamInstance@8
00009AB6 00009AEA _IUnThunkStreamInstance@4
00009AEF 00009B1E _IDriverOpen32@12
00009B23 00009DF1 _IDriverMessageId32@16
00009DF6 0000A01F _IDriverMessage32@16
0000A024 0000A09D _IDriverGetInfo32@24
0000A0A2 0000A27E _acmMessage32@24
0000A2E9 0000A306 _IComboBox_GetLBText@12
0000A30B 0000A328 _IComboBox_FindStringExact@12
0000A32D 0000A34A _IComboBox_InsertString@12
0000A34F 0000A36B _IComboBox_AddString@8
0000A370 0000A39A _IRegWriteString@12
0000A39F 0000A4C7 _IsSystemName@12
0000A4CC 0000A5A8 _SetSystemDefaultName@4
0000A5AD 0000A5E4 _IsCustomName@8
0000A5E9 0000A647 _IsValidName@8
0000A64C 0000A6DE _RemoveOutsideWhitespace@8
0000A6E3 0000A7A5 _NewCustomFormat@12
0000A7AA 0000A7D3 _DeleteCustomFormat@4
0000A7D8 0000A80E _AddCustomFormat@8
0000A813 0000A87F _RemoveCustomFormat@8
0000A884 0000A8AE _SetCustomFormat@8
0000A8B3 0000A8E4 _EmptyCustomFormats@4
0000A8E9 0000A913 _FlushCustomFormats@4
0000A918 0000A9B4 _RegisterUpdateNotify@4
0000A9EF 0000AA37 _UnRegisterUpdateNotify@4
0000AA3C 0000AA92 _NotifyINIChange@4
0000AA97 0000AB26 _CopyStruct@12
0000AB2B 0000AB4D _NewNameStore@4
0000AB52 0000ABA5 _MeasureItem@8
0000ABAA 0000ACF7 _DrawItem@8
0000ACFC 0000AD32 _SetTitle@4
0000AD37 0000AE83 _SetHelp@4
0000AF01 0000B034 _SelectCustomFormat@4
0000B039 0000B07F _SelectFormatTag@4
0000B084 0000B110 _SelectFormat@4
0000B115 0000B181 _MashNameWithRate@16
0000B186 0000B1D8 _TagUnavailable@4
0000B1DD 0000B22F _FormatUnavailable@4
0000B234 0000B26D _CustomCallback@16
0000B272 0000B399 _InEnumSet@16
0000B39E 0000B3B2 _FormatTagsCallbackSimpleOnlyOne@16
0000B3B7 0000B515 _FormatTagsCallbackSimple@16
0000B51A 0000B5BA _FormatTagsCallback@16
0000B5BF 0000B63D _FilterTagsCallback@16
0000B642 0000B6AA _EmptyFormats@4
0000B6AF 0000B751 _FormatsCallback@16
0000B756 0000B814 _FiltersCallback@16
0000B8E1 0000BA84 _GetCustomFormat@8
0000BA89 0000BB85 _NewInstance@8
0000BC0D 0000BC3E _DeleteInstance@4
0000BC43 0000BE41 _RefreshCustomFormats@8
0000BE46 0000C1FE _RefreshFormatTags@4
0000C203 0000C6BE _RefreshFormats@4
0000C6C3 0000C731 _DelName@4
0000C736 0000C900 _NewNameDlgProc@16
0000C905 0000C9D0 _InitCustomFormats@4
0000C9D5 0000CBA0 _FindFormat@12
0000CBA5 0000CCFB _FindFilter@12
0000CD00 0000CFFA _SetName@4
0000CFFF 0000D034 _FindSelCustomFormat@4
0000D039 0000D0E0 _FindInitCustomFormat@4
0000D0E5 0000D2B5 _InitDialog@12
0000D2BA 0000D357 _UpdateCustomFormats@4
0000D35C 0000D819 _NewSndDlgProc@16
0000D81E 0000DB37 _acmFilterChooseW@4
0000DB3C 0000DD28 _acmFilterChooseA@4
0000DD2D 0000E0BA _acmFormatChooseW@4
0000E0BF 0000E2AA _acmFormatChooseA@4
0000E2AF 0000E30E _IDriverPrioritiesWriteHadid@12
0000E313 0000E37E _IDriverPrioritiesIsMatch@8
0000E383 0000E3B5 _IPrioritiesThunklistFree@4
0000E3BA 0000E53D _IPrioritiesThunklistCreate@8
0000E542 0000E578 _IPrioritiesThunklistRemoveHadid@8
0000E57D 0000E59C _IPrioritiesThunklistGetNextHadid@4
0000E5A1 0000E6FB _IDriverPrioritiesSave@4
0000E700 0000E724 _MulDivRU@12
0000E729 0000E790 _pcmIsValidFormat@4
0000E795 0000E866 _acmdFormatSuggest@8
0000E86B 0000E91A _acmdFormatDetails@12
0000E939 0000E975 _acmdStreamOpen@8
0000E97A 0000EAA4 _acmdStreamSize@12
0000EAA9 0000EBDA _acmdStreamConvert@12
0000EBDF 0000EBF3 _pcmReadSample_M08M08@8
0000EBF8 0000EC15 _pcmReadSample_S08M08@8
0000EC1A 0000EC36 _pcmReadSample_M16M08@8
0000EC3B 0000EC62 _pcmReadSample_S16M08@8
0000EC67 0000ECA7 _pcmReadSample_M08S08@8
0000ECAC 0000ECFE _pcmReadSample_M16S08@8
0000ED03 0000ED35 _pcmReadSample_S16S08@8
0000ED3A 0000ED54 _pcmReadSample_M08M16@8
0000ED59 0000ED84 _pcmReadSample_S08M16@8
0000ED89 0000EDA1 _pcmReadSample_S08S08@8
0000EDA6 0000EDC4 _pcmReadSample_S16M16@8
0000EDC9 0000EE0F _pcmReadSample_M08S16@8
0000EE14 0000EE3E _pcmReadSample_S08S16@8
0000EE43 0000EE89 _pcmReadSample_M16S16@8
0000EE8E 0000EEA4 _pcmReadSample_S16S16@8
0000EEA9 0000EEBB _pcmWriteSample_M08@8
0000EEC0 0000EED6 _pcmWriteSample_S08@8
0000EEDB 0000EEEF _pcmWriteSample_S16@8
0000EEF4 0000EFEF _pcmConvert_C@28
0000EFF4 0000F03E _ValidateReadPointer@8
0000F051 0000F0A3 _ValidateReadWaveFormat@4
0000F0A8 0000F0DA _ValidateReadWaveFilter@4
0000F0DF 0000F0F6 _ValidateCallback@4
0000F0FB 0000F132 _ValidateDriverCallback@8
0000F137 0000F194 _AcquireLockShared@4
0000F199 0000F1BC _Imbstowcs@12
0000F1C1 0000F1E7 _Iwcstombs@12
0000F1EC 0000F254 _IRegOpenKeyAudio@4
0000F2A7 0000F4A7 _XRegThunkEntry@36
0000F4CF 0000F5C7 ___report_gsfailure
0000F5CC 0000F5D2 __except_handler3
