000011F0 00001223 __EH_prolog3
00001223 00001237 __EH_epilog3
000020F5 00002135 ND_RU1
00002135 00002167 ND_WU1
00002167 000021A7 ND_RI2
00002D65 00002DAA __SEH_prolog4
00002DAA 00002E37 __SEH_epilog4
00002E54 00002E76 DllEntryPoint
00003180 000031BA LoadLibraryShim
000031D0 00003207 GetCORSystemDirectory
000042D0 000043E5 _CorValidateImage
00004BDA 00004BDB nullsub_1
00004DDB 00004DF1 _CorExeMain
00007DD7 00007E19 CreateConfigStream
00007E82 00007E83 nullsub_2
00008017 00008072 CollectCtrs_1
000089EC 00008A18 GetProcessExecutableHeap
00008A18 00008A44 IEE
00008A44 00008A70 GetStartupFlags
00008A70 00008AA4 GetHostConfigurationFile
00008AA4 00008ADB GetCORVersion
00008ADB 00008B18 GetMetaDataInternalInterface
00008F49 00008F7F __EH_prolog3_catch
0000B5BA 0000B5F0 __EH_prolog3_GS
00014C4D 00014C53 mscoree_142
00014D47 00014D60 GetTokenForVTableEntry
00014E44 00014E65 SetTargetForVTableEntry
00014F4C 00014F65 GetTargetForVTableEntry
00015030 00015051 _CorDllMain
00015051 00015119 GetFileVersion
00015143 00015202 DllGetClassObject
0001521E 000152BA DllCanUnloadNow
000152E4 00015380 DllRegisterServer
000153AE 0001544A DllUnregisterServer
00015565 00015601 StrongNameErrorInfo
00015620 000156F1 GetHashFromAssemblyFile
00015714 000157E5 GetHashFromAssemblyFileW
00015809 000158E3 GetHashFromBlob
000158FC 000159CD GetHashFromFile
000159E8 00015AB9 GetHashFromFileW
00015AD5 00015BA6 GetHashFromHandle
00015BC2 00015C78 StrongNameCompareAssemblies
00015C9C 00015D35 StrongNameFreeBuffer
00015D55 00015E0B StrongNameGetBlob
00015E26 00015EE8 StrongNameGetBlobFromImage
00015F0B 00015FD6 StrongNameGetPublicKey
00015FF7 000160A4 StrongNameHashSize
000160BF 00016163 StrongNameKeyDelete
00016180 00016242 StrongNameKeyGen
0001625D 00016328 StrongNameKeyGenEx
00016343 000163F9 StrongNameKeyInstall
00016419 000164ED StrongNameSignatureGeneration
00016516 000165F3 StrongNameSignatureGenerationEx
0001661C 000166D2 StrongNameSignatureSize
000166F4 000167AA StrongNameSignatureVerification
000167D4 0001688A StrongNameSignatureVerificationEx
000168B6 00016978 StrongNameSignatureVerificationFromImage
000169A9 00016A5F StrongNameTokenFromAssembly
00016A84 00016B4F StrongNameTokenFromAssemblyEx
00016B76 00016C38 StrongNameTokenFromPublicKey
00016C5D 00016D07 CoInitializeEE
00016D1F 00016DB8 CoUninitializeEE
00016DD1 00016E7B CoInitializeCor
00016E94 00016F22 CoUninitializeCor
00016F3E 00017006 LoadStringRC
0001702D 00017107 LoadStringRCEx
0001711F 000171B5 GetCompileInfo
000171CF 0001725D CoEEShutDownCOM
00017278 00017337 ClrCreateManagedInstance
00017359 000173E7 CorMarkThreadInThreadPool
00017426 000174BC GetPrivateContextsPerfCounters
000174E3 000175A2 GetCORRequiredVersion
000175DA 000176E1 GetRequestedRuntimeInfo
0001771C 000177E4 GetRequestedRuntimeVersion
00017823 000178F4 GetRequestedRuntimeVersionForCLSID
00017943 00017A1D CorBindToRuntimeByCfg
00017A56 00017B27 CorBindToRuntime
00017B55 00017C2F CorBindToRuntimeEx
00017C5F 00017D4B CorBindToRuntimeHost
00017D81 00017E49 CorBindToCurrentRuntime
00017E84 00017F4C RunDll32ShimW
00017F75 00018034 CreateDebuggingInterfaceFromVersion
00018084 0001814C GetVersionFromProcess
00018182 0001825C CallFunctionShim
00018289 0001833C GetRealProcAddress
0001836B 0001841E GetXMLElement
00018446 0001850E GetXMLElementAttribute
00018547 000185F1 GetXMLObject
00018619 000186B2 CorExitProcess
000187B3 00018866 RuntimeOpenImage
00018881 0001892B RuntimeReleaseHandle
00018949 000189FC RuntimeOSHandle
00018A14 00018ACA CorDllMainWorker
00018AF9 00018B92 InitErrors
00018BB3 00018C49 InitSSAutoEnterThread
00018C82 00018D10 UpdateError
00018D30 00018DDB LogHelp_LogAssert
00018DF6 00018E8C LogHelp_NoGuiOnAssert
00018EAA 00018F38 LogHelp_TerminateOnAssert
00018F5A 00019019 GetCORRootDirectory
0001904C 000190FF CorBindToRuntimeByPath
00019137 000191F6 CorBindToRuntimeByPathEx
00019235 000192FD LoadLibraryWithPolicyShim
0001933E 000193E8 CorGetSvc
000193FA 000194AD CorIsLatestSvc
000194D7 00019573 CorTickleSvc
00019599 0001963F OpenCtrs
00019651 00019715 CollectCtrs
0001972C 000197C4 CloseCtrs
000197D6 00019895 MetaDataGetDispenser
000198B5 00019974 GetMetaDataPublicInterfaceFromInternal
000199A3 00019A62 GetMetaDataInternalInterfaceFromPublic
00019A93 00019B52 ReOpenMetaDataWithMemory
00019B91 00019C59 ReOpenMetaDataWithMemoryEx
00019C7F 00019D59 TranslateSecurityAttributes
00019D80 00019E63 GetPermissionRequests
00019E82 00019F2C EEDllRegisterServer
00019F48 00019FF2 EEDllUnregisterServer
0001A012 0001A0D1 GetAssemblyMDImport
0001A0F0 0001A1B8 EEDllGetClassObjectFromClass
0001A1FD 0001A2AC ND_RI4
0001A2C3 0001A376 ND_RI8
0001A38F 0001A43A ND_WI2
0001A453 0001A4FE ND_WI4
0001A517 0001A5D2 ND_WI8
0001A5EB 0001A6A6 ND_CopyObjSrc
0001A6CE 0001A789 ND_CopyObjDst
0001A970 0001A981 PostError
0001A981 0001A9BA _CorExeMain2
0001A9BA 0001AA1B GetCLRMetaHost
0001AA2B 0001AA8F CreateInterface
0001AAA0 0001AB04 CLRCreateInstance
0001FD63 0001FD86 LockClrVersion
0002033B 0002033E _CorImageUnloading
00031260 00031266 CreateToolhelp32Snapshot
00031306 0003130C URLOpenBlockingStreamW
0003BB8D 0003BB93 GetFileVersionInfoW
0003BB9A 0003BBA0 GetFileVersionInfoSizeW
0003BBA7 0003BBAD VerQueryValueW
0003BBAD 0003BBB3 RtlUnwind
