000043D5 000043EC ?Invalid@_IMCLock@@QAE_NXZ
000043F1 00004413 ??_G_IMCLock@@UAEPAXI@Z
00004418 0000443A ??_G_IMCCLock@@UAEPAXI@Z
0000443F 00004460 ??1IMCLock@@UAE@XZ
00004465 00004486 ??_EIMCLock@@UAEPAXI@Z
0000448B 000044AC ??1InternalIMCCLock@@UAE@XZ
000044B1 000044E1 ?IS_EA_KBDLAYOUT@@YGHPAUHKL__@@@Z
000044E6 00004538 ?InternalAllocateTLS@TLS@@CGPAV1@XZ
0000453D 0000455A ??0CThreadMgrEventSink_DIMCallBack@@QAE@XZ
0000455F 0000459B ?QueryInterface@CicBridge@@UAGJABU_GUID@@PAPAX@Z
000045A0 000045CF ?Release@CicBridge@@UAGKXZ
000045D4 000045D9 ?OnSysShellProc@CicBridge@@UAGJHIJ@Z
000045DE 00004652 ?UnInitIMMX@CicBridge@@QAEHPAVTLS@@@Z
00004657 0000466C ?SetCallbackPV@CThreadMgrEventSink@@IAEXPAX@Z
00004671 0000469B ?IsOwnDim@CicBridge@@SGHPAUITfDocumentMgr@@@Z
000046A0 000046EA ?OnSetKorImxConversionMode@CicBridge@@AAEJPAUITfThreadMgr_P@@AAVIMCLock@@AAVCicInputContext@@@Z
000046EF 0000471D ?PostTransMsg@CicBridge@@AAEXPAUHWND__@@HPAUtagTRANSMSG@@@Z
00004722 0000473F ??0?$IMCCLock@UtagCTFIMECONTEXT@@@@QAE@PAUHIMCC__@@@Z
00004744 00004765 ??_EInternalIMCCLock@@UAEPAXI@Z
0000476A 0000486B ?InitIMMX@CicBridge@@QAEJPAVTLS@@@Z
00004870 00004933 ?DestroyInputContext@CicBridge@@QAEJPAVTLS@@PAUHIMC__@@@Z
00004938 00004A3F ?SetCompositionString@CicBridge@@QAEHPAVTLS@@PAUITfThreadMgr_P@@PAUHIMC__@@KPAXK3K@Z
00004A44 00004AC4 ?GetGuidAtom@CicBridge@@QAEJPAVTLS@@PAUHIMC__@@EPAK@Z
00004AC9 00004AE5 ?EnumDestroyInputContextCallback@CicBridge@@CGHPAUHIMC__@@J@Z
00004AEA 00004B16 ?ReadCompData@?$CompData@GG@@QAE?BHPAGK@Z
00004B1B 00004B3B ??1?$Interface_RefCnt@UITfContext@@@@UAE@XZ
00004B40 00004B60 ??1?$Interface_RefCnt@UITfDocumentMgr@@@@UAE@XZ
00004B65 00004B85 ??1?$Interface_RefCnt@UITfSourceSingle@@@@UAE@XZ
00004B8A 00004BAA ??1?$Interface_RefCnt@UITfContextOwnerServices@@@@UAE@XZ
00004BAF 00004BCF ??1?$Interface_RefCnt@UITfContext_P@@@@UAE@XZ
00004BD4 00004BF4 ??1?$Interface_RefCnt@UITfFunctionProvider@@@@UAE@XZ
00004BF9 00004C19 ??1?$Interface_RefCnt@UITfFnConfigure@@@@UAE@XZ
00004C1E 00004C3E ??1?$Interface_RefCnt@UITfFnConfigureRegisterWord@@@@UAE@XZ
00004C43 00004C63 ??1?$Interface_RefCnt@UITfRange@@@@UAE@XZ
00004C68 00004C88 ??1?$Interface_RefCnt@UITfFnReconversion@@@@UAE@XZ
00004C8D 00004CAD ??1?$Interface_RefCnt@UITfDisplayAttributeInfo@@@@UAE@XZ
00004CB2 00004CD2 ??1?$Interface_RefCnt@UITfConfigureSystemKeystrokeFeed@@@@UAE@XZ
00004CD7 00004CF8 ??_G?$Interface_RefCnt@UITfContext@@@@UAEPAXI@Z
00004CFD 00004D1E ??_G?$Interface_RefCnt@UITfDocumentMgr@@@@UAEPAXI@Z
00004D23 00004D4A ??_E?$Interface@UITfDocumentMgr@@@@UAEPAXI@Z
00004D4F 00004D70 ??_E?$Interface_RefCnt@UITfSourceSingle@@@@UAEPAXI@Z
00004D75 00004D96 ??_E?$Interface_RefCnt@UITfContextOwnerServices@@@@UAEPAXI@Z
00004D9B 00004DBC ??_G?$Interface_RefCnt@UITfContext_P@@@@UAEPAXI@Z
00004DC1 00004DE2 ??_G?$Interface_RefCnt@UITfFunctionProvider@@@@UAEPAXI@Z
00004DE7 00004E08 ??_G?$Interface_RefCnt@UITfFnConfigure@@@@UAEPAXI@Z
00004E0D 00004E2E ??_E?$Interface_RefCnt@UITfFnConfigureRegisterWord@@@@UAEPAXI@Z
00004E33 00004E54 ??_G?$Interface_RefCnt@UITfRange@@@@UAEPAXI@Z
00004E59 00004E7A ??_E?$Interface_RefCnt@UITfFnReconversion@@@@UAEPAXI@Z
00004E7F 00004EA0 ??_E?$Interface_RefCnt@UITfDisplayAttributeInfo@@@@UAEPAXI@Z
00004EA5 00004EC6 ??_E?$Interface_RefCnt@UITfConfigureSystemKeystrokeFeed@@@@UAEPAXI@Z
00004ECB 00004EF0 ??0?$Interface_RefCnt@UITfContext@@@@QAE@PAUITfContext@@@Z
00004EF5 00004F1A ??0?$Interface_RefCnt@UITfDocumentMgr@@@@QAE@PAUITfDocumentMgr@@@Z
00004F1F 00004F44 ??0?$Interface_RefCnt@UITfContextOwnerServices@@@@QAE@PAUITfContextOwnerServices@@@Z
00004F49 00005086 ?SetSize@?$CArray@GG@@QAEHHH@Z
0000508B 000050E4 ?ReadCompData@CWReconvertString@@QAE?BKPAUtagRECONVERTSTRING@@K@Z
000050E9 0000511D ?WriteCompData@?$CompData@GG@@QAEKPAGK@Z
00005122 0000513F ??0?$Interface_Attach@UITfContext@@@@QAE@PAUITfContext@@@Z
00005144 00005164 ??0?$Interface_Attach@UITfContext@@@@QAE@ABV0@@Z
00005169 00005186 ??0?$Interface_Attach@UITfDocumentMgr@@@@QAE@PAUITfDocumentMgr@@@Z
0000518B 000051AB ??0?$Interface_Attach@UITfDocumentMgr@@@@QAE@ABV0@@Z
000051B0 000051CD ??0?$Interface_Attach@UITfContextOwnerServices@@@@QAE@PAUITfContextOwnerServices@@@Z
000051D2 000051F9 ??_G?$Interface_Attach@UITfContext@@@@UAEPAXI@Z
000051FE 00005225 ??_G?$Interface_Attach@UITfDocumentMgr@@@@UAEPAXI@Z
0000522A 00005251 ??_E?$Interface@UITfSourceSingle@@@@UAEPAXI@Z
00005256 0000527D ??_E?$Interface_Attach@UITfContextOwnerServices@@@@UAEPAXI@Z
00005282 000052A9 ??_E?$Interface@UITfContext_P@@@@UAEPAXI@Z
000052AE 000052D5 ??_E?$Interface@UITfFunctionProvider@@@@UAEPAXI@Z
000052DA 00005301 ??_E?$Interface@UITfFnConfigure@@@@UAEPAXI@Z
00005306 0000532D ??_E?$Interface@UITfFnConfigureRegisterWord@@@@UAEPAXI@Z
00005332 00005359 ??_E?$Interface@UITfRange@@@@UAEPAXI@Z
0000535E 00005385 ??_G?$Interface@UITfFnReconversion@@@@UAEPAXI@Z
0000538A 000053B1 ??_G?$Interface@UITfDisplayAttributeInfo@@@@UAEPAXI@Z
000053B6 000053DD ??_E?$Interface@UITfConfigureSystemKeystrokeFeed@@@@UAEPAXI@Z
000053E2 00005412 ?EscbHandleThisKey@CicInputContext@@QAEJAAVIMCLock@@I@Z
00005417 00005446 ?EscbCompComplete@CicInputContext@@QAEJAAVIMCLock@@@Z
0000544B 00005478 ?EscbCompCancel@CicInputContext@@QAEJAAVIMCLock@@@Z
0000547D 000054AD ?EscbGetSelection@CicInputContext@@QAEJAAVIMCLock@@PAV?$Interface@UITfRange@@@@@Z
000054B2 000054FD ?GetInputContext@CicBridge@@ABE?AV?$Interface_Attach@UITfContext@@@@AAV?$IMCCLock@UtagCTFIMECONTEXT@@@@@Z
00005502 0000554D ?GetDocumentManager@CicBridge@@ABE?AV?$Interface_Attach@UITfDocumentMgr@@@@AAV?$IMCCLock@UtagCTFIMECONTEXT@@@@@Z
00005552 0000560C ?DeactivateIMMX@CicBridge@@QAEJPAVTLS@@PAUITfThreadMgr_P@@@Z
00005611 000056AE ?IsDefaultIMCDim@CicBridge@@AAEHPAUITfDocumentMgr@@@Z
000056B3 0000583F ?ToAsciiEx@CicBridge@@QAEJPAVTLS@@PAUITfThreadMgr_P@@IIQAEPAUtagTRANSMSGLIST@@IPAUHIMC__@@PAI@Z
00005844 00005898 ?OnSetOpenStatus@CicBridge@@AAEJPAVTLS@@PAUITfThreadMgr_P@@AAVIMCLock@@AAVCicInputContext@@@Z
0000589D 0000595E ?OnSetConversionSentenceMode@CicBridge@@AAEJPAUITfThreadMgr_P@@AAVIMCLock@@AAVCicInputContext@@KG@Z
00005963 00005A39 ?ConfigureGeneral@CicBridge@@QAEJPAVTLS@@PAUITfThreadMgr_P@@PAUHKL__@@PAUHWND__@@@Z
00005A3E 00005B64 ?ConfigureRegisterWord@CicBridge@@QAEJPAVTLS@@PAUITfThreadMgr_P@@PAUHKL__@@PAUHWND__@@PAUtagREGISTERWORDW@@@Z
00005B69 00005CFB ?DoOpenCandidateHanja@CicBridge@@AAEJPAUITfThreadMgr_P@@AAVIMCLock@@AAVCicInputContext@@@Z
00005D00 00005D85 ?GetDisplayAttributeInfo@CicBridge@@QAEJKPAUTF_DISPLAYATTRIBUTE@@@Z
00005D8A 00005E2A ?DefaultKeyHandling@CicBridge@@AAEHPAVTLS@@AAVIMCLock@@PAVCicInputContext@@IJ@Z
00005E2F 00005F07 ?CTFDetection@CicBridge@@SGHPAVTLS@@PAUITfDocumentMgr@@@Z
00005F0C 00005F5E ??0?$CompData@GG@@QAE@PAUHIMC__@@PAGK@Z
00005F63 00005F80 ??0CWCompString@@QAE@PAUHIMC__@@PAGK@Z
00005F85 00005FF5 ??0CWReconvertString@@QAE@PAUHIMC__@@PAUtagRECONVERTSTRING@@K@Z
00005FFA 000060A8 ??0CicInputContext@@QAE@KPAUtag_LIBTHREAD@@PAUHIMC__@@@Z
000060AD 000060B7 ?QueryInterface@CicInputContext@@W3AGJABU_GUID@@PAPAX@Z
000060BC 000060C6 ?AddRef@CicInputContext@@W3AGKXZ
000060CB 000060D5 ?Release@CicInputContext@@W3AGKXZ
000060DA 000060E4 ?QueryInterface@CicInputContext@@W7AGJABU_GUID@@PAPAX@Z
000060E9 000060F3 ?AddRef@CicInputContext@@W7AGKXZ
000060F8 00006102 ?Release@CicInputContext@@W7AGKXZ
00006107 0000613F ??_ECicInputContext@@UAEPAXI@Z
00006144 00006228 ?SelectEx@CicBridge@@QAEJPAVTLS@@PAUITfThreadMgr_P@@PAUHIMC__@@HPAUHKL__@@@Z
0000622D 000063F2 ?SetAssociate@CicBridge@@AAEXPAVTLS@@PAUHWND__@@PAUHIMC__@@PAUITfThreadMgr_P@@PAUITfDocumentMgr@@@Z
000063F7 00006526 ?ProcessKey@CicBridge@@QAEHPAVTLS@@PAUITfThreadMgr_P@@PAUHIMC__@@IJQAEPAH@Z
0000652B 000066C3 ?Notify@CicBridge@@QAEJPAVTLS@@PAUITfThreadMgr_P@@PAUHIMC__@@KKK@Z
000066C8 00006853 ?EscHanjaMode@CicBridge@@AAEJPAVTLS@@PAUHIMC__@@PAG@Z
00006858 00006C5B ?OnSysKeyboardProc@CicBridge@@UAGJIJ@Z
00006C60 00006DE5 ?CreateInputContext@CicBridge@@QAEJPAVTLS@@PAUHIMC__@@@Z
00006DEA 00006F8F ?SetActiveContextAlways@CicBridge@@QAEJPAVTLS@@PAUHIMC__@@HPAUHWND__@@PAUHKL__@@@Z
00006F94 00006FCE ?EscapeKorean@CicBridge@@QAEJPAVTLS@@PAUHIMC__@@IPAX@Z
00006FD3 00006FEF ?EnumCreateInputContextCallback@CicBridge@@CGHPAUHIMC__@@J@Z
00006FF4 00007115 ?ActivateIMMX@CicBridge@@QAEJPAVTLS@@PAUITfThreadMgr_P@@@Z
0000711A 0000713C ??0_IMCLock@@QAE@PAUHIMC__@@@Z
00007141 00007172 ?_LockIMC@IMCLock@@UAEJPAUHIMC__@@PAPAUtagINPUTCONTEXT@@@Z
00007177 00007196 ?_UnlockIMC@IMCLock@@UAEJPAUHIMC__@@@Z
0000719B 000071C3 ?InitContext@IMCLock@@QAEXXZ
000071C8 000071F9 ?_LockIMCC@InternalIMCCLock@@UAEJPAUHIMCC__@@PAPAX@Z
000071FE 00007226 ?_UnlockIMCC@InternalIMCCLock@@UAEJPAUHIMCC__@@@Z
0000722B 0000724A ??0_IMCCLock@@QAE@PAUHIMCC__@@@Z
0000724F 00007283 ??0IMCLock@@QAE@PAUHIMC__@@@Z
00007288 000072BC ??0InternalIMCCLock@@QAE@PAUHIMCC__@@@Z
000072C1 00007315 ?ValidCompositionString@IMCLock@@QAEHXZ
0000731A 00007400 ?ClearCand@IMCLock@@QAEHXZ
00007405 0000743B ?IsTopNow@CicInputContext@@AAEHXZ
00007440 00007455 ?SetCallbackPV@CTextEventSink@@IAEXPAX@Z
0000745A 00007483 ??_ECTextEventSink@@UAEPAXI@Z
00007488 00007492 ?QueryInterface@CTextEventSink@@W3AGJABU_GUID@@PAPAX@Z
00007497 000074A1 ?Release@CTextEventSink@@W3AGKXZ
000074A6 00007517 ?QueryInterface@CicInputContext@@UAGJABU_GUID@@PAPAX@Z
0000751C 00007532 ?AddRef@CicInputContext@@UAGKXZ
00007537 00007566 ?Release@CicInputContext@@UAGKXZ
0000756B 000076BA ?OnCleanupContext@CicInputContext@@UAGJKPAUITfContext@@@Z
000076BF 000076F4 ?OnStartComposition@CicInputContext@@UAGJPAUITfCompositionView@@PAH@Z
000076F9 000076FE _ImeUnregisterWord@12
00007703 00007717 ?OnEndComposition@CicInputContext@@UAGJPAUITfCompositionView@@@Z
0000771C 0000775D ?QueryCharPos@CicInputContext@@AAEHAAVIMCLock@@PAUtagIMECHARPOSITION@@@Z
00007762 0000779E ?WantThisKey@CicInputContext@@QAEHI@Z
000077A3 000077C3 ?GetSize@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QBEHXZ
000077C8 00007801 ?GetData@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEHAAUtagTRANSMSG@@@Z
00007806 00007824 ?GetData@GuidMapAttribute@@SGPAUtagGUIDMAPATTRIBUTE@@AAV?$IMCCLock@UtagCOMPOSITIONSTRING@@@@@Z
00007829 0000783F ??1CCompartmentEventSink@@UAE@XZ
00007844 00007865 ??_GCCompartmentEventSink@@UAEPAXI@Z
0000786A 00007978 ?TranslateImeMessage@CicInputContext@@QAEIAAVIMCLock@@PAUtagTRANSMSGLIST@@@Z
0000797D 000079E9 ?InquireIMECharPosition@CicInputContext@@QAEJGAAVIMCLock@@PAW4IME_QUERY_POS@1@@Z
000079EE 00007A10 ?RetrieveIMECharPosition@CicInputContext@@QAEJAAVIMCLock@@PAUtagIMECHARPOSITION@@@Z
00007A15 00007A7F ?GetGuidAtom@CicInputContext@@QAEJAAVIMCLock@@EPAK@Z
00007A84 00007B82 ?MapAttributes@CicInputContext@@QAEJAAVIMCLock@@@Z
00007B87 00007BA7 ??1?$Interface_RefCnt@UIUnknown@@@@UAE@XZ
00007BAC 00007BCD ??_G?$Interface_RefCnt@UIUnknown@@@@UAEPAXI@Z
00007BD2 00007BF3 ??_G?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEPAXI@Z
00007BF8 00007C72 ?GenerateMessage@CicInputContext@@QAEXAAVIMCLock@@@Z
00007C77 00007C9E ??_G?$Interface@UIUnknown@@@@UAEPAXI@Z
00007CA3 00007CD4 ?EscbUpdateCompositionString@CicInputContext@@IAEJAAVIMCLock@@@Z
00007CD9 00007D15 ??0CCandidatePosition@@QAE@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
00007D1A 00007D2E ??1CCandidatePosition@@UAE@XZ
00007D33 00007D54 ??_GCCandidatePosition@@UAEPAXI@Z
00007D59 00007DAE ??0CTextEventSinkCallBack@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
00007DB3 00007DD4 ??_GCTextEventSinkCallBack@@UAEPAXI@Z
00007DD9 00007E08 ??1CTextEventSinkCallBack@@UAE@XZ
00007E0D 00007E5B ??0CKbdOpenCloseEventSink@@QAE@KPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
00007E60 00007E81 ??_GCKbdOpenCloseEventSink@@UAEPAXI@Z
00007E86 00007EA7 ??1CKbdOpenCloseEventSink@@UAE@XZ
00007EAC 00007EFA ??0CCandidateWndOpenCloseEventSink@@QAE@KPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
00007EFF 00007F20 ??_ECCandidateWndOpenCloseEventSink@@UAEPAXI@Z
00007F25 00007F46 ??1CCandidateWndOpenCloseEventSink@@UAE@XZ
00007F4B 00008084 ?DestroyInputContext@CicInputContext@@QAEJXZ
00008089 000080C0 ?MsImeMouseHandler@CicInputContext@@QAEJKKKAAVIMCLock@@@Z
000080C5 00008245 ?OnSetCandidatePos@CicInputContext@@QAEJPAVTLS@@AAVIMCLock@@@Z
0000824A 000085E3 ?CreateInputContext@CicInputContext@@QAEJPAUITfThreadMgr_P@@AAVIMCLock@@@Z
000085E8 00008747 ?SetCompositionString@CicInputContext@@QAEHAAVIMCLock@@PAUITfThreadMgr_P@@KPAXK2KI@Z
0000874C 00008755 ?EndReconvertString@CicInputContext@@QAEJAAVIMCLock@@@Z
0000875A 0000877C ?Internal_QueryReconvertString_ICOwnerSink@CicInputContext@@CGJIPAUICOARGS@@PAX@Z
00008781 000087A2 ??$ConstructElements@E@@YGXPAEH@Z
000087A7 000087DC ?_mbstowcs@CBCompString@@AAEHPAGI@Z
000087E1 00008819 ?_wcstombs@CWCompString@@AAEHPADI@Z
0000881E 00008845 ??_G?$Interface@UITfContext@@@@UAEPAXI@Z
0000884A 0000896D ?SetSize@?$CArray@DD@@QAEHHH@Z
00008972 00008992 ?IsDBCSLeadByteEx@CBCompString@@QAEHK@Z
00008997 000089C2 ?UnicodeToMultiByteSize@CWCompString@@QAEHK@Z
000089C7 00008A0D ??4CBCompString@@QAEABV0@AAVCWCompString@@@Z
00008A12 00008A58 ??4CWCompString@@QAEABV0@AAVCBCompString@@@Z
00008A5D 00008AB1 ?ReadCompData@CBReconvertString@@QAE?BKPAUtagRECONVERTSTRING@@K@Z
00008AB6 00008AEF ?CalcCharacterPositionAtoW@@YGKKPAVCBCompString@@@Z
00008AF4 00008B24 ?CalcCharacterPositionWtoA@@YGKKPAVCWCompString@@@Z
00008B29 00008B64 ?WriteCompData@?$CompData@EE@@QAEKPAEK@Z
00008B69 00008BBF ?SetData@CBReconvertString@@QAEXAAVCWReconvertString@@@Z
00008BC4 00008C1A ?SetData@CWReconvertString@@QAEXAAVCBReconvertString@@@Z
00008C1F 00008C4F ?EscbReplaceWholeText@CicInputContext@@IAEJAAVIMCLock@@PAVCWCompString@@@Z
00008C54 00008C85 ?EscbClearDocFeedBuffer@CicInputContext@@IAEJAAVIMCLock@@H@Z
00008C8A 00008CD1 ?EscbQueryReconvertString@CicInputContext@@IAEJAAVIMCLock@@V?$Interface_Attach@UITfContext@@@@PAVCWReconvertString@@PAV?$Interface@UITfRange@@@@@Z
00008CD6 00008D0C ?EscbReconvertString@CicInputContext@@IAEJAAVIMCLock@@PAVCWReconvertString@@PAV?$Interface@UITfRange@@@@H@Z
00008D11 00008D58 ?EscbCalcRangePos@CicInputContext@@IAEJAAVIMCLock@@V?$Interface_Attach@UITfContext@@@@PAVCWReconvertString@@PAV?$Interface@UITfRange@@@@@Z
00008D5D 00008E61 ?MakeReconversionFuncCall@CicInputContext@@AAEJAAVIMCLock@@PAUITfThreadMgr_P@@AAVCWReconvertString@@H@Z
00008E66 00008F95 ?_ReconvertStringTextStore@CicInputContext@@AAEJAAVIMCLock@@PAUITfThreadMgr_P@@I@Z
00008F9A 000090A0 ?Internal_ReconvertString@CicInputContext@@AAEJAAVIMCLock@@PAUITfThreadMgr_P@@AAVCWReconvertString@@2@Z
000090A5 000090CB ?Internal_SetCompositionString@CicInputContext@@AAEJAAVIMCLock@@AAVCWCompString@@1@Z
000090D0 00009122 ??0?$CompData@EE@@QAE@PAUHIMC__@@PAEK@Z
00009127 00009193 ??0CBReconvertString@@QAE@PAUHIMC__@@PAUtagRECONVERTSTRING@@K@Z
00009198 000091B9 ??4CBReconvertString@@QAEABV0@AAVCWReconvertString@@@Z
000091BE 000091DF ??4CWReconvertString@@QAEABV0@AAVCBReconvertString@@@Z
000091E4 000092D6 ?DelayedReconvertFuncCall@CicInputContext@@QAEJAAVIMCLock@@@Z
000092DB 00009719 ?Internal_QueryReconvertString@CicInputContext@@AAEJAAVIMCLock@@PAUITfThreadMgr_P@@PAUtagRECONVERTSTRING@@IH@Z
0000971E 0000983D ?SetupDocFeedString@CicInputContext@@QAEJAAVIMCLock@@I@Z
00009842 00009AB5 ?_ReconvertStringNegotiation@CicInputContext@@AAEJAAVIMCLock@@PAUITfThreadMgr_P@@IIH@Z
00009ABA 00009AE1 ?SetupReconvertString@CicInputContext@@QAEJAAVIMCLock@@PAUITfThreadMgr_P@@IIH@Z
00009AE6 00009B1E ?GetSelectionSimple@@YGJKPAUITfContext@@PAPAUITfRange@@@Z
00009B23 00009B52 ?_ConvertAttributeToImm32@ImmIfEditSessionCallBack@@AAEEW4IME_UIWND_STATE@@W4__MIDL___MIDL_itf_msctf_0204_0004@@@Z
00009B57 00009B7C ?EditSessionCallBack@ImmIfEditSession@@SGJKPAV1@@Z
00009B81 00009BB1 ?_SetCompositionString@ImmIfCompositionComplete@@AAEJAAVIMCLock@@AAVCicInputContext@@PAVCWCompString@@PAVCWCompClause@@23@Z
00009BB6 00009BE0 ?_SetCompositionString@ImmIfUpdateCompositionString@@AAEJAAVIMCLock@@AAVCicInputContext@@PAVCWInterimString@@@Z
00009BE5 00009C15 ?SetTextInRange@ImmIfEditSessionCallBack@@IAEJKPAUITfRange@@PAGKAAVCicInputContext@@@Z
00009C1A 00009C35 ?ClearTextInRange@ImmIfEditSessionCallBack@@IAEJKPAUITfRange@@AAVCicInputContext@@@Z
00009C3A 00009C4D ?DoEditSession@ImmIfEditSession@@UAGJK@Z
00009C52 00009C9F ?QueryInterface@ImmIfEditSession@@UAGJABU_GUID@@PAPAX@Z
00009CA4 00009CB6 ?AddRef@ImmIfEditSession@@UAGKXZ
00009CBB 00009CDA ?Release@ImmIfEditSession@@UAGKXZ
00009CDF 00009D1F ?ShiftSelectionToLeft@ImmIfHandleThisKey@@AAEJKPAUITfRange@@H_N@Z
00009D24 00009D61 ?ShiftSelectionToRight@ImmIfHandleThisKey@@AAEJKPAUITfRange@@H_N@Z
00009D66 00009D8D ??$ConstructElements@UtagTRANSMSG@@@@YGXPAUtagTRANSMSG@@H@Z
00009D92 00009DB9 ??1Interface_TFSELECTION@@UAE@XZ
00009DBE 00009DDF ??_GInterface_TFSELECTION@@UAEPAXI@Z
00009DE4 00009E43 ?SendMessageToUI@UIComposition@@CGJAAVIMCLock@@IJ@Z
00009E48 00009E70 ?RequestEditSession@ImmIfEditSession@@QAEJKI@Z
00009E75 00009E9A ?RequestEditSession@ImmIfEditSession@@QAEJKPAVCWCompString@@0PAV?$Interface@UITfRange@@@@@Z
00009E9F 00009EC4 ?RequestEditSession@ImmIfEditSession@@QAEJKPAVCWReconvertString@@PAV?$Interface@UITfRange@@@@H@Z
00009EC9 00009EE8 ?RequestEditSession@ImmIfEditSession@@QAEJKPAVCWCompString@@PAVCWCompAttribute@@@Z
00009EED 00009F06 ?RequestEditSession@ImmIfEditSession@@QAEJKH@Z
00009F0B 00009F2A ?RequestEditSession@ImmIfEditSession@@QAEJKPAV?$Interface@UITfRangeACP@@@@PAJ@Z
00009F2F 00009F57 ?RequestEditSession@ImmIfEditSession@@QAEJKPBU_GUID@@@Z
00009F5C 00009F7D ??0CCompStrFactory@@QAE@PAUHIMCC__@@@Z
00009F82 00009FD3 ??0CReconvertPropStore@@QAE@U_GUID@@GJ@Z
00009FD8 00009FEC ?Shrink@CReconvertPropStore@@UAGJPAUITfRange@@PAH@Z
00009FF1 0000A002 ?OnTextUpdated@CReconvertPropStore@@UAGJKPAUITfRange@@PAH@Z
0000A007 0000A00F ?Clone@CReconvertPropStore@@UAGJPAPAUITfPropertyStore@@@Z
0000A014 0000A01C ?Serialize@CReconvertPropStore@@UAGJPAUIStream@@PAK@Z
0000A021 0000A043 ??_GCReconvertPropStore@@UAEPAXI@Z
0000A048 0000A2CE ?GetAllTextRange@ImmIfEditSessionCallBack@@SGJKAAV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAJPAUTF_HALTCOND@@@Z
0000A2D3 0000A2DB ?Valid@ImmIfEditSession@@QAE_NXZ
0000A2E0 0000A355 ?_IsInterimSelection@ImmIfUpdateCompositionString@@AAEJKAAV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAH@Z
0000A35A 0000A391 ?ReadCompData@?$CompData@DD@@QAE?BHPADK@Z
0000A396 0000A3B6 ??1?$Interface_RefCnt@UITfProperty@@@@UAE@XZ
0000A3BB 0000A3DB ??1?$Interface_RefCnt@UIEnumTfRanges@@@@UAE@XZ
0000A3E0 0000A400 ??1?$Interface_RefCnt@UITfReadOnlyProperty@@@@UAE@XZ
0000A405 0000A425 ??1?$Interface_RefCnt@UIEnumTfPropertyValue@@@@UAE@XZ
0000A42A 0000A44A ??1?$Interface_RefCnt@UITfContextOwnerCompositionServices@@@@UAE@XZ
0000A44F 0000A46F ??1?$Interface_RefCnt@UITfContextComposition@@@@UAE@XZ
0000A474 0000A494 ??1?$Interface_RefCnt@UITfComposition@@@@UAE@XZ
0000A499 0000A4B9 ??1?$Interface_RefCnt@VCReconvertPropStore@@@@UAE@XZ
0000A4BE 0000A4DE ??1?$Interface_RefCnt@VImmIfEditSession@@@@UAE@XZ
0000A4E3 0000A504 ??_E?$Interface_RefCnt@UITfProperty@@@@UAEPAXI@Z
0000A509 0000A52A ??_G?$Interface_RefCnt@UIEnumTfRanges@@@@UAEPAXI@Z
0000A52F 0000A550 ??_G?$Interface_RefCnt@UITfReadOnlyProperty@@@@UAEPAXI@Z
0000A555 0000A576 ??_E?$Interface_RefCnt@UIEnumTfPropertyValue@@@@UAEPAXI@Z
0000A57B 0000A59C ??_E?$Interface_RefCnt@UITfContextOwnerCompositionServices@@@@UAEPAXI@Z
0000A5A1 0000A5C2 ??_G?$Interface_RefCnt@UITfContextComposition@@@@UAEPAXI@Z
0000A5C7 0000A5E8 ??_G?$Interface_RefCnt@UITfComposition@@@@UAEPAXI@Z
0000A5ED 0000A60E ??_E?$Interface_RefCnt@VCReconvertPropStore@@@@UAEPAXI@Z
0000A613 0000A634 ??_G?$Interface_RefCnt@VImmIfEditSession@@@@UAEPAXI@Z
0000A639 0000A647 ??1?$CArray@UtagPOLYTEXTW@@U1@@@QAE@XZ
0000A64C 0000A789 ?SetSize@?$CArray@KK@@QAEHHH@Z
0000A78E 0000A7BC ?SetAtGrow@?$CArray@KK@@QAEXHK@Z
0000A7C1 0000A7DA ?Add@?$CArray@KK@@QAEHK@Z
0000A7DF 0000A8B8 ?GrowBuffer@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEXH@Z
0000A8BD 0000A8DC ?InquireImeUIWndState@UIComposition@@SG?AW4IME_UIWND_STATE@@AAVIMCLock@@@Z
0000A8E1 0000A917 ?_FindCompAttr@ImmIfEditSessionCallBack@@AAEJAAVCWCompAttribute@@EPAH@Z
0000A91C 0000A959 ?AddCompData@?$CompData@GG@@QAEKPAGK@Z
0000A95E 0000A9A3 ?AddCompData@?$CompData@EE@@QAEKABEK@Z
0000A9A8 0000A9DA ?WriteCompData@?$CompData@KK@@QAEKPAKK@Z
0000A9DF 0000AA27 ?AddCompData@?$CompData@KK@@QAEKABKK@Z
0000AA2C 0000AA53 ??_E?$Interface@UITfProperty@@@@UAEPAXI@Z
0000AA58 0000AA7F ??_G?$Interface@UIEnumTfRanges@@@@UAEPAXI@Z
0000AA84 0000AAAB ??_G?$Interface@UITfReadOnlyProperty@@@@UAEPAXI@Z
0000AAB0 0000AAD7 ??_G?$Interface@UIEnumTfPropertyValue@@@@UAEPAXI@Z
0000AADC 0000AB03 ??_G?$Interface@UITfContextOwnerCompositionServices@@@@UAEPAXI@Z
0000AB08 0000AB2F ??_G?$Interface@UITfContextComposition@@@@UAEPAXI@Z
0000AB34 0000AB5B ??_E?$Interface@UITfComposition@@@@UAEPAXI@Z
0000AB60 0000AB87 ??_E?$Interface_Creator@VCReconvertPropStore@@@@UAEPAXI@Z
0000AB8C 0000ABB3 ??_G?$Interface_Creator@VImmIfEditSession@@@@UAEPAXI@Z
0000ABB8 0000AC03 ?SetData@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEXAAUtagTRANSMSG@@@Z
0000AC08 0000AC4A ??0ImmIfEditSessionCallBack@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AC4F 0000AC63 ??1ImmIfEditSessionCallBack@@UAE@XZ
0000AC68 0000ACA9 ??0ImmIfHandleThisKey@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000ACAE 0000ACEF ??0ImmIfCompositionComplete@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000ACF4 0000AD35 ??0ImmIfCompositionCancel@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AD3A 0000AD7B ??0ImmIfUpdateCompositionString@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AD80 0000ADC1 ??0ImmIfReplaceWholeText@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000ADC6 0000AE07 ??0ImmIfReconvertString@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AE0C 0000AE4D ??0ImmIfClearDocFeedBuffer@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AE52 0000AE93 ??0ImmIfGetTextAndAttribute@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AE98 0000AED9 ??0ImmIfQueryReconvertString@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AEDE 0000AF1F ??0ImmIfCalcRangePos@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AF24 0000AF65 ??0ImmIfGetSelection@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AF6A 0000AFAB ??0ImmIfGetReadOnlyPropMargin@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AFB0 0000AFF1 ??0ImmIfGetCursorPosition@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000AFF6 0000B037 ??0ImmIfGetAllTextRange@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000B03C 0000B05D ?CallBackRoutine@ImmIfGetAllTextRange@@UAEJKPAVImmIfEditSession@@@Z
0000B062 0000B0A3 ??0ImmIfRemoveProperty@@QAE@PAUHIMC__@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000B0A8 0000B11F ?EnumReadingPropertyCallback@ImmIfEditSessionCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumReadingPropertyArgs@1@@Z
0000B124 0000B1D7 ?CompClauseToResultClause@ImmIfEditSessionCallBack@@IAEJAAVIMCLock@@AAVCWCompClause@@I@Z
0000B1DC 0000B235 ?CheckStrClauseAndReadClause@ImmIfEditSessionCallBack@@IAEJAAVCWCompClause@@0J@Z
0000B23A 0000B3B7 ?_GetCursorPosition@ImmIfEditSessionCallBack@@IAEJKAAVIMCLock@@AAVCicInputContext@@AAV?$Interface_Attach@UITfContext@@@@AAVCWCompCursorPos@@AAVCWCompAttribute@@@Z
0000B3BC 0000B5B9 ?_GetTextAndAttributeGapRange@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KW4IME_UIWND_STATE@@AAVCicInputContext@@AAV?$Interface@UITfRange@@@@JAAVCWCompString@@AAVCWCompAttribute@@AAVCWCompClause@@AAVCWCompTfGuidAtom@@46@Z
0000B5BE 0000B816 ?_GetTextAndAttributePropertyRange@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@W4IME_UIWND_STATE@@AAVCicInputContext@@PAUITfRange@@HJHUTF_DISPLAYATTRIBUTE@@KAAVCWCompString@@AAVCWCompAttribute@@AAVCWCompClause@@AAVCWCompTfGuidAtom@@68@Z
0000B81B 0000B999 ?_GetNoDisplayAttributeRange@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@PAPBU_GUID@@H2@Z
0000B99E 0000BCCF ?_Init@ImmIfEditSession@@AAEXW4ESCB@@@Z
0000BD10 0000BD37 ??1ImmIfEditSession@@UAE@XZ
0000BD3C 0000BF09 ?CompCancel@ImmIfCompositionCancel@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@@Z
0000BF0E 0000BF33 ?_GetDeltaStart@ImmIfUpdateCompositionString@@AAEJAAVCWCompDeltaStart@@AAVCWCompString@@K@Z
0000BF38 0000C0CD ?ReplaceWholeText@ImmIfReplaceWholeText@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAVCWCompString@@@Z
0000C0D2 0000C140 ?SetReadOnlyRange@@YGXKV?$Interface_Attach@UITfContext@@@@PAUITfRange@@H@Z
0000C145 0000C2BB ?ClearDocFeedBuffer@ImmIfClearDocFeedBuffer@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@@Z
0000C2C0 0000C4D2 ?QueryReconvertString@ImmIfQueryReconvertString@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAVCWReconvertString@@@Z
0000C4D7 0000C670 ?CalcRangePos@ImmIfCalcRangePos@@QAEJKV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAVCWReconvertString@@@Z
0000C675 0000C6E4 ?GetSelection@ImmIfGetSelection@@QAEJKV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@@Z
0000C6E9 0000C970 ?GetReadOnlyPropMargin@ImmIfGetReadOnlyPropMargin@@QAEJKV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRangeACP@@@@PAJ@Z
0000C975 0000C9D0 ?RemoveProperty@ImmIfRemoveProperty@@QAEJKV?$Interface_Attach@UITfContext@@@@PBU_GUID@@@Z
0000C9D5 0000CA27 ??0?$CompData@KK@@QAE@PAUHIMC__@@PAKK@Z
0000CA2C 0000CA58 ??0CWCompAttribute@@QAE@PAUHIMC__@@PAEK@Z
0000CA5D 0000CA89 ??0CWCompClause@@QAE@PAUHIMC__@@PAKK@Z
0000CA8E 0000CAB8 ??0CWCompDeltaStart@@QAE@PAUHIMC__@@@Z
0000CABD 0000CAE1 ??0CWInterimString@@QAE@PAUHIMC__@@@Z
0000CAE6 0000CB35 ??0ImmIfEditSession@@QAE@W4ESCB@@AAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000CB3A 0000CB5B ??_GImmIfEditSession@@UAEPAXI@Z
0000CB60 0000CB8C ?CallBackRoutine@ImmIfCompositionCancel@@UAEJKPAVImmIfEditSession@@@Z
0000CB91 0000CBC0 ?CallBackRoutine@ImmIfReplaceWholeText@@UAEJKPAVImmIfEditSession@@@Z
0000CBC5 0000CBF1 ?CallBackRoutine@ImmIfClearDocFeedBuffer@@UAEJKPAVImmIfEditSession@@@Z
0000CBF6 0000CC28 ?CallBackRoutine@ImmIfQueryReconvertString@@UAEJKPAVImmIfEditSession@@@Z
0000CC2D 0000CC5A ?CallBackRoutine@ImmIfCalcRangePos@@UAEJKPAVImmIfEditSession@@@Z
0000CC5F 0000CC89 ?CallBackRoutine@ImmIfGetSelection@@UAEJKPAVImmIfEditSession@@@Z
0000CC8E 0000CCBB ?CallBackRoutine@ImmIfGetReadOnlyPropMargin@@UAEJKPAVImmIfEditSession@@@Z
0000CCC0 0000CCE1 ??_EImmIfReplaceWholeText@@UAEPAXI@Z
0000CCE6 0000CD10 ?CallBackRoutine@ImmIfRemoveProperty@@UAEJKPAVImmIfEditSession@@@Z
0000CD15 0000CDD2 ?GetReadingString@ImmIfEditSessionCallBack@@IAEJKAAV?$Interface_Attach@UITfContext@@@@PAUITfRange@@AAVCWCompString@@AAVCWCompClause@@@Z
0000CDD7 0000D662 ?_GetTextAndAttribute@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAVCicInputContext@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@AAVCWCompString@@AAVCWCompAttribute@@AAVCWCompClause@@AAVCWCompTfGuidAtom@@575757H@Z
0000D667 0000DAD8 ?_MakeCompositionString@ImmIfUpdateCompositionString@@AAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAVCicInputContext@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@KH@Z
0000DADD 0000DE10 ?_MakeInterimString@ImmIfUpdateCompositionString@@AAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAVCicInputContext@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@4JH@Z
0000DE15 0000DE9A ?EscbHandleThisKey@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@I@Z
0000DE9F 0000DF29 ?EscbUpdateCompositionString@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@KK@Z
0000DF2E 0000DFB2 ?EscbCompCancel@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
0000DFB7 0000E04D ?EscbCompComplete@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@H@Z
0000E052 0000E0DB ?EscbReplaceWholeText@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAVCWCompString@@@Z
0000E0E0 0000E179 ?EscbClearDocFeedBuffer@@YGJAAVIMCLock@@AAVCicInputContext@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@H@Z
0000E17E 0000E206 ?EscbGetTextAndAttribute@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAVCWCompString@@PAVCWCompAttribute@@@Z
0000E20B 0000E295 ?EscbGetCursorPosition@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAVCWCompCursorPos@@@Z
0000E29A 0000E324 ?EscbGetSelection@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAV?$Interface@UITfRange@@@@@Z
0000E329 0000E48C ?EscbGetStartEndSelection@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@AAVCWCompCursorPos@@3@Z
0000E491 0000E51C ?EscbReconvertString@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAVCWReconvertString@@PAV?$Interface@UITfRange@@@@H@Z
0000E521 0000E5AB ?EscbQueryReconvertString@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAVCWReconvertString@@PAV?$Interface@UITfRange@@@@@Z
0000E5B0 0000E63A ?EscbCalcRangePos@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAVCWReconvertString@@PAV?$Interface@UITfRange@@@@@Z
0000E63F 0000E6C7 ?EscbReadOnlyPropMargin@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PAV?$Interface@UITfRangeACP@@@@PAJ@Z
0000E6CC 0000E751 ?EscbRemoveProperty@@YGJAAVIMCLock@@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@PBU_GUID@@@Z
0000E756 0000E8C8 ?_GetTextAndAttribute@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAVCicInputContext@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@AAVCWCompString@@AAVCWCompAttribute@@H@Z
0000E8CD 0000E8F9 ?EscbUpdateCompositionString@ImmIfEditSessionCallBack@@IAEJAAVIMCLock@@@Z
0000E8FE 0000E92A ?EscbUpdateCompositionStringSync@ImmIfEditSessionCallBack@@IAEJAAVIMCLock@@@Z
0000E92F 0000E957 ?EscbCompCancel@ImmIfEditSessionCallBack@@IAEJAAVIMCLock@@@Z
0000E95C 0000E987 ?EscbCompComplete@ImmIfEditSessionCallBack@@IAEJAAVIMCLock@@H@Z
0000E98C 0000E9E8 ?GetReadingString@ImmIfEditSessionCallBack@@IAEJKAAV?$Interface_Attach@UITfContext@@@@AAVCWCompString@@AAVCWCompClause@@@Z
0000E9ED 0000ECAD ?HandleThisKey@ImmIfHandleThisKey@@QAEJKIPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@@Z
0000ECB2 0000EFA8 ?CompComplete@ImmIfCompositionComplete@@QAEJKPAUHIMC__@@HV?$Interface_Attach@UITfContext@@@@@Z
0000EFAD 0000F15B ?UpdateCompositionString@ImmIfUpdateCompositionString@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@KKPAUtag_LIBTHREAD@@@Z
0000F160 0000F6BC ?ReconvertString@ImmIfReconvertString@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@HPAVCWReconvertString@@@Z
0000F6C1 0000F7D1 ?GetTextAndAttribute@ImmIfGetTextAndAttribute@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAVCWCompString@@PAVCWCompAttribute@@KPAUtag_LIBTHREAD@@@Z
0000F7D6 0000F99F ?GetCursorPosition@ImmIfGetCursorPosition@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAVCWCompCursorPos@@KPAUtag_LIBTHREAD@@@Z
0000F9A4 0000F9D3 ?CallBackRoutine@ImmIfHandleThisKey@@UAEJKPAVImmIfEditSession@@@Z
0000F9D8 0000FA07 ?CallBackRoutine@ImmIfCompositionComplete@@UAEJKPAVImmIfEditSession@@@Z
0000FA0C 0000FA41 ?CallBackRoutine@ImmIfUpdateCompositionString@@UAEJKPAVImmIfEditSession@@@Z
0000FA46 0000FA7B ?CallBackRoutine@ImmIfReconvertString@@UAEJKPAVImmIfEditSession@@@Z
0000FA80 0000FAB8 ?CallBackRoutine@ImmIfGetTextAndAttribute@@UAEJKPAVImmIfEditSession@@@Z
0000FABD 0000FAF2 ?CallBackRoutine@ImmIfGetCursorPosition@@UAEJKPAVImmIfEditSession@@@Z
0000FAF7 0000FB15 ?GetRemainBufferSize@CCompStrFactory@@AAEKXZ
0000FB1A 0000FB45 ?ReadCompData@?$CompData@KK@@QAE?BHPAKK@Z
0000FB4A 0000FB9B ??$WriteData@VCWInterimString@@G@CCompStrFactory@@QAEJAAVCWInterimString@@PAK1K@Z
0000FBA0 0000FBF0 ??$WriteData@VCWCompAttribute@@E@CCompStrFactory@@QAEJAAVCWCompAttribute@@PAK1K@Z
0000FBF5 0000FEF5 ?_MakeCompositionData@EditCompositionString@@AAEJAAVIMCLock@@PAVCWCompString@@PAVCWCompAttribute@@PAVCWCompClause@@PAVCWCompCursorPos@@PAVCWCompDeltaStart@@PAVCWCompTfGuidAtom@@1231313PAJPAH@Z
0000FEFA 0000FF23 ?ReadInterimChar@CWInterimString@@QAEXPAVCWCompString@@PAVCWCompAttribute@@@Z
0000FF28 0000FF75 ?UpdatePrevResultStr@CicInputContext@@QAEXAAVIMCLock@@@Z
0000FF7A 0001012B ?_GenerateKoreanComposition@EditCompositionString@@AAEJAAVIMCLock@@AAVCicInputContext@@PAVCWCompString@@@Z
00010130 0001025E ?_MakeInterimData@EditCompositionString@@AAEJAAVIMCLock@@PAVCWInterimString@@PAJ@Z
00010263 0001051B ?SetString@EditCompositionString@@QAEJAAVIMCLock@@AAVCicInputContext@@PAVCWCompString@@PAVCWCompAttribute@@PAVCWCompClause@@PAVCWCompCursorPos@@PAVCWCompDeltaStart@@PAVCWCompTfGuidAtom@@PAH2342424PAVCWInterimString@@@Z
00010520 000105DF ?_CreateCompositionString@CCompStrFactory@@AAEJK@Z
000105E4 00010630 ??$InitData@UtagGUIDMAPATTRIBUTE@@@CCompStrFactory@@QAEJPAK0@Z
00010635 0001063D ?ClearCompositionString@CCompStrFactory@@QAEJXZ
00010642 00010696 ??$WriteData@VCWCompTfGuidAtom@@K@CCompStrFactory@@QAEJAAVCWCompTfGuidAtom@@PAK1K@Z
0001069B 000107F0 ?CreateCompositionString@CCompStrFactory@@QAEJPAVCWCompString@@PAVCWCompAttribute@@PAVCWCompClause@@PAVCWCompTfGuidAtom@@0120202@Z
000107F5 0001081C ?CreateCompositionString@CCompStrFactory@@QAEJPAVCWInterimString@@@Z
00010821 0001088B ?MakeGuidMapAttribute@CCompStrFactory@@QAEJPAVCWCompTfGuidAtom@@PAVCWCompAttribute@@@Z
00010890 000108AB ?Close@CMyRegKey@@QAEJXZ
000108B0 000108E8 ?Open@CMyRegKey@@QAEJPAUHKEY__@@PBDK@Z
000108ED 0001091C ?QueryValue@CMyRegKey@@UAEJAAKPBD@Z
00010921 00010966 ?QueryValueCch@CMyRegKey@@UAEJPADPBDK@Z
0001096B 000109B4 ?QueryValueCchW@CMyRegKey@@UAEJPAGPBGK@Z
000109B9 000109E2 ?EnumPropertyChangedCallback@CTextEventSinkCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumPropertyChangedCallbackArgs@1@@Z
000109E7 00010A5A ?NonEACompositionEnabled@TLS@@QAEHXZ
00010A5F 00010AB6 ?_IsInterim@CTextEventSinkCallBack@@QAEHAAV?$Interface_Attach@UITfContext@@@@PAUTESENDEDIT@@@Z
00010ABB 00010B39 ?EnumPropertyCallback@CTextEventSinkCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumPropertyArgs@1@@Z
00010B3E 00010B96 ?EnumFindFirstTrackCompRangeCallback@CTextEventSinkCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumFindFirstTrackCompRangeArgs@1@@Z
00010B9B 00010BBB ??1?$Interface_RefCnt@UITfRangeACP@@@@UAE@XZ
00010BC0 00010BE1 ??_G?$Interface_RefCnt@UITfRangeACP@@@@UAEPAXI@Z
00010BE6 00010C2A ?DoEnumrate@?$CEnumrateInterface@UIEnumTfRanges@@UITfRange@@U_EnumTrackPropertyArgs@CTextEventSinkCallBack@@@@QAE?AW4ENUM_RET@@XZ
00010C2F 00010C65 ??0_EnumPropertyUpdateArgs@CTextEventSinkCallBack@@QAE@PAUITfContext@@KAAVIMCLock@@PAUtag_LIBTHREAD@@@Z
00010C6A 00010C96 ?EscbUpdateCompositionString@CTextEventSinkCallBack@@IAEJAAVIMCLock@@@Z
00010C9B 00010CC8 ?EscbUpdateCompositionString@CTextEventSinkCallBack@@IAEJAAVIMCLock@@K@Z
00010CCD 00010CF8 ?EscbCompComplete@CTextEventSinkCallBack@@IAEJAAVIMCLock@@H@Z
00010CFD 00010D2B ?EscbClearDocFeedBuffer@CTextEventSinkCallBack@@IAEJAAVIMCLock@@AAVCicInputContext@@H@Z
00010D30 00010D5B ?EscbRemoveProperty@CTextEventSinkCallBack@@IAEJAAVIMCLock@@PBU_GUID@@@Z
00010D60 00010D82 ??1_EnumFindFirstTrackCompRangeArgs@CTextEventSinkCallBack@@QAE@XZ
00010D87 00010DA8 ??1_EnumPropertyUpdateArgs@CTextEventSinkCallBack@@QAE@XZ
00010DAD 00010E92 ?EnumTrackPropertyCallback@CTextEventSinkCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumTrackPropertyArgs@1@@Z
00010E97 00010FDA ?EnumPropertyUpdateCallback@CTextEventSinkCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumPropertyUpdateArgs@1@@Z
00010FDF 000110A2 ?_IsSapiFeedbackUIPresent@CTextEventSinkCallBack@@QAEHAAV?$Interface_Attach@UITfContext@@@@PAUTESENDEDIT@@@Z
000110A7 0001119D ?_IsComposingPresent@CTextEventSinkCallBack@@QAEHAAV?$Interface_Attach@UITfContext@@@@PAUTESENDEDIT@@@Z
000111A2 0001138E ?_IsCompositionChanged@CTextEventSinkCallBack@@QAEHAAV?$Interface_Attach@UITfContext@@@@PAUTESENDEDIT@@@Z
00011393 000115EB ?TextEventSinkCallback@CTextEventSinkCallBack@@CGJIPAX0@Z
000115F0 00011623 ?SetModeBias@CModeBias@@QAEXU_GUID@@@Z
00011628 00011651 ??_ECInputContextOwner@@UAEPAXI@Z
00011656 00011678 ??0CVoidStructArray@@QAE@H@Z
0001167D 00011687 ?QueryInterface@CInputContextOwner@@W3AGJABU_GUID@@PAPAX@Z
0001168C 00011696 ?AddRef@CTextEventSink@@W3AGKXZ
0001169B 000116A5 ?Release@CInputContextOwner@@W3AGKXZ
000116AA 000116CC ?SetICOARGS@TEXTEXT@UIComposition@@QAEXPAUICOARGS@@@Z
000116D1 000116DF ?MsImeMouseHandler@CInputContextOwnerCallBack@@QAEJKKKAAVIMCLock@@@Z
000116E4 000116FA ??0?$CStructArray@U_GENERICSINK@@@@QAE@XZ
000116FF 00011729 ?Init@CMouseSink@@QAEHXZ
0001172E 00011749 ?GetImeUIWndTextExtent@UIComposition@@SGHAAVIMCLock@@PAUTEXTEXT@1@@Z
0001174E 000119DA ?GetAttribute@CInputContextOwnerCallBack@@AAEJAAVIMCLock@@AAVCicInputContext@@GPBU_GUID@@PAUtagVARIANT@@@Z
000119DF 00011A26 ??0CMouseSink@@QAE@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
00011A2B 00011A4C ??_GCMouseSink@@UAEPAXI@Z
00011A51 00011A7C ??1CMouseSink@@UAE@XZ
00011A81 00011AC0 ??1CInputContextOwnerCallBack@@UAE@XZ
00011AC5 00011B24 ?Init@CInputContextOwnerCallBack@@QAEHXZ
00011B29 00011BC8 ?IcoTextExt@CInputContextOwnerCallBack@@QAEJAAVIMCLock@@AAVCicInputContext@@GPAUICOARGS@@@Z
00011BCD 00011BEE ??_GCInputContextOwnerCallBack@@UAEPAXI@Z
00011BF3 00011E5D ?ICOwnerSinkCallback@CInputContextOwnerCallBack@@CGJIPAUICOARGS@@PAX@Z
00011E8A 00011EDD ??0CInputContextOwnerCallBack@@QAE@KV?$Interface_Attach@UITfContext@@@@PAUtag_LIBTHREAD@@@Z
00011EE2 00011F14 ?DIMCallback@CThreadMgrEventSink_DIMCallBack@@CGJIPAUITfDocumentMgr@@0PAX@Z
00011F19 00011F88 ?CandidateWndOpenCloseCallback@CCandidateWndOpenCloseEventSink@@QAEJABU_GUID@@@Z
00011F8D 00011FA1 ?CandidateWndOpenCloseCallback@CCandidateWndOpenCloseEventSink@@CGJPAXABU_GUID@@@Z
00011FA6 00011FD0 ?EscbCompComplete@CKbdOpenCloseEventSink@@IAEJAAVIMCLock@@@Z
00011FD5 00012192 ?KbdOpenCloseCallback@CKbdOpenCloseEventSink@@CGJPAXABU_GUID@@@Z
00012197 000121E4 ?QueryInterface@CStartReconversionNotifySink@@UAGJABU_GUID@@PAPAX@Z
000121E9 00012208 ?Release@CStartReconversionNotifySink@@UAGKXZ
0001220D 00012272 ?_Advise@CStartReconversionNotifySink@@QAEJPAUITfContext@@@Z
00012277 000122D9 ?_Unadvise@CInputContextOwner@@QAEJXZ
000122DE 0001239D ?StartReconversion@CStartReconversionNotifySink@@UAGJXZ
000123A2 00012418 ?EndReconversion@CStartReconversionNotifySink@@UAGJXZ
0001241D 0001244C ?Release@CReconvertPropStore@@UAGKXZ
00012451 0001246D ?GetType@CReconvertPropStore@@UAGJPAU_GUID@@@Z
00012472 0001248E ?GetDataType@CReconvertPropStore@@UAGJPAK@Z
00012493 000124BA ?GetData@CReconvertPropStore@@UAGJPAUtagVARIANT@@@Z
000124BF 0001250C ?QueryInterface@CReconvertPropStore@@UAGJABU_GUID@@PAPAX@Z
00012511 00012536 ??BCRStr2@@QAEPAGXZ
0001253B 00012569 ??0CFunctionProvider@@QAE@K@Z
0001256E 000125BB ?QueryInterface@CFnDocFeed@@UAGJABU_GUID@@PAPAX@Z
000125C0 000125D6 ?AddRef@CicBridge@@UAGKXZ
000125DB 0001260A ?Release@CFnDocFeed@@UAGKXZ
0001260F 00012630 ??_GCFunctionProvider@@UAEPAXI@Z
00012635 000126E1 ?DocFeed@CFnDocFeed@@UAGJXZ
000126E6 000127BA ?StartReconvert@CFnDocFeed@@UAGJXZ
000127BF 00012883 ?StartUndoCompositionString@CFnDocFeed@@UAGJXZ
00012888 000128AA ??_GCFnDocFeed@@UAEPAXI@Z
000128AF 00012912 ?GetFunction@CFunctionProvider@@UAGJABU_GUID@@0PAPAUIUnknown@@@Z
00012917 000129A3 ?ClearDocFeedBuffer@CFnDocFeed@@UAGJXZ
000129A8 000129BA ?ActiveLanguageProfileNotifySinkCallback@CicProfile@@SGJABU_GUID@@0HPAX@Z
000129BF 00012A0B ??1CicProfile@@UAE@XZ
00012A10 00012A24 ?QueryInterface@CicProfile@@UAGJABU_GUID@@PAPAX@Z
00012A29 00012A3F ?AddRef@CicProfile@@UAGKXZ
00012A44 00012A73 ?Release@CicProfile@@UAGKXZ
00012A78 00012AE8 ?InitProfileInstance@CicProfile@@QAEJPAVTLS@@@Z
00012AED 00012B45 ?GetLangId@CicProfile@@QAEJPAG@Z
00012B4A 00012BDC ?GetCodePageA@CicProfile@@QAEJPAI@Z
00012BE1 00012C4A ?LanguageProfilesCallback@CicProfile@@SG?AW4ENUM_RET@@UTF_LANGUAGEPROFILE@@PAULANG_PROF_ENUM_ARG@1@@Z
00012C4F 00012C79 ??0CicProfile@@QAE@XZ
00012C7E 00012C9F ??_ECicProfile@@UAEPAXI@Z
00012CA4 00012CC4 ??1?$Interface_RefCnt@UIEnumTfLanguageProfiles@@@@UAE@XZ
00012CC9 00012CEA ??_G?$Interface_RefCnt@UIEnumTfLanguageProfiles@@@@UAEPAXI@Z
00012CEF 00012D44 ?DoEnumrate@?$CEnumrateValue@UIEnumTfLanguageProfiles@@UTF_LANGUAGEPROFILE@@ULANG_PROF_ENUM_ARG@CicProfile@@@@QAE?AW4ENUM_RET@@XZ
00012D49 00012D70 ??_E?$Interface@UIEnumTfLanguageProfiles@@@@UAEPAXI@Z
00012D75 00012DD2 ?IsIME@CicProfile@@QAEJPAUHKL__@@@Z
00012DD7 00012E78 ?GetActiveLanguageProfile@CicProfile@@QAEJPAUHKL__@@U_GUID@@PAUTF_LANGUAGEPROFILE@@@Z
00012E7D 00012FD4 ?GetRectFromCompFont@CCandidatePosition@@AAEJAAVIMCLock@@PAUtagPOINT@@PAUtagRECT@@@Z
00012FD9 000130CA ?GetCandidateArea@CCandidatePosition@@AAEJAAVIMCLock@@KPAUtagPOINT@@PAUtagRECT@@2@Z
000130CF 00013189 ?GetRectFromHIMC@CCandidatePosition@@AAEJAAVIMCLock@@HKPAUtagPOINT@@PAUtagRECT@@2@Z
0001318E 000131BC ?EscbGetTextAndAttribute@CCandidatePosition@@AAEJAAVIMCLock@@PAVCWCompString@@PAVCWCompAttribute@@@Z
000131C1 000131EC ?EscbGetCursorPosition@CCandidatePosition@@AAEJAAVIMCLock@@PAVCWCompCursorPos@@@Z
000131F1 0001321F ?EscbGetStartEndSelection@CCandidatePosition@@AAEJAAVIMCLock@@AAVCWCompCursorPos@@1@Z
00013224 0001330E ?FindAttributeInCompositionString@CCandidatePosition@@AAEJAAVIMCLock@@EAAVCWCompCursorPos@@@Z
00013313 00013412 ?GetCharPos@CCandidatePosition@@AAEKAAVIMCLock@@G@Z
00013417 000134F1 ?GetRectFromApp@CCandidatePosition@@QAEJAAVIMCLock@@AAVCicInputContext@@GPAUtagRECT@@@Z
000134F6 000135D4 ?GetCandidatePosition@CCandidatePosition@@QAEJAAVIMCLock@@AAVCicInputContext@@W4IME_UIWND_STATE@@GPAUtagRECT@@@Z
000135D9 000135E0 ?InternalAddRef@CMouseSink@@QAEKXZ
000135E5 000135F8 ?InternalRelease@CMouseSink@@QAEKXZ
000135FD 0001362B ?EscbReadOnlyPropMargin@CMouseSink@@IAEJAAVIMCLock@@PAV?$Interface@UITfRangeACP@@@@PAJ@Z
00013630 000136F6 ?MsImeMouseHandler@CMouseSink@@QAEJKKKAAVIMCLock@@@Z
000136FB 0001377D ?AdviseMouseSink@CMouseSink@@QAEJPAUHIMC__@@PAUITfRangeACP@@PAUITfMouseSink@@PAK@Z
00013782 000137A9 ??_E?$Interface@UITfRangeACP@@@@UAEPAXI@Z
000137AE 000137F1 ?UnadviseMouseSink@CMouseSink@@QAEJK@Z
000137F6 00013813 ?IS_IME_KBDLAYOUT@@YGHPAUHKL__@@@Z
00013818 00013892 ?CtfImeDispatchDefImeMessage@@YGJPAUHWND__@@IIJ@Z
00013897 000138CC ?ClearPrevCandidatePos@CicInputContext@@QAEXXZ
000138D1 000138EE ?OnImeSetContext@UI@@QAEJAAVIMCLock@@HK@Z
000138F3 00013968 ?ImeUIDelayedReconvertFuncCall@CIMEUIWindowHandler@@CGJPAUHWND__@@@Z
0001396D 00013A38 ?ImeUIMsImeMouseHandler@CIMEUIWindowHandler@@CGJPAUHWND__@@IIJ@Z
00013A3D 00013B09 ?ImeUIMsImeReconvertRequest@CIMEUIWindowHandler@@CGJPAUHWND__@@IIJ@Z
00013B0E 00013C35 ?ImeUIMsImeModeBiasHandler@CIMEUIWindowHandler@@CGJPAUHWND__@@IJ@Z
00013C3A 00013CCD ?ImeUIOnLayoutChange@CIMEUIWindowHandler@@CGJPAUHIMC__@@@Z
00013CD2 00013D5D ?ImeUIMsImeHandler@CIMEUIWindowHandler@@CGJPAUHWND__@@IIJ@Z
00013D62 00013DD6 ?ImeUIPrivateHandler@CIMEUIWindowHandler@@CGJIIJ@Z
00013DDB 00014080 ?ImeUINotifyHandler@CIMEUIWindowHandler@@CGJPAUHWND__@@IIJ@Z
00014085 000142E2 ?ImeUIWndProcWorker@CIMEUIWindowHandler@@SGJPAUHWND__@@IIJ@Z
000142E7 00014308 ??_GUI@@UAEPAXI@Z
0001430D 00014321 ??1UI@@UAE@XZ
00014326 0001437F ?_Create@UI@@QAEJXZ
00014384 000143A2 ?_Destroy@UI@@QAEJXZ
000143A7 000143E6 ?OnCreate@UI@@SGXPAUHWND__@@@Z
000143EB 00014416 ?OnDestroy@UI@@SGXPAUHWND__@@@Z
0001441B 00014443 ?UseVerticalCompWindow@IMCLock@@QAEHXZ
00014448 00014461 ?ClearString@CCompClauseStore@@QAEXXZ
00014466 000144AC ?Shift@CCompClauseStore@@QAEJK@Z
000144B1 00014521 ?Copy@CCompClauseStore@@QAEJPAV1@@Z
00014526 00014577 ?Create@CMyRegKey@@QAEJPAUHKEY__@@PBDPADKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
0001457C 0001459B ?SetValue@CMyRegKey@@QAEJKPBD@Z
000145A0 000145E4 ?StringCopyWorkerW@@YGJPAGIPBG@Z
000145E9 00014624 ?InternalOpenThemeData@CUIFTheme@@QAEJPAUHWND__@@@Z
00014629 00014643 ?CloseThemeData@CUIFTheme@@QAEJXZ
00014648 00014668 ?DrawThemeBackground@CUIFTheme@@UAEJPAUHDC__@@HPBUtagRECT@@K@Z
0001466D 00014678 ?DrawThemeParentBackground@CUIFTheme@@UAEJPAUHWND__@@PAUHDC__@@PBUtagRECT@@@Z
0001467D 000146A6 ?DrawThemeText@CUIFTheme@@UAEJPAUHDC__@@HPBGHKKPBUtagRECT@@@Z
000146AB 000146CE ?DrawThemeIcon@CUIFTheme@@UAEJPAUHDC__@@HPBUtagRECT@@PAU_IMAGELIST@@H@Z
000146D3 000146F3 ?GetThemeBackgroundExtent@CUIFTheme@@UAEJPAUHDC__@@HPBUtagRECT@@PAU3@@Z
000146F8 00014718 ?GetThemeBackgroundContentRect@CUIFTheme@@UAEJPAUHDC__@@HPBUtagRECT@@PAU3@@Z
0001471D 00014746 ?GetThemeTextExtent@CUIFTheme@@UAEJPAUHDC__@@HPBGHKPBUtagRECT@@PAU3@@Z
0001474B 0001476E ?GetThemePartSize@CUIFTheme@@UAEJPAUHDC__@@HPAUtagRECT@@W4THEMESIZE@@PAUtagSIZE@@@Z
00014773 00014799 ?DrawThemeEdge@CUIFTheme@@UAEJPAUHDC__@@HPBUtagRECT@@IIPAU3@@Z
0001479E 000147BB ?GetThemeColor@CUIFTheme@@UAEJHHPAK@Z
000147C0 000147E3 ?GetThemeMargins@CUIFTheme@@UAEJPAUHDC__@@HHPAUtagRECT@@PAU_MARGINS@@@Z
000147E8 00014808 ?GetThemeFont@CUIFTheme@@UAEJPAUHDC__@@HHPAUtagLOGFONTW@@@Z
0001480D 00014821 ?GetThemeSysColor@CUIFTheme@@UAEKH@Z
00014826 0001483A ?GetThemeSysSize@CUIFTheme@@UAEHH@Z
0001483F 0001485A ?SetActiveTheme@CUIFTheme@@UAEXPBGHH@Z
0001485F 0001486B ?OnSettingChange@CUIFWindow@@UAEJPAUHWND__@@IIJ@Z
00014870 0001489C ??0CCompFrameWindow@@QAE@PAUHIMC__@@K@Z
000148A1 000148A4 ?OnLButtonDown@CUIFObject@@UAEXUtagPOINT@@@Z
000148A9 000148AC ?OnShowToolTip@CUIFObject@@UAEHXZ
000148B1 000148B6 ?OnPaintTheme@CUIFObject@@MAEHPAUHDC__@@@Z
000148BB 000148BE ?OnKeyUp@CUIFWindow@@UAEXPAUHWND__@@IJ@Z
000148C3 000148C6 ?OnUser@CUIFWindow@@UAEXPAUHWND__@@IIJ@Z
000148CB 000148F3 ?UpdateUI@CUIFWindow@@UAEXPBUtagRECT@@@Z
000148F8 00014933 ?MyScreenToClient@CDefCompFrameWindow@@AAEXPAUtagPOINT@@PAUtagRECT@@@Z
00014938 0001495F ?_ClientToScreen@tagCOMPWND@UIComposition@@QAEXPAUtagRECT@@@Z
00014964 000149BF ?GetCompStrBuffer@UIComposition@@AAEPAGH@Z
000149C4 00014A40 ?GetLevelFromIMC@UIComposition@@AAE?AW4IME_UIWND_STATE@@AAVIMCLock@@@Z
00014A45 00014A90 ?Internal_PolyTextOutW@@YGHPAUHDC__@@PBUtagPOLYTEXTW@@H@Z
00014A95 00014ABE ??0CDefCompFrameGripper@@QAE@PAVCDefCompFrameWindow@@PAUtagRECT@@K@Z
00014AC3 00014AF5 ??0CCompFinalizeButton@@QAE@PAVCCompFrameWindow@@KPAUtagRECT@@KKK@Z
00014AFA 00014B3F ?SetActiveTheme@CUIFToolbarButton@@UAEXPBGHH@Z
00014B44 00014B73 ?ClearWndObj@CUIFToolbarButton@@UAEXXZ
00014B78 00014BA4 ??1CCompFinalizeButton@@UAE@XZ
00014BA9 00014BC3 ?OnLeftClick@CCompFinalizeButton@@UAEXXZ
00014BC8 00014C20 ?OnSetCursor@CDefCompFrameWindow@@UAEHIUtagPOINT@@@Z
00014C25 00014C9B ?HandleMouseMsg@CDefCompFrameWindow@@UAEXIUtagPOINT@@@Z
00014CA0 00014DB9 ?Init@CDefCompFrameWindow@@QAEXXZ
00014DBE 00014E22 ?OnWindowPosChanged@CDefCompFrameWindow@@UAEJPAUHWND__@@IIJ@Z
00014E27 00014E47 ??0CCompButtonFrameWindow@@QAE@PAUHIMC__@@K@Z
00014E4C 00014F15 ?Init@CCompButtonFrameWindow@@QAEXXZ
00014F1A 00014FAA ?MoveShow@CCompButtonFrameWindow@@QAEXHHH@Z
00014FAF 00014FD3 ??_H@YGXPAXIHP6EPAX0@Z@Z
00014FD8 00015004 ??_I@YGXPAXIHP6EX0@Z@Z
00015009 0001503A ?OnTimer@UIComposition@@QAEJPAUHWND__@@@Z
0001503F 000150D2 ?SetCaretPos@UIComposition@@AAEJPAUHDC__@@AAVCCaret@@HHPBGKKHH@Z
000150D7 00015182 ?OnPrivateGetContextFlag@UIComposition@@QAEJAAVIMCLock@@HPAW4IME_UIWND_STATE@@@Z
00015187 000151A9 ?GetAt@?$CArray@UtagPOLYTEXTW@@U1@@@QBE?AUtagPOLYTEXTW@@H@Z
000151AE 000151D5 ??$ConstructElements@UtagPOLYTEXTW@@@@YGXPAUtagPOLYTEXTW@@H@Z
000151DA 00015252 ?Set@CCompClauseStore@@QAEJAAV?$IMCCLock@UtagCOMPOSITIONSTRING@@@@@Z
00015257 0001527E ??_ECCompClauseStore@@UAEPAXI@Z
00015283 0001529D ?GetPolyAt@CPolyText@@QBE?AUtagPOLYTEXTW@@H@Z
000152A2 000152B9 ?EnsureThemeData@CUIFTheme@@QAEJPAUHWND__@@@Z
000152BE 000152FD ?IsEALang@@YGHXZ
00015302 00015323 ??_ECDefCompFrameGripper@@UAEPAXI@Z
00015328 00015349 ??_ECCompFinalizeButton@@UAEPAXI@Z
0001534E 000153CC ?OnCreate@CDefCompFrameWindow@@UAEXPAUHWND__@@@Z
000153D1 0001543B ?GetGripperWidth@CDefCompFrameWindow@@AAEHXZ
00015440 000154A6 ?SavePosition@CDefCompFrameWindow@@AAEXXZ
000154AB 0001553C ?LoadPosition@CDefCompFrameWindow@@AAEXXZ
00015541 00015568 ??_GCCompButtonFrameWindow@@UAEPAXI@Z
0001556D 000155EB ?OnCreate@CCompButtonFrameWindow@@UAEXPAUHWND__@@@Z
000155F0 00015689 ?UpdateShowCompWndFlag@UIComposition@@AAEJAAVIMCLock@@PAK@Z
0001568E 00015735 ?UpdateFont@UIComposition@@AAEJAAVIMCLock@@@Z
0001573A 0001590D ?CalcSingleTextExtentPoint@UIComposition@@AAEIAAVIMCLock@@PAUHDC__@@PBGHPAEHPAVCCompClauseStore@@HPAUtagSIZE@@AAVCPolyText@@H@Z
00015912 00015AC9 ?CalcMultiTextExtentPoint@UIComposition@@AAEIAAVIMCLock@@PAUHDC__@@PBGHPAEHPAVCCompClauseStore@@HPAUtagSIZE@@AAVCPolyText@@@Z
00015ACE 00015B54 ?UpdateCaretRect@UIComposition@@AAEJPAUHDC__@@HKHH@Z
00015B59 00015E80 ?OnPrivateGetCandRectFromComposition@UIComposition@@QAEJAAVIMCLock@@PAUtagCandRectFromComposition@1@@Z
00015E85 00016001 ?GetCompStrExtent@UIComposition@@QAEJUtagPOINT@@PAK1AAVIMCLock@@@Z
00016006 000160D2 ?CreateCompButtonWnd@UIComposition@@QAEJPAUHWND__@@PAUHIMC__@@@Z
000160D7 00016219 ?SetSize@?$CArray@UtagPOLYTEXTW@@U1@@@QAEHHH@Z
0001621E 00016360 ?SetSize@?$CArray@UtagPOINT@@U1@@@QAEHHH@Z
00016365 00016388 ??0CPolyText@@QAE@XZ
0001638D 000163A9 ??1CPolyText@@UAE@XZ
000163AE 000163CF ??_GCPolyText@@UAEPAXI@Z
000163D4 0001640B ??0CDefCompFrameWindow@@QAE@PAUHIMC__@@K@Z
00016410 00016428 ??1CDefCompFrameWindow@@UAE@XZ
0001642D 00016530 ?SetCompStrRect@CDefCompFrameWindow@@QAEXHHH@Z
00016535 0001654E ??0tagCOMPWND@UIComposition@@QAE@XZ
00016553 00016569 ??1tagCOMPWND@UIComposition@@QAE@XZ
0001656E 00016686 ?OnImeSetContextAfter@UIComposition@@QAEJAAVIMCLock@@@Z
0001668B 000166A5 ?OnImeCompositionUpdate@UIComposition@@QAEJAAVIMCLock@@@Z
000166AA 00016766 ?OnSetCursor@UIComposition@@QAEJAAVIMCLock@@IJ@Z
0001676B 000167F6 ?CreateDefFrameWnd@UIComposition@@QAEJPAUHWND__@@PAUHIMC__@@@Z
000167FB 00016830 ?SetAtGrow@?$CArray@UtagPOINT@@U1@@@QAEXHUtagPOINT@@@Z
00016835 00016854 ?RemoveAll@CPolyText@@QAEXXZ
00016859 0001688C ?EscbReadOnlyPropMargin@CicInputContext@@QAEJAAVIMCLock@@PAV?$Interface@UITfRangeACP@@@@PAJ@Z
00016891 000168B2 ??_ECDefCompFrameWindow@@UAEPAXI@Z
000168B7 0001693F ??0UIComposition@@QAE@PAUHWND__@@@Z
00016944 00016A6A ?OnImeSetContext@UIComposition@@QAEJAAVIMCLock@@PAUHWND__@@HK@Z
00016A6F 00016B42 ?DestroyCompositionWindow@UIComposition@@AAEJXZ
00016B47 00016C3C ?GetSelection@UIComposition@@QAEJAAVIMCLock@@PAJ1@Z
00016C41 00017387 ?UpdateCompositionRect@UIComposition@@AAEJAAVIMCLock@@@Z
0001738C 00017397 ?OnImeNotifySetCompositionWindow@UIComposition@@QAEJAAVIMCLock@@@Z
0001739C 000173BF ?OnImeNotifySetCompositionFont@UIComposition@@QAEJAAVIMCLock@@@Z
000173C4 0001748B ?MakeSquiggleLine@UIComposition@@AAEJUtagPOINT@@0HHHAAV?$CArray@UtagPOINT@@U1@@@@Z
00017490 000177CE ?OnPrivateGetTextExtent@UIComposition@@QAEJAAVIMCLock@@PAUTEXTEXT@1@@Z
000177D3 0001784E ??1UIComposition@@UAE@XZ
00017853 00017858 ?OnDestroy@UIComposition@@QAEJXZ
0001785D 00017869 ?OnImeEndComposition@UIComposition@@QAEJXZ
0001786E 00017A05 ?CreateCompositionWindow@UIComposition@@AAEJAAVIMCLock@@PAUHWND__@@@Z
00017A0A 00017F1A ?PolyTextAndAttrOut@UIComposition@@AAEJPAVTLS@@PAUHDC__@@HPAUtagCOMPWND@1@@Z
00017F1F 00017F40 ??_EUIComposition@@UAEPAXI@Z
00017F45 0001802E ?OnImeStartComposition@UIComposition@@QAEJAAVIMCLock@@PAUHWND__@@@Z
00018033 00018120 ?OnPaint@UIComposition@@QAEJPAVTLS@@PAUHWND__@@PAUHDC__@@AAUtagPAINTSTRUCT@@AAVIMCLock@@@Z
00018125 000182A6 ?CompWndProc@UIComposition@@SGJPAUHWND__@@IIJ@Z
000182AB 000182CD ??0CCaret@@QAE@XZ
000182D2 00018318 ?CreateCaret@CCaret@@QAEJPAUHWND__@@UtagSIZE@@@Z
0001831D 00018355 ?InvertCaret@CCaret@@AAEJXZ
0001835A 00018390 ?UpdateCaretPos@CCaret@@AAEJUtagPOINT@@@Z
00018395 000183A9 ?SetCaretPos@CCaret@@QAEJUtagPOINT@@@Z
000183AE 000183D9 ?HideCaret@CCaret@@QAEJXZ
000183DE 00018400 ??1CCaret@@UAE@XZ
00018405 00018423 ?DestroyCaret@CCaret@@QAEJXZ
00018428 00018447 ?OnTimer@CCaret@@QAEJXZ
0001844C 0001846D ??_GCCaret@@UAEPAXI@Z
00018472 00018496 ?IsAtFirstBoundary@CCompClauseStore@@QAEHK@Z
0001849B 000184D4 ?ShiftPolyText@CPolyText@@QAEJHH@Z
000184D9 000185BE ?GetPolyTextExtent@CPolyText@@QAEJUtagPOINT@@PAUHDC__@@HPAK2@Z
000185C3 00018687 ?GetPolyTextExtentRect@CPolyText@@QAEJAAKPAUHDC__@@HHPAUtagRECT@@@Z
0001868C 000186D0 ?RemoveAt@?$CArray@UtagPOLYTEXTW@@U1@@@QAEXHH@Z
000186D5 00018710 ?RemoveAt@?$CArray@KK@@QAEXHH@Z
00018715 00018796 ?RemoveLastLine@CPolyText@@QAEJH@Z
0001879B 000187D1 ?SetAtGrow@?$CArray@UtagPOLYTEXTW@@U1@@@QAEXHUtagPOLYTEXTW@@@Z
000187D6 000189BF ?SplitPolyStringAndAttr@CPolyText@@QAEJAAVIMCLock@@PAUHDC__@@UtagPOLYTEXTW@@PAEPAVCCompClauseStore@@@Z
000189C4 00018A01 ?SplitPolyStringAndAttr@CPolyText@@QAEJAAVIMCLock@@PAUHDC__@@UtagPOLYTEXTW@@@Z
00018A06 00018A69 ?IsMsImeMessage@@YGHI@Z
00018A6E 00018A85 _GetActiveContext@0
00018A8A 00018AB5 _IsVKDBEKey@4
00018ABA 00018B00 _DllShutDownInProgress@0
00018B05 00018C12 ?RegisterImeClass@@YGHXZ
00018C17 00018C86 ?UnregisterImeClass@@YGXXZ
00018C8B 00018D62 ?RegisterMSIMEMessage@@YGHXZ
00018D67 00018D7D _AttachIME@0
00018D82 00018D87 _DetachIME@0
00018D8C 00018E58 _Inquire@16
00018E5D 00018E7F ?Init@CCicCriticalSectionStatic@@QAEHXZ
00018E84 00018E9C ?Delete@CCicCriticalSectionStatic@@QAEXXZ
00018EA1 00018EB7 ?Initialize@TLS@@SGHXZ
00018EBC 00018ED5 ?Uninitialize@TLS@@SGXXZ
00018EDA 00018F0E ?ProcessDettach@@YGXPAUHINSTANCE__@@@Z
00018F13 0001901C ?InitOSVer@@YGXXZ
00019021 00019075 ?ProcessAttach@@YGHPAUHINSTANCE__@@@Z
0001907A 000190C0 _DllMain@12
000190C5 000190CA _ImeEnumRegisterWord@20
000190CF 0001911B _ImeDestroy@4
00019120 00019125 ?OnPreFocusDIM@CicBridge@@UAGJPAUHWND__@@@Z
0001912A 00019135 _UIWndProc@16
0001913A 0001916A _CtfImeDestroyInputContext@4
0001916F 000192C0 _InternalSelectEx@12
000192C5 00019315 _CtfImeSelectEx@12
0001931A 00019360 _CtfImeIsGuidMapEnable@4
00019365 0001936F _CtfImeThreadDetach@0
00019374 000193A1 ??0CicBridge@@QAE@XZ
000193A6 000193C7 ??_GCicBridge@@UAEPAXI@Z
000193CC 00019409 ??1CicBridge@@UAE@XZ
0001940E 00019468 _ImeConfigure@16
0001946D 000194AA _ImeSetCompositionString@24
000194AF 00019502 _ImeToAsciiEx@24
00019507 00019543 _NotifyIME@16
00019548 0001958B _CtfImeInquireExW@16
00019590 00019616 _CtfImeCreateThreadMgr@0
0001961B 00019694 _CtfImeDestroyThreadMgr@0
00019699 000196C2 _CtfImeCreateInputContext@4
000196C7 000196F9 _CtfImeSetActiveContextAlways@16
000196FE 00019732 _CtfImeEscapeEx@16
00019737 00019766 _CtfImeGetGuidAtom@12
0001976B 000197A6 _CtfImeIsIME@4
000197AB 000197CB ??1?$Interface_RefCnt@UITfThreadMgr@@@@UAE@XZ
000197D0 000197F0 ??1?$Interface_RefCnt@UITfThreadMgr_P@@@@UAE@XZ
000197F5 00019816 ??_G?$Interface_RefCnt@UITfThreadMgr@@@@UAEPAXI@Z
0001981B 0001983C ??_E?$Interface_RefCnt@UITfThreadMgr_P@@@@UAEPAXI@Z
00019841 00019868 ??_G?$Interface@UITfThreadMgr@@@@UAEPAXI@Z
0001986D 00019894 ??_G?$Interface@UITfThreadMgr_P@@@@UAEPAXI@Z
00019899 00019974 _ImeProcessKey@16
00019979 00019A09 _CtfImeProcessCicHotkey@12
00019A0E 00019A35 _GetCharsetFromLangId@4
00019A3A 00019A8F ?GetFn@@YGP6GHXZPAPAUHINSTANCE__@@PAGPADHH@Z
00019A94 00019AD3 _MsimtfIsWindowFiltered@4
00019AD8 00019B17 _MsimtfIsGuidMapEnable@8
00019B1C 00019B60 _TF_CreateThreadMgr@4
00019B65 00019BA9 _TF_GetThreadMgr@4
00019BAE 00019BF2 _TF_CreateInputProcessorProfiles@4
00019BF7 00019C2D _TF_DllDetachInOther@0
00019C32 00019C76 _TF_GetInputScope@8
00019C7B 00019C8A ??2@YAPAXI@Z
00019C8F 00019C9E ??3@YAXPAX@Z
00019CA3 00019D08 ?InternalDestroyTLS@TLS@@CGHXZ
00019D0D 00019D45 ?ConvertModeBias@CModeBias@@QAE?AU_GUID@@J@Z
00019D4A 00019D9A ?ConvertModeBias@CModeBias@@QAEJU_GUID@@@Z
00019D9F 00019E0D ___security_init_cookie
00019E12 00019E28 @__security_check_cookie@4
00019E2D 00019F25 ___report_gsfailure
00019F2A 00019FDC __CRT_INIT@12
00019FE1 0001A080 __DllMainCRTStartup@12
0001A086 0001A08C _memmove
0001A092 0001A098 __initterm
0001A09D 0001A0AF ?AddRef@CThreadMgrEventSink@@UAGKXZ
0001A0B4 0001A0D7 ?OnInitDocumentMgr@CThreadMgrEventSink@@UAGJPAUITfDocumentMgr@@@Z
0001A0DC 0001A0FF ?OnUninitDocumentMgr@CThreadMgrEventSink@@UAGJPAUITfDocumentMgr@@@Z
0001A104 0001A128 ?OnSetFocus@CThreadMgrEventSink@@UAGJPAUITfDocumentMgr@@0@Z
0001A12D 0001A14E ?OnPushContext@CThreadMgrEventSink@@UAGJPAUITfContext@@@Z
0001A153 0001A174 ?OnPopContext@CThreadMgrEventSink@@UAGJPAUITfContext@@@Z
0001A179 0001A1DE ?_Advise@CThreadMgrEventSink@@QAEJPAUITfThreadMgr@@@Z
0001A1E3 0001A245 ?_Unadvise@CThreadMgrEventSink@@QAEJXZ
0001A24A 0001A297 ?QueryInterface@CThreadMgrEventSink@@UAGJABU_GUID@@PAPAX@Z
0001A29C 0001A2BE ??_GCThreadMgrEventSink@@QAEPAXI@Z
0001A2C3 0001A2E0 ?Release@CThreadMgrEventSink@@UAGKXZ
0001A2E5 0001A30F ??0CThreadMgrEventSink@@QAE@P6GJIPAUITfDocumentMgr@@0PAX@ZP6GJIPAUITfContext@@1@Z1@Z
0001A314 0001A376 ?TFInitLib_PrivateForCiceroOnly@@YGHP6GJABU_GUID@@PAUIUnknown@@K0PAPAX@Z@Z
0001A37B 0001A3AD ?TFUninitLib_Thread@@YGXPAUtag_LIBTHREAD@@@Z
0001A3B2 0001A3BA ?TFInitLib@@YGHXZ
0001A3BF 0001A3E9 ??_E?$CStructArray@U_GENERICSINK@@@@UAEPAXI@Z
0001A3EE 0001A41E ?TFUninitLib@@YGXXZ
0001A423 0001A432 ?GetDAMLib@@YGPAUITfDisplayAttributeMgr@@PAUtag_LIBTHREAD@@@Z
0001A437 0001A463 ?UninitDisplayAttrbuteLib@@YGJPAUtag_LIBTHREAD@@@Z
0001A468 0001A554 ?GetDisplayAttributeData@@YGJPAUtag_LIBTHREAD@@KPAUITfReadOnlyProperty@@PAUITfRange@@PAUTF_DISPLAYATTRIBUTE@@PAKK@Z
0001A559 0001A56F ??0?$CStructArray@UtagDISPATTRPROP@@@@QAE@XZ
0001A574 0001A5B9 ?FindGuid@CDispAttrPropCache@@QAEHABU_GUID@@@Z
0001A5BE 0001A69C ?GetDisplayAttributeTrackPropertyRange@@YGJKPAUITfContext@@PAUITfRange@@PAPAUITfReadOnlyProperty@@PAPAUIEnumTfRanges@@PAK@Z
0001A6A1 0001A6DF ?Add@CDispAttrPropCache@@QAEXABU_GUID@@@Z
0001A6E4 0001A815 ?InitDisplayAttrbuteLib@@YGJPAUtag_LIBTHREAD@@@Z
0001A81A 0001A8A7 ?GetCompartment@@YGJPAUIUnknown@@ABU_GUID@@PAPAUITfCompartment@@H@Z
0001A8AC 0001A8FB ?SetCompartmentDWORD@@YGJKPAUIUnknown@@ABU_GUID@@KH@Z
0001A900 0001A951 ?GetCompartmentDWORD@@YGJPAUIUnknown@@ABU_GUID@@PAKH@Z
0001A956 0001A9A4 ?SetCompartmentUnknown@@YGJKPAUIUnknown@@ABU_GUID@@0@Z
0001A9A9 0001AA30 ?ClearCompartment@@YGJKPAUIUnknown@@ABU_GUID@@H@Z
0001AA35 0001AA82 ?QueryInterface@CCompartmentEventSink@@UAGJABU_GUID@@PAPAX@Z
0001AA87 0001AA99 ?AddRef@CCompartmentEventSink@@UAGKXZ
0001AA9E 0001AABD ?Release@CCompartmentEventSink@@UAGKXZ
0001AAC2 0001AAD7 ?OnChange@CCompartmentEventSink@@UAGJABU_GUID@@@Z
0001AADC 0001AAF2 ??0?$CStructArray@Utag_CESMAP@@@@QAE@XZ
0001AAF7 0001AB25 ?Append@CVoidStructArray@@QAEPAXH@Z
0001AB2A 0001AB8A ?_Unadvise@CCompartmentEventSink@@QAEJXZ
0001AB8F 0001ABBF ??0CCompartmentEventSink@@QAE@P6GJPAXABU_GUID@@@Z0@Z
0001ABC4 0001AC6A ?_Advise@CCompartmentEventSink@@QAEJPAUIUnknown@@ABU_GUID@@H@Z
0001AC6F 0001ACA5 ?GetUIMCat@@YGPAUITfCategoryMgr@@PAUtag_LIBTHREAD@@@Z
0001ACAA 0001ACD7 ?IsEqualTFGUIDATOM@@YGHPAUtag_LIBTHREAD@@KABU_GUID@@@Z
0001ACDC 0001AD02 ?GetGUIDFromGUIDATOM@@YGHPAUtag_LIBTHREAD@@KPAU_GUID@@@Z
0001AD07 0001AD2D ?GetGUIDATOMFromGUID@@YGHPAUtag_LIBTHREAD@@ABU_GUID@@PAK@Z
0001AD32 0001AD5A ?LibEnumItemsInCategory@@YGJPAUtag_LIBTHREAD@@ABU_GUID@@PAPAUIEnumGUID@@@Z
0001AD5F 0001AD7E ?Release@CTextEventSink@@UAGKXZ
0001AD83 0001ADB0 ?OnEndEdit@CTextEventSink@@UAGJPAUITfContext@@KPAUITfEditRecord@@@Z
0001ADB5 0001ADEB ?OnLayoutChange@CTextEventSink@@UAGJPAUITfContext@@W4__MIDL_ITfTextLayoutSink_0001@@PAUITfContextView@@@Z
0001ADF0 0001AE93 ?_Advise@CTextEventSink@@QAEJPAUITfContext@@K@Z
0001AE98 0001AF29 ?_Unadvise@CTextEventSink@@QAEJXZ
0001AF2E 0001AF9F ?QueryInterface@CTextEventSink@@UAGJABU_GUID@@PAPAX@Z
0001AFA4 0001AFD7 ??0CTextEventSink@@QAE@P6GJIPAX0@Z0@Z
0001AFDC 0001AFEE ?AddRef@CInputContextOwner@@UAGKXZ
0001AFF3 0001B012 ?Release@CInputContextOwner@@UAGKXZ
0001B017 0001B044 ?GetACPFromPoint@CInputContextOwner@@UAGJPBUtagPOINT@@KPAJ@Z
0001B049 0001B06A ?GetScreenExt@CInputContextOwner@@UAGJPAUtagRECT@@@Z
0001B06F 0001B090 ?GetStatus@CInputContextOwner@@UAGJPAUTS_STATUS@@@Z
0001B095 0001B0C8 ?GetTextExt@CInputContextOwner@@UAGJJJPAUtagRECT@@PAH@Z
0001B0CD 0001B0EE ?GetWnd@CInputContextOwner@@UAGJPAPAUHWND__@@@Z
0001B0F3 0001B120 ?AdviseMouseSink@CInputContextOwner@@UAGJPAUITfRangeACP@@PAUITfMouseSink@@PAK@Z
0001B125 0001B146 ?UnadviseMouseSink@CInputContextOwner@@UAGJK@Z
0001B14B 0001B1B0 ?_Advise@CInputContextOwner@@QAEJPAUITfContext@@@Z
0001B1B5 0001B226 ?QueryInterface@CInputContextOwner@@UAGJABU_GUID@@PAPAX@Z
0001B22B 0001B256 ?GetAttribute@CInputContextOwner@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
0001B25B 0001B28A ??0CInputContextOwner@@QAE@P6GJIPAUICOARGS@@PAX@Z1@Z
0001B28F 0001B2AB _GetXPSP1ResModuleHandle@0
0001B2B0 0001B2CE ?IsXPSP1ResourceID@@YGHI@Z
0001B2D3 0001B2F2 ?GetCicResInstance@@YGPAUHINSTANCE__@@PAU1@I@Z
0001B2F7 0001B344 ?QueryInterface@CFunctionProviderBase@@UAGJABU_GUID@@PAPAX@Z
0001B349 0001B35F ?AddRef@CFunctionProviderBase@@UAGKXZ
0001B364 0001B393 ?Release@CFunctionProviderBase@@UAGKXZ
0001B398 0001B3B0 ??1CFunctionProviderBase@@UAE@XZ
0001B3B5 0001B3E2 ?Init@CFunctionProviderBase@@QAEHABU_GUID@@PAG@Z
0001B3E7 0001B40E ?GetDescription@CFunctionProviderBase@@UAGJPAPAG@Z
0001B413 0001B43F ??0CFunctionProviderBase@@QAE@K@Z
0001B444 0001B456 ?AddRef@CStartReconversionNotifySink@@UAGKXZ
0001B45B 0001B480 ?OnActivated@CActiveLanguageProfileNotifySink@@UAGJABU_GUID@@0H@Z
0001B485 0001B4EA ?_Advise@CActiveLanguageProfileNotifySink@@QAEJPAUITfThreadMgr@@@Z
0001B4EF 0001B551 ?_Unadvise@CActiveLanguageProfileNotifySink@@QAEJXZ
0001B556 0001B5A3 ?QueryInterface@CActiveLanguageProfileNotifySink@@UAGJABU_GUID@@PAPAX@Z
0001B5A8 0001B5D0 ??0CActiveLanguageProfileNotifySink@@QAE@P6GJABU_GUID@@0HPAX@Z1@Z
0001B5D5 0001B6F4 ?GenericAdviseSink@@YGJABU_GUID@@PAUIUnknown@@PAPBU1@PAV?$CStructArray@U_GENERICSINK@@@@IPAKPAPAU_GENERICSINK@@@Z
0001B6F9 0001B796 ?GenericUnadviseSink@@YGJPAV?$CStructArray@U_GENERICSINK@@@@IKPAI@Z
0001B79B 0001B7EA ??0WtoA@@QAE@PBGK@Z
0001B7EF 0001B901 ?MapFont@@YGJPAUIMLangFontLink@@PAUHDC__@@KPAUHFONT__@@PAPAU3@PAH@Z
0001B906 0001B92B ?ReleaseFont@@YGJPAUIMLangFontLink@@PAUHFONT__@@H@Z
0001B930 0001B9B8 ?LoadMLFontLink@@YGHPAPAUIMLangFontLink@@@Z
0001B9BD 0001BA55 ?_OtherExtTextOutW@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
0001BA5A 0001BC38 ?_ExtTextOutWFontLink@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
0001BC3D 0001BD08 ?FLExtTextOutW@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
0001BD0D 0001BD2F ?FLTextOutW@@YGHPAUHDC__@@HHPBGH@Z
0001BD34 0001BD56 ?SafeGetTextExtentPoint32W@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
0001BD5B 0001BEC5 ?_GetTextExtentPointWFontLink@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
0001BECA 0001BF5C ?FLGetTextExtentPoint32@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
0001BF61 0001BF83 ?FChsBiDi@@YGHH@Z
0001BF88 0001BFE1 ?GetBiDiFont@@YGPAUHFONT__@@PAUHDC__@@@Z
0001BFE6 0001C0FA ?UserIsFELineBreakEnd@@YGHG@Z
0001C0FF 0001C134 ?UserIsFullWidth@@YGHG@Z
0001C139 0001C1C0 ?GetNextWordbreak@@YGPBGPBG0KPAUDRAWTEXTDATA@@@Z
0001C1C5 0001C27F ?GetPrefixCount@@YGJPBGHPAGH@Z
0001C284 0001C351 ?KKGetPrefixWidth@@YGHPAUHDC__@@PBGH@Z
0001C356 0001C50E ?PSMTextOut@@YGXPAUHDC__@@HHPAGHK@Z
0001C513 0001C599 ?DT_GetExtentMinusPrefixes@@YGHPAUHDC__@@PBGHIH@Z
0001C59E 0001C69C ?DT_DrawStr@@YGHPAUHDC__@@HHPBGHHIPAUDRAWTEXTDATA@@@Z
0001C6A1 0001C70B ?DT_DrawJustifiedLine@@YGXPAUHDC__@@HPBGHIPAUDRAWTEXTDATA@@@Z
0001C710 0001C818 ?DT_InitDrawTextInfo@@YGHPAUHDC__@@PAUtagRECT@@IPAUDRAWTEXTDATA@@PAUtagDRAWTEXTPARAMS@@@Z
0001C81D 0001C87F ?DT_AdjustWhiteSpaces@@YGPBGPBGPAHI@Z
0001C884 0001C8E3 ?DT_BreakAWord@@YGPBGPAUHDC__@@PBGHHIH@Z
0001C8E8 0001CA42 ?DT_GetLineBreak@@YGPAGPAUHDC__@@PBGHKPAHPAUDRAWTEXTDATA@@@Z
0001CA47 0001CAFD ?NeedsEndEllipsis@@YGHPAUHDC__@@PBGPAHPAUDRAWTEXTDATA@@I@Z
0001CB02 0001CB3C ?PathFindFileName@@YGPAGPBGH@Z
0001CB41 0001CC39 ?AddPathEllipsis@@YGHPAUHDC__@@PAGHIHH@Z
0001CC3E 0001CD9A ?AddEllipsisAndDrawLine@@YGHPAUHDC__@@HPBGHKPAUDRAWTEXTDATA@@@Z
0001CD9F 0001CDD9 ?IsComplexScriptPresent@@YGHPAGH@Z
0001CDDE 0001D211 ?FLDrawTextExPrivW@@YGHPAUHDC__@@PAGHPAUtagRECT@@IPAUtagDRAWTEXTPARAMS@@@Z
0001D216 0001D260 ?FLDrawTextW@@YGHPAUHDC__@@PBGHPBUtagRECT@@I@Z
0001D265 0001D2F8 ?Init@CicSystemModulePath@@QAEIPBDH@Z
0001D2FD 0001D398 ?Init@CicSystemModulePathW@@QAEIPBGH@Z
0001D39D 0001D3F1 ?AsciiToNum@@YGKPAD@Z
0001D3F6 0001D476 ?IsInteractiveUserLogon@@YGHXZ
0001D47B 0001D4C6 ?GetSystemModuleHandle@@YGPAUHINSTANCE__@@PBD@Z
0001D4CB 0001D516 ?LoadSystemLibrary@@YGPAUHINSTANCE__@@PBD@Z
0001D51B 0001D567 ?GetSystemModuleHandleW@@YGPAUHINSTANCE__@@PBG@Z
0001D56C 0001D5B8 ?LoadSystemLibraryW@@YGPAUHINSTANCE__@@PBG@Z
0001D5BD 0001D603 ?DllShutdownInProgress@@YGHXZ
0001D608 0001D645 ?StringCopyWorkerA@@YGJPADIPBD@Z
0001D64A 0001D681 ?StringLengthWorkerA@@YGJPBDIPAI@Z
0001D686 0001D6A3 ?StringCchCopyA@@YGJPADIPBD@Z
0001D6A8 0001D6DB ?StringCatWorkerA@@YGJPADIPBD@Z
0001D6E0 0001D76E ?Insert@CVoidStructArray@@QAEHHH@Z
0001D773 0001D7EE ?Remove@CVoidStructArray@@QAEXHH@Z
0001D7F3 0001D843 _VariantClear@4
0001D848 0001D895 _SysAllocString@4
0001D89A 0001D8E5 _SysFreeString@4
0001D8EA 0001D937 _SysStringLen@4
0001D93C 0001D950 _cicMemAlloc@4
0001D955 0001D969 _cicMemAllocClear@4
0001D96E 0001D984 _cicMemFree@4
0001D989 0001D9A0 _cicMemReAlloc@8
0001D9A6 0001D9AC _CheckTokenMembership@12
0001D9B1 0001DA13 ?InitActAPI@@YGXXZ
0001DA18 0001DA32 ?CUICreateActCtx@@YGPAXPBUtagACTCTXA@@@Z
0001DA37 0001DA51 ?CUIReleaseActCtx@@YGXPAX@Z
0001DA56 0001DA70 ?CUIActivateActCtx@@YGHPAXPAK@Z
0001DA75 0001DA8F ?CUIDeactivateActCtx@@YGHKK@Z
0001DA94 0001DC08 ?CUIGetFn@@YGP6GHXZPAPAUHINSTANCE__@@PAD1H@Z
0001DC0D 0001DC4A ?CUIImageList_Create@@YGPAU_IMAGELIST@@HHIHH@Z
0001DC4F 0001DC8C ?CUIImageList_Destroy@@YGHPAU_IMAGELIST@@@Z
0001DC91 0001DCCE ?CUIImageList_ReplaceIcon@@YGHPAU_IMAGELIST@@HPAUHICON__@@@Z
0001DCD3 0001DD07 ?CUIIsThemeActive@@YGHXZ
0001DD0C 0001DD49 ?CUIOpenThemeData@@YGPAXPAUHWND__@@PBG@Z
0001DD4E 0001DD90 ?CUICloseThemeData@@YGJPAX@Z
0001DD95 0001DDD7 ?CUISetWindowTheme@@YGJPAUHWND__@@PBG1@Z
0001DDDC 0001DE1E ?CUIDrawThemeBackground@@YGJPAXPAUHDC__@@HHPBUtagRECT@@K@Z
0001DE23 0001DE65 ?CUIDrawThemeParentBackground@@YGJPAUHWND__@@PAUHDC__@@PBUtagRECT@@@Z
0001DE6A 0001DEAC ?CUIDrawThemeText@@YGJPAXPAUHDC__@@HHPBGHKKPBUtagRECT@@@Z
0001DEB1 0001DEF3 ?CUIDrawThemeIcon@@YGJPAXPAUHDC__@@HHPBUtagRECT@@PAU_IMAGELIST@@H@Z
0001DEF8 0001DF3A ?CUIGetThemeBackgroundExtent@@YGJPAXPAUHDC__@@HHPBUtagRECT@@PAU2@@Z
0001DF3F 0001DF81 ?CUIGetThemeBackgroundContentRect@@YGJPAXPAUHDC__@@HHPBUtagRECT@@PAU2@@Z
0001DF86 0001DFC8 ?CUIGetThemeTextExtent@@YGJPAXPAUHDC__@@HHPBGHKPBUtagRECT@@PAU2@@Z
0001DFCD 0001E00F ?CUIGetThemePartSize@@YGJPAXPAUHDC__@@HHPAUtagRECT@@W4THEMESIZE@@PAUtagSIZE@@@Z
0001E014 0001E056 ?CUIDrawThemeEdge@@YGJPAXPAUHDC__@@HHPBUtagRECT@@IIPAU2@@Z
0001E05B 0001E09D ?CUIGetThemeColor@@YGJPAXHHHPAK@Z
0001E0A2 0001E0E4 ?CUIGetThemeMargins@@YGJPAXPAUHDC__@@HHHPAUtagRECT@@PAU_MARGINS@@@Z
0001E0E9 0001E12B ?CUIGetThemeFont@@YGJPAXPAUHDC__@@HHHPAUtagLOGFONTW@@@Z
0001E130 0001E16D ?CUIGetThemeSysColor@@YGKPAXH@Z
0001E172 0001E1AF ?CUIGetThemeSysSize@@YGHPAXH@Z
0001E1B4 0001E1CB ?SetThis@CUIFWindow@@KGXPAUHWND__@@PAV1@@Z
0001E1D0 0001E1E4 ?GetThis@CUIFWindow@@KGPAV1@PAUHWND__@@@Z
0001E1E9 0001E233 ?CreateScheme@CUIFWindow@@IAEXXZ
0001E238 0001E23E ?GetClassNameA@CUIFWindow@@UAEPBDXZ
0001E243 0001E27E ?GetWndStyle@CUIFWindow@@UAEKXZ
0001E283 0001E2A5 ?GetWndStyleEx@CUIFWindow@@UAEKXZ
0001E2AA 0001E332 ?CreateWnd@CUIFWindow@@UAEPAUHWND__@@PAU2@@Z
0001E337 0001E386 ?Show@CUIFWindow@@UAEXH@Z
0001E38B 0001E3F3 ?AnimateWnd@CUIFWindow@@UAEHKK@Z
0001E3F8 0001E423 ?SetCaptureObject@CUIFWindow@@QAEXPAVCUIFObject@@@Z
0001E428 0001E448 ?SetCapture@CUIFWindow@@UAEXH@Z
0001E44D 0001E4BB ?SetObjectPointed@CUIFWindow@@IAEXPAVCUIFObject@@UtagPOINT@@@Z
0001E4C0 0001E50E ?OnObjectMoved@CUIFWindow@@UAEXPAVCUIFObject@@@Z
0001E513 0001E556 ?SetRect@CUIFWindow@@UAEXPBUtagRECT@@@Z
0001E55B 0001E5B4 ?ClientRectToWindowRect@CUIFWindow@@MAEXPAUtagRECT@@@Z
0001E5B9 0001E5FD ?GetWindowFrameSize@CUIFWindow@@MAEXPAUtagSIZE@@@Z
0001E602 0001E626 ?OnAnimationEnd@CUIFWindow@@UAEXXZ
0001E62B 0001E636 ?OnThemeChanged@CUIFWindow@@UAEXPAUHWND__@@IJ@Z
0001E63B 0001ECE6 ?WindowProc@CUIFWindow@@UAEJPAUHWND__@@IIJ@Z
0001ECEB 0001ED80 ?WindowProcedure@CUIFWindow@@KGJPAUHWND__@@IIJ@Z
0001ED85 0001EDE4 ?InitMonitorFunc@CUIFWindow@@KGHXZ
0001EDE9 0001EE94 ?GetWorkArea@CUIFWindow@@IAEHPAUtagRECT@@0@Z
0001EE99 0001EF14 ?AdjustWindowPosition@CUIFWindow@@IAEXXZ
0001EF19 0001EF92 ??0CUIFWindow@@QAE@PAUHINSTANCE__@@K@Z
0001EF97 0001F005 ??1CUIFWindow@@UAE@XZ
0001F00A 0001F12F ?Initialize@CUIFWindow@@UAEPAVCUIFObject@@XZ
0001F134 0001F269 ?PaintObject@CUIFWindow@@UAEXPAUHDC__@@PBUtagRECT@@@Z
0001F26E 0001F2C6 ?Move@CUIFWindow@@UAEXHHHH@Z
0001F2CB 0001F318 ?RemoveUIObj@CUIFWindow@@UAEXPAVCUIFObject@@@Z
0001F31D 0001F3F2 ?HandleMouseMsg@CUIFWindow@@MAEXIUtagPOINT@@@Z
0001F3F7 0001F418 ??_GCUIFWindow@@UAEPAXI@Z
0001F41D 0001F442 ??4CUIFIcon@@QAEABV0@PAUHICON__@@@Z
0001F447 0001F4A8 ?GetImageList@CUIFIcon@@QAEPAU_IMAGELIST@@H@Z
0001F4AD 0001F4B0 ?Initialize@CUIFObject@@UAEPAV1@XZ
0001F4B5 0001F4CD ?CallOnPaint@CUIFObject@@UAEXXZ
0001F4D2 0001F50B ?OnPaint@CUIFObject@@UAEXPAUHDC__@@@Z
0001F510 0001F520 ?StartCapture@CUIFObject@@IAEXXZ
0001F525 0001F534 ?EndCapture@CUIFObject@@IAEXXZ
0001F539 0001F551 ?IsCapture@CUIFObject@@IAEHXZ
0001F556 0001F56D ?GetRect@CUIFObject@@UAEXPAUtagRECT@@@Z
0001F572 0001F5A7 ?SetRect@CUIFObject@@UAEXPBUtagRECT@@@Z
0001F5AC 0001F5D6 ?PtInObject@CUIFObject@@UAEHUtagPOINT@@@Z
0001F5DB 0001F607 ?SetFontToThis@CUIFObject@@UAEXPAUHFONT__@@@Z
0001F60C 0001F61B ?SetStyle@CUIFObject@@UAEXK@Z
0001F620 0001F646 ?AddUIObj@CUIFObject@@UAEXPAV1@@Z
0001F64B 0001F671 ?RemoveUIObj@CUIFObject@@UAEXPAV1@@Z
0001F676 0001F692 ?OnObjectNotify@CUIFObject@@UAEJPAV1@KJ@Z
0001F697 0001F6DF ?SetToolTip@CUIFObject@@UAEXPBG@Z
0001F6E4 0001F6E8 ?GetToolTip@CUIFObject@@UAEPBGXZ
0001F6ED 0001F711 ?NotifyCommand@CUIFObject@@IAEJKJ@Z
0001F716 0001F74A ?DetachWndObj@CUIFObject@@UAEXXZ
0001F74F 0001F761 ?IsRTL@CUIFObject@@IAEHXZ
0001F766 0001F794 ?OnLButtonDown@CUIFButton@@UAEXUtagPOINT@@@Z
0001F799 0001F82C ?OnLButtonUp@CUIFButton@@UAEXUtagPOINT@@@Z
0001F831 0001F868 ?OnMouseIn@CUIFButton@@UAEXUtagPOINT@@@Z
0001F86D 0001F8A3 ?OnMouseOut@CUIFButton@@UAEXUtagPOINT@@@Z
0001F8A8 0001F8DE ?DrawEdgeProc@CUIFButton@@IAEXPAUHDC__@@PBUtagRECT@@H@Z
0001F8E3 0001FA6C ?DrawTextProc@CUIFButton@@IAEXPAUHDC__@@PBUtagRECT@@H@Z
0001FA71 0001FBBC ?DrawIconProc@CUIFButton@@IAEXPAUHDC__@@PBUtagRECT@@H@Z
0001FBC1 0001FC87 ?DrawBitmapProc@CUIFButton@@IAEXPAUHDC__@@PBUtagRECT@@H@Z
0001FC8C 0001FCA8 ?SetStatus@CUIFButton@@MAEXK@Z
0001FCAD 0001FD13 ?GetIconSize@CUIFButton@@IAEXPAUHICON__@@PAUtagSIZE@@@Z
0001FD18 0001FD4C ?MakeDrawFlag@CUIFButton2@@AAEKXZ
0001FD51 00020100 ?OnPaintNoTheme@CUIFButton2@@MAEXPAUHDC__@@@Z
00020105 0002012A ?SetStyle@CUIFGripper@@UAEXK@Z
0002012F 0002019F ?OnPaintNoTheme@CUIFGripper@@MAEXPAUHDC__@@@Z
000201A4 000201BE ?OnSetCursor@CUIFGripper@@UAEHIUtagPOINT@@@Z
000201C3 00020210 ?OnLButtonDown@CUIFGripper@@UAEXUtagPOINT@@@Z
00020215 00020226 ?OnLButtonUp@CUIFGripper@@UAEXUtagPOINT@@@Z
0002022B 0002026A ?OnMouseMove@CUIFGripper@@UAEXUtagPOINT@@@Z
0002026F 00020283 ??0?$CUIFObjectArray@VCUIFObject@@@@QAE@XZ
00020288 000202AF ??_E?$CUIFObjectArray@VCUIFObject@@@@UAEPAXI@Z
000202B4 00020350 ??0CUIFObject@@QAE@PAV0@KPBUtagRECT@@K@Z
00020355 000203E1 ??1CUIFObject@@UAE@XZ
000203E6 00020442 ?Enable@CUIFObject@@UAEXH@Z
00020447 000204B0 ?Show@CUIFObject@@UAEXH@Z
000204B5 0002050A ?SetFont@CUIFObject@@UAEXPAUHFONT__@@@Z
0002050F 00020586 ?PaintObject@CUIFObject@@UAEXPAUHDC__@@PBUtagRECT@@@Z
0002058B 000205E6 ?ObjectFromPoint@CUIFObject@@QAEPAV1@UtagPOINT@@@Z
000205EB 00020626 ?ClearWndObj@CUIFObject@@UAEXXZ
0002062B 0002066B ?ClearTheme@CUIFObject@@MAEXXZ
00020670 000206B5 ?SetScheme@CUIFObject@@QAEXPAVCUIFScheme@@@Z
000206BA 00020707 ??0CUIFButton@@QAE@PAVCUIFObject@@KPBUtagRECT@@K@Z
0002070C 0002073A ??1CUIFButton@@UAE@XZ
0002073F 0002085D ?OnPaintNoTheme@CUIFButton@@UAEXPAUHDC__@@@Z
00020862 00020899 ?Enable@CUIFButton@@UAEXH@Z
0002089E 000208E5 ?SetIcon@CUIFButton@@QAEXPAUHICON__@@@Z
000208EA 0002099D ?GetTextSize@CUIFButton@@IAEXPBGPAUtagSIZE@@@Z
000209A2 000209DA ??0CUIFButton2@@QAE@PAVCUIFObject@@KPBUtagRECT@@K@Z
000209DF 000209F7 ??1CUIFButton2@@UAE@XZ
000209FC 00020DAF ?OnPaintTheme@CUIFButton2@@MAEHPAUHDC__@@@Z
00020DB4 00020DF8 ??0CUIFGripper@@QAE@PAVCUIFObject@@PBUtagRECT@@K@Z
00020DFD 00020E08 ??1CUIFGripper@@UAE@XZ
00020E0D 00020E73 ?OnPaintTheme@CUIFGripper@@MAEHPAUHDC__@@@Z
00020E78 00020E99 ??_GCUIFObject@@UAEPAXI@Z
00020E9E 00020EBF ??_ECUIFButton@@UAEPAXI@Z
00020EC4 00020F41 ?SetText@CUIFButton@@QAEXPBG@Z
00020F46 00020F67 ??_GCUIFButton2@@UAEPAXI@Z
00020F6C 00020F93 ??_ECUIFGripper@@UAEPAXI@Z
00020F98 00020FC7 ??0CUIFToolbarButtonElement@@QAE@PAVCUIFToolbarButton@@KPAUtagRECT@@K@Z
00020FCC 00020FEB ?OnSetCursor@CUIFToolbarMenuButton@@UAEHIUtagPOINT@@@Z
00020FF0 0002100A ?GetToolTip@CUIFToolbarButtonElement@@UAEPBGXZ
0002100F 00021073 ??0CUIFToolbarMenuButton@@QAE@PAVCUIFToolbarButton@@KPAUtagRECT@@K@Z
00021078 0002109D ??1CUIFToolbarMenuButton@@UAE@XZ
000210A2 000210C8 ?OnLButtonUp@CUIFToolbarMenuButton@@UAEXUtagPOINT@@@Z
000210CD 000210FF ??0CUIFToolbarButton@@QAE@PAVCUIFObject@@KPAUtagRECT@@KKK@Z
00021104 0002110F ??1CUIFToolbarButton@@UAE@XZ
00021114 00021150 ?Enable@CUIFToolbarButton@@UAEXH@Z
00021155 00021163 ?SetIcon@CUIFToolbarButton@@QAEXPAUHICON__@@@Z
00021168 0002116F ?GetIcon@CUIFToolbarButton@@QAEPAUHICON__@@XZ
00021174 00021185 ?SetFont@CUIFToolbarButton@@UAEXPAUHFONT__@@@Z
0002118A 000211C6 ?SetToolTip@CUIFToolbarButton@@UAEXPBG@Z
000211CB 000211D0 ?GetToolTip@CUIFToolbarButton@@UAEPBGXZ
000211D5 00021204 ?DetachWndObj@CUIFToolbarButton@@UAEXXZ
00021209 00021230 ??_ECUIFToolbarButtonElement@@UAEPAXI@Z
00021235 00021278 ?OnLButtonUp@CUIFToolbarButtonElement@@UAEXUtagPOINT@@@Z
0002127D 000212A5 ?OnRButtonUp@CUIFToolbarButtonElement@@UAEXUtagPOINT@@@Z
000212AA 000212CB ??_GCUIFToolbarMenuButton@@UAEPAXI@Z
000212D0 000212F7 ??_GCUIFToolbarButton@@UAEPAXI@Z
000212FC 0002141F ?Init@CUIFToolbarButton@@QAEHXZ
00021424 00021492 ?SetRect@CUIFToolbarButton@@UAEXPBUtagRECT@@@Z
00021497 000214A6 ?InitUIFLib@@YGXXZ
000214AB 000214BA ?DoneUIFLib@@YGXXZ
000214BF 000214D9 ??0CSolidBrush@@QAE@K@Z
000214DE 00021515 ??0CBitmapDC@@QAE@H@Z
0002151A 00021567 ?Uninit@CBitmapDC@@QAEXH@Z
0002156C 000215D3 ?SetDIB@CBitmapDC@@QAEHHHGG@Z
000215D8 0002160B ?SetBitmap@CBitmapDC@@QAEHHHHH@Z
00021610 00021634 ?SetBitmap@CBitmapDC@@QAEHPAUHBITMAP__@@@Z
00021639 000216D7 ?InitUIFUtil@@YGXXZ
000216DC 000216E7 ?CUIDrawText@@YGHPAUHDC__@@PBGHPAUtagRECT@@I@Z
000216EC 000216F7 ?CUIExtTextOut@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
000216FC 00021707 ?CUIGetTextExtentPoint32@@YGHPAUHDC__@@PBGHPAUtagSIZE@@@Z
0002170C 0002178C ?CreateDitherBrush@@YGPAUHBRUSH__@@XZ
00021791 000218DF ?ChangeBitmapColor@@YGPAUHBITMAP__@@PBUtagRECT@@PAU1@KK@Z
000218E4 00021A34 ?ConvertBlackBKGBitmap@@YGPAUHBITMAP__@@PBUtagRECT@@PAU1@1PAUHBRUSH__@@@Z
00021A39 00021B8E ?CreateMaskBmp@@YGPAUHBITMAP__@@PBUtagRECT@@PAU1@1PAUHBRUSH__@@KK@Z
00021B93 00021D09 ?CreateDisabledBitmap@@YGPAUHBITMAP__@@PBUtagRECT@@PAU1@PAUHBRUSH__@@2H@Z
00021D0E 00021D71 ?CUIDrawState@@YGHPAUHDC__@@PAUHBRUSH__@@P6GH0JIHH@ZJIHHHHI@Z
00021D76 00021E8F ?DrawMaskBmpOnDC@@YGXPAUHDC__@@PBUtagRECT@@PAUHBITMAP__@@2@Z
00021E94 00021EE3 ?CUIGetIconSize@@YGHPAUHICON__@@PAUtagSIZE@@@Z
00021EE8 00021FF0 ?CUIGetIconBitmaps@@YGHPAUHICON__@@PAPAUHBITMAP__@@1PAUtagSIZE@@@Z
00021FF5 00022067 ?Init@CUICicSystemModulePath@@QAEIPBD@Z
0002206C 000220B6 ?CUIGetSystemModuleHandle@@YGPAUHINSTANCE__@@PBD@Z
000220BB 000220D2 ??1CBitmapDC@@QAE@XZ
000220D7 000220F0 ?GetHLibUser32@@YGPAUHINSTANCE__@@XZ
000220F5 0002210E ?GetHLibGdi32@@YGPAUHINSTANCE__@@XZ
00022113 00022142 ?CUIIsUpdateLayeredWindowAvail@@YGHXZ
00022147 00022160 ?CUIUpdateLayeredWindow@@YGHPAUHWND__@@PAUHDC__@@PAUtagPOINT@@PAUtagSIZE@@12KPAU_BLENDFUNCTION@@K@Z
00022165 000221E4 ?CUIIsMonitorAPIAvail@@YGHXZ
000221E9 00022202 ?CUIGetMonitorInfo@@YGHPAUHMONITOR__@@PAUtagMONITORINFO@@@Z
00022207 00022228 ?CUIMonitorFromPoint@@YGPAUHMONITOR__@@UtagPOINT@@K@Z
0002222D 0002225C ?CUIIsAnimateWindowAvail@@YGHXZ
00022261 0002227A ?CUIAnimateWindow@@YGHPAUHWND__@@KK@Z
0002227F 000222A0 ??_GCBitmapDC@@QAEPAXI@Z
000222A5 00022414 ?CreateShadowMaskBmp@@YGPAUHBITMAP__@@PAUtagRECT@@PAU1@1PAUHBRUSH__@@2@Z
00022419 0002245B ?CUISetLayout@@YGKPAUHDC__@@K@Z
00022460 00022587 ?CUIMirrorBitmap@@YGPAUHBITMAP__@@PAU1@PAUHBRUSH__@@@Z
0002258C 000225DC ?DoneUIFUtil@@YGXXZ
000225E1 00022601 ?Update@CUIFColorTable@@QAEXXZ
00022606 00022607 ?OnHideToolTip@CUIFObject@@UAEXXZ
0002260C 00022610 ?GetType@CUIFSchemeOff10@@UAE?AW4_UIFSCHEME@@XZ
00022615 00022632 ?GetColor@CUIFSchemeDef@@UAEKW4_UIFCOLOR@@@Z
00022637 00022655 ?GetBrush@CUIFSchemeDef@@UAEPAUHBRUSH__@@W4_UIFCOLOR@@@Z
0002265A 0002267F ?GetBrush@CUIFColorTableSys@@QAEPAUHBRUSH__@@W4_SYSCOLOR@@@Z
00022684 00022693 ?CyMenuItem@CUIFSchemeDef@@UAEHH@Z
00022698 000226A1 ?CxSizeFrame@CUIFSchemeDef@@UAEHXZ
000226A6 000226AF ?CySizeFrame@CUIFSchemeDef@@UAEHXZ
000226B4 000226D1 ?DrawSelectionRect@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@H@Z
000226D6 0002272E ?GetCtrlFaceOffset@CUIFSchemeDef@@UAEXKKPAUtagSIZE@@@Z
00022733 000227DA ?DrawCtrlBkgd@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@KK@Z
000227DF 00022853 ?DrawCtrlEdge@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@KK@Z
00022858 00022934 ?DrawCtrlText@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@PBGHKH@Z
00022939 000229B7 ?DrawCtrlIcon@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@PAUHICON__@@KPAUtagSIZE@@@Z
000229BC 00022B00 ?DrawCtrlBitmap@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@PAUHBITMAP__@@2K@Z
00022B05 00022B66 ?DrawMenuSeparator@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@@Z
00022B6B 00022B76 ?DrawFrameCtrlBkgd@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@KK@Z
00022B7B 00022B86 ?DrawFrameCtrlEdge@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@KK@Z
00022B8B 00022B96 ?DrawFrameCtrlIcon@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@PAUHICON__@@KPAUtagSIZE@@@Z
00022B9B 00022BA6 ?DrawFrameCtrlBitmap@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@PAUHBITMAP__@@2K@Z
00022BAB 00022BF2 ?DrawWndFrame@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@KHH@Z
00022BF7 00022C45 ?DrawDragHandle@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@H@Z
00022C4A 00022D56 ?DrawSeparator@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@H@Z
00022D5B 00022D7D ??_GCUIFSchemeDef@@UAEPAXI@Z
00022D82 00022DBD ??0CUIFSchemeOff10@@QAE@W4_UIFSCHEME@@@Z
00022DC2 00022DDE ?GetColor@CUIFSchemeOff10@@UAEKW4_UIFCOLOR@@@Z
00022DE3 00022E00 ?GetBrush@CUIFSchemeOff10@@UAEPAUHBRUSH__@@W4_UIFCOLOR@@@Z
00022E05 00022E2D ?GetBrush@CUIFColorTableOff10@@QAEPAUHBRUSH__@@W4_OFC10COLOR@@@Z
00022E32 00022E41 ?CyMenuItem@CUIFSchemeOff10@@UAEHH@Z
00022E46 00022E66 ?CxSizeFrame@CUIFSchemeOff10@@UAEHXZ
00022E6B 00022E8B ?CySizeFrame@CUIFSchemeOff10@@UAEHXZ
00022E90 00022E94 ?CyWndBorder@CUIFSchemeOff10@@UAEHXZ
00022E99 00022EB7 ?FillRect@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@W4_UIFCOLOR@@@Z
00022EBC 00022EDA ?FrameRect@CUIFSchemeDef@@UAEXPAUHDC__@@PBUtagRECT@@W4_UIFCOLOR@@@Z
00022EDF 00022F32 ?DrawSelectionRect@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@H@Z
00022F37 00022F4A ?GetCtrlFaceOffset@CUIFSchemeOff10@@UAEXKKPAUtagSIZE@@@Z
00022F4F 00022F8C ?GetBkgdCol@CUIFSchemeOff10@@UAE?AW4_UIFCOLOR@@K@Z
00022F91 00022FB9 ?DrawCtrlBkgd@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@KK@Z
00022FBE 0002300C ?DrawCtrlEdge@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@KK@Z
00023011 000230BA ?DrawCtrlText@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@PBGHKH@Z
000230BF 000232B5 ?DrawCtrlBitmap@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@PAUHBITMAP__@@2K@Z
000232BA 00023489 ?DrawMenuBitmap@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@PAUHBITMAP__@@2K@Z
0002348E 000234AB ?DrawMenuSeparator@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@@Z
000234B0 000234ED ?GetFrameBkgdCol@CUIFSchemeOff10@@UAE?AW4_UIFCOLOR@@K@Z
000234F2 0002351A ?DrawFrameCtrlBkgd@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@KK@Z
0002351F 00023569 ?DrawFrameCtrlIcon@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@PAUHICON__@@KPAUtagSIZE@@@Z
0002356E 000237F8 ?DrawFrameCtrlBitmap@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@PAUHBITMAP__@@2K@Z
000237FD 000239F7 ?DrawWndFrame@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@KHH@Z
000239FC 00023ABE ?DrawDragHandle@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@H@Z
00023AC3 00023B52 ?DrawSeparator@CUIFSchemeOff10@@UAEXPAUHDC__@@PBUtagRECT@@H@Z
00023B57 00023B79 ??_GCUIFSchemeOff10@@UAEPAXI@Z
00023B7E 00023BAD ?DoneUIFScheme@@YGXXZ
00023BB2 00023BD1 ?UpdateUIFScheme@@YGXXZ
00023BD6 00023C43 ?CreateUIFScheme@@YGPAVCUIFScheme@@W4_UIFSCHEME@@@Z
00023C48 00023C6A ??_GCUIFColorTable@@UAEPAXI@Z
00023C6F 00023CF5 ?InitColor@CUIFColorTableSys@@MAEXXZ
00023CFA 00023D09 ?InitBrush@CUIFColorTableSys@@MAEXXZ
00023D0E 00023D31 ?DoneBrush@CUIFColorTableSys@@MAEXXZ
00023D36 00023D63 ??_ECUIFColorTableSys@@UAEPAXI@Z
00023D68 00023D7A ?InitBrush@CUIFColorTableOff10@@MAEXXZ
00023D7F 00023DA5 ?DoneBrush@CUIFColorTableOff10@@MAEXXZ
00023DAA 00024110 ?InitColor@CUIFColorTableOff10@@MAEXXZ
00024115 00024193 ?col@CUIFColorTableOff10@@IAEKHKHK@Z
00024198 0002423E ?col@CUIFColorTableOff10@@IAEKHKHKHK@Z
00024243 000242F2 ?CbvFixContrastProblems@CUIFColorTableOff10@@IAEXXZ
000242F7 00024360 ?FCbvEnoughContrast@CUIFColorTableOff10@@IAEHKKNH@Z
00024365 000243CE ?CCbvGetContrastSquared@CUIFColorTableOff10@@IAENKK@Z
000243D3 00024718 ?CbvIncreaseContrast@CUIFColorTableOff10@@IAEXKPAKN@Z
0002471D 0002493C ?CbvDecreaseContrast@CUIFColorTableOff10@@IAEXKPAKN@Z
00024941 0002496E ??_GCUIFColorTableOff10@@UAEPAXI@Z
00024973 000249DD ?InitUIFScheme@@YGXXZ
000249E2 00024A35 ??0CUIFShadow@@QAE@PAUHINSTANCE__@@KPAVCUIFWindow@@@Z
00024A3A 00024A56 ??1CUIFShadow@@UAE@XZ
00024A5B 00024A75 ?GetWndStyleEx@CUIFShadow@@UAEKXZ
00024A7A 00024A7D ?OnSetFocus@CUIFWindow@@UAEXPAUHWND__@@@Z
00024A82 00024ABF ?OnPaint@CUIFShadow@@UAEXPAUHDC__@@@Z
00024AC4 00024AEC ?OnWindowPosChanging@CUIFShadow@@UAEJPAUHWND__@@IIJ@Z
00024AF1 00024B5E ?InitSettings@CUIFShadow@@IAEXXZ
00024B63 00024BC5 ?AdjustWindowPos@CUIFShadow@@IAEXXZ
00024BCA 00024FDC ?InitShadow@CUIFShadow@@IAEXXZ
00024FE1 00025002 ??_GCUIFShadow@@UAEPAXI@Z
00025007 00025019 ?Initialize@CUIFShadow@@UAEPAVCUIFObject@@XZ
0002501E 00025074 ?OnSettingChange@CUIFShadow@@UAEJPAUHWND__@@IIJ@Z
00025079 000250D8 ?Show@CUIFShadow@@UAEXH@Z
000250DD 00025118 ?OnOwnerWndMoved@CUIFShadow@@QAEXH@Z
0002511D 0002514C ??0CUIFSystemInfo@@QAE@XZ
00025151 000251EB ?GetSystemMetrics@CUIFSystemInfo@@IAEXXZ
000251F0 0002520C ?UIFIsLowColor@@YGHXZ
00025211 00025224 ?UIFIsHighContrast@@YGHXZ
00025229 00025243 ?Initialize@CUIFSystemInfo@@QAEXXZ
00025248 00025273 ?InitUIFSys@@YGXXZ
00025278 00025290 ?DoneUIFSys@@YGXXZ
00025295 000252A5 ?UpdateUIFSys@@YGXXZ
000252AA 00025335 ??0CUIFToolTip@@QAE@PAUHINSTANCE__@@KPAVCUIFWindow@@@Z
0002533A 0002536F ??1CUIFToolTip@@UAE@XZ
00025374 00025379 ?Initialize@CUIFToolTip@@UAEPAVCUIFObject@@XZ
0002537E 000253DE ?GetDelayTime@CUIFToolTip@@QAEJK@Z
000253E3 00025403 ?GetMargin@CUIFToolTip@@QAEJPAUtagRECT@@@Z
00025408 00025421 ?GetTipBkColor@CUIFToolTip@@QAEJXZ
00025426 0002543F ?GetTipTextColor@CUIFToolTip@@QAEJXZ
00025444 0002546A ?FindObject@CUIFToolTip@@IAEPAVCUIFObject@@PAUHWND__@@UtagPOINT@@@Z
0002546F 000254C7 ?HideTip@CUIFToolTip@@IAEXXZ
000254CC 000255AE ?GetTipWindowSize@CUIFToolTip@@IAEXPAUtagSIZE@@@Z
000255B3 00025703 ?GetTipWindowRect@CUIFToolTip@@IAEXPAUtagRECT@@UtagSIZE@@0@Z
00025708 00025729 ??_ECUIFToolTip@@UAEPAXI@Z
0002572E 0002581E ?OnPaint@CUIFToolTip@@UAEXPAUHDC__@@@Z
00025823 00025845 ?Enable@CUIFToolTip@@UAEXH@Z
0002584A 00025910 ?RelayEvent@CUIFToolTip@@QAEJPAUtagMSG@@@Z
00025915 00025A5A ?ShowTip@CUIFToolTip@@IAEXXZ
00025A5F 00025A76 ?OnTimer@CUIFToolTip@@UAEXI@Z
00025A7B 00025A8F ??0CUIFObjectArrayBase@@QAE@XZ
00025A94 00025AA8 ??1CUIFObjectArrayBase@@UAE@XZ
00025AAD 00025AB1 ?GetCount@CUIFObjectArrayBase@@QAEHXZ
00025AB6 00025AD5 ?Get@CUIFObjectArrayBase@@QAEPAXH@Z
00025ADA 00025AE5 ?GetLast@CUIFObjectArrayBase@@QAEPAXXZ
00025AEA 00025B13 ?Find@CUIFObjectArrayBase@@QAEHPAX@Z
00025B18 00025B6E ?EnsureBuffer@CUIFObjectArrayBase@@AAEHH@Z
00025B73 00025B94 ??_GCUIFObjectArrayBase@@UAEPAXI@Z
00025B99 00025BDC ?Add@CUIFObjectArrayBase@@QAEHPAX@Z
00025BE1 00025C31 ?Remove@CUIFObjectArrayBase@@QAEHPAX@Z
00025C36 00025C57 ?CUIStrCpyW@@YGPAGPAGPBG@Z
00025C5C 00025C79 ?CUIStrLenW@@YGHPBG@Z
00025C7E 00025CA8 ?EnumLangProc@@YGHPAXPBD1GJ@Z
00025CAD 00025E1F _GetPlatformResourceLangID@0
00025E24 00025E70 ?StringVPrintfWorkerA@@YGJPADIPBD0@Z
00025E75 00025E9E ?StringCchPrintfA@@YAJPADIPBDZZ
00025EA3 0002609F ?GetFileVersionString@@YGHPAD0I@Z
000260A4 0002621F _MuiLoadLibrary@8
00026224 00026254 ?MuiResAssure@@YGXXZ
00026259 000262E4 _MuiLoadStringWrapW@16
000262EA 000262F0 _CtfImmIsCiceroStartedInThread@0
000262F6 000262FC _ImmDestroyIMCC@4
00026302 00026308 _ImmNotifyIME@16
0002630E 00026314 _ImmEnumInputContext@12
0002631A 00026320 _ImmGetContext@4
00026326 0002632C _ImmGetDefaultIMEWnd@4
00026332 00026338 _ImmSetConversionStatus@12
0002633E 00026344 _ImmGetAppCompatFlags@4
0002634A 00026350 _ImmSetCompositionStringW@24
00026356 0002635C _ImmGetProperty@8
00026362 00026368 _ImmCreateIMCC@4
0002636E 00026374 _ImmLockIMC@4
0002637A 00026380 _ImmUnlockIMC@4
00026386 0002638C _ImmLockIMCC@4
00026392 00026398 _ImmUnlockIMCC@4
0002639E 000263A4 _ImmGetIMCCSize@4
000263AA 000263B0 _ImmReSizeIMCC@8
000263B6 000263BC _ImmRequestMessageA@12
000263C2 000263C8 _CtfImmGenerateMessage@8
000263CE 000263D4 _ImmGetCompositionStringW@16
000263DA 000263E0 _ImmGetCompositionFontA@8
000263E6 000263EC _ImmSetOpenStatus@8
000263F4 0002642F __SEH_prolog
0002642F 00026440 __SEH_epilog
00026446 0002644C _wcsncpy
00026452 00026458 __except_handler3
00026466 0002646C __ftol
00026472 00026478 __vsnprintf
0002647E 00026484 _strncmp
