0000123B 0000125B _DllCanUnloadNow@0
0000125B 00001267 _robust_DllCanUnloadNow@0
00001348 0000136F _IActiveScriptError_RemoteGetExceptionInfo_Thunk@4
00001390 000013C3 _IEnumDebugPropertyInfo_RemoteNext_Thunk@4
00004164 00004197 _IEnumDebugApplicationNodes_RemoteNext_Thunk@4
000221B0 000221B6 _IUnknown_Release_Proxy@4
000221B6 000221BC _CStdStubBuffer_Invoke@12
000221BC 000221C2 _IUnknown_AddRef_Proxy@4
000221C2 000221C8 _BSTR_UserSize@12
000221C8 000221CE _BSTR_UserMarshal@12
000221CE 000221D4 _BSTR_UserUnmarshal@12
000221D4 000221DA _BSTR_UserFree@8
000221DA 000221E0 _NdrOleAllocate@4
000221E0 000221E6 _NdrOleFree@4
000221E6 000221EC _CStdStubBuffer_Disconnect@4
000221EC 000221FD _CStdStubBuffer_Release@4
000221FD 00022203 _NdrCStdStubBuffer_Release@8
00022203 00022209 _IUnknown_QueryInterface_Proxy@12
000249E0 000249FE _DllGetClassObject@12
00024A00 00024A24 _robust_DllGetClassObject@12
00024A58 00024A5E _NdrStubCall2@16
00025916 0002591F __encoded_null
0002591F 00025929 __initp_heap_handler
00025929 00025933 __initp_misc_initcrit
00025933 0002593D __initp_misc_invarg
0002593D 00025947 __initp_misc_purevirt
00025947 00025951 __initp_misc_rand_s
00025951 0002596A __initp_misc_winsig
0002596A 00025983 __RTC_Initialize
000259FB 00025A4B _strcpy_s
00025A4B 00025A5F __sse2_mathfcns_init
00025A5F 00025A8D ___onexitinit
000261F8 0002620D ___set_flsgetvalue
0002620D 00026246 __getptd_noexit
00026246 0002625A __getptd
0002625A 000262B4 ??0_LocaleUpdate@@QAE@PAUlocaleinfo_struct@@@Z
000262F9 0002630C __ismbblead
0002643A 00026486 __msize
000264A4 000264B8 __SEH_epilog4
000264B8 0002652D __calloc_impl
0002654C 0002657A __calloc_crt
000265E0 0002661D _free
0002675A 000267CD _strlen
000267CD 0002682D __setenvp
0002684A 00026890 __encode_pointer
00026890 000268AF __initp_misc_cfltcvt_tab
000268AF 00026916 __cinit
00026938 00026A55 __CRT_INIT@12
00026A55 00026AD0 __ioinit
00026AEC 00026B31 __SEH_prolog4
00026B31 00026B76 ___crtInitCritSecAndSpinCount
00026C4D 00026C8F __mtinitlocks
00026CA6 00026CF2 __decode_pointer
00026D59 00026D8F __onexit
00026DAC 00026DB5 _atexit
00026DBE 00026DCF __alloca_probe_16
00026DCF 00026DFA __chkstk
00026DFA 00026E12 __freea
00027011 00027054 ___crtLCMapStringA
00027054 000270AF _malloc
000270AF 000270D5 __malloc_crt
000270D5 0002718F ___crtGetEnvironmentStringsA
0002718F 000271A5 _robust_DllMain@12
000271A5 000271D4 _DllMain@12
0002728C 000272AD __DllMainCRTStartup@12
000272AD 00027336 ___security_init_cookie
00027384 000273E4 __get_sse2_info
000273E4 000273F1 ___sse2_available_init
00027401 000274BC __setargv
000274BC 000274C5 __lockexit
000274C5 000274E7 __lock
000274E7 00027542 ___updatetmbcinfo
00027564 000276EE __setmbcp
000276EE 0002770C ___initmbctable
0002770C 0002772C __initterm_e
00027735 000277E0 __initptd
000277FC 00027976 __mtinit
000279A1 000279AA ___crtTlsAlloc@4
000279AA 00027A30 ___addlocaleref
00027A8E 00027AB5 __get_winmajor
00027AB5 00027AFE ___heap_select
00027AFE 00027B39 __heap_init
00027B39 00027B5B __get_osplatform
00027BE1 00027BF2 __initp_eh_hooks
00027BF2 00027C3E __init_pointers
00027C3E 00027C3F __initp_misc_winxfltr
00027C48 00027C5D __unlock
00027C66 00027C6F __unlockexit
00027C75 00027CE5 _memset
00027CE5 00027D8A __setmbcp_nolock
00027D8A 00027D98 @__security_check_cookie@4
00027E9C 00027EDC ___crtGetStringTypeA
00027F4A 00027F4B nullsub_1
00027F4F 000282A0 _memcpy
000282A0 00028330 __local_unwind4
00028376 0002838D @_EH4_CallFilterFunc@8
0002838D 000283A6 @_EH4_TransferToHandler@8
000283A6 000283C0 @_EH4_GlobalUnwind@4
000283C0 000283D7 @_EH4_LocalUnwind@16
000283D7 00028730 _memmove
00028730 00028747 __NLG_Notify
00028747 0002874F __NLG_Dispatch2
0002874F 00028751 __NLG_Call
00028751 00028752 __NLG_Return2
00028A84 00028A94 __cexit
00029D68 00029D8F _IEnumDebugCodeContexts_RemoteNext_Proxy@16
00029D8F 00029DB6 _IEnumDebugStackFrames_RemoteNext_Proxy@16
00029DB6 00029DDD _IEnumDebugStackFrames64_RemoteNext64_Proxy@16
00029DDD 00029E10 _IEnumDebugStackFrames64_RemoteNext64_Thunk@4
00029E10 00029E37 _IEnumDebugApplicationNodes_RemoteNext_Proxy@16
00029E37 00029E5E _IEnumRemoteDebugApplications_RemoteNext_Proxy@16
00029E5E 00029E85 _IEnumRemoteDebugApplicationThreads_RemoteNext_Proxy@16
00029E85 00029EAC _IEnumDebugExpressionContexts_RemoteNext_Proxy@16
00029EAC 00029ED3 _IActiveScriptError_RemoteGetExceptionInfo_Proxy@8
00029ED3 00029EFA _IEnumDebugPropertyInfo_RemoteNext_Proxy@16
00029EFA 00029F0B _CStdStubBuffer2_Release@4
00029F0B 00029F22 _robust_DllRegisterServer@0
00029F22 00029F39 _robust_DllUnregisterServer@0
00029F39 00029F63 _IEnumRemoteDebugApplications_Next_Proxy@16
00029F63 00029F8D _IEnumRemoteDebugApplicationThreads_Next_Proxy@16
00029F8D 00029FAA _IEnumDebugApplicationNodes_Next_Stub@16
00029FAA 00029FD4 _IEnumDebugApplicationNodes_Next_Proxy@16
00029FD4 00029FFE _IEnumDebugStackFrames_Next_Proxy@16
00029FFE 0002A028 _IEnumDebugStackFrames64_Next64_Proxy@16
0002A028 0002A045 _IEnumDebugStackFrames64_Next64_Stub@16
0002A045 0002A06F _IEnumDebugCodeContexts_Next_Proxy@16
0002A06F 0002A099 _IEnumDebugPropertyInfo_Next_Proxy@16
0002A099 0002A0CC _IEnumDebugPropertyInfo_Next_Stub@16
0002A0CC 0002A0F6 _IEnumDebugExpressionContexts_Next_Proxy@16
0002A0F6 0002A0FB _IActiveScriptError_GetExceptionInfo_Proxy@8
0002A0FB 0002A12A _IActiveScriptError_GetExceptionInfo_Stub@8
0002A12A 0002A164 ?StringCopyWorkerA@@YGJPADIPBD@Z
0002A164 0002A182 ?WIN32_ERROR@@YGJJ@Z
0002A182 0002A19C ?WIN32_BOOL_CALL@@YGJH@Z
0002A19C 0002A1A1 _DllRegisterServer@0
0002A1A1 0002A1A6 _DllUnregisterServer@0
0002A1A6 0002A200 ??$GetFileNameCharOffsetX@D@@YGKPBD@Z
0002A200 0002A216 ?StringCchCopyA@@YGJPADIPBD@Z
0002A216 0002A24B ??$SafeStrCopyAtA@$0BAF@@@YGJAAY0BAF@DKPBD@Z
0002A37E 0002A3A2 __amsg_exit
0002A3A2 0002A3C8 ___crtCorExitProcess
0002A3E4 0002A3F8 ___crtExitProcess
0002A410 0002A421 __exit
0002A421 0002A462 __mtterm
0002A462 0002A583 __freefls@4
0002A5B0 0002A619 __freeptd
0002A619 0002A664 __realloc_crt
0002A664 0002A6B0 __ioterm
0002A6B0 0002A6D4 __RTC_Terminate
0002A6DC 0002A750 __heap_term
0002A750 0002A8BF __XcptFilter
0002A8BF 0002A8DA ___CppXcptFilter
0002A8DA 0002AA70 __except_handler4
0002AABD 0002AB4C __VEC_memzero
0002AB4C 0002AC50 ___report_gsfailure
0002AC58 0002ADF8 __NMSG_WRITE
0002AE5A 0002AE93 __FF_MSGBANNER
0002AE93 0002AEE8 __mtdeletelocks
0002AEE8 0002AFA9 __mtinitlocknum
0002AFCC 0002B0C8 __invoke_watson
0002B0C8 0002B0EC __invalid_parameter
0002B0EC 0002B127 __get_errno_from_oserr
0002B127 0002B13A __errno
0002B13A 0002B163 __ValidateImageBase
0002B163 0002B1A5 __FindPESection
0002B1A5 0002B211 __IsNonwritableInCurrentImage
0002B234 0002B267 ?terminate@@YAXXZ
0002B2B8 0002B2C5 ___get_sigabrt
0002B2C5 0002B46F _raise
0002B4A4 0002B4C6 __callnewh
0002B4C6 0002B606 ___freetlocinfo
0002B606 0002B692 ___removelocaleref
0002B6D0 0002B746 ___updatetlocinfo
0002B7E8 0002B830 ___sbh_heap_init
0002B830 0002B85B ___sbh_find_block
0002B85B 0002BB6F ___sbh_free_block
0002BB6F 0002BC1F ___sbh_alloc_new_region
0002BC1F 0002BD25 ___sbh_alloc_new_group
0002BD25 0002C004 ___sbh_resize_block
0002C004 0002C2E7 ___sbh_alloc_block
0002C2E7 0002C336 _V6_HeapAlloc
0002C354 0002C528 _realloc
0002C58C 0002C594 __crt_debugger_hook
0002C594 0002C732 ___crtMessageBoxA
0002C7A3 0002C814 _strcat_s
0002C814 0002C8C7 _strncpy_s
0002C8C7 0002C90D __set_error_mode
0002C90D 0002C916 __fptrap
0002C916 0002CA08 _abort
0002CA08 0002CB98 ___free_lc_time
0002CB98 0002CBD8 ___free_lconv_num
0002CBD8 0002CC61 ___free_lconv_mon
0002CCE0 0002CDC3 __VEC_memcpy
0002CDC3 0002CE79 __isctype_l
0002CE79 0002CEAF __isleadbyte_l
0002CEAF 0002CEC0 _atol
0002CEC0 0002CF07 ___ansicp
0002CF07 0002D0B9 ___convertcp
0002D2E4 0002D30D _strtol
0002D30D 0002D313 _NdrStubForwardingFunction@16
0002D313 0002D319 _CStdStubBuffer_DebugServerRelease@8
0002D319 0002D31F _CStdStubBuffer_DebugServerQueryInterface@8
0002D31F 0002D325 _CStdStubBuffer_CountRefs@4
0002D325 0002D32B _CStdStubBuffer_IsIIDSupported@8
0002D32B 0002D331 _CStdStubBuffer_Connect@8
0002D331 0002D337 _CStdStubBuffer_AddRef@4
0002D337 0002D33D _CStdStubBuffer_QueryInterface@12
0002D33D 0002D343 _NdrClientCall2
0002D343 0002D349 _NdrCStdStubBuffer2_Release@8
0002D349 0002D34F _VARIANT_UserFree@8
0002D34F 0002D355 _VARIANT_UserUnmarshal@12
0002D355 0002D35B _VARIANT_UserMarshal@12
0002D35B 0002D361 _VARIANT_UserSize@12
0002D361 0002D367 _HWND_UserFree@8
0002D367 0002D36D _HWND_UserUnmarshal@12
0002D36D 0002D373 _HWND_UserMarshal@12
0002D373 0002D379 _HWND_UserSize@12
0002D379 0002D37F _RtlUnwind@16
0002E000 0002E1F4 __activdbg_IID_Lookup@8
0002E200 0002E3AC __activscp_IID_Lookup@8
0002E3B0 0002E4C8 __ad1ex_IID_Lookup@8
0002E4C8 0002E5E0 __csm2_IID_Lookup@8
0002E5E0 0002E605 __dbgautoattach_IID_Lookup@8
0002E605 0002E69F __dbgautoattachpriv_IID_Lookup@8
0002E69F 0002E7D8 __dbgprop_IID_Lookup@8
0002E7D8 0002E977 __ee_IID_Lookup@8
0002E977 0002EB22 __enc_IID_Lookup@8
0002EB22 0002EB47 __internalinterop_IID_Lookup@8
0002EB47 0002EC63 __interop_IID_Lookup@8
0002EC63 0002EDB7 __jit_IID_Lookup@8
0002EE12 0002EE37 __managedex_IID_Lookup@8
0002EE37 0002EE5C __mdmpriv_IID_Lookup@8
0002EF2B 0002F13E __msdbg_IID_Lookup@8
0002F13E 0002F273 __jitpriv_IID_Lookup@8
0002F366 0002F400 __nativedcomremote_IID_Lookup@8
0002F400 0002F4A8 __pdmpriv_IID_Lookup@8
0002F4A8 0002F5C0 __portpriv_IID_Lookup@8
0002F5C0 0002F5E5 __processsecinfo_IID_Lookup@8
0002F5E5 0002F6C6 __protocolnotify2_IID_Lookup@8
0002F6C6 0002FA39 __sdminternal_IID_Lookup@8
0002FA39 0002FB2C __sdmpriv_IID_Lookup@8
0002FB2C 0002FD42 __sh_IID_Lookup@8
0002FD42 0002FE35 __sleinternal_IID_Lookup@8
0002FE35 0002FE61 __sqlinit_IID_Lookup@8
0002FE61 0002FE8D __thrdmgr_IID_Lookup@8
0002FE8D 00030011 __v7_IID_Lookup@8
00030011 0003014C __v8_IID_Lookup@8
0003014C 00030287 __sqlstrt_IID_Lookup@8
