0000CA31 0000CA37 _vsnwprintf
0000D5B9 0000D651 MsiQueryFeatureStateW
0000DCF4 0000DD3E MsiDecomposeDescriptorW
0000E769 0000E7CE DllEntryPoint
0000EA76 0000EA7C _initterm
00011866 0001186C __dllonexit
000120C9 000121E5 MsiGetComponentPathW
00012AC3 00012B20 MsiProvideComponentFromDescriptorW
00012B25 00012BC0 MsiSetInternalUI
00012E39 00012F71 MsiGetUserInfoW
00012FE1 00013210 MsiProvideQualifiedComponentExW
00013599 000135FC MsiEnumClientsW
00013892 000138C5 DllGetVersion
00013934 000139CD MsiUseFeatureExW
00013C4B 00013C5B MsiSetExternalUIW
000153F5 000154B2 MsiGetProductInfoW
000156FB 000157F6 MsiQueryProductStateW
00017683 00017689 _vsnprintf
00017BEA 00017D93 MsiGetProductCodeA
00017D98 00017DFC MsiEnumClientsA
000182B7 0001834B MsiGetProductCodeW
000189DE 00018D40 MsiEnumComponentQualifiersW
00018D45 00018D4B memmove
00018DA0 00018DDB __SEH_prolog
00018DDB 00018DEC __SEH_epilog
00040AA7 00040AB3 DllCanUnloadNow
0007419F 0007422E DllGetClassObject
000773F8 0007772A DllRegisterServer
00077779 00077969 DllUnregisterServer
00079DDB 00079ED5 MsiLoadStringA
00079EDA 00079EEA MsiSetExternalUIA
00079EEF 00079EF2 MsiInvalidateFeatureCache
00079EF7 00079F76 MsiCreateAndVerifyInstallerDirectory
00079FF3 0007A020 Migrate10CachedPackagesA
0007A184 0007A1D5 MsiGetFileHashW
0007A1DA 0007A296 MsiGetFileSignatureInformationW
0007A3E9 0007A4EE MsiLoadStringW
0007A4F3 0007A684 MsiMessageBoxExW
0007A689 0007A6AB MsiMessageBoxW
0007A6B0 0007A788 MsiInstallProductW
0007A84F 0007A8FD MsiReinstallProductW
0007A9CF 0007AA78 MsiCollectUserInfoW
0007AB17 0007ABE0 MsiConfigureFeatureW
0007ACC7 0007AD95 MsiReinstallFeatureW
0007AE81 0007AFBD MsiAdvertiseProductW
0007B109 0007B230 MsiAdvertiseProductExW
0007B36B 0007B422 MsiApplyPatchW
0007B513 0007B5B1 MsiSourceListClearAllW
0007B679 0007B722 MsiSourceListAddSourceW
0007B803 0007B89F MsiSourceListForceResolutionW
0007B97F 0007BAE4 MsiIsProductElevatedW
0007C3DB 0007C408 Migrate10CachedPackagesW
0007D261 0007D2EE MsiVerifyPackageW
0007D2F3 0007D5B2 MsiGetProductInfoFromScriptW
0007D68B 0007D7DC MsiGetProductPropertyW
0007D7E1 0007D986 MsiGetFeatureInfoW
0007D98B 0007DCD6 MsiOpenPackageExW
0007E156 0007E1E5 MsiEnableLogW
0007EA64 0007EB2E MsiVerifyPackageA
0007EB33 0007EE13 MsiGetProductInfoFromScriptA
0007EE80 0007EFF4 MsiGetProductPropertyA
0007EFF9 0007F1BF MsiGetFeatureInfoA
0007F1C4 0007F564 MsiOpenPackageExA
0007F637 0007F8E4 MsiGetFileVersionA
0007F8E9 0007F95C MsiGetFileHashA
0007F961 0007FA43 MsiGetFileSignatureInformationA
0007FAEF 0007FCBF MsiMessageBoxExA
0007FCC4 0007FCE6 MsiMessageBoxA
0007FE23 0007FED5 MsiEnableLogA
0007FEDA 0007FFF3 MsiInstallProductA
0008005A 0008012A MsiReinstallProductA
00080196 00080261 MsiCollectUserInfoA
000802B6 000803BF MsiConfigureFeatureA
00080436 00080544 MsiReinstallFeatureA
000805BF 000807A6 MsiInstallMissingFileA
0008080B 00080A48 MsiInstallMissingComponentA
00080ACF 00080CAD MsiAdvertiseProductA
00080D57 00080F1D MsiAdvertiseProductExA
00080FC0 00081199 MsiGetShortcutTargetA
000811F1 00081306 MsiApplyPatchA
00081380 0008145E MsiSourceListClearAllA
000814C3 000815CD MsiSourceListAddSourceA
00081640 0008171C MsiSourceListForceResolutionA
0008178E 0008191D MsiIsProductElevatedA
00081EFF 00081F76 MsiOpenPackageW
0008202F 000822BE MsiGetFileVersionW
00082405 00082586 MsiInstallMissingFileW
00082649 000827FE MsiInstallMissingComponentW
00082901 00082AC2 MsiGetShortcutTargetW
00082EB3 00082FD8 MsiNotifySidChangeW
00084251 00084650 MsiDeleteUserDataW
000867A7 000868C6 MsiAdvertiseScriptA
00086952 000869C9 MsiOpenPackageA
00086A2A 00086B04 MsiOpenProductA
00086EBA 00086F1F MsiEnumRelatedProductsA
00086F24 00086F61 MsiEnumProductsA
00086F66 00086FA4 MsiEnumComponentsA
00086FA9 000871AE MsiGetUserInfoA
00088663 00088819 MsiEnumFeaturesA
00088AE1 00088BFC MsiGetFeatureUsageA
00088C01 00088C96 MsiGetPatchInfoA
00088C9B 00088CF7 MsiNotifySidChangeA
00088CFC 00088D5B MsiDeleteUserDataA
00089F69 0008A088 MsiAdvertiseScriptW
0008A16F 0008A249 MsiOpenProductW
0008A5B0 0008A615 MsiEnumRelatedProductsW
0008A61A 0008A657 MsiEnumProductsW
0008A65C 0008A69A MsiEnumComponentsW
0008AE11 0008AFDF MsiEnumFeaturesW
0008B48D 0008B5A8 MsiGetFeatureUsageW
0008B5AD 0008B642 MsiGetPatchInfoW
0008B83C 0008B94F MsiProcessAdvertiseScriptA
0008BBCF 0008C0B0 MsiEnumComponentQualifiersA
0008C0B5 0008C16B MsiGetProductInfoA
0008C170 0008C34F MsiQueryProductStateA
0008C3B2 0008C479 MsiConfigureFeatureFromDescriptorA
0008C502 0008C5C9 MsiReinstallFeatureFromDescriptorA
0008C653 0008C69B MsiDecomposeDescriptorA
0008C6A0 0008C7FF MsiConfigureProductExA
0008C88E 0008C9A2 MsiProcessAdvertiseScriptW
0008CD7D 0008CE59 MsiConfigureFeatureFromDescriptorW
0008CF67 0008D043 MsiReinstallFeatureFromDescriptorW
0008D151 0008D271 MsiConfigureProductExW
0008D38F 0008D49B MsiGetProductCodeFromPackageCodeA
0008D532 0008D756 MsiGetComponentPathA
0008D75B 0008D7D6 MsiLocateComponentA
0008D7DB 0008D857 MsiConfigureProductA
0008D8D3 0008DA0A MsiGetProductCodeFromPackageCodeW
0008DA0F 0008DA8A MsiLocateComponentW
0008DA8F 0008DB0B MsiConfigureProductW
0008E327 0008E3BF MsiQueryFeatureStateA
0008EC57 0008ED84 MsiProvideComponentA
0008EE87 0008EF20 MsiUseFeatureExA
0008F336 0008F3D8 MsiProvideComponentFromDescriptorA
0008F482 0008F540 MsiQueryFeatureStateFromDescriptorA
0008F5B5 0008F965 MsiProvideQualifiedComponentExA
0008F9FF 0008FE68 MsiProvideAssemblyA
0008FEEC 00090019 MsiProvideComponentW
0009015D 0009022A MsiQueryFeatureStateFromDescriptorW
00090315 00090773 MsiProvideAssemblyW
00090863 0009087B MsiUseFeatureA
00090880 000908A2 MsiProvideQualifiedComponentA
000908A7 000908BF MsiUseFeatureW
000908C4 000908E6 MsiProvideQualifiedComponentW
000909CA 00090A92 MsiEnumPatchesExW
00090BBF 00090C86 MsiApplyMultiplePatchesW
00090D85 00090E44 MsiEnumProductsExW
00090F57 00091015 MsiGetProductInfoExW
00091139 000911F4 MsiQueryComponentStateW
00091331 000913EC MsiQueryFeatureStateExW
0009159B 0009164C MsiSourceListAddSourceExW
000917BD 0009189B MsiSourceListAddMediaDiskW
00091A5D 00091B0B MsiSourceListClearSourceW
00091C65 00091D0E MsiSourceListClearMediaDiskW
00091E73 00091F26 MsiSourceListClearAllExW
00092061 00092105 MsiSourceListForceResolutionExW
0009225F 0009230B MsiSourceListEnumSourcesW
0009240D 000924B7 MsiSourceListGetInfoW
00092603 000926A8 MsiSourceListSetInfoW
0009280D 000928C0 MsiSourceListEnumMediaDisksW
000929C3 00092A21 MsiSetExternalUIRecord
00092DBE 00092EAF MsiRemovePatchesW
0009314D 0009329C MsiEnumPatchesW
0009334F 00093635 MsiEnumPatchesExA
000936D2 0009386A MsiExtractPatchXMLDataW
00093A4B 00093B96 MsiExtractPatchXMLDataA
00093C03 00093F43 MsiGetPatchInfoExW
00094071 000942EE MsiGetPatchInfoExA
0009438B 000944F7 MsiApplyMultiplePatchesA
00094580 000947B1 MsiEnumProductsExA
0009483E 00094A41 MsiGetProductInfoExA
00094ADC 00094C4A MsiQueryComponentStateA
00094CEC 00094E5A MsiQueryFeatureStateExA
000950E3 00095242 MsiSourceListAddSourceExA
000952FE 00095514 MsiSourceListAddMediaDiskA
000955F6 00095753 MsiSourceListClearSourceA
00095802 0009596D MsiSourceListClearMediaDiskA
00095A25 00095B6F MsiSourceListClearAllExA
00095C14 00095D39 MsiSourceListForceResolutionExA
00095DEB 00095FC3 MsiSourceListEnumSourcesA
00095FC8 000961DE MsiSourceListGetInfoA
00096288 0009641F MsiSourceListSetInfoA
000964D6 0009675A MsiSourceListEnumMediaDisksA
000967DD 00096930 MsiRemovePatchesA
000969BB 00096B6D MsiEnumPatchesA
00099569 00099773 MsiDetermineApplicablePatchesW
000999F1 00099D78 MsiDeterminePatchSequenceW
0009A30D 0009A5CC MsiDetermineApplicablePatchesA
0009A809 0009AB1F MsiDeterminePatchSequenceA
0009CD7D 0009CDD4 MsiCloseHandle
0009CE2B 0009CE74 MsiCloseAllHandles
0009D014 0009D0E5 MsiDatabaseOpenViewW
0009D151 0009D2F9 MsiViewGetErrorA
0009D32A 0009D412 MsiViewGetErrorW
0009D46F 0009D530 MsiViewExecute
0009D58B 0009D63C MsiViewFetch
0009D68F 0009D772 MsiViewModify
0009D7D9 0009D892 MsiViewGetColumnInfo
0009D8FF 0009D993 MsiViewClose
0009D9E7 0009DAA5 MsiDatabaseGetPrimaryKeysW
0009DB1D 0009DBFE MsiDatabaseIsTablePersistentW
0009DC7B 0009DD0A MsiDatabaseCommit
0009DD69 0009DDA9 MsiGetDatabaseState
0009DDAE 0009DE82 MsiDatabaseImportW
0009DE87 0009DF7E MsiDatabaseExportW
0009DF83 0009E0B6 MsiDatabaseMergeW
0009E0BB 0009E1C2 MsiDatabaseGenerateTransformW
0009E1C7 0009E2F4 MsiDatabaseApplyTransformW
0009E2F9 0009E384 MsiCreateRecord
0009E3DD 0009E469 MsiRecordIsNull
0009E4CD 0009E59D MsiRecordDataSize
0009E5A2 0009E626 MsiRecordSetInteger
0009E695 0009E6F1 MsiRecordGetInteger
0009E6F6 0009E856 MsiRecordGetStringW
0009E8BB 0009E93E MsiRecordGetFieldCount
0009E9A3 0009EB00 MsiRecordSetStreamW
0009EB05 0009EC42 MsiRecordReadStream
0009ECC7 0009ED04 MsiRecordClearData
0009ED09 0009ED7E MsiGetLastErrorRecord
0009EDDD 0009EE56 MsiSummaryInfoGetPropertyCount
0009EECB 0009F012 MsiSummaryInfoSetPropertyW
0009F162 0009F2F3 MsiSummaryInfoGetPropertyA
0009F32F 0009F47C MsiSummaryInfoGetPropertyW
0009F4F1 0009F571 MsiSummaryInfoPersist
0009F5D9 0009F667 MsiGetActiveDatabase
0009F6C7 0009F73A MsiGetLanguage
0009F73F 0009F803 MsiGetMode
0009F85B 0009F8F5 MsiSetMode
0009F9E0 0009FAFC MsiFormatRecordA
0009FB61 0009FC60 MsiFormatRecordW
0009FCC1 0009FD50 MsiDoActionW
0009FDAB 0009FE4F MsiSequenceW
0009FEB1 0009FFB1 MsiProcessMessage
000A0021 000A00BA MsiEvaluateConditionW
000A0383 000A0406 MsiSetInstallLevel
000A063E 000A0735 MsiGetFeatureValidStatesW
000A07AB 000A0822 MsiVerifyDiskSpace
000A0915 000A09E2 MsiEnableUIPreview
000A09E7 000A0A36 MsiPreviewDialogW
000A0A3B 000A0AC3 MsiPreviewBillboardW
000A0B7C 000A0CC0 MsiOpenDatabaseW
000A0D15 000A0E91 MsiRecordGetStringA
000A0EC8 000A10A0 MsiGetSummaryInformationW
000A1197 000A11D8 MsiDatabaseOpenViewA
000A11DD 000A121E MsiDatabaseGetPrimaryKeysA
000A1223 000A126C MsiDatabaseIsTablePersistentA
000A1271 000A1309 MsiOpenDatabaseA
000A130E 000A136D MsiDatabaseImportA
000A1372 000A13F2 MsiDatabaseExportA
000A13F7 000A1438 MsiDatabaseMergeA
000A143D 000A1484 MsiDatabaseGenerateTransformA
000A1489 000A14CA MsiDatabaseApplyTransformA
000A14CF 000A20F0 MsiCreateTransformSummaryInfoW
000A2109 000A2150 MsiCreateTransformSummaryInfoA
000A2155 000A2228 MsiRecordSetStringA
000A2262 000A2335 MsiRecordSetStringW
000A23A7 000A23E8 MsiRecordSetStreamA
000A23ED 000A2431 MsiGetSummaryInformationA
000A2436 000A2498 MsiSummaryInfoSetPropertyA
000A249D 000A2698 MsiGetPropertyA
000A26CB 000A2882 MsiGetPropertyW
000A28E9 000A2A70 MsiSetPropertyA
000A2AA9 000A2BEC MsiSetPropertyW
000A2C5D 000A2C9B MsiDoActionA
000A2CA0 000A2CE1 MsiSequenceA
000A2CE6 000A2D24 MsiEvaluateConditionA
000A2D29 000A2EF1 MsiGetSourcePathA
000A2F29 000A30A2 MsiGetSourcePathW
000A310D 000A32D5 MsiGetTargetPathA
000A330D 000A3486 MsiGetTargetPathW
000A34ED 000A3639 MsiSetTargetPathA
000A3671 000A3779 MsiSetTargetPathW
000A37E5 000A389A MsiGetFeatureStateA
000A38D3 000A3938 MsiGetFeatureStateW
000A393D 000A39EA MsiSetFeatureStateA
000A39EF 000A3A9C MsiSetFeatureStateW
000A3B11 000A3BBF MsiSetFeatureAttributesA
000A3BC4 000A3C72 MsiSetFeatureAttributesW
000A3CF3 000A3DB3 MsiGetComponentStateA
000A3DEC 000A3E8C MsiGetComponentStateW
000A3EFB 000A3FA8 MsiSetComponentStateA
000A3FE5 000A407F MsiSetComponentStateW
000A40F5 000A41C1 MsiGetFeatureCostA
000A41FA 000A42C6 MsiGetFeatureCostW
000A433F 000A4545 MsiEnumComponentCostsA
000A4589 000A4737 MsiEnumComponentCostsW
000A47B5 000A47F6 MsiGetFeatureValidStatesA
000A47FB 000A4839 MsiPreviewDialogA
000A483E 000A489D MsiPreviewBillboardA
000DF2B5 000DF341 DialogFunc
000E203B 000E2377 StartAddress
000FF4F7 000FF4FA nullsub_1
001227DA 001227DD nullsub_2
0012293D 00122940 nullsub_3
0016006B 001601B6 EnumFunc
001B0B5D 001B0B63 _wcsnicmp
001B0B68 001B0B6E _i64tow
001B0B73 001B0B79 _wtoi64
001B0B7E 001B0B84 wcsstr
001B0B89 001B0B8F _ui64tow
001B0B94 001B0B9A _wtoi
001B0B9F 001B0BA5 wcstol
001B0BAA 001B0BB0 strtol
001B0BB5 001B0BBB _itoa
001B0BC0 001B0BC6 isdigit
001B0BCB 001B0BD1 _itow
001B0BD6 001B0BDC iswdigit
001B0BE1 001B0BE7 _ultow
001B0BEC 001B0BF2 wcstoul
001B0BF7 001B0BFD qsort
001B0C02 001B0C08 _except_handler3
001B0C0D 001B0C13 wcschr
001B0C18 001B0C1E CStdStubBuffer_DebugServerRelease
001B0C23 001B0C29 CStdStubBuffer_DebugServerQueryInterface
001B0C2E 001B0C34 CStdStubBuffer_CountRefs
001B0C39 001B0C3F CStdStubBuffer_IsIIDSupported
001B0C44 001B0C4A CStdStubBuffer_Invoke
001B0C4F 001B0C55 CStdStubBuffer_Disconnect
001B0C5A 001B0C60 CStdStubBuffer_Connect
001B0C7B 001B0C81 IUnknown_Release_Proxy
001B0C86 001B0C8C IUnknown_AddRef_Proxy
001B0C91 001B0C97 IUnknown_QueryInterface_Proxy
001B0CB2 001B0CB8 NdrClientCall2
001B0CBD 001B0CC3 NdrCStdStubBuffer_Release
