0000123D 00001275 __CRT_INIT@12
0000127A 000012E9 __DllMainCRTStartup@12
000012EE 0000131F _DllMain@12
00001324 00001342 ?IsOldAImm@@YGHXZ
00001349 0000134A ?WIN32LR_DllThreadDetach@@YGXXZ
00001354 0000135D ?OldAImm_DllThreadAttach@@YGHXZ
00001362 0000137D ?IMTLS_Free@@YGXXZ
000013C5 000013CC ?OldAImm_DllThreadDetach@@YGXXZ
00001525 00001548 ?TFUninitLib@@YGXXZ
0000154D 0000154F _DllCanUnloadNow@0
00001554 00001560 ?COMBase_DllCanUnloadNow@@YGJXZ
0000157C 000015AD ?ProcessDettach@@YGXPAUHINSTANCE__@@@Z
000015B2 000015CA ?Delete@CCicCriticalSectionStatic@@QAEXXZ
000015CF 000015E6 ?OldAImm_DllProcessDetach@@YGXXZ
000015EB 0000162A ?_UnRegisterImeClass@ImmIfIME@@SGXXZ
0000164F 00001671 ?Init@CCicCriticalSectionStatic@@QAEHXZ
00001691 000016FE ___security_init_cookie
00001710 00001723 ?Close@CRegKey@ATL@@QAEJXZ
00001728 00001757 ?Open@CRegKey@ATL@@QAEJPAUHKEY__@@PBDK@Z
0000175C 00001789 ??0?$CMap@PAUHWND__@@PAU1@UGUID_MAP_CLIENT@CGuidMapList@@U23@@@QAE@H@Z
0000178E 000017B5 ?TFInitLib_PrivateForCiceroOnly@@YGHP6GJABU_GUID@@PAUIUnknown@@K0PAPAX@Z@Z
000017BA 000017E6 ??0CProcessIMM@@QAE@XZ
00001961 000019F5 ??0CFilterList@@QAE@XZ
000019FA 00001A1F ??0?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@QAE@H@Z
00001A24 00001B1D ?InitOSVer@@YGXXZ
00001B22 00001B3B @__security_check_cookie@4
00001B55 00001B99 ?ProcessAttach@@YGHPAUHINSTANCE__@@@Z
00001B9E 00001BD7 ?OldAImm_DllProcessAttach@@YGHPAUHINSTANCE__@@@Z
00001BDC 00001BED ?WIN32LR_DllProcessAttach@@YGHXZ
00001BF2 00001C89 ?_RegisterImeClass@ImmIfIME@@SGHP6GJPAUHWND__@@IIJ@Z@Z
00001C8E 00001C9D ??2@YAPAXI@Z
00001CA2 00001CB6 _cicMemAllocClear@4
00001CBB 00001DF0 ?DIMM12_DllProcessAttach@@YGHXZ
00001EBC 00001F07 ?GetSystemModuleHandle@@YGPAUHINSTANCE__@@PBD@Z
00001F0C 00001F8B ?Init@CicSystemModulePath@@QAEIPBDH@Z
00001FD0 00001FD6 __initterm
00002001 00002043 ?StringLengthWorkerA@@YGJPBDIPAI@Z
00002099 000020F4 ?IsDisabledTextServices@@YGHXZ
00002130 00002148 ?CreateInstance@CClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000214D 000022B9 ?StringAToCLSID@@YGHPADPAU_GUID@@@Z
000022E0 00002349 ?HexStringToDword@@YGHAAPBDAAKHG@Z
0000234E 000023AD ?RunningInExcludedModule@@YGHXZ
000024AE 00002675 ?NoTipsInstalled@@YGHPAH@Z
0000267A 00002682 _DllGetClassObject@12
00002687 00002731 ?COMBase_DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
00002736 0000274A ?DllAddRef@@YGXXZ
0000274A 0000274E ?DllInit@@YGHXZ
00002753 0000282F ?IsTIPClsidEnabled@@YGHPAUHKEY__@@PADPAH@Z
00002851 00002884 ?StringCatWorkerA@@YGJPADIPBD@Z
00002889 000028C1 ?StringCopyWorkerA@@YGJPADIPBD@Z
000028C6 000028F9 ?FreeGlobalObjects@@YGXXZ
00002999 000029DF ?BuildGlobalObjects@@YGXXZ
000029F9 00002A07 ?Release@CClassFactory@@UAGKXZ
00002A0C 00002A4A ?DllRelease@@YGXXZ
00002A4F 00002A55 ?GetServerCritSec@@YGPAU_RTL_CRITICAL_SECTION@@XZ
00002A5A 00002A69 ??3@YAXPAX@Z
00002A6E 00002A84 _cicMemFree@4
00002A89 00002AE2 ?CActiveIMM_CreateInstance@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002AE7 00002B67 ?IsInteractiveUserLogon@@YGHXZ
00002B6C 00002B72 _CheckTokenMembership@12
00002B9B 00002BB3 ?CreateInstance@CActiveIMMAppEx@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002BB8 00002BFD ?QueryValueCch@CMyRegKey@@UAEJPADPBDK@Z
00002C02 00002C08 _GetFileVersionInfoA@16
00002C0D 00002C13 _GetFileVersionInfoSizeA@8
00002C18 00002C2C _cicMemAlloc@4
00002C31 00002DC0 ?IsTridentModule@@YGHXZ
00002DD1 00002E00 ?QueryValue@CMyRegKey@@UAEJAAKPBD@Z
00002E05 00002E1D ?CreateInstance@CActiveIMMApp@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002E1D 00002E68 ?CActiveIMM_CreateInstance_Legacy@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002E6D 00002E9E ?GetCompatibility@@YGXPAKPAH1@Z
00002EA3 00002FD3 ?IsTridentNewVersion@@YGHXZ
00002FE4 00003021 _VerQueryValueA@16
00003044 0000308C ?GetFn@@YGP6GHXZPAPAUHINSTANCE__@@PBD1@Z
00003091 000030DC ?LoadSystemLibrary@@YGPAUHINSTANCE__@@PBD@Z
000030E1 0000313F ?IsAimm12Enable@@YGKXZ
00003151 00003189 ?Open@CMyRegKey@@QAEJPAUHKEY__@@PBDK@Z
0000318E 000031A9 ?Close@CMyRegKey@@QAEJXZ
000031AE 000031C6 ?CreateInstance@CActiveIMMAppEx_Trident@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
000031C6 00003551 ?CActiveIMM_CreateInstance_Trident@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00003B6E 00003B6F nullsub_1
00003B6F 00003B70 nullsub_2
0000452D 00004558 ?InternalDestroyTLS@TLS@@CGHXZ
0000455D 0000458B ?VerifyCreateInstance@CComActiveIMMApp@@SGHPAUIUnknown@@ABU_GUID@@PAPAX@Z
00004590 00004593 __purecall
00004598 000045B3 ??0CComObjectRootImmx@@QAE@XZ
000045B8 000045C5 ?PostCreateInstance@CActiveIMMAppEx@@SGXABU_GUID@@PAX@Z
000045CA 000045D7 ?PostCreateInstance@CActiveIMMAppEx_Trident@@SGXABU_GUID@@PAX@Z
000045DC 000045EA _DllRegisterServer@0
000045EF 000045FD _DllUnregisterServer@0
00004602 00004616 ??0?$CComObjectRoot_CreateInstance_Verify@VCActiveIMMAppEx@@@@QAE@XZ
0000461B 0000463D ??0CComActiveIMMApp@@QAE@XZ
000047B9 000047C1 ?End@CComActiveIMMApp@@UAGJXZ
000047C6 000047CE ?Pause@CComActiveIMMApp@@UAGJPAK@Z
000047D3 000047F3 ?CreateContext@CComActiveIMMApp@@UAGJPAPAUHIMC__@@@Z
000047F8 00004817 ?DestroyContext@CComActiveIMMApp@@UAGJPAUHIMC__@@@Z
0000481C 00004837 ?AssociateContext@CComActiveIMMApp@@UAGJPAUHWND__@@PAUHIMC__@@PAPAU3@@Z
0000483C 00004861 ?AssociateContextEx@CComActiveIMMApp@@UAGJPAUHWND__@@PAUHIMC__@@K@Z
00004866 0000487E ?GetContext@CComActiveIMMApp@@UAGJPAUHWND__@@PAPAUHIMC__@@@Z
00004883 000048A5 ?ReleaseContext@CComActiveIMMApp@@UAGJPAUHWND__@@PAUHIMC__@@@Z
000048AA 000048C0 ?GetOpenStatus@CComActiveIMMApp@@UAGJPAUHIMC__@@@Z
000048C5 000048E7 ?SetOpenStatus@CComActiveIMMApp@@UAGJPAUHIMC__@@H@Z
000048EC 00004911 ?GetConversionStatus@CComActiveIMMApp@@UAGJPAUHIMC__@@PAK1@Z
00004916 0000493B ?SetConversionStatus@CComActiveIMMApp@@UAGJPAUHIMC__@@KK@Z
00004940 00004962 ?GetStatusWindowPos@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagPOINT@@@Z
00004967 00004989 ?SetStatusWindowPos@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagPOINT@@@Z
0000498E 000049BC ?SetCompositionStringA@CComActiveIMMApp@@UAGJPAUHIMC__@@KPAXK1K@Z
000049C1 000049EF ?SetCompositionStringW@CComActiveIMMApp@@UAGJPAUHIMC__@@KPAXK1K@Z
000049F4 00004A16 ?GetCompositionFontA@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagLOGFONTA@@@Z
00004A1B 00004A3D ?GetCompositionFontW@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagLOGFONTW@@@Z
00004A42 00004A64 ?SetCompositionFontA@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagLOGFONTA@@@Z
00004A69 00004A8B ?SetCompositionFontW@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagLOGFONTW@@@Z
00004A90 00004AB2 ?GetCompositionWindow@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
00004AB7 00004AD9 ?SetCompositionWindow@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
00004ADE 00004B0A ?GetCandidateListA@CComActiveIMMApp@@UAGJPAUHIMC__@@KIPAUtagCANDIDATELIST@@PAI@Z
00004B0F 00004B3B ?GetCandidateListW@CComActiveIMMApp@@UAGJPAUHIMC__@@KIPAUtagCANDIDATELIST@@PAI@Z
00004B40 00004B66 ?GetCandidateListCountA@CComActiveIMMApp@@UAGJPAUHIMC__@@PAK1@Z
00004B6B 00004B91 ?GetCandidateListCountW@CComActiveIMMApp@@UAGJPAUHIMC__@@PAK1@Z
00004B96 00004BBB ?GetCandidateWindow@CComActiveIMMApp@@UAGJPAUHIMC__@@KPAUtagCANDIDATEFORM@@@Z
00004BC0 00004BE2 ?SetCandidateWindow@CComActiveIMMApp@@UAGJPAUHIMC__@@PAUtagCANDIDATEFORM@@@Z
00004BE7 00004C08 ?GetGuideLineA@CComActiveIMMApp@@UAGJPAUHIMC__@@KKPADPAK@Z
00004C0D 00004C2E ?GetGuideLineW@CComActiveIMMApp@@UAGJPAUHIMC__@@KKPAGPAK@Z
00004C33 00004C5B ?NotifyIME@CComActiveIMMApp@@UAGJPAUHIMC__@@KKK@Z
00004C60 00004C87 ?GetImeMenuItemsA@CComActiveIMMApp@@UAGJPAUHIMC__@@KKPAUtagIMEMENUITEMINFOA@@1KPAK@Z
00004C8C 00004CB3 ?GetImeMenuItemsW@CComActiveIMMApp@@UAGJPAUHIMC__@@KKPAUtagIMEMENUITEMINFOW@@1KPAK@Z
00004CB8 00004CE0 ?RegisterWordA@CComActiveIMMApp@@UAGJPAUHKL__@@PADK1@Z
00004CE5 00004D0D ?RegisterWordW@CComActiveIMMApp@@UAGJPAUHKL__@@PAGK1@Z
00004D12 00004D3A ?UnregisterWordA@CComActiveIMMApp@@UAGJPAUHKL__@@PADK1@Z
00004D3F 00004D67 ?UnregisterWordW@CComActiveIMMApp@@UAGJPAUHKL__@@PAGK1@Z
00004D6C 00004D74 ?EnumRegisterWordA@CComActiveIMMApp@@UAGJPAUHKL__@@PADK1PAXPAPAUIEnumRegisterWordA@@@Z
00004D79 00004D97 ?GetRegisterWordStyleA@CComActiveIMMApp@@UAGJPAUHKL__@@IPAUtagSTYLEBUFA@@PAI@Z
00004D9C 00004DBA ?GetRegisterWordStyleW@CComActiveIMMApp@@UAGJPAUHKL__@@IPAUtagSTYLEBUFW@@PAI@Z
00004DBF 00004DE7 ?ConfigureIMEA@CComActiveIMMApp@@UAGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDA@@@Z
00004DEC 00004E14 ?ConfigureIMEW@CComActiveIMMApp@@UAGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDW@@@Z
00004E19 00004E43 ?GetDescriptionA@CComActiveIMMApp@@UAGJPAUHKL__@@IPADPAI@Z
00004E48 00004E72 ?GetDescriptionW@CComActiveIMMApp@@UAGJPAUHKL__@@IPAGPAI@Z
00004E77 00004E95 ?GetIMEFileNameA@CComActiveIMMApp@@UAGJPAUHKL__@@IPADPAI@Z
00004E9A 00004EB8 ?GetIMEFileNameW@CComActiveIMMApp@@UAGJPAUHKL__@@IPAGPAI@Z
00004EBD 00004ED8 ?InstallIMEA@CComActiveIMMApp@@UAGJPAD0PAPAUHKL__@@@Z
00004EDD 00004EF8 ?InstallIMEW@CComActiveIMMApp@@UAGJPAG0PAPAUHKL__@@@Z
00004EFD 00004F18 ?GetProperty@CComActiveIMMApp@@UAGJPAUHKL__@@KPAK@Z
00004F1D 00004F4B ?IsIME@CComActiveIMMApp@@UAGJPAUHKL__@@@Z
00004F50 00004F71 ?EscapeA@CComActiveIMMApp@@UAGJPAUHKL__@@PAUHIMC__@@IPAXPAJ@Z
00004F76 00004F97 ?EscapeW@CComActiveIMMApp@@UAGJPAUHKL__@@PAUHIMC__@@IPAXPAJ@Z
00004F9C 00004FC3 ?GetConversionListA@CComActiveIMMApp@@UAGJPAUHKL__@@PAUHIMC__@@PADIIPAUtagCANDIDATELIST@@PAI@Z
00004FC8 00004FEF ?GetConversionListW@CComActiveIMMApp@@UAGJPAUHKL__@@PAUHIMC__@@PAGIIPAUtagCANDIDATELIST@@PAI@Z
00004FF4 0000500C ?GetDefaultIMEWnd@CComActiveIMMApp@@UAGJPAUHWND__@@PAPAU2@@Z
00005011 00005029 ?GetVirtualKey@CComActiveIMMApp@@UAGJPAUHWND__@@PAI@Z
0000502E 0000504D ?IsUIMessageA@CComActiveIMMApp@@UAGJPAUHWND__@@IIJ@Z
00005052 00005071 ?IsUIMessageW@CComActiveIMMApp@@UAGJPAUHWND__@@IIJ@Z
00005076 0000508F ?SimulateHotKey@CComActiveIMMApp@@UAGJPAUHWND__@@K@Z
00005094 000050B3 ?DisableIME@CComActiveIMMApp@@UAGJK@Z
000050B8 00005104 ?GetCompositionStringA@CComActiveIMMApp@@UAGJPAUHIMC__@@KKPAJPAX@Z
00005109 0000514E ?IsGuidMapEnable@CComActiveIMMApp@@AAEHPAUHIMC__@@@Z
00005153 0000519F ?GetCompositionStringW@CComActiveIMMApp@@UAGJPAUHIMC__@@KKPAJPAX@Z
000051A4 000051DF ??0CActiveIMMAppEx@@QAE@XZ
00005359 00005383 ?AddRef@CActiveIMMAppEx@@UAGKXZ
00005388 0000549A ?QueryInterface@CActiveIMMAppEx@@UAGJABU_GUID@@PAPAX@Z
0000549F 000054E7 ?EnableGuidMap@CActiveIMMAppEx@@SGJPAXABU_GUID@@PAPAXK@Z
000054EC 000054F6 ?QueryInterface@CActiveIMMAppEx@@W3AGJABU_GUID@@PAPAX@Z
000054FB 00005505 ?QueryInterface@CActiveIMMAppEx@@W7AGJABU_GUID@@PAPAX@Z
0000550A 00005514 ?QueryInterface@CActiveIMMAppEx@@WM@AGJABU_GUID@@PAPAX@Z
00005519 00005554 ??0CActiveIMMAppEx_Trident@@QAE@XZ
000056C9 000057B2 ?QueryInterface@CActiveIMMAppEx_Trident@@UAGJABU_GUID@@PAPAX@Z
000057B7 000057C1 ?QueryInterface@CActiveIMMAppEx_Trident@@W3AGJABU_GUID@@PAPAX@Z
000057C6 000057D0 ?QueryInterface@CActiveIMMAppEx_Trident@@W7AGJABU_GUID@@PAPAX@Z
000057D5 000057DF ?QueryInterface@CActiveIMMAppEx_Trident@@WM@AGJABU_GUID@@PAPAX@Z
000057E4 000057EE ?AddRef@CActiveIMMAppEx@@WM@AGKXZ
000057F3 0000582E ??0CActiveIMMApp@@QAE@XZ
000059A9 00005A7E ?QueryInterface@CActiveIMMApp@@UAGJABU_GUID@@PAPAX@Z
00005A83 00005A8D ?QueryInterface@CActiveIMMApp@@W3AGJABU_GUID@@PAPAX@Z
00005A92 00005A9C ?AddRef@CActiveIMMAppEx_Trident@@W3AGKXZ
00005AA1 00005AAB ?QueryInterface@CActiveIMMApp@@W7AGJABU_GUID@@PAPAX@Z
00005AB0 00005ABA ?AddRef@CActiveIMMAppEx_Trident@@W7AGKXZ
00005ABF 00005AC9 ?QueryInterface@CActiveIMMApp@@WM@AGJABU_GUID@@PAPAX@Z
00005ACE 00005B14 ?Release@CActiveIMMAppEx_Trident@@UAGKXZ
00005B19 00005B20 ?Release@CActiveIMMApp@@W3AGKXZ
00005B25 00005B2C ?Release@CActiveIMMApp@@W7AGKXZ
00005B31 00005B38 ?Release@CActiveIMMAppEx@@WM@AGKXZ
00005CE1 00005D04 ?CreateInstance@?$CComObjectRoot_CreateInstance_Verify@VCActiveIMMAppEx@@@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00005D09 00005D2C ?CreateInstance@?$CComObjectRoot_CreateInstance_Verify@VCActiveIMMAppEx_Trident@@@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00005D31 00005D54 ?CreateInstance@?$CComObjectRoot_CreateInstance_Verify@VCActiveIMMApp@@@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00005D59 00005D7A ??_GCAtomObject@@UAEPAXI@Z
00005D7F 00005DAA ??1CAtomObject@@UAE@XZ
00005DAF 00005DF0 ?InternalAllocateTLS@TLS@@CGPAV1@XZ
00005DF5 00005E0D ?UninitFilterList@@YGXXZ
00005E12 00005EA4 ?InitAimmAtom@@YGHXZ
00005EA9 00005EC1 ?UninitAimmAtom@@YGXXZ
00005EC6 00005EE3 ?FilterClientWindows@CProcessIMM@@UAGJPAGI@Z
00005EE8 00005EFF ?GetGuidAtom@CComActiveIMMApp@@UAGJPAUHIMC__@@EPAK@Z
00005F04 00005F29 ?GetCodePageA@CComActiveIMMApp@@UAGJPAUHKL__@@PAI@Z
00005F2E 00005F4E ?GetLangId@CComActiveIMMApp@@UAGJPAUHKL__@@PAG@Z
00005F53 0000605F ?QueryService@CComActiveIMMApp@@UAGJABU_GUID@@0PAPAX@Z
00006064 000060E8 ?SetThreadCompartmentValue@CComActiveIMMApp@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
000060ED 0000615B ?GetThreadCompartmentValue@CComActiveIMMApp@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
00006160 000061F9 ?OnDefWindowProc@CComActiveIMMApp@@UAGJPAUHWND__@@IIJPAJ@Z
000061FE 0000629C ?Activate@CComActiveIMMApp@@UAGJH@Z
000062A1 00006327 ?Deactivate@CComActiveIMMApp@@UAGJXZ
0000632C 00006373 ?RemoveAll@?$CMap@PAUHWND__@@PAU1@PAUHIMC__@@PAU2@@@QAEXXZ
00006378 0000639B ??0CGuidMapList@@QAE@XZ
000063A0 000063D2 ??_GCGuidMapList@@UAEPAXI@Z
000063D7 00006421 ?InitFilterList@@YGHXZ
00006426 00006453 ?FilterClientWindowsGUIDMap@CComActiveIMMApp@@UAGJPAGIPAH@Z
00006458 00006482 ?FilterClientWindowsEx@CComActiveIMMApp@@UAGJPAUHWND__@@H@Z
00006487 000064AE ?UnfilterClientWindowsEx@CComActiveIMMApp@@UAGJPAUHWND__@@@Z
000064B3 000064FC ?QueryValueCchW@CMyRegKey@@UAEJPAGPBGK@Z
00006501 00006542 ?VerifyCreateInstance@CActiveIMMApp@@SGHPAUIUnknown@@ABU_GUID@@PAPAX@Z
00006547 0000657B ?PostCreateInstance@CActiveIMMApp@@SGXABU_GUID@@PAX@Z
00006580 0000659B ??$CompareElements@GG@@YGHPBG0@Z
000065A0 000065E8 ?GetAssocAt@?$CMap@GGUFILTER_CLIENT@CFilterList@@U12@@@ABEPAUCAssoc@1@GAAI@Z
000065ED 0000660B ?FreeAssoc@?$CMap@PAUHWND__@@PAU1@UGUID_MAP_CLIENT@CGuidMapList@@U23@@@AAEXPAUCAssoc@1@@Z
00006610 00006662 ??A?$CMap@IIII@@QAEAAII@Z
00006667 00006696 ?_Remove@CGuidMapList@@QAEJPAUHWND__@@@Z
0000669B 00006739 ?_IsGuidMapEnable@CGuidMapList@@QAEHPAUHIMC__@@PAH@Z
0000673E 00006794 ?_IsWindowFiltered@CGuidMapList@@QAEHPAUHWND__@@@Z
00006799 000067AF ?SetAt@?$CMap@GGUGUID_MAP_CLIENT@CGuidMapList@@U12@@@QAEXGUGUID_MAP_CLIENT@CGuidMapList@@@Z
000067B4 000067CA ?SetAt@?$CMap@PAUHKL__@@PAU1@HH@@QAEXPAUHKL__@@H@Z
000067CF 00006842 ?_Update@CGuidMapList@@QAEJPAGIPAH@Z
00006847 00006885 ?_Update@CGuidMapList@@QAEJPAUHWND__@@H@Z
0000688A 000068BE ?_Activate@CAtomObject@@QAEJXZ
000068C3 000068F8 ?_Deactivate@CAtomObject@@QAEJXZ
000068FD 0000691A ?StringCchCopyA@@YGJPADIPBD@Z
0000691F 0000697E ?_InitAtom@CAtomObject@@QAEJPBD@Z
00006983 00006989 ?GetServerHINSTANCE@@YGPAUHINSTANCE__@@XZ
0000698E 000069DC ?GetCompartment@@YGJPAUIUnknown@@ABU_GUID@@PAPAUITfCompartment@@@Z
000069E1 000069FC _MsimtfIsWindowFiltered@4
00006A01 00006A1C _MsimtfIsGuidMapEnable@8
00006A21 00006A53 ?ImmCreateContext@imm32@@YGPAUHIMC__@@XZ
00006A6A 00006AA5 ?ImmDestroyContext@imm32@@YGHPAUHIMC__@@@Z
00006ABF 00006AFA ?ImmAssociateContext@imm32@@YGPAUHIMC__@@PAUHWND__@@PAU2@@Z
00006B15 00006B50 ?ImmAssociateContextEx@imm32@@YGHPAUHWND__@@PAUHIMC__@@K@Z
00006B6B 00006BA6 ?ImmGetContext@imm32@@YGPAUHIMC__@@PAUHWND__@@@Z
00006BAB 00006BE6 ?ImmReleaseContext@imm32@@YGHPAUHWND__@@PAUHIMC__@@@Z
00006BFF 00006C3A ?ImmGetIMCLockCount@imm32@@YGKPAUHIMC__@@@Z
00006C54 00006C8F ?ImmUnlockIMC@imm32@@YGHPAUHIMC__@@@Z
00006C94 00006CCF ?ImmLockIMC@imm32@@YGPAUtagINPUTCONTEXT@@PAUHIMC__@@@Z
00006CD4 00006D0F ?ImmCreateIMCC@imm32@@YGPAUHIMCC__@@K@Z
00006D14 00006D52 ?ImmDestroyIMCC@imm32@@YGPAUHIMCC__@@PAU2@@Z
00006D57 00006D92 ?ImmGetIMCCSize@imm32@@YGKPAUHIMCC__@@@Z
00006D97 00006DD2 ?ImmReSizeIMCC@imm32@@YGPAUHIMCC__@@PAU2@K@Z
00006DD7 00006E12 ?ImmGetIMCCLockCount@imm32@@YGKPAUHIMCC__@@@Z
00006E2D 00006E68 ?ImmUnlockIMCC@imm32@@YGHPAUHIMCC__@@@Z
00006E6D 00006EA8 ?ImmLockIMCC@imm32@@YGPAXPAUHIMCC__@@@Z
00006EAD 00006EE8 ?ImmGetCompositionStringA@imm32@@YGJPAUHIMC__@@KPAXK@Z
00006F06 00006F41 ?ImmGetCompositionStringW@imm32@@YGJPAUHIMC__@@KPAXK@Z
00006F62 00006F9D ?ImmSetCompositionStringA@imm32@@YGHPAUHIMC__@@KPAXK1K@Z
00006FBE 00006FF9 ?ImmSetCompositionStringW@imm32@@YGHPAUHIMC__@@KPAXK1K@Z
00006FFE 00007039 ?ImmGetCompositionFontA@imm32@@YGHPAUHIMC__@@PAUtagLOGFONTA@@@Z
00007058 00007093 ?ImmGetCompositionFontW@imm32@@YGHPAUHIMC__@@PAUtagLOGFONTW@@@Z
000070B0 000070EB ?ImmSetCompositionFontA@imm32@@YGHPAUHIMC__@@PAUtagLOGFONTA@@@Z
00007108 00007143 ?ImmSetCompositionFontW@imm32@@YGHPAUHIMC__@@PAUtagLOGFONTW@@@Z
00007160 0000719B ?ImmGetOpenStatus@imm32@@YGHPAUHIMC__@@@Z
000071B2 000071ED ?ImmSetOpenStatus@imm32@@YGHPAUHIMC__@@H@Z
00007206 00007241 ?ImmGetConversionStatus@imm32@@YGHPAUHIMC__@@PAK1@Z
00007260 0000729B ?ImmSetConversionStatus@imm32@@YGHPAUHIMC__@@KK@Z
000072A0 000072DB ?ImmGetStatusWindowPos@imm32@@YGHPAUHIMC__@@PAUtagPOINT@@@Z
000072F7 00007332 ?ImmSetStatusWindowPos@imm32@@YGHPAUHIMC__@@PAUtagPOINT@@@Z
0000734F 0000738A ?ImmGetCompositionWindow@imm32@@YGHPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
000073A9 000073E4 ?ImmSetCompositionWindow@imm32@@YGHPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
00007401 0000743C ?ImmGetCandidateWindow@imm32@@YGHPAUHIMC__@@KPAUtagCANDIDATEFORM@@@Z
00007457 00007492 ?ImmSetCandidateWindow@imm32@@YGHPAUHIMC__@@PAUtagCANDIDATEFORM@@@Z
000074AF 000074EA ?ImmGetCandidateListA@imm32@@YGKPAUHIMC__@@KPAUtagCANDIDATELIST@@K@Z
00007506 00007541 ?ImmGetCandidateListW@imm32@@YGKPAUHIMC__@@KPAUtagCANDIDATELIST@@K@Z
0000755E 00007599 ?ImmGetCandidateListCountA@imm32@@YGKPAUHIMC__@@PAK@Z
000075BB 000075F6 ?ImmGetCandidateListCountW@imm32@@YGKPAUHIMC__@@PAK@Z
00007617 00007652 ?ImmGenerateMessage@imm32@@YGHPAUHIMC__@@@Z
00007657 00007692 ?ImmNotifyIME@imm32@@YGHPAUHIMC__@@KKK@Z
000076A6 000076E1 ?ImmGetGuideLineA@imm32@@YGKPAUHIMC__@@KPADK@Z
000076FA 00007735 ?ImmGetGuideLineW@imm32@@YGKPAUHIMC__@@KPAGK@Z
0000774E 00007789 ?ImmGetImeMenuItemsA@imm32@@YGKPAUHIMC__@@KKPAUtagIMEMENUITEMINFOA@@1K@Z
000077A5 000077E0 ?ImmGetImeMenuItemsW@imm32@@YGKPAUHIMC__@@KKPAUtagIMEMENUITEMINFOW@@1K@Z
000077F9 00007834 ?ImmGetDefaultIMEWnd@imm32@@YGPAUHWND__@@PAU2@@Z
0000784D 0000788D ?ImmGetVirtualKey@imm32@@YGIPAUHWND__@@@Z
000078A6 000078E1 ?ImmIsUIMessageA@imm32@@YGHPAUHWND__@@IIJ@Z
000078F9 00007934 ?ImmIsUIMessageW@imm32@@YGHPAUHWND__@@IIJ@Z
00007949 00007984 ?ImmSimulateHotKey@imm32@@YGHPAUHWND__@@K@Z
0000799B 000079D6 ?ImmGetProperty@imm32@@YGKPAUHKL__@@K@Z
000079EC 00007A27 ?ImmGetDescriptionA@imm32@@YGIPAUHKL__@@PADI@Z
00007A2C 00007A67 ?ImmGetDescriptionW@imm32@@YGIPAUHKL__@@PAGI@Z
00007A80 00007ABB ?ImmGetIMEFileNameA@imm32@@YGIPAUHKL__@@PADI@Z
00007AD4 00007B0F ?ImmGetIMEFileNameW@imm32@@YGIPAUHKL__@@PAGI@Z
00007B28 00007B63 ?ImmGetConversionListA@imm32@@YGKPAUHKL__@@PAUHIMC__@@PBDPAUtagCANDIDATELIST@@KI@Z
00007B7F 00007BBA ?ImmGetConversionListW@imm32@@YGKPAUHKL__@@PAUHIMC__@@PBGPAUtagCANDIDATELIST@@KI@Z
00007BD7 00007C12 ?ImmIsIME@imm32@@YGHPAUHKL__@@@Z
00007C22 00007C5D ?ImmEscapeA@imm32@@YGJPAUHKL__@@PAUHIMC__@@IPAX@Z
00007C70 00007CAB ?ImmEscapeW@imm32@@YGJPAUHKL__@@PAUHIMC__@@IPAX@Z
00007CBC 00007CF7 ?ImmConfigureIMEA@imm32@@YGHPAUHKL__@@PAUHWND__@@KPAX@Z
00007D0E 00007D49 ?ImmConfigureIMEW@imm32@@YGHPAUHKL__@@PAUHWND__@@KPAX@Z
00007D62 00007D9D ?ImmRegisterWordA@imm32@@YGHPAUHKL__@@PBDK1@Z
00007DB6 00007DF1 ?ImmRegisterWordW@imm32@@YGHPAUHKL__@@PBGK1@Z
00007E0A 00007E45 ?ImmUnregisterWordA@imm32@@YGHPAUHKL__@@PBDK1@Z
00007E60 00007E9B ?ImmUnregisterWordW@imm32@@YGHPAUHKL__@@PBGK1@Z
00007EB4 00007EEF ?ImmGetRegisterWordStyleA@imm32@@YGIPAUHKL__@@IPAUtagSTYLEBUFA@@@Z
00007F0E 00007F49 ?ImmGetRegisterWordStyleW@imm32@@YGIPAUHKL__@@IPAUtagSTYLEBUFW@@@Z
00007F6A 00007FA5 ?ImmDisableIME@imm32@@YGHK@Z
00007FBB 00007FF6 ?ImmInstallIMEA@imm32@@YGPAUHKL__@@PBD0@Z
0000800C 00008047 ?ImmInstallIMEW@imm32@@YGPAUHKL__@@PBG0@Z
0000805C 00008097 ?CtfImmGetGuidAtom@imm32prev@@YGJPAUHIMC__@@EPAK@Z
000080AF 000080EA ?CtfImmIsGuidMapEnable@imm32prev@@YGHPAUHIMC__@@@Z
00008107 00008139 ?CtfImmIsCiceroEnabled@imm32prev@@YGHXZ
00008157 00008192 ?GetKeyboardLayoutCP@imm32prev@@YGIPAUHKL__@@@Z
000081AD 000081E8 ?CtfImmSetAppCompatFlags@imm32prev@@YGXK@Z
00008205 00008245 ?CtfAImmActivate@imm32prev@@YGJPAPAUHINSTANCE__@@@Z
0000825D 0000829D ?CtfAImmDeactivate@imm32prev@@YGJPAUHINSTANCE__@@@Z
000082B7 000082F2 ?CtfAImmIsIME@imm32prev@@YGHPAUHKL__@@@Z
00008306 00008346 _TF_CreateLangBarMgr@4
0000836D 000083B7 ?Internal_CoCreateInstance@@YGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z
000083BC 00008456 ?IsCUAS_ON@@YGHXZ
00008484 0000857C ___report_gsfailure
00008581 00008591 ?WIN32LR_DllRegisterServer@@YGJXZ
00008596 000085A6 ?WIN32LR_DllUnregisterServer@@YGJXZ
000085AB 000085C2 ?Invalid@_IMCLock@@QAE_NXZ
000085C7 000085E9 ??_G_IMCLock@@UAEPAXI@Z
000085EE 0000860F ??1IMCLock@@UAE@XZ
00008614 00008635 ??_EIMCLock@@UAEPAXI@Z
0000863A 0000867B ?IMTLS_GetOrAlloc@@YGPAU_IMTLS@@XZ
00008680 000086B6 ?GetProperty@CLanguageCountry@@QAEJPAK0000@Z
000086BB 000086EF ??0ImmIfIME@@QAE@XZ
000086F4 00008713 ??1ImmIfIME@@UAE@XZ
00008718 0000873A ?ConnectIMM@ImmIfIME@@UAGJPAUIActiveIMMIME_Private@@@Z
0000873F 0000875E ?UnconnectIMM@ImmIfIME@@UAGJXZ
00008763 00008788 ?GetCodePageA@ImmIfIME@@UAGJPAI@Z
0000878D 000087B2 ?GetLangId@ImmIfIME@@UAGJPAG@Z
000087B7 00008849 ?_ImeInquire@ImmIfIME@@QAEHPAUtagIMEINFO@@PAGK@Z
0000884E 00008853 ?UnSelectCheck@ImmIfIME@@UAGJPAUHIMC__@@@Z
00008858 000088BA ?SetFocus@ImmIfIME@@AAEXPAUHWND__@@PAUITfDocumentMgr@@H@Z
000088BF 00008922 ?Destroy@ImmIfIME@@UAGJI@Z
00008927 0000898F ?Escape@ImmIfIME@@UAGJPAUHIMC__@@IPAXPAJ@Z
00008994 000089B3 ?ConversionList@ImmIfIME@@UAGJPAUHIMC__@@PAGIIPAUtagCANDIDATELIST@@PAI@Z
000089B8 000089C0 ?UnregisterWord@ImmIfIME@@UAGJPAGK0@Z
000089C5 000089CD ?EnumRegisterWord@ImmIfIME@@UAGJPAGK0PAXPAPAUIEnumRegisterWordW@@@Z
000089D2 00008A16 ?OnSetCandidatePos@ImmIfIME@@QAEJAAVIMCLock@@@Z
00008A1B 00008A73 ?SetThreadCompartmentValue@ImmIfIME@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
00008A78 00008AD0 ?GetThreadCompartmentValue@ImmIfIME@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
00008AD5 00008ADF ?QueryInterface@CAIME@@W3AGJABU_GUID@@PAPAX@Z
00008AE4 00008AEE ?AddRef@CAIME@@W3AGKXZ
00008AF3 00008AFD ?Release@CAIME@@W3AGKXZ
00008B02 00008B75 ?CIME_CreateInstance@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00008B7A 00008B9B ??_EImmIfIME@@UAEPAXI@Z
00008BA0 00008CCE ?Inquire@ImmIfIME@@UAGJKPAUtagIMEINFO@@PAGPAK@Z
00008CD3 00008CF3 ??1?$Interface_RefCnt@UITfContext@@@@UAE@XZ
00008CF8 00008D18 ??1?$Interface_RefCnt@UITfDocumentMgr@@@@UAE@XZ
00008D1D 00008D3D ??1?$Interface_RefCnt@UITfContextOwnerServices@@@@UAE@XZ
00008D42 00008D62 ??1?$Interface_RefCnt@UITfFunctionProvider@@@@UAE@XZ
00008D6D 00008D8D ??1?$Interface_RefCnt@UITfFnConfigure@@@@UAE@XZ
00008D99 00008DB9 ??1?$Interface_RefCnt@UITfFnConfigureRegisterWord@@@@UAE@XZ
00008DC5 00008DE6 ??_G?$Interface_RefCnt@UITfContext@@@@UAEPAXI@Z
00008DEB 00008E0C ??_G?$Interface_RefCnt@UITfDocumentMgr@@@@UAEPAXI@Z
00008E11 00008E32 ??_E?$Interface_RefCnt@UITfContextOwnerServices@@@@UAEPAXI@Z
00008E37 00008E58 ??_G?$Interface_RefCnt@UITfFunctionProvider@@@@UAEPAXI@Z
00008E5D 00008E7E ??_G?$Interface_RefCnt@UITfFnConfigure@@@@UAEPAXI@Z
00008E83 00008EA4 ??_E?$Interface_RefCnt@UITfFnConfigureRegisterWord@@@@UAEPAXI@Z
00008EA9 00008ECE ??0?$Interface_RefCnt@UITfContext@@@@QAE@PAUITfContext@@@Z
00008ED3 00008EF8 ??0?$Interface_RefCnt@UITfDocumentMgr@@@@QAE@PAUITfDocumentMgr@@@Z
00008EFD 00008F22 ??0?$Interface_RefCnt@UITfContextOwnerServices@@@@QAE@PAUITfContextOwnerServices@@@Z
00008F27 00009064 ?SetSize@?$CArray@GG@@QAEHHH@Z
00009069 00009091 ?WriteCompData@?$CompData@GG@@QAEKPAGK@Z
00009096 000090B3 ??0?$Interface_Attach@UITfContext@@@@QAE@PAUITfContext@@@Z
000090B8 000090D8 ??0?$Interface_Attach@UITfContext@@@@QAE@ABV0@@Z
000090DD 000090FA ??0?$Interface_Attach@UITfDocumentMgr@@@@QAE@PAUITfDocumentMgr@@@Z
000090FF 0000911F ??0?$Interface_Attach@UITfDocumentMgr@@@@QAE@ABV0@@Z
00009124 00009141 ??0?$Interface_Attach@UITfContextOwnerServices@@@@QAE@PAUITfContextOwnerServices@@@Z
00009146 00009166 ??0?$Interface_Attach@UITfContextOwnerServices@@@@QAE@ABV0@@Z
0000916B 00009192 ??_G?$Interface_Attach@UITfContext@@@@UAEPAXI@Z
00009197 000091BE ??_G?$Interface_Attach@UITfDocumentMgr@@@@UAEPAXI@Z
000091C3 000091EA ??_E?$Interface_Attach@UITfContextOwnerServices@@@@UAEPAXI@Z
000091EF 00009216 ??_E?$Interface@UITfFunctionProvider@@@@UAEPAXI@Z
0000921B 00009242 ??_E?$Interface@UITfFnConfigure@@@@UAEPAXI@Z
00009247 0000926E ??_E?$Interface@UITfFnConfigureRegisterWord@@@@UAEPAXI@Z
00009273 000092C2 ?GetInputContext@ImmIfIME@@QBE?AV?$Interface_Attach@UITfContext@@@@AAVIMCLock@@@Z
000092C7 00009316 ?GetDocumentManager@ImmIfIME@@QBE?AV?$Interface_Attach@UITfDocumentMgr@@@@AAVIMCLock@@@Z
0000931B 0000936A ?GetInputContextOwnerSink@ImmIfIME@@QBE?AV?$Interface_Attach@UITfContextOwnerServices@@@@AAVIMCLock@@@Z
0000936F 0000965A ?SelectEx@ImmIfIME@@UAGJPAUHIMC__@@KHH@Z
0000965F 0000977F ?AssociateFocus@ImmIfIME@@UAGJPAUHWND__@@PAUHIMC__@@K@Z
00009784 00009942 ?Configure@ImmIfIME@@UAGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDW@@@Z
00009969 000099D6 ?OnSetOpenStatus@ImmIfIME@@QAEJAAVIMCLock@@@Z
000099DB 00009A43 ?OnSetKorImxConversionMode@ImmIfIME@@QAEJAAVIMCLock@@@Z
00009A59 00009AC1 ?OnSetConversionSentenceMode@ImmIfIME@@QAEJAAVIMCLock@@@Z
00009AC6 00009B18 ??0?$CompData@GG@@QAE@PAUHIMC__@@PAGK@Z
00009B1D 00009B40 ??0CWCompString@@QAE@IPAUHIMC__@@PAGK@Z
00009B45 00009BB8 ??0CWReconvertString@@QAE@IPAUHIMC__@@PAUtagRECONVERTSTRING@@K@Z
00009BBD 00009C99 ?Notify@ImmIfIME@@UAGJPAUHIMC__@@KKK@Z
00009C9E 00009DE5 ?SetCompositionString@ImmIfIME@@UAGJPAUHIMC__@@KPAXK1K@Z
00009DEA 00009E0D ?UIWndProcA@@YGJPAUHWND__@@IIJ@Z
00009E12 00009E34 ??0_IMCLock@@QAE@PAUHIMC__@@@Z
00009E39 00009E5B ??_G_IMCCLock@@UAEPAXI@Z
00009E60 00009E97 ?_LockIMC@IMCLock@@UAEJPAUHIMC__@@PAPAUtagINPUTCONTEXT_AIMM12@@@Z
00009E9C 00009EC1 ?_UnlockIMC@IMCLock@@UAEJPAUHIMC__@@@Z
00009EC6 00009EFF ?InitContext@IMCLock@@QAEXXZ
00009F04 00009F35 ?GenerateMessage@IMCLock@@QAEXXZ
00009F3A 00009F71 ?_LockIMCC@InternalIMCCLock@@UAEJPAUHIMCC__@@PAPAX@Z
00009F76 00009FA4 ?_UnlockIMCC@InternalIMCCLock@@UAEJPAUHIMCC__@@@Z
00009FA9 00009FC8 ??0_IMCCLock@@QAE@PAUHIMCC__@@@Z
00009FCD 00009FEE ??1InternalIMCCLock@@UAE@XZ
00009FF3 0000A027 ??0IMCLock@@QAE@PAUHIMC__@@@Z
0000A02C 0000A060 ??0InternalIMCCLock@@QAE@PAUHIMCC__@@@Z
0000A065 0000A0BF ?ValidCompositionString@IMCLock@@QAEHXZ
0000A0C4 0000A1C7 ?ClearCand@IMCLock@@QAEHXZ
0000A1CC 0000A27C ?UnInitIMMX@ImmIfIME@@QAEXXZ
0000A281 0000A3AB ?InitIMMX@ImmIfIME@@QAEJXZ
0000A3C1 0000A512 ?QueryService@ImmIfIME@@UAGJABU_GUID@@0PAPAX@Z
0000A517 0000A54D ?IsTopNow@CAImeContext@@QAEHXZ
0000A552 0000A574 ?Internal_QueryReconvertString_ICOwnerSink@ImmIfIME@@CGJIPAUICOARGS@@PAX@Z
0000A579 0000A5A2 ?EndReconvertString@ImmIfIME@@QAEJAAVIMCLock@@@Z
0000A5A7 0000A5C8 ??$ConstructElements@E@@YGXPAEH@Z
0000A5CD 0000A5FE ?_mbstowcs@CBCompString@@AAEHPAGI@Z
0000A603 0000A637 ?_wcstombs@CWCompString@@AAEHPADI@Z
0000A63C 0000A664 ?RequestEditSession@ImmIfEditSession@@QAEJKI@Z
0000A669 0000A68E ?RequestEditSession@ImmIfEditSession@@QAEJKPAVCWCompString@@0PAV?$Interface@UITfRange@@@@@Z
0000A693 0000A6B8 ?RequestEditSession@ImmIfEditSession@@QAEJKPAVCWReconvertString@@PAV?$Interface@UITfRange@@@@H@Z
0000A6BD 0000A6DC ?RequestEditSession@ImmIfEditSession@@QAEJKPAVCWCompString@@PAVCWCompAttribute@@@Z
0000A6E1 0000A6FA ?RequestEditSession@ImmIfEditSession@@QAEJKH@Z
0000A6FF 0000A736 ?ReadCompData@?$CompData@DD@@QAE?BHPADK@Z
0000A73B 0000A767 ?ReadCompData@?$CompData@GG@@QAE?BHPAGK@Z
0000A76C 0000A78C ??1?$Interface_RefCnt@VImmIfIME@@@@UAE@XZ
0000A791 0000A7A7 ?Invalid@?$Interface_Creator@VImmIfEditSession@@@@QAE_NXZ
0000A7AC 0000A7CC ??1?$Interface_RefCnt@VImmIfEditSession@@@@UAE@XZ
0000A7D5 0000A7F5 ??1?$Interface_RefCnt@UITfRange@@@@UAE@XZ
0000A801 0000A821 ??1?$Interface_RefCnt@UITfFnReconversion@@@@UAE@XZ
0000A82D 0000A84E ??_E?$Interface_RefCnt@VImmIfIME@@@@UAEPAXI@Z
0000A853 0000A874 ??_G?$Interface_RefCnt@VImmIfEditSession@@@@UAEPAXI@Z
0000A879 0000A89A ??_G?$Interface_RefCnt@UITfRange@@@@UAEPAXI@Z
0000A89F 0000A8C0 ??_E?$Interface_RefCnt@UITfFnReconversion@@@@UAEPAXI@Z
0000A8C5 0000A8EC ??_E?$Interface@UITfDocumentMgr@@@@UAEPAXI@Z
0000A8F1 0000A918 ??_G?$Interface@UITfContext@@@@UAEPAXI@Z
0000A91D 0000A942 ??0?$Interface_RefCnt@VImmIfIME@@@@QAE@PAVImmIfIME@@@Z
0000A947 0000AA6A ?SetSize@?$CArray@DD@@QAEHHH@Z
0000AA6F 0000ABAC ?SetSize@?$CArray@KK@@QAEHHH@Z
0000ABB1 0000ABDF ?SetAtGrow@?$CArray@KK@@QAEXHK@Z
0000ABE4 0000AC19 ?GetAssocAt@?$CMap@PAUHWND__@@PAU1@UGUID_MAP_CLIENT@CGuidMapList@@U23@@@ABEPAUCAssoc@1@PAUHWND__@@AAI@Z
0000AC1E 0000AC3E ?IsDBCSLeadByteEx@CBCompString@@QAEHK@Z
0000AC43 0000AC6E ?UnicodeToMultiByteSize@CWCompString@@QAEHK@Z
0000AC73 0000ACAF ??4CBCompString@@QAEABV0@AAVCWCompString@@@Z
0000ACB4 0000ACF0 ??4CWCompString@@QAEABV0@AAVCBCompString@@@Z
0000ACF5 0000AD49 ?ReadCompData@CBReconvertString@@QAE?BKPAUtagRECONVERTSTRING@@K@Z
0000AD4E 0000ADA7 ?ReadCompData@CWReconvertString@@QAE?BKPAUtagRECONVERTSTRING@@K@Z
0000ADAC 0000ADE5 ?CalcCharacterPositionAtoW@@YGKKPAVCBCompString@@@Z
0000ADEA 0000AE1A ?CalcCharacterPositionWtoA@@YGKKPAVCWCompString@@@Z
0000AE1F 0000AE4E ?WriteCompData@?$CompData@EE@@QAEKPAEK@Z
0000AE53 0000AE70 ??0?$Interface_Attach@VImmIfIME@@@@QAE@PAVImmIfIME@@@Z
0000AE75 0000AE95 ??0?$Interface_Attach@VImmIfIME@@@@QAE@ABV0@@Z
0000AE9A 0000AEC1 ??_E?$Interface_Attach@VImmIfIME@@@@UAEPAXI@Z
0000AEC6 0000AEED ??_G?$Interface_Creator@VImmIfEditSession@@@@UAEPAXI@Z
0000AEF2 0000AF19 ??_E?$Interface@UITfRange@@@@UAEPAXI@Z
0000AF1E 0000AF45 ??_G?$Interface@UITfFnReconversion@@@@UAEPAXI@Z
0000AF4A 0000AF63 ?Add@?$CArray@EE@@QAEHE@Z
0000AF68 0000AFBE ?SetData@CBReconvertString@@QAEXAAVCWReconvertString@@@Z
0000AFC3 0000B019 ?SetData@CWReconvertString@@QAEXAAVCBReconvertString@@@Z
0000B01E 0000B045 ?_IsVKeyInKeyList@CAImeContext@@AAEIIPAV?$CMap@IIII@@@Z
0000B04A 0000B07C ?GetCurrentInterface@ImmIfIME@@QAE?AV?$Interface_Attach@VImmIfIME@@@@XZ
0000B081 0000B0F8 ?_HandleThisKey@ImmIfIME@@AAEJAAVIMCLock@@I@Z
0000B0FD 0000B173 ?_CompCancel@ImmIfIME@@QAEJAAVIMCLock@@@Z
0000B178 0000B200 ?_CompComplete@ImmIfIME@@QAEJAAVIMCLock@@H@Z
0000B205 0000B2BA ?_UpdateCompositionString@ImmIfIME@@QAEJK@Z
0000B2BF 0000B446 ?Internal_ReconvertString@ImmIfIME@@AAEJAAVIMCLock@@AAVCWReconvertString@@1@Z
0000B44B 0000B4F6 ?ClearDocFeedBuffer@ImmIfIME@@QAEJPAUITfContext@@AAVIMCLock@@H@Z
0000B4FB 0000B575 ?GetTextAndAttribute@ImmIfIME@@QAEJAAVIMCLock@@PAVCWCompString@@PAVCWCompAttribute@@@Z
0000B57A 0000B5F6 ?GetCursorPosition@ImmIfIME@@QAEJAAVIMCLock@@PAVCWCompCursorPos@@@Z
0000B5FB 0000B64D ??0?$CompData@EE@@QAE@PAUHIMC__@@PAEK@Z
0000B652 0000B675 ??0CBCompString@@QAE@IPAUHIMC__@@PADK@Z
0000B67A 0000B6A9 ??0CWCompAttribute@@QAE@IPAUHIMC__@@PAEK@Z
0000B6AE 0000B72C ??4CBCompAttribute@@QAEABV0@AAVCWCompAttribute@@@Z
0000B731 0000B7A0 ??0CBReconvertString@@QAE@IPAUHIMC__@@PAUtagRECONVERTSTRING@@K@Z
0000B7A5 0000B7C6 ??4CBReconvertString@@QAEABV0@AAVCWReconvertString@@@Z
0000B7CB 0000B7EC ??4CWReconvertString@@QAEABV0@AAVCBReconvertString@@@Z
0000B7F1 0000B81B ?IsVKeyInKeyList@CAImeContext@@QAEHII@Z
0000B820 0000B8D6 ?_WantThisKey@ImmIfIME@@AAGHAAVIMCLock@@IPAH@Z
0000B8DB 0000B9E0 ?_ToAsciiEx@ImmIfIME@@AAGJPAUHIMC__@@IIPAUtagTRANSMSGLIST@@PAI@Z
0000B9E5 0000BAAB ?Internal_SetCompositionString@ImmIfIME@@AAEJAAVCWCompString@@0@Z
0000BAB0 0000BF4B ?Internal_QueryReconvertString@ImmIfIME@@AAEJAAVIMCLock@@PAUtagRECONVERTSTRING@@IH@Z
0000BF50 0000C2A4 ?_ReconvertStringNegotiation@ImmIfIME@@AAEJPAUITfContext@@AAVIMCLock@@I@Z
0000C2A9 0000C44C ?_ReconvertStringTextStore@ImmIfIME@@AAEJPAUITfContext@@AAVIMCLock@@I@Z
0000C451 0000C5ED ?SetupDocFeedString@ImmIfIME@@QAEJPAUITfContext@@AAVIMCLock@@@Z
0000C5F2 0000C757 ?GetSelection@ImmIfIME@@QAEJAAVIMCLock@@AAVCWCompCursorPos@@1@Z
0000C75C 0000C7A3 ?_WantThisKey@ImmIfIME@@AAGHPAUHIMC__@@IPAH@Z
0000C7A8 0000C8BB ?ProcessKey@ImmIfIME@@UAGJPAUHIMC__@@IKPAE@Z
0000C8C0 0000C8E2 ?ToAsciiEx@ImmIfIME@@QAEJIIPAEIPAUHIMC__@@PAUtagTRANSMSGLIST@@PAI@Z
0000C8E7 0000C933 ?SetupReconvertString@ImmIfIME@@QAEJPAUITfContext@@AAVIMCLock@@I@Z
0000C938 0000C95E ?ToAsciiEx@ImmIfIME@@UAGJIIPAEIPAUHIMC__@@PAKPAI@Z
0000C963 0000C9DF ?QueryInterface@CAIME@@UAGJABU_GUID@@PAPAX@Z
0000C9E4 0000C9F6 ?AddRef@CAIME@@UAGKXZ
0000C9FB 0000CA1A ?Release@CAIME@@UAGKXZ
0000CA1F 0000CA3C ??0CAIME@@QAE@XZ
0000CA41 0000CA4F ??1CLanguageCountry@@QAE@XZ
0000CA54 0000CA8C ?GetProperty@CLanguageChinese@@UAEJPAK0000@Z
0000CA91 0000CA99 ?Escape@CLanguageChinese@@UAEJIPAUHIMC__@@IPAXPAJ@Z
0000CA9E 0000CAD6 ?GetProperty@CLanguageJapanese@@UAEJPAK0000@Z
0000CADB 0000CB10 ?GetProperty@CLanguageKorean@@UAEJPAK0000@Z
0000CB15 0000CB7B ??0CLanguageCountry@@QAE@G@Z
0000CB99 0000CBCD ??0CFunctionProvider@@QAE@PAVImmIfIME@@K@Z
0000CC33 0000CC80 ?QueryInterface@CFnDocFeed@@UAGJABU_GUID@@PAPAX@Z
0000CC85 0000CC9B ?AddRef@CFnDocFeed@@UAGKXZ
0000CCA0 0000CCB0 ??1CFnDocFeed@@QAE@XZ
0000CCB5 0000CD1F ?DocFeed@CFnDocFeed@@UAGJXZ
0000CD24 0000CD90 ?ClearDocFeedBuffer@CFnDocFeed@@UAGJXZ
0000CD95 0000CDF8 ?StartReconvert@CFnDocFeed@@UAGJXZ
0000CDFD 0000CE1E ??_GCFunctionProvider@@UAEPAXI@Z
0000CE23 0000CE44 ??_GCFnDocFeed@@QAEPAXI@Z
0000CE49 0000CE78 ?Release@CFnDocFeed@@UAGKXZ
0000CE7D 0000CEA5 ??0CFnDocFeed@@QAE@PAVCFunctionProvider@@@Z
0000CEAA 0000CF0A ?GetFunction@CFunctionProvider@@UAGJABU_GUID@@0PAPAUIUnknown@@@Z
0000CF0F 0000CF36 ?GetCharsetFromLangId@@YGEK@Z
0000CF3B 0000CF7D ?GetCodePageFromLangId@@YGIK@Z
0000CF82 0000CFC1 ?RawImmGetDescriptionA@@YGIPAUHKL__@@PADI@Z
0000CFC6 0000D005 ?RawImmEnumInputContext@@YGHKP6GHPAUHIMC__@@J@ZJ@Z
0000D021 0000D081 ?ImmGetContext@@YGPAUHIMC__@@PAU_IMTLS@@PAUHWND__@@@Z
0000D086 0000D101 ?ImmSetCompositionStringW@@YGHPAU_IMTLS@@PAUHIMC__@@KPAXK2K@Z
0000D106 0000D16F ?ImmSetConversionStatus@@YGHPAU_IMTLS@@PAUHIMC__@@KK@Z
0000D174 0000D1D7 ?ImmLockIMC@@YGPAUtagINPUTCONTEXT@@PAU_IMTLS@@PAUHIMC__@@@Z
0000D1DC 0000D239 ?ImmUnlockIMC@@YGHPAU_IMTLS@@PAUHIMC__@@@Z
0000D23E 0000D2A1 ?ImmCreateIMCC@@YGPAUHIMCC__@@PAU_IMTLS@@K@Z
0000D2A6 0000D306 ?ImmDestroyIMCC@@YGPAUHIMCC__@@PAU_IMTLS@@PAU1@@Z
0000D30B 0000D36E ?ImmLockIMCC@@YGPAXPAU_IMTLS@@PAUHIMCC__@@@Z
0000D373 0000D3D0 ?ImmUnlockIMCC@@YGHPAU_IMTLS@@PAUHIMCC__@@@Z
0000D3D5 0000D43E ?ImmReSizeIMCC@@YGPAUHIMCC__@@PAU_IMTLS@@PAU1@K@Z
0000D443 0000D4A6 ?ImmGetIMCCSize@@YGKPAU_IMTLS@@PAUHIMCC__@@@Z
0000D4AB 0000D508 ?ImmGenerateMessage@@YGHPAU_IMTLS@@PAUHIMC__@@@Z
0000D50D 0000D52A ??0CThreadMgrEventSinkCallBack@@QAE@XZ
0000D52F 0000D544 ?SetCallbackPV@CThreadMgrEventSink@@IAEXPAX@Z
0000D549 0000D55E ?SetCallbackPV@CTextEventSink@@IAEXPAX@Z
0000D563 0000D588 ?QueryValue@CRegKey@ATL@@QAEJPADPBDPAK@Z
0000D58D 0000D618 ?QueryInterface@CAImeContext@@UAGJABU_GUID@@PAPAX@Z
0000D62D 0000D643 ?AddRef@CAImeContext@@UAGKXZ
0000D648 0000D677 ?Release@CAImeContext@@UAGKXZ
0000D67C 0000D6EE ?GetGuidAtom@CAImeContext@@UAGJPAUHIMC__@@EPAK@Z
0000D6F3 0000D75D ?MsImeMouseHandler@CAImeContext@@QAEJKKKPAUHIMC__@@@Z
0000D762 0000D7AF ?SetupReconvertString@CAImeContext@@QAEJI@Z
0000D7B4 0000D7FE ?SetupUndoCompositionString@CAImeContext@@QAEJXZ
0000D803 0000D848 ?EndUndoCompositionString@CAImeContext@@QAEJXZ
0000D84D 0000D86C ?SetReconvertEditSession@CAImeContext@@QAEJH@Z
0000D871 0000D890 ?SetClearDocFeedEditSession@CAImeContext@@QAEJH@Z
0000D895 0000D99A ?OnCleanupContext@CAImeContext@@UAGJKPAUITfContext@@@Z
0000D99F 0000D9CC ?OnStartComposition@CAImeContext@@UAGJPAUITfCompositionView@@PAH@Z
0000D9D1 0000D9D6 ?OnUpdateComposition@CAImeContext@@UAGJPAUITfCompositionView@@PAUITfRange@@@Z
0000D9DB 0000D9EC ?OnEndComposition@CAImeContext@@UAGJPAUITfCompositionView@@@Z
0000D9F1 0000DA3E ?GetTextAndAttribute@CAImeContext@@QAEJPAUHIMC__@@PAVCWCompString@@PAVCWCompAttribute@@@Z
0000DA43 0000DA8D ?GetCursorPosition@CAImeContext@@QAEJPAUHIMC__@@PAVCWCompCursorPos@@@Z
0000DA92 0000DADF ?GetSelection@CAImeContext@@QAEJPAUHIMC__@@AAVCWCompCursorPos@@1@Z
0000DAE4 0000DB70 ?QueryCharPos@CAImeContext@@AAEHPAUHIMC__@@PAUtagIMECHARPOSITION@@@Z
0000DB75 0000DB92 ??0?$IMCCLock@UtagTRANSMSG@@@@QAE@PAUHIMCC__@@@Z
0000DB97 0000DBB8 ??_EInternalIMCCLock@@UAEPAXI@Z
0000DBBD 0000DBDD ?GetSize@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QBEHXZ
0000DBE2 0000DC1B ?GetData@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEHAAUtagTRANSMSG@@@Z
0000DC20 0000DC2A ?QueryInterface@CAImeContext@@W3AGJABU_GUID@@PAPAX@Z
0000DC2F 0000DC39 ?AddRef@CAImeContext@@W3AGKXZ
0000DC3E 0000DC48 ?Release@CAImeContext@@W3AGKXZ
0000DC4D 0000DC57 ?QueryInterface@CAImeContext@@W7AGJABU_GUID@@PAPAX@Z
0000DC5C 0000DC66 ?AddRef@CAImeContext@@W7AGKXZ
0000DC6B 0000DC75 ?Release@CAImeContext@@W7AGKXZ
0000DC7A 0000DCAA ??_GCAImeContext@@UAEPAXI@Z
0000DCAF 0000DDBC ?MapAttributes@CAImeContext@@UAGJPAUHIMC__@@@Z
0000DDC1 0000DEF7 ?TranslateImeMessage@CAImeContext@@QAEIPAUHIMC__@@PAUtagTRANSMSGLIST@@@Z
0000DEFC 0000DF4C ?InquireIMECharPosition@CAImeContext@@QAEJPAUHIMC__@@PAW4IME_QUERY_POS@1@@Z
0000DF51 0000DF73 ?RetrieveIMECharPosition@CAImeContext@@QAEJPAUHIMC__@@PAUtagIMECHARPOSITION@@@Z
0000DF78 0000DFB1 ??0CAImeContext@@QAE@XZ
0000DFB6 0000DFD7 ??_G?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEPAXI@Z
0000DFDC 0000E03A ?CreateInstance@CAImeContext@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000E03F 0000E060 ??_G?$CMap@IIII@@QAEPAXI@Z
0000E065 0000E0FB ?QueryRegKeyValue@CAImeContext@@AAEXAAVCRegKey@ATL@@PBDI@Z
0000E100 0000E162 ?QueryResourceDataValue@CAImeContext@@AAEXGKI@Z
0000E167 0000E172 ?CAImeContext_CreateInstance@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000E177 0000E314 ?DestroyAImeContext@CAImeContext@@UAGJPAUHIMC__@@@Z
0000E319 0000E3D9 ?SetupEditingKeyList@CAImeContext@@AAEJG@Z
0000E3DE 0000E74D ?CreateAImeContext@CAImeContext@@UAGJPAUHIMC__@@PAUIActiveIME_Private@@@Z
0000E795 0000E7E1 ?UpdateAImeContext@CAImeContext@@UAGJPAUHIMC__@@@Z
0000E7E6 0000E80C ?IsPrivateMessage@CIMEUIWindowHandler@@AAEHI@Z
0000E811 0000E851 ??0CIMEUIWindowHandler@@QAE@PAUHWND__@@@Z
0000E8A0 0000E8BE ?UIWndFinalDestroyHandler@CIMEUIWindowHandler@@AAEXXZ
0000E8C3 0000E96D ?ImeUINotifyHandler@CIMEUIWindowHandler@@AAEJIIJH@Z
0000E972 0000EA0C ?ImeUIMsImeMouseHandler@CIMEUIWindowHandler@@AAEJIIJH@Z
0000EA11 0000EA5F ?GetImeUIWndHandler@@YGPAVCIMEUIWindowHandler@@PAUHWND__@@@Z
0000EA64 0000EA84 ??1?$Interface_RefCnt@UITfThreadMgr_P@@@@UAE@XZ
0000EA89 0000EAAA ??_E?$Interface_RefCnt@UITfThreadMgr_P@@@@UAEPAXI@Z
0000EAAF 0000EAD4 ??0?$Interface_RefCnt@UITfThreadMgr_P@@@@QAE@PAUITfThreadMgr_P@@@Z
0000EAD9 0000EAF6 ??0?$Interface_Attach@UITfThreadMgr_P@@@@QAE@PAUITfThreadMgr_P@@@Z
0000EAFB 0000EB1B ??0?$Interface_Attach@UITfThreadMgr_P@@@@QAE@ABV0@@Z
0000EB20 0000EB47 ??_E?$Interface_Attach@UITfThreadMgr_P@@@@UAEPAXI@Z
0000EB4C 0000EB80 ?GetThreadManagerInternal@ImmIfIME@@QBE?AV?$Interface_Attach@UITfThreadMgr_P@@@@XZ
0000EB85 0000EC31 ?ImeUIMsImeModeBiasHandler@CIMEUIWindowHandler@@AAEJIJ@Z
0000EC36 0000ED0D ?ImeUIPrivateHandler@CIMEUIWindowHandler@@AAEJIIJH@Z
0000ED12 0000EDB4 ?EnumUnSelectCallback@CIMEUIWindowHandler@@CGHPAUHIMC__@@J@Z
0000EDB9 0000EEBB ?ImeUIMsImeHandler@CIMEUIWindowHandler@@AAEJIIJH@Z
0000EEC0 0000EEFB ?ImeUISelectHandler@CIMEUIWindowHandler@@AAEJIIJH@Z
0000EF00 0000EFC3 ?ImeUIWndProcWorker@CIMEUIWindowHandler@@QAEJIIJH@Z
0000EFC8 0000EFDA ?ActiveLanguageProfileNotifySinkCallback@CAImeProfile@@KGJABU_GUID@@0HPAX@Z
0000EFDF 0000F02F ??1CAImeProfile@@UAE@XZ
0000F034 0000F081 ?QueryInterface@CAImeProfile@@UAGJABU_GUID@@PAPAX@Z
0000F086 0000F09C ?AddRef@CAImeProfile@@UAGKXZ
0000F0A1 0000F0D0 ?Release@CAImeProfile@@UAGKXZ
0000F0D5 0000F146 ?InitProfileInstance@CAImeProfile@@AAEJXZ
0000F14B 0000F165 ?Activate@CAImeProfile@@UAGJXZ
0000F16A 0000F17C ?Deactivate@CAImeProfile@@UAGJXZ
0000F181 0000F1C6 ?ChangeCurrentKeyboardLayout@CAImeProfile@@UAGJPAUHKL__@@@Z
0000F1CB 0000F224 ?GetLangId@CAImeProfile@@UAGJPAG@Z
0000F229 0000F2B8 ?GetCodePageA@CAImeProfile@@UAGJPAI@Z
0000F2BD 0000F2D8 ?IsIMEHKL@@YGHPAUHKL__@@@Z
0000F2DD 0000F564 ?GetKeyboardLayout@CAImeProfile@@UAGJPAPAUHKL__@@@Z
0000F56E 0000F5D7 ?LanguageProfilesCallback@CAImeProfile@@KG?AW4ENUM_RET@@UTF_LANGUAGEPROFILE@@PAULANG_PROF_ENUM_ARG@1@@Z
0000F5DC 0000F5FD ??_ECAImeProfile@@UAEPAXI@Z
0000F602 0000F622 ??1?$Interface_RefCnt@UIEnumTfLanguageProfiles@@@@UAE@XZ
0000F62D 0000F64E ??_G?$Interface_RefCnt@UIEnumTfLanguageProfiles@@@@UAEPAXI@Z
0000F653 0000F6A8 ?DoEnumrate@?$CEnumrateValue@UIEnumTfLanguageProfiles@@UTF_LANGUAGEPROFILE@@ULANG_PROF_ENUM_ARG@CAImeProfile@@@@QAE?AW4ENUM_RET@@XZ
0000F6AD 0000F6E2 ??0CAImeProfile@@QAE@XZ
0000F6E7 0000F70E ??_E?$Interface@UIEnumTfLanguageProfiles@@@@UAEPAXI@Z
0000F713 0000F7A2 ?CreateInstance@CAImeProfile@@SGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000F7A7 0000F807 ?IsIME@CAImeProfile@@UAGJPAUHKL__@@@Z
0000F80C 0000F8AE ?GetActiveLanguageProfile@CAImeProfile@@UAGJPAUHKL__@@U_GUID@@PAUTF_LANGUAGEPROFILE@@@Z
0000F8B3 0000F8BE ?CAImmProfile_CreateInstance@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000F8C3 0000F8FB ?GetSelectionSimple@@YGJKPAUITfContext@@PAPAUITfRange@@@Z
0000F900 0000F918 ?_ConvertAttributeToImm32@ImmIfEditSessionCallBack@@AAEEW4__MIDL___MIDL_itf_msctf_0204_0004@@@Z
0000F91D 0000F94C ?_SetCompositionString@ImmIfCompositionComplete@@AAEJAAVIMCLock@@PAVCWCompString@@PAVCWCompClause@@12@Z
0000F951 0000F97A ?_SetCompositionString@ImmIfUpdateCompositionString@@AAEJAAVIMCLock@@PAVCWInterimString@@@Z
0000F97F 0000F9AC ?SetTextInRange@ImmIfEditSessionCallBack@@IAEJKPAUITfRange@@PAGKPAVCAImeContext@@@Z
0000F9B1 0000F9CC ?ClearTextInRange@ImmIfEditSessionCallBack@@IAEJKPAUITfRange@@PAVCAImeContext@@@Z
0000F9D1 0000F9E4 ?DoEditSession@ImmIfEditSession@@UAGJK@Z
0000F9E9 0000FA36 ?QueryInterface@ImmIfEditSession@@UAGJABU_GUID@@PAPAX@Z
0000FA4D 0000FA5F ?AddRef@ImmIfEditSession@@UAGKXZ
0000FA64 0000FA83 ?Release@ImmIfEditSession@@UAGKXZ
0000FA88 0000FAC4 ?ShiftSelectionToLeft@ImmIfHandleThisKey@@AAEJKPAUITfRange@@_N@Z
0000FAC9 0000FB05 ?ShiftSelectionToRight@ImmIfHandleThisKey@@AAEJKPAUITfRange@@_N@Z
0000FB0A 0000FB4E ?DoEnumrate@?$CEnumrateInterface@UIEnumTfRanges@@UITfRange@@U_EnumReadingPropertyArgs@ImmIfEditSessionCallBack@@@@QAE?AW4ENUM_RET@@XZ
0000FB53 0000FB7A ??1Interface_TFSELECTION@@UAE@XZ
0000FB7F 0000FBA0 ??_GInterface_TFSELECTION@@UAEPAXI@Z
0000FBA5 0000FE26 ?GetAllTextRange@ImmIfEditSessionCallBack@@IAEJKAAV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAJPAUTF_HALTCOND@@@Z
0000FE2B 0000FE4D ??_EImmIfReplaceWholeText@@UAEPAXI@Z
0000FE5D 0000FE6C ?Valid@ImmIfEditSession@@QAE_NXZ
0000FE71 0000FEE6 ?_IsInterimSelection@ImmIfUpdateCompositionString@@AAEJKAAV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAH@Z
0000FEEB 0000FF0B ??1?$Interface_RefCnt@UITfProperty@@@@UAE@XZ
0000FF15 0000FF35 ??1?$Interface_RefCnt@UIEnumTfRanges@@@@UAE@XZ
0000FF41 0000FF61 ??1?$Interface_RefCnt@UITfReadOnlyProperty@@@@UAE@XZ
0000FF6D 0000FF8D ??1?$Interface_RefCnt@UITfContextOwnerCompositionServices@@@@UAE@XZ
0000FF99 0000FFBA ??_E?$Interface_RefCnt@UITfProperty@@@@UAEPAXI@Z
0000FFBF 0000FFE0 ??_G?$Interface_RefCnt@UIEnumTfRanges@@@@UAEPAXI@Z
0000FFE5 00010006 ??_G?$Interface_RefCnt@UITfReadOnlyProperty@@@@UAEPAXI@Z
0001000B 0001002C ??_E?$Interface_RefCnt@UITfContextOwnerCompositionServices@@@@UAEPAXI@Z
00010031 0001004A ?Add@?$CArray@KK@@QAEHK@Z
0001004F 00010128 ?GrowBuffer@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEXH@Z
0001012D 0001015F ?AddCompData@?$CompData@GG@@QAEKPAGK@Z
00010164 0001019D ?AddCompData@?$CompData@EE@@QAEKABEK@Z
000101A2 000101C8 ?WriteCompData@?$CompData@KK@@QAEKPAKK@Z
000101CD 00010209 ?AddCompData@?$CompData@KK@@QAEKABKK@Z
0001020E 00010235 ??_E?$Interface@UITfProperty@@@@UAEPAXI@Z
0001023A 00010261 ??_G?$Interface@UIEnumTfRanges@@@@UAEPAXI@Z
00010266 0001028D ??_G?$Interface@UITfReadOnlyProperty@@@@UAEPAXI@Z
00010292 000102B9 ??_G?$Interface@UITfContextOwnerCompositionServices@@@@UAEPAXI@Z
000102BE 00010309 ?SetData@?$CFirstInFirstOut@UtagTRANSMSG@@U1@@@QAEXAAUtagTRANSMSG@@@Z
0001030E 00010347 ?EditSessionCallBack@ImmIfEditSession@@SGJKPAV1@@Z
0001034C 00010382 ?CallBackRoutine@ImmIfGetAllTextRange@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00010387 000103FE ?EnumReadingPropertyCallback@ImmIfEditSessionCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumReadingPropertyArgs@1@@Z
00010403 000104ED ?CompClauseToResultClause@ImmIfEditSessionCallBack@@IAEJAAVIMCLock@@AAVCWCompClause@@I@Z
000104F2 00010610 ?_GetCursorPosition@ImmIfEditSessionCallBack@@IAEJKAAVIMCLock@@AAV?$Interface_Attach@UITfContext@@@@AAVCWCompCursorPos@@AAVCWCompAttribute@@@Z
00010615 00010821 ?_GetTextAndAttributeGapRange@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAV?$Interface@UITfRange@@@@JAAVCWCompString@@AAVCWCompAttribute@@AAVCWCompClause@@AAVCWCompTfGuidAtom@@35@Z
00010826 00010A8C ?_GetTextAndAttributePropertyRange@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@PAUITfRange@@HJHUTF_DISPLAYATTRIBUTE@@KAAVCWCompString@@AAVCWCompAttribute@@AAVCWCompClause@@AAVCWCompTfGuidAtom@@46@Z
00010A91 00010B59 ?_GetNoDisplayAttributeRange@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@2@Z
00010B5E 00010CE3 ?_Init@ImmIfEditSession@@AAEXW4ESCB@@@Z
00010D91 00010DC6 ??1ImmIfEditSession@@UAE@XZ
00010DCB 00010F06 ?CompCancel@ImmIfCompositionCancel@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@@Z
00010F0B 00010F30 ?_GetDeltaStart@ImmIfUpdateCompositionString@@AAEJAAVCWCompDeltaStart@@AAVCWCompString@@K@Z
00010F35 00011031 ?ReplaceWholeText@ImmIfReplaceWholeText@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAVCWCompString@@@Z
00011036 000110A4 ?SetReadOnlyRange@@YGXKV?$Interface_Attach@UITfContext@@@@PAUITfRange@@H@Z
000110A9 0001155F ?ReconvertString@ImmIfReconvertString@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@HPAVCWReconvertString@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011564 000116B7 ?ClearDocFeedBuffer@ImmIfClearDocFeedBuffer@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@V?$Interface_Attach@VImmIfIME@@@@@Z
000116BC 000118BE ?QueryReconvertString@ImmIfQueryReconvertString@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAVCWReconvertString@@V?$Interface_Attach@VImmIfIME@@@@@Z
000118C3 00011A6B ?CalcRangePos@ImmIfCalcRangePos@@QAEJKV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@PAVCWReconvertString@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011A70 00011AEE ?GetSelection@ImmIfGetSelection@@QAEJKV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRange@@@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011AF3 00011CFD ?GetReadOnlyPropMargin@ImmIfGetReadOnlyPropMargin@@QAEJKV?$Interface_Attach@UITfContext@@@@PAV?$Interface@UITfRangeACP@@@@PAHV?$Interface_Attach@VImmIfIME@@@@@Z
00011D02 00011D54 ??0?$CompData@KK@@QAE@PAUHIMC__@@PAKK@Z
00011D59 00011D88 ??0CWCompClause@@QAE@IPAUHIMC__@@PAKK@Z
00011D8D 00011DBA ??0CWCompDeltaStart@@QAE@IPAUHIMC__@@@Z
00011DBF 00011DE6 ??0CWInterimString@@QAE@IPAUHIMC__@@@Z
00011DEB 00011E2A ?CallBackRoutine@ImmIfCompositionCancel@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011E2F 00011E71 ?CallBackRoutine@ImmIfReplaceWholeText@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011E76 00011ECB ?CallBackRoutine@ImmIfReconvertString@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011ED0 00011F1C ?CallBackRoutine@ImmIfClearDocFeedBuffer@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011F21 00011F73 ?CallBackRoutine@ImmIfQueryReconvertString@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011F78 00011FC5 ?CallBackRoutine@ImmIfCalcRangePos@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00011FCA 00012014 ?CallBackRoutine@ImmIfGetSelection@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00012019 00012066 ?CallBackRoutine@ImmIfGetReadOnlyPropMargin@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
0001206B 00012128 ?GetReadingString@ImmIfEditSessionCallBack@@IAEJKAAV?$Interface_Attach@UITfContext@@@@PAUITfRange@@AAVCWCompString@@AAVCWCompClause@@@Z
0001213D 000127E9 ?_GetTextAndAttribute@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@AAVCWCompString@@AAVCWCompAttribute@@AAVCWCompClause@@AAVCWCompTfGuidAtom@@464646H@Z
000127EE 00012846 ??0ImmIfEditSession@@QAE@W4ESCB@@KV?$Interface_Attach@VImmIfIME@@@@AAVIMCLock@@@Z
0001284B 0001286C ??_GImmIfEditSession@@UAEPAXI@Z
00012871 000128D5 ??0ImmIfEditSession@@QAE@W4ESCB@@KV?$Interface_Attach@VImmIfIME@@@@AAVIMCLock@@V?$Interface_Attach@UITfContext@@@@@Z
000128DA 00012AC4 ?HandleThisKey@ImmIfHandleThisKey@@QAEJKIPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@V?$Interface_Attach@VImmIfIME@@@@@Z
00012AC9 00012F40 ?_MakeCompositionString@ImmIfUpdateCompositionString@@AAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@KH@Z
00012F45 00013285 ?_MakeInterimString@ImmIfUpdateCompositionString@@AAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@3JIH@Z
0001328A 00013406 ?_GetTextAndAttribute@ImmIfEditSessionCallBack@@IAEJPAUtag_LIBTHREAD@@KAAVIMCLock@@AAV?$Interface_Attach@UITfContext@@@@AAV?$Interface@UITfRange@@@@AAVCWCompString@@AAVCWCompAttribute@@H@Z
0001340B 0001345A ?CallBackRoutine@ImmIfHandleThisKey@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
0001345F 000134BB ?GetReadingString@ImmIfEditSessionCallBack@@IAEJKAAV?$Interface_Attach@UITfContext@@@@AAVCWCompString@@AAVCWCompClause@@@Z
000134C0 0001371F ?CompComplete@ImmIfCompositionComplete@@QAEJKPAUHIMC__@@HV?$Interface_Attach@UITfContext@@@@V?$Interface_Attach@VImmIfIME@@@@@Z
00013735 0001387A ?UpdateCompositionString@ImmIfUpdateCompositionString@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@KV?$Interface_Attach@VImmIfIME@@@@@Z
0001387F 00013983 ?GetTextAndAttribute@ImmIfGetTextAndAttribute@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAVCWCompString@@PAVCWCompAttribute@@V?$Interface_Attach@VImmIfIME@@@@@Z
00013988 00013AF1 ?GetCursorPosition@ImmIfGetCursorPosition@@QAEJKPAUHIMC__@@V?$Interface_Attach@UITfContext@@@@PAVCWCompCursorPos@@V?$Interface_Attach@VImmIfIME@@@@@Z
00013AF6 00013B45 ?CallBackRoutine@ImmIfCompositionComplete@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00013B4A 00013B99 ?CallBackRoutine@ImmIfUpdateCompositionString@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00013B9E 00013BF0 ?CallBackRoutine@ImmIfGetTextAndAttribute@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00013BF5 00013C44 ?CallBackRoutine@ImmIfGetCursorPosition@@UAEJKPAVImmIfEditSession@@V?$Interface_Attach@VImmIfIME@@@@@Z
00013C49 00013C64 ?WriteCompData@CWReconvertString@@QAEKPAGK@Z
00013C69 00013DA8 ?EscHanjaMode@CLanguageKorean@@AAEJIPAUHIMC__@@PAGPAJ@Z
00013DAD 00013DFE ?Escape@CLanguageKorean@@UAEJIPAUHIMC__@@IPAXPAJ@Z
00013E03 00013E76 ?ThreadMgrEventSinkCallback@CThreadMgrEventSinkCallBack@@CGJIPAUITfContext@@PAX@Z
00013E7B 00013E9C ??_GCMouseSink@@UAEPAXI@Z
00013EA1 00013EBF ??1CMouseSink@@UAE@XZ
00013EC4 00013EED ??_ECInputContextOwner@@UAEPAXI@Z
00013EF2 00013F14 ??0CVoidStructArray@@QAE@H@Z
00013F19 00013F23 ?QueryInterface@CInputContextOwner@@W3AGJABU_GUID@@PAPAX@Z
00013F28 00013F32 ?AddRef@CTextEventSink@@W3AGKXZ
00013F37 00013F41 ?Release@CInputContextOwner@@W3AGKXZ
00013F46 00013F77 ??1CInputContextOwnerCallBack@@UAE@XZ
00013F7C 000141CA ?GetAttribute@CInputContextOwnerCallBack@@AAEJPBU_GUID@@PAUtagVARIANT@@@Z
000142B1 000142BF ?MsImeMouseHandler@CInputContextOwnerCallBack@@QAEJKKKAAVIMCLock@@PAVImmIfIME@@@Z
000142C4 000142DA ??0?$CStructArray@U_GENERICSINK@@@@QAE@XZ
000142DF 00014309 ?Init@CMouseSink@@QAEHXZ
0001430E 0001432F ??_GCInputContextOwnerCallBack@@UAEPAXI@Z
00014334 00014386 ?Init@CInputContextOwnerCallBack@@QAEHXZ
0001438B 000144FF ?ICOwnerSinkCallback@CInputContextOwnerCallBack@@CGJIPAUICOARGS@@PAX@Z
0001452C 00014556 ??_E?$CStructArray@U_GENERICSINK@@@@UAEPAXI@Z
0001455B 0001458D ??0CInputContextOwnerCallBack@@QAE@PAUtag_LIBTHREAD@@@Z
00014592 000145DF ?QueryInterface@CStartReconversionNotifySink@@UAGJABU_GUID@@PAPAX@Z
000145E4 000145F6 ?AddRef@CStartReconversionNotifySink@@UAGKXZ
000145FB 00014660 ?_Advise@CStartReconversionNotifySink@@QAEJPAUITfContext@@@Z
00014665 000146C7 ?_Unadvise@CStartReconversionNotifySink@@QAEJXZ
000146CC 000146E2 ?StartReconversion@CStartReconversionNotifySink@@UAGJXZ
000146E7 000146FD ?EndReconversion@CStartReconversionNotifySink@@UAGJXZ
00014702 00014720 ??0CStartReconversionNotifySink@@QAE@PAVCAImeContext@@@Z
00014739 0001475E ?IsRealIme@ImmIfIME@@QAEHXZ
00014763 000148CD ?CompartmentEventSinkCallback@CCompartmentEventSinkCallBack@@CGJPAXABU_GUID@@@Z
000148E5 000148FB ??1CCompartmentEventSink@@UAE@XZ
00014900 00014921 ??_GCCompartmentEventSink@@UAEPAXI@Z
00014926 00014953 ??0CCompartmentEventSinkCallBack@@QAE@PAVImmIfIME@@@Z
00014958 00014974 ??1CCompartmentEventSinkCallBack@@UAE@XZ
00014979 0001499A ??_ECCompartmentEventSinkCallBack@@UAEPAXI@Z
0001499F 000149C8 ??_ECTextEventSink@@UAEPAXI@Z
000149CD 000149D7 ?QueryInterface@CTextEventSink@@W3AGJABU_GUID@@PAPAX@Z
000149DC 000149E6 ?Release@CTextEventSink@@W3AGKXZ
000149EB 00014A15 ??1CTextEventSinkCallBack@@UAE@XZ
00014A1A 00014A98 ?EnumReadOnlyRangeCallback@CTextEventSinkCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumROPropertyArgs@1@@Z
00014A9D 00014ABE ??_GCTextEventSinkCallBack@@UAEPAXI@Z
00014AC3 00014AE3 ??1?$Interface_RefCnt@UITfRangeACP@@@@UAE@XZ
00014AED 00014B0E ??_G?$Interface_RefCnt@UITfRangeACP@@@@UAEPAXI@Z
00014B13 00014B43 ??0_EnumPropertyUpdateArgs@CTextEventSinkCallBack@@QAE@PAUITfContext@@PAVImmIfIME@@AAVIMCLock@@@Z
00014B48 00014B69 ??1_EnumPropertyUpdateArgs@CTextEventSinkCallBack@@QAE@XZ
00014B6E 00014CAF ?EnumPropertyUpdateCallback@CTextEventSinkCallBack@@CG?AW4ENUM_RET@@PAUITfRange@@PAU_EnumPropertyUpdateArgs@1@@Z
00014CC5 00014D8B ?_IsSapiFeedbackUIPresent@CTextEventSinkCallBack@@QAEHAAV?$Interface_Attach@UITfContext@@@@PAUTESENDEDIT@@@Z
00014D90 00015183 ?TextEventSinkCallback@CTextEventSinkCallBack@@CGJIPAX0@Z
00015188 000151C2 ??0CTextEventSinkCallBack@@QAE@PAVImmIfIME@@PAUHIMC__@@@Z
000151C7 000151E5 ?GetRemainBufferSize@CCompStrFactory@@AAEKXZ
000151EA 0001520B ??0CCompStrFactory@@QAE@PAUHIMCC__@@@Z
00015210 0001523B ?ReadCompData@?$CompData@KK@@QAE?BHPAKK@Z
00015240 0001528D ??$WriteData@VCWCompAttribute@@E@CCompStrFactory@@QAEJAAVCWCompAttribute@@PAK1@Z
00015292 000152E3 ??$WriteData@VCWCompTfGuidAtom@@K@CCompStrFactory@@QAEJAAVCWCompTfGuidAtom@@PAK1@Z
000152E8 00015336 ??$WriteData@VCWCompString@@G@CCompStrFactory@@QAEJAAVCWCompString@@PAK1@Z
0001533B 00015612 ?_MakeCompositionData@EditCompositionString@@AAEJAAVIMCLock@@PAVCWCompString@@PAVCWCompAttribute@@PAVCWCompClause@@PAVCWCompCursorPos@@PAVCWCompDeltaStart@@PAVCWCompTfGuidAtom@@1231313PAJPAH@Z
00015617 00015640 ?ReadInterimChar@CWInterimString@@QAEXPAVCWCompString@@PAVCWCompAttribute@@@Z
00015645 00015719 ?_GenerateHanja@EditCompositionString@@AAEJAAVIMCLock@@PAVCWCompString@@H@Z
0001571E 0001584D ?_MakeInterimData@EditCompositionString@@AAEJAAVIMCLock@@PAVCWInterimString@@PAJ@Z
00015852 00015AB7 ?SetString@EditCompositionString@@QAEJAAVIMCLock@@PAVCWCompString@@PAVCWCompAttribute@@PAVCWCompClause@@PAVCWCompCursorPos@@PAVCWCompDeltaStart@@PAVCWCompTfGuidAtom@@PAH1231313PAVCWInterimString@@H@Z
00015ABC 00015AC3 ?InternalAddRef@CMouseSink@@QAEKXZ
00015AC8 00015ADB ?InternalRelease@CMouseSink@@QAEKXZ
00015AE0 00015AFF ?RequestEditSession@ImmIfEditSession@@QAEJKPAV?$Interface@UITfRangeACP@@@@PAJ@Z
00015B04 00015C52 ?MsImeMouseHandler@CMouseSink@@QAEJKKKAAVIMCLock@@PAVImmIfIME@@@Z
00015C57 00015CD9 ?AdviseMouseSink@CMouseSink@@QAEJPAUHIMC__@@PAUITfRangeACP@@PAUITfMouseSink@@PAK@Z
00015CF1 00015D18 ??_E?$Interface@UITfRangeACP@@@@UAEPAXI@Z
00015D1D 00015D60 ?UnadviseMouseSink@CMouseSink@@QAEJK@Z
00015D65 00015DAC ?DocumentDirection@CCandidatePosition@@AAE?AW4DOC_DIR@1@AAVIMCLock@@@Z
00015DB1 00015F0C ?GetRectFromCompFont@CCandidatePosition@@AAEJPAU_IMTLS@@AAVIMCLock@@PAUtagPOINT@@PAUtagRECT@@@Z
00015F11 00015FE2 ?GetCandidateArea@CCandidatePosition@@AAEJAAVIMCLock@@KPAUtagPOINT@@PAUtagRECT@@2@Z
00015FE7 00016011 ?GetCursorPosition@CCandidatePosition@@AAEJAAVIMCLock@@AAVCWCompCursorPos@@@Z
00016016 00016043 ?GetSelection@CCandidatePosition@@AAEJAAVIMCLock@@AAVCWCompCursorPos@@1@Z
00016048 0001610F ?GetRectFromHIMC@CCandidatePosition@@AAEJAAVIMCLock@@KPAUtagPOINT@@PAUtagRECT@@2@Z
00016114 0001621C ?FindAttributeInCompositionString@CCandidatePosition@@AAEJAAVIMCLock@@EAAVCWCompCursorPos@@@Z
00016221 000163EB ?GetRectFromApp@CCandidatePosition@@AAEJPAU_IMTLS@@AAVIMCLock@@GPAUtagRECT@@@Z
000163F0 00016500 ?GetCandidatePosition@CCandidatePosition@@QAEJPAUtagRECT@@@Z
00016505 000165D4 ?_CreateCompositionString@CCompStrFactory@@AAEJK@Z
000165D9 0001672E ?CreateCompositionString@CCompStrFactory@@QAEJPAVCWCompString@@PAVCWCompAttribute@@PAVCWCompClause@@PAVCWCompTfGuidAtom@@0120202@Z
00016733 0001675A ?CreateCompositionString@CCompStrFactory@@QAEJPAVCWInterimString@@@Z
0001675F 000167BE ?_IsValidKeyboardLayout@CProcessIMM@@AAEHPAUHKL__@@@Z
000167C3 000167DD ?IMTLS_SetActiveIMM@@YGHPAVCActiveIMM@@@Z
000167E2 00016807 ?SetThreadCompartmentValue@CActiveIMM@@QAEJABU_GUID@@PAUtagVARIANT@@@Z
0001680C 00016831 ?GetThreadCompartmentValue@CActiveIMM@@QAEJABU_GUID@@PAUtagVARIANT@@@Z
00016836 00016857 ??_GCActiveIMM@@QAEPAXI@Z
0001685C 00016945 ?QueryInterface@CProcessIMM@@UAGJABU_GUID@@PAPAX@Z
0001696D 0001699F ?AddRef@CProcessIMM@@UAGKXZ
000169A4 000169D6 ?Release@CProcessIMM@@UAGKXZ
000169DB 00016A15 ?CreateContext@CProcessIMM@@UAGJPAPAUHIMC__@@@Z
00016A1A 00016A45 ?DestroyContext@CProcessIMM@@UAGJPAUHIMC__@@@Z
00016A4A 00016A90 ?AssociateContext@CProcessIMM@@UAGJPAUHWND__@@PAUHIMC__@@PAPAU3@@Z
00016A95 00016ACF ?AssociateContextEx@CProcessIMM@@UAGJPAUHWND__@@PAUHIMC__@@K@Z
00016AD4 00016B14 ?GetContext@CProcessIMM@@UAGJPAUHWND__@@PAPAUHIMC__@@@Z
00016B19 00016B47 ?GetOpenStatus@CProcessIMM@@UAGJPAUHIMC__@@@Z
00016B4C 00016B80 ?SetOpenStatus@CProcessIMM@@UAGJPAUHIMC__@@H@Z
00016B85 00016BDB ?GetConversionStatus@CProcessIMM@@UAGJPAUHIMC__@@PAK1@Z
00016BE0 00016C1A ?SetConversionStatus@CProcessIMM@@UAGJPAUHIMC__@@KK@Z
00016C1F 00016C67 ?GetStatusWindowPos@CProcessIMM@@UAGJPAUHIMC__@@PAUtagPOINT@@@Z
00016C6C 00016CAD ?SetStatusWindowPos@CProcessIMM@@UAGJPAUHIMC__@@PAUtagPOINT@@@Z
00016CB2 00016D15 ?GetCompositionStringA@CProcessIMM@@UAGJPAUHIMC__@@KKPAJPAX@Z
00016D1A 00016D7D ?GetCompositionStringW@CProcessIMM@@UAGJPAUHIMC__@@KKPAJPAX@Z
00016D82 00016DEC ?SetCompositionStringA@CProcessIMM@@UAGJPAUHIMC__@@KPAXK1K@Z
00016DF1 00016E5B ?SetCompositionStringW@CProcessIMM@@UAGJPAUHIMC__@@KPAXK1K@Z
00016E60 00016EAA ?GetCompositionFontA@CProcessIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTA@@@Z
00016EAF 00016EF9 ?GetCompositionFontW@CProcessIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTW@@@Z
00016EFE 00016F41 ?SetCompositionFontA@CProcessIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTA@@@Z
00016F46 00016F89 ?SetCompositionFontW@CProcessIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTW@@@Z
00016F8E 00016FD6 ?GetCompositionWindow@CProcessIMM@@UAGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
00016FDB 0001701C ?SetCompositionWindow@CProcessIMM@@UAGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
00017021 000170A2 ?GetCandidateListA@CProcessIMM@@UAGJPAUHIMC__@@KIPAUtagCANDIDATELIST@@PAI@Z
000170A7 00017128 ?GetCandidateListW@CProcessIMM@@UAGJPAUHIMC__@@KIPAUtagCANDIDATELIST@@PAI@Z
0001712D 00017185 ?GetCandidateListCountA@CProcessIMM@@UAGJPAUHIMC__@@PAK1@Z
0001718A 000171E2 ?GetCandidateListCountW@CProcessIMM@@UAGJPAUHIMC__@@PAK1@Z
000171E7 00017241 ?GetCandidateWindow@CProcessIMM@@UAGJPAUHIMC__@@KPAUtagCANDIDATEFORM@@@Z
00017246 00017287 ?SetCandidateWindow@CProcessIMM@@UAGJPAUHIMC__@@PAUtagCANDIDATEFORM@@@Z
0001728C 000172D1 ?GetGuideLineA@CProcessIMM@@UAGJPAUHIMC__@@KKPADPAK@Z
000172D6 0001731B ?GetGuideLineW@CProcessIMM@@UAGJPAUHIMC__@@KKPAGPAK@Z
00017320 00017360 ?NotifyIME@CProcessIMM@@UAGJPAUHIMC__@@KKK@Z
00017365 000173B9 ?GetImeMenuItemsA@CProcessIMM@@UAGJPAUHIMC__@@KKPAUtagIMEMENUITEMINFOA@@1KPAK@Z
000173BE 00017412 ?GetImeMenuItemsW@CProcessIMM@@UAGJPAUHIMC__@@KKPAUtagIMEMENUITEMINFOW@@1KPAK@Z
00017417 00017457 ?RegisterWordA@CProcessIMM@@UAGJPAUHKL__@@PADK1@Z
0001745C 0001749C ?RegisterWordW@CProcessIMM@@UAGJPAUHKL__@@PAGK1@Z
000174A1 000174E1 ?UnregisterWordA@CProcessIMM@@UAGJPAUHKL__@@PADK1@Z
000174E6 00017526 ?UnregisterWordW@CProcessIMM@@UAGJPAUHKL__@@PAGK1@Z
0001752B 0001757C ?EnumRegisterWordA@CProcessIMM@@UAGJPAUHKL__@@PADK1PAXPAPAUIEnumRegisterWordA@@@Z
00017581 000175D2 ?EnumRegisterWordW@CProcessIMM@@UAGJPAUHKL__@@PAGK1PAXPAPAUIEnumRegisterWordW@@@Z
000175D7 0001761F ?GetRegisterWordStyleA@CProcessIMM@@UAGJPAUHKL__@@IPAUtagSTYLEBUFA@@PAI@Z
00017624 0001766C ?GetRegisterWordStyleW@CProcessIMM@@UAGJPAUHKL__@@IPAUtagSTYLEBUFW@@PAI@Z
00017671 000176AE ?ConfigureIMEA@CProcessIMM@@UAGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDA@@@Z
000176B3 000176F0 ?ConfigureIMEW@CProcessIMM@@UAGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDW@@@Z
000176F5 0001772C ?GetDescriptionA@CProcessIMM@@UAGJPAUHKL__@@IPADPAI@Z
00017731 00017776 ?GetDescriptionW@CProcessIMM@@UAGJPAUHKL__@@IPAGPAI@Z
0001777B 000177C0 ?GetIMEFileNameA@CProcessIMM@@UAGJPAUHKL__@@IPADPAI@Z
000177C5 0001780D ?GetIMEFileNameW@CProcessIMM@@UAGJPAUHKL__@@IPAGPAI@Z
00017812 0001784C ?InstallIMEA@CProcessIMM@@UAGJPAD0PAPAUHKL__@@@Z
00017851 0001788B ?InstallIMEW@CProcessIMM@@UAGJPAG0PAPAUHKL__@@@Z
00017890 000178D9 ?GetProperty@CProcessIMM@@UAGJPAUHKL__@@KPAK@Z
000178DE 0001790C ?IsIME@CProcessIMM@@UAGJPAUHKL__@@@Z
00017911 00017965 ?EscapeA@CProcessIMM@@UAGJPAUHKL__@@PAUHIMC__@@IPAXPAJ@Z
0001796A 000179BE ?EscapeW@CProcessIMM@@UAGJPAUHKL__@@PAUHIMC__@@IPAXPAJ@Z
000179C3 00017A1A ?GetConversionListA@CProcessIMM@@UAGJPAUHKL__@@PAUHIMC__@@PADIIPAUtagCANDIDATELIST@@PAI@Z
00017A1F 00017A76 ?GetConversionListW@CProcessIMM@@UAGJPAUHKL__@@PAUHIMC__@@PAGIIPAUtagCANDIDATELIST@@PAI@Z
00017A7B 00017ABB ?GetDefaultIMEWnd@CProcessIMM@@UAGJPAUHWND__@@PAPAU2@@Z
00017AC0 00017B03 ?GetVirtualKey@CProcessIMM@@UAGJPAUHWND__@@PAI@Z
00017B08 00017B48 ?IsUIMessageA@CProcessIMM@@UAGJPAUHWND__@@IIJ@Z
00017B4D 00017B8D ?IsUIMessageW@CProcessIMM@@UAGJPAUHWND__@@IIJ@Z
00017B92 00017BC6 ?SimulateHotKey@CProcessIMM@@UAGJPAUHWND__@@K@Z
00017BCB 00017BF9 ?DisableIME@CProcessIMM@@UAGJK@Z
00017BFE 00017C36 ?EnumInputContext@CProcessIMM@@UAGJKPAPAUIEnumInputContext@@@Z
00017C3B 00017D67 ?Activate@CProcessIMM@@UAGJH@Z
00017D6C 00017D8A ?Deactivate@CProcessIMM@@UAGJXZ
00017D8F 00017DD3 ?OnDefWindowProc@CProcessIMM@@UAGJPAUHWND__@@IIJPAJ@Z
00017DD8 00017E8B ?FilterClientWindowsGUIDMap@CProcessIMM@@UAGJPAGIPAH@Z
00017E90 00017EEC ?FilterClientWindowsEx@CProcessIMM@@UAGJPAUHWND__@@H@Z
00017EF1 00017F22 ?GetGuidAtom@CProcessIMM@@UAGJPAUHIMC__@@EPAK@Z
00017F27 00017F8E ?UnfilterClientWindowsEx@CProcessIMM@@UAGJPAUHWND__@@@Z
00017F93 00017FD3 ?GetCodePageA@CProcessIMM@@UAGJPAUHKL__@@PAI@Z
00017FD8 00018013 ?GetLangId@CProcessIMM@@UAGJPAUHKL__@@PAG@Z
00018018 00018058 ?QueryService@CProcessIMM@@UAGJABU_GUID@@0PAPAX@Z
0001805D 00018094 ?SetThreadCompartmentValue@CProcessIMM@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
00018099 000180D7 ?GetThreadCompartmentValue@CProcessIMM@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
000180DC 000180E6 ?QueryInterface@CProcessIMM@@W3AGJABU_GUID@@PAPAX@Z
000180EB 000180F5 ?AddRef@CProcessIMM@@W3AGKXZ
000180FA 00018104 ?Release@CProcessIMM@@W3AGKXZ
00018109 00018113 ?QueryInterface@CProcessIMM@@W7AGJABU_GUID@@PAPAX@Z
00018118 00018122 ?AddRef@CProcessIMM@@W7AGKXZ
00018127 00018131 ?Release@CProcessIMM@@W7AGKXZ
00018136 00018140 ?QueryInterface@CProcessIMM@@WM@AGJABU_GUID@@PAPAX@Z
00018145 0001814F ?AddRef@CProcessIMM@@WM@AGKXZ
00018154 0001815E ?Release@CProcessIMM@@WM@AGKXZ
00018163 00018179 ?SetUIWindowContext@CUIWindow@@QAEJPAUHIMC__@@@Z
0001817E 000181BA ?SendUIMessage@CUIWindow@@QAEJIIJH@Z
000181BF 000181E0 ??1DIMM_IMCLock@@UAE@XZ
000181E5 00018206 ??_GDIMM_IMCLock@@UAEPAXI@Z
0001820B 0001822C ??1DIMM_InternalIMCCLock@@UAE@XZ
00018231 00018246 ?_Init@CInputContext@@QAEXPAUIActiveIME_Private@@@Z
0001824B 00018268 ??0CDefaultIMEWindow@@QAE@XZ
0001826D 000182A8 ??1CDefaultIMEWindow@@UAE@XZ
000182AD 00018304 ?SendIMEMessage@CDefaultIMEWindow@@QAEJIIJHH@Z
00018309 0001832A ??_GCDefaultIMEWindow@@UAEPAXI@Z
0001832F 00018359 ?_AImeNotifyIME@CActiveIMM@@AAEJPAUHIMC__@@KKK@Z
0001835E 000183CB ?_ConnectTIM@CActiveIMM@@QAEHPAUIUnknown@@@Z
000183D0 000183E8 ?_UnconnectTIM@CActiveIMM@@QAEXXZ
000183ED 00018414 ?GetAssociated@CActiveIMM@@QAEPAUITfDocumentMgr@@PAUHWND__@@@Z
00018419 00018460 ?_Init@CActiveIMM@@QAEJXZ
00018465 000184AA ?QueryService@CActiveIMM@@QAEJABU_GUID@@0PAPAX@Z
000184AF 00018523 ?_GetKeyboardLayout@CActiveIMM@@QAEJPAPAUHKL__@@@Z
00018528 0001855E ?_InitHooks@CActiveIMM@@AAEHXZ
00018563 0001859D ?_UninitHooks@CActiveIMM@@AAEXXZ
000185A2 000185DD ?_OnImeActivateThreadLayout@CActiveIMM@@AAEXPAUHKL__@@@Z
000185E2 0001863D ?_AImeAssociateFocus@CActiveIMM@@QAEJPAUHWND__@@PAUHIMC__@@K@Z
00018642 00018685 ?_GetIMEWndClassName@CActiveIMM@@AAEKPAGKPAI@Z
0001868A 0001869B ?_CallWindowProc@CActiveIMM@@QAEJPAUHWND__@@IIJ@Z
000186A0 000186E2 ?_SendIMENotify@CActiveIMM@@AAEJPAUHIMC__@@PAUHWND__@@KKKIJ@Z
000186E7 00018744 ?_GetIMEProperty@CActiveIMM@@AAEKW4PROPERTY_TYPE@1@@Z
00018749 000187BC ?HideOrRestoreToolbarWnd@CActiveIMM@@QAEXH@Z
000187C1 000187F3 ?OnSysShellProc@CActiveIMM@@UAGJHIJ@Z
000187F8 00018860 ?GetNextAssoc@?$CMap@PAUHWND__@@PAU1@PAUITfDocumentMgr@@PAU2@@@QBEXAAPAU__POSITION@@AAPAUHWND__@@AAPAUITfDocumentMgr@@@Z
00018865 00018889 ?Lookup@?$CMap@PAUHWND__@@PAU1@HH@@QBEHPAUHWND__@@AAH@Z
0001888E 000188A7 ??0CContextList@@QAE@XZ
000188AC 000188D6 ??_ECContextList@@UAEPAXI@Z
000188DB 0001891F ??0CInputContext@@QAE@XZ
00018924 0001892C ??_ECInputContext@@WBE@AEPAXI@Z
00018931 0001897A ??1CInputContext@@UAE@XZ
0001897F 000189D5 ?IsPresent@CActiveIMM@@AAEHPAUHWND__@@H@Z
000189DA 00018A3F ??0CActiveIMM@@QAE@XZ
00018A44 00018A4E ?QueryInterface@CActiveIMM@@W3AGJABU_GUID@@PAPAX@Z
00018A53 00018A5D ?AddRef@CActiveIMM@@W3AGKXZ
00018A62 00018A6C ?Release@CActiveIMM@@W3AGKXZ
00018A71 00018B38 ??1CActiveIMM@@QAE@XZ
00018B3D 00018BE2 ?OnPreFocusDIM@CActiveIMM@@UAGJPAUHWND__@@@Z
00018BE7 00018C08 ??_ECInputContext@@UAEPAXI@Z
00018C0D 00018D00 ?_IsRealIme@CActiveIMM@@QAEHPAUHKL__@@@Z
00018D05 00018D25 ?IsRealImePublic@CActiveIMM@@UAGJPAH@Z
00018D2A 00018DD8 ?_ImeSelectHandler@CActiveIMM@@QAEJIIJHPAUHIMC__@@@Z
00018DDD 00018E00 ?_ImeWndFinalDestroyHandler@CActiveIMM@@QAEXXZ
00018E05 00018EB3 ?_ActivateLayout@CActiveIMM@@QAEXPAUHKL__@@0@Z
00018EB8 00018FAC ?_DeactivateLayout@CActiveIMM@@QAEXPAUHKL__@@0@Z
00018FB1 00018FEA ?_OnImeSelect@CActiveIMM@@AAEXPAUHKL__@@@Z
00018FEF 00019028 ?_OnImeUnselect@CActiveIMM@@AAEXPAUHKL__@@@Z
0001902D 0001905A ?_ResizePrivateIMCC@CActiveIMM@@QAEJPAUHIMC__@@K@Z
0001905F 0001908C ?_GetIMEWndClassName@CActiveIMM@@QAEKPAUHKL__@@PAGKPAI@Z
00019091 000190C4 ?_SendUIMessage@CActiveIMM@@QAEJIIJH@Z
000190C9 0001913C ?OnSysKeyboardProc@CActiveIMM@@UAGJIJ@Z
00019141 00019161 ?Imm32_CreateContext@@YGJPAPAUHIMC__@@@Z
00019166 00019185 ?Imm32_DestroyContext@@YGJPAUHIMC__@@@Z
0001918A 000191AE ?Imm32_LockIMC@@YGJPAUHIMC__@@PAPAUtagINPUTCONTEXT@@@Z
000191B3 000191C6 ?Imm32_UnlockIMC@@YGJPAUHIMC__@@@Z
000191CB 000191E3 ?Imm32_GetIMCLockCount@@YGJPAUHIMC__@@PAK@Z
000191E8 00019203 ?Imm32_AssociateContext@@YGJPAUHWND__@@PAUHIMC__@@PAPAU2@@Z
00019208 0001922D ?Imm32_AssociateContextEx@@YGJPAUHWND__@@PAUHIMC__@@K@Z
00019232 0001924A ?Imm32_GetContext@@YGJPAUHWND__@@PAPAUHIMC__@@@Z
0001924F 00019271 ?Imm32_ReleaseContext@@YGJPAUHWND__@@PAUHIMC__@@@Z
00019276 00019299 ?Imm32_CreateIMCC@@YGJKPAPAUHIMCC__@@@Z
0001929E 000192B8 ?Imm32_DestroyIMCC@@YGJPAUHIMCC__@@@Z
000192BD 000192E1 ?Imm32_LockIMCC@@YGJPAUHIMCC__@@PAPAX@Z
000192E6 00019317 ?Imm32_UnlockIMCC@@YGJPAUHIMCC__@@@Z
0001931C 00019334 ?Imm32_GetIMCCSize@@YGJPAUHIMCC__@@PAK@Z
00019339 0001935F ?Imm32_ReSizeIMCC@@YGJPAUHIMCC__@@KPAPAU1@@Z
00019364 0001937C ?Imm32_GetIMCCLockCount@@YGJPAUHIMCC__@@PAK@Z
00019381 00019397 ?Imm32_GetOpenStatus@@YGJPAUHIMC__@@@Z
0001939C 000193BE ?Imm32_SetOpenStatus@@YGJPAUHIMC__@@H@Z
000193C3 000193E8 ?Imm32_GetConversionStatus@@YGJPAUHIMC__@@PAK1@Z
000193ED 00019412 ?Imm32_SetConversionStatus@@YGJPAUHIMC__@@KK@Z
00019417 00019439 ?Imm32_GetStatusWindowPos@@YGJPAUHIMC__@@PAUtagPOINT@@@Z
0001943E 00019460 ?Imm32_SetStatusWindowPos@@YGJPAUHIMC__@@PAUtagPOINT@@@Z
00019465 000194A0 ?Imm32_GetCompositionString@@YGJPAUHIMC__@@KKAAPAJPAXH@Z
000194A5 000194E0 ?Imm32_SetCompositionString@@YGJPAUHIMC__@@KPAXK1KH@Z
000194E5 00019514 ?Imm32_GetCompositionFont@@YGJPAUHIMC__@@PATLOGFONTAW@@H@Z
00019519 00019548 ?Imm32_SetCompositionFont@@YGJPAUHIMC__@@PATLOGFONTAW@@H@Z
0001954D 0001956F ?Imm32_GetCompositionWindow@@YGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
00019574 00019596 ?Imm32_SetCompositionWindow@@YGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
0001959B 000195D4 ?Imm32_GetCandidateList@@YGJPAUHIMC__@@KKPAUtagCANDIDATELIST@@PAIH@Z
000195D9 0001960C ?Imm32_GetCandidateListCount@@YGJPAUHIMC__@@PAK1H@Z
00019611 00019636 ?Imm32_GetCandidateWindow@@YGJPAUHIMC__@@KPAUtagCANDIDATEFORM@@@Z
0001963B 0001965D ?Imm32_SetCandidateWindow@@YGJPAUHIMC__@@PAUtagCANDIDATEFORM@@@Z
00019662 00019690 ?Imm32_GetGuideLine@@YGJPAUHIMC__@@KKPATCHARAW@@PAKH@Z
00019695 000196BD ?Imm32_NotifyIME@@YGJPAUHIMC__@@KKK@Z
000196C2 000196F6 ?Imm32_GetImeMenuItems@@YGJPAUHIMC__@@KKPATIMEMENUITEMINFOAW@@1KPAKH@Z
000196FB 0001971A ?Imm32_GenerateMessage@@YGJPAUHIMC__@@@Z
0001971F 00019737 ?Imm32_GetDefaultIMEWnd@@YGJPAUHWND__@@PAPAU1@@Z
0001973C 00019754 ?Imm32_GetVirtualKey@@YGJPAUHWND__@@PAI@Z
00019759 00019778 ?Imm32_IsUIMessageA@@YGJPAUHWND__@@IIJ@Z
0001977D 0001979C ?Imm32_IsUIMessageW@@YGJPAUHWND__@@IIJ@Z
000197A1 000197BA ?Imm32_SimulateHotKey@@YGJPAUHWND__@@K@Z
000197BF 000197DA ?Imm32_GetProperty@@YGJPAUHKL__@@KPAK@Z
000197DF 0001980D ?Imm32_Escape@@YGJPAUHKL__@@PAUHIMC__@@IPAXPAJH@Z
00019812 00019849 ?Imm32_GetDescription@@YGJPAUHKL__@@IPATCHARAW@@PAIH@Z
0001984E 0001986D ?Imm32_IsIME@@YGJPAUHKL__@@@Z
00019872 0001987A ?Imm32_EnumRegisterWordW@@YGJPAUHKL__@@PAGK1PAXPAPAUIEnumRegisterWordW@@@Z
0001987F 0001989D ?Imm32_GetRegisterWordStyleA@@YGJPAUHKL__@@IPAUtagSTYLEBUFA@@PAI@Z
000198A2 000198C0 ?Imm32_GetRegisterWordStyleW@@YGJPAUHKL__@@IPAUtagSTYLEBUFW@@PAI@Z
000198C5 000198ED ?Imm32_RegisterWordA@@YGJPAUHKL__@@PADK1@Z
000198F2 0001991A ?Imm32_RegisterWordW@@YGJPAUHKL__@@PAGK1@Z
0001991F 00019947 ?Imm32_UnregisterWordA@@YGJPAUHKL__@@PADK1@Z
0001994C 00019974 ?Imm32_UnregisterWordW@@YGJPAUHKL__@@PAGK1@Z
00019979 000199A1 ?Imm32_ConfigureIMEA@@YGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDA@@@Z
000199A6 000199CE ?Imm32_ConfigureIMEW@@YGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDW@@@Z
000199D3 000199FA ?Imm32_GetConversionListA@@YGJPAUHKL__@@PAUHIMC__@@PADIIPAUtagCANDIDATELIST@@PAI@Z
000199FF 00019A26 ?Imm32_GetConversionListW@@YGJPAUHKL__@@PAUHIMC__@@PAGIIPAUtagCANDIDATELIST@@PAI@Z
00019A2B 00019A49 ?Imm32_GetDescriptionA@@YGJPAUHKL__@@IPADPAI@Z
00019A4E 00019A6C ?Imm32_GetDescriptionW@@YGJPAUHKL__@@IPAGPAI@Z
00019A71 00019A8F ?Imm32_GetIMEFileNameA@@YGJPAUHKL__@@IPADPAI@Z
00019A94 00019AB2 ?Imm32_GetIMEFileNameW@@YGJPAUHKL__@@IPAGPAI@Z
00019AB7 00019AD2 ?Imm32_InstallIMEA@@YGJPAD0PAPAUHKL__@@@Z
00019AD7 00019AF2 ?Imm32_InstallIMEW@@YGJPAG0PAPAUHKL__@@@Z
00019AF7 00019B16 ?Imm32_DisableIME@@YGJK@Z
00019B1B 00019B23 ?Imm32_RequestMessageA@@YGJPAUHIMC__@@IJPAJ@Z
00019B28 00019B80 ?QueryInterface@CActiveIMM@@UAGJABU_GUID@@PAPAX@Z
00019B95 00019BAA ?AddRef@CActiveIMM@@UAGKXZ
00019BAF 00019C56 ?Activate@CActiveIMM@@QAEJH@Z
00019C5B 00019D03 ?Deactivate@CActiveIMM@@QAEJXZ
00019D08 00019D7B ?FilterClientWindows@CActiveIMM@@UAGJPAGIPAH@Z
00019D80 00019DA3 ?Release@CActiveIMM@@UAGKXZ
00019DA8 00019DE5 ?FilterClientWindowsEx@CActiveIMM@@UAGJPAUHWND__@@H@Z
00019DEA 00019E24 ?UnfilterClientWindowsEx@CActiveIMM@@UAGJPAUHWND__@@@Z
00019E29 00019F22 ?_ToIMEWindow@CActiveIMM@@AAEJPAUHWND__@@IIJAAPAJHH@Z
00019F27 0001A2B8 ?OnDefWindowProc@CActiveIMM@@QAEJPAUHWND__@@IIJPAJ@Z
0001A2BD 0001A3A7 ?_AimmPostSendMessageA@CActiveIMM@@AAEXPAUHWND__@@IIJAAVDIMM_IMCLock@@H@Z
0001A3AC 0001A40C ?_AimmPostMessage@CActiveIMM@@AAEXPAUHWND__@@HPAUtagTRANSMSG@@AAVDIMM_IMCLock@@@Z
0001A411 0001A471 ?_AimmSendMessage@CActiveIMM@@AAEXPAUHWND__@@HPAUtagTRANSMSG@@AAVDIMM_IMCLock@@@Z
0001A476 0001A4B5 ?Parser@CParserTypeOfHwnd@@QAEHAAVCString@@@Z
0001A4CD 0001A50C ?Parser@CParserTypeOfPresent@@QAEHAAVCString@@@Z
0001A525 0001A576 ?InitHashTable@?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@QAEXIH@Z
0001A57B 0001A59A ?HashKey@?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@IBEIPBD@Z
0001A59F 0001A5CB ??$ConstructElements@UCParserTypeOfHwnd@@@@YGXPAUCParserTypeOfHwnd@@H@Z
0001A5D0 0001A616 ?GetAssocAt@?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@ABEPAUCAssoc@1@PBDAAI@Z
0001A61B 0001A671 ?NewAssoc@?$CMap@GGUFILTER_CLIENT@CFilterList@@U12@@@AAEPAUCAssoc@1@XZ
0001A676 0001A6D4 ?NewAssoc@?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@AAEPAUCAssoc@1@XZ
0001A6D9 0001A6FD ?Lookup@?$CMap@GGUGUID_MAP_CLIENT@CGuidMapList@@U12@@@QBEHGAAUGUID_MAP_CLIENT@CGuidMapList@@@Z
0001A702 0001A726 ?Lookup@?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@QBEHPBDAAUCParserTypeOfHwnd@@@Z
0001A72B 0001A77E ??A?$CMap@GGUGUID_MAP_CLIENT@CGuidMapList@@U12@@@QAEAAUGUID_MAP_CLIENT@CGuidMapList@@G@Z
0001A783 0001A7E5 ??A?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@QAEAAUCParserTypeOfHwnd@@PBD@Z
0001A7EA 0001A91D ?IsExceptionPresent@CFilterList@@QAEHPAUHWND__@@@Z
0001A922 0001A971 ?_IsGuidMapEnable@CFilterList@@QAEHPAUHWND__@@AAH@Z
0001A976 0001A98C ?SetAt@?$CMapStringToOb@UCParserTypeOfHwnd@@U1@@@QAEXPBDUCParserTypeOfHwnd@@@Z
0001A991 0001AA0D ?_Update@CFilterList@@QAEJPAGIPAH@Z
0001AA12 0001AA79 ?_IsPresent@CFilterList@@QAEHPAUHWND__@@AAV?$CMap@PAUHWND__@@PAU1@PAUITfDocumentMgr@@PAU2@@@HPAUITfDocumentMgr@@@Z
0001AA7E 0001AABF ?_UnlockIMC@DIMM_IMCLock@@UAEJPAUHIMC__@@@Z
0001AAC4 0001AB05 ?_LockIMCC@DIMM_InternalIMCCLock@@UAEJPAUHIMCC__@@PAPAX@Z
0001AB0A 0001AB4B ?_UnlockIMCC@DIMM_InternalIMCCLock@@UAEJPAUHIMCC__@@@Z
0001AB50 0001AB84 ??0DIMM_InternalIMCCLock@@QAE@PAUHIMCC__@@@Z
0001AB89 0001ABB2 ?Lookup@?$CMap@PAUHIMC__@@PAU1@UCLIENTIMC@CContextList@@U23@@@QBEHPAUHIMC__@@AAUCLIENTIMC@CContextList@@@Z
0001ABB7 0001ABEA ?Lookup@CContextList@@QBEHPAUHIMC__@@PAKPAW4CLIENT_IMC_FLAG@1@@Z
0001ABEF 0001AC1D ?ContextLookup@CInputContext@@QAEHPAUHIMC__@@PAKPAH@Z
0001AC22 0001ACA7 ?_LockIMC@DIMM_IMCLock@@UAEJPAUHIMC__@@PAPAUtagINPUTCONTEXT_AIMM12@@@Z
0001ACAC 0001AD06 ??0DIMM_IMCLock@@QAE@PAUHIMC__@@@Z
0001AD0B 0001AD35 ?_GetActiveContext@CActiveIMM@@AAEPAUHIMC__@@XZ
0001AD3A 0001ADB0 ?_KbdTouchUp@CActiveIMM@@AAEXPAEIJ@Z
0001ADB5 0001ADD2 ??0?$DIMM_IMCCLock@UtagTRANSMSG@@@@QAE@PAUHIMCC__@@@Z
0001ADD7 0001AE2B ?InitHashTable@?$CMap@PAUHKL__@@PAU1@HH@@QAEXIH@Z
0001AE30 0001AF38 ?_ProcessKey@CActiveIMM@@AAEJPAIPAJH@Z
0001AF3D 0001B18E ?_ToAsciiEx@CActiveIMM@@AAEJIJ@Z
0001B193 0001B1E8 ?NewAssoc@?$CMap@PAUHWND__@@PAU1@PAUITfDocumentMgr@@PAU2@@@AAEPAUCAssoc@1@XZ
0001B1ED 0001B24F ?_OnKillFocus@CActiveIMM@@AAEXPAUHWND__@@H@Z
0001B254 0001B29B ?_SetMapWndFocus@CActiveIMM@@AAEXPAUHWND__@@@Z
0001B2A0 0001B2DA ?_ResetMapWndFocus@CActiveIMM@@AAEXPAUHWND__@@@Z
0001B2DF 0001B3E3 ?_OnSetFocus@CActiveIMM@@AAEHPAUHWND__@@H@Z
0001B3E8 0001B448 ?_OnFocusMessage@CActiveIMM@@AAEHIPAUHWND__@@IJH@Z
0001B44D 0001B4AF ?_CallWndProc@CActiveIMM@@CGJHIJ@Z
0001B4B4 0001B4E4 ?_CreateIMEWindow@CDefaultIMEWindow@@IAEPAUHWND__@@PAUHIMC__@@@Z
0001B4E9 0001B53C ?GetDefaultIMEWnd@CDefaultIMEWindow@@QAEJPAUHWND__@@PAPAU2@@Z
0001B541 0001B56A _ImeWndProcA@16
0001B56F 0001B598 _ImeWndProcW@16
0001B59D 0001B5C5 ?Start@CDefaultIMEWindow@@AAEHXZ
0001B5CA 0001B600 ?Stop@CDefaultIMEWindow@@AAEP6GJPAUHWND__@@IIJ@ZXZ
0001B605 0001B753 ?_CreateDefaultIMEWindow@CDefaultIMEWindow@@QAEHPAUHIMC__@@@Z
0001B758 0001B7D0 ?_DestroyDefaultIMEWindow@CDefaultIMEWindow@@QAEHXZ
0001B7D5 0001B83C ?CallWindowProcA@CDefaultIMEWindow@@QAEJPAUHWND__@@IIJ@Z
0001B841 0001B8D4 ?GetGuidAtom@CActiveIMM@@UAGJPAUHIMC__@@EPAK@Z
0001B8D9 0001B924 ?LockIMC@CActiveIMM@@UAGJPAUHIMC__@@PAPAUtagINPUTCONTEXT@@@Z
0001B929 0001B943 ?UnlockIMC@CActiveIMM@@UAGJPAUHIMC__@@@Z
0001B948 0001B965 ?GetIMCLockCount@CActiveIMM@@UAGJPAUHIMC__@@PAK@Z
0001B96A 0001B987 ?CreateIMCC@CActiveIMM@@UAGJKPAPAUHIMCC__@@@Z
0001B98C 0001B9A6 ?DestroyIMCC@CActiveIMM@@UAGJPAUHIMCC__@@@Z
0001B9AB 0001B9C8 ?LockIMCC@CActiveIMM@@UAGJPAUHIMCC__@@PAPAX@Z
0001B9CD 0001B9E7 ?UnlockIMCC@CActiveIMM@@UAGJPAUHIMCC__@@@Z
0001B9EC 0001BA0C ?ReSizeIMCC@CActiveIMM@@UAGJPAUHIMCC__@@KPAPAU2@@Z
0001BA11 0001BA2E ?GetIMCCSize@CActiveIMM@@UAGJPAUHIMCC__@@PAK@Z
0001BA33 0001BA50 ?GetIMCCLockCount@CActiveIMM@@UAGJPAUHIMCC__@@PAK@Z
0001BA55 0001BA84 ?SetHotKey@CActiveIMM@@UAGJKIIPAUHKL__@@@Z
0001BA89 0001BAC9 ?RequestMessageA@CActiveIMM@@UAGJPAUHIMC__@@IJPAJ@Z
0001BACE 0001BB0E ?RequestMessageW@CActiveIMM@@UAGJPAUHIMC__@@IJPAJ@Z
0001BB13 0001BBB0 ?GenerateMessage@CActiveIMM@@UAGJPAUHIMC__@@@Z
0001BBB5 0001BC36 ?AssociateContext@CActiveIMM@@UAGJPAUHWND__@@PAUHIMC__@@PAPAU3@@Z
0001BC3B 0001BCF1 ?AssociateContextEx@CActiveIMM@@UAGJPAUHWND__@@PAUHIMC__@@K@Z
0001BCF6 0001BD26 ?GetOpenStatus@CActiveIMM@@UAGJPAUHIMC__@@@Z
0001BD2B 0001BDC9 ?SetOpenStatus@CActiveIMM@@UAGJPAUHIMC__@@H@Z
0001BDCE 0001BE04 ?GetConversionStatus@CActiveIMM@@UAGJPAUHIMC__@@PAK1@Z
0001BE09 0001BED9 ?SetConversionStatus@CActiveIMM@@UAGJPAUHIMC__@@KK@Z
0001BEDE 0001BF12 ?GetStatusWindowPos@CActiveIMM@@UAGJPAUHIMC__@@PAUtagPOINT@@@Z
0001BF17 0001BFA7 ?SetStatusWindowPos@CActiveIMM@@UAGJPAUHIMC__@@PAUtagPOINT@@@Z
0001BFAC 0001BFF7 ?GetCompositionStringA@CActiveIMM@@UAGJPAUHIMC__@@KKPAJPAX@Z
0001BFFC 0001C047 ?GetCompositionStringW@CActiveIMM@@UAGJPAUHIMC__@@KKPAJPAX@Z
0001C04C 0001C08D ?SetCompositionStringA@CActiveIMM@@UAGJPAUHIMC__@@KPAXK1K@Z
0001C092 0001C0D3 ?SetCompositionStringW@CActiveIMM@@UAGJPAUHIMC__@@KPAXK1K@Z
0001C0D8 0001C10D ?GetCompositionFontA@CActiveIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTA@@@Z
0001C112 0001C147 ?GetCompositionFontW@CActiveIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTW@@@Z
0001C14C 0001C181 ?SetCompositionFontA@CActiveIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTA@@@Z
0001C186 0001C1BB ?SetCompositionFontW@CActiveIMM@@UAGJPAUHIMC__@@PAUtagLOGFONTW@@@Z
0001C1C0 0001C1F3 ?GetCompositionWindow@CActiveIMM@@UAGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
0001C1F8 0001C288 ?SetCompositionWindow@CActiveIMM@@UAGJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
0001C28D 0001C2CB ?GetCandidateListA@CActiveIMM@@UAGJPAUHIMC__@@KIPAUtagCANDIDATELIST@@PAI@Z
0001C2D0 0001C30E ?GetCandidateListW@CActiveIMM@@UAGJPAUHIMC__@@KIPAUtagCANDIDATELIST@@PAI@Z
0001C313 0001C34B ?GetCandidateListCountA@CActiveIMM@@UAGJPAUHIMC__@@PAK1@Z
0001C350 0001C388 ?GetCandidateListCountW@CActiveIMM@@UAGJPAUHIMC__@@PAK1@Z
0001C38D 0001C3C3 ?GetCandidateWindow@CActiveIMM@@UAGJPAUHIMC__@@KPAUtagCANDIDATEFORM@@@Z
0001C3C8 0001C46E ?SetCandidateWindow@CActiveIMM@@UAGJPAUHIMC__@@PAUtagCANDIDATEFORM@@@Z
0001C473 0001C4B1 ?GetGuideLineA@CActiveIMM@@UAGJPAUHIMC__@@KKPADPAK@Z
0001C4B6 0001C4F4 ?GetGuideLineW@CActiveIMM@@UAGJPAUHIMC__@@KKPAGPAK@Z
0001C4F9 0001C52B ?NotifyIME@CActiveIMM@@UAGJPAUHIMC__@@KKK@Z
0001C530 0001C574 ?GetImeMenuItemsA@CActiveIMM@@UAGJPAUHIMC__@@KKPAUtagIMEMENUITEMINFOA@@1KPAK@Z
0001C579 0001C5BD ?GetImeMenuItemsW@CActiveIMM@@UAGJPAUHIMC__@@KKPAUtagIMEMENUITEMINFOW@@1KPAK@Z
0001C5C2 0001C5F5 ?GetDefaultIMEWnd@CActiveIMM@@UAGJPAUHWND__@@PAPAU2@@Z
0001C5FA 0001C623 ?GetVirtualKey@CActiveIMM@@UAGJPAUHWND__@@PAI@Z
0001C628 0001C657 ?IsUIMessageA@CActiveIMM@@UAGJPAUHWND__@@IIJ@Z
0001C65C 0001C68B ?IsUIMessageW@CActiveIMM@@UAGJPAUHWND__@@IIJ@Z
0001C690 0001C6B9 ?SimulateHotKey@CActiveIMM@@UAGJPAUHWND__@@K@Z
0001C6BE 0001C6F3 ?EnumRegisterWordA@CActiveIMM@@UAGJPAUHKL__@@PADK1PAXPAPAUIEnumRegisterWordA@@@Z
0001C6F8 0001C727 ?GetRegisterWordStyleA@CActiveIMM@@UAGJPAUHKL__@@IPAUtagSTYLEBUFA@@PAI@Z
0001C72C 0001C75B ?GetRegisterWordStyleW@CActiveIMM@@UAGJPAUHKL__@@IPAUtagSTYLEBUFW@@PAI@Z
0001C760 0001C78F ?RegisterWordA@CActiveIMM@@UAGJPAUHKL__@@PADK1@Z
0001C794 0001C7C3 ?RegisterWordW@CActiveIMM@@UAGJPAUHKL__@@PAGK1@Z
0001C7C8 0001C7F7 ?UnregisterWordA@CActiveIMM@@UAGJPAUHKL__@@PADK1@Z
0001C7FC 0001C82B ?UnregisterWordW@CActiveIMM@@UAGJPAUHKL__@@PAGK1@Z
0001C830 0001C892 ?ConfigureIMEA@CActiveIMM@@UAGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDA@@@Z
0001C897 0001C8F9 ?ConfigureIMEW@CActiveIMM@@UAGJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDW@@@Z
0001C8FE 0001C97C ?EscapeA@CActiveIMM@@UAGJPAUHKL__@@PAUHIMC__@@IPAXPAJ@Z
0001C981 0001C9FF ?EscapeW@CActiveIMM@@UAGJPAUHKL__@@PAUHIMC__@@IPAXPAJ@Z
0001CA04 0001CA3C ?GetConversionListA@CActiveIMM@@UAGJPAUHKL__@@PAUHIMC__@@PADIIPAUtagCANDIDATELIST@@PAI@Z
0001CA41 0001CA79 ?GetConversionListW@CActiveIMM@@UAGJPAUHKL__@@PAUHIMC__@@PAGIIPAUtagCANDIDATELIST@@PAI@Z
0001CA7E 0001CAAD ?GetDescriptionA@CActiveIMM@@UAGJPAUHKL__@@IPADPAI@Z
0001CAB2 0001CAE1 ?GetDescriptionW@CActiveIMM@@UAGJPAUHKL__@@IPAGPAI@Z
0001CAE6 0001CB15 ?GetIMEFileNameA@CActiveIMM@@UAGJPAUHKL__@@IPADPAI@Z
0001CB1A 0001CB49 ?GetIMEFileNameW@CActiveIMM@@UAGJPAUHKL__@@IPAGPAI@Z
0001CB4E 0001CBD4 ?GetProperty@CActiveIMM@@UAGJPAUHKL__@@KPAK@Z
0001CBD9 0001CC05 ?InstallIMEA@CActiveIMM@@UAGJPAD0PAPAUHKL__@@@Z
0001CC0A 0001CC36 ?InstallIMEW@CActiveIMM@@UAGJPAG0PAPAUHKL__@@@Z
0001CC3B 0001CC8C ?IsIME@CActiveIMM@@UAGJPAUHKL__@@@Z
0001CC91 0001CCB7 ?DisableIME@CActiveIMM@@UAGJK@Z
0001CCBC 0001CD25 ?GetNextAssoc@?$CMap@PAUHIMC__@@PAU1@UCLIENTIMC@CContextList@@U23@@@QBEXAAPAU__POSITION@@AAPAUHIMC__@@AAUCLIENTIMC@CContextList@@@Z
0001CD2A 0001CD51 ??$ConstructElements@UCLIENTIMC@CContextList@@@@YGXPAUCLIENTIMC@CContextList@@H@Z
0001CD56 0001CD89 ?GetNextHimc@CContextList@@QBEXAAPAU__POSITION@@PAPAUHIMC__@@PAW4CLIENT_IMC_FLAG@1@@Z
0001CD8E 0001CDEA ?NewAssoc@?$CMap@PAUHIMC__@@PAU1@UCLIENTIMC@CContextList@@U23@@@AAEPAUCAssoc@1@XZ
0001CDEF 0001CE41 ??A?$CMap@PAUHIMC__@@PAU1@UCLIENTIMC@CContextList@@U23@@@QAEAAUCLIENTIMC@CContextList@@PAUHIMC__@@@Z
0001CE46 0001CE63 ?SetAt@?$CMap@PAUHIMC__@@PAU1@UCLIENTIMC@CContextList@@U23@@@QAEXPAUHIMC__@@UCLIENTIMC@CContextList@@@Z
0001CE68 0001CEA9 ?SetAt@CContextList@@QAEXPAUHIMC__@@W4CLIENT_IMC_FLAG@1@@Z
0001CEAE 0001CF0E ??0CContextList@@QAE@ABV0@@Z
0001CF13 0001CFA0 ?_AImeSelect@CActiveIMM@@AAEJPAUHIMC__@@KHH@Z
0001CFA5 0001CFD2 ??0CEnumInputContext@@QAE@AAVCContextList@@@Z
0001CFD7 0001D048 ?CreateContext@CActiveIMM@@UAGJPAPAUHIMC__@@@Z
0001D04D 0001D08B ?DestroyContext@CActiveIMM@@UAGJPAUHIMC__@@@Z
0001D090 0001D0ED ?GetContextInternal@CActiveIMM@@QAEJPAUHWND__@@PAPAUHIMC__@@H@Z
0001D0F2 0001D160 ?EnumInputContext@CActiveIMM@@UAGJKPAPAUIEnumInputContext@@@Z
0001D165 0001D17E ?GetContext@CActiveIMM@@UAGJPAUHWND__@@PAPAUHIMC__@@@Z
0001D183 0001D18B ?AssociateContextEx@CInputContext@@QAEJPAUHWND__@@PAUHIMC__@@K@Z
0001D190 0001D1BD ?GetIMCLockCount@CInputContext@@QAEJPAUHIMC__@@PAK@Z
0001D1C2 0001D220 ?CreateAImeContext@CInputContext@@AAEJPAUHIMC__@@@Z
0001D225 0001D280 ?DestroyAImeContext@CInputContext@@AAEJPAUHIMC__@@@Z
0001D285 0001D2BF ?CreateIMCC@CInputContext@@QAEJKPAPAUHIMCC__@@@Z
0001D2C4 0001D2EE ?DestroyIMCC@CInputContext@@QAEJPAUHIMCC__@@@Z
0001D2F3 0001D328 ?GetIMCCSize@CInputContext@@QAEJPAUHIMCC__@@PAK@Z
0001D32D 0001D377 ?ReSizeIMCC@CInputContext@@QAEJPAUHIMCC__@@KPAPAU2@@Z
0001D37C 0001D3A9 ?GetIMCCLockCount@CInputContext@@QAEJPAUHIMCC__@@PAK@Z
0001D3AE 0001D3F1 ?GetOpenStatus@CInputContext@@QAEJPAUHIMC__@@@Z
0001D3F6 0001D41E ?SetOpenStatus@CInputContext@@QAEJAAVDIMM_IMCLock@@HPAH@Z
0001D423 0001D487 ?GetConversionStatus@CInputContext@@QAEJPAUHIMC__@@PAK1@Z
0001D48C 0001D4DD ?SetConversionStatus@CInputContext@@QAEJAAVDIMM_IMCLock@@KKPAH1PAK2@Z
0001D4E2 0001D556 ?GetStatusWindowPos@CInputContext@@QAGJPAUHIMC__@@PAUtagPOINT@@@Z
0001D55B 0001D586 ?SetStatusWindowPos@CInputContext@@QAEJAAVDIMM_IMCLock@@PAUtagPOINT@@@Z
0001D58B 0001D5C5 ?GetCompositionFont@CInputContext@@QAEJAAVDIMM_IMCLock@@PATLOGFONTAW@@H@Z
0001D5CA 0001D5FF ?SetCompositionFont@CInputContext@@QAEJAAVDIMM_IMCLock@@PATLOGFONTAW@@H@Z
0001D604 0001D66E ?GetCompositionWindow@CInputContext@@QAEJPAUHIMC__@@PAUtagCOMPOSITIONFORM@@@Z
0001D673 0001D69D ?SetCompositionWindow@CInputContext@@QAEJAAVDIMM_IMCLock@@PAUtagCOMPOSITIONFORM@@@Z
0001D6A2 0001D719 ?GetCandidateWindow@CInputContext@@QAEJPAUHIMC__@@KPAUtagCANDIDATEFORM@@@Z
0001D71E 0001D747 ?SetCandidateWindow@CInputContext@@QAEJAAVDIMM_IMCLock@@PAUtagCANDIDATEFORM@@@Z
0001D74C 0001D754 ?GetImeMenuItems@CInputContext@@QAEJPAUHIMC__@@KKPATIMEMENUITEMINFOAW@@1KPAKH@Z
0001D759 0001D77A ??_G?$DIMM_IMCCLock@UtagTRANSMSG@@@@UAEPAXI@Z
0001D77F 0001D843 ?UpdateIMCC@CInputContext@@AAEJPAPAUHIMCC__@@K@Z
0001D848 0001D8A9 ?BuildHimcList@CInputContext@@AAEKKQAPAUHIMC__@@@Z
0001D8AE 0001D9B9 ?GetCompositionString@CInputContext@@QAEJAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@KAAPAJI@Z
0001D9BE 0001DB57 ?UpdateInputContext@CInputContext@@QAEJPAUHIMC__@@K@Z
0001DB5C 0001DBA7 ?ResizePrivateIMCC@CInputContext@@QAEJPAUHIMC__@@K@Z
0001DBAC 0001DC14 ?EnumInputContext@CInputContext@@QAEHKP6GHPAUHIMC__@@J@ZJ@Z
0001DC19 0001DC60 ?RemoveKey@?$CMap@PAUHWND__@@PAU1@HH@@QAEHPAUHWND__@@@Z
0001DC65 0001DD83 ?DestroyContext@CInputContext@@QAEJPAUHIMC__@@@Z
0001DD88 0001DDF3 ?GetContext@CInputContext@@QAEJPAUHWND__@@PAPAUHIMC__@@@Z
0001DDF8 0001DE1B ?_DestroyDefaultInputContext@CInputContext@@QAEHXZ
0001DE20 0001E016 ?CreateContext@CInputContext@@QAEJKHPAPAUHIMC__@@HKH@Z
0001E01B 0001E07F ?AssociateContext@CInputContext@@QAEJPAUHWND__@@PAUHIMC__@@PAPAU3@@Z
0001E084 0001E176 ?_CreateDefaultInputContext@CInputContext@@QAEHKHH@Z
0001E17B 0001E214 ?CreateUIWindow@CUIWindow@@QAEHPAUHKL__@@@Z
0001E219 0001E27B ?_CreateActiveIME@CActiveIMM@@AAEHXZ
0001E280 0001E2AB ?_DestroyActiveIME@CActiveIMM@@AAEHXZ
0001E2B0 0001E2F8 ?LFontAtoLFontW@CActiveIMM@@AAEXPAUtagLOGFONTA@@PAUtagLOGFONTW@@I@Z
0001E2FD 0001E340 ?LFontWtoLFontA@CActiveIMM@@AAEXPAUtagLOGFONTW@@PAUtagLOGFONTA@@I@Z
0001E345 0001E384 ?_NotifyIMEProc@CActiveIMM@@CGHPAUHIMC__@@J@Z
0001E389 0001E3E6 ?GetCompStrIndex@?$CompData@KK@@QAEKK@Z
0001E3EB 0001E4B4 ?_Internal_CompositionFont@CActiveIMM@@AAEJAAVDIMM_IMCLock@@IJHHPAJ@Z
0001E4B9 0001E4E7 ?SetAtGrow@?$CArray@EE@@QAEXHE@Z
0001E4EC 0001E51C ?SetAtGrow@?$CArray@GG@@QAEXHG@Z
0001E521 0001E669 ??0?$CompData@KK@@QAE@AAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001E66E 0001E6DE ??$CheckAttribute@VCWCompAttribute@@V1@VCWCompClause@@@@YGJAAVCWCompAttribute@@0AAVCWCompClause@@@Z
0001E6E3 0001E72E ??$CheckClause@VCWCompClause@@V1@@@YGJAAVCWCompClause@@0@Z
0001E733 0001E776 ??4CBCompClause@@QAEABV0@AAVCWCompClause@@@Z
0001E77B 0001E7BE ??4CWCompClause@@QAEABV0@AAVCBCompClause@@@Z
0001E7C3 0001E7ED ??0CWCompCursorPos@@QAE@IAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@@Z
0001E7F2 0001E82F ??4CBCompCursorPos@@QAEABV0@AAVCWCompCursorPos@@@Z
0001E834 0001E871 ??4CWCompCursorPos@@QAEABV0@AAVCBCompCursorPos@@@Z
0001E876 0001E8BC ?IsGuidMapEnable@CActiveIMM@@AAEHPAUHWND__@@@Z
0001E8C1 0001E9C7 ?_GetCompositionFont@CActiveIMM@@AAEJPAUHIMC__@@PATLOGFONTAW@@H@Z
0001E9CC 0001EAD9 ?_SetCompositionFont@CActiveIMM@@AAEJPAUHIMC__@@PATLOGFONTAW@@H@Z
0001EADE 0001EB48 ?_SelectContextProc@CActiveIMM@@CGHPAUHIMC__@@J@Z
0001EB4D 0001EB9D ?_UnSelectContextProc@CActiveIMM@@CGHPAUHIMC__@@J@Z
0001EBA2 0001EBBF ?_EnumContextProc@CActiveIMM@@CGHPAUHIMC__@@J@Z
0001EBC4 0001ECFB ??0?$CompData@DD@@QAE@AAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001ED00 0001EE47 ??0?$CompData@GG@@QAE@AAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001EE4C 0001EF83 ??0?$CompData@EE@@QAE@AAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001EF88 0001EFA8 ??0CBCompString@@QAE@IAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001EFAD 0001EFCD ??0CWCompString@@QAE@IAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001EFD2 0001F001 ??0CBCompAttribute@@QAE@IPAUHIMC__@@PAEK@Z
0001F006 0001F039 ??0CBCompAttribute@@QAE@IAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001F03E 0001F071 ??0CWCompAttribute@@QAE@IAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001F076 0001F0E5 ??4CWCompAttribute@@QAEABV0@AAVCBCompAttribute@@@Z
0001F0EA 0001F119 ??0CBCompClause@@QAE@IPAUHIMC__@@PAKK@Z
0001F11E 0001F151 ??0CWCompClause@@QAE@IAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001F156 0001F189 ??0CBCompClause@@QAE@IAAV?$DIMM_IMCCLock@UtagCOMPOSITIONSTRING_AIMM12@@@@K@Z
0001F18E 0001F75A ?_GetCompositionString@CActiveIMM@@AAEJPAUHIMC__@@KKPAJPAXH@Z
0001F75F 0001F961 ?_Internal_SetCompositionString@CActiveIMM@@AAEJPAUHIMC__@@KPAXK1KHH@Z
0001F966 00020447 ?_Internal_SetCompositionAttribute@CActiveIMM@@AAEJPAUHIMC__@@KPAXK1KHH@Z
0002044C 00020CA6 ?_Internal_SetCompositionClause@CActiveIMM@@AAEJPAUHIMC__@@KPAXK1KHH@Z
00020CAB 00021209 ?_Internal_ReconvertString@CActiveIMM@@AAEJPAUHIMC__@@KPAXK1KHHPAJ@Z
0002120E 000212DC ?_Internal_QueryCharPosition@CActiveIMM@@AAEJAAVDIMM_IMCLock@@IJHHPAJ@Z
000212E1 00021469 ?_SetCompositionString@CActiveIMM@@AAEJPAUHIMC__@@KPAXK1KH@Z
0002146E 0002152D ?_RequestMessage@CActiveIMM@@AAEJPAUHIMC__@@IJPAJH@Z
00021532 00021595 ?IsMsImeMessage@CIMEUIWindowHandler@@AAEHI@Z
0002159A 000215DC ??0CIMEWindowHandler@@QAE@PAUHWND__@@H@Z
000215E1 00021616 ?SendMessageToUI@CIMEWindowHandler@@AAEJIIJHPAVCActiveIMM@@@Z
0002161B 00021675 ?GetImeWndHandler@@YGPAVCIMEWindowHandler@@PAUHWND__@@H@Z
0002167A 000216AC ?ImeWndFinalDestroyHandler@CIMEWindowHandler@@QAEXXZ
000216B1 000216E0 ?ImeSelectHandler@CIMEWindowHandler@@AAEJIIJHPAVCActiveIMM@@@Z
000216E5 000218A7 ?ImeControlHandler@CIMEWindowHandler@@AAEJIIJHPAVCActiveIMM@@@Z
000218AC 000218C3 ?ImeNotifyHandler@CIMEWindowHandler@@AAEJIIJHPAVCActiveIMM@@@Z
000218C8 000218E8 ??1?$Interface_RefCnt@UIEnumInputContext@@@@UAE@XZ
000218F1 00021912 ??_E?$Interface_RefCnt@UIEnumInputContext@@@@UAEPAXI@Z
00021917 0002194C ?DoEnumrate@?$CEnumrateValue@UIEnumInputContext@@PAUHIMC__@@VCContextList@@@@QAE?AW4ENUM_RET@@XZ
00021951 00021978 ??_E?$Interface@UIEnumInputContext@@@@UAEPAXI@Z
0002197D 000219A4 ?Lookup@CContextList@@QAEHPAUHIMC__@@PAPAUHWND__@@@Z
000219A9 000219CF ?_ContextUpdate@CActiveIMM@@QAEXPAUHIMC__@@AAPAUHWND__@@@Z
000219D4 00021A0E ?ImeMarkUsedContext@CIMEWindowHandler@@AAEXPAUHWND__@@PAUHIMC__@@PAVCActiveIMM@@@Z
00021A13 00021A53 ?ImeIsUsableContext@CIMEWindowHandler@@AAEHPAUHWND__@@PAUHIMC__@@PAVCActiveIMM@@@Z
00021A58 00021AAD ?EnumInputContextCallback@CIMEWindowHandler@@CG?AW4ENUM_RET@@PAUHIMC__@@PAVCContextList@@@Z
00021AB2 00021C92 ?ImeActivateLayout@CIMEWindowHandler@@AAEJPAUHKL__@@PAVCActiveIMM@@@Z
00021C97 00021CD3 ?ImeSetImc@CIMEWindowHandler@@AAEXPAUHIMC__@@PAVCActiveIMM@@@Z
00021CD8 00021D2F ?ImeWndCreateHandler@CIMEWindowHandler@@QAEJKPAUHIMC__@@@Z
00021D34 00021D81 ?ImeWndCreateHandler@CIMEWindowHandler@@QAEJPAUtagCREATESTRUCTA@@@Z
00021D86 00021DA4 ?ImeSystemHandler@CIMEWindowHandler@@AAEJIIJHPAVCActiveIMM@@@Z
00021DA9 00021E42 ?ImeSetContextHandler@CIMEWindowHandler@@AAEJIIJHPAVCActiveIMM@@@Z
00021E47 0002200D ?_ImeWndProcWorker@CIMEWindowHandler@@AAEJIIJHPAVCActiveIMM@@@Z
00022012 00022046 ?ImeWndProcWorker@CIMEWindowHandler@@QAEJIIJH@Z
0002204B 00022069 ?_ConfigureIMEW@CActiveIMM@@AAEJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDW@@@Z
0002206E 000224B4 ?_Escape@CActiveIMM@@AAEJPAUHKL__@@PAUHIMC__@@IPAXPAJH@Z
000224B9 0002261C ?_ConfigureIMEA@CActiveIMM@@AAEJPAUHKL__@@PAUHWND__@@KPAUtagREGISTERWORDA@@@Z
00022621 00022679 ?QueryInterface@CEnumInputContext@@UAGJABU_GUID@@PAPAX@Z
00022691 000226F9 ?Next@CEnumInputContext@@UAGJKPAPAUHIMC__@@PAK@Z
000226FE 00022716 ?Reset@CEnumInputContext@@UAGJXZ
0002271B 00022760 ?Skip@CEnumInputContext@@UAGJK@Z
00022765 0002277A ??1CEnumInputContext@@QAE@XZ
0002277F 000227A0 ??_GCEnumInputContext@@QAEPAXI@Z
000227A5 000227EE ?Clone@CEnumInputContext@@UAGJPAPAUIEnumInputContext@@@Z
000227F3 00022812 ?Release@CEnumInputContext@@UAGKXZ
00022817 00022849 ?TFUninitLib_Thread@@YGXPAUtag_LIBTHREAD@@@Z
0002284E 00022894 ?DllShutdownInProgress@@YGHXZ
000228BE 000228CC ?AddRef@CClassFactory@@UAGKXZ
000228CC 00022949 ?COMBase_DllRegisterServer@@YGJXZ
00022956 00022991 ?COMBase_DllUnregisterServer@@YGJXZ
00022996 000229E1 ?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
000229E6 00022A03 ?LockServer@CClassFactory@@UAGJH@Z
00022A08 00022A2F ?Create@CPlex@@SGPAU1@AAPAU1@II@Z
00022A34 00022A4A ?FreeDataChain@CPlex@@QAEXXZ
00022A4F 00022A85 ?GetUIMCat@@YGPAUITfCategoryMgr@@PAUtag_LIBTHREAD@@@Z
00022A8A 00022AB7 ?IsEqualTFGUIDATOM@@YGHPAUtag_LIBTHREAD@@KABU_GUID@@@Z
00022ABC 00022AE2 ?GetGUIDFromGUIDATOM@@YGHPAUtag_LIBTHREAD@@KPAU_GUID@@@Z
00022AE7 00022B0D ?GetGUIDATOMFromGUID@@YGHPAUtag_LIBTHREAD@@ABU_GUID@@PAK@Z
00022B12 00022B3A ?LibEnumItemsInCategory@@YGJPAUtag_LIBTHREAD@@ABU_GUID@@PAPAUIEnumGUID@@@Z
00022B3F 00022B88 ?RegisterCategory@@YGJABU_GUID@@00@Z
00022B8D 00022BD6 ?UnregisterCategory@@YGJABU_GUID@@00@Z
00022BDB 00022C0B ?RegisterCategories@@YGJABU_GUID@@PBUtagREGISTERCAT@@@Z
00022C10 00022C40 ?UnregisterCategories@@YGJABU_GUID@@PBUtagREGISTERCAT@@@Z
00022C45 00022CD2 ?GetCompartment@@YGJPAUIUnknown@@ABU_GUID@@PAPAUITfCompartment@@H@Z
00022CD7 00022D26 ?SetCompartmentDWORD@@YGJKPAUIUnknown@@ABU_GUID@@KH@Z
00022D2B 00022D7C ?GetCompartmentDWORD@@YGJPAUIUnknown@@ABU_GUID@@PAKH@Z
00022D81 00022DCE ?QueryInterface@CCompartmentEventSink@@UAGJABU_GUID@@PAPAX@Z
00022DD3 00022DE5 ?AddRef@CCompartmentEventSink@@UAGKXZ
00022DEA 00022E09 ?Release@CCompartmentEventSink@@UAGKXZ
00022E0E 00022E23 ?OnChange@CCompartmentEventSink@@UAGJABU_GUID@@@Z
00022E28 00022E3E ??0?$CStructArray@Utag_CESMAP@@@@QAE@XZ
00022E43 00022E71 ?Append@CVoidStructArray@@QAEPAXH@Z
00022E76 00022ED6 ?_Unadvise@CCompartmentEventSink@@QAEJXZ
00022EDB 00022F0B ??0CCompartmentEventSink@@QAE@P6GJPAXABU_GUID@@@Z0@Z
00022F10 00022FB6 ?_Advise@CCompartmentEventSink@@QAEJPAUIUnknown@@ABU_GUID@@H@Z
00022FBB 00022FE7 ?UninitDisplayAttrbuteLib@@YGJPAUtag_LIBTHREAD@@@Z
00022FEC 000230D8 ?GetDisplayAttributeData@@YGJPAUtag_LIBTHREAD@@KPAUITfReadOnlyProperty@@PAUITfRange@@PAUTF_DISPLAYATTRIBUTE@@PAKK@Z
000230ED 00023103 ??0?$CStructArray@UtagDISPATTRPROP@@@@QAE@XZ
00023108 0002314D ?FindGuid@CDispAttrPropCache@@QAEHABU_GUID@@@Z
00023152 00023230 ?GetDisplayAttributeTrackPropertyRange@@YGJKPAUITfContext@@PAUITfRange@@PAPAUITfReadOnlyProperty@@PAPAUIEnumTfRanges@@PAK@Z
00023235 00023273 ?Add@CDispAttrPropCache@@QAEXABU_GUID@@@Z
00023278 000233A9 ?InitDisplayAttrbuteLib@@YGJPAUtag_LIBTHREAD@@@Z
000233E1 000233F3 ?AddRef@CInputContextOwner@@UAGKXZ
000233F8 00023417 ?Release@CInputContextOwner@@UAGKXZ
0002341C 00023449 ?GetACPFromPoint@CInputContextOwner@@UAGJPBUtagPOINT@@KPAJ@Z
0002344E 0002346F ?GetScreenExt@CInputContextOwner@@UAGJPAUtagRECT@@@Z
00023474 00023495 ?GetStatus@CInputContextOwner@@UAGJPAUTS_STATUS@@@Z
0002349A 000234CD ?GetTextExt@CInputContextOwner@@UAGJJJPAUtagRECT@@PAH@Z
000234D2 000234F3 ?GetWnd@CInputContextOwner@@UAGJPAPAUHWND__@@@Z
000234F8 00023525 ?AdviseMouseSink@CInputContextOwner@@UAGJPAUITfRangeACP@@PAUITfMouseSink@@PAK@Z
0002352A 0002354B ?UnadviseMouseSink@CInputContextOwner@@UAGJK@Z
00023550 000235B5 ?_Advise@CInputContextOwner@@QAEJPAUITfContext@@@Z
000235BA 0002361C ?_Unadvise@CInputContextOwner@@QAEJXZ
00023621 00023692 ?QueryInterface@CInputContextOwner@@UAGJABU_GUID@@PAPAX@Z
000236A9 000236D4 ?GetAttribute@CInputContextOwner@@UAGJABU_GUID@@PAUtagVARIANT@@@Z
000236D9 00023708 ??0CInputContextOwner@@QAE@P6GJIPAUICOARGS@@PAX@Z1@Z
0002370D 0002375A ?QueryInterface@CFunctionProviderBase@@UAGJABU_GUID@@PAPAX@Z
0002375F 00023775 ?AddRef@CFunctionProviderBase@@UAGKXZ
0002377A 000237A9 ?Release@CFunctionProviderBase@@UAGKXZ
000237AE 000237C6 ??1CFunctionProviderBase@@UAE@XZ
000237CB 000237F8 ?Init@CFunctionProviderBase@@QAEHABU_GUID@@PAG@Z
000237FD 00023819 ?GetType@CFunctionProviderBase@@UAGJPAU_GUID@@@Z
0002381E 00023845 ?GetDescription@CFunctionProviderBase@@UAGJPAPAG@Z
0002384A 00023876 ??0CFunctionProviderBase@@QAE@K@Z
0002387B 0002388D ?AddRef@CThreadMgrEventSink@@UAGKXZ
00023892 000238B5 ?OnInitDocumentMgr@CThreadMgrEventSink@@UAGJPAUITfDocumentMgr@@@Z
000238BA 000238DD ?OnUninitDocumentMgr@CThreadMgrEventSink@@UAGJPAUITfDocumentMgr@@@Z
000238E2 00023906 ?OnSetFocus@CThreadMgrEventSink@@UAGJPAUITfDocumentMgr@@0@Z
0002390B 0002392C ?OnPushContext@CThreadMgrEventSink@@UAGJPAUITfContext@@@Z
00023931 00023952 ?OnPopContext@CThreadMgrEventSink@@UAGJPAUITfContext@@@Z
00023957 000239BC ?_Advise@CThreadMgrEventSink@@QAEJPAUITfThreadMgr@@@Z
000239C1 00023A23 ?_Unadvise@CThreadMgrEventSink@@QAEJXZ
00023A28 00023A75 ?QueryInterface@CThreadMgrEventSink@@UAGJABU_GUID@@PAPAX@Z
00023A7A 00023A9C ??_GCThreadMgrEventSink@@QAEPAXI@Z
00023AA1 00023ABE ?Release@CThreadMgrEventSink@@UAGKXZ
00023AC3 00023AED ??0CThreadMgrEventSink@@QAE@P6GJIPAUITfDocumentMgr@@0PAX@ZP6GJIPAUITfContext@@1@Z1@Z
00023AF2 00023B11 ?Release@CTextEventSink@@UAGKXZ
00023B16 00023B43 ?OnEndEdit@CTextEventSink@@UAGJPAUITfContext@@KPAUITfEditRecord@@@Z
00023B48 00023B7E ?OnLayoutChange@CTextEventSink@@UAGJPAUITfContext@@W4__MIDL_ITfTextLayoutSink_0001@@PAUITfContextView@@@Z
00023B83 00023C26 ?_Advise@CTextEventSink@@QAEJPAUITfContext@@K@Z
00023C2B 00023CBC ?_Unadvise@CTextEventSink@@QAEJXZ
00023CC1 00023D32 ?QueryInterface@CTextEventSink@@UAGJABU_GUID@@PAPAX@Z
00023D37 00023D6A ??0CTextEventSink@@QAE@P6GJIPAX0@Z0@Z
00023D6F 00023D8E ?Release@CStartReconversionNotifySink@@UAGKXZ
00023D93 00023DB8 ?OnActivated@CActiveLanguageProfileNotifySink@@UAGJABU_GUID@@0H@Z
00023DBD 00023E22 ?_Advise@CActiveLanguageProfileNotifySink@@QAEJPAUITfThreadMgr@@@Z
00023E27 00023E89 ?_Unadvise@CActiveLanguageProfileNotifySink@@QAEJXZ
00023E8E 00023EDB ?QueryInterface@CActiveLanguageProfileNotifySink@@UAGJABU_GUID@@PAPAX@Z
00023EE0 00023F08 ??0CActiveLanguageProfileNotifySink@@QAE@P6GJABU_GUID@@0HPAX@Z1@Z
00023F1D 0002403C ?GenericAdviseSink@@YGJABU_GUID@@PAUIUnknown@@PAPBU1@PAV?$CStructArray@U_GENERICSINK@@@@IPAKPAPAU_GENERICSINK@@@Z
00024041 000240DE ?GenericUnadviseSink@@YGJPAV?$CStructArray@U_GENERICSINK@@@@IKPAI@Z
000240E3 00024124 ?AllocBuffer@CString@@AAEXH@Z
00024129 0002413B ?FreeData@CString@@CGXPAUCStringData@@@Z
00024140 00024174 ?Release@CString@@AAEXXZ
00024179 000241A7 ?AllocBeforeWrite@CString@@AAEXH@Z
000241AC 000241E3 ?Compare@CString@@QBEHPBD@Z
000241E8 000241FD ?CompareNoCase@CString@@QBEHPBD@Z
00024202 00024233 ?Find@CString@@QBEHDH@Z
00024238 00024272 ?AssignCopy@CString@@AAEXHPBD@Z
00024277 0002427A ??BCString@@QBEPBDXZ
0002427F 00024296 ?SafeStrlen@CString@@CGHPBD@Z
0002429B 000242B4 ??8@YG_NABVCString@@PBD@Z
000242B9 000242F7 ??0CString@@QAE@PBDH@Z
000242FC 00024329 ??1CString@@QAE@XZ
0002432E 00024378 ?AllocCopy@CString@@ABEXAAV1@HHH@Z
0002437D 00024390 ?Find@CString@@QBEHD@Z
00024395 000243B7 ??4CString@@QAEABV0@PBD@Z
000243BC 000243F4 ??0CString@@QAE@ABV0@@Z
000243F9 00024417 ??0CString@@QAE@PBD@Z
0002441C 00024491 ?Mid@CString@@QBE?AV1@HH@Z
00024496 000244B6 ?Mid@CString@@QBE?AV1@H@Z
000244BB 0002451E ?CLSIDToStringA@@YGHABU_GUID@@PAD@Z
0002454D 00024629 ?RecurseDeleteKey@@YGJPAUHKEY__@@PBD@Z
0002462E 0002478A ?RegisterServer@@YGHABU_GUID@@PBD111@Z
000247B8 00024846 ?Insert@CVoidStructArray@@QAEHHH@Z
0002484B 000248C6 ?Remove@CVoidStructArray@@QAEXHH@Z
000248CB 0002491B _VariantClear@4
0002492E 0002497B _SysAllocString@4
00024990 000249DB _SysFreeString@4
000249EF 00024A3C _SysStringLen@4
00024A4E 00024A65 _cicMemReAlloc@8
00024A6A 00024A70 _TF_CreateThreadMgr@4
00024A75 00024A7B _TF_CreateInputProcessorProfiles@4
00024A80 00024A86 _atoi
00024A8B 00024A91 __itoa
00024A96 00024A9C _strtoul
00024AA1 00024AA7 _wcslen
00024AAC 00024AB2 _wcscpy
00024AB7 00024ABD __stricmp
00024AC2 00024AC8 _strchr
00024ACD 00024AD3 _memmove
