00001000 00001204 _LsCreateContext@8
00001204 00001295 _DisposeChunkArrays@4
00001295 000012A4 _AutonumDestroyILSObj@4
000012A4 00001361 _LsDestroyContext@4
00001361 0000138B _DestroyQuickHeap@4
0000138B 000014FB _DestroyILSObjText@4
000015AC 0000165B _CreateLNObjText@8
0000165B 00001679 _PvNewQuickProc@4
00001679 0000174A _LsCreateLine@40
00001ADA 00001B61 _LsSetDoc@16
00001C20 00001C3D _DestroyLNObjText@4
00001C3D 00001C4C _FlushQuickHeap@4
00001C92 00001D75 _LsDestroyLine@8
00001D75 00001D8D _DisposeQuickPvProc@8
00001D8D 00001DE6 _SetTextLineParams@8
00001DE6 00001F11 _LsdnFinishRegular@24
00001F4A 0000216B _QuickFormatting@28
0000238D 000023B9 _ZqFromZa_Asm@8
000023B9 00002423 _FmtText@12
00002457 000025C8 _PrepareLineForDisplayProc@4
00002628 00002634 _FSuspectDeviceDifferent@4
00002634 0000264E _LsdnFInChildList@12
000026F1 0000272A _GetObjDimSublineCore@8
0000272A 0000285C _FindListDims@12
000028C0 000028EA _LsdnSetStopr@12
000028EA 000028FF _FlushStringState@4
0000295B 000029FB _BreakQuickCase@24
00002A2D 00002AA1 _DestroyDnodeList@20
00002AA1 00002AE5 _FIsSublineEmpty@8
00002AE5 00002AEA _ReverseDestroyLNObj@4
00002AEA 00002B5C _LsQueryLineDup@24
00002B94 00002C31 _AllocChunkArrays@16
00002E36 00002EA7 _GetTrailInfoText@16
00002FF7 0000305E _GetWidths@40
000031E6 00003241 _FillRegularPresWidths@16
00003241 00003285 _FormatString@28
00003380 000033AF _LsLwMultDivR@12
000033F4 0000340D _LsdnGetObjDim@12
0000340D 00003461 _CalcPartWidths@16
0000365A 0000369F _GetVisiCharDup@20
0000375B 0000389C _GetTrailingInfoForTextGroupChunk@44
000038F0 00003A81 _LsDisplayLine@16
00003A81 00003AB8 _LsPointXYFromPointUV@16
00003AB8 00003B86 _DisplayText@8
00003BBB 00003C0B _RightMarginIncreasing@8
00003C0B 00003CD3 _BreakGeneralCase@36
00003EEA 000041AD _ProcessOneRun@24
000042F5 000044A3 _FetchAppendEscCore@36
000044A3 00004505 _HandleTab@4
00004505 00004533 _ResolvePrevTabCore@16
0000458B 0000460B _SetBreakText@20
00004612 00004648 _LssbGetObjDimSubline@12
00004648 0000467E _LssbGetDupSubline@12
0000467E 00004696 _GetDupSublineCore@8
00004696 000046C6 _FindListDup@12
000046C6 00004783 _CollectChunkAround@16
0000486C 000049B8 _FillChunkArray@8
00004AEA 00004B19 _SetPosInChunk@16
00004B60 00004B92 _CollectPreviousChunk@8
00004BD3 00004C5D _LsdnQueryObjDimRange@16
00004CD4 00004E0E _FindPrevBreakText@16
00004FB5 0000501F _GetPbrkinf@16
0000501F 000050D8 _FindNonSpaceBefore@20
00005322 000053D1 _TruncateText@8
000054AF 00005526 _LsGetMinDurBreaks@16
00005526 0000566E _GetMinDurBreaksCore@12
0000566E 000056D3 _LsEnumLine@16
000056D3 00005752 _EnumSublineCore@20
000057D7 0000584A _EnumObjText@44
00005E73 00005F3F _FindNonSpaceAfter@24
00006304 0000634D _FindNextChar@24
000064BE 00006567 _LsGetRubyLsimethods@4
00006567 0000660D _LsGetTatenakayokoLsimethods@4
0000660D 000066B3 _LsGetHihLsimethods@4
000066B3 0000675C _LsGetWarichuLsimethods@4
0000675C 00006802 _LsGetReverseLsimethods@4
00006802 0000688E _CreateQuickHeap@16
000068C9 00006CA9 _SetTextConfig@8
00006D3E 00006D82 _AutonumCreateILSObj@20
00006D82 00006DA5 _SetAutonumConfig@8
00006DA5 00006DC3 _RubySetDoc@8
00006DC3 00006DC8 _ReverseSetDoc@8
00006DC8 00006DE6 _WarichuSetDoc@8
00006DE6 00006E2F _SetDocText@8
00006EF2 00006F70 _LsSetModWidthPairs@20
00006F70 00007041 _SetTextModWidthPairs@20
0000708C 0000710F _LsSetBreaking@20
0000710F 000071E0 _SetTextBreaking@20
000071E0 00007278 _RubyCreateILSObj@20
00007278 000072FF _TatenakayokoCreateILSObj@20
000072FF 00007375 _HihCreateILSObj@20
00007375 0000743D _WarichuCreateILSObj@20
0000743D 000074CA _ReverseCreateILSObj@20
000074CA 00007511 _CreateILSObjText@20
0000762D 000076ED _LsQueryLineCpPpoint@24
00007843 00007967 _QuerySublineCpPpointCore@24
00007967 00007979 _LsdnGetCpFirst@12
00007A27 00007BCD _QuickBreakText@16
00007BCD 00007BDF _LsdnGetPlsrun@12
00007E5C 00007E8C _GetOneCharDur@20
00007E8C 00007EC0 _GetOneCharDup@24
00007FEA 0000806E _AddCharacterWithWidth@24
00008170 000081A5 _LsdnFStoppedAfterChunk@12
000082DA 00008335 _CollectNextChunk@8
00008863 0000890C _QueryCpPpointText@16
00008D15 00008E29 _LsFetchAppendToCurrentSubline@36
00008E66 00008E92 _InitGroupChunkExt@12
0000901F 0000904B _LssbFDonePresSubline@8
000094DE 000095CF _AdjustText@68
000099D4 00009BC1 _CollectTextGroupChunk@16
00009BC7 00009CDA _FinalAdjustmentOnPres@36
00009CDA 00009CEA _LsdnSetTextDup@12
00009CEA 00009D4B _LsCreateSubline@20
00009D4B 00009E75 _CreateSublineCore@20
00009E75 00009EA7 _LsFinishCurrentSubline@8
00009EA7 00009F39 _FinishSublineCore@4
00009F39 00009F71 _IncreaseWchMacBy2@4
00009F71 0000A134 _LsdnSubmitSublines@36
0000A134 0000A16A _FAreTabsPensInSubline@4
0000A16A 0000A19F _LsDestroySubline@4
0000A19F 0000A1E6 _DestroySublineCore@20
0000A1E6 0000A204 _DestroyChunkContext@4
0000A3C9 0000A416 _GetFirstCharInChunk@28
0000A4F0 0000A53C _GetLastCharInChunk@28
0000A56B 0000A66D _DisplaySublineCore@24
0000A66D 0000A697 _AdvanceToNextDnode@12
0000A730 0000A74F _AdvanceToFirstDnode@12
0000A800 0000A841 _LsDisplaySubline@16
0000A926 0000A9D2 _DrawUnderlineMerge@44
0000AB73 0000AC52 _GetUnderlineMergeMetric@40
0000ACE3 0000AD38 _Div64_Asm@16
0000ADA9 0000ADD9 _Mul64_Asm@16
0000AE8B 0000AEB4 _AdvanceToFirstSubmittingDnode@12
0000AEB4 0000AEE9 _AdvanceToNextSubmittingDnode@12
0000AEF3 0000AF29 _CreateDisplayTree@4
0000AF39 0000AF5F _DestroyDisplayTree@4
0000B587 0000B5DA _LsFindPrevBreakSubline@32
0000B5DA 0000B776 _FindPrevBreakSublineCore@32
0000B8F6 0000B949 _FCanBreakBeforeNextChunkCore@12
0000B949 0000BB59 _DuplicateChunkContext@8
0000BB59 0000BBA3 _LsSetBreakSubline@20
0000BBA3 0000BC07 _SetBreakSublineCore@20
0000BCFA 0000BEA0 _FindNextBreakText@16
0000D47A 0000D52A _GetCurTabInfoCore@24
0000D5D9 0000D6F9 _QueryPointPcpText@16
0000D6F9 0000D794 _LsQueryLinePointPcp@24
0000D794 0000D915 _QuerySublinePointPcpCore@24
0000D915 0000D967 _LsPointUV2FromPointUV1@20
00012D70 00012D83 _AutonumGetSpecialEffectsInside@8
00012D83 00012D92 _AutonumCalcPresentation@16
00012D92 00012D98 _AutonumTruncateChunk@8
00012D98 00012D9E _AutonumFindPrevBreakChunk@16
00012D9E 00012DA4 _AutonumForceBreakChunk@12
00012DA4 00012DAA _AutonumSetBreak@20
00012DAA 00012DDD _AutonumDisplay@8
00012DDD 00012E05 _AutonumDestroyDobj@4
00012E05 00012E78 _AllignAutonum95@28
00012E78 00012EE2 _AllignAutonum@32
00012EE2 00012EFD _AutonumEnumerate@44
00012EFD 00013045 _AutonumFmt@12
000131CC 00013272 _SqueezeSublineCore@16
00013302 00013372 _GetLineDurCore@12
000134FE 0001353D _TruncateSublineCore@12
0001353D 000136F4 _FindNextBreakSublineCore@32
000136F4 000138B3 _ForceBreakSublineCore@28
000138B3 00013935 _GetUrPenAtBeginingOfLastChunk@20
00013935 00013C24 _FindPointOffset@28
00013C68 00013CE7 _CollectPreviousTextGroupChunk@16
000145FB 00014614 _CalcPresentationText@16
00014614 000146CE _GetStrikeMetric@20
000146CE 00014785 _StrikeDnode@40
00014785 000147E4 _FindListFinalPenMovement@20
000147E4 00014800 _DurBorderFromDnodeInside@4
00014800 00014849 _FSpacesOnly@8
0001486A 00014940 _HihFmt@12
00014940 00014953 _HihGetSpecialEffectsInside@8
00014953 00014962 _HihCalcPresentation@16
00014962 0001497D _HihQueryPointPcp@16
0001497D 00014997 _HihDisplay@8
00014997 000149A5 _HihDestroyDobj@4
000149A5 000149DB _HihEnum@44
000149F2 00014A56 _LsModifyLineHeight@24
00014A56 00014AC8 _LsGetLineDur@16
00014C80 00014DD6 _LsFetchAppendToCurrentSublineResume@44
00014DD6 00014EC6 _LsAppendRunToCurrentSubline@24
00014EC6 00014F00 _LsResetRMInCurrentSubline@8
00014F00 00014F49 _LsTruncateSubline@12
00014F49 00014F9C _LsFindNextBreakSubline@32
00014F9C 00014FEC _LsForceBreakSubline@28
00014FEC 0001500A _LsMatchPresSubline@4
0001500A 00015032 _LsExpandSubline@12
00015032 0001505A _LsCompressSubline@12
0001505A 00015086 _LsGetSpecialEffectsSubline@8
00015086 000150CD _LsSqueezeSubline@16
000150CD 000151A4 _LsdnFinishRegularAddAdvancePen@36
000151A4 00015215 _LsdnFinishDelete@8
00015215 0001533B _LsdnFinishByPen@28
0001533B 000154A3 _LsdnFinishBySubline@12
000154A3 000155F5 _LsdnFinishDeleteAll@8
000155F5 000156AA _LsdnFinishByOneChar@24
000156AA 000157E0 _LsdnGetCurTabInfo@8
000157E0 0001584D _LsdnResolvePrevTab@4
0001584D 000158C3 _LsdnSkipCurTab@4
000158C3 00015911 _LsdnSetRigidDup@12
00015911 00015963 _LsdnGetDup@12
00015963 000159ED _LsdnResetObjDim@12
000159ED 00015ADC _LsdnResetPenNode@20
00015ADC 00015B2D _LsdnQueryPenNode@20
00015B2D 00015B72 _LsdnSetAbsBaseLine@8
00015B72 00015BB5 _LsdnModifyParaEnding@8
00015BB5 00015C8B _LsdnDistribute@16
00015C8B 00015CCC _LsdnGetFormatDepth@8
00015CCC 00015CDC _LsdnModifyTextDup@12
00015CDC 00015D36 _LsdnModifySimpleWidth@12
00015D36 00015D94 _LsdnSetSimpleWidth@12
00015D94 00015DA7 _LsdnSetHyphenated@4
00015DA7 00015E08 _LsdnResetWidthInPreviousDnodes@16
00015E08 00015E46 _LsdnGetUrPenAtBeginningOfChunk@16
00015FFF 0001603A _LsdnGetBorderAfter@12
0001603A 0001604F _LsdnGetLeftIndentDur@8
0001604F 00016054 _LsdnFCanBreakBeforeNextChunk@12
00016054 00016070 _LsdnResetDcpMerge@16
00016070 0001608B _LsdnResetDcp@12
0001614F 0001618C _LsEnumSubline@16
00016209 0001633D _InitializeAutoDecTab@8
00016430 0001651F _CloseCurrentBorder@4
00016539 00016797 _FormatAnm@8
00016797 00016900 _FetchAppendEscResumeCore@44
00016900 00016944 _LsQueryTextCellDetails@40
00016944 000169B8 _LsQueryFLineEmpty@8
000169B8 000169E3 _AdjustForLeftIndent@16
000169E3 00016A13 _LsQueryCpPpointSubline@24
00016A13 00016A43 _LsQueryPointPcpSubline@24
00016A43 00016ADC _LsSetCompression@24
00016ADC 00016B6E _LsSetExpansion@20
00016B6E 00016BAE _FixSpaces@12
00016C84 00016CBE _AddSpaces@16
00016CBE 00016CE6 _LssbFDoneDisplay@8
00016CE6 00016D13 _LssbGetPlsrunsFromSubline@12
00016D13 00016D3C _LssbGetNumberDnodesInSubline@8
00016D3C 00016D65 _LssbGetVisibleDcpInSubline@8
00016D65 00016D8E _LssbGetDurTrailInSubline@8
00016D8E 00016DB7 _LssbGetDurTrailWithPensInSubline@8
00016DB7 00016DE0 _LssbFIsSublineEmpty@8
00016DE0 00016F94 _ForceBreakText@12
000175B5 00017613 _FindPrevChar@20
00017613 0001766B _CalcPartWidthsGlyphs@16
0001766B 0001770B _CheckHotZone@16
00017888 00017E13 _ProcessYsr@32
00017E13 00017E6A _GetCompLastCharInfo@20
00017E6A 00017ED6 _CompressLastCharRight@12
00017ED6 00018061 _ApplyDistribution@16
0001870F 000187DB _ApplyCompress@28
00018C97 0001906D _FetchCompressInfo@36
0001906D 0001911B _ApplyExpand@44
0001911B 00019120 _LsSublineFinishedText@4
0001A402 0001A4ED _ApplyGlyphExpand@52
0001A4ED 0001A502 _ModifyTextLineEnding@8
0001A502 0001A5E3 _SetTextCompression@24
0001A5E3 0001A6B6 _SetTextExpansion@20
0001A6B6 0001A81D _DistributeInText@20
0001A81D 0001A854 _FQuickScaling@12
0001A854 0001AA29 _QuickAdjustExact@24
0001B261 0001B69E _CanCompressText@28
0001B69E 0001B6CB _IgindFirstFromIwch@8
0001B6CB 0001B6E4 _IgindFirstFromIwchVeryFirst@12
0001B6E4 0001B70B _IgindLastFromIwchVeryFirst@12
0001B70B 0001B73A _IgindLastFromIwch@8
0001B73A 0001B75F _IgindBaseFromIgind@8
0001B75F 0001B7A7 _IwchFirstFromIgind@8
0001B7A7 0001B7C7 _IwchLastFromIwch@8
0001B7C7 0001B7EB _IwchPrevLastFromIwch@8
0001B7EB 0001B802 _FIwchOneToOne@8
0001B802 0001B819 _FIwchLastInContext@8
0001B819 0001B830 _FIwchFirstInContext@8
0001B830 0001B845 _FIgindLastInContext@8
0001B845 0001B85A _FIgindFirstInContext@8
0001B85A 0001B886 _DcpAfterContextFromDcp@8
0001B886 0001B998 _InterpretMap@20
0001B998 0001BA2C _GetChanges@24
0001BA2C 0001BA95 _TranslateChanges@28
0001BA95 0001BAF9 _InterpretChanges@24
0001BAF9 0001BB3F _UndoAppliedChanges@16
0001BB3F 0001BB61 _ApplyGlyphChanges@12
0001BB61 0001BBA8 _ApplyChanges@16
0001BBA8 0001BDA9 _CutTextDobj@8
0001C660 0001C6AD _ModifyFirstCharInChunk@12
0001C6AD 0001C6FB _ModifyLastCharInChunk@12
0001D64F 0001D6D8 _NominalToIdealText@24
0001D78A 0001D890 _QueryTextCellDetails@36
0001D890 0001D9AF _ScaleSpaces@16
0001D9AF 0001DA87 _UpdateGlyphOffsets@4
0001DA87 0001DAF9 _SetBeforeJustCopy@4
0001DAF9 0001DB85 _ScaleExtNonText@16
0001DB85 0001DBA5 _GetDupLastChar@12
0001DBA5 0001DE3B _FillDupPen@16
0001E334 0001E5F2 _ApplyWysi@8
0001E5F2 0001E758 _ScaleCharSides@16
0001E758 0001E85F _ScaleGlyphSides@8
0001E85F 0001E871 _SetTabLeader@8
0001E871 0001EB56 _LsGetDecimalPoint@16
0001EB56 0001ECCE _LsGetCharTab@20
0001F26A 0001F2C7 _FullPositiveSpaceJustification@36
0001F2C7 0001F335 _NegativeSpaceJustification@32
0001F335 0001F4A8 _ApplyNominalToIdeal@28
0001F4A8 0001F580 _ApplyModWidthToPrecedingChar@20
0001F580 0001F5A8 _CutPossibleContextViolation@8
0001F5A8 0001F5C6 _GetBreakRecordIndex@4
0001F5C6 0001F6F1 _FormatResumedLine@56
0001F6F1 0001F738 _CreateQueryResult@20
0001F738 0001F73E _ObjHelpFmtResume@20
0001F73E 0001F74A _ObjHelpGetModWidthChar@28
0001F74A 0001F759 _ObjHelpFExpandWithFollowingChar@24
0001F759 0001F78D _FormatLine@48
0001FA50 0001FC6E _MatchPresSubline@4
0001FC6E 0001FDBF _AdjustSubline@16
0001FF5C 0001FF6B _HihCreateLNObj@8
0001FF6B 00020019 _ReverseFmt@12
00020019 000200DB _ReverseFmtResume@20
000200DB 0002013D _ReverseTruncateChunk@8
0002013D 00020285 _ReverseFindPrevBreakCore@24
00020285 000202BB _ReverseFindPrevBreakChunk@16
000202BB 00020409 _ReverseFindNextBreakCore@24
00020409 00020438 _ReverseFindNextBreakChunk@16
00020438 00020534 _ReverseForceBreakChunk@12
00020534 00020620 _ReverseSetBreak@20
00020620 00020633 _ReverseGetSpecialEffectsInside@8
00020633 00020662 _ReverseCalcPresentation@16
00020662 00020680 _ReverseQueryCpPpoint@16
00020680 000206D7 _ReverseDisplay@8
000206D7 000206E5 _ReverseDestroyDobj@4
000206E5 0002071D _ReverseEnum@44
00020A7A 00020D59 _RubyFmt@12
00020D59 00020D8E _RubyGetModWidthPrecedingChar@28
00020D8E 00020DE2 _RubyGetModWidthFollowingChar@28
00020DE2 00020DEE _ObjHelpSetBreak@20
00020DEE 00020E1D _RubyGetSpecialEffectsInside@8
00020E1D 00020F0B _RubyCalcPresentation@16
00020F0B 00020F62 _RubyQueryPointPcp@16
00020F62 00020FBC _RubyQueryCpPpoint@16
00020FBC 0002101C _RubyDisplay@8
0002101C 0002102A _RubyDestroyDobj@4
0002102A 000210CD _RubyEnum@44
000210F1 00021135 _SobjTruncateChunk@8
00021135 000211B3 _SobjFindPrevBreakChunk@16
000211B3 00021212 _SobjFindNextBreakChunk@16
00021212 0002126B _SobjForceBreakChunk@12
0002126B 000212E0 _GetSpecialEffectsSublineCore@12
000212E0 0002131E _GetPlsrunFromSublineCore@12
0002131E 00021345 _GetNumberDnodesCore@8
00021345 00021375 _GetVisibleDcpInSublineCore@8
00021375 000213C8 _GetDurTrailInSubline@8
000213C8 0002145F _GetDurTrailWithPensInSubline@8
0002145F 0002148C _InitTabsContextForAutoDecimalTab@8
000214BE 00021565 _GetMarginAfterBreakThroughTab@12
00021755 00021892 _TatenakayokoFmt@12
00021892 000218A5 _TatenakayokoGetSpecialEffectsInside@8
000218A5 000218CD _GetUFromLstflow@8
000218CD 000218F5 _GetVFromLstflow@8
000218F5 0002197D _TatenakayokoCalcPresentation@16
0002197D 0002199A _TatenakayokoQueryCpPpoint@16
0002199A 000219DD _TatenakayokoDisplay@8
000219DD 000219EB _TatenakayokoDestroyDobj@4
000219EB 00021A24 _TatenakayokoEnum@44
00021A24 00021A41 _ADDLongSafe@8
00021A41 00021A6D _MULLongSafe@8
00021A6D 00021AA6 _WaFindNextBreakSubline@24
00021AA6 00021B10 _WaFindPrevBreakSubline@24
00021B10 00021B30 _WaForceBreakSubline@24
00021B30 00021B40 _WaDestroySubline@4
00021B40 00021B79 _WaMatchPresSubline@8
00021B79 00021BA1 _WaExpandSubline@16
00022484 00022567 _ReformatClosingBraceForWord9@4
00022841 0002285B _WarichuFmt@12
0002285B 00022878 _WarichuFmtResume@20
00022878 0002289A _WarichuGetModWidthPrecedingChar@28
0002289A 000228BC _WarichuGetModWidthFollowingChar@28
000228BC 00022A76 _TryBreakWarichuAtCp@24
00023376 0002343D _WarichuTruncateChunk@8
0002343D 0002359C _WarichuFindPrevBreakChunk@16
0002359C 000236A8 _WarichuFindNextBreakChunk@16
000236A8 00023794 _WarichuForceBreakChunk@12
00023794 0002384E _WarichuSetBreak@20
0002384E 000238D5 _WarichuGetSpecialEffectsInside@8
000238D5 00023A01 _WarichuCalcPresentation@16
00023A01 00023A76 _WarichuQueryPointPcp@16
00023A76 00023B08 _WarichuQueryCpPpoint@16
00023B69 00023C0A _WarichuDisplay@8
00023C0A 00023C18 _WarichuDestroyDobj@4
00023C18 00023CC2 _WarichuEnum@44
00023CC2 00023D01 _ZaFromZq@8
