00005B8A 00005B8B nullsub_1
00005C00 00005CD0 DLLGetDocumentation
00008116 00008129 fn
000085B8 0000861C DialogFunc
00008714 00008749 TimerFunc
0000897A 00008986 DllCanUnloadNow
00008F7B 00008F98 DllRegisterServer
00008F9D 00008FBA DllUnregisterServer
00008FBF 0000903B DllGetClassObject
0000B32F 0000B332 nullsub_2
0000F6D7 0000F6ED DllEntryPoint
0000F6F2 0000F701 @__security_check_cookie@4
0000F706 0000F70C memset
0000F720 0000F765 __SEH_prolog4
0000F765 0000F779 __SEH_epilog4
0000F90A 0000F910 _errno
0000FE68 0000FE6E memcpy
0000FE74 0000FE7A _XcptFilter
0000FF7C 0000FF82 _initterm
0000FF88 0000FF8E _amsg_exit
00010104 0001010A _unlock
00010110 00010116 __dllonexit
0001011C 00010122 _lock
000111A4 000111AA RtlUnwind
