00001AF8 00001B9C DllEntryPoint
00002E2A 00002E2B nullsub_13
00003117 00003118 nullsub_15
00003259 00003265 EbLibraryLoad
000035A4 00003657 ThunRTMain
000067AC 000067DB EbCreateContext
000067ED 00006807 EbSetContextWorkerThread
00006C28 00006C38 Zombie_AddRef
00006C5C 00006C73 BASIC_CLASS_QueryInterface
00007567 0000756A nullsub_10
00008ECA 000090E1 EbLoadRunTime
00009474 00009477 nullsub_1
0000A0E5 0000A127 DllFunctionCall
0000A19D 0000A1A3 GetLastError
0000A1A3 0000A1C5 rtcCommandBstr
0000A278 0000A27E SysFreeString
0000A27E 0000A39E __vbaInStr
0000A3BF 0000A3E7 __vbaStrToAnsi
0000AB29 0000AB61 EbGetObjConnectionCounts
0000AD53 0000ADA2 EbResetProjectNormal
0000CA33 0000CA50 EbIsProjectOnStack
0000CA50 0000CA7A EbResetProject
0000CF34 0000CFF3 TipUnloadProject
0000E4BF 0000E4D4 EbDestroyContext
0000EA13 0000EA23 Zombie_Release
0001CE4F 0001CE50 nullsub_9
0001DF0D 0001DF0E nullsub_14
0001EDB4 0001EDB5 nullsub_8
000202BE 000202BF nullsub_7
0002233D 0002233E nullsub_6
00022C67 00022C68 nullsub_16
0004AF4D 0004AF4E nullsub_12
00052E31 00052E34 nullsub_2
00052F06 00052F12 Proc
0005EE2D 0005EE85 EnumFunc
00061C8C 00061CED fn
00062A11 00062A14 nullsub_11
00065358 00065367 BASIC_DISPINTERFACE_GetTICount
0006C209 0006C259 DialogFunc
0006C259 0006C2E2 proc
00088779 0008877C nullsub_3
0009377B 00093888 UserDllMain
000938EF 00093966 VBDllCanUnloadNow
00093966 00093ABB VBDllGetClassObject
00093ABB 00093B43 VBDllRegisterServer
00093B43 00093B8D VBDllUnRegisterServer
0009FA7D 0009FB02 DllGetClassObject
0009FB02 0009FB0E DllCanUnloadNow
000A67C7 000A67C8 EbLibraryUnload
000B751C 000B75ED TimerFunc
000BC074 000BC0CE pfnCallback
000C5EB3 000C5FF1 DllRegisterServer
000C6091 000C6104 DllUnregisterServer
000C619E 000C6284 DLLGetDocumentation
000C92D4 000C93C7 EbGetVBAObject
000C962C 000C9651 BASIC_DISPINTERFACE_GetTypeInfo
000C98E0 000C997E EVENT_SINK_QueryInterface
000C99CF 000C99E2 EVENT_SINK_AddRef
000C99E2 000C99F5 EVENT_SINK_Release
000C99F5 000C9A07 EVENT_SINK2_AddRef
000C9A07 000C9A19 EVENT_SINK2_Release
000C9A19 000C9A37 EVENT_SINK_GetIDsOfNames
000C9A37 000C9A90 EVENT_SINK_Invoke
000C9F0E 000C9FAA BASIC_CLASS_GetIDsOfNames
000C9FAA 000CA0C4 BASIC_CLASS_Invoke
000CB0B4 000CB0BC Zombie_GetTypeInfo
000CB0BC 000CB0C4 Zombie_GetTypeInfoCount
000CB0C4 000CB0CC Zombie_GetIDsOfNames
000CB0CC 000CB0D4 Zombie_Invoke
000CB0D4 000CB0FA Zombie_QueryInterface
000CBA51 000CBAB1 TipUnloadInstance
000CBAB1 000CBBD2 TipCreateInstanceEx
000CBBD2 000CBBFC TipSetOption
000CBCA5 000CBCE3 __vbaStopExe
000CBCE3 000CBCED __vbaEnd
000CBCED 000CBCF4 __vbaFailedFriend
000CBD78 000CBDA5 __vbaStrToUnicode
000CBF3B 000CBF51 __vbaStrAryToAnsi
000CBF51 000CBF67 __vbaStrAryToUnicode
000CC068 000CC09F __vbaAryCopy
000CC09F 000CC0D6 __vbaAryMove
000CC0D6 000CC153 __vbaAryRecCopy
000CC153 000CC195 __vbaAryRecMove
000CC195 000CC1B2 __vbaSetSystemError
000CC1B2 000CC1D2 __vbaOnGoCheck
000CC439 000CC461 EbGetErrorInfo
000CCC2A 000CCC30 rtcGetHostLCID
000CCCC3 000CCE3E rtcShell
000CCE3E 000CCF1B rtcSendKeys
000CDF51 000CDFB5 rtcDoEvents
000CE6A8 000CE6C1 __vbaError
000CE6C1 000CE6C8 __vbaErrorOverflow
000CE778 000CE87E TipCreateInstanceProject2
000CE8F1 000CE976 TipGetAddressOfPredeclaredInstance
000CE976 000CE997 EbGetHandleOfExecutingProject
000CFB06 000CFB09 nullsub_4
000D17C5 000D1825 rtcPackDate
000D1825 000D188B rtcPackTime
000D188B 000D18FA rtcGetDateValue
000D18FA 000D1964 rtcGetTimeValue
000D1964 000D19A7 rtcGetYear
000D19A7 000D19EA rtcGetMonthOfYear
000D19EA 000D1A2D rtcGetDayOfMonth
000D1A2D 000D1A9D rtcGetDayOfWeek
000D1A9D 000D1AE0 rtcGetHourOfDay
000D1AE0 000D1B23 rtcGetMinuteOfHour
000D1B23 000D1B66 rtcGetSecondOfMinute
000D1B66 000D1BA2 rtcGetPresentDate
000D1BFE 000D1C48 rtcSetDateVar
000D1C48 000D1C5E rtcSetDateBstr
000D1E34 000D1E8B rtcSetTimeVar
000D1E8B 000D1EA1 rtcSetTimeBstr
000D2106 000D2148 rtcGetDateVar
000D2148 000D2196 rtcGetTimeVar
000D2196 000D2258 rtcGetDateBstr
000D2258 000D22D5 rtcGetTimeBstr
000D23ED 000D2600 rtcDateAdd
000D2628 000D2934 rtcDateDiff
000D295C 000D2AC6 rtcDatePart
000D2CD6 000D2CFD rtcSetCurrentCalendar
000D2CFD 000D2D16 rtcGetCurrentCalendar
000D2D16 000D2DF0 __vbaLineInputStr
000D2DF0 000D2E44 __vbaLineInputVar
000D2E44 000D2E72 rtcInputCountVar
000D2E72 000D2F37 rtcInputCount
000D2F37 000D2F65 rtcInputCharCountVar
000D2F65 000D30A7 rtcInputCharCount
000D30A7 000D312D rtcR8ValFromBstr
000D3AA5 000D3B5D __vbaInputFile
000D3B5D 000D3EFD __vbaFileOpen
000D3FA3 000D3FCA rtcFileReset
000D3FCA 000D3FDE __vbaFileClose
000D3FDE 000D3FE6 __vbaFileCloseAll
000D3FE6 000D4050 rtcFileWidth
000D4050 000D40C2 rtcFileAttributes
000D40C2 000D417F rtcFreeFile
000D417F 000D4236 rtcEndOfFile
000D4392 000D43CE rtcMacId
000D4E8E 000D4EF0 __vbaPrintObj
000D4EF0 000D4F40 __vbaPrintFile
000D4F40 000D4F90 __vbaWriteFile
000D5103 000D51AC rtcCurrentDir
000D51AC 000D5244 rtcCurrentDirBstr
000D5244 000D52E6 rtcDir
000D5AB5 000D5AD6 rtcChangeDir
000D5AD6 000D5AE7 rtcMakeDir
000D5AE7 000D5AF8 rtcRemoveDir
000D5B8E 000D5D5A rtcKillFiles
000D5D5A 000D5ED0 rtcFileCopy
000D5F7A 000D6045 rtcFileDateTime
000D6045 000D6071 rtcFileLen
000D6071 000D609A rtcGetFileAttr
000D609A 000D6146 rtcSetFileAttr
000D624F 000D62C8 __vbaNameFile
000D6314 000D6365 rtcChangeDrive
000D66B7 000D66E8 __vbaAptOffset
000D8C22 000D8D42 TipInvokeMethod2
000D8D42 000D8D5C TipInvokeMethod
000D9455 000D94A2 __vbaCheckType
000D94A2 000D9514 __vbaCheckTypeVar
000D9514 000D958B __vbaObjIs
000D958B 000D95A5 rtcCreateObject
000D961D 000D9B16 rtcCreateObject2
000D9B16 000D9DE6 rtcGetObject
000D9DE6 000D9DFB __vbaObjAddref
000D9DFB 000D9E0F __vbaFreeObj
000D9E0F 000D9E3D __vbaFreeObjList
000D9E3D 000D9E54 __vbaObjSet
000D9E54 000D9E6B __vbaObjSetAddref
000D9E6B 000D9E95 __vbaVarSetObj
000D9E95 000D9EBF __vbaVarSetObjAddref
000D9EBF 000D9EE9 __vbaVarSetUnk
000D9EE9 000D9F13 __vbaVarSetUnkAddref
000D9F13 000D9F29 __vbaVarSetVar
000D9F29 000D9F3F __vbaVarSetVarAddref
000D9F3F 000D9F64 __vbaCopyBytes
000D9F64 000D9F9E __vbaCopyBytesZero
000D9F9E 000D9FC7 __vbaVerifyVarObj
000D9FC7 000D9FF5 __vbaCastObjVar
000D9FF5 000DA02B __vbaObjVar
000DA02B 000DA050 __vbaUnkVar
000DA050 000DA083 __vbaNew
000DA083 000DA0B2 __vbaNew2
000DA0B2 000DA0C0 __vbaHresultCheck
000DA0C0 000DA105 __vbaHresultCheckObj
000DA105 000DA116 __vbaHresultCheckNonvirt
000DB550 000DB56D __vbaRecDestruct
000DB56D 000DB595 __vbaRecAssign
000DB595 000DB5A9 CopyRecord
000DB5A9 000DB5E3 __vbaRecUniToAnsi
000DB5E3 000DB61D __vbaRecAnsiToUni
000DB61D 000DB636 __vbaRecDestructAnsi
000DBECF 000DBEEF __vbaAryRebase1Var
000DBF49 000DBF63 __vbaErase
000DBF63 000DBF92 __vbaEraseKeepData
000DBF92 000DC026 __vbaCVarAryUdt
000DC026 000DC04A __vbaEraseNoPop
000DC04A 000DC0A0 __vbaAryDestruct
000DC0A0 000DC0DE __vbaDerefAry1
000DC0DE 000DC156 __vbaDerefAry
000DC156 000DC185 __vbaRedim
000DC185 000DC1B4 __vbaRedimPreserve
000DC1B4 000DC1D6 __vbaRedimVar
000DC1D6 000DC1F8 __vbaRedimPreserveVar
000DC1F8 000DC22A __vbaRedimVar2
000DC22A 000DC25C __vbaRedimPreserveVar2
000DC25C 000DC263 __vbaGenerateBoundsError
000DC263 000DC287 __vbaRefVarAry
000DC287 000DC2A3 __vbaVarIndexLoad
000DC2A3 000DC2D0 __vbaVarIndexLoadRef
000DC2D0 000DC2FE __vbaVarIndexLoadRefLock
000DC2FE 000DC319 __vbaVarIndexStore
000DC319 000DC334 __vbaVarIndexStoreObj
000DC474 000DC4A6 __vbaLbound
000DC4A6 000DC4E0 __vbaUbound
000DC4E0 000DC4FA __vbaAryConstruct
000DC4FA 000DC525 __vbaAryConstruct2
000DC525 000DC548 __vbaAryLock
000DC548 000DC561 __vbaAryUnlock
000DC561 000DC56A rtcBeep
000DC56A 000DC57D rtcGetErl
000DC57D 000DC5A8 rtcVarFromError
000DC5A8 000DC6A9 rtcBstrFromError
000DC6A9 000DC6E9 rtcGetTimer
000DC6E9 000DC6FD rtcIsArray
000DC6FD 000DC7D4 rtcIsDate
000DC7D4 000DC7E8 rtcIsEmpty
000DC7E8 000DC800 rtcIsError
000DC800 000DC816 rtcIsNull
000DC816 000DC93A rtcIsNumeric
000DC93A 000DC951 rtcIsObject
000DC951 000DC960 rtcVarType
000DC9CB 000DC9F4 rtcSin
000DC9F4 000DCA1D rtcCos
000DCA1D 000DCA4D rtcTan
000DCA4D 000DCA58 rtcAtn
000DCA58 000DCA99 rtcExp
000DCA99 000DCABA rtcLog
000DCABA 000DCAD9 rtcSqr
000DCAD9 000DCB32 rtcRgb
000DCB32 000DCB51 rtcQBColor
000DCB51 000DCB86 rtcRandomNext
000DCB86 000DCBBF rtcRandomize
000DCC8E 000DCF7E rtcAppActivate
000DCF7E 000DD14D rtcMsgBox
000DD14D 000DD490 rtcInputBox
000DD530 000DD549 rtcIMEStatus
000DD549 000DD585 rtcIsMissing
000DD585 000DD7BD rtcPartition
000DD849 000DD90B rtcChoose
000DD92F 000DD981 rtcImmediateIf
000DD981 000DD9AC rtcEnvironVar
000DD9AC 000DDBDD rtcEnvironBstr
000DDBDD 000DDC4E rtcSwitch
000DDC4E 000DDC76 rtcCommandVar
000DDCE5 000DDCEC VarPtr
000DDCEC 000DDFB8 rtcTypeName
000DDFB8 000DE002 rtcRound
000DE002 000DE1CF rtcCallByName
000DEDBA 000DEDD4 rtcErrObj
000E0037 000E008F rtDecFromVar
000E008F 000E00FE rtI2FromErrVar
000E00FE 000E015D rtI4FromErrVar
000E015D 000E01CA rtR4FromErrVar
000E01CA 000E0237 rtR8FromErrVar
000E0263 000E02D0 rtCyFromErrVar
000E02D0 000E0311 __vbaStrBool
000E0311 000E0344 __vbaStrUI1
000E0344 000E0374 __vbaStrI2
000E0374 000E03A4 __vbaStrI4
000E03A4 000E03D8 __vbaStrR4
000E03D8 000E040D __vbaStrR8
000E040D 000E0450 __vbaStrDate
000E0450 000E0483 __vbaStrCy
000E0483 000E04DD __vbaStrVarCopy
000E04DD 000E0612 rtBstrFromErrVar
000E0612 000E06FC rtcStrFromVar
000E0781 000E07BB rtcVarStrFromVar
000E07BB 000E07F7 rtcVarFromVar
000E07F7 000E0839 rtcCVErrFromVar
000E0839 000E0889 rtcFixVar
000E0889 000E08D9 rtcAbsVar
000E08D9 000E0929 rtcIntVar
000E0929 000E0A91 rtcSgnVar
000E0AD9 000E0B53 __vbaVarDateVar
000E0B53 000E0B7A __vbaDateVar
000E0B7A 000E0B86 rtcDateFromVar
000E0B86 000E0BB0 rtcVarDateFromVar
000E0BB0 000E0BE8 __vbaBoolVar
000E0BE8 000E0C3B rtBoolFromErrVar
000E0C3B 000E0CAF rtUI1FromErrVar
000E0CAF 000E0CD0 rtcBstrFromByte
000E0CD0 000E0CFB rtcVarBstrFromByte
000E0CFB 000E0D93 rtcBstrFromAnsi
000E0D93 000E0DBE rtcVarBstrFromAnsi
000E0DBE 000E0DFF rtcBstrFromChar
000E0DFF 000E0E2A rtcVarBstrFromChar
000E0E2A 000E0E6A __vbaBoolStr
000E0E6A 000E0E9B __vbaI2Str
000E0E9B 000E0ECB __vbaI4Str
000E0EF7 000E0F27 __vbaR4Str
000E0F27 000E0F58 __vbaR8Str
000E0F58 000E0FC6 __vbaDateStr
000E0FC6 000E1007 __vbaCyStr
000E1007 000E10CD __vbaPowerR8
000E10CD 000E11BE rtcHexBstrFromVar
000E11BE 000E11F8 rtcHexVarFromVar
000E11F8 000E12E0 rtcOctBstrFromVar
000E12E0 000E131A rtcOctVarFromVar
000E172E 000E1766 __vbaVarErrI4
000E1766 000E1785 __vbaStrVarMove
000E1785 000E17AA __vbaStrVarVal
000E17AA 000E17CA __vbaUI1Str
000E17CA 000E17DC __vbaCyUI1
000E17DC 000E17EE __vbaCyI2
000E17EE 000E17FF __vbaCyI4
000E17FF 000E180C __vbaR4Cy
000E180C 000E1819 __vbaR8Cy
000E1819 000E182F __vbaUI1I2
000E182F 000E1845 __vbaUI1I4
000E1845 000E185B __vbaI2I4
000E185B 000E188D __vbaDateR4
000E188D 000E18B9 __vbaDateR8
000E18B9 000E18C5 __vbaStrErrVarCopy
000E18C5 000E18D4 __vbaBoolErrVar
000E4624 000E47E2 __vbaExceptHandler
000E47E2 000E4826 __vbaOnError
000E4826 000E488D __vbaResume
000E488D 000E48C7 __vbaExitProc
000E4B1F 000E4B48 __vbaI2Abs
000E4B48 000E4B5E __vbaI4Abs
000E4B5E 000E4B71 __vbaUI1Sgn
000E4B71 000E4B89 __vbaI2Sgn
000E4B89 000E4B9E __vbaI4Sgn
000E4B9E 000E4BD5 __vbaR4Sgn
000E4BD5 000E4C0C __vbaR8Sgn
000E4C0C 000E4C22 __vbaCySgn
000E4C42 000E4C58 __vbaUI1ErrVar
000E4C58 000E4C5F __vbaUI1Var
000E4C5F 000E4C66 __vbaI2ErrVar
000E4C66 000E4C6D __vbaI2Var
000E4C6D 000E4C74 __vbaI4ErrVar
000E4C74 000E4C7B __vbaI4Var
000E4C7B 000E4C82 __vbaCyErrVar
000E4C82 000E4C89 __vbaCyVar
000E4C89 000E4C90 __vbaR4ErrVar
000E4C90 000E4C97 __vbaR8ErrVar
000E4C97 000E4C9E __vbaR4Var
000E4C9E 000E4CA5 __vbaR8Var
000E5292 000E530F rtcFileSeek
000E530F 000E53CE __vbaFileSeek
000E53CE 000E545C rtcFileLocation
000E545C 000E5522 rtcFileLength
000E5522 000E553E __vbaGet3
000E553E 000E5559 __vbaPut3
000E5559 000E5577 __vbaGet4
000E5577 000E5594 __vbaPut4
000E5594 000E55B0 __vbaGetOwner3
000E55B0 000E55CB __vbaPutOwner3
000E55CB 000E55E9 __vbaGetOwner4
000E55E9 000E5606 __vbaPutOwner4
000E5606 000E5620 __vbaGetFxStr3
000E5620 000E563A __vbaPutFxStr3
000E563A 000E5656 __vbaGetFxStr4
000E5656 000E5672 __vbaPutFxStr4
000E657C 000E66A5 __vbaFileLock
000E67C1 000E68BA __vbaVarCat
000E68BA 000E68DF __vbaStrCat
000E68DF 000E68EF __vbaLenBstr
000E68EF 000E695E __vbaLenVar
000E695E 000E69E4 __vbaLenVarB
000E69E4 000E6A0A rtcLenCharVar
000E6A0A 000E6A30 rtcLenVar
000E6A30 000E6A45 __vbaFreeStr
000E6A45 000E6A74 __vbaFreeStrList
000E6A74 000E6A8E __vbaStrMove
000E6A8E 000E6AC3 __vbaStrCopy
000E6AC3 000E6AD1 __vbaLenBstrB
000E6B27 000E6B7A rtcLeftBstr
000E6B7A 000E6BDE rtcLeftVar
000E6BDE 000E6BF1 rtcLeftCharBstr
000E6BF1 000E6C1C rtcLeftCharVar
000E6C1C 000E6C7E rtcRightBstr
000E6C7E 000E6CE2 rtcRightVar
000E6CE2 000E6CF5 rtcRightCharBstr
000E6CF5 000E6D20 rtcRightCharVar
000E6D20 000E6DBF rtcMidBstr
000E6DBF 000E6E26 rtcMidVar
000E6E26 000E6E73 rtcMidCharBstr
000E6E73 000E6EDA rtcMidCharVar
000E6EDA 000E6EFB rtcByteValueBstr
000E6EFB 000E6F4F rtcAnsiValueBstr
000E6F4F 000E6F73 rtcCharValueBstr
000E6F73 000E7008 rtcInStrChar
000E7008 000E709C rtcInStr
000E709C 000E71D1 __vbaInStrVarB
000E71D1 000E7306 __vbaInStrVar
000E7306 000E73AD __vbaInStrB
000E73AD 000E73E4 rtcLowerCaseBstr
000E73E4 000E7445 rtcLowerCaseVar
000E7445 000E7465 rtcTrimBstr
000E7465 000E74C6 rtcTrimVar
000E7529 000E7637 __vbaLsetFixstr
000E7637 000E7678 __vbaLsetFixstrFree
000E7678 000E7698 rtcLeftTrimBstr
000E7698 000E76F9 rtcLeftTrimVar
000E773D 000E784A __vbaRsetFixstr
000E784A 000E788B __vbaRsetFixstrFree
000E788B 000E78AB rtcRightTrimBstr
000E78AB 000E790C rtcRightTrimVar
000E7956 000E7982 rtcCompareBstr
000E7982 000E7A0F __vbaStrCompVar
000E7A2D 000E7A66 __vbaStrComp
000E7A66 000E7A90 __vbaMidStmtBstr
000E7A90 000E7AB7 __vbaMidStmtVar
000E7AB7 000E7B38 __vbaMidStmtVarB
000E7B38 000E7BFD __vbaMidStmtBstrB
000E7BFD 000E7C3F rtcSpaceBstr
000E7C3F 000E7C6A rtcSpaceVar
000E7C6A 000E7D91 rtcStringBstr
000E7D91 000E7DCE rtcStringVar
000E7DCE 000E7DEE rtcUpperCaseBstr
000E7DEE 000E7E4F rtcUpperCaseVar
000E8E03 000E8E2D rtcStrConvVar
000E8E2D 000E916E rtcStrConvVar2
000E9386 000E93B0 __vbaVarLike
000E93B0 000E93DA __vbaVarTextLike
000E93DA 000E93EC __vbaStrCmp
000E93EC 000E93FE __vbaStrTextCmp
000E93FE 000E9413 __vbaStrLike
000E9413 000E9428 __vbaStrTextLike
000E9428 000E9442 __vbaVarLikeVar
000E9442 000E945C __vbaVarTextLikeVar
000E945C 000E9496 __vbaFixstrConstruct
000E9496 000E94B8 __vbaStrFixstr
000E94B8 000E94E5 __vbaCyMulI2
000E950D 000E953D __vbaCyFix
000E953D 000E9577 __vbaCyInt
000E959C 000E95AE __vbaFPFix
000E95AE 000E95C3 __vbaCyAdd
000E95C3 000E95D8 __vbaCySub
000E95D8 000E9609 __vbaCyMul
000E9609 000E9620 __vbaR8FixI2
000E9620 000E9637 __vbaR8FixI4
000E9637 000E964E __vbaR8IntI2
000E964E 000E9665 __vbaR8IntI4
000E9665 000E9677 __vbaFPInt
000E9677 000E9695 __vbaCyAbs
000EB10B 000EB1EC CreateIExprSrvObj
000EB3A3 000EB3A4 nullsub_5
000EBD05 000EBDB2 StartAddress
000EDB51 000EDB8F _CIexp
000EED2D 000EED61 _allmul
000EFBE9 000F0088 _adj_fdiv_r
000F00AE 000F00FA _adj_fdiv_m32
000F00FA 000F0146 _adj_fdiv_m64
000F0146 000F017A _adj_fdiv_m16i
000F017A 000F01AE _adj_fdiv_m32i
000F01AE 000F01FA _adj_fdivr_m32
000F01FA 000F0246 _adj_fdivr_m64
000F0246 000F027A _adj_fdivr_m16i
000F027A 000F02AE _adj_fdivr_m32i
000F04C9 000F057B _adj_fprem
000F0781 000F0836 _adj_fprem1
000F0836 000F0839 _adj_fpatan
000F0839 000F083C _adj_fptan
000F5ABD 000F5AC3 RtlUnwind
000F5AC3 000F5AC9 DdeFreeDataHandle
000F5AC9 000F5ACF DdeQueryStringA
000F5ACF 000F5AD5 DdeQueryConvInfo
000F5AD5 000F5ADB DdeFreeStringHandle
000F5ADB 000F5AE1 DdeInitializeA
000F5AE1 000F5AE7 DdeUninitialize
000F5AE7 000F5AED DdeCreateStringHandleA
000F5AED 000F5AF3 DdeNameService
000F5AF3 000F5AF9 DdeSetUserHandle
000F5AF9 000F5AFF DdeConnect
000F5AFF 000F5B05 DdeDisconnect
000F5B05 000F5B0B DdePostAdvise
000F5B0B 000F5B11 DdeClientTransaction
000F5B11 000F5B17 DdeAbandonTransaction
000F5B17 000F5B1D DdeGetData
000F5B1D 000F5B23 DdeGetLastError
000F5B23 000F5B29 DdeCreateDataHandle
000F5B29 000F5B2F DdeCmpStringHandles
000F5B2F 000F5B35 SysAllocStringByteLen
000F5B35 000F5B3B SysAllocStringLen
000F5B3B 000F5B41 SafeArrayLock
000F5B41 000F5B47 SafeArrayUnlock
000F5C3F 000F5C50 GetMem1
000F5C50 000F5C63 GetMem2
000F5C63 000F5C74 GetMem4
000F5C74 000F5C8B GetMem8
000F5C8B 000F5CA6 GetMemObj
000F5CA6 000F5CE0 GetMemStr
000F5CE0 000F5CFF GetMemVar
000F5CFF 000F5D5F GetMemNewObj
000F5D5F 000F5D7A GetMemEvent
000F5D7A 000F5D89 PutMem1
000F5D89 000F5D9A PutMem2
000F5D9A 000F5DA9 PutMem4
000F5DA9 000F5DBF PutMem8
000F5DBF 000F5E8F PutMemObj
000F5E8F 000F5ED6 PutMemStr
000F5ED6 000F5F89 PutMemVar
000F5F89 000F5FE1 PutMemNewObj
000F5FE1 000F5FF1 PutMemEvent
000F5FF1 000F6018 SetMemObj
000F6018 000F60A6 SetMemVar
000F60A6 000F60B6 SetMemNewObj
000F60B6 000F612A SetMemEvent
000F612A 000F6181 __vbaChkstk
000F6181 000F6188 rtcAppleScript
000F6188 000F626B rtcBstrFromFormatVar
000F626B 000F629F rtcVarFromFormatVar
000F629F 000F62E2 rtcFormatDateTime
000F62E2 000F632E rtcFormatNumber
000F632E 000F637A rtcFormatPercent
000F637A 000F63C6 rtcFormatCurrency
000F63C6 000F6404 rtcWeekdayName
000F6404 000F643F rtcMonthName
000F643F 000F6464 rtcSLN
000F6464 000F64BA rtcSYD
000F64BA 000F65FA rtcDDB
000F65FA 000F66E9 rtcIPMT
000F66E9 000F679D rtcPPMT
000F679D 000F6865 rtcPMT
000F6865 000F6920 rtcPV
000F6920 000F69EB rtcFV
000F69EB 000F6B0F rtcNPer
000F6B0F 000F6D16 rtcRate
000F6D16 000F7007 rtcIRR
000F7007 000F71A1 rtcMIRR
000F71A1 000F728C rtcNPV
000F737C 000F74AB rtcGetSetting
000F7532 000F75EB rtcSaveSetting
000F75EB 000F785A rtcDeleteSetting
000F7977 000F7C1B rtcGetAllSettings
000F7C1B 000F7D51 rtcSplit
000F80D9 000F814C rtcInStrRev
000F82E2 000F8556 rtcFilter
000F8556 000F87B1 rtcJoin
000F87B1 000F8804 rtcStrReverse
000F8804 000F8878 rtcReplace
000F9100 000F9114 _CIatan
000F91C6 000F91DA _CIcos
000F926B 000F927F _CIlog
000F932E 000F9342 _CIsin
000F93D3 000F93E7 _CIsqrt
000F9484 000F9498 _CItan
000FD05D 000FD394 ProcCallEngine
00103911 00103940 __vbaUdtVar
00103940 00103988 __vbaAryVar
00103988 00103A13 __vbaLdZeroAry
00103A13 00103A40 rtcArray
00103A40 00103ACD __vbaStr2Vec
00103AEC 00103B68 __vbaVar2Vec
00103B68 00103B76 MethCallEngine
00103BD6 00103BFF __vbaGosub
00103BFF 00103C2A __vbaGosubReturn
00103C2A 00103C52 __vbaGosubFree
00105DED 00105E13 __vbaCastObj
00105ECE 00105F13 __vbaForEachCollVar
00105F13 00105FB3 __vbaNextEachCollVar
00105FB3 00106011 __vbaForEachCollAd
00106011 0010606C __vbaNextEachCollAd
0010606C 001060C4 __vbaForEachCollObj
001060C4 00106119 __vbaNextEachCollObj
00106119 00106294 __vbaNextEachAry
00106294 001062DF __vbaForEachAry
00106315 0010636B __vbaForEachVar
001063BC 001063E7 __vbaNextEachVar
00106404 00106424 __vbaExitEachVar
00106424 00106446 __vbaExitEachAry
00106446 00106467 __vbaExitEachColl
00106831 001068E8 __vbaFreeVar
00106A0A 00106ABC __vbaFreeVarg
00106AEE 00106B8C __vbaVarMove
00106BB8 00106D93 __vbaVarCopy
00106DF6 00106E6F __vbaVarDup
00106EA2 00106ED7 __vbaVarZero
00107185 00107217 __vbaBoolVarNull
00107262 0010728D __vbaFreeVarList
0010728D 001072B1 __vbaVarVargNofree
001072B1 001072BE __vbaVargParmRef
001072BE 00107301 __vbaVargVar
00107301 00107330 __vbaVargVarRef
00107330 00107340 __vbaVargVarMove
00107340 00107350 __vbaVargVarCopy
00107350 001073B8 __vbaVargObj
001073B8 00107420 __vbaVargObjAddref
00107420 00107482 __vbaVargUnk
00107482 001074E4 __vbaVargUnkAddref
001074E4 001074F9 __vbaAryVarVarg
00107513 00107534 __vbaFPException
00107534 00107559 __vbaFpUI1
00107559 00107570 __vbaFpI2
00107570 00107587 __vbaFpI4
00107587 0010759B __vbaFpR4
0010759B 001075AF __vbaFpR8
001075AF 001075CE __vbaFpCy
001075CE 001075E0 __vbaUI1Cy
001075E0 001075F2 __vbaI2Cy
001075F2 00107604 __vbaI4Cy
00107604 0010761B __vbaFpCSngR8
0010761B 00107632 __vbaFpCDblR8
00107632 00107660 __vbaFpCmpCy
00107660 00107689 __vbaVarMul
00107689 001076B2 __vbaVarDiv
001076B2 001076DB __vbaVarIdiv
001076DB 00107704 __vbaVarMod
00107704 0010772D __vbaVarPow
0010772D 00107752 __vbaVarNeg
00107752 00107777 __vbaVarAbs
00107777 0010779C __vbaVarFix
0010779C 001077C1 __vbaVarInt
001077C1 001077EA __vbaVarAdd
001077EA 00107813 __vbaVarSub
00108B25 00108B44 __vbaLateIdCallLd
00108B44 00108B5D __vbaLateIdSt
00108B5D 00108B74 __vbaLateIdCallSt
00108B74 00108B8F __vbaLateIdCall
00108B8F 00108BA6 __vbaRaiseEvent
00108BA6 00108BBF __vbaLateIdStAd
00108BBF 00108BE7 __vbaLateIdNamedCallLd
00108BE7 00108C07 __vbaLateIdNamedCallSt
00108C07 00108C2B __vbaLateIdNamedCall
00108C2B 00108C4D __vbaLateIdNamedStAd
00108C4D 00108C75 __vbaLateMemCallLd
00108C75 00108C98 __vbaLateMemSt
00108C98 00108CB8 __vbaLateMemCallSt
00108CB8 00108CDC __vbaLateMemCall
00108CDC 00108CFE __vbaLateMemStAd
00108CFE 00108D26 __vbaLateMemNamedCallLd
00108D26 00108D46 __vbaLateMemNamedCallSt
00108D46 00108D6A __vbaLateMemNamedCall
00108D6A 00108D8C __vbaLateMemNamedStAd
00108D8C 00108DA8 __vbaVarLateMemCallLd
00108DA8 00108DC7 __vbaVarLateMemCallLdRf
00108DC7 00108DE2 __vbaVarLateMemSt
00108DE2 00108DFD __vbaVarLateMemCallSt
00108DFD 00108E18 __vbaVarLateMemStAd
001093CC 001093FA __vbaVarForInit
001093FA 00109410 __vbaVarForNext
00109410 00109438 __vbaCyForInit
00109438 0010946C __vbaCyForNext
001094B0 001094D8 __vbaI2ForNextCheck
001094D8 001094FC __vbaI4ForNextCheck
001094FC 00109530 __vbaR4ForNextCheck
00109530 00109564 __vbaR8ForNextCheck
00109564 00109589 __vbaVarNot
00109589 001095B2 __vbaVarAnd
001095B2 001095DB __vbaVarOr
001095DB 00109604 __vbaVarXor
00109604 0010962D __vbaVarEqv
0010962D 00109656 __vbaVarImp
001097F6 0010980F __vbaVarTstEq
0010980F 00109828 __vbaVarTstNe
00109828 00109841 __vbaVarTstGe
00109841 0010985A __vbaVarTstGt
0010985A 00109873 __vbaVarTstLe
00109873 0010988C __vbaVarTstLt
0010988C 001098A5 __vbaVarTextTstEq
001098A5 001098BE __vbaVarTextTstNe
001098BE 001098D7 __vbaVarTextTstGe
001098D7 001098F0 __vbaVarTextTstGt
001098F0 00109909 __vbaVarTextTstLe
00109909 00109922 __vbaVarTextTstLt
00109922 00109957 __vbaVarCmpEq
00109957 0010998C __vbaVarCmpNe
0010998C 001099C1 __vbaVarCmpGe
001099C1 001099F6 __vbaVarCmpGt
001099F6 00109A2B __vbaVarCmpLe
00109A2B 00109A60 __vbaVarCmpLt
00109A60 00109A95 __vbaVarTextCmpEq
00109A95 00109ACA __vbaVarTextCmpNe
00109ACA 00109AFF __vbaVarTextCmpGe
00109AFF 00109B34 __vbaVarTextCmpGt
00109B34 00109B69 __vbaVarTextCmpLe
00109B69 00109B9E __vbaVarTextCmpLt
