0000BB05 0000BB49 _isalpha
0000BB4E 0000BB8D _isupper
0000BB92 0000BBD1 _islower
0000BBD6 0000BC15 _isdigit
0000BC1A 0000BC5E _isxdigit
0000BC63 0000BCA2 _isspace
0000BCA7 0000BCE6 _ispunct
0000BCEB 0000BD2F _isalnum
0000BD34 0000BD78 _isprint
0000BD7D 0000BDC1 _isgraph
0000BDC6 0000BE05 _iscntrl
0000BE0A 0000BE1C ___isascii
0000BE21 0000BE2E ___toascii
0000BE33 0000BE52 ___iscsymf
0000BE57 0000BE76 ___iscsym
0000BE7B 0000BF13 _atol
0000BF18 0000BF23 _atoi
0000BF28 0000BFEB __atoi64
0000BFF0 0000C04F __fpcvt
0000C054 0000C09D __fcvt
0000C0A2 0000C0F5 __ecvt
0000C0FA 0000C1A5 __gcvt
0000C1F3 0000C21D __itoa
0000C222 0000C249 __ltoa
0000C24E 0000C268 __ultoa
0000C2E1 0000C314 __i64toa
0000C319 0000C336 __ui64toa
0000C392 0000C3BC __itow
0000C3C1 0000C3E8 __ltow
0000C3ED 0000C407 __ultow
0000C489 0000C4BC __i64tow
0000C4C1 0000C4DE __ui64tow
0000C4E3 0000C55C ___isctype_mt
0000C561 0000C58C __isctype
0000C591 0000C60B __mbstrlen
0000C877 0000C891 __strtoi64
0000C896 0000C8B0 __strtoui64
0000C8B5 0000C8E3 __swab
0000C8E8 0000C8F5 __tolower
0000C8FA 0000C9C4 ___tolower_mt
0000C9C9 0000C9F0 _tolower
0000C9F5 0000CA02 __toupper
0000CA07 0000CAD2 ___toupper_mt
0000CAD7 0000CAFE _toupper
0000CD5D 0000CD77 __wcstoi64
0000CD7C 0000CD96 __wcstoui64
0000CD9B 0000CE72 __wtof
0000CE77 0000CEDE __wtol
0000CEE3 0000CEEE __wtoi
0000CEF3 0000CF8B __wtoi64
0000CF90 0000CFD3 _atof
0000CFD8 0000D031 ___iswctype_mt
0000D036 0000D08B _iswctype
0000D090 0000D09B _is_wctype
0000D0A0 0000D0BA _isleadbyte
0000D0BF 0000D0D5 _iswalpha
0000D0DA 0000D0ED _iswupper
0000D0F2 0000D105 _iswlower
0000D10A 0000D11D _iswdigit
0000D122 0000D138 _iswxdigit
0000D13D 0000D150 _iswspace
0000D155 0000D168 _iswpunct
0000D16D 0000D183 _iswalnum
0000D188 0000D19E _iswprint
0000D1A3 0000D1B9 _iswgraph
0000D1BE 0000D1D1 _iswcntrl
0000D1D6 0000D1E7 _iswascii
0000D1EC 0000D278 _mblen
0000D27D 0000D37B ___mbstowcs_mt
0000D380 0000D3AE _mbstowcs
0000D3B3 0000D475 ___mbtowc_mt
0000D47A 0000D4A8 _mbtowc
0000D4AD 0000D546 _strtod
0000D711 0000D72B _strtol
0000D730 0000D74A _strtoul
0000D74F 0000D7B2 ___towlower_mt
0000D7B7 0000D80A _towlower
0000D80F 0000D872 ___towupper_mt
0000D877 0000D8C0 _towupper
0000D8C5 0000DA40 _wcstod
0000DC2B 0000DC45 _wcstol
0000DC4A 0000DC64 _wcstoul
0000DC69 0000DE11 ___wcstombs_mt
0000DE16 0000DE44 _wcstombs
0000DE49 0000DEAB ___wctomb_mt
0000DEB0 0000DEDB _wctomb
0000DEE0 0000DF61 __fptostr
0000DF66 0000E0E3 __wchartodigit
0000E0E8 0000E105 __sleep
0000E10A 0000E11D __beep
0000E122 0000E148 __findclose
0000E14D 0000E1B3 ___timet_from_ft
0000E1B8 0000E29F __findfirst
0000E2A4 0000E386 __findnext
0000E38B 0000E3F3 ___time64_t_from_ft
0000E3F8 0000E507 __findfirst64
0000E50C 0000E616 __findnext64
0000E61B 0000E721 __findfirsti64
0000E726 0000E827 __findnexti64
0000E82C 0000E880 __getdiskfree
0000E885 0000E88B __getdrives
0000E890 0000E8A0 __seterrormode
0000E8A5 0000E985 __wfindfirst
0000E98A 0000EA65 __wfindnext
0000EA6A 0000EB74 __wfindfirst64
0000EB79 0000EC7E __wfindnext64
0000EC83 0000ED84 __wfindfirsti64
0000ED89 0000EE85 __wfindnexti64
0000EE8A 0000EEE6 ___wgetmainargs
0000EEEB 0000EF33 ___getmainargs
0000EF38 0000EF6C __core_crt_dll_init
0000EF71 0000F120 ___CRTDLL_INIT@12
0000F125 0000F159 __amsg_exit
0000F162 0000F168 ___p__acmdln
0000F16D 0000F173 ___p__wcmdln
0000F178 0000F17E ___p__amblksiz
0000F183 0000F189 ___p___argc
0000F18E 0000F194 ___p___argv
0000F199 0000F19F ___p___wargv
0000F1A4 0000F1AA ___p__commode
0000F1AF 0000F1B5 ___p__daylight
0000F1BA 0000F1C0 ___p__dstbias
0000F1C5 0000F1CB ___p__environ
0000F1D0 0000F1D6 ___p__wenviron
0000F1DB 0000F1E1 ___p__fmode
0000F1E6 0000F1EC ___p__fileinfo
0000F1F1 0000F1F7 ___p___initenv
0000F1FC 0000F202 ___p___winitenv
0000F207 0000F20D ___p__iob
0000F212 0000F218 ___p__mbctype
0000F21D 0000F223 ___p__mbcasemap
0000F228 0000F22E ___p___mb_cur_max
0000F233 0000F239 ___p__osver
0000F23E 0000F244 ___p__pctype
0000F249 0000F24F ___p__pwctype
0000F254 0000F25A ___p__pgmptr
0000F25F 0000F265 ___p__wpgmptr
0000F26A 0000F270 ___p__timezone
0000F275 0000F27B ___p__tzname
0000F280 0000F286 ___p__winmajor
0000F28B 0000F291 ___p__winminor
0000F296 0000F29C ___p__winver
0000F2A1 0000F2B7 __CRTDLL_INIT@12
0000F2CA 0000F2D3 ___doserrno
0000F2D8 0000F350 __dosmaperr
0000F355 0000F3A0 __access
0000F3A5 0000F44D __chdir
0000F452 0000F4A7 __getdrive
0000F4AC 0000F53A __chdrive
0000F53F 0000F584 __chmod
0000F589 0000F635 __fullpath
0000F63A 0000F673 __validdrive
0000F678 0000F780 __getdcwd_lk
0000F785 0000F7CB __getcwd
0000F7D0 0000F817 __getdcwd
0000F81C 0000F822 __getpid
0000F827 0000F859 __mkdir
0000F85E 0000F88E __rmdir
0000F893 0000F954 ___dtoxmode
0000F959 0000FC9D __stat
0000FCA2 00010025 __stat64
000100A8 00010404 __stati64
00010409 00010439 _remove
0001043E 00010449 __unlink
0001044E 00010499 __waccess
0001049E 0001053F __wchdir
00010544 00010589 __wchmod
0001058E 0001063E __wfullpath
00010643 0001073B __wgetdcwd_lk
00010740 00010786 __wgetcwd
0001078B 000107D2 __wgetdcwd
000107D7 00010809 __wmkdir
0001080E 0001083E __wremove
00010843 0001084E __wunlink
00010853 00010886 __wrename
0001088B 000108BB __wrmdir
000108C0 00010987 ___wdtoxmode
0001098C 00010CCE __wstat
00010D65 000110E6 __wstat64
000110EB 00011445 __wstati64
0001144A 0001147D _rename
00011482 00011493 ??0exception@@QAE@XZ
00011498 000114E2 ??0exception@@QAE@ABQBD@Z
000114E7 0001153B ??0exception@@QAE@ABV0@@Z
00011540 00011556 ??1exception@@UAE@XZ
0001155B 00011568 ?what@exception@@UBEPBDXZ
0001156D 0001158B ??0bad_cast@@QAE@PBD@Z
00011590 000115AD ??0bad_cast@@QAE@ABV0@@Z
000115B2 000115BD ??1bad_cast@@UAE@XZ
000115C2 000115DF ??0bad_cast@@AAE@PBQBD@Z
000115E4 00011602 ??0bad_typeid@@QAE@PBD@Z
00011607 00011624 ??0bad_typeid@@QAE@ABV0@@Z
00011629 00011646 ??0__non_rtti_object@@QAE@PBD@Z
0001164B 00011668 ??0__non_rtti_object@@QAE@ABV0@@Z
0001166D 00011678 ??1bad_typeid@@UAE@XZ
0001167D 0001169E ??_Gexception@@UAEPAXI@Z
000116A3 000116F1 ??_Eexception@@UAEPAXI@Z
000116F6 00011701 ??_Fbad_cast@@QAEXXZ
00011706 00011727 ??_Gbad_cast@@UAEPAXI@Z
0001172C 0001177A ??_Ebad_cast@@UAEPAXI@Z
0001177F 0001178A ??_Fbad_typeid@@QAEXXZ
0001178F 000117DD ??_E__non_rtti_object@@UAEPAXI@Z
000117E2 00011803 ??_G__non_rtti_object@@UAEPAXI@Z
00011808 0001182B ??4exception@@QAEAAV0@ABV0@@Z
00011830 00011847 ??4bad_cast@@QAEAAV0@ABV0@@Z
0001184C 00011863 ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
00011868 00011893 ??1type_info@@UAE@XZ
00011898 000118DC ??8type_info@@QBEHABV0@@Z
000118E1 00011925 ??9type_info@@QBEHABV0@@Z
0001192A 0001196E ?before@type_info@@QBEHABV1@@Z
00011973 00011977 ?raw_name@type_info@@QBEPBDXZ
0001197C 000119CA ??_Etype_info@@UAEPAXI@Z
00011A6E 00011B3C ___FrameUnwindToState
00011B41 00011B86 ___DestructExceptionObject
00011BB1 00011BC4 ?__uncaught_exception@@YA_NXZ
00011BC9 00011C2E ___CxxRegisterExceptionObject
00011C33 00011C86 ___CxxDetectRethrow
00011C8B 00011D0F ___CxxUnregisterExceptionObject
00011D14 00011D18 ___CxxQueryExceptionSize
00011D1D 00011D4B ___CxxCallUnwindDtor
0001207D 000121A0 ___CxxExceptionFilter
000124BE 00012562 ___InternalCxxFrameHandler
00012567 00012585 ?set_terminate@@YAP6AXXZP6AXXZ@Z
0001258A 000125A8 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
000125AD 000125CB ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
000125D0 00012668 ?name@type_info@@QBEPBDXZ
0001266D 000126A2 ?terminate@@YAXXZ
000126A7 000126BF ?unexpected@@YAXXZ
000126C4 000126F1 ?_inconsistency@@YAXXZ
000126F6 00012732 __CxxThrowException@8
00012738 00012757 __EH_prolog
0001275C 00012789 ?_JumpToContinuation@@YGXPAXPAUEHRegistrationNode@@@Z
00012793 0001279C ?_CallMemberFunction1@@YGXPAX00@Z
000127A1 000127F5 ?_UnwindNestedFrames@@YGXPAUEHRegistrationNode@@PAUEHExceptionRecord@@@Z
000127FA 00012832 ___CxxFrameHandler
00012837 00012856 ___CxxLongjmpUnwind@4
0001289E 00012967 ?_CallSETranslator@@YAHPAUEHExceptionRecord@@PAUEHRegistrationNode@@PAX2PBU_s_FuncInfo@@H1@Z
00012A25 00012AA1 ?_GetRangeOfTrysToCheck@@YAPBU_s_TryBlockMapEntry@@PBU_s_FuncInfo@@HHPAI1@Z
00012AA6 00012AD2 ?_CreateFrameInfo@@YAPAUFrameInfo@@PAU1@PAX@Z
00012AD7 00012AFE ?IsExceptionObjectToBeDestroyed@@YAHPAX@Z
00012B03 00012B55 ?_FindAndUnlinkFrame@@YAXPAUFrameInfo@@@Z
00012B5A 00012BB5 ?_CallCatchBlock2@@YAPAXPAUEHRegistrationNode@@PBU_s_FuncInfo@@PAXHK@Z
00012BBA 00012C55 ___RTtypeid
00012D19 00012D75 ___RTCastToVoid
00013079 00013155 ___RTDynamicCast
0001315B 00013183 ?Destructor@HeapManager@@QAEXXZ
00013188 000131EB ?getNumberOfDimensions@UnDecorator@@CAHXZ
000131F0 0001362E ?getTypeEncoding@UnDecorator@@CAHXZ
00013669 00013687 ?UScore@UnDecorator@@SAPBDW4Tokens@@@Z
0001368C 00013714 ?getMemory@HeapManager@@QAEPAXIH@Z
00013719 00013787 ??0DName@@QAE@ABV0@@Z
0001378C 000137FC ??4DName@@QAEAAV0@ABV0@@Z
00013801 0001382F ??AReplicator@@QBEABVDName@@H@Z
00013834 00013862 ??YDNameNode@@QAEAAV0@PAV0@@Z
00013867 00013882 ??0charNode@@QAE@D@Z
00013887 0001388B ?length@charNode@@UBEHXZ
00013890 00013894 ?getLastChar@charNode@@UBEDXZ
00013899 000138B8 ?getString@charNode@@UBEPADPADH@Z
000138BD 000138F1 ??0pDNameNode@@QAE@PAVDName@@@Z
000138F6 00013920 ??0DNameStatusNode@@QAE@W4DNameStatus@@@Z
00013925 00013929 ?length@DNameStatusNode@@UBEHXZ
0001392E 0001393B ?getLastChar@DNameStatusNode@@UBEDXZ
00013996 000139CB ?getDataIndirectType@UnDecorator@@CA?AVDName@@XZ
000139D0 00013A06 ?getThisType@UnDecorator@@CA?AVDName@@XZ
00013A0B 00013A64 ??0DName@@QAE@PAV0@@Z
00013A69 00013ACE ??0DName@@QAE@W4DNameStatus@@@Z
00013AD3 00013AEA ?isValid@DName@@QBEHXZ
00013AEF 00013B04 ?isEmpty@DName@@QBEHXZ
00013B09 00013B1D ?isUDC@DName@@QBEHXZ
00013B22 00013B49 ?length@DName@@QBEHXZ
00013B4E 00013B88 ?getLastChar@DName@@QBEDXZ
00013B8D 00013C20 ?getString@DName@@QBEPADPADH@Z
00013C25 00013C5F ??_5DName@@QAEAAV0@ABV0@@Z
00013C64 00013CEA ??4DName@@QAEAAV0@W4DNameStatus@@@Z
00013CEF 00013D0F ??0Replicator@@QAE@XZ
00013D14 00013D5F ??YReplicator@@QAEAAV0@ABVDName@@@Z
00013D64 00013DA9 ?clone@DNameNode@@QAEPAV1@XZ
00013DAE 00013E19 ??0pcharNode@@QAE@PBDH@Z
00013E1E 00013E30 ?getLastChar@pcharNode@@UBEDXZ
00013E35 00013E69 ?getString@pcharNode@@UBEPADPADH@Z
00013E6E 00013E7D ?length@pDNameNode@@UBEHXZ
00013E82 00013E91 ?getLastChar@pDNameNode@@UBEDXZ
00013E96 00013EB8 ?getString@pDNameNode@@UBEPADPADH@Z
00013EBD 00013EF3 ?getString@DNameStatusNode@@UBEPADPADH@Z
00013EF8 00013F6D ??0UnDecorator@@QAE@PADPBDHP6APADJ@ZK@Z
00013F72 00013FA3 ?getReturnType@UnDecorator@@CA?AVDName@@PAV2@@Z
00013FA8 00014028 ??YDName@@QAEAAV0@W4DNameStatus@@@Z
0001402D 000140CF ?doPchar@DName@@AAEXPBDH@Z
000140D4 000140FD ??0DName@@QAE@D@Z
00014102 00014137 ??0DName@@QAE@PBD@Z
0001413C 000141FD ??0DName@@QAE@AAPBDD@Z
00014202 0001425B ??0DName@@QAE@K@Z
00014260 000142D9 ??0DName@@QAE@H@Z
000142DE 0001431C ??HDName@@QBE?AV0@W4DNameStatus@@@Z
00014321 0001438A ??YDName@@QAEAAV0@ABV0@@Z
0001438F 000143AD ??4DName@@QAEAAV0@D@Z
000143B2 000143DE ??4DName@@QAEAAV0@PBD@Z
000143E3 0001448A ?getCallingConvention@UnDecorator@@CA?AVDName@@XZ
0001448F 000144C8 ?getVCallThunkType@UnDecorator@@CA?AVDName@@XZ
000144CD 0001452F ??HDName@@QBE?AV0@ABV0@@Z
00014534 0001459F ??YDName@@QAEAAV0@D@Z
000145A4 00014615 ??YDName@@QAEAAV0@PBD@Z
0001461A 00014703 ?getArgumentList@UnDecorator@@CA?AVDName@@XZ
00014708 00014766 ?getVdispMapType@UnDecorator@@CA?AVDName@@ABV2@@Z
0001476B 0001478F ??H@YA?AVDName@@DABV0@@Z
00014794 000147B8 ??H@YA?AVDName@@W4DNameStatus@@ABV0@@Z
000147BD 000147E1 ??H@YA?AVDName@@PBDABV0@@Z
000147E6 00014824 ??HDName@@QBE?AV0@D@Z
00014829 00014867 ??HDName@@QBE?AV0@PBD@Z
0001486C 00014952 ?getDimension@UnDecorator@@CA?AVDName@@_N@Z
00014957 00014A0A ?getEnumType@UnDecorator@@CA?AVDName@@XZ
00014A2F 00014AC3 ?getArgumentTypes@UnDecorator@@CA?AVDName@@XZ
00014AC8 00014B47 ?getThrowTypes@UnDecorator@@CA?AVDName@@XZ
00014B4C 00014CA9 ?getArrayType@UnDecorator@@CA?AVDName@@ABV2@@Z
00014CAE 00014CE1 ?getLexicalFrame@UnDecorator@@CA?AVDName@@XZ
00014CE6 00014CFC ?getDisplacement@UnDecorator@@CA?AVDName@@XZ
00014D01 00014D17 ?getGuardNumber@UnDecorator@@CA?AVDName@@XZ
00014D1C 00014E8C ?getVfTableType@UnDecorator@@CA?AVDName@@ABV2@@Z
00014E91 00014F33 ?getStringEncoding@UnDecorator@@CA?AVDName@@PADH@Z
00014F38 00014F8A ?getSignedDimension@UnDecorator@@CA?AVDName@@XZ
00014F8F 00015238 ?getTemplateConstant@UnDecorator@@CA?AVDName@@XZ
0001523D 000152FE ?getPtrRefDataType@UnDecorator@@CA?AVDName@@ABV2@H@Z
00015303 000154C5 ?getTemplateArgumentList@UnDecorator@@CA?AVDName@@XZ
000154CA 000155D8 ?getTemplateName@UnDecorator@@CA?AVDName@@XZ
000155DD 00015793 ?getZName@UnDecorator@@CA?AVDName@@_N@Z
00015798 00015BD9 ?getOperatorName@UnDecorator@@CA?AVDName@@XZ
00015BDE 00015CDC ?getScopedName@UnDecorator@@CA?AVDName@@XZ
00015CE1 00015DE2 ?getECSUDataType@UnDecorator@@CA?AVDName@@XZ
00015DE7 00015E17 ?getSymbolName@UnDecorator@@CA?AVDName@@XZ
00015E1C 00015EB0 ?getBasedType@UnDecorator@@CA?AVDName@@XZ
00015EB5 000168B5 ?composeDeclaration@UnDecorator@@CA?AVDName@@ABV2@@Z
000168BA 00016A76 ?getDecoratedName@UnDecorator@@CA?AVDName@@XZ
00016A7B 00016D21 ?getScope@UnDecorator@@CA?AVDName@@XZ
00016D26 00017069 ?getFunctionIndirectType@UnDecorator@@CA?AVDName@@ABV2@@Z
0001706E 000175E2 ?getDataIndirectType@UnDecorator@@CA?AVDName@@ABV2@D0H@Z
000175E7 00017731 ??BUnDecorator@@QAEPADXZ
00017736 0001784E ?getPtrRefType@UnDecorator@@CA?AVDName@@ABV2@0D@Z
00017853 00017870 ?getPointerType@UnDecorator@@CA?AVDName@@ABV2@0@Z
00017875 00017892 ?getReferenceType@UnDecorator@@CA?AVDName@@ABV2@0@Z
00017897 00017937 ___unDName
0001793C 000179DC ___unDNameEx
000179E1 00017D2D ?getBasicDataType@UnDecorator@@CA?AVDName@@ABV2@@Z
00017D56 00017E83 ?getPrimaryDataType@UnDecorator@@CA?AVDName@@ABV2@@Z
00017E88 00017F38 ?getDataType@UnDecorator@@CA?AVDName@@PAV2@@Z
00017F3D 00017FAF ?getExternalDataType@UnDecorator@@CA?AVDName@@ABV2@@Z
00017FB4 0001800C ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
00018017 00018077 ??_M@YGXPAXIHP6EX0@Z@Z
0001807C 000180C7 ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
000180CC 000180DF ?__CxxSetUnhandledExceptionFilter@@YAHXZ
000180E4 000180F1 ?__CxxRestoreUnhandledExceptionFilter@@YAXXZ
00018100 00018127 __CallSettingFrame@12
00018127 0001814C __NLG_Return
00018151 00018171 ?_ValidateRead@@YAHPBXI@Z
00018176 00018196 ?_ValidateWrite@@YAHPAXI@Z
0001819B 000181B8 ?_ValidateExecute@@YAHP6GHXZ@Z
000181BD 0001824E __cwait
00018253 0001826B __execl
00018270 00018294 __execle
00018299 000182AE __execlp
000182B3 000182D7 __execlpe
000182DC 000182F3 __execv
00018351 000184DA __execve
000184DF 000184F6 __execvp
000184FB 000186AD __execvpe
000186B2 000186E3 __getdllprocaddr
000186E8 000186F8 __loaddll
000186FD 0001871A __unloaddll
0001871F 0001873A __spawnl
0001873F 00018766 __spawnle
0001876B 00018784 __spawnlp
00018789 000187B0 __spawnlpe
000187B5 000187CF __spawnv
0001882E 000189C0 __spawnve
000189C5 000189DF __spawnvp
000189E4 00018BA3 __spawnvpe
00018BA8 00018BC0 __wexecl
00018BC5 00018BE9 __wexecle
00018BEE 00018C03 __wexeclp
00018C08 00018C2C __wexeclpe
00018C31 00018C48 __wexecv
00018CA6 00018DE5 __wexecve
00018DEA 00018E01 __wexecvp
00018E06 00018F59 __wexecvpe
00018F5E 00018F79 __wspawnl
00018F7E 00018FA5 __wspawnle
00018FAA 00018FC3 __wspawnlp
00018FC8 00018FEF __wspawnlpe
00018FF4 0001900E __wspawnv
0001906D 000191B2 __wspawnve
000191B7 000191D1 __wspawnvp
000191D6 00019319 __wspawnvpe
0001931E 000193C2 __wsystem
000193C7 0001946B _system
00019470 0001965D __dospawn
00019662 00019895 __cenvarg
0001989A 00019A92 __wdospawn
00019A97 00019CC0 __wcenvarg
00019CC5 00019CD8 ??2@YAPAXI@Z
00019CDD 00019CE8 ??3@YAXPAX@Z
00019CED 00019CF8 ??_U@YAPAXI@Z
00019CFD 00019D08 ??_V@YAXPAX@Z
00019D0D 00019D36 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
00019D3B 00019D41 ?_query_new_handler@@YAP6AHI@ZXZ
00019D46 00019D67 __callnewh
00019D6C 00019D8F ?_set_new_mode@@YAHH@Z
00019D94 00019D9A ?_query_new_mode@@YAHXZ
00019D9F 00019DAA ?set_new_handler@@YAP6AXXZP6AXXZ@Z
00019DAF 00019E2E __aligned_offset_malloc
00019E33 00019E4D __aligned_free
00019E52 00019E69 __aligned_malloc
00019E6E 00019FC1 __aligned_offset_realloc
00019FC6 00019FE0 __aligned_realloc
00019FE5 0001A0FB __expand
0001A12F 0001A161 __GetLinkerVersion
0001A166 0001A2D9 ___heap_select
0001A2DE 0001A341 __heap_init
0001A346 0001A3FC __heap_term
0001A401 0001A407 __get_heap_handle
0001A40C 0001A42B __get_sbh_threshold
0001A430 0001A47E ___sbh_heap_init
0001A483 0001A4B3 ___sbh_find_block
0001A4B8 0001A7D2 ___sbh_free_block
0001A7D7 0001A88E ___sbh_alloc_new_region
0001A893 0001A99B ___sbh_alloc_new_group
0001A9A0 0001AC81 ___sbh_resize_block
0001AC86 0001AD57 ___sbh_heapmin
0001AD5C 0001B077 ___sbh_heap_check
0001B07C 0001B1BD ___old_sbh_new_region
0001B1C2 0001B21D ___old_sbh_release_region
0001B222 0001B2E6 ___old_sbh_decommit_pages
0001B2EB 0001B344 ___old_sbh_find_block
0001B349 0001B391 ___old_sbh_free_block
0001B396 0001B4B8 ___old_sbh_alloc_block_from_page
0001B4BD 0001B56F ___old_sbh_resize_block
0001B574 0001B6DB ___old_sbh_heap_check
0001B6E0 0001B797 __set_sbh_threshold
0001B79C 0001BA9A ___sbh_alloc_block
0001BA9F 0001BC9A ___old_sbh_alloc_block
0001BC9F 0001BCAE __heapadd
0001BCB3 0001BD33 __heapchk
0001BD82 0001BD87 __heapset
0001BD8C 0001BDFB __heapmin
0001BE3A 0001BE48 __heapused
0001BE4D 0001BF67 __heapwalk
0001BF6C 0001C02E __msize
0001C03F 0001C0BE __resetstkoflw
0001C0C3 0001C1DE _calloc
0001C21B 0001C2C6 _free
0001C2E9 0001C397 __heap_alloc
0001C3D4 0001C402 __nh_malloc
0001C407 0001C432 _malloc
0001C437 0001C5A8 _realloc
0001C780 0001C7B4 __allmul
0001C7C0 0001C855 __aulldvrm
0001C85A 0001CA58 __ioinit
0001CA5D 0001CAAB __ioterm
0001CAB0 0001CB8C __cgets
0001CB91 0001CE57 __cgetws
0001CE5C 0001CFA9 __chsize_lk
0001CFAE 0001D045 __chsize
0001D04A 0001D0D2 __close_lk
0001D0D7 0001D172 __close
0001D177 0001D233 __commit
0001D238 0001D298 __cputs
0001D29D 0001D358 __putwch_lk
0001D35D 0001D3C5 __cputws
0001D3CA 0001D40A __putwch
0001D40F 0001D429 __creat
0001D4F4 0001D5A4 __dup
0001D70D 0001D7D8 __dup2
0001D7DD 0001D8DD __eof
0001D8E2 0001D9B6 __filelength
0001D9BB 0001DAAF __filelengthi64
0001DAB4 0001DD70 __fstat
0001DD75 0001E075 __fstat64
0001E07A 0001E355 __fstati64
0001E35A 0001E3DA __set_osfhnd
0001E3DF 0001E463 __free_osfhnd
0001E468 0001E4AF __get_osfhandle
0001E4B4 0001E52C __lock_fhandle
0001E531 0001E558 __unlock_fhandle
0001E55D 0001E6AD __alloc_osfhnd
0001E6B2 0001E75D __open_osfhandle
0001E762 0001E789 __ungetch_lk
0001E78E 0001E840 __getextendedkeycode
0001E845 0001E908 __getch_lk
0001E90D 0001E944 __getche_lk
0001E949 0001EA71 __kbhit_lk
0001EA76 0001EA9C __ungetch
0001EAA1 0001EABF __getch
0001EAC4 0001EAE2 __getche
0001EAE7 0001EB05 __kbhit
0001EB0A 0001EC7A __getwch_lk
0001EC7F 0001ECC0 __getwche_lk
0001ECC5 0001ECF1 __ungetwch_lk
0001ECF6 0001ED15 __getwch
0001ED1A 0001ED39 __getwche
0001ED3E 0001ED65 __ungetwch
0001ED70 0001ED79 __inp
0001ED79 0001ED81 __inpw
0001ED81 0001ED88 __inpd
0001ED8D 0001EDBD __isatty
0001EE84 0001EF2F __locking
0001EF34 0001EFAB __lseek_lk
0001EFB0 0001F05B __lseek
0001F060 0001F0E5 __lseeki64_lk
0001F0EA 0001F1A8 __lseeki64
0001F1AD 0001F273 __mktemp
0001F566 0001F5BB __open
0001F5C0 0001F615 __sopen
0001F620 0001F62D __outp
0001F62D 0001F63A __outpw
0001F63A 0001F645 __outpd
0001F64A 0001F802 __pipe
0001F849 0001F88F __putch_lk
0001F894 0001F8BA __putch
0001F8BF 0001FA9E __read_lk
0001FAA3 0001FB4E __read
0001FB53 0001FBC2 __setmode_lk
0001FBC7 0001FC5E __setmode
0001FC63 0001FC79 __tell
0001FC7E 0001FC96 __telli64
0001FC9B 0001FCB5 __wcreat
0001FCBA 0001FD61 __wmktemp
00020055 000200AA __wopen
000200AF 00020104 __wsopen
00020109 000202FE __write_lk
00020303 000203AE __write
000203B3 000203D2 ___initconin
000203D7 000203F6 ___initconout
000203FB 00020428 ___termcon
0002062D 0002069C ___updatetmbcinfo
00020838 00020848 __getmbcp
0002084D 0002099D __setmbcp
000209A2 000209AD ___initmbctable
000209EB 00020A01 __ismbbkalnum
00020A06 00020A1C __ismbbkprint
00020A21 00020A37 __ismbbkpunct
00020A3C 00020A55 __ismbbalnum
00020A5A 00020A73 __ismbbalpha
00020A78 00020A91 __ismbbgraph
00020A96 00020AAF __ismbbprint
00020AB4 00020ACA __ismbbpunct
00020ACF 00020AE5 __ismbblead
00020AEA 00020B00 __ismbbtrail
00020B05 00020B32 __ismbbkana
00020B37 00020BCC __ismbcalnum
00020BD1 00020C66 __ismbcalpha
00020C6B 00020CF1 __ismbcdigit
00020CF6 00020D8B __ismbcgraph
00020D90 00020DBC __ismbchira
00020DC1 00020DF6 __ismbckata
00020DFB 00020E30 __ismbcsymbol
00020E35 00020E85 __ismbcl0
00020E8A 00020EE2 __ismbcl1
00020EE7 00020F3F __ismbcl2
00020F44 00020F82 __ismbclegal
00020F87 00021013 __ismbclower
00021018 000210AD __ismbcprint
000210B2 00021143 __ismbcpunct
00021148 000211CE __ismbcspace
000211D3 0002125F __ismbcupper
00021264 000212A3 ___ismbslead_mt
000212A8 000212D3 __ismbslead
000212D8 00021327 __ismbstrail
0002132C 00021399 __mbbtombc
0002139E 0002141B __mbctombb
00021420 0002146A ___mbbtype_mt
0002146F 0002149A __mbbtype
0002149F 000214C2 __mbccpy
000214C7 0002152F __mbcjistojms
00021534 000215E3 __mbcjmstojis
000215E8 00021603 __mbclen
00021608 0002163F __mbctohira
00021644 0002166C __mbctokata
00021671 000216F8 __mbctolower
000216FD 00021784 __mbctoupper
00021789 000217CA ___mbsbtype_mt
000217CF 000217FA __mbsbtype
000217FF 0002187C __mbschr
00021881 0002193F __mbscmp
00021944 00021988 __mbscoll
0002198D 00021A06 ___mbscspn_mt
00021A0B 00021A36 __mbscspn
00021A3B 00021A9E __mbsdec
00021AA3 00021BF0 __mbsicmp
00021BF5 00021C39 __mbsicoll
00021C3E 00021C5A __mbsinc
00021C5F 00021CB5 __mbslen
00021CBA 00021D41 __mbslwr
00021D46 00021E18 __mbsnbcat
00021E1D 00021EF4 __mbsnbcmp
00021EF9 00021F33 ___mbsnbcnt_mt
00021F38 00021F63 __mbsnbcnt
00021F68 00021FB8 __mbsnbcoll
00021FBD 00022052 __mbsnbcpy
00022057 000221C8 __mbsnbicmp
000221CD 0002221D __mbsnbicoll
00022222 00022298 __mbsnbset
0002229D 0002235B __mbsncat
00022360 000223B2 __mbsnccnt
000223B7 0002245E __mbsncmp
00022463 000224CF __mbsncoll
000224D4 0002255E __mbsncpy
00022563 00022586 __mbsnextc
0002258B 000226D3 __mbsnicmp
000226D8 00022744 __mbsnicoll
00022749 0002276A __mbsninc
0002276F 0002284B __mbsnset
00022850 000228CE ___mbspbrk_mt
000228D3 000228FE __mbspbrk
00022903 00022970 __mbsrchr
00022975 000229E3 __mbsrev
000229E8 00022A41 __mbsset
00022A46 00022ABF ___mbsspn_mt
00022AC4 00022AEF __mbsspn
00022AF4 00022B7B ___mbsspnp_mt
00022B80 00022BAB __mbsspnp
00022BB0 00022C6B __mbsstr
00022C70 00022D1D __mbstok
00022D22 00022DA9 __mbsupr
00022DAE 00022F14 __XcptFilter
00022F19 000230E4 ___init_ctype
000230E9 000230EF ____mb_cur_max_func
000230F4 0002310D ____lc_codepage_func
00023112 0002312B ____lc_handle_func
00023130 00023136 ____setlc_active_func
0002313B 00023141 ____unguarded_readlc_active_add_func
00023146 00023215 ___freetlocinfo
000232E2 0002332E __strcats
00023333 00023403 ___lc_strtolc
00023408 0002345D ___lc_lctostr
00023462 0002349D ___updatetlocinfo
000235A4 00023749 __expandlocale
00023C31 00023D7B _setlocale
00023DA5 0002412B ___crtCompareStringA
00024157 000243A9 ___crtCompareStringW
000243AE 000244DE ___crtGetLocaleInfoW
000244E3 00024710 ___crtGetStringTypeW
00024715 00024AE1 ___crtLCMapStringA
00024AE6 00024D3F ___crtLCMapStringW
00024DCB 00024DF3 ___onexitinit
00024DF8 00024E30 __onexit
00024E35 00024E4C _atexit
00024E51 00024EEC ___dllonexit
00024EF1 00024F80 HandlerRoutine
00024FC6 00024FCF ___pxcptinfoptrs
00024FD4 00025188 _signal
0002518D 000252FE _raise
0002530B 00025338 ___lconv_init
0002533D 00025343 ___pctype_func
00025348 00025377 __set_error_mode
0002537C 0002538B ___set_app_type
00025390 00025444 ___wcserror
0002544C 0002546C __global_unwind2
000254A7 00025507 __local_unwind2
00025507 00025509 __NLG_Return2
00025517 0002553A __abnormal_termination
0002553A 00025543 __NLG_Notify1
00025543 00025559 __NLG_Notify
00025559 00025561 __NLG_Dispatch2
00025566 00025BB7 __assert
00025BBC 00025BD4 __chkesp
00025BDC 00025C8A __except_handler2
00025C94 00025D7A __except_handler3
00025D7A 00025D95 __seh_longjmp_unwind@4
00025D9A 00025DCE __lfind
00025DD4 00025DD9 __longjmpex
00025DDE 00025DFD __lrotl
00025E02 00025E21 __rotr
00025E26 00025E71 __lsearch
00025E76 00025F08 __makepath
00025F0D 00025F14 __purecall
00025F1B 00025FC7 __putenv_lk
00025FCC 0002600B __putenv
00026010 00026157 __searchenv
0002615C 00026194 __setjmp
0002619C 00026217 __setjmp3
0002621C 0002636D __splitpath
00026372 00026456 __strerror
0002645B 00026476 __umask
0002647B 000264D7 __wcserror
000264DC 00026557 __wgetenv_lk
0002655C 0002659B __wgetenv
000265A0 00026653 __wmakepath
00026658 00026758 __wperror
0002675D 0002680C __wputenv_lk
00026811 00026850 __wputenv
00026855 0002698B __wsearchenv
00026990 00026A4C __wsetlocale
00026A51 00026BAE __wsplitpath
00026BB3 00026BCA _abort
00026BD0 00026BE0 _abs
00026BE5 00026C73 _bsearch
00026C78 00026CFD __getenv_lk
00026D02 00026D41 _getenv
00026D46 00026D62 _div
00026D67 00026D6D _localeconv
00026D74 00026DEC _longjmp
00026DF2 00026EAF _perror
00026F50 000271B7 _qsort
000271BC 000271CE _srand
000271D3 000271F5 _rand
000271FA 00027253 _strerror
00027258 0002741A ___crtGetStringTypeA
00027420 0002745B __SEH_prolog
0002745B 0002746C __SEH_epilog
00027471 000274E8 ___mbtow_environ
000274ED 00027598 ___crtGetCommandLineW
0002759D 000276C5 ___crtGetEnvironmentStringsA
000276CA 0002773B __getpath
00027740 000277CB __wgetpath
000277D0 0002796A ___crtGetEnvironmentStringsW
00027989 00027A14 ___crtInitCritSecAndSpinCount
00027A19 00027B57 ___getlocaleinfo
00027ECA 0002805F ___free_lc_time
00028064 000280C3 ___init_time
000280C8 0002812D ___free_lconv_num
00028132 00028301 ___init_numeric
00028306 000283E4 ___free_lconv_mon
000283E9 0002862A ___init_monetary
000288A2 00028938 LocaleEnumProc
00028E0A 00028FCC ___get_qualified_locale
00028FD1 00029016 ___ansicp
0002901B 00029205 ___convertcp
0002920A 00029305 ___crtMessageBoxA
0002930A 00029536 __ValidateEH3RN
000295F7 00029899 ___crtwsetenv
00029956 00029B0D ___crtsetenv
00029B12 00029B82 ___wtomb_environ
00029B87 00029BC9 __rt_probe_read4@4
00029BCE 00029D0E ___crtGetLocaleInfoA
00029D13 00029D45 ___crtExitProcess
00029D4B 00029D54 __lockexit
00029D59 00029D62 __unlockexit
00029D67 00029D85 __initterm
00029D8A 00029DD6 __cinit
00029E7E 00029E95 _exit_0
00029E9A 00029EB1 __exit
00029EB6 00029EC9 __cexit
00029ECE 00029EE0 __c_exit
00029EE5 00029F03 __mtterm
00029F08 00029F20 __initptd
00029F25 00029F93 __getptd
00029F98 0002A10A __freeptd
0002A10F 0002A115 ___threadid
0002A11A 0002A120 ___threadhandle
0002A125 0002A18F __mtinit
0002A194 0002A1D1 __endthread
0002A1D7 0002A268 StartAddress
0002A26E 0002A302 __beginthread
0002A307 0002A33B __endthreadex
0002A46D 0002A4B8 __mtinitlocks
0002A4BD 0002A514 __mtdeletelocks
0002A519 0002A530 __unlock
0002A535 0002A5B6 __mtinitlocknum
0002A5BB 0002A5EE __lock
0002A600 0002A63D __chkstk
0002A7B2 0002A84A __wsetargv
0002A9C7 0002AA68 ___wsetargv
0002ABE0 0002AC77 __setargv
0002AE18 0002AEB6 ___setargv
0002AEBB 0002AF84 __setenvp
0002AF89 0002B171 __NMSG_WRITE
0002B176 0002B1AF __FF_MSGBANNER
0002B421 0002B4EF __wcwild
0002B75C 0002B826 __cwild
0002B82B 0002B8BC ___initstdio
0002B8C1 0002B8D5 ___endstdio
0002B8DA 0002B90F __lock_file
0002B914 0002B93C __lock_file2
0002B941 0002B976 __unlock_file
0002B97B 0002B9A3 __unlock_file2
0002C388 0002C399 __cprintf
0002D0BB 0002D0CF __cscanf
0002DB3B 0002DB4C __cwprintf
0002E94F 0002E963 __cwscanf
0002E968 0002EA03 __fcloseall
0002EA08 0002EB25 __fdopen
0002EB2A 0002EB36 __fgetchar
0002EB3B 0002EB40 _getchar
0002EB45 0002EB51 __fgetwchar
0002EB56 0002EB5B _getwchar
0002EB60 0002EC46 __filbuf
0002EC4B 0002EC58 __fileno
0002EC5D 0002ED78 __flsbuf
0002ED7D 0002EDDF __flush
0002EDE4 0002EE17 __fflush_lk
0002EEF6 0002EF46 _fflush
0002EF4B 0002EF54 __flushall
0002EF59 0002EF6F __fputchar
0002EF74 0002EF7F _putchar
0002EF84 0002EF9A __fputwchar
0002EF9F 0002EFAA _putwchar
0002EFAF 0002F00B __fsopen
0002F010 0002F027 _fopen
0002F02C 0002F127 __setmaxstdio
0002F12C 0002F132 __getmaxstdio
0002F137 0002F1B4 __getw
0002F1B9 0002F233 __getws
0002F290 0002F6D8 __popen
0002F6DD 0002F76C __pclose
0002F771 0002F7F1 __putw
0002F7F6 0002F885 __putws
0002F88A 0002F923 __rmtmp
0002F931 0002F98B _sprintf
0002F990 0002F9C3 __scprintf
0002F9C8 0002FA39 _swprintf
0002FA3E 0002FA71 __scwprintf
0002FA76 0002FACF __snprintf
0002FAD4 0002FB07 __snscanf
0002FB0C 0002FB7E __snwprintf
0002FB83 0002FBB8 __snwscanf
0002FC13 0002FE44 __tempnam
0002FE49 0002FEA2 _vsprintf
0002FEA7 0002FED9 __vscprintf
0002FEDE 0002FF4E _vswprintf
0002FF53 0002FF85 __vscwprintf
0002FF8A 0002FFE2 __vsnprintf
0002FFE7 00030058 __vsnwprintf
0003005D 00030181 __wfdopen
00030186 000301E2 __wfsopen
000301E7 000301FE __wfopen
00030203 00030269 __wfreopen
0003026E 00030634 __wpopen
00030697 00030855 __wtempnam
00030931 000309EC __wtmpnam
000309F1 00030A56 _clearerr
00030A5B 00030AAC __fclose_lk
00030AB1 00030B02 _fclose
00030B07 00030B17 _feof
00030B1C 00030B2C _ferror
00030B31 00030B81 _getc
00030B86 00030BAC _fgetpos
00030BB1 00030C37 _fgets
00030C3C 00030D32 __getwc_lk
00030D37 00030D79 _fgetwc
00030D7E 00030D89 _getwc
00030D8E 00030E0E _fgetws
00030E13 00030E71 _fprintf
00030E76 00030ECE _fputc
00030ED3 00030F4A _fputs
00030F4F 00031027 __putwc_lk
0003102C 00031074 _fputwc
00031079 00031084 _putwc
00031089 000310F7 _fputws
000310FC 000311F6 __fread_lk
000311FB 00031247 _fread
0003124C 000312B2 _freopen
000312B7 00031301 _fscanf
00031306 00031397 __fseek_lk
0003139C 000313E5 _fseek
000313EA 00031406 _fsetpos
0003140B 0003156F __ftell_lk
00031574 000315B5 _ftell
000315BA 00031618 _fwprintf
0003161D 00031736 __fwrite_lk
0003173B 00031787 _fwrite
0003178C 000317D6 _fwscanf
000317DB 00031865 _gets
0003186A 000318D0 _printf
000318D5 0003197E _puts
00031983 00031A0C _rewind
00031A11 00031A65 _scanf
00031A6A 00031A92 _setbuf
00031A97 00031B6D _setvbuf
00031B72 00031BAE _sscanf
00031BB3 00031BEB _swscanf
00031CBF 00031D8A _tmpnam
00031D8F 00031EA9 _tmpfile
00031EAE 00031F1E __ungetc_lk
00031F23 00031F68 _ungetc
00031F6D 0003207F __ungetwc_lk
00032084 000320CA _ungetwc
000320CF 0003212C _vfprintf
00032131 0003218E _vfwprintf
00032193 000321F2 _vprintf
000321F7 00032256 _vwprintf
0003225B 000322C1 _wprintf
000322C6 0003231A _wscanf
000323C1 00032D77 __output
00032D9C 00032EBE __getstream
00032EC3 00032F06 __getbuf
00032F0B 0003306F __openfile
00033074 000330FB __stbuf
00033100 0003312E __ftbuf
000331D4 00033BF1 __woutput
00033C8F 00034A85 __input
00034ACD 0003598C __winput
00035991 00035AFC __wopenfile
00035B01 00035B31 __freebuf
00035B36 00035CCD __ftelli64_lk
00035CD2 00035D19 __ftelli64
00035D1E 00035E0F __filwbuf
00035E14 00035F3E __flswbuf
00035F43 00035FD8 __fseeki64_lk
00035FDD 00036029 __fseeki64
00036030 00036037 _strcpy
00036040 00036120 _strcat
00036125 00036165 __strdup
00036170 000361C3 __memccpy
000361C8 00036249 __memicmp
0003624E 000362B9 __stricmp
000362BE 0003631B __stricoll
00036320 0003643A __strlwr
0003643F 000364BA __strncoll
000364BF 00036540 __strnicmp
00036545 000365C0 __strnicoll
000365D0 000365F9 __strnset
00036600 00036630 __strrev
00036640 00036660 __strset
00036665 0003677F __strupr
00036784 000367B8 __wcsdup
000367BD 0003686C __wcsicmp
00036871 00036912 __wcsicoll
00036917 00036A36 __wcslwr
00036A3B 00036AB6 __wcsncoll
00036ABB 00036B7D __wcsnicmp
00036B82 00036C41 __wcsnicoll
00036C46 00036C71 __wcsnset
00036C76 00036CAD __wcsrev
00036CB2 00036CCF __wcsset
00036CD4 00036DF3 __wcsupr
00036E00 00036EA5 _memchr
00036EB0 00036F5C _memcmp
00036F70 000372A5 _memcpy
000372B0 000375E5 _memmove
000375F0 00037648 _memset
00037660 00037666 _strchr
00037666 0003771C ___from_strstr_to_strchr
00037730 000377B4 _strcmp
000377B9 00037849 _strcoll
00037850 0003788E _strcspn
000378A0 0003791B _strlen
00037920 00037A43 _strncat
00037A50 00037A88 _strncmp
00037A90 00037B8E _strncpy
00037BA0 00037BDA _strpbrk
00037BE0 00037C07 _strrchr
00037C10 00037C4E _strspn
00037C60 00037CE0 _strstr
00037CE5 00037DA2 _strtok
00037DA7 00037E5C _strxfrm
00037E61 00037E8F _wcscat
00037E94 00037EB3 _wcscpy
00037EB8 00037EDE _wcschr
00037EE3 00037F1A _wcscmp
00037F1F 00037F7C _wcscoll
00037F81 00037FC7 _wcscspn
00037FCC 00037FE6 _wcslen
00037FEB 0003802A _wcsncat
0003802F 00038066 _wcsncmp
0003806B 000380AB _wcsncpy
000380B0 000380F4 _wcspbrk
000380F9 0003812D _wcsrchr
00038132 0003817B _wcsspn
00038180 000381E1 _wcsstr
000381E6 0003828D _wcstok
00038292 0003832D _wcsxfrm
00038340 00038393 ___ascii_memicmp
000383A0 000383EA ___ascii_stricmp
000383F0 0003844B ___ascii_strnicmp
00038450 00038504 __Getdays
00038509 000385C2 __Getmonths
000385C7 000388B4 __Gettnames
00038FE9 0003908F __Strftime_mt
00039094 000390C8 __Strftime
000390CD 000390EA _strftime
000390EF 0003910E __ctime64
00039113 0003921F __ftime
00039224 0003934C __ftime64
00039351 00039499 __futime
0003949E 000394D9 __utime
000394DE 0003962C __futime64
00039631 0003966C __utime64
00039671 000396CE __getsystime
000396D3 0003973E __setsystime
00039743 0003996A __gmtime64
0003996F 00039B71 __localtime64
00039DCE 00039DE0 __mktime64
00039DE5 00039E57 __strdate
00039E5C 00039EC5 __strtime
00039ECA 00039F08 __time64
0003A53B 0003A569 ___tzset
0003A56E 0003A584 __tzset
0003A589 0003A5AF __isindst
0003A5D5 0003A6B7 __wasctime
0003A6BC 0003A6DB __wctime
0003A6E0 0003A6FF __wctime64
0003A704 0003A783 __wstrdate
0003A788 0003A801 __wstrtime
0003A806 0003A841 __wutime
0003A846 0003A881 __wutime64
0003A886 0003A990 _asctime
0003A995 0003A9DA _clock
0003A9DF 0003AA18 ___inittime
0003AA1D 0003AA3C _ctime
0003AA41 0003AA54 _difftime
0003AA59 0003AB64 _gmtime
0003AB69 0003ACEB _localtime
0003AEB8 0003AECA _mktime
0003AECF 0003AF0A _time
0003AF0F 0003B082 _wcsftime
0003B087 0003B197 ___loctotime_t
0003B19C 0003B314 ___loctotime64_t
0003B319 0003B5B3 _$I10_OUTPUT
0003B5B8 0003B9C5 ___strgtold12
0003B9FA 0003BA4D ___STRINGTOLD
0003BA52 0003BA53 __fpclear
0003BA58 0003BA90 __cfltcvt_init
0003BA95 0003BAA2 __fpmath
0003BAA7 0003BADE __ZeroTail
0003BAE3 0003BB34 __IncMan
0003BB39 0003BBAD __RoundMan
0003BBB2 0003BBD1 __CopyMan
0003BBD6 0003BBF5 __IsZeroMan
0003BBFA 0003BC77 __ShrMan
0003BC7C 0003BDD6 __ld12cvt
0003BDDB 0003BDF5 __ld12tod
0003BDFA 0003BE14 __ld12tof
0003BE19 0003BE97 __ld12told
0003BE9C 0003BEDF __atodbl
0003BEE4 0003BF28 __atoldbl
0003BF2D 0003BF70 __atoflt
0003BF75 0003C031 ___dtold
0003C036 0003C0AC __fltout2
0003C0B1 0003C0F2 __forcdecpt
0003C0F7 0003C147 __cropzeros
0003C14C 0003C16C __positive
0003C171 0003C1B1 __fassign
0003C28D 0003C2FB __cftoe
0003C3A3 0003C408 __cftof
0003C40D 0003C4AA __cftog
0003C4AF 0003C502 __cfltcvt
0003C507 0003C5A6 __fltin2
0003C5AB 0003C5CF ___addl
0003C5D4 0003C636 ___add_12
0003C63B 0003C66E ___shl_12
0003C673 0003C6A5 ___shr_12
0003C6AA 0003C790 ___mtold12
0003C795 0003C9C9 ___ld12mul
0003C9CE 0003CA5A ___multtenpow12
0003CA60 0003CA74 __CIacos
0003CA74 0003CA7D _acos
0003CB30 0003CB44 __CIasin
0003CB44 0003CB4D _asin
0003CC00 0003CC3F _atan
0003CC40 0003CC7B __CIatan
0003CC7B 0003CC8F __CIatan_default
0003CC8F 0003CC98 __atan_default
0003CD20 0003CD2A _atan2
0003CD2A 0003CD34 __CIatan2
0003CD40 0003CD54 __CIcos
0003CD54 0003CD5D _cos
0003CE00 0003CE0A _sinh
0003CE0A 0003CE11 _cosh
0003CE11 0003CE18 _tanh
0003CE18 0003CE22 __CIsinh
0003CE22 0003CE29 __CIcosh
0003CE29 0003CE30 __CItanh
0003CE40 0003CE7B _exp
0003CE7C 0003CEB7 __CIexp
0003CEB7 0003CEC1 __exp_default
0003CEC1 0003CECB __CIexp_default
0003CED0 0003CEDA _fmod
0003CEDA 0003CEE4 __CIfmod
0003CF00 0003CF3F _log
0003CF40 0003CF7B __CIlog
0003CF7B 0003CF8F __CIlog_default
0003CF8F 0003CF98 __log_default
0003D060 0003D09F _log10
0003D0A0 0003D0DB __CIlog10
0003D0DB 0003D0EF __CIlog10_default
0003D0EF 0003D0F8 __log10_default
0003D1C0 0003D1FF _pow
0003D200 0003D23B __CIpow
0003D23B 0003D254 __CIpow_default
0003D254 0003D25D __pow_default
0003D450 0003D464 __CIsin
0003D464 0003D46D _sin
0003D510 0003D524 __CIsqrt
0003D524 0003D52D _sqrt
0003D5D0 0003D5E4 __CItan
0003D5E4 0003D5ED _tan
0003D695 0003D6AB ___setusermatherr
0003D6B0 0003D6C5 __matherr
0003D6D0 0003D7E7 _fdiv_main_routine
0003D7E7 0003DC86 __adj_fdiv_r
0003DC86 0003DC99 __fdivp_sti_st
0003DC99 0003DCAC __fdivrp_sti_st
0003DCAC 0003DCF8 __adj_fdiv_m32
0003DCF8 0003DD44 __adj_fdiv_m64
0003DD44 0003DD78 __adj_fdiv_m16i
0003DD78 0003DDAC __adj_fdiv_m32i
0003DDAC 0003DDF8 __adj_fdivr_m32
0003DDF8 0003DE44 __adj_fdivr_m64
0003DE44 0003DE78 __adj_fdivr_m16i
0003DE78 0003DEAC __adj_fdivr_m32i
0003DEAC 0003DEC1 __safe_fdiv
0003DEC1 0003DED6 __safe_fdivr
0003DED6 0003E0DC __fprem_common
0003E0DC 0003E18E __adj_fprem
0003E18E 0003E394 __fprem1_common
0003E394 0003E449 __adj_fprem1
0003E449 0003E44F __safe_fprem
0003E44F 0003E455 __safe_fprem1
0003E455 0003E458 __adj_fpatan
0003E458 0003E45B __adj_fptan
0003E6E2 0003E703 __hypot
0003E708 0003E729 __cabs
0003E72E 0003E751 __copysign
0003E756 0003E77E __chgsign
0003E783 0003E79D __scalb
0003E7A2 0003E88F __logb
0003E894 0003EB39 __nextafter
0003EB3E 0003EB58 __finite
0003EB5D 0003EB8F __isnan
0003EB94 0003EC32 __fpclass
0003EC37 0003EC64 __fpreset
0003EDE0 0003EDF5 __statusfp
0003EDFA 0003EE10 __clearfp
0003EE15 0003EE4A __control87
0003EE4F 0003EE69 __controlfp
0003EE6E 0003EE8E __AdjustLocation
0003EE93 0003EEAD __IsMemoryLocation
0003EEB2 0003EEE3 __GetFpRegVal
0003EEE8 0003EF0B __SetTag
0003EF10 0003F09F __FillOperand
0003F0A4 0003F18F __AdjustStack
0003F194 0003F1D3 __PreventStackOverwrite
0003F1D8 0003F247 __SetFpRegVal
0003F24C 0003F369 __UpdateResult
0003F36E 0003F3A9 __UpdateFpCtxt
0003F3AE 0003FA1E __fpieee_flt
0003FA30 0003FA57 __ftol
0003FAB0 0003FBA5 __j0
0003FBAA 0003FCBF __j1
0003FCC4 0003FE49 __jn
0003FE89 0003FFB7 __y0
0003FFBC 000400FA __y1
000400FF 000401EB __yn
0004022A 00040280 ___sse2_available_init
00040285 0004029E __set_SSE2_enable
000402B0 000402F0 _ceil
000402F0 000403CD __ceil_pentium4
000403D2 00040485 _fabs
00040490 000404D0 _floor
000404D0 000405B1 __floor_pentium4
000405B6 00040664 _frexp
00040669 00040856 _ldexp
00040860 000408A0 _modf
000408A0 000409A8 __modf_pentium4
000409B0 00040A17 __trandisp1
00040A17 00040AA3 __trandisp2
00040AA3 00040AA8 __rttospopde
00040AA8 00040AAA __rttospop
00040AAA 00040AAC __rtnospop
00040AAC 00040AAD __rttosnpop
00040AAD 00040AB4 __rtnospopde
00040AB4 00040AB6 __rtzeropop
00040AB6 00040ABB __rtzeronpop
00040ABB 00040ABD __rtonepop
00040ABD 00040AC2 __rtonenpop
00040AC2 00040AED __tosnan1
00040AED 00040AEF __nosnan2
00040AEF 00040B17 __tosnan2
00040B17 00040B56 __nan2
00040B56 00040B58 __rtindfpop
00040B58 00040B69 __rtindfnpop
00040B69 00040B73 __rttosnpopde
00040B73 00040B7A __rtchsifneg
00040B80 00040B97 __startTwoArgErrorHandling
00040B97 00040BD3 __startOneArgErrorHandling
00040BE0 00040BF5 __twoToTOS
00040BF5 00040C0C __load_CW
00040C0C 00040C25 __convertTOStoQNaN
00040C25 00040C68 __fload_withFB
00040C68 00040C7E __checkTOS_withFB
00040C7E 00040C8B __fast_exit
00040C8B 00040CB5 __math_exit
00040CB5 00040CC9 __check_overflow_exit
00040CC9 00040D6C __check_range_exit
00040D80 00040D98 __CIatan_pentium4
00040D98 00040D9E __atan_pentium4
0004109C 000410BC __fFATN2
000410EC 000410F5 __rtpiby2
00041130 0004116E __cintrindisp2
0004116E 000411AB __cintrindisp1
000411AB 000411F3 __ctrandisp2
00041341 00041374 __ctrandisp1
00041374 000413B0 __fload
000413C0 000413D9 __fFSINH
00041412 0004145A __fFCOSH
000414D0 000414E8 __CIexp_pentium4
000414E8 000414EE __exp_pentium4
000417B1 000417E6 __fFEXP
00041803 00041808 j___rtindfpop
00041808 0004180A __rtinfpopse
0004180A 0004181A __rtinfnpopse
0004181A 00041834 __fFLN
00041894 00041899 j___rtzeronpop
000418CF 000418D1 __rtinfpop
000418D1 000418E1 __rtinfnpop
000418EE 00041931 __ffexpm1
000419A0 000419B8 __CIlog_pentium4
000419B8 000419BE __log_pentium4
00041C20 00041C38 __CIlog10_pentium4
00041C38 00041C3E __log10_pentium4
00041EC0 00041ED9 __CIpow_pentium4
00041ED9 00042A06 __pow_pentium4
00042A15 00042A85 __d_inttype
00042A8A 00042BEE __powhlp
00042BF3 00042E9A __raise_exc
00042E9F 000430C5 __handle_exc
000430CA 000430F7 __set_errno
000430FC 00043130 __errcode
00043135 000431D5 __umatherr
000431DA 0004322F __handle_qnan1
00043234 00043295 __handle_qnan2
0004329A 0004335F __except1
00043364 00043438 __except2
0004343D 00043469 __set_exp
0004346E 00043488 __get_exp
0004348D 000434EA __sptype
000434EF 000435AD __decomp
000435B2 000435C2 __statfp
000435C7 000435D8 __clrfp
000435DD 00043603 __ctrlfp
00043608 00043660 __set_statfp
00043665 00043860 _LoadOperand
00043865 000439EF _AdjustExceptionResult
00043A34 00043B30 _UpdateResult
000441E1 000441E4 ___init_collate
000441E9 00044A60 _fpieee_flt_simd
00044A65 00044CDA ___libm_error_support
00044CDF 00044DB4 __ceil_default
00044DB9 00044E8E __floor_default
00044E93 00044FB9 __modf_default
00044FBE 000450F9 __87except
000450FE 00045112 __frnd
000451C6 00046642 _XMMI2_FP_Emulation
000467F9 00047639 _XMMI_FP_Emulation
000476D0 000476EF __allshl
00047700 0004771F __aullshr
00047730 000477A5 __aullrem
000477B0 00047818 __aulldiv
00047820 000478CA __alldiv
000478D0 00047982 __allrem
00047988 0004798E _RtlUnwind@16
00047993 000479A9 @__security_check_cookie@4
000479AE 00047A1C ___security_init_cookie
00047A21 00047B19 ___report_gsfailure
00047B1E 00047B30 __setdefaultprecision
00047B35 00047B3C __fptrap
