0000190D 00001965 _ICSendMessage@16
0000196A 000019A5 _ICDraw
000019AA 000022CB _DrawDibDraw@52
000022D0 00002347 _ICDrawBegin
0000234C 00002455 _DrawDibSetPalette@8
0000245A 000024FE _DrawDibRealize@12
00002503 0000356A _DrawDibBegin@32
0000356F 000035AA _DrawDibStart@8
000035AF 000035E9 _DrawDibStop@4
000035EE 0000362D _DrawDibGetPalette@4
00003632 00003933 _ICInfo@12
00003938 00003AF1 _ICOpen@12
00003AF6 00003B63 _ICClose@4
00003B68 00003BF6 _GetBackgroundTranslate@8
00003BFB 00003DB0 _ICLocate@20
00003DB5 00003E1B _mmGetProfileIntA@12
00003E20 00003EA5 _GetPhysDibPaletteMap@16
00003EAA 00003FAC _GetDibPaletteMap@16
00003FB1 00004031 _mmGetProfileString@20
00004036 000040EE _ICOpenFunction@16
000040F3 00004255 _DrawDibInit@0
0000425A 00004290 _DrawDibOpen@0
00004295 0000430D _CopyPal@4
00004312 00004337 _DrawDibProfileDisplay@4
0000433C 000043B8 _TestSurfaceType@12
000043BD 00004471 _GetSurfaceType@4
00004476 000045C2 _GetBitmapType@0
000045C7 0000463C _DLLEntryPoint@12
00004641 00004647 _VideoForWindowsVersion@0
0000464C 00004692 _ICCleanup@4
00004697 000046A7 _DrawDibTerm@0
000046AC 000046B4 _DrawDibCleanup@4
0000489D 000048FA _mmWriteProfileString@12
000048FF 00004929 _mmWideToAnsi@12
0000492E 0000496C _CloseKeys@0
00004971 000049DF ___security_init_cookie
000049E4 000049FA @__security_check_cookie@4
000049FF 00004AF7 ___report_gsfailure
00004AFC 00004B3A _ictokey@12
00004B3F 00004B45 _DriverProcNull@20
00004BA8 00004D10 _ICDllEntryPoint@12
00004D15 00004D48 _ICValid@4
00004D4D 00004DB2 _ICCompress
00004DB7 00004DF6 _ICDecompress
00004E49 00004ED6 _IsAdmin@0
00004EDB 00004F63 _OpenUserKey@12
00004F68 00004FF0 _OpenSystemKey@12
00004FF5 00005134 _myWritePrivateProfileString@12
00005139 0000537E _myGetPrivateProfileString@20
00005383 00005475 _IndeoAppCompat@0
0000547A 0000561F _ReadDriversInfo@0
00005624 0000569C _ICGetInfo@12
0000572B 00005892 _ICInstall@20
00005897 00005950 _ICRemove@12
00005955 00005C16 _ICGetDisplayFormat@24
00005C1B 00005CD3 _ICCompressorFree@4
00005CD8 00005F25 _ICSeqCompressFrameStart@8
00005F2A 00005FBA _ICSeqCompressFrameEnd@4
00005FBF 0000609C _ICSeqCompressFrame@20
000060A1 0000630F _ICImageCompress@28
00006314 0000651A _ICImageDecompress@20
0000651F 00006598 _SizeDialog@8
0000659D 000065C0 _TermPreview@4
000065C5 000065E5 _InitPreview@8
000065EA 00006677 _PreviewStatusProc@12
0000667C 00006A59 _Preview@12
00006A5E 00007BEB _ICCompressorChooseDlgProc@16
00007BF0 00007DD2 _ICCompressorChoose@24
00007DD7 00007E09 _CopyAlloc@8
00007E0E 00007E43 _CopyTo16Bit@12
00007E48 00007E7F _CopyTo32Bit@12
00007F2B 00007F68 _GetBMI16Size@4
00007F6D 00007F9F _CopyBitmapInfo@4
00007FA4 00007FC2 _CopyBitmapInfoHeader@4
00007FC7 00008119 _CopyICINFOTo16bit@12
00008229 00008255 _thkStatusProc32@12
0000825A 0000828A _thkSetStatusProc@8
0000828F 000082E4 _ICInfo32@12
000082E9 00008300 _ICInfoInternal32@16
00008305 00008B7B _ICSendMessage32@16
00008C02 00008D30 _ICMThunk32@20
00008DA4 00008E98 _InitialiseDCI@0
00008E9D 00008EDB _DCNotAligned@8
00009087 000090DC _TermDCI@0
000090E1 0000914C _DibEq@8
00009151 00009180 _DrawDibLockNoTaskCheck@4
00009395 00009462 _DrawDibQueryBitmapX@4
00009467 0000948C _DrawDibEnd@4
00009491 00009496 _DrawDibTime@8
0000949B 00009754 _DrawDibChangePalette@16
00009759 0000979D _DrawDibGetBuffer@16
00009C61 00009C9F _DrawDibClose@4
0000A04D 0000A1DA _TestDibFormats@12
0000A4CB 0000A54F _StretchFactor@12
0000A554 0000A599 _Y_Stretch_N_1@40
0000A59E 0000A5CF _X_Stretch_1_N_8Bits@20
0000A5D4 0000A606 _X_Stretch_N_1_8Bits@20
0000A60B 0000A68D _X_CopyScanline@12
0000A692 0000A6A9 _X_Stretch_1_1_8Bits@20
0000A6AE 0000A6DB _X_Stretch_1_2_8Bits@20
0000A6E0 0000A714 _X_Stretch_1_4_8Bits@20
0000A719 0000A733 _X_Stretch_1_1_16Bits@20
0000A738 0000A766 _X_Stretch_1_2_16Bits@20
0000A76B 0000A7A0 _X_Stretch_1_N_16Bits@20
0000A7A5 0000A7DB _X_Stretch_N_1_16Bits@20
0000A7E0 0000A7FB _X_Stretch_1_1_24Bits@20
0000A800 0000A83C _X_Stretch_1_N_24Bits@20
0000A841 0000A87E _X_Stretch_N_1_24Bits@20
0000A883 0000A988 _Stretch_1_2_8Bits@36
0000A98D 0000A9EE _Stretch_1_2_16Bits@36
0000A9F3 0000AA5A _Y_Stretch_1_N@40
0000AA5F 0000AC87 _StretchDIB@48
0000AC8C 0000ADF6 _GetBitmapDIB@16
0000AE3C 0000AF9E _GetDIBBitmap@8
0000AFB9 0000AFBE _GetBitmap@12
0000AFC3 0000AFEC _BitmapXY@12
0000AFF1 0000B032 _SetBitmapColorChange@12
0000B037 0000B063 _SetBitmapEnd@4
0000B068 0000B0C3 _SetBitmap@40
0000B617 0000B61A _convert_32_16@40
0000B61F 0000B712 _SetBitmapBegin@20
0000B7AF 0000B7DE _Dither8Term@4
0000B7E3 0000B964 _Dither8@44
0000B969 0000BA1D _Map16to24@44
0000BA22 0000BABC _Map32to24@44
0000BAC1 0000BAE2 _DitherTerm@4
0000BAE7 0000BC82 _DitherDeviceInit@16
0000BC87 0000BD61 _DitherInit@16
0000BF7E 0000BFCA _Dither16Term@4
0000C008 0000C0F7 _Dither24@44
0000C0FC 0000C1EB _Dither32@44
0000C1F0 0000C2F2 _Dither16@44
0000C2F7 0000C3D6 _Dither8Init@16
0000C3DB 0000C3FF _Dither16Init@16
0000C404 0000C425 _Dither24Init@16
0000C42A 0000C44B _Dither32Init@16
0000C98C 0000CB74 _GetFileNamePreviewHook@16
0000CCA0 0000CCB5 _GetOpenFileNamePreviewW@4
0000CCBA 0000CCCF _GetSaveFileNamePreviewW@4
0000CCD4 0000CCE9 _GetOpenFileNamePreviewA@4
0000CCEE 0000CD03 _GetSaveFileNamePreviewA@4
0000CD08 0000CD2E _Iwcstombs@12
0000CD33 0000CD56 _Imbstowcs@12
0000CF37 0000CF7B _FileName@4
0000DACC 0000DAF4 _TestForUnicode@4
0000DFD4 0000E024 _SubClassedTrackbarWndProc@16
0000E628 0000E6CA _PositionWindowNearParent@4
0000E6CF 0000E819 _mciDlgProc@16
0000E95A 0000EB7C _GetMPlayerData@4
0000EB81 0000ECC0 _BitmapMCI@4
0000ECC5 0000ED58 _CopyPalette@4
0000ED5D 0000EEB2 _PictureFromDib@8
0000EEB7 0000EFE0 _DibFromBitmap@8
00010455 00011CA6 _MCIWndProc@16
00011DD2 00011E59 _MCIWndRegisterClass
00011E5E 00011F0B _MCIWndCreateW
00011F10 00011F7B _MCIWndCreateA
00011F80 00011FBB __SEH_prolog
00011FBB 00011FCC __SEH_epilog
00011FD4 000120BA __except_handler3
000120BA 000120D5 __seh_longjmp_unwind@4
000120DA 000120E0 _memmove
000120E6 000120EC _wcstombs
000120F2 000120F8 _wcstol
00012100 00012120 __global_unwind2
0001215B 000121BB __local_unwind2
000121BB 000121BD __NLG_Return2
000121CB 000121EE __abnormal_termination
000121EE 000121F7 __NLG_Notify1
000121F7 0001220D __NLG_Notify
0001220D 00012215 __NLG_Dispatch2
0001221A 0001243C __ValidateEH3RN
00012442 00012448 _RtlUnwind@16
0001244E 00012454 _NtQueryVirtualMemory@24
0001245A 00012460 _CheckTokenMembership@12
