00001430 00001441 __SEH_epilog
00001450 0000148B __SEH_prolog
00001490 000014C8 __CRT_INIT@12
000014CD 0000153C __DllMainCRTStartup@12
00001541 000015C5 _DllMain@12
000015F6 0000160F @__security_check_cookie@4
00001614 0000161A _wcslen
0000161F 00001625 _wcscpy
0000162A 0000164A _SockFindAndReferenceSocket@8
0000164F 00001694 _SockBuildTdiAddress@12
000016A9 000016AC _WsPrintSockaddr@8
000016B1 000016B7 _DnsRecordListFree@8
000016C2 000016C8 _wcscmp
000016CD 000016FC _MSWSOCK_Initialize@0
0000176C 000017A6 _RNRPROV_SockEnterApi@12
000017AB 000017B1 _DnsQuery_W@24
000017B6 00001828 _GetAnsiNameRnR@12
0000182D 000018EA _GetOemNameRnR@8
000018EF 0000192F _RnR2GetContext@4
00001934 00001956 _FlatBuf_Init@12
0000195B 00001CD4 _NSPLookupServiceNext@16
00001CD9 00001D01 _RnR2ReleaseContext@4
00001D06 00001D35 _NSPLookupServiceEnd@4
00001E31 00001E6B _FetchPortFromClassInfo@12
00001E70 00001EA5 _GetServerAndProtocolsFromString@12
00001EAA 0000218D _NSPLookupServiceBegin@20
00002192 00002198 _DnsNameCompare_W@8
0000219D 0000220A _RnR2MakeContext@8
0000220F 0000224A _AllocLocal@4
00002261 0000227C _TryFetchClass@8
000022B9 000022BF _wcschr
000022C4 000022E2 _FlatBuf_ReserveAlignDword@8
000022E7 00002323 _FlatBuf_Arg_Reserve@16
00002328 00002347 _FlatBuf_WriteString@12
0000234C 0000239A _FlatBuf_Arg_WriteString@16
0000239F 0000258F _PackCsAddr@32
00002594 0000259A _htons@4
0000259F 000025BA _GetDnsQueryTypeFromGuid@4
000025BF 000025E2 _DoLocalProvider@4
000025E7 00002600 _DoDnsProvider@4
00002605 00002698 _Rnr_DoDnsLookup@4
0000269D 0000270B _HostentBlob_Query@20
00002710 000027EE _InitTlsHostent@12
000027F3 00002821 _GetAliasSize@12
00002826 00002969 _CopyHostEntry@24
0000296E 000029A4 _GetAddrSize@8
000029A9 00002A16 _Dns_GetBufferLengthForStringCopy@16
00002A1B 00002AAB _Dns_StringCopy@24
00002AB0 00002ADE _TryNbt@16
00002AE3 00002B2D _DoNbtProvider@8
00002D04 00002D1F ___WSAFDIsSet@8
00002D1F 00002D4E __allmul
00002D53 00002E60 _WSPSelect@24
00002E7D 0000311F _WSPSendTo@44
0000313D 00003349 _WSPRecvFrom@44
00003384 000034A7 _SockOpenNbt@4
000034AC 0000350E _CopyNbtHandles@8
00003513 00003605 _QueryNbtWins@8
0000360A 0000396E _SockNbtResolveName@12
00003AFC 00003B39 _SockAcquireRwLockShared@4
00003B3E 00003B73 _SockReleaseRwLockShared@4
00003B78 00003BC1 _SockNotifyHelperDll@8
00003BC6 00003C5D _SockGetTdiHandles@4
00003C62 00003CAD _SockWaitForSingleObject@16
00003CB2 00003D3B _NtStatusToSocketError@4
00003D40 00003ED2 _WSPGetSockName@16
00003EF5 00003F36 _SockBuildSockaddr@12
00004057 000041D0 _WSPCloseSocket@8
000041E1 00004236 _SockDestroySocket@4
0000423B 000042A8 _MSAFD_SockThreadInitialize@0
000042AD 00004303 _SockEnterApiSlow@4
0000433A 000044AB _WSPRecv@36
0000459B 00004607 _SockIsTripleInMapping@32
0000460C 00004ACB _WSPSocket@28
00004B25 00004BF2 _SockGetTdiName@36
00004BF7 00004D94 _SockSetHandleContext@4
00004D99 0000505B _WSPBind@16
00005071 000050CF _SockUpdateWindowSizes@8
000050DD 00005147 _IsValidOptionForSocket@12
000051B2 000053C3 _WSPSetSockOpt@24
000053C8 00005433 _WSPConnect@32
00005438 000055DF _SockDoConnect@28
000055F1 00005773 _SockDoConnectReal@20
000057F1 0000583A _SockPostProcessConnect@4
0000583F 00005977 _WSPSend@36
00005CD3 00005D50 _WSPIoctl@44
00005EA5 00005F11 _SockSetInformation@20
00005F16 00005F59 _SockAcquireRwLockExclusive@4
00005F5E 00005F82 _SockReleaseRwLockExclusive@4
00005FDD 00006202 _WSPGetSockOpt@24
00006207 00006287 _SockBuildProtocolInfoForSocket@8
000062D4 00006619 _SockLoadHelperDll@12
00006889 00006926 _SockGetInformation@28
000069AB 00006A1A _NewIcfConnection@4
00006AA2 00006B8B _SockLoadTransportMapping@8
00006B90 00006B96 _wcscat
00006B9B 00006D0F _WSPStartup@76
00006D5F 00006D9B _InitializeIcfConnection@4
00006DA0 00006E41 _SockLoadTransportList@4
00006ECF 00006ED5 _WSCEnumProtocols@16
00006F00 00006FA7 _SockpGetProtocolInfoArray@0
00006FAC 00007071 ___delayLoadHelper2@8
00007071 00007082 __tailMerge_DNSAPI
00007087 000071BC _RNRPROV_NSPStartup@8
00007216 00007220 __imp_load__DnsQueryConfigAllocEx@12
00007225 0000722F __imp_load__DnsApiFree@4
00007234 0000723E __imp_load__DnsQuery_W@24
00007243 0000724D __imp_load__DnsNameCompare_W@8
00007252 0000725C __imp_load__DnsRecordListFree@8
000072E8 000073C9 _MSAFD_AcceptEx@32
000073ED 000075D2 _WSPListen@12
000075D7 00007605 _SockIsSocketConnected@4
00007634 000076FE _AcceptEx@32
00007725 0000772B _WSAIoctl@36
000077F5 000079B7 _SockBuildMswsockProtocolInfoArray@8
000079BC 00007A60 _SockIsMswsockCatalogEntry@8
00007A65 00007A6B _WSCGetProviderPath@16
00007A6B 00007A7C __tailMerge_iphlpapi
00007A81 0000801E ?ServiceMain@@YGXKQAPAG@Z
00008075 000086A9 ?UpdateAddrsFast@@YG_NXZ
0000871F 00008725 _GetAdaptersInfo@8
00008731 00008742 ?SvchostPushServiceGlobals@@YGXPAU_SVCHOST_GLOBAL_DATA@@@Z
00008747 00008751 __imp_load__GetAdaptersInfo@8
00008835 0000883F __imp_load__GetIfEntry@4
00008844 0000884A _GetIfEntry@4
00008893 000088C8 ?LpcHandleMachineNetworkNotify@@YGKPAX@Z
000088CD 0000891B ?LpcNotifyAddrChange@@YGXJ@Z
00008982 00008A37 ?CheckFriendlyNameChange@@YGHPAU_WSM_QUERY_HANDLE@@PAU_WSM_WSAQuerySetW@@1@Z
00008A3C 00008A62 ?TagNetworkAlreadyReturned@@YGXPAU_WSM_WSAQuerySetW@@PAU_networkInfo@@K@Z
00008AA0 00008AA6 _wcsncmp
00008D4C 00008DDA ?LpcCompleteChangeNotification@@YGXPAU_WSM_REGISTERED_NOTIFY@@J@Z
00009150 00009183 _GetHostCleanup@0
00009188 0000926C ?WSM_NSPCleanup@@YGHPAU_GUID@@@Z
00009281 0000929A _NSPCleanup@4
0000929F 000092F5 _RnR2Cleanup@0
00009355 00009378 _SockDeleteRwLock@4
000097C7 000097CD _htonl@4
00009809 000098E3 _DoAsyncIoctl@48
000099E7 00009AA0 _WSPEventSelect@16
00009AA5 00009BC5 _SockEventSelectHelper@12
00009BFA 00009C5A _SockFindHelperDllForAddressFamily@4
00009C5F 00009C8A _SockIsAddressFamilySupported@8
00009C8F 00009CEF _WSPAddressToString@24
0000A105 0000A260 _WSPEnumNetworkEvents@16
0000A407 0000A45B _GetReceiveInformation@8
0000A460 0000A686 _MSAFD_WSPRecvMsg@20
0000A6E4 0000AA7D _SockImportHandle@8
0000AA91 0000AB03 _SockVerifyAndFixCatalogEntry@8
0000AB46 0000AB5C _Hostent_IsSupportedAddrType@4
0000AB61 0000AC09 _HostentBlob_WriteNameOrAlias@16
0000AC64 0000ADAC _HostentBlob_CreateFromRecords@20
0000ADB1 0000AFA0 _HostentBlob_Create@8
0000AFA5 0000AFC6 _Dns_AllocZero@4
0000AFCB 0000B02C _HostentBlob_WriteRecords@12
0000B031 0000B0BF _HostentBlob_WriteAddress@16
0000B0CF 0000B0F7 _HostentBlob_Free@4
0000B0FC 0000B11F _Dns_Free@4
0000B131 0000B147 ?HandleServiceEvent@@YGXPAXE@Z
0000B14C 0000B161 ?LpcCompleteWorkItem@@YGXXZ
0000B19B 0000B216 ?LpcHandlePublicPort@@YGXXZ
0000B21B 0000B29D ?LpcHandlePublicMessage@@YGKPAU_NLA_WORK_ITEM@@@Z
0000B2A2 0000B2B1 ?LpcHandleNotifyUserAddrChange@@YGKPAX@Z
0000B2B6 0000B341 ?LpcNotifyUserAddrChange@@YGXXZ
0000B36A 0000B370 __initterm
0000B419 0000B461 _SockInitializeRwLockAndSpinCount@8
0000B4B5 0000B4DE ___security_init_cookie
0000B595 0000B76D _myhostent_W@0
0000B772 0000B778 _DnsQueryConfigAllocEx@12
0000B77F 0000B785 _DnsApiFree@4
0000B8C4 0000B92F _Hostent_Init@20
0000B934 0000B94D _FlatBuf_Arg_ReserveAlignPointer@12
0000B9F1 0000BB16 _Hostent_Copy@32
0000BB1B 0000BB5B _Hostent_ConvertToOffsets@4
0000BB60 0000BB7C _Dns_PtrArrayToOffsetArray@8
0000BB81 0000BC0E _Hostent_Size@20
0000BC13 0000BCB4 ?WSM_NSPLookupServiceBegin@@YGHPAU_GUID@@PAU_WSAQuerySetW@@PAU_WSAServiceClassInfoW@@KPAPAX@Z
0000BCE1 0000BD21 ?InlineIsEqualGUID@@YGHABU_GUID@@0@Z
0000BD38 0000BD93 _RNRPROV_SockThreadInitialize@0
0000BD98 0000BDF5 _NSPStartup@8
0000BDFA 0000BF49 _WSM_NSPStartup@8
0000BF61 0000C042 ?LpcHandlePublicRequest@@YGXPAU_NLA_WORK_ITEM@@@Z
0000C047 0000C14C ?WSM_NSPIoctl@@YGHPAXK0K0KPAKPAU_WSACOMPLETION@@PAU_WSATHREADID@@@Z
0000C161 0000C264 ?RequestChangeNotification@@YGHPAU_WSM_QUERY_HANDLE@@PAU_WSACOMPLETION@@PAU_WSATHREADID@@@Z
0000C49B 0000C650 ?GetMachineNetworks@@YGHPAU_WSM_QUERY_HANDLE@@_N@Z
0000C655 0000C69A ?AcquireLookupHandle@@YGHPAU_WSM_QUERY_HANDLE@@@Z
0000C6B1 0000C712 ?ChangeDiscernable@@YGHPAU_WSM_QUERY_HANDLE@@@Z
0000C717 0000C756 ?FilterDuplicateNames@@YGXPAU_WSM_QUERY_HANDLE@@PAU_WSM_QUERY_NETWORK_SET@@@Z
0000C75B 0000C799 ?LpcRepairErrorConditions@@YG_NXZ
0000C79E 0000C8AB ?LpcHandlePublicConnectionRequest@@YGXPAU_NLA_WORK_ITEM@@@Z
0000C91F 0000CB93 ?WSM_NSPLookupServiceNext@@YGHPAXKPAKPAU_WSAQuerySetW@@@Z
0000CBC1 0000CC4D ?FilterAndFlushPreviousSkip@@YGHPAU_WSM_QUERY_HANDLE@@PAU_WSM_QUERY_NETWORK_SET@@AAK@Z
0000CE36 0000CF35 ?GetUserNetworks@@YGHPAU_WSM_QUERY_HANDLE@@@Z
0000D33A 0000D3DB _SockAsyncThread@4
0000D4CB 0000D540 ?LpcFreeConnection@@YGXPAU_LIST_ENTRY@@@Z
0000D656 0000D6A1 _SockCheckAndReferenceAsyncThread@0
0000D6B3 0000D6D2 _SockHandleAsyncIndication@12
0000D6D7 0000D79B _SockAsyncConnectCompletion@8
0000D869 0000DABF _SockCheckAndInitAsyncConnectHelper@0
0000DC09 0000E035 _WSPStringToAddress@24
00012D1B 00012D1C nullsub_1
00015F51 00015FF0 _getnetbyname@4
00015FF5 00016176 _inet_network@4
0001617B 0001625E _rresvport@4
0001629E 0001660A _rcmd@24
0001666C 00016A9C _rexec@24
00016AF7 00016B05 _sethostname@8
00016B0A 00016B4D _setnetent@4
00016B5E 00016B80 _endnetent@0
00016BB3 00016CD6 _getnetent@0
00017027 0001710B _ruserpass@12
00017110 000171B4 _SockSanGetTcpipCatalogId@0
000171B9 00017208 _GetSanTcpBypassFlag@0
0001721A 0001724E _GetSanResizeFlag@0
00017266 000172A4 _StopWsdpService@0
000172A9 0001743E _SockSanInitialize@0
000174F9 00017687 _StartWsdpService@0
0001768C 000176AF _CloseIcfConnection@4
000176B4 00017702 _CleanupIcfConnection@4
00017707 00017770 _DeleteSockets@8
00017775 000178DC _WSPCleanup@4
00017989 00017A48 _SockProcessAsyncSelect@8
00017A4D 00017AC6 _SockProcessQueuedAsyncSelect@8
00017ACB 00017D11 _SockAsyncSelectCompletion@8
00017D16 00017DC3 _SockReenableAsyncSelectEvent@8
00017DC8 00017EF9 _SockCheckAndInitAsyncSelectHelper@0
00017F37 0001816A _WSPAsyncSelect@20
00018181 0001826C _SockIoCompletion@12
00018281 00018299 _SockCancelIo@4
0001829E 0001832A _SockpWaitForReaders@4
0001832F 000183FE _SockDemandStartAfd@0
0001849A 00018586 _SockIsAddressConsistentWithConstrainedGroup@16
0001858B 000185F4 _SockGetRemoteAddress@4
000185F9 00018717 _SockTerminateAsyncThread@0
00018735 0001881B _AfdRegisterSwitch@12
0001885D 000188AC _AfdCementSocketToSan@12
000188B1 000188DA _AfdSetEvent@8
000188DF 00018908 _AfdResetEvent@8
0001890D 0001895A _AfdReadAvailable@12
0001895F 00018994 _AfdReadMore@12
00018999 000189E6 _AfdNothingToRead@12
000189EB 00018A3C _AfdReadAvailableOob@12
00018A41 00018A7A _AfdReadMoreOob@12
00018A7F 00018AD0 _AfdNothingToReadOob@12
00018AD5 00018B26 _AfdWriteWouldBlock@12
00018B2B 00018B7C _AfdCanWrite@12
00018B81 00018BB0 _AfdConnectFail@12
00018BB5 00018BFC _AfdRemoteDisconnected@12
00018C01 00018C48 _AfdRemoteAborted@12
00018C4D 00018C7A _AfdConnectIndication@28
00018C7F 00018CD2 _AfdCompleteAccept@20
00018CD7 00018D0F _AfdCompleteRequest@12
00018D14 00018D20 _AfdDeregisterSwitch@4
00018D25 00018D7A _AfdCompleteRedirectedRequest@36
00018D7F 00018DB6 _AfdReuseSocket@12
00018DBB 00018E04 _AfdAcquireContext@40
00018E09 00018E64 _AfdTransferContext@36
00018E69 00018E8F _AfdSetServiceProcess@4
00018E94 00018EBA _AfdProviderChange@4
00018EBF 00018F0A _AfdSwitchAddrListChange@12
00018F0F 00018F2E _UseRdma@4
00018F33 00018F51 _GetHeadOfAppRecvQ@4
00018F56 00018F99 _HandleSpecialRecvBufferAux@8
00018F9E 00018FCB _HandleSpecialRecvBuffer@8
00018FD0 00018FF4 _GetIoSize@8
00018FF9 00019067 _OKForRdmaRecv@28
0001906C 000190A6 _CheckTransmitFileSpecialCase@8
000190AB 00019108 _GetApplicationBuffer@4
0001910D 00019180 _CheckForSocketDuplicationProtocol@4
00019185 000191D8 _AdjustReceiveBytesBufferedOnReceiveComplete@16
000191DD 00019233 _NotifyAfdOfReceiveComplete@12
00019238 00019255 _AdjustReceiveBytesBufferedOnApplicationRecv@12
0001925A 00019318 _NotifyAfdOfApplicationReceive@8
0001931D 00019343 _NotifyAfdOfSendAvail@4
00019348 00019399 _NotifyAfdOfClose@8
0001939E 000194B6 _CheckControlMessageSpecialConditions@8
000194BB 00019533 _CheckBSQHeadForCompletion@4
00019538 00019583 _NotifyAfdOfSendNotAvail@4
00019588 000195EA _AreSendBuffersAvailable@4
000195EF 00019652 _HandleFlowControlUponSmallRecvOrSelect@4
00019657 00019692 _CheckRdmaModeUponSmallRecv@8
00019697 000197D5 _SockSanSecureMemoryCacheCallback@8
000197DA 0001987D _SockGetConnectData@20
00019882 000198B9 _SockFreeHelperDll@4
000198BE 000198F4 _SockFreeHelperDlls@0
000198F9 00019AB6 _WSPShutdown@12
00019ABB 00019C87 _WSPRecvDisconnect@12
00019C99 00019E71 _WSPSendDisconnect@12
00019E89 00019EAE _IsSockaddrEqualToZero@8
00019EB3 00019F44 _UnconnectDatagramSocket@4
00019F49 0001A108 _SockDoConnectEx@28
0001A125 0001A2EA _SockSanDoConnectEx@32
0001A301 0001A3B3 _MSAFD_ConnectEx@28
0001A3B8 0001ADDC _WSPJoinLeaf@36
0001ADFD 0001AE77 _WSPGetQOSByName@16
0001AE7C 0001AED6 _WSPCancelBlockingCall@4
0001AEDB 0001B035 _WSPDuplicateSocket@16
0001B049 0001B144 _WSPGetOverlappedResult@24
0001B159 0001B29D _WSPGetPeerName@16
0001B2B1 0001B2FB _MSAFD_GetAcceptExSockaddrs@32
0001B300 0001B5FC _SockCoreAccept@8
0001B601 0001BB30 _WSPAccept@24
0001C39D 0001C59D _MSAFD_TransmitFile@28
0001C5B1 0001C751 _MSAFD_DisconnectEx@16
0001C769 0001C91B _MSAFD_TransmitPackets@24
0001C931 0001CCB3 _SanTransmitPackets@24
0001CCE1 0001CD03 _FlatBuf_CopyMemory@16
0001CD08 0001CD2D _PtrArrayToOffsetArray@8
0001CD32 0001CE5F _CopyServEntry@20
0001CE64 0001CE72 _NSPSetService@20
0001CE77 0001CE88 _NSPInstallServiceClass@8
0001CE8D 0001CE9E _NSPGetServiceClassInfo@12
0001CEA3 0001CEF1 _SaveAnswer@12
0001CEF6 0001CFD1 _dn_expand@20
0001CFD6 0001D02D _setSingleIpHostent@8
0001D032 0001D097 _BytesInHostent@4
0001D09C 0001D1B6 _DnsStatusToWS2Error@4
0001D1BB 0001D255 __sethtent@4
0001D267 0001D2C9 __endhtent@0
0001D2CE 0001D4A4 __gethtent@0
0001D4A9 0001D8E7 _myhostent@0
0001D8EF 0001D90C _localhostent@0
0001D911 0001D92E _localhostent_W@0
0001D933 0001DB28 _CopyHostentToBuffer@12
0001DB2D 0001DF01 _QueryDnsCache@16
0001DF06 0001DF80 __gethtbyname@4
0001DF85 0001DF96 _dnshostent@0
0001DF9B 0001E325 _SockNbtResolveAddr@8
0001E32A 0001E3C6 __pTryReverseLookup_Nbt@4
0001E3CB 0001E465 _setservent@4
0001E476 0001E4D8 _endservent@0
0001E4DD 0001E6D8 _getservent@0
0001E6E0 0001E779 __pgetservebyname@8
0001E77E 0001E7E7 __pgetservebyport@8
0001E7EC 0001E868 _AllocateUnicodeString@8
0001E86D 0001E986 _Rnr_GetHostByAddr@8
0001E98B 0001EA9C __pgethostname@8
0001EAAA 0001EAF8 _TransmitFile@28
0001EB0D 0001EB9C _SockGetGAESAFuncAddress@4
0001EBA1 0001EC3D _SockInitializeBufferKeyTable@0
0001EC92 0001ECB8 _GetAcceptExSockaddrs@32
0001ECBD 0001EDA1 _SockRememberAcceptExBuffer@8
0001EDA6 0001F3F0 _EnumProtocolsW@12
0001F3F5 0001F453 _EnumProtocolsA@12
0001F458 0001F4A2 _DoParallelResolution@4
0001F4A7 0001F565 _CopyCsaddrToUserBuffer@28
0001F56A 0001FAEB _DoNameResolution@36
0001FAF0 0001FB71 _GetAddressByNameW@40
0001FB76 0001FCD7 _GetAddressByNameA@40
0001FCDC 0001FD42 _GetAnsiName@4
0001FD47 0001FE0A _GetOemName@4
0001FE0F 0001FE4F _WriteAnsiName@12
0001FE54 00020069 _GetTypeByNameW@8
0002006E 000200C9 _GetTypeByNameA@8
000200CE 0002035E _GetNameByTypeW@12
00020363 000203FD _GetNameByTypeA@12
00020402 00020541 _SSRegistrySettings@12
00020551 000205F3 _PackString@24
000205F8 00020788 _PackBlobWorker@24
0002078D 00020945 _SetServiceWorker@28
0002094A 00020BCB _PackBuffer@32
00020BD0 00020D3C _SetServiceA@24
00020D41 00020D63 _SetServiceW@24
00020D68 00020ED7 _GetServiceWorker@32
00020EDC 00020F38 _GetServiceA@28
00020F3D 00020F62 _GetServiceW@28
00020F67 00020FA0 _IsStringInMultiSz@8
00020FA5 00020FDE _ReadDword@12
00020FE3 00021078 _ReadMultiSz@12
0002107D 00021118 _ReadString@12
0002111D 000211BA _ReadBinary@16
000211BF 000211F8 _ReadGuid@12
000211FD 0002121C _WriteDword@12
00021221 00021271 _WriteMultiSz@12
00021276 00021295 _WriteBinary@16
0002129A 000212B8 _WriteGuid@12
000212BD 000212E0 _OpenServicesRoot@4
00021329 0002134A _OpenWinsockRoot@8
00021361 000213B3 _ReadNewProviderList@8
000213CF 000213E8 _ReadOldProviderList@8
000213ED 00021406 _ReadKnownStaticProviderList@8
0002140B 0002145B _ReadProviderId@12
00021460 000215C0 _CreateDefaultSetupMigrationTree@16
000215C5 000216CA _RecursivelyDeleteRegistryTree@8
000216CF 0002172E _RemoveProviderByName@8
00021733 000217C4 _ReadProtocolDataFromRegistry@16
000217C9 00021882 _ReadProviderSupportedProtocolsFromRegistry@8
00021887 000218A5 _MapProtocolInfoToSelfRelative@8
000218AA 000218C8 _MapProtocolInfoToAbsolute@8
000218CD 000219B3 _BuildNewProtocolName@12
00021A43 00021ACD _CreateMigrationRegistryForProvider@24
00021AD2 00021B48 _RemoveAllInstalledProviders@4
00021B4D 00021C25 _AppendStringToMultiSz@8
00021C2A 00021C41 _SanitizeWinsock2ConfigForProvider@4
00021C46 00021CF6 _DetermineGuidForProvider@16
00021D21 00021DB6 _ReadWs2Catalog@8
00021DBB 00021FD4 _UpdateMsafdToMswsock@12
00021FD9 0002216A _OpenSetupMigrationRoot@16
0002216F 000223A7 _ReadProtocolDataFromProvider@24
000223FD 000227AC _BuildWinsock2ProtocolList@24
00022825 00022942 _InstallNewProvider@32
00022947 0002307C _MigrateWinsockConfiguration@12
00023081 00023141 _ReadPriorities@0
0002324D 00023399 _TcpipLocalSetService@16
0002339E 00023685 _GuidToPort@16
0002370B 0002376B _CopyToAliasBuffer@16
00023770 0002388A _CacheHostent@8
0002388F 00023965 _QueryHostentCache@8
0002396A 000239EF _ServiceCsaddr@16
000239F4 00023B3F _HostentToCsaddr@32
00023B44 00023DDB _TcpipLocalGetAddressByName@36
00023DE0 00023E6F _TcpipHostsGetAddressByName@36
00023E74 00023F09 _TcpipDnsGetAddressByName@36
00023F0E 00024020 _TcpipNetbtGetAddressByName@36
00024025 00024137 _NPLoadNameSpaces@12
0002413C 00024194 _WSARecvEx@16
00024199 0002460B _s_perror@8
0002483C 0002488B _MSWSOCK_SockThreadInitialize@0
00024890 000248FF _MSWSOCK_SockEnterApi@12
00024904 00024A1A _GetProviderList@8
00024A3D 00024A74 _InsertNameSpace@4
00024A79 00024BE9 _ReadDefaultExclusions@0
00024C15 00024C3D _IsValidNameSpace@8
00024C42 00024CB2 _GuidEqual@8
00024CB7 00024F95 _LoadNspDll@4
00024FFB 00025093 _InitializeNsp@0
00025098 00025343 _WSA_perror@8
00025454 000256D5 ?CleanupService@@YGXXZ
000256DA 0002578E ?ShutdownService@@YGJXZ
00025793 000257EB ?ServiceHandler@@YGXK@Z
000257F0 000258D2 ?AttemptStartNLAService@@YGHXZ
000258D7 000259A0 ?CleanupLPCConnection@@YGXXZ
000259A5 000259BB ?NspApcCallback@@YGXPAX00@Z
000259C0 00025ABF ?WSM_NSPLookupServiceEndInternal@@YGXPAU_WSM_QUERY_HANDLE@@@Z
00025AC4 00025B2A ?WSM_NSPLookupServiceEnd@@YGHPAX@Z
00025B2F 00025D81 ?WSM_NSPSetService@@YGHPAU_GUID@@PAU_WSAServiceClassInfoW@@PAU_WSAQuerySetW@@W4_WSAESETSERVICEOP@@K@Z
00025D99 00025E3E ?WSM_NSPGetServiceClassInfo@@YGHPAU_GUID@@PAKPAU_WSAServiceClassInfoW@@@Z
00025E51 00025EF1 ?WSM_NSPInstallServiceClass@@YGHPAU_GUID@@PAU_WSAServiceClassInfoW@@@Z
00025F09 00025FBA ?WSM_NSPRemoveServiceClass@@YGHPAU_GUID@@0@Z
00025FD1 000260B2 ?LpcHandleSlowDataMappingHandleRequest@@YGXPAU_NLA_WORK_ITEM@@@Z
000260B7 00026184 ?LpcHandleTaskAllocationFailure@@YGXPAXPAU_NLA_WORK_ITEM@@@Z
00026189 00026252 ?LpcHandlePrivateConnectionRequest@@YGXPAU_NLA_WORK_ITEM@@@Z
00026257 00026453 ?LpcHandlePrivateRequest@@YGXPAU_NLA_WORK_ITEM@@@Z
00026458 00026499 ?LpcHandlePrivateDatagram@@YGXPAU_NLA_WORK_ITEM@@@Z
0002649E 0002654F ?LpcHandlePrivateMessage@@YGKPAU_NLA_WORK_ITEM@@@Z
00026554 00026642 ?LpcHandlePrivatePort@@YGXXZ
00026647 00026687 ?LogEvent@@YGXGKG@Z
00026691 000266C0 ?invert@@YGKI@Z
000266C5 0002680D ?NLACheckDNS@@YG_NPAU_IP_ADAPTER_INFO@@PADG@Z
00026812 0002690B ?NLACheckAdhoc@@YG_NPAU_IP_ADAPTER_INFO@@@Z
00026910 000269AA ?NLACheckManaged@@YG_NPAU_IP_ADAPTER_INFO@@@Z
000269BD 00026AEC ?NLACheckInternet@@YG?AW4_NLA_INTERNET@@AAK@Z
00026B4A 00026B75 ?NLAInterfaceType@@YG?AW4_NLA_CONNECTIVITY_TYPE@@PAU_IP_ADAPTER_INFO@@@Z
00026B7A 00026CD7 ?GetICSBlob@@YGPAU_NLA_BLOB@@PAPAGH@Z
00026D0D 000271A9 ?UpdateAddrsSlow@@YG_NXZ
000271AE 000271B4 _isdigit
000271B9 000271BF __write
000271C4 000271CA _rewind
000271CF 000271D5 _fclose
000271DA 000271E0 _fgets
000271E5 000271EB _fopen
000271F0 000271F6 __except_handler3
000271FB 00027201 _strtoul
00027206 0002720C _memmove
00027211 00027217 __wcsicmp
0002721C 00027222 __stricmp
00027227 0002722D _atoi
00027232 00027238 __strnicmp
0002723D 00027243 _strpbrk
00027248 0002724E _strlen
00027253 00027259 _strcpy
0002725E 00027264 _wcsncpy
00027269 0002726F _strncmp
00027274 0002727A _RtlRegisterSecureMemoryCacheCallback@4
0002727F 00027285 _DbgPrint
0002728A 00027291 __imp_load__IsWindow@4
00027291 000272A2 __tailMerge_USER32
000272A7 000272AE __imp_load__PostMessageA@16
000272B3 000272BA __imp_load__CloseDesktop@4
000272BF 000272C6 __imp_load__SetThreadDesktop@4
000272CB 000272D2 __imp_load__CloseWindowStation@4
000272D7 000272DE __imp_load__OpenDesktopA@16
000272E3 000272EA __imp_load__SetProcessWindowStation@4
000272EF 000272F6 __imp_load__OpenWindowStationA@12
000272FB 00027302 __imp_load__GetThreadDesktop@4
00027307 0002730E __imp_load__GetProcessWindowStation@0
00027313 00027319 _bind@12
0002731E 00027324 _socket@12
00027329 0002732F _recv@16
00027334 0002733A _ntohs@4
0002733F 00027345 _accept@12
0002734A 00027350 _listen@8
00027355 0002735B _send@16
00027360 00027366 _closesocket@4
0002736B 00027371 _connect@12
00027376 0002737C _gethostbyname@4
00027381 00027387 _inet_addr@4
0002738C 00027392 _select@20
00027397 0002739D _getsockname@12
000273A2 000273A8 _inet_ntoa@4
000273AD 000273B3 _WSACleanup@0
000273B8 000273BE _WSAGetLastError@0
000273C3 000273C9 _WSAProviderConfigChange@12
000273CE 000273D4 _WSASocketW@24
000273D9 000273DF _WSAStartup@8
000273E4 000273EA _ntohl@4
000273EF 000273F5 _WSAEnumProtocolsW@12
000273FA 00027400 _getservbyname@8
00027405 0002740B _getservbyport@8
00027410 00027416 _WSCDeinstallProvider@8
0002741B 00027421 _WSCUpdateProvider@20
00027426 0002742C _WSCInstallProvider@20
00027431 00027437 _gethostname@8
0002743C 00027442 _WSARecv@28
00027447 0002744D _WSAIsBlocking@0
00027452 0002745C __imp_load__DnsNameCompare_A@8
00027461 00027467 _DnsNameCompare_A@8
0002746C 00027476 __imp_load__DnsQuery_A@24
0002747B 00027481 _DnsQuery_A@24
00027486 000274B1 _HostentBlob_CreateAttachExisting@8
000274B6 000274EE _FlatBuf_Arg_CopyMemory@20
000274F3 00027595 _Dns_StringCopyAllocate@16
0002759A 000275CB _Dns_Ip6StringToAddress_A@8
000275D0 00027602 _Dns_Ip6StringToAddress_W@8
00027607 0002763D _Dns_Ip4StringToAddress_A@8
00027642 0002768F _Dns_Ip4StringToAddress_W@8
00027694 000276D1 _Dns_Ip4AddressToReverseName_W@8
0002770D 00027774 _Dns_Ip6AddressToReverseName_W@20
0002779B 0002786F _Dns_Ip4ReverseNameToAddress_A@8
00027883 0002796D _Dns_Ip6ReverseNameToAddress_A@8
0002797F 00027AC8 _Dns_StringToAddressEx@24
00027ACD 00027AEB _Dns_StringToAddress_W@16
00027AF0 00027C18 @Dns_UnicodeToUtf8@16
00027C1D 00027D80 @Dns_Utf8ToUnicode@16
00027D85 00027D9C @Dns_IsStringAsciiEx@8
00027DA1 00027EEA _Dns_Utf8ToOrFromAnsi@24
00027EEF 00027F0D _Dns_AnsiToUtf8@16
00027F12 00027F30 _Dns_Utf8ToAnsi@16
00027F35 00027FA6 _NlsPutMsg
00027FAB 00027FE9 _NlsPerror@8
00027FEE 0002801C _NlsSPrintf
00028021 00028226 _getpass@4
000283A0 000283C3 _getlogin@8
000283C8 0002843C _SockOpenKey@8
00028441 00028485 _SockOpenKeyEx@16
0002848A 00028668 _SockGetSingleValue@20
0002866D 000287D8 _SockOpenNetworkDataBase@16
000287EE 000287F8 __imp_load__GetIpAddrTable@12
000287FD 00028803 _GetIpAddrTable@12
00028808 00028812 __imp_load__GetPerAdapterInfo@12
00028817 0002881D _GetPerAdapterInfo@12
00028822 0002882C __imp_load__GetBestInterface@8
00028831 00028837 _GetBestInterface@8
0002883C 00028843 __imp_load__CoUninitialize@0
00028843 00028854 __tailMerge_ole32
00028859 00028860 __imp_load__CoTaskMemFree@4
00028865 0002886C __imp_load__CoCreateInstance@20
00028871 00028878 __imp_load__CoInitializeEx@8
0002887D 00028883 _DelayLoadFailureHook@8
00028883 0002897B ___report_gsfailure
00028980 0002898A __imp_load__wsprintfW
0002898F 00028999 __imp_load__CharToOemBuffA@12
0002899E 000289A8 __imp_load__OemToCharBuffA@12
0002B005 0002B067 _SockSanCheckAsyncPort@0
0002B06C 0002B08D _SockSanWaitForSockDupToComplete@0
0002B092 0002B166 _SockpSanRegister@0
0002B16B 0002B5A7 _SockpSanLoadProvider@4
0002B5AC 0002B62A _SockSanAsyncFreeProvider@8
0002B62F 0002B668 _SockSanFreeProvider@4
0002B66D 0002B795 _SockpSanProcessProvider@24
0002B79A 0002B82B _SockpSanGetRdmaParameters@8
0002B830 0002B9E4 _SockpSanUpdateProviderMapEntries@4
0002B9E9 0002BA38 _SockpSanRebuildSubnetMap@0
0002BA3D 0002BC31 _SockpSanUpdateSubnetMap@0
0002BC36 0002BDB3 _SockSanCleanup@0
0002BDB8 0002BEE1 _SockpSanUpdateProviderConfig@0
0002BEE6 0002BF86 _SockSanProviderChange@8
0002BF8B 0002BFD5 _SockSanProviderAddressUpdate@0
0002BFDA 0002C052 _SockSanEnableActiveUpdates@0
0002C057 0002C09E _SockSanActivate@0
0002C0A3 0002C14E _SockSanFindProvider@8
0002C153 0002C15F _SockSanFlowInitialize@0
0002C164 0002C177 _SockSanFlowTerminate@0
0002C17C 0002C1C7 _PostAllReceives@8
0002C1CC 0002C503 _AllocateControlBuffers@16
0002C508 0002C53D _IndicateRedirError@12
0002C542 0002C60A _FindNextMessage@12
0002C60F 0002C6C5 _InitializeHungSendTracker@4
0002C6CA 0002C799 _CreateControlHeader@16
0002C79E 0002C83A _CompleteOverlappedIO@24
0002C83F 0002C85E _CreateApplicationBuffer@0
0002C863 0002C8A0 _TerminateAppBufferPool@4
0002C8A5 0002C8E1 _ReleaseApplicationBuffer@8
0002C8E6 0002C93B _GetWsaBufArray@8
0002C940 0002C983 _ReleaseWsaBufArray@12
0002C988 0002C9C2 _TerminateWsaBufArrayPool@4
0002C9C7 0002CA1F _GetWsaBufExArray@8
0002CA24 0002CA67 _ReleaseWsaBufExArray@12
0002CA6C 0002CAA6 _TerminateWsaBufExArrayPool@4
0002CAAB 0002CAFB _TerminateRdmaDataPool@4
0002CB00 0002CB7D _GetRdmaData@4
0002CB82 0002CBAA _ReleaseRdmaData@8
0002CBAF 0002CC15 _TerminateControlMessageStorePool@4
0002CC1A 0002CC61 _GetControlMessageStore@4
0002CC66 0002CC8E _ReleaseControlMessageStore@8
0002CC93 0002CCC4 _SockSanConnectTerminate@0
0002CCC9 0002CD8C _SockSanInsertInWaitList@8
0002CD91 0002CE22 _SockSanRemoveFromWaitList@8
0002CE27 0002CE47 _SockSanIncludeWait@4
0002CE4C 0002CEBF _SockSanCleanupFlowControl@4
0002CEC4 0002CFD9 _CompletePendingAppRecv@12
0002CFDE 0002D08F _HandleCompletedSend@8
0002D094 0002D2CC _TrySend@20
0002D2D1 0002D3E5 _CompleteAppSendsUponClose@8
0002D3EA 0002D46B _CancelBlockingSend@8
0002D470 0002D912 _ContinueTransmitPackets@8
0002D917 0002DBF8 _RestartBlockedSends@4
0002DBFD 0002DCF7 _CopyNBSendData@12
0002DCFC 0002DD93 _HandleRemoteClose@8
0002DD98 0002DE8C _ResizeSendBuffers@4
0002DE91 0002DF98 _DrainSendCompleteQueue@4
0002DF9D 0002E1DE _FastSend@8
0002E1E3 0002E840 _HandleApplicationSend@48
0002E845 0002EF90 _SendUsingSmallMsg@20
0002EF95 0002EFE1 _SendControlMessage@24
0002EFE6 0002F24F _CheckForHungLargeSends@4
0002F254 0002F483 _ConnectThread@4
0002F488 0002F5D8 _ResizeRecvBuffers@4
0002F5DD 0002F66D _ContinueCancelBlockingReceive@8
0002F672 0002F72C _CheckRsMode@8
0002F731 0002F78A _UpdateSendCredit@8
0002F78F 0002F8A8 _HandleModeChange@12
0002F8AD 0002FAB5 _SockSanConnectInitialize@0
0002FABA 0002FB4F _HandleEnlargeBuffersRequest@8
0002FB54 0002FDC5 _PostReceive@12
0002FDCA 0002FF53 _CheckSoRcvBuf@12
0002FF58 0003036F _DataAvailableDoRecv@40
00030394 000303FA _InitFlowAndConnectThreads@0
000303FF 000305B1 _InitializeFlowControl@8
000305B6 00030857 _CheckPendingAppRecvs@4
0003085C 00030C65 _HandleControlMessage@8
00030CB2 00030D07 _CompleteAppRecvsUponClose@12
00030D0C 00031385 _HandleCompletedRecv@12
0003138A 000313D6 _CancelBlockingReceive@8
000313DB 00031544 _FastPendRecv@12
00031549 00031C14 _HandleApplicationRecv@48
00031C19 00031E00 _SanOverlappedCompletionAux@16
00031E05 00032159 _SockSanCompletion@8
0003215E 0003232F _SockSanRedirectRequest@12
00032334 00032426 _SockSanCompleteOverlappedRequest@20
0003242B 000326D1 _StartRdmaWrite@16
000326D6 0003272E _CleanupRdmaWrite@12
00032733 0003278C _ProcessRdmaRecvCompletion@8
00032791 000328A0 _SetupLargeReceive@20
000328A5 000329A6 _SendLargeSendFirstMsg@12
000329AB 00032A55 _AllocateFCMemory@4
00032A5A 00032AA6 _SockSanDeallocateFCMemory@4
00032AAB 00032C71 _PopLargeRecvFCInfo@12
00032C76 00032DCD _GetLargeRecvFCInfoNoPop@8
00032DD2 00032E4D _PushLargeSendFCInfo@16
00032E52 00032EFF _PopLargeSendFCInfoExt@16
00032F04 00032F62 _GetLargeSendFCInfoNoPop@12
00032F67 00032FF2 _PushLargeRecvFCInfo@20
00032FF7 00033067 _DoTPReuse@8
0003306C 0003314C _SockSanCloseSocketHandle@8
00033151 00033195 _SockSanSetSockOpts@4
0003319A 00033263 _SockSanCreateSocketForReuse@12
00033268 00033294 _SockSanCleanupListeningContext@4
00033299 00033338 _CloseSanHandle@4
0003333D 000333D5 _AbortSanConnection@4
000333DA 00033439 _CleanupListeningOrConnectingSocket@4
0003343E 000334A7 _CloseSocketExt1@4
000334AC 00033542 _SendFIN@4
00033547 00033655 _SockSanCreateSwitchSocket@0
0003365A 0003370D _SockSanReuseSwitchSocket@4
00033712 00033748 _HandleSuspendCommunicationRequest@4
0003374D 0003379A _DontSendAnyMore@4
0003379F 00033832 _ResetFlowControlVars@4
00033837 00033B58 _ResumeSockDuplication@4
00033B5D 00033B86 _SockSanResumeDuplicationStub@8
00033B8B 00033BCA _SockSanCreateSocketHandle@12
00033BCF 00033C47 _SockSanQuerySocketHandleContext@12
00033C4C 00033DF0 _SockSanCreateSocket@16
00033DF5 00033EEF _DeleteSwitchSocketNoFlowControl@4
00033EF4 00033F1C _CloseSocketExt@4
00033F21 00033FB8 _ContinueGracefulDisconnect@4
00033FBD 000340FE _SockSanDuplicateSock@12
00034103 00034158 _SockSanDupSockCtrlMsg@8
0003415D 000341A8 _SockSanDeleteSocket@4
000341AD 000341C6 _StartGracefulDisconnect@4
000341CB 00034453 _SockSanCloseSocket@4
00034458 00034AAB _SockSanImportSocket@4
00034AB0 00034B25 _SockSanGetSocketBack@4
00034B2A 00034B83 _SockSanHandleConnectSignalling@8
00034B88 00034D14 _HandleSanConnectIndication@8
00034D19 00034EA3 _SockSanHandleConnectPostProcessing@12
00034EA8 000350FE _SockSanDoConnect@8
00035103 0003527B _SockSanConnect@20
00035280 00035372 _DoProviderListen@8
00035377 00035576 _SockSanScanListenSocksForProviderChange@0
0003557B 00035747 _SockSanListen@8
0003574C 000357D8 _CopyToUserBuffer@20
000357DD 000358B3 _CopyFromUserBuffer@20
000358B8 0003597B _SocketErrorToNtStatus@4
00035980 000359EB _AcceptExRecvCompletionRoutine@16
000359F0 000359F6 _AcceptRejectConditionCallback@32
000359FB 00035B27 _SockSanDeleteHalfAcceptedSocket@4
00035B2C 00035B44 _CreateNewAcceptSwitchSocket@4
00035B49 00035BC4 _ContinueAcceptProcessing@4
00035BC9 00035C30 _InitializeAcceptSocket@4
00035C35 00035D08 _AcceptConditionCallback@32
00035D0D 000360B4 _CleanupTPSock@8
000360B9 0003627C _HandleSanAcceptIndication@4
00036281 0003631E _SockSanShutdown@8
00036323 00036371 _SockSanRecvDisconnect@4
00036376 000365F0 _SockSanRecv@32
000365F5 00036841 _SockSanSend@32
00036846 00036D44 _SanTransmitFile@28
