00003D00 00003D18 _NetpNtStatusToApiStatus@4
00003D20 00003D5B __SEH_prolog
00003D60 00003D71 __SEH_epilog
00003D80 00003D99 @__security_check_cookie@4
00003D9E 00003DA4 _wcslen
00003DA9 00003DAF _wcscpy
000079E0 000079F6 _NetpMemoryFree@4
00007A00 00007A23 _NetApiBufferFree@4
00007A30 00007A44 _MIDL_user_allocate@4
00007A49 00007A64 _RpcpUnbindRpc@4
00007A69 00007A6F _wcscat
00007A74 00007A7A _NdrClientCall2
00007A7F 00007B54 _RpcpBindRpc@16
00007B7B 00007B8C _WKSSVC_IMPERSONATE_HANDLE_unbind@8
00007B91 00007BA8 _NetpUnbindRpc@4
00007BAD 00007BCD _NetpBindRpc@16
00008945 00008967 _SRVSVC_HANDLE_bind@4
0000897B 00008A09 _NetpAccessCheckAndAudit@20
00008A0E 00008A9A _NetShareGetInfo@16
00008AB1 00008AD3 _NetrShareGetInfo@16
00008AD8 00008B43 __CRT_INIT@12
00008B48 00008BAD __DllMainCRTStartup@12
00008BB2 00008C1E _DllMain@12
00008CCC 00008CF5 ___security_init_cookie
00008CFA 00008CFC NetpDbgPrint
00008CFC 00008CFD _NetDfsApiInitialize@0
00008D02 00008D3A _NetpInitializeLogFile@0
00008D51 00008DA3 _NetbiosInitialize@4
00008DA8 00008DDE _NlBindingAttachDll@0
00008DF1 00008DF7 __initterm
00008DFC 00008E3F _DCNameInitialize@0
00008E51 00008EA1 _NetpDcInitializeCache@0
00008EB9 00008EE3 _NetApiBufferAllocate@8
00008EEC 00008F47 _NetpIsRemote@20
00008F4C 00008FAD _NetpCopyStringToBuffer@20
00008FB7 00008FD5 _NetpMemoryAllocate@4
00008FDA 0000909F ___delayLoadHelper2@8
0000909F 000090B0 __tailMerge_SAMLIB
000090B5 000090BC __imp_load__SamConnect@16
000090C1 000090C8 __imp_load__SamCloseHandle@4
000090CD 000090D4 __imp_load__SamFreeMemory@4
000090D9 000090E0 __imp_load__SamLookupNamesInDomain@20
000090E5 000090EC __imp_load__SamOpenDomain@16
000090F1 000090F8 __imp_load__SamLookupDomainInSamServer@12
000090FD 00009104 __imp_load__SamEnumerateDomainsInSamServer@20
00009109 00009110 __imp_load__SamOpenUser@16
00009115 000091D4 _NetShareEnum@28
000091E9 0000920B _NetrShareEnum@20
00009210 00009270 _I_NetServerSetServiceBitsEx@24
00009281 000092A3 _I_NetrServerSetServiceBitsEx@24
000092A8 000092C4 _NetpShutdownLogFile@0
000092C9 00009302 _NetbiosDelete@0
00009307 00009313 _NlBindingDetachDll@0
00009318 0000934D _DCNameClose@0
0000934D 0000937F _NetpDcUninitializeCache@0
00009B2D 00009B4F _WKSSVC_IMPERSONATE_HANDLE_bind@4
00009B54 00009BC6 _NetGetJoinInformation@12
00009BD9 00009BFB _NetrGetJoinInformation@12
00009C51 00009CBE _NetRemoteComputerSupports@12
00009CC3 00009CE5 _WKSSVC_IDENTIFY_HANDLE_bind@4
00009CEA 00009D4E _NetWkstaGetInfo@12
00009D61 00009D83 _NetrWkstaGetInfo@12
00009D88 00009DE7 _NetWkstaUserGetInfo@12
00009DF9 00009E1B _NetrWkstaUserGetInfo@12
00009E80 0000A0BA _GetToken@16
0000A0BF 0000A151 _NetpwPathType@12
0000A271 0000A397 _I_NetPathCanonicalize@28
0000A3A9 0000A42B _NetpwPathCanonicalize@24
0000A430 0000A516 _CanonicalizePathName@20
0000A5C3 0000A619 _NetUseGetInfo@16
0000A631 0000A653 _NetrUseGetInfo@16
0000A658 0000A6F7 _NetUseEnum@28
0000A715 0000A737 _NetrUseEnum@20
0000A73C 0000A844 _NetpAccountControlToFlags@8
0000A849 0000A84F _SamGetGroupsForUser@12
0000A854 0000A85A _SamGetAliasMembership@20
0000A85F 0000A8B9 _NetpSamRidToSid@12
0000A8BE 0000A8C4 _SamRidToSid@12
0000A8C9 0000A91C _NetpCopyDataToBuffer@24
0000A921 0000A92B __imp_load__SamGetGroupsForUser@12
0000A930 0000A93A __imp_load__SamGetAliasMembership@20
0000A93F 0000A949 __imp_load__SamRidToSid@12
0000A94E 0000A9B6 _UaspOpenSam@12
0000A9BB 0000A9C1 _SamConnect@16
0000A9C6 0000A9CC _SamLookupNamesInDomain@20
0000A9D1 0000A9D7 _SamOpenDomain@16
0000A9DC 0000A9E2 _SamEnumerateDomainsInSamServer@20
0000A9E7 0000A9FC _UaspCloseDomain@4
0000A9FC 0000AA02 _SamCloseHandle@4
0000AA2E 0000AAA4 _UaspOpenDomain@20
0000AAA9 0000AB47 _UserpOpenUser@20
0000AB4C 0000AB52 _SamFreeMemory@4
0000AB57 0000AB7C _NetpAllocateEnumBuffer@24
0000AB81 0000ABF7 _NetpAllocateEnumBufferEx@28
0000ABFC 0000ACD6 _UaspGetDomainId@8
0000ACDB 0000ACE1 _SamLookupDomainInSamServer@12
0000ACE6 0000ACEC _SamOpenUser@16
0000ACF1 0000AE05 _NetUserGetInfo@16
0000AE12 0000B096 _UserpGetInfo@44
0000B0A5 0000B0AB _SamQueryInformationUser@12
0000B0B0 0000B0BA __imp_load__SamQueryInformationUser@12
0000B1B1 0000B293 _NetpwNameValidate@12
0000B456 0000B509 _NetpwNameCanonicalize@20
0000B50E 0000B601 _I_NetNameCanonicalize@24
0000B63D 0000B688 _NetpGetComputerNameEx@8
0000B68D 0000B6A0 _NetpGetComputerName@4
0000B6BD 0000B6C3 __wcsicmp
0000B749 0000B74F __except_handler3
0000B7AE 0000B8FE _RxNetServerEnum@40
0000B903 0000BB6A _RxNetServerEnumWorker@44
0000BB6F 0000BD8C _RxRemoteApi
0000BD91 0000BED2 _RxpTransactSmb@44
0000BEF5 0000C1B4 _NetpRdrFsControlTree@40
0000C1FF 0000C20A _NetapipBufferAllocate@8
0000C20F 0000C24D _AppendServerList@32
0000C252 0000C33E _NetpConvertServerInfo@36
0000C343 0000C349 _RapStructureSize@12
0000C34E 0000C354 _RapGetFieldSize@12
0000C359 0000C35F _RapConvertSingleEntryEx@48
0000C380 0000C3F6 _RxpReceiveBufferConvert@28
0000C470 0000C634 _RxpConvertBlock@52
0000C639 0000C7BB _RxpConvertDataStructures@44
0000C7C0 0000C7C6 _RapStructureAlignment@12
0000C7E1 0000C89A _RxGetServerInfoLevelEquivalent@56
0000C8C7 0000C9AE _RxpStartBuildingTransaction@36
0000C9B3 0000CA2D _NetpIsRemoteNameValid@4
0000CA32 0000CA7E _NetpAdjustPreferedMaximum@20
0000CA83 0000CA89 _RapAuxDataCountOffset@12
0000CADB 0000CD07 _RxpConvertArgs@72
0000CD0C 0000CD12 _RapArrayLength@12
0000CD17 0000CD4F _NetpIsUncComputerNameValid@4
0000CD54 0000CDA0 _NetpIsComputerNameValid@4
0000CDA0 0000CDB1 __tailMerge_NETRAP
0000CDB6 0000CDBD __imp_load__RapArrayLength@12
0000CDC2 0000CDC9 __imp_load__RapAuxDataCountOffset@12
0000CDCE 0000CDD5 __imp_load__RapStructureSize@12
0000CDDA 0000CDE1 __imp_load__RapGetFieldSize@12
0000CDE6 0000CDED __imp_load__RapConvertSingleEntryEx@48
0000CDF2 0000CDF9 __imp_load__RapStructureAlignment@12
0000CE55 0000CE5B _wcscmp
0000CEDD 0000CEE8 _DsRoleFreeMemory@4
0000CEED 0000CF36 _DsRolepServerBind@8
0000CF4B 0000CF9E _DsRolepIsSetupRunning@0
0000CFDD 0000D069 _DsRoleGetPrimaryDomainInformation@12
0000D081 0000D092 _DsRolepServerUnbind@8
0000D097 0000D0B9 _DsRolerGetPrimaryDomainInformation@12
0000D189 0000D1AD _DsGetDcNameW@24
0000D1B2 0000D293 _DsGetDcNameWithAccountW@32
0000D2B5 0000D31F _DsLocalGetDcName@60
0000D339 0000D33F _LsaFreeMemory@4
0000D344 0000D34A _LsaQueryInformationPolicy@12
0000D34F 0000D355 _LsaOpenPolicy@16
0000D35A 0000D39C _NlReadDwordNetlogonRegValue@8
0000D409 0000D46B _NlReadDwordHklmRegValue@12
0000D470 0000D5B0 _NetpGetDomainNameExExEx@20
0000D5B5 0000D5BB _LsaClose@4
0000D5EA 0000D6C0 _I_NetPathType@16
0000D8C7 0000D943 _NetUseAdd@16
0000D959 0000D97B _NetrUseAdd@16
0000D980 0000DA39 _I_NetNameValidate@16
0000DF47 0000E0E5 _DsIGetDcName@68
0000E107 0000E663 _NetpDcGetName@64
0000E668 0000E695 _NetpDcDerefDomainEntry@4
0000E69A 0000E71D _NetpDcUninitializeContext@4
0000E722 0000E741 _NetpDcFreeAddressList@4
0000E7B5 0000E85D _NetpDcUpdateDomainEntry@16
0000E869 0000E8AC _NetpIsDomainNameValid@4
0000E8B1 0000E8F6 _DsWsaInitialize@0
0000E8FB 0000E94A _NetpDcFlagsToNameType@8
0000E94F 0000E9E6 _NetpDcFindCacheEntry@12
0000E9EB 0000E9F1 _wcsstr
0000E9F6 0000EA14 _Uasp_NetpDcValidDnsDomain@4
0000EA19 0000EA1F _DnsValidateName_W@8
0000EA24 0000EBEF _NetpDcInitializeContext@68
0000EBF4 0000EC98 _NetpDcCreateDomainEntry@12
0000EC9D 0000ED34 _NetpDcFindDomainEntry@16
0000ED39 0000ED56 _NetpDcElapsedTime@4
0000ED5B 0000EEDC _NetpDcMatchResponse@16
0000EEE1 0000EF14 _NetpSockAddrToWStr@12
0000EF19 0000EF4A _NetpDcDerefCacheEntry@4
0000EF4A 0000EF5B __tailMerge_DNSAPI
0000EF60 0000F021 _NetpDcGetNameNetbios@12
0000F026 0000F0E7 _NlBrowserSendDatagram@36
0000F0EC 0000F154 _NetpLogonWriteMailslot@12
0000F1E5 0000F2AC _I_NetNameCompare@20
0000F3EF 0000F4C2 _NetpwNameCompare@16
0000F4C7 0000F5B0 _CompareOemNames@12
0000F5D0 0000F605 _NetpLogonPutOemString@12
0000F60A 0000F662 _NetpLogonPutUnicodeString@12
0000F667 0000F67D _NetpLogonPutDomainSID@12
0000F682 0000F788 _NetpLogonCreateRandomMailslot@8
0000F92B 0000F9F6 _NetpDcBuildLdapFilter@32
0000FA1F 0000FA75 _NetpDcPackFilterString@16
0000FA8C 0000FBDF _NetpDcPackFilterBinary@20
0000FBE4 0000FCEB _NetpDcBuildPing@40
0000FCF0 0000FD16 _NetpLogonPutBytes@12
0000FD1B 0000FD6E _NetpCopyStrToWStr@8
0000FD73 0000FD7F _NetpInitOemString@8
0000FD84 0000FD99 _NetpAllocUtf8StrFromWStr@4
0000FD9E 0000FE13 _NetpCreateUtf8StrFromWStr@12
0000FFF3 0001001C _NetpApiStatusToNtStatus@4
00010021 00010067 _NetUseDel@12
00010079 0001009B _NetrUseDel@12
000100A0 00010136 _NetShareAdd@16
00010149 0001016B _NetrShareAdd@16
00010170 000101E6 _NetShareDel@12
00010209 0001022B _NetrShareDel@12
000102E9 0001030B _I_NetrServerSetServiceBits@16
00010310 0001035A _I_NetServerSetServiceBits@16
00010384 000104C0 _NetpGetPrivilege@8
000104C5 000104E7 _NetrLogonGetTimeServiceParentDomain@12
000104F9 0001052A _NetLogonGetTimeServiceParentDomain@12
0001056D 000105DC _NetpLogonGetMessageVersion@12
000105E1 00010605 _NetpUtf8ToUnicodeLen@4
000106E6 0001075E _NetpDcInsertCacheEntry@8
0001075E 0001076F __tailMerge_WS2_32
0001076F 00010780 __tailMerge_WLDAP32
00010791 000108CC _NetpLogonGetCutf8String@16
000108D1 00010B3D _NetpDcAllocateCacheEntry@56
00010B42 00010B70 _NetpCopyUtf8StrToWStr@8
00010B75 00010C6F _NetpDcGetPingResponse@16
00010C74 00010D8B _NetpDcHandlePingResponse@28
00010D90 000110DE _NetpDcParsePingResponse@16
000110E3 00011129 _NetpLogonGetBytes@20
00011156 0001119A _NetpGetBetterDc@16
00011203 0001120D __imp_load__WSAAddressToStringW@20
00011212 00011259 _NetpAllocWStrFromWStr@4
0001130B 00011315 __imp_load__WSAStartup@8
0001131A 00011324 __imp_load__ntohs@4
00011329 00011333 __imp_load__ldap_escape_filter_elementA
00011338 00011342 __imp_load__DnsValidateName_W@8
0001141F 00011543 _NetShareSetInfo@20
00011559 0001157B _NetrShareSetInfo@20
00011580 0001161D _NetpHandleRpcFailure@24
00011622 00011697 _NetpIsServiceStarted@4
00011713 00011739 _NetpReleasePrivilege@0
0001173E 00011785 _NetRegisterDomainNameChangeNotification@4
0001178A 00011790 _LsaRegisterPolicyChangeNotification@8
00011795 0001179C __imp_load__LsaRegisterPolicyChangeNotification@8
0001179C 000117AD __tailMerge_Secur32
000118B5 000118D7 _MSGSVC_HANDLE_bind@4
00011943 00011965 _NetrMessageNameAdd@8
0001196A 00011995 _NetMessageNameAdd@8
00011A17 00011A39 _NetrMessageNameDel@8
00011A3E 00011A69 _NetMessageNameDel@8
0001284D 00012869 _NlBindingFindCacheEntry@4
0001286E 000128A9 _LOGONSRV_HANDLE_unbind@8
000128AE 000128B4 _I_RpcExceptionFilter@4
000128B9 0001290B _LOGONSRV_HANDLE_bind@4
00012910 0001295D _NlRpcpBindRpc@20
00012962 00012984 _DsrGetSiteName@8
0001299F 000129D9 _DsGetSiteNameW@8
00012A9D 00012ABF _DsrEnumerateDomainTrusts@12
00012AE4 00012B45 _DsEnumerateDomainTrustsW@16
00012BE2 00012C04 _NetrServerGetInfo@12
00012C7E 00012CB2 _NetServerGetInfo@12
00012D72 00012D78 __wcsnicmp
00012D7D 00012D9C _NlEqualDnsName@8
00012D9C 00012DA2 _DnsNameCompare_W@8
00012E34 00012E3E __imp_load__DnsNameCompare_W@8
00013012 0001309E _NetpServiceStructureInfo@36
00013135 000132A1 _NetpTranslateNamesInServiceArray@20
000132A6 0001330D _NetpTranslateServiceName@12
0001332D 000133EC _MapServiceGetInfo@16
0001353C 00013546 __imp_load__SamQuerySecurityObject@12
00013572 000135D7 _NetpGetAllowedAce@12
000135F9 000136B4 _UserpGetDacl@12
000136B9 000136BF _SamQuerySecurityObject@12
000136EC 000137FB _UserpGetUserPriv@24
00013800 00013850 _NetpAliasMemberToPriv@16
00013A7A 00013ACA _NetpGetElapsedSeconds@4
00013ACF 00013AF1 _BROWSER_IDENTIFY_HANDLE_bind@4
00013B19 00013BA9 _I_BrowserServerEnumEx@44
00013BC1 00013BE3 _I_BrowserrServerEnumEx@36
00013F7F 00013F85 _DnsRecordListFree@8
0001402A 00014065 _NetpDcPingListIp@24
00014095 000140E0 _NetpDcGetNameIp@12
000140E5 000142CC _NetpDcGetNameSiteIp@20
00014405 0001440F __imp_load__ldap_unbind
00014414 0001441E __imp_load__ldap_msgfree
00014423 0001442D __imp_load__ldap_first_entry
00014432 0001443C __imp_load__ldap_value_free_len
00014441 0001444B __imp_load__ldap_get_values_lenA
00014450 0001445A __imp_load__ldap_result
0001445F 00014469 __imp_load__ldap_searchA
0001459C 000145E3 _NetpDcGetDcClose@4
000145E8 0001460B _NetpSrvClose@4
00014610 00014643 _NetpSockAddrToStr@12
000146ED 00014840 _NetpDcGetDcOpen@28
00014853 0001485D __imp_load__WSAAddressToStringA@20
00014862 0001486C __imp_load__htons@4
00014871 0001487B __imp_load__cldap_openA
00014880 0001488A __imp_load__DnsNameCompare_UTF8@8
0001488F 00014895 _DnsNameCompare_UTF8@8
0001489A 000148A4 __imp_load__DnsRecordListFree@8
000148A9 000148B3 __imp_load__DnsQuery_UTF8@24
00014964 000149E2 _NetpSrvProcessARecords@20
000149E7 00014AE8 _NetpDcGetDcNext@16
00014AED 00014C25 _NetpSrvNext@16
00014C2A 00014C30 _DnsQuery_UTF8@24
00014C44 00014D92 _NetpSrvOpen@12
00014D97 00014F1B _NetpDcBuildDnsName@20
00014F60 00014FC4 _NetpAppendUtf8Str@12
00014FC9 00014FDC _NetpAllocWStrFromUtf8Str@4
00014FE1 0001500A _NetpAllocWStrFromUtf8StrEx@8
0001500F 000150B2 _NetpAllocWStrFromUtf8StrAsRequired@20
000150B7 000151DF _NetpDcProcessAddressList@24
000151E4 00015201 _NetpDcGetPingWaitTime@4
00015243 000152B5 _CSCNetWkstaGetInfo@16
00015313 00015346 _NetServerEnum@36
0001534B 000154EF _NetServerEnumEx@36
00015501 000155E7 _EnumServersForTransport@48
000155EC 000156BC _GetBrowserServerList@20
000156C1 000157D4 _DeviceControlGetInfo@32
00015804 0001587B _CheckForService@8
00015880 000158B6 _InitializeInterimServerList@20
000158BB 00015942 _GetBrowserTransportList@4
00015947 000159A9 _OpenBrowser@4
000159EF 00015A25 _PrepareServerListForMerge@12
00015AEB 00015B25 _UninitializeInterimServerList@4
00015B2A 00015C9A _PackServerList@32
00015C9F 00015CF2 _NetpPackString@12
00015CF7 00015D8B _AllocateInterimServerListEntry@8
00015D90 00015D96 _wcsncpy
00015D9B 00015E31 _MergeServerList@20
00015E36 00015EA9 _UpdateInterimServerListElement@16
00015ED7 00015EDD _SamQueryDisplayInformation@36
00015EE2 00015EE8 _SamGetCompatibilityMode@8
00015EED 00015EF3 _SamLookupIdsInDomain@20
00015EF8 00016147 _NetQueryDisplayInformation@28
0001614C 0001644A _NetUserGetLocalGroups@32
0001644F 000164E1 _AliaspPackBuf@28
000164E6 000166A5 _NetUserModalsGet@12
000166AA 000166B4 __imp_load__SamQueryDisplayInformation@36
000166B9 000166C3 __imp_load__SamGetCompatibilityMode@8
000166C8 000166D2 __imp_load__SamQueryInformationDomain@12
000166D7 000166DD _SamQueryInformationDomain@12
000166E2 000166EC __imp_load__SamLookupIdsInDomain@20
000166EC 00016754 __aulldiv
00016754 00016788 __allmul
00016788 000168D5 _rc4@12
000168D5 000169BF _rc4_key@12
0001DC42 0001DCE3 _NetAlertRaise@12
0001DD13 0001DDCD _NetAlertRaiseEx@16
0001DDD2 0001DE15 _NetApiBufferReallocate@12
0001DE1A 0001DE4E _NetApiBufferSize@8
0001DE53 0001DE7A _NetAuditClear@12
0001DE7F 0001DEBE _NetAuditRead@44
0001DEC3 0001DEC9 _NetAuditWrite@20
0001DECE 0001E0AB _I_NetListCanonicalize@36
0001E0C1 0001E0CC _I_NetListTraverse@12
0001E0D1 0001E1D6 _I_NetPathCompare@20
0001E1E9 0001E25E _NetConfigGet@16
0001E272 0001E434 _NetConfigGetAll@12
0001E44D 0001E4EC _NetConfigSet@28
0001E4FE 0001E525 _NetErrorLogClear@12
0001E52A 0001E569 _NetErrorLogRead@44
0001E56E 0001E574 _NetErrorLogWrite@32
0001E579 0001E5B0 _NetUnregisterDomainNameChangeNotification@4
0001E5B5 0001E613 _NetStatisticsGet@20
0001E613 0001E70B ___report_gsfailure
0001E82B 0001E97F _RxNetAccessAdd@16
0001E984 0001EA09 _RxNetAccessDel@8
0001EA0E 0001EB7C _RxNetAccessEnum@36
0001EB89 0001ECF2 _RxNetAccessGetInfo@16
0001ECF7 0001EDA5 _RxNetAccessGetUserPerms@16
0001EDB1 0001EE89 _RxNetAccessSetInfo@20
0001EE99 0001EEDE _ServerRelocationRoutine@20
0001EEE3 0001EF1E _RxNetUserDel@8
0001EF23 0001EFBE _RxNetUserGetGroups@28
0001EFC3 0001F19E _RxNetUserPasswordSet@16
0001F1BB 0001F2BE _RxNetUserSetGroups@20
0001F3E3 0001F512 _GetLanmanSessionKey@8
0001F517 0001F96C _RxNetUserAdd@16
0001F977 0001FB2F _RxNetUserEnum@28
0001FB3D 0001FC9E _RxNetUserGetInfo@16
0001FCA3 0001FD66 _RxNetUserModalsGet@12
0001FD6B 0001FE66 _RxNetUserModalsSet@16
0001FE6B 00020472 _RxNetUserSetInfo@20
00020481 000204AB _RxNetAuditClear@12
000204B0 00020555 _RxNetAuditRead@44
0002055A 000205F2 _RxNetConfigGet@16
00020600 0002068F _RxNetConfigGetAll@12
0002069C 0002072D _RxNetConfigSet@28
0002073D 00020767 _RxNetErrorLogClear@12
0002076C 00020815 _RxNetErrorLogRead@44
0002081A 00020978 _RxpConvertAuditArray@16
0002097D 00020B6C _RxpConvertErrorLogArray@16
00020B71 00021607 _RxpConvertAuditEntryVariableData@20
00021664 000216AC _RxpEstimateLogSize@16
000216E0 000218EC _RxpPackSendBuffer@36
000218F1 000219BA _NetpAccessCheck@12
000219BF 000219DA _NetpInitFtinfoContext@4
000219DF 00021AF2 _NetpMarshalFtinfoEntry@12
00021AF7 00021B4B _NetpCompareHelper@12
00021B50 00021BB8 _NetpCompareDnsNameWithSortOrder@8
00021BBD 00021C44 _NetpCompareFtinfoEntryDns
00021C49 00021CB8 _NetpCompareSid@8
00021CBD 00021D0D _NetpCompareFtinfoEntrySid
00021D12 00021D81 _NetpCompareFtinfoEntryNetbios
00021D86 00021E55 _NetpCopyFtinfoContext@4
00021E5A 00021E95 _NetpCleanFtinfoContext@4
00021E9A 00021F75 _NetpAllocFtinfoEntry2@8
00021F7A 00021FF2 _NetpAllocFtinfoEntry@20
00021FF7 00022074 _NetpIsSubordinate@12
00022079 000220FB _NetpAddTlnFtinfoEntry@8
00022100 000221F6 _NetpMergeFtinfoHelper@32
000221FB 00022689 _NetpMergeFtinfo@16
0002268E 00022754 _NetpAllocConfigName@16
00022759 000227C7 _NetpAllocStrFromWStr@4
000227CC 00022839 _NetpAllocWStrFromStr@4
0002283E 000228AB _NetpAllocWStrFromAStr@4
000228B0 0002291E _NetpAllocAStrFromWStr@4
00022923 00022926 _NetpAssertFailed@16
0002292B 000229F8 _NetpHexDump@8
00022A13 00022B98 _NetpOpenDebugFile@8
00022BCF 00022D49 _NetpDebugDumpRoutine@16
00022D77 00022D96 _NetpCloseDebugFile@4
00022D9B 00022DE0 _NetpLogPrintHelper
00022DE5 00022E3A _NetSetuppOpenLog@0
00022E9B 00022EDB _NetSetuppCloseLog@0
00022EE0 00022F07 _NetpCloseConfigData@4
00022F0C 00022F18 _NetpDeleteSecurityObject@4
00022F1D 00022F5A _NetpInitializeAllowedAce@24
00022F5F 00022F9C _NetpInitializeDeniedAce@24
00022FA1 00022FDE _NetpInitializeAuditAce@24
00022FE3 0002323B _NetpCreateSecurityDescriptor@20
00023240 000232A3 _NetpCreateSecurityObject@24
000232A8 000233D1 _NetpGetConfigBool@16
000233FF 00023531 _NetpGetConfigDword@16
00023557 000235F2 _NetpGetConfigTStrArray@12
000235F7 000236D1 _NetpGetConfigValue@12
000236D6 000236F0 _NetpGetDomainName@4
000236F5 00023741 _NetpIsShareNameValid@4
00023746 00023792 _NetpIsUserNameValid@4
00023797 000237EB _NetpLocalTimeZoneOffset@0
000237F0 0002383F _NetpLogonGetOemString@20
00023844 0002389C _NetpLogonGetUnicodeString@20
000238A1 0002390F _NetpLogonUnicodeToOem@4
00023914 000239DE _NlWriteBinaryLog@12
000239E3 00023BB0 _NlWriteFileForestTrustList@12
00023BB5 00023C46 _NetpStringToNetBiosName@16
00023C4B 00023CC5 _NetpNetBiosStatusToApiStatus@4
00023D72 00023EAB _NetpSmbCheck@20
00023EB0 00023F04 _NetpNetBiosReset@4
00023F09 00023F71 _NetpNetBiosAddName@12
00023F76 00023FD0 _NetpNetBiosDelName@8
00023FD5 0002401E _NetpNetBiosGetAdapterNumbers@8
00024023 000240A9 _NetpNetBiosCall@16
000240AE 00024102 _NetpNetBiosHangup@8
00024107 00024169 _NetpNetBiosSend@16
0002416E 000241E2 _NetpNetBiosReceive@24
000241E7 00024394 _NetpOpenConfigDataEx@20
00024399 000243B8 _NetpOpenConfigData@16
000243BD 000243C9 _NetpParmsUserPropertyFree@4
000243CE 0002446F _FindUserProperty@16
00024474 000244CA _RemoveUserProperty@16
000244CF 00024599 _UserPropertyAllocBlock@12
0002459E 000248E8 _NetpParmsSetUserProperty@28
00024935 000249C6 _NetpParmsSetUserPropertyWithLength@28
000249CB 00024B9A _NetpParmsQueryUserProperty@16
00024BB1 00024C39 _NetpParmsQueryUserPropertyWithLength@16
00024C3E 00024C67 _NetpSetLsaHandle@12
00024C6C 00024C99 _NetpLsaOpenSecret@16
00024CC3 00024DA9 _NetpSetNetlogonDomainCache@4
00024FA9 00024FF4 _IsAppServer@0
00024FF9 000252B3 _NetpManageLocalGroups@8
00025351 00025420 _MsgFmtNcbName@12
0002545B 000254EB _NetpCheckDomainNameIsValid@16
00025524 000257CB _NetpManageIPCConnect@16
00025905 00025926 _NetpFreeAuthIdentForCreds@4
0002592B 00025960 _NetpLdapUnbind@4
00025980 00025D6F _NetpGetDnsHostName@12
000260DA 00026136 _NetpRemoveDuplicateStrings@8
0002613B 00026186 _NetpCrackNamesStatus2Win32Error@4
0002618B 000261BC _NetpRemoveDnsRegistrations@0
000261F7 0002620C _GetStrPtr@4
0002621F 00026266 _NetpDuplicateString@12
0002626B 000262CF _NetpGetMachineAccountName@8
000262D4 000262FD _NetpGenerateDefaultPassword@8
00026302 00026342 _NetpIsDefaultPassword@8
00026347 000263EB _NetpGenerateRandomPassword@4
0002641C 00026699 _NetpStoreIntialDcRecord@4
00026857 000268D6 _NetpAvoidNetlogonSpnSet@4
000268F5 00026970 _NetpWaitForNetlogonSc@4
000269FA 00026B19 _NetpGetNt4RefusePasswordChangeStatus@8
00026C96 00026CF8 _NetpGetComputerNameAllocIfReqd@8
00026CFD 00026D79 _NetpUpdateW32timeConfig@4
00026E29 00026EAD _NetpUpdateAutoenrolConfig@4
00026F92 00027012 _NetpGetLsaHandle@12
0002704F 000270DD _NetpSetLsaPrimaryDomain@20
00027117 000271BF _NetpGetLsaPrimaryDomain@20
000271ED 0002741F _NetpManageMachineSecret@24
000274A8 00027592 _NetpReadCurrentSecret@12
000275BF 000276E4 _NetpHandleJoinedStateInfo@16
00027732 000278C8 _NetpCheckNetBiosNameNotInUse@12
00027906 0002799F _NetpGetSeparatedSubstrings@16
000279A4 000279D7 _NetpSeparateUserAndDomain@12
000279DC 000280BB _NetpGetComputerObjectDn@28
000287AE 00028DDA _NetpModifyComputerObjectInDs@24
0002933A 0002971D _NetpSetMachineAccountPasswordAndTypeEx@24
00029A9E 00029AF6 _NetpGeneratePassword@20
00029AFB 00029B7C _NetpCreateAuthIdentForCreds@12
00029B81 00029C88 _NetpLdapBind@16
00029D3B 0002A088 _NetpCreateComputerObjectInDs@28
0002A369 0002A58A _NetpSetDnsHostNameAndSpn@20
0002A6BB 0002A7B0 _NetpDeleteComputerObjectInOU@20
0002A81F 0002A83D _NetpSetMachineAccountPasswordAndType@16
0002A842 0002A882 _NetpCopyStrArrayToTStrArray@8
0002A887 0002A8B0 _NetpTStrArrayEntryCount@4
0002A8B5 0002A8E6 _NetpStrArraySize@4
0002A8EB 0002A960 _NetpIsDomainJoinDisabledByMediaCenterPC@0
0002A9A7 0002AAEC _NetpMachineValidToJoin@8
0002ABD4 0002AC52 _NetpLogBuildInformation@0
0002AC97 0002ADFD _NetpQueryService@12
0002AF17 0002AFD4 _NetpCrackDomainSpecifier@12
0002AFD9 0002B28D _NetpManageMachineAccountWithSid@32
0002B629 0002B684 _NetpManageMachineAccount@28
0002B689 0002B7EC _NetpDsGetDcName@28
0002B907 0002BA58 _NetpStopService@8
0002BADB 0002BB76 _NetpGetJoinInformation@12
0002BB7B 0002BC23 _NetpSetMachineAccountPassword@16
0002BCC9 0002BD53 _NetpGetNewMachineName@4
0002BDEB 0002BE33 _NetpValidateJoinStateAndActions@8
0002BE38 0002BE8D _NetpForceMachinePasswordChange@4
0002BEEF 0002C08D _NetpControlServices@8
0002C184 0002C4D6 _NetpValidateName@20
0002C7B2 0002D2AD _NetpApplyJoinState@24
0002D895 0002D9B7 _NetpUpgradePreNT5JoinInfo@0
0002DBA9 0002DC20 _NetpJoinWorkgroup@8
0002DC87 0002EC80 _NetpJoinDomain@24
0002F775 0002F830 _NetpDoDomainJoin@24
0002F86B 0002F977 _NetpwPathCompare@16
0002FABE 0002FBA3 _NetpAlertStructureInfo@12
0002FBF9 0002FC26 _time_now@0
0002FC2B 0002FC55 _NetpLocalTimeToGmtTime@8
0002FC5A 0002FC9F _MIDL_user_reallocate@8
0002FCA4 0002FCBD _MIDL_user_size@4
0002FCC2 0002FCF7 _NetpwListTraverse@12
0002FD5E 00030106 _NetpwListCanonicalize@32
0003010B 00030183 _NetpHandleConfigFailure@16
00030188 000301C5 _NetpMemoryReallocate@8
000301CA 000302D3 _NetpEnumConfigSectionValues@16
000302D8 00030315 _NetpSetConfigValue@12
0003031A 000303FA _NetpSetDnsComputerNameAsRequired@4
000303FF 0003043E _NetpDeltaTimeToSeconds@8
00030443 0003047F _NetpSecondsToDeltaTime@4
00030484 0003050F _NetpConvertWorkstationList@4
00030514 0003056D _NetpRotateLogonHoursPhase1@8
00030572 0003062B _NetpRotateLogonHoursPhase2@12
00030630 00030657 _NetpRotateLogonHours@12
0003065C 00030693 _NetpUnicodeToDBCSLen@4
00030698 000306D5 _NetpCopyWStrToStrDBCS@8
000306DA 00030757 _NetpGetWinRegConfigMaxSizes@12
0003075C 0003078E _NetpGetConfigMaxSizes@12
00030793 000307C5 _wtol@4
00030815 00030AA3 _NetpExpandConfigString@12
00030B1F 00030B9B _NlMakeSessionKey@20
00030BA0 00030C03 _NlComputeCredentials@12
00030C08 00030C28 _NlGenerateRandomBits@8
00030C2D 00030C40 _NlComputeChallenge@4
00030C45 00030DBA _NetpValidateMachineAccount@16
00030E00 00030E3D _ReverseString@4
00030E42 00030E79 _strtail@8
00030EF1 00030F69 _NetpNumberOfConfigKeywords@8
00030F6E 00030FB9 _StartNB@12
00030FBE 00031028 _StartNetBIOSDriver@0
00031035 000310F4 _QueueToWorker@4
000310F9 00031128 _AddNameThreadExit@0
0003112D 000311D2 _HangupConnection@4
000311D7 00031254 _ResetLanaAndPostListen@0
00031259 000312FE _NetbiosWaiter@4
00031303 00031392 _PostRoutineCaller@12
000313A9 00031463 _ChainSendPostRoutine@12
00031479 0003175C _SendNcbToDriver@4
00031771 000318B5 _SendAddNcbToDriver@4
000318C9 0003195C _SpinUpAddnameThread@4
00031961 00031AA8 _NetbiosWorker@4
00031AAD 00031EC5 _Netbios@4
00031EED 00031F04 _DsRolepApiReturnResult@4
00031F09 00031F0F _DsRoleDcAsDc@60
00031F14 00031F1A _DsRoleDcAsReplica@56
00031F1F 00031F25 _DsRoleDemoteDc@36
00031F2A 00031F30 _NetReplGetInfo@12
00031F35 00031F3B _NetReplImportDirLock@8
00031F40 00031F46 _DsRoleServerSaveStateForUpgrade@4
00031F4B 00031F51 _DsRoleUpgradeDownlevelServer@48
00031F56 00031F5C _DsRoleDnsNameToFlatName@16
00031F61 00032122 _DsRolepGetProductTypeForServer@8
000321D5 00032398 _DsRolepGetPrimaryDomainInformationDownlevel@8
0003239D 0003242A _CredpValidateDnsString@16
0003242F 0003246E _CredpValidateString@16
00032473 00032602 _CredpValidateUserName@12
00032607 00032A41 _CredpValidateTargetName@32
00032A5B 00032ACC _DisplayRelocationRoutine@12
00032AD1 00032B9F _NetGetDisplayInformationIndex@16
00032BA4 00032D8A _NetGroupAdd@16
00032DC9 00032E0F _NetGroupAddUser@12
00032E14 00032E5A _NetGroupDel@8
00032E5F 00032EA5 _NetGroupDelUser@12
00032EAA 00033385 _NetGroupEnum@28
0003338A 00033443 _NetGroupGetInfo@16
00033448 00033739 _NetGroupGetUsers@32
0003373E 00033917 _NetGroupSetInfo@20
0003391C 0003396E _NetGroupSetUsers@20
00033973 00033A9A _NetLocalGroupAdd@16
00033A9F 00033AB8 _NetLocalGroupAddMember@12
00033ABD 00033B3C _NetLocalGroupDel@8
00033B41 00033B5A _NetLocalGroupDelMember@12
00033B5F 00033ECD _NetLocalGroupEnum@28
00033ED2 00033F40 _NetLocalGroupGetInfo@16
00033F45 000343ED _NetLocalGroupGetMembers@32
000343F2 0003450B _NetLocalGroupSetInfo@20
00034510 0003452F _NetLocalGroupSetMembers@20
00034534 00034553 _NetLocalGroupAddMembers@20
00034558 00034577 _NetLocalGroupDelMembers@20
0003457C 0003477B _NetUserAdd@16
00034780 000348CA _NetUserDel@8
000348CF 00034958 _UserpComputeSamPrefMaxLen@16
0003495D 00034CD3 _NetUserEnum@32
00034CD8 00034DEB _NetUserSetInfo@20
00034DF0 0003509C _NetUserGetGroups@28
000350A1 000354D5 _NetUserSetGroups@20
000354DA 00035ABD _NetUserModalsSet@16
00035AC2 00035D7B _NetUserChangePassword@16
00035DA7 00035EEB _UaspOpenDomainWithDomainName@20
00035EF0 00035F3C _UaspDownlevel@12
00035F41 00035FE2 _UaspLSASetServerRole@8
00035FE7 0003603F _UaspBuiltinDomainSetServerRole@8
00036044 00036251 _GrouppGetInfo@16
00036256 000362F7 _GrouppOpenGroup@20
000362FC 0003636C _GrouppRelocationRoutine@12
00036371 000363B4 _GrouppMemberRelocationRoutine@12
000363B9 00036840 _GrouppSetUsers@24
00036845 00036986 _GrouppChangeMember@16
0003698B 00036A93 _AliaspGetInfo@12
00036A98 00036B25 _AliaspOpenAlias@16
00036B2A 00036B60 _AliaspOpenAlias2@16
00036B65 00036BC7 _AliaspRelocationRoutine@12
00036BCC 00036C40 _AliaspMemberRelocationRoutine@12
00036C45 00036C7A _AliaspFreeSidList@8
00036C7F 00036D31 _AliaspOpenAliasInDomain@20
00036D36 00036F0D _AliaspNamesToSids@20
00036F12 00036F9F _AliaspChangeMember@16
00036FA4 00037263 _AliaspSetMembers@24
00037268 000372B5 _UserpSetDacl@8
000372BA 000373A2 _UserpRelocationRoutine@12
000373A7 000379F2 _UserpSetInfo@40
00037A2B 00037AB5 _NetServiceControl@20
00037ABA 00037B3A _NetServiceEnum@28
00037B3F 00037BC9 _NetServiceInstall@20
00037C41 00037D91 _MapServiceControl@20
00037D96 00037F33 _MapServiceEnum@28
00037F38 00038000 _MapServiceInstall@20
00038005 000380A0 _NetScheduleJobAdd@12
000380C9 00038164 _NetScheduleJobDel@12
00038189 0003824D _NetScheduleJobEnum@24
00038279 00038314 _NetScheduleJobGetInfo@12
00038341 00038363 _NetrJobAdd@12
00038368 0003838A _NetrJobDel@12
0003838F 000383B1 _NetrJobEnum@20
000383B6 000383D8 _NetrJobGetInfo@12
000383DD 00038458 _ItLooksLikeIPAddress@4
0003845D 0003852E _IPAddressToHostName@12
00038533 0003870F _ATSVC_HANDLE_bind@4
0003876B 0003884A _I_BrowserServerEnum@44
00038861 0003892C _I_BrowserQueryOtherDomains@16
00038959 000389EE _I_BrowserResetNetlogonState@4
00038A21 00038ABC _I_BrowserDebugCall@12
00038AE1 00038B79 _I_BrowserDebugTrace@8
00038BA1 00038C39 _I_BrowserQueryStatistics@8
00038C69 00038CFE _I_BrowserResetStatistics@4
00038D31 00038E0A _NetBrowserStatisticsGet@12
00038E39 00038ED7 _I_BrowserSetNetlogonState@16
00038F09 00038FC8 _I_BrowserQueryEmulatedDomains@12
00038FF9 0003901B _I_BrowserrServerEnum@36
00039020 00039042 _I_BrowserrDebugCall@12
00039047 00039069 _I_BrowserrQueryOtherDomains@12
0003906E 00039090 _I_BrowserrResetNetlogonState@4
00039095 000390B7 _I_BrowserrDebugTrace@8
000390BC 000390DE _I_BrowserrQueryStatistics@8
000390E3 00039105 _I_BrowserrResetStatistics@4
0003910A 0003912C _NetrBrowserStatisticsGet@12
00039131 00039153 _I_BrowserrSetNetlogonState@16
00039158 0003917A _I_BrowserrQueryEmulatedDomains@8
0003917F 000391F1 _BrowserGetCSCEntryPoints@0
000391F6 00039221 _CSCIsOffline@0
00039226 000395D7 _CSCNetServerEnumEx@20
000395E9 00039926 _NetDfsGetClientInfo@20
00039939 00039B4F _NetDfsSetClientInfo@20
00039B54 00039C15 _DfspGetServerOrDomainNameFromPath@8
00039C1A 00039CF4 _DfspGetRootNameFromEntryPath@8
00039CF9 00039D0C _DfspFreeBinding@4
00039D11 00039D56 _DfspVerifyBinding@0
00039D69 00039DDE _DfspBindToServer@8
00039DE3 00039E8C _DfspFlushPkt@4
00039E91 0003A00B _DfspFindRootTargetFromDfsClient@8
0003A010 0003A0F9 _DfspIsThisADfsPath@4
0003A0FE 0003A160 _DfspFlushFtTable@8
0003A171 0003A2DC _DfspSetDomainToDc@8
0003A2E1 0003A3A1 _DfspNotifyFtRoot@8
0003A3B9 0003A4B5 _DfspIsThisADomainName@8
0003A4BA 0003A6C8 _DfspLdapOpen@12
0003A6CD 0003A709 _DfspIsInvalidName@4
0003A70E 0003A810 _DfspGetStdSecurity@20
0003A815 0003A88F _DfspSetStdSecurity@16
0003A894 0003A8DE _NetDfsGetStdContainerSecurity@16
0003A8E3 0003A92A _NetDfsSetStdContainerSecurity@12
0003A92F 0003AA7C _DfspGetFtSecurity@20
0003AA81 0003ABD5 _DfspSetFtSecurity@16
0003ABDA 0003AC55 _DfsGetFtSecurity@16
0003AC5A 0003ACC8 _DfsSetFtSecurity@12
0003ACCD 0003AD14 _NetDfsGetFtContainerSecurity@16
0003AD19 0003AD5D _NetDfsSetFtContainerSecurity@12
0003AD62 0003AE1A _NetDfsAddStdRoot@16
0003AE31 0003AEFD _NetDfsAddStdRootForced@16
0003AF11 0003AFBE _NetDfsGetDcAddress@16
0003AFD1 0003B06E _NetDfsRemoveStdRoot@12
0003B081 0003B110 _NetDfsManagerInitialize@8
0003B121 0003B28A _DfspGetRootTarget@8
0003B28F 0003B366 _DfspBindRpc@8
0003B36B 0003B8DF _DfspCreateFtDfs@28
0003B969 0003BBEB _DfspTearDownFtDfs@20
0003BC01 0003BC31 _I_NetDfsIsThisADomainName@4
0003BC36 0003BD04 _DfsGetStdSecurity@16
0003BD09 0003BDD4 _DfsSetStdSecurity@12
0003BDD9 0003BE83 _DfspAdd2@28
0003BE99 0003C108 _NetDfsAddFtRoot@20
0003C119 0003C1BD _DfspRemove2@20
0003C1D1 0003C3C3 _NetDfsRemoveFtRoot@16
0003C3D9 0003C56F _NetDfsRemoveFtRootForced@20
0003C574 0003C61E _DfspSetInfo2@28
0003C631 0003C76F _NetDfsGetInfo@20
0003C781 0003C9C5 _NetDfsEnum@24
0003C9F1 0003CC31 _NetDfsMove@12
0003CC49 0003CD81 _NetDfsManagerGetConfigInfo@28
0003CD99 0003CEA2 _NetDfsManagerSendSiteInfo@12
0003CEB9 0003CF87 _NetDfsGetSecurity@16
0003CF8C 0003D054 _NetDfsSetSecurity@12
0003D059 0003D100 _NetpDfsAdd2@24
0003D105 0003D1A6 _NetpDfsRemove2@16
0003D1AB 0003D252 _NetpDfsSetInfo2@24
0003D257 0003D3A7 _NetDfsAdd@20
0003D3B9 0003D4DE _NetDfsRemove@12
0003D4F1 0003D655 _NetDfsSetInfo@20
0003D669 0003D689 _NetrDfsManagerGetVersion@0
0003D68E 0003D6B0 _NetrDfsAdd@20
0003D6B5 0003D6D7 _NetrDfsRemove@12
0003D6DC 0003D6FE _NetrDfsSetInfo@20
0003D703 0003D725 _NetrDfsGetInfo@20
0003D72A 0003D74C _NetrDfsEnum@16
0003D751 0003D773 _NetrDfsMove@12
0003D778 0003D7AB _NetrDfsManagerGetConfigInfo@28
0003D7B0 0003D7D2 _NetrDfsManagerSendSiteInfo@8
0003D7D7 0003D7F9 _NetrDfsAddFtRoot@36
0003D7FE 0003D820 _NetrDfsRemoveFtRoot@24
0003D825 0003D847 _NetrDfsAddStdRoot@16
0003D84C 0003D86E _NetrDfsRemoveStdRoot@12
0003D873 0003D895 _NetrDfsManagerInitialize@8
0003D89A 0003D8BC _NetrDfsAddStdRootForced@16
0003D8C1 0003D8E3 _NetrDfsGetDcAddress@16
0003D8E8 0003D90A _NetrDfsSetDcAddress@16
0003D90F 0003D931 _NetrDfsFlushFtTable@8
0003D936 0003D958 _NetrDfsAdd2@28
0003D95D 0003D97F _NetrDfsRemove2@20
0003D984 0003D9A6 _NetrDfsEnumEx@20
0003D9AB 0003D9CD _NetrDfsSetInfo2@28
0003D9D2 0003DB37 _ReadDSObjSecDesc@20
0003DB3C 0003DB8E _DfsGetObjSecurity@12
0003DB93 0003DC57 _DfsFindSid@12
0003DC5C 0003DCD5 _DfsSidInAce@8
0003DCDA 0003DD87 _DfsStampSD@20
0003DD8C 0003DE54 _DfsAddAce@16
0003DE5D 0003DF55 _DfsRemoveAce@16
0003DF5A 0003E078 _DfsAddMachineAce@16
0003E07D 0003E19B _DfsRemoveMachineAce@16
0003E1A0 0003E220 _DsGetDcOpenW@28
0003E225 0003E2CC _DsGetDcOpenA@28
0003E2D1 0003E373 _DsGetDcNextW@16
0003E378 0003E435 _DsGetDcNextA@16
0003E43A 0003E445 _DsGetDcCloseW@4
0003E44A 0003E50B _NlWaitForEvent@8
0003E510 0003E66C _NlWaitForNetlogon@4
0003E6A5 0003E6F9 _NetGetAnyDCName@12
0003E711 0003E755 _DsValidateSubnetNameW@4
0003E75A 0003E916 _DsAddressToSiteNamesA@16
0003E929 0003EA5E _DsAddressToSiteNamesW@16
0003EA71 0003ED21 _DsAddressToSiteNamesExA@20
0003ED39 0003EF25 _DsAddressToSiteNamesExW@20
0003EF39 0003F0C5 _DsGetDcSiteCoverageA@12
0003F0D9 0003F1E0 _DsGetDcSiteCoverageW@12
0003F1F1 0003F52A _DsGetDcNameWithAccountA@32
0003F52F 0003F6EF _NetGetDCName@12
0003F711 0003F74C _DsValidateSubnetNameA@4
0003F751 0003F7C5 _DsGetSiteNameA@8
0003F7CA 0003F7EE _DsGetDcNameA@24
0003F7F3 0003F84C _I_NetServerReqChallenge@16
0003F861 0003F8C0 _I_NetServerAuthenticate@24
0003F8D1 0003F933 _I_NetServerAuthenticate2@28
0003F949 0003F9AE _I_NetServerAuthenticate3@32
0003F9C1 0003FA23 _I_NetServerPasswordSet@28
0003FA39 0003FA9B _I_NetServerPasswordSet2@28
0003FAB1 0003FB1A _I_NetDatabaseDeltas@32
0003FB31 0003FB9A _I_NetDatabaseSync@32
0003FBB1 0003FC1D _I_NetDatabaseSync2@36
0003FC31 0003FC9C _I_NetAccountDeltas@48
0003FCB1 0003FD1C _I_NetAccountSync@48
0003FD31 0003FD91 _I_NetLogonControl@16
0003FDA9 0003FE78 _I_NetLogonControl2@20
0003FE89 0003FEEF _I_NetDatabaseRedo@28
0003FF01 0003FF68 _NetEnumerateTrustedDomains@8
0003FF79 00040126 _NlpEnumerateNt4DomainTrusts@16
0004012B 000404AD _DsEnumerateDomainTrustsA@16
000404B2 0004052E _I_NetLogonGetDomainInfo@28
00040541 00040597 _NetLogonSetServiceBits@12
000405A9 000405F9 _I_NetlogonGetTrustRid@12
00040611 0004066A _I_NetlogonComputeServerDigest@24
00040681 000406DA _I_NetlogonComputeClientDigest@24
000406F1 00040753 _I_NetServerPasswordGet@28
00040769 000407CE _I_NetServerTrustPasswordsGet@32
000407E1 0004084D _I_NetServerGetTrustInfo@36
00040861 000408B7 _DsDeregisterDnsHostRecordsW@20
000408C9 00040957 _DsDeregisterDnsHostRecordsA@20
0004095C 000409C0 _DsGetForestTrustInformationW@16
000409D1 00040A30 _I_NetGetForestTrustInformation@24
00040A41 00040A71 _DsMergeForestTrustInformationW@16
00040BF2 00040C92 _I_NetGetDCList@16
00040C97 00040CEC _I_NetLogonUasLogon@12
00040D01 00040D53 _I_NetLogonUasLogoff@12
00040D69 00040DEB _I_NetLogonSamLogon@36
00040E01 00040E86 _I_NetLogonSamLogonWithFlags@40
00040E99 00040F26 _I_NetLogonSamLogonEx@40
00040F39 00040F9F _I_NetLogonSamLogoff@24
00040FB1 00041010 _I_NetLogonSendToSam@24
00041021 0004111E _NlBindingAddServerToCache@8
00041123 0004118D _NlBindingSetAuthInfo@20
00041192 000411F0 _NlBindingDecrementAndUnlock@4
000411F5 00041229 _NlBindingRemoveServerFromCache@8
0004122E 00041254 _NetpDcDeleteDomainEntry@4
00041259 00041273 _NetpDcPingIp@8
00041278 000413CE _NlPingDcNameWithContext@24
000413D3 00041506 _NetpGetGcUsingNetbios@16
0004150B 0004169B _NlParseSubnetString@16
000416A0 000416F5 _NlForestRelocationRoutine@12
000416FA 00041870 _NlAllocateForestTrustListEntry@44
00041875 0004189D _NlDoingSetup@0
000418CB 000418ED _NetrLogonUasLogon@16
000418F2 00041914 _NetrLogonUasLogoff@16
00041919 0004193B _NetrLogonSamLogon@36
00041940 00041962 _NetrLogonSamLogoff@24
00041967 00041989 _NetrServerReqChallenge@16
0004198E 000419B0 _NetrServerAuthenticate@24
000419B5 000419D7 _NetrServerPasswordSet@28
000419DC 000419FE _NetrDatabaseDeltas@32
00041A03 00041A25 _NetrDatabaseSync@32
00041A2A 00041A4C _NetrAccountDeltas@48
00041A51 00041A73 _NetrAccountSync@48
00041A78 00041A9A _NetrGetDCName@12
00041A9F 00041AC1 _NetrLogonControl@16
00041AC6 00041AE8 _NetrGetAnyDCName@12
00041AED 00041B0F _NetrLogonControl2@20
00041B14 00041B36 _NetrServerAuthenticate2@28
00041B3B 00041B5D _NetrDatabaseSync2@36
00041B62 00041B84 _NetrDatabaseRedo@28
00041B89 00041BAB _NetrLogonControl2Ex@20
00041BB0 00041BD2 _NetrEnumerateTrustedDomains@8
00041BD7 00041BF9 _NetrLogonSetServiceBits@12
00041BFE 00041C20 _NetrLogonGetTrustRid@12
00041C25 00041C47 _NetrLogonComputeServerDigest@24
00041C4C 00041C6E _NetrLogonComputeClientDigest@24
00041C73 00041C95 _NetrServerAuthenticate3@32
00041C9A 00041CBC _NetrLogonGetDomainInfo@28
00041CC1 00041CE3 _NetrServerPasswordSet2@28
00041CE8 00041D0A _NetrServerPasswordGet@28
00041D0F 00041D31 _NetrLogonSendToSam@24
00041D36 00041D58 _DsrAddressToSiteNamesW@16
00041D5D 00041D7F _DsrGetDcNameEx2@32
00041D84 00041DA6 _DsrAddressToSiteNamesExW@16
00041DAB 00041DCD _DsrGetDcSiteCoverageW@8
00041DD2 00041DF4 _NetrLogonSamLogonEx@36
00041DF9 00041E1B _DsrDeregisterDnsHostRecords@20
00041E20 00041E42 _NetrServerTrustPasswordsGet@32
00041E47 00041E69 _DsrGetForestTrustInformation@16
00041E6E 00041E90 _NetrGetForestTrustInformation@24
00041E95 00041EB7 _NetrLogonSamLogonWithFlags@40
00041EBC 00041EDE _NetrServerGetTrustInfo@36
00041F0D 00042005 _NetMessageNameEnum@28
00042031 000420E3 _NetMessageNameGetInfo@16
00042111 00042133 _NetrMessageNameEnum@20
00042138 0004215A _NetrMessageNameGetInfo@16
0004215F 00042165 _NetReplExportDirEnum@28
0004216A 00042202 _I_NetDfsGetVersion@8
00042229 000422D0 _I_NetDfsCreateLocalPartition@28
00042301 0004239C _I_NetDfsDeleteLocalPartition@12
000423C9 00042467 _I_NetDfsSetLocalVolumeState@16
00042499 00042534 _I_NetDfsSetServerInfo@12
00042559 000425FD _I_NetDfsCreateExitPoint@24
00042629 000426C7 _I_NetDfsDeleteExitPoint@16
000426F1 0004278C _I_NetDfsModifyPrefix@12
000427B1 0004285E _I_NetDfsFixLocalVolume@36
00042889 00042AE6 _I_NetDfsManagerReportSiteInfo@8
00042B19 00043108 _I_NetDfsGetFtServers@16
0004317D 00043270 _NetConnectionEnum@32
00043299 00043339 _NetFileClose@8
00043361 0004345D _NetFileEnum@36
00043481 00043533 _NetFileGetInfo@16
00043559 000435FF _NetSessionDel@12
00043621 0004371D _NetSessionEnum@36
00043741 00043843 _NetSessionGetInfo@20
00043869 00043932 _NetShareCheck@12
00043959 00043A16 _NetShareDelSticky@12
00043A41 00043B3A _NetShareEnumSticky@28
00043B51 00043C2E _NetServerDiskEnum@28
00043C59 00043D06 _NetServerSetInfo@16
00043D31 00043DEB _NetServerStatisticsGet@16
00043E19 00043EB4 _NetServerTransportAdd@12
00043EE1 00043F90 _NetServerTransportDelEx@12
00043FA1 00044056 _NetServerTransportDel@12
00044069 0004413F _NetServerTransportEnum@28
00044169 0004420F _NetRemoteTOD@8
00044231 000442E9 _NetpsNameCanonicalize@24
00044319 000443CB _NetpsNameCompare@20
000443F1 0004449D _NetpsNameValidate@16
000444C9 00044587 _NetpsPathCanonicalize@28
000445B1 00044663 _NetpsPathCompare@20
00044689 00044735 _NetpsPathType@16
00044759 00044800 _NetServerTransportAddEx@12
00044829 00044A79 _NetServerComputerNameAdd@12
00044A7E 00044BBA _NetServerComputerNameDel@8
00044BBF 00044BFE _AdtFindNextToken@12
00044C03 00044DA7 _AdtParsePathName@16
00044DAC 00044E87 _NetpGetFileSecurity@16
00044EA5 00044FF6 _NetpSetFileSecurity@12
00045015 00045037 _NetrConnectionEnum@24
0004503C 0004505E _NetrFileEnum@28
00045063 00045085 _NetrFileGetInfo@16
0004508A 000450AC _NetrFileClose@8
000450B1 000450D3 _NetrSessionEnum@28
000450D8 000450FA _NetrSessionDel@12
000450FF 00045121 _NetrShareDelSticky@12
00045126 00045148 _NetrShareCheck@12
0004514D 0004516F _NetrServerSetInfo@16
00045174 00045196 _NetrServerDiskEnum@24
0004519B 000451BD _NetrServerStatisticsGet@20
000451C2 000451E4 _NetrServerTransportAdd@12
000451E9 0004520B _NetrServerTransportEnum@20
00045210 00045232 _NetrServerTransportDel@12
00045237 00045259 _NetrRemoteTOD@8
0004525E 00045280 _NetprPathType@16
00045285 000452A7 _NetprPathCanonicalize@28
000452AC 000452CE _NetprPathCompare@20
000452D3 000452F5 _NetprNameValidate@16
000452FA 0004531C _NetprNameCanonicalize@24
00045321 00045343 _NetprNameCompare@20
00045348 0004536A _NetrShareEnumSticky@20
0004536F 00045391 _NetrShareDelStart@16
00045396 000453B8 _NetrShareDelCommit@4
000453BD 000453DF _NetrpGetFileSecurity@20
000453E4 00045406 _NetrpSetFileSecurity@20
0004540B 0004542D _NetrServerTransportAddEx@12
00045432 00045454 _NetrDfsGetVersion@8
00045459 0004547B _NetrDfsCreateLocalPartition@28
00045480 000454A2 _NetrDfsDeleteLocalPartition@12
000454A7 000454C9 _NetrDfsSetLocalVolumeState@16
000454CE 000454F0 _NetrDfsSetServerInfo@12
000454F5 00045517 _NetrDfsCreateExitPoint@24
0004551C 0004553E _NetrDfsDeleteExitPoint@16
00045543 00045565 _NetrDfsModifyPrefix@12
0004556A 0004558C _NetrDfsFixLocalVolume@36
00045591 000455B3 _NetrDfsManagerReportSiteInfo@8
000455B8 000455DA _NetrServerTransportDelEx@12
000456B6 00045A80 _CSCNetShareEnum@24
00045A91 00045D1F _CSCNetShareGetInfo@20
00045D31 00045DDE _NetWkstaSetInfo@16
00045E01 00045F1E _NetWkstaUserEnum@28
00045F55 00045FFE _NetWkstaUserSetInfo@16
00046029 0004612E _NetWkstaTransportEnum@28
00046165 00046203 _NetWkstaTransportAdd@16
00046231 000462CC _NetWkstaTransportDel@12
000462F9 000463B8 _NetMessageBufferSend@20
000463E1 000464B8 _NetWkstaStatisticsGet@16
000464E9 00046579 _I_NetWkstaResetDfsCache@0
000465DB 00046649 _NetpEncodeJoinPassword@8
0004664E 00046691 _JoinpRandomFill@8
00046696 000468BD _NetpEncryptJoinPasswordStart@24
000468D1 00046925 _NetpEncryptJoinPasswordEnd@16
0004692A 00046A78 _NetJoinDomain@24
00046A99 00046B75 _NetUnjoinDomain@16
00046B99 00046C78 _NetRenameMachineInDomain@20
00046C89 00046DCD _NetValidateName@20
00046DF1 00046F08 _NetGetJoinableOUs@24
00046F31 00047010 _NetAddAlternateComputerName@20
00047021 00047100 _NetRemoveAlternateComputerName@20
00047111 000471F0 _NetSetPrimaryComputerName@20
00047201 00047360 _NetEnumerateComputerNames@20
00047497 000474B9 _NetrWkstaSetInfo@16
000474BE 000474E0 _NetrWkstaUserEnum@20
000474E5 00047507 _NetrWkstaUserSetInfo@16
0004750C 0004752E _NetrWkstaTransportEnum@20
00047533 00047555 _NetrWkstaTransportAdd@16
0004755A 0004757C _NetrWkstaTransportDel@12
00047581 000475A3 _NetrMessageBufferSend@20
000475A8 000475CA _NetrWorkstationStatisticsGet@20
000475CF 000475F1 _NetrJoinDomain2@28
000475F6 00047618 _NetrUnjoinDomain2@20
0004761D 0004763F _NetrRenameMachineInDomain2@24
00047644 00047666 _NetrValidateName2@24
0004766B 0004768D _NetrGetJoinableOUs2@28
00047692 000476B4 _NetrAddAlternateComputerName@24
000476B9 000476DB _NetrRemoveAlternateComputerName@24
000476E0 00047702 _NetrSetPrimaryComputerName@24
00047707 00047729 _NetrEnumerateComputerNames@16
0004772E 00047750 _I_NetrWorkstationResetDfsCache@4
00047755 0004775B _memmove
00047760 00047766 _qsort
0004776B 00047771 _sprintf
00047776 0004777C _wcstoul
00047781 00047787 _wcschr
0004778C 00047792 _wcsrchr
00047797 0004779D _iswdigit
000477A2 000477A8 _mbstowcs
000477AD 000477B3 _wcstombs
000477B8 000477BE _free
000477C3 000477C9 _malloc
000477CE 000477D4 _wcsncmp
000477D9 000477DF __strnicmp
000477E4 000477EA _DbgPrint
000477EF 000477F5 _VerSetConditionMask@16
000477FA 00047800 _RtlDnsHostNameToComputerName@12
00047805 00047895 _PrivateGetFileSecurity@16
0004789A 000478C0 _PrivateSetFileSecurity@12
000478C5 000478DF _CompareServerInfo
000478E4 000478EE __imp_load__LsaUnregisterPolicyChangeNotification@8
000478F3 000478F9 _LsaUnregisterPolicyChangeNotification@8
000478FE 00047908 __imp_load__LsaFreeReturnBuffer@4
0004790D 00047913 _LsaFreeReturnBuffer@4
00047918 00047922 __imp_load__LsaCallAuthenticationPackage@28
00047927 0004792D _LsaCallAuthenticationPackage@28
00047932 0004793C __imp_load__LsaLookupAuthenticationPackage@12
00047941 00047947 _LsaLookupAuthenticationPackage@12
0004794C 00047956 __imp_load__LsaConnectUntrusted@4
0004795B 00047961 _LsaConnectUntrusted@4
00047966 0004796D __imp_load__DsFreePasswordCredentials@4
0004796D 0004797E __tailMerge_NTDSAPI
00047983 0004798A __imp_load__DsUnBindW@4
0004798F 00047996 __imp_load__DsCrackNamesW@28
0004799B 000479A2 __imp_load__DsFreeNameResultW@4
000479A7 000479AE __imp_load__DsBindWithCredW@16
000479B3 000479BA __imp_load__DsMakePasswordCredentialsW@16
000479BF 000479C6 __imp_load__DsMakeSpnW@28
000479CB 000479D1 _SystemFunction012@12
000479D6 000479DC _SystemFunction006@8
000479E1 000479E7 _SystemFunction016@12
000479EC 000479F2 _LsaOpenSecret@16
000479F7 000479FD _LsaSetInformationPolicy@12
00047A02 00047A08 _LsaDelete@4
00047A0D 00047A13 _LsaSetSecret@12
00047A18 00047A1E _LsaQuerySecret@20
00047A23 00047A29 _LsaCreateSecret@16
00047A2E 00047A34 _SystemFunction001@12
00047A39 00047A3F _SystemFunction007@8
00047A44 00047A4A _MD5Final@4
00047A4F 00047A55 _MD5Update@12
00047A5A 00047A60 _MD5Init@4
00047A65 00047A6B _SystemFunction034@12
00047A70 00047A76 _LsaLookupSids@20
00047A7B 00047A81 _LsaGetUserName@8
00047A86 00047A8C _LsaLookupNames2@24
00047A91 00047A9B __imp_load__RapConvertSingleEntry@44
00047AA0 00047AA6 _RapConvertSingleEntry@44
00047AAB 00047AB5 __imp_load__RapAsciiToDecimal@4
00047ABA 00047AC0 _RapAsciiToDecimal@4
00047AC5 00047ACF __imp_load__RapParmNumDescriptor@16
00047AD4 00047ADA _RapParmNumDescriptor@16
00047ADF 00047AE9 __imp_load__RapAuxDataCount@16
00047AEE 00047AF4 _RapAuxDataCount@16
00047AF9 00047B03 __imp_load__RapTotalSize@24
00047B08 00047B0E _RapTotalSize@24
00047B13 00047B19 _DelayLoadFailureHook@8
00047B1E 00047B28 __imp_load__SamSetInformationUser@12
00047B2D 00047B33 _SamSetInformationUser@12
00047B38 00047B42 __imp_load__SamGetDisplayEnumerationIndex@16
00047B47 00047B4D _SamGetDisplayEnumerationIndex@16
00047B52 00047B5C __imp_load__SamDeleteGroup@4
00047B61 00047B67 _SamDeleteGroup@4
00047B6C 00047B76 __imp_load__SamSetInformationGroup@12
00047B7B 00047B81 _SamSetInformationGroup@12
00047B86 00047B90 __imp_load__SamCreateGroupInDomain@20
00047B95 00047B9B _SamCreateGroupInDomain@20
00047BA0 00047BAA __imp_load__SamEnumerateGroupsInDomain@20
00047BAF 00047BB5 _SamEnumerateGroupsInDomain@20
00047BBA 00047BC4 __imp_load__SamGetMembersInGroup@16
00047BC9 00047BCF _SamGetMembersInGroup@16
00047BD4 00047BDE __imp_load__SamQueryInformationGroup@12
00047BE3 00047BE9 _SamQueryInformationGroup@12
00047BEE 00047BF8 __imp_load__SamDeleteAlias@4
00047BFD 00047C03 _SamDeleteAlias@4
00047C08 00047C12 __imp_load__SamSetInformationAlias@12
00047C17 00047C1D _SamSetInformationAlias@12
00047C22 00047C2C __imp_load__SamCreateAliasInDomain@20
00047C31 00047C37 _SamCreateAliasInDomain@20
00047C3C 00047C46 __imp_load__SamEnumerateAliasesInDomain@20
00047C4B 00047C51 _SamEnumerateAliasesInDomain@20
00047C56 00047C60 __imp_load__SamGetMembersInAlias@12
00047C65 00047C6B _SamGetMembersInAlias@12
00047C70 00047C7A __imp_load__SamDeleteUser@4
00047C7F 00047C85 _SamDeleteUser@4
00047C8A 00047C94 __imp_load__SamCreateUser2InDomain@28
00047C99 00047C9F _SamCreateUser2InDomain@28
00047CA4 00047CAE __imp_load__SamRemoveMemberFromForeignDomain@8
00047CB3 00047CB9 _SamRemoveMemberFromForeignDomain@8
00047CBE 00047CC8 __imp_load__SamEnumerateUsersInDomain@24
00047CCD 00047CD3 _SamEnumerateUsersInDomain@24
00047CD8 00047CE2 __imp_load__SamSetMemberAttributesOfGroup@12
00047CE7 00047CED _SamSetMemberAttributesOfGroup@12
00047CF2 00047CFC __imp_load__SamRemoveMemberFromGroup@8
00047D01 00047D07 _SamRemoveMemberFromGroup@8
00047D0C 00047D16 __imp_load__SamAddMemberToGroup@12
00047D1B 00047D21 _SamAddMemberToGroup@12
00047D26 00047D30 __imp_load__SamOpenGroup@16
00047D35 00047D3B _SamOpenGroup@16
00047D40 00047D4A __imp_load__SamSetInformationDomain@12
00047D4F 00047D55 _SamSetInformationDomain@12
00047D5A 00047D64 __imp_load__SamQueryInformationAlias@12
00047D69 00047D6F _SamQueryInformationAlias@12
00047D74 00047D7E __imp_load__SamOpenAlias@16
00047D83 00047D89 _SamOpenAlias@16
00047D8E 00047D98 __imp_load__SamRemoveMemberFromAlias@8
00047D9D 00047DA3 _SamRemoveMemberFromAlias@8
00047DA8 00047DB2 __imp_load__SamAddMemberToAlias@8
00047DB7 00047DBD _SamAddMemberToAlias@8
00047DC2 00047DCC __imp_load__SamSetSecurityObject@12
00047DD1 00047DD7 _SamSetSecurityObject@12
00047DDC 00047DE6 __imp_load__WSACleanup@0
00047DEB 00047DF5 __imp_load__gethostbyaddr@12
00047DFA 00047E04 __imp_load__inet_addr@4
00047E09 00047E13 __imp_load__WSAGetLastError@0
00047E18 00047E22 __imp_load__htonl@4
00047E27 00047E31 __imp_load__WSAStringToAddressW@20
00047E36 00047E40 __imp_load__gethostbyname@4
00047E45 00047E4F __imp_load__LdapMapErrorToWin32
00047E54 00047E5E __imp_load__ldap_count_valuesW
00047E63 00047E6D __imp_load__ldap_value_freeW
00047E72 00047E7C __imp_load__ldap_get_valuesW
00047E81 00047E8B __imp_load__ldap_search_sW
00047E90 00047E9A __imp_load__ldap_next_entry
00047E9F 00047EA9 __imp_load__LdapGetLastError
00047EAE 00047EB8 __imp_load__ldap_count_entries
00047EBD 00047EC7 __imp_load__ldap_compare_sW
00047ECC 00047ED6 __imp_load__ldap_delete_sW
00047EDB 00047EE5 __imp_load__ldap_modify_sW
00047EEA 00047EF4 __imp_load__ldap_add_sW
00047EF9 00047F03 __imp_load__ldap_bind_sW
00047F08 00047F12 __imp_load__ldap_err2stringA
00047F17 00047F21 __imp_load__ldap_set_optionW
00047F26 00047F30 __imp_load__ldap_initW
00047F35 00047F3F __imp_load__ldap_get_values_lenW
00047F44 00047F4E __imp_load__ldap_search_ext_sW
00047F53 00047F5D __imp_load__ldap_modify_ext_sW
00047F62 00047F6C __imp_load__ldap_bind_s
00047F71 00047F7B __imp_load__ldap_openW
00047F80 00047F8A __imp_load__DnsQuery_W@24
00047F8F 00047F95 _DnsQuery_W@24
00047F9A 00047FA1 __imp_load__GetSystemMetrics@4
00047FA1 00047FB2 __tailMerge_USER32
00047FB7 00047FFA _RxNetGroupAddUser@12
00047FFF 00048035 _RxNetGroupDel@8
0004803A 0004807D _RxNetGroupDelUser@12
00048082 0004812B _RxNetGroupGetUsers@32
00048130 0004822E _RxNetGroupSetInfo@20
00048233 00048336 _RxNetGroupSetUsers@20
00048367 00048412 _RxNetGroupAdd@16
00048417 000484C7 _RxNetGroupEnum@28
000484CC 00048583 _RxNetGroupGetInfo@16
00048588 00048610 _RxNetServiceControl@20
0004861B 00048761 _RxNetServiceEnum@28
00048766 00048836 _RxNetServiceGetInfo@16
0004883B 000489C0 _RxNetServiceInstall@20
000489CF 00048A7E _RxNetGetDCName@12
00048A91 00048AB9 _RxNetMessageNameAdd@8
00048ABE 00048AE6 _RxNetMessageNameDel@8
00048AEB 00048B8F _RxNetMessageNameEnum@28
00048B94 00048C36 _RxNetMessageNameGetInfo@16
00048CA1 00048D8A _RxNetConnectionEnum@32
00048D8F 00048DB6 _RxNetFileClose@8
00048DBB 00048E90 _RxNetFileEnum@36
00048EA1 00048F4B _RxNetFileGetInfo@16
00048F57 00049006 _RxNetSessionDel@12
0004900B 00049118 _RxNetSessionEnum@36
0004911D 000491FD _RxNetSessionGetInfo@20
00049202 000492AC _RxNetShareAdd@16
000492B1 000492EF _RxNetShareCheck@12
000492F8 00049334 _RxNetShareDel@12
000493A8 000494AE _RxNetShareEnum@28
000494B3 00049567 _RxNetShareGetInfo@16
0004956C 0004965F _RxNetShareSetInfo@20
0004968D 00049753 _RxNetServerDiskEnum@28
0004975C 00049890 _RxNetServerGetInfo@12
00049895 00049B10 _RxNetServerSetInfo@16
00049B15 00049BFD _RxNetStatisticsGet@20
00049CA7 00049DCD _RxNetRemoteTOD@8
00049E06 00049E36 _RxNetpPathType@16
00049E41 00049E7D _RxNetpPathCanonicalize@28
00049E8D 00049EC0 _RxNetpPathCompare@20
00049EC5 00049EF5 _RxNetpNameValidate@16
00049F01 00049F37 _RxNetpNameCanonicalize@24
00049F43 00049F76 _RxNetpNameCompare@20
00049F82 0004A062 _RxNetWkstaGetInfo@12
0004A067 0004A1D3 _RxNetWkstaSetInfo@16
0004A1D8 0004A340 _RxNetWkstaUserEnum@28
0004A3BF 0004A434 _RxNetUseAdd@16
0004A439 0004A463 _RxNetUseDel@12
0004A468 0004A551 _RxNetUseEnum@28
0004A556 0004A5C5 _RxNetUseGetInfo@16
0004A5CA 0004A61B _RxpSessionMatches@12
0004A620 0004A720 _RxpCopyAndConvertSessions@28
0004A725 0004A7A5 _RxpWkstaGetOldInfo@12
0004A7AA 0004A825 _RxpGetWkstaInfoLevelEquivalent@12
0004A82A 0004A906 _RxpConvertSessionInfo@20
0004A947 0004AB6C _RxpSetField@48
0004AB71 0004ABAD _RxpComputeRequestBufferSize@12
0004ABB2 0004ABCD _NetpSrvComparePriority
0004ABD2 0004AC12 _ultow@12
0004AC17 0004ACC0 _NetpFileStructureInfo@36
0004ACD3 0004AE33 _NetpSessionStructureInfo@36
0004AE67 0004B01E _NetpConvertWkstaInfo@36
0004B023 0004B341 _NetpWkstaStructureInfo@36
