000010A0 000010AE @__security_check_cookie@4
000010AE 000010B4 _memset
0000110C 0000137D _AsciiCompareString@28
0000137D 0000162C _SortCompareString@32
0000166C 00001718 _FindStringOrdinal@28
00001718 00001C81 _SortFindString@36
00001C81 00001CC6 __SEH_prolog4
00001CC6 00001CEF __CRT_INIT@12
00001CEF 00001D07 _DllMain@12
00001D18 00001D2C __SEH_epilog4
00001DE8 00001E0A __DllMainCRTStartup@12
00001F33 00001FB6 _MapCase@24
00001FB6 00002042 _SortChangeCase@32
000020AF 00003D03 _SortGetSortKey@32
00003D03 00003D32 _GetSortkeyInfo@8
00003D32 00003E66 _GetSortTablesInfo@8
00003ED1 00003F2C _NlsCompareInvariantNoCase@16
0000402E 000040F0 _SortGetHandle@12
000040F0 0000411F _CreateSortNode@0
0000411F 000041A6 _MakeSortNode@12
000041A6 00004204 _GetCasingInfo@8
00004204 0000427B _CompareLocales
00004334 0000433A __initterm_e
0000433A 00004340 __lock
00004340 00004346 ___dllonexit
00004346 0000434C __unlock
00004376 000043EF _GetDefaultSortFileMapping@8
00004473 00004503 __onexit
00004524 0000453B _atexit
00004588 000045A3 __RTC_Initialize
000045AC 000045F5 _StringCchCatW@12
00004665 000046C1 _GetDefaultCasingInfo@8
000046E8 00004803 _SetupDefaultSortTables@8
00004803 00004987 _GetDefaultSortTablesInfo@8
00004991 000049CD ___security_init_cookie
00004A7C 00004A82 __initterm
000059FC 00005D38 _MapTitleCase@24
00005D82 00005F2D _IsSortingCodePointDefined@8
00005F7E 00005FD1 _SortIsDefinedString@20
00005FD1 000061B6 _GetJamoComposition@16
000061B6 000065C6 _MapOldHangulSortKey@20
000065C6 000065F2 _SortCloseHandle@4
000065F2 000066AD _GetOldHangulWeight@8
000066AD 0000952B _LongCompareString@4
000095F9 0000A164 _FindFirstIndexOfString@8
0000A164 0000A2A5 _FindLastIndexOfString@8
0000A2A5 0000AEEC _SkipUnsortable@8
0000AF11 0000BBAB _GetGraphemeStartPositions@16
0000BBAB 0000BBFB _NlsCountOfWCharsWithinRange@28
0000BBFB 0000BCAB _SortNlsStrLenW@4
0000BCAB 0000BCB7 ___clean_type_info_names
0000BCB7 0000BCDD __RTC_Terminate
0000BCE8 0000BD1D __ValidateImageBase
0000BD1D 0000BD61 __FindPESection
0000BD61 0000BE1D __IsNonwritableInCurrentImage
0000BE3C 0000BE42 __amsg_exit
0000BE42 0000BE48 ___CppXcptFilter
0000BE48 0000BE6D __except_handler4
0000BE6D 0000BF6D ___report_gsfailure
0000BF78 0000BF7E ___clean_type_info_names_internal
0000BF7E 0000BF84 __except_handler4_common
0000BF84 0000BF8A __crt_debugger_hook
