00001000 000010D2 _RtlEnterCriticalSection@4
000010E0 00001117 _RtlLeaveCriticalSection@4
00001118 00001166 _RtlTryEnterCriticalSection@4
00001166 00001175 _LdrInitializeThunk@16
00001176 00001193 _LdrpCallInitRoutine@16
00001198 000011D8 _RtlActivateActivationContextUnsafeFast@8
000011DD 0000120E _RtlDeactivateActivationContextUnsafeFast@4
0000120E 00001210 _DbgBreakPoint@0
00001212 00001214 _DbgUserBreakPoint@0
00001216 0000121A _DbgBreakPointWithStatus@4
0000121A 0000121E _RtlpBreakWithStatusInstruction@0
0000121E 00001225 ___NtCurrentTeb@0
00001225 0000125D _RtlInitString@8
0000125D 00001295 _RtlInitAnsiString@8
00001295 000012D1 _RtlInitUnicodeString@8
000012D1 000012E5 __CIsin
000012E5 000012EE _sin
0000137F 00001393 __CIsqrt
00001393 0000139C _sqrt
0000143B 000014E5 __alldiv
000014E5 000015C4 __alldvrm
000015C4 000015F8 __allmul
000015F8 00001635 __chkstk
00001635 000016E9 __allrem
000016E9 00001708 __allshl
00001708 00001729 __allshr
00001729 00001791 __aulldiv
00001791 00001826 __aulldvrm
00001826 0000189B __aullrem
0000189B 000018BA __aullshr
000018BA 000018E1 __ftol
000018E1 00001934 __memccpy
00001934 00001936 _atan
00001938 0000194C __CIatan_default
0000194C 00001955 __atan_default
000019D7 000019DC _ceil
000019E7 00001AC4 __ceil_pentium4
00001B18 00001B1D _floor
00001B28 00001C09 __floor_pentium4
00001C60 00001D07 _memchr
00001D07 00001DB3 _memcmp
00001DB3 000020F5 _memcpy
000020F5 00002435 _memmove
00002435 0000248D _memset
0000248D 00002494 _strcpy
0000249D 00002583 _strcat
00002583 00002608 _strcmp
00002608 00002645 _strcspn
00002645 000026C0 _strlen
000026C0 000027E5 _strncat
000027E5 0000281D _strncmp
0000281D 0000291D _strncpy
0000291D 00002956 _strpbrk
00002956 0000297D _strrchr
0000297D 000029BA _strspn
000029BA 000029CE __CItan
000029CE 000029D7 _tan
00002A6C 00002A8B @ExInterlockedFlushSList@4
00002A8C 00002A90 @ExInterlockedPopEntrySList@8
00002A90 00002A9D _ExpInterlockedPopEntrySListResume@0
00002A9D 00002A9F ExpInterlockedPopEntrySListFault
00002A9F 00002AA9 _ExpInterlockedPopEntrySListEnd@0
00002AAC 00002AB0 @ExInterlockedPushEntrySList@12
00002AB0 00002ACE @InterlockedPushEntrySList@8
00002AD0 00002AF8 @InterlockedPushListSList@16
00002AF8 00002B01 _FirstEntrySList@4
00002B04 00002B20 @RtlInterlockedCompareExchange64@12
00002B20 00002B25 @RtlUshortByteSwap@4
00002B30 00002B35 @RtlUlongByteSwap@4
00002B40 00002B53 @RtlUlonglongByteSwap@8
00002B53 00002B9A _RtlCompareMemory@12
00002BA3 00002BC4 _RtlCompareMemoryUlong@12
00002BD3 00002C04 _RtlFillMemory@12
00002C13 00002C3A _RtlFillMemoryUlonglong@16
00002C43 00002C59 _RtlFillMemoryUlong@12
00002C64 00002C88 _RtlZeroMemory@8
00002C94 00002CD7 _RtlMoveMemory@12
00002CD8 00002F1A _RtlCopyMemoryNonTemporal@12
00002F1B 00002F84 _RtlPrefetchCopyMemory@12
00002F86 00003002 _RtlPrefetchCopyMemory32@12
00003002 00003015 _RtlLargeIntegerAdd@16
00003016 00003021 __RtlEnlargedIntegerMultiply@8
00003022 0000302D __RtlEnlargedUnsignedMultiply@8
0000302E 0000304B __RtlEnlargedUnsignedDivide@16
0000304E 000030A8 _RtlExtendedLargeIntegerDivide@16
000030AA 00003138 _RtlExtendedMagicDivide@20
0000313A 00003190 _RtlExtendedIntegerMultiply@12
00003192 000031B9 _RtlLargeIntegerShiftLeft@12
000031BA 000031E1 _RtlLargeIntegerShiftRight@12
000031E2 0000320E _RtlLargeIntegerArithmeticShift@12
0000320E 00003220 _RtlLargeIntegerNegate@8
00003222 00003235 _RtlLargeIntegerSubtract@16
00003236 0000323E ___RtlConvertLongToLargeInteger@4
0000323E 00003247 ___RtlConvertUlongToLargeInteger@4
00003247 0000324E _RtlpExecuteHandlerForException@20
0000324F 00003256 _RtlpExecuteHandlerForUnwind@20
00003256 00003280 ExecuteHandler@20
00003282 000032BC ExecuteHandler2@20
0000330A 0000331A _RtlpUnlinkHandler@4
0000331A 00003348 _RtlCaptureContext@4
0000334A 000033DB _RtlpCaptureContext@4
000033DC 000033F7 _RtlpGetStackLimits@8
000033F8 000033FF _RtlpGetRegistrationHead@0
0000CE40 0000CE4F _NtAcceptConnectPort@24
0000CE50 0000CE5F _NtAccessCheck@32
0000CE60 0000CE6F _ZwAccessCheckAndAuditAlarm@44
0000CE70 0000CE7F _NtAccessCheckByType@44
0000CE80 0000CE8F _NtAccessCheckByTypeAndAuditAlarm@64
0000CE90 0000CE9F _NtAccessCheckByTypeResultList@44
0000CEA0 0000CEAF _NtAccessCheckByTypeResultListAndAuditAlarm@64
0000CEB0 0000CEBF _ZwAccessCheckByTypeResultListAndAuditAlarmByHandle@68
0000CEC0 0000CECF _NtAddAtom@12
0000CED0 0000CEDF _ZwAddBootEntry@8
0000CEE0 0000CEEF _ZwAdjustGroupsToken@24
0000CEF0 0000CEFF _ZwAdjustPrivilegesToken@24
0000CF00 0000CF0F _NtAlertResumeThread@8
0000CF10 0000CF1F _NtAlertThread@4
0000CF20 0000CF2F _ZwAllocateLocallyUniqueId@4
0000CF30 0000CF3F _NtAllocateUserPhysicalPages@12
0000CF40 0000CF4F _NtAllocateUuids@16
0000CF50 0000CF5F _NtAllocateVirtualMemory@24
0000CF60 0000CF6F _ZwAreMappedFilesTheSame@8
0000CF70 0000CF7F _ZwAssignProcessToJobObject@8
0000CF80 0000CF8F _ZwCallbackReturn@12
0000CF90 0000CF9F _NtCancelDeviceWakeupRequest@4
0000CFA0 0000CFAF _ZwCancelIoFile@8
0000CFB0 0000CFBF _ZwCancelTimer@8
0000CFC0 0000CFCF _NtClearEvent@4
0000CFD0 0000CFDF _NtClose@4
0000CFE0 0000CFEF _ZwCloseObjectAuditAlarm@12
0000CFF0 0000CFFF _NtCompactKeys@8
0000D000 0000D00F _ZwCompareTokens@12
0000D010 0000D01F _NtCompleteConnectPort@4
0000D020 0000D02F _ZwCompressKey@4
0000D030 0000D03F _NtConnectPort@32
0000D040 0000D04F _ZwContinue@8
0000D050 0000D05F _ZwCreateDebugObject@16
0000D060 0000D06F _ZwCreateDirectoryObject@12
0000D070 0000D07F _NtCreateEvent@20
0000D080 0000D08F _NtCreateEventPair@12
0000D090 0000D09F _NtCreateFile@44
0000D0A0 0000D0AF _NtCreateIoCompletion@16
0000D0B0 0000D0BF _ZwCreateJobObject@12
0000D0C0 0000D0CF _NtCreateJobSet@12
0000D0D0 0000D0DF _ZwCreateKey@28
0000D0E0 0000D0EF _ZwCreateMailslotFile@32
0000D0F0 0000D0FF _ZwCreateMutant@16
0000D100 0000D10F _ZwCreateNamedPipeFile@56
0000D110 0000D11F _NtCreatePagingFile@16
0000D120 0000D12F _ZwCreatePort@20
0000D130 0000D13F _ZwCreateProcess@32
0000D140 0000D14F _ZwCreateProcessEx@36
0000D150 0000D15F _ZwCreateProfile@36
0000D160 0000D16F _NtCreateSection@28
0000D170 0000D17F _NtCreateSemaphore@20
0000D180 0000D18F _ZwCreateSymbolicLinkObject@16
0000D190 0000D19F _NtCreateThread@32
0000D1A0 0000D1AF _ZwCreateTimer@16
0000D1B0 0000D1BF _NtCreateToken@52
0000D1C0 0000D1CF _ZwCreateWaitablePort@20
0000D1D0 0000D1DF _NtDebugActiveProcess@8
0000D1E0 0000D1EF _ZwDebugContinue@12
0000D1F0 0000D1FF _ZwDelayExecution@8
0000D200 0000D20F _ZwDeleteAtom@4
0000D210 0000D21F _NtDeleteBootEntry@4
0000D220 0000D22F _NtDeleteFile@4
0000D230 0000D23F _ZwDeleteKey@4
0000D240 0000D24F _NtDeleteObjectAuditAlarm@12
0000D250 0000D25F _NtDeleteValueKey@8
0000D260 0000D26F _ZwDeviceIoControlFile@40
0000D270 0000D27F _NtDisplayString@4
0000D280 0000D28F _ZwDuplicateObject@28
0000D290 0000D29F _NtDuplicateToken@24
0000D2A0 0000D2AF _ZwEnumerateBootEntries@8
0000D2B0 0000D2BF _ZwEnumerateKey@24
0000D2C0 0000D2CF _ZwEnumerateSystemEnvironmentValuesEx@12
0000D2D0 0000D2DF _NtEnumerateValueKey@24
0000D2E0 0000D2EF _ZwExtendSection@8
0000D2F0 0000D2FF _NtFilterToken@24
0000D300 0000D30F _NtFindAtom@12
0000D310 0000D31F _ZwFlushBuffersFile@8
0000D320 0000D32F _ZwFlushInstructionCache@12
0000D330 0000D33F _NtFlushKey@4
0000D340 0000D34F _ZwFlushVirtualMemory@16
0000D350 0000D35D _NtFlushWriteBuffer@0
0000D360 0000D36F _NtFreeUserPhysicalPages@12
0000D370 0000D37F _NtFreeVirtualMemory@16
0000D380 0000D38F _NtFsControlFile@40
0000D390 0000D39F _NtGetContextThread@8
0000D3A0 0000D3AF _NtGetDevicePowerState@8
0000D3B0 0000D3BF _ZwGetPlugPlayEvent@16
0000D3C0 0000D3CF _NtGetWriteWatch@28
0000D3D0 0000D3DF _NtImpersonateAnonymousToken@4
0000D3E0 0000D3EF _ZwImpersonateClientOfPort@8
0000D3F0 0000D3FF _ZwImpersonateThread@12
0000D400 0000D40F _ZwInitializeRegistry@4
0000D410 0000D41F _NtInitiatePowerAction@16
0000D420 0000D42F _ZwIsProcessInJob@8
0000D430 0000D43D _NtIsSystemResumeAutomatic@0
0000D440 0000D44F _ZwListenPort@8
0000D450 0000D45F _NtLoadDriver@4
0000D460 0000D46F _NtLoadKey@8
0000D470 0000D47F _NtLoadKey2@12
0000D480 0000D48F _NtLockFile@40
0000D490 0000D49F _ZwLockProductActivationKeys@8
0000D4A0 0000D4AF _NtLockRegistryKey@4
0000D4B0 0000D4BF _ZwLockVirtualMemory@16
0000D4C0 0000D4CF _ZwMakePermanentObject@4
0000D4D0 0000D4DF _NtMakeTemporaryObject@4
0000D4E0 0000D4EF _NtMapUserPhysicalPages@12
0000D4F0 0000D4FF _ZwMapUserPhysicalPagesScatter@12
0000D500 0000D50F _ZwMapViewOfSection@40
0000D510 0000D51F _NtModifyBootEntry@4
0000D520 0000D52F _NtNotifyChangeDirectoryFile@36
0000D530 0000D53F _NtNotifyChangeKey@40
0000D540 0000D54F _NtNotifyChangeMultipleKeys@48
0000D550 0000D55F _ZwOpenDirectoryObject@12
0000D560 0000D56F _NtOpenEvent@12
0000D570 0000D57F _NtOpenEventPair@12
0000D580 0000D58F _NtOpenFile@24
0000D590 0000D59F _ZwOpenIoCompletion@12
0000D5A0 0000D5AF _ZwOpenJobObject@12
0000D5B0 0000D5BF _ZwOpenKey@12
0000D5C0 0000D5CF _NtOpenMutant@12
0000D5D0 0000D5DF _ZwOpenObjectAuditAlarm@48
0000D5E0 0000D5EF _ZwOpenProcess@16
0000D5F0 0000D5FF _ZwOpenProcessToken@12
0000D600 0000D60F _ZwOpenProcessTokenEx@16
0000D610 0000D61F _NtOpenSection@12
0000D620 0000D62F _NtOpenSemaphore@12
0000D630 0000D63F _NtOpenSymbolicLinkObject@12
0000D640 0000D64F _ZwOpenThread@16
0000D650 0000D65F _NtOpenThreadToken@16
0000D660 0000D66F _NtOpenThreadTokenEx@20
0000D670 0000D67F _ZwOpenTimer@12
0000D680 0000D68F _NtPlugPlayControl@12
0000D690 0000D69F _ZwPowerInformation@20
0000D6A0 0000D6AF _ZwPrivilegeCheck@12
0000D6B0 0000D6BF _ZwPrivilegeObjectAuditAlarm@24
0000D6C0 0000D6CF _NtPrivilegedServiceAuditAlarm@20
0000D6D0 0000D6DF _ZwProtectVirtualMemory@20
0000D6E0 0000D6EF _ZwPulseEvent@8
0000D6F0 0000D6FF _ZwQueryAttributesFile@8
0000D700 0000D70F _ZwQueryBootEntryOrder@8
0000D710 0000D71F _ZwQueryBootOptions@8
0000D720 0000D72F _NtQueryDebugFilterState@8
0000D730 0000D73F _NtQueryDefaultLocale@8
0000D740 0000D74F _ZwQueryDefaultUILanguage@4
0000D750 0000D75F _ZwQueryDirectoryFile@44
0000D760 0000D76F _ZwQueryDirectoryObject@28
0000D770 0000D77F _ZwQueryEaFile@36
0000D780 0000D78F _NtQueryEvent@20
0000D790 0000D79F _ZwQueryFullAttributesFile@8
0000D7A0 0000D7AF _NtQueryInformationAtom@20
0000D7B0 0000D7BF _ZwQueryInformationFile@20
0000D7C0 0000D7CF _ZwQueryInformationJobObject@20
0000D7D0 0000D7DF _ZwQueryInformationPort@20
0000D7E0 0000D7EF _ZwQueryInformationProcess@20
0000D7F0 0000D7FF _NtQueryInformationThread@20
0000D800 0000D80F _ZwQueryInformationToken@20
0000D810 0000D81F _NtQueryInstallUILanguage@4
0000D820 0000D82F _NtQueryIntervalProfile@8
0000D830 0000D83F _NtQueryIoCompletion@20
0000D840 0000D84F _ZwQueryKey@20
0000D850 0000D85F _NtQueryMultipleValueKey@24
0000D860 0000D86F _NtQueryMutant@20
0000D870 0000D87F _NtQueryObject@20
0000D880 0000D88F _NtQueryOpenSubKeys@8
0000D890 0000D89F _NtQueryPerformanceCounter@8
0000D8A0 0000D8AF _ZwQueryQuotaInformationFile@36
0000D8B0 0000D8BF _ZwQuerySection@20
0000D8C0 0000D8CF _NtQuerySecurityObject@20
0000D8D0 0000D8DF _ZwQuerySemaphore@20
0000D8E0 0000D8EF _ZwQuerySymbolicLinkObject@12
0000D8F0 0000D8FF _ZwQuerySystemEnvironmentValue@16
0000D900 0000D90F _ZwQuerySystemEnvironmentValueEx@20
0000D910 0000D91F _NtQuerySystemInformation@16
0000D920 0000D92F _NtQuerySystemTime@4
0000D930 0000D93F _ZwQueryTimer@20
0000D940 0000D94F _NtQueryTimerResolution@12
0000D950 0000D95F _ZwQueryValueKey@24
0000D960 0000D96F _NtQueryVirtualMemory@24
0000D970 0000D97F _NtQueryVolumeInformationFile@20
0000D980 0000D98F _NtQueueApcThread@20
0000D990 0000D99F _ZwRaiseException@12
0000D9A0 0000D9AF _ZwRaiseHardError@24
0000D9B0 0000D9BF _NtReadFile@36
0000D9C0 0000D9CF _NtReadFileScatter@36
0000D9D0 0000D9DF _ZwReadRequestData@24
0000D9E0 0000D9EF _NtReadVirtualMemory@20
0000D9F0 0000D9FF _ZwRegisterThreadTerminatePort@4
0000DA00 0000DA0F _ZwReleaseMutant@8
0000DA10 0000DA1F _NtReleaseSemaphore@12
0000DA20 0000DA2F _ZwRemoveIoCompletion@20
0000DA30 0000DA3F _ZwRemoveProcessDebug@8
0000DA40 0000DA4F _ZwRenameKey@8
0000DA50 0000DA5F _ZwReplaceKey@12
0000DA60 0000DA6F _ZwReplyPort@8
0000DA70 0000DA7F _NtReplyWaitReceivePort@16
0000DA80 0000DA8F _NtReplyWaitReceivePortEx@20
0000DA90 0000DA9F _NtReplyWaitReplyPort@8
0000DAA0 0000DAAF _ZwRequestDeviceWakeup@4
0000DAB0 0000DABF _ZwRequestPort@8
0000DAC0 0000DACF _NtRequestWaitReplyPort@12
0000DAD0 0000DADF _ZwRequestWakeupLatency@4
0000DAE0 0000DAEF _NtResetEvent@8
0000DAF0 0000DAFF _ZwResetWriteWatch@12
0000DB00 0000DB0F _NtRestoreKey@12
0000DB10 0000DB1F _ZwResumeProcess@4
0000DB20 0000DB2F _ZwResumeThread@8
0000DB30 0000DB3F _NtSaveKey@8
0000DB40 0000DB4F _NtSaveKeyEx@12
0000DB50 0000DB5F _NtSaveMergedKeys@12
0000DB60 0000DB6F _NtSecureConnectPort@36
0000DB70 0000DB7F _ZwSetBootEntryOrder@8
0000DB80 0000DB8F _ZwSetBootOptions@8
0000DB90 0000DB9F _ZwSetContextThread@8
0000DBA0 0000DBAF _NtSetDebugFilterState@12
0000DBB0 0000DBBF _NtSetDefaultHardErrorPort@4
0000DBC0 0000DBCF _NtSetDefaultLocale@8
0000DBD0 0000DBDF _ZwSetDefaultUILanguage@4
0000DBE0 0000DBEF _ZwSetEaFile@16
0000DBF0 0000DBFF _NtSetEvent@8
0000DC00 0000DC0F _NtSetEventBoostPriority@4
0000DC10 0000DC1F _NtSetHighEventPair@4
0000DC20 0000DC2F _NtSetHighWaitLowEventPair@4
0000DC30 0000DC3F _ZwSetInformationDebugObject@20
0000DC40 0000DC4F _ZwSetInformationFile@20
0000DC50 0000DC5F _ZwSetInformationJobObject@16
0000DC60 0000DC6F _ZwSetInformationKey@16
0000DC70 0000DC7F _ZwSetInformationObject@16
0000DC80 0000DC8F _ZwSetInformationProcess@16
0000DC90 0000DC9F _ZwSetInformationThread@16
0000DCA0 0000DCAF _ZwSetInformationToken@16
0000DCB0 0000DCBF _NtSetIntervalProfile@8
0000DCC0 0000DCCF _NtSetIoCompletion@20
0000DCD0 0000DCDF _ZwSetLdtEntries@24
0000DCE0 0000DCEF _ZwSetLowEventPair@4
0000DCF0 0000DCFF _ZwSetLowWaitHighEventPair@4
0000DD00 0000DD0F _ZwSetQuotaInformationFile@16
0000DD10 0000DD1F _NtSetSecurityObject@12
0000DD20 0000DD2F _ZwSetSystemEnvironmentValue@8
0000DD30 0000DD3F _ZwSetSystemEnvironmentValueEx@20
0000DD40 0000DD4F _ZwSetSystemInformation@12
0000DD50 0000DD5F _ZwSetSystemPowerState@12
0000DD60 0000DD6F _ZwSetSystemTime@8
0000DD70 0000DD7F _ZwSetThreadExecutionState@8
0000DD80 0000DD8F _ZwSetTimer@28
0000DD90 0000DD9F _NtSetTimerResolution@12
0000DDA0 0000DDAF _ZwSetUuidSeed@4
0000DDB0 0000DDBF _ZwSetValueKey@24
0000DDC0 0000DDCF _NtSetVolumeInformationFile@20
0000DDD0 0000DDDF _ZwShutdownSystem@4
0000DDE0 0000DDEF _ZwSignalAndWaitForSingleObject@16
0000DDF0 0000DDFF _NtStartProfile@4
0000DE00 0000DE0F _ZwStopProfile@4
0000DE10 0000DE1F _ZwSuspendProcess@4
0000DE20 0000DE2F _ZwSuspendThread@8
0000DE30 0000DE3F _NtSystemDebugControl@24
0000DE40 0000DE4F _ZwTerminateJobObject@8
0000DE50 0000DE5F _ZwTerminateProcess@8
0000DE60 0000DE6F _ZwTerminateThread@8
0000DE70 0000DE7D _NtTestAlert@0
0000DE80 0000DE8F _NtTraceEvent@16
0000DE90 0000DE9F _NtTranslateFilePath@16
0000DEA0 0000DEAF _ZwUnloadDriver@4
0000DEB0 0000DEBF _NtUnloadKey@4
0000DEC0 0000DECF _ZwUnloadKeyEx@8
0000DED0 0000DEDF _ZwUnlockFile@20
0000DEE0 0000DEEF _NtUnlockVirtualMemory@16
0000DEF0 0000DEFF _NtUnmapViewOfSection@8
0000DF00 0000DF0F _NtVdmControl@8
0000DF10 0000DF1F _NtWaitForDebugEvent@16
0000DF20 0000DF2F _NtWaitForMultipleObjects@20
0000DF30 0000DF3F _ZwWaitForSingleObject@12
0000DF40 0000DF4F _ZwWaitHighEventPair@4
0000DF50 0000DF5F _NtWaitLowEventPair@4
0000DF60 0000DF6F _NtWriteFile@36
0000DF70 0000DF7F _NtWriteFileGather@36
0000DF80 0000DF8F _NtWriteRequestData@24
0000DF90 0000DF9F _NtWriteVirtualMemory@20
0000DFA0 0000DFAD _ZwYieldExecution@0
0000DFB0 0000DFBF _ZwCreateKeyedEvent@16
0000DFC0 0000DFCF _NtOpenKeyedEvent@12
0000DFD0 0000DFDF _NtReleaseKeyedEvent@16
0000DFE0 0000DFEF _NtWaitForKeyedEvent@16
0000DFF0 0000DFFD _ZwQueryPortInformationProcess@0
0000DFFD 0000DFFF _pow
0000E002 0000E004 __CIpow
0000E004 0000E01D __CIpow_default
0000E01D 0000E026 __pow_default
0000E213 0000E228 __twoToTOS
0000E228 0000E23F __load_CW
0000E23F 0000E258 __convertTOStoQNaN
0000E258 0000E29B __fload_withFB
0000E29B 0000E2B1 __checkTOS_withFB
0000E2B1 0000E2BE __fast_exit
0000E2BE 0000E2E8 __math_exit
0000E2E8 0000E2FC __check_overflow_exit
0000E2FC 0000E39F __check_range_exit
0000E3D8 0000E3EF __startTwoArgErrorHandling
0000E3EF 0000E42B __startOneArgErrorHandling
0000E430 0000E440 _KiUserApcDispatcher@20
0000E440 0000E45C _KiUserCallbackDispatcher@12
0000E45C 0000E4A8 _KiUserExceptionDispatcher@8
0000E4A8 0000E4E6 _KiRaiseUserExceptionDispatcher@0
0000E4F0 0000E4F4 _KiFastSystemCall@0
0000E4F4 0000E4F5 _KiFastSystemCallRet@0
0000E500 0000E507 _KiIntSystemCall@0
0000E5C6 0000E5DA __CIcos
0000E5DA 0000E5E3 _cos
0000E67E 0000E680 _log
0000E682 0000E684 __CIlog
0000E684 0000E698 __CIlog_default
0000E698 0000E6A1 __log_default
0000E75E 0000E7DD _strstr
0000E7ED 0000E7F3 _strchr
0000E7F3 0000E8AB ___from_strstr_to_strchr
0000E8AB 0000E8E6 __SEH_prolog
0000E8E6 0000E8F7 __SEH_epilog
0000E900 0000E9E6 __except_handler3
0000E9E6 0000EA01 __seh_longjmp_unwind@4
0000EA01 0000EA21 __global_unwind2
0000EA5C 0000EABC __local_unwind2
0000EABC 0000EABE __NLG_Return2
0000EACC 0000EAEF __abnormal_termination
0000EAEF 0000EAF8 __NLG_Notify1
0000EAF8 0000EB0E __NLG_Notify
0000EB0E 0000EB16 __NLG_Dispatch2
0000EB1B 0000EB98 _RtlAnsiStringToUnicodeString@12
0000EC9A 0000EDD3 _RtlMultiByteToUnicodeN@20
0000F60D 0000F644 _RtlNtStatusToDosError@4
0000F659 0000F70A _RtlNtStatusToDosErrorNoTeb@4
0000FBB2 0000FBC6 _RtlAddRefActivationContext@4
0000FBE6 0000FC45 _RtlpGetActivationContextData@16
0000FC4A 0000FCAD _RtlpQueryInformationActivationContextBasicInformation@28
0000FCB2 0000FDC0 _RtlQueryInformationActivationContext@28
0000FE01 0000FE0B _RtlGetLastWin32Error@0
0000FE10 0000FE25 _RtlRestoreLastWin32Error@4
0000FE2A 0000FE52 _wcslen
0000FE57 0000FE70 @__security_check_cookie@4
0000FE75 0000FEB3 _RtlInitUnicodeStringEx@8
0000FEFB 0000FF08 _RtlGetNtGlobalFlags@0
0000FF0D 00010040 _RtlFreeHeap@12
0001005D 0001006D _RtlpQueryDepthSList@4
00010072 0001009F _RtlpFreeToHeapLookaside@8
000100A4 000101BE _RtlAllocateHeap@12
000101D1 00010205 _RtlpAllocateFromHeapLookaside@4
00010230 000102B4 _RtlpWorkerThread@4
000102B9 00010306 _RtlpImageNtHeader@4
00010319 00010321 _RtlImageNtHeader@4
00010326 0001036A _RtlImageDirectoryEntryToData@16
0001036F 000103AE _RtlpImageDirectoryEntryToData32@20
000103C0 000103E8 _RtlUpcaseUnicodeChar@4
000103ED 0001041F _RtlAcquirePebLock@0
00010431 00010441 _RtlReleasePebLock@0
00010446 00010468 _RtlFreeAnsiString@4
00010471 00010490 _RtlpFreeAtom@4
00010499 000104B8 _RtlpSysVolAllocate@4
000104BD 00010522 _RtlSizeHeap@12
00010527 0001055A _RtlReleaseActivationContext@4
0001055F 00010595 _wcsncpy
0001059A 000105FF _RtlpIOWorkerThread@4
00010664 00010697 _RtlpUpdateIndexRemoveBlock@8
0001069C 000106D5 _RtlpUpdateIndexInsertBlock@8
000106DA 00010722 _RtlpCoalesceFreeBlocks@16
00010D34 00010DC2 _RtlpAdjustHeapLookasideDepth@4
0001135A 000113D5 _RtlDeleteCriticalSection@4
000113E9 00011443 _RtlpFreeDebugInfo@4
00011469 000114CB _RtlpAllocateDebugInfo@0
000114FA 000115AF _RtlInitializeCriticalSectionAndSpinCount@8
000115B4 000115DA _RtlLogStackBackTrace@0
000115FD 00011610 _RtlInitializeCriticalSection@4
000117F5 000118F9 _RtlpInsertFreeBlock@12
00011951 00011AD1 _RtlpDeCommitFreeBlock@12
00011AD6 00011DB1 _RtlpFindEntry@8
00011EDD 00011FCB _RtlTimeToTimeFields@8
00012145 000121BA _ElapsedDaysToYears@4
000121E1 00012210 _LdrpCompareResourceNames_U@12
00012258 0001241C _LdrpSearchResourceSection_U@20
00012421 0001248C _LdrpAccessResourceDataNoMultipleLanguage@16
000126C7 00012744 _LdrpAccessResourceData@16
00012767 00012783 _LdrFindResource_U@16
00012788 000127A0 _LdrAccessResource@16
000127E8 0001284A _LdrLoadAlternateResourceModule@8
00012885 000128B2 _RtlAddressInSectionTable@12
000128B7 000128F9 _RtlSectionTableFromVirtualAddress@12
00012A6D 00012B93 _RtlUnicodeToMultiByteN@20
00012B98 00012C23 _RtlUnicodeStringToAnsiString@12
00012C28 00012C3E __DllMainCRTStartupForGS@12
00012C43 00012CE7 _LdrLockLoaderLock@12
00012CF9 00012D5B _LdrUnlockLoaderLock@8
00012D71 00012DE2 _CsrClientCallServer@16
00012DE7 00012E3F _LdrpCheckForLoadedDllHandle@8
00012E44 00012E4C __stricmp
00012E4C 00012E96 ___ascii_stricmp
00012E9B 00012F3B _RtlEqualUnicodeString@12
00012F40 00012F5F _wcscpy
00012F64 00012FAE _RtlValidSid@4
00013059 00013083 _RtlCreateUnicodeStringFromAsciiz@8
00013088 000130B0 _RtlIsDosDeviceName_U@4
0001312C 00013145 _RtlCopyLuid@8
0001314A 00013179 _RtlCopySid@12
0001317E 00013195 _RtlLengthSid@4
0001319A 000131C0 _RtlUnicodeToMultiByteSize@12
000131C5 000131E6 _RtlpCheckHeapSignature@8
000131EB 0001323B _RtlLockHeap@4
00013253 000132A3 _RtlUnlockHeap@4
000132BD 000132ED _RtlIsValidHandle@8
000132F2 0001330F _RtlpGetExtraStuffPointer@4
0001331F 00013353 _RtlFreeHandle@8
00013358 000133A9 __wcsicmp
000133AE 000133DA _RtlIsValidIndexHandle@12
000133DF 00013400 _RtlEncodePointer@4
00013405 0001340D _RtlDecodePointer@4
00013412 00013462 _RtlCreateUnicodeString@8
00013591 000135B1 _RtlQueryInformationActiveActivationContext@16
000135B6 00013600 _RtlEqualString@12
00013698 000136AB _RtlLengthRequiredSid@4
000136B0 000136BB _RtlDllShutdownInProgress@0
000136C0 000136CD _RtlSubAuthorityCountSid@4
0001377F 000137D9 _RtlGetDaclSecurityDescriptor@16
00013842 000138DE _RtlGetUserInfoHeap@20
0001390D 00013931 _RtlFreeThreadActivationContextStack@0
00013936 00013A30 _LdrShutdownThread@0
00013A47 00013A5D _LdrpFreeTls@0
00013A93 00013AB4 _RtlCheckForOrphanedCriticalSections@4
00013B6A 00013BB3 _RtlDetermineDosPathNameType_U@4
00013BB8 00013D2D _RtlIsDosDeviceName_Ustr@4
00013D32 0001401F _RtlGetFullPathName_Ustr@24
0001406B 00014292 _RtlDosPathNameToNtPathName_Ustr@16
000142D5 00014329 _RtlDosPathNameToNtPathName_U@16
0001432E 0001436C _RtlpValidateCurrentDirectory@4
00014389 000143C0 _RtlGetFullPathName_U@16
000143E8 0001446B _RtlPrefixUnicodeString@12
000144E6 00014562 _RtlGetCurrentDirectory_U@8
00014579 0001465C _RtlQueryEnvironmentVariable_U@12
00014671 000146A5 _wcsrchr
000146AA 000147E6 _RtlExpandEnvironmentStrings_U@16
00014962 0001498A _wcschr
000149B9 000149BF _RtlGetLongestNtPathLength@0
000149C4 00014A0D _RtlDetermineDosPathNameType_Ustr@4
00014C35 00014DA3 _RtlConvertSidToUnicodeString@12
00014DA8 00014E88 _RtlIntegerToUnicode@16
00014EB9 00014F15 _RtlCopyUnicodeString@8
00014F1A 00014F8A _RtlAppendUnicodeToString@8
00014F8F 00014FF4 _RtlAppendUnicodeStringToString@8
00014FF9 000150F6 _RtlFormatCurrentUserKeyPath@4
00015121 00015164 _RtlLengthSidAsUnicodeString@8
00015169 000151CE _RtlpFindActivationContextSection_CheckParameters@20
000151D3 00015247 _bsearch
0001524C 0001529E _RtlpFindFirstActivationContextSection@16
000152A3 00015363 _RtlpFindNextActivationContextSection@16
00015368 0001544F _RtlpLocateActivationContextSection@20
00015454 00015471 _RtlpCompareActivationContextStringSectionEntryByPseudoKey
000154F1 000155E5 _RtlFindActivationContextSectionString@20
0001563D 000156C3 _RtlHashUnicodeString@16
000156C8 0001572F _RtlFindNextActivationContextSection@16
00015734 00015830 _RtlpFindUnicodeStringInSection@32
0001597B 00015C41 _RtlDosApplyFileIsolationRedirection_Ustr@36
00015D41 00015E45 _RtlFindCharInUnicodeString@16
00015E4A 00015EAB _RtlValidateUnicodeString@8
00015EB0 00016085 _LdrpCheckForLoadedDll@20
000163A3 000164F1 _LdrLoadDll@16
00016509 000165A9 _LdrpLoadDll@24
000165D9 000165E6 _RtlpDphDisableFaultInjection@0
00016626 00016633 _RtlpDphEnableFaultInjection@0
00016680 0001669C _LdrGetDllHandle@16
000166A1 000168B9 _LdrGetDllHandleEx@20
000168F5 000169A4 _RtlMultiAppendUnicodeStringBuffer@12
00016A3D 00016A8C _LdrpUpdateLoadCount2@8
00016A91 00016B74 _LdrpUpdateLoadCount3@12
00016B8B 00016BB5 _LdrpClearLoadInProgress@0
00016E45 00016EC8 _RtlDoesFileExists_UstrEx@8
00016EEC 00016F17 _RtlDoesFileExists_UEx@8
00016F1C 00016FC8 _RtlGetFullPathName_UstrEx@32
00016FD9 0001730F _RtlDosSearchPath_U@24
0001736B 000175B7 _LdrUnloadDll@4
00017643 00017658 _RtlpMapSpecialValuesToBuiltInActivationContexts@4
0001765D 00017735 _RtlActivateActivationContextEx@16
0001773A 000177DE _RtlpAllocateActivationContextStackFrame@12
000177E3 0001781F _RtlActivateActivationContext@12
00017824 000178BA _RtlpFreeActivationContextStackFrame@4
000178BF 00017983 _RtlDeactivateActivationContext@8
00017988 00017A71 _RtlCompareUnicodeString@12
00017B26 00017B8D _RtlpFindActivationContextSection_FillOutReturnedData@32
00017BD1 00017CAE _LdrpSnapThunk@32
00017CB3 00017DEC _LdrpGetProcedureAddress@20
00017E88 00017EA4 _LdrGetProcedureAddress@16
00017EDD 00017F5C _LdrpNameToOrdinal@20
00018112 00018140 _wcscat
00018179 000181C4 _RtlAnsiCharToUnicodeChar@4
000181CD 00018227 __wcsnicmp
0001822C 00018253 _RtlEqualSid@8
00018258 0001826B _RtlSubAuthoritySid@8
00018275 000182A2 _RtlInitializeSid@12
000183A9 000183E3 _mbtowc
000184BB 00018516 _swprintf
000185AD 0001861C _RtlValidAcl@4
00018631 0001865A _RtlCreateSecurityDescriptorRelative@8
0001865F 000186B5 _RtlSetDaclSecurityDescriptor@16
000186BA 000186F0 _RtlFirstFreeAce@8
000186F5 000187C4 _RtlpAddKnownAce@24
000187C9 00018816 _RtlCreateAcl@12
0001881B 00018839 _RtlAddAccessAllowedAce@16
0001883E 00018866 _RtlFreeSid@4
0001886B 000188F6 _RtlAllocateAndInitializeSid@44
000189C8 00018A0D _RtlSetOwnerSecurityDescriptor@12
00018A12 00018A57 _RtlSetGroupSecurityDescriptor@12
00018A5C 00018A73 _RtlInitializeBitMap@12
00018A78 00018A89 _RtlEncodeSystemPointer@4
00018AB9 00018B1F _RtlOpenCurrentUser@8
00018B24 00018B63 _wcsncat
00018B7A 00018B9C _RtlInitializeHandleTable@12
00018BF1 00018D57 _RtlDosSearchPath_Ustr@36
00018DC6 00018DED _RtlpComputeBackupIndex@4
00018F15 000192F2 _RtlAllocateHeapSlowly@12
00019374 000193B1 _RtlAllocateHandle@8
000193C9 00019440 _RtlSetUserValueHeap@16
0001964B 00019733 _RtlGetVersion@4
00019738 0001975D _RtlGetNtProductType@4
00019762 00019878 _RtlpInitializeHeapSegment@28
0001987D 0001988D __strnicmp
0001988D 000198E7 ___ascii_strnicmp
000198EC 00019920 _LdrpFreeUnicodeString@4
00019931 00019977 _LdrUnloadAlternateResourceModule@4
000199B8 000199CB _RtlDoesFileExists_U@4
000199D7 00019A29 ___security_init_cookie_ex
00019AC0 00019ADB _RtlPopFrame@4
00019AE0 00019AFE _RtlPushFrame@4
00019B03 00019B4E _LdrpValidateImageForMp@4
00019B80 00019D8D _RtlReAllocateHeap@16
00019DD3 0001A1E6 _RtlpGrowBlockInPlace@20
0001A1EB 0001A32F _RtlpFindAndCommitPages@16
0001A334 0001A401 _RtlpExtendHeap@8
0001A41D 0001A467 _RtlpInsertUnCommittedPages@12
0001A46C 0001A495 _RtlpCreateUnCommittedRange@4
0001A49A 0001A4CC _RtlpSecMemFreeVirtualMemory@16
0001A4D1 0001A4F6 _RtlpDestroyUnCommittedRange@8
0001A7BC 0001A83C _RtlpFlushLargestCacheBlock@4
0001A887 0001A8CF _RtlpFlushCacheContents@4
0001AB19 0001ACA3 _RtlTimeFieldsToTime@8
0001ACA8 0001ACE3 _DaysAndFractionToTime@12
0001ACE8 0001AE09 _RtlIntegerToChar@16
0001AE0E 0001AE6C _RtlIntegerToUnicodeString@12
0001AE71 0001AF71 _RtlUnicodeStringToInteger@12
0001AF76 0001B00D __LdrpInitialize@12
0001B02D 0001B052 _LdrpAllocateTls@0
0001B057 0001B06F _LdrpInitialize@12
0001B08A 0001B096 _CsrNewThread@0
0001B0AA 0001B19A _LdrpInitializeThread@4
0001B19F 0001B262 _RtlpWaitForCriticalSection@4
0001B267 0001B296 _RtlpUnWaitCriticalSection@4
0001B2AC 0001B2C4 _RtlpCheckDeferedCriticalSection@4
0001B2C9 0001B308 _RtlpCreateCriticalSectionSem@4
0001B9E6 0001BAE9 __woutput
0001BB5F 0001BB7F _fputwc
0001BBCA 0001BC26 __snwprintf
0001BC98 0001BCA6 _LdrpEnsureLoaderLockIsHeld@0
0001BE68 0001BEE4 _LdrpMapDll@24
0001BEF9 0001BF6A _LdrpAllocateUnicodeString@8
0001BF6F 0001BFBF _LdrpAllocateDataTableEntry@4
0001BFC4 0001C02C _LdrpInsertMemoryTableEntry@4
0001C031 0001C050 _LdrpFetchAddressOfEntryPoint@4
0001C055 0001C09F _LdrpSendDllLoadedNotifications@8
0001C0B1 0001C20F _LdrpWalkImportDescriptor@8
0001C24D 0001C269 _LdrFindResourceDirectory_U@16
0001C26E 0001C2D0 _RtlpStkMarkDllRange@4
0001C2D5 0001C524 _LdrpRunInitializeRoutines@4
0001C5AB 0001C5DC _RtlGetActiveActivationContext@4
0001C673 0001C810 _LdrpResolveDllName@24
0001C815 0001C8C3 _LdrpResolveDllNameForAppPrivateRedirection@8
0001C923 0001C9F8 _LdrpCreateDllSection@20
0001CA0B 0001CA9E _LdrpCodeAuthzCheckDllAllowed@8
0001CABA 0001CBBE _LdrpOpenImageFileOptionsKey@8
0001CC83 0001CCA6 _LdrQueryImageFileExecutionOptions@24
0001CCAB 0001CD00 _LdrpCheckSafeDiscDll@4
0001CD11 0001CD72 _LdrpCheckNXCompatibility@4
0001CD77 0001CDDB _LdrpCheckAppDatabase@4
0001CE01 0001CEBF _LdrpCheckNxIncompatibleDllSection@4
0001CEE3 0001D001 _LdrpSnapIAT@16
0001D025 0001D164 _LdrpLoadImportModule@20
0001D1A1 0001D1D5 _LdrpInitSecurityCookie@4
0001D1DA 0001D241 _LdrpFetchAddressOfSecurityCookie@8
0001D246 0001D27C _LdrpHandleOldFormatImportDescriptors@16
0001D281 0001D31C _LdrpHandleOneOldFormatImportDescriptor@16
0001D328 0001D4AE _LdrpCheckForKnownDll@16
0001D4BD 0001D66D _RtlAppendPathElement@12
0001D6DB 0001D742 _LdrDisableThreadCalloutsForDll@4
0001D99F 0001D9C0 _LdrRelocateImage@20
0001D9C5 0001DA69 _LdrRelocateImageWithBias@28
0001DA6E 0001DACD _LdrProcessRelocationBlockLongLong@20
0001DAD2 0001DB86 _LdrpSetProtection@12
0001DE5D 0001DF05 _LdrpRecordUnloadEvent@4
0001DF0A 0001DF54 _LdrpSendDllUnloadedNotifications@8
0001E05C 0001E07D _RtlpCheckForCriticalSectionsInMemoryRange@12
0001E146 0001E192 _LdrpFinalizeAndDeallocateDataTableEntry@4
0001E197 0001E1B6 _LdrpDeallocateDataTableEntry@4
0001E215 0001E262 _RtlpUninitializeAssemblyStorageMap@4
0001E267 0001E2EF _RtlpEnsureBufferSize@12
0001E2F4 0001E326 _RtlEnumerateGenericTableWithoutSplaying@8
0001E32B 0001E35C _RtlRealSuccessor@4
0001E36C 0001E37F _RtlIsGenericTableEmpty@4
0001E3AF 0001E3D3 _CsrCaptureMessageBuffer@16
0001E40F 0001E446 _wcsncmp
0001E44B 0001E481 _LdrpHandleNewFormatImportDescriptors@16
0001E486 0001E620 _LdrpHandleOneNewFormatImportDescriptor@20
0001E6DF 0001E789 _RtlInitializeResource@4
0001E78E 0001E958 _RtlSetCurrentDirectory_U@4
0001E9E9 0001EA56 _LdrpCopyUnicodeString@8
0001EA5B 0001EAB8 _vDbgPrintExWithPrefix@20
0001EAD5 0001EAF3 _DbgPrintEx
0001EAFF 0001EB18 _CsrFreeCaptureBuffer@4
0001EB58 0001EBB4 _CsrAllocateCaptureBuffer@8
0001EBB9 0001EBFA _CsrAllocateMessagePointer@12
0001EE87 0001EF69 _RtlGetAssemblyStorageRoot@24
0001EF6E 0001F26F _RtlpResolveAssemblyStorageMapEntry@20
0001F405 0001F55E _RtlpGetActivationContextDataStorageMapAndRosterHeader@24
0001F563 0001F5B2 _RtlpInitializeAssemblyStorageMap@12
0001F5C2 0001F6CC _RtlpInsertAssemblyStorageMapEntry@16
0001F6E8 0001F7DD _RtlpAssemblyStorageMapResolutionDefaultCallback@12
0001F92B 0001FC5F _RtlpProbeAssemblyStorageRootForAssembly@28
0001FE05 0002019E _LdrFindCreateProcessManifest@20
000201A3 000202B8 _LdrCreateOutOfProcessImage@16
000202BD 000202FF _LdrDestroyOutOfProcessImage@4
00020304 00020323 _vDbgPrintEx@16
0002032F 00020350 _RtlReleaseMemoryStream@4
000203B8 00020421 _qsort
00020481 0002048E _RtlGetFrame@0
000204B6 0002051A _RtlpApplyLengthFunction@16
0002051F 0002057C _RtlReadOutOfProcessMemoryStream@16
00020581 00020598 _RtlAddRefMemoryStream@4
0002059D 000205F5 _RtlQueryInterfaceMemoryStream@12
0002062D 0002069E _CsrCaptureMessageMultiUnicodeStringsInPlace@12
000206A3 000206E9 _CsrCaptureMessageUnicodeStringInPlace@8
000206EE 00020749 _CsrCaptureMessageString@20
00020759 00020772 _RtlGetLengthWithoutLastFullDosOrNtPathElement@12
00020777 00020872 _RtlpGetLengthWithoutLastPathElement@16
00020877 00020928 _RtlpDetermineDosPathNameType4@16
00020998 000209CD _LdrAccessOutOfProcessResource@20
000209D2 000209F7 _RtlInitOutOfProcessMemoryStream@4
00020A35 00020A9D _RtlStatMemoryStream@12
00020AB5 00020BD7 _RtlCreateActivationContext@24
00020CA5 00020D71 _RtlpValidateActivationContextData@12
00020E1E 00020E3D _RtlFinalReleaseOutOfProcessMemoryStream@4
00020EB8 00020ECC _RtlSplay@4
00020F1B 0002100A _RtlDuplicateUnicodeString@12
0002100F 0002102B _RtlLookupElementGenericTable@8
00021030 0002106C _RtlLookupElementGenericTableFull@16
000211E7 0002130A _CsrClientConnectToServer@20
0002130F 00021341 _RtlGetNtVersionNumbers@12
000213E5 00021479 _LdrEnumerateLoadedModules@12
00021491 000214CA _RtlInitializeGenericTable@20
000214CF 0002150F _RtlReadMemoryStream@16
00021514 00021532 _RtlInitMemoryStream@4
00021571 00021E68 _LdrpInitializeProcess@20
0002208E 00022106 _LdrpInitializeTls@0
000221FF 00022210 _LdrSetDllManifestProber@4
0002221C 0002222F _RtlInitializeAtomPackage@4
00022234 00022262 _RtlCreateTagHeap@16
00022279 00022294 _RtlSetThreadPoolStartFunc@8
000222AB 000222DA _CsrOneTimeInitialize@0
000222E9 00022311 ___security_init_cookie
00022316 0002239E _RtlNormalizeProcessParams@4
000223A3 000223CA _RtlpInitUpcaseTable@8
000223CF 00022403 _RtlInitializeHeapManager@0
000224DB 000225BF _RtlResetRtlTranslations@4
000225C4 000225E4 _RtlSetBit@8
000225E9 00022620 _WmipInitializeDll@0
00022625 00022651 _RtlInitNlsTables@16
00022656 000226ED _RtlInitCodePageTable@8
000226FC 00022727 _InitSecurityCookie@0
0002272C 0002277E _RtlpInitDeferedCriticalSection@0
00022783 000227B5 _RtlpChainDebugInfo@8
0002280E 00022869 _LdrpInitializeExecutionOptions@8
00022883 00022A84 _CsrpConnectToServer@4
00022AD9 00022B17 _xProtectHandle@4
00022B74 00022BCD _LdrpCheckForNXEntryAddress@4
00022BD2 00022C93 _LdrpCheckForSafeDiscImage@4
00022CC9 00022D9F _LdrpCheckForSecuROMImage@4
00022DA4 00022DC6 _RtlDestroyProcessParameters@4
00022DCB 00022E53 _RtlDeNormalizeProcessParams@4
00022E79 000231F1 _RtlCreateProcessParameters@40
00023211 00023269 _RtlpCopyProcString@16
00023708 000237BE _LdrQueryApplicationCompatibilityGoo@8
0002380F 00023930 _wcsstr
00023942 0002396B _RtlDestroyEnvironment@4
00023B25 00023B54 _RtlDestroyHandleTable@4
00023B59 00023B68 _RtlNumberGenericTableElements@4
00023B6D 00023BA0 _RtlpHeapIsLocked@4
00023BA5 00023BB3 _RtlDetectHeapLeaks@0
00023BB8 00023C63 _LdrShutdownProcess@0
00023C91 00023CD6 _WmipDeinitializeDll@0
00023CDB 00023D0E _RtlDeleteResource@4
00023D13 00023D5A _toupper_0
000241BD 000243F7 _RtlUpcaseUnicodeToMultiByteN@20
000243FC 00024520 _RtlNtPathNameToDosPathName@16
0002463F 00024690 _LdrpLoadShimEngine@12
00024695 000247CD _LdrpGetShimEngineInterface@0
00024849 00024878 __wcslwr
00024889 00024891 _atoi
00024896 00024907 _atol
0002490C 00024965 _mbstowcs
0002496A 0002498E __mbstrlen
00024A1F 00024A4C _RtlInsertElementGenericTable@16
00024A51 00024B75 _RtlInsertElementGenericTableFull@24
00024C3D 00024C5B _RtlSubtreePredecessor@4
00024C60 00024CB3 _RtlDeleteElementGenericTable@8
00024CC1 00024D22 _RtlDelete@4
00024D27 00024DAB _SwapSplayLinks@8
00024E85 00025189 _RtlConsoleMultiByteToUnicodeN@24
0002587F 00025B47 __output
00025BA4 00025BF3 _sprintf
00025C62 00026093 _RtlCreateHeap@24
000260A9 00026112 _RtlpAddHeapToProcessList@4
0002633D 00026400 _RtlFindClearBits@12
00026405 00026433 _RtlFindClearBitsAndSet@12
00026438 00026477 _RtlSetBits@12
000264AF 000264C9 _RtlpDestroyTags@4
000264CE 000265B2 _RtlDestroyHeap@4
000265B7 000265EC _RtlpDestroyHeapSegment@4
000265F1 00026680 _RtlpRemoveHeapFromProcessList@4
000266A1 000266E2 _RtlClearBits@12
000266E7 00026747 _RtlAreBitsSet@12
00026789 000267C1 _RtlpUpdateHeapListIndex@8
000269D1 00026A02 _iswctype
00026A75 00026A88 _iswdigit
00026B63 00026BD8 _RtlUpcaseUnicodeString@12
00026C80 00026CFE _RtlGUIDFromString@8
000270C8 000271E5 _RtlUnicodeToOemN@20
000271EA 00027264 _RtlUnicodeStringToOemString@12
0002733C 00027460 _RtlOemToUnicodeN@20
00027465 000274E2 _RtlOemStringToUnicodeString@12
0002755D 00027767 _RtlFreeHeapSlowly@12
00027798 0002796E _RtlSetEnvironmentVariable@12
000279C3 000279EB _RtlpCaptureImpersonation@8
000279F0 00027A38 _RtlpThreadPoolGetActiveActivationContext@4
00027A3D 00027AB3 _RtlpWorkerCallout@16
00027AC9 00027AE3 _RtlpExecuteWorkerRequest@12
00027B94 00027BA9 _RtlpApcCallout@16
00027BD0 00027C0A _RtlpWorkerThreadCancelTimer@0
00027C38 00027D5A _RtlQueueWorkItem@12
00027D5F 00027E04 _RtlpQueueWorkerRequest@16
00027E09 00027E82 _RtlpWaitOrTimerCallout@20
00027EBB 00027F04 _RtlpTimerThread@4
00027F09 00027FA2 _RtlpResetTimer@12
00027FA7 00027FD7 _RtlpGet64BitTickCount@4
00027FDC 00027FF2 _RtlpResync64BitTickCount@0
00027FF7 00028079 _RtlpInsertInDeltaList@16
0002807E 000280FE _RtlpFireTimers@4
00028103 0002819E _RtlpFireTimersAndReorder@12
000281A3 000282B8 _RtlpServiceTimer@12
000282BD 00028304 _RtlpInsertTimersIntoDeltaList@16
00028309 0002833A _RtlpAsyncTimerCallbackCompletion@4
0002834C 00028373 _RtlpLockAtomTable@4
00028378 0002838D _RtlpUnlockAtomTable@4
00028392 00028435 _RtlpHashStringToAtom@16
0002843A 00028460 _RtlpGetIntegerAtom@8
0002848A 00028516 _RtlLookupAtomInAtomTable@12
00028529 00028553 _RtlpAtomMapAtomToHandleEntry@8
00028558 000285AA _LdrpCallTlsInitializers@8
00028CEE 00028DCB _RtlFindActivationContextSectionGuid@20
00028DD0 00028E6D _RtlpFindGuidInSection@12
00028E72 00028E91 _RtlpCompareActivationContextGuidSectionEntryByGuid
00028E96 00028F09 _RtlStringFromGUID@8
00028FAA 00029046 _RtlpWin32NTNameToNtPathName_U@16
0002904B 00029375 _RtlIsTextUnicode@12
0002937A 0002939D _RtlMultiByteToUnicodeSize@12
000293A2 000293BF _RtlUpperChar@4
000293C4 0002966D _RtlFormatMessage@36
0002968A 00029710 _RtlpStartThreadpoolThread@12
00029721 00029764 _RtlpStartWorkerThread@0
00029786 00029842 _RtlpNtQueryValueKey@20
00029847 00029867 _RtlpNtOpenKey@16
0002987B 0002992A _RtlpQuerySecurityDescriptor@36
0002992F 000299F4 _RtlMakeSelfRelativeSD@12
000299F9 00029A1B _RtlAbsoluteToSelfRelativeSD@12
00029A29 00029A48 _RtlAddAccessAllowedAceEx@20
00029A4D 00029AF0 _RtlAdjustPrivilege@16
00029AFA 00029B6A _RtlDowncaseUnicodeString@12
00029B6F 00029CCC _RtlpWaitThread@4
00029CD1 00029D82 _RtlpProcessWaitCompletion@8
00029D87 00029E17 _RtlImpersonateSelf@4
00029F03 00029F1D _wcstol
00029F64 00029F9A _RtlReleaseResource@4
00029F9F 00029FD8 _RtlAcquireResourceShared@8
00029FDD 0002A026 _RtlMapGenericMask@8
0002A02B 0002A042 _RtlAreAllAccessesGranted@8
0002A047 0002A071 _RtlSetCriticalSectionSpinCount@8
0002A076 0002A0BE _RtlAcquireResourceExclusive@8
0002A144 0002A185 _RtlTimeToSecondsSince1980@8
0002A195 0002A1BE _RtlGetControlSecurityDescriptor@12
0002A1C3 0002A1E6 _RtlDeleteSecurityObject@4
0002A24C 0002A25B _RtlIdentifierAuthoritySid@4
0002A826 0002A846 _towlower
0002A914 0002A934 _RtlCallVectoredExceptionHandlers@8
0002A950 0002AA2B _RtlDispatchException@8
0002AA30 0002AA7F _RtlIsValidHandler@4
0002AA84 0002AB28 _RtlLookupFunctionTable@12
0002AB2D 0002ABA0 _RtlCaptureImageExceptionValues@12
0002ABA5 0002ACE1 _RtlUnwind@16
0002AD0B 0002AD72 _RtlpGetTimeRemaining@4
0002AD77 0002AD9A _RtlpGetQueueRelativeTime@4
0002AD9F 0002ADE5 _RtlpRemoveFromDeltaList@16
0002ADEA 0002AE38 _RtlpReOrderDeltaList@20
0002AE3D 0002AED7 _RtlUpdateTimer@16
0002AEDC 0002AF50 _RtlpUpdateTimer@8
0002AFA8 0002AFD8 @RtlInterlockedSetClearBits@12
0002AFDD 0002AFFD _RtlpReleaseWorker@4
0002B04E 0002B088 _RtlpAsyncWaitCallbackCompletion@4
0002B10C 0002B12B _RXactInitializeContext@12
0002B130 0002B17E _RtlStartRXact@4
0002B183 0002B1BE _RtlAbortRXact@4
0002B1C3 0002B204 _RtlTimeToSecondsSince1970@8
0002B29B 0002B32A _RtlLengthSecurityDescriptor@4
0002B3B5 0002B3F2 _RtlGetOwnerSecurityDescriptor@12
0002B3F7 0002B431 _RtlGetGroupSecurityDescriptor@12
0002B436 0002B48E _RtlEqualDomainName@8
0002B493 0002B4AD _RtlFreeOemString@4
0002B4BC 0002B51B _RtlpApplyAclToObject@8
0002B550 0002B61B _RtlAddAce@20
0002B620 0002B64D _RtlpAddData@16
0002B652 0002B7B6 _RtlpInitializeListIndex@4
0002BD75 0002C094 _RtlUpcaseUnicodeToOemN@20
0002C099 0002C137 _RtlUpcaseUnicodeStringToOemString@12
0002C13C 0002C187 _RtlpDidUnicodeToOemWork@8
0002C19B 0002C1C7 _RtlClearAllBits@4
0002C1CC 0002C1EE _RtlSetAllBits@4
0002C3B4 0002C437 _RtlCopySecurityDescriptor@8
0002C46C 0002C48F _RtlSetSecurityObject@20
0002C494 0002C874 _RtlpSetSecurityObject@32
0002C879 0002C89D _isdigit
0002C8A2 0002C8B4 ___isascii
0002C951 0002CA5D _RtlIpv4StringToAddressA@16
0002CA69 0002CAB5 _RtlCreateEnvironment@8
0002CAD5 0002CB75 _LdrAddRefDll@8
0002CB9E 0002CBDB _RtlConvertSharedToExclusive@4
0002CBE0 0002CC16 _RtlConvertExclusiveToShared@4
0002CC94 0002CD2B _RtlpAddTimer@4
0002CD30 0002CE7D _RtlCreateTimer@28
0002CEA5 0002CF11 _RtlQueryInformationAcl@16
0002CF16 0002CF4B _RtlSetSaclSecurityDescriptor@16
0002CFA7 0002D0AA _RtlSelfRelativeToAbsoluteSD@44
0002D1AE 0002D1F4 _RtlCopyString@8
0002D1F9 0002D303 _RtlValidRelativeSecurityDescriptor@12
0002D308 0002D33A _RtlpValidateSDOffsetAndSize@16
0002D5B7 0002D64B _RtlpStartWaitThread@0
0002D664 0002D6C4 _RtlpInitializeWaitThreadPool@0
0002D6E7 0002D760 _RtlpStartIOWorkerThread@0
0002D765 0002D7AE _RtlRunEncodeUnicodeString@8
0002D7B3 0002D7F1 _RtlRunDecodeUnicodeString@8
0002D952 0002D9C5 _RtlIpv4AddressToStringExW@16
0002D9CA 0002DA03 _RtlIpv4AddressToStringW@8
0002DAD3 0002DB91 _RtlCreateTimerQueue@4
0002DBBB 0002DBD9 _RtlAddAccessDeniedAce@16
0002DC25 0002DC7C _RtlPrefixString@12
0002DC81 0002DCA9 __itow
0002DD69 0002DE14 _RtlSetIoCompletionCallback@12
0002DE19 0002DF65 _RtlpCreateStack@20
0002DF6A 0002E097 _RtlCreateUserThread@40
0002E0A9 0002E160 _RtlInitializeContext@20
0002E27A 0002E3D4 _RtlpVerCompare@20
0002E4DA 0002E550 _RtlpWorkerThreadSetTimer@0
0002E571 0002E629 _RtlpNtEnumerateSubKey@16
0002E62E 0002E752 _RtlAddAttributeActionToRXact@32
0002E757 0002E804 _RXactpCommit@4
0002E809 0002E879 _RtlApplyRXact@4
0002E88D 0002E8C0 _RtlAddActionToRXact@24
0002E8C5 0002E922 _RXactpOpenTargetKey@16
0002E927 0002E94C _RtlNewSecurityObject@24
0002E964 0002E98C __itoa
0002EB6C 0002EBBB _RtlSetProcessIsCritical
0002EBC0 0002EBFC _RtlSetThreadIsCritical
0002EC01 0002EC29 _RtlUniform@4
0002ED22 0002ED5B _LdrFlushAlternateResourceModules@0
0002EDC0 0002EDDB _RtlApplyRXactNoFlush@4
0002EDFE 0002EE35 _RtlEraseUnicodeString@4
0002EE41 0002EEB4 _RtlCreateUserSecurityObject@28
0002EEB9 0002F0BE _RtlCreateAndSetSD@20
0002F0C3 0002F0FE _RtlpInitializeAllowedAce@24
0002F2DD 0002F334 _RtlGetLengthWithoutTrailingPathSeperators@12
0002F36E 0002F3C9 _RtlpAllocDeallocQueryBuffer@16
0002F3CE 0002F515 _RtlQueryRegistryValues@20
0002F51A 0002F61F _RtlpCallQueryRegistryRoutine@20
0002F669 0002F789 _RtlpGetRegistryHandle@16
0002FA83 0002FAAB _RtlCheckRegistryKey@8
0002FAB0 0002FAEA _RtlSetControlSecurityDescriptor@12
0002FB3F 0002FB5B _DbgPrint
0002FB67 0002FBB4 __vsnprintf
0002FC9F 0002FCBF _DebugPrint@12
0002FCC4 0002FCEE _DebugService@20
0002FDDA 0002FE15 _RtlpInitializeDeniedAce@24
0002FE1A 0002FF9A _RtlInitializeRXact@12
0002FFFD 0003002F _RtlAddAuditAccessAce@24
00030034 00030054 _RtlEnumerateGenericTableAvl@8
00030059 00030071 _RtlEnumerateGenericTableWithoutSplayingAvl@8
00030161 00030192 _RtlInitializeGenericTableAvl@20
00030197 000301E2 _RtlCheckProcessParameters@16
000302B3 0003038C _RtlLockBootStatusData@4
000303CB 0003040C _RtlUnlockBootStatusData@4
00030411 000304F7 _RtlGetSetBootStatusData@24
000304FC 00030554 _RtlpOpenImageFile@16
0003057B 00030820 _RtlCreateUserProcess@40
00030A0C 00030B35 _LdrVerifyImageMatchesChecksum@16
00030B3A 00030B90 _RtlImageRvaToVa@16
00030BBD 00030C4F _RtlpQueryRegistryDirect@16
00030EA3 00030F55 _RtlDnsHostNameToComputerName@12
00030F70 00030FC7 _RtlWriteRegistryValue@24
00030FCC 00031018 _RtlDeleteRegistryValue@12
00031026 0003109B _RtlpResetDriveEnvironment@4
00031115 0003127D _RtlpCheckRelativeDrive@4
00031282 00031389 _RtlDeregisterWaitEx@8
0003138E 00031405 _RtlpDeregisterWait@12
0003140A 0003146E _RtlpDeleteWait@4
00031473 00031488 _RtlpWaitReleaseWorker@4
00031495 00031506 _RtlpDeactivateWaitWithIndex@12
0003151B 0003154B _RtlpWaitForEvent@8
000315AA 000315BD _RtlDeregisterWait@4
00031623 0003165D _RtlpDeactivateWait@8
00031662 0003167C _RtlpExecuteIOWorkItem@12
0003176B 000318C8 _RtlpQueueIOWorkerRequest@16
00031A4D 00031BB5 _RtlCutoverTimeToSystemTime@16
00031D88 00031FC6 _RtlpGetDefaultsSubjectContext@24
00031FCB 000324AD _RtlpNewSecurityObject@36
000324B2 00032551 _RtlpInheritAcl@68
00032556 000326B6 _RtlpInheritAcl2@72
000326F0 00032728 _RtlNewSecurityObjectEx@32
000327EE 0003292E _RtlpCopyAces@52
00032933 000329E9 _RtlpValidOwnerSubjectContext@16
00032AE8 00032BA0 _RtlpGenerateInheritAcl@52
00032BA5 00032C96 _RtlpGenerateInheritedAce@56
00032C9B 00032D29 _RtlpIsDuplicateAce@8
00032D2E 00032F5F _RtlpCopyEffectiveAce@64
00032F64 00032FD9 _RtlEqualPrefixSid@8
000330B3 000330FE _RtlpCompareAces@16
00033103 0003319E _RtlpCompareKnownAces@16
000331B1 000331FE _RtlpFindWaitThread@4
00033203 00033369 _RtlRegisterWait@24
0003336E 000333BF _RtlpAddWait@12
000333C4 0003342D _RtlpAcquireWorker@4
00033432 00033509 _RtlDeleteTimer@12
0003350E 00033521 _RtlpCancelTimer@4
00033526 0003356E _RtlpCancelTimerEx@8
00033573 000335F5 _RtlpDeleteTimer@4
000335FA 0003360D _RtlpTimerReleaseWorker@4
00033612 000336A1 _RtlpDeactivateTimer@8
0003384C 00033864 _RtlpRestartImpersonation@4
00033A44 00033AB8 _RtlpProcessTimeouts@4
00033B90 00033C3C _RtlCharToInteger@12
00033C41 00033C55 _RtlInterlockedPushEntrySList@8
00033C5A 00033C7E _RtlpGetWaitEvent@0
00033C83 00033CAB _RtlInterlockedPopEntrySList@4
00033CC1 00033CEB _RtlpFreeWaitEvent@4
00033CF0 00033CFB _RtlQueryDepthSList@4
0003404E 00034119 _RtlDeleteAtomFromAtomTable@8
0003411E 0003414E _RtlpFreeHandleForAtom@8
00034363 00034414 _RtlPcToFileHeader@8
0003450F 000345DD _RtlpInitializeWorkerThreadPool@0
000345E2 000346E1 _RtlpInitializeTimerThreadPool@0
000346FA 00034844 _RtlAddAtomToAtomTable@12
00034849 0003486C _RtlpAllocateAtom@8
00034871 000348C2 _RtlpCreateHandleForAtom@8
000348C7 000348E5 _RtlpInitializeHandleTableForAtomTable@4
000348EA 0003496E _RtlCreateAtomTable@8
00034973 00034988 _RtlpInitializeLockAtomTable@4
0003498D 00034A71 _RtlQueryAtomInAtomTable@24
00034A89 00034AC2 _VerSetConditionMask@16
00034AC7 00034B9C _RtlVerifyVersionInfo@16
00034BA1 00034BCD _RtlpVerGetConditionMask@12
00034C16 00034C54 __wchartodigit
00034D91 00034DAB _wcstoul
00034DE2 00034EA5 _RtlValidSecurityDescriptor@4
00034EB9 00034F20 _RtlGetAce@12
00034F93 00034F9B _RtlInitializeSListHead@4
00034FA0 00034FB3 _RtlpInitializeSListHead@4
00034FF9 00035086 _RtlFindMessage@20
00035424 0003545C _wcscmp
000356EE 00035734 _wcscspn
00035A28 00035A5F _RtlSystemTimeToLocalTime@8
00035A64 00035B0C _RtlIpv4StringToAddressW@16
000361A7 00036250 _RtlCompactHeap@8
0003627A 000362ED _RtlpCoalesceHeap@4
00036477 00036500 _RtlpCheckDeviceName@12
00036771 00036829 _LdrpQueryImageFileKeyOption@24
0003684A 000368B5 __wtol
000368CC 00036901 _RtlpSerializeHeap@4
00036944 0003695E _LdrpUnloadShimEngine@0
00036B6F 00036BAA _RtlIpv4StringToAddressExW@16
00036BFA 00036C61 _RtlAddVectoredExceptionHandler@8
00036C66 00036CCE _RtlRemoveVectoredExceptionHandler@4
00036DA9 00036F09 @RtlpLowFragHeapAlloc@8
00036F63 00036FA3 @RtlpFreeUserBlock@8
000373F6 0003758D @RtlpLowFragHeapFree@8
00037592 000375DE @RtlpAllocateUserBlock@8
000375F1 00037724 @RtlpSubSegmentInitialize@24
0003790B 00037B4B @RtlpLowFragHeapAllocateFromZone@8
00037CB5 00037CE9 _RtlSetHeapInformation@16
00037D08 00037D4E _RtlRandomEx@4
00037D53 00037D9D _RtlpInitializeAffinityManager@4
00037DA2 00037E46 @RtlpCreateLowFragHeap@4
00037F09 0003801F _RtlpActivateLowFragmentationHeap@4
00038024 000380E6 _RtlpInitializeLowFragHeapManager@0
000380F4 00038106 _RtlAreAnyAccessesGranted@8
00038121 0003817B _RtlDeleteAce@8
00038180 000381CA _RtlpDeleteData@12
000383F4 000384B8 __ValidateEH3RN
000384F5 00038587 _LdrpGenericExceptionFilter@8
0003862D 0003870D _LdrpCorValidateImage@8
000387A4 000387F2 _LdrpCheckCorImage@16
00038844 000388A8 _RtlpQueryInformationActivationContextDetailedInformation@20
000388AD 0003891C _RtlpLocateActivationContextSectionForQuery@44
00038AE4 00038AFC _LdrpCorReplaceStartContext@4
00038B03 00039557 _LZNT1DecompressChunk@20
00039557 000395BE __trandisp1
000395BE 0003964A __trandisp2
0003964A 0003964F __rttospopde
0003964F 00039651 __rttospop
00039651 00039653 __rtnospop
00039653 00039654 __rttosnpop
00039654 0003965B __rtnospopde
0003965B 0003965D __rtzeropop
0003965D 00039662 __rtzeronpop
00039662 00039664 __rtonepop
00039664 00039669 __rtonenpop
00039669 00039694 __tosnan1
00039694 00039696 __nosnan2
00039696 000396BE __tosnan2
000396BE 000396FD __nan2
000396FD 000396FF __rtindfpop
000396FF 00039710 __rtindfnpop
00039710 0003971A __rttosnpopde
0003971A 00039721 __rtchsifneg
00039739 00039772 __fFEXP
00039794 00039796 __rtinfpopse
00039796 000397A6 __rtinfnpopse
000397A6 000397C4 __fFLN
00039867 00039869 __rtinfpop
00039869 00039879 __rtinfnpop
0003988A 000398CD __ffexpm1
0003993E 00039992 ___ascii_memicmp
00039992 0003A00B _TransformMD5@8
00046A5F 00046A6C _LdrAlternateResourcesEnabled@0
0004FAB3 0004FAC8 _LdrpRelocateStartContext@8
0004FACD 0004FC41 _LdrpFixSectionProtection@12
0004FC93 0004FCF5 _LdrpProcessImageProtectionParameter@8
0004FD4F 0004FD62 _RtlDoesFileExists_UStr@4
0004FD67 0004FDA5 _xUnProtectHandle@4
0004FDAA 0004FDE1 _CsrIdentifyAlertableThread@0
0004FDE6 0004FE2A _CsrSetPriorityClass@8
0004FE2F 0004FE35 _CsrGetProcessId@0
0004FE3A 0004FE68 _CsrCaptureTimeout@8
0004FE6D 0004FEB6 _CsrProbeForWrite@12
0004FEBB 0004FEEC _CsrProbeForRead@12
0004FEF1 0004FF41 _DbgUiConnectToDbg@0
0004FF46 0004FF53 _DbgUiGetThreadDebugObject@0
0004FF58 0004FF70 _DbgUiSetThreadDebugObject@4
0004FF75 0004FF97 _DbgUiWaitStateChange@8
0004FF9C 0004FFBC _DbgUiContinue@8
0004FFC1 0004FFDE _DbgUiStopDebugging@4
00050041 0005007D _DbgUiIssueRemoteBreakin@4
00050082 000500BF _DbgUiDebugActiveProcess@4
000500C4 000502A0 _DbgUiConvertStateChangeStructure@8
000502C9 00050349 _LdrpSetupHotpatch@4
0005034E 000503A9 _LdrpApplyHotPatch@8
000503AE 0005062B _LdrHotPatchRoutine@4
00050641 00050696 _LdrpRundownHotpatchList@4
0005069B 000506A1 _RtlGetUnloadEventTrace@0
000506A6 0005077A _LdrReadMemory@16
000507FD 000508CC _LdrGetModuleName@16
000508D1 00050913 _LdrQueryProcessPeb@8
00050918 00050982 _LdrQueryInLoadOrderModuleList@12
00050987 000509A0 _LdrQueryNextListEntry@12
000509A5 00050A23 _LdrQueryModuleInfoFromLdrEntry@20
00050A28 00050A47 _LdrQueryModuleInfoLocalLoaderLock@0
00050A4C 00050A61 _LdrQueryModuleInfoLocalLoaderUnlock@4
00050A66 00050BB1 _LdrQueryProcessModuleInformationEx@20
00050C01 00050C1C _LdrQueryProcessModuleInformation@12
00050C21 00050C70 _LdrSetAppCompatDllRedirectionCallback@12
00050C91 00050CA1 _RtlIsThreadWithinLoaderCallout@0
00050CA6 00050CD7 _LdrpInitializationFailure@4
00050CDC 00050D1E _LdrpInitializeProcessWrapperFilter@4
00050DE3 00050E8D _LdrpForkProcess@0
00050E92 00050ED7 _LdrInitShimEngineDynamic@4
00050EDC 00050F30 _GetNextCommaValue@8
00050F35 00050F7D _LdrFindAppCompatVariableInfo@8
00050F82 00050FA7 _LdrpCorUnloadImage@4
00050FAC 000510ED _LdrpInitializeApplicationVerifierPackage@16
0005127F 0005133A _LdrpTouchThreadStack@4
0005136B 0005140E _LdrpMungHeapImportsForTagging@4
000514CB 00051781 _RtlComputePrivatizedDllName_U@12
000517D3 000517DB _RtlWriteMemoryStream@16
000517E0 0005183D _RtlSeekMemoryStream@20
00051842 0005184A _RtlSetMemoryStreamSize@12
0005184F 00051857 _RtlLockMemoryStreamRegion@24
0005185C 000518CB _RtlCopyMemoryStreamTo@24
000518D0 000518D8 _RtlCommitMemoryStream@8
000518DD 000518E5 _RtlRevertMemoryStream@4
000518EA 000518EF _NtdllOkayToLockRoutine@4
000518F4 00051937 _RtlDumpResource@4
000519AD 000519BB _RtlEnableEarlyCriticalSectionEventCreation@0
000519C0 00051A2B _RtlpNotOwnerCriticalSection@4
00051A81 00051A8C _RtlNewSecurityObjectWithMultipleInheritance@36
00051A91 00051AB5 _RtlSetSecurityObjectEx@24
00051ABA 00051CB7 _RtlQuerySecurityObject@20
00051CBC 00051D2D _RtlNewInstanceSecurityObject@40
00051D32 00051E4B _RtlNewSecurityGrantedAccess@24
00051E50 00051E8B _RtlpInitializeAuditAce@24
00051E90 00051E9B _RtlConvertToAutoInheritSecurityObject@24
00051EA0 00052102 _RtlDefaultNpAcl@4
000521A2 0005239C _RtlConvertUiListToApiList@12
00052415 000524EA _RtlpQueryProcessDebugInformationRemote@4
000524EA 000526AC _RtlpChangeQueryDebugBufferTarget@12
000526B1 00052714 _RtlpCommitQueryDebugInfo@8
00052719 0005273B _RtlpDeCommitQueryDebugInfo@12
00052740 00052823 _RtlCreateQueryDebugBuffer@8
00052828 0005289C _RtlDestroyQueryDebugBuffer@4
000528A1 00052904 _RtlQueryProcessModuleInformation@12
00052909 00052A06 _RtlQueryProcessBackTraceInformation@4
00052A31 00052AAC _RtlpQueryProcessEnumHeapsRoutine@8
00052AB1 00052F47 _RtlQueryProcessHeapInformation@4
00052FDD 00053117 _RtlQueryProcessLockInformation@4
00053153 0005335B _RtlQueryProcessDebugInformation@12
00053360 00053389 _LdrpTagAllocateHeap@16
0005338E 000533A7 _LdrpTagAllocateHeap0@12
000533AC 000533C5 _LdrpTagAllocateHeap1@12
000533CA 000533E3 _LdrpTagAllocateHeap2@12
000533E8 00053401 _LdrpTagAllocateHeap3@12
00053406 0005341F _LdrpTagAllocateHeap4@12
00053424 0005343D _LdrpTagAllocateHeap5@12
00053442 0005345B _LdrpTagAllocateHeap6@12
00053460 00053479 _LdrpTagAllocateHeap7@12
0005347E 00053497 _LdrpTagAllocateHeap8@12
0005349C 000534B5 _LdrpTagAllocateHeap9@12
000534BA 000534D3 _LdrpTagAllocateHeap10@12
000534D8 000534F1 _LdrpTagAllocateHeap11@12
000534F6 0005350F _LdrpTagAllocateHeap12@12
00053514 0005352D _LdrpTagAllocateHeap13@12
00053532 0005354B _LdrpTagAllocateHeap14@12
00053550 00053569 _LdrpTagAllocateHeap15@12
0005356E 00053587 _LdrpTagAllocateHeap16@12
0005358C 000535A5 _LdrpTagAllocateHeap17@12
000535AA 000535C3 _LdrpTagAllocateHeap18@12
000535C8 000535E1 _LdrpTagAllocateHeap19@12
000535E6 000535FF _LdrpTagAllocateHeap20@12
00053604 0005361D _LdrpTagAllocateHeap21@12
00053622 0005363B _LdrpTagAllocateHeap22@12
00053640 00053659 _LdrpTagAllocateHeap23@12
0005365E 00053677 _LdrpTagAllocateHeap24@12
0005367C 00053695 _LdrpTagAllocateHeap25@12
0005369A 000536B3 _LdrpTagAllocateHeap26@12
000536B8 000536D1 _LdrpTagAllocateHeap27@12
000536D6 000536EF _LdrpTagAllocateHeap28@12
000536F4 0005370D _LdrpTagAllocateHeap29@12
00053712 0005372B _LdrpTagAllocateHeap30@12
00053730 00053749 _LdrpTagAllocateHeap31@12
0005374E 00053767 _LdrpTagAllocateHeap32@12
0005376C 00053785 _LdrpTagAllocateHeap33@12
0005378A 000537A3 _LdrpTagAllocateHeap34@12
000537A8 000537C1 _LdrpTagAllocateHeap35@12
000537C6 000537DF _LdrpTagAllocateHeap36@12
000537E4 000537FD _LdrpTagAllocateHeap37@12
00053802 0005381B _LdrpTagAllocateHeap38@12
00053820 00053839 _LdrpTagAllocateHeap39@12
0005383E 00053857 _LdrpTagAllocateHeap40@12
0005385C 00053875 _LdrpTagAllocateHeap41@12
0005387A 00053893 _LdrpTagAllocateHeap42@12
00053898 000538B1 _LdrpTagAllocateHeap43@12
000538B6 000538CF _LdrpTagAllocateHeap44@12
000538D4 000538ED _LdrpTagAllocateHeap45@12
000538F2 0005390B _LdrpTagAllocateHeap46@12
00053910 00053929 _LdrpTagAllocateHeap47@12
0005392E 00053947 _LdrpTagAllocateHeap48@12
0005394C 00053965 _LdrpTagAllocateHeap49@12
0005396A 00053983 _LdrpTagAllocateHeap50@12
00053988 000539A1 _LdrpTagAllocateHeap51@12
000539A6 000539BF _LdrpTagAllocateHeap52@12
000539C4 000539DD _LdrpTagAllocateHeap53@12
000539E2 000539FB _LdrpTagAllocateHeap54@12
00053A00 00053A19 _LdrpTagAllocateHeap55@12
00053A1E 00053A37 _LdrpTagAllocateHeap56@12
00053A3C 00053A55 _LdrpTagAllocateHeap57@12
00053A5A 00053A73 _LdrpTagAllocateHeap58@12
00053A78 00053A91 _LdrpTagAllocateHeap59@12
00053A96 00053AAF _LdrpTagAllocateHeap60@12
00053AB4 00053ACD _LdrpTagAllocateHeap61@12
00053AD2 00053AEB _LdrpTagAllocateHeap62@12
00053AF0 00053B09 _LdrpTagAllocateHeap63@12
00053B0E 00053C02 _LdrpDefineDllTag@8
00053D0D 00053E1D _AVrfpParseVerifierDllsString@4
00053E5F 00053EC3 _AVrfpMoveProviderToEndOfInitializationList@4
00053F0D 00053F38 _AVrfpIsVerifierProviderDll@4
00053F3D 00053F68 _AVrfpDumpProviderList@0
00053F87 000540B1 _AVrfpFindClosestThunkDuplicate@12
00054141 000541FD _AVrfpChainDuplicateVerificationLayers@0
00054259 000542E6 _AVrfDllUnloadNotification@4
00054327 000544D1 _AVrfpSnapDllImports@4
00054573 0005477A _AVrfpDetectVerifiedExports@8
000547AB 000547BE _AVrfpGetProcessName@0
000547C3 000547F9 _AVrfpEnableHandleVerifier@0
00054839 00054858 _AVrfpEnableHeapVerifier@0
0005485D 000548B0 _AVrfpEnableVerifierOptions@0
000548B5 00054A1C _RtlApplicationVerifierStop@40
00054C95 00054E69 _AVrfpDphDetectSnapRoutines@8
00054E97 00054EB2 _AVrfpDphDllHeapAlloc@12
00054EB7 00054ED5 _AVrfpDphDllHeapReAlloc@16
00054EDA 00054EE5 _AVrfpDphDllHeapFree@12
00054EEA 00054F42 _AVrfpDphDllLocalAlloc@8
00054F47 00054F7B _AVrfpDphDllLocalReAlloc@12
00054F80 00054FB9 _AVrfpDphDllLocalFree@4
00054FBE 00055016 _AVrfpDphDllGlobalAlloc@8
0005501B 0005504F _AVrfpDphDllGlobalReAlloc@12
00055054 0005508D _AVrfpDphDllGlobalFree@4
00055092 000550AC _AVrfpDphDllNewArray
000550B1 000550EE _AVrfpDphDllcalloc
000550F3 00055127 _AVrfpDphDllrealloc
0005512C 00055143 _AVrfpDphDllfree
00055148 0005517A _AVrfpDphDllHeapCreate@12
000551A9 0005539F _AVrfpLoadAndInitializeProvider@4
000555AF 00055648 _AVrfpDllLoadNotificationInternal@4
00055699 00055968 _AVrfpDphSnapImports@8
00055C65 00055E5B _AVrfPageHeapDllNotification@4
00055E95 00055EFF _AVrfpSnapAlreadyLoadedDlls@0
00055F53 00055FCB _AVrfDllLoadNotification@4
00055FD0 00056144 _AVrfInitializeVerifier@12
00056265 00056270 _RtlQueueApcWow64Thread@20
00056275 000562C1 _RtlZombifyActivationContext@4
000562C6 000562F1 _RtlIsActivationContextActive@4
000562F6 00056510 _RtlpCrackActivationContextStringSectionHeader@44
00056BAD 00056DD7 _RtlpQueryAssemblyInformationActivationContextDetailedInformation@20
00056E8D 00057088 _RtlpQueryFilesInAssemblyInformationActivationContextDetailedInformation@20
000571C7 00057388 _RtlpGetAssemblyStorageMapRootLocation@12
000574F9 00057554 _ImportTablepInsertModuleSorted@8
000575C5 0005779D _ImportTablepHashCanonicalLists@8
00057825 00057859 _ImportTablepFreeFunctionSorted@4
0005785E 0005789A _ImportTablepFreeModuleSorted@4
0005789F 00057A9B _RtlComputeImportTableHash@12
00057D41 00057DA6 ?LoadOle32Export@@YGPAXPAPAXQAD@Z
00057DC5 00057E18 ?RtlConvertVariantToProperty@@YGPAUtagSERIALIZEDPROPERTYVALUE@@PBUtagPROPVARIANT@@GPAU1@PAKKE2@Z
00057E63 00057EAD ?RtlConvertPropertyToVariant@@YGEPBUtagSERIALIZEDPROPERTYVALUE@@GPAUtagPROPVARIANT@@PAVPMemoryAllocator@@@Z
00057EFB 00057F45 ?PropertyLengthAsVariant@@YGKPBUtagSERIALIZEDPROPERTYVALUE@@KGE@Z
00057F91 00057F94 _RtlSetUnicodeCallouts@4
00057F94 0005807D ___report_gsfailure
00058082 0005815F _DbgPrintReturnControlC
00058171 000581B2 _DbgPrompt@12
000581B7 000581C2 _DbgQueryDebugFilterState@8
000581C7 000581D2 _DbgSetDebugFilterState@12
000581D7 00058246 _GetUILangID@0
0005824B 000582DB _LdrFindEntryForAddress@8
000582E0 00058525 _LdrEnumResources@20
0005852A 0005855B _LdrGetAlternateResourceModuleHandle@4
00058560 00058686 _LdrpGetFileVersion@12
0005873D 00058AC3 _LdrpCalcResourceChecksum@12
00058AD9 00058B7C _LdrpGetRegValueKey@24
00058B81 00058BC7 _LdrpCreateKey@12
00058BCC 00058C0E _LdrpOpenKey@12
00058C13 00058E30 _LdrpOpenFileVersionKey@24
00058F05 00058F56 _LdrpConvertVersionString@12
00058F5B 00059009 _LdrpSetAlternateResourceModuleHandle@8
0005900E 0005902B _LdrFindResourceEx_U@20
00059030 0005919D _LdrpGetResourceChecksum@8
00059291 00059579 _LdrpCompareResourceChecksum@32
00059621 000596F7 _LdrpVerifyAlternateResourceModule@16
000596FC 00059719 _LdrProcessRelocationBlock@16
0005971E 000598BD _RtlCustomCPToUnicodeN@24
00059902 00059A6C _RtlUnicodeToCustomCPN@24
00059AB1 0005A2DB _RtlUpcaseUnicodeToCustomCPN@24
0005A321 0005A33A _PfxInitialize@4
0005A33F 0005A3BE _PfxRemovePrefix@8
0005A3C3 0005A431 _ComputeNameLength@4
0005A436 0005A581 _CompareNamesCaseSensitive@8
0005A586 0005A664 _PfxInsertPrefix@12
0005A669 0005A703 _PfxFindPrefix@8
0005A708 0005A782 _RtlSelfRelativeToAbsoluteSD2@8
0005A787 0005A7CE _RtlSetInformationAcl@16
0005A7D3 0005A8E9 _RtlAddCompoundAce@24
0005A8EE 0005AA12 _RtlpAddKnownObjectAce@32
0005AA17 0005AA36 _RtlAddAccessDeniedAceEx@20
0005AA3B 0005AA6E _RtlAddAuditAccessAceEx@28
0005AA73 0005AABB _RtlAddAccessAllowedObjectAce@28
0005AAC0 0005AB09 _RtlAddAccessDeniedObjectAce@28
0005AB0E 0005AB69 _RtlAddAuditAccessObjectAce@36
0005AB6E 0005AB83 _RtlpDestroyLockAtomTable@4
0005AB88 0005AB9D _RtlpDestroyHandleTableForAtomTable@4
0005ABA2 0005AC61 _RtlDestroyAtomTable@4
0005AC79 0005AD2E _RtlEmptyAtomTable@8
0005AD41 0005ADE3 _RtlPinAtomInAtomTable@8
0005ADF9 0005AE15 _RtlInitializeRangeList@4
0005AE1A 0005AF53 _RtlpAddToMergedRange@12
0005AF58 0005AFAF _RtlpCreateRangeListEntry@28
0005AFB4 0005B00F _RtlpDeleteRangeListEntry@4
0005B014 0005B054 _RtlFreeRangeList@4
0005B059 0005B0AF _RtlGetFirstRange@12
0005B0B4 0005B10C _RtlGetLastRange@12
0005B111 0005B1BB _RtlGetNextRange@12
0005B1C0 0005B278 _RtlpCopyRangeListEntry@4
0005B27D 0005B2EA _RtlCopyRangeList@8
0005B2EF 0005B3CB _RtlpIsRangeAvailable@44
0005B3D0 0005B541 _RtlFindRange@48
0005B546 0005B584 _RtlpConvertToMergedRange@4
0005B589 0005B74E _RtlpAddIntersectingRanges@16
0005B753 0005B7BD _RtlIsRangeAvailable@40
0005B7C2 0005B878 _RtlpAddRange@12
0005B87D 0005B981 _RtlpDeleteFromMergedRange@8
0005B986 0005BA61 _RtlMergeRangeLists@16
0005BA66 0005BAEC _RtlAddRange@36
0005BAF1 0005BC29 _RtlDeleteRange@24
0005BC2E 0005BCDA _RtlDeleteOwnersRanges@8
0005BCDF 0005BD76 _RtlInvertRangeList@8
0005BD7B 0005BDCC _RtlpImageDirectoryEntryToData64@20
0005BDD1 0005BE60 _RtlCopySidAndAttributesArray@28
0005BE65 0005BE89 _RtlEqualLuid@8
0005BE8E 0005BEB8 _RtlCopyLuidAndAttributesArray@12
0005BEBD 0005BF1A _RtlGetSaclSecurityDescriptor@16
0005BF1F 0005C113 _RtlpCreateServerAcl@20
0005C118 0005C13E _RtlGetSecurityDescriptorRMControl@8
0005C143 0005C175 _RtlpGuidPresentInGuidList@12
0005C17A 0005C1A0 _RtlSetSecurityDescriptorRMControl@8
0005C1A5 0005C22A _RtlMapSecurityErrorToNtStatus@4
0005C290 0005C2C3 _RtlSetAttributesSecurityDescriptor@12
0005C2C8 0005C495 _RtlpComputeMergedAcl2@44
0005C49A 0005C542 _RtlpComputeMergedAcl@40
0005C547 0005C743 _RtlpCompareKnownObjectAces@16
0005C748 0005CDE2 _RtlpConvertAclToAutoInherit@36
0005CDE7 0005D205 _RtlpConvertToAutoInheritSecurityObject@24
0005D20A 0005D233 _RtlpHeapReportCorruption@4
0005D25F 0005D38C _RtlZeroHeap@8
0005D3C5 0005D3D9 _RtlpGetSizeOfBigBlock@4
0005D3DE 0005D461 _RtlpCheckBusyBlockTail@4
0005D4BF 0005D509 _GetUCBytes@12
0005D50E 0005D566 _RtlDowncaseUnicodeChar@4
0005D56B 0005D58B _RtlxUnicodeStringToOemSize@4
0005D590 0005D5B2 _RtlxOemStringToUnicodeSize@4
0005D5B7 0005D661 _RtlUpcaseUnicodeStringToAnsiString@12
0005D666 0005D735 _RtlUnicodeStringToCountedOemString@12
0005D73A 0005D809 _RtlUpcaseUnicodeStringToCountedOemString@12
0005D80E 0005D819 _RtlEqualComputerName@8
0005D81E 0005D8AC _RtlCompareString@12
0005D8B1 0005D8F5 _RtlUpperString@8
0005D8FA 0005D950 _RtlAppendAsciizToString@8
0005D955 0005D9A4 _RtlAppendStringToString@8
0005D9A9 0005DC55 _RtlFindSetBits@12
0005DC5A 0005DE9C _RtlFindClearRuns@16
0005DEA1 0005DED3 _RtlFindLongestRunClear@8
0005DED8 0005DF23 _RtlNumberOfClearBits@4
0005DF28 0005DF7A _RtlNumberOfSetBits@4
0005DF7F 0005DFFD _RtlAreBitsClear@12
0005E002 0005E0F7 _RtlFindNextForwardRunClear@12
0005E0FC 0005E1C7 _RtlFindLastBackwardRunClear@12
0005E1CC 0005E272 _RtlFindMostSignificantBit@8
0005E277 0005E31B _RtlFindLeastSignificantBit@8
0005E320 0005E34E _RtlFindSetBitsAndClear@12
0005E353 0005E47C _RtlAssert2@20
0005E561 0005E57D _RtlAssert@16
0005E582 0005E5BF _RtlpDeleteTimerQueueComplete@4
0005E5C4 0005E5C6 RtlDebugPrintTimes
0005E5C6 0005E5C7 _RtlDebugPrintTimes@0
0005E5CC 0005E674 _RtlpDeleteTimerQueue@4
0005E679 0005E77C _RtlDeleteTimerQueueEx@8
0005E781 0005E794 _RtlDeleteTimerQueue@4
0005E799 0005E7A4 _RtlSetTimer@28
0005E7A9 0005E7BF _RtlCancelTimer@8
0005E7C4 0005E7ED _RtlpStkIsPointerInDllRange@4
0005E7F2 0005E8A8 _RtlWalkFrameChain@12
0005E8B9 0005E956 _RtlpWalkFrameChainFuzzy@8
0005E969 0005EA64 _RtlCaptureStackContext@12
0005EA69 0005EB1D _RtlCaptureStackBackTrace@16
0005EB22 0005EB67 _RtlGetCallersAddress@8
0005EB6C 0005ED36 _RtlLargeIntegerToChar@16
0005ED49 0005EF23 _RtlLargeIntegerToUnicode@16
0005EF39 0005EFA4 _RtlInt64ToUnicodeString@16
0005EFA9 0005EFB3 _RtlGetCurrentPeb@0
0005EFB8 0005EFE6 _RtlCreateRegistryKey@8
0005EFEB 0005F006 _RtlpGetTimeZoneInfoHandle@8
0005F039 0005F15C _RtlQueryTimeZoneInformation@4
0005F161 0005F275 _RtlSetTimeZoneInformation@4
0005F27A 0005F379 _RtlProtectHeap@8
0005F3DD 0005F4F5 _RtlSetUserFlagsHeap@20
0005F52D 0005F657 _RtlQueryTagHeap@20
0005F691 0005F865 _RtlExtendHeap@16
0005F899 0005F923 _RtlGetProcessHeaps@8
0005F951 0005F9B2 _RtlEnumProcessHeaps@8
0005F9D9 0005FDDC _RtlWalkHeap@8
0005FDE1 0005FF0A _RtlpAllocateTags@8
0005FF0F 0005FFC8 _RtlpGetTagName@8
0006001D 000601AB _RtlpUpdateTagEntry@20
000601B0 00060236 _RtlpAllocateHeapUsageEntry@8
0006023B 0006025E _RtlpFreeHeapUsageEntry@8
00060263 000602AB _RtlQueryHeapInformation@20
000602B0 000602BB _RtlpAcquireHeapListLock@0
000602C0 000602CB _RtlpReleaseHeapListLock@0
000602D0 00060487 _RtlValidateHeap@12
000604F3 0006059B _RtlValidateProcessHeaps@0
000605A0 00060ACD _RtlUsageHeap@12
00060AF9 00060B3F _RtlGetCompressionWorkSpaceSize@12
00060B65 00060BBA _RtlCompressBuffer@32
00060BE1 00060C27 _RtlDecompressBuffer@24
00060C4D 00060C99 _RtlDecompressFragment@32
00060CC1 00060CC9 _RtlCompressWorkSpaceSizeNS@12
00060CCE 00060CD6 _RtlCompressBufferNS@32
00060CDB 00060CE3 _RtlDecompressBufferNS@20
00060CE8 00060CF0 _RtlDecompressFragmentNS@28
00060CF5 00060D32 _ChkSum@12
00060D37 00060DA4 _LdrVerifyMappedImageMatchesChecksum@8
00060DA9 00060DDF _RtlComputeCrc32@12
000611E5 0006137D _RtlCreateBootStatusDataFile@0
000613BD 00061449 _RtlSetCurrentEnvironment@8
00061461 00061496 _RtlpFreeStack@8
0006149B 000614C0 _RtlExitUserThread@4
000614C5 00061526 _RtlFreeUserThreadStack@8
0006152B 0006155B _RtlpSysVolAdminSid@4
00061560 00061589 _RtlpSysVolSystemSid@4
0006158E 00061662 _RtlpSysVolCreateSecurityDescriptor@8
00061667 000618BE _RtlpSysVolCheckOwnerAndSecurity@8
000618C3 000619AC _RtlpSysVolTakeOwnership@4
000619B1 00061B6B _RtlCreateSystemVolumeInformationFolder@4
00061BAB 00061C0D _RtlTimeToElapsedTimeFields@8
00061C12 00061C44 _RtlSecondsSince1980ToTime@8
00061C49 00061C7B _RtlSecondsSince1970ToTime@8
00061C80 00061CB7 _RtlLocalTimeToSystemTime@8
00061CBC 00061CDA _RtlSubtreeSuccessor@4
00061CDF 00061D17 _RtlRealPredecessor@4
00061D1C 00061D97 _RtlDeleteNoSplay@8
00061D9C 00061E20 _RtlGetElementGenericTable@8
00061E25 00061E6F _RtlEnumerateGenericTable@8
00061E74 00061E79 _MatchAll@12
00061E7E 00061EC6 _PromoteNode@4
00061ECB 00061F63 _RebalanceNode@4
00061F68 0006205A _DeleteNodeFromTree@8
0006205F 00062093 _RealPredecessor@4
00062098 00062171 _RtlInsertElementGenericTableFullAvl@24
00062176 0006218A _RtlIsGenericTableEmptyAvl@4
0006218F 0006225F _RtlGetElementGenericTableAvl@8
00062264 00062273 _RtlNumberGenericTableElementsAvl@4
00062278 000622CC _FindNodeOrParent@12
000622D1 000622FF _RtlInsertElementGenericTableAvl@16
00062304 00062357 _RtlDeleteElementGenericTableAvl@8
0006235C 00062389 _RtlLookupElementGenericTableFullAvl@16
0006238E 00062458 _RtlEnumerateGenericTableLikeADirectory@28
0006245D 00062479 _RtlLookupElementGenericTableAvl@8
0006247E 000624B5 _RtlRegisterSecureMemoryCacheCallback@4
000624BA 0006254A _RtlFlushSecureMemoryCache@8
0006254F 0006267D _RtlIsValidOemCharacter@4
00062682 00062722 _GetNextWchar@16
00062727 000627A2 _RtlComputeLfnChecksum@4
000627A7 00062923 _RtlIsNameLegalDOS8Dot3@12
00062928 00062D10 _RtlGenerate8dot3Name@16
00062D15 00062D22 _RtlGetLastNtStatus@0
00062D27 00062D43 _RtlSetLastWin32ErrorAndNtStatusFromNtStatus@4
00062D48 00062EB0 _RtlRemoteCall@28
00062EB5 00062EC6 _RtlInterlockedFlushSList@4
00062ECB 00062F92 _RtlInitStackTraceDataBaseEx@28
00062F97 00062FC2 _RtlInitializeStackTraceDataBase@12
00062FC7 00062FF0 _RtlpAcquireStackTraceDataBase@0
00062FF5 00062FFF _RtlpReleaseStackTraceDataBase@0
00063004 00063109 _RtlpExtendStackTraceDataBase@8
0006310E 0006313E _RtlpGetStackTraceAddress@4
00063143 00063164 _RtlpCaptureStackLimits@12
00063169 00063339 _RtlIpv6AddressToStringA@8
00063395 0006345F _RtlIpv6AddressToStringExA@20
0006347B 000634B1 _RtlIpv4AddressToStringA@8
000634C9 00063560 _RtlIpv4AddressToStringExA@16
0006356F 00063742 _RtlIpv6AddressToStringW@8
000637D7 000638A6 _RtlIpv6AddressToStringExW@20
000638CB 00063BE5 _RtlIpv6StringToAddressA@12
00063BEA 00063E22 _RtlIpv6StringToAddressExA@16
00063E27 00063FBB _RtlIpv4StringToAddressExA@16
00063FC0 000642B9 _RtlIpv6StringToAddressW@12
000642BE 0006451C _RtlIpv6StringToAddressExW@16
00064521 0006459C _RtlLargeIntegerDivide@20
000645A1 000646EB _RtlpWorkerThreadTimerCallback@8
000646F0 0006470A _RtlpExecuteLongIOWorkItem@12
00064768 00064792 _RtlRaiseStatus@4
00064797 000647E3 _RtlRandom@4
000647E8 0006480A _RtlpStartThread@12
0006480F 00064822 _RtlpExitThread@4
00064827 000648A0 _RtlpTraceDatabaseInternalFind@16
000648A5 000648D5 _RtlpTraceStandardHashFunction@8
000648DA 00064911 _RtlpTraceDatabaseAllocate@12
00064916 00064943 _RtlpTraceDatabaseFree@8
00064948 0006495F _RtlpTraceDatabaseInitializeLock@4
00064964 0006497B _RtlpTraceDatabaseUninitializeLock@4
00064980 0006499D _RtlpTraceDatabaseAcquireLock@4
000649A2 000649BD _RtlpTraceDatabaseReleaseLock@4
000649C2 00064A45 _RtlTraceDatabaseEnumerate@12
00064A4A 00064B37 _RtlTraceDatabaseCreate@20
00064B3C 00064BA0 _RtlTraceDatabaseDestroy@4
00064BD9 00064C1E _RtlTraceDatabaseValidate@4
00064C23 00064C59 _RtlTraceDatabaseFind@16
00064C5E 00064DAA _RtlpTraceDatabaseInternalAdd@16
00064DF7 00064E02 _RtlTraceDatabaseLock@4
00064E07 00064E12 _RtlTraceDatabaseUnlock@4
00064E17 00064E47 _RtlTraceDatabaseAdd@16
00064E4C 00064E51 _RtlpLogExceptionHandler@20
00064E56 00064E7B _RtlpLogLastExceptionDisposition@8
00064EBF 00064FE3 _RtlCallKernel32UnhandledExceptionFilter@4
00065029 000652F1 _RtlUnhandledExceptionFilter2@8
000659AF 000659C5 _RtlUnhandledExceptionFilter@4
000659D1 00065A6E _RtlInvalidHandlerDetected@12
00065A73 00065A9B _RtlpNtCreateKey@24
00065AA0 00065AC7 _RtlpNtSetValueKey@16
00065ACC 00065AD7 _RtlpNtMakeTemporaryKey@4
00065ADC 00065AFB _RtlpAllocateHotpatchMemory@8
00065B00 00065B44 _RtlpFindSectionHeader@8
00065B49 00065B8E _RtlGetHotpatchHeader@4
00065BA1 00065BC1 _RtlFindRtlPatchHeader@8
00065BC6 00065BF0 _RtlFreeHotPatchData@4
00065BF5 00065E26 _RtlpApplyRelocationFixups@8
00065F27 00065FDA _RtlpSingleRangeValidate@8
0006606F 00066129 _RtlpValidateTargetRanges@8
000661D3 00066231 _RtlpSearchValidationCode@12
00066236 0006638F _RtlReadSingleHookValidation@28
000663ED 000665D2 _RtlpReadSingleHookInformation@20
0006668F 000668AA _RtlReadHookInformation@4
00066921 0006694F _RtlInitializeHotPatch@8
00066954 00066A68 _RtlpNormalizePeHeaderForIdHash@4
00066A6D 00066AF0 _RtlpCopyAndNormalizePeHeaderForHash@20
00066B61 00066BB7 _RtlpPeHeaderHash2@8
00066BBC 00066C36 _RtlpGetColdpatchDebugSignature@4
00066C3B 00066D04 _RtlpValidatePeHeaderHash2@8
00066D3B 00066DA6 _RtlpValidatePeChecksum@8
00066DAB 00066E35 _RtlpValidateTargetModule@8
00066EAB 00066EFB _RtlpIsSameImage@8
00066F00 00066F82 _RtlCreateHotPatch@16
00066F87 00066F9E _RtlpDebugPageHeapBreak@4
00066FA3 00066FB6 _RtlpDebugPageHeapAssert@4
00066FBB 00066FCF _RtlpDebugPageHeapLeaveCritSect@4
00066FD4 00067001 _RtlpDebugPageHeapException@4
00067006 00067084 _RtlpDebugPageHeapPointerFromHandle@4
000670D3 0006716E _RtlpDebugPageHeapProtectionText@8
00067227 000672FC _RtlpDebugPageHeapRobustProtectVM@16
0006735D 00067376 _RtlpDebugPageHeapProtectVM@12
0006737B 000673AC _RtlpDebugPageHeapAllocateVM@4
000673B1 000673DC _RtlpDebugPageHeapReleaseVM@4
000673E1 000674A6 _RtlpDebugPageHeapCommitVM@8
000674D1 00067558 _RtlpDebugPageHeapDecommitVM@8
0006755D 00067581 _RtlpDebugPageHeapTakeNodeFromUnusedList@4
00067586 000675A9 _RtlpDebugPageHeapReturnNodeToUnusedList@8
000675AE 000675DC _RtlpDebugPageHeapFindBusyMem@12
000675E1 00067616 _RtlpDebugPageHeapRemoveFromAvailableList@12
0006761B 00067647 _RtlpDebugPageHeapPlaceOnFreeList@8
0006764C 00067685 _RtlpDebugPageHeapRemoveFromFreeList@12
0006768A 000676B3 _RtlpDebugPageHeapPlaceOnVirtualList@8
000676B8 000676E7 _RtlpDebugPageHeapPlaceOnBusyList@8
000676EC 00067727 _RtlpDebugPageHeapRemoveFromBusyList@12
0006772C 00067772 _RtlpDebugPageHeapSearchAvailableMemListForBestFit@12
00067777 0006781C _RtlpDphSameVirtualRegion@8
00067821 000678F4 _RtlpDebugPageHeapCoalesceNodeIntoAvailable@8
000678F9 0006793B _RtlpDebugPageHeapCoalesceFreeIntoAvailable@8
00067940 0006796C _RtlpDebugPageHeapPlaceOnPoolList@8
00067971 000679D5 _RtlpDebugPageHeapAddNewPool@16
000679DA 00067B3C _RtlpDebugPageHeapAllocateNode@4
00067B41 00067BFE _RtlpDebugPageHeapGrowVirtual@8
00067C03 00067C8E _RtlpDphUnexpectedExceptionFilter@16
00067D2B 00067DC1 _RtlpDebugPageHeapGetProcessHeaps@8
00067E11 00067E19 _RtlpDebugPageHeapWalk@8
00067E1E 00067E3F _RtlpDebugPageHeapUnlock@4
00067E44 00067E49 _RtlpDebugPageHeapExtend@16
00067E4E 00067E53 _RtlpDebugPageHeapZero@8
00067E58 00067E8D _RtlpDebugPageHeapIsLocked@4
00067E92 00067FCA _RtlpDphVmLimitCanUsePageHeap@0
0006809B 00068163 _RtlpDphIsPageHeapBlock@16
00068179 0006823E _RtlpDphIsNormalHeapBlock@16
00068251 0006831C _RtlpDphIsNormalFreeHeapBlock@12
00068331 00068395 _RtlpDphGetBlockSizeFromCorruptedBlock@8
000683A9 000683EC _RtlpDphNormalHeapSize@12
000683F1 0006843A _RtlpDphNormalHeapValidate@12
0006843F 00068467 _RtlpDphInitializeDelayedFreeQueue@0
0006846C 000684B3 _RtlpDphAddToDelayedFreeQueue@4
000684B8 000684FF _RtlpDphNeedToTrimDelayedFreeQueue@4
00068504 0006854E _RtlpDphLogStackTrace@4
00068553 00068574 _RtlpDphTargetDllsLogicInitialize@0
00068579 00068607 _RtlpDphIsDllTargeted@4
0006860C 00068628 _RtlpDphSearchBlockInList@8
0006862D 00068714 _RtlpDphInternalValidatePageHeap@12
0006876F 000688BB _RtlpDphShouldFaultInject@0
000688FD 000689E3 _RtlpDebugPageHeapEnterCritSect@8
00068B05 00068BB6 _RtlpDebugPageHeapFindAvailableMem@16
00068BBB 00068E60 _RtlpDebugPageHeapCreate@24
00068F19 00068FCF _RtlpDebugPageHeapSize@12
00068FE1 0006900F _RtlpDebugPageHeapCompact@8
00069014 000690BE _RtlpDebugPageHeapValidate@12
000690D1 000690F5 _RtlpDebugPageHeapLock@4
000690FA 0006912B _RtlpDebugPageHeapSerialize@4
00069130 000691D3 _RtlpDebugPageHeapUsage@12
000691E9 000692B3 _RtlpDphShouldAllocateInPageHeap@8
000692B8 00069559 _RtlpDphReportCorruptedBlock@16
00069867 000698E1 _RtlpDphWritePageHeapBlockInformation@16
000698E6 00069983 _RtlpDphWriteNormalHeapBlockInformation@16
00069988 00069A18 _RtlpDphNormalHeapAllocate@12
00069A57 00069AA3 _RtlpDphNormalHeapSetUserFlags@20
00069AA8 00069AF1 _RtlpDphNormalHeapSetUserValue@16
00069AF6 00069B42 _RtlpDphNormalHeapGetUserInfo@20
00069B47 00069C08 _RtlpDphTrimDelayedFreeQueue@8
00069C39 00069CF5 _RtlpDphFreeDelayedBlocksFromHeap@8
00069D09 00069FF6 _RtlpDebugPageHeapAllocate@12
0006A099 0006A228 _RtlpDebugPageHeapDestroy@4
0006A29B 0006A33D _RtlpDebugPageHeapSetUserValue@16
0006A351 0006A40B _RtlpDebugPageHeapGetUserInfo@20
0006A421 0006A4D4 _RtlpDebugPageHeapSetUserFlags@20
0006A4E9 0006A5B2 _RtlpDphNormalHeapFree@12
0006A5B7 0006A662 _RtlpDphNormalHeapReAllocate@16
0006A6A1 0006A85E _RtlpDebugPageHeapFree@12
0006A871 0006AB94 _RtlpDebugPageHeapReAllocate@16
0006AC49 0006ACE1 _RtlpReadHeapSegment@16
0006ACE6 0006AD9B _RtlpReadHeapData@8
0006ADA0 0006ADE7 _RtlpReadProcessHeaps@4
0006ADEC 0006AE19 _RtlpInitializeMap@8
0006AE1E 0006AF39 _RtlpSetBlockInfo@16
0006AF5D 0006AFA0 _RtlpGetBlockInfo@8
0006AFA5 0006B004 _RtlpGetMemoryFlag@8
0006B009 0006B065 _RtlpInitializeLeakDetection@0
0006B06A 0006B17B _RtlpPushPageDescriptor@8
0006B1CB 0006B4A0 _RtlpRegisterHeapBlocks@20
0006B57D 0006B5E7 _RtlpGetHeapBlock@4
0006B5EC 0006B604 _RtlpDumpEntryHeader@0
0006B689 0006B6FE _RtlpDumpEntryFlagDescription@4
0006B747 0006B78E _RtlpDumpEntryInfo@8
0006B7B7 0006B880 _RtlpScanHeapAllocBlocks@0
0006B885 0006B97F _RtlpScanProcessVirtualMemory@0
0006B991 0006BA94 _RtlpValidateHeapHeaders@8
0006BC3F 0006BF63 _RtlpValidateHeapSegment@32
0006C1D9 0006C20C _RtlpBreakPointHeap@4
0006C211 0006C3C8 _RtlDebugCreateHeap@24
0006C52B 0006C646 _RtlpValidateHeapEntry@12
0006C687 0006CAEB _RtlpValidateHeap@8
0006CDDF 0006CE6B _RtlDebugDestroyHeap@4
0006CEB9 0006D147 _RtlDebugAllocateHeap@12
0006D24F 0006D5E8 _RtlDebugReAllocateHeap@16
0006D78F 0006D997 _RtlDebugFreeHeap@12
0006DA4F 0006DB5A _RtlDebugGetUserInfoHeap@20
0006DBC1 0006DCCE _RtlDebugSetUserValueHeap@16
0006DD33 0006DE57 _RtlDebugSetUserFlagsHeap@20
0006DECB 0006DFCA _RtlDebugSizeHeap@12
0006E023 0006E10B _RtlDebugCompactHeap@8
0006E159 0006E21F _RtlDebugZeroHeap@8
0006E26F 0006E348 _RtlDebugCreateTagHeap@16
0006E39B 0006E470 _RtlDebugQueryTagHeap@20
0006E4C3 0006E58F _RtlDebugUsageHeap@12
0006E5DF 0006E65F _RtlDebugWalkHeap@8
0006E683 0006E6A8 _DebugPrompt@8
0006E6AD 0006E8E2 @RtlpAllocateAffinityIndex@0
0006E8E7 0006E8F0 @RtlpDestroyLowFragHeap@4
0006E8F5 0006E934 _RtlpIsLFHZoneAllocation@8
0006E939 0006EB2E _RtlpWalkLFHBlock@12
0006EB33 0006EB71 _RtlCompressWorkSpaceSizeLZNT1@12
0006EB76 0006ECC4 _RtlDecompressBufferLZNT1@20
0006ECC9 0006EEB8 _RtlDecompressFragmentLZNT1@28
0006EEBD 0006F158 _LZNT1CompressChunk@28
0006F1A5 0006F2B6 _LZNT1FindMatchStandard@8
0006F2BB 0006F320 _LZNT1FindMatchMaximum@8
0006F325 0006F3D7 _RtlCompressBufferLZNT1@32
0006F3DC 0006F40F _isalpha
0006F414 0006F442 _isupper
0006F447 0006F475 _islower
0006F47A 0006F4AD _isxdigit
0006F4B2 0006F4E0 _isspace
0006F4E5 0006F513 _ispunct
0006F518 0006F54B _isalnum
0006F550 0006F583 _isprint
0006F588 0006F5BB _isgraph
0006F5C0 0006F5EE _iscntrl
0006F5F3 0006F600 ___toascii
0006F605 0006F646 ___iscsymf
0006F64B 0006F68C ___iscsym
0006F691 0006F741 __atoi64
0006F748 0006F749 __amsg_exit
0006F74E 0006F775 __ltoa
0006F77A 0006F794 __ultoa
0006F80D 0006F840 __i64toa
0006F845 0006F862 __ui64toa
0006F867 0006F88E __ltow
0006F893 0006F8AD __ultow
0006F92F 0006F962 __i64tow
0006F967 0006F984 __ui64tow
0006F989 0006F9BD __lfind
0006F9C2 0006F9CD __memicmp
0006F9D2 0006FA2B __snprintf
0006FA30 0006FB73 __splitpath
0006FB78 0006FBA0 __strlwr
0006FBA5 0006FBCD __strupr
0006FBD2 0006FBDF __tolower
0006FBE4 0006FC1A _tolower
0006FC1F 0006FC2C __toupper
0006FC31 0006FCA2 __vsnwprintf
0006FCA7 0006FCD8 __wcsupr
0006FCDD 0006FCE8 __wtoi
0006FCED 0006FD85 __wtoi64
0006FD8A 0006FD9A _abs
0006FD9F 0006FE52 _fabs
0006FE57 0006FE6D _iswalpha
0006FE72 0006FE85 _iswlower
0006FE8A 0006FEA0 _iswxdigit
0006FEA5 0006FEB8 _iswspace
0006FEBD 0006FEF9 _sscanf
000700B2 000700CC _strtol
000700D1 000700EB _strtoul
000700F0 000700FF _towupper
00070104 0007015D _vsprintf
00070162 000701A6 _wcspbrk
000701AB 000701F4 _wcsspn
000701F9 00070274 _wcstombs
00070279 000702E9 __d_inttype
000702EE 00070452 __powhlp
00070457 0007045A __isctype
0007045F 00070470 __flsbuf
00070475 000706E8 ___libm_error_support
00070739 0007080E __ceil_default
00070813 0007086A _RaiseException@16
0007086F 00070AAB __raise_exc
00070AB0 00070CD6 __handle_exc
00070CDB 00070D06 __set_errno
00070D0B 00070D3F __errcode
00070D44 00070DE6 __umatherr
00070DEB 00070E3F __handle_qnan1
00070E44 00070F09 __except1
00070F0E 00070F3A __set_exp
00070F3F 00070F9C __sptype
00070FA1 0007105F __decomp
00071064 00071074 __statfp
00071079 0007108A __clrfp
0007108F 000710B5 __ctrlfp
000710BA 00071112 __set_statfp
00071117 000711EC __floor_default
00071282 00072069 __input
0007206E 000721A9 __87except
000721AE 000721C2 __frnd
000721C7 00072265 __fpclass
0007226A 000722A8 _wctomb
000722AD 000722B1 _WmipGetCurrentProcess@0
000722B6 00072326 _ungetc
0007232B 00072334 __fptrap
00072339 0007234C __flswbuf
00072351 00072372 __getbuf
00072377 000723C3 _WmipCreateHeap@0
000723C8 00072465 _InitializeWmiHandles@4
00072479 00072523 _CleanOnThreadExit@0
00072549 000725F7 _CleanUpAllThreadBuffers@4
00072619 000726E3 _ShutDownWmiHandles@0
00072711 0007275C _GetLoggerInfo@4
00072761 000727A0 _GetPidInfo@8
000727A5 0007297C _NtdllCtrlCallback@16
0007297C 000729BE _RegisterNtdllTraceEvents@0
000729E5 00072A18 _InitializeAndRegisterNtdllTraceEvents@0
00072A1D 00072AB8 _AllocateMemoryForThreadLocalData@4
00072ABD 00072AFB _ReleaseBufferLocation@4
00072B00 00072B6C _ReserveBufferSpace@8
00072B71 00072CD8 _AcquireBufferLocation@12
00072CDD 00072CF3 _WmipGetSystemTime@0
00072CF8 00072D1A @WmipIsPrivateLoggerOn@0
00072D1F 00072E15 _WmipAddInstanceIdToNames@8
00072E29 0007300B _WmipQueryUmLogger@16
00073010 0007320F _WmipUpdateUmLogger@16
00073214 00073271 _WmipStopLoggerInstance@0
00073276 0007332E _WmipDisableTraceProvider@4
00073341 000734CC _WmipInitLoggerContext@4
000734D1 0007355E @WmipGetFreeBuffer@4
00073563 000736D5 _WmipAllocateTraceBuffers@4
000736DA 00073853 _WmipFlushBuffer@8
00073869 00073940 _WmipFreeLoggerContext@4
00073945 00073A14 _WmipFlushAllBuffers@4
00073A19 00073B40 _WmipReceiveReply@20
00073B45 00073B83 @WmipGetFullFreeBuffer@0
00073B88 00073C1C _WmipReleaseFullBuffer@4
00073C21 00073CBC @WmipSwitchFullBuffer@4
00073CC1 00073DAE _WmipSendUmLogRequest@8
00073DB3 00073E58 _WmipStopUmLogger@16
00073E5D 0007402C _WmipLogger@4
00074031 00074399 _WmipStartUmLogger@16
000743B1 000744E0 _WmipProcessUMRequest@12
000744E5 000744FE _WmipAllocEvent@0
00074503 00074524 _WmipFreeEvent@4
00074529 0007461B _WmipSendWmiKMRequest@32
00074620 0007469C _WmipConvertWADToAnsi@4
000746B1 000747A6 _WmipRegisterGuids@28
000747AB 000747B5 _WmipGetLastError@0
000747BA 000747EC _WmipSetLastError@4
000747F1 00074859 _WmipGetVersionExW@4
0007485E 00074962 _WmipGetVersionExA@4
00074967 00074984 _WmipSetNtStatus@4
00074989 000749DD _WmipBasep8BitStringToStaticUnicodeString@4
000749E2 00074DA2 _WmipCreateFileW@28
00074DA7 00074E77 _WmipBaseGetNamedObjectDirectory@0
00074E93 00074F00 _WmipBaseFormatObjectAttributes@12
00074F05 00074F39 _WmipCreateFileA@28
00074F3E 00074FE9 _WmipCreateEventW@16
00074FEE 00075059 _WmipCreateEventA@16
0007505E 0007517D _WmipSetFilePointer@16
00075182 000752C5 _WmipReadFile@20
000752D9 000752FB _WmipCloseHandle@4
00075300 00075332 _WmipBaseFormatTimeOut@8
00075337 00075465 _WmipDeviceIoControl@32
00075479 000754A1 _WmipCancelIo@4
000754A6 000754B8 _WmipExitThread@4
000754B8 000754C2 _WmipGetCurrentProcessId@0
000754C7 000754D1 _WmipGetCurrentThreadId@0
000754D6 000754FA _WmipSetEvent@4
000754FF 000755F2 _WmipGetSystemInfo@4
000755F7 000757BA _WmipGlobalMemoryStatus@4
000757BF 00075911 _WmipWaitForMultipleObjectsEx@20
00075931 000759BC _WmipSleepEx@8
000759E1 00075A2B _WmipSetThreadPriority@8
00075A30 00075A9B _WmipDuplicateHandle@28
00075AA0 00075AD6 _WmipGetErrorMode@0
00075ADB 00075B7C _WmipBuildGuidObjectAttributes@16
00075BF9 00075C3B _WmipCreateThread@24
00075C40 00075D1E _WmipTlsAlloc@0
00075D49 00075D9E _WmipTlsGetValue@4
00075DA3 00075E4C _WmipTlsSetValue@8
00075E51 00075F1E _WmipTlsFree@4
00075F41 00076064 _WmipGetTimeZoneInformation@4
00076069 00076122 _WmipWaitForSingleObjectEx@12
00076149 0007615F _WmipWaitForSingleObject@8
00076164 00076177 _WmipSleep@4
0007617C 000761B9 _WmipSetErrorMode@4
000761BE 00076225 _WmipGetOverlappedResult@16
0007622A 0007623E _WmipSetDosError@4
00076243 000763E5 _UnregisterTraceGuids@8
000763F9 00076B96 _RegisterTraceGuidsW@32
00076BCD 00076CA1 _RegisterTraceGuidsA@32
00076CA6 00076DA4 _WmipQueryLogger@8
00076DA9 00076F5B _WmipGetTraceBuffer@16
00076F60 00077005 _WmipThreadRunDown@16
0007700A 00077085 _WmipLogImageLoadEvent@16
0007708A 00077148 _WmipSysModuleRunDown@8
0007714D 000771C3 _WmipProcessModuleRunDown@12
000771C8 000774A4 _WmipProcessRunDown@12
000774A9 000774CA _WmipInitString@12
000774CF 00077575 _WmipGenericTraceEnable@12
0007757A 000775CF _WmiUnregisterGuids@12
000775D4 00077B0D _WmipFinalizeLogFileHeader@4
00077B12 0007854B _WmipAddLogHeaderToLogFile@12
0007856D 000785CC _WmipFindCookieByGuid@8
000785D1 000786C6 _WmipAllocateCookie@12
000786CB 0007875C _WmipFindCookie@12
00078761 000787A6 _WmipFreeCookie@4
000787AB 000787E7 _WmipGetGuidInCookie@8
000787EC 00078835 _WmipLookupCookie@16
0007883A 000788A5 _WmipMemReserve@4
000788B9 00078921 _WmipMemCommit@8
00078939 000789E1 _WmipMemFree@4
000789F9 00078AFA _WmipCreateFile@20
00078AFF 00078BA7 _WmipCountedUnicodeToCountedAnsi@8
00078BAC 00078C12 _WmipCopyStringToCountedUnicode@16
00078C17 00078C4F _WmipExternalNotification@12
00078C61 00078C7E _WmipProcessExternalEvent@20
00078C83 00078CB4 _WmipConvertEventToAnsi@4
00078CB9 00078D1F _WmipDereferenceGNEntry@4
00078D24 00078D7A _WmipFindGuidNotification@4
00078D7F 00078F3B _WmipAddToGNList@20
00078F40 00078F92 _WmipAllocDontFail@8
00078F97 00078FE3 _WmipEventPumpFromKernel@4
00078FE3 00079156 _WmipInternalNotification@16
00079189 000792D7 _WmipDeliverAllEvents@8
000792DC 0007935F _WmipProcessEventBuffer@28
00079364 000794C4 _WmipBuildReceiveNotification@20
000794C9 00079814 _WmipEventPump@4
00079819 00079A23 _WmipEstablishEventPump@0
00079A28 00079A65 _WmipAddHandleToEventPump@20
00079A6A 00079AFF _WmipUuidGetValues@4
00079B04 00079BB7 _WmipUuidCreateSequential@4
00079BBC 00079BC7 _WmipUuidCreate@4
00079BCC 00079C2E _WmipUnicodeToAnsi@12
00079C33 00079C88 _WmipAnsiToUnicode@8
00079C8D 00079CDF _WmipRegOpenKey@8
00079CE4 00079D9D _WmipRegQueryValueKey@20
00079DA2 00079FD0 _WmipGetNetworkAdapters@4
0007A095 0007A11F _WmipIsVolumeName@4
0007A124 0007A384 _WmipGetCpuConfig@4
0007A4DF 0007AB93 _WmipGetDiskInfo@4
0007AD11 0007AD48 _WmipDumpHardwareConfig@4
0007AD4D 0007AD82 _MD5Init@4
0007AD87 0007AEB6 _MD5Update@12
0007AEBB 0007AF57 _MD5Final@4
