00001250 000012B5 DllEntryPoint
0000131E 00001324 _initterm
00001429 00001464 __SEH_prolog
00001464 00001475 __SEH_epilog
000054D5 00005932 DsBindWithSpnW
00005975 00005AFB DsBindWithSpnA
00005B11 00005B2D DsBindWithCredW
00005B32 00005B4E DsBindWithCredA
00005B53 00005BA3 DsUnBindW
00005C0D 00005C18 DsUnBindA
00005C1D 00005C57 DsFreePasswordCredentials
00005C5C 00005C75 DsBindA
00005C7A 00005C93 DsBindW
00005C98 00005D95 DsMakePasswordCredentialsW
00005D9A 00005E24 DsMakePasswordCredentialsA
0000602B 00006086 DsFreeNameResultW
0000608B 00006093 DsFreeNameResultA
00006842 00006A5C DsCrackNamesW
00006A7D 00006D27 DsCrackNamesA
00006D39 00006D6F DsFreeSpnArrayW
00006D74 00006E61 DsWriteAccountSpnW
0000702F 000071C9 DsMakeSpnW
000071F1 00007531 DsGetSpnW
00007536 00007541 DsFreeSpnArrayA
00007546 000076B7 DsCrackSpnW
000076BC 000078AC DsCrackSpn2W
000078B1 00007ABE DsCrackSpn3W
00007AC3 00007BC0 DsWriteAccountSpnA
00007BC5 00007D31 DsClientMakeSpnForTargetServerW
00007D36 00007F09 DsServerRegisterSpnW
00007F0E 00008056 DsMakeSpnA
0000805B 00008237 DsGetSpnA
0000823C 000083BF DsCrackSpnA
000083C4 0000854D DsCrackSpn2A
00008552 0000864B DsClientMakeSpnForTargetServerA
00008650 000086C3 DsServerRegisterSpnA
000086C8 00008771 DsReplicaConsistencyCheck
00008789 0000898B DsReplicaGetInfo2W
000089C1 00008B7D DsReplicaFreeInfo
00008BB6 00008CD0 DsReplicaVerifyObjectsW
00008CE1 00008D25 DsReplicaVerifyObjectsA
00008D5A 00008E60 DsReplicaSyncW
00008E71 00009173 DsReplicaAddW
00009189 000092A2 DsReplicaDelW
000092B9 0000951F DsReplicaModifyW
00009531 00009691 DsReplicaUpdateRefsW
000096A9 000096CC DsReplicaGetInfoW
000096D1 00009715 DsReplicaSyncA
0000971A 000097E2 DsReplicaAddA
000097E7 0000985D DsReplicaDelA
00009862 0000990C DsReplicaModifyA
00009911 00009983 DsReplicaUpdateRefsA
00009988 00009A99 DsRemoveDsServerW
00009AB1 00009B9D DsRemoveDsServerA
00009BA2 00009C91 DsRemoveDsDomainW
00009CA9 00009D58 DsRemoveDsDomainA
00009D5D 00009D89 DsListSitesA
00009D8E 00009DBA DsListSitesW
00009DBF 00009DE3 DsListServersInSiteA
00009DE8 00009E0C DsListServersInSiteW
00009E11 00009E50 DsListDomainsInSiteA
00009E5E 00009E9D DsListDomainsInSiteW
00009EB7 00009EFE DsListServersForDomainInSiteA
00009F03 00009F4A DsListServersForDomainInSiteW
00009F4F 00009F73 DsListInfoForServerA
00009F78 00009F9C DsListInfoForServerW
00009FA1 00009FCD DsListRolesA
00009FD2 00009FFE DsListRolesW
0000A003 0000A026 DsFreeSchemaGuidMapW
0000A02B 0000A033 DsFreeSchemaGuidMapA
0000A343 0000A35F DsMapSchemaGuidsA
0000A364 0000A380 DsMapSchemaGuidsW
0000A385 0000A49C DsGetDomainControllerInfoW
0000A4B1 0000A590 DsFreeDomainControllerInfoW
0000A595 0000A5A0 DsFreeDomainControllerInfoA
0000A5A5 0000A99D DsGetDomainControllerInfoA
0000CF19 0000CF3D DsReplicaSyncAllW
0000CF42 0000CF90 DsReplicaSyncAllA
0000CF95 0000CF99 DsLogEntry
0000CF9E 0000D38B DsAddSidHistoryW
0000D3B9 0000D525 DsAddSidHistoryA
0000D52A 0000D67B DsInheritSecurityIdentityW
0000D69D 0000D733 DsInheritSecurityIdentityA
0000D738 0000D7B5 DsQuoteRdnValueW
0000D7C9 0000D87E DsUnquoteRdnValueW
0000D891 0000D8DD DsGetRdnW
0000D8F1 0000D961 DsCrackUnquotedMangledRdnW
0000D966 0000D9EC DsIsMangledRdnValueW
0000D9F1 0000DA45 DsIsMangledDnW
0000DA4A 0000DB85 DsQuoteRdnValueA
0000DBA5 0000DCE0 DsUnquoteRdnValueA
0000DCFD 0000DD54 DsCrackUnquotedMangledRdnA
0000DD59 0000DDAD DsIsMangledRdnValueA
0000DDB2 0000DDFA DsIsMangledDnA
0000DDFF 0000E069 DsaopBindWithSpn
0000E099 0000E0EC DsaopUnBind
0000E101 0000E187 DsaopExecuteScript
0000E199 0000E20E DsaopPrepareScript
0000E221 0000E243 DsaopBindWithCred
0000E248 0000E267 DsaopBind
0000E364 0000E36A _except_handler3
0000E36F 0000E375 _abnormal_termination
0000E37A 0000E380 DbgPrint
0000E3A2 0000E3A8 ToplEdgeAssociate
0000E3B9 0000E3BF ToplEdgeSetFromVertex
0000E3D0 0000E3D6 ToplEdgeSetToVertex
0000E3E7 0000E3ED ToplEdgeCreate
0000E3FE 0000E404 ToplVertexGetId
0000E418 0000E41E ToplGraphAddVertex
0000E432 0000E438 ToplVertexSetId
0000E44C 0000E452 ToplVertexCreate
0000E466 0000E46C ToplGraphCreate
0000E480 0000E486 ToplGraphFree
0000E49A 0000E4A0 ToplIterFree
0000E4B4 0000E4BA ToplIterAdvance
0000E4CE 0000E4D4 ToplEdgeFree
0000E4E8 0000E4EE ToplVertexGetInEdge
0000E502 0000E508 ToplVertexNumberOfInEdges
0000E51C 0000E522 ToplIterGetObject
0000E536 0000E53C ToplGraphSetVertexIter
0000E550 0000E556 ToplIterCreate
0000E56A 0000E570 ToplEdgeGetFromVertex
0000E584 0000E58A ToplEdgeGetToVertex
0000E59E 0000E5A4 ToplVertexGetOutEdge
0000E5B8 0000E5BE ToplVertexNumberOfOutEdges
0000E6B7 0000E6BD DnsValidateName_W
0000E6C2 0000E6C8 NdrClientCall2
0000E6CD 0000E6D3 NdrAsyncClientCall
0000E6D8 0000E6DE NetApiBufferFree
0000E6E3 0000E6E9 GetUserNameExW
0000E6EE 0000E6F4 WSAStartup
0000E6F9 0000E6FF WSACleanup
0000E704 0000E70A gethostbyname
0000E70F 0000E715 gethostbyaddr
0000E71A 0000E720 inet_addr
