000025A7 000025D0 KeQuerySystemTime
000025EA 000025F7 KeEnterCriticalRegion
000025FC 00002616 KeLeaveCriticalRegion
00002685 0000277B KeInsertQueueDpc
00002890 00002981 KeI386Call16BitFunction
00002A34 00002AE7 KeI386Call16BitCStyleFunction
00002B44 00002BCF KeReleaseMutant
00002D16 00002DF4 KiIpiServiceRoutine
00003063 0000307E ObfReferenceObject
0000307E 00003087 READ_REGISTER_UCHAR
0000308A 00003094 READ_REGISTER_USHORT
00003096 0000309F READ_REGISTER_ULONG
000030A2 000030BB READ_REGISTER_BUFFER_UCHAR
000030BE 000030D8 READ_REGISTER_BUFFER_USHORT
000030DA 000030F3 READ_REGISTER_BUFFER_ULONG
000030F6 00003108 WRITE_REGISTER_UCHAR
0000310A 0000311D WRITE_REGISTER_USHORT
0000311E 00003130 WRITE_REGISTER_ULONG
00003132 00003150 WRITE_REGISTER_BUFFER_UCHAR
00003152 00003171 WRITE_REGISTER_BUFFER_USHORT
00003172 00003190 WRITE_REGISTER_BUFFER_ULONG
00003190 0000321B RtlGetCallersAddress
0000322D 00003265 RtlInitString
00003265 0000329D RtlInitAnsiString
0000329D 000032D9 RtlInitUnicodeString
000032D9 000032E3 RtlRaiseException
0000339C 000033EF ExAcquireResourceExclusiveLite
000033F4 00003425 ExQueueWorkItem
00003425 000034CF _alldiv
000034CF 000035AE _alldvrm
000035AE 000035E2 _allmul
000035E2 0000361F _alloca_probe
0000361F 000036D3 _allrem
000036D3 000036F2 _allshl
000036F2 00003713 _allshr
00003713 0000377B _aulldiv
0000377B 00003810 _aulldvrm
00003810 00003885 _aullrem
00003885 000038A4 _aullshr
000038AC 0000395A _except_handler2
0000395A 00003983 _strnset
00003983 000039B3 _strrev
000039B3 000039D3 _strset
000039D3 00003A7A memchr
00003A7A 00003DB5 memcpy
00003DB5 000040F5 memmove
000040F5 0000414D memset
0000414D 00004154 strcpy
0000415D 00004243 strcat
00004243 000042C8 strcmp
000042C8 00004343 strlen
00004343 00004468 strncat
00004468 000044A0 strncmp
000044A0 000045A0 strncpy
000045A0 000045C7 strrchr
000045C7 00004604 strspn
00004609 0000460F KdReceivePacket
0000460F 00004612 Kii386SpinOnSpinLock
00004612 00004619 KeGetCurrentThread
0000461A 00004628 KeGetPreviousMode
0000462A 00004631 KeIsExecutingDpc
0000467A 000046B9 KeSynchronizeExecution
00004AE4 00004AEB KiUnexpectedInterrupt
00004B8C 00004B91 RtlUshortByteSwap
00004B9C 00004BA1 RtlUlongByteSwap
00004BAC 00004BBF RtlUlonglongByteSwap
00004BBF 00004BD2 RtlLargeIntegerAdd
00004BD3 00004BDE RtlEnlargedIntegerMultiply
00004BDF 00004BEA RtlEnlargedUnsignedMultiply
00004BEB 00004C08 RtlEnlargedUnsignedDivide
00004C0B 00004C65 RtlExtendedLargeIntegerDivide
00004C68 00004CF6 RtlExtendedMagicDivide
00004CF8 00004D4E RtlExtendedIntegerMultiply
00004D50 00004D77 RtlLargeIntegerShiftLeft
00004D78 00004D9F RtlLargeIntegerShiftRight
00004DA0 00004DCC RtlLargeIntegerArithmeticShift
00004DCC 00004DDE RtlLargeIntegerNegate
00004DE0 00004DF3 RtlLargeIntegerSubtract
00004DF4 00004DFC RtlConvertLongToLargeInteger
00004DFC 00004E05 RtlConvertUlongToLargeInteger
00004E05 00004E24 ExAcquireFastMutexUnsafe
00004E25 00004E38 ExReleaseFastMutexUnsafe
00004E39 00004E87 ExInterlockedAddLargeInteger
00004E8A 00004EBC ExInterlockedAddUlong
00004EBE 00004EFF ExInterlockedInsertHeadList
00004F02 00004F43 ExInterlockedInsertTailList
00004F46 00004F8F ExInterlockedRemoveHeadList
00004F92 00004FC9 ExInterlockedPopEntryList
00004FCA 00004FFF ExInterlockedPushEntryList
00005002 00005013 ExInterlockedIncrementLong
00005016 00005027 ExInterlockedDecrementLong
0000502A 00005037 ExInterlockedExchangeUlong
0000503A 0000504B Exi386InterlockedIncrementLong
0000504E 0000505F Exi386InterlockedDecrementLong
00005062 0000506F Exi386InterlockedExchangeUlong
00005142 00005170 RtlCaptureContext
00005204 0000521F IoGetStackLimits
000053F0 00005530 KeWaitForSingleObject
00005589 00005641 ExReleaseResourceLite
00005852 00005924 KiDispatchInterrupt
00005DF1 00005E80 KiDeliverApc
00007219 00007385 Kei386EoiHelper
0000A129 0000A148 KiCoprocessorError
0000A2DD 0000A2FC ExInterlockedFlushSList
0000A2FD 0000A31A InterlockedPopEntrySList
0000A31D 0000A321 ExInterlockedPushEntrySList
0000A321 0000A33F InterlockedPushEntrySList
0000A397 0000A39D IofCallDriver
0000A4D4 0000A61B KeDelayExecutionThread
0000A7AD 0000A7B3 IofCompleteRequest
0000A900 0000A94B ObfDereferenceObject
0000A950 0000A9C3 ExAcquireResourceSharedLite
0000AA03 0000AB85 KeWaitForMultipleObjects
0000AC90 0000AE5B MmCreateSection
0000AF46 0000AF97 MmIsAddressValid
0000B079 0000B0D9 KeSetEvent
0000B0DE 0000B13A KeSetTimerEx
0000B13F 0000B15B KeSetTimer
0000B184 0000B2DC KeRemoveQueue
0000B3E7 0000B3F4 KeInitializeSpinLock
0000B3F7 0000B40B KefAcquireSpinLockAtDpcLevel
0000B40B 0000B425 KeAcquireSpinLockAtDpcLevel
0000B438 0000B43C KefReleaseSpinLockFromDpcLevel
0000B43C 0000B446 KeReleaseSpinLockFromDpcLevel
0000B448 0000B45C KiAcquireSpinLock
0000B468 0000B46C KiReleaseSpinLock
0000B4E8 0000B4F3 KeAcquireInStackQueuedSpinLockAtDpcLevel
0000B520 0000B524 KeReleaseInStackQueuedSpinLockFromDpcLevel
0000B57B 0000B5D8 KdPollBreakIn
0000B5D8 0000B761 KeUpdateSystemTime
0000B764 0000B8BD KeUpdateRunTime
0000B8BE 0000B8C6 KeProfileInterrupt
0000B8C6 0000BA34 KeProfileInterruptWithSource
0000BA36 0000BA38 DbgBreakPoint
0000BA3E 0000BA46 DbgBreakPointWithStatus
0000BB9C 0000BBB0 _CIsqrt
0000BE73 0000BEAE __SEH_prolog
0000BEAE 0000BEBF __SEH_epilog
0000BEC8 0000BFAE _except_handler3
0000BFC9 0000BFE9 _global_unwind2
0000C024 0000C094 _local_unwind2
0000C094 0000C0B7 _abnormal_termination
0000C0DE 0000C19A ExRaiseException
0000C19C 0000C1A6 ExRaiseStatus
0000C29A 0000C2AE ZwAccessCheckAndAuditAlarm
0000C326 0000C33A ZwAddBootEntry
0000C34E 0000C362 ZwAdjustPrivilegesToken
0000C376 0000C38A ZwAlertThread
0000C3C6 0000C3DA ZwAllocateVirtualMemory
0000C3EE 0000C402 ZwAssignProcessToJobObject
0000C42A 0000C43E ZwCancelIoFile
0000C43E 0000C452 ZwCancelTimer
0000C452 0000C466 ZwClearEvent
0000C466 0000C47A ZwClose
0000C47A 0000C48E ZwCloseObjectAuditAlarm
0000C4DE 0000C4F2 ZwConnectPort
0000C51A 0000C52E ZwCreateDirectoryObject
0000C52E 0000C542 ZwCreateEvent
0000C556 0000C56A ZwCreateFile
0000C57E 0000C592 ZwCreateJobObject
0000C5A6 0000C5BA ZwCreateKey
0000C65A 0000C66E ZwCreateSection
0000C682 0000C696 ZwCreateSymbolicLinkObject
0000C6AA 0000C6BE ZwCreateTimer
0000C736 0000C74A ZwDeleteBootEntry
0000C74A 0000C75E ZwDeleteFile
0000C75E 0000C772 ZwDeleteKey
0000C786 0000C79A ZwDeleteValueKey
0000C79A 0000C7AE ZwDeviceIoControlFile
0000C7AE 0000C7C2 ZwDisplayString
0000C7C2 0000C7D6 ZwDuplicateObject
0000C7D6 0000C7EA ZwDuplicateToken
0000C7EA 0000C7FE ZwEnumerateBootEntries
0000C7FE 0000C812 ZwEnumerateKey
0000C826 0000C83A ZwEnumerateValueKey
0000C88A 0000C89E ZwFlushInstructionCache
0000C89E 0000C8B2 ZwFlushKey
0000C8B2 0000C8C6 ZwFlushVirtualMemory
0000C8EE 0000C902 ZwFreeVirtualMemory
0000C902 0000C916 ZwFsControlFile
0000C9B6 0000C9CA ZwInitiatePowerAction
0000C9CA 0000C9DE ZwIsProcessInJob
0000CA06 0000CA1A ZwLoadDriver
0000CA1A 0000CA2E ZwLoadKey
0000CAA6 0000CABA ZwMakeTemporaryObject
0000CAE2 0000CAF6 ZwMapViewOfSection
0000CB1E 0000CB32 ZwNotifyChangeKey
0000CB46 0000CB5A ZwOpenDirectoryObject
0000CB5A 0000CB6E ZwOpenEvent
0000CB82 0000CB96 ZwOpenFile
0000CBAA 0000CBBE ZwOpenJobObject
0000CBBE 0000CBD2 ZwOpenKey
0000CBFA 0000CC0E ZwOpenProcess
0000CC0E 0000CC22 ZwOpenProcessToken
0000CC22 0000CC36 ZwOpenProcessTokenEx
0000CC36 0000CC4A ZwOpenSection
0000CC5E 0000CC72 ZwOpenSymbolicLinkObject
0000CC72 0000CC86 ZwOpenThread
0000CC86 0000CC9A ZwOpenThreadToken
0000CC9A 0000CCAE ZwOpenThreadTokenEx
0000CCAE 0000CCC2 ZwOpenTimer
0000CCD6 0000CCEA ZwPowerInformation
0000CD3A 0000CD4E ZwPulseEvent
0000CD62 0000CD76 ZwQueryBootEntryOrder
0000CD76 0000CD8A ZwQueryBootOptions
0000CD9E 0000CDB2 ZwQueryDefaultLocale
0000CDB2 0000CDC6 ZwQueryDefaultUILanguage
0000CDC6 0000CDDA ZwQueryDirectoryFile
0000CDDA 0000CDEE ZwQueryDirectoryObject
0000CDEE 0000CE02 ZwQueryEaFile
0000CE16 0000CE2A ZwQueryFullAttributesFile
0000CE3E 0000CE52 ZwQueryInformationFile
0000CE52 0000CE66 ZwQueryInformationJobObject
0000CE7A 0000CE8E ZwQueryInformationProcess
0000CE8E 0000CEA2 ZwQueryInformationThread
0000CEA2 0000CEB6 ZwQueryInformationToken
0000CEB6 0000CECA ZwQueryInstallUILanguage
0000CEF2 0000CF06 ZwQueryKey
0000CF2E 0000CF42 ZwQueryObject
0000CF7E 0000CF92 ZwQuerySection
0000CF92 0000CFA6 ZwQuerySecurityObject
0000CFBA 0000CFCE ZwQuerySymbolicLinkObject
0000CFF6 0000D00A ZwQuerySystemInformation
0000D046 0000D05A ZwQueryValueKey
0000D06E 0000D082 ZwQueryVolumeInformationFile
0000D0BE 0000D0D2 ZwReadFile
0000D186 0000D19A ZwReplaceKey
0000D212 0000D226 ZwRequestWaitReplyPort
0000D23A 0000D24E ZwResetEvent
0000D262 0000D276 ZwRestoreKey
0000D29E 0000D2B2 ZwSaveKey
0000D2B2 0000D2C6 ZwSaveKeyEx
0000D2EE 0000D302 ZwSetBootEntryOrder
0000D302 0000D316 ZwSetBootOptions
0000D352 0000D366 ZwSetDefaultLocale
0000D366 0000D37A ZwSetDefaultUILanguage
0000D37A 0000D38E ZwSetEaFile
0000D38E 0000D3A2 ZwSetEvent
0000D3F2 0000D406 ZwSetInformationFile
0000D406 0000D41A ZwSetInformationJobObject
0000D42E 0000D442 ZwSetInformationObject
0000D442 0000D456 ZwSetInformationProcess
0000D456 0000D46A ZwSetInformationThread
0000D4F6 0000D50A ZwSetSecurityObject
0000D532 0000D546 ZwSetSystemInformation
0000D55A 0000D56E ZwSetSystemTime
0000D582 0000D596 ZwSetTimer
0000D5BE 0000D5D2 ZwSetValueKey
0000D5D2 0000D5E6 ZwSetVolumeInformationFile
0000D672 0000D686 ZwTerminateJobObject
0000D686 0000D69A ZwTerminateProcess
0000D6D6 0000D6EA ZwTranslateFilePath
0000D6EA 0000D6FE ZwUnloadDriver
0000D6FE 0000D712 ZwUnloadKey
0000D74E 0000D762 ZwUnmapViewOfSection
0000D78A 0000D79E ZwWaitForMultipleObjects
0000D79E 0000D7B2 ZwWaitForSingleObject
0000D7DA 0000D7EE ZwWriteFile
0000D82A 0000D83C ZwYieldExecution
0000E050 0000E097 RtlCompareMemory
0000E0A0 0000E0C1 RtlCompareMemoryUlong
0000E0D0 0000E101 RtlFillMemory
0000E140 0000E156 RtlFillMemoryUlong
0000E160 0000E184 RtlZeroMemory
0000E190 0000E1D3 RtlMoveMemory
0000E501 0000E502 RtlPrefetchMemoryNonTemporal
0000E580 0000E58C ExInterlockedAddLargeStatistic
0000E58C 0000E5B6 ExfInterlockedAddUlong
0000E5B8 0000E5EE ExfInterlockedInsertHeadList
0000E5F0 0000E627 ExfInterlockedInsertTailList
0000E628 0000E659 ExfInterlockedRemoveHeadList
0000E65C 0000E68A ExfInterlockedPopEntryList
0000E68C 0000E6C0 ExfInterlockedPushEntryList
0000E6C0 0000E6CB Exfi386InterlockedIncrementLong
0000E6CC 0000E6D7 Exfi386InterlockedDecrementLong
0000E6D8 0000E6DD InterlockedExchange
0000E6E0 0000E6EB InterlockedIncrement
0000E6EC 0000E6F7 InterlockedDecrement
0000E6F8 0000E703 InterlockedCompareExchange
0000E704 0000E720 ExfInterlockedCompareExchange64
0000E720 0000E73C ExInterlockedCompareExchange64
0000E73C 0000E743 InterlockedExchangeAdd
0000E743 0000E757 _CIcos
0000E7FC 0000E810 _CIsin
0000E8AC 0000E92B strstr
0000E93B 0000E9F9 strchr
0000EA0E 0000EA14 KeQueryTimeIncrement
0000EA74 0000EA84 KeClearEvent
0000EA89 0000EAB8 KeInsertQueue
0000EC0B 0000EC30 IoStartNextPacket
0000EC35 0000EC37 KeQueryInterruptTime
0000EC69 0000ECBA KeInitializeApc
0000ECBF 0000ED35 KeInsertQueueApc
0000ED77 0000ED7E PsGetCurrentThread
0000ED8B 0000ED9A KeReadStateSemaphore
0000EE06 0000EE10 PsGetCurrentProcess
0000EF69 0000EFAF KeInsertByKeyDeviceQueue
0000EFB4 0000EFEB KeRemoveDeviceQueue
0000EFF0 0000F029 KeRemoveByKeyDeviceQueue
0000F02E 0000F06C KeInsertDeviceQueue
0000F071 0000F0D9 IoStartPacket
0000F0FC 0000F134 IoCsqRemoveNextIrp
0000F195 0000F1BF KeCancelTimer
0000F24F 0000F27A IoQueueWorkItem
0000F88C 0000F939 KeSetEventBoostPriority
0000F967 0000F974 PsGetCurrentProcessId
0000FB9A 0000FBAC PsGetThreadWin32Thread
0000FBE9 0000FBF8 KeReadStateTimer
00010D18 00010D2A PsGetThreadProcessId
00010D2F 00010D41 PsGetThreadId
00010D88 00010DB1 KeInitializeDpc
00010DB6 00010DDA KeInitializeEvent
000110F0 00011141 _wcsicmp
0001118D 000111A2 IoReleaseCancelSpinLock
000111A7 000111BE IoAcquireCancelSpinLock
000113BE 000113CB PsGetCurrentThreadId
000113D0 000113E2 PsGetThreadProcess
00011400 00011442 IoGetRelatedDeviceObject
00011447 00011460 IoGetAttachedDevice
00011465 0001147D IoSetTopLevelIrp
00011482 0001148F IoGetTopLevelIrp
000114D8 000114F0 KeReleaseMutex
000114F5 0001151B KeResetEvent
000116C5 0001174D PsReturnPoolQuota
00011752 00011812 ExAllocatePoolWithQuotaTag
00011817 000118AB PsChargeProcessPoolQuota
000118C1 000118E8 KeInitializeSemaphore
0001209E 00012105 KeReleaseSemaphore
000121DD 00012202 ExFreeToPagedLookasideList
00012207 00012227 ExAllocateFromPagedLookasideList
000123FF 0001241F FsRtlCheckOplock
00012450 00012482 IoSetThreadHardErrorMode
00012BC5 00012C55 KeFlushEntireTb
00012E62 00012EBA ExDeleteResourceLite
00012EBF 00012F05 ExInitializeResourceLite
000130CD 00013106 wcscmp
00013150 00013162 PsGetThreadFreezeCount
00013459 00013468 PsGetCurrentProcessSessionId
00013479 00013493 wcslen
00013498 000134AA PsGetProcessPeb
00013571 000135A4 ObReferenceObjectByPointer
00013975 000139B6 RtlClearBits
00013CC3 00013CF1 IoReleaseRemoveLockEx
00013CF6 00013D23 IoAcquireRemoveLockEx
00013F32 00013F3E IoFreeIrp
00013F8D 00013F99 IoAllocateIrp
00013F9E 00013FCF IoIsOperationSynchronous
00013FE2 00014034 ExIsResourceAcquiredSharedLite
000151EC 00015236 KeSetPriorityThread
000152FA 000153C5 KeTerminateThread
000154CB 000154DE KeInitializeTimer
000154E3 00015514 KeInitializeTimerEx
000157FB 0001580D KeSetImportanceDpc
000158E5 00015980 FsRtlGetNextLargeMcbEntry
000159B3 000159EB DeferredRoutine
000159F0 00015A0A FsRtlResetLargeMcb
00015CE5 00015D93 FsRtlLookupLargeMcbEntry
00015E28 00015EB2 IoReuseIrp
00015EB7 000160CB CcFlushCache
000162ED 0001630F IoGetBaseFileSystemDeviceObject
00016965 0001698E KeQueryTickCount
00016D81 00016E31 IoAllocateMdl
00016E36 00016E87 IoFreeMdl
00016E8C 00016F17 MmBuildMdlForNonPagedPool
00016F1C 00017083 MmMapLockedPagesSpecifyCache
00017088 000170FD MmUnmapLockedPages
00017102 000171B5 IoBuildPartialMdl
00017BE6 00017C99 IoSynchronousPageWrite
0001800B 000180FF MmSetAddressRangeModified
00018348 00018395 ExAcquireSharedStarveExclusive
0001839A 000183C4 ExDisableResourceBoostLite
00018418 0001852F CcSetDirtyPinnedData
00018BE4 00018C2D ExSetResourceOwnerPointer
00018EF4 00018F5D ExReleaseResourceForThreadLite
00018FE4 000190CD CcGetDirtyPages
000193CD 0001940C RtlSetBits
0001941D 00019623 RtlFindClearBits
000197BB 00019849 PsChargeProcessNonPagedPoolQuota
00019A10 00019A1F PsGetThreadTeb
00019A78 00019AA6 RtlFindClearBitsAndSet
00019B95 00019BB5 RtlSetBit
0001A3F9 0001A47A PsReturnProcessNonPagedPoolQuota
0001A595 0001A5E9 KeAttachProcess
0001A5EE 0001A689 KeDetachProcess
0001A6F5 0001A709 PsIsThreadTerminating
0001A70E 0001A73F RtlRealSuccessor
0001B899 0001B8DC ExIsResourceAcquiredExclusiveLite
0001BAA9 0001BAEE CcRemapBcb
0001BAF3 0001BB42 ExAcquireSharedWaitForExclusive
0001BD81 0001BDDD RtlCopyUnicodeString
0001BF91 0001BFC9 RtlDelete
0001C42D 0001C502 RtlSplay
0001C6B9 0001C6D8 wcscpy
0001C80C 0001C869 FsRtlLookupPerStreamContextInternal
0001CC4E 0001CC8F ExAllocatePoolWithTagPriority
0001CF95 0001CFF4 KeStackAttachProcess
0001CFF9 0001D0C8 KeUnstackDetachProcess
0001D1AC 0001D1BE PsGetProcessWin32WindowStation
0001D1C3 0001D1D5 PsGetProcessJob
0001D301 0001D31B IoGetRequestorProcess
0001D355 0001D46D KeSaveFloatingPointState
0001D472 0001D544 KeRestoreFloatingPointState
0001D583 0001D5A7 FsRtlCheckLockForReadAccess
0001D5AC 0001D5C8 KeSetKernelStackSwapEnable
0001D754 0001D773 PsChargePoolQuota
0001E110 0001E467 CcInitializeCacheMap
0001E46C 0001E482 CcSetReadAheadGranularity
0001E540 0001E693 CcUninitializeCacheMap
0001E6C1 0001E6DF FsRtlFastUnlockAll
0001EBAE 0001EBD8 RtlLookupElementGenericTableFullAvl
0001EEE9 0001EF59 RtlAppendUnicodeToString
0001F089 0001F150 PsReturnProcessPagedPoolQuota
0001F2F7 0001F388 PsChargeProcessPagedPoolQuota
0001FBCF 0001FE80 MmProbeAndLockPages
0001FE85 0001FF6D MmUnlockPages
000200DE 00020120 MmFlushImageSection
0002016D 000201A8 MmCanFileBeTruncated
00020262 00020286 FsRtlFastCheckLockForRead
00020562 00020678 CcSetFileSizes
0002086F 000208B2 CcGetFlushedValidData
00020B9C 00020C01 RtlAppendUnicodeStringToString
00020D56 00020DD0 CcPurgeCacheSection
00020E3A 00020E5A FsRtlCheckLockForWriteAccess
00020E5F 00020E7E FsRtlInitializeFileLock
00020E83 00020F28 FsRtlAddLargeMcbEntry
00021325 00021339 IoIsFileOriginRemote
0002133E 000213EF CcCanIWrite
00021618 00021720 CcCopyWrite
00021F11 00021F96 RtlAreBitsClear
00021F9B 00021FF3 FsRtlTruncateLargeMcb
00022026 0002208A RtlAreBitsSet
000220DE 00022166 FsRtlLookupLastLargeMcbEntry
00022191 000221B6 FsRtlNumberOfRunsInLargeMcb
00022784 000227A0 MmMapLockedPages
000229AB 000229C7 FsRtlUninitializeFileLock
00022A70 00022A95 ExLocalTimeToSystemTime
00022A9A 00022AD1 ExConvertExclusiveToSharedLite
00022B31 00022B50 IoGetRequestorProcessId
00023094 00023097 nullsub_1
000230BC 000231E4 MmGrowKernelStack
00023321 00023370 RtlImageNtHeader
0002339E 000233B0 PsGetProcessSectionBaseAddress
000237BC 000237F0 KeInitializeMutant
000238C9 000238DB PsGetProcessId
000239F0 00023A42 MmCreateMdl
00023BE9 00023C27 MmDisableModifiedWriteOfSection
00023C79 00023C9E MmSizeOfMdl
000241DC 000241FB IoPageRead
000249DE 00024A48 _strnicmp
00024A4D 00024A8A RtlEnumerateGenericTableWithoutSplaying
00024A8F 00024A9E RtlNumberGenericTableElements
00024AE5 00024B1F RtlInsertElementGenericTableFull
00024B24 00024B51 RtlInsertElementGenericTable
00024BBB 00024C45 RtlInsertElementGenericTableFullAvl
00024C4A 00024CD4 FsRtlInitializeLargeMcb
00024CFC 00024D41 FsRtlInsertPerStreamContext
00025192 000251E0 RtlDeleteElementGenericTableAvl
00025211 00025232 FsRtlUninitializeOplock
00025257 000252B4 ExReinitializeResourceLite
000252B9 000252FC FsRtlUninitializeLargeMcb
00025456 00025474 RtlSubtreePredecessor
000254EA 00025547 _wcsnicmp
0002554C 000255F0 IoBuildAsynchronousFsdRequest
00025643 00025683 wcsncpy
00025A01 00025A5C swprintf
00025F5F 00025F99 mbtowc
00026231 00026353 RtlUnwind
00026538 00026573 FsRtlRemoveLargeMcbEntry
000271EA 00027209 wcschr
0002720E 00027219 PsGetProcessSessionId
00027243 00027287 RtlImageDirectoryEntryToData
00027840 00027886 KeInitializeQueue
00027939 00027957 FsRtlFreeFileLock
0002795C 0002799B KeRundownQueue
00027B18 00027B50 IoQueueThreadIrp
00027B55 00027B68 IoFreeWorkItem
00027B6D 00027B9B IoAllocateWorkItem
000286B6 0002871D wcsstr
0002873E 00028750 PsGetProcessInheritedFromUniqueProcessId
00028755 00028786 RtlInitializeGenericTableAvl
00029A33 00029A53 RtlEnumerateGenericTableAvl
00029A58 00029A70 RtlEnumerateGenericTableWithoutSplayingAvl
00029A75 00029AD8 FsRtlProcessFileLock
00029E7C 00029EAE RtlSecondsSince1970ToTime
00029EF8 00029F2A MmForceSectionClosed
0002A00B 0002A029 FsRtlGetNextFileLock
0002A29C 0002A2D3 wcsncmp
0002AA68 0002AAB5 _vsnprintf
0002ADC0 0002AEA2 vDbgPrintExWithPrefix
0002AEB9 0002AED5 DbgPrint
0002B27F 0002B38B CcScheduleReadAhead
0002B3FA 0002B43B CcSetAdditionalCacheAttributes
0002C561 0002C60F RtlFindLastBackwardRunClear
0002C614 0002C654 RtlNumberOfClearBits
0002C6DA 0002C724 RtlEqualString
0002C8C0 0002C8D5 FsRtlIsTotalDeviceFailure
0002C8F0 0002C902 PsGetProcessDebugPort
0002C9F2 0002CC36 RtlFindClearRuns
0002DD82 0002DE05 MmAllocateContiguousMemorySpecifyCache
0002DEC9 0002DF0C MmFreeContiguousMemory
0002E036 0002E0A5 MmGetPhysicalAddress
0002E398 0002E484 MmCommitSessionMappedView
0002E489 0002E5B6 IoReportTargetDeviceChangeAsynchronous
0002E60D 0002E662 PoRegisterDeviceForIdleDetection
0002E710 0002E781 IoDeleteDevice
0002E7DA 0002E81D IoGetDriverObjectExtension
0002E880 0002E897 IoAcquireVpbSpinLock
0002E89C 0002E8B1 IoReleaseVpbSpinLock
0002ED8D 0002EDDE IoInvalidateDeviceRelations
0002F1CE 0002F21D sprintf
0002F222 0002F256 wctomb
0002F276 0002F2AA wcsrchr
0002F2C1 0002F307 DbgLoadImageSymbols
0002F5D1 0002F5E0 RtlNumberGenericTableElementsAvl
0002F608 0002F61C RtlIsGenericTableEmptyAvl
0002F621 0002F64F KeInitializeDeviceQueue
0002FBA6 0002FBBC IoAttachDeviceToDeviceStack
0002FD08 0002FD6A KeSetSystemAffinityThread
0002FD6F 0002FDB8 KeRevertToUserAffinityThread
0002FF29 000300B3 RtlTimeFieldsToTime
00030119 000301CD PoStartNextPowerIrp
00030253 00030300 PoCallDriver
00030305 00030417 PoRequestPowerIrp
00030C35 00030C7C toupper
00030C81 00030CBD IoStopTimer
00030DD5 00030ECA PoSetPowerState
00030F74 00030FD1 IoDetachDevice
000315EE 0003188A MmProbeAndLockSelectedPages
000318E1 000318E7 KeGetRecommendedSharedDataAlignment
000318F9 00031915 IoSetHardErrorOrVerifyDevice
0003191A 00031920 MmQuerySystemSize
000319D0 00031A4B ExInitializeNPagedLookasideList
00031A50 00031A99 IoStartTimer
00031B8A 00031BA3 PsGetThreadHardErrorsAreDisabled
00031BA8 00031BCE PsSetThreadHardErrorsAreDisabled
00031D76 00031DB7 IoGetLowerDeviceObject
00031E0A 00031E40 IoGetDeviceAttachmentBaseRef
00031E53 00031E78 IoAttachDeviceToDeviceStackSafe
00032111 00032150 wcsncat
000321B3 000321DB IoFreeController
000321E0 00032224 IoAllocateController
0003227D 00032280 nullsub_2
0003247A 0003256A IoWMIWriteEvent
000325D7 000325E9 PsGetJobUIRestrictionsClass
00032625 0003262B MmIsThisAnNtAsSystem
00032643 00032657 KeSetTargetProcessorDpc
000326C6 000326FF RtlInitializeGenericTable
0003294B 000329E7 IoAllocateDriverObjectExtension
000329EC 00032A28 IoCsqInitialize
00032A2D 00032A66 VerSetConditionMask
00032A9C 00032C0B RtlVerifyVersionInfo
00032C10 00032C71 ExInitializeZone
00032C89 00032C9E KeIsAttachedProcess
00032F67 00032F6D HalSystemVectorDispatchEntry
00032FA8 0003301E KeDisconnectInterrupt
00033032 000330C5 KeInitializeInterrupt
000330CA 00033181 KeConnectInterrupt
0003324E 000332C7 IoEnumerateDeviceObjectList
000332CC 0003330D IoGetDiskDeviceObject
00033321 00033333 IoGetDeviceToVerify
00033338 0003334D IoSetDeviceToVerify
00033352 00033380 FsRtlIsNtstatusExpected
00033385 000333A1 FsRtlNormalizeNtstatus
00033411 000334A8 IoRaiseHardError
000334AD 000335B6 IoCreateStreamFileObjectEx
00033816 00033864 _snprintf
000338E3 000339D1 RtlTimeToTimeFields
0003415C 000343B6 qsort
00034434 00034450 IoWMIHandleToInstanceName
000344B0 000344BD InbvCheckDisplayOwnership
000344C2 00034515 StartRoutine
00034544 0003456D _wcsupr
00034572 000346A1 MmMapIoSpace
000346BE 000346C4 VidCleanUp
000346C9 00034713 MmUnmapIoSpace
00034872 000348C0 vsprintf
00034A25 00034A47 RtlSetAllBits
00034A59 00034A74 ExIsProcessorFeaturePresent
00034A87 00034AC7 IoInvalidateDeviceState
00034B15 00034B45 IoAllocateErrorLogEntry
00034BF8 00034D70 RtlIpv4StringToAddressW
00034D75 00034DE1 IoWriteErrorLogEntry
000351CA 0003520C InbvNotifyDisplayOwnershipLost
0003538A 000353CD MmAllocateContiguousMemory
00035FF7 00035FFD VidBufferToScreenBlt
00036002 00036008 VidBitBlt
0003600D 00036013 VidSolidColorFill
0003605C 000360EC ExRegisterCallback
000361BA 000361FE InbvEnableBootDriver
000362A0 000362F3 HeadlessDispatch
000362F8 00036367 InbvDisplayString
000363CB 000363D1 VidDisplayString
000363F3 000364CA HalExamineMBR
000364CF 000364E6 InbvEnableDisplayString
00036522 0003653B ExAllocatePool
00036669 000366AF RtlCopyString
00036990 000369F5 IoSetCompletionRoutineEx
00036AD2 00036B59 KeRegisterBugCheckCallback
00036BCD 00036C24 Ke386QueryIoAccessMap
00036C29 00036CA0 Ke386IoSetAccessProcess
00036CC7 00036D71 Ke386SetIoAccessMap
00037090 000370BC ExVerifySuite
000370C1 0003713A KeRegisterBugCheckReasonCallback
000371CD 000371E9 MmIsDriverVerifying
00037306 00037332 IoSetStartIoAttributes
00039691 000396E5 FsRtlRegisterFileSystemFilterCallbacks
000397C1 00039845 IoReadDiskSignature
0003985C 0003986D InbvInstallDisplayStringFilter
00039D2F 00039D67 KeSetTimeIncrement
00039D6C 00039DD8 KeI386AllocateGdtSelectors
0003A3DF 0003A435 RtlFindLeastSignificantBit
0003A5CE 0003A5E6 VfIsVerificationEnabled
0003A68E 0003A6B0 _strupr
0003A80B 0003A811 VidInitialize
0003A816 0003A81C KdDebuggerInitialize1
0003A821 0003A827 KdSave
0003A82C 0003A832 KdRestore
0003A837 0003A83D KdSendPacket
0003A842 0003A848 KdDebuggerInitialize0
0003A95C 0003A964 atoi
0003A969 0003A9DE atol
0003AD48 0003AD4E VidScreenToBufferBlt
0003B456 0003B47A isupper
0003B47F 0003B4A3 isdigit
0003B4A8 0003B4CC isspace
0003B4D1 0003B501 tolower
0003C31C 0003C32E PsGetProcessCreateTimeQuadPart
0003C333 0003C344 PsGetProcessImageFileName
0003C41C 0003C4F4 RtlFindNextForwardRunClear
0003C6FF 0003C752 RtlDeleteElementGenericTable
0003C757 0003C797 RtlLookupElementGenericTableFull
0003C79C 0003C7B8 RtlLookupElementGenericTable
0003CAF0 0003CC1F IoMakeAssociatedIrp
0003CD25 0003CD77 RtlNumberOfSetBits
0003CE59 0003CE85 RtlClearAllBits
0003D3C1 0003D48A CcFastCopyWrite
0003D761 0003D7E2 RtlDeleteNoSplay
0003DE13 0003DE2A PsIsSystemThread
0003DF3B 0003DF5F KeRemoveQueueDpc
0003DF7C 0003E046 KeSetBasePriorityThread
0003E084 0003E0A1 KeQueryRuntimeThread
0003E0A6 0003E0CB ExSystemTimeToLocalTime
0003E227 0003E25D IoGetAttachedDeviceReference
0003E262 0003E27E RtlLookupElementGenericTableAvl
0003E2AD 0003E309 _snwprintf
0003E30E 0003E337 IoGetRequestorSessionId
0003EB11 0003EB7C FsRtlRemovePerStreamContext
0003EC5B 0003ECAE KePulseEvent
0003ED62 0003EE34 FsRtlPrivateLock
0003F196 0003F1ED FsRtlFastUnlockSingle
0003F522 0003F5F4 FsRtlFastCheckLockForWrite
0003F771 0003F798 FsRtlAllocateFileLock
0004034D 000403FE RtlNtStatusToDosErrorNoTeb
00041469 000414C0 IoCancelIrp
0004152A 00041588 ExExtendZone
0004161C 00041742 IoBuildDeviceIoControlRequest
0004186B 00041898 KeSetAffinityThread
00041B66 00041B86 PoUnregisterSystemState
00041B8B 00041BB9 KeInitializeMutex
00041BBE 00041BEC IoAllocateAdapterChannel
00041C29 00041C89 IoCsqInsertIrp
00041C8E 00041CDF IoCsqRemoveIrp
00041CE4 00041D12 wcscat
00041D61 00041DBD IoBuildSynchronousFsdRequest
000420C8 00042120 ExNotifyCallback
00042125 00042132 PsGetCurrentThreadPreviousMode
0004217A 00042195 RtlMapSecurityErrorToNtStatus
00042289 000422D1 PoRegisterSystemState
000423CF 000423FD RtlInsertElementGenericTableAvl
000425F0 0004274B RtlWalkFrameChain
000427A4 00042817 IoInitializeIrp
0004281C 00042879 KeSetIdealProcessorThread
00042891 000428E3 _stricmp
00043153 00043258 MmUnlockPagableImageSection
0004344D 00043474 PoSetSystemState
00043E54 00043E68 KeAreApcsDisabled
00043F4B 00043F7A KeInsertHeadQueue
000457BA 000457EA IoSetFileOrigin
000492B2 000492B3 nullsub_12
000495C5 000495C6 nullsub_9
000495C6 000495C7 nullsub_8
000495C7 000495C8 nullsub_10
0004A034 0004A035 nullsub_11
0005877D 0005882D CcDeferWrite
0005887D 000588AC CcRepinBcb
00058A1C 00058ADB CcUnpinRepinnedBcb
00058B0F 00058BAE CcIsThereDirtyData
00058BB8 00058C8D CcGetLsnForFileObject
00058CF8 00058D26 CcSetDirtyPageThreshold
00058D31 00058D61 CcGetFileObjectFromSectionPtrs
00058D6F 00058D81 CcGetFileObjectFromBcb
00058EE7 00058F8F CcMdlWriteAbort
00058F9B 000591C8 CcPrepareMdlWrite
000592C9 000593A0 CcWaitForCurrentLazyWriterActivity
00059575 0005958B FsRtlMdlReadCompleteDev
000595A6 000595B3 FsRtlIncrementCcFastReadNoWait
000595BD 000595C4 FsRtlIncrementCcFastReadResourceMiss
000595CE 00059632 FsRtlMdlReadComplete
00059657 00059702 FsRtlLookupLastLargeMcbEntryAndIndex
00059749 00059781 FsRtlLookupLastMcbEntry
0005978F 0005979A FsRtlNumberOfRunsInMcb
000597A4 000597EB FsRtlGetNextMcbEntry
00059813 0005996F FsRtlSplitLargeMcb
0005999C 000599B2 FsRtlTruncateMcb
000599BF 000599DE FsRtlAddMcbEntry
000599E8 00059A23 FsRtlRemoveMcbEntry
00059A4E 00059AA0 FsRtlLookupMcbEntry
00059F07 00059F26 FsRtlFastUnlockAllByKey
00059F43 00059F70 FsRtlAllocatePool
00059F7A 00059FA7 FsRtlAllocatePoolWithQuota
00059FB1 00059FDC FsRtlAllocatePoolWithTag
00059FE6 0005A011 FsRtlAllocatePoolWithQuotaTag
0005A893 0005AA42 FsRtlCreateSectionForDataScan
0005AA5F 0005AAEE FsRtlLookupPerFileObjectContext
0005AAF8 0005AB98 FsRtlRemovePerFileObjectContext
0005ABA3 0005ABAE FsRtlIsPagingFile
0005ABC2 0005AC89 FsRtlInsertPerFileObjectContext
0005AD80 0005AD99 FsRtlPostStackOverflow
0005ADA3 0005ADBC FsRtlPostPagingFileStackOverflow
0005AFB4 0005AFB7 nullsub_16
0005AFDA 0005AFE0 InbvIsBootDriverInstalled
0005AFEB 0005B00A InbvResetDisplay
0005B06F 0005B0EF InbvSolidColorFill
0005B0FB 0005B15B InbvSetTextColor
0005B1B7 0005B1D7 InbvAcquireDisplayOwnership
0005B217 0005B222 InbvSetScrollRegion
0005B2CD 0005B30D IoFreeErrorLogEntry
0005B331 0005B36D IoCheckQuerySetFileInformation
0005B37B 0005B3B7 IoCheckQuerySetVolumeInformation
0005B416 0005B420 IoGetInitialStack
0005B47F 0005B6E5 IoRaiseInformationalHardError
0005B7A9 0005B7E9 IoStartNextPacketByKey
0005B81A 0005B82F IoCallDriver
0005B839 0005B84E IoCompleteRequest
0005B903 0005BA32 IoSetSystemPartition
0005BAD8 0005BB29 IoValidateDeviceIoControlAccess
0005BC88 0005BCAA IoAttachDeviceByPointer
0005C717 0005CC49 KeCapturePersistentThreadState
0005DD9A 0005E037 RtlVolumeDeviceToDosName
0005E7DD 0005E819 IoRequestDeviceEject
0005EF1D 0005EF8C KdDisableDebugger
0005EF96 0005EFE9 KdEnableDebugger
0005EFF3 0005F023 KdPowerTransition
0005F31F 0005F330 KeSetDmaIoCoherency
0005F3FF 0005F424 KeAcquireInterruptSpinLock
0005F42E 0005F44B KeReleaseInterruptSpinLock
0005F823 0005F861 KeEnterKernelDebugger
0005F86F 0005F8C0 KeDeregisterBugCheckCallback
0005F997 0005F9E8 KeDeregisterBugCheckReasonCallback
00060631 00060649 KeBugCheck
00060657 00060676 KeBugCheckEx
00060AB7 00060C27 KeI386GetLid
00060C33 00060CA9 KeI386ReleaseLid
00060CB5 00060D44 KeI386AbiosCall
00060D57 00060DB8 KeI386ReleaseGdtSelectors
00060DC2 00060E71 KeI386FlatToGdtSelector
00060EC7 00060F32 KeRemoveByKeyDeviceQueueIfBusy
00060F3C 00060F7D KeRemoveEntryDeviceQueue
0006103C 0006104C KeQueryPriorityThread
0006137C 00061410 KeRaiseUserException
00061457 0006146E KeSaveStateForHibernate
000636A1 00063964 MmMapLockedPagesWithReservedMapping
0006396E 00063AC1 MmUnmapReservedMapping
00063ACB 00063CFB MmAdvanceMdl
00063D07 00063FAF MmProtectMdlSystemAddress
00064080 00064091 MmFreeContiguousMemorySpecifyCache
000640A0 000640D2 MmGetVirtualForPhysical
0006414D 00064167 MmIsRecursiveIoFault
00064173 0006420B MmMapMemoryDumpMdl
00065F0F 00065F5A MmIsNonPagedSystemAddressValid
00066B67 00066CD9 MmTrimAllSystemPagableMemory
0006A041 0006A052 ObDereferenceObject
0006A0D9 0006A121 ObIsDosDeviceLocallyMapped
0006A158 0006A203 PoCancelDeviceNotify
0006A653 0006A706 PoRegisterDeviceNotify
0006BB6A 0006BBD0 PsGetVersion
0006BBDB 0006BBEA PsGetJobLock
0006BBF4 0006BC06 PsGetJobSessionId
0006BC2B 0006BC3D PsGetProcessExitStatus
0006BC77 0006BC89 PsGetProcessPriorityClass
0006BCD1 0006BCDE PsGetCurrentThreadStackBase
0006BCE8 0006BCF2 PsGetCurrentThreadStackLimit
0006BDC0 0006BE29 DbgPrintReturnControlC
0006BE33 0006BE74 DbgPrompt
0006BE8B 0006BE96 DbgQueryDebugFilterState
0006BEA0 0006BEAB DbgSetDebugFilterState
0006BEB1 0006BECF DbgPrintEx
0006BEDB 0006BEFA vDbgPrintEx
0006BFA1 0006BFC3 RtlClearBit
0006BFD7 0006BFFA RtlTestBit
0006C017 0006C2C3 RtlFindSetBits
0006C2E1 0006C313 RtlFindLongestRunClear
0006C340 0006C3E6 RtlFindMostSignificantBit
0006C3FF 0006C42D RtlFindSetBitsAndClear
0006C439 0006C44F RtlFindFirstRunClear
0006C668 0006C684 RtlAssert
0006C695 0006C720 RtlCaptureStackBackTrace
0006C85D 0006C87B RtlSubtreeSuccessor
0006C897 0006C8D3 RtlRealPredecessor
0006C8FB 0006C90E RtlIsGenericTableEmpty
0006C918 0006C9A2 RtlGetElementGenericTable
0006C9CF 0006CA19 RtlEnumerateGenericTable
0006CA93 0006CB6D RtlGetElementGenericTableAvl
0006CBA3 0006CC6D RtlEnumerateGenericTableLikeADirectory
0006CE11 0006CFE3 RtlIpv6AddressToStringA
0006D040 0006D10A RtlIpv6AddressToStringExA
0006D125 0006D15B RtlIpv4AddressToStringA
0006D173 0006D20A RtlIpv4AddressToStringExA
0006D21A 0006D3EF RtlIpv6AddressToStringW
0006D485 0006D554 RtlIpv6AddressToStringExW
0006D57A 0006D5B3 RtlIpv4AddressToStringW
0006D5D8 0006D667 RtlIpv4AddressToStringExW
0006D680 0006D99C RtlIpv6StringToAddressA
0006D9A6 0006DBDE RtlIpv6StringToAddressExA
0006DBEB 0006DDF4 RtlIpv4StringToAddressA
0006DDFF 0006DF93 RtlIpv4StringToAddressExA
0006DF9F 0006E298 RtlIpv6StringToAddressW
0006E2A2 0006E500 RtlIpv6StringToAddressExW
0006E513 0006E68B RtlIpv4StringToAddressExW
0006E697 0006E712 RtlLargeIntegerDivide
0006E727 0006E76D RtlRandomEx
0006E799 0006E7DA RtlTimeToSecondsSince1980
0006E7E4 0006E816 RtlSecondsSince1980ToTime
0006E823 0006E864 RtlTimeToSecondsSince1970
0006EA43 0006EAC8 RtlTraceDatabaseEnumerate
0006EAD2 0006EBBE RtlTraceDatabaseCreate
0006EBC3 0006EC1E RtlTraceDatabaseDestroy
0006EC5C 0006ECA1 RtlTraceDatabaseValidate
0006ECAB 0006ECE1 RtlTraceDatabaseFind
0006EE85 0006EE90 RtlTraceDatabaseLock
0006EE9A 0006EEA5 RtlTraceDatabaseUnlock
0006EEAF 0006EEDF RtlTraceDatabaseAdd
0007078B 000707C2 VfFailDeviceNode
000707CC 00070802 VfFailSystemBIOS
0007080F 00070841 VfFailDriver
0007205C 0007210E WmiGetClock
00072693 00072955 WmiTraceMessageVa
0007296F 0007298E WmiTraceMessage
00072998 00072AF2 NtTraceEvent
00072B23 00072B3F IoWMIDeviceObjectToInstanceName
00072CF2 00072D02 ExGetExclusiveWaiterCount
00072D0D 00072D1D ExGetSharedWaiterCount
0007307F 000730E9 ExQueryPoolBlockSize
00073933 0007394C ExAllocatePoolWithQuota
00073962 000739E0 ExUnregisterCallback
000739FB 00073A46 ExDeleteNPagedLookasideList
00073A50 00073A9B ExDeletePagedLookasideList
00073AB7 00073AEC ExInterlockedExtendZone
00073D5A 00073D97 ExGetCurrentProcessorCpuUsage
00073DA1 00073DD8 ExGetCurrentProcessorCounts
00073ED7 00073EE1 _purecall
00073F4F 00073FA8 XIPDispatch
000740F2 0007411C _itoa
00074182 000741AC _itow
000741CA 000741F2 _strlwr
00074234 000742A5 _vsnwprintf
000742BA 000742EB _wcslwr
000742FC 00074327 _wcsnset
00074332 00074369 _wcsrev
00074481 000744AF islower
000744BF 000744F2 isxdigit
00074502 00074535 isprint
0007455C 000745CD mbstowcs
00074631 00074640 srand
0007464A 0007466D rand
0007471A 00074738 towlower
00074742 00074751 towupper
00074778 000747BE wcscspn
000747E8 00074831 wcsspn
00074844 000748BF wcstombs
00075469 0007546F KeAcquireQueuedSpinLock
0007547B 00075481 KfReleaseSpinLock
0007549F 000754A5 KfRaiseIrql
000754C3 000754C9 KeRaiseIrqlToDpcLevel
000754ED 000754F3 KeLowerIrql
000754FF 00075505 KeReleaseSpinLock
00075511 00075517 KeAcquireSpinLock
00075523 00075529 HalReadDmaCounter
00075535 0007553B IoMapTransfer
00075547 0007554D IoFreeMapRegisters
00075559 0007555F IoFreeAdapterChannel
0007556B 00075571 IoFlushAdapterBuffers
0007557D 00075583 HalFreeCommonBuffer
0007558F 00075595 HalAllocateCommonBuffer
000755A7 000755AD VidResetDisplay
000755D1 000755D7 VidSetTextColor
000755EF 000755F5 VidSetScrollRegion
00075B4B 00075B51 KdD0Transition
00075B5F 00075B65 KdD3Transition
0007A005 0007A199 ExAllocatePoolWithTag
0007A1E6 0007A386 ExFreePoolWithTag
0007A3D4 0007A3E7 ExFreePool
00095241 00095264 ObReleaseObjectSecurity
00095287 000952A0 ObGetObjectSecurity
000952A5 000952C2 PsReferenceImpersonationToken
000952C7 00095397 SeAccessCheck
0009539C 000953CC SeLockSubjectContext
000953D1 0009540E SeUnlockSubjectContext
00095559 00095646 ObReferenceObjectByHandle
00095684 000956EC RtlEqualUnicodeString
00095967 00095992 PsReferencePrimaryToken
00095A6B 00095A97 SeCreateAccessState
00095A9C 00095AC3 SeReleaseSubjectContext
00095AC8 00095AFF SeDeleteAccessState
00096525 000965E9 ObCreateObject
00096963 00096999 ObDereferenceSecurityDescriptor
00096A64 00096B61 ObInsertObject
00096B66 00096C7D NtCreateSection
00096CB2 00096D73 SeOpenObjectAuditAlarm
00096D78 00096E41 ObCheckObjectAccess
00096F62 00097011 NtWaitForSingleObject
0009789F 000978F6 ProbeForWrite
00097F89 00097FA0 RtlAreAllAccessesGranted
00097FB0 00097FD8 RtlUpcaseUnicodeChar
00098163 00098223 KeUserModeCallback
0009824C 000982C1 RtlUpcaseUnicodeString
0009837E 00098405 ExfReleasePushLock
0009841E 00098484 ExfAcquirePushLockExclusive
000984B4 00098530 ExfAcquirePushLockShared
00098AF2 00098B13 NtClose
00098E64 00098E8D RtlCreateSecurityDescriptor
00098FAB 00098FC3 SeTokenIsRestricted
00098FE5 00099042 RtlMapGenericMask
00099047 00099076 RtlCopySid
000990A0 000990B8 FsRtlOplockIsFastIoPossible
00099150 0009916F ExReleaseRundownProtection
00099174 00099197 ExAcquireRundownProtection
00099328 000994F7 ObOpenObjectByName
000997C3 000997D5 SeTokenType
00099928 000999B2 NtSetEvent
00099AF6 00099B95 RtlAddAtomToAtomTable
00099D45 0009A09E NtAllocateVirtualMemory
0009A3DF 0009A959 NtFreeVirtualMemory
0009AEF2 0009AF05 MmUnsecureVirtualMemory
0009AF0A 0009AF23 MmSecureVirtualMemory
0009AFB7 0009B015 PsSetProcessPriorityByClass
0009B065 0009B1DE RtlMultiByteToUnicodeN
0009B1E3 0009B2C6 RtlQueryAtomInAtomTable
0009B5E5 0009B6A8 CcPreparePinWrite
0009B6C6 0009B6EB CcSetBcbOwnerPointer
0009B6F0 0009B729 CcUnpinDataForThread
0009C5DA 0009C83B SeQuerySecurityDescriptorInfo
0009CB1C 0009CB4A SePrivilegeCheck
0009CB5F 0009CB99 RtlEqualSid
0009CBB8 0009CBDB SeCaptureSubjectContext
0009CCC8 0009CD52 NtOpenThreadTokenEx
0009CDCB 0009CDE7 NtOpenThreadToken
0009CEAF 0009CF7B NtQueryInformationProcess
0009CF80 0009CFF8 RtlCompareUnicodeString
0009D5F9 0009D62A SeAssignSecurity
0009D790 0009D7CD RtlValidSid
0009D7DE 0009D86D RtlLengthSecurityDescriptor
0009D872 0009D8BF RtlCreateAcl
0009D948 0009D970 SeReleaseSecurityDescriptor
0009D9BD 0009DA9D ObLogSecurityDescriptor
0009DB8C 0009DBFC ObAssignSecurity
0009DFED 0009E00C ExWaitForRundownProtectionRelease
0009E6BB 0009E6F2 PsCreateSystemThread
0009EC4D 0009EE9B NtQueryInformationThread
0009EEA0 0009EEB6 ObCloseHandle
0009EF34 0009EFA1 IoSetIoCompletion
0009F0F6 000A014B NtQueryInformationToken
000A0150 000A0205 ObOpenObjectByPointer
000A025F 000A0303 NtOpenProcessTokenEx
000A0308 000A0321 NtOpenProcessToken
000A0BD8 000A0BEB SeFreePrivileges
000A1FA7 000A218F NtSetInformationThread
000A2236 000A2249 RtlLengthRequiredSid
000A234E 000A23F8 PsLookupProcessThreadByCid
000A248D 000A2835 NtRequestWaitReplyPort
000A283A 000A28D1 PsAssignImpersonationToken
000A28D6 000A2962 PsRevertThreadToSelf
000A2967 000A2A88 PsImpersonateClient
000A2ECE 000A2EE0 SeTokenImpersonationLevel
000A3072 000A3317 SeCaptureSecurityDescriptor
000A36AE 000A36F9 RtlAnsiCharToUnicodeChar
000A3EC2 000A3EE2 RtlFreeUnicodeString
000A3F64 000A3FB9 SeQueryAuthenticationIdToken
000A400C 000A4030 CcSetLogHandleForFile
000A4451 000A448F FsRtlTeardownPerStreamContexts
000A4682 000A4698 MmUnmapViewOfSection
000A4D90 000A4DAD SeSetAccessStateGenericMapping
000A4DC2 000A4DC8 IoGetFileObjectGenericMapping
000A4DDD 000A4E58 FsRtlAreNamesEqual
000A4E5D 000A4E75 FsRtlCurrentBatchOplock
000A4FB2 000A4FEF SeAuditingFileEventsWithContext
000A52CE 000A532B IoCreateFile
000A5330 000A5364 NtCreateFile
000A537A 000A537D FsRtlInitializeOplock
000A53AB 000A5402 IoRemoveShareAccess
000A5407 000A549F IoSetShareAccess
000A54A4 000A54CF NtOpenFile
000A57EF 000A5A7B NtQueryVolumeInformationFile
000A5D2D 000A5E01 NtCreateEvent
000A5E06 000A5FB1 NtReadFile
000A5FB6 000A5FC3 FsRtlIncrementCcFastReadWait
000A5FC8 000A60E5 NtSetInformationProcess
000A6584 000A65A8 CcUnpinData
000A65D2 000A66AF CcMapData
000A6716 000A672D RtlInitializeBitMap
000A6783 000A6861 CcPinMappedData
000A6889 000A693B FsRtlNotifyFilterReportChange
000A6AF7 000A6C2B FsRtlReleaseFile
000A6C30 000A6C45 FsRtlAcquireFileExclusive
000A6C4A 000A6CB7 FsRtlGetFileSize
000A6F60 000A705E MmMapViewOfSection
000A7371 000A7661 NtMapViewOfSection
000A7690 000A783B NtQueryInformationFile
000A7B3A 000A7D31 CcCopyRead
000A7D36 000A7E27 IoCheckShareAccess
000A7E80 000A7EF0 FsRtlDissectName
000A80F6 000A8154 IoUpdateShareAccess
000A84ED 000A8694 NtSetInformationFile
000A876D 000A8947 NtWriteFile
000A8D4D 000A8E25 CcPinRead
000A8EB0 000A9078 CcFastCopyRead
000A90BD 000A90CF RtlAreAnyAccessesGranted
000A91B9 000A91DC RtlGetDefaultCodePage
000A93F3 000A9421 NtFsControlFile
000A9639 000A9681 SeQuerySessionIdToken
000A97AF 000A97D4 PsTerminateSystemThread
000A98ED 000A99FA RtlFreeHeap
000A9B57 000A9BEB RtlLookupAtomInAtomTable
000A9C04 000A9C1B PsGetThreadSessionId
000A9C20 000A9C97 PsLookupThreadByThreadId
000A9C9C 000A9D20 RtlDeleteAtomFromAtomTable
000A9D25 000A9FF9 RtlAllocateHeap
000AA21E 000AA314 NtDuplicateObject
000AA5FC 000AA661 SeSinglePrivilegeCheck
000AA687 000AA705 PsLookupProcessByProcessId
000AA70A 000AA88C NtOpenProcess
000AAE69 000AAECA NtQueryDirectoryFile
000AAEEF 000AAF23 FsRtlDoesNameContainWildCards
000AAF28 000AAF73 FsRtlIsNameInExpression
000AB5B2 000AB743 NtAddAtom
000ABCD4 000ABE38 RtlUnicodeToMultiByteN
000ABE7D 000ABEFF RtlUnicodeStringToAnsiString
000AC451 000AC57E NtDuplicateToken
000AC601 000AC7B3 LpcRequestPort
000ACB17 000ACB36 PsSetThreadWin32Thread
000ACB3B 000ACBAE ObSetHandleAttributes
000ACCB8 000ACD0E SeCreateClientSecurity
000ACD8F 000ACDCA SeImpersonateClientEx
000AD5E2 000AD6A5 IoCreateStreamFileObjectLite
000ADAB3 000ADAE3 SePrivilegeObjectAuditAlarm
000ADB94 000ADBCB SeAppendPrivileges
000ADC74 000ADCCA IoCreateFileSpecifyDeviceObjectHint
000AE563 000AE58B NtConnectPort
000AEC24 000AEC5B RtlNtStatusToDosError
000AEEFF 000AEF33 ProbeForRead
000AEFF1 000AF697 NtQuerySystemInformation
000B19A6 000B19D4 NtDeviceIoControlFile
000B1DF0 000B1E6D RtlAnsiStringToUnicodeString
000B1F13 000B1F71 RtlIntegerToUnicodeString
000B2575 000B2696 RtlConvertSidToUnicodeString
000B26E3 000B27E0 RtlFormatCurrentUserKeyPath
000B281E 000B28EA RtlIntegerToUnicode
000B324C 000B326B IoQueryFileInformation
000B344F 000B3523 RtlIntegerToChar
000B3539 000B3983 ObQueryNameString
000B3DC1 000B429A SeQueryInformationToken
000B5B75 000B5BC1 RtlRandom
000B6A72 000B6AF5 PsSetProcessWin32Process
000B6DCB 000B6DCC nullsub_15
000B7025 000B703A PsSetProcessWindowStation
000B7068 000B7079 PsDereferencePrimaryToken
000B71F4 000B720C SeTokenIsWriteRestricted
000B73D2 000B73D8 ExRundownCompleted
000B7E7E 000B7F5A RtlInsertUnicodePrefix
000B7F7F 000B7FE8 RtlRemoveUnicodePrefix
000B90A7 000B90FE RtlFindUnicodePrefix
000BA04F 000BA160 ObReferenceObjectByName
000BC92E 000BC934 RtlGetNtGlobalFlags
000BC939 000BCA1F RtlUnicodeStringToInteger
000BDCF5 000BDD70 MmPrefetchPages
000BEAE6 000BEC30 RtlQueryRegistryValues
000BF195 000BF215 IoGetDeviceProperty
000BFBE5 000BFC58 RtlStringFromGUID
000C0242 000C03A0 IoOpenDeviceRegistryKey
000C0475 000C04E4 IoUnregisterPlugPlayNotification
000C04E9 000C050A IoIsWdmVersionAvailable
000C0526 000C0687 IoRegisterPlugPlayNotification
000C068C 000C06B5 IoGetDeviceInterfaces
000C0D9B 000C0E00 RtlGetNextRange
000C0E05 000C0E44 RtlGetFirstRange
000C0F2C 000C0F42 ObReferenceSecurityDescriptor
000C0F71 000C0F81 PsGetProcessExitTime
000C13F2 000C140B LpcRequestWaitReplyPort
000C1410 000C1422 PsGetProcessSecurityPort
000C143B 000C148E IoCheckEaBufferValidity
000C1493 000C14DC FsRtlNotifyInitializeSync
000C204E 000C2153 ObSetSecurityDescriptorInfo
000C3490 000C350E RtlGUIDFromString
000C383D 000C38CE IoOpenDeviceInterfaceRegistryKey
000C48BF 000C4B5C IoCreateDevice
000C533F 000C53A0 IoWMIRegistrationControl
000C6F8F 000C6FAE RtlUpperChar
000CE70E 000CE7AF FsRtlNotifyVolumeEvent
000CED73 000CF148 RtlCreateHeap
000CF640 000CF659 RtlCopyLuid
000D061C 000D0679 KeFlushQueuedDpcs
000D214E 000D21F7 RtlGetAce
000D2369 000D2400 IoRegisterFileSystem
000D259D 000D25DA IoDisconnectInterrupt
000D377D 000D37E2 IoUnregisterFileSystem
000D3812 000D38F5 NtQueryInformationAtom
000D3965 000D3A94 IoConnectInterrupt
000D427E 000D4383 IoWMIOpenBlock
000D461B 000D4699 PsRevertToSelf
000D4917 000D4971 RtlGetDaclSecurityDescriptor
000D4B03 000D4B8D IoWMIQueryAllData
000D4D87 000D4DA6 RtlAddAccessAllowedAceEx
000D4DAB 000D4DD8 IoWMISetNotificationCallback
000D4E14 000D4EAC RtlValidRelativeSecurityDescriptor
000D5776 000D58E2 ExRaiseHardError
000D64FE 000D6701 Ke386CallBios
000D6706 000D679A NtVdmControl
000D6F2A 000D6F5B PoRequestShutdownEvent
000D742F 000D7507 IoQueryDeviceDescription
000D829E 000D84AF IoCreateDriver
000D8912 000D89E9 IoWMIQuerySingleInstance
000D8C0F 000D8C2B LdrFindResourceDirectory_U
000D9387 000D93DE RtlWriteRegistryValue
000D93EF 000D93F5 KeQueryActiveProcessors
000D94D9 000D953A RtlPrefixString
000D9745 000D976D RtlCheckRegistryKey
000D982B 000D9867 IoInitializeRemoveLockEx
000D988D 000D98BB RtlCreateRegistryKey
000D9AC1 000D9B3D ExInitializePagedLookasideList
000D9CC8 000D9D56 IoSynchronousInvalidateDeviceRelations
000D9D5B 000D9DCD IoCreateNotificationEvent
000D9DF8 000D9DF9 nullsub_14
000DB677 000DB698 MmIsVerifierEnabled
000DB7EE 000DB80A LdrFindResource_U
000DBFF1 000DC04E KeAddSystemServiceTable
000DC543 000DC5DD PsEstablishWin32Callouts
000DC65A 000DC670 PsSetLegoNotifyRoutine
000DD71F 000DD80B IoInitializeCrashDump
000DE352 000DE371 IoQueryVolumeInformation
000DEB58 000DEB9C IoRegisterShutdownNotification
000DEFD9 000DF151 ExCreateCallback
000DF156 000DF186 RtlGetSaclSecurityDescriptor
000DF18B 000DF1C8 RtlGetOwnerSecurityDescriptor
000DF1CD 000DF207 RtlGetGroupSecurityDescriptor
000DF238 000DF29E FsRtlBalanceReads
000DF5E8 000DF62A RtlFreeRangeList
000DF6CA 000DF72B RtlCopyRangeList
000DF8CA 000DF923 RtlDeleteOwnersRanges
000E056F 000E05B5 IoReportResourceUsage
000E0E39 000E0E56 RtlInitializeUnicodePrefix
000E0F55 000E0F98 IoReportResourceForDetection
000E1C46 000E1DF6 IoReadPartitionTable
000E1EDB 000E1FF7 RtlSelfRelativeToAbsoluteSD
000E39F5 000E4074 IoAssignDriveLetters
000E40B0 000E41B8 MmGetSystemRoutineAddress
000E46CC 000E46EE RtlAbsoluteToSelfRelativeSD
000E5153 000E51C6 RtlAddRange
000E5590 000E56A5 RtlFindRange
000E5F99 000E5FE5 RtlDeleteRegistryValue
000E6E7D 000E6F98 IoGetDmaAdapter
000E8878 000E88E8 IoForwardIrpSynchronously
000E8BEB 000E8C05 MmMapVideoDisplay
000E8C0A 000E8C15 MmUnmapVideoDisplay
000E8CD5 000E8D90 IoCreateController
000E8D95 000E8E05 MmAllocateMappingAddress
000E8E0A 000E8E59 PoQueueShutdownWorkItem
000E8EFB 000E8F55 RtlDeleteAce
000E8F5A 000E8F97 IoRegisterDriverReinitialization
000E9AF1 000E9B64 IoCreateSynchronizationEvent
000E9B69 000E9BA6 IoRegisterBootDriverReinitialization
000EB2B4 000EB31A RtlIsRangeAvailable
000EB34E 000EB393 RtlUpperString
000EEEA6 000EF208 ObCreateObjectType
000EF925 000EF980 IoReadPartitionTableEx
000EF985 000EFEF2 IoGetBootDiskInformation
000F02DF 000F0376 RtlInitCodePageTable
000F108C 000F158D IoReportDetectedDevice
000F1C3A 000F1D0A IoRegisterFsRegistrationChange
000F293D 000F298D RtlCreateUnicodeString
000F2CEF 000F2D0B RtlInitializeRangeList
000F33EC 000F3428 CallbackRoutine
000F36BB 000F37DE RtlQueryTimeZoneInformation
000F5459 000F5532 RtlUpcaseUnicodeToMultiByteN
000F5EA8 000F5EE4 FsRtlInitializeTunnelCache
000F5F1D 000F5F4F FsRtlDeleteTunnelCache
000F5F54 000F5F6A IoCreateStreamFileObject
000F6152 000F61A9 IoCreateSymbolicLink
000F62CA 000F6316 RtlAppendStringToString
000F635C 000F63D9 RtlPinAtomInAtomTable
000F6409 000F6485 RtlCreateAtomTable
000F65CD 000F6698 RtlAddAce
000F66CF 000F6714 RtlSetGroupSecurityDescriptor
000F6719 000F674E RtlSetSaclSecurityDescriptor
000FA28F 000FA295 IoGetConfigurationInformation
000FA29A 000FA2ED IoCreateUnprotectedSymbolicLink
000FA9D5 000FAA2D IoSetDeviceInterfaceState
000FAFD2 000FB03F IoDeleteSymbolicLink
000FB044 000FB0A6 IoInitializeTimer
000FB0D5 000FB15A RtlGetVersion
000FB855 000FBA16 IoGetDeviceInterfaceAlias
000FC900 000FC9B4 FsRtlRegisterUncProvider
000FCB7B 000FCBF3 SeRegisterLogonSessionTerminatedRoutine
000FE4AC 000FE573 NtDeleteFile
000FF8DC 000FF951 MmPageEntireDriver
000FF986 000FF999 RtlSubAuthoritySid
000FF9AF 000FFA82 MmResetDriverPaging
000FFDD4 000FFE42 IoRegisterDeviceInterface
00100084 0010010F FsRtlOplockFsctrl
00100313 001003CE RtlValidSecurityDescriptor
0010044D 00100496 RtlDecompressFragment
00101419 00101424 LdrAccessResource
00101431 001014C0 RtlFindMessage
00101781 001018C2 NtAllocateUuids
00102737 0010274E RtlLengthSid
00102C44 00102C73 SeSetSecurityDescriptorInfo
00102CAC 00102D57 NtSetSecurityObject
00102D5C 00102D9E ObSetSecurityObjectByPointer
00102DA3 00102DE8 RtlSetOwnerSecurityDescriptor
00102EAB 00102F60 NtQuerySecurityObject
00103B3F 00103C00 MmLockPagableSectionByHandle
00105C8B 00105CAA NtDeleteAtom
00105F78 00105F7B nullsub_3
00106058 001061B3 NtLockFile
001061B8 001062EA NtUnlockFile
001062EF 00106479 NtNotifyChangeDirectoryFile
0010647E 00106612 FsRtlNotifyFilterChangeDirectory
00106A43 00106A64 SeDeassignSecurity
00106AFA 00106B8B ObCheckCreateObjectAccess
00106EE1 00106F0E RtlInitializeSid
00106FFF 0010712E RtlGenerate8dot3Name
001079C5 00107A71 FsRtlAddToTunnelCache
00107A76 00107AE6 ObQueryObjectAuditingByHandle
00107B87 00107C0E RtlHashUnicodeString
00107C95 00107DDA RtlUnicodeToOemN
00107E1F 00107F0B FsRtlIsFatDbcsLegal
00107F10 00107FA0 RtlUnicodeStringToCountedOemString
00107FA5 001080D5 SeValidSecurityDescriptor
0010815F 001081E3 FsRtlFindInTunnelCache
001088E8 00108948 NtAllocateLocallyUniqueId
001089CF 00108A8B PsDisableImpersonation
00108AA4 00108AD2 PsRestoreImpersonation
00108AD7 00108B2D RtlSetDaclSecurityDescriptor
00108D43 00108D61 RtlAddAccessAllowedAce
00109787 0010995C NtAdjustPrivilegesToken
0010A000 0010A10D RtlOemToUnicodeN
0010A112 0010A18F RtlOemStringToUnicodeString
0010A3B7 0010A3CB ExSystemExceptionFilter
0010A444 0010A4F7 FsRtlNotifyCleanup
0010A555 0010A5CF RtlUnicodeStringToOemString
0010A939 0010AAC6 NtOpenThread
0010ABAF 0010ABCE FsRtlNotifyUninitializeSync
0010AF18 0010AF9C IoGetDeviceObjectPointer
0010B6F2 0010B870 NtFindAtom
0010D4FC 0010DAE4 RtlUpcaseUnicodeToOemN
0010DB29 0010DBCE RtlUpcaseUnicodeStringToOemString
0010DBD3 0010DBED RtlFreeOemString
0010E0C3 0010E174 FsRtlDeleteKeyFromTunnelCache
0010E5FF 0010E616 PsSetProcessSecurityPort
0010E65D 0010E6B4 SeCreateClientSecurityFromSubjectContext
0010EAE8 0010ECD7 CcZeroData
0010EDE8 0010EF94 RtlPrefixUnicodeString
0010FA62 0010FAD2 ObMakeTemporaryObject
0011004C 0011010E NtMakePermanentObject
00110313 00110400 MmLockPagableImageSection
00110A4E 00110AC5 ExEnumHandleTable
00110B09 00110B63 ObFindHandleForObject
00111F5E 00111F90 MmUnmapViewInSessionSpace
00112215 0011224D MmMapViewInSessionSpace
001124D0 00112715 NtRequestPort
001128F7 0011291D RtlUnicodeToMultiByteSize
00112AD3 00112AF6 RtlMultiByteToUnicodeSize
00112C11 00112CA2 ExUuidCreate
00114233 0011426F IoCheckFunctionAccess
00114282 001142A4 LsaFreeReturnBuffer
00144B21 00144CEC CcMdlRead
00144DD4 00144E0E CcMdlReadComplete
00144E19 00144E56 CcMdlWriteComplete
00144E6F 00144F17 CmUnRegisterCallback
00144F2B 00145033 CmRegisterCallback
00145161 00145349 FsRtlMdlReadDev
00145355 001453D1 FsRtlMdlRead
001453DF 001457D3 FsRtlPrepareMdlWriteDev
001457DF 0014585B FsRtlPrepareMdlWrite
00145867 0014588B FsRtlMdlWriteCompleteDev
001458B9 001458C6 FsRtlIncrementCcFastReadNotPossible
001458D5 00145BCD FsRtlCopyRead
00145BDB 001462F1 FsRtlCopyWrite
001462FF 00146369 FsRtlMdlWriteComplete
00146383 0014638E FsRtlInitializeMcb
00146398 001463A3 FsRtlUninitializeMcb
001463AD 001463C5 FsRtlAllocateResource
001463EF 001463F4 FsRtlSyncVolumes
0014664F 001466D9 FsRtlDeregisterUncProvider
001466E4 00146782 FsRtlDissectDbcs
0014678D 001467F3 FsRtlDoesDbcsContainWildCards
001467FF 00146C51 FsRtlIsDbcsInExpression
00146C60 00146D98 FsRtlIsHpfsDbcsLegal
00146DE7 00146E11 FsRtlNotifyChangeDirectory
00146E1F 00146E4D FsRtlNotifyFullChangeDirectory
00146E5B 00146E89 FsRtlNotifyReportChange
00146E97 00146EC2 FsRtlNotifyFullReportChange
001471C3 00147429 IoSetPartitionInformation
00147437 001477CB IoWritePartitionTable
00148672 0014877A IoWritePartitionTableEx
0014878C 001487EB IoVerifyPartitionTable
0014897F 001489CC IoCreateDisk
001489D6 00148A5D IoSetPartitionInformationEx
00148C2B 00148C58 IoCheckDesiredAccess
00148C6C 00148CE7 IoCheckQuotaBufferValidity
00148F60 00148F98 IoEnqueueIrp
00148FA3 0014908B IoFastQueryNetworkAttributes
001490A8 00149441 IoIsValidNameGraftingBuffer
001495DB 00149622 IoRegisterLastChanceShutdownNotification
00149637 001498D6 IoSetInformation
001498EC 0014994C IoUnregisterFsRegistrationChange
0014995C 00149A90 IoVerifyVolume
00149AA1 00149BA5 IoCancelFileOpen
00149BB3 00149C1F IoQueryFileDosDeviceName
00149C29 00149CA7 IoEnumerateRegisteredFiltersList
00149DA7 00149E39 IoAttachDevice
0014A2F8 0014A831 NtQueryEaFile
0014A83F 0014AB69 NtSetEaFile
0014AB87 0014ABA3 NtSetQuotaInformationFile
0014ABAF 0014B06A NtQueryQuotaInformationFile
0014B0C5 0014B46A NtSetVolumeInformationFile
0014D795 0014D7DC IoReleaseRemoveLockAndWaitEx
0014D7EB 0014D99A IoAssignResources
0014E2DE 0014E3A9 IoPnPDeliverServicePowerNotification
0014E3CB 0014E4CC IoReportTargetDeviceChange
00153046 001530A9 KeRemoveSystemServiceTable
001530B3 001530BA KeSetTimeUpdateNotifyRoutine
00154671 00154689 MmMarkPhysicalMemoryAsBad
00154697 001546AD MmRemovePhysicalMemory
001547BE 0015494D MmAddVerifierThunks
001555A7 00155642 MmFreeMappingAddress
00155659 00155851 MmSetBankedSection
00155958 00155A7E MmAllocateNonCachedMemory
00155A89 00155ADA MmFreeNonCachedMemory
00155AE4 00155B6A MmProbeAndLockProcessPages
0015634F 0015636B MmMapViewInSystemSpace
0015637C 00156392 MmUnmapViewInSystemSpace
0015BB47 0015BBA3 PoShutdownBugCheck
0015E0C3 0015E0D8 PsDereferenceImpersonationToken
0015E157 0015E221 PsSetCreateProcessNotifyRoutine
0015E22D 0015E28C PsSetCreateThreadNotifyRoutine
0015E296 0015E30F PsRemoveCreateThreadNotifyRoutine
0015E349 0015E3AF PsSetLoadImageNotifyRoutine
0015E3BB 0015E434 PsRemoveLoadImageNotifyRoutine
0015E4AF 0015E4D3 PsCreateSystemProcess
0015E4EB 0015E707 PsGetContextThread
0015E783 0015E92B PsSetContextThread
0015E9AB 0015E9C1 PsIsProcessBeingDebugged
0015E9CF 0015E9E6 PsGetProcessExitProcessCalled
0015E9F5 0015EA0A PsSetJobUIRestrictionsClass
0015EA14 0015EA29 PsSetProcessPriorityClass
0015EA48 0015EA5F PsIsThreadImpersonating
001617BC 00161A01 LdrEnumResources
00161A52 00161BF3 RtlCustomCPToUnicodeN
00161C3D 00161DA7 RtlUnicodeToCustomCPN
00161DF3 00162622 RtlUpcaseUnicodeToCustomCPN
0016268C 001626A5 PfxInitialize
001626AF 0016272E PfxRemovePrefix
00162910 00162990 RtlNextUnicodePrefix
001629AB 00162A89 PfxInsertPrefix
00162A97 00162B33 PfxFindPrefix
00162B51 00162BCB RtlSelfRelativeToAbsoluteSD2
00162D4F 00162E07 RtlDestroyAtomTable
00162E11 00162EC6 RtlEmptyAtomTable
0016301C 001630FD RtlMergeRangeLists
0016310C 00163239 RtlDeleteRange
0016324C 001632E3 RtlInvertRangeList
001632ED 00163402 RtlZeroHeap
001634C7 0016357A RtlDestroyHeap
001635AA 001635DE RtlSizeHeap
00164489 00164557 RtlDowncaseUnicodeString
001645DF 001645FF RtlxUnicodeStringToOemSize
0016460B 0016462D RtlxOemStringToUnicodeSize
00164979 00164A23 RtlUpcaseUnicodeStringToAnsiString
00164A41 00164AF7 RtlOemStringToCountedUnicodeString
00164B08 00164BD7 RtlUpcaseUnicodeStringToCountedOemString
00164CA5 00164D37 RtlCompareString
00164D59 00164DAF RtlAppendAsciizToString
00164DDC 00164DE9 RtlSubAuthorityCountSid
00164E09 00164E2D RtlEqualLuid
001655B3 001656DF RtlCharToInteger
00165ABF 00165B2A RtlInt64ToUnicodeString
00165CC1 00165DD5 RtlSetTimeZoneInformation
00165DDF 00165E25 RtlDecompressBuffer
00165E5B 00165E9E RtlDescribeChunk
00165ECA 00165F0D RtlReserveChunk
00165F3A 001660F8 RtlDecompressChunks
00166103 001661F3 RtlCompressChunks
00166600 001667BA RtlCreateSystemVolumeInformationFolder
00166818 00166946 RtlIsValidOemCharacter
0016695C 00166AD8 RtlIsNameLegalDOS8Dot3
00166AE4 00166BBD RtlLockBootStatusData
00166C02 00166C43 RtlUnlockBootStatusData
00166C4D 00166D40 RtlGetSetBootStatusData
00166D5B 00166DBD RtlTimeToElapsedTimeFields
0016887C 0016892E SeFilterToken
00168D22 00168D5A SeAssignSecurityEx
00169669 00169846 SeAuditHardLinkCreation
0016A724 0016A764 SeCloseObjectAuditAlarm
0016A76F 0016A7A9 SeDeleteObjectAuditAlarm
0016AC86 0016AD00 SeAuditingFileOrGlobalEvents
0016AD0B 0016AD54 SeAuditingFileEvents
0016AD63 0016ADC2 SeAuditingHardLinkEvents
0016ADCC 0016AE1D SeAuditingHardLinkEventsWithContext
0016B02D 0016B2C2 SeOpenObjectForDeleteAuditAlarm
0016B5E6 0016B5F1 SeImpersonateClient
0016B980 0016BA3D SeUnregisterLogonSessionTerminatedRoutine
0016BA47 0016BADB SeMarkLogonSessionForTerminationNotification
0016BD4F 0016BD83 SeSetSecurityDescriptorInfoEx
0016BD9F 0016BDB7 SeTokenIsAdmin
0016EB76 0016EB79 nullsub_4
0016EB83 0016EBA3 WmiQueryTrace
0016EBAF 0016EDC2 WmiStopTrace
0016EDCC 0016F445 WmiUpdateTrace
0016F44F 0016F4D2 WmiFlushTrace
0016F4DC 0016F941 WmiQueryTraceInformation
0016F96B 0016F9F1 WmiStartTrace
0016FA02 0016FAE3 IoWMIAllocateInstanceIds
0016FAE9 0016FD20 IoWMISuggestInstanceName
0016FD3A 0016FDAD IoWMIQueryAllDataMultiple
0016FDBC 0016FE34 IoWMIQuerySingleInstanceMultiple
0016FE3F 0016FF0B IoWMISetSingleInstance
0016FF17 0016FFEB IoWMISetSingleItem
0016FFF7 0017011F IoWMIExecuteMethod
001711F8 00171303 NotifyRoutine
0017557F 00175583 ExInitializeRundownProtection
0017558F 00175594 ExReInitializeRundownProtection
001755AA 001755D4 ExAcquireRundownProtectionEx
001755E7 0017562A ExReleaseRundownProtectionEx
001775A7 001775DD NtShutdownSystem
0017784B 001778F0 ExSetTimerResolution
00178170 0017817A ExRaiseAccessViolation
00178185 0017818F ExRaiseDatatypeMisalignment
0017A6E9 0017A877 LsaRegisterLogonProcess
0017A882 0017A925 LsaLookupAuthenticationPackage
0017A932 0017AA22 LsaLogonUser
0017AA2C 0017AAC5 LsaCallAuthenticationPackage
0017AACF 0017AB3A LsaDeregisterLogonProcess
0018E146 0018E189 RtlGetCompressionWorkSpaceSize
0018E347 0018E3A5 IoUnregisterShutdownNotification
0018E86D 0018EC8B MmAllocatePagesForMdl
0018F4DA 0018F561 KeI386SetGdtSelector
00191283 00191286 nullsub_5
00191290 00191293 nullsub_6
00192B6D 00192CEB MmMarkPhysicalMemoryAsGood
00192CF7 00192DB8 MmGetPhysicalMemoryRanges
00193C0B 00193C21 MmAddPhysicalMemory
00193C3B 00193C5B MmAdjustWorkingSetSize
001940FF 0019421C MmFreePagesFromMdl
00194226 001943C5 MmMapUserAddressesToPage
00196F9A 00197098 PoSetHiberRange
0019A217 0019A26C RtlCompressBuffer
001A7EC3 001A7EC6 nullsub_7
001DD8FB 001DDA43 IoReportHalResourceUsage
001DDD76 001DDD87 KeSetProfileIrql
001DDDD9 001DDDFC KeFindConfigurationEntry
001E3287 001E330D KeFindConfigurationNextEntry
001EAABF 001EADB7 DriverEntry
001EECBA 001EEE02 CalloutRoutine
