000013B0 0000141E ??0CAltTab@@QAE@PAUHWND__@@J@Z
0000141E 00001466 ??0CAnimation@@QAE@PAUHWND__@@J@Z
00001466 00001496 ??0CCaret@@QAE@XZ
00001496 00001535 ??0CCombo@@QAE@PAUHWND__@@J@Z
00001535 00001565 ??0CCursor@@QAE@XZ
00001565 000015AD ??0CDatePicker@@QAE@PAUHWND__@@J@Z
000015AD 000015EE ??0CDesktop@@QAE@PAUHWND__@@J@Z
000015EE 0000162F ??0CDialog@@QAE@PAUHWND__@@J@Z
0000162F 00001677 ??0CEdit@@QAE@PAUHWND__@@J@Z
00001677 000016BF ??0CHotKey32@@QAE@PAUHWND__@@J@Z
000016BF 00001707 ??0CIPAddress@@QAE@PAUHWND__@@J@Z
00001707 00001781 ??0CListBoxFrame@@QAE@PAUHWND__@@J@Z
00001781 000017C2 ??0CMdiClient@@QAE@PAUHWND__@@J@Z
000017C2 0000180A ??0CProgressBar@@QAE@PAUHWND__@@J@Z
0000180A 0000183A ??0CScrollBar@@QAE@XZ
0000183A 0000186A ??0CSizeGrip@@QAE@XZ
0000186A 000018DC ??0CScrollCtl@@QAE@PAUHWND__@@J@Z
000018DC 0000193F ??0CSlider32@@QAE@PAUHWND__@@J@Z
0000193F 000019CB ??0CStatic@@QAE@PAUHWND__@@J@Z
000019CB 000019FB ??0CTitleBar@@QAE@XZ
000019FB 00001A3C ??0CToolTips32@@QAE@PAUHWND__@@J@Z
00001A3C 00001A9A ??0CUpDown32@@QAE@PAUHWND__@@J@Z
00001A9A 00001AA5 ??3@YAXPAX@Z
00001AA5 00001AB2 ??2@YAPAXI@Z
00001AB2 00001AE3 ?MakeHwndKey@@YGXPAEPAUHWND__@@KK@Z
00001AE3 00001B37 ?DecodeHwndKey@@YGHPBEKPAPAUHWND__@@PAK2@Z
00001B37 00001B3B ?PropMgrClient_CheckAlive@@YGHXZ
00001B3B 00001BA1 ?MakeKeyString@@YGPAGPBEK@Z
00001BA1 00001BE2 ??0CButton@@QAE@PAUHWND__@@J@Z
00001BE2 00001C23 ??0CHeader32@@QAE@PAUHWND__@@J@Z
00001C23 00001CA8 ??0CListBox@@QAE@PAUHWND__@@J@Z
00001CA8 00001CF0 ??0CListView32@@QAE@PAUHWND__@@J@Z
00001CF0 00001D3B ??0CMenu@@QAE@PAUHWND__@@HJ@Z
00001D3B 00001D83 ??0COutlineView32@@QAE@PAUHWND__@@J@Z
00001D83 00001DC4 ??0CStatusBar32@@QAE@PAUHWND__@@J@Z
00001DC4 00001E05 ??0CTabControl32@@QAE@PAUHWND__@@J@Z
00001E05 00001E46 ??0CToolBar32@@QAE@PAUHWND__@@J@Z
00001E46 00001E62 ??_EAccWrap_Annotate@@EAEPAXI@Z
00001E62 00001E84 ??1AccWrap_Annotate@@EAE@XZ
00001E84 00001EA6 ??1AccWrap_AddIAccProp@@UAE@XZ
00001EA6 00001F1A ??1AccWrap_Base@@UAE@XZ
00001F1A 00001F36 ??_ECMenuPopup@@UAEPAXI@Z
00001F36 00001F69 ??1CMenuPopup@@UAE@XZ
00001F69 00001F8C ??1CAccessible@@UAE@XZ
00001F8C 00001FB1 ?Release@CAccessible@@UAGKXZ
00001FB1 00001FC1 ?TermTypeInfo@CAccessible@@AAEXXZ
00001FC1 00001FDB ?Release@AccWrap_Base@@UAGKXZ
00001FF3 00002001 _EXTERNAL_AccessibleObjectFromWindow@16
00002001 0000206A _AccessibleObjectFromWindow@16
0000206A 00002111 _ORIGINAL_AccessibleObjectFromWindow@16
00002111 00002168 _CreateStdAccessibleObject@16
0000217A 000021E2 ?LookupWindowClassName@@YGHPBGHPAW4CLASS_ENUM@@PAH@Z
000021E2 00002216 ?CreateWindowObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00002216 00002286 ?FindAndCreateWindowClass@@YGJPAUHWND__@@HW4CLASS_ENUM@@JJABU_GUID@@PAPAX@Z
00002286 000022A6 ?SameBitness@@YGJPAUHWND__@@PAH@Z
000022A6 000022B8 ?ProcessorIsX86@CProcessorType@@SGHXZ
000022B8 000022CE ?Init@CProcessorType@@CGXXZ
000022CE 00002317 ?LookupWindowClass@@YGHPAUHWND__@@HPAW4CLASS_ENUM@@PAH@Z
00002317 0000233B ?MyGetWindowClass@@YGIPAUHWND__@@PAGI@Z
0000233B 00002388 ?CreateMenuPopupWindow@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00002388 00002404 ??0CMenuPopupFrame@@QAE@PAUHWND__@@J@Z
00002404 0000241C ?Initialize@CWindow@@QAEXPAUHWND__@@J@Z
0000241C 00002450 ??0CWindow@@QAE@W4CLASS_ENUM@@@Z
00002450 00002491 ??0CAccessible@@QAE@W4CLASS_ENUM@@@Z
00002491 000024B6 ?MyGetGUIThreadInfo@@YGHKPAUtagGUITHREADINFO@@@Z
000024B6 00002504 ?MyGetMenuBarInfo@@YGHPAUHWND__@@JJPAUtagMENUBARINFO@@@Z
00002504 00002526 ?QueryService@CAccessible@@UAGJABU_GUID@@0PAPAX@Z
00002526 00002530 ?Release@CAccessible@@WM@AGKXZ
00002530 0000255C ?QueryInterface@AccWrap_AddIAccProp@@UAGJABU_GUID@@PAPAX@Z
0000255C 00002569 ?AddRef@AccWrap_Base@@UAGKXZ
00002569 000025A6 ?Init@AccWrap_Annotate@@AAEXXZ
000025A6 000025B0 ?AddRef@CAccessible@@WBA@AGKXZ
000025B0 000025BA ?Release@AccWrap_Base@@WM@AGKXZ
000025BA 000025F0 ?GetIdentityString@AccWrap_AddIAccProp@@UAGJKPAPAEPAK@Z
000025F0 00002650 ?GetIdentityString@CAccessible@@UAGJKPAPAEPAK@Z
0000266B 0000269B ?ValidateChild@CWindow@@UAEHPAUtagVARIANT@@@Z
0000269B 000026C7 ?ValidateNavDir@@YGHJJ@Z
000026C7 000026FB ??0CClient@@QAE@W4CLASS_ENUM@@@Z
00002706 00002710 ?Release@CAccessible@@WBA@AGKXZ
00002710 0000276C ?accNavigate@CMenuPopupFrame@@UAGJJUtagVARIANT@@PAU2@@Z
0000276C 000027B5 ?CreateMenuPopupClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
000027B5 0000283B ??0CMenuPopup@@QAE@PAUHWND__@@J@Z
0000283B 0000296E ?FindItemIDThatOwnsThisMenu@@YGJPAUHMENU__@@PAPAUHWND__@@PAH2@Z
000029E6 00002A4B ?QueryInterface@AccWrap_Base@@UAGJABU_GUID@@PAPAX@Z
00002AC4 00002B1D ?QueryInterface@CAccessible@@UAGJABU_GUID@@PAPAX@Z
00002B1D 00002B22 ?AddRef@CAccessible@@WM@AGKXZ
00002B22 00002B2F ?AddRef@CAccessible@@UAGKXZ
00002B2F 00002BA5 ?GetGenericProp@AccWrap_Annotate@@QAEHUtagVARIANT@@W4PROPINDEX@@FPAU2@@Z
00002BA5 00002BAA ?PropMgrClient_LookupProp@@YGHPBEKW4PROPINDEX@@PAUtagVARIANT@@@Z
00002BAA 00002C17 ?LookupProp@MapReaderMgr@@QAEHPBEKW4PROPINDEX@@PAUtagVARIANT@@@Z
00002C17 00002C44 ?DecodeHmenuKey@@YGHPBEKPAKPAPAUHMENU__@@1@Z
00002C44 00002C56 ?WrapFactory@AccWrap_Annotate@@UAEPAUIUnknown@@PAU2@@Z
00002C56 00002C92 ??0AccWrap_Annotate@@AAE@PAUIUnknown@@@Z
00002C92 00002CCE ??0AccWrap_AddIAccProp@@QAE@PAUIUnknown@@@Z
00002CCE 00002D24 ??0AccWrap_Base@@IAE@PAUIUnknown@@@Z
00002D28 00002D73 ?CheckForInterface@AccWrap_Base@@AAEJPAUIUnknown@@ABU_GUID@@HPAPAX@Z
00002D73 00002DC6 ?WrapObject@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002DC6 00002E1D ?AlreadyWrapped@AccWrap_Base@@SGHPAUIUnknown@@@Z
00002E1D 00002E79 ?accNavigate@AccWrap_Annotate@@UAGJJUtagVARIANT@@PAU2@@Z
00002E79 00002EB5 ?accNavigate@AccWrap_Base@@UAGJJUtagVARIANT@@PAU2@@Z
00002EB5 00002EDE ?ProcessVariant@AccWrap_Base@@AAEJPAUtagVARIANT@@H@Z
00002EDE 00002F31 ?ProcessIDispatch@AccWrap_Base@@AAEJPAPAUIDispatch@@@Z
00002F31 00002F54 ?Wrap@AccWrap_Base@@AAEPAUIUnknown@@PAU2@@Z
00002F54 00002FA8 ?_LookupProp@MapReaderMgr@@AAEHPBEK0KW4PROPINDEX@@HPAUtagVARIANT@@@Z
00002FA8 00002FD3 ?PropHwndFromKey@MapReaderMgr@@AAEPAUHWND__@@PBEK@Z
00002FD3 00002FF6 ?Initialize@CClient@@QAEXPAUHWND__@@J@Z
00002FF6 00003037 ?IsComboEx@@YGHPAUHWND__@@@Z
00003037 00003053 ??_GCMenuPopupFrame@@UAEPAXI@Z
00003053 0000307A ??1CMenuPopupFrame@@UAE@XZ
00003095 000030AC ?_NextObjectMapEntry@ATL@@YGPAU_ATL_OBJMAP_ENTRY@1@PAU_ATL_MODULE_30@1@PAU21@@Z
000030AC 00003112 __CRT_INIT@12
00003112 0000313A _Oleacc_DllMain@12
0000313A 0000316D _ComATLMain_DllMain@12
0000316D 00003170 ?ObjectMain@CComObjectRootBase@ATL@@SGX_N@Z
00003170 000031D3 __DllMainCRTStartup@12
000031D3 00003216 _DllMain@12
00003216 0000322C _ProxyStub_DllMain@12
0000322C 00003241 ??0CComClassFactory@ATL@@QAE@XZ
00003241 00003247 __initterm
000032C9 0000330B ?Init@CComModule@ATL@@QAEJPAU_ATL_OBJMAP_ENTRY@2@PAUHINSTANCE__@@PBU_GUID@@@Z
0000330B 00003387 ?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE_30@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
00003393 000033A5 _atexit
000033A5 000033C9 __onexit
000033C9 000033CF ___dllonexit
000033F4 00003405 ?PropMgrImpl_Uninit@@YGXXZ
0000345D 000034CF ?AtlModuleTerm@ATL@@YGJPAU_ATL_MODULE_30@1@@Z
000034D4 000034E8 ?Reset@CSetForegroundWindowHelper@@AAEXXZ
000034E8 000034FA ?UnRegHotKey@CSetForegroundWindowHelper@@AAEXXZ
000035A0 000035A1 ?PropMgrClient_Uninit@@YGXXZ
000035A1 000035DF ?InitImports@@YGXXZ
000035DF 00003644 ?InitWindowClasses@@YGXXZ
00003644 00003811 ?accLocation@CCaret@@UAGJPAJ000UtagVARIANT@@@Z
00003811 0000389E fn
000038AB 000038EA ?ImportFromModule@@YGXPAPAUHINSTANCE__@@PAUImportInfo@@H@Z
000038EA 0000392A ?InitOleacc@@YGHXZ
0000392A 00003975 _Oleacc_DllRegisterServer@0
00003975 00003988 ?MyNtQueryInformationProcess@@YGJPAXH0KPAK@Z
00005F51 00005F87 ?StaticWndProc@CPropMgrImpl@@SGJPAUHWND__@@IIJ@Z
00005F87 00005F9C ?CheckRef@CPropMgrImpl@@QAEXXZ
00005F9C 00005FC9 ?_Inc@iterator@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAEXXZ
00005FD2 00006019 ?Clean@CPropMgrImpl@@QAEXXZ
00006019 00006045 ?IsKeyAlive@@YGHPBEK@Z
0000606A 0000608A ?Release@?$CComObject@VCPropMgr@@@ATL@@UAGKXZ
0000608A 000060AB ?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
000060AB 000060DE ?ValidateArray@CPropMgrImpl@@QAEJPBXHHPBG11@Z
000060DE 000060FF ?ClearProp@AccInfo@@QAEXH@Z
000060FF 0000610C ?Alloc_32BitCompatible@@YGPAXK@Z
0000610C 00006127 ??0?$CComContainedObject@VCPropMgr@@@ATL@@QAE@PAX@Z
00006127 00006167 ?find@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAE?AViterator299b560d
00006167 0000619C ??MAccObjKeyRef@@QBE_NABV0@@Z
0000619C 000061D3 ?_Lbound@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@IBEPAU_Node411541e0
000061D3 00006203 ?IndexFromProp@@YGHABU_GUID@@@Z
0000621D 000062DA ?CalcBlob@AccInfo@@AAEPAEXZ
000062DA 00006314 ?Write_Binary@MemStream@@QAEHPBEH@Z
00006314 00006366 ?LookupKey@CPropMgrImpl@@QAEPAUAccInfo@@PBEKH@Z
00006366 0000638A ??8AccObjKeyRef@@QBE_NABV0@@Z
0000638A 000063CE ?UpdateBlob@AccInfo@@AAEHXZ
000063CE 000063DB ?Free_32BitCompatible@@YGXPAX@Z
000063DB 00006401 ?Write_DWORD@MemStream@@QAEHK@Z
00006401 00006439 ?Check@MemStream@@AAEHKH@Z
00006439 0000643F _CStdStubBuffer_Disconnect@4
0000643F 0000647C ?ClearHwndProps@CPropMgr@@UAGJPAUHWND__@@KKPBU_GUID@@H@Z
000064C7 000064E3 ??_G?$CComObject@VCPropMgr@@@ATL@@QAEPAXI@Z
000064E3 00006501 ??1?$CComObject@VCPropMgr@@@ATL@@QAE@XZ
00006501 00006512 ??1CPropMgr@@QAE@XZ
00006512 00006538 ?ClearProps@CPropMgr@@UAGJPBEKPBU_GUID@@H@Z
00006538 000065F3 ?ClearProps@CPropMgrImpl@@QAEJPBEKPBU_GUID@@H@Z
000065F3 00006620 ?RemoveEntry@CPropMgrImpl@@QAEXPAUAccInfo@@@Z
00006620 00006663 ?erase@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAEIABVAccObj31002f51
00006663 000066B2 ?erase@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAE?AViterato0551a799
000066B2 000067AA ?erase@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAE?AViterato83ad0a11
000067AA 000067D4 ?equal_range@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAE?AU?2db3a046
000067D4 00006809 ?_Ubound@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@IBEPAU_Nodea56bf080
0000682A 00006846 ??_GCPropMgrImpl@@QAEPAXI@Z
00006846 00006883 ??1CPropMgrImpl@@QAE@XZ
00006883 000068E4 ??1?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAE@XZ
000068E4 000068F5 _CStdStubBuffer_Release@4
000068F5 000068FB _NdrCStdStubBuffer_Release@8
0000693D 000069A8 ?ReleaseMarshallData@@YGJPBEK@Z
000069A8 000069C2 ?_Distance@std@@YAXViterator@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@219eeda6
000069C2 000069E5 ?_Distance@std@@YAXViterator@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@318d2cb7
000069E5 000069F3 _DllCanUnloadNow@0
000069F3 000069FF _ComATLMain_DllCanUnloadNow@0
000069FF 00006A4F ?ClearAll@CPropMgrImpl@@QAEXXZ
00006A4F 00006A6B ??_GAccInfo@@QAEPAXI@Z
00006A6B 00006A9B ??1AccInfo@@QAE@XZ
00006A9B 00006AC5 ?ClearBlob@AccInfo@@AAEXXZ
00006ADB 00006B04 ??_G?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
00006B04 00006B1A ??1CComClassFactory@ATL@@QAE@XZ
00006B1A 00006B69 ?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00006B69 00006B7D ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
00006B7D 00006B96 ?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00006B96 00006BA7 ?AddRef@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00006BA7 00006BD5 ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00006BD5 00006C78 ?Init@CPropMgrImpl@@QAEHXZ
00006C9F 00006CB8 ?QueryInterface@?$CComObject@VCPropMgr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00006CB8 00006CC5 ?AddRef@?$CComAggObject@VCPropMgr@@@ATL@@UAGKXZ
00006CC5 00006D08 ?SetHwndPropServer@CPropMgr@@UAGJPAUHWND__@@KKPBU_GUID@@HPAUIAccPropServer@@W4AnnoScope@@@Z
00006D08 00006DF4 ?MarshalInterface@@YGJABU_GUID@@PAUIUnknown@@KKPAPBEPAKPAVMarshalState@@@Z
00006E17 00006E37 ??0AccInfo@@QAE@XZ
00006E37 00006E89 ?Init@AccInfo@@QAEHPBEKPAUHWND__@@@Z
00006E89 00006E9F ?_Construct@std@@YGXPAU?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@1@ABU21@@Z
00006ED4 00006F3C ?AtlInternalQueryInterface@ATL@@YGJPAXPBU_ATL_INTMAP_ENTRY@1@ABU_GUID@@PAPAX@Z
00006F3C 00006F6C _InlineIsEqualGUID@8
00006F6C 00006F86 _DllGetClassObject@12
00006F86 00006FBA _ProxyStub_DllGetClassObject@12
00006FBA 00006FD8 _ComATLMain_DllGetClassObject@12
00006FD8 0000707E ?AtlModuleGetClassObject@ATL@@YGJPAU_ATL_MODULE_30@1@ABU_GUID@@1PAPAX@Z
0000707E 0000709C ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPropMgr@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPropMgr@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000709C 000070E8 ?CreateInstance@?$CComCreator@V?$CComObject@VCPropMgr@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000070E8 00007107 ??0?$CComObject@VCPropMgr@@@ATL@@QAE@PAX@Z
00007107 0000711A ??0CPropMgr@@QAE@XZ
0000711A 00007161 ?GetThePropMgrImpl@CPropMgrImpl@@SGPAV1@XZ
000071DF 00007202 ?insert@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@std@@QAE?AU?$pair@Viterator@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccO32658142
00007202 00007281 ?insert@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAE?AU?$pair0c756041
00007281 00007329 ?_Insert@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@IAE?AVitera3fbeab80
00007329 0000735E ??0CPropMgrImpl@@QAE@XZ
0000735E 00007384 ??0?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAE@ABU?$less@VAc2c1f8dd0
00007384 0000740A ?_Init@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@IAEXXZ
0000740A 0000746D ?SetPropServer@CPropMgr@@UAGJPBEKPBU_GUID@@HPAUIAccPropServer@@W4AnnoScope@@@Z
0000746D 00007487 ?MarshalInterfaceDone@@YGXPAVMarshalState@@@Z
00007487 00007534 ?SetPropServer@CPropMgrImpl@@QAEJPBEKPBU_GUID@@H0HW4AnnoScope@@@Z
00007534 000075AB ?SetPropServer@AccInfo@@QAEHHPBEHW4AnnoScope@@@Z
000088C6 00008903 __chkstk
00009832 00009838 __onexit_0
0000986E 0000987A _ProxyStub_DllCanUnloadNow@0
0000987A 0000988B _CStdStubBuffer2_Release@4
0000988B 000098B2 _ProxyStub_DllRegisterServer@0
000098B2 000098D9 _ProxyStub_DllUnregisterServer@0
000098D9 000098FF ?AtlA2WHelper@@YGPAGPAGPBDHI@Z
000098FF 0000992C ?ReplaceSingleQuote@CComModule@ATL@@SGXPAGPBG@Z
0000992C 00009943 ?Close@CRegKey@ATL@@QAEJXZ
00009943 00009991 ?Create@CRegKey@ATL@@QAEJPAUHKEY__@@PBGPAGKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
00009991 000099C6 ?Open@CRegKey@ATL@@QAEJPAUHKEY__@@PBGK@Z
000099C6 000099E0 ?SetValue@CRegKey@ATL@@QAEJKPBG@Z
000099E0 00009A0A ?SetValue@CRegKey@ATL@@QAEJPBG0@Z
00009A0A 00009A27 ??0CExpansionVector@ATL@1@QAE@XZ
00009A27 00009B20 ?Add@CExpansionVector@ATL@2@QAEJPBG0@Z
00009B20 00009B58 ?Find@CExpansionVector@ATL@2@QAEPBGPAG@Z
00009B58 00009B91 ?ClearReplacements@CExpansionVector@ATL@2@QAEJXZ
00009B91 00009BAD ?EndOfVar@CRegParser@ATL@2@IAEHXZ
00009BAD 00009BCC ??0CParseBuffer@CRegParser@ATL@2@QAE@H@Z
00009BCC 00009C07 ?AddChar@CParseBuffer@CRegParser@ATL@3@QAEHPBG@Z
00009C07 00009C29 ?AddString@CParseBuffer@CRegParser@ATL@3@QAEHPBG@Z
00009C29 00009CAA ?VTFromRegType@CRegParser@ATL@2@KGHPBGAAG@Z
00009CAA 00009CE1 ?ChToByte@CRegParser@ATL@2@KGEG@Z
00009CE1 00009D0E ?HKeyFromString@CRegParser@ATL@2@KGPAUHKEY__@@PAG@Z
00009D0E 00009D37 ?StrChrW@CRegParser@ATL@2@KGPAGPAGG@Z
00009D37 00009D5A ?IsSpace@CRegParser@ATL@2@IAEHG@Z
00009D5A 00009D7C ?SkipWhiteSpace@CRegParser@ATL@2@IAEXXZ
00009D7C 00009E6E ?NextToken@CRegParser@ATL@2@IAEJPAG@Z
00009E6E 0000A00F ?AddValue@CRegParser@ATL@2@IAEJAAVCRegKey@2@PBGPAG@Z
0000A00F 0000A03B ?CanForceRemoveKey@CRegParser@ATL@2@IAEHPBG@Z
0000A03B 0000A070 ?HasSubKeys@CRegParser@ATL@2@IAEHPAUHKEY__@@@Z
0000A070 0000A0E6 ?HasValues@CRegParser@ATL@2@IAEHPAUHKEY__@@@Z
0000A0E6 0000A137 ?SkipAssignment@CRegParser@ATL@2@IAEJPAG@Z
0000A137 0000A23E ?PreProcessBuffer@CRegParser@ATL@2@QAEJPAGPAPAG@Z
0000A23E 0000A300 ?AtlModuleLoadTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBGPAPAGPAPAUITypeLib@@@Z
0000A300 0000A309 ??1stringdispid@CComTypeInfoHolder@ATL@@QAE@XZ
0000A309 0000A32B ??_H@YGXPAXIHP6EPAX0@Z@Z
0000A32B 0000A355 ??_I@YGXPAXIHP6EX0@Z@Z
0000A355 0000A358 ?GetObjectDescription@?$CComCoClass@VCRemoteProxyFactory@@$1?CLSID_RemoteProxyFactory32@@3U_GUID@@B@ATL@@SGPBGXZ
0000A358 0000A371 ??1?$CComObject@VCRemoteProxyFactory@@@ATL@@QAE@XZ
0000A371 0000A38A ?AccessibleProxyFromWindow@CRemoteProxyFactory@@UAGJKJPAPAUIUnknown@@@Z
0000A38A 0000A3A7 ?GetStateImageMapEnt@CRemoteProxyFactory@@UAGJKJPAK0@Z
0000A3A7 0000A3B6 ?GetTypeInfoCount@?$IDispatchImpl@UIRemoteProxyFactory@@$1?IID_IRemoteProxyFactory@@3U_GUID@@B$1?LIBID_REMOTEPROXY6432Lib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJPAI@Z
0000A3B6 0000A3C6 ?AddRef@?$CComContainedObject@VCPropMgr@@@ATL@@UAGKXZ
0000A3C6 0000A3D6 ?Release@?$CComContainedObject@VCPropMgr@@@ATL@@UAGKXZ
0000A3D6 0000A460 ?RecurseDeleteKey@CRegKey@ATL@@QAEJPBG@Z
0000A460 0000A8B8 ?RegisterSubkeys@CRegParser@ATL@2@IAEJPAGPAUHKEY__@@HH@Z
0000A8B8 0000A96B ?AtlRegisterClassCategoriesHelper@ATL@@YGJABU_GUID@@PBU_ATL_CATMAP_ENTRY@1@H@Z
0000A96B 0000AA10 ?AtlModuleUnRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
0000AA10 0000AACD ?AtlModuleRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
0000AACD 0000AB19 ??_Estringdispid@CComTypeInfoHolder@ATL@@QAEPAXI@Z
0000AB19 0000AB38 ?LockServer@CComClassFactory@ATL@@UAGJH@Z
0000AB38 0000AB54 ??_G?$CComObject@VCRemoteProxyFactory@@@ATL@@QAEPAXI@Z
0000AB54 0000AB74 ?Release@?$CComObject@VCRemoteProxyFactory@@@ATL@@UAGKXZ
0000AB74 0000AB8D ?QueryInterface@?$CComObject@VCRemoteProxyFactory@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000AB8D 0000ABB7 ??0?$CComAggObject@VCPropMgr@@@ATL@@QAE@PAX@Z
0000ABB7 0000ABDB ??1?$CComAggObject@VCPropMgr@@@ATL@@QAE@XZ
0000ABDB 0000AC38 ?QueryInterface@?$CComAggObject@VCPropMgr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000AC38 0000AC6C ?QueryInterface@?$CComContainedObject@VCPropMgr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000AC6C 0000AD65 ?RegisterBuffer@CRegParser@ATL@2@QAEJPAGH@Z
0000AD65 0000AE05 ?AtlModuleRegisterServer@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
0000AE05 0000AE8C ?AtlModuleUnregisterServerEx@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
0000AE8C 0000AEA8 ??_G?$CComAggObject@VCPropMgr@@@ATL@@QAEPAXI@Z
0000AEA8 0000AEC8 ?Release@?$CComAggObject@VCPropMgr@@@ATL@@UAGKXZ
0000AEC8 0000AFEC ?RegisterFromResource@CRegObject@ATL@2@IAEJPBG00H@Z
0000AFEC 0000B008 ?ResourceRegister@CRegObject@ATL@2@QAGJPBGI0@Z
0000B008 0000B024 ?ResourceUnregister@CRegObject@ATL@2@QAGJPBGI0@Z
0000B024 0000B106 ?UpdateRegistryFromResourceS@CComModule@ATL@@QAGJIHPAU_ATL_REGMAP_ENTRY@2@@Z
0000B106 0000B11B ?UpdateRegistry@CRemoteProxyFactory@@SGJH@Z
0000B11B 0000B130 ?UpdateRegistry@CPropMgr@@SGJH@Z
0000B130 0000B187 _ComATLMain_DllRegisterServer@0
0000B187 0000B20A _ComATLMain_DllUnregisterServer@0
0000B20A 0000B22B ?GetTypeInfo@?$IDispatchImpl@UIRemoteProxyFactory@@$1?IID_IRemoteProxyFactory@@3U_GUID@@B$1?LIBID_REMOTEPROXY6432Lib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJIKPAPAUITypeInfo@@@Z
0000B22B 0000B25A ?GetTI@CComTypeInfoHolder@ATL@@QAEJKPAPAUITypeInfo@@@Z
0000B25A 0000B359 ?GetTI@CComTypeInfoHolder@ATL@@QAEJK@Z
0000B359 0000B382 ?AtlComPtrAssign@ATL@@YGPAUIUnknown@@PAPAU2@PAU2@@Z
0000B382 0000B3DA ?AtlModuleAddTermFunc@ATL@@YGJPAU_ATL_MODULE_30@1@P6GXK@ZK@Z
0000B3DA 0000B4D6 ?LoadNameCache@CComTypeInfoHolder@ATL@@QAEJPAUITypeInfo@@@Z
0000B4D6 0000B502 ?Cleanup@CComTypeInfoHolder@ATL@@SGXK@Z
0000B502 0000B522 ?GetIDsOfNames@?$IDispatchImpl@UIRemoteProxyFactory@@$1?IID_IRemoteProxyFactory@@3U_GUID@@B$1?LIBID_REMOTEPROXY6432Lib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJABU_GUID@@PAPAGIKPAJ@Z
0000B522 0000B5F9 ?GetIDsOfNames@CComTypeInfoHolder@ATL@@QAEJABU_GUID@@PAPAGIKPAJ@Z
0000B5F9 0000B63E ?Invoke@?$IDispatchImpl@UIRemoteProxyFactory@@$1?IID_IRemoteProxyFactory@@3U_GUID@@B$1?LIBID_REMOTEPROXY6432Lib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
0000B63E 0000B689 ?CreateInstance@?$CComCreator@V?$CComAggObject@VCPropMgr@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000B689 0000B6A7 ??0?$CComObject@VCRemoteProxyFactory@@@ATL@@QAE@PAX@Z
0000B6A7 0000B6F8 ?CreateInstance@?$CComCreator@V?$CComObject@VCRemoteProxyFactory@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000B6F8 0000B718 ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCRemoteProxyFactory@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0000B718 0000B749 ?MakeHmenuKey@@YGXPAEKPAUHMENU__@@K@Z
0000B749 0000B771 ?Read_DWORD@MemStream@@QAEHPAK@Z
0000B771 0000B78F ?Skip_DWORD@MemStream@@QAEHXZ
0000B78F 0000B7B9 ?Read_WORD@MemStream@@QAEHPAG@Z
0000B7B9 0000B7F3 ?Read_Binary@MemStream@@QAEHPAEH@Z
0000B7F3 0000B814 ?Skip_Binary@MemStream@@QAEHH@Z
0000B814 0000B82C ?GetBinaryPtr@MemStream@@QAEPBEH@Z
0000B82C 0000B8B4 ?MemStreamRead_VARIANT@@YGHAAVMemStream@@PAUtagVARIANT@@@Z
0000B8B4 0000B911 ?MemStreamSkip_VARIANT@@YGHAAVMemStream@@@Z
0000B911 0000B9A2 ?_ReadCallbackProperty@MapReaderMgr@@AAEHVMemStream@@PBEKW4PROPINDEX@@PAUtagVARIANT@@@Z
0000B9A2 0000BAA2 ?_ReadPropertyFromEntry@MapReaderMgr@@AAEHVMemStream@@PBEKW4PROPINDEX@@HPAUtagVARIANT@@@Z
0000BAA2 0000BACA ?Write_WORD@MemStream@@QAEHG@Z
0000BACA 0000BB3A ?MemStreamWrite_VARIANT@@YGHAAVMemStream@@AAUtagVARIANT@@@Z
0000BB3A 0000BB85 ?MemStreamMeasure_VARIANT@@YGXPAKAAUtagVARIANT@@@Z
0000BB85 0000BBCC ?ComposeHwndIdentityString@CPropMgr@@UAGJPAUHWND__@@KKPAPAEPAK@Z
0000BBCC 0000BBF5 ?DecomposeHwndIdentityString@CPropMgr@@UAGJPBEKPAPAUHWND__@@PAK2@Z
0000BBF5 0000BC3F ?SetHmenuPropServer@CPropMgr@@UAGJPAUHMENU__@@KPBU_GUID@@HPAUIAccPropServer@@W4AnnoScope@@@Z
0000BC3F 0000BC83 ?ClearHmenuProps@CPropMgr@@UAGJPAUHMENU__@@KPBU_GUID@@H@Z
0000BC83 0000BCCE ?ComposeHmenuIdentityString@CPropMgr@@UAGJPAUHMENU__@@KPAPAEPAK@Z
0000BCCE 0000BCF6 ?DecomposeHmenuIdentityString@CPropMgr@@UAGJPBEKPAPAUHMENU__@@PAK@Z
0000BCF6 0000BD0E ?_Max@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@KGPAU_Node@12@75f79655
0000BD0E 0000BD25 ?_Min@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@KGPAU_Node@12@510f56ba
0000BD25 0000BD6B ?_Rrotate@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@IAEXPAU_Node@12@@Z
0000BD6B 0000BDA4 ?_Dec@iterator@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@QAEXXZ
0000BDA4 0000BDE8 ?_Lrotate@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@IAEXPAU_Node@12@@Z
0000BDE8 0000BE26 ?SetPropValue@AccInfo@@QAEHHPAUtagVARIANT@@@Z
0000BE26 0000BE5C ?_Erase@?$_Tree@VAccObjKeyRef@@U?$pair@$$CBVAccObjKeyRef@@PAUAccInfo@@@std@@U_Kfn@?$map@VAccObjKeyRef@@PAUAccInfo@@U?$less@VAccObjKeyRef@@@std@@V?$allocator@PAUAccInfo@@@4@@3@U?$less@VAccObjKeyRef@@@3@V?$allocator@PAUAccInfo@@@3@@std@@IAEXPAU_Node@12@@Z
0000BE5C 0000BEFD ?SetPropValue@CPropMgrImpl@@QAEJPBEKU_GUID@@PAUtagVARIANT@@@Z
0000BEFD 0000BF34 ?SetPropValue@CPropMgr@@UAGJPBEKU_GUID@@UtagVARIANT@@@Z
0000BF34 0000BF84 ?SetHwndProp@CPropMgr@@UAGJPAUHWND__@@KKU_GUID@@UtagVARIANT@@@Z
0000BF84 0000BFFE ?SetHwndPropStr@CPropMgr@@UAGJPAUHWND__@@KKU_GUID@@PBG@Z
0000BFFE 0000C052 ?SetHmenuProp@CPropMgr@@UAGJPAUHMENU__@@KU_GUID@@UtagVARIANT@@@Z
0000C052 0000C0D0 ?SetHmenuPropStr@CPropMgr@@UAGJPAUHMENU__@@KU_GUID@@PBG@Z
0000C0D0 0000C0F7 ?get_accParent@AccWrap_Base@@UAGJPAPAUIDispatch@@@Z
0000C0F7 0000C10B ?get_accChildCount@AccWrap_Base@@UAGJPAJ@Z
0000C10B 0000C143 ?get_accChild@AccWrap_Base@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
0000C143 0000C168 ?get_accName@AccWrap_Base@@UAGJUtagVARIANT@@PAPAG@Z
0000C168 0000C18D ?get_accValue@AccWrap_Base@@UAGJUtagVARIANT@@PAPAG@Z
0000C18D 0000C1B2 ?get_accDescription@AccWrap_Base@@UAGJUtagVARIANT@@PAPAG@Z
0000C1B2 0000C1D7 ?get_accHelp@AccWrap_Base@@UAGJUtagVARIANT@@PAPAG@Z
0000C1D7 0000C1FC ?get_accKeyboardShortcut@AccWrap_Base@@UAGJUtagVARIANT@@PAPAG@Z
0000C1FC 0000C221 ?get_accDefaultAction@AccWrap_Base@@UAGJUtagVARIANT@@PAPAG@Z
0000C221 0000C246 ?get_accRole@AccWrap_Base@@UAGJUtagVARIANT@@PAU2@@Z
0000C246 0000C26B ?get_accState@AccWrap_Base@@UAGJUtagVARIANT@@PAU2@@Z
0000C26B 0000C294 ?get_accHelpTopic@AccWrap_Base@@UAGJPAPAGUtagVARIANT@@PAJ@Z
0000C294 0000C2BC ?get_accFocus@AccWrap_Base@@UAGJPAUtagVARIANT@@@Z
0000C2BC 0000C2E5 ?get_accSelection@AccWrap_Base@@UAGJPAUtagVARIANT@@@Z
0000C2E5 0000C30A ?accSelect@AccWrap_Base@@UAGJJUtagVARIANT@@@Z
0000C30A 0000C339 ?accLocation@AccWrap_Base@@UAGJPAJ000UtagVARIANT@@@Z
0000C339 0000C368 ?accHitTest@AccWrap_Base@@UAGJJJPAUtagVARIANT@@@Z
0000C368 0000C389 ?accDoDefaultAction@AccWrap_Base@@UAGJUtagVARIANT@@@Z
0000C389 0000C3AE ?put_accName@AccWrap_Base@@UAGJUtagVARIANT@@PAG@Z
0000C3AE 0000C3D3 ?put_accValue@AccWrap_Base@@UAGJUtagVARIANT@@PAG@Z
0000C3D3 0000C405 ?Next@AccWrap_Base@@UAGJKPAUtagVARIANT@@PAK@Z
0000C405 0000C419 ?Skip@AccWrap_Base@@UAGJK@Z
0000C419 0000C429 ?Reset@AccWrap_Base@@UAGJXZ
0000C429 0000C451 ?Clone@AccWrap_Base@@UAGJPAPAUIEnumVARIANT@@@Z
0000C451 0000C465 ?GetWindow@AccWrap_Base@@UAGJPAPAUHWND__@@@Z
0000C465 0000C479 ?ContextSensitiveHelp@AccWrap_Base@@UAGJH@Z
0000C479 0000C593 ?CanFakeIAccIdentity@AccWrap_AddIAccProp@@AAEHPAPAUHWND__@@@Z
0000C593 0000C5AF ??_EAccWrap_AddIAccProp@@UAEPAXI@Z
0000C5AF 0000C600 ?get_accName@AccWrap_Annotate@@UAGJUtagVARIANT@@PAPAG@Z
0000C600 0000C651 ?get_accValue@AccWrap_Annotate@@UAGJUtagVARIANT@@PAPAG@Z
0000C651 0000C6A2 ?get_accDescription@AccWrap_Annotate@@UAGJUtagVARIANT@@PAPAG@Z
0000C6A2 0000C6F3 ?get_accHelp@AccWrap_Annotate@@UAGJUtagVARIANT@@PAPAG@Z
0000C6F3 0000C744 ?get_accKeyboardShortcut@AccWrap_Annotate@@UAGJUtagVARIANT@@PAPAG@Z
0000C744 0000C795 ?get_accDefaultAction@AccWrap_Annotate@@UAGJUtagVARIANT@@PAPAG@Z
0000C795 0000C7DA ?get_accRole@AccWrap_Annotate@@UAGJUtagVARIANT@@PAU2@@Z
0000C7DA 0000C81F ?get_accState@AccWrap_Annotate@@UAGJUtagVARIANT@@PAU2@@Z
0000C81F 0000C86E ?get_accParent@AccWrap_Annotate@@UAGJPAPAUIDispatch@@@Z
0000C86E 0000C8B4 ?get_accFocus@AccWrap_Annotate@@UAGJPAUtagVARIANT@@@Z
0000C8B4 0000C8FA ?get_accSelection@AccWrap_Annotate@@UAGJPAUtagVARIANT@@@Z
0000C8FA 0000C941 ?accDoDefaultAction@AccWrap_Annotate@@UAGJUtagVARIANT@@@Z
0000C941 0000C94B ?QueryInterface@AccWrap_AddIAccProp@@W3AGJABU_GUID@@PAPAX@Z
0000C94B 0000C955 ?AddRef@AccWrap_Base@@W3AGKXZ
0000C955 0000C95F ?Release@AccWrap_Base@@W3AGKXZ
0000C95F 0000C969 ?QueryInterface@AccWrap_AddIAccProp@@W7AGJABU_GUID@@PAPAX@Z
0000C969 0000C973 ?AddRef@AccWrap_Base@@W7AGKXZ
0000C973 0000C97D ?Release@AccWrap_Base@@W7AGKXZ
0000C97D 0000C987 ?QueryInterface@AccWrap_AddIAccProp@@WM@AGJABU_GUID@@PAPAX@Z
0000C987 0000C991 ?AddRef@AccWrap_Base@@WM@AGKXZ
0000C991 0000C99B ?QueryInterface@AccWrap_AddIAccProp@@WBA@AGJABU_GUID@@PAPAX@Z
0000C99B 0000C9A5 ?AddRef@AccWrap_Base@@WBA@AGKXZ
0000C9A5 0000C9AF ?Release@AccWrap_Base@@WBA@AGKXZ
0000C9AF 0000C9CE ??1CXSendHelper@@UAE@XZ
0000C9CE 0000C9FF ?Alloc@CXSendHelper@@QAEHPAUHWND__@@II@Z
0000C9FF 0000CA53 ?ReadExtra@CXSendHelper@@QAEHPAX0H@Z
0000CA53 0000CA6F ??_ECXSendHelper@@UAEPAXI@Z
0000CA6F 0000CAB0 ?WriteSendMsg@CXSendHelper@@QAEHPAULVITEM_32@@PAUHWND__@@IIH@Z
0000CAB0 0000CAF1 ?WriteSendMsg@CXSendHelper@@QAEHPAULVITEM_64@@PAUHWND__@@IIH@Z
0000CAF1 0000CB45 ?WriteSendMsgRead@CXSendHelper@@QAEHPAULVCOLUMN_64@@PAUHWND__@@IIH@Z
0000CB45 0000CB99 ?WriteSendMsgRead@CXSendHelper@@QAEHPAULVITEM_V6_32@@PAUHWND__@@IIH@Z
0000CB99 0000CBED ?WriteSendMsgRead@CXSendHelper@@QAEHPAULVITEM_V6_64@@PAUHWND__@@IIH@Z
0000CBED 0000CC41 ?WriteSendMsgRead@CXSendHelper@@QAEHPAUTOOLINFO_64@@PAUHWND__@@IIH@Z
0000CC41 0000CC95 ?WriteSendMsgRead@CXSendHelper@@QAEHPAUTCITEM_32@@PAUHWND__@@IIH@Z
0000CC95 0000CCE9 ?WriteSendMsgRead@CXSendHelper@@QAEHPAUHDITEM_32@@PAUHWND__@@IIH@Z
0000CCE9 0000CD3D ?WriteSendMsgRead@CXSendHelper@@QAEHPAUHDITEM_64@@PAUHWND__@@IIH@Z
0000CD3D 0000CD91 ?WriteSendMsgRead@CXSendHelper@@QAEHPAULVITEM_32@@PAUHWND__@@IIH@Z
0000CD91 0000CDE5 ?WriteSendMsgRead@CXSendHelper@@QAEHPAUTTGETTITLE_32@@PAUHWND__@@IIH@Z
0000CDE5 0000CE39 ?WriteSendMsgRead@CXSendHelper@@QAEHPAUTTGETTITLE_64@@PAUHWND__@@IIH@Z
0000CE39 0000CE9A _GetRemoteProxyFactory@4
0000CE9A 0000CF6D ?ListView_Get_Handler@@YGJAAULVITEM_32@@PAUHWND__@@IIPAUtagLVITEMW@@HI@Z
0000CF6D 0000D043 ?ListView_Get_Handler@@YGJAAULVITEM_64@@PAUHWND__@@IIPAUtagLVITEMW@@HI@Z
0000D043 0000D0F1 ?ListView_Set_Handler@@YGJAAULVITEM_32@@PAUHWND__@@IIPAUtagLVITEMW@@HI@Z
0000D0F1 0000D1A7 ?ListView_Set_Handler@@YGJAAULVITEM_64@@PAUHWND__@@IIPAUtagLVITEMW@@HI@Z
0000D1A7 0000D253 ?ListView_GetCol_Handler@@YGJAAULVCOLUMN_32@@PAUHWND__@@IIPAUtagLVCOLUMNW@@HI@Z
0000D253 0000D302 ?ListView_GetCol_Handler@@YGJAAULVCOLUMN_64@@PAUHWND__@@IIPAUtagLVCOLUMNW@@HI@Z
0000D302 0000D3C0 ?ListView_V6_Get_Handler@@YGJAAULVITEM_V6_32@@PAUHWND__@@IIPAULVITEM_V6@@HI@Z
0000D3C0 0000D47D ?ListView_V6_Get_Handler@@YGJAAULVITEM_V6_64@@PAUHWND__@@IIPAULVITEM_V6@@HI@Z
0000D47D 0000D530 ?ListView_V6_GetGroup_Handler@@YGJAAULVGROUP_V6_32@@PAUHWND__@@IIPAULVGROUP_V6@@HI@Z
0000D530 0000D5E6 ?ListView_V6_GetGroup_Handler@@YGJAAULVGROUP_V6_64@@PAUHWND__@@IIPAULVGROUP_V6@@HI@Z
0000D5E6 0000D6BF ?TabCtrl_Get_Handler@@YGJAAUTCITEM_32@@PAUHWND__@@IIPAUtagTCITEMW@@HI@Z
0000D6BF 0000D79F ?TabCtrl_Get_Handler@@YGJAAUTCITEM_64@@PAUHWND__@@IIPAUtagTCITEMW@@HI@Z
0000D79F 0000D869 ?HeaderCtrl_Get_Handler@@YGJAAUHDITEM_32@@PAUHWND__@@IIPAU_HD_ITEMW@@HI@Z
0000D869 0000D939 ?HeaderCtrl_Get_Handler@@YGJAAUHDITEM_64@@PAUHWND__@@IIPAU_HD_ITEMW@@HI@Z
0000D939 0000D9FD ?ToolInfo_Get_Handler@@YGJAAUTOOLINFO_32@@PAUHWND__@@IIPAUtagTOOLINFOW@@HI@Z
0000D9FD 0000DACA ?ToolInfo_Get_Handler@@YGJAAUTOOLINFO_64@@PAUHWND__@@IIPAUtagTOOLINFOW@@HI@Z
0000DACA 0000DB6F ?ToolInfo_GetTitle_Handler@@YGJAAUTTGETTITLE_32@@PAUHWND__@@IIPAU_TTGETTITLE@@HI@Z
0000DB6F 0000DC17 ?ToolInfo_GetTitle_Handler@@YGJAAUTTGETTITLE_64@@PAUHWND__@@IIPAU_TTGETTITLE@@HI@Z
0000DC17 0000DCC3 ?XSend_ListView_GetItem@@YGJPAUHWND__@@IIPAUtagLVITEMW@@I@Z
0000DCC3 0000DD60 ?XSend_ListView_SetItem@@YGJPAUHWND__@@IIPAUtagLVITEMW@@I@Z
0000DD60 0000DE0C ?XSend_ListView_GetColumn@@YGJPAUHWND__@@IIPAUtagLVCOLUMNW@@I@Z
0000DE0C 0000DEC7 ?XSend_ListView_V6_GetItem@@YGJPAUHWND__@@IIPAULVITEM_V6@@I@Z
0000DEC7 0000DF73 ?XSend_ListView_V6_GetGroupInfo@@YGJPAUHWND__@@IIPAULVGROUP_V6@@I@Z
0000DF73 0000E01F ?XSend_TabCtrl_GetItem@@YGJPAUHWND__@@IIPAUtagTCITEMW@@I@Z
0000E01F 0000E0CB ?XSend_HeaderCtrl_GetItem@@YGJPAUHWND__@@IIPAU_HD_ITEMW@@I@Z
0000E0CB 0000E18A ?XSend_ToolTip_GetItem@@YGJPAUHWND__@@IIPAUtagTOOLINFOW@@I@Z
0000E18A 0000E235 ?XSend_ToolTip_GetTitle@@YGJPAUHWND__@@IIPAU_TTGETTITLE@@I@Z
0000E235 0000E2B3 ?get_accName@CAltTab@@UAGJUtagVARIANT@@PAPAG@Z
0000E2B3 0000E2EF ?get_accRole@CAltTab@@UAGJUtagVARIANT@@PAU2@@Z
0000E2EF 0000E390 ?get_accState@CAltTab@@UAGJUtagVARIANT@@PAU2@@Z
0000E390 0000E3D8 ?get_accFocus@CAltTab@@UAGJPAUtagVARIANT@@@Z
0000E3D8 0000E429 ?get_accDefaultAction@CAltTab@@UAGJUtagVARIANT@@PAPAG@Z
0000E429 0000E455 ?accSelect@CAltTab@@UAGJJUtagVARIANT@@@Z
0000E455 0000E518 ?accLocation@CAltTab@@UAGJPAJ000UtagVARIANT@@@Z
0000E518 0000E5E5 ?accNavigate@CAltTab@@UAGJJUtagVARIANT@@PAU2@@Z
0000E5E5 0000E693 ?accHitTest@CAltTab@@UAGJJJPAUtagVARIANT@@@Z
0000E693 0000E6D8 ?accDoDefaultAction@CAltTab@@UAGJUtagVARIANT@@@Z
0000E6D8 0000E6E2 ?QueryInterface@CAccessible@@W3AGJABU_GUID@@PAPAX@Z
0000E6E2 0000E6EC ?AddRef@CAccessible@@W3AGKXZ
0000E6EC 0000E6F6 ?Release@CAccessible@@W3AGKXZ
0000E6F6 0000E700 ?QueryInterface@CAccessible@@W7AGJABU_GUID@@PAPAX@Z
0000E700 0000E70A ?AddRef@CAccessible@@W7AGKXZ
0000E70A 0000E714 ?Release@CAccessible@@W7AGKXZ
0000E714 0000E71E ?QueryInterface@CAccessible@@WM@AGJABU_GUID@@PAPAX@Z
0000E71E 0000E728 ?QueryInterface@CAccessible@@WBA@AGJABU_GUID@@PAPAX@Z
0000E728 0000E77D ?CreateSwitchClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0000E77D 0000E7B1 ?get_accRole@CAnimation@@UAGJUtagVARIANT@@PAU2@@Z
0000E7B1 0000E7EB ?get_accState@CAnimation@@UAGJUtagVARIANT@@PAU2@@Z
0000E7EB 0000E840 ?CreateAnimatedClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0000E840 0000E881 ?SetupChildren@CButton@@UAEXXZ
0000E881 0000E8DA ?get_accName@CButton@@UAGJUtagVARIANT@@PAPAG@Z
0000E8DA 0000E933 ?get_accKeyboardShortcut@CButton@@UAGJUtagVARIANT@@PAPAG@Z
0000E933 0000E9A3 ?get_accChild@CButton@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
0000E9A3 0000EA88 ?accNavigate@CButton@@UAGJJUtagVARIANT@@PAU2@@Z
0000EA88 0000EB09 ?get_accRole@CButton@@UAGJUtagVARIANT@@PAU2@@Z
0000EB09 0000EB76 ?get_accState@CButton@@UAGJUtagVARIANT@@PAU2@@Z
0000EB76 0000EC29 ?get_accDefaultAction@CButton@@UAGJUtagVARIANT@@PAPAG@Z
0000EC29 0000ECB9 ?accDoDefaultAction@CButton@@UAGJUtagVARIANT@@@Z
0000ECB9 0000ED4F ?Next@CButton@@UAGJKPAUtagVARIANT@@PAK@Z
0000ED4F 0000ED77 ?Skip@CButton@@UAGJK@Z
0000ED77 0000EDCC ?CreateButtonClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0000EDCC 0000EDFC ?Rect1IsOutsideRect2@@YGHABUtagRECT@@0@Z
0000EDFC 0000EE1F ?FInitialize@CCaret@@QAEHPAUHWND__@@@Z
0000EE1F 0000EE4C ?get_accName@CCaret@@UAGJUtagVARIANT@@PAPAG@Z
0000EE4C 0000EE80 ?get_accRole@CCaret@@UAGJUtagVARIANT@@PAU2@@Z
0000EE80 0000EEE4 ?get_accState@CCaret@@UAGJUtagVARIANT@@PAU2@@Z
0000EEE4 0000EF4F ?accHitTest@CCaret@@UAGJJJPAUtagVARIANT@@@Z
0000EF4F 0000EF7F ?AddInts@@YGHHH@Z
0000EF7F 0000EFF9 ?GetEditCursorCode@@YGGPAUHWND__@@@Z
0000EFF9 0000F0C3 ?GetEditCaretOffsetFromFont@@YGHPAUHWND__@@GHPAH@Z
0000F0C3 0000F0F2 ?GetEditCaretOffset@@YGHPAUHWND__@@HPAH@Z
0000F0F2 0000F15C ?CreateCaretThing@@YGJPAUHWND__@@ABU_GUID@@PAPAX@Z
0000F15C 0000F174 ?Clone@CCaret@@UAGJPAPAUIEnumVARIANT@@@Z
0000F174 0000F20A ?GetDeviceRect@@YGHPAUHDC__@@UtagRECT@@PAU2@@Z
0000F20A 0000F21E ?CreateCaretObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0000F21E 0000F24E ??0CClient@@AAE@XZ
0000F24E 0000F285 ?CreateClientObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0000F285 0000F2BD ?get_accChildCount@CClient@@UAGJPAJ@Z
0000F2BD 0000F2F1 ?get_accRole@CClient@@UAGJUtagVARIANT@@PAU2@@Z
0000F2F1 0000F37E ?get_accState@CClient@@UAGJUtagVARIANT@@PAU2@@Z
0000F37E 0000F3BF ?get_accFocus@CClient@@UAGJPAUtagVARIANT@@@Z
0000F3BF 0000F43D ?accLocation@CClient@@UAGJPAJ000UtagVARIANT@@@Z
0000F43D 0000F49D ?accHitTest@CClient@@UAGJJJPAUtagVARIANT@@@Z
0000F49D 0000F4C2 ?Clone@CClient@@UAGJPAPAUIEnumVARIANT@@@Z
0000F4C2 0000F53C ?GetTextString@@YGPAGPAUHWND__@@H@Z
0000F53C 0000F5B9 ?GetLabelString@@YGPAGPAUHWND__@@@Z
0000F5B9 0000F60A ?HrMakeShortcut@@YGJPAGPAPAG@Z
0000F60A 0000F626 ?SlideStrAndRemoveChar@@YGXPAG@Z
0000F626 0000F68A ?StripMnemonic@@YGGPAG@Z
0000F68A 0000F76E ?DirNavigate@@YGJPAUHWND__@@JPAUtagVARIANT@@@Z
0000F76E 0000F7EA ?InTheShell@@YGHPAUHWND__@@H@Z
0000F7EA 0000F7F6 ?IsHWNDID@@YGHK@Z
0000F7F6 0000F826 ?HWNDIDFromHwnd@@YGKPAUHWND__@@0@Z
0000F826 0000F853 ?HwndFromHWNDID@@YGPAUHWND__@@PAU1@K@Z
0000F853 0000F8AB ?CreateClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0000F8AB 0000F8FF ?ValidateHwnd@CClient@@QAEHPAUtagVARIANT@@@Z
0000F8FF 0000F9E3 ?accNavigate@CClient@@UAGJJUtagVARIANT@@PAU2@@Z
0000F9E3 0000FAEF ?Next@CClient@@UAGJKPAUtagVARIANT@@PAK@Z
0000FAEF 0000FB9B ?Skip@CClient@@UAGJK@Z
0000FB9B 0000FC1E ?HrGetWindowName@@YGJPAUHWND__@@HPAPAG@Z
0000FC1E 0000FCA3 ?HrGetWindowShortcut@@YGJPAUHWND__@@HPAPAG@Z
0000FCA3 0000FCD8 ?get_accName@CClient@@UAGJUtagVARIANT@@PAPAG@Z
0000FCD8 0000FD1B ?get_accKeyboardShortcut@CClient@@UAGJUtagVARIANT@@PAPAG@Z
0000FD1B 0000FD20 ?get_accChildCount@CCombo@@UAGJPAJ@Z
0000FD20 0000FD8B ?get_accChild@CCombo@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
0000FD8B 0000FE5D ?get_accName@CCombo@@UAGJUtagVARIANT@@PAPAG@Z
0000FE5D 0000FECC ?get_accRole@CCombo@@UAGJUtagVARIANT@@PAU2@@Z
0000FECC 0001001D ?get_accState@CCombo@@UAGJUtagVARIANT@@PAU2@@Z
0001001D 000100F6 ?get_accKeyboardShortcut@CCombo@@UAGJUtagVARIANT@@PAPAG@Z
000100F6 00010168 ?get_accDefaultAction@CCombo@@UAGJUtagVARIANT@@PAPAG@Z
00010168 0001028B ?accLocation@CCombo@@UAGJPAJ000UtagVARIANT@@@Z
0001028B 00010461 ?accNavigate@CCombo@@UAGJJUtagVARIANT@@PAU2@@Z
00010461 00010550 ?accHitTest@CCombo@@UAGJJJPAUtagVARIANT@@@Z
00010550 000105C5 ?accDoDefaultAction@CCombo@@UAGJUtagVARIANT@@@Z
000105C5 00010607 ?put_accValue@CCombo@@UAGJUtagVARIANT@@PAG@Z
00010607 0001060C ?Next@CCombo@@UAGJKPAUtagVARIANT@@PAK@Z
0001060C 00010611 ?Skip@CCombo@@UAGJK@Z
00010611 0001066A ?HrGetWindowNameNoLabel@@YGJPAUHWND__@@PAPAG@Z
0001066A 000106BF ?CreateComboClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
000106BF 00010848 ?get_accValue@CCombo@@UAGJUtagVARIANT@@PAPAG@Z
00010848 00010867 ?MapCursorIndex@@YGJPAUHICON__@@@Z
00010867 000108B4 ?CreateCursorThing@@YGJABU_GUID@@PAPAX@Z
000108B4 000108F8 ?get_accName@CCursor@@UAGJUtagVARIANT@@PAPAG@Z
000108F8 0001092C ?get_accRole@CCursor@@UAGJUtagVARIANT@@PAU2@@Z
0001092C 00010978 ?get_accState@CCursor@@UAGJUtagVARIANT@@PAU2@@Z
00010978 000109D4 ?accLocation@CCursor@@UAGJPAJ000UtagVARIANT@@@Z
000109D4 00010A10 ?accHitTest@CCursor@@UAGJJJPAUtagVARIANT@@@Z
00010A10 00010A2C ??_GCToolBar32@@UAEPAXI@Z
00010A2C 00010A6B ?CreateCursorObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00010A6B 00010A7C ?Clone@CCursor@@UAGJPAPAUIEnumVARIANT@@@Z
00010A7C 00010AD7 ?get_accValue@CIPAddress@@UAGJUtagVARIANT@@PAPAG@Z
00010AD7 00010B0B ?get_accRole@CDatePicker@@UAGJUtagVARIANT@@PAU2@@Z
00010B0B 00010B5C ?CreateDatePickerClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00010B5C 00010B6E ?GetWindow@CAccessible@@UAGJPAPAUHWND__@@@Z
00010B6E 00010B76 ?ContextSensitiveHelp@CAccessible@@UAGJH@Z
00010B76 00010BF6 ?InitTypeInfo@CAccessible@@AAEJXZ
00010BF6 00010C15 ?GetTypeInfoCount@CAccessible@@UAGJPAI@Z
00010C15 00010C5F ?GetTypeInfo@CAccessible@@UAGJIKPAPAUITypeInfo@@@Z
00010C5F 00010C88 ?GetIDsOfNames@CAccessible@@UAGJABU_GUID@@PAPAGIKPAJ@Z
00010C88 00010CBB ?Invoke@CAccessible@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
00010CBB 00010CE3 ?get_accParent@CAccessible@@UAGJPAPAUIDispatch@@@Z
00010CE3 00010CFE ?get_accChildCount@CButton@@UAGJPAJ@Z
00010CFE 00010D2B ?get_accChild@CAccessible@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
00010D2B 00010D51 ?get_accDefaultAction@CAccessible@@UAGJUtagVARIANT@@PAPAG@Z
00010D51 00010D7E ?get_accHelpTopic@CAccessible@@UAGJPAPAGUtagVARIANT@@PAJ@Z
00010D7E 00010D8C ?get_accSelection@CAccessible@@UAGJPAUtagVARIANT@@@Z
00010D8C 00010DBF ?accSelect@CAccessible@@UAGJJUtagVARIANT@@@Z
00010DBF 00010DFD ?accNavigate@CAccessible@@UAGJJUtagVARIANT@@PAU2@@Z
00010DFD 00010E1C ?accDoDefaultAction@CAccessible@@UAGJUtagVARIANT@@@Z
00010E1C 00010E3B ?put_accValue@CAccessible@@UAGJUtagVARIANT@@PAG@Z
00010E3B 00010E90 ?Next@CAccessible@@UAGJKPAUtagVARIANT@@PAK@Z
00010E90 00010EBE ?Skip@CAccessible@@UAGJK@Z
00010EBE 00010F1D ?ValidateChild@CAccessible@@UAEHPAUtagVARIANT@@@Z
00010F1D 00010F4D ?get_accName@CDesktop@@UAGJUtagVARIANT@@PAPAG@Z
00010F4D 00010F6E ?get_accSelection@CDesktop@@UAGJPAUtagVARIANT@@@Z
00010F6E 00010FC3 ?CreateDesktopClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00010FC3 0001101B ?get_accRole@CDialog@@UAGJUtagVARIANT@@PAU2@@Z
0001101B 000110BD ?get_accDefaultAction@CDialog@@UAGJUtagVARIANT@@PAPAG@Z
000110BD 00011157 ?accDoDefaultAction@CDialog@@UAGJUtagVARIANT@@@Z
00011157 000111AC ?CreateDialogClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
000111AC 0001126D ?get_accName@CEdit@@UAGJUtagVARIANT@@PAPAG@Z
0001126D 000112A1 ?get_accRole@CEdit@@UAGJUtagVARIANT@@PAU2@@Z
000112A1 000112FB ?get_accState@CEdit@@UAGJUtagVARIANT@@PAU2@@Z
000112FB 000113BC ?get_accKeyboardShortcut@CEdit@@UAGJUtagVARIANT@@PAPAG@Z
000113BC 00011473 ?get_accDescription@CEdit@@UAGJUtagVARIANT@@PAPAG@Z
00011473 000114BF ?StrAddW@@YGXPAPAGPAHPBGH@Z
000114BF 000114DE ?StrAddW@@YGXPAPAGPAHPBG@Z
000114DE 0001167B ?GetObjectText@@YGHPAUIUnknown@@PAPAGPAH@Z
0001167B 00011742 ?InvokeMethod@@YAJPAUIDispatch@@PBGPAUtagVARIANT@@HZZ
00011742 0001179D ?GetProperty@@YGJPAUIDispatch@@PBGPAUtagVARIANT@@@Z
0001179D 000117F2 ?CreateEditClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
000117F2 000119A9 ?GetRichEditText@@YGHPAUHWND__@@PAGH@Z
000119A9 00011A58 ?get_accValue@CEdit@@UAGJUtagVARIANT@@PAPAG@Z
00011A58 00011B0E ?get_accName@CHeader32@@UAGJUtagVARIANT@@PAPAG@Z
00011B0E 00011B4E ?get_accRole@CHeader32@@UAGJUtagVARIANT@@PAU2@@Z
00011B4E 00011BDA ?get_accState@CHeader32@@UAGJUtagVARIANT@@PAU2@@Z
00011BDA 00011C3B ?get_accDefaultAction@CHeader32@@UAGJUtagVARIANT@@PAPAG@Z
00011C3B 00011CC7 ?accDoDefaultAction@CHeader32@@UAGJUtagVARIANT@@@Z
00011CC7 00011DB3 ?accLocation@CHeader32@@UAGJPAJ000UtagVARIANT@@@Z
00011DB3 00011EFC ?accNavigate@CHeader32@@UAGJJUtagVARIANT@@PAU2@@Z
00011EFC 00011FB3 ?accHitTest@CHeader32@@UAGJJJPAUtagVARIANT@@@Z
00011FB3 00011FCE ?SetupChildren@CHeader32@@UAEXXZ
00011FCE 00012023 ?CreateHeaderClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00012023 00012057 ?get_accRole@CHotKey32@@UAGJUtagVARIANT@@PAU2@@Z
00012057 000121FB ?get_accValue@CHotKey32@@UAGJUtagVARIANT@@PAPAG@Z
000121FB 00012250 ?CreateHotKeyClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00012250 00012284 ?get_accRole@CIPAddress@@UAGJUtagVARIANT@@PAU2@@Z
00012284 000122B7 ?put_accValue@CEdit@@UAGJUtagVARIANT@@PAG@Z
000122B7 0001230C ?CreateIPAddressClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001230C 00012327 ?SetupChildren@CListBox@@UAEXXZ
00012327 0001245E ?get_accState@CListBox@@UAGJUtagVARIANT@@PAU2@@Z
0001245E 000124AF ?get_accKeyboardShortcut@CListBox@@UAGJUtagVARIANT@@PAPAG@Z
000124AF 000124FA ?get_accFocus@CListBox@@UAGJPAUtagVARIANT@@@Z
000124FA 00012538 ?get_accDefaultAction@CListBox@@UAGJUtagVARIANT@@PAPAG@Z
00012538 000125A8 ?accDoDefaultAction@CListBox@@UAGJUtagVARIANT@@@Z
000125A8 00012732 ?accSelect@CListBox@@UAGJJUtagVARIANT@@@Z
00012732 000127E1 ?accLocation@CListBox@@UAGJPAJ000UtagVARIANT@@@Z
000127E1 000128ED ?accNavigate@CListBox@@UAGJJUtagVARIANT@@PAU2@@Z
000128ED 00012980 ?accHitTest@CListBox@@UAGJJJPAUtagVARIANT@@@Z
00012980 000129CC ?get_accParent@CListBoxFrame@@UAGJPAPAUIDispatch@@@Z
000129CC 00012A28 ?get_accState@CListBoxFrame@@UAGJUtagVARIANT@@PAU2@@Z
00012A28 00012A45 ??1CListBoxSelection@@QAE@XZ
00012A45 00012A8C ?QueryInterface@CListViewSelection@@UAGJABU_GUID@@PAPAX@Z
00012A8C 00012AA8 ??_GCListBoxSelection@@QAEPAXI@Z
00012AA8 00012B17 ?Next@CListViewSelection@@UAGJKPAUtagVARIANT@@PAK@Z
00012B17 00012B3B ?Skip@CListBoxSelection@@UAGJK@Z
00012B3B 00012B48 ?Reset@CListBoxSelection@@UAGJXZ
00012B48 00012B6E ?IsInComboEx@@YGPAUHWND__@@PAU1@@Z
00012B6E 00012BDA ?IsTridentControl@@YGHPAUHWND__@@HH@Z
00012BDA 00012C2F ?CreateListBoxClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00012C2F 00012E1A ?get_accName@CListBox@@UAGJUtagVARIANT@@PAPAG@Z
00012E1A 00012E6F ?CreateListBoxWindow@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00012E6F 00012E87 ?Release@CListBoxSelection@@UAGKXZ
00012E87 00012ED8 ??0CListBoxSelection@@QAE@HHPAH@Z
00012ED8 00012F1E ?Clone@CListBoxSelection@@UAGJPAPAUIEnumVARIANT@@@Z
00012F1E 00013005 ?GetListBoxSelection@@YGJPAUHWND__@@PAUtagVARIANT@@@Z
00013005 00013018 ?get_accSelection@CListBox@@UAGJPAUtagVARIANT@@@Z
00013018 00013033 ?SetupChildren@CListView32@@UAEXXZ
00013033 00013108 ?get_accName@CListView32@@UAGJUtagVARIANT@@PAPAG@Z
00013108 000131F7 ?get_accHelp@CListView32@@UAGJUtagVARIANT@@PAPAG@Z
000131F7 0001323B ?get_accFocus@CListView32@@UAGJPAUtagVARIANT@@@Z
0001323B 0001329A ?get_accDefaultAction@CListView32@@UAGJUtagVARIANT@@PAPAG@Z
0001329A 00013395 ?accDoDefaultAction@CListView32@@UAGJUtagVARIANT@@@Z
00013395 00013496 ?accLocation@CListView32@@UAGJPAJ000UtagVARIANT@@@Z
00013496 000135D6 ?accNavigate@CListView32@@UAGJJUtagVARIANT@@PAU2@@Z
000135D6 000136A3 ?accHitTest@CListView32@@UAGJJJPAUtagVARIANT@@@Z
000136A3 00013716 ?RemoveCurrentSelFocus@CListView32@@QAEXJ@Z
00013716 00013737 ??1CListViewSelection@@QAE@XZ
00013737 00013753 ??_GCListViewSelection@@QAEPAXI@Z
00013753 000137B5 ?LVGetImageIndex@@YGHPAUHWND__@@HQAH@Z
000137B5 00013979 ?LVBuildDescriptionString@@YGJPAUHWND__@@HPAHHPAPAG@Z
00013979 00013A6D ?LVGetDescription_ReportView@@YGJPAUHWND__@@HPAPAG@Z
00013A6D 00013B5D ?LVGetDescription_TileView@@YGJPAUHWND__@@HPAPAG@Z
00013B5D 00013BB2 ?CreateListViewClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00013BB2 00013C4B ?get_accDescription@CListView32@@UAGJUtagVARIANT@@PAPAG@Z
00013C4B 00013D21 ?get_accRole@CListView32@@UAGJUtagVARIANT@@PAU2@@Z
00013D21 00013E66 ?get_accState@CListView32@@UAGJUtagVARIANT@@PAU2@@Z
00013E66 00014047 ?accSelect@CListView32@@UAGJJUtagVARIANT@@@Z
00014047 0001405F ?Release@CListViewSelection@@UAGKXZ
0001405F 000140B0 ??0CListViewSelection@@QAE@HHPAH@Z
000140B0 000140F6 ?Clone@CListViewSelection@@UAGJPAPAUIEnumVARIANT@@@Z
000140F6 000141F4 ?GetListViewSelection@@YGJPAUHWND__@@PAUtagVARIANT@@@Z
000141F4 00014207 ?get_accSelection@CListView32@@UAGJPAUtagVARIANT@@@Z
00014207 00014237 ?get_accName@CMdiClient@@UAGJUtagVARIANT@@PAPAG@Z
00014237 00014248 ?get_accFocus@CDesktop@@UAGJPAUtagVARIANT@@@Z
00014248 00014279 ?get_accSelection@CMdiClient@@UAGJPAUtagVARIANT@@@Z
00014279 000142CE ?CreateMDIClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
000142CE 00014320 ?SetupChildren@CMenu@@UAEXXZ
00014320 00014395 ?get_accFocus@CMenu@@UAGJPAUtagVARIANT@@@Z
00014395 0001445A ?accSelect@CMenu@@UAGJJUtagVARIANT@@@Z
0001445A 000144DC ?accLocation@CMenu@@UAGJPAJ000UtagVARIANT@@@Z
000144DC 0001458D ?accHitTest@CMenu@@UAGJJJPAUtagVARIANT@@@Z
0001458D 000145E8 ?GetIdentityString@CMenu@@UAGJKPAPAEPAK@Z
000145E8 0001464E ??0CMenuItem@@QAE@PAUIAccessible@@PAUHWND__@@PAUHMENU__@@2JJH@Z
0001464E 00014684 ??1CMenuItem@@UAE@XZ
00014684 0001468C ?SetupChildren@CMenuPopupFrame@@UAEXXZ
0001468C 000146A8 ?get_accParent@CMenuItem@@UAGJPAPAUIDispatch@@@Z
000146A8 0001472B ?get_accRole@CMenuItem@@UAGJUtagVARIANT@@PAU2@@Z
0001472B 0001477E ?get_accDefaultAction@CMenuItem@@UAGJUtagVARIANT@@PAPAG@Z
0001477E 000147D2 ?accSelect@CMenuItem@@UAGJJUtagVARIANT@@@Z
000147D2 00014818 ?accLocation@CMenuItem@@UAGJPAJ000UtagVARIANT@@@Z
00014818 0001485D ?accDoDefaultAction@CMenuItem@@UAGJUtagVARIANT@@@Z
0001485D 000148E3 ?GetIdentityString@CMenuItem@@UAGJKPAPAEPAK@Z
000148E3 00014905 ?SetParentInfo@CMenuPopup@@QAEXPAUIAccessible@@PAUHMENU__@@J@Z
00014905 00014924 ?SetupChildren@CMenuPopup@@UAEXXZ
00014924 00014970 ?get_accDescription@CMenuPopup@@UAGJUtagVARIANT@@PAPAG@Z
00014970 000149F6 ?get_accRole@CMenuPopup@@UAGJUtagVARIANT@@PAU2@@Z
000149F6 00014AC1 ?get_accState@CMenuPopup@@UAGJUtagVARIANT@@PAU2@@Z
00014AC1 00014B4A ?get_accFocus@CMenuPopup@@UAGJPAUtagVARIANT@@@Z
00014B4A 00014B86 ?accSelect@CMenuPopup@@UAGJJUtagVARIANT@@@Z
00014B86 00014C21 ?accLocation@CMenuPopup@@UAGJPAJ000UtagVARIANT@@@Z
00014C21 00014CA7 ?accHitTest@CMenuPopup@@UAGJJJPAUtagVARIANT@@@Z
00014CA7 00014D48 ?accDoDefaultAction@CMenuPopup@@UAGJUtagVARIANT@@@Z
00014D48 00014DC2 ?GetIdentityString@CMenuPopup@@UAGJKPAPAEPAK@Z
00014DC2 00014E1C ?accLocation@CMenuPopupFrame@@UAGJPAJ000UtagVARIANT@@@Z
00014E1C 00014E6F ?GetSubMenuWindow@@YGPAUHWND__@@PAUHMENU__@@@Z
00014E6F 00014F80 ?GetShellOwnerDrawMenu@@YGHPAUHWND__@@KPAGI@Z
00014F80 00014FB3 ?GetMDIButtonIndex@@YGIPAUHMENU__@@K@Z
00014FB3 00014FDF ?GetMDIMenuDescriptionString@@YGHPAUHMENU__@@KPAPAG@Z
00014FDF 000150CE _WindowFromAccessibleObjectEx@8
000150CE 000150F7 ?MyGetSystemMenu@@YGPAUHMENU__@@PAUHWND__@@@Z
000150F7 0001514F ?CreateMenuBar@@YGJPAUHWND__@@HJABU_GUID@@PAPAX@Z
0001514F 000151A9 ?get_accDescription@CMenu@@UAGJUtagVARIANT@@PAPAG@Z
000151A9 00015202 ?get_accRole@CMenu@@UAGJUtagVARIANT@@PAU2@@Z
00015202 0001532A ?get_accState@CMenu@@UAGJUtagVARIANT@@PAU2@@Z
0001532A 000153E1 ?get_accDefaultAction@CMenu@@UAGJUtagVARIANT@@PAPAG@Z
000153E1 000153FF ?Clone@CMenu@@UAGJPAPAUIEnumVARIANT@@@Z
000153FF 00015463 ?CreateMenuItem@@YGJPAUIAccessible@@PAUHWND__@@PAUHMENU__@@2JJHABU_GUID@@PAPAX@Z
00015463 0001547F ??_GCMenuItem@@UAEPAXI@Z
0001547F 000154EC ?get_accState@CMenuItem@@UAGJUtagVARIANT@@PAU2@@Z
000154EC 00015515 ?Clone@CMenuItem@@UAGJPAPAUIEnumVARIANT@@@Z
00015515 00015572 ?get_accChild@CMenuPopup@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
00015572 000155F5 ?get_accDefaultAction@CMenuPopup@@UAGJUtagVARIANT@@PAPAG@Z
000155F5 0001570D ?accNavigate@CMenuPopup@@UAGJJUtagVARIANT@@PAU2@@Z
0001570D 00015797 ?GetMDIMenuString@@YGHPAUHWND__@@PAUHMENU__@@KPAGI@Z
00015797 000158AB ?TryMSAAMenuHack@@YGHPAUIAccessible@@PAUHWND__@@KPAGI@Z
000158AB 000158D8 ?CreateSysMenuBarObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
000158D8 00015905 ?CreateMenuBarObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00015905 00015962 ?get_accChild@CMenu@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
00015962 00015A46 ?accNavigate@CMenu@@UAGJJUtagVARIANT@@PAU2@@Z
00015A46 00015A8C ?Clone@CMenuPopup@@UAGJPAPAUIEnumVARIANT@@@Z
00015A8C 00015B28 ?get_accParent@CMenuPopupFrame@@UAGJPAPAUIDispatch@@@Z
00015B28 00015B68 ?get_accChild@CMenuPopupFrame@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
00015B68 00015CA4 ?get_accName@CMenuPopupFrame@@UAGJUtagVARIANT@@PAPAG@Z
00015CA4 00015D12 ?accHitTest@CMenuPopupFrame@@UAGJJJPAUtagVARIANT@@@Z
00015D12 00015D49 ?get_accFocus@CMenuPopupFrame@@UAGJPAUtagVARIANT@@@Z
00015D49 00015D64 ?Clone@CMenuPopupFrame@@UAGJPAPAUIEnumVARIANT@@@Z
00015D64 00015DB4 ?Next@CMenuPopupFrame@@UAGJKPAUtagVARIANT@@PAK@Z
00015DB4 00015E83 ?MyGetMenuString@@YGHPAUIAccessible@@PAUHWND__@@PAUHMENU__@@JPAGIH@Z
00015E83 00015F2E ?GetMenuItemName@@YGJPAUIAccessible@@PAUHWND__@@PAUHMENU__@@JPAPAG@Z
00015F2E 00016014 ?GetMenuItemHotkey@@YGGPAUIAccessible@@PAUHWND__@@PAUHMENU__@@JK@Z
00016014 0001606D ?get_accName@CMenu@@UAGJUtagVARIANT@@PAPAG@Z
0001606D 000162A6 ?accDoDefaultAction@CMenu@@UAGJUtagVARIANT@@@Z
000162A6 00016311 ?get_accChild@CMenuItem@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
00016311 0001634A ?get_accName@CMenuItem@@UAGJUtagVARIANT@@PAPAG@Z
0001634A 000163BB ?get_accFocus@CMenuItem@@UAGJPAUtagVARIANT@@@Z
000163BB 00016449 ?accNavigate@CMenuItem@@UAGJJUtagVARIANT@@PAU2@@Z
00016449 000164C9 ?accHitTest@CMenuItem@@UAGJJJPAUtagVARIANT@@@Z
000164C9 00016506 ?get_accParent@CMenuPopup@@UAGJPAPAUIDispatch@@@Z
00016506 00016681 ?get_accName@CMenuPopup@@UAGJUtagVARIANT@@PAPAG@Z
00016681 00016707 ?GetMenuItemShortcut@@YGJPAUIAccessible@@PAUHWND__@@PAUHMENU__@@JHPAPAG@Z
00016707 000167F2 ?get_accKeyboardShortcut@CMenu@@UAGJUtagVARIANT@@PAPAG@Z
000167F2 00016852 ?get_accKeyboardShortcut@CMenuItem@@UAGJUtagVARIANT@@PAPAG@Z
00016852 000168A9 ?get_accKeyboardShortcut@CMenuPopup@@UAGJUtagVARIANT@@PAPAG@Z
000168A9 000168C4 ?SetupChildren@COutlineView32@@UAEXXZ
000168C4 0001690C ?ValidateChild@COutlineView32@@UAEHPAUtagVARIANT@@@Z
0001690C 00016955 ?NextLogicalItem@COutlineView32@@AAEPAU_TREEITEM@@PAU2@@Z
00016955 000169AD ?PrevLogicalItem@COutlineView32@@AAEPAU_TREEITEM@@PAU2@@Z
000169AD 00016A45 ?get_accDefaultAction@COutlineView32@@UAGJUtagVARIANT@@PAPAG@Z
00016A45 00016ADB ?accDoDefaultAction@COutlineView32@@UAGJUtagVARIANT@@@Z
00016ADB 00016AE8 ?Reset@CClient@@UAGJXZ
00016AE8 00016B54 ?ReadProcessMemoryHWND@@YGHPAUHWND__@@PAX1K@Z
00016B54 00016BB9 _GetStateImageMapEnt_SameBitness@16
00016BB9 00016C31 ?GetStateImageMapEnt@@YGHPAUHWND__@@HPAK1@Z
00016C31 00016C4A _GetRoleFromStateImageMap@12
00016C4A 00016C63 _GetStateFromStateImageMap@12
00016C63 00016C8E ?TVItemFromChildID@@YGPAU_TREEITEM@@PAUHWND__@@K@Z
00016C8E 00016CB9 ?ChildIDFromTVItem@@YGKPAUHWND__@@PAU_TREEITEM@@@Z
00016CB9 00016CD1 ?TSharedAllocExtra@?$@UtagTVITEMW@@@@YGPAUtagTVITEMW@@PAUHWND__@@PAPAXI@Z
00016CD1 00016CE7 ?TSharedWrite@@YGHPAPAGABQAGPAX@Z
00016CE7 00016D02 ?TSharedRead@@YGHPAGPBGHPAX@Z
00016D02 00016D14 ?TSharedAlloc@?$@UtagTVITEMW@@@@YGPAUtagTVITEMW@@PAUHWND__@@PAPAX@Z
00016D14 00016D2A ?TSharedRead@@YGHPAUtagTVITEMW@@PBU1@PAX@Z
00016D2A 00016D40 ?TSharedRead@@YGHPAUtagRECT@@PBU1@PAX@Z
00016D40 00016D52 ?TSharedAlloc@?$@UtagTVHITTESTINFO@@@@YGPAUtagTVHITTESTINFO@@PAUHWND__@@PAPAX@Z
00016D52 00016D68 ?TSharedWrite@@YGHPAUtagPOINT@@ABU1@PAX@Z
00016D68 00016D7E ?TSharedRead@@YGHPAIPBIPAX@Z
00016D7E 00016DD3 ?CreateTreeViewClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00016DD3 00016F0E ?get_accName@COutlineView32@@UAGJUtagVARIANT@@PAPAG@Z
00016F0E 00016F84 ?get_accValue@COutlineView32@@UAGJUtagVARIANT@@PAPAG@Z
00016F84 00016FD1 ?get_accSelection@COutlineView32@@UAGJPAUtagVARIANT@@@Z
00016FD1 00017065 ?accSelect@COutlineView32@@UAGJJUtagVARIANT@@@Z
00017065 0001716B ?accLocation@COutlineView32@@UAGJPAJ000UtagVARIANT@@@Z
0001716B 000172B9 ?accNavigate@COutlineView32@@UAGJJUtagVARIANT@@PAU2@@Z
000172B9 000173A6 ?accHitTest@COutlineView32@@UAGJJJPAUtagVARIANT@@@Z
000173A6 00017476 ?Next@COutlineView32@@UAGJKPAUtagVARIANT@@PAK@Z
00017476 000174FD ?Skip@COutlineView32@@UAGJK@Z
000174FD 000175AA ?TVGetImageIndex@@YGHPAUHWND__@@PAU_TREEITEM@@QAH@Z
000175AA 00017692 ?get_accRole@COutlineView32@@UAGJUtagVARIANT@@PAU2@@Z
00017692 0001784F ?get_accState@COutlineView32@@UAGJUtagVARIANT@@PAU2@@Z
0001784F 000178C5 ?get_accDescription@COutlineView32@@UAGJUtagVARIANT@@PAPAG@Z
000178C5 000178F2 ?get_accFocus@COutlineView32@@UAGJPAUtagVARIANT@@@Z
000178F2 00017926 ?get_accRole@CProgressBar@@UAGJUtagVARIANT@@PAU2@@Z
00017926 000179FE ?get_accValue@CProgressBar@@UAGJUtagVARIANT@@PAPAG@Z
000179FE 00017A53 ?CreateProgressBarClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00017A53 00017A8C ?FInitialize@CScrollBar@@QAEHPAUHWND__@@JJ@Z
00017A8C 00017AA7 ?FixUpScrollBarInfo@@YGXPAUtagSCROLLBARINFO@@@Z
00017AA7 00017AEF ?get_accName@CScrollBar@@UAGJUtagVARIANT@@PAPAG@Z
00017AEF 00017B7D ?get_accValue@CScrollBar@@UAGJUtagVARIANT@@PAPAG@Z
00017B7D 00017BC5 ?get_accDescription@CScrollBar@@UAGJUtagVARIANT@@PAPAG@Z
00017BC5 00017C22 ?get_accRole@CScrollBar@@UAGJUtagVARIANT@@PAU2@@Z
00017C22 00017C9C ?get_accState@CScrollBar@@UAGJUtagVARIANT@@PAU2@@Z
00017C9C 00017EB2 ?accLocation@CScrollBar@@UAGJPAJ000UtagVARIANT@@@Z
00017EB2 00017FD7 ?accNavigate@CScrollBar@@UAGJJUtagVARIANT@@PAU2@@Z
00017FD7 0001809A ?accHitTest@CScrollBar@@UAGJJJPAUtagVARIANT@@@Z
0001809A 0001813D ?accDoDefaultAction@CScrollBar@@UAGJUtagVARIANT@@@Z
0001813D 000181D6 ?put_accValue@CScrollBar@@UAGJUtagVARIANT@@PAG@Z
000181D6 00018229 ?GetIdentityString@CScrollBar@@UAGJKPAPAEPAK@Z
00018229 0001823A ?FInitialize@CSizeGrip@@QAEHPAUHWND__@@@Z
0001823A 0001832A ?IsActive@CSizeGrip@@AAEHXZ
0001832A 0001836E ?get_accName@CSizeGrip@@UAGJUtagVARIANT@@PAPAG@Z
0001836E 000183B2 ?get_accDescription@CSizeGrip@@UAGJUtagVARIANT@@PAPAG@Z
000183B2 000183E6 ?get_accRole@CSizeGrip@@UAGJUtagVARIANT@@PAU2@@Z
000183E6 00018452 ?get_accState@CSizeGrip@@UAGJUtagVARIANT@@PAU2@@Z
00018452 000184D4 ?accLocation@CSizeGrip@@UAGJPAJ000UtagVARIANT@@@Z
000184D4 00018546 ?accHitTest@CSizeGrip@@UAGJJJPAUtagVARIANT@@@Z
00018546 0001859B ?accNavigate@CSizeGrip@@UAGJJUtagVARIANT@@PAU2@@Z
0001859B 000185FD ?get_accName@CScrollCtl@@UAGJUtagVARIANT@@PAPAG@Z
000185FD 00018682 ?get_accValue@CScrollCtl@@UAGJUtagVARIANT@@PAPAG@Z
00018682 000186E4 ?get_accDescription@CScrollCtl@@UAGJUtagVARIANT@@PAPAG@Z
000186E4 0001874F ?get_accRole@CScrollCtl@@UAGJUtagVARIANT@@PAU2@@Z
0001874F 000187E5 ?get_accState@CScrollCtl@@UAGJUtagVARIANT@@PAU2@@Z
000187E5 00018833 ?get_accDefaultAction@CScrollBar@@UAGJUtagVARIANT@@PAPAG@Z
00018833 00018A16 ?accLocation@CScrollCtl@@UAGJPAJ000UtagVARIANT@@@Z
00018A16 00018B3F ?accNavigate@CScrollCtl@@UAGJJUtagVARIANT@@PAU2@@Z
00018B3F 00018C04 ?accHitTest@CScrollCtl@@UAGJJJPAUtagVARIANT@@@Z
00018C04 00018CB6 ?accDoDefaultAction@CScrollCtl@@UAGJUtagVARIANT@@@Z
00018CB6 00018D4D ?put_accValue@CScrollCtl@@UAGJUtagVARIANT@@PAG@Z
00018D4D 00018DBE ?CreateScrollBarThing@@YGJPAUHWND__@@JJABU_GUID@@PAPAX@Z
00018DBE 00018DE5 ?Clone@CScrollBar@@UAGJPAPAUIEnumVARIANT@@@Z
00018DE5 00018E4F ?CreateSizeGripThing@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00018E4F 00018E69 ?Clone@CSizeGrip@@UAGJPAPAUIEnumVARIANT@@@Z
00018E69 00018EBE ?CreateScrollBarClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00018EBE 00018ED8 ?CreateScrollBarObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00018ED8 00018EDD ?CreateSizeGripObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00018EDD 00018F3F ?get_accName@CSlider32@@UAGJUtagVARIANT@@PAPAG@Z
00018F3F 00019030 ?get_accValue@CSlider32@@UAGJUtagVARIANT@@PAPAG@Z
00019030 00019088 ?get_accRole@CSlider32@@UAGJUtagVARIANT@@PAU2@@Z
00019088 000191B8 ?get_accState@CSlider32@@UAGJUtagVARIANT@@PAU2@@Z
000191B8 00019386 ?accLocation@CSlider32@@UAGJPAJ000UtagVARIANT@@@Z
00019386 0001950E ?accHitTest@CSlider32@@UAGJJJPAUtagVARIANT@@@Z
0001950E 00019693 ?accNavigate@CSlider32@@UAGJJUtagVARIANT@@PAU2@@Z
00019693 00019757 ?put_accValue@CSlider32@@UAGJUtagVARIANT@@PAG@Z
00019757 000197AC ?CreateSliderClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
000197AC 000197C7 ?SetupChildren@CStatusBar32@@UAEXXZ
000197C7 000198C5 ?get_accName@CStatusBar32@@UAGJUtagVARIANT@@PAPAG@Z
000198C5 00019903 ?get_accRole@CStatusBar32@@UAGJUtagVARIANT@@PAU2@@Z
00019903 00019955 ?get_accState@CStatusBar32@@UAGJUtagVARIANT@@PAU2@@Z
00019955 00019A4E ?accLocation@CStatusBar32@@UAGJPAJ000UtagVARIANT@@@Z
00019A4E 00019B62 ?accHitTest@CStatusBar32@@UAGJJJPAUtagVARIANT@@@Z
00019B62 00019C41 ?FindIDFromChildWindow@CStatusBar32@@QAEJJ@Z
00019C41 00019D09 ?FindChildWindowFromID@CStatusBar32@@QAEJJ@Z
00019D09 00019D5E ?CreateStatusBarClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00019D5E 00019E69 ?accNavigate@CStatusBar32@@UAGJJUtagVARIANT@@PAU2@@Z
00019E69 00019EA7 ?get_accRole@CStatic@@UAGJUtagVARIANT@@PAU2@@Z
00019EA7 00019EFD ?get_accState@CStatic@@UAGJUtagVARIANT@@PAU2@@Z
00019EFD 00019F52 ?CreateStaticClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
00019F52 00019FC0 ?IsReallyVisible@@YGHPAUHWND__@@@Z
00019FC0 00019FDB ?SetupChildren@CTabControl32@@UAEXXZ
00019FDB 0001A175 ?GetTabControlString@CTabControl32@@AAGJHPAPAG@Z
0001A175 0001A1B3 ?get_accRole@CTabControl32@@UAGJUtagVARIANT@@PAU2@@Z
0001A1B3 0001A2D9 ?get_accState@CTabControl32@@UAGJUtagVARIANT@@PAU2@@Z
0001A2D9 0001A317 ?get_accFocus@CTabControl32@@UAGJPAUtagVARIANT@@@Z
0001A317 0001A34F ?get_accSelection@CTabControl32@@UAGJPAUtagVARIANT@@@Z
0001A34F 0001A3EB ?accSelect@CTabControl32@@UAGJJUtagVARIANT@@@Z
0001A3EB 0001A4D7 ?accLocation@CTabControl32@@UAGJPAJ000UtagVARIANT@@@Z
0001A4D7 0001A570 ?accNavigate@CTabControl32@@UAGJJUtagVARIANT@@PAU2@@Z
0001A570 0001A60B ?accHitTest@CTabControl32@@UAGJJJPAUtagVARIANT@@@Z
0001A60B 0001A680 ?accDoDefaultAction@CTabControl32@@UAGJUtagVARIANT@@@Z
0001A680 0001A6D5 ?CreateTabControlClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001A6D5 0001A76F ?get_accName@CTabControl32@@UAGJUtagVARIANT@@PAPAG@Z
0001A76F 0001A810 ?get_accKeyboardShortcut@CTabControl32@@UAGJUtagVARIANT@@PAPAG@Z
0001A810 0001A831 ?GetRealChild@@YGJKJ@Z
0001A831 0001A85D ?FInitialize@CTitleBar@@QAEHPAUHWND__@@J@Z
0001A85D 0001A8B2 ?get_accName@CTitleBar@@UAGJUtagVARIANT@@PAPAG@Z
0001A8B2 0001A8F2 ?get_accValue@CTitleBar@@UAGJUtagVARIANT@@PAPAG@Z
0001A8F2 0001A93C ?get_accDescription@CTitleBar@@UAGJUtagVARIANT@@PAPAG@Z
0001A93C 0001A978 ?get_accRole@CTitleBar@@UAGJUtagVARIANT@@PAU2@@Z
0001A978 0001A9EC ?get_accState@CTitleBar@@UAGJUtagVARIANT@@PAU2@@Z
0001A9EC 0001AA47 ?get_accDefaultAction@CTitleBar@@UAGJUtagVARIANT@@PAPAG@Z
0001AA47 0001AA92 ?accSelect@CTitleBar@@UAGJJUtagVARIANT@@@Z
0001AA92 0001AB65 ?accNavigate@CTitleBar@@UAGJJUtagVARIANT@@PAU2@@Z
0001AB65 0001AC2B ?accLocation@CTitleBar@@UAGJPAJ000UtagVARIANT@@@Z
0001AC2B 0001ACB4 ?accHitTest@CTitleBar@@UAGJJJPAUtagVARIANT@@@Z
0001ACB4 0001AD6B ?accDoDefaultAction@CTitleBar@@UAGJUtagVARIANT@@@Z
0001AD6B 0001ADD9 ?CreateTitleBarThing@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001ADD9 0001ADF4 ?Clone@CTitleBar@@UAGJPAPAUIEnumVARIANT@@@Z
0001ADF4 0001AE0A ?CreateTitleBarObject@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001AE0A 0001AE37 ?SetupChildren@CToolBar32@@UAEXXZ
0001AE37 0001AE8F ?GetItemData@CToolBar32@@QAEHHPAU_TBBUTTON@@@Z
0001AE8F 0001AFAB ?GetToolbarString@CToolBar32@@AAGJHPAPAG@Z
0001AFAB 0001B0DF ?get_accRole@CToolBar32@@UAGJUtagVARIANT@@PAU2@@Z
0001B0DF 0001B220 ?get_accState@CToolBar32@@UAGJUtagVARIANT@@PAU2@@Z
0001B220 0001B295 ?get_accDefaultAction@CToolBar32@@UAGJUtagVARIANT@@PAPAG@Z
0001B295 0001B38F ?accLocation@CToolBar32@@UAGJPAJ000UtagVARIANT@@@Z
0001B38F 0001B4F0 ?accNavigate@CToolBar32@@UAGJJUtagVARIANT@@PAU2@@Z
0001B4F0 0001B5C8 ?accHitTest@CToolBar32@@UAGJJJPAUtagVARIANT@@@Z
0001B5C8 0001B675 ?accDoDefaultAction@CToolBar32@@UAGJUtagVARIANT@@@Z
0001B675 0001B75A ?Next@CToolBar32@@UAGJKPAUtagVARIANT@@PAK@Z
0001B75A 0001B7AF ?CreateToolBarClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001B7AF 0001B830 ?get_accName@CToolBar32@@UAGJUtagVARIANT@@PAPAG@Z
0001B830 0001B8CA ?get_accKeyboardShortcut@CToolBar32@@UAGJUtagVARIANT@@PAPAG@Z
0001B8CA 0001B9FD ?get_accName@CToolTips32@@UAGJUtagVARIANT@@PAPAG@Z
0001B9FD 0001BA48 ?get_accRole@CToolTips32@@UAGJUtagVARIANT@@PAU2@@Z
0001BA48 0001BA9D ?CreateToolTipsClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001BA9D 0001BAF0 ?get_accName@CUpDown32@@UAGJUtagVARIANT@@PAPAG@Z
0001BAF0 0001BB16 ?get_accValue@CUpDown32@@UAGJUtagVARIANT@@PAPAG@Z
0001BB16 0001BB54 ?get_accRole@CUpDown32@@UAGJUtagVARIANT@@PAU2@@Z
0001BB54 0001BC23 ?accLocation@CUpDown32@@UAGJPAJ000UtagVARIANT@@@Z
0001BC23 0001BCA3 ?accHitTest@CUpDown32@@UAGJJJPAUtagVARIANT@@@Z
0001BCA3 0001BD73 ?accNavigate@CUpDown32@@UAGJJUtagVARIANT@@PAU2@@Z
0001BD73 0001BDCF ?put_accValue@CUpDown32@@UAGJUtagVARIANT@@PAG@Z
0001BDCF 0001BE24 ?CreateUpDownClient@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001BE24 0001BE54 ??0CWindow@@AAE@XZ
0001BE54 0001BE8A _IsPlatformNT@0
0001BE8A 0001BF93 _InitMultipleMonitorStubs@0
0001BF93 0001BFDF _xMonitorFromRect@8
0001BFDF 0001C00E ?get_accParent@CWindow@@UAGJPAPAUIDispatch@@@Z
0001C00E 0001C049 ?get_accChild@CWindow@@UAGJUtagVARIANT@@PAPAUIDispatch@@@Z
0001C049 0001C0C3 ?get_accName@CWindow@@UAGJUtagVARIANT@@PAPAG@Z
0001C0C3 0001C13F ?get_accDescription@CWindow@@UAGJUtagVARIANT@@PAPAG@Z
0001C13F 0001C1C2 ?get_accHelp@CWindow@@UAGJUtagVARIANT@@PAPAG@Z
0001C1C2 0001C24D ?get_accRole@CWindow@@UAGJUtagVARIANT@@PAU2@@Z
0001C24D 0001C3B6 ?get_accState@CWindow@@UAGJUtagVARIANT@@PAU2@@Z
0001C3B6 0001C430 ?get_accKeyboardShortcut@CWindow@@UAGJUtagVARIANT@@PAPAG@Z
0001C430 0001C469 ?get_accFocus@CWindow@@UAGJPAUtagVARIANT@@@Z
0001C469 0001C4B6 ?accSelect@CWindow@@UAGJJUtagVARIANT@@@Z
0001C4B6 0001C581 ?accLocation@CWindow@@UAGJPAJ000UtagVARIANT@@@Z
0001C581 0001C640 ?accHitTest@CWindow@@UAGJJJPAUtagVARIANT@@@Z
0001C640 0001C69E ?Next@CWindow@@UAGJKPAUtagVARIANT@@PAK@Z
0001C69E 0001C6C3 ?Clone@CWindow@@UAGJPAPAUIEnumVARIANT@@@Z
0001C6C3 0001C90D ?FrameNavigate@@YGJPAUHWND__@@JJPAUtagVARIANT@@@Z
0001C90D 0001C96F ?CreateWindowThing@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001C96F 0001C9FE ?accNavigate@CWindow@@UAGJJUtagVARIANT@@PAU2@@Z
0001C9FE 0001CA41 ?GetWindowObject@@YGJPAUHWND__@@PAUtagVARIANT@@@Z
0001CA41 0001CA85 ?GetNoncObject@@YGJPAUHWND__@@JPAUtagVARIANT@@@Z
0001CA85 0001CAED ?GetParentToNavigate@@YGJJPAUHWND__@@JJPAUtagVARIANT@@@Z
0001CAED 0001CB25 ?ValidateSelFlags@@YGHJ@Z
0001CB25 0001CB88 _GetRoleTextW@12
0001CB88 0001CBF9 _GetStateTextW@12
0001CBF9 0001CC8E _GetRoleStateTextACommon@16
0001CC8E 0001CCA7 _GetRoleTextA@12
0001CCA7 0001CCC0 _GetStateTextA@12
0001CCC0 0001CD38 _CreateStdAccessibleProxyW@20
0001CD38 0001CD99 _CreateStdAccessibleProxyA@20
0001CD99 0001CE88 _WindowFromAccessibleObject@8
0001CE88 0001CFF9 _AccessibleChildren@20
0001CFF9 0001D04C _GetOleaccVersionInfo@8
0001D04C 0001D15D _AccessibleObjectFromEvent@20
0001D15D 0001D28C _AccessibleObjectFromPoint@16
0001D28C 0001D2F0 ?CreateRemoteProxy6432@@YGJPAUHWND__@@JABU_GUID@@PAPAX@Z
0001D2F0 0001D34E ?CreateRegisteredHandler@@YGJPAUHWND__@@JHABU_GUID@@PAPAX@Z
0001D34E 0001D374 ?GetWindowClass@@YG?AW4CLASS_ENUM@@PAUHWND__@@@Z
0001D374 0001D395 ?MyGetCursorInfo@@YGHPAUtagCURSORINFO@@@Z
0001D395 0001D426 ?MyGetWindowInfo@@YGHPAUHWND__@@PAUtagWINDOWINFO@@@Z
0001D426 0001D44B ?MyGetTitleBarInfo@@YGHPAUHWND__@@PAUtagTITLEBARINFO@@@Z
0001D44B 0001D474 ?MyGetScrollBarInfo@@YGHPAUHWND__@@JPAUtagSCROLLBARINFO@@@Z
0001D474 0001D4E9 ?MyGetComboBoxInfo@@YGHPAUHWND__@@PAUtagCOMBOBOXINFO@@@Z
0001D4E9 0001D5FB ?MyGetAncestor@@YGPAUHWND__@@PAU1@I@Z
0001D5FB 0001D701 ?MyRealChildWindowFromPoint@@YGPAUHWND__@@PAU1@UtagPOINT@@@Z
0001D701 0001D731 ?MyGetAltTabInfo@@YGHPAUHWND__@@HPAUtagALTTABINFO@@PAGI@Z
0001D731 0001D73F ?MyGetListBoxInfo@@YGKPAUHWND__@@@Z
0001D73F 0001D74D ?MySendInput@@YGHIPAUtagINPUT@@H@Z
0001D74D 0001D75B ?MyBlockInput@@YGHH@Z
0001D75B 0001D76E ?MyVirtualAllocEx@@YGPAXPAX0KKK@Z
0001D76E 0001D77C ?MyVirtualFreeEx@@YGHPAX0KK@Z
0001D77C 0001D78A ?MyGetModuleFileName@@YGKPAUHINSTANCE__@@PAGK@Z
0001DA73 0001DACD _LresultFromObject@12
0001DACD 0001DB32 _ObjectFromLresult@16
0001DB32 0001DB8B ?SharedAlloc@@YGPAXIPAUHWND__@@PAPAX@Z
0001DB8B 0001DBAC ?SharedFree@@YGXPAX0@Z
0001DBAC 0001DBF0 ?SharedRead@@YGHPAX0K0@Z
0001DBF0 0001DC34 ?SharedWrite@@YGHPAX0K0@Z
0001DC34 0001DC48 _Oleacc_DllUnregisterServer@0
0001DC48 0001DC6A ?DllRegisterServer@@YGJXZ
0001DC6A 0001DC93 ?DllUnregisterServer@@YGJXZ
0001DC93 0001DCAA _EXTERNAL_LresultFromObject@12
0001DCAA 0001DCC1 _EXTERNAL_ObjectFromLresult@16
0001DCC1 0001DCD8 _EXTERNAL_WindowFromAccessibleObject@8
0001DCD8 0001DCEF _EXTERNAL_AccessibleObjectFromEvent@20
0001DCEF 0001DD15 _EXTERNAL_AccessibleObjectFromPoint@16
0001DD15 0001DD2C _EXTERNAL_AccessibleChildren@20
0001DD2C 0001DD43 _EXTERNAL_GetRoleTextA@12
0001DD43 0001DD5A _EXTERNAL_GetRoleTextW@12
0001DD5A 0001DD71 _EXTERNAL_GetStateTextA@12
0001DD71 0001DD88 _EXTERNAL_GetStateTextW@12
0001DD88 0001DD9F _EXTERNAL_CreateStdAccessibleObject@16
0001DD9F 0001DDB6 _EXTERNAL_CreateStdAccessibleProxyA@20
0001DDB6 0001DDCD _EXTERNAL_CreateStdAccessibleProxyW@20
0001DDCD 0001DDE4 _EXTERNAL_GetOleaccVersionInfo@8
0001DDE4 0001DE41 ?RegHotKey@CSetForegroundWindowHelper@@AAEHXZ
0001DE41 0001DEA8 ?SendKey@@YGHHHGG@Z
0001DEA8 0001DEC2 ?MyGetFocus@@YGPAUHWND__@@XZ
0001DEC2 0001DEEC ?MyGetRect@@YGXPAUHWND__@@PAUtagRECT@@H@Z
0001DEEC 0001DEF2 ?TCharSysAllocString@@YGPAGPAG@Z
0001DEF2 0001DF4A ?HrCreateString@@YGJHPAPAG@Z
0001DF4A 0001DFA0 ?GetLocationRect@@YGJPAUIAccessible@@AAUtagVARIANT@@PAUtagRECT@@@Z
0001DFA0 0001DFEC ?IsClippedByWindow@@YGHPAUIAccessible@@AAUtagVARIANT@@PAUHWND__@@@Z
0001E141 0001E216 ?CheckStringMap@@YGHPAUHWND__@@KKW4PROPINDEX@@PAHHPAPAGH2@Z
0001E216 0001E2AC ?CheckDWORDMap@@YGHPAUHWND__@@KKW4PROPINDEX@@PAHHPAK@Z
0001E2AC 0001E391 ?GetTooltipStringForControl@@YGHPAUHWND__@@IKPAPAG@Z
0001E391 0001E41E ?UnmarshalInterface@@YGJPBEKABU_GUID@@PAPAX@Z
0001E41E 0001E483 ?WinProc@CSetForegroundWindowHelper@@QAGJPAUHWND__@@IIJ@Z
0001E483 0001E4A0 ?MessageWindowProc@@YGJPAUHWND__@@IIJ@Z
0001E4A0 0001E6F7 ?ClickOnTheRect@@YGHPAUtagRECT@@PAUHWND__@@H@Z
0001E6F7 0001E76C ?CreateHiddenWindow@CSetForegroundWindowHelper@@AAEHXZ
0001E76C 0001E8C8 ?SetForegroundWindow@CSetForegroundWindowHelper@@QAEHPAUHWND__@@@Z
0001E8C8 0001E91A ?MySetFocus@@YGXPAUHWND__@@@Z
0001E91A 0001E936 ?GetIdentityString@AccWrap_Base@@UAGJKPAPAEPAK@Z
0001E936 0001E9C0 ?InitTypeInfo@AccWrap_Base@@AAEJXZ
0001E9C0 0001E9D9 ?GetTypeInfoCount@AccWrap_Base@@UAGJPAI@Z
0001E9D9 0001EA23 ?GetTypeInfo@AccWrap_Base@@UAGJIKPAPAUITypeInfo@@@Z
0001EA23 0001EA4C ?GetIDsOfNames@AccWrap_Base@@UAGJABU_GUID@@PAPAGIKPAJ@Z
0001EA4C 0001EA7F ?Invoke@AccWrap_Base@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
0001EA7F 0001EAA8 ?ProcessIUnknown@AccWrap_Base@@AAEJPAPAUIUnknown@@@Z
0001EAA8 0001EB07 ?ProcessIEnumVARIANT@AccWrap_Base@@AAEJPAPAUIEnumVARIANT@@@Z
0001EB07 0001EB17 ?ProcessEnum@AccWrap_Base@@AAEJPAUtagVARIANT@@PAK@Z
0001EB17 0001EB33 ??_GAccWrap_Base@@UAEPAXI@Z
0001EB33 0001EB94 ?QueryService@AccWrap_Base@@UAGJABU_GUID@@0PAPAX@Z
0001EB94 0001EB9E ?QueryInterface@AccWrap_Base@@W3AGJABU_GUID@@PAPAX@Z
0001EB9E 0001EBA8 ?QueryInterface@AccWrap_Base@@W7AGJABU_GUID@@PAPAX@Z
0001EBA8 0001EBB2 ?QueryInterface@AccWrap_Base@@WM@AGJABU_GUID@@PAPAX@Z
0001EBB2 0001EBBC ?QueryInterface@AccWrap_Base@@WBA@AGJABU_GUID@@PAPAX@Z
0001EBBC 0001EBC2 _HMENU_UserFree@8
0001EBC2 0001EBC8 _HMENU_UserUnmarshal@12
0001EBC8 0001EBCE _HMENU_UserMarshal@12
0001EBCE 0001EBD4 _HMENU_UserSize@12
0001EBD4 0001EBDA _HWND_UserFree@8
0001EBDA 0001EBE0 _HWND_UserUnmarshal@12
0001EBE0 0001EBE6 _HWND_UserMarshal@12
0001EBE6 0001EBEC _HWND_UserSize@12
0001EBEC 0001EBF2 _BSTR_UserFree@8
0001EBF2 0001EBF8 _BSTR_UserUnmarshal@12
0001EBF8 0001EBFE _BSTR_UserMarshal@12
0001EBFE 0001EC04 _BSTR_UserSize@12
0001EC04 0001EC0A _VARIANT_UserFree@8
0001EC0A 0001EC10 _VARIANT_UserUnmarshal@12
0001EC10 0001EC16 _VARIANT_UserMarshal@12
0001EC16 0001EC1C _VARIANT_UserSize@12
0001EC1C 0001EC22 _NdrCStdStubBuffer2_Release@8
0001EC22 0001EC28 _CStdStubBuffer_DebugServerRelease@8
0001EC28 0001EC2E _CStdStubBuffer_DebugServerQueryInterface@8
0001EC2E 0001EC34 _CStdStubBuffer_CountRefs@4
0001EC34 0001EC3A _CStdStubBuffer_IsIIDSupported@8
0001EC3A 0001EC40 _CStdStubBuffer_Invoke@12
0001EC40 0001EC46 _CStdStubBuffer_Connect@8
0001EC46 0001EC4C _CStdStubBuffer_AddRef@4
0001EC4C 0001EC52 _CStdStubBuffer_QueryInterface@12
0001EC52 0001EC58 _NdrStubCall2@16
0001EC58 0001EC5E _NdrStubForwardingFunction@16
0001EC5E 0001EC64 _IUnknown_Release_Proxy@4
0001EC64 0001EC6A _IUnknown_AddRef_Proxy@4
0001EC6A 0001EC70 _IUnknown_QueryInterface_Proxy@12
0001EC70 0001EC76 _NdrOleFree@4
0001EC76 0001EC7C _NdrOleAllocate@4
00021000 000210B7 __com_external_IID_Lookup@8
