00001560 000015CF DllEntryPoint
000016D5 000016DB CoSetState
000016E0 000016E4 DllCanUnloadNow
00001DCD 00001DD3 _initterm
00001FF3 00001FF9 getenv
00004880 000048BA SysFreeString
000048F0 0000494A VariantClear
00004950 00004960 VariantInit
00004B39 00004B9D SysAllocStringLen
00004BA2 00004BC8 SysAllocString
00004C1B 00004C30 SysStringLen
00004C35 00004C83 SysAllocStringByteLen
00004C88 00004C9B SysStringByteLen
00004CFD 00004D96 VariantCopy
00004DB0 00004DD1 VariantCopyInd
00004DD6 00004DF8 SetErrorInfo
00004E04 00004E17 SafeArrayGetElemsize
00004EAC 00004ED4 SafeArrayLock
00004ED9 00004EFE SafeArrayUnlock
00004F8D 00004FA0 SafeArrayGetDim
00004FA5 00004FB8 SafeArrayDestroy
0000511B 00005145 SafeArrayAccessData
0000514A 00005155 SafeArrayUnaccessData
0000515A 000051A1 SafeArrayGetUBound
000051A6 000051E4 SafeArrayGetLBound
000051E9 000052A9 SafeArrayCreateVector
00006AA6 00006B77 VariantChangeTypeEx
00006BBB 00006BDA VariantChangeType
00007556 0000755C wcslen
00007816 0000792E LoadTypeLibEx
000079DD 000079E3 _wcsnicmp
000079E8 000079FE LoadTypeLib
00007FCD 00007FD3 _ultow
00008808 0000880E wcscpy
00009909 0000990F _wcsicmp
00009D25 00009D2B _ultoa
00009D5A 00009D79 LoadRegTypeLib
0000A3EC 0000A47D SysReAllocStringLen
0000A597 0000A5BA GetErrorInfo
0000A5BF 0000A600 SafeArrayDestroyDescriptor
0000A944 0000A9DB SafeArrayAllocDescriptorEx
0000A9E0 0000AA50 SafeArrayAllocData
0000AA55 0000AAF8 SafeArrayCreate
0000AB10 0000AB8E SafeArrayPtrOfIndex
0000AB93 0000AC34 SafeArrayGetElement
0000AC39 0000AD06 SafeArrayPutElement
0000AD47 0000AED3 SafeArrayRedim
0000C087 0000C0B3 BSTR_UserSize
0000C0B8 0000C10F BSTR_UserMarshal
0000C114 0000C135 BSTR_UserFree
0000C370 0000C426 BSTR_UserUnmarshal
0000C4D6 0000C59A SafeArrayCopy
0000C59F 0000C69B SafeArrayCopyData
0000C6B5 0000C6FD VarBstrFromI4
0000CCDD 0000CCF9 RegisterTypeLib
00012311 00012595 DllRegisterServer
0001282D 00012884 DllGetClassObject
00013942 0001395B LPSAFEARRAY_UserUnmarshal
00013960 00013BEE LPSAFEARRAY_Unmarshal
000140EC 00014286 VARIANT_UserUnmarshal
00014B7D 00014C0F LPSAFEARRAY_UserFree
00014C43 00014CA3 VARIANT_UserFree
00014CBA 00014E44 VARIANT_UserSize
00014EA8 000150FE VARIANT_UserMarshal
00015188 00015376 LPSAFEARRAY_Marshal
00015396 000153AF LPSAFEARRAY_UserSize
000153B4 000154B8 LPSAFEARRAY_Size
00015537 00015550 LPSAFEARRAY_UserMarshal
0001558D 00015707 VarDateFromUdateEx
00015715 000157D5 SystemTimeToVariantTime
00015C16 00015E5F DispCallFunc
00017EAD 00017F31 LHashValOfNameSysA
00018854 000188B5 LHashValOfNameSys
00018D5B 00018DC9 RegisterActiveObject
00019E90 00019EF9 VarCmp
0001A6ED 0001A767 VarAdd
0001A76C 0001A7D6 VarBstrCmp
0001A869 0001A8FE VarAnd
0001A965 0001A9CC VarBstrCat
0001AC50 0001AC99 VarBstrFromR8
0001B69D 0001B720 VarSub
0001B8EF 0001B984 VarOr
0001BEE9 0001BF69 VarDiv
0001C1CA 0001C328 VarParseNumFromStr
0001C36D 0001C4CF VarNumFromParseNum
0001C550 0001C59A VarR8FromStr
0001C7A0 0001C7E9 VarNot
0001DC86 0001DCD0 VarBstrFromI2
0001DD16 0001DD5F VarBstrFromR4
0001DD64 0001DDFB QueryPathOfRegTypeLib
0001DE2E 0001DE34 wcsncpy
0001DE4F 0001DE78 SysReAllocString
0001DFE0 0001DFE6 wcsncmp
0001E233 0001E239 _wtoi
0001E475 0001E47B wcschr
0001E5AD 0001E5B3 _stat
0001F482 0001F4E7 OACreateTypeLib2
000229D9 00022A1E RevokeActiveObject
00022BB3 00022BB9 wcsrchr
00022BD1 00022BD7 wcstoul
00022DA5 00022DAB _ftol
0002306E 00023097 CreateErrorInfo
0002309C 000230C0 OaBuildVersion
0002317C 00023341 VarUdateFromDate
00023365 000233D6 VariantTimeToSystemTime
000234DC 00023518 VarR4FromR8
00023558 000235CA OleTranslateColor
000235EF 00023676 VarCat
00023822 0002388C VarI2FromStr
0002438E 00024394 _CIfmod
000245CA 00024684 OleCreatePictureIndirect
00024AD4 00024BB5 OleCreateFontIndirect
00024D88 00024DA4 VarDateFromUdate
0002512A 000252BA VarBstrFromDate
0002647F 00026498 VarI4FromR4
0002649D 000264E1 VarI4FromR8
000274C6 000274EF SafeArrayDestroyData
0002D10B 0002D18A CreateTypeLib
0002F0F6 0002F22F VarI4FromStr
0002F29C 0002F304 VarR4FromStr
00030052 00030090 VarBstrFromBool
000300B4 00030161 VarBoolFromStr
000301E1 00030222 VarBstrFromUI4
0003025A 000302C5 VarUI4FromStr
000302C5 000302E1 VarCyFromBool
000302E1 000302FC VarCyFromI4
000302FC 00030335 VarCyFromR4
00030335 0003036E VarCyFromDate
0003036E 000303A9 VarI2FromCy
000303A9 000303E4 VarI4FromCy
000303E4 0003040A VarR4FromCy
0003040A 00030430 VarR8FromCy
00031930 00031957 VarCyAdd
00031957 0003197E VarCySub
0003197E 000319A4 VarCyNeg
000319A4 000319E3 VarCyMul
000319E3 00031A37 VarCyMulI4
00031A37 00031A5E VarCyCmp
00031A5E 00031A95 VarCyCmpR8
00031A95 00031AB2 VarCyFix
00031AE0 00031B13 VarCyInt
00031B13 00031B3D VarCyAbs
00031DAE 00031F37 VarDecMul
00031F37 00031F43 VarDecSub
00031F43 00031F4A VarDecAdd
000321A3 00032549 VarDecDiv
000325BE 000325E9 VarDecAbs
000325E9 00032610 VarDecFix
00032610 00032648 VarDecInt
00032648 00032673 VarDecNeg
00032673 000326F5 VarDecRound
000326F5 00032768 VarDecCmp
0003F842 0003F843 nullsub_2
0003F843 0003F844 nullsub_3
0003FC80 0003FC81 nullsub_1
00041AA9 00041AC3 VarBoolFromUI2
00041AC8 00041AE0 VarBoolFromUI4
00041AE5 00041B05 VarBoolFromUI8
00041B0A 00041B34 VarBoolFromR4
00041B39 00041B63 VarBoolFromR8
00041B68 00041B81 VarBoolFromDate
00041B86 00041BA1 VarBoolFromCy
00041BA6 00041BBE VarBoolFromI1
00041BC3 00041BE4 VarUI1FromUI4
00041BE9 00041C12 VarUI1FromUI8
00041C17 00041C3E VarUI1FromCy
00041C43 00041C56 VarI1FromBool
00041C5B 00041C79 VarUI1FromI1
00041C7E 00041C9F VarUI1FromUI2
00041CA4 00041CBA VarUI2FromUI1
00041CBF 00041CE8 VarI2FromI4
00041CED 00041D26 VarI2FromI8
00041D2B 00041D40 VarUI2FromBool
00041D45 00041D5B VarI2FromI1
00041D60 00041D82 VarI2FromUI2
00041D87 00041DA9 VarI2FromUI4
00041DAE 00041DD8 VarI2FromUI8
00041DDD 00041DF1 VarUI4FromUI1
00041DF6 00041E0A VarUI4FromBool
00041E0F 00041E27 VarUI8FromBool
00041E2C 00041E64 VarI4FromI8
00041E69 00041E9C VarUI4FromI8
00041EA1 00041ECA VarI4FromUI8
00041ECF 00041EF6 VarUI4FromUI8
00041EFB 00041F06 VarI8FromBool
00041F0B 00042072 VarI8FromStr
00042077 0004208B VarI4FromI1
00042090 000420A8 VarI8FromI1
000420AD 000420CF VarI4FromUI2
000420D4 000420F5 VarI4FromUI4
000420FA 00042129 VarI8FromUI8
000422A0 000422BA VarR4FromUI1
000422BF 000422D9 VarR4FromI2
000422DE 000422E6 VarR4FromBool
000422EB 000422FE VarR4FromI4
00042303 00042316 VarR4FromI8
0004231B 00042334 VarR4FromDate
00042339 00042353 VarR4FromI1
00042358 00042372 VarR4FromUI2
00042377 00042397 VarR4FromUI4
0004239C 000423D7 VarR4FromUI8
000423DC 000423F6 VarR8FromUI1
000423FB 00042415 VarDateFromI2
0004241A 0004242D VarR8FromI4
00042432 00042445 VarR8FromI8
0004244A 0004245D VarR8FromR4
00042462 00042475 VarR8FromDate
0004247A 00042494 VarR8FromI1
00042499 000424B3 VarR8FromUI2
000424B8 000424D8 VarR8FromUI4
000424DD 00042518 VarR8FromUI8
0004251D 00042528 VarDateFromBool
0004252D 00042565 VarDateFromI4
0004256A 000425A2 VarDateFromI8
000425A7 000425E1 VarDateFromR4
000425E6 00042620 VarDateFromR8
00042625 0004266E VarDateFromCy
00042673 000426B2 VarDateFromI1
000426B7 000426F6 VarDateFromUI2
000426FB 00042740 VarDateFromUI4
00042745 000427A5 VarDateFromUI8
000427AA 000427C1 VarCyFromUI1
000427C6 00042834 VarCyFromStr
00042839 00042850 VarCyFromI1
00042855 0004286B VarCyFromUI2
00042870 00042896 VarCyFromUI4
0004289B 000428DC VarCyFromUI8
00042959 00042977 VarI1FromUI1
0004297C 000429A3 VarI1FromI2
000429A8 000429CC VarI1FromI4
000429D1 00042A05 VarI1FromI8
00042A0A 00042A4E VarI1FromR8
00042A65 00042A7E VarI1FromDate
00042A83 00042AAA VarI1FromCy
00042AAF 00042AD9 VarI1FromStr
00042ADE 00042AFF VarI1FromUI2
00042B04 00042B23 VarI1FromUI4
00042B28 00042B4F VarI1FromUI8
00042B54 00042B75 VarUI2FromI2
00042B7A 00042BA4 VarUI2FromUI8
00042BA9 00042BEE VarUI2FromR8
00042BFD 00042C16 VarUI2FromDate
00042C1B 00042C42 VarUI2FromCy
00042C47 00042C71 VarUI2FromStr
00042C76 00042C99 VarUI2FromI1
00042C9E 00042CC0 VarUI2FromUI4
00042CC5 00042CDD VarUI8FromUI1
00042CE2 00042D04 VarUI4FromI2
00042D09 00042D2F VarUI8FromI2
00042D34 00042D52 VarUI4FromI4
00042D7E 00042DA8 VarUI8FromI8
00042DAD 00042DF1 VarUI4FromR8
00042E05 00042E4C VarUI8FromR8
00042E5D 00042E76 VarUI4FromDate
00042E7B 00042E94 VarUI8FromDate
00042E99 00042EC5 VarUI4FromCy
00042ECA 00042EF6 VarUI8FromCy
00042EFB 00042F6C VarUI8FromStr
00042F71 00042F92 VarUI4FromI1
00042F97 00042FBC VarUI8FromI1
00042FC1 00042FD5 VarUI4FromUI2
00042FDA 00042FF2 VarUI8FromUI2
00042FF7 0004300E VarUI8FromUI4
00043044 000430A4 VectorFromBstr
000430A9 000430F8 BstrFromVector
00043150 0004317B VarBoolFromDisp
00043180 000431C4 VarUI1FromR8
000431D5 000431EE VarUI1FromDate
000431F3 0004321D VarUI1FromStr
00043222 0004324B VarUI1FromDisp
00043250 00043295 VarI2FromR8
000432AD 000432C6 VarI2FromDate
000432CB 000432F6 VarI2FromDisp
000432FB 00043342 VarI8FromR8
0004335D 00043376 VarI4FromDate
0004337B 00043394 VarI8FromDate
00043399 000433C2 VarI4FromDisp
000433C7 000433F6 VarI8FromDisp
000433FB 00043424 VarR4FromDisp
00043429 00043452 VarR8FromDisp
00043457 0004346E VarDateFromUI1
00043473 0004349C VarDateFromDisp
000434A1 000434D0 VarCyFromDisp
000434D5 000434FE VarBstrFromDisp
00043503 0004351C VarI1FromR4
00043521 0004354A VarI1FromDisp
0004354F 00043568 VarUI2FromR4
0004356D 00043598 VarUI2FromDisp
0004359D 000435B6 VarUI4FromR4
000435BB 000435D4 VarUI8FromR4
000435D9 00043602 VarUI4FromDisp
00043607 00043636 VarUI8FromDisp
0004363B 00043654 VarUI1FromR4
00043659 00043672 VarI2FromR4
00043677 00043690 VarI8FromR4
00043909 00043986 VarBstrFromI8
0004398B 00043D17 VarBstrFromCy
00043D1C 00043D39 VarBstrFromI1
00043D3E 00043DBB VarBstrFromUI8
00043DC0 00043DDD VarBstrFromUI1
00043DE2 00043DFE VarBstrFromUI2
0004432B 0004432E nullsub_4
000448CD 000448F5 CreateDispTypeInfo
00044EC1 00044EC9 CreateStdDispatch
00044ECE 00044F14 DispGetParam
00044F19 00044F34 DispGetIDsOfNames
00044F39 00044F60 DispInvoke
00044F65 00044F6B DllUnregisterServer
0004535E 00045431 DosDateTimeToVariantTime
00045436 000454B5 VariantTimeToDosDateTime
000454BA 00045513 GetActiveObject
0004559C 000455E0 GetAltMonthNames
000491A9 00049701 GetRecordInfoFromTypeInfo
00049706 000497C8 GetRecordInfoFromGuids
0004997D 000499EB SafeArrayAllocDescriptor
000499F0 00049A25 SafeArrayGetRecordInfo
00049A2A 00049A68 SafeArraySetRecordInfo
00049A6D 00049A9E SafeArrayGetIID
00049AA3 00049AD0 SafeArraySetIID
00049AD5 00049B1A SafeArrayGetVartype
00049B1F 00049C66 SafeArrayCreateVectorEx
00049C6B 00049D6E SafeArrayCreateEx
00049E3E 00049E69 VarDecFromUI1
00049E6E 00049EB5 VarDecFromI2
00049EBA 00049EF9 VarDecFromI4
00049EFE 00049FC4 VarDecFromI8
00049FC9 0004A2DE VarDecFromR4
0004A2F5 0004A622 VarDecFromR8
0004A665 0004A6BC VarDecFromCy
0004A6C1 0004A6DA VarDecFromDate
0004A6DF 0004A76D VarDecFromStr
0004A772 0004A7A9 VarDecFromDisp
0004A7AE 0004A7EC VarDecFromBool
0004A7F1 0004A832 VarDecFromI1
0004A837 0004A862 VarDecFromUI2
0004A867 0004A891 VarDecFromUI4
0004A896 0004A8D0 VarDecFromUI8
0004A8D5 0004A99B VarR8FromDec
0004A9AD 0004AD50 VarCyFromDec
0004AD55 0004ADBE VarDateFromDec
0004ADC3 0004B0C3 VarBstrFromDec
0004B0C8 0004B118 VarBoolFromDec
0004B11D 0004B1D9 VarI1FromDec
0004B1DE 0004B27B VarUI1FromDec
0004B280 0004B33E VarI2FromDec
0004B343 0004B3E2 VarUI2FromDec
0004B3E7 0004B4A3 VarI4FromDec
0004B4A8 0004B59B VarI8FromDec
0004B5A0 0004B62F VarUI4FromDec
0004B634 0004B6DD VarUI8FromDec
0004B6E2 0004B724 VarR4FromDec
0004DA97 0004DFDA VarDateFromStr
0004E14D 0004E1A1 VarCyFromI8
0004E1A6 0004E22D VarI8FromCy
0004F13B 00050C41 VarFormatFromTokens
00050FC9 000511AF VarTokenizeFormatString
000512A5 0005133C VarFormat
00051341 00051386 VarFormatDateTime
000513A1 00051439 VarFormatNumber
0005143E 000514C8 VarFormatPercent
000514CD 0005156E VarFormatCurrency
00051573 00051613 VarWeekdayName
00051618 000516A1 VarMonthName
00051D23 00051E4A StartAddress
00060A5D 00060A90 Proc
00063983 000639C5 OleLoadPicturePath
00064559 00064576 proc
000657E4 00065873 OleLoadPictureEx
00065BEC 00065ECC OleIconToCursor
00065F2D 00065F4F OleLoadPicture
00067D28 00067D71 OleCreatePropertyFrameIndirect
00067D76 00067DCC OleCreatePropertyFrame
0006817D 0006822B OleLoadPictureFileEx
00068230 000682D0 OleSavePictureFile
000682D5 000682FB OleLoadPictureFile
0006D9B1 0006D9D3 UnRegisterTypeLib
0006D9D8 0006DA31 UnRegisterTypeLibForUser
0006E4F8 0006E527 GetVarConversionLocaleSetting
0006E52C 0006E6EB SetVarConversionLocaleSetting
0006E742 0006E74D SetOaNoCache
0006F28D 0006F2DF RegisterTypeLibForUser
00076D16 00076D19 nullsub_5
00077148 000771A9 ClearCustData
0007996D 00079B40 VarNeg
00079B99 00079D66 VarAbs
00079DFC 00079F2E VarFix
00079F87 0007A0ED VarInt
0007A146 0007A1E5 VarCyRound
0007A1EA 0007A23E VarR8Round
0007A24D 0007A3C5 VarRound
0007A414 0007A4AB VarCyMulI8
0007A4B0 0007A9CD VarMul
0007ACD5 0007AD99 VarR8Pow
0007AD9E 0007AEA1 VarPow
0007AF9C 0007B070 VarXor
0007B075 0007B0B0 VarEqv
0007B0B5 0007B169 VarImp
0007B16E 0007B2BD VarIdiv
0007B2C2 0007B3F7 VarMod
0007B422 0007B45D VarR4CmpR8
0007B462 0007B4A8 VarDecCmpR8
0007BEB0 0007BEB6 _except_handler3
0007BEBB 0007BEC1 wcscmp
0007BEC6 0007BECC _itow
0007BED1 0007BED7 _CIpow
0007BEDC 0007BEE2 memmove
0007BEE7 0007BEED __CxxFrameHandler
0007BF49 0007BF4F _CxxThrowException
0007BF54 0007BF5A strrchr
0007BF5F 0007BF65 _abnormal_termination
0007BF6A 0007BF70 remove
0007BF75 0007BF7B _wmakepath
0007BF80 0007BF86 _wsplitpath
0007BF8B 0007BF91 strchr
0007BF96 0007BF9C strncpy
0007C091 0007C097 ??1type_info@@UAE@XZ
0007C09C 0007C0A2 ?terminate@@YAXXZ
0007C0A7 0007C0AD HWND_UserFree
0007C0B2 0007C0B8 HWND_UserUnmarshal
0007C0BD 0007C0C3 HWND_UserMarshal
0007C0C8 0007C0CE HWND_UserSize
0007C0D3 0007C0D9 NdrClientCall2
