00001D15 00001D3D ?ULongLongToULong@@YGJ_KPAK@Z
00001D42 00001D86 ?StringCopyWorkerW@@YGJPAGIPBG@Z
00001D8B 00001DDA ?StringCopyNWorkerW@@YGJPAGIPBGI@Z
00001DDF 00001E18 ?StringLengthWorkerW@@YGJPBGIPAI@Z
00001E1D 00001EAD ?FChangeSourceInit@@YGHPAUHWND__@@IJ@Z
00001EB2 00001ECF ?StringCchCopyW@@YGJPAGIPBG@Z
00001ED4 00001EF7 ?StringCchCopyNW@@YGJPAGIPBGI@Z
00001EFC 00001F30 ?StringCatWorkerW@@YGJPAGIPBG@Z
00001F35 00001F52 ?StringCchCatW@@YGJPAGIPBG@Z
00001F57 00002231 ?ChangeSourceHookProc@@YGIPAUHWND__@@IIJ@Z
00002236 0000259C _OleUIChangeSourceW@4
000025A1 000025EF ?StringVPrintfWorkerW@@YGJPAGIPBGPAD@Z
0000276D 000027EB ?EnableDisableScaleControls@@YGXPAUtagVIEWPROPS@@PAUHWND__@@@Z
000027F0 000029A1 ?FViewPropsInit@@YGHPAUHWND__@@IJ@Z
00002AF9 00002CFA ?FLinkPropsInit@@YGHPAUHWND__@@IJ@Z
00002CFF 000031A7 ?LinkPropsDialogProc@@YGHPAUHWND__@@IIJ@Z
000032CD 000032F6 ?StringCchPrintfW@@YAJPAGIPBGZZ
000032FB 00003497 ?InternalObjectProperties@@YGIPAUtagOLEUIOBJECTPROPSW@@H@Z
0000349C 0000354E ?AddCommas@@YGPAGKPAGI@Z
00003553 000036BD ?ShortSizeFormat64@@YGPAG_JPAG@Z
000036C2 000036D8 ?ShortSizeFormat@@YGPAGKPAG@Z
000036DD 000038ED ?FGnrlPropsRefresh@@YGHPAUHWND__@@PAUtagGNRLPROPS@@@Z
000038F2 000039AE ?FGnrlPropsInit@@YGHPAUHWND__@@IJ@Z
000039B3 00003D51 ?GnrlPropsDialogProc@@YGHPAUHWND__@@IIJ@Z
00003D56 000042D5 ?ViewPropsDialogProc@@YGHPAUHWND__@@IIJ@Z
000042DA 000042ED _OleUIObjectPropertiesW@4
000042F2 00004372 ?BuildBusyDialogString@@YGXPAUHWND__@@KHPAG@Z
00004377 000043FD ?GetTaskInfo@@YGHPAUHWND__@@PAUHTASK__@@PAPAGPAPAU1@@Z
00004402 00004433 ?MakeWindowActive@@YGXPAUHWND__@@@Z
00004438 00004553 ?FBusyInit@@YGHPAUHWND__@@IJ@Z
00004558 000046AC ?BusyDialogProc@@YGHPAUHWND__@@IIJ@Z
000046B1 000046E7 _OleUIBusyW@4
000046EC 000047E1 ?UStandardValidation@@YGIPAUtagOLEUISTANDARD@@IPAPAX@Z
000047E6 0000484C ?UStandardInvocation@@YGIP6GHPAUHWND__@@IIJ@ZPAUtagOLEUISTANDARD@@PAXPAG@Z
00004851 00004948 ?LpvStandardInit@@YGPAXPAUHWND__@@IPAPAUHFONT__@@@Z
0000494D 00004976 ?UStandardHook@@YGIPAXPAUHWND__@@IIJ@Z
0000497B 000049BF ?StandardCleanup@@YGXPAXPAUHWND__@@@Z
000049C4 000049FB ?StandardShowDlgItem@@YGXPAUHWND__@@HH@Z
00004A00 00004A23 ?StandardEnableDlgItem@@YGXPAUHWND__@@HH@Z
00004A28 00004A67 ?LoadHelpInfo@@YGPAKI@Z
00004A6C 00004A92 ?StandardHelp@@YGXPAUHWND__@@I@Z
00004A97 00004ABD ?StandardContextMenu@@YGXIJI@Z
00004AC2 00004B0D ?StandardInitCommonControls@@YGHXZ
00004B12 00004B51 ?StandardPropertySheet@@YGHPAU_PROPSHEETHEADERW@@H@Z
00004B56 00004BAA ?StandardExtractIcon@@YGPAUHICON__@@PAUHINSTANCE__@@PBGI@Z
00004BAF 00004C03 ?StandardGetOpenFileName@@YGHPAUtagOFNW@@@Z
00004C08 00004C5E ?StandardGetFileTitle@@YGFPBGPAGG@Z
00004C63 00004DDF ?LpvStandardEntry@@YGPAXPAUHWND__@@IIJPAI@Z
00004EA9 00004EF9 ?ConvertCleanup@@YGXPAUHWND__@@PAUtagCONVERT@@@Z
00004EFE 00004F78 ?SwapWindows@@YGXPAUHWND__@@00@Z
00004F7D 00005017 ?FormatIncluded@@YGHPAGG@Z
0000501C 0000547E ?FillClassList@@YGIU_GUID@@PAUHWND__@@1PAPAGHGIPAU1@H@Z
00005483 000056FC _OleUICanConvertOrActivateAs@12
00005701 000058F1 ?SetConvertResults@@YGXPAUHWND__@@PAUtagCONVERT@@@Z
000058F6 00005F68 ?FConvertInit@@YGHPAUHWND__@@IJ@Z
00005F6D 00006573 ?ConvertDialogProc@@YGHPAUHWND__@@IIJ@Z
00006578 000066C5 _OleUIConvertW@4
000066CA 000066F5 _OleUIMetafilePictIconFree@4
000066FA 00006760 ?EnumMetafileIconDraw@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HJ@Z
00006765 000067F5 ?EnumMetafileExtractLabel@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HPAUtagLABELEXTRACT@@@Z
000067FA 00006AE1 ?EnumMetafileExtractIcon@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HPAUtagICONEXTRACT@@@Z
00006AE6 00006BA0 ?EnumMetafileExtractIconSource@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HPAUtagLABELEXTRACT@@@Z
00006BA5 00006C88 _OleUIMetafilePictIconDraw@16
00006C8D 00006D2C _OleUIMetafilePictExtractLabel@16
00006D31 00006D9B _OleUIMetafilePictExtractIcon@4
00006DA0 00006E32 _OleUIMetafilePictExtractIconSource@12
00006E37 00006FE4 ?UFillIconList@@YGIPAUHWND__@@IPAGH@Z
00006FE9 0000707F ?FDrawListIcon@@YGHPAUtagDRAWITEMSTRUCT@@@Z
00007084 0000716F ?IsLongComponent@@YGHPBGPAPAG@Z
00007174 000071F4 ?DetermineDosPathNameType@@YG?AW4PATH_TYPE@@PBG@Z
000071F9 000075EE ?MyGetLongPathName@@YGKPBGPAGK@Z
000075F3 0000780E ?UpdateResultIcon@@YGXPAUtagCHANGEICON@@PAUHWND__@@I@Z
00007813 00007C98 ?FChangeIconInit@@YGHPAUHWND__@@IJ@Z
00007C9D 000081DF ?ChangeIconDialogProc@@YGHPAUHWND__@@IIJ@Z
000081E4 00008290 _OleUIChangeIconW@4
00008295 00008296 ?IconBoxUninitialize@@YGXXZ
0000829B 0000843D ?IconBoxWndProc@@YGJPAUHWND__@@IIJ@Z
00008442 00008447 ?HookDlgProc@@YGHPAUHWND__@@IIJ@Z
0000844C 00008499 ?CheckButton@@YGXPAUHWND__@@H@Z
0000849E 0000853B ?UpdateClassType@@YGXPAUHWND__@@PAUtagINSERTOBJECT@@H@Z
00008540 000085F8 ?FValidateInsertFile@@YGHPAUHWND__@@HPAI@Z
000085FD 00008650 ?InsertObjectCleanup@@YGXPAUHWND__@@@Z
00008655 00008825 ?EnableChangeIconButton@@YGXPAUHWND__@@H@Z
0000882A 00008DFC ?UFillClassList@@YGIPAUHWND__@@IPAU_GUID@@HH@Z
00008F77 00008FF9 ?URefillClassList@@YGJPAUHWND__@@PAUtagINSERTOBJECT@@@Z
00008FFE 000091F8 ?SetInsertObjectResults@@YGXPAUHWND__@@PAUtagINSERTOBJECT@@@Z
000091FD 000095B0 ?FToggleObjectSource@@YGHPAUHWND__@@PAUtagINSERTOBJECT@@K@Z
000095B5 0000986E ?FInsertObjectInit@@YGHPAUHWND__@@IJ@Z
00009873 0000A4F2 ?InsertObjectDialogProc@@YGHPAUHWND__@@IIJ@Z
0000A4F7 0000A6B6 _OleUIInsertObjectW@4
0000A6BB 0000A734 ?BreakString@@YGXPAUtagLINKINFO@@@Z
0000A739 0000A7A4 ?GetSelectedItems@@YGHPAUHWND__@@PAPAH@Z
0000A7A9 0000A8DB ?AddLinkLBItem@@YGHPAUHWND__@@PAUIOleUILinkContainerW@@PAUtagLINKINFO@@H@Z
0000A8E0 0000ABA0 ?InitControls@@YGXPAUHWND__@@PAUtagEDITLINKS@@@Z
0000ABA5 0000AC2D ?UpdateLinkLBItem@@YGXPAUHWND__@@HPAUtagEDITLINKS@@H@Z
0000AC32 0000ACE3 ?LoadLinkLB@@YGHPAUHWND__@@PAUIOleUILinkContainerW@@@Z
0000ACE8 0000AD86 ?RefreshLinkLB@@YGXPAUHWND__@@PAUIOleUILinkContainerW@@@Z
0000AD8B 0000AF5D ?FEditLinksInit@@YGHPAUHWND__@@IJ@Z
0000AF62 0000B06E ?Container_AutomaticManual@@YGJPAUHWND__@@HPAUtagEDITLINKS@@@Z
0000B073 0000B1BA ?CancelLink@@YGJPAUHWND__@@PAUtagEDITLINKS@@@Z
0000B1BF 0000B298 ?Container_UpdateNow@@YGJPAUHWND__@@PAUtagEDITLINKS@@@Z
0000B29D 0000B343 ?Container_OpenSource@@YGJPAUHWND__@@PAUtagEDITLINKS@@@Z
0000B348 0000B5AF ?ChangeAllLinks@@YGXPAUHWND__@@PAUIOleUILinkContainerW@@PAG2@Z
0000B5B4 0000B703 ?Container_ChangeSource@@YGHPAUHWND__@@PAUtagEDITLINKS@@@Z
0000B708 0000BCCF ?EditLinksDialogProc@@YGHPAUHWND__@@IIJ@Z
0000BCD4 0000BD38 _OleUIEditLinksW@4
0000BD3D 0000BDD3 _OleUIUnInitialize@0
0000BDD8 0000BEB0 ?PromptUserDlgProc@@YGHPAUHWND__@@IIJ@Z
0000BEB5 0000BEEF ?OleUIPromptUserInternal@@YGHHPAUHWND__@@PAGPAD@Z
0000BEF4 0000BF0D _OleUIPromptUserW
0000BF12 0000C318 ?UpdateLinksDlgProc@@YGHPAUHWND__@@IIJ@Z
0000C31D 0000C3C7 _OleUIUpdateLinksW@16
0000C3CC 0000C803 _OleUIAddVerbMenuW@36
0000C808 0000C829 _OleStdQueryInterface@8
0000C82E 0000C8EA _OleStdGetData@20
0000C8EF 0000C928 _OleStdMalloc@4
0000C92D 0000C973 _OleStdFree@4
0000C978 0000C9B2 _OleStdGetSize@4
0000C9B7 0000C9E6 _OleStdLoadString@8
0000C9EB 0000CA24 _OleStdCopyString@4
0000CA29 0000CA3B _OleStdRelease@4
0000CA40 0000CA67 _OleStdIsOleLink@4
0000CA6C 0000CB75 _OleStdGetObjectDescriptorData@48
0000CB7A 0000CEC9 _OleStdFillObjectDescriptorFromData@12
0000CECE 0000D001 _OleStdMarkPasteEntryList@12
0000D006 0000D12F ?EnableDisplayAsIcon@@YGXPAUHWND__@@PAUtagPASTESPECIAL@@@Z
0000D134 0000D24E ?ChangeIcon@@YGXPAUHWND__@@PAUtagPASTESPECIAL@@@Z
0000D253 0000D29C ?FreeListData@@YGXPAUHWND__@@@Z
0000D2A1 0000D36C ?AllocateScratchMem@@YGPAXPAUtagPASTESPECIAL@@@Z
0000D371 0000D40C ?FAddPasteListItem@@YGHPAUHWND__@@HHPAUtagPASTESPECIAL@@PAGI2@Z
0000D411 0000D58D ?FFillPasteList@@YGHPAUHWND__@@PAUtagPASTESPECIAL@@@Z
0000D592 0000D793 ?FFillPasteLinkList@@YGHPAUHWND__@@PAUtagPASTESPECIAL@@@Z
0000D798 0000D81B ?FHasPercentS@@YGHPBGPAUtagPASTESPECIAL@@@Z
0000D820 0000D9D4 ?SetPasteSpecialHelpResults@@YGXPAUHWND__@@PAUtagPASTESPECIAL@@@Z
0000D9D9 0000DA2B ?ChangeListSelection@@YGXPAUHWND__@@PAUtagPASTESPECIAL@@0@Z
0000DA30 0000DA87 ?ToggleDisplayAsIcon@@YGXPAUHWND__@@PAUtagPASTESPECIAL@@@Z
0000DA8C 0000DCB6 ?FTogglePasteType@@YGHPAUHWND__@@PAUtagPASTESPECIAL@@K@Z
0000DCBB 0000E2DA ?FPasteSpecialReInit@@YGHPAUHWND__@@PAUtagPASTESPECIAL@@@Z
0000E2DF 0000E47A ?FPasteSpecialInit@@YGHPAUHWND__@@IJ@Z
0000E47F 0000E8CF ?PasteSpecialDialogProc@@YGHPAUHWND__@@IIJ@Z
0000E8D4 0000E9D4 _OleUIPasteSpecialW@4
0000E9D9 0000E9FF ?ULongAdd@@YGJKKPAK@Z
0000EA04 0000EA27 ?ULongSub@@YGJKKPAK@Z
0000EA2C 0000EA59 ?ExpandStringTable@CStringCache@@AAEHXZ
0000EA5E 0000EA9F ?ExpandOffsetTable@CStringCache@@AAEHXZ
0000EAA4 0000EAF9 ?IsUptodate@CStringCache@@QAEHXZ
0000EAFE 0000EB17 ?NextString@CStringCache@@QAEPBGXZ
0000EB1C 0000EB24 ?ResetEnumerator@CStringCache@@QAEXXZ
0000EB29 0000EB34 ?FlushCache@CStringCache@@QAEHXZ
0000EB39 0000EB3F ?OKToUse@CStringCache@@QAEHXZ
0000EB44 0000EB6C ?StringCbCopyW@@YGJPAGIPBG@Z
0000EB71 0000EBF7 ?Init@CStringCache@@QAEHXZ
0000EBFC 0000EC47 ?CleanUp@CStringCache@@QAEXXZ
0000EC4C 0000EC76 ?NewCall@CStringCache@@QAEXKK@Z
0000EC7B 0000ED21 ?AddString@CStringCache@@QAEHPAG@Z
0000ED26 0000ED47 ?InsertObjCacheInitialize@@YGHXZ
0000ED4C 0000ED60 ?InsertObjCacheUninitialize@@YGXXZ
0000ED65 0000ED9A _OleStdCompareTargetDevice@8
0000ED9F 0000EDF5 _XformWidthInHimetricToPixels@8
0000EDFA 0000EE50 _XformHeightInHimetricToPixels@8
0000EE55 0000EE75 ?ResultImageUninitialize@@YGXXZ
0000EE7A 0000F02F ?TransparentBlt@@YGXPAUHDC__@@IIPAUHBITMAP__@@IIIIK@Z
0000F034 0000F1CE ?ResultImageWndProc@@YGJPAUHWND__@@IIJ@Z
0000F1D3 0000F1F8 ?HourGlassOn@@YGPAUHICON__@@XZ
0000F1FD 0000F211 ?HourGlassOff@@YGXPAUHICON__@@@Z
0000F216 0000F24F ?ReplaceCharWithNull@@YGHPAGH@Z
0000F285 0000F2AA ?FindChar@@YGPAGPAGG@Z
0000F2AF 0000F2DA ?FindReverseChar@@YGPAGPAGG@Z
0000F2DF 0000F3B3 ?Atol@@YGJPAG@Z
0000F3B8 0000F3D7 ?IsValidClassID@@YGHABU_GUID@@@Z
0000F3DC 0000F44D ?PopupMessage@@YGHPAUHWND__@@III@Z
0000F452 0000F498 ?IsValidMetaPict@@YGHPAX@Z
0000F49D 0000F611 ?Browse@@YGHPAUHWND__@@PAG1IIKIP6GI0IIJ@Z@Z
0000F616 0000F6C1 ?ErrorWithFile@@YGHPAUHWND__@@PAUHINSTANCE__@@IPAGI@Z
0000F6C6 0000F722 ?OpenFileError@@YGXPAUHWND__@@IPAG@Z
0000F727 0000F7B8 ?FormatStrings@@YGXPAGPBGPAPBGHH@Z
0000F7BD 0000F7DA ?FormatString1@@YGXPAGPBG1H@Z
0000F7DF 0000F80A ?FormatString2@@YGXPAGPBG11H@Z
0000F80F 0000F9E5 ?DiffPrefix@@YGXPBG0PAPAG1@Z
0000F9EA 0000FA4C ?GetFileName@@YGIPBGPAGI@Z
0000FBC5 0000FC8B ?ChopText@@YGPAGPAUHWND__@@HPAGH@Z
0000FC90 0000FE20 ?DoesFileExist@@YGHPAGI@Z
0000FE25 0000FE4D ?PointerToNthField@@YGPAGPAGHG@Z
0000FE52 0000FFC1 ?GetAssociatedExecutable@@YGHPAG0I@Z
0000FFC6 0001004E _OleUIAddVerbMenuA@36
00010053 000101C2 _OleUIInsertObjectA@4
000101C7 000104D2 _OleUIPasteSpecialA@4
000104D7 000104DF ?QueryInterface@WrappedIOleUILinkInfo@@UAGJABU_GUID@@PAPAX@Z
000104E4 000104FC ?GetNextLink@WrappedIOleUILinkInfo@@UAGKK@Z
00010501 0001051C ?SetLinkUpdateOptions@WrappedIOleUILinkContainer@@UAGJKK@Z
00010521 00010662 ?GetLinkSource@WrappedIOleUILinkInfo@@UAGJKPAPAGPAK00PAH2@Z
00010667 00010677 ??1WrappedIOleUILinkContainer@@QAE@XZ
0001067C 0001076D _OleUIChangeIconA@4
00010772 00010965 _OleUIConvertA@4
0001096A 00010A21 _OleUIBusyA@4
00010A26 00010A3B ?AddRef@WrappedIOleUIObjInfo@@UAGKXZ
00010A40 00010BD8 ?GetObjectInfo@WrappedIOleUIObjInfo@@UAGJKPAKPAPAG111@Z
00010BDD 00010C04 ?GetConvertInfo@WrappedIOleUIObjInfo@@UAGJKPAU_GUID@@PAG0PAPAU2@PAI@Z
00010C09 00010C2A ?GetViewInfo@WrappedIOleUIObjInfo@@UAGJKPAPAXPAKPAH@Z
00010C2F 00010C53 ?SetViewInfo@WrappedIOleUIObjInfo@@UAGJKPAXKHH@Z
00010C58 00010C68 ??1WrappedIOleUIObjInfo@@QAE@XZ
00010C6D 00010C88 ?GetLinkUpdateOptions@WrappedIOleUILinkInfo@@UAGJKPAK@Z
00010C8D 00010CF2 ?SetLinkSource@WrappedIOleUILinkContainer@@UAGJKPAGKPAKH@Z
00010CF7 00010D0F ?OpenLinkSource@WrappedIOleUILinkInfo@@UAGJK@Z
00010D14 00010D32 ?UpdateLink@WrappedIOleUILinkInfo@@UAGJKHH@Z
00010D37 00010D4F ?CancelLink@WrappedIOleUILinkContainer@@UAGJK@Z
00010D54 00010D6F ?GetLastUpdate@WrappedIOleUILinkInfo@@UAGJKPAU_FILETIME@@@Z
00010D74 00010D84 ??1WrappedIOleUILinkInfo@@QAE@XZ
00010D89 00010DDC _OleUIPromptUserA
00010DE1 00010E02 ??_GWrappedIOleUILinkContainer@@QAEPAXI@Z
00010E07 00010E28 ??_GWrappedIOleUIObjInfo@@QAEPAXI@Z
00010E2D 00010E55 ??0WrappedIOleUIObjInfo@@QAE@PAUIOleUIObjInfoA@@@Z
00010E5A 00010E7B ??_GWrappedIOleUILinkInfo@@QAEPAXI@Z
00010E80 00010E9F ?Release@WrappedIOleUILinkContainer@@UAGKXZ
00010EA4 00010ECC ??0WrappedIOleUILinkContainer@@QAE@PAUIOleUILinkContainerA@@@Z
00010ED1 00010FEF _OleUIEditLinksA@4
00010FF4 000110AB _OleUIUpdateLinksA@16
000110B0 000110CF ?Release@WrappedIOleUIObjInfo@@UAGKXZ
000110D4 000110F3 ?Release@WrappedIOleUILinkInfo@@UAGKXZ
000110F8 00011120 ??0WrappedIOleUILinkInfo@@QAE@PAUIOleUILinkInfoA@@@Z
00011125 00011256 _OleUIObjectPropertiesA@4
0001125B 00011512 _OleUIChangeSourceA@4
00011517 00011585 ___security_init_cookie
0001158A 000115A0 @__security_check_cookie@4
000115A5 0001169D ___report_gsfailure
000116A2 00011754 __CRT_INIT@12
00011759 000117F8 __DllMainCRTStartup@12
00011800 00011821 __allshr
00011830 0001186D __chkstk
00011880 000118B4 __allmul
000118BC 000118F7 __SEH_prolog
000118F7 00011908 __SEH_epilog
0001190E 00011914 __except_handler3
00011919 00011945 __onexit
0001194A 00011961 _atexit
00011966 0001196C ??3@YAXPAX@Z
00011972 00011978 ??2@YAPAXI@Z
0001197E 00011984 __initterm
0001198A 00011990 ___dllonexit
00011996 0001199C _IsValidInterface@4
000119A1 000119C1 _SafeAllocaAllocateFromHeap@4
000119C6 000119E6 _SafeAllocaFreeToHeap@4
000119EB 00011A45 _VerifyStackAvailable@4
00011A4A 00011B03 _SafeAllocaInitialize@16
00011B08 00011B0E __resetstkoflw
00011B13 00011BB1 ?FIconBoxInitialize@@YGHPAUHINSTANCE__@@0@Z
00011BB6 00011BCE _GetTaskData@0
00011BD3 00011BFF ?_AfxTlsAlloc@@YGKXZ
00011C04 00011D56 _OleUIInitialize@8
00011D5B 00011DE6 _OleStdInitialize@8
00011DEB 00011F26 ?FResultImageInitialize@@YGHPAUHINSTANCE__@@0@Z
00011F2B 00011FAE _DllMain@12
00011FC4 00011FC5 nullsub_1
