00001F65 00001FC1 ?LoadOleAut@@YGJXZ
00001FC6 00001FD2 __OleTranslateColor@12
00001FD7 00001FE3 __OleCreateFontIndirect@12
00001FE8 00001FF4 __OleCreatePictureIndirect@16
00001FF9 00002005 __OleLoadPicture@20
0000200A 00002016 __OleCreatePropertyFrame@44
0000201B 00002027 __OleCreatePropertyFrameIndirect@4
0000202C 00002038 __OleIconToCursor@8
0000203D 000020DE _DllMain@12
000020E3 000020FD _DllCanUnloadNow@0
00002102 00002128 _DllGetClassObject@12
0000212D 00002147 _DllRegisterServer@0
0000214C 0000214F _DllUnregisterServer@0
00002154 0000216A ?LoadStdole2@@YGJPAPAUITypeLib@@@Z
0000216F 000021A6 ?OleAlloc@@YGPAXK@Z
000021AB 000021E5 ?OleRealloc@@YGPAXPAXK@Z
000021EA 0000221F ?OleFree@@YGXPAX@Z
00002224 00002260 ?DynLoad@@YGJPADPAPAX@Z
00002265 000022B2 ?_PropertySheet@@YGHPBU_PROPSHEETHEADERA@@@Z
000022B7 00002304 ?_CreatePropertySheetPage@@YGPAU_PSP@@PBU_PROPSHEETPAGEA@@@Z
00002309 0000232E ?AFromO@@YGXPBGHPAD@Z
00002333 00002370 ?AnsiFromOle@@YGJPBGPAPAD@Z
00002375 000023A2 ?_OlePropSheetProc@@YGHPAUHWND__@@IJ@Z
000023A7 000023D2 ?IsPageWindowUnicode@@YGHPAUHWND__@@@Z
000023D7 00002469 ?IsMnemonic@@YGHPAUHWND__@@D@Z
0000246E 00002569 ?PreTranslateAccelerator@COlePropertySheet@@QAEJPAUtagMSG@@H@Z
0000256E 0000259B ?SiteTranslateAccelerator@COlePropertySheet@@QAEJPAUtagMSG@@H@Z
000027B6 000027F0 ??0CPageHolderTemplate@@QAE@XZ
000027F5 000028DF ?SetSize@CPageHolderTemplate@@QAEXAAUtagSIZE@@@Z
000028E4 0000290E ??1CPageHolder@@QAE@XZ
00002913 00002935 ?SetObjects@CPageHolder@@QAEJKPAPAUIUnknown@@@Z
0000293A 0000297B ?PageTranslateAccelerator@CPageHolder@@QAEJPAUtagMSG@@H@Z
00002980 000029C0 ?QueryInterface@CPageHolder@@UAGJABU_GUID@@PAPAX@Z
000029C5 000029CB ?AddRef@CStreamDummy@@UAGKXZ
000029D0 00002A12 ?OnStatusChange@CPageHolder@@UAGJK@Z
00002A17 00002A38 ?GetLocaleID@CPageHolder@@UAGJPAK@Z
00002A3D 00002A69 ?TranslateAcceleratorW@CPageHolder@@UAGJPAUtagMSG@@@Z
00002A6E 00002A8A ?OnInitDialog@CPageHolder@@IAEHPAUHWND__@@@Z
00002A8F 00002AC3 ?OnSize@CPageHolder@@IAEXXZ
00002AC8 00002BCA ?OnActivate@CPageHolder@@IAEIPAUtagNMHDR@@@Z
00002BCF 00002C0B ?OnDeactivate@CPageHolder@@IAEIPAUtagNMHDR@@@Z
00002C10 00002C2D ?OnApply@CPageHolder@@IAEIPAUtagNMHDR@@@Z
00002C32 00002CFD ?GetHelpDirW@CPageHolder@@IAEHPAGJ@Z
00002D02 00002D38 ?ValidateParams@COlePropertySheet@@SGJPAUtagOCPFIPARAMS@@@Z
00002D3D 00002D61 ??$ConstructElements@U_GUID@@@@YGXPAU_GUID@@H@Z
00002D66 00002D87 ??_GCPageHolder@@QAEPAXI@Z
00002D8C 00002F49 ?DoModal@COlePropertySheet@@QAEHXZ
00002F4E 00002F67 ?_PageHolderPageProc@@YGIPAUHWND__@@IPAU_PROPSHEETPAGEA@@@Z
00002F6C 00003035 ?OnHelp@CPageHolder@@IAEHPAUtagNMHDR@@@Z
0000303A 0000307D ?RemoveAt@?$CArray@U_GUID@@AAU1@@@QAEXHH@Z
00003082 00003090 ??1?$CArray@PAVCPageHolder@@AAPAV1@@@QAE@XZ
00003095 000031E3 ?SetSize@?$CArray@PAVCPageHolder@@AAPAV1@@@QAEJHH@Z
000031E8 0000321A ?SetAtGrow@?$CArray@PAVCPageHolder@@AAPAV1@@@QAEJHAAPAVCPageHolder@@@Z
0000321F 00003348 ?SetSize@?$CArray@U_GUID@@AAU1@@@QAEJHH@Z
0000334D 00003381 ?SetAtGrow@?$CArray@U_GUID@@AAU1@@@QAEJHAAU_GUID@@@Z
00003386 00003471 ?_PageHolderDlgProc@@YGHPAUHWND__@@IIJ@Z
00003476 000035C6 ??0CPageHolder@@QAE@ABU_GUID@@KPAVCOlePropertySheet@@@Z
000035CB 000035E9 ?Add@?$CArray@PAVCPageHolder@@AAPAV1@@@QAEHAAPAVCPageHolder@@PAJ@Z
000035EE 0000360C ?Add@?$CArray@U_GUID@@AAU1@@@QAEHAAU_GUID@@PAJ@Z
00003611 0000368D ??1COlePropertySheet@@QAE@XZ
00003692 000037DA ?GetPageIDs@COlePropertySheet@@IAEXAAV?$CArray@U_GUID@@AAU1@@@@Z
000037DF 0000388C ?CreatePages@COlePropertySheet@@IAEXABV?$CArray@U_GUID@@AAU1@@@@Z
00003891 00003A8D ??0COlePropertySheet@@QAE@PAUtagOCPFIPARAMS@@@Z
00003A92 00003ADB _OleCreatePropertyFrameIndirect@4
00003AE0 00003B36 _OleCreatePropertyFrame@44
00003B3B 00003B60 ?_WinVer@@YGGXZ
00003B65 00003C3E _OleTranslateColor@12
00003C43 00003C5E ?SafeIntOnOverflow@CppEHPolicy@@SGXXZ
00003C64 00003D9B ?VgaPalIx@@YGHPAUtagRGBQUAD@@@Z
00003DA0 00003DED ??1CGdiCustodian@@EAE@XZ
00003DF2 00003E21 ?AddObj@CGdiCustodian@@QAGJPAX@Z
00003E26 00003E40 ?HrWrite@@YGJPAUIStream@@PAXK@Z
00003E45 00003E74 ?HrRead@@YGJPAUIStream@@PAXK@Z
00003E79 00003F29 ?HrCopyTo@@YGJPAUIStream@@0J@Z
00003F2E 00003F39 ?IncPictObjs@CPicture@@CGIXZ
00003F3E 00003F6A ?DecPictObjs@CPicture@@CGIXZ
00003F6F 00004114 ?QueryInterface@CPicture@@UAGJABU_GUID@@PAPAX@Z
00004119 0000412F ?AddRef@CPicture@@UAGKXZ
00004134 00004148 ?GetTypeInfoCount@CPicture@@UAGJPAI@Z
0000414D 00004192 ?GetTypeInfo@CPicture@@UAGJIKPAPAUITypeInfo@@@Z
00004197 000041F0 ?GetIDsOfNames@CPicture@@UAGJABU_GUID@@PAPAGIKPAJ@Z
000041F5 00004484 ?Invoke@CPicture@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
00004489 000044AE ?IsPending@CPicture@@QAGJXZ
000044B3 00004508 ?get_Handle@CPicture@@UAGJPAI@Z
0000450D 0000454F ?get_hPal@CPicture@@UAGJPAI@Z
00004554 0000459E ?set_hPal@CPicture@@UAGJI@Z
000045A3 000045D7 ?get_Type@CPicture@@UAGJPAF@Z
000045DC 00004611 ?get_Width@CPicture@@UAGJPAJ@Z
00004616 0000464B ?get_Height@CPicture@@UAGJPAJ@Z
00004650 0000473C ?get_Mask@CPicture@@QAGJPAI@Z
00004741 000047C3 ?GetMember@CPicture@@QAGJKPAUtagSTGMEDIUM@@@Z
000047C8 000047F0 ?get_KeepOriginalFormat@CPicture@@UAGJPAH@Z
000047F5 00004843 ?put_KeepOriginalFormat@CPicture@@UAGJH@Z
00004848 0000487B ?PictureChanged@CPicture@@UAGJXZ
00004880 000048EC ?get_Attributes@CPicture@@UAGJPAK@Z
000048F1 00004925 ?_SetMetaFileBitsSize@@YGPAUHMETAFILE__@@PAXK@Z
0000492A 00004A64 ?PictSetSize@CPicture@@QAEJXZ
00004A69 00004A98 ?_RestoreBitmap@@YGXPAUHDC__@@PAUHBITMAP__@@@Z
00004A9D 00004AB9 ?_FMetafile@@YGHPAUHDC__@@@Z
00004ABE 00004AF6 ?_PictFMemDC@@YGHPAUHDC__@@@Z
00004AFB 00004B2D ?_PictFDibSection@@YGHPAUHBITMAP__@@@Z
00004B32 00004BB9 ?_PictEmfToWmf@@YGPAUHMETAFILE__@@PAUHENHMETAFILE__@@@Z
00004BBE 00004C69 ?_SetDCToDrawInHimetric@@YGHPAUHDC__@@PAUtagRECT@@111@Z
00004C6E 00004CD2 ?_ResetOrigDC@@YGXPAUHDC__@@HPAUtagRECT@@1@Z
00004CD7 00004D19 ?get_CurDC@CPicture@@UAGJPAPAUHDC__@@@Z
00004D1E 00004DAD ?SelectPicture@CPicture@@UAGJPAUHDC__@@PAPAU2@PAI@Z
00004DB2 00004DD8 ?GetClassID@CPicture@@UAGJPAU_GUID@@@Z
00004DDD 00004E0F ?FindConnectionPoint@CPicture@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
00004E14 00004E1C ?GetUnmarshalClass@CPicture@@UAGJABU_GUID@@PAXK1KPAU2@@Z
00004E21 00004E29 ?GetMarshalSizeMax@CPicture@@UAGJABU_GUID@@PAXK1KPAK@Z
00004E2E 00004E36 ?UnmarshalInterface@CPicture@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
00004E3B 00004E43 ?DisconnectObject@CPicture@@UAGJK@Z
00004E48 00004F15 ?_PictLoadDIBitmap@@YGJPAVCPicture@@PAUIStream@@J@Z
00004F2A 000050D8 ?_PictLoadMetaFileRaw@@YGJPAVCPicture@@PAUIStream@@JPAURECTS@@@Z
000050DD 00005194 ?_PictLoadUnknownMetaFile@@YGJPAVCPicture@@PAUIStream@@J@Z
00005199 00005252 ?_PictLoadMetaFile@@YGJPAVCPicture@@PAUIStream@@J@Z
00005257 0000526F ?StashOriginal@CPicture@@QAEJPAUIStream@@J@Z
00005274 000054A8 ?_FHbmpsOfHicon@@YGJPAUHICON__@@PAPAUHBITMAP__@@1@Z
000054AD 000054F8 ?_GetMetaFileBitsSize@@YGPAXPAUHMETAFILE__@@PAK@Z
000054FD 00005573 ?_PictSaveEnhMetaFile@@YGJPAUIStream@@PAVCPicture@@PAJ@Z
00005578 0000564C ?_PictSaveMetaFile@@YGJPAUIStream@@PAVCPicture@@PAJ@Z
00005651 000056BE ?SaveHeader@CPicture@@QAEJPAUIStream@@PAJ@Z
000056C3 0000573F ?SaveOriginal@CPicture@@QAEJPAUIStream@@PAJ@Z
00005744 000057D4 ?_UtDupPalette@@YGPAUHPALETTE__@@PAU1@@Z
000057D9 00005873 ?SetPictOrg@CPicture@@AAEXPAUHDC__@@HHH@Z
00005878 0000592C ?SetPictExt@CPicture@@AAEXPAUHDC__@@HH@Z
00005931 00005974 ?ScalePictExt@CPicture@@AAEXPAUHDC__@@HHHH@Z
00005979 000059D8 ?ScaleRectExt@CPicture@@AAEXPAUHDC__@@HHHH@Z
000059DD 00005A1B ?PushDc@CPicture@@AAEHXZ
00005A20 00005A57 ?PopDc@CPicture@@AAEHXZ
00005A5C 00005AA6 ?CleanStack@CPicture@@AAEXXZ
00005AAB 00005ACC ?Empty@CCacheStream@@UAGJXZ
00005AD1 00005AE5 ?IsCached@CCacheStream@@UAGJXZ
00005AEA 00005B3F ?OpenStream@CCacheStream@@UAGJKPAPAUIStream@@@Z
00005B44 00005BE9 ?Copy@CCacheStream@@UAGJPAUIStream@@J@Z
00005BEE 00005BF6 ?Read@CStreamDummy@@UAGJPAXKPAK@Z
00005BFB 00005C18 ?Write@CStreamDummy@@UAGJPBXKPAK@Z
00005C1D 00005C25 ?LockRegion@CStreamDummy@@UAGJT_ULARGE_INTEGER@@0K@Z
00005C2A 00005C32 ?Revert@CStreamDummy@@UAGJXZ
00005C37 00005C3F ?QueryInterface@CGdiCustodian@@UAGJABU_GUID@@PAPAX@Z
00005C44 00005C5E ?addition@?$SafeInt@KVCppEHPolicy@@@@CGKKK@Z
00005C63 00005C78 ??$SafeCast@JI@?$SafeInt@IVCppEHPolicy@@@@CGIJ@Z
00005C7D 00005CA2 ??0CGdiCustodian@@AAE@XZ
00005CA7 00005CC8 ??_GCGdiCustodian@@EAEPAXI@Z
00005CCD 00005D16 ?Create@CGdiCustodian@@SGJPAPAV1@@Z
00005D1B 00005D4A ?Release@CGdiCustodian@@UAGKXZ
00005D4F 00005E90 ?CallbackFuncForDraw@CPicture@@QAEHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@H@Z
00005E95 00005EA4 ??1CCacheStream@@UAE@XZ
00005EA9 00005EC9 ?multiply@?$SafeInt@GVCppEHPolicy@@@@CGGGG@Z
00005ECE 00005EFE ?multiply@?$SafeInt@JVCppEHPolicy@@@@CGJJJ@Z
00005F03 00005F32 ?addition@?$SafeInt@JVCppEHPolicy@@@@CGJJJ@Z
00005F38 00005F52 ?multiply@?$SafeInt@KVCppEHPolicy@@@@CGKKK@Z
00005F57 00005F70 ??$?0J@?$SafeInt@KVCppEHPolicy@@@@QAE@J@Z
00005F75 0000603D ??0CPicture@@QAE@K@Z
000060BA 00006194 ??1CPicture@@QAE@XZ
00006199 000061F5 ?CreatePicture@@YGJPAPAUIUnknown@@@Z
000061FA 0000621B ??_GCPicture@@QAEPAXI@Z
00006220 0000623D ?_MfCallbackFuncForDraw@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HJ@Z
00006242 0000648C ?RenderMetafile@CPicture@@QAEJPAUHDC__@@JJJJJJJJPBUtagRECT@@@Z
00006491 0000657B _OleCreatePictureIndirect@16
00006580 000065A1 ??_GCCacheStream@@UAEPAXI@Z
000065A6 000065C6 ??X?$SafeInt@GVCppEHPolicy@@@@QAEAAV0@G@Z
000065CB 000065FA ?Release@CPicture@@UAGKXZ
000065FF 000068ED ?_PictStretchBlt@@YGHPAUHDC__@@HHHH0HHHHK@Z
000068F2 00006AFD ?RenderBitmap@CPicture@@QAEJPAUHDC__@@JJJJJJJJ@Z
00006B02 00006C31 ?RenderIcon@CPicture@@QAEJPAUHDC__@@JJJJJJJJ@Z
00006C36 00006D3D ?Render@CPicture@@UAGJPAUHDC__@@JJJJJJJJPBUtagRECT@@@Z
00006D42 000070AB ?_ResToIcon@@YGPAUHICON__@@PAXPAPAUHBITMAP__@@1HHHHH@Z
000070B0 00007319 ?_PictLoadIcon@@YGJPAUIStream@@PAPAUHBITMAP__@@1PAPAUHICON__@@KKK@Z
0000731E 0000735C ?_PictLoadIconToPicInfo@@YGJPAVCPicture@@PAUIStream@@KKK@Z
00007361 00007532 ?_PictLoadNewImage@@YGJPAVCPicture@@PAUIStream@@JHKKK@Z
00007537 0000756C ?_PictLoadPicture@@YGJPAVCPicture@@PAUIStream@@JHKKK@Z
00007571 0000759D ?Load@CPicture@@UAGJPAUIStream@@@Z
000075A2 00007631 _OleLoadPictureEx@32
00007636 000078F1 ?_PictDibFromBitmap@@YGPAXPAUHBITMAP__@@PAUHPALETTE__@@@Z
000078FC 0000799F ?_PictSaveBitmap@@YGJPAUIStream@@PAVCPicture@@PAJ@Z
000079A4 00007C7A _OleIconToCursor@8
00007C7F 00007C9A ??$MixedSizeMultiply@I@?$SafeInt@KVCppEHPolicy@@@@CG?AV0@V0@I@Z
00007C9F 00007CA9 ?Release@CPicture@@W3AGKXZ
00007CAE 00007CB8 ?Release@CPicture@@W7AGKXZ
00007CBD 00007CC7 ?Release@CPicture@@WM@AGKXZ
00007CCC 00007CD6 ?Release@CPicture@@WBA@AGKXZ
00007CDB 00007CFD _OleLoadPicture@20
00007D02 00007D23 ??$?XI@?$SafeInt@KVCppEHPolicy@@@@QAEAAV0@I@Z
00007D28 00007D46 ??$MixedSizeAddition@I@?$SafeInt@KVCppEHPolicy@@@@CG?AV0@ABV0@I@Z
00007D4B 00007F60 ?_FSaveIconViaBitmaps@@YGJPAUIStream@@JJPAUHBITMAP__@@1PAJ@Z
00007F65 00007F88 ?_PictSaveIcon@@YGJPAUIStream@@PAVCPicture@@PAJ@Z
00007F8D 00007FFC ?SavePicture@CPicture@@QAEJPAUIStream@@HHPAJ@Z
00008001 00008041 ?SaveAsFile@CPicture@@UAGJPAUIStream@@HPAJ@Z
00008046 000080CB ?Save@CPicture@@UAGJPAUIStream@@H@Z
000080D0 00008150 ?GetSizeMax@CPicture@@UAGJPAT_ULARGE_INTEGER@@@Z
00008155 00008188 ?NewFontCharSetOfFaceCallBack@@YGHPAUtagENUMLOGFONTEXW@@PAUtagNEWTEXTMETRICEXW@@HPAUFONTFACEDATA@@@Z
00008215 00008238 ?Hdc@CFont@@QAEPAUHDC__@@XZ
00008294 000084AD ?QueryInterface@CFont@@UAGJABU_GUID@@PAPAX@Z
000084B2 000084CA ?AddRef@CFont@@UAGKXZ
000084CF 000084FE ?ChkName@CFont@@QAEJPAG@Z
00008503 000085CE ?IsEqual@CFont@@UAGJPAUIFont@@@Z
000085D3 00008640 ?AddRefHfont@CFont@@UAGJPAUHFONT__@@@Z
00008645 000086B9 ?ReleaseHfont@CFont@@UAGJPAUHFONT__@@@Z
000086BE 000086D5 ?SetHdc@CFont@@UAGJPAUHDC__@@@Z
000086DA 0000871F ?GetTypeInfo@CFont@@UAGJIKPAPAUITypeInfo@@@Z
00008724 0000877D ?GetIDsOfNames@CFont@@UAGJABU_GUID@@PAPAGIKPAJ@Z
00008782 00008B09 ?Invoke@CFont@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
00008B56 00008B7C ?GetClassID@CFont@@UAGJPAU_GUID@@@Z
00008B81 00008B86 ?InitNew@CFont@@UAGJXZ
00008B8B 00008C2D ?Save@CFont@@UAGJPAUIStream@@H@Z
00008C32 00008C55 ?GetSizeMax@CFont@@UAGJPAT_ULARGE_INTEGER@@@Z
00008C5A 00008C8C ?LogErr@@YGXPAUIErrorLog@@PBGJ@Z
00008C91 00008CC2 ?ReadProp@@YGJPAUIPropertyBag@@PBGPAUtagVARIANT@@PAUIErrorLog@@@Z
00008CC7 00008EC3 ?Load@CFont@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
00008EC8 00009056 ?Save@CFont@@UAGJPAUIPropertyBag@@HH@Z
0000905B 0000909B ?QueryFontInfo@CFont@@QAEJPAUHFONT__@@PAUtagTEXTMETRICW@@QAG@Z
000090A0 000091DB ?UpdateFr@CFont@@QAEJPAUHFONT__@@PAUtagTEXTMETRICW@@QAG@Z
000091E0 00009248 ?FrEq@@YGHPAUFR@@0@Z
0000924D 000092B3 ?FindMatchingFont@CFont@@QAEJPAH@Z
000092B8 000093F8 ?CreateMatchingFont@CFont@@QAEJPAPAUHFONT__@@@Z
000093FD 0000949D ?NewFcr@CFont@@QAEJPAH@Z
000094A2 000094F3 ?FindConnectionPoint@CFont@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
000094F8 0000952D ?InitFontObject@CFont@@SGJXZ
00009532 00009585 ?UninitFontObject@CFont@@SGJXZ
0000958A 000095E7 ??1CFontEventsCP@@QAE@XZ
000095EC 00009602 ?Release@CFontEventsCP@@UAGKXZ
00009607 00009622 ?GetConnectionInterface@CFontEventsCP@@UAGJPAU_GUID@@@Z
00009627 00009693 ?Advise@CFontEventsCP@@UAGJPAUIUnknown@@PAK@Z
00009698 000096E5 ?Unadvise@CFontEventsCP@@UAGJK@Z
000096EA 00009761 ?EnumConnections@CFontEventsCP@@UAGJPAPAUIEnumConnections@@@Z
00009766 0000981F ?Notify@CFontEventsCP@@QAEJJ@Z
00009824 0000985D ?QueryGetData@CFont@@UAGJPAUtagFORMATETC@@@Z
00009862 0000986A ?Seek@CStreamDummy@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
0000986F 00009877 ?Clone@CStreamDummy@@UAGJPAPAUIStream@@@Z
0000987C 00009B7E ?SetPropsetData@CFont@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@ABU_GUID@@@Z
00009BA7 00009BE2 ?IncFontObjs@CFont@@SGXXZ
00009BE7 00009C30 ?DecFontObjs@CFont@@SGXXZ
00009C35 00009DAD ?UpdateFont@CFont@@QAEJXZ
00009DB2 00009E17 ?DiscardFont@CFont@@QAEJHJ@Z
00009E1C 00009E43 ??0CFontEventsCP@@QAE@PAUIConnectionPointContainer@@@Z
00009E48 00009EA2 ?SetData@CFont@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
00009EA7 0000A1E3 ?GetPropsetData@CFont@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@ABU_GUID@@@Z
0000A1E8 0000A29D ??0CFont@@QAE@XZ
0000A347 0000A3E1 ??1CFont@@QAE@XZ
0000A3E6 0000A440 ?CreateFontW@@YGJPAPAUIUnknown@@@Z
0000A445 0000A52C _OleCreateFontIndirect@12
0000A531 0000A552 ??_GCFont@@QAEPAXI@Z
0000A557 0000A5CE ?get_Name@CFont@@UAGJPAPAG@Z
0000A5D3 0000A627 ?put_Name@CFont@@UAGJPAG@Z
0000A62C 0000A66B ?get_Size@CFont@@UAGJPATtagCY@@@Z
0000A670 0000A6F9 ?put_Size@CFont@@UAGJTtagCY@@@Z
0000A6FE 0000A73B ?get_Bold@CFont@@UAGJPAH@Z
0000A740 0000A772 ?put_Bold@CFont@@UAGJH@Z
0000A777 0000A7B3 ?get_Italic@CFont@@UAGJPAH@Z
0000A7B8 0000A7EF ?put_Italic@CFont@@UAGJH@Z
0000A7F4 0000A831 ?get_Underline@CFont@@UAGJPAH@Z
0000A836 0000A86F ?put_Underline@CFont@@UAGJH@Z
0000A874 0000A8B1 ?get_Strikethrough@CFont@@UAGJPAH@Z
0000A8B6 0000A8EF ?put_Strikethrough@CFont@@UAGJH@Z
0000A8F4 0000A92C ?get_Weight@CFont@@UAGJPAF@Z
0000A931 0000A968 ?put_Weight@CFont@@UAGJF@Z
0000A96D 0000A9A5 ?get_Charset@CFont@@UAGJPAF@Z
0000A9AA 0000A9E8 ?put_Charset@CFont@@UAGJF@Z
0000A9ED 0000AA25 ?get_hFont@CFont@@UAGJPAPAUHFONT__@@@Z
0000AA2A 0000AAEA ?Clone@CFont@@UAGJPAPAUIFont@@@Z
0000AAEF 0000AB2B ?SetRatio@CFont@@UAGJJJ@Z
0000AB30 0000AB79 ?QueryTextMetrics@CFont@@UAGJPAUtagTEXTMETRICW@@@Z
0000AB7E 0000AC98 ?Load@CFont@@UAGJPAUIStream@@@Z
0000AC9D 0000ACCF ?GetData@CFont@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
0000ACD4 0000AD06 ?Release@CFont@@UAGKXZ
0000AD0B 0000AD15 ?Release@CFont@@W3AGKXZ
0000AD1A 0000AD24 ?Release@CFont@@W7AGKXZ
0000AD29 0000AD33 ?Release@CFont@@WM@AGKXZ
0000AD38 0000AD42 ?Release@CFont@@WBA@AGKXZ
0000AD47 0000AD51 ?Release@CFont@@WBE@AGKXZ
0000AD56 0000AD6F ?_typesDllCanUnloadNow@@YGJXZ
0000AD74 0000AD80 ?IncObjs@@YGIXZ
0000AD85 0000AD91 ?DecObjs@@YGIXZ
0000AD96 0000ADCA ?RoundDiv@@YGJJJ@Z
0000ADCF 0000AE49 ?Init@SysInfo@@SGJPAU1@@Z
0000AE4E 0000AEC9 ?Uninit@SysInfo@@SGXPAU1@@Z
0000AECE 0000AEE6 ?SharedDCWait@SysInfo@@QAGJK@Z
0000AEEB 0000AF03 ?SharedDCFinish@SysInfo@@QAGJXZ
0000AF08 0000AF7A ?GetHdc@SysInfo@@QAEJPAPAUHDC__@@@Z
0000AF7F 0000AFA3 ?GetLogPixelsX@SysInfo@@QAEHXZ
0000AFA8 0000AFCC ?GetLogPixelsY@SysInfo@@QAEHXZ
0000AFD1 0000AFEC ?GetIconWidth@SysInfo@@QAEHXZ
0000AFF1 0000B00C ?GetIconHeight@SysInfo@@QAEHXZ
0000B011 0000B09C ?GetColorBitmap@SysInfo@@QAEJPAPAUHBITMAP__@@@Z
0000B0A1 0000B13F ?GetStockBitmap@SysInfo@@QAEJPAPAUHBITMAP__@@@Z
0000B144 0000B1B2 ?GetDefaultPalette@SysInfo@@QAEJPAPAUHPALETTE__@@@Z
0000B1B7 0000B200 ?CreateRainbowPalette@@YGJPAPAUHPALETTE__@@@Z
0000B205 0000B269 ?GetRainbowPalette@SysInfo@@QAEJPAPAUHPALETTE__@@@Z
0000B26E 0000B2CE ?GetScrBitCount@SysInfo@@QAEJPAH@Z
0000B2D3 0000B30D ?GetScrColorCount@SysInfo@@QAEJPAH@Z
0000B312 0000B347 ?GetIconColorCount@SysInfo@@QAEJPAH@Z
0000B34C 0000B3AB ?GetScrPaletteSize@SysInfo@@QAEJPAH@Z
0000B3B0 0000B3EA ?NameFromStmix@@YGPAGK@Z
0000B3EF 0000B426 ?SysOpenStream@@YGJKKPAPAUIStream@@@Z
0000B42B 0000B458 ?SysDestroyStream@@YGJK@Z
0000B45D 0000B483 ?HrRegOpenKey@@YGJPAUHKEY__@@PBDPAPAU1@@Z
0000B488 0000B4AE ?HrRegOpenKeyW@@YGJPAUHKEY__@@PBGPAPAU1@@Z
0000B4B3 0000B4D9 ?HrRegCreateKey@@YGJPAUHKEY__@@PBDPAPAU1@@Z
0000B4DE 0000B516 ?HrRegSetValue@@YGJPAUHKEY__@@PBD1@Z
0000B51B 0000B544 ?HrRegQueryValueW@@YGJPAUHKEY__@@PBGPAGPAJ@Z
0000B549 0000B589 ?HrStringFromGuid@@YGJABU_GUID@@PADI@Z
0000B58E 0000B5A8 ?HrStringFromGuidW@@YGJABU_GUID@@PAGI@Z
0000B5AD 0000B6B8 ?RegisterClassW@@YGJPBDPBUtagCLASS_DATA@@@Z
0000B6BD 0000B6E7 ?RegisterClasses@@YGJPBD@Z
0000B6EC 0000B75F ?_typesDllRegisterServer@@YGJXZ
0000B764 0000B792 ?OAInterlockedIncrement@@YGJPAJ@Z
0000B797 0000B7C5 ?OAInterlockedDecrement@@YGJPAJ@Z
0000B7CA 0000B830 ?_typesDllMain@@YGHPAUHINSTANCE__@@KPAX@Z
0000B835 0000B899 ?_typesDllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
0000B89E 0000B8E3 ?PixelsFromHimetric@@YGXPAUtagSIZE@@@Z
0000B8E8 0000B92F ?HimetricFromPixels@@YGXPAUtagSIZE@@@Z
0000B934 0000B9B4 ?RectInPixelsToHimetric@@YGXPAUHDC__@@PAUtagRECT@@1@Z
0000B9B9 0000B9D5 ?FScrPalette@SysInfo@@QAEHXZ
0000B9DA 0000BA3F ?SysCreateStream@@YGJKPAKPAPAUIStream@@@Z
0000BA44 0000BA51 ??0CRgPv@@QAE@XZ
0000BA56 0000BA64 ??1CRgPv@@QAE@XZ
0000BA69 0000BA6C ?Count@CRgPv@@QAEIXZ
0000BA71 0000BA88 ?GetPv@CRgPv@@QAEPAXI@Z
0000BA8D 0000BAAF ?SetPv@CRgPv@@QAEXIPAX@Z
0000BAB4 0000BB3E ?EnsureSize@CRgPv@@QAEJI@Z
0000BB43 0000BB99 ??1CNotifyCP@@QAE@XZ
0000BB9E 0000BBEA ?QueryInterface@CFontEventsCP@@UAGJABU_GUID@@PAPAX@Z
0000BBEF 0000BC0A ?GetConnectionInterface@CNotifyCP@@UAGJPAU_GUID@@@Z
0000BC0F 0000BC30 ?GetConnectionPointContainer@CFontEventsCP@@UAGJPAPAUIConnectionPointContainer@@@Z
0000BC35 0000BC98 ?Advise@CNotifyCP@@UAGJPAUIUnknown@@PAK@Z
0000BC9D 0000BCEA ?Unadvise@CNotifyCP@@UAGJK@Z
0000BCEF 0000BD2A ?Notify@CNotifyCP@@QAEJJ@Z
0000BD2F 0000BD7B ?QueryInterface@CEnumConnectionsImpl@@UAGJABU_GUID@@PAPAX@Z
0000BD80 0000BDB5 ?Clear@CEnumConnectionsImpl@@QAEXXZ
0000BDBA 0000BE31 ?Next@CEnumConnectionsImpl@@UAGJKPAUtagCONNECTDATA@@PAK@Z
0000BE36 0000BE4A ?Skip@CEnumConnectionsImpl@@UAGJK@Z
0000BE4F 0000BE61 ?Reset@CEnumConnectionsImpl@@UAGJXZ
0000BE66 0000BEC2 ?CopyFrom@CRgPv@@QAEJPAV1@@Z
0000BEC7 0000BEDD ?AddRef@CEnumConnectionsImpl@@UAGKXZ
0000BEE2 0000BEFC ??0CEnumConnectionsImpl@@QAE@XZ
0000BF01 0000BF3A ??1CEnumConnectionsImpl@@QAE@XZ
0000BF3F 0000BF60 ??_GCEnumConnectionsImpl@@QAEPAXI@Z
0000BF65 0000BFAD ?CopyFrom@CEnumConnectionsImpl@@QAEJPAVCRgPv@@@Z
0000BFB2 0000C01B ?Clone@CEnumConnectionsImpl@@UAGJPAPAUIEnumConnections@@@Z
0000C020 0000C049 ??0CNotifyCP@@QAE@PAUIConnectionPointContainer@@@Z
0000C04E 0000C0BB ?EnumConnections@CNotifyCP@@UAGJPAPAUIEnumConnections@@@Z
0000C0C0 0000C0EF ?Release@CEnumConnectionsImpl@@UAGKXZ
0000C0F4 0000C144 ??1CSyncSync@@UAE@XZ
0000C149 0000C18F ?QueryInterface@CSyncSync@@UAGJABU_GUID@@PAPAX@Z
0000C194 0000C1A9 ?AddRef@CSyncSync@@UAGKXZ
0000C1AE 0000C1C3 ?Release@CSyncSync@@UAGKXZ
0000C1C8 0000C1EF ?OnNextState@CSyncSync@@UAGJGHPAUISyncAdvise@@@Z
0000C1F4 0000C20A ?OnShareWait@CSyncSync@@UAGJK@Z
0000C20F 0000C21C ?OnShareFinished@CSyncSync@@UAGJXZ
0000C221 0000C239 ?OnContinue@CSyncSync@@UAGJPAH@Z
0000C23E 0000C246 ??_ECSyncSync@@W3AEPAXI@Z
0000C24B 0000C26C ??_GCSyncSync@@UAEPAXI@Z
0000C271 0000C2C7 ??0CSyncSync@@AAE@PAVCPicture@@PAUIImageFilter@@@Z
0000C2CC 0000C306 ?Create@CSyncSync@@SGPAV1@PAVCPicture@@PAUIImageFilter@@@Z
0000C30B 0000C443 ?_PictLoadSyncImage@@YGJABU_GUID@@PAVCPicture@@PAUIStream@@@Z
0000C448 0000C496 ?_PictDibNumColors@@YGIPAUtagBITMAPINFOHEADER@@@Z
0000C49B 0000C4C5 ?_PictPaletteSize@@YGIPAUtagBITMAPINFOHEADER@@@Z
0000C4CA 0000C6AC ?CrackInfoHeader@CBmpLoader@@AAEJXZ
0000C6B1 0000C7A7 ?CrackCoreHeader@CBmpLoader@@AAEJXZ
0000C7AC 0000C7DF ?CrackHeader@CBmpLoader@@AAEJXZ
0000C7E4 0000C9DF ?CanonHeader@CBmpLoader@@AAEJXZ
0000C9E4 0000CB3F ?BuildPalette@CBmpLoader@@AAEJPAPAUHPALETTE__@@@Z
0000CB44 0000CBDE ?CreateDibSection@CBmpLoader@@AAEJPAUHDC__@@PAPAUHBITMAP__@@@Z
0000CBE3 0000CDA4 ?CreateBitmapAndPalette@CBmpLoader@@AAEJPAVCPicture@@@Z
0000CDA9 0000CDE0 ?LoadHeaderOnly@CBmpLoader@@QAEJPAVCPicture@@QAUtagBITMAPINFO@@@Z
0000CDE5 0000CE50 ?Load@CBmpLoader@@QAEJPAVCPicture@@PAUIStream@@J@Z
0000CE6C 0000CE7E ?FreeString@@YGXPAG@Z
0000CE83 0000CEF2 ?_RegisterClipFormat@@YGGABU_GUID@@@Z
0000CEF7 0000CF08 ?InitPropset@@YGXXZ
0000CF0D 0000CF2D ?CompareElements@@YGHPBQAG0@Z
0000CF32 0000CF5A ?HashKey@@YGIPBG@Z
0000CF5F 0000CF9A ?CopyStringLower@@YGPAGPBG@Z
0000D023 0000D0AB ?Get@CProperty@@QAEPAXPAK@Z
0000D0CC 0000D0D0 ?GetType@CProperty@@QAEKXZ
0000D0D5 0000D246 ?WriteToStream@CProperty@@QAEHPAUIStream@@@Z
0000D24B 0000D263 ?AllocValue@CProperty@@AAEPAXK@Z
0000D268 0000D280 ?FreeValue@CProperty@@AAEXXZ
0000D285 0000D2B8 ?SetFormatID@CPropertySection@@QAEXU_GUID@@@Z
0000D372 0000D395 ?SetSectionName@CPropertySection@@QAEHPBG@Z
0000D39A 0000D3A9 ?SetOSVersion@CPropertySet@@QAEXK@Z
0000D3AE 0000D3D3 ??0?$CMap@PAGAAPAGKAAK@@QAE@H@Z
0000D3D8 0000D440 ?GetNextAssoc@?$CMap@PAGAAPAGKAAK@@QBEXAAPAXAAPAGAAK@Z
0000D445 0000D48D ?GetAssocAt@?$CMap@PAGAAPAGKAAK@@IBEPAUCAssoc@1@AAPAGAAI@Z
0000D492 0000D4EF ?InitHashTable@?$CMap@PAGAAPAGKAAK@@QAEJIH@Z
0000D4F4 0000D66D ?Set@CProperty@@QAEHQAX@Z
0000D672 0000D852 ?ReadFromStream@CProperty@@QAEHPAUIStream@@@Z
0000D857 0000D8DB ?WriteNameDictToStream@CPropertySection@@QAEHPAUIStream@@@Z
0000D8E0 0000D904 ?Lookup@?$CMap@PAGAAPAGKAAK@@QBEHAAPAGAAK@Z
0000D909 0000D950 ?RemoveAll@?$CMap@PAGAAPAGKAAK@@QAEXXZ
0000D955 0000D95A ??1?$CMap@PAGAAPAGKAAK@@QAE@XZ
0000D95F 0000D9B4 ?NewAssoc@?$CMap@PAGAAPAGKAAK@@IAEPAUCAssoc@1@XZ
0000D9B9 0000D9DA ??_GCProperty@@QAEPAXI@Z
0000D9DF 0000D9FB ?Set@CProperty@@QAEHKQAXK@Z
0000DA00 0000DA2C ?GetProperty@CPropertySection@@QAEPAVCProperty@@K@Z
0000DA31 0000DA73 ?GetID@CPropertySection@@QAEHPBGPAK@Z
0000DA78 0000DAD5 ?GetSection@CPropertySet@@QAEPAVCPropertySection@@U_GUID@@@Z
0000DADA 0000DB43 ??A?$CMap@PAGAAPAGKAAK@@QAEAAKAAPAG@Z
0000DB48 0000DB71 ?DestructElements@@YGXPAPAVCProperty@@H@Z
0000DB76 0000DBA0 ??0CProperty@@QAE@KQAXK@Z
0000DBA5 0000DBC3 ??1?$CArray@PAVCProperty@@AAPAV1@@@QAE@XZ
0000DBC8 0000DC0C ?SetAt@?$CMap@PAGAAPAGKAAK@@QAEJAAPAGAAK@Z
0000DC11 0000DD7C ?SetSize@?$CArray@PAVCProperty@@AAPAV1@@@QAEJHH@Z
0000DD81 0000DDB3 ?SetAtGrow@?$CArray@PAVCProperty@@AAPAV1@@@QAEJHAAPAVCProperty@@@Z
0000DDB8 0000DDF3 ??0CPropertySection@@QAE@XZ
0000DDF8 0000DE54 ??0CPropertySection@@QAE@U_GUID@@@Z
0000DE59 0000DEAC ?SetName@CPropertySection@@QAEHKPBG@Z
0000DEB1 0000DFCC ?ReadNameDictFromStream@CPropertySection@@QAEHPAUIStream@@@Z
0000DFD1 0000DFEF ?Add@?$CArray@PAVCProperty@@AAPAV1@@@QAEHAAPAVCProperty@@PAJ@Z
0000DFF4 0000E04C ?RemoveAll@CPropertySection@@QAEXXZ
0000E051 0000E072 ?AddProperty@CPropertySection@@QAEXPAVCProperty@@@Z
0000E077 0000E1C5 ?ReadFromStream@CPropertySection@@QAEHPAUIStream@@T_LARGE_INTEGER@@@Z
0000E1CA 0000E216 ??1CPropertySection@@QAE@XZ
0000E21B 0000E29B ?Set@CPropertySection@@QAEHKPAXK@Z
0000E2A0 0000E3FF ?WriteToStream@CPropertySection@@QAEHPAUIStream@@@Z
0000E404 0000E4FA ?WriteToStream@CPropertySet@@QAEHPAUIStream@@@Z
0000E4FF 0000E520 ??_GCPropertySection@@QAEPAXI@Z
0000E525 0000E54E ?DestructElements@@YGXPAPAVCPropertySection@@H@Z
0000E553 0000E571 ??1?$CArray@PAVCPropertySection@@AAPAV1@@@QAE@XZ
0000E576 0000E6E1 ?SetSize@?$CArray@PAVCPropertySection@@AAPAV1@@@QAEJHH@Z
0000E6E6 0000E718 ?SetAtGrow@?$CArray@PAVCPropertySection@@AAPAV1@@@QAEJHAAPAVCPropertySection@@@Z
0000E71D 0000E762 ??0CPropertySet@@QAE@XZ
0000E767 0000E7CD ??0CPropertySet@@QAE@U_GUID@@@Z
0000E7D2 0000E7F0 ?Add@?$CArray@PAVCPropertySection@@AAPAV1@@@QAEHAAPAVCPropertySection@@PAJ@Z
0000E7F5 0000E80C ?RemoveAll@CPropertySet@@QAEXXZ
0000E811 0000E839 ?AddSection@CPropertySet@@QAEJPAVCPropertySection@@@Z
0000E83E 0000E97A ?ReadFromStream@CPropertySet@@QAEHPAUIStream@@@Z
0000E97F 0000E9B2 ??1CPropertySet@@QAE@XZ
0000E9B7 0000EA3C ?AddSection@CPropertySet@@QAEPAVCPropertySection@@U_GUID@@@Z
0000EA41 0000EAA8 _OaInitializeCriticalSectionAndSpinCount@8
0000EAAD 0000EAD2 _OaDeleteCriticalSection@4
0000EAD7 0000EBD2 ?_PictStuffFilter@@YGJPAVCPicture@@PAUIDataTransfer@@@Z
0000EBD7 0000EC86 ?_PictStuffBMIH@@YGJPAVCPicture@@PAUIImageFilter@@@Z
0000EC8B 0000ED22 ?_PictFreeLibraries@@YGJXZ
0000ED27 0000EE9A __PictLoadLibraries@4
0000EE9F 0000EEB8 ?_PictUISyncSetup@@YGJXZ
0000EEBD 0000EEDA __PictUISyncInit@4
0000EEDF 0000EEF9 ?AddRef@CClassObj@@UAGKXZ
0000EEFE 0000EF23 ?Release@CClassObj@@UAGKXZ
0000EF28 0000EF6D ?CreateInstance@CClassObj@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
0000EF72 0000EF96 ?LockServer@CClassObj@@UAGJH@Z
0000EF9B 0000EFE7 ?QueryInterface@CClassObj@@UAGJABU_GUID@@PAPAX@Z
0000EFEC 0000F035 ?CreateClassObj@@YGJP6GJPAPAUIUnknown@@@ZABU_GUID@@PAPAX@Z
0000F03A 0000F04A ??0CUnknown@@QAE@XZ
0000F04F 0000F056 ??1CUnknown@@UAE@XZ
0000F05B 0000F085 ?RefDec@CUnknown@@QAGKXZ
0000F08A 0000F0AC ??_ECUnknown@@UAEPAXI@Z
0000F0B1 0000F0E7 ?Create@CPlex@@SGPAU1@AAPAU1@II@Z
0000F0EC 0000F106 ?FreeDataChain@CPlex@@QAEXXZ
0000F10B 0000F1BD __CRT_INIT@12
0000F1C2 0000F261 __DllMainCRTStartup@12
0000F266 0000F26C ??3@YAXPAX@Z
0000F272 0000F278 ??2@YAPAXI@Z
0000F27E 0000F284 ___CxxFrameHandler
0000F298 0000F2B7 __EH_prolog
0000F2BC 0000F30A ??_Etype_info@@UAEPAXI@Z
0000F310 0000F316 __CxxThrowException@8
0000F31C 0000F357 __SEH_prolog
0000F357 0000F368 __SEH_epilog
0000F36E 0000F374 __except_handler3
0000F37A 0000F380 __CIfmod
0000F386 0000F38C __ftol
0000F392 0000F398 __initterm
0000F39D 0000F3F5 ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
0000F400 0000F460 ??_M@YGXPAXIHP6EX0@Z@Z
0000F466 0000F46C ??1type_info@@UAE@XZ
0000F472 0000F478 ?terminate@@YAXXZ
0000F47E 0000F484 _LoadTypeLib@8
0000F48A 0000F490 _VariantChangeType@16
0000F496 0000F49C _VariantInit@4
0000F4A2 0000F4A8 _VariantClear@4
0000F4AE 0000F4B4 _SysFreeString@4
0000F4BA 0000F4C0 _SysAllocString@4
0000F4C5 0000F4DB @__security_check_cookie@4
0000F4E0 0000F54E ___security_init_cookie
0000F553 0000F64B ___report_gsfailure
