00001105 00001108 ?ObjectMain@CComObjectRootBase@ATL@@SGX_N@Z
0000110D 00001136 ?UpdateRegistry@CPNGFilter@@SGJH@Z
0000117B 000011E8 ___security_init_cookie
000011ED 00001255 __DllMainCRTStartup@12
0000125A 00001294 _DllMain@12
00001299 000012D7 ?Init@CComModule@ATL@@QAEJPAU_ATL_OBJMAP_ENTRY@2@PAUHINSTANCE__@@PBU_GUID@@@Z
000012DC 0000135B ?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE_30@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
00001360 0000137B ?_NextObjectMapEntry@ATL@@YGPAU_ATL_OBJMAP_ENTRY@1@PAU_ATL_MODULE_30@1@PAU21@@Z
00001380 000013F2 __CRT_INIT@12
000013F7 000013FD __initterm
000013FD 0000143A __chkstk
000016B9 000016ED _InlineIsEqualGUID@8
000016F2 0000171A ?AtlA2WHelper@@YGPAGPAGPBDHI@Z
0000171F 00001748 ?AtlW2AHelper@@YGPADPADPBGHI@Z
0000174D 00001766 ?AtlA2WHelper@@YGPAGPAGPBDH@Z
0000176B 00001784 ?AtlW2AHelper@@YGPADPADPBGH@Z
00001789 000017B7 ?ocscpy@@YGPAGPAGPBG@Z
000017BC 000017D1 ?CharNextO@@YGPAGPBG@Z
000017D6 00001813 ?StringCopyWorkerA@@YGJPADIPBD@Z
00001818 0000184F ?StringLengthWorkerA@@YGJPBDIPAI@Z
00001854 0000186D ?Close@CRegKey@ATL@@QAEJXZ
00001872 000018C2 ?Create@CRegKey@ATL@@QAEJPAUHKEY__@@PBDPADKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
000018C7 000018FE ?Open@CRegKey@ATL@@QAEJPAUHKEY__@@PBDK@Z
00001903 0000190F _DllCanUnloadNow@0
00001914 0000193E ?SetValue@CRegKey@ATL@@QAEJPBD0@Z
00001943 00001965 ?GetRegInstallFn@@YGP6GJPAUHINSTANCE__@@PBDPBU_StrTable@@@ZXZ
00001980 000019CD _ie4_DllRegisterServer@0
000019D4 00001A05 _ie4_DllUnregisterServer@0
00001A0A 00001A0D ?GetObjectDescription@?$CComCoClass@VCPNGFilter@@$1?CLSID_CoPNGFilter@@3U_GUID@@B@ATL@@SGPBDXZ
00001A12 00001A33 ??0?$CComObject@VCPNGFilter@@@ATL@@QAE@PAX@Z
00001A38 00001A4E ?AddRef@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00001A92 00001B4C ?AtlModuleGetClassObject@ATL@@YGJPAU_ATL_MODULE_30@1@ABU_GUID@@1PAPAX@Z
00001B61 00001C11 ?AtlModuleTerm@ATL@@YGJPAU_ATL_MODULE_30@1@@Z
00001C16 00001D7A ?AtlModuleLoadTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBGPAPAGPAPAUITypeLib@@@Z
00001D86 00001DB9 ?StringCatWorkerA@@YGJPADIPBD@Z
00001DBE 00001DDA _DllGetClassObject@12
00001DDF 00001E28 ?SetKeyValue@CRegKey@ATL@@QAEJPBD00@Z
00001E2D 00001EEB ?RecurseDeleteKey@CRegKey@ATL@@QAEJPBD@Z
00001EF0 00001F55 ?RegisterProgID@CComModule@ATL@@SGJPBD00@Z
00001F5A 00001F70 ??1CComClassFactory@ATL@@QAE@XZ
00001F75 00001F8B ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
00001F90 00001FB5 ??1?$CComObject@VCPNGFilter@@@ATL@@QAE@XZ
00001FBA 00001FD6 ?QueryInterface@?$CComObject@VCPNGFilter@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00001FF5 000020B7 ?AtlInternalQueryInterface@ATL@@YGJPAXPBU_ATL_INTMAP_ENTRY@1@ABU_GUID@@PAPAX@Z
000020BC 0000233B ?RegisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBD1IK@Z
000023B8 00002483 ?UnregisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBD1@Z
00002489 00002556 ?AtlRegisterClassCategoriesHelper@ATL@@YGJABU_GUID@@PBU_ATL_CATMAP_ENTRY@1@H@Z
0000257D 00002624 ?AtlModuleUnRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
0000264A 000026F5 ?AtlModuleRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
000026FA 00002818 ?WriteMIMEKeys@@YGJPBDPADHPAE@Z
00002834 00002882 ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002887 000028AB ?LockServer@CComClassFactory@ATL@@UAGJH@Z
000028B0 000028CC ?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
000028E9 00002900 ??0CComClassFactory@ATL@@QAE@XZ
00002919 0000293A ??_G?$CComObject@VCPNGFilter@@@ATL@@QAEPAXI@Z
0000293F 0000296E ?Release@?$CComObject@VCPNGFilter@@@ATL@@UAGKXZ
00002973 000029AC ?UpdateRegistryClass@CComModule@ATL@@QAGJABU_GUID@@PBD1IKH@Z
000029B1 00002A53 ?AtlModuleRegisterServer@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
00002A58 00002AE1 ?AtlModuleUnregisterServerEx@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
00002AE1 00002B22 _ie3_DllRegisterServer@0
00002B62 00002B73 _ie3_DllUnregisterServer@0
00002B78 00002B9C _DllRegisterServer@0
00002BA1 00002BC2 _DllUnregisterServer@0
00002BC7 00002BF5 ??_G?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
00002BFA 00002C10 ??0?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAE@PAX@Z
00002C15 00002C44 ?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00002C49 00002C9A ?CreateInstance@?$CComCreator@V?$CComObject@VCPNGFilter@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002C9F 00002CF3 ?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002CF8 00002D1B ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPNGFilter@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002D20 00002D49 ?my_ntohl@@YGKK@Z
00002D4E 00002D65 ?FixByteOrder@@YGXPAU_PNGCHUNKHEADER@@@Z
00002D6A 00002D8C ?FixByteOrder@@YGXPAU_PNGIHDRDATA@@@Z
00002D91 00002DC6 ?CopyPaletteEntriesFromColors@@YGXPAUtagPALETTEENTRY@@PBUtagRGBQUAD@@I@Z
00002DCB 00002E91 ?ChooseDestinationFormat@CPNGFilter@@IAEJPAU_GUID@@@Z
00002F9D 00002FCC ?SubFilterScanLine@CPNGFilter@@IAEXXZ
00002FD1 00003005 ?UpFilterScanLine@CPNGFilter@@IAEXXZ
0000300A 00003099 ?AverageFilterScanLine@CPNGFilter@@IAEXXZ
0000309E 000030F0 ?PaethPredictor@@YGEEEE@Z
000030F5 000031D2 ?PaethFilterScanLine@CPNGFilter@@IAEXXZ
000031D7 00003209 ?UpdateCRC@@YGKKPBEK@Z
0000320E 00003332 ?NextState@CPNGFilter@@IAEJXZ
0000336F 0000352A ?ProcessBKGD@CPNGFilter@@IAEJXZ
0000353D 000035AE ?ChooseBKGD@CPNGFilter@@IAEJXZ
000035B3 000035DA ?ProcessIEND@CPNGFilter@@IAEJXZ
000035DF 0000371A ?DetermineSourceFormat@CPNGFilter@@IAEJXZ
0000371F 000037C0 ?ProcessPLTE@CPNGFilter@@IAEJXZ
000037C5 00003880 ?ProcessGAMA@CPNGFilter@@IAEJXZ
000038AD 00003924 ?ReadChunkCRC@CPNGFilter@@IAEJXZ
00003929 00003A0A ?ReadChunkData@CPNGFilter@@IAEJXZ
00003A0F 00003B69 ?BeginPass@CPNGFilter@@IAEHK@Z
00003B6E 00003BAC ?NextPass@CPNGFilter@@IAEJXZ
00003BB1 00003C78 ?ReadChunkHeader@CPNGFilter@@IAEJXZ
00003C7D 00003CF8 ?ReadFileHeader@CPNGFilter@@IAEJXZ
00003D05 00003D0F ?EatData@CPNGFilter@@IAEJXZ
00003D14 00003D41 ?AtlComPtrAssign@ATL@@YGPAUIUnknown@@PAPAU2@PAU2@@Z
00003D46 00003DA3 ??1CPNGFilter@@QAE@XZ
00003DA8 00003DE8 ?LockBits@CPNGFilter@@IAEJPAUtagRECT@@KPAPAXPAJ@Z
00003DED 00003E08 ?UnlockBits@CPNGFilter@@IAEJPAUtagRECT@@PAX@Z
00003E0D 00003EB9 ?FireGetSurfaceEvent@CPNGFilter@@IAEJXZ
00003ED5 00003F39 ?FireOnProgressEvent@CPNGFilter@@IAEJXZ
00003F3E 00003FED ?BeginImage@CPNGFilter@@IAEJXZ
00003FF2 00004175 ?ProcessIHDR@CPNGFilter@@IAEJXZ
000042C3 000043ED ?ProcessTRNS@CPNGFilter@@IAEJXZ
000043F2 00004476 ?NextScanLine@CPNGFilter@@IAEJXZ
0000447B 000044CF ?Terminate@CPNGFilter@@UAGJJ@Z
000044D4 000045BA ?WriteScanLine@CPNGFilter@@IAEJXZ
000045BF 00004670 ??0CPNGFilter@@QAE@XZ
00004675 00004823 ?ReadIDATData@CPNGFilter@@IAEJXZ
00004828 0000486E ?Initialize@CPNGFilter@@UAGJPAUIImageDecodeEventSink@@@Z
00004873 0000495A ?Process@CPNGFilter@@UAGJPAUIStream@@@Z
00004997 00004A39 ?DuplicateScanLineARGB32@@YGXPAXKKKK@Z
00004A3E 00004AC2 ?DuplicateScanLineBGR24@@YGXPAXKKKK@Z
00004ACD 00004B45 ?DuplicateScanLineIndex8@@YGXPAXKKKK@Z
00004B51 00004C59 ?CopyScanLineRGBA64ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004C5E 00004D40 ?CopyScanLineRGBA32ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004D45 00004DDA ?CopyScanLineGrayA32ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004DDF 00004E5A ?CopyScanLineGrayA16ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004E5F 00004EB4 ?CopyScanLineRGBA64ToBGRA32@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004EB9 00004F08 ?CopyScanLineRGB48ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004F11 00004F64 ?CopyScanLineRGBA32ToBGRA32@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004F69 00004FB6 ?CopyScanLineRGB24ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00004FC1 00005005 ?CopyScanLineGrayA32ToBGRA32@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
0000500A 00005044 ?CopyScanLineGray16ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
0000504D 00005090 ?CopyScanLineGrayA16ToBGRA32@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00005095 000050CE ?CopyScanLineGray8ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
000050D9 00005162 ?CopyScanLineGray4ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
0000516D 00005221 ?CopyScanLineGray2ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
0000522D 000052C8 ?CopyScanLineGray1ToBGR24@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
000052D1 000052FD ?CopyScanLineIndex8ToIndex8@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00005309 00005360 ?CopyScanLineIndex4ToIndex8@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
00005369 00005411 ?CopyScanLineIndex2ToIndex8@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
0000541D 00005499 ?CopyScanLineIndex1ToIndex8@@YGXPAXPBXKKPBU_FLOATRGB@@PAE@Z
000054A5 000054B6 @__security_check_cookie@4
000054B6 000055AE ___report_gsfailure
000055B3 000055B9 ??3@YAXPAX@Z
000055BE 000055C4 __purecall
000055C9 000055CF ??2@YAPAXI@Z
000055D4 000055DA __ftol
000055DF 000055E5 __CIpow
000055EA 0000562E _inflateReset@4
00005633 00005674 _inflateEnd@4
00005679 0000575A _inflateInit2_@16
0000575F 00005778 _inflateInit_@12
0000577D 00005AB8 _inflate@8
00005B64 00005BCD _inflate_blocks_reset@12
00005BD2 00005C53 _inflate_blocks_new@12
00005C58 0000637E _inflate_blocks@12
0000646C 000064A3 _inflate_blocks_free@8
000064A8 000065C5 _adler32@12
000065CA 000065EA _zcalloc@12
000065EF 0000660A _zcfree@8
0000660F 00006644 _inflate_codes_new@20
00006649 00006B7A _inflate_codes@12
00006BA7 00006BBC _inflate_codes_free@8
00006F5A 00006FD5 _inflate_trees_bits@20
000073BE 000073ED _inflate_trees_fixed@20
000084F5 00008608 _inflate_flush@12
0000860D 000088D1 _inflate_fast@24
