000010F1 0000112B _DllMain@12
00001130 00001159 ___security_init_cookie
0000147A 000014F5 _GetDeviceDriverBaseNameA@12
000014FA 000015DD _FindDeviceDriver@8
000015E2 000015FB @__security_check_cookie@4
000015FB 00001636 __SEH_prolog
0000163B 00001754 _EnumDeviceDrivers@12
00001754 00001765 __SEH_epilog
0000176A 000017E0 _GetModuleFileNameExW@16
000017E5 00001891 _FindModule@12
00001891 000018F9 __aulldiv
000018F9 000019DF __except_handler3
000019DF 000019FF __global_unwind2
00001A3A 00001AAA __local_unwind2
00001AAA 00001AC0 __NLG_Notify
00001AC0 00001AC8 __NLG_Dispatch2
00001CC5 00001D3B _GetDeviceDriverFileNameA@12
00001D40 00001D97 _GetDeviceDriverFileNameW@12
00001D9C 00001DF3 _GetDeviceDriverBaseNameW@12
00001DF8 00001E8B _GetMappedFileNameW@16
00001E90 00001EEF _GetMappedFileNameA@16
00001EF4 0000202E _EnumProcessModules@16
0000204D 000020B0 _GetModuleFileNameExA@16
000020B5 0000212D _GetModuleBaseNameW@16
00002132 00002195 _GetModuleBaseNameA@16
0000219A 00002228 _GetModuleInformation@16
00002239 0000229F _EmptyWorkingSet@4
000022A4 000022DB _QueryWorkingSet@12
000022E0 00002305 _PsWriteProfileLine@12
0000230A 000029AF _PsInitializeAndStartProfile@0
00002B30 00002B72 _Percent@12
00002B77 000036C2 _PsStopAndAnalyzeProfile@0
000037D9 00003890 _Mystrtok@8
00003895 00003A51 _PsParseCommandLine@0
00003A76 00003B9F _EnumProcesses@12
00003BBD 00003CA0 _GetProcessMemoryInfo@12
00003CB1 00003CF0 _InitializeProcessForWsWatch@4
00003CF5 00003D2A _GetWsChanges@12
00003D2F 00003DB8 _GetProcessImageFileNameW@12
00003DBD 00003E3C _GetProcessImageFileNameA@12
00003E41 00003FDC _GetPerformanceInfo@8
00003FE1 000040CB _EnumPageFilesW@8
000040D0 0000414B _CallBackConvertToAscii@12
00004150 00004195 _EnumPageFilesA@8
00004195 0000428D ___report_gsfailure
00004292 00004298 _NtQueryVirtualMemory@24
0000429D 000042A3 _DbgPrint
000042A8 000042AE __chkstk
000042B3 000044D5 __ValidateEH3RN
000044DA 000044E0 _RtlUnwind@16
000044E5 000044EC __imp_load__SymUnloadModule@8
000044EC 000044FD __tailMerge_IMAGEHLP
00004502 00004509 __imp_load__SymGetSymFromAddr@16
0000450E 00004515 __imp_load__SymGetModuleInfo@12
0000451A 00004521 __imp_load__SymLoadModule@24
00004526 0000452D __imp_load__SymGetSearchPath@12
00004532 00004539 __imp_load__SymInitialize@12
0000453E 00004545 __imp_load__SymSetOptions@4
0000454C 0000478F ___delayLoadHelper2@8
