000024E5 00002505 ?Init@CComModule@ATL@@QAEXPAU_ATL_OBJMAP_ENTRY@2@PAUHINSTANCE__@@@Z
0000250A 00002516 _DllCanUnloadNow@0
0000251B 00002538 _DllGetClassObject@12
0000253D 0000254D _DllRegisterServer@0
00002552 00002562 _DllUnregisterServer@0
00002567 000025D8 ?RaiseRefCount@@YGHXZ
000025DD 00002627 ?LowerRefCount@@YGHXZ
0000262C 00002642 ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
00002647 0000266F ??0?$CComObject@VCPStore@@@ATL@@QAE@PAX@Z
00002674 000026A0 ??1?$CComObject@VCPStore@@@ATL@@QAE@XZ
000026A5 000026BB ?AddRef@?$CComObject@VCPStore@@@ATL@@UAGKXZ
000026C0 000026E7 ??0?$CComContainedObject@VCPStore@@@ATL@@QAE@PAX@Z
000026EC 00002701 ?AddRef@?$CComContainedObject@VCPStore@@@ATL@@UAGKXZ
00002706 0000271B ?Release@?$CComContainedObject@VCPStore@@@ATL@@UAGKXZ
00002720 0000273A ?QueryInterface@?$CComContainedObject@VCPStore@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000273F 00002749 ?QueryInterface@?$CComContainedObject@VCPStore@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
0000274E 00002758 ?AddRef@?$CComContainedObject@VCPStore@@@ATL@@W3AGKXZ
0000275D 00002767 ?Release@?$CComContainedObject@VCPStore@@@ATL@@W3AGKXZ
0000276C 00002776 ?AddRef@?$CComObject@VCPStore@@@ATL@@W3AGKXZ
0000277B 000027A4 ?UpdateRegistry@CPStore@@SGJH@Z
000027A9 000027FE _DllMain@12
00002803 00002819 ??1CComClassFactory@ATL@@QAE@XZ
0000281E 0000283F ??_G?$CComObject@VCPStore@@@ATL@@QAEPAXI@Z
00002844 00002873 ?Release@?$CComObject@VCPStore@@@ATL@@UAGKXZ
00002878 00002895 ?QueryInterface@?$CComObject@VCPStore@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000289A 000028C9 ??0?$CComAggObject@VCPStore@@@ATL@@QAE@PAX@Z
000028CE 000028F4 ??1?$CComAggObject@VCPStore@@@ATL@@QAE@XZ
000028F9 00002959 ?QueryInterface@?$CComAggObject@VCPStore@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000295E 00002968 ?QueryInterface@?$CComObject@VCPStore@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
0000296D 00002977 ?Release@?$CComObject@VCPStore@@@ATL@@W3AGKXZ
0000297C 00002999 ?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0000299E 000029EC ?CreateInstance@?$CComCreator@V?$CComObject@VCPStore@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
000029F1 00002A08 ??0CComClassFactory@ATL@@QAE@XZ
00002A0D 00002A2E ??_G?$CComAggObject@VCPStore@@@ATL@@QAEPAXI@Z
00002A33 00002A62 ?Release@?$CComAggObject@VCPStore@@@ATL@@UAGKXZ
00002A67 00002A95 ??_G?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
00002A9A 00002AB0 ??0?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAE@PAX@Z
00002AB5 00002AE4 ?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00002AE9 00002B37 ?CreateInstance@?$CComCreator@V?$CComAggObject@VCPStore@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002B3C 00002B90 ?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002B95 00002BB7 ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPStore@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPStore@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
00002BBC 00002BEC ?InlineIsEqualUnknown@ATL@@YGHABU_GUID@@@Z
00002BF1 00002C18 ?AtlW2AHelper@@YGPADPADPBGH@Z
00002C1D 00002C5D ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00002C62 00002C86 ?LockServer@CComClassFactory@ATL@@UAGJH@Z
00002C8B 00002CA4 ?Close@CRegKey@ATL@@QAEJXZ
00002CA9 00002CF9 ?Create@CRegKey@ATL@@QAEJPAUHKEY__@@PBDPADKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
00002CFE 00002D35 ?Open@CRegKey@ATL@@QAEJPAUHKEY__@@PBDK@Z
00002D3A 00002D64 ?SetValue@CRegKey@ATL@@QAEJPBD0@Z
00002D69 00002DB2 ?SetKeyValue@CRegKey@ATL@@QAEJPBD00@Z
00002DB7 00002E75 ?RecurseDeleteKey@CRegKey@ATL@@QAEJPBD@Z
00002EE4 0000313C ?RegisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBD1IK@Z
00003141 0000320F ?UnregisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBD1@Z
00003214 0000324D ?UpdateRegistryClass@CComModule@ATL@@QAGJABU_GUID@@PBD1IKH@Z
00003252 000032C5 ?GetServiceImagePath95@@YGHPADPAK@Z
000032CA 000033DA ?StartService95@@YGHXZ
000033DF 0000343D ?IsServiceAvailable@@YGHXZ
00003442 00003445 ?GetObjectDescription@?$CComCoClass@VCPStore@@$1?CLSID_CPStore@@3U_GUID@@B@ATL@@SGPBDXZ
0000344A 00003456 _MIDL_user_allocate@4
0000345B 00003467 _MIDL_user_free@4
0000346C 000034A0 ?BindW@@YGJPAPAGPAPAX@Z
000034A5 000034C6 ?UnbindW@@YGJPAPAGPAPAX@Z
000034CB 00003516 ?RealInitCallContext@@YGHPAU_PST_CALL_CONTEXT@@@Z
0000351B 00003545 ?DeleteCallContext@@YGHPAU_PST_CALL_CONTEXT@@@Z
0000354A 000035B1 ??1CRPCBinding@@QAE@XZ
000035B6 000035F9 ?Init@CRPCBinding@@QAEJXZ
000035FE 000036AE ?Acquire@CRPCBinding@@QAEJPAU_GUID@@PAXK@Z
000036B3 000036D4 ??_GCRPCBinding@@QAEPAXI@Z
000036D9 0000377C ?GetInfo@CPStore@@UAGJPAPAU_PST_PROVIDERINFO@@@Z
00003781 0000382F ?GetProvParam@CPStore@@UAGJKPAKPAPAEK@Z
00003834 000038DB ?SetProvParam@CPStore@@UAGJKKPAEK@Z
000038E0 000039B3 ?CreateType@CPStore@@UAGJKPBU_GUID@@PAU_PST_TYPEINFO@@K@Z
000039B8 00003A76 ?GetTypeInfo@CPStore@@UAGJKPBU_GUID@@PAPAU_PST_TYPEINFO@@K@Z
00003A7B 00003B2F ?DeleteType@CPStore@@UAGJKPBU_GUID@@K@Z
00003B34 00003C2A ?CreateSubtype@CPStore@@UAGJKPBU_GUID@@0PAU_PST_TYPEINFO@@PAU_PST_ACCESSRULESET@@K@Z
00003C2F 00003D07 ?GetSubtypeInfo@CPStore@@UAGJKPBU_GUID@@0PAPAU_PST_TYPEINFO@@K@Z
00003D0C 00003DCD ?DeleteSubtype@CPStore@@UAGJKPBU_GUID@@0K@Z
00003DD2 00003DDA ?WriteAccessRuleset@CPStore@@UAGJKPBU_GUID@@0PAU_PST_ACCESSRULESET@@K@Z
00003DDF 00003EE1 ?DeleteItem@CPStore@@UAGJKPBU_GUID@@0PBGPAU_PST_PROMPTINFO@@K@Z
00003EE6 00003FFD ?ReadItem@CPStore@@UAGJKPBU_GUID@@0PBGPAKPAPAEPAU_PST_PROMPTINFO@@K@Z
00004002 0000410D ?WriteItem@CPStore@@UAGJKPBU_GUID@@0PBGKPAEPAU_PST_PROMPTINFO@@KK@Z
00004112 00004220 ?OpenItem@CPStore@@UAGJKPBU_GUID@@0PBGKPAU_PST_PROMPTINFO@@K@Z
00004225 000042FB ?CloseItem@CPStore@@UAGJKPBU_GUID@@0PBGK@Z
00004300 0000441F ?Next@CPStore@@UAGJKPAPAU_PST_PROVIDERINFO@@PAK@Z
00004424 000044C0 ?Skip@CPStore@@UAGJK@Z
000044C5 000044FC ?Init@CEnumItems@@QAEXPAVCRPCBinding@@KPBU_GUID@@1K@Z
00004501 00004632 ?Next@CEnumItems@@UAGJKPAPAGPAK@Z
00004637 0000475F ?Skip@CEnumItems@@UAGJK@Z
00004764 000047A2 ?Init@CEnumTypes@@QAEXPAVCRPCBinding@@KPBU_GUID@@K@Z
000047A7 000048D2 ?EnumTypesNext@@YGJPAVCEnumTypes@@KPAU_GUID@@PAK@Z
000048D7 00004A09 ?EnumSubtypesNext@@YGJPAVCEnumTypes@@KPAU_GUID@@PAK@Z
00004A0E 00004A92 ?Next@CEnumTypes@@UAGJKPAU_GUID@@PAK@Z
00004A97 00004BA1 ?Skip@CEnumTypes@@UAGJK@Z
00004BA6 00004C12 ?Reset@CEnumTypes@@UAGJXZ
00004C17 00004C23 ?Release@CRPCBinding@@QAEXXZ
00004C28 00004C4E ??1CPStore@@QAE@XZ
00004C53 00004C6A ??0CEnumItems@@QAE@XZ
00004C6F 00004C8E ??1CEnumItems@@QAE@XZ
00004C93 00004CAA ??0CEnumTypes@@QAE@XZ
00004CAF 00004CCE ??1CEnumTypes@@QAE@XZ
00004CD3 00004CF4 ??0?$CComObject@VCEnumItems@@@ATL@@QAE@PAX@Z
00004CF9 00004D0F ?AddRef@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
00004D14 00004D31 ?QueryInterface@?$CComObject@VCEnumItems@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00004D36 00004D57 ??0?$CComObject@VCEnumTypes@@@ATL@@QAE@PAX@Z
00004D5C 00004D79 ?QueryInterface@?$CComObject@VCEnumTypes@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00004D7E 00004D9C ??0CPStore@@QAE@XZ
00004DA1 00004E73 ?CreateObject@CEnumItems@@SGJPAVCRPCBinding@@KPBU_GUID@@1KPAPAUIEnumPStoreItems@@@Z
00004E78 00004F0C ?Clone@CEnumItems@@UAGJPAPAUIEnumPStoreItems@@@Z
00004F11 00004FC0 ?CreateObject@CEnumTypes@@SGJPAVCRPCBinding@@KPBU_GUID@@KPAPAUIEnumPStoreTypes@@@Z
00004FC5 0000505D ?Clone@CEnumTypes@@UAGJPAPAUIEnumPStoreTypes@@@Z
00005062 00005107 ?CreateObject@CPStore@@SGJPAVCRPCBinding@@PAPAUIPStore@@@Z
0000510C 000051B1 ?CreateObject@CPStore@@SGJPAVCRPCBinding@@PAPAUIEnumPStoreProviders@@@Z
000051B6 00005237 ?EnumTypes@CPStore@@UAGJKKPAPAUIEnumPStoreTypes@@@Z
0000523C 000052CB ?EnumSubtypes@CPStore@@UAGJKPBU_GUID@@KPAPAUIEnumPStoreTypes@@@Z
000052D0 00005367 ?EnumItems@CPStore@@UAGJKPBU_GUID@@0KPAPAUIEnumPStoreItems@@@Z
0000536C 000053F2 ?Clone@CPStore@@UAGJPAPAUIEnumPStoreProviders@@@Z
000053F7 0000557D _PStoreCreateInstance@16
00005582 0000567E _PStoreEnumProviders@8
00005683 000056B7 ?Release@?$CComObject@VCEnumItems@@@ATL@@UAGKXZ
000056BC 000056E1 ??1?$CComObject@VCEnumItems@@@ATL@@QAE@XZ
000056E6 0000571A ?Release@?$CComObject@VCEnumTypes@@@ATL@@UAGKXZ
0000571F 00005744 ??1?$CComObject@VCEnumTypes@@@ATL@@QAE@XZ
00005749 000057B7 ___security_init_cookie
000057BC 000057D2 @__security_check_cookie@4
000057D7 000058CF ___report_gsfailure
000058D4 00005986 __CRT_INIT@12
0000598B 00005A2A __DllMainCRTStartup@12
00005A30 00005A36 ??3@YAXPAX@Z
00005A3C 00005A42 ??2@YAPAXI@Z
00005A50 00005A8D __chkstk
00005A96 00005A9C _malloc
00005AA2 00005AA8 _free
00005AB0 00005AEB __SEH_prolog
00005AEB 00005AFC __SEH_epilog
00005B02 00005B08 __except_handler3
00005B0E 00005B14 __initterm
00005B19 00005B97 ?CreateFile9x@@YGPAXPBGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
00005B9C 00005BB7 _CreateFileU@28
00005BBC 00005C21 ?LoadLibrary9x@@YGPAUHINSTANCE__@@PBG@Z
00005C26 00005C41 _LoadLibraryU@4
00005C46 00005D47 ?ExpandEnvironmentStrings9x@@YGKPBGPAGK@Z
00005D4C 00005D7B _ExpandEnvironmentStringsU@12
00005D80 00005DD7 ?GetModuleFileName9x@@YGKPAUHINSTANCE__@@PAGK@Z
00005DDC 00005DF7 _GetModuleFileNameU@12
00005DFC 00005E53 ?FIsWinNTCheck@@YGHXZ
00005E58 00005E7C _FIsWinNT@0
00005E81 00005ED6 ?FIsWinNT5Check@@YGHXZ
00005EDB 00005F09 _FIsWinNT5@0
00005F0E 00005F96 _MkMBStrEx@24
00005F9B 00005FBB _MkMBStr@16
00005FC0 00005FDC _FreeMBStr@8
00005FE1 000060D3 ?RegCreateKeyEx9x@@YGJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z
000060D8 000060F3 _RegCreateKeyExU@36
000061AA 00006424 ?RegEnumValue9x@@YGJPAUHKEY__@@KPAGPAK22PAE2@Z
00006429 00006444 _RegEnumValueU@32
00006449 000065E4 ?RegQueryValueEx9x@@YGJPAUHKEY__@@PBGPAK2PAE2@Z
000065E9 00006624 _RegQueryValueExU@24
000069AE 00006DC2 _WaitForCryptService@12
00006DC7 00006EC0 ?ErrLog_Initialize@@YGXXZ
00006EC5 00006FC8 ?_WriteErrorOut@@YGXPAGPADH@Z
00006FCD 000070C7 ?ErrLog_LogError@@YGXPAGKKKHH@Z
000070CC 000071D7 ?ErrLog_LogString@@YGXPAG00H@Z
000071DC 000071FE _SSPStoreEnumProviders@24
00007203 00007225 _SSGetProvInfo@28
0000722A 0000724C _SSGetProvParam@36
00007251 00007273 _SSSetProvParam@36
00007278 0000729A _SSAcquireContext@32
0000729F 000072C1 _SSReleaseContext@24
000072C6 000072E8 _SSEnumTypes@36
000072ED 0000730F _SSEnumSubtypes@40
00007314 00007336 _SSEnumItems@44
0000733B 0000735D _SSGetTypeInfo@36
00007362 00007384 _SSGetSubtypeInfo@40
00007389 000073AB _SSCreateType@36
000073B0 000073D2 _SSCreateSubtype@44
000073D7 000073F9 _SSDeleteType@32
000073FE 00007420 _SSDeleteSubtype@36
00007425 00007447 _SSDeleteItem@44
0000744C 0000746E _SSReadItem@52
00007473 00007495 _SSWriteItem@56
0000749A 000074BC _SSOpenItem@48
000074C1 000074E3 _SSCloseItem@40
000074E8 000074EE __wcsicmp
000074F4 000074FA _NdrClientCall2
