00002F17 00002FA3 PsIsMyFileType
00002FA8 000030A3 DllRegisterServer
000030A8 000030B5 DllUnregisterServer
000042A7 00004312 PsGetSignature
00004317 00004376 PsPutSignature
0000437B 000043D4 PsCreateHash
000043D9 00004444 PsVerifyHash
00004449 000044A7 PsDelSignature
00004959 0000496F DllEntryPoint
00004974 0000497A ??3@YAXPAX@Z
00004980 00004986 ??2@YAPAXI@Z
00004998 0000499E memcpy
000049A3 000049B2 @__security_check_cookie@4
000049B8 000049BE memset
00004CA8 00004CAE _XcptFilter
00004DBC 00004DC2 _initterm
00004DC8 00004DCE _amsg_exit
00004DE0 00004E25 __SEH_prolog4
00004E25 00004E39 __SEH_epilog4
000050EA 000050F0 RtlUnwind
000050F6 000050FC CryptSIPAddProvider
00005102 00005108 CryptSIPRemoveProvider
