00004B25 00004B46 _QCapDllEntry@12
00004B4B 00004B53 _DllRegisterServer@0
00004B58 00004B60 _DllUnregisterServer@0
00004B65 00004BD3 ___security_init_cookie
00004BD8 00004BEE @__security_check_cookie@4
00004BF3 00004CEB ___report_gsfailure
00004CF0 00004D02 ?AddRef@CClassFactory@@UAGKXZ
00004D07 00004D26 ?LockServer@CClassFactory@@UAGJH@Z
00004D2B 00004D61 ?DllInitClasses@@YGXH@Z
00004D66 00004DCC __DllEntryPoint@12
00004DD1 00004DF0 ?IsClassID@CFactoryTemplate@@QBEHABU_GUID@@@Z
00004DF5 00004E49 ?QueryInterface@CClassFactory@@UAGJABU_GUID@@PAPAX@Z
00004E4E 00004EDB ?CreateInstance@CClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00004EE0 00004EF9 _DllCanUnloadNow@0
00004EFE 00004F14 _DllEntryPoint@12
00004F19 00004F45 ??0CClassFactory@@QAE@PBVCFactoryTemplate@@@Z
00004F4A 00004F67 ?Release@CClassFactory@@UAGKXZ
00004F6C 00005002 _DllGetClassObject@12
00005007 000050D8 _EliminateSubKey@8
000050DD 000052D9 _AMovieSetupRegisterServer@32
000052DE 0000534D _AMovieSetupUnregisterServer@16
00005352 000053C0 _AMovieSetupRegisterFilter2@12
000053C5 00005432 _RegisterAllServers@8
00005437 000055B6 _AMovieDllRegisterServer2@4
000055BB 000055D1 ??0CBaseObject@@QAE@PBG@Z
000055D6 000055FD ??1CBaseObject@@QAE@XZ
00005602 00005632 ??0CUnknown@@QAE@PAGPAUIUnknown@@PAJ@Z
00005637 0000565B _GetInterface@8
00005660 000056B2 ?IsEqualObject@@YGHPAUIUnknown@@0@Z
000056B7 000056E7 ??0CUnknown@@QAE@PBGPAUIUnknown@@@Z
000056EC 0000572D ?NonDelegatingQueryInterface@CUnknown@@UAGJABU_GUID@@PAPAX@Z
00005732 00005755 ?NonDelegatingAddRef@CUnknown@@UAGKXZ
0000575A 00005792 ?NonDelegatingRelease@CUnknown@@UAGKXZ
00005797 000057B7 _CreateMemoryAllocator@4
000057BC 00005835 _CreatePosPassThru@16
0000583A 000058BA ?NonDelegatingQueryInterface@CBaseFilter@@UAGJABU_GUID@@PAPAX@Z
000058BF 000058DA ??0CAutoLock@@QAE@PAVCCritSec@@@Z
000058DF 00005900 ?GetState@CBaseFilter@@UAGJKPAW4_FilterState@@@Z
00005905 00005948 ?SetSyncSource@CBaseFilter@@UAGJPAUIReferenceClock@@@Z
0000594D 00005995 ?GetSyncSource@CBaseFilter@@UAGJPAPAUIReferenceClock@@@Z
0000599A 000059D4 ?StreamTime@CBaseFilter@@UAEJAAVCRefTime@@@Z
000059D9 00005A2B ?QueryFilterInfo@CBaseFilter@@UAGJPAU_FilterInfo@@@Z
00005A30 00005AC8 ?JoinFilterGraph@CBaseFilter@@UAGJPAUIFilterGraph@@PBG@Z
00005ACD 00005AFF ?NotifyEvent@CBaseFilter@@QAEJJJJ@Z
00005B04 00005B5E ?ReconnectPin@CBaseFilter@@QAEJPAUIPin@@PBU_AMMediaType@@@Z
00005B63 00005B67 ?GetPinVersion@CBaseFilter@@UAEJXZ
00005B6C 00005B77 ?IncrementPinVersion@CBaseFilter@@QAEXXZ
00005B7C 00005B9C ??1CEnumPins@@UAE@XZ
00005BA1 00005BF0 ?QueryInterface@CEnumPins@@UAGJABU_GUID@@PAPAX@Z
00005BF5 00005C0B ?AddRef@CEnumPins@@UAGKXZ
00005C10 00005C3F ?Release@CEnumPins@@UAGKXZ
00005C44 00005C76 ?Reset@CEnumPins@@UAGJXZ
00005C7B 00005CA5 ?Refresh@CEnumPins@@AAGJXZ
00005CAA 00005CBD ??1CEnumMediaTypes@@UAE@XZ
00005CC2 00005D11 ?QueryInterface@CEnumMediaTypes@@UAGJABU_GUID@@PAPAX@Z
00005D16 00005D2C ?AddRef@CEnumMediaTypes@@UAGKXZ
00005D31 00005D60 ?Release@CEnumMediaTypes@@UAGKXZ
00005D65 00005D84 ?Reset@CEnumMediaTypes@@UAGJXZ
00005D89 00005DA8 ??1CBasePin@@UAE@XZ
00005DAD 00005E05 ?NonDelegatingQueryInterface@CBasePin@@UAGJABU_GUID@@PAPAX@Z
00005E0A 00005E22 ?NonDelegatingAddRef@CBasePin@@UAGKXZ
00005E27 00005E3F ?NonDelegatingRelease@CBasePin@@UAGKXZ
00005E44 00005EEC ?AttemptConnection@CBasePin@@IAEJPAUIPin@@PBVCMediaType@@@Z
00005EF1 00005F0A ?AreWeOutOfSync@CEnumPins@@AAEHXZ
00005F0F 00005F28 ?AreWeOutOfSync@CEnumMediaTypes@@AAEHXZ
00005F2D 00005FEB ?TryMediaTypes@CBasePin@@IAEJPAUIPin@@PBVCMediaType@@PAUIEnumMediaTypes@@@Z
00005FF0 000060A4 ?AgreeMediaType@CBasePin@@IAEJPAUIPin@@PBVCMediaType@@@Z
000060A9 000060C3 ?SetMediaType@CBasePin@@UAEJPBVCMediaType@@@Z
000060C8 000060F3 ?CheckConnect@CBasePin@@UAEJPAUIPin@@@Z
000060F8 000061EE ?ReceiveConnection@CBasePin@@UAGJPAUIPin@@PBU_AMMediaType@@@Z
000061F3 00006226 ?DisconnectInternal@CBasePin@@IAGJXZ
0000622B 0000625D ?ConnectedTo@CBasePin@@UAGJPAPAUIPin@@@Z
00006262 000062B6 ?ConnectionMediaType@CBasePin@@UAGJPAU_AMMediaType@@@Z
000062BB 00006321 ?QueryPinInfo@CBasePin@@UAGJPAU_PinInfo@@@Z
00006326 00006347 ?GetMode@CFileWriterFilter@@UAGJPAK@Z
0000634C 00006364 ?QueryId@CBasePin@@UAGJPAPAG@Z
00006369 00006394 ?QueryAccept@CBasePin@@UAGJPBU_AMMediaType@@@Z
00006399 000063A1 ?GetMediaType@CBasePin@@UAEJHPAVCMediaType@@@Z
000063A6 000063AA ?GetMediaTypeVersion@CBasePin@@UAEJXZ
000063AF 000063D9 ?SetSink@CBasePin@@UAGJPAUIQualityControl@@@Z
000063DE 00006410 ?NewSegment@CBasePin@@UAGJ_J0N@Z
00006415 0000642A ?CompleteConnect@CBaseOutputPin@@UAEJPAUIPin@@@Z
0000642F 00006462 ?CheckConnect@CBaseOutputPin@@UAEJPAUIPin@@@Z
00006467 000064AC ?BreakConnect@CBaseOutputPin@@UAEJXZ
000064B1 000064BC ?InitAllocator@CBaseOutputPin@@UAEJPAPAUIMemAllocator@@@Z
000064C1 00006581 ?DecideAllocator@CBaseOutputPin@@UAEJPAUIMemInputPin@@PAPAUIMemAllocator@@@Z
00006586 000065B5 ?GetDeliveryBuffer@CBaseOutputPin@@UAEJPAPAUIMediaSample@@PA_J1K@Z
000065BA 000065E0 ?Deliver@CBaseOutputPin@@UAEJPAUIMediaSample@@@Z
000065E5 000065FB ?DeliverEndOfStream@CBaseOutputPin@@UAEJXZ
00006600 0000661A ?Active@CBaseOutputPin@@UAEJXZ
0000661F 0000663A ?Inactive@CBaseOutputPin@@UAEJXZ
0000663F 00006655 ?DeliverBeginFlush@CBaseOutputPin@@UAEJXZ
0000665A 00006670 ?DeliverEndFlush@CBaseOutputPin@@UAEJXZ
00006675 000066A8 ?DeliverNewSegment@CBaseOutputPin@@UAEJ_J0N@Z
000066AD 000066D1 ??1CBaseInputPin@@UAE@XZ
000066D6 00006713 ?NonDelegatingQueryInterface@CBaseInputPin@@UAGJABU_GUID@@PAPAX@Z
00006718 00006770 ?GetAllocator@CBaseInputPin@@UAGJPAPAUIMemAllocator@@@Z
00006775 000067C7 ?NotifyAllocator@CBaseInputPin@@UAGJPAUIMemAllocator@@H@Z
000067CC 000067FC ?BreakConnect@CBaseInputPin@@UAEJXZ
00006801 00006934 ?Receive@CBaseInputPin@@UAGJPAUIMediaSample@@@Z
00006939 0000697E ?ReceiveMultiple@CBaseInputPin@@UAGJPAPAUIMediaSample@@JPAJ@Z
00006983 00006A28 ?ReceiveCanBlock@CBaseInputPin@@UAGJXZ
00006A2D 00006A58 ?BeginFlush@CBaseInputPin@@UAGJXZ
00006A5D 00006A8C ?EndFlush@CBaseInputPin@@UAGJXZ
00006A91 00006AAB ?Notify@CBaseInputPin@@UAGJPAUIBaseFilter@@UtagQuality@@@Z
00006AB0 00006AD2 ?Inactive@CBaseInputPin@@UAEJXZ
00006AD7 00006B00 ?CheckStreaming@CBaseInputPin@@UAEJXZ
00006B05 00006B96 ?PassNotify@CBaseInputPin@@QAEJAAUtagQuality@@@Z
00006B9B 00006BAF ??1CMediaSample@@UAE@XZ
00006BB4 00006C06 ?QueryInterface@CMediaSample@@UAGJABU_GUID@@PAPAX@Z
00006C0B 00006C21 ?AddRef@CMediaSample@@UAGKXZ
00006C26 00006C7A ?Release@CMediaSample@@UAGKXZ
00006C7F 00006C99 ?SetPointer@CMediaSample@@QAEJPAEJ@Z
00006C9E 00006CB4 ?GetPointer@CMediaSample@@UAGJPAPAE@Z
00006CB9 00006CC8 ?GetSize@CMediaSample@@UAGJXZ
00006CCD 00006D34 ?GetTime@CMediaSample@@UAGJPA_J0@Z
00006D39 00006D97 ?SetTime@CMediaSample@@UAGJPA_J0@Z
00006D9C 00006DDB ?GetMediaTime@CMediaSample@@UAGJPA_J0@Z
00006DE0 00006E14 ?SetMediaTime@CMediaSample@@UAGJPA_J0@Z
00006E19 00006E30 ?IsSyncPoint@CMediaSample@@UAGJXZ
00006E35 00006E53 ?SetSyncPoint@CMediaSample@@UAGJH@Z
00006E58 00006E72 ?IsDiscontinuity@CMediaSample@@UAGJXZ
00006E77 00006E95 ?SetDiscontinuity@CMediaSample@@UAGJH@Z
00006E9A 00006EB3 ?IsPreroll@CMediaSample@@UAGJXZ
00006EB8 00006ED6 ?SetPreroll@CMediaSample@@UAGJH@Z
00006EDB 00006EEA ?GetActualDataLength@CMediaSample@@UAGJXZ
00006EEF 00006F0F ?SetActualDataLength@CMediaSample@@UAGJJ@Z
00006F14 00006F4C ?GetMediaType@CMediaSample@@UAGJPAPAU_AMMediaType@@@Z
00006F51 00006F9A ?SetMediaType@CMediaSample@@UAGJPAU_AMMediaType@@@Z
00006F9F 00007040 ?GetProperties@CMediaSample@@UAGJKPAE@Z
00007045 0000718E ?SetProperties@CMediaSample@@UAGJKPBE@Z
00007193 000071C8 ??1CBaseAllocator@@UAE@XZ
000071CD 00007226 ?NonDelegatingQueryInterface@CBaseAllocator@@UAGJABU_GUID@@PAPAX@Z
0000722B 00007280 ?GetProperties@CBaseAllocator@@UAGJPAU_AllocatorProperties@@@Z
00007285 00007312 ?GetBuffer@CBaseAllocator@@UAGJPAPAUIMediaSample@@PA_J1K@Z
00007317 00007364 ?SetNotify@CBaseAllocator@@UAGJPAUIMemAllocatorNotifyCallbackTemp@@@Z
00007369 000073A5 ?GetFreeCount@CBaseAllocator@@UAGJPAJ@Z
000073AA 000073C8 ?NotifySample@CBaseAllocator@@QAEXXZ
000073CD 00007430 ?Commit@CBaseAllocator@@UAGJXZ
00007435 000074B2 ?Decommit@CBaseAllocator@@UAGJXZ
000074B7 000074D9 ?Alloc@CBaseAllocator@@MAEJXZ
000074DE 000075AE ?SetProperties@CMemAllocator@@UAGJPAU_AllocatorProperties@@0@Z
000075B3 000075B4 ?Free@CSampAllocator@@UAEXXZ
000075B9 000075F6 ?ReallyFree@CMemAllocator@@IAEXXZ
000075FB 00007624 ??1CMemAllocator@@UAE@XZ
00007629 0000776F _AMovieSetupRegisterFilter@12
00007774 0000779C ??1CBaseFilter@@UAE@XZ
000077A1 00007813 ?Stop@CBaseFilter@@UAGJXZ
00007818 00007885 ?Pause@CBaseFilter@@UAGJXZ
0000788A 0000791D ?Run@CBaseFilter@@UAGJ_J@Z
00007922 000079AE ?FindPin@CBaseFilter@@UAGJPBGPAPAUIPin@@@Z
000079B3 00007A18 ?Register@CBaseFilter@@UAGJXZ
00007A1D 00007A93 ?Unregister@CBaseFilter@@UAGJXZ
00007A98 00007AB9 ??_ECEnumPins@@UAEPAXI@Z
00007ABE 00007B9C ?Next@CEnumPins@@UAGJKPAPAUIPin@@PAK@Z
00007BA1 00007BDD ?Skip@CEnumPins@@UAGJK@Z
00007BE2 00007C03 ??_GCEnumMediaTypes@@UAEPAXI@Z
00007C08 00007CF6 ?Next@CEnumMediaTypes@@UAGJKPAPAU_AMMediaType@@PAK@Z
00007CFB 00007D6A ?Skip@CEnumMediaTypes@@UAGJK@Z
00007D6F 00007DE6 ?Connect@CBasePin@@UAGJPAUIPin@@PBU_AMMediaType@@@Z
00007DEB 00007E2A ?Disconnect@CBasePin@@UAGJXZ
00007E2F 00007E66 ??0CMediaSample@@QAE@PAGPAVCBaseAllocator@@PAJPAEJ@Z
00007E6B 00007F00 ?ReleaseBuffer@CBaseAllocator@@UAGJPAUIMediaSample@@@Z
00007F05 00007F26 ??_ECMemAllocator@@UAEPAXI@Z
00007F2B 00007FAB ??0CEnumPins@@QAE@PAVCBaseFilter@@PAV0@@Z
00007FB0 0000800F ?Clone@CEnumPins@@UAGJPAPAUIEnumPins@@@Z
00008014 00008060 ??0CEnumMediaTypes@@QAE@PAVCBasePin@@PAV0@@Z
00008065 000080C4 ?Clone@CEnumMediaTypes@@UAGJPAPAUIEnumMediaTypes@@@Z
000080C9 00008177 ??0CBasePin@@QAE@PAGPAVCBaseFilter@@PAVCCritSec@@PAJPBGW4_PinDirection@@@Z
0000817C 000081C5 ?EnumMediaTypes@CBasePin@@UAGJPAPAUIEnumMediaTypes@@@Z
000081CA 000081FD ??0CBaseOutputPin@@QAE@PAGPAVCBaseFilter@@PAVCCritSec@@PAJPBG@Z
00008202 0000824B ??0CBaseInputPin@@QAE@PAGPAVCBaseFilter@@PAVCCritSec@@PAJPBG@Z
00008250 000082C8 ??0CBaseAllocator@@QAE@PAGPAUIUnknown@@PAJHH@Z
000082CD 000082FF ??0CMemAllocator@@QAE@PAGPAUIUnknown@@PAJ@Z
00008304 00008422 ?Alloc@CMemAllocator@@MAEJXZ
00008427 00008473 ??0CBaseFilter@@QAE@PBGPAUIUnknown@@PAVCCritSec@@ABU_GUID@@@Z
00008478 000084C1 ?EnumPins@CBaseFilter@@UAGJPAPAUIEnumPins@@@Z
000084C6 000084E0 ??1CNodeCache@CBaseList@@QAE@XZ
000084E5 0000850F ?AddToCache@CNodeCache@CBaseList@@QAEXPAVCNode@2@@Z
00008514 0000852B ?Next@CBaseList@@QBEPAU__POSITION@@PAU2@@Z
00008530 00008551 ??0CBaseList@@QAE@PAGH@Z
00008556 00008572 ??0CBaseList@@QAE@PAG@Z
00008577 0000859C ?RemoveAll@CBaseList@@QAEXXZ
000085A1 000085BB ?GetNextI@CBaseList@@IBEPAXAAPAU__POSITION@@@Z
000085C0 000085D3 ?GetI@CBaseList@@IBEPAXPAU__POSITION@@@Z
000085D8 00008608 ?FindI@CBaseList@@IBEPAU__POSITION@@PAX@Z
0000860D 00008659 ?RemoveI@CBaseList@@IAEPAXPAU__POSITION@@@Z
0000865E 000086AE ?AddTailI@CBaseList@@IAEPAU__POSITION@@PAX@Z
000086B3 00008700 ?AddHeadI@CBaseList@@IAEPAU__POSITION@@PAX@Z
00008705 00008744 ?AddTail@CBaseList@@QAEHPAV1@@Z
00008749 0000875C ??1CBaseList@@QAE@XZ
00008761 00008769 ?RemoveHeadI@CBaseList@@IAEPAXXZ
0000876E 00008786 ?IsValid@CMediaType@@QBEHXZ
0000878B 000087A1 ?SetType@CMediaType@@QAEXPBU_GUID@@@Z
000087A6 000087BD ?SetSubtype@CMediaType@@QAEXPBU_GUID@@@Z
000087C2 000087C7 ?SetVariableSize@CMediaType@@QAEXXZ
000087CC 000087DB ?SetTemporalCompression@CMediaType@@QAEXH@Z
000087E0 000087F7 ?SetFormatType@CMediaType@@QAEXPBU_GUID@@@Z
000087FC 0000884C ?AllocFormatBuffer@CMediaType@@QAEPAEK@Z
00008851 00008868 ?InitMediaType@CMediaType@@QAEXXZ
0000886D 0000889B ?IsPartiallySpecified@CMediaType@@QBEHXZ
000088A0 00008936 ?MatchesPartial@CMediaType@@QBEHPBV1@@Z
0000893B 000089A0 ?CopyMediaType@@YGJPAU_AMMediaType@@PBU1@@Z
000089A5 000089DB ?FreeMediaType@@YGXAAU_AMMediaType@@@Z
000089E0 000089E9 ??1CMediaType@@QAE@XZ
000089EE 000089FC ??0CMediaType@@QAE@XZ
00008A01 00008A26 ??0CMediaType@@QAE@ABU_AMMediaType@@PAJ@Z
00008A2B 00008A89 ??8CMediaType@@QBEHABV0@@Z
00008A8E 00008AA4 ??9CMediaType@@QBEHABV0@@Z
00008AA9 00008AD7 ?Set@CMediaType@@QAEJABU_AMMediaType@@@Z
00008ADC 00008AE9 ?GetSampleSize@CMediaType@@QBEKXZ
00008AEE 00008B0D ?SetSampleSize@CMediaType@@QAEXK@Z
00008B12 00008B47 ?SetFormat@CMediaType@@QAEHPAEK@Z
00008B4C 00008B6A ?DeleteMediaType@@YGXPAU_AMMediaType@@@Z
00008B6F 00008BA2 ?CreateMediaType@@YGPAU_AMMediaType@@PBU1@@Z
00008BA7 00008BD0 ??0FOURCCMap@@QAE@K@Z
00008BD5 00008BEC ??4CMediaType@@QAEAAV0@ABU_AMMediaType@@@Z
00008BF1 00008C08 ??4CMediaType@@QAEAAV0@ABV0@@Z
00008C0D 00008C18 ?Set@CMediaType@@QAEJABV1@@Z
00008C1D 00008CE7 _CreateAudioMediaType@12
00008CEC 00008D0B ??0CAMEvent@@QAE@H@Z
00008D10 00008D1E ??1CAMEvent@@QAE@XZ
00008D23 00008D56 ?CoInitializeHelper@CAMThread@@SGJXZ
00008D5B 00008D74 ?Wait@CAMEvent@@QAEHK@Z
00008D79 00008DA0 ?Close@CAMThread@@QAEXXZ
00008DA5 00008DF8 _AMGetWideString@8
00008DFD 00008E32 ??0CAMThread@@QAE@XZ
00008E37 00008E66 ??1CAMThread@@UAE@XZ
00008E6B 00008E94 ?InitialThreadProc@CAMThread@@SGKPAX@Z
00008E99 00008EE1 ?Create@CAMThread@@QAEHXZ
00008EE6 00008F34 ?CallWorker@CAMThread@@QAEKK@Z
00008F39 00008F4D ?GetRequest@CAMThread@@QAEKXZ
00008F52 00008F7C ?CheckRequest@CAMThread@@QAEHPAK@Z
00008F81 00008FA6 ?Reply@CAMThread@@QAEXK@Z
00008FB0 00008FED __chkstk
00008FF6 00008FFC ??3@YAXPAX@Z
00009002 00009008 ??2@YAPAXI@Z
0000900E 00009014 __purecall
00009020 000090B5 __aulldvrm
000090C0 00009128 __aulldiv
00009130 00009164 __allmul
00009169 000091A2 ?CAMDynLinkLoad@@YGXH@Z
000091A7 0000922F ?NonDelegatingQueryInterface@CAVICo@@UAGJABU_GUID@@PAPAX@Z
00009234 00009309 ?GetPin@CAVICo@@UAEPAVCBasePin@@H@Z
0000930E 000093CC ?Load@CAVICo@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
000093D1 000093F8 ?WriteToStream@CAVICo@@UAEJPAUIStream@@@Z
000093FD 00009443 ?ReadFromStream@CAVICo@@UAEJPAUIStream@@@Z
00009448 000094F9 ?SetMediaType@CAVICo@@UAEJW4_PinDirection@@PBVCMediaType@@@Z
000094FE 000095A2 ?DecideBufferSize@CAVICo@@UAEJPAUIMemAllocator@@PAU_AllocatorProperties@@@Z
000095A7 00009648 ?ReleaseStreamingResources@CAVICo@@AAEXXZ
0000964D 0000965C ?BeginFlush@CAVICo@@UAEJXZ
00009661 0000980A ?ShowDialog@CAVICo@@UAGJHPAUHWND__@@@Z
0000980F 000098BC ?GetState@CAVICo@@UAGJPAXPAH@Z
000098C1 00009950 ?SetState@CAVICo@@UAGJPAXH@Z
00009955 000099AD ?SendDriverMessage@CAVICo@@UAGJHJJ@Z
000099B2 00009A3D ??1CAVICo@@UAE@XZ
00009A42 00009A56 ?IsDirty@CPersistStream@@UAGJXZ
00009A5B 00009A7C ?GetSizeMax@CPersistStream@@UAGJPAT_ULARGE_INTEGER@@@Z
00009A81 00009A8E ?QueryInterface@CAVICo@@WJA@AGJABU_GUID@@PAPAX@Z
00009A93 00009AA0 ?AddRef@CAVICo@@WJA@AGKXZ
00009AA5 00009AB2 ?Release@CAVICo@@WJA@AGKXZ
00009AB7 00009AC4 ?GetClassID@CAVICo@@WJA@AGJPAU_GUID@@@Z
00009AC9 00009AD6 ?GetClassID@CAVICo@@WJE@AGJPAU_GUID@@@Z
00009ADB 00009D41 ?Transform@CAVICo@@UAEJPAUIMediaSample@@0@Z
00009D46 00009E97 ?CheckInputType@CAVICo@@UAEJPBVCMediaType@@@Z
00009E9C 0000A03C ?CheckTransform@CAVICo@@UAEJPBVCMediaType@@0@Z
0000A041 0000A244 ?GetMediaType@CAVICo@@UAEJHPAVCMediaType@@@Z
0000A249 0000A5F1 ?StartStreaming@CAVICo@@UAEJXZ
0000A5F6 0000A61A ?StopStreaming@CAVICo@@UAEJXZ
0000A61F 0000A703 ??0CAVICo@@QAE@PAGPAUIUnknown@@PAJ@Z
0000A708 0000A729 ??_GCAVICo@@UAEPAXI@Z
0000A72E 0000A75C ?CreateInstance@CAVICo@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
0000A761 0000A78E ??1CCoOutputPin@@UAE@XZ
0000A793 0000A7A9 ?QueryId@CTransformOutputPin@@UAGJPAPAG@Z
0000A7AE 0000A818 ?NonDelegatingQueryInterface@CCoOutputPin@@UAGJABU_GUID@@PAPAX@Z
0000A81D 0000A8A5 ?Reconnect@CCoOutputPin@@QAEJXZ
0000A8AA 0000A9FB ?SetFormat@CCoOutputPin@@UAGJPAU_AMMediaType@@@Z
0000AA00 0000AA92 ?GetFormat@CCoOutputPin@@UAGJPAPAU_AMMediaType@@@Z
0000AA97 0000AAC3 ?GetNumberOfCapabilities@CCoOutputPin@@UAGJPAH0@Z
0000AAC8 0000ABCF ?GetStreamCaps@CCoOutputPin@@UAGJHPAPAU_AMMediaType@@PAE@Z
0000ABD4 0000AC75 ?put_KeyFrameRate@CCoOutputPin@@UAGJJ@Z
0000AC7A 0000ACA1 ?get_KeyFrameRate@CCoOutputPin@@UAGJPAJ@Z
0000ACA6 0000AD11 ?put_Quality@CCoOutputPin@@UAGJN@Z
0000AD16 0000AD56 ?get_Quality@CCoOutputPin@@UAGJPAN@Z
0000AD5B 0000AD7E ?get_WindowSize@CCoOutputPin@@UAGJPA_K@Z
0000AD83 0000AD8B ?GetPositions@CAviDest@@UAGJPA_J0@Z
0000AD90 0000AFB7 ?GetInfo@CCoOutputPin@@UAGJPAGPAH01PAJ2PAN2@Z
0000AFBC 0000AFC9 ?AddRef@CCoOutputPin@@WJM@AGKXZ
0000AFCE 0000AFDB ?Release@CWaveInOutputPin@@WJM@AGKXZ
0000AFE0 0000AFED ?QueryInterface@CCoOutputPin@@WKA@AGJABU_GUID@@PAPAX@Z
0000AFF2 0000AFFF ?AddRef@CCoOutputPin@@WKA@AGKXZ
0000B004 0000B011 ?Release@CCoOutputPin@@WKA@AGKXZ
0000B016 0000B067 ??0CCoOutputPin@@QAE@PAGPAVCAVICo@@PAJPBG@Z
0000B06C 0000B08D ??_ECCoOutputPin@@UAEPAXI@Z
0000B092 0000B0A9 ??1CBasePropertyPage@@UAE@XZ
0000B0AE 0000B0E7 ??0CPropPage@@QAE@PAGPAUIUnknown@@PAJ@Z
0000B0EC 0000B0EF ?SizeMax@CPersistStream@@UAEHXZ
0000B0F4 0000B108 ?IsPageDirty@CBasePropertyPage@@UAGJXZ
0000B10D 0000B115 ?get_PFramesPerKeyFrame@CCapStream@@UAGJPAJ@Z
0000B11A 0000B14B ?CreateInstance@CPropPage@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
0000B150 0000B1D4 ?OnConnect@CPropPage@@UAEJPAUIUnknown@@@Z
0000B1D9 0000B204 ?OnDisconnect@CPropPage@@UAEJXZ
0000B209 0000B44C ?OnReceiveMessage@CPropPage@@UAEHPAUHWND__@@IIJ@Z
0000B451 0000B459 ??_ECAviMuxProp@@W3AEPAXI@Z
0000B45E 0000B47F ??_GCAviMuxProp@@UAEPAXI@Z
0000B484 0000B4C4 ?SetSyncSource@CBaseStreamControl@@QAEXPAUIReferenceClock@@@Z
0000B4C9 0000B5A5 ?NonDelegatingQueryInterface@CVfwCapture@@UAGJABU_GUID@@PAPAX@Z
0000B5AA 0000B5E3 ?GetPages@CSpecifyProp@CVfwCapture@@UAGJPAUtagCAUUID@@@Z
0000B5E8 0000B60C ?GetPinCount@CVfwCapture@@UAEHXZ
0000B611 0000B644 ?GetPin@CVfwCapture@@UAEPAVCBasePin@@H@Z
0000B649 0000B732 ?Run@CVfwCapture@@UAGJ_J@Z
0000B737 0000B840 ?Pause@CVfwCapture@@UAGJXZ
0000B845 0000B8B5 ?Stop@CVfwCapture@@UAGJXZ
0000B8BA 0000B901 ?SetSyncSource@CVfwCapture@@UAGJPAUIReferenceClock@@@Z
0000B906 0000B91E ?InitNew@CVfwCapture@@UAGJXZ
0000B923 0000B949 ?GetClassID@CVfwCapture@@UAGJPAU_GUID@@@Z
0000B94E 0000B993 ?WriteToStream@CVfwCapture@@UAEJPAUIStream@@@Z
0000B998 0000BA49 ?ReadFromStream@CVfwCapture@@UAEJPAUIStream@@@Z
0000BA4E 0000BA85 ?SizeMax@CVfwCapture@@UAEHXZ
0000BA8A 0000BAB2 ?VfwCapSetOptions@COptions@CVfwCapture@@UAGJPBU_vfwcaptureoptions@@@Z
0000BAB7 0000BADF ?VfwCapGetOptions@COptions@CVfwCapture@@UAGJPAU_vfwcaptureoptions@@@Z
0000BAE4 0000BB25 ?VfwCapGetCaptureStats@COptions@CVfwCapture@@UAGJPAU_capturestats@@@Z
0000BB2A 0000BB58 ?VfwCapDriverDialog@COptions@CVfwCapture@@UAGJPAUHWND__@@II@Z
0000BB5D 0000BBBB ?HasDialog@CVfwCapture@@UAGJH@Z
0000BBC0 0000BCAC ?ShowDialog@CVfwCapture@@UAGJHPAUHWND__@@@Z
0000BCB1 0000BD09 ?SendDriverMessage@CVfwCapture@@UAGJHHJJ@Z
0000BD0E 0000BD7F ?CreatePins@CVfwCapture@@AAEXPAJ@Z
0000BD84 0000BDB5 ??0CSpecifyProp@CVfwCapture@@QAE@PAV1@PAJ@Z
0000BDBA 0000BDEB ??0COptions@CVfwCapture@@QAE@PAV1@PAJ@Z
0000BDF0 0000BE1A ??_ECSpecifyProp@CVfwCapture@@UAEPAXI@Z
0000BE1F 0000BEFE ??1CVfwCapture@@UAE@XZ
0000BF03 0000BF0D ?GetClassID@CVfwCapture@@WEE@AGJPAU_GUID@@@Z
0000BF12 0000BF1C ?GetClassID@CVfwCapture@@WEM@AGJPAU_GUID@@@Z
0000BF21 0000BF2B ?QueryInterface@CVfwCapture@@WFI@AGJABU_GUID@@PAPAX@Z
0000BF30 0000BF3A ?AddRef@CWaveInFilter@@WFI@AGKXZ
0000BF3F 0000C044 ?JoinFilterGraph@CVfwCapture@@UAGJPAUIFilterGraph@@PBG@Z
0000C049 0000C12A ?Load@CVfwCapture@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
0000C12F 0000C248 ??0CVfwCapture@@QAE@PAGPAUIUnknown@@PAJ@Z
0000C24D 0000C26E ??_GCVfwCapture@@UAEPAXI@Z
0000C273 0000C29E ?CreateInstance@CVfwCapture@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
0000C2A3 0000C2F8 ??1CCapPreview@@UAE@XZ
0000C2FD 0000C37F ?NonDelegatingQueryInterface@CCapPreview@@UAGJABU_GUID@@PAPAX@Z
0000C384 0000C39B ?GetMediaType@CCapPreview@@UAEJHPAVCMediaType@@@Z
0000C3A0 0000C405 ?CheckMediaType@CCapPreview@@UAEJPBVCMediaType@@@Z
0000C40A 0000C43D ?ActiveRun@CCapPreview@@QAEJ_J@Z
0000C442 0000C44C ?ActivePause@CCapPreview@@QAEJXZ
0000C451 0000C472 ??_GCMyOutputQueue@@QAEPAXI@Z
0000C477 0000C54A ?Inactive@CCapPreview@@UAEJXZ
0000C54F 0000C64E ?DecideBufferSize@CCapPreview@@UAEJPAUIMemAllocator@@PAU_AllocatorProperties@@@Z
0000C653 0000C658 ?Notify@CCapPreview@@UAGJPAUIBaseFilter@@UtagQuality@@@Z
0000C65D 0000C6AE ?CapturePinActive@CCapPreview@@AAEJH@Z
0000C6B3 0000C70C ?ReceivePreviewFrame@CCapPreview@@AAEJPAUIMediaSample@@H@Z
0000C711 0000C76B ?CopyPreviewFrame@CCapPreview@@AAEJPAX@Z
0000C770 0000CB3B ?ThreadProc@CCapPreview@@AAEKXZ
0000CB40 0000CB51 ?GetPushSourceFlags@CCapStream@@UAGJPAK@Z
0000CB56 0000CB72 ?GetLatency@CCapPreview@@UAGJPA_J@Z
0000CB77 0000CBA2 ?SetStreamOffset@CCapPreview@@UAGJ_J@Z
0000CBA7 0000CBC3 ?GetStreamOffset@CCapPreview@@UAGJPA_J@Z
0000CBC8 0000CBE4 ?GetMaxStreamOffset@CCapPreview@@UAGJPA_J@Z
0000CBE9 0000CC03 ?SetMaxStreamOffset@CCapPreview@@UAGJ_J@Z
0000CC08 0000CC12 ?QueryInterface@CCapPreview@@W3AGJABU_GUID@@PAPAX@Z
0000CC17 0000CC24 ?QueryInterface@CCapPreview@@WPM@AGJABU_GUID@@PAPAX@Z
0000CC29 0000CC36 ?AddRef@CCapPreview@@WPM@AGKXZ
0000CC3B 0000CC48 ?Release@CCapPreview@@WPM@AGKXZ
0000CC4D 0000CC5A ?QueryInterface@CCapPreview@@WBAA@AGJABU_GUID@@PAPAX@Z
0000CC5F 0000CC6C ?AddRef@CCapPreview@@WBAA@AGKXZ
0000CC71 0000CC7E ?Release@CCapPreview@@WBAA@AGKXZ
0000CC83 0000CCA4 ??_GCCapPreview@@UAEPAXI@Z
0000CCA9 0000CCBA ?ThreadProcInit@CCapPreview@@CGKPAX@Z
0000CCBF 0000CDC2 ??0CCapPreview@@QAE@PAGPAVCVfwCapture@@PAJPBG@Z
0000CDC7 0000CECC ?Active@CCapPreview@@UAEJXZ
0000CED1 0000CF46 ?CreatePreviewPin@@YGPAVCCapPreview@@PAVCVfwCapture@@PAJ@Z
0000CF4B 0000CFBC ?Connect@CCapOverlay@@UAGJPAUIPin@@PBU_AMMediaType@@@Z
0000CFC1 0000D00D ?NonDelegatingQueryInterface@CCapOverlay@@UAGJABU_GUID@@PAPAX@Z
0000D012 0000D052 ?BreakConnect@CCapOverlay@@UAEJXZ
0000D057 0000D05C ?DecideBufferSize@CCapOverlay@@UAEJPAUIMemAllocator@@PAU_AllocatorProperties@@@Z
0000D061 0000D151 ?GetMediaType@CCapOverlay@@UAEJHPAVCMediaType@@@Z
0000D156 0000D17E ?CheckMediaType@CCapOverlay@@UAEJPBVCMediaType@@@Z
0000D183 0000D1C6 ?CheckConnect@CCapOverlay@@UAEJPAUIPin@@@Z
0000D1CB 0000D1EB ?Active@CCapOverlay@@UAEJXZ
0000D1F0 0000D20A ?Inactive@CCapOverlay@@UAEJXZ
0000D20F 0000D32D ?ActiveRun@CCapOverlay@@QAEJ_J@Z
0000D332 0000D33C ?ActivePause@CCapOverlay@@QAEJXZ
0000D341 0000D356 ??1CCapOverlayNotify@@UAE@XZ
0000D35B 0000D3A5 ?NonDelegatingQueryInterface@CCapOverlayNotify@@UAGJABU_GUID@@PAPAX@Z
0000D3AA 0000D3C2 ?NonDelegatingRelease@CCapOverlayNotify@@UAGKXZ
0000D3C7 0000D3DF ?NonDelegatingAddRef@CCapOverlayNotify@@UAGKXZ
0000D3E4 0000D578 ?OnClipChange@CCapOverlayNotify@@UAGJPBUtagRECT@@0PBU_RGNDATA@@@Z
0000D57D 0000D582 ?NotifyAllocator@CBaseWriterFilter@@UAGJPAUIMemAllocator@@H@Z
0000D587 0000D5A1 ?OnPositionChange@CCapOverlayNotify@@UAGJPBUtagRECT@@0@Z
0000D5A6 0000D5AE ?Set@CWaveInOutputPin@@UAGJABU_GUID@@KPAXK1K@Z
0000D5B3 0000D621 ?Get@CCapOverlay@@UAGJABU_GUID@@KPAXK1KPAK@Z
0000D626 0000D667 ?QuerySupported@CCapOverlay@@UAGJABU_GUID@@KPAK@Z
0000D66C 0000D6A2 ??1CCapOverlay@@UAE@XZ
0000D6A7 0000D6BC ?AddRef@COptions@CVfwCapture@@UAGKXZ
0000D6C1 0000D6EE ??0CCapOverlayNotify@@QAE@PAGPAVCVfwCapture@@PAUIUnknown@@PAJ@Z
0000D6F3 0000D714 ??_GCCapOverlayNotify@@UAEPAXI@Z
0000D719 0000D781 ??0CCapOverlay@@QAE@PAGPAVCVfwCapture@@PAJPBG@Z
0000D786 0000D7A7 ??_GCCapOverlay@@UAEPAXI@Z
0000D7AC 0000D821 ?CreateOverlayPin@@YGPAVCCapOverlay@@PAVCVfwCapture@@PAJ@Z
0000D826 0000D859 ?TickToRefTime@CCapStream@@AAE_JK@Z
0000D85E 0000D893 ??0_cap_parms@CCapStream@@QAE@XZ
0000D898 0000D94A ??1CCapStream@@UAE@XZ
0000D94F 0000DA3F ?NonDelegatingQueryInterface@CCapStream@@UAGJABU_GUID@@PAPAX@Z
0000DA44 0000DA5E ?ProfileInt@CCapStream@@AAEHPADH@Z
0000DA63 0000DB00 ?ReduceScaleAndRate@CCapStream@@AAEXXZ
0000DB42 0000DD0D ?LoadOptions@CCapStream@@AAEJXZ
0000DD12 0000DD85 ?SetOptions@CCapStream@@QAEJPBU_vfwcaptureoptions@@@Z
0000DD8A 0000DDEB ?GetOptions@CCapStream@@QAEJPAU_vfwcaptureoptions@@@Z
0000DDF0 0000DE91 ?GetMediaType@CCapStream@@UAEJHPAVCMediaType@@@Z
0000DE96 0000DFAE ?CheckMediaType@CCapStream@@UAEJPBVCMediaType@@@Z
0000DFB3 0000E04D ?SetMediaType@CCapStream@@UAEJPBVCMediaType@@@Z
0000E052 0000E10F ?DecideBufferSize@CCapStream@@UAEJPAUIMemAllocator@@PAU_AllocatorProperties@@@Z
0000E114 0000E18F ?DecideAllocator@CCapStream@@UAEJPAUIMemInputPin@@PAPAUIMemAllocator@@@Z
0000E194 0000E1F0 ?Destroy@CCapStream@@AAEHXZ
0000E1F5 0000E202 ?QueryInterface@CCapOverlay@@WJE@AGJABU_GUID@@PAPAX@Z
0000E207 0000E214 ?Release@CCapOverlay@@WJE@AGKXZ
0000E219 0000E226 ?QueryInterface@CWaveInOutputPin@@WJI@AGJABU_GUID@@PAPAX@Z
0000E22B 0000E238 ?AddRef@CWaveInOutputPin@@WJI@AGKXZ
0000E23D 0000E24A ?Release@CWaveInOutputPin@@WJI@AGKXZ
0000E24F 0000E25C ?QueryInterface@CCoOutputPin@@WJM@AGJABU_GUID@@PAPAX@Z
0000E261 0000E26E ?QueryInterface@CCapStream@@WKE@AGJABU_GUID@@PAPAX@Z
0000E273 0000E280 ?AddRef@CCapStream@@WKE@AGKXZ
0000E285 0000E292 ?Release@CCapStream@@WKE@AGKXZ
0000E297 0000E2A4 ?QueryInterface@CCapStream@@WBAM@AGJABU_GUID@@PAPAX@Z
0000E2A9 0000E2B6 ?AddRef@CCapStream@@WBAM@AGKXZ
0000E2BB 0000E2C8 ?Release@CCapStream@@WBAM@AGKXZ
0000E2CD 0000E2DA ?QueryInterface@CCapStream@@WBBA@AGJABU_GUID@@PAPAX@Z
0000E2DF 0000E2EC ?AddRef@CCapStream@@WBBA@AGKXZ
0000E2F1 0000E2FE ?Release@CCapStream@@WBBA@AGKXZ
0000E303 0000E31C ?ChangeState@CCapStream@@AAE?AW4ThdState@1@W421@@Z
0000E321 0000E342 ??_GCCapStream@@UAEPAXI@Z
0000E347 0000E3E4 ?ThreadProc@CCapStream@@AAEKXZ
0000E3E9 0000E3FA ?ThreadProcInit@CCapStream@@CGKPAX@Z
0000E3FF 0000E49C ?Create@CCapStream@@AAEHXZ
0000E4A1 0000E52A ?Run@CCapStream@@AAEHXZ
0000E52F 0000E593 ?Pause@CCapStream@@AAEHXZ
0000E598 0000E5D3 ?Stop@CCapStream@@AAEHXZ
0000E5D8 0000E6B7 ?Active@CCapStream@@UAEJXZ
0000E6BC 0000E6D5 ?ActiveRun@CCapStream@@QAEJ_J@Z
0000E6DA 0000E6F1 ?ActivePause@CCapStream@@QAEJXZ
0000E6F6 0000E74C ?Inactive@CCapStream@@UAEJXZ
0000E751 0000E91C ??0CCapStream@@QAE@PAGPAVCVfwCapture@@IPAJPBG@Z
0000E921 0000E999 ?CreateStreamPin@@YGPAVCCapStream@@PAVCVfwCapture@@IPAJ@Z
0000E99E 0000E9DB ??0CWaveInSample@@QAE@PAUIMemAllocator@@PAJPAUwavehdr_tag@@@Z
0000EA5A 0000EA8D ?GetFreePhysicalMemory@@YGKXZ
0000EA92 0000EAAD ??1CAlloc@CCapStream@@UAE@XZ
0000EAB2 0000EB00 ?SetProperties@CAlloc@CCapStream@@UAGJPAU_AllocatorProperties@@0@Z
0000EB05 0000EB2D ?GetProperties@CAlloc@CCapStream@@UAGJPAU_AllocatorProperties@@@Z
0000EB32 0000EB3A ?GetBuffer@CAlloc@CCapStream@@UAGJPAPAUIMediaSample@@PA_J1K@Z
0000EB3F 0000EC06 ?ConnectToDriver@CCapStream@@AAEJXZ
0000EC0B 0000EC4F ?DisconnectFromDriver@CCapStream@@AAEJXZ
0000EC54 0000ED53 ?InitPalette@CCapStream@@AAEJXZ
0000ED58 0000ED9D ?SendFormatToDriver@CCapStream@@AAEJPAUtagVIDEOINFOHEADER@@@Z
0000EDA2 0000EEF5 ?GetFormatFromDriver@CCapStream@@AAEJXZ
0000EEFA 0000EF10 ?Flush@CCapStream@@AAEJXZ
0000EF15 0000F042 ?Unprepare@CCapStream@@AAEJXZ
0000F047 0000F664 ?SendFrame@CCapStream@@AAEJPAU_thk_videohdr@@HH@Z
0000F669 0000F783 ?ReleaseFrame@CCapStream@@AAEJPAU_thk_videohdr@@@Z
0000F788 0000F85B ?FakePreview@CCapStream@@AAEJH@Z
0000F860 0000F9B9 ?Capture@CCapStream@@AAEJXZ
0000F9BE 0000FB16 ?Reconnect@CCapStream@@QAEJH@Z
0000FB1B 0000FC45 ?SetFormat@CCapStream@@UAGJPAU_AMMediaType@@@Z
0000FC4A 0000FCAC ?GetFormat@CCapStream@@UAGJPAPAU_AMMediaType@@@Z
0000FCB1 0000FCD7 ?GetNumberOfCapabilities@CCapStream@@UAGJPAH0@Z
0000FCDC 0000FCE4 ?Save@CAVICo@@UAGJPAUIPropertyBag@@HH@Z
0000FCE9 0000FE5C ?GetInfo@CCapStream@@UAGJPAGPAH01PAJ2PAN2@Z
0000FE61 0000FE85 ?GetNumDropped@CCapStream@@UAGJPAJ@Z
0000FE8A 0000FEAE ?GetNumNotDropped@CCapStream@@UAGJPAJ@Z
0000FEB3 0000FF3F ?GetDroppedInfo@CCapStream@@UAGJJPAJ0@Z
0000FF44 0000FF8F ?GetAverageFrameSize@CCapStream@@UAGJPAJ@Z
0000FF94 0000FFEC ?SuggestAllocatorProperties@CCapStream@@UAGJPBU_AllocatorProperties@@@Z
0000FFF1 00010047 ?GetAllocatorProperties@CCapStream@@UAGJPAU_AllocatorProperties@@@Z
0001004C 00010054 ?SetPushSourceFlags@CCapPreview@@UAGJK@Z
00010059 00010075 ?GetLatency@CCapStream@@UAGJPA_J@Z
0001007A 00010094 ?SetStreamOffset@CCapStream@@UAGJ_J@Z
00010099 000100B5 ?GetStreamOffset@CCapStream@@UAGJPA_J@Z
000100BA 000100D6 ?GetMaxStreamOffset@CCapStream@@UAGJPA_J@Z
000100DB 000100F5 ?SetMaxStreamOffset@CCapStream@@UAGJ_J@Z
000100FA 00010129 ??0CAlloc@CCapStream@@QAE@PAGPAV1@PAJ@Z
0001012E 0001014F ??_ECAlloc@CCapStream@@UAEPAXI@Z
00010154 0001016E ?ReleaseBuffer@CAlloc@CCapStream@@UAGJPAUIMediaSample@@@Z
00010173 00010527 ?Prepare@CCapStream@@AAEJXZ
0001052C 00010657 ?DriverDialog@CCapStream@@QAEJPAUHWND__@@II@Z
00010705 00010777 _GetProcOrd@8
0001077C 00010812 _TemplateThunk
00010817 0001082F _ThunkTerm@0
00010834 00010890 _ThunkGetProcAddresses@16
00010895 00010908 _ThunkInit@0
0001090D 00010944 _vidxAllocHeaders@16
00010949 00010977 _vidxFreeHeaders@4
0001097C 000109B3 _vidxAllocBuffer@16
000109B8 000109EF _vidxAllocPreviewBuffer@16
000109F4 00010A25 _vidxFreePreviewBuffer@8
00010A2A 00010A67 _vidxSetRect@24
00010A6C 00010AA0 _videoUpdate@12
00010AA5 00010AD9 _videoDialog@12
00010ADE 00010B18 _videoStreamInit@20
00010B1D 00010B4B _videoStreamFini@4
00010B50 00010B81 _vidxFrame@8
00010B86 00010BC9 _videoConfigure@32
00010BCE 00010C02 _videoOpen@12
00010C07 00010C35 _videoClose@4
00010C3A 00010C6E _videoGetChannelCaps@12
00010C73 00010CA7 _vidxAddBuffer@12
00010CAC 00010CDA _videoStreamReset@4
00010CDF 00010D0D _videoStreamStart@4
00010D12 00010D40 _videoStreamStop@4
00010D45 00010D7F _videoCapDriverDescAndVer@20
00010D84 00010DBB _videoMessage@16
00010DC0 00010DF9 _videoRegOpenMSVideoKey@0
00010DFE 00010E57 _videoRegGetKeyByIndex@16
00010E5C 00010F8A _videoRegGetDriverByIndex@8
00010F8F 0001106E _videoIniGetDriverByIndex@8
00011073 000110B7 _videoFreeDriverList@0
000110BC 00011284 _videoCreateDriverList@0
00011289 0001129C _NTvideoInitHandleList@0
000112A1 000112BF _NTvideoDeleteHandleList@0
000112C4 00011328 _NTvideoAddHandle@4
0001132D 00011384 _NTvideoDelete@4
00011389 000113A2 _NTvideoMessage@16
000113A7 000113C4 _NTvideoGetNumDevs@0
000113C9 00011422 _NTvideoGetChannelCaps@12
00011427 00011459 _NTvideoUpdate@12
0001145E 000115A0 _NTvideoOpen@12
000115A5 000115D3 _NTvideoClose@4
000115D8 00011672 _NTvideoConfigure@32
00011677 000116B1 _NTvideoDialog@12
000116B6 00011713 _NTvideoStreamPrepareHeader@12
00011718 0001177A _NTvideoStreamUnprepareHeader@12
0001177F 000117CE _NTvideoStreamAddBuffer@12
000117D3 000117F8 _NTvideoStreamStop@4
000117FD 00011822 _NTvideoStreamReset@4
00011827 000118B3 _NTvideoStreamInit@20
000118B8 000118DD _NTvideoStreamFini@4
000118E2 00011907 _NTvideoStreamStart@4
0001190C 0001194B _NTvideoFrame@8
00011950 00011B52 _NTvideoCapDriverDescAndVer@20
00011B57 00011B7A _Imbstowcs@12
00011B7F 00011B8A _NTvidxFrame@8
00011B8F 00011BA8 _NTvidxAddBuffer@12
00011BAD 00011BCA _NTvideoSetRect@24
00011BCF 00011C0E _NTvidxSetRect@24
00011C13 00011C4F _DATAFROMHANDLE@4
00011C54 00011D13 _NTvidxAllocBuffer@16
00011D18 00011D8D _NTvidxFreePreviewBuffer@8
00011D92 00011E4C _NTvidxAllocPreviewBuffer@16
00011E51 00011ED5 _NTvidxAllocHeaders@16
00011F35 00011FC7 _NTvidxFreeHeaders@4
00011FCC 00011FF2 ??0CRefTime@@QAE@J@Z
00011FF7 000120B8 ??0CWaveInAllocator@@QAE@PAGPAUtWAVEFORMATEX@@PAJ@Z
000120BD 000120F7 ??1CWaveInAllocator@@UAE@XZ
000120FC 00012197 ?SetProperties@CWaveInAllocator@@UAGJPAU_AllocatorProperties@@0@Z
0001219C 000121B8 ?Commit@CWaveInAllocator@@EAGJXZ
000121BD 00012280 ?NonDelegatingQueryInterface@CWaveInFilter@@UAGJABU_GUID@@PAPAX@Z
00012285 000122A4 ?GetPin@CWaveInFilter@@UAEPAVCBasePin@@H@Z
000122A9 000122D5 ?SetSyncSource@CWaveInFilter@@UAGJPAUIReferenceClock@@@Z
000122DA 00012308 ?JoinFilterGraph@CWaveInFilter@@UAGJPAUIFilterGraph@@PBG@Z
0001230D 0001240E ?LoadDefaultType@CWaveInFilter@@QAEJXZ
00012413 0001247E ?Stop@CWaveInFilter@@UAGJXZ
00012483 000124CD ?CloseWaveDevice@CWaveInFilter@@QAEXXZ
000124D2 000124EA ??0CWaveInWorker@@QAE@XZ
000124EF 00012538 ?Create@CWaveInWorker@@QAEHPAVCWaveInOutputPin@@@Z
0001253D 0001257E ?Exit@CWaveInWorker@@QAEJXZ
00012583 00012595 ?GetPinCount@CWaveInFilter@@UAEHXZ
0001259A 0001261D ??1CWaveInOutputPin@@UAE@XZ
00012622 000126D6 ?NonDelegatingQueryInterface@CWaveInOutputPin@@UAGJABU_GUID@@PAPAX@Z
000126DB 000126FC ?BeginFlush@CWaveInOutputPin@@UAGJXZ
00012701 00012722 ?EndFlush@CWaveInOutputPin@@UAGJXZ
00012727 00012750 ?BreakConnect@CWaveInOutputPin@@UAEJXZ
00012755 000127C2 ?Active@CWaveInOutputPin@@UAEJXZ
000127C7 000128AA ?Inactive@CWaveInOutputPin@@UAEJXZ
000128AF 000129BA ?DecideAllocator@CWaveInOutputPin@@UAEJPAUIMemInputPin@@PAPAUIMemAllocator@@@Z
000129BF 000129CA ?SetMediaType@CWaveInOutputPin@@UAEJPBVCMediaType@@@Z
000129CF 00012A34 ?CheckMediaType@CWaveInOutputPin@@UAEJPBVCMediaType@@@Z
00012A39 00012B36 ?DecideBufferSize@CWaveInOutputPin@@UAEJPAUIMemAllocator@@PAU_AllocatorProperties@@@Z
00012B3B 00012BA0 ?Reconnect@CWaveInOutputPin@@QAEXXZ
00012BA5 00012E6A ?InitMediaTypes@CWaveInOutputPin@@QAEJXZ
00012E6F 00012F8D ?InitWaveCaps@CWaveInOutputPin@@QAGJPAH00000@Z
00012F92 00012FF0 ?SuggestAllocatorProperties@CWaveInOutputPin@@UAGJPBU_AllocatorProperties@@@Z
00012FF5 00013074 ?GetAllocatorProperties@CWaveInOutputPin@@UAGJPAU_AllocatorProperties@@@Z
00013079 00013093 ?SetPushSourceFlags@CWaveInOutputPin@@UAGJK@Z
00013098 000130B4 ?GetPushSourceFlags@CWaveInOutputPin@@UAGJPAK@Z
000130B9 000130D8 ?GetLatency@CWaveInOutputPin@@UAGJPA_J@Z
000130DD 00013114 ?SetStreamOffset@CWaveInOutputPin@@UAGJ_J@Z
00013119 0001313B ?GetStreamOffset@CWaveInOutputPin@@UAGJPA_J@Z
00013140 00013162 ?GetMaxStreamOffset@CWaveInOutputPin@@UAGJPA_J@Z
00013167 00013187 ?SetMaxStreamOffset@CWaveInOutputPin@@UAGJ_J@Z
0001318C 000132CE ?GetMixerControl@CWaveInFilter@@AAEJKPAPAUHMIXEROBJ__@@PAHPAUtagMIXERCONTROLW@@@Z
000132D3 0001337F ?put_Mono@CWaveInFilter@@UAGJH@Z
00013384 00013446 ?get_Mono@CWaveInFilter@@UAGJPAH@Z
0001344B 000134F7 ?put_Loudness@CWaveInFilter@@UAGJH@Z
000134FC 000135BE ?get_Loudness@CWaveInFilter@@UAGJPAH@Z
000135C3 000137C3 ?put_MixLevel@CWaveInFilter@@UAGJN@Z
000137C8 000138D5 ?get_MixLevel@CWaveInFilter@@UAGJPAN@Z
000138DA 00013A95 ?put_Pan@CWaveInFilter@@UAGJN@Z
00013A9A 00013BF7 ?get_Pan@CWaveInFilter@@UAGJPAN@Z
00013BFC 00013CF6 ?put_Treble@CWaveInFilter@@UAGJN@Z
00013CFB 00013DE2 ?get_Treble@CWaveInFilter@@UAGJPAN@Z
00013DE7 00013E49 ?get_TrebleRange@CWaveInFilter@@UAGJPAN@Z
00013E4E 00013F48 ?put_Bass@CWaveInFilter@@UAGJN@Z
00013F4D 00014034 ?get_Bass@CWaveInFilter@@UAGJPAN@Z
00014039 0001409B ?get_BassRange@CWaveInFilter@@UAGJPAN@Z
000140A0 000140B8 ?InitNew@CWaveInFilter@@UAGJXZ
000140BD 000140E4 ?GetClassID@CFileWriterFilter@@EAGJPAU_GUID@@@Z
000140E9 00014110 ?WriteToStream@CWaveInFilter@@UAEJPAUIStream@@@Z
00014115 00014119 ?SizeMax@CAVICo@@UAEHXZ
0001411E 00014157 ?GetPages@CWaveInFilter@@UAGJPAUtagCAUUID@@@Z
0001415C 000141CA ?Get@CWaveInOutputPin@@UAGJABU_GUID@@KPAXK1KPAK@Z
000141CF 0001423E ?GetQueueObject@?$CNBQueue@VCWaveInSample@@@@QAEPAVCWaveInSample@@H@Z
00014243 00014296 ?PutQueueObject@?$CNBQueue@VCWaveInSample@@@@QAEXPAVCWaveInSample@@@Z
0001429B 000142FE ?PutQueueObjectNoDup@?$CNBQueue@VCWaveInSample@@@@QAE_NPAVCWaveInSample@@@Z
00014303 0001436D ?Initialize@?$CNBQueue@VCWaveInSample@@@@AAEJH@Z
00014372 0001437F ?QueryInterface@CWaveInOutputPin@@WBAE@AGJABU_GUID@@PAPAX@Z
00014384 00014391 ?AddRef@CWaveInOutputPin@@WBAE@AGKXZ
00014396 000143A3 ?Release@CWaveInOutputPin@@WBAE@AGKXZ
000143A8 000143B5 ?QueryInterface@CWaveInOutputPin@@WBAI@AGJABU_GUID@@PAPAX@Z
000143BA 000143C7 ?AddRef@CWaveInOutputPin@@WBAI@AGKXZ
000143CC 000143D9 ?Release@CWaveInOutputPin@@WBAI@AGKXZ
000143DE 000143FF ??_ECWaveInAllocator@@UAEPAXI@Z
00014404 00014425 ??_G?$CNBQueue@VCWaveInSample@@@@QAEPAXI@Z
0001442A 000144B0 ?LockBuffers@CWaveInAllocator@@QAEJH@Z
000144B5 000145A2 ?ReleaseBuffer@CWaveInAllocator@@EAGJPAUIMediaSample@@@Z
000145A7 00014676 ??1CWaveInFilter@@UAE@XZ
0001467B 00014681 ?GetMiscFlags@CVfwCapture@@UAGKXZ
00014686 00014690 ?GetClassID@CWaveInFilter@@WEI@AGJPAU_GUID@@@Z
00014695 0001469F ?GetClassID@CWaveInFilter@@WEM@AGJPAU_GUID@@@Z
000146A4 000146AE ?Release@CVfwCapture@@WFI@AGKXZ
000146B3 000146BD ?QueryInterface@CWaveInFilter@@WFM@AGJABU_GUID@@PAPAX@Z
000146C2 000146CC ?AddRef@CWaveInFilter@@WFM@AGKXZ
000146D1 000146DB ?Release@CWaveInFilter@@WFM@AGKXZ
000146E0 000147C0 ?Run@CWaveInFilter@@UAGJ_J@Z
000147C5 000147E6 ??_GCWaveInWorker@@UAEPAXI@Z
000147EB 000149E0 ?DoRunLoop@CWaveInWorker@@AAEXXZ
000149E5 00014BFB ?WaveInCallback@CWaveInFilter@@CGXPAUHDRVR__@@IKKK@Z
00014C00 00014C21 ??_GCWaveInOutputPin@@UAEPAXI@Z
00014C26 00014C93 ?GetMediaType@CWaveInOutputPin@@UAEJHPAVCMediaType@@@Z
00014C98 00014CE1 ?GetNumberOfCapabilities@CWaveInOutputPin@@UAGJPAH0@Z
00014CE6 00014E11 ?GetStreamCaps@CWaveInOutputPin@@UAGJHPAPAU_AMMediaType@@PAE@Z
00014E16 000150CB ?MakeSomeInputPins@CWaveInFilter@@AAEXHPAJ@Z
000150D0 000150EC ??0?$CNBQueue@VCWaveInSample@@@@QAE@HPAJ@Z
000150F1 00015164 ?Free@CWaveInAllocator@@EAEXXZ
00015169 000152DD ?Alloc@CWaveInAllocator@@EAEJXZ
000152E2 000153CD ??0CWaveInFilter@@QAE@PAUIUnknown@@PAJ@Z
000153D2 000153F3 ??_GCWaveInFilter@@UAEPAXI@Z
000153F8 000154A4 ?OpenWaveDevice@CWaveInFilter@@QAEJPAUtWAVEFORMATEX@@@Z
000154A9 000154F1 ?ThreadProc@CWaveInWorker@@UAEKXZ
000154F6 000155D6 ??0CWaveInOutputPin@@QAE@PAVCWaveInFilter@@PAJPBG@Z
000155DB 0001572F ?SetFormat@CWaveInOutputPin@@UAGJPAU_AMMediaType@@@Z
00015734 000157D4 ?Reserve@CWaveInFilter@@UAGJKPAX@Z
000157D9 000157FB ?CreateInstance@CWaveInFilter@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
00015800 0001586D ?CreatePinsOnLoad@CWaveInFilter@@QAEJXZ
00015872 0001591D ?Pause@CWaveInFilter@@UAGJXZ
00015922 00015A0B ?Load@CWaveInFilter@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
00015A10 00015A6B ?ReadFromStream@CWaveInFilter@@UAEJPAUIStream@@@Z
00015A70 00015A9D ??1CWaveInInputPin@@UAE@XZ
00015AA2 00015ADF ?NonDelegatingQueryInterface@CWaveInInputPin@@UAGJABU_GUID@@PAPAX@Z
00015AE4 00015B09 ?CheckMediaType@CWaveInInputPin@@UAEJPBVCMediaType@@@Z
00015B0E 00015B4D ?GetMediaType@CWaveInInputPin@@UAEJHPAVCMediaType@@@Z
00015B52 00015C95 ?GetMixerControl@CWaveInInputPin@@AAEJKPAPAUHMIXEROBJ__@@PAHPAUtagMIXERCONTROLW@@K@Z
00015C9A 00015E8D ?GetMixerControlBPC@CWaveInInputPin@@AAEJKPAPAUHMIXEROBJ__@@PAHPAUtagMIXERCONTROLW@@@Z
00015E92 0001607F ?put_Enable@CWaveInInputPin@@UAGJH@Z
00016084 00016234 ?get_Enable@CWaveInInputPin@@UAGJPAH@Z
00016239 000162EA ?put_Mono@CWaveInInputPin@@UAGJH@Z
000162EF 000163B6 ?get_Mono@CWaveInInputPin@@UAGJPAH@Z
000163BB 0001646C ?put_Loudness@CWaveInInputPin@@UAGJH@Z
00016471 00016538 ?get_Loudness@CWaveInInputPin@@UAGJPAH@Z
0001653D 00016742 ?put_MixLevel@CWaveInInputPin@@UAGJN@Z
00016747 00016859 ?get_MixLevel@CWaveInInputPin@@UAGJPAN@Z
0001685E 00016A1B ?put_Pan@CWaveInInputPin@@UAGJN@Z
00016A20 00016B7E ?get_Pan@CWaveInInputPin@@UAGJPAN@Z
00016B83 00016C82 ?put_Treble@CWaveInInputPin@@UAGJN@Z
00016C87 00016D73 ?get_Treble@CWaveInInputPin@@UAGJPAN@Z
00016D78 00016DE6 ?get_TrebleRange@CWaveInInputPin@@UAGJPAN@Z
00016DEB 00016EEA ?put_Bass@CWaveInInputPin@@UAGJN@Z
00016EEF 00016FDB ?get_Bass@CWaveInInputPin@@UAGJPAN@Z
00016FE0 0001704E ?get_BassRange@CWaveInInputPin@@UAGJPAN@Z
00017053 00017060 ?Release@CBaseInputPin@@WIM@AGKXZ
00017065 00017072 ?QueryInterface@CWaveInInputPin@@WMM@AGJABU_GUID@@PAPAX@Z
00017077 00017084 ?AddRef@CAviInput@CAviDest@@WMM@AGKXZ
00017089 00017096 ?Release@CAviInput@CAviDest@@WMM@AGKXZ
0001709B 00017118 ??0CWaveInInputPin@@QAE@PAGPAVCWaveInFilter@@KKPAJPBG@Z
0001711D 0001713E ??_ECWaveInInputPin@@UAEPAXI@Z
00017143 0001716B ??1CBuilder2@@UAE@XZ
00017170 0001718A ?QueryInterface@CCapPreview@@UAGJABU_GUID@@PAPAX@Z
0001718F 000171D9 ?NonDelegatingQueryInterface@CBuilder2@@UAGJABU_GUID@@PAPAX@Z
000171DE 000171F6 ?SetFiltergraph@CBuilder2@@UAGJPAUIGraphBuilder@@@Z
000171FB 00017213 ?GetFiltergraph@CBuilder2@@UAGJPAPAUIGraphBuilder@@@Z
00017218 00017239 ?SetOutputFileName@CBuilder2@@UAGJPBU_GUID@@PBGPAPAUIBaseFilter@@PAPAUIFileSinkFilter@@@Z
0001723E 00017261 ?FindInterface@CBuilder2@@UAGJPBU_GUID@@PAUIBaseFilter@@ABU2@PAPAX@Z
00017266 00017289 ?RenderStream@CBuilder2@@UAGJPBU_GUID@@PAUIUnknown@@PAUIBaseFilter@@2@Z
0001728E 000172B7 ?ControlStream@CBuilder2@@UAGJPBU_GUID@@PAUIBaseFilter@@PA_J2GG@Z
000172BC 000172DA ?AllocCapFile@CBuilder2@@UAGJPBG_K@Z
000172DF 00017300 ?CopyCaptureFile@CBuilder2@@UAGJPAG0HPAUIAMCopyCaptureFileProgress@@@Z
00017305 0001732D ??1CBuilder2_2@@UAE@XZ
00017332 0001737C ?NonDelegatingQueryInterface@CBuilder2_2@@UAGJABU_GUID@@PAPAX@Z
00017381 0001751F ?DoesCategoryAndTypeMatch@CBuilder2_2@@AAEJPAUIPin@@PBU_GUID@@1@Z
00017524 00017606 ?FindAPin@CBuilder2_2@@AAGJPAUIBaseFilter@@W4_PinDirection@@PBU_GUID@@2HHPAPAUIPin@@@Z
0001760B 00017664 ?MakeFG@CBuilder2_2@@AAGJXZ
00017669 000176C6 ?SetFiltergraph@CBuilder2_2@@UAGJPAUIGraphBuilder@@@Z
000176CB 00017702 ?GetFiltergraph@CBuilder2_2@@UAGJPAPAUIGraphBuilder@@@Z
00017707 0001799B ?SetOutputFileName@CBuilder2_2@@UAGJPBU_GUID@@PBGPAPAUIBaseFilter@@PAPAUIFileSinkFilter@@@Z
000179A0 00017B00 ?MakeCCDecoder@CBuilder2_2@@AAEJPAPAUIBaseFilter@@@Z
00017B05 00017C65 ?MakeKernelTee@CBuilder2_2@@AAEJPAPAUIBaseFilter@@@Z
00017C6A 00017D63 ?GetAMediaType@@YGJPAUIPin@@AAU_GUID@@1@Z
00017D68 00017E51 ?MakeVMR@CBuilder2_2@@AAEJPAPAX@Z
00017E56 00017FC4 ?FindExistingMediumMatch@CBuilder2_2@@AAEHPAUIPin@@PAU__MIDL___MIDL_itf_strmif_0134_0003@@@Z
00017FC9 000180BB ?FindSourcePin@CBuilder2_2@@AAEJPAUIUnknown@@W4_PinDirection@@PBU_GUID@@2HHPAPAUIPin@@@Z
000180C0 0001819D ?AllocCapFile@CBuilder2_2@@UAGJPBG_K@Z
000181A2 000181CB ?FindPin@CBuilder2_2@@UAGJPAUIUnknown@@W4_PinDirection@@PBU_GUID@@2HHPAPAUIPin@@@Z
000181D0 000181E6 ?Release@?$CComPtr@UIPin@@@ATL@@QAEXXZ
000181EB 0001820F ??0?$CComQIPtr@UIFileSinkFilter@@$1?IID_IFileSinkFilter@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
00018214 00018238 ??0?$CComQIPtr@UIConfigInterleaving@@$1?IID_IConfigInterleaving@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
0001823D 00018261 ??0?$CComQIPtr@UIConfigAviMux@@$1?IID_IConfigAviMux@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
00018266 0001828A ??0?$CComQIPtr@UIFileSinkFilter2@@$1?IID_IFileSinkFilter2@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
0001828F 000182B3 ??0?$CComQIPtr@UIMediaFilter@@$1?IID_IMediaFilter@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
000182B8 000182DC ??0?$CComQIPtr@UIMediaControl@@$1?IID_IMediaControl@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
000182E1 00018305 ??0?$CComQIPtr@UIMediaEvent@@$1?IID_IMediaEvent@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
0001830A 0001832E ??0?$CComQIPtr@UIMediaSeeking@@$1?IID_IMediaSeeking@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
00018333 00018354 ??_ECBuilder2@@UAEPAXI@Z
00018359 0001838B ??0CBuilder2_2@@QAE@PAGPAUIUnknown@@PAJ@Z
00018390 000183B1 ??_ECBuilder2_2@@UAEPAXI@Z
000183B6 000183E1 ?CreateInstance@CBuilder2_2@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
000183E6 00018575 ?FindInterfaceDownstream@CBuilder2_2@@AAEJPAUIBaseFilter@@ABU_GUID@@PAPAX@Z
0001857A 0001870E ?FindInterfaceUpstream@CBuilder2_2@@AAEJPAUIBaseFilter@@ABU_GUID@@PAPAX@Z
00018713 00018929 ?FindDownstreamStreamControl@CBuilder2_2@@AAEJPBU_GUID@@PAUIPin@@PAPAUIAMStreamControl@@@Z
0001892E 00018A20 ?FindCaptureFilters@CBuilder2_2@@AAEJPAPAUIEnumFilters@@PAPAUIBaseFilter@@PBU_GUID@@@Z
00018A25 00018A9D ?IsThereAnyPreviewPin@CBuilder2_2@@AAEHPBU_GUID@@PAUIUnknown@@@Z
00018AA2 00018CD3 ?InsertOVIntoPreview@CBuilder2_2@@AAEJPAUIUnknown@@PAUIBaseFilter@@@Z
00018CD8 00018F3D ?AddSupportingFilters@CBuilder2_2@@AAEJPAUIBaseFilter@@@Z
00018F42 0001911C ?AddSupportingFilters2@CBuilder2_2@@AAEJPAUIPin@@PAU__MIDL___MIDL_itf_strmif_0134_0003@@@Z
00019121 0001958C ?ControlFilter@CBuilder2_2@@AAGJPAUIBaseFilter@@PBU_GUID@@1PA_J2GG@Z
00019591 0001965C ?ControlStream@CBuilder2_2@@UAGJPBU_GUID@@0PAUIBaseFilter@@PA_J2GG@Z
00019661 00019D07 ?CopyCaptureFile@CBuilder2_2@@UAGJPAG0HPAUIAMCopyCaptureFileProgress@@@Z
00019D0C 00019D7D ??0CBuilder2@@QAE@PAGPAUIUnknown@@PAJ@Z
00019D82 00019DAD ?CreateInstance@CBuilder2@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
00019DB2 0001A021 ?FindInterface@CBuilder2_2@@UAGJPBU_GUID@@0PAUIBaseFilter@@ABU2@PAPAX@Z
0001A026 0001B841 ?RenderStream@CBuilder2_2@@UAGJPBU_GUID@@0PAUIUnknown@@PAUIBaseFilter@@2@Z
0001B846 0001B8AA ??1CFileWriterFilter@@UAE@XZ
0001B8AF 0001B8B5 ?GetMiscFlags@CBaseWriterFilter@@EAGKXZ
0001B8BA 0001B92F ?GetCurFile@CFileWriterFilter@@UAGJPAPAGPAU_AMMediaType@@@Z
0001B934 0001B954 ?CanPause@CFileWriterFilter@@UAGJXZ
0001B959 0001B980 ?WriteToStream@CFileWriterFilter@@EAEJPAUIStream@@@Z
0001B985 0001B9F8 ?NonDelegatingQueryInterface@CFileWriterFilter@@UAGJABU_GUID@@PAPAX@Z
0001B9FD 0001BA16 ?Cleanup@CFileIo@@IAEXXZ
0001BA1B 0001BA4C ?StopWorker@CFileIo@@IAEJXZ
0001BA51 0001BA8C ?QueueAsyncWrite@CFileIo@@MAEJPAUWriteRequest@@@Z
0001BA91 0001BADE ?GetCompletedWrite@CFileIo@@MAEJPAK0PAPAUWriteRequest@@@Z
0001BAE3 0001BB12 ?PostCompletedMsg@CFileIo@@MAEJK@Z
0001BB17 0001BBB0 ?GetRoot@CFileIo@@IAEHQAGQAG@Z
0001BBB5 0001BBE8 ?NonDelegatingQueryInterface@CFwIStream@@UAGJABU_GUID@@PAPAX@Z
0001BBED 0001BC5D ??1CFwIStream@@UAE@XZ
0001BC62 0001BC7C ?QueryInterface@CAudioInputMixerProperties@@UAGJABU_GUID@@PAPAX@Z
0001BC81 0001BC96 ?AddRef@CAudioInputMixerProperties@@UAGKXZ
0001BC9B 0001BCB0 ?Release@CBasePropertyPage@@UAGKXZ
0001BCB5 0001BDAB ?SetSize@CFwIStream@@UAGJT_ULARGE_INTEGER@@@Z
0001BDB0 0001BDB8 ?LockRegion@CFwIStream@@UAGJT_ULARGE_INTEGER@@0K@Z
0001BDBD 0001BDC5 ?WriteSample@CAudioStreamI@CAviWrite@@UAEJPAUIMediaSample@@@Z
0001BDCA 0001BE3A ?Write@CFwIStream@@UAGJPBXKPAK@Z
0001BE3F 0001BEA8 ?Read@CFwIStream@@UAGJPAXKPAK@Z
0001BEAD 0001BF3D ?Seek@CFwIStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
0001BF42 0001BF6D ??1?$CNBQueue@VCWaveInSample@@@@QAE@XZ
0001BF72 0001BFC1 ?GetQueueObject@?$CQueue@PAUWriteRequest@@@@QAEPAUWriteRequest@@XZ
0001BFC6 0001C016 ?PutQueueObject@?$CQueue@PAUWriteRequest@@@@QAEXPAUWriteRequest@@@Z
0001C01B 0001C06C ?Initialize@?$CQueue@PAUWriteRequest@@@@AAEXH@Z
0001C071 0001C07B ?AddRef@CBaseWriterFilter@@WEE@AGKXZ
0001C080 0001C08A ?Release@CVfwCapture@@WEE@AGKXZ
0001C08F 0001C09C ?QueryInterface@CFileWriterFilter@@WBJE@AGJABU_GUID@@PAPAX@Z
0001C0A1 0001C0AE ?AddRef@CFileWriterFilter@@WBJE@AGKXZ
0001C0B3 0001C0C0 ?Release@CFileWriterFilter@@WBJE@AGKXZ
0001C0C5 0001C0D2 ?GetClassID@CFileWriterFilter@@GBJE@AGJPAU_GUID@@@Z
0001C0D7 0001C0E4 ?QueryInterface@CFileWriterFilter@@WBKA@AGJABU_GUID@@PAPAX@Z
0001C0E9 0001C0F6 ?AddRef@CFileWriterFilter@@WBKA@AGKXZ
0001C0FB 0001C108 ?Release@CFileWriterFilter@@WBKA@AGKXZ
0001C10D 0001C115 ??_ECFwIStream@@W3AEPAXI@Z
0001C11A 0001C13B ??_GCFileWriterFilter@@UAEPAXI@Z
0001C140 0001C168 ?GetAlignReq@CFileWriterFilter@@UAEJPAK@Z
0001C16D 0001C19C ??1CFileIo@@UAE@XZ
0001C1A1 0001C251 ?SetFilename@CFileIo@@IAEJPAG@Z
0001C256 0001C2C4 ?Close@CFileIo@@QAEJXZ
0001C2C9 0001C352 ?AsyncWrite@CFileIo@@QAEJ_KKPAEP6GXPAX@Z2@Z
0001C357 0001C380 ?CallCallback@CFileIo@@IAEXPAUWriteRequest@@@Z
0001C385 0001C3F2 ?DoCreateFile@CSyncFileIo@@UAEJXZ
0001C3F7 0001C414 ?QueueAsyncWrite@CSyncFileIo@@UAEJPAUWriteRequest@@@Z
0001C419 0001C4C7 ?GetCompletedWrite@CSyncFileIo@@UAEJPAK0PAPAUWriteRequest@@@Z
0001C4CC 0001C4FB ?PostCompletedMsg@CSyncFileIo@@UAEJK@Z
0001C500 0001C521 ??_ECFwIStream@@UAEPAXI@Z
0001C526 0001C59A ??0CFileWriterFilter@@QAE@PAUIUnknown@@PAJ@Z
0001C59F 0001C5B1 ?Close@CFileWriterFilter@@UAEJXZ
0001C5B6 0001C5DC ?AsyncWrite@CFileWriterFilter@@UAEJ_KKPAEP6GXPAX@Z2@Z
0001C5E1 0001C692 ??0CFileIo@@QAE@PAGHHPAJ@Z
0001C697 0001C6B8 ??_ECFileIo@@UAEPAXI@Z
0001C6BD 0001C6F9 ?Open@CFileIo@@QAEJXZ
0001C6FE 0001C77F ?DoCreateFile@CFileIo@@UAEJXZ
0001C784 0001C802 ?ThreadProc@CFileIo@@MAEKXZ
0001C807 0001C83A ??0CSyncFileIo@@QAE@PAGHHPAJ@Z
0001C83F 0001C86D ??_GCSyncFileIo@@UAEPAXI@Z
0001C872 0001C978 ??0CFwIStream@@QAE@PAG0PAUIUnknown@@_NPAJ@Z
0001C97D 0001C99F ?CreateInstance@CFileWriterFilter@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
0001C9A4 0001C9AF ?Open@CFileWriterFilter@@UAEJXZ
0001C9B4 0001CAB5 ?CreateFileObject@CFileWriterFilter@@QAEJXZ
0001CABA 0001CB0C ?NotifyAllocator@CFileWriterFilter@@UAGJPAUIMemAllocator@@H@Z
0001CB11 0001CC45 ?SetFileName@CFileWriterFilter@@UAGJPBGPBU_AMMediaType@@@Z
0001CC4A 0001CCAD ?SetMode@CFileWriterFilter@@UAGJK@Z
0001CCB2 0001CCF4 ?ReadFromStream@CFileWriterFilter@@EAEJPAUIStream@@@Z
0001CCF9 0001CD67 ?CreateIStream@CFileWriterFilter@@UAGJPAPAX@Z
0001CD6C 0001CDB4 ??1CBaseWriterFilter@@UAE@XZ
0001CDB9 0001CDF4 ?NonDelegatingQueryInterface@CBaseWriterFilter@@UAGJABU_GUID@@PAPAX@Z
0001CDF9 0001CDFD ?GetPinCount@CBaseWriterFilter@@UAEHXZ
0001CE02 0001CE1C ?GetPin@CBaseWriterFilter@@UAEPAVCBasePin@@H@Z
0001CE21 0001CEA6 ?Pause@CBaseWriterFilter@@UAGJXZ
0001CEAB 0001CF0A ?Run@CBaseWriterFilter@@UAGJ_J@Z
0001CF0F 0001CF5A ?Stop@CBaseWriterFilter@@UAGJXZ
0001CF5F 0001CFAD ?EndOfStream@CBaseWriterFilter@@QAGJXZ
0001CFB2 0001CFFE ??0CBaseWriterInput@@QAE@PAGPAVCBaseWriterFilter@@PAVCCritSec@@PAJ@Z
0001D003 0001D039 ?NonDelegatingQueryInterface@CBaseWriterInput@@UAGJABU_GUID@@PAPAX@Z
0001D03E 0001D09E ?CheckMediaType@CBaseWriterInput@@UAEJPBVCMediaType@@@Z
0001D0A3 0001D0B7 ?GetAllocator@CBaseWriterInput@@UAGJPAPAUIMemAllocator@@@Z
0001D0BC 0001D0EB ?GetAllocatorRequirements@CBaseWriterInput@@UAGJPAU_AllocatorProperties@@@Z
0001D0F0 0001D107 ?EndOfStream@CBaseWriterInput@@UAGJXZ
0001D10C 0001D139 ?NotifyAllocator@CBaseWriterInput@@UAGJPAUIMemAllocator@@H@Z
0001D13E 0001D150 ?Callback@CBaseWriterInput@@CGXPAX@Z
0001D155 0001D15F ?AddRef@CWaveInFilter@@W3AGKXZ
0001D164 0001D16E ?Release@CWaveInInputPin@@W3AGKXZ
0001D173 0001D17D ?QueryInterface@CVfwCapture@@WEE@AGJABU_GUID@@PAPAX@Z
0001D182 0001D1E5 ??0CBaseWriterFilter@@QAE@PAUIUnknown@@PAJ@Z
0001D1EA 0001D20B ??_ECBaseWriterFilter@@UAEPAXI@Z
0001D210 0001D2C1 ?Receive@CBaseWriterInput@@UAGJPAUIMediaSample@@@Z
0001D2C6 0001D392 ?NonDelegatingQueryInterface@CAviDest@@UAGJABU_GUID@@PAPAX@Z
0001D397 0001D3C6 ?GetPin@CAviDest@@UAEPAVCBasePin@@H@Z
0001D3CB 0001D3D0 ?GetPinCount@CAviDest@@UAEHXZ
0001D3D5 0001D418 ?JoinFilterGraph@CAviDest@@UAGJPAUIFilterGraph@@PBG@Z
0001D41D 0001D45E ?SetSyncSource@CAviDest@@UAGJPAUIReferenceClock@@@Z
0001D463 0001D4FE ?Stop@CAviDest@@UAGJXZ
0001D503 0001D56B ?Run@CAviDest@@UAGJ_J@Z
0001D570 0001D64B ?GetStreamDuration@CAviDest@@AAEKPAUIPin@@PAVCMediaType@@@Z
0001D650 0001D6C2 ?Receive@CAviDest@@QAEJHPAUIMediaSample@@PBUtagAM_SAMPLE2_PROPERTIES@@@Z
0001D6C7 0001D72A ?put_Mode@CAviDest@@UAGJW4__MIDL_IConfigInterleaving_0001@@@Z
0001D72F 0001D753 ?get_Mode@CAviDest@@UAGJPAW4__MIDL_IConfigInterleaving_0001@@@Z
0001D758 0001D7AD ?put_Interleaving@CAviDest@@UAGJPB_J0@Z
0001D7B2 0001D7DF ?get_Interleaving@CAviDest@@UAGJPA_J0@Z
0001D7E4 0001D848 ?GetPages@CAviDest@@UAGJPAUtagCAUUID@@@Z
0001D84D 0001D861 ?GetCFramesDropped@CAviDest@@QAEKXZ
0001D866 0001D88A ?SetMasterStream@CAviDest@@UAGJJ@Z
0001D88F 0001D8B3 ?GetMasterStream@CAviDest@@UAGJPAJ@Z
0001D8B8 0001D8CF ?SetOutputCompatibilityIndex@CAviDest@@UAGJH@Z
0001D8D4 0001D8F8 ?GetOutputCompatibilityIndex@CAviDest@@UAGJPAH@Z
0001D8FD 0001D931 ?IsFormatSupported@CAviDest@@UAGJPBU_GUID@@@Z
0001D936 0001D951 ?QueryPreferredFormat@CAviDest@@UAGJPAU_GUID@@@Z
0001D956 0001D9A6 ?SetTimeFormat@CAviDest@@UAGJPBU_GUID@@@Z
0001D9AB 0001D9EB ?IsUsingTimeFormat@CAviDest@@UAGJPBU_GUID@@@Z
0001D9F0 0001DA1C ?GetTimeFormatW@CAviDest@@UAGJPAU_GUID@@@Z
0001DA21 0001DB25 ?GetDuration@CAviDest@@UAGJPA_J@Z
0001DB2A 0001DB60 ?GetCurrentPosition@CAviDest@@UAGJPA_J@Z
0001DB65 0001DC0F ?GetCapabilities@CAviDest@@UAGJPAK@Z
0001DC14 0001DC39 ?CheckCapabilities@CAviDest@@UAGJPAK@Z
0001DC3E 0001DC46 ?SetPositions@CAviDest@@UAGJPA_JK0K@Z
0001DC4B 0001DCA9 ?Load@CAviDest@@UAGJPAUIMediaPropertyBag@@PAUIErrorLog@@@Z
0001DCAE 0001DCD3 ?InitNew@CAviDest@@UAGJXZ
0001DCD8 0001DCE3 ?GetClassID@CAviDest@@UAGJPAU_GUID@@@Z
0001DCE8 0001DD0C ?CompleteConnect@CAviDest@@AAEXXZ
0001DD11 0001DD35 ?BreakConnect@CAviDest@@AAEXXZ
0001DD3A 0001DD7B ?ReconnectAllInputs@CAviDest@@AAEJXZ
0001DD80 0001DDDC ?NonDelegatingQueryInterface@CAviInput@CAviDest@@UAGJABU_GUID@@PAPAX@Z
0001DDE1 0001DE02 ?BeginFlush@CAviInput@CAviDest@@UAGJXZ
0001DE07 0001DE28 ?EndFlush@CAviInput@CAviDest@@UAGJXZ
0001DE2D 0001DE5D ?Reset@CAviInput@CAviDest@@AAEXXZ
0001DE62 0001DEBD ??1CAviInput@CAviDest@@UAE@XZ
0001DEC2 0001DF48 ?EndOfStream@CAviInput@CAviDest@@UAGJXZ
0001DF4D 0001DFCE ?BreakConnect@CAviInput@CAviDest@@UAEJXZ
0001DFD3 0001E00F ??0CSilenceSample@@QAE@PAEKKKPAJ@Z
0001E014 0001E035 ??_GCSilenceSample@@UAEPAXI@Z
0001E03A 0001E061 ??1CSilenceSample@@UAE@XZ
0001E066 0001E27D ?HandlePossibleDiscontinuity@CAviInput@CAviDest@@QAEJPAUIMediaSample@@@Z
0001E282 0001E3F9 ?NotifyAllocator@CAviInput@CAviDest@@UAGJPAUIMemAllocator@@H@Z
0001E3FE 0001E430 ?GetAllocatorRequirements@CAviInput@CAviDest@@UAGJPAU_AllocatorProperties@@@Z
0001E435 0001E4E0 ?GetAllocator@CAviInput@CAviDest@@UAGJPAPAUIMemAllocator@@@Z
0001E4E5 0001E541 ?CreateAllocator@@YGJPAPAVCSfxAllocator@@@Z
0001E546 0001E60B ?Active@CAviInput@CAviDest@@UAEJXZ
0001E610 0001E648 ?Inactive@CAviInput@CAviDest@@UAEJXZ
0001E64D 0001E6AE ?QueryAccept@CAviInput@CAviDest@@UAGJPBU_AMMediaType@@@Z
0001E6B3 0001E6C9 ?WriteFromOurAllocator@CAviInput@CAviDest@@QAEHXZ
0001E6CE 0001E7AC ?Read@CAviInput@CAviDest@@UAGJPBGPAUtagVARIANT@@PAUIErrorLog@@@Z
0001E7B1 0001E888 ?Write@CAviInput@CAviDest@@UAGJPBGPAUtagVARIANT@@@Z
0001E88D 0001E98E ?Copy@CAviInput@CAviDest@@AAEJPAUIMediaSample@@0@Z
0001E993 0001E9B4 ??_GCAviWrite@@QAEPAXI@Z
0001E9B9 0001EA14 ?CheckMediaType@CAviDestOutput@@UAEJPBVCMediaType@@@Z
0001EA19 0001EAFC ?DecideAllocator@CAviDestOutput@@UAEJPAUIMemInputPin@@PAPAUIMemAllocator@@@Z
0001EB01 0001EB6C ?CompleteConnect@CAviDestOutput@@UAEJPAUIPin@@@Z
0001EB71 0001EB8F ?BreakConnect@CAviDestOutput@@UAEJXZ
0001EB94 0001EBC8 ?GetMediaType@CAviDestOutput@@UAEJHPAVCMediaType@@@Z
0001EBCD 0001EBD5 ?BeginFlush@CBaseWriterInput@@UAGJXZ
0001EBDA 0001EC0E ??0CAviMuxProp@@QAE@PAUIUnknown@@PAJ@Z
0001EC13 0001EEC5 ?UpdatePropPage@CAviMuxProp@@AAEXXZ
0001EECA 0001EEEF ?UpdateValues@CAviMuxProp@@AAEXXZ
0001EEF4 0001EEFC ?OnActivate@CAviMuxProp@@UAEJXZ
0001EF01 0001EF09 ?OnApplyChanges@CAviMuxProp@@UAEJXZ
0001EF0E 0001EF2F ?OnDisconnect@CAviMuxProp1@@UAEJXZ
0001EF34 0001EF68 ??0CAviMuxProp1@@QAE@PAUIUnknown@@PAJ@Z
0001EF6D 0001EFCF ?UpdatePropPage@CAviMuxProp1@@AAEXXZ
0001EFD4 0001EFF5 ?UpdateValues@CAviMuxProp1@@AAEXXZ
0001EFFA 0001F002 ?OnActivate@CAviMuxProp1@@UAEJXZ
0001F007 0001F00F ?OnApplyChanges@CAviMuxProp1@@UAEJXZ
0001F014 0001F029 ?SetDirty@CAviMuxProp@@AAEXXZ
0001F02E 0001F09A ?WriteToStream@CAviDest@@UAEJPAUIStream@@@Z
0001F09F 0001F10E ?ReadFromStream@CAviDest@@UAEJPAUIStream@@@Z
0001F113 0001F117 ?SizeMax@CAviDest@@UAEHXZ
0001F11C 0001F129 ?QueryInterface@CBaseInputPin@@WIM@AGJABU_GUID@@PAPAX@Z
0001F12E 0001F13B ?AddRef@CBaseInputPin@@WIM@AGKXZ
0001F140 0001F14D ?QueryInterface@CAviInput@CAviDest@@WBDE@AGJABU_GUID@@PAPAX@Z
0001F152 0001F15F ?AddRef@CAviInput@CAviDest@@WBDE@AGKXZ
0001F164 0001F171 ?Release@CAviInput@CAviDest@@WBDE@AGKXZ
0001F176 0001F2C1 ?Pause@CAviDest@@UAGJXZ
0001F2C6 0001F35F ??0CAviInput@CAviDest@@QAE@PAV1@PAJPBGH@Z
0001F364 0001F385 ??_ECAviInput@CAviDest@@UAEPAXI@Z
0001F38A 0001F4A0 ?CheckMediaType@CAviInput@CAviDest@@UAEJPBVCMediaType@@@Z
0001F4A5 0001F654 ?Receive@CAviInput@CAviDest@@UAGJPAUIMediaSample@@@Z
0001F659 0001F72C ??0CAviDestOutput@@QAE@PAGPAVCAviDest@@PAVCCritSec@@PAJ@Z
0001F731 0001F746 ?Release@COptions@CVfwCapture@@UAGKXZ
0001F74B 0001F794 ??1CAviDestOutput@@UAE@XZ
0001F799 0001F7C8 ?CreateInstance@CAviMuxProp@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
0001F7CD 0001F7FF ?OnConnect@CAviMuxProp@@UAEJPAUIUnknown@@@Z
0001F804 0001F915 ?OnReceiveMessage@CAviMuxProp@@EAEHPAUHWND__@@IIJ@Z
0001F91A 0001F949 ?CreateInstance@CAviMuxProp1@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
0001F94E 0001F980 ?OnConnect@CAviMuxProp1@@UAEJPAUIUnknown@@@Z
0001F985 0001FAE0 ?OnReceiveMessage@CAviMuxProp1@@EAEHPAUHWND__@@IIJ@Z
0001FAE5 0001FB93 ??1CAviDest@@UAE@XZ
0001FB98 0001FBA2 ?QueryInterface@CAviDest@@WEI@AGJABU_GUID@@PAPAX@Z
0001FBA7 0001FBB1 ?AddRef@CWaveInFilter@@WEI@AGKXZ
0001FBB6 0001FBC0 ?Release@CAviDest@@WEI@AGKXZ
0001FBC5 0001FBCF ?QueryInterface@CVfwCapture@@WEM@AGJABU_GUID@@PAPAX@Z
0001FBD4 0001FBDE ?AddRef@CWaveInFilter@@WEM@AGKXZ
0001FBE3 0001FBED ?Release@CAviDest@@WEM@AGKXZ
0001FBF2 0001FBFC ?QueryInterface@CAviDest@@WFA@AGJABU_GUID@@PAPAX@Z
0001FC01 0001FC0B ?AddRef@CAviDest@@WFA@AGKXZ
0001FC10 0001FC1A ?Release@CAviDest@@WFA@AGKXZ
0001FC1F 0001FC29 ?GetClassID@CAviDest@@WFA@AGJPAU_GUID@@@Z
0001FC2E 0001FC38 ?QueryInterface@CAviDest@@WFE@AGJABU_GUID@@PAPAX@Z
0001FC3D 0001FC47 ?AddRef@CAviDest@@WFE@AGKXZ
0001FC4C 0001FC56 ?Release@CAviDest@@WFE@AGKXZ
0001FC5B 0001FC65 ?GetClassID@CAviDest@@WFE@AGJPAU_GUID@@@Z
0001FC6A 0001FC74 ?QueryInterface@CWaveInFilter@@WGA@AGJABU_GUID@@PAPAX@Z
0001FC79 0001FC83 ?AddRef@CAviDest@@WGA@AGKXZ
0001FC88 0001FC92 ?Release@CAviDest@@WGA@AGKXZ
0001FC97 0001FD94 ?AddNextPin@CAviDest@@AAEJI@Z
0001FD99 0001FE33 ?CompleteConnect@CAviInput@CAviDest@@UAEJPAUIPin@@@Z
0001FE38 0001FE59 ??_ECAviDestOutput@@UAEPAXI@Z
0001FE5E 0001FF41 ??0CAviDest@@QAE@PAUIUnknown@@PAJ@Z
0001FF46 0001FF67 ??_ECAviDest@@UAEPAXI@Z
0001FF6C 0001FF8E ?CreateInstance@CAviDest@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
0001FF93 0001FFA7 ?DoVfwDwStartHack@CAviWrite@@AAEHXZ
0001FFD9 00020003 ?Connect@CAviWrite@@QAEJPAVCSampAllocator@@PAUIMemInputPin@@@Z
00020008 00020047 ?Disconnect@CAviWrite@@QAEJXZ
0002004C 000200AA ?GetMemReq@CAviWrite@@QAEXPAK00@Z
000200AF 00020180 ?QueryAccept@CAviWrite@@QAEJHPBU_AMMediaType@@@Z
00020185 000201B3 ?put_Mode@CAviWrite@@QAEJW4__MIDL_IConfigInterleaving_0001@@@Z
000201B8 000201CE ?get_Mode@CAviWrite@@QAEJPAW4__MIDL_IConfigInterleaving_0001@@@Z
000201D3 00020215 ?put_Interleaving@CAviWrite@@QAEJPB_J0@Z
0002021A 0002024D ?get_Interleaving@CAviWrite@@QAEJPA_J0@Z
00020252 00020266 ?SetOutputCompatibilityIndex@CAviWrite@@QAEJH@Z
0002026B 00020281 ?GetOutputCompatibilityIndex@CAviWrite@@QAEJPAH@Z
00020286 0002029A ?SetMasterStream@CAviWrite@@QAEJJ@Z
0002029F 000202B5 ?GetMasterStream@CAviWrite@@QAEJPAJ@Z
000202BA 000203AA ?NewSampleRecvd@StreamInfo@CAviWrite@@IAEJPAUIMediaSample@@@Z
000203AF 000203CC ?GetCbWritten@CAudioStreamI@CAviWrite@@UAEXPA_K@Z
000203D1 000203FD ?GetTicksInSample@CAudioStream@CAviWrite@@QAEJ_K@Z
00020402 0002041C ?NotifyWrote@StreamInfo@CAviWrite@@QAEJJ@Z
00020421 0002043C ?PrecomputedIndexSizes@StreamInfo@CAviWrite@@QAEHXZ
00020441 0002050A ?MpVideoGuidSubtype_Fourcc@CAviWrite@@SGKPBU_GUID@@@Z
0002050F 00020526 ?GetCurrentBytePos@CAviWrite@@QAEXPA_J@Z
0002052B 00020554 ?GetStreamInfo@CAviWrite@@QAEXHPAPAU_AMMediaType@@@Z
00020559 000205D3 ?GetCurrentTimePos@CAviWrite@@QAEXPA_J@Z
000205D8 0002061B ?RegGetDword@CAviWrite@@AAEHPAUHKEY__@@PAGPAK@Z
00020620 0002065F ?CloseStreamName@CAviWrite@@AAEJXZ
00020664 00020777 ?SetFrameRateAndScale@CAviWrite@@AAEXPAU_avistreamheader@@PAVStreamInfo@1@N@Z
0002077C 0002079E ?GetStrh@CAviWrite@@AAEPAU_avistreamheader@@I@Z
000207A3 000207C5 ?GetStrf@CAviWrite@@AAEPAEI@Z
000207CA 000207E8 ?GetIndx@CAviWrite@@AAEPAU_avimetaindex@@I@Z
000207ED 00020815 ?GetCurrentIx@CAviWrite@@AAEPAU_avistdindex@@I@Z
0002081A 00020882 ?AddJunk@CAviWrite@@AAEXAAKKPAE@Z
00020887 00020983 ?AddJunkOtherAllocator@CAviWrite@@AAEXAAKKPAEPAUIMediaSample@@PAPAE@Z
00020988 000209B6 ?GetCbJunk@CAviWrite@@AAEKKK@Z
000209BB 000209EF ?AllocateIdx1@CAviWrite@@AAEXH@Z
000209F4 00020B37 ?NewRiffAvi_@CAviWrite@@AAEJXZ
00020B3C 00020C1D ?UpdateSuperIndex@CAviWrite@@AAEJI_K@Z
00020C22 00020D4A ?FlushIx@CAviWrite@@AAEJI@Z
00020D4F 00020D87 ??1StreamInfo@CAviWrite@@QAE@XZ
00020D8C 00020DA9 ?GetCbWritten@StreamInfo@CAviWrite@@UAEXPA_K@Z
00020DAE 00020DE1 ?ConvertTickToTime@CFrameBaseStream@CAviWrite@@UAE_JK@Z
00020DE6 00020E12 ?ConvertTickToTime@CVideoStream@CAviWrite@@UAE_JK@Z
00020E17 00020E48 ?ConvertTimeToTick@CFrameBaseStream@CAviWrite@@UAEK_J@Z
00020E4D 00020E8F ?AcceptRejectSample@CVideoStream@CAviWrite@@UAEJPAUIMediaSample@@@Z
00020E94 00020EC8 ?ConvertTimeToTick@CVideoStream@CAviWrite@@UAEK_J@Z
00020ECD 00020F06 ?ConvertTickToTime@CAudioStream@CAviWrite@@UAE_JK@Z
00020F0B 00020F4B ?ConvertTimeToTick@CAudioStream@CAviWrite@@UAEK_J@Z
00020F50 00020F6C ?CountSamples@CAudioStream@CAviWrite@@UAEKXZ
00020F71 00020F9E ??0CWalkIndex@CAviWrite@@QAE@PAV1@PAVStreamInfo@1@@Z
00020FA3 00020FB2 ??1CWalkIndex@CAviWrite@@QAE@XZ
00020FB7 00021032 ?Peek@CWalkIndex@CAviWrite@@QAEJPA_KPAKPAH@Z
00021037 0002108D ?FlushILeaveWrite@CAviWrite@@AAEJXZ
00021092 0002114B ?IleaveWrite@CAviWrite@@AAEJAB_KPAEK@Z
00021150 000211D6 ??0CCopiedSample@@QAE@PBUtagAM_SAMPLE2_PROPERTIES@@PA_J1PAJ@Z
000211DB 000211F7 ??1CCopiedSample@@UAE@XZ
000211FC 0002122B ?Release@CSilenceSample@@UAGKXZ
00021230 00021251 ??_GStreamInfo@CAviWrite@@QAEPAXI@Z
00021256 000212A6 ?IStreamWrite@CAviWrite@@AAEJ_KPAEK@Z
000212AB 000212FB ?IStreamRead@CAviWrite@@AAEJ_KPAEK@Z
00021300 00021354 ?HandleFormatChange@CAviWrite@@AAEJPAVStreamInfo@1@PBU_AMMediaType@@@Z
00021359 0002137A ?GetNextActiveStream@CAviWrite@@AAEPAU__POSITION@@PAU2@@Z
0002137F 000213D2 ?NotifyNewSample@CAudioStream@CAviWrite@@MAEJPAUIMediaSample@@PAK@Z
000213D7 00021413 ?WriteSample@StreamInfo@CAviWrite@@UAEJXZ
00021418 000214E3 ?ComputeAndSetIndexSize@StreamInfo@CAviWrite@@QAEXXZ
000214E8 000216D6 ?InitializeStrl@CAviWrite@@AAEJAAK@Z
000216DB 000217B5 ?InitializeOptions@CAviWrite@@AAEJXZ
000217BA 0002191B ?InitializeInterleaving@CAviWrite@@AAEJXZ
00021920 00021C1A ?CloseMainAviHeader@CAviWrite@@AAEJXZ
00021C1F 00022222 ?CloseStreamHeader@CAviWrite@@AAEJXZ
00022227 000222B6 ?CloseStreamFormat@CAviWrite@@AAEJXZ
000222BB 000223A8 ?CloseOuterRiff@CAviWrite@@AAEJXZ
000223AD 000223CE ??_GCWalkIndex@CAviWrite@@QAEPAXI@Z
000223D3 00022498 ?InitIx@CAviWrite@@AAEJI@Z
0002249D 000224C5 ?DoFlushIndex@CAviWrite@@AAEJAAVStreamInfo@1@@Z
000224CA 00022618 ??0StreamInfo@CAviWrite@@QAE@IIPAUAviWriteStreamConfig@@PAV1@PAJ@Z
0002261D 00022650 ?EmptyQueue@StreamInfo@CAviWrite@@QAEXXZ
00022655 00022696 ??0CFrameBaseStream@CAviWrite@@QAE@IIPAUAviWriteStreamConfig@@PAV1@PAJ@Z
0002269B 0002269F ?CountSamples@CFrameBaseStream@CAviWrite@@UAEKXZ
000226A4 000226CD ??0CVideoStream@CAviWrite@@QAE@IIPAUAviWriteStreamConfig@@PAV1@PAJ@Z
000226D2 00022702 ??0CAudioStream@CAviWrite@@QAE@IIPAUAviWriteStreamConfig@@PAV1@PAJ@Z
00022707 0002274A ??0CAudioStreamI@CAviWrite@@QAE@IIPAUAviWriteStreamConfig@@PAV1@PAJ@Z
0002274F 0002286C ?ReadStdIndex@CWalkIndex@CAviWrite@@AAEJXZ
00022871 00022892 ??_ECCopiedSample@@UAEPAXI@Z
00022897 00022987 ?Cleanup@CAviWrite@@AAEXXZ
0002298C 000229C8 ??1CAviWrite@@QAE@XZ
000229CD 00022ABF ?BlockReceive@CAviWrite@@AAEJPAVStreamInfo@1@@Z
00022AC4 00022C5B ?ScheduleWrites@CAviWrite@@AAEJXZ
00022C60 0002312D ?InitializeHeader@CAviWrite@@AAEJPAUIMediaPropertyBag@@@Z
00023132 00023291 ?InitializeIndex@CAviWrite@@AAEJXZ
00023296 00023352 ?IndexSample@CAviWrite@@AAEJI_KKH@Z
00023357 000233B1 ?HandleSubindexOverflow@CAviWrite@@AAEJI@Z
000233B6 000234E5 ?Init@CWalkIndex@CAviWrite@@QAEJXZ
000234EA 00023532 ?Advance@CWalkIndex@CAviWrite@@QAEJXZ
00023537 0002356B ?Close@CWalkIndex@CAviWrite@@QAEJXZ
00023570 00023629 ??0CAviWrite@@QAE@PAJ@Z
0002362E 00023A17 ?Initialize@CAviWrite@@QAEJHPAUAviWriteStreamConfig@@PAUIMediaPropertyBag@@@Z
00023A1C 00023BE3 ?Receive@CAviWrite@@QAEJHPAUIMediaSample@@PBUtagAM_SAMPLE2_PROPERTIES@@@Z
00023BE8 00023C6E ?EndOfStream@CAviWrite@@QAEJPAVStreamInfo@1@@Z
00023C73 00023DC5 ?NotifyNewSample@CFrameBaseStream@CAviWrite@@UAEJPAUIMediaSample@@PAK@Z
00023DCA 00023E77 ?FlushChunk@CAudioStreamI@CAviWrite@@AAEJXZ
00023E7C 00024251 ?WriteSample@StreamInfo@CAviWrite@@UAEJPAUIMediaSample@@@Z
00024256 000245E4 ?BuildIdx1@CAviWrite@@AAEJXZ
000245E9 0002460A ?EndOfStream@CAviWrite@@QAEJH@Z
0002460F 000247F6 ?WriteSample@CAudioStreamI@CAviWrite@@UAEJXZ
000247FB 00024862 ?EndOfStream@CAudioStreamI@CAviWrite@@UAEJXZ
00024867 0002488B ?CloseIndex@CAviWrite@@AAEJXZ
00024890 000248E3 ?CloseHeader@CAviWrite@@AAEJXZ
000248E8 00024A2C ?Close@CAviWrite@@QAEJXZ
00024A31 00024A5F ??0CSfxAllocator@@QAE@PAGPAUIUnknown@@PAJ@Z
00024A64 00024A8D ?SetPropertiesAndSuffix@CSfxAllocator@@QAGJPAU_AllocatorProperties@@K0@Z
00024A92 00024ADD ?SetProperties@CSfxAllocator@@UAGJPAU_AllocatorProperties@@0@Z
00024AE2 00024BE1 ?Alloc@CSfxAllocator@@EAEJXZ
00024BE6 00024BF8 ??1CSfxAllocator@@UAE@XZ
00024BFD 00024C28 ??0CSampSample@@QAE@PAGPAVCBaseAllocator@@PAJ@Z
00024C2D 00024C55 ?SetSample@CSampSample@@QAEJPAUIMediaSample@@PAEK@Z
00024C5A 00024C85 ?Release@CSampSample@@UAGKXZ
00024C8A 00024CB8 ??0CSampAllocator@@QAE@PAGPAUIUnknown@@PAJ@Z
00024CBD 00024D2E ?Alloc@CSampAllocator@@UAEJXZ
00024D33 00024D57 ?ReallyFree@CSampAllocator@@QAEXXZ
00024D5C 00024DC1 ?SetProperties@CSampAllocator@@UAGJPAU_AllocatorProperties@@0@Z
00024DC6 00024DF8 ?GetBuffer@CSampAllocator@@QAGJPAPAVCSampSample@@PA_J1K@Z
00024DFD 00024E1E ??_GCSfxAllocator@@UAEPAXI@Z
00024E23 00024E44 ??_GCWaveInSample@@UAEPAXI@Z
00024E49 00024E72 ??1CSampAllocator@@UAE@XZ
00024E77 00024E98 ??_ECSampAllocator@@UAEPAXI@Z
00024E9D 00024EA5 ?GetPinCount@CTee@@UAEHXZ
00024EAA 00024EC4 ?Stop@CTee@@UAGJXZ
00024EC9 00024F06 ?Pause@CTee@@UAGJXZ
00024F0B 00024F4E ?Run@CTee@@UAGJ_J@Z
00024F53 00024FAF ??0CTeeInputPin@@QAE@PAGPAVCTee@@PAJPBG@Z
00024FB4 00024FD5 ??_ECBaseWriterInput@@UAEPAXI@Z
00024FDA 00025012 ?SetMediaType@CTeeInputPin@@UAEJPBVCMediaType@@@Z
00025017 00025044 ?BreakConnect@CTeeInputPin@@UAEJXZ
00025049 000250B0 ?NotifyAllocator@CTeeInputPin@@UAGJPAUIMemAllocator@@H@Z
000250B5 000251F9 ?NonDelegatingQueryInterface@CTeeOutputPin@@UAGJABU_GUID@@PAPAX@Z
000251FE 0002522C ?NonDelegatingAddRef@CTeeOutputPin@@UAGKXZ
00025231 00025283 ?DecideAllocator@CTeeOutputPin@@UAEJPAUIMemInputPin@@PAPAUIMemAllocator@@@Z
00025288 000252D7 ?EnumMediaTypes@CTeeOutputPin@@UAGJPAPAUIEnumMediaTypes@@@Z
000252DC 0002532A ?SetMediaType@CTeeOutputPin@@UAEJPBVCMediaType@@@Z
0002532F 00025370 ?Inactive@CTeeOutputPin@@UAEJXZ
00025375 000253A6 ?Deliver@CTeeOutputPin@@UAEJPAUIMediaSample@@@Z
000253AB 000253BD ?DeliverEndOfStream@CTeeOutputPin@@UAEJXZ
000253C2 000253D4 ?DeliverBeginFlush@CTeeOutputPin@@UAEJXZ
000253D9 000253EB ?DeliverEndFlush@CTeeOutputPin@@UAEJXZ
000253F0 0002541E ?DeliverNewSegment@CTeeOutputPin@@UAEJ_J0N@Z
00025423 00025468 ?InitOutputPinsList@CTee@@IAEXXZ
0002546D 000254F9 ?DeleteOutputPin@CTee@@IAEXPAVCTeeOutputPin@@@Z
000254FE 00025535 ?GetNumFreePins@CTee@@IAEHXZ
0002553A 0002557B ?GetPinNFromList@CTee@@IAEPAVCTeeOutputPin@@H@Z
00025580 00025617 ?CheckMediaType@CTeeInputPin@@UAEJPBVCMediaType@@@Z
0002561C 00025689 ?EndOfStream@CTeeInputPin@@UAGJXZ
0002568E 000256FD ?BeginFlush@CTeeInputPin@@UAGJXZ
00025702 00025771 ?EndFlush@CTeeInputPin@@UAGJXZ
00025776 0002580D ?NewSegment@CTeeInputPin@@UAGJ_J0N@Z
00025812 0002588D ?Receive@CTeeInputPin@@UAGJPAUIMediaSample@@@Z
00025892 00025916 ?CompleteConnect@CTeeInputPin@@UAEJPAUIPin@@@Z
0002591B 00025986 ??0CTeeOutputPin@@QAE@PAGPAVCTee@@PAJPBGH@Z
0002598B 000259AC ??_GCTeeOutputPin@@UAEPAXI@Z
000259B1 00025A15 ?NonDelegatingRelease@CTeeOutputPin@@UAGKXZ
00025A1A 00025ADE ?CheckMediaType@CTeeOutputPin@@UAEJPBVCMediaType@@@Z
00025AE3 00025B73 ?Active@CTeeOutputPin@@UAEJXZ
00025B78 00025C51 ?Notify@CTeeOutputPin@@UAGJPAUIBaseFilter@@UtagQuality@@@Z
00025C56 00025C9A ??1CTee@@UAE@XZ
00025C9F 00025CC1 ?GetPin@CTee@@UAEPAVCBasePin@@H@Z
00025CC6 00025D60 ?CreateNextOutputPin@CTee@@IAEPAVCTeeOutputPin@@PAV1@@Z
00025D65 00025E36 ?CompleteConnect@CTeeOutputPin@@UAEJPAUIPin@@@Z
00025E3B 00025EE4 ??0CTee@@QAE@PAGPAUIUnknown@@PAJ@Z
00025EE9 00025F0A ??_ECTee@@UAEPAXI@Z
00025F0F 00025F3A ?CreateInstance@CTee@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
00025F3F 00025F59 ??1CSmartTeeInputPin@@UAE@XZ
00025F5E 00025F8F ?GetState@CVfwCapture@@UAGJKPAW4_FilterState@@@Z
00025F94 00025F9C ?GetPinCount@CSmartTee@@UAEHXZ
00025FA1 0002600A ??0CSmartTeeInputPin@@QAE@PAGPAVCSmartTee@@PAJPBG@Z
0002600F 00026030 ??_ECSmartTeeInputPin@@UAEPAXI@Z
00026035 00026062 ?BreakConnect@CSmartTeeInputPin@@UAEJXZ
00026067 000260F1 ?NotifyAllocator@CSmartTeeInputPin@@UAGJPAUIMemAllocator@@H@Z
000260F6 00026160 ?Active@CSmartTeeInputPin@@UAEJXZ
00026165 000261B7 ?DecideAllocator@CSmartTeeOutputPin@@UAEJPAUIMemInputPin@@PAPAUIMemAllocator@@@Z
000261BC 00026201 ?EnumMediaTypes@CSmartTeeOutputPin@@UAGJPAPAUIEnumMediaTypes@@@Z
00026206 000262AD ?GetMediaType@CSmartTeeOutputPin@@UAEJHPAVCMediaType@@@Z
000262B2 00026300 ?SetMediaType@CSmartTeeOutputPin@@UAEJPBVCMediaType@@@Z
00026305 00026342 ?NonDelegatingQueryInterface@CSmartTeeOutputPin@@UAGJABU_GUID@@PAPAX@Z
00026347 00026359 ?DeliverEndOfStream@CSmartTeeOutputPin@@UAEJXZ
0002635E 00026370 ?DeliverBeginFlush@CSmartTeeOutputPin@@UAEJXZ
00026375 00026387 ?DeliverEndFlush@CSmartTeeOutputPin@@UAEJXZ
0002638C 000263BA ?DeliverNewSegment@CSmartTeeOutputPin@@UAEJ_J0N@Z
000263BF 000263C7 ?Notify@CBasePin@@UAGJPAUIBaseFilter@@UtagQuality@@@Z
000263CC 000263FE ??0CMyOutputQueue@@QAE@PAUIPin@@PAJHHJHJK@Z
00026403 00026436 ??0CMyMediaSample@@QAE@PAGPAVCBaseAllocator@@PAVCMyOutputQueue@@PAJPAEJ@Z
0002643B 00026496 ?Release@CMyMediaSample@@UAGKXZ
0002649B 000264E9 ?SetSyncSource@CSmartTee@@UAGJPAUIReferenceClock@@@Z
000264EE 00026540 ?JoinFilterGraph@CSmartTee@@UAGJPAUIFilterGraph@@PBG@Z
00026545 0002658E ?InitOutputPinsList@CSmartTee@@IAEXXZ
00026593 000265D4 ?GetPinNFromList@CSmartTee@@IAEPAVCSmartTeeOutputPin@@H@Z
000265D9 00026658 ?Stop@CSmartTee@@UAGJXZ
0002665D 000266D4 ?Pause@CSmartTee@@UAGJXZ
000266D9 00026757 ?Run@CSmartTee@@UAGJ_J@Z
0002675C 000267D7 ?CheckMediaType@CSmartTeeInputPin@@UAEJPBVCMediaType@@@Z
000267DC 00026849 ?EndOfStream@CSmartTeeInputPin@@UAGJXZ
0002684E 000268CE ?BeginFlush@CSmartTeeInputPin@@UAGJXZ
000268D3 00026953 ?EndFlush@CSmartTeeInputPin@@UAGJXZ
00026958 000269EF ?NewSegment@CSmartTeeInputPin@@UAGJ_J0N@Z
000269F4 00026A78 ?CompleteConnect@CSmartTeeInputPin@@UAEJPAUIPin@@@Z
00026A7D 00026AF3 ??0CSmartTeeOutputPin@@QAE@PAGPAVCSmartTee@@PAJPBGH@Z
00026AF8 00026B05 ?AddRef@CCapPreview@@WJE@AGKXZ
00026B0A 00026B3E ??_GCSmartTeeOutputPin@@UAEPAXI@Z
00026B43 00026BF0 ?CheckMediaType@CSmartTeeOutputPin@@UAEJPBVCMediaType@@@Z
00026BF5 00026CC0 ?CompleteConnect@CSmartTeeOutputPin@@UAEJPAUIPin@@@Z
00026CC5 00026D06 ?Inactive@CSmartTeeOutputPin@@UAEJXZ
00026D0B 00026E91 ?Deliver@CSmartTeeOutputPin@@UAEJPAUIMediaSample@@@Z
00026E96 00026EA4 ?GetThreadQueueSize@CMyOutputQueue@@QAEHXZ
00026EA9 00026ED0 ??_ECMyMediaSample@@UAEPAXI@Z
00026ED5 00026F19 ??1CSmartTee@@UAE@XZ
00026F1E 00026F40 ?GetPin@CSmartTee@@UAEPAVCBasePin@@H@Z
00026F45 00026FB9 ?CreateNextOutputPin@CSmartTee@@IAEPAVCSmartTeeOutputPin@@PAV1@@Z
00026FBE 000270D5 ?Receive@CSmartTeeInputPin@@UAGJPAUIMediaSample@@@Z
000270DA 0002717B ?Active@CSmartTeeOutputPin@@UAEJXZ
00027180 00027251 ??0CSmartTee@@QAE@PAGPAUIUnknown@@PAJ@Z
00027256 00027277 ??_GCSmartTee@@UAEPAXI@Z
0002727C 000272A7 ?CreateInstance@CSmartTee@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
000272AC 00027323 ??0CAudioInputMixerProperties@@AAE@PAUIUnknown@@PAJ@Z
00027328 0002733A ??1CAudioInputMixerProperties@@EAE@XZ
0002733F 00027371 ?CreateInstance@CAudioInputMixerProperties@@SGPAVCUnknown@@PAUIUnknown@@PAJ@Z
00027376 000273C9 ?OnConnect@CAudioInputMixerProperties@@EAEJPAUIUnknown@@@Z
000273CE 000274D1 ?InitAIMDlg@CAudioInputMixerProperties@@AAEJPAUHWND__@@@Z
000274D6 000276AA ?InitPinLinesAndLBContents@CAudioInputMixerProperties@@AAEXXZ
000276AF 000276D3 ?DeinitPinLines@CAudioInputMixerProperties@@AAEXXZ
000276D8 000276EE ?LinBalToKnobBal@CAudioInputMixerProperties@@AAEKJ@Z
000276F3 00027706 ?KnobBalToLinBal@CAudioInputMixerProperties@@AAEJK@Z
0002770B 00027763 ?KnobLevelToToneLevel@CAudioInputMixerProperties@@AAENKN@Z
00027768 000277A8 ?ToneLevelToKnobLevel@CAudioInputMixerProperties@@AAEKNN@Z
000277AD 000277B5 ??_ECAudioInputMixerProperties@@G3AEPAXI@Z
000277BA 000277DB ??_ECAudioInputMixerProperties@@EAEPAXI@Z
000277E0 00027812 ?OnDisconnect@CAudioInputMixerProperties@@EAEJXZ
00027817 0002781F ?OnDeactivate@CAudioInputMixerProperties@@EAEJXZ
00027824 00027A5F ?OnAIMSliderNotification@CAudioInputMixerProperties@@AAEXIJ@Z
00027A64 00027CD2 ?UpdateAIMFilterControls@CAudioInputMixerProperties@@AAEXXZ
00027CD7 00027FD3 ?UpdateAIMPinControls@CAudioInputMixerProperties@@AAEXXZ
00027FD8 00028167 ?OnReceiveMessage@CAudioInputMixerProperties@@EAEHPAUHWND__@@IIJ@Z
0002816C 00028172 _ICGetInfo@12
00028178 0002817E _ICSendMessage@16
00028184 0002818A _ICClose@4
00028190 00028196 _ICOpen@12
0002819C 000281A2 _ICDecompress
000281A8 000281AE _ICCompress
000281B4 000281BA _ICLocate@20
000281C0 000281C6 _VerQueryValueW@16
000281CC 000281D2 _GetFileVersionInfoW@16
000281D8 000281DE _GetFileVersionInfoSizeW@8
000281E3 000281E7 ?GetPinCount@CTransformFilter@@UAEHXZ
000281EC 00028267 ?FindPin@CTransformFilter@@UAGJPBGPAPAUIPin@@@Z
0002826C 00028272 ?AlterQuality@CTransformFilter@@UAEJUtagQuality@@@Z
00028277 0002828B ?EndOfStream@CTransformFilter@@UAEJXZ
00028290 000282A4 ?BeginFlush@CTransformFilter@@UAEJXZ
000282A9 000282B4 ?EndFlush@CTransformFilter@@UAEJXZ
000282B9 000282EE ?NewSegment@CTransformFilter@@UAEJ_J0N@Z
000282F3 0002833E ??0CTransformInputPin@@QAE@PAGPAVCTransformFilter@@PAJPBG@Z
00028343 0002836E ?CheckConnect@CTransformInputPin@@UAEJPAUIPin@@@Z
00028373 0002838D ?BreakConnect@CTransformInputPin@@UAEJXZ
00028392 000283BD ?CompleteConnect@CTransformInputPin@@UAEJPAUIPin@@@Z
000283C2 000283EB ?SetMediaType@CTransformInputPin@@UAEJPBVCMediaType@@@Z
000283F0 00028438 ?EndOfStream@CTransformInputPin@@UAGJXZ
0002843D 00028483 ?Receive@CTransformInputPin@@UAGJPAUIMediaSample@@@Z
00028488 000284CF ?NewSegment@CTransformInputPin@@UAGJ_J0N@Z
000284D4 00028505 ??1CTransformOutputPin@@UAE@XZ
0002850A 0002859B ?NonDelegatingQueryInterface@CTransformOutputPin@@UAGJABU_GUID@@PAPAX@Z
000285A0 000285BA ?BreakConnect@CTransformOutputPin@@UAEJXZ
000285BF 000285EA ?CompleteConnect@CTransformOutputPin@@UAEJPAUIPin@@@Z
000285EF 00028618 ?SetMediaType@CTransformOutputPin@@UAEJPBVCMediaType@@@Z
0002861D 0002862E ?DecideBufferSize@CTransformOutputPin@@UAEJPAUIMemAllocator@@PAU_AllocatorProperties@@@Z
00028633 00028679 ?Notify@CTransformOutputPin@@UAGJPAUIBaseFilter@@UtagQuality@@@Z
0002867E 00028694 ?QueryId@CTransformInputPin@@UAGJPAPAG@Z
00028699 000286E4 ??0CTransformFilter@@QAE@PAGPAUIUnknown@@ABU_GUID@@@Z
000286E9 0002872C ??1CTransformFilter@@UAE@XZ
00028731 0002888B ?InitializeOutputSample@CTransformFilter@@QAEJPAUIMediaSample@@PAPAU2@@Z
00028890 0002893E ?Receive@CTransformFilter@@UAEJPAUIMediaSample@@@Z
00028943 000289D1 ?Stop@CTransformFilter@@UAGJXZ
000289D6 00028A80 ?Pause@CTransformFilter@@UAGJXZ
00028A85 00028AC5 ?CheckStreaming@CTransformInputPin@@UAEJXZ
00028ACA 00028B1B ?CheckMediaType@CTransformInputPin@@UAEJPBVCMediaType@@@Z
00028B20 00028B83 ?BeginFlush@CTransformInputPin@@UAGJXZ
00028B88 00028BEB ?EndFlush@CTransformInputPin@@UAGJXZ
00028BF0 00028C38 ??0CTransformOutputPin@@QAE@PAGPAVCTransformFilter@@PAJPBG@Z
00028C3D 00028C5E ??_GCTransformOutputPin@@UAEPAXI@Z
00028C63 00028CA5 ?CheckConnect@CTransformOutputPin@@UAEJPAUIPin@@@Z
00028CAA 00028CE2 ?CheckMediaType@CTransformOutputPin@@UAEJPBVCMediaType@@@Z
00028CE7 00028D13 ?GetMediaType@CTransformOutputPin@@UAEJHPAVCMediaType@@@Z
00028D18 00028D43 _GetBitmapSize@4
00028D48 00028DA8 _GetTrueColorType@4
00028DAD 00028DEA _GetBitmapFormatSize@4
00028DEF 00028E93 _GetBitmapSubtype@4
00028E98 00028E9F ??1CPersistStream@@QAE@XZ
00028EA4 00028EA9 ?ReceiveCanBlock@CBaseWriterInput@@UAGJXZ
00028EAE 00028EF2 _WriteInt@8
00028EF7 00028FA5 _ReadInt@8
00028FAA 00028FD5 ?Load@CPersistStream@@UAGJPAUIStream@@@Z
00028FDA 00029015 ?Save@CPersistStream@@UAGJPAUIStream@@H@Z
0002901A 0002902D ??0CPersistStream@@QAE@PAUIUnknown@@PAJ@Z
00029032 00029053 ?NonDelegatingAddRef@CBasePropertyPage@@UAGKXZ
00029058 000290AB ?NonDelegatingRelease@CBasePropertyPage@@UAGKXZ
000290B0 000290FE ?DialogProc@CBasePropertyPage@@KGHPAUHWND__@@IIJ@Z
00029103 0002914F ?SetObjects@CBasePropertyPage@@UAGJKPAPAUIUnknown@@@Z
00029154 000291C2 ?Activate@CBasePropertyPage@@UAGJPAUHWND__@@PBUtagRECT@@H@Z
000291C7 00029211 ?Move@CBasePropertyPage@@UAGJPBUtagRECT@@@Z
00029216 00029261 ?Show@CBasePropertyPage@@UAGJI@Z
00029266 000292BC ?Deactivate@CBasePropertyPage@@UAGJXZ
000292C1 00029304 ?SetPageSite@CBasePropertyPage@@UAGJPAUIPropertyPageSite@@@Z
00029309 00029343 ?Apply@CBasePropertyPage@@UAGJXZ
00029348 0002937E ?OnReceiveMessage@CBasePropertyPage@@UAEHPAUHWND__@@IIJ@Z
00029383 000293B6 ?NonDelegatingQueryInterface@CBasePropertyPage@@UAGJABU_GUID@@PAPAX@Z
000293BB 00029452 ?GetPageInfo@CBasePropertyPage@@UAGJPAUtagPROPPAGEINFO@@@Z
00029457 00029491 ??0CBasePropertyPage@@QAE@PAGPAUIUnknown@@HH@Z
00029496 00029528 ?GetInfo@CBaseStreamControl@@UAGJPAU__MIDL___MIDL_itf_strmif_0156_0002@@@Z
0002952D 00029544 ?CancelStop@CBaseStreamControl@@AAEXXZ
00029549 0002956F ??1CBaseStreamControl@@QAE@XZ
00029574 00029644 ?StopAt@CBaseStreamControl@@UAGJPB_JHK@Z
00029649 000296FE ?StartAt@CBaseStreamControl@@UAGJPB_JK@Z
00029703 0002972E ?ExecuteStop@CBaseStreamControl@@AAEXXZ
00029733 00029764 ?ExecuteStart@CBaseStreamControl@@AAEXXZ
00029769 00029803 ?CheckSampleTimes@CBaseStreamControl@@AAE?AW4StreamControlState@1@PB_J0@Z
00029808 00029913 ?CheckStreamState@CBaseStreamControl@@QAE?AW4StreamControlState@1@PAUIMediaSample@@@Z
00029918 000299FD ?NotifyFilterState@CBaseStreamControl@@QAEXW4_FilterState@@_J@Z
00029A02 00029A34 ?Flushing@CBaseStreamControl@@QAEXH@Z
00029A39 00029A8F ??0CBaseStreamControl@@QAE@XZ
00029A94 00029AB2 ?NotifyThread@COutputQueue@@IAEXXZ
00029AB7 00029AD8 ??_G?$CGenericList@UIMediaSample@@@@QAEPAXI@Z
00029ADD 00029B60 ?BeginFlush@COutputQueue@@QAEXXZ
00029B65 00029B8B ?QueueSample@COutputQueue@@IAEXPAUIMediaSample@@@Z
00029B90 00029CF7 ?ReceiveMultiple@COutputQueue@@QAEJPAPAUIMediaSample@@JPAJ@Z
00029CFC 00029D8E ?FreeSamples@COutputQueue@@IAEXXZ
00029D93 00029E26 ??1COutputQueue@@QAE@XZ
00029E2B 00029FCE ?ThreadProc@COutputQueue@@IAEKXZ
00029FD3 0002A021 ?SendAnyway@COutputQueue@@QAEXXZ
0002A026 0002A0CA ?NewSegment@COutputQueue@@QAEX_J0N@Z
0002A0CF 0002A12D ?EOS@COutputQueue@@QAEXXZ
0002A132 0002A1A2 ?EndFlush@COutputQueue@@QAEXXZ
0002A1A7 0002A1C0 ?Receive@COutputQueue@@QAEJPAUIMediaSample@@@Z
0002A1C5 0002A1EF ?InitialThreadProc@COutputQueue@@KGKPAX@Z
0002A1F4 0002A33F ??0COutputQueue@@QAE@PAUIPin@@PAJHHJHJK_N@Z
0002A344 0002A370 ?StringFromResource@@YGPAGPAGH@Z
0002A375 0002A3D0 ?GetDialogSize@@YGHHP6GHPAUHWND__@@IIJ@ZJPAUtagSIZE@@@Z
0002A3D8 0002A413 __SEH_prolog
0002A413 0002A424 __SEH_epilog
0002A42A 0002A430 __except_handler3
0002A440 0002A4EA __alldiv
0002A4F0 0002A4F6 __ftol
0002A500 0002A5DF __alldvrm
0002A5F0 0002A665 __aullrem
0002A670 0002A722 __allrem
