00001370 000024DF _RasApiDebugInit@0
000024E4 0000250D _IsRasmanProcess@0
00002520 000025E7 _RasEnumConnectionsW@12
000025F0 00002664 _IsRasmanServiceRunning@0
00002677 00002690 _DebugInitEx@8
000026A0 000026B9 @__security_check_cookie@4
000026D5 00002897 _DwEnumEntriesForPbkMode@24
0000289C 00002941 _GetPhonebookDirectory@8
000029B0 00002B04 _DwEnumEntriesInDir@28
00002B09 00002B10 __imp_load__SHGetFolderPathW@20
00002B10 00002B21 __tailMerge_SHELL32
00002B26 00002BE9 ___delayLoadHelper2@8
00002BEE 00002CA8 _RasDefIntConnOpenKey@8
00002CFD 00002D17 _IsConsumerPlatform@0
00002D1C 00002D3D _IsStandaloneWKS@0
00002D42 00002D6A _GetComputerRole@4
00002D6F 00002EA2 _DwEnumEntryDetails@16
00002EA7 00002F35 _DwMarkDefaultInternetConnnection@8
00002F3A 00003066 _RasGetAutodialAddressW@20
0000306B 000030DF _RasDefIntConnReadName@4
00003105 00003126 _IsPersonalPlatform@0
0000312B 00003152 _GetComputerSuite@4
0000315D 00003164 __imp_load__DsRoleGetPrimaryDomainInformation@12
00003169 0000316F _DsRoleGetPrimaryDomainInformation@12
00003174 0000317B __imp_load__DsRoleFreeMemory@4
0000317B 0000318C __tailMerge_NETAPI32
00003191 0000322D _LoadSkuAndRole@0
00003232 00003238 _DsRoleFreeMemory@4
0000323D 000032A8 __CRT_INIT@12
000032AD 00003312 __DllMainCRTStartup@12
00003317 00003402 _DllMain@12
00003407 00003444 _RasScriptDllMain@12
00003460 00003471 __SEH_epilog
00003476 000034B1 _CsDllMain@4
000034D0 0000350B __SEH_prolog
0000366C 00003695 ___security_init_cookie
0000369A 000036A0 __initterm
000036A5 000036CD _DtlCreateList@4
000036D2 000039CE _LoadRasapi32Dll@0
000039D3 00003A58 _InitializePbk@0
00003A67 00003B6F _DwAllocateSecurityDescriptorAllowAccessToWorld@4
00003BA7 00003C60 _DebugLoadTraceLibary@0
00003CE9 00003DF4 _RasEnumEntriesW@20
00003DF9 00003E36 _UnloadDlls@0
00003EAA 00003F2C _UnloadRasapi32Dll@0
00003F31 00003F44 _UnloadRasmanDll@0
00003F49 00003F6E _DtlDestroyList@8
00003F73 00003F84 _TerminatePbk@0
00003FEF 0000400E _RasApiDebugTerm@0
00004013 0000403E _DebugTermEx@4
00004043 0000406A _DebugFreeTraceLibrary@0
000040B1 000040BF _CsShutdownModule@0
00004133 00004170 __chkstk
000050A0 000050A1 nullsub_1
000066E1 0000673C _CallRasEntryDlgW@12
00006767 000067D6 _RasCreatePhonebookEntryW@8
000067DB 00006834 _RasCreatePhonebookEntryA@8
00006839 000068B6 _RasEditPhonebookEntryW@12
000068BB 0000693E _RasEditPhonebookEntryA@12
00006943 00006D80 _RasEnumConnectionsA@12
00006D85 000070C6 _RasEnumEntriesA@20
000070CB 000075EB _RasGetConnectStatusW@8
00007696 000077A8 _RasGetConnectStatusA@8
000077AD 000078BA _RasGetEntryHrasconnW@12
000078D5 000079B3 _RasGetEntryHrasconnA@12
000079D3 00007AB1 _RasGetConnectResponse@8
00007AD0 00007D1A _RasGetEntryDialParamsW@12
00007D38 00007DF7 _RasGetErrorStringW@12
00007DFC 00007EBA _RasGetErrorStringA@12
00007EBF 00007F80 _RasGetHport@4
00007F85 0000800A _DwGetReplyMessage@12
0000800F 00008676 _RasGetProjectionInfoW@16
00008699 00008A63 _RasGetProjectionInfoA@16
00008A68 00008B24 _DwHangUpConnection@4
00008BCD 00008FA6 _RasHangUpW@4
00009167 00009177 _RasHangUpA@4
0000917C 0000928D _RasSetEntryDialParamsW@12
000092AC 00009472 _RasSetEntryDialParamsA@12
00009477 000094DF _RasSetOldPassword@8
000094E4 00009714 _RasEnumDevicesW@12
00009729 00009842 _RasEnumDevicesA@12
00009847 00009974 _RasGetCountryInfoW@8
00009979 00009A56 _RasGetCountryInfoA@8
00009A5B 00009B6D _RasGetEntryPropertiesW@24
00009B72 00009CF9 _RasSetEntryPropertiesW@24
00009D18 0000A1F3 _RasSetEntryPropertiesA@24
0000A1F8 0000A2FF _RasRenameEntryW@12
0000A315 0000A3BD _RasRenameEntryA@12
0000A3C2 0000A53A _RasDeleteEntryW@8
0000A5B9 0000A635 _RasDeleteEntryA@8
0000A63A 0000A703 _RasValidateEntryNameW@8
0000A708 0000A784 _RasValidateEntryNameA@8
0000A789 0000A7FD _RasGetSubEntryHandleW@12
0000A802 0000A812 _RasGetSubEntryHandleA@12
0000A817 0000A853 _RasConnectionNotificationW@12
0000A858 0000A860 _RasConnectionNotificationA@12
0000A865 0000A94A _RasGetSubEntryPropertiesW@28
0000A96B 0000AA79 _RasSetSubEntryPropertiesW@28
0000AA9B 0000ACAC _RasSetSubEntryPropertiesA@28
0000ACB1 0000AF2E _RasGetCredentialsW@12
0000AF33 0000B073 _RasGetCredentialsA@12
0000B078 0000B2E2 _RasSetCredentialsW@16
0000B343 0000B448 _RasSetCredentialsA@16
0000B44D 0000B54D _NewAutodialNetwork@8
0000B587 0000B689 _AutodialEntryToNetwork@16
0000B68E 0000B6CF _DwOpenUsersRegistry@8
0000B6D4 0000B792 _RasAutodialEntryToNetwork@12
0000B797 0000B7E4 _FormatKey@8
0000B7E9 0000B8F9 _AddAutodialEntryToNetwork@16
0000B8FE 0000B9F4 _AutodialAddressToNetwork@12
0000B9F9 0000BAC2 _RasAutodialAddressToNetwork@12
0000BAC7 0000BB5E _RasDefIntConnSet@12
0000BB63 0000BBDB _RasDefIntConnNotify@12
0000BBE0 0000BD2A _RasGetAutodialAddressA@20
0000BD2F 0000C025 _RasSetAutodialAddressW@20
0000C044 0000C171 _RasSetAutodialAddressA@20
0000C176 0000C3CD _RasEnumAutodialAddressesW@12
0000C3EF 0000C51F _RasEnumAutodialAddressesA@12
0000C524 0000C626 _RasSetAutodialEnableW@8
0000C62B 0000C63B _RasSetAutodialEnableA@8
0000C640 0000C766 _RasGetAutodialEnableW@8
0000C76B 0000C77B _RasGetAutodialEnableA@8
0000C780 0000C7A8 _SetDefaultDword@12
0000C7AD 0000C7F8 _AutodialParamSetDefaults@12
0000C7FD 0000C822 _VerifyDefaultDword@8
0000C827 0000C85D _AutodialVerifyParam@16
0000C862 0000C959 _RasSetAutodialParamW@12
0000C95E 0000C96E _RasSetAutodialParamA@12
0000C973 0000CA67 _RasGetAutodialParamW@12
0000CA6C 0000CA7C _RasGetAutodialParamA@12
0000CA81 0000CC5B _DDMGetPhonebookInfo@32
0000CC60 0000CD2D _RasIsRouterConnection@4
0000CD32 0000CD6D _RasInvokeEapUI@16
0000CD72 0000CDEB _RasGetLinkStatistics@12
0000CE24 0000CE93 _RasGetConnectionStatistics@8
0000CECD 0000CF47 _RasClearLinkStatistics@8
0000CFB0 0000D029 _RasClearConnectionStatistics@4
0000D0A5 0000D171 _RasGetEapUserDataW@20
0000D1A8 0000D26D _RasSetEapUserDataW@20
0000D28E 0000D33A _RasGetEapUserDataA@20
0000D33F 0000D3D4 _RasSetEapUserDataA@20
0000D3D9 0000D4C8 _RasGetCustomAuthDataW@16
0000D4FF 0000D5BF _RasSetCustomAuthDataW@16
0000D5F7 0000D694 _RasGetCustomAuthDataA@16
0000D699 0000D71F _RasSetCustomAuthDataA@16
0000D724 0000D77F _RasQueryRedialOnLinkFailure@12
0000D784 0000DB2C _RasGetEapUserIdentityW@20
0000DBC4 0000DCFD _RasGetEapUserIdentityA@20
0000DD02 0000DD1D _RasFreeEapUserIdentityW@4
0000DD22 0000DD32 _RasDeleteSubEntryW@12
0000DD37 0000DDC3 _RasDeleteSubEntryA@12
0000DDC8 0000DE52 _RasGetNapStatus@8
0000DECB 0000E0B1 _RasGetEntryDialParamsA@12
0000E0B6 0000E601 _RasGetEntryPropertiesA@24
0000E606 0000E877 _RasGetSubEntryPropertiesA@28
0000E895 0000E8BA _RemoveAsyncWorkItem@4
0000E8BF 0000E9D9 _NotifyCaller@36
0000EA79 0000EADB _SignalDone@4
0000EAFE 0000EB3A _ShutdownAsyncMachine@0
0000EB62 0000EB83 _SuspendAsyncMachine@8
0000EB88 0000EB9A _ResetAsyncMachine@4
0000EB9F 0000EC35 _fAsyncMachineRunning@4
0000EC70 0000EEBC _WaitForEvent@8
0000F0E6 0000F198 _EnableAsyncMachine@12
0000F22D 0000F315 _AsyncMachineWorker@4
0000F357 0000F3CF _CloseAsyncMachine@4
0000F3E7 0000F531 _StartAsyncMachine@8
0000F54B 0000F57D _StopAsyncMachine@4
0000F596 0000F758 _DwGetDllPath@8
0000F7FA 0000F8F4 _DwLoadEapDllAndGetEntryPoints@16
0000F96B 0000FA74 _DwCallEapUIEntryPoint@8
0000FB06 0000FCB2 _InvokeEapUI@16
0000FD98 00010128 _CreateConnectionBlock@4
0001012D 000101AD _AssignVpnProtsOrder@4
000101B2 00010262 _SetUpdateCachedCredentialsFlag@8
00010267 00010296 _ErrorWorthRetryingOnAnotherModem@4
0001029B 00010319 _RasDialCleanup@4
0001034B 00010399 _RasDialFinalCleanup@8
000103D3 00010446 _ComputeLuid@4
0001044B 000104FB _SaveVpnStrategyInformation@4
0001055F 000105F5 _DwPppSetCustomAuthData@4
000105FA 000107A1 _UpdateCachedCredentials@4
00010838 00010A66 _RasDialRestart@4
00010AFC 00010D06 _RasDialTryNextAddress@4
00010E0B 00011157 _RasDialTryNextLink@4
000112C3 00011543 _RasDialTryNextVpnDevice@4
0001161C 00011694 _StartSubentries@4
000116AE 000116FA _SuspendSubentries@4
00011718 00011741 _IsSubentriesSuspended@4
00011746 00011778 _RestartSubentries@4
0001177D 000117D1 _ResumeSubentries@4
000117EE 00011872 _SyncDialParamsSubentries@4
0001189F 000118DF _SetSubentriesBundled@4
000118FA 00011928 _MapSubentryState@4
0001192D 00014051 _RasDialMachine@16
00014BB4 0001557A _OnRasDialEvent@8
00015927 00016695 __RasDial@44
000168DB 00016BB0 _RasDialW@24
00016BD5 00016F15 _RasDialA@24
00016F1A 00016F3B _RasfileGetLine@4
00016F40 00016F72 _RasfileGetLineText@8
00016F77 00017005 _RasfilePutLineText@8
0001700A 0001702B _RasfileGetLineMark@4
00017030 00017057 _RasfilePutLineMark@8
0001705C 00017082 _RasfileGetLineType@4
00017087 0001711B _RasfileInsertLine@12
00017120 0001716C _RasfileDeleteLine@4
00017171 000171A3 _RasfileGetSectionName@8
000171A8 00017284 _RasfilePutSectionName@8
0001728B 00017318 _RasfileGetKeyValueFields@12
0001731D 00017414 _RasfilePutKeyValueFields@12
00017419 00017559 _RasfileLoad@16
0001755E 000175B3 _RasfileLoadInfo@8
000175B8 000175F2 _RasfileWrite@8
000175F7 00017652 _RasfileClose@4
00017657 00017672 _RasfileFindFirstLine@12
00017677 00017692 _RasfileFindLastLine@12
00017697 000176B2 _RasfileFindPrevLine@12
000176B7 000176D2 _RasfileFindNextLine@12
000176D7 0001776E _RasfileFindNextKeyLine@12
00017773 000177A6 _RasfileFindMarkedLine@8
000177AB 000178A1 _RasfileFindSectionLine@12
000178A6 0001793E _FixCorruptFile@4
0001794A 000179CD _rasGetLineTag@8
000179DA 00017A81 _rasGetFileLine@12
00017A86 00017AFA _rasPutFileLine@8
00017AFF 00017B48 _rasLineInScope@8
00017B4D 00017BDB _rasGetStartLine@12
00017BE0 00017C34 _rasExtractSectionName@8
00017C39 00017C56 _listInsert@8
00017C5B 00017C8E _rasParseLineTag@8
00017C93 00017DA4 _rasInsertLine@16
00017DA9 00017E51 _rasWriteFile@8
00017E56 00017EA7 _rasNavGetStart@12
00017EAC 00017F1E _rasFindLine@20
00017F23 00018056 _rasLoadFile@4
0001805B 000180A9 _strdupW@4
000180CD 00018157 _StrdupWtoA@8
00018197 00018222 _StrdupAtoW@8
00018263 000182B4 _StrncpyWtoA@16
000182D8 00018329 _StrncpyAtoW@16
00018350 0001836D _wcslenU@4
00018372 000183B7 _strdupWU@4
000183BC 000184C2 _ReloadRasconncbEntry@4
000184C7 000185BC _FinalCleanUpRasconncbNode@4
00018661 0001870E _DeleteRasconncbNodeCommon@4
00018740 0001877E _DeleteRasconncbNode@4
00018783 0001888C _CleanUpRasconncbNode@4
00018916 00018945 _ErrorFromDisconnectReason@4
0001894A 000189C2 _IpaddrFromAbcd@4
000189C7 00018A2F _DwGetDeviceName@8
00018A34 00018E06 _OpenMatchingPort@4
00018F62 000191DA _ReadPppInfoFromEntry@4
000191DF 0001928C _ReadConnectionParamsFromEntry@8
00019291 0001930D _ReadSlipInfoFromEntry@20
00019312 000193DC _RouteSlip@16
00019418 000195A5 _ConstructPhoneNumber@4
000195AA 0001966B _SetMediaParam@12
000196A2 000196E0 _ValidateHrasconn@4
000196E5 00019737 _ValidateHrasconn2@8
0001973C 00019780 _ValidatePausedHrasconn@4
00019785 000197D2 _StringToIpAddr@8
000197D7 00019833 _IpAddrToString@8
0001985C 00019916 _GetRasmanDeviceType@8
0001991B 00019964 _SetDevicePortName@12
00019969 000199BA _GetDevicePortName@12
000199BF 000199E2 _SetDevicePortNameFromLink@8
000199E7 0001A47C _PhonebookEntryToRasEntry@20
0001A491 0001A51F _CreateAndInitializePhone@28
0001A524 0001A580 _SetBogusPortInformation@8
0001A595 0001B456 _RasEntryToPhonebookEntry@24
0001B45B 0001B62F _PhonebookLinkToRasSubEntry@20
0001B634 0001B8C5 _RasSubEntryToPhonebookLink@24
0001B8CA 0001B930 _RenamePhonebookEntry@16
0001B935 0001BA51 _SetEntryDialParamsUID@16
0001BA56 0001BB34 _GetAsybeuiLana@8
0001BB63 0001BCED _SubEntryFromConnection@4
0001BD62 0001BEBA _SubEntryPort@12
0001BEBF 0001BF7F _GetCallbackNumber@8
0001BFCF 0001C046 _SaveProjectionResults@4
0001C093 0001C16E _LoadRasAuthDll@0
0001C1F3 0001C200 _UnInitializeRAS@0
0001C205 0001C2E1 _ConvertIpAddressToString@8
0001C2ED 0001C33B _ConvertIpxAddressToString@8
0001C3AD 0001C567 _DwCustomHangUp@12
0001C5A6 0001C678 _DwCustomDial@28
0001C67D 0001C766 _DwRenameDefaultConnection@12
0001C76B 0001C831 _DwCloneEntry@12
0001C836 0001C882 _EnumEntryHeaderCallback@8
0001C887 0001C9E3 _DwEnumEntriesForAllUsers@12
0001CA18 0001CA25 _DwRasUninitialize@0
0001CA2A 0001CA35 _DwRasRefreshKerbScCreds@4
0001CA3A 0001CA5E _CaseInsensitiveMatch@8
0001CA63 0001CACC _FRunningInAppCompatMode@0
0001CB03 0001CDED _DwOpenPort@4
0001CED0 0001D1A0 _FindNextDevice@4
0001D1FE 0001D356 _SetDeviceParamString@20
0001D3A7 0001DC23 _SetDeviceParams@16
0001DDED 0001DEC1 _SetMediaParams@4
0001DEDF 0001DF56 _LoadRasmanDllAndInit@0
0001DF87 0001E173 _DwEnumEntriesFromPhonebook@28
0001E178 0001E2EE _DwDeleteSubEntry@12
0001E3F7 0001E58B _SetDefaultDeviceParams@12
0001E590 0001E657 _RasDialFunc1Wow@20
0001E6C9 0001E6F1 _RasEnumConnectionsWow@12
0001E70F 0001E737 _RasEnumEntriesWow@20
0001E74F 0001E777 _RasGetConnectStatusWow@8
0001E794 0001E7BC _RasGetErrorStringWow@12
0001E7D6 0001E7FE _RasHangUpWow@4
0001E812 0001E88F _RasDialWow@20
0001E8B3 0001E9AB ___report_gsfailure
0001E9B0 0001EA47 _RasAutoDialSharedConnection@0
0001EAE5 0001EB38 _RasIsSharedConnection@8
0001EB53 0001EBF4 _RasQuerySharedAutoDial@4
0001EC38 0001EC68 _RasQuerySharedConnection@4
0001EC86 0001ED34 _RasSetSharedAutoDial@4
0001ED72 0001EE47 _SharedAccessResponseListToString@8
0001EE65 0001EF5B _SharedAccessResponseStringToList@12
0001EF60 0001EFB8 _CsControlService@4
0001EFD9 0001F0D2 _CsInitializeModule@0
0001F160 0001F1A8 _CsOpenKey@12
0001F1AD 0001F38F _CsQuerySharedConnection@4
0001F3C5 0001F475 _CsQueryValueKey@12
0001F47A 0001F50E _CsIsSharedConnection@8
0001F513 0001F543 _RasScriptGetEventCode@4
0001F559 0001F5BD _RasScriptGetIpAddress@8
0001F5DD 0001F655 _RasScriptReceive@12
0001F66E 0001F73B _RasScriptSend@12
0001F763 0001F7BB _RsDestroyData@4
0001F7C0 0001F824 _RsPostReceive@4
0001F84B 0001F8D0 _RsPostReceiveEx@4
0001F915 0001F970 _RsSignal@8
0001F982 0001FA6C _RsThreadProcess@4
0001FAF1 0001FCA5 _RxLogErrors@8
0001FCD5 0001FD65 _RxReadFile@16
0001FD90 0001FE82 _RxSetIPAddress@8
0001FED0 0001FF06 _RxSetKeyboard@8
0001FF1B 0001FF73 _RxSendCreds@8
0001FF9E 0002015C _RxSetPortData@8
000201E3 0002023A _RxWriteFile@16
00020261 00020320 _RasScriptTerm@4
00020333 0002054A _RsInitData@8
0002060C 00020990 _RsThread@4
00020AF6 00021105 _RasScriptInit@28
000212E6 000214B8 _RasScriptExecute@20
0002157D 000216A7 _MyNextChar@12
000216B5 000216DD _IdsFromRes@4
000217BD 0002180F _Tok_New@16
00021814 0002182A _Tok_Delete@4
0002182F 000218A2 _TokSz_New@20
000218A7 00021902 _TokInt_New@20
00021907 00021948 _strcmpraw@8
0002194D 000219A0 _SymFromKeyword@4
00021ADD 00021B03 _Stxerr_Init@16
00021B08 00021B61 _Scanner_Destroy@4
00021B66 00021C06 _Scanner_OpenScript@8
00021C0B 00021C80 _Scanner_Read@4
00021C85 00021D4E _Scanner_GetChar@4
00021D53 00021D7F _Scanner_UngetChar@4
00021D84 00021DB0 _Scanner_SkipBlanks@4
00021DB5 00021DE5 _Scanner_SkipComment@4
00021DEA 00021E1F _Scanner_SkipBadlands@4
00021E24 00021EB9 _Scanner_ScanForCharacters@20
00021EBE 00021EDF _EvalKeywordChar@12
00021EE4 00021F40 _Scanner_GetKeywordTok@8
00021F45 00021F7C _EvalStringChar@12
00021F81 00021FF0 _Scanner_GetStringTok@8
00021FF7 00022010 _EvalNumberChar@12
00022015 00022085 _Scanner_GetNumberTok@8
0002208A 000221B1 _Scanner_GetPuncTok@8
000221B6 00022245 _Scanner_GetToken@8
0002224A 00022276 _Scanner_UngetToken@4
0002227B 0002229C _Scanner_GetLine@4
000222A1 000222D0 _Scanner_Peek@8
000222D5 00022311 _Scanner_ReadToken@8
00022316 00022362 _Scanner_CondReadToken@12
00022367 000223F8 _Scanner_AddError@12
000223FD 00022449 _Stxerr_Add@16
0002244E 00022477 _Stxerr_AddTok@12
0002247C 000224A5 _Stxerr_ShowErrors@8
000224AA 0002252B _Scanner_Create@8
00022530 00022556 _Waitcase_Create@4
0002255B 000225A7 _Waitcase_Add@16
000225AC 000225E7 _Ast_New@16
000225EC 0002266B _Expr_Delete@4
00022670 000226A8 _IntExpr_New@12
000226AD 00022706 _StrExpr_New@12
0002270B 00022743 _BoolExpr_New@12
00022748 000227A1 _VarExpr_New@12
000227A6 000227EC _BinOpExpr_New@20
000227F1 0002282F _UnOpExpr_New@16
00022834 00022874 _WaitforStmt_New@16
00022879 000228B9 _TransmitStmt_New@16
000228BE 000228F8 _DelayStmt_New@12
000228FD 0002292B _HaltStmt_New@8
00022930 00022968 _EnterStmt_New@12
0002296D 0002299B _LeaveStmt_New@8
000229A0 00022A01 _AssignStmt_New@16
00022A06 00022A5F _LabelStmt_New@12
00022A64 00022ABD _GotoStmt_New@12
00022AC2 00022B28 _WhileStmt_New@24
00022B2D 00022B93 _IfStmt_New@24
00022B98 00022BD3 _SetStmt_New@16
00022BD8 00022C12 _SetIPStmt_New@12
00022C17 00022C80 _SetPortStmt_New@12
00022C85 00022CD2 _SetScreenStmt_New@12
00022CD7 00022CE8 _Decl_DeletePAPtr@8
00022CED 00022D2E _Astexec_Destroy@4
00022D33 00022D85 _Astexec_SetError@12
00022D8A 00022DB1 _Astexec_Add@8
00022DB6 00022DEF _Astexec_InsertLabel@12
00022DF4 00022E34 _Astexec_JumpToLabel@8
00022E39 00022E8E _Astexec_SendString@12
00022E93 00022EB3 _Astexec_DestroyFindFormat@4
00022EB8 00022EFB _Astexec_FindFormat@8
00022F00 00022F22 _Astexec_SetIPAddr@8
00022F27 00022F6E _Astexec_ProcessStmt@8
00022F73 00022FDC _Astexec_Next@4
00022FE1 0002300B _Waitcase_FreeSA@8
00023010 0002302A _Waitcase_Destroy@4
0002302F 000230D9 _Stmt_Delete@4
0002310E 0002320E _Astexec_Init@16
00023229 0002323A _Stmt_DeletePAPtr@8
0002323F 000232BD _Decl_Delete@4
000232C2 00023329 _ProcDecl_New@20
0002332E 00023391 _ModuleDecl_New@16
00023396 000233CD _lmemset@12
000233D2 00023418 _lmemmove@12
0002341D 0002344D _ChrCmp@8
00023452 00023496 _ChrCmpI@8
0002349B 00023557 _AnsiToInt@4
0002355C 000235E9 _ConstructVMessageString@12
000235EE 00023631 _ConstructMessage
00023636 000236B9 _GSetString@8
000236BE 0002374C _GCatString@8
00023751 00023778 _MemAlloc@8
0002377D 000237C0 _MemReAlloc@12
000237C5 000237F5 _MemFree@8
000237FA 0002381E _PrvAlloc@12
00023823 0002387F _SACreateEx@20
00023884 000238DA _SADestroyEx@12
000238DF 00023915 _SAGetItem@12
0002391A 0002394E _SAGetItemPtr@12
00023953 00023A10 _SAInsertItem@12
00023A15 00023A6C _PACreateEx@16
00023A71 00023AC3 _PADestroyEx@12
00023AC8 00023B26 _PAGrow@8
00023B2B 00023BB7 _PAInsertPtr@12
00023BBC 00023C6A _PAMergeThem@12
00023C6F 00023CED _PAMergeSort2@12
00023CF2 00023D3B _PAMergeSort@4
00023D40 00023D6F _PASort@12
00023D74 00023E28 _PASearch@24
00023E2D 00023EAD _PAClone@8
00023EB2 00023F1E _WhileStmt_Codegen@12
00023F23 00023F7C _IfStmt_Codegen@12
00023F81 00023F9C _LabelStmt_Codegen@12
00023FA1 00023FC9 _SetStmt_Codegen@12
00023FCE 0002404A _Stmt_Codegen@12
0002404F 0002408C _ProcDecl_Codegen@8
00024091 000240E6 _FindProc@12
000240EB 00024151 _ModuleDecl_Codegen@8
00024156 000241A5 _Ident_Parse@8
000241AA 000241F8 _Ident_Add@20
000241FD 0002423F _IsExprSneakPeek@4
00024244 00024422 _FactorExpr_Parse@12
00024427 000244E0 _TermExpr_Parse@12
000244E5 0002459A _SumExpr_Parse@12
0002459F 0002463F _TestExpr_Parse@12
00024644 000246F0 _ConjExpr_Parse@12
000246F5 0002479D _Expr_Parse@12
000247A2 0002493E _PortData_Parse@12
00024943 000249DD _ScreenSet_Parse@12
000249E2 00024AB8 _WaitforStmt_ParseCase@16
00024ABD 00024B85 _WaitforStmt_Parse@12
00024B8A 00024C23 _TransmitStmt_Parse@12
00024C28 00024C6C _DelayStmt_Parse@12
00024C71 00024D6D _WhileStmt_Parse@12
00024D72 00024E40 _IfStmt_Parse@12
00024E45 00024E73 _HaltStmt_Parse@12
00024E78 00024EB3 _AssignStmt_Parse@16
00024EB8 00024EF2 _LabelStmt_Parse@16
00024EF7 00024F44 _GotoStmt_Parse@12
00024F49 00024FDD _SetStmt_Parse@12
00024FE2 00025130 _Stmt_Parse@12
00025135 00025239 _ProcDecl_ParseVarDecl@12
0002523E 000252B3 _StmtBlock_Parse@16
000252B8 00025377 _ProcDecl_PrivParse@20
0002537C 0002546D _ProcDecl_Parse@12
00025472 000255A1 _ModuleDecl_Parse@12
000255A6 000255D6 _CreateFindFormat@4
000255DB 00025631 _AddFindFormat@20
00025636 0002564F _FreeSAFindFormat@8
00025654 0002567B _DestroyFindFormat@4
00025680 0002576E _CompareFormat@12
00025773 000258A0 _ScanFormat@28
000258A5 00025999 _FindFormat@12
0002599E 00025A40 _ReadIntoBuffer@12
00025A45 00025A6E _SendByte@8
00025A73 00025AA2 _STE_Destroy@4
00025AA7 00025AE1 _STE_GetValue@8
00025AE6 00025AFF _Symtab_Compare@12
00025B04 00025B96 _Symtab_FindEntry@20
00025B9B 00025BCF _Symtab_InsertEntry@8
00025BD4 00025C1C _STE_Create@12
00025C21 00025C32 _STE_DeletePAPtr@8
00025C37 00025C6C _Symtab_Destroy@4
00025C71 00025D05 _Symtab_NewLabel@8
00025D15 00025D6B _Symtab_Create@8
00025D70 00025DB5 _Expr_Clean@4
00025DBA 00025DFE _WaitforStmt_Clean@4
00025E03 00025E46 _Stmt_Clean@4
00025E4B 00025E63 _BoolExpr_Eval@4
00025E68 00025EB0 _VarExpr_Eval@8
00025EB5 000260AF _BinOpExpr_Eval@8
000260E4 00026183 _GetIPExpr_Eval@12
00026195 00026207 _UnOpExpr_Eval@8
0002621F 0002628A _Expr_Eval@8
0002628F 000262A9 _EnterStmt_Exec@8
000262AE 000262D2 _LeaveStmt_Exec@8
000262D7 00026320 _AssignStmt_Exec@8
00026325 00026356 _WhileStmt_Exec@8
0002635B 0002638C _IfStmt_Exec@8
00026391 000263A8 _GotoStmt_Exec@8
000263AD 000264CD _TransmitStmt_Exec@8
000264FA 0002653D _WaitforStmt_EvalCaseList@8
00026542 0002659E _WaitforStmt_WrapEmUp@8
000265A3 000265E5 _WaitforStmt_ExecThen@12
000265EA 000266D2 _WaitforStmt_Exec@8
000266D7 00026727 _DelayStmt_Exec@8
0002672C 0002675B _IPAddrData_Exec@8
00026760 00026779 _PortData_Exec@8
0002677E 000267A9 _Screen_Exec@8
000267AE 000267EE _SetStmt_Exec@8
000267F3 000268AC _Stmt_Exec@8
000268E1 0002696B _Ident_Typecheck@24
00026970 0002698F _SzFromBot@4
000269C5 000269E4 _SzFromUot@4
000269F5 00026A3B _VarExpr_Typecheck@12
00026A40 00026B30 _BinOpExpr_Typecheck@12
00026B55 00026BD6 _UnOpExpr_Typecheck@12
00026BDB 00026C47 _Expr_Typecheck@12
00026C4C 00026CA2 _AssignStmt_Typecheck@12
00026CA7 00026D11 _WhileStmt_Typecheck@12
00026D2C 00026D96 _IfStmt_Typecheck@12
00026DAD 00026DFA _LabelStmt_Typecheck@12
00026DFF 00026E21 _GotoStmt_Typecheck@12
00026E26 00026E5E _TransmitStmt_Typecheck@12
00026E7A 00026F34 _WaitforStmt_Typecheck@12
00026F4D 00026F85 _DelayStmt_Typecheck@12
00026F8A 00026FDB _SetStmt_Typecheck@12
00026FF4 0002709D _Stmt_Typecheck@12
000270D2 0002710F _ProcDecl_Typecheck@12
00027114 00027185 _ModuleDecl_Typecheck@8
0002718A 00027190 _wcsncpy
00027195 0002719B _wcslen
000271A0 000271A6 _wcscpy
000271AB 000271B1 __wtol
000271B6 000271BC __except_handler3
000271C1 000271C7 _atol
000271CC 000271D2 _memmove
000271D7 000271DD _DbgPrint
000271E2 000271E8 _DelayLoadFailureHook@8
000271ED 000271F7 __imp_load__NetApiBufferFree@4
000271FC 00027202 _NetApiBufferFree@4
00027207 00027211 __imp_load__NetWkstaUserGetInfo@12
00027216 0002721C _NetWkstaUserGetInfo@12
00027221 00027227 _RasGetUnicodeDeviceName@8
0002722C 00027232 _RasSetKey@20
00027237 0002723D _RasGetKey@20
00027242 00027248 _RasGetPortUserData@16
0002724D 00027253 _RasDoIke@12
00027258 0002725E _DwRasGetHostByName@12
00027263 00027269 _RasSetAddressDisable@8
0002726E 00027274 _RasSetPortUserData@16
00027279 0002727F _RasPortDisconnect@8
00027284 0002728A _RasmanUninitialize@0
0002728F 00027295 _RasRefreshKerbCreds@4
0002729A 000272A0 _RasSendCreds@8
000272A5 000272AB _lineGetCountryW@12
000272B0 000272B7 __imp_load__inet_addr@4
000272B7 000272C8 __tailMerge_WS2_32
000272CD 000272D3 _inet_addr@4
000272D8 000272DF __imp_load__WSAGetLastError@0
000272E4 000272EA _WSAGetLastError@0
000272EF 000272F6 __imp_load__inet_ntoa@4
000272FB 00027301 _inet_ntoa@4
00027306 000273A3 _AddStringToParamBuf@12
000273A8 000273BB _ClearParamBuf@4
000273C0 000273E5 _AddFlagToParamBuf@12
000273EA 0002742C _AddLongToParamBuf@12
00027431 000274AC _TracePrintfW1@8
000274C0 00027C42 _LoadRasmanDll@0
00028343 00028360 _RemoteGetServerName@4
00028365 000283BD _RemoteGetInstalledProtocols@4
000283D1 00028440 _RemoteGetInstalledProtocolsEx@16
00028451 00028505 _RemoteGetUserPreferences@12
00028519 000285B3 _RemoteSetUserPreferences@12
000285C9 000285F8 _ReverseSzW@4
000285FD 00028639 _EncodePasswordW@4
0002863E 0002865C _WipePasswordW@4
00028661 00028669 _DecodePasswordW@4
0002866E 00028771 _GetRasDevices@16
000287CB 000287E6 _GetRasPads@8
000287EB 0002897D _GetRasPorts@12
00028A09 00028A25 _GetRasSwitches@12
00028A2A 00028BC5 _PszFromRasValue@8
00028BDA 00028C80 _SanitizeUnimodemBlob@4
00028CD7 00028D01 _SetDefaultUnimodemInfo@4
00028D06 00028D92 _UnimodemProtInfoFromExtendedCaps@8
00028D97 00028E21 _UnimodemInfoFromBlob@8
00028E26 00028EC5 _UnimodemInfoToBlob@8
00028ECA 00028F00 _GetUnicodeName@4
00028F05 0002908D _GetRasDeviceString@24
000290EB 000291F6 _GetRasUnimodemBlobEx@24
00029203 00029222 _GetRasUnimodemBlob@20
00029227 00029274 _GetRasUnimodemInfo@16
00029279 000292A9 _DtlAddNodeFirst@8
000292AE 000292E0 _DtlAddNodeLast@8
000292E5 0002932D _DtlCreateSizedNode@8
00029332 0002933E _DtlDestroyNode@4
00029343 00029372 _DtlNodeFromIndex@8
00029377 000293B0 _DtlRemoveNode@8
000293B5 000293D2 _DtlCreateNode@8
000293D7 000293FB _DtlDeleteNode@8
00029400 00029446 _DtlDuplicateList@12
0002944B 00029538 _CreateDirectoriesOnPath@8
0002953D 000295A1 _FFileExists@4
000295C8 000296A9 _FIsUserAdminOrPowerUser@0
00029707 000297A2 _FIsUserNCOorAdmin@0
000297CE 000297E6 _Free0@4
000297EB 0002982A _RegQueryDword@12
0002982F 00029889 _FProtocolEnabled@12
000298BD 0002999A _DwGetInstalledProtocolsEx@12
00029A77 00029AAC _GetInstalledProtocolsEx@16
00029AB1 00029ACE _HexChar@4
00029AD3 00029B0A _HexValue@4
00029B0F 00029B3F _IsAllWhite@4
00029B44 00029B82 _LToT@12
00029B8F 00029BCD _TToL@4
00029BD2 00029C46 _PszFromDeviceAndPort@8
00029C5D 00029CB2 _StrDup@4
00029CCE 00029D5D _StrDupAFromTInternal@8
00029DA0 00029DB6 _StrDupAFromT@4
00029DBB 00029DCE _StrDupAFromTAnsi@4
00029DD3 00029E5F _StrDupWFromAInternal@8
00029EA0 00029EB6 _StrDupWFromA@4
00029EBB 00029EFF _StripPath@4
00029F04 00029F41 _StrNCmpA@12
00029F46 00029F94 _DwGetExpandedDllPath@8
00029F99 00029FC7 _CreatePszNode@4
00029FCC 00029FE8 _DestroyPszNode@4
00029FED 0002A015 _DestroyKvNode@4
0002A01A 0002A0EE _DeviceAndPortFromPsz@12
0002A0F3 0002A0FE _StrDupTFromA@4
0002A103 0002A116 _StrDupTFromAUsingAnsiEncoding@4
0002A11B 0002A164 _CreateKvNode@8
0002A169 0002A18E _DuplicateKvNode@4
0002A193 0002A1D6 _GetRegDword@12
0002A1DB 0002A2E9 _GetRegMultiSz@16
0002A2EE 0002A354 _GetRegSz@12
0002A359 0002A466 _RegDeleteTreeWorker@12
0002A46B 0002A495 _RegValueExists@8
0002A49A 0002A4B9 _SetRegDword@12
0002A4BE 0002A5D8 _SetRegMultiSz@16
0002A5DD 0002A611 _SetRegSz@12
0002A616 0002A6AA _GetRegExpandSz@12
0002A6AF 0002A6F9 _RegDeleteTree@8
0002A6FE 0002A728 _CreateLocationNode@12
0002A72D 0002A7A4 _CreateCallbackNode@16
0002A7A9 0002A7D9 _DestroyCallbackNode@4
0002A7DE 0002A85E _DestroyUserPreferences@4
0002A863 0002AA41 _GetCallbackList@8
0002AA46 0002AB88 _GetLocationList@8
0002AB8D 0002AEA9 _ReadUserPreferences@8
0002AF09 0002B08D _SetCallbackList@8
0002B092 0002B198 _SetDefaultUserPreferences@8
0002B23F 0002B377 _SetLocationList@8
0002B37C 0002B69A _WriteUserPreferences@8
0002B6CE 0002B78D _DwSetUserPreferences@8
0002B7C6 0002B7F5 _SetUserPreferences@12
0002B7FA 0002B8B9 _MoveLogonPreferences@0
0002B931 0002BA37 _MoveUserPreferences@0
0002BB89 0002BC72 _DwGetUserPreferences@8
0002BCA2 0002BCD1 _GetUserPreferences@12
0002BCD6 0002BD89 _CallbackListFromRpc@8
0002BDC8 0002BE66 _StringListFromRpc@8
0002BE9E 0002BF47 _LocationListFromRpc@8
0002BFB0 0002C18D _RpcToRasPbuser@8
0002C1BF 0002C1D3 _MIDL_user_allocate@4
0002C1D8 0002C301 _CallbackListToRpc@8
0002C33A 0002C3FF _StringListToRpc@8
0002C434 0002C4F0 _LocationListToRpc@8
0002C54E 0002C738 _RasToRpcPbuser@8
0002C767 0002C806 _RdtFromPbdt@8
0002C80B 0002C856 _PbdtFromRdt@4
0002C893 0002C90C _pszDeviceTypeFromRdt@4
0002C949 0002C964 _ComparePorts
0002C969 0002CAA1 _CopyToPbport@8
0002CAA6 0002CB42 _CreateLinkNode@0
0002CB58 0002CC54 _GetCountryCodeAndID@4
0002CC6D 0002CCAA _CreatePhoneNode@0
0002CCC1 0002CCF9 _CreatePortNode@0
0002CD10 0002CD4C _DestroyPort@4
0002CD51 0002CD5C _DestroyLocationNode@4
0002CD61 0002CDA9 _DestroyPhoneNode@4
0002CDC2 0002CDF6 _DestroyPortNode@4
0002CE0D 0002CE30 _DestroyProtocolNode@4
0002CE49 0002CEF1 _DuplicatePhoneNode@4
0002CF0C 0002CF7D _FIsNetComponentListed@16
0002CF82 0002CFB3 _EntryNodeFromName@8
0002CFB8 0002D030 _EntryTypeFromPbport@4
0002D035 0002D24D _IsPublicPhonebook@4
0002D2C9 0002D3FC _PbdevicetypeFromPszTypeA@4
0002D401 0002D45F _PbMedia@8
0002D46C 0002D556 _PpbportFromPortAndDeviceName@12
0002D55B 0002D5E0 _PpbportFromNT4PortandDevice@12
0002D5E5 0002D635 _PpbportFromNullModem@12
0002D63A 0002D680 _PbportTypeMatchesEntryType@8
0002D685 0002D706 _SetDefaultModemSettings@4
0002D730 0002D777 _ValidateAreaCode@4
0002D77C 0002D7B1 _ValidateEntryName@4
0002D7B6 0002D965 _AppendPbportToList@12
0002D999 0002D9E5 _DestroyLinkNode@4
0002D9FD 0002DA5A _DuplicateProtocolNode@4
0002DA77 0002DAFA _EnableOrDisableNetComponent@12
0002DB09 0002DC01 _LoadPortsList2@12
0002DC28 0002DC56 _PbdevicetypeFromPszType@4
0002DC5B 0002DD3B _ChangeEntryType@8
0002DD40 0002DE7B _DestroyEntryNode@4
0002DE92 0002DFE5 _DuplicateLinkNode@4
0002DFFF 0002E014 _LoadPortsList@4
0002E019 0002E27B _CreateEntryNode@4
0002E291 0002E712 _DuplicateEntryNode@4
0002E72C 0002E7A5 _CloneEntryNode@4
0002E7AA 0002E805 _ClosePhonebookFile@4
0002E80A 0002E869 _DeleteCurrentSection@4
0002E86E 0002E94B _GetPersonalPhonebookPath@8
0002E950 0002E978 _GetPublicPhonebookPath@4
0002E97D 0002E9DC _InsertStringA@12
0002E9E1 0002E9FE _IsDeviceLine@4
0002EA0D 0002EA2A _IsMediaLine@4
0002EA38 0002EA55 _IsNetComponentsLine@4
0002EA6C 0002EBA6 _ReadBinary@20
0002EBAB 0002EC34 _RemoveExtraRemnantDevice@12
0002EC56 0002ED20 _TracePort@4
0002ED5F 0002EE41 _TraceDeviceList@4
0002EEC4 0002F017 _ClosestMatchLoadedLinks@8
0002F03D 0002F0BB _ReadLong@16
0002F0C0 0002F1C8 _ReadNetComponents@8
0002F1CD 0002F3E6 _ReadPhoneList@16
0002F3EB 0002F476 _ReadString@20
0002F47B 0002F4BB _GetFmtServerFromConnection@8
0002F4C0 0002F54F _UpgradeSecureVpnOption@8
0002F5C5 0002F65E _UpgradeForceStrongEncrptionOption@8
0002F691 0002F724 _UpgradeRegistryOptions@8
0002F729 0002F852 _GetPhonebookPath@16
0002F8B9 0002F93C _InsertBinaryChunk@16
0002F941 0002F966 _InsertFlag@12
0002F96B 0002F9AA _InsertLong@12
0002F9AF 0002F9ED _InsertString@12
0002F9F2 0002FA22 _IsGroup@4
0002FA27 0002FB6E _DeleteDupeDevices@8
0002FC08 0002FC3D _ReadFlag@16
0002FC42 0002FC91 _GetDefaultPhonebookPath@8
0002FC96 0002FCD1 _InsertBinary@16
0002FCD6 0002FCF5 _InsertGroup@12
0002FCFA 0002FD60 _InsertNetComponents@8
0002FD73 0002FE05 _InsertPhoneList@8
0002FE0A 0002FE6B _InsertSection@8
0002FE70 000307B4 _ReadDeviceList@24
0003081F 00030D8F _InsertDeviceList@16
00030D9C 000315E0 _ModifyEntryList@4
000315FD 0003169A _WritePhonebookFile@8
000316B4 00032EC5 _ReadEntryList@12
0003345B 00033785 _ReadPhonebookFile@20
00033803 00033855 _DwReadEntryFromPhonebook@20
0003385A 00033B4B _DwFindEntryInPersonalPhonebooks@20
00033B50 00033CA5 _DwEnumeratePhonebooksFromDirectory@16
00033CAA 00033E08 _GetPbkAndEntryName@20
00033E3C 00033E9D _IsRouterPhonebook@4
00033EC0 00033F54 _DwIsDefaultConnection@4
00033F59 00034020 _DwGetCustomAuthData@12
00034048 00034216 _DwSetCustomAuthData@12
00034241 000342BD _DwGetVpnDeviceName@12
000342C2 00034314 _IsServerOS@0
00034319 0003443C _DwPbentryToDetails@16
00034441 000344EC _DwSendRasNotification@16
000344F1 0003453A _DwInitializeCustomDlg@0
00034581 00034886 _DwGetCustomDllEntryPoint@28
0003497A 000349FC _DwGetEntryMode@16
00034A01 00034A7D _DwCustomDeleteEntryNotify@12
00034A82 00034C2D _DwCustomTerminalDlg@24
00034D50 00034DEB _PhoneNumberFromPrefixSuffix@12
00034E0D 00034F6A _PhoneNumberFromPrefixSuffixEx@16
00034F8F 00034FD5 _PhoneNumberFromTapiParts@24
00034FF6 00035179 _PhoneNumberFromTapiPartsEx@28
0003519C 000351C2 _PrefixSuffixFromLocationId@16
000351C7 0003527F _PhoneNumberFromParts@24
000352A2 00035313 _LinkPhoneNumberFromParts@32
00035318 000353AC _GetCanonPhoneNumber@12
000353ED 0003547C _GetCurrentLocation@8
000354CB 00035630 _TapiTranslateAddress@32
0003567E 00035684 __ltoa
00035689 0003568F _qsort
00035694 0003569A _wcsstr
0003569F 000356A5 __wcsnicmp
000356AA 000356B0 _CheckTokenMembership@12
000356B5 000356BB _RasRpcGetInstalledProtocols@4
000356C0 000356C6 _RasRpcGetInstalledProtocolsEx@16
000356CB 000356D1 _RasRpcGetUserPreferences@12
000356D6 000356DC _RasRpcSetUserPreferences@12
000356E1 000356E7 _RasGetDeviceNameW@8
000356EC 000356F2 _RasSendNotification@4
000356F7 000356FD _RasIsTrustedCustomDll@12
00035702 00035708 _RasSetCommSettings@12
0003570D 00035713 _RasGetCustomScriptDll@4
00035718 0003571E _I_RpcExceptionFilter@4
00035723 00035729 _lineGetTranslateCapsW@12
0003572E 00035734 _lineTranslateAddressW@28
