000011A0 00001234 _WSAttemptAutodialName@4
00001240 00001259 @__security_check_cookie@4
00001260 0000131F _AcsHlpSendCommand@4
00001350 00001395 _AcsHlpAttemptConnection@4
000013A0 000013BA _WSNoteSuccessfulHostentLookup@8
000013BF 0000142A __CRT_INIT@12
0000142F 00001494 __DllMainCRTStartup@12
00001499 000014B4 _DllMain@12
000014B9 00001526 ___security_init_cookie
0000152B 00001531 __initterm
0000156A 000015B3 _AcsHlpNoteNewConnection@8
00001773 000017CF _pszDupWtoA@4
000017D4 00001826 _fIsDnsName@4
00001857 000018BC _ulGetAutodialSleepInterval@0
0000195F 00001A41 _DwGetAcdAddr@8
00001A46 00001AAC _AcsHlpNbConnection@4
00001AB1 00001AEE _StringCopyWorkerA@12
00001AF3 00001B64 _WSAttemptAutodialAddr@8
00001B64 00001C5C ___report_gsfailure
