000011B0 0000121B __CRT_INIT@12
00001240 00001259 @__security_check_cookie@4
00001260 000012C5 __DllMainCRTStartup@12
000012D0 00001310 _DllMain@12
00001315 0000133E ___security_init_cookie
00001343 00001349 __initterm
000026F2 00002744 _IsRasmanProcess@0
0000279C 0000279D _RasmanOutputDebug
000027F1 0000282C __SEH_prolog
0000282C 0000283D __SEH_epilog
000035F1 0000360D _ValidateConnectionHandle@4
00003612 00003660 _IsKnownDll@4
0000367F 00003816 _RasStartRasAutoIfRequired@0
0000399D 00003A4D _RasInitializeNoWait@0
00003ACD 00003AF4 _RasPortOpen@12
00003AF9 00003B1E _RasPortReserve@8
00003B23 00003B44 _RasPortFree@4
00003B49 00003B6A _RasPortClose@4
00003B6F 00003E29 _RasPortEnum@16
00003E43 00003E8F _RasPortGetInfo@16
00003E94 00003EAF _RasPortSetInfo@8
00003EB4 00003F45 _RasPortDisconnect@8
00003F4A 00003F6C _RasPortSend@12
00003F71 00003FA0 _RasPortReceive@20
00003FA5 00003FC3 _RasPortReceiveEx@12
00003FC8 00003FE0 _RasPortCancelReceive@4
00003FE5 0000400A _RasPortListen@12
0000400F 00004027 _RasPortConnectComplete@4
0000402C 0000405E _RasPortGetStatistics@16
00004063 00004095 _RasBundleGetStatistics@16
0000409A 000040CC _RasPortGetStatisticsEx@16
000040D1 00004103 _RasBundleGetStatisticsEx@16
00004108 00004134 _RasPortClearStatistics@8
00004139 00004165 _RasBundleClearStatistics@8
0000416A 000041BC _RasDeviceEnum@20
000041C1 000041F9 _RasDeviceGetInfo@24
000041FE 00004229 _RasDeviceConnect@20
0000422E 0000425D _RasGetInfo@12
00004262 00004268 _RasGetInfoEx@12
0000426D 0000430B _RasGetBuffer@8
00004370 000043CC _RasFreeBuffer@4
00004400 0000441E _RasProtocolEnum@12
00004423 00004444 _RasAllocateRoute@16
00004449 0000446A _RasActivateRoute@16
0000446F 00004493 _RasActivateRouteEx@20
00004498 000044B3 _RasDeAllocateRoute@8
000044B8 000044D6 _RasCompressionGetInfo@12
000044DB 000044F9 _RasCompressionSetInfo@12
000044FE 00004528 _RasGetUserCredentials@28
0000452D 0000454B _RasSetCachedCredentials@12
00004550 00004572 _RasRequestNotification@8
00004577 00004592 _RasEnumLanNets@8
00004597 000045C9 _RasPortEnumProtocols@16
000045CE 00004671 _RasPortSetFraming@16
00004676 00004694 _RasPortStoreUserData@12
00004699 000046B7 _RasPortRetrieveUserData@12
000046BC 000046E9 _RasPortRegisterSlip@32
000046EE 00004709 _RasPortSetFramingEx@8
0000470E 0000473D _RasPortGetFramingEx@12
00004742 00004763 _RasPortGetProtocolCompression@16
00004768 00004789 _RasPortSetProtocolCompression@16
0000478E 000047A9 _RasGetFramingCapabilities@8
000047AE 00004802 _RasSecurityDialogSend@12
00004807 00004881 _RasSecurityDialogReceive@20
00004886 000048E6 _RasSecurityDialogGetInfo@8
000048EB 00004906 _RasPortBundle@8
0000490B 00004926 _RasPortGetBundledPort@8
0000492B 0000495A _RasPortGetBundle@12
0000495F 0000498E _RasBundleGetPort@12
00004993 000049AB _RasReferenceRasman@4
000049B0 000049CE _RasGetDialParams@12
000049D3 000049F4 _RasSetDialParams@16
000049F9 00004A33 _RasCreateConnection@40
00004A38 00004A6A _RasConnectionEnum@16
00004A6F 00004A8D _RasAddConnectionPort@12
00004A92 00004AC7 _RasEnumConnectionPorts@20
00004ACC 00004B8F _RasDestroyConnection@4
00004B94 00004BAF _RasGetConnectionParams@8
00004BB4 00004BCF _RasSetConnectionParams@8
00004BD4 00004BF5 _RasGetConnectionUserData@16
00004BFA 00004C1B _RasSetConnectionUserData@16
00004C20 00004C41 _RasGetPortUserData@16
00004C46 00004C67 _RasSetPortUserData@16
00004C6C 00004C87 _RasSendPppMessageToRasman@8
00004C8C 00004CA4 _RasPppStop@4
00004CA9 00004CC4 _RasPppCallback@8
00004CC9 00004CEA _RasPppChangePassword@16
00004CEF 00004D0A _RasPppGetInfo@8
00004D0F 00004D30 _RasPppRetry@16
00004D35 00004DD0 _RasPppStart@68
00004DD5 00004DFA _RasAddNotification@12
00004DFF 00004E17 _RasSignalNewConnection@4
00004E1C 00004E3D _RasSetDevConfig@16
00004E42 00004EF8 _RasGetDevConfig@20
00004EFD 00004F18 _RasGetTimeSinceLastActivity@8
00004F1D 00004F38 _RasPnPControl@8
00004F3D 00004F64 _RasSetIoCompletionPort@24
00004F69 00004F84 _RasSetRouterUsage@8
00004F89 00004FAA _RasServerPortClose@4
00004FAF 00004FD6 _RasSetRasdialInfo@24
00004FDB 00005072 _RasRegisterPnPCommon@16
000050DD 000050FB _RasRegisterPnPEvent@8
00005100 00005119 _RasRegisterPnPHandler@12
0000511E 0000512A _RasGetNumPortOpen@0
0000512F 00005153 _RasSetBapPolicy@20
00005158 00005170 _RasPppStarted@4
00005175 00005193 _RasRefConnection@12
00005198 000051BF _RasPppGetEapInfo@24
000051C4 000051E5 _RasPppSetEapInfo@16
000051EA 0000521C _RasSetDeviceConfigInfo@16
00005221 00005256 _RasGetDeviceConfigInfo@20
0000525B 00005276 _RasFindPrerequisiteEntry@8
0000527B 000052AD _RasLinkGetStatistics@16
000052B2 000052E1 _RasConnectionGetStatistics@12
000052E6 00005315 _RasGetHportFromConnection@12
0000531A 0000533E _RasReferenceCustomCount@20
00005343 00005361 _RasGetHConnFromEntry@12
00005366 00005391 _RasGetConnectInfo@12
00005396 000053BE _RasGetDeviceName@8
000053C3 000053F5 _RasGetCalledIdInfo@16
000053FA 0000542C _RasSetCalledIdInfo@16
00005431 0000546F _RasEnableIpSec@16
00005474 0000549C _RasIsIpSecEnabled@8
000054A1 000054AC _RasGetEapUserInfo@24
000054B1 000054BC _RasSetEapUserInfo@28
000054C1 000054DF _RasSetEapLogonInfo@12
000054E4 000054FC _RasSendNotification@4
00005501 00005527 _RasGetNdiswanDriverCaps@8
0000552C 00005554 _RasGetBandwidthUtilization@8
00005559 0000557A _RasRegisterRedialCallback@4
0000557F 000055A4 _RasGetProtocolInfo@8
000055A9 000055CE _RasGetCustomScriptDll@4
000055D3 00005629 _RasIsTrustedCustomDll@12
0000562E 0000570A _RasDoIke@12
0000570F 00005737 _RasSetCommSettings@12
0000573C 00005755 _RasEnableRasAudio@8
0000575A 0000577C _RasSetKey@20
00005781 000057A3 _RasGetKey@20
000057A8 000057C3 _RasSetAddressDisable@8
000057C8 000057EA _RasGetDevConfigEx@20
000057EF 0000580C _RasSendCreds@8
00005811 0000582C _RasGetUnicodeDeviceName@8
00005831 00005859 _RasGetDeviceNameW@8
0000585E 00005886 _RasRefreshKerbCreds@4
0000588B 000058A6 _RasStartPPPRenegotiation@4
000058AB 000058CB _RasGetNapState@8
000058D0 0000594E _RasmanUninitialize@0
00005953 00005B00 _RasInitialize@0
00005BF0 00005C6E _RasPortOpenEx@20
00005C73 00005C9F _RasBundleClearStatisticsEx@8
00005CA4 00005E34 _RasDeviceSetInfo@16
00005E45 00005E53 _GetRequestBuffer@0
00005E58 00005E64 _FreeRequestBuffer@4
00005E69 00005E92 _OpenNamedMutexHandle@4
00005E97 00005ECB _PutRequestInQueue@12
00005ED0 00005F55 _CopyParams@12
00005F5A 00005F86 _ConvParamPointerToOffset@8
00005F8B 00005FB7 _ConvParamOffsetToPointer@8
00005FBC 000061F3 _DwRasGetHostByName@12
00006219 000062D0 _RasRPCBind@12
0000634B 00006435 _RasRpcConnect@8
0000645C 00006495 _RasRpcDisconnect@4
000064C0 0000655F _RemoteSubmitRequest@12
00006599 000065A4 _RasRpcConnectServer@8
000065A9 000065BC _RasRpcDisconnectServer@4
000065C1 000065C6 _RasRpcUnloadDll@0
000065CB 000065D7 _RasRpcRemoteGetSystemDirectory@12
000065DC 000065FD _RasRpcRemoteRasDeleteEntry@12
00006602 0000660E _RasRpcRemoteGetUserPreferences@12
00006613 0000661F _RasRpcRemoteSetUserPreferences@12
00006624 00006729 _DwGetSidFromHtoken@12
0000672E 00006744 _GetUserSid@8
00006749 00006810 _lrGetEapKeyFromToken@8
00006815 000068ED _DwUpgradeEapInfo@8
000068F2 00006A20 _DwGetEapInfo@20
00006A4D 00006A6E _DwSetEapInfo@12
00006A73 00006B1C _DwRemoveEapUserInfo@24
00006B21 00006BEF _DwReplaceEapUserInfo@28
00006BF4 00006D4F _DwSetEapUserInfo@28
00006D54 00006E92 _DwGetEapUserInfo@24
00006E97 00006EB9 _RasRpcPortEnum@16
00006EBE 00006EE0 _RasRpcDeviceEnum@20
00006EE5 00006F07 _RasRpcGetDevConfig@20
00006F0C 00006F2E _RasRpcPortGetInfo@16
00006F33 00006F55 _RasRpcEnumConnections@20
00006F5A 00006F7C _RasRpcDeleteEntry@12
00006F81 00006FA3 _RasRpcGetErrorString@16
00006FA8 00006FCA _RasRpcGetCountryInfo@12
00006FCF 00006FF1 _RasRpcGetInstalledProtocols@4
00006FF6 00007018 _RasRpcGetUserPreferences@12
0000701D 0000703F _RasRpcSetUserPreferences@12
00007044 00007066 _RasRpcGetSystemDirectory@12
0000706B 0000708D _RasRpcSubmitRequest@12
00007092 000070B4 _RasRpcGetInstalledProtocolsEx@16
000070B9 000070DB _RasRpcGetVersion@8
000070E0 00007145 _AllocateBuffer@12
0000714A 000090BF _SubmitRequest
00009429 00009521 ___report_gsfailure
00009526 0000952C __except_handler3
00009531 00009537 _I_RpcExceptionFilter@4
0000953C 00009542 _NdrClientCall2
00009547 0000954D _WSACleanup@0
00009552 00009558 _WSAGetLastError@0
0000955D 00009563 _WSAStartup@8
00009568 0000956E _inet_ntoa@4
00009573 00009579 _inet_addr@4
0000957E 0000961A _LoadSkuAndRole@0
0000961F 00009646 _GetComputerSuite@4
0000964B 00009672 _GetComputerRole@4
00009677 00009698 _IsPersonalPlatform@0
0000969D 000096BE _IsStandaloneWKS@0
000096C3 000096DA _IsConsumerPlatform@0
000096DF 00009921 _LoadRasapi32Dll@0
00009B57 0000A2D9 _LoadRasmanDll@0
0000A9EB 0000AA08 _UninitializeConnection@4
0000AA0D 0000AA66 _RemoteGetVersion@8
0000AA79 0000AAFE _RemoteRasPortEnum@16
0000AB11 0000AB99 _RemoteRasDeviceEnum@20
0000ABB1 0000AC15 _RemoteRasGetDevConfig@20
0000AC29 0000AC9C _RemoteRasPortGetInfo@16
0000ACB1 0000AD09 _RemoteGetInstalledProtocols@4
0000AD21 0000AD90 _RemoteGetInstalledProtocolsEx@16
0000ADA1 0000ADFF _RemoteGetSystemDirectory@12
0000AE11 0000AE41 _RasGetSystemDirectory@12
0000AE46 0000AEFA _RemoteGetUserPreferences@12
0000AF11 0000AF6F _RemoteRasDeleteEntry@12
0000AF81 0000B01B _RemoteSetUserPreferences@12
0000B031 0000B12A _UnloadRasRpcDll@0
0000B12F 0000B15B _GetServerVersion@8
0000B160 0000B2AC _InitializeConnection@8
0000B2B1 0000B364 _CallbackListFromRpc@8
0000B3A0 0000B43E _StringListFromRpc@8
0000B476 0000B51F _LocationListFromRpc@8
0000B588 0000B765 _RpcToRasPbuser@8
0000B797 0000B7AB _MIDL_user_allocate@4
0000B7B0 0000B7BC _DtlDestroyNode@4
0000B7C1 0000B8EA _CallbackListToRpc@8
0000B922 0000B9E7 _StringListToRpc@8
0000BA1C 0000BAD8 _LocationListToRpc@8
0000BB36 0000BD20 _RasToRpcPbuser@8
0000BD4F 0000BD79 _CreateLocationNode@12
0000BD7E 0000BDF5 _CreateCallbackNode@16
0000BDFA 0000BE05 _DestroyLocationNode@4
0000BE0A 0000BE3A _DestroyCallbackNode@4
0000BE3F 0000BEBF _DestroyUserPreferences@4
0000BEC4 0000C0A2 _GetCallbackList@8
0000C0A7 0000C1E9 _GetLocationList@8
0000C1EE 0000C50A _ReadUserPreferences@8
0000C569 0000C6ED _SetCallbackList@8
0000C6F2 0000C7F8 _SetDefaultUserPreferences@8
0000C89F 0000C9D7 _SetLocationList@8
0000C9DC 0000CCFA _WriteUserPreferences@8
0000CD2E 0000CDED _DwSetUserPreferences@8
0000CE26 0000CE55 _SetUserPreferences@12
0000CE5A 0000CF19 _MoveLogonPreferences@0
0000CF91 0000D097 _MoveUserPreferences@0
0000D1E9 0000D2D2 _DwGetUserPreferences@8
0000D31A 0000D349 _GetUserPreferences@12
0000D34E 0000D366 _Free0@4
0000D36B 0000D36E _GetInstalledProtocols@0
0000D373 0000D3B2 _RegQueryDword@12
0000D3B7 0000D411 _FProtocolEnabled@12
0000D445 0000D522 _DwGetInstalledProtocolsEx@12
0000D5FF 0000D634 _GetInstalledProtocolsEx@16
0000D639 0000D677 _LToT@12
0000D68B 0000D6C9 _TToL@4
0000D6CE 0000D742 _PszFromDeviceAndPort@8
0000D759 0000D7AE _StrDup@4
0000D7CA 0000D80E _StripPath@4
0000D813 0000D841 _CreatePszNode@4
0000D846 0000D862 _DestroyPszNode@4
0000D867 0000D88F _DestroyKvNode@4
0000D894 0000D968 _DeviceAndPortFromPsz@12
0000D96D 0000D9B6 _CreateKvNode@8
0000D9BB 0000D9ED _DtlAddNodeLast@8
0000D9F2 0000DA1A _DtlCreateList@4
0000DA1F 0000DA67 _DtlCreateSizedNode@8
0000DA6C 0000DAA5 _DtlRemoveNode@8
0000DAAA 0000DAC7 _DtlCreateNode@8
0000DACC 0000DB07 _DtlDestroyList@8
0000DB0C 0000DB4F _GetRegDword@12
0000DB54 0000DC62 _GetRegMultiSz@16
0000DC67 0000DCCD _GetRegSz@12
0000DCD2 0000DDDF _RegDeleteTreeWorker@12
0000DDE4 0000DE0E _RegValueExists@8
0000DE13 0000DE32 _SetRegDword@12
0000DE37 0000DF51 _SetRegMultiSz@16
0000DF56 0000DF8A _SetRegSz@12
0000DF8F 0000DFD9 _RegDeleteTree@8
0000DFDE 0000DFE4 _atol
0000DFE9 0000DFEF _DsRoleFreeMemory@4
0000DFF4 0000DFFA _DsRoleGetPrimaryDomainInformation@12
