00006254 0000628A UuidCreate
0000628F 0000647C DllEntryPoint
00006693 0000669E I_RpcBCacheFree
000081B8 000081BE _alloca_probe
00008805 00008808 nullsub_1
000089B9 00008A24 I_RpcGetBufferWithObject
00008A29 00008A3C I_RpcGetBuffer
00008B6F 00008BA4 NdrClientInitializeNew
00008BA9 00008C5D NdrClientInitialize
00009045 00009086 NdrGetBuffer
000090CC 000090F9 NdrFreeBuffer
00009123 0000913D NdrCorrelationFree
00009142 00009159 NdrFullPointerXlatFree
000091A3 000091B9 I_RpcFreeBuffer
000092F4 00009308 NdrGetTypeFlags
000095A8 000095AB nullsub_3
000095B7 000095BD wcslen
0000973A 0000977A NdrCorrelationInitialize
00009795 000097B6 NdrCorrelationPass
00009984 000099C4 CheckVerificationTrailer
00009AED 00009BA5 NdrServerInitialize
00009FBF 0000A03A NdrOutInit
0000A23F 0000A255 NdrAllocate
0000A31B 0000A342 I_RpcSendReceive
0000A347 0000A395 NdrSendReceive
0000A3A3 0000A3E7 NdrServerInitializeNew
0000A436 0000A48E RpcImpersonateClient
0000A4BE 0000A503 RpcRevertToSelfEx
0000A5FD 0000A64F NdrpMemoryIncrement
0000AA2C 0000AA88 NdrSimpleStructMarshall
0000AA8D 0000AB46 NdrSimpleStructUnmarshall
0000ABDF 0000AC84 NdrPointerFree
0000AD0D 0000AD43 NdrPointerMarshall
0000AD48 0000AD75 NdrPointerBufferSize
0000AD7A 0000ADB5 NdrPointerUnmarshall
0000ADDC 0000AE16 NdrSimpleTypeMarshall
0000AF2A 0000AF66 NdrSimpleStructBufferSize
0000B164 0000B184 NdrSimpleStructFree
0000B26A 0000B270 _wcsicmp
0000B3D8 0000B427 RpcBindingFree
0000B42C 0000B432 RtlDllShutdownInProgress
0000B487 0000B48F RpcRevertToSelf
0000B4B1 0000B4C3 I_RpcFree
0000B4C8 0000B4E7 I_RpcAllocate
0000B635 0000B641 NdrOleFree
0000B854 0000B87B NdrConformantArrayBufferSize
0000B880 0000B8AC NdrConformantArrayMarshall
0000B976 0000B9F1 NdrConformantArrayUnmarshall
0000B9F6 0000BA23 NdrConformantArrayFree
0000C90A 0000C95B I_RpcBindingInqTransportType
0000D0E9 0000D1CA NDRSContextUnmarshall2
0000D48C 0000D4DB NDRCContextMarshall
0000D4F1 0000D5A5 NdrServerContextNewUnmarshall
0000D833 0000D861 NDRCContextBinding
0000D92D 0000D9CC NDRCContextUnmarshall
0000DA6A 0000DAC3 NdrServerContextNewMarshall
0000DAC8 0000DC1F NDRSContextMarshall2
0000DD2F 0000DD76 NdrContextHandleInitialize
0000DD8A 0000DDCB I_RpcBindingCopy
0000E1E4 0000E1EA wcscat
0000E41B 0000E421 wcscpy
0000E75E 0000E794 RpcStringFreeW
0000E968 0000E9B1 RpcBindingToStringBindingW
0000E9B6 0000EA89 RpcStringBindingParseW
0000EAC5 0000EB6D RpcBindingFromStringBindingW
0000EC67 0000EC6D _wcsnicmp
0000ED21 0000EDA7 RpcStringBindingComposeW
0000EFDD 0000F0DC I_RpcParseSecurity
0000F16D 0000F19D NdrConformantStringBufferSize
0000F210 0000F24A NdrConformantStringMarshall
0000F2F0 0000F3B3 NdrConformantStringUnmarshall
0000F529 0000F59A NdrConformantStructBufferSize
0000F59F 0000F653 NdrConformantStructMarshall
0000F658 0000F7AC NdrConformantStructUnmarshall
0001062B 00010642 I_RpcTransConnectionAllocatePacket
00010672 00010682 I_RpcTransGetThreadEvent
0001207C 000120D7 RpcBindingServerFromClient
000122E3 0001234E NdrSimpleStructMemorySize
00012776 000127A7 RpcMgmtSetCancelTimeout
000127C8 00012802 NdrConformantStringMemorySize
00012957 00012979 I_RpcMapWin32Status
00013022 0001305C NdrConformantVaryingArrayFree
00013061 00013088 NdrConformantVaryingArrayBufferSize
0001312E 0001315A NdrConformantVaryingArrayMarshall
00013212 00013269 NdrConformantVaryingArrayUnmarshall
00013450 0001348D NdrConformantVaryingArrayMemorySize
000135BD 00013684 NdrConformantStructMemorySize
00013689 000136CA NdrNonEncapsulatedUnionBufferSize
0001379B 000137DE NdrNonEncapsulatedUnionMarshall
000139CC 00013A04 NdrNonEncapsulatedUnionFree
00013A96 00013AFA NdrNonEncapsulatedUnionUnmarshall
00013C42 00013C71 NdrNonEncapsulatedUnionMemorySize
00015A0A 00015A28 I_RpcTransServerNewConnection
000162A2 00016493 NdrComplexStructBufferSize
00016498 00016691 NdrComplexStructMarshall
000167B1 00016924 NdrComplexStructMemorySize
00016929 00016B29 NdrComplexStructUnmarshall
00016BA3 00016F17 NdrComplexStructFree
000173BC 00017434 I_RpcBindingIsClientLocal
00017A7E 00017B43 RpcBindingSetAuthInfoExW
0001876C 0001877D I_RpcTransConnectionFreePacket
00018782 00018785 I_RpcLogEvent
00018C71 00018DB2 NdrComplexArrayFree
000194BA 000195AA NdrComplexArrayMarshall
00019609 0001966E NdrComplexArrayBufferSize
00019673 00019752 NdrComplexArrayUnmarshall
00019757 000197DA NdrComplexArrayMemorySize
0001A0AD 0001A16D CreateStubFromTypeInfo
0001A505 0001A51F NdrOleAllocate
0001A52C 0001A582 RpcBindingInqObject
0001A5B3 0001A5F7 I_RpcBindingInqLocalClientPID
0001A7EE 0001A82C RpcBindingSetObject
0001A906 0001A956 RpcBindingInqAuthClientExW
0001A9A4 0001A9C6 RpcBindingInqAuthClientW
0001AA4A 0001AA7C I_RpcSend
0001AAAF 0001AAE7 I_RpcAsyncSetHandle
0001B115 0001B152 I_RpcReceive
0001B941 0001B95F I_RpcBCacheAllocate
0001D53A 0001D562 RpcServerRegisterIf2
0001D98D 0001D9B1 I_RpcRequestMutex
0001D9B6 0001D9C2 I_RpcClearMutex
0001DCEA 0001DD2C I_RpcServerUseProtseqEp2W
0001DD59 0001DD78 RpcServerUseProtseqEpExW
0001DD7D 0001DDAD RpcServerUseProtseqEpW
0001E05B 0001E09E RpcServerRegisterIfEx
0001E201 0001E229 NdrFixedArrayFree
0001E22E 0001E292 NdrFixedArrayMarshall
0001E297 0001E334 NdrFixedArrayUnmarshall
0001EA5D 0001EB32 CreateProxyFromTypeInfo
0001EC24 0001EC62 NdrUserMarshalFree
0001EC78 0001ED28 NdrGetUserMarshalInfo
0001ED39 0001EDBB NdrUserMarshalBufferSize
0001EE20 0001EEAB NdrUserMarshalMarshall
0001EF32 0001EFC8 NdrUserMarshalUnmarshall
0001FB67 0001FBB3 RpcBindingSetOption
00020218 00020232 MesHandleFree
0002035C 0002045A MesBufferHandleReset
00020534 00020598 MesEncodeFixedBufferHandleCreate
00020640 000206B0 NdrMesTypeEncode2
000206CF 00020716 NdrMesTypeAlignSize2
0002071B 0002079D NdrMesTypeAlignSize
000207D4 000208A1 NdrMesTypeEncode
0002095B 000209CF MesDecodeBufferHandleCreate
000209D4 00020AA1 NdrMesTypeDecode
00020AD0 00020B4C NdrMesTypeDecode2
00020FC7 00020FFA RpcMgmtSetServerStackSize
000226CB 000227AF UuidCreateSequential
000233FF 0002348D NdrFullPointerQueryPointer
000234BE 00023597 NdrFullPointerXlatInit
00023C1D 00023C23 _stricmp
00023C28 00023CE4 TowerConstruct
00023DFC 00023E38 RpcMgmtSetComTimeout
00023F0E 00023F3F I_RpcServerCheckClientRestriction
00023FEB 000240AB TowerExplode
00024237 0002429A NdrFullPointerQueryRefId
000242B5 00024310 NdrFullPointerFree
0002432C 00024389 NdrFullPointerInsertRefId
00024640 0002466D RpcServerRegisterAuthInfoW
0002477D 000247AB RpcServerInqBindings
00024912 0002496E RpcBindingVectorFree
00024A49 00024A89 NdrMapCommAndFaultStatus
00024B1A 00024B5B RpcIfInqId
00024B60 00024B9F I_RpcIfInqTransferSyntaxes
00024BA4 00024BE3 I_RpcBindingInqDynamicEndpointW
00024BE8 00024C35 RpcBindingToStringBindingA
00024CA7 00024D14 NdrNonConformantStringBufferSize
00024D19 00024D8C NdrNonConformantStringMarshall
00024D91 00024E15 NdrNonConformantStringMemorySize
00024E2C 00024F02 NdrNonConformantStringUnmarshall
00024F26 00024FC5 RpcEpRegisterA
000252D8 000252DE strncpy
00025408 00025413 RpcStringFreeA
00025418 00025560 RpcStringBindingParseA
000256E8 0002573B I_RpcBindingToStaticStringBindingW
00025879 000258D3 I_RpcServerUseProtseq2W
00025F12 00025F5F RpcServerRegisterAuthInfoA
0002626C 000262CB RpcServerInqDefaultPrincNameW
000269D6 00026A29 RpcEpRegisterW
00026A2E 00026A81 RpcServerUseProtseqW
00026A86 00026AA2 RpcServerUseProtseqExW
00026F26 00026F2C _itoa
000272BC 000272C2 RtlUnwind
00027373 00027379 NtQueryVirtualMemory
000278E7 00027906 RpcServerUseProtseqEpExA
0002790B 000279C1 I_RpcServerUseProtseqEp2A
000279C6 00027A06 UuidToStringW
00027A43 00027A74 RpcServerUseProtseqEpA
00027AF2 00027B22 RpcServerUseProtseqIfW
00027B27 00027BCD RpcServerUseProtseqIfExW
000280AB 000280B9 RpcMgmtEnableIdleCleanup
0002810F 00028153 RpcMgmtIsServerListening
000281A5 000281D2 RpcServerUseAllProtseqsIf
000281D7 00028271 RpcServerUseAllProtseqsIfEx
0002854D 00028553 wcstol
00028BD9 00028BEC I_RpcServerSetAddressChangeFn
00028BF1 00028C6D I_RpcSystemFunction001
00028CB3 00028CDF I_RpcServerRegisterForwardFunction
00029206 0002920C I_RpcServerInqAddressChangeFn
0002A210 0002A260 I_RpcTransDatagramAllocate
0002A5F2 0002A642 NdrGetDcomProtocolVersion
0002A898 0002A8DF RpcBindingFromStringBindingA
0002A8E4 0002AA4D RpcStringBindingComposeA
0002B2E5 0002B313 RpcServerUseProtseqA
0002B318 0002B395 I_RpcServerUseProtseq2A
0002C0B8 0002C0D6 NdrpReleaseTypeFormatString
0002D897 0002D8B6 NdrpGetTypeFormatString
0002D8BB 0002D913 NdrpGetTypeGenCookie
0002D918 0002D948 NdrpGetProcFormatString
0002D94D 0002D998 NdrpVarVtOfTypeDesc
0002D99D 0002D9B6 NdrpReleaseTypeGenCookie
0002EBB5 0002EC63 RpcBindingInqAuthInfoExW
0002EC68 0002ECBC RpcBindingCopy
0002EF6C 0002EF8E RpcBindingInqAuthClientA
0002EF93 0002EFEC RpcBindingInqAuthClientExA
0002F525 0002F547 RpcBindingSetAuthInfoW
0002F606 0002F643 NdrByteCountPointerBufferSize
0002F648 0002F669 NdrByteCountPointerFree
0002F66E 0002F6B1 NdrByteCountPointerMarshall
0002F6B6 0002F76D NdrByteCountPointerUnmarshall
0002F7BD 0002F7EA RpcServerListen
0002F8AE 0002F8EA RpcServerRegisterIf
000301A5 000301B0 NdrRpcSsDefaultFree
000301B5 000301C0 NdrRpcSsDefaultAllocate
0003042E 00030441 RpcRaiseException
00030921 00030947 I_RpcExceptionFilter
00030C41 00030CA2 RpcSsContextLockExclusive
00031413 0003145B UuidFromStringW
00031460 00031491 UuidEqual
00031752 000317FA RpcServerUnregisterIf
000318BF 000318E6 RpcSmDestroyClientContext
000318F9 0003194C RpcSsDestroyClientContext
00032D46 00032D83 NdrConformantArrayMemorySize
000338A4 000338EB NdrConformantStructFree
00033A2A 00033A7D I_RpcTransConnectionReallocPacket
00033F17 00033F4D NdrVaryingArrayFree
00033F52 00033FEE NdrVaryingArrayBufferSize
00033FF3 000340A0 NdrVaryingArrayMarshall
000340A5 0003423B NdrVaryingArrayUnmarshall
00034240 00034355 NdrVaryingArrayMemorySize
00034892 000348E2 RpcMgmtWaitServerListen
000348E7 00034919 RpcMgmtStopServerListening
00034A88 00034AF4 NdrUserMarshalMemorySize
00034B00 00034B3D NdrFixedArrayBufferSize
00034B42 00034BB3 NdrFixedArrayMemorySize
00034D55 00034D85 RpcErrorStartEnumeration
00035F19 00035F1A nullsub_2
00045A1D 00045A29 GlobalMutexRequestExternal
00045A2E 00045A3A GlobalMutexClearExternal
00045DE9 00045DEC NdrServerInitializeMarshall
0004672F 00046760 I_RpcNsInterfaceExported
00046765 00046796 I_RpcNsInterfaceUnexported
0004679B 000467BC RpcNetworkIsProtseqValidW
000467C1 00046810 DceErrorInqTextA
00046815 00046865 DceErrorInqTextW
0004686A 000468AB RpcMgmtInqComTimeout
000468B0 000468E6 I_RpcConnectionInqSockBuffSize
000468EB 00046932 I_RpcConnectionSetSockBuffSize
00046937 00046942 I_RpcPauseExecution
0004695C 000469AA I_RpcAsyncAbortCall
000469AF 000469F0 RpcEpResolveBinding
000469F5 00046A36 RpcNsBindingInqEntryNameW
00046A3B 00046A43 I_RpcNsBindingSetEntryNameA
00046A48 00046A89 I_RpcNsBindingSetEntryNameW
00046A8E 00046ACF I_RpcBindingInqSecurityContext
00046AD4 00046AE1 I_RpcTurnOnEEInfoPropagation
00046AE6 00046B20 RpcBindingReset
00046B25 00046B5B RpcBindingInqAuthInfoW
000470AA 000470E5 I_RpcBindingInqWireIdForSnego
000470EA 00047125 I_RpcBindingHandleToAsyncHandle
00047986 000479B9 I_RpcTransIoCancelled
00048CAF 00048D1B RpcMgmtInqDefaultProtectLevel
00048D20 00048D72 RpcBindingInqOption
00048D77 00048DAC I_RpcBindingInqConnId
00048E9D 00048EC2 RpcNetworkInqProtseqsW
00048EC7 00048F10 RpcObjectInqType
00048F15 00048F36 RpcObjectSetInqFn
00048F3B 00048F5C RpcObjectSetType
00048F61 00048FB0 RpcProtseqVectorFreeW
00048FB5 00048FDC RpcServerInqIf
00048FE1 00049035 RpcServerUnregisterIfEx
0004903A 000490E5 RpcMgmtInqStats
000490EA 000490F2 I_RpcBindingInqDynamicEndpointA
000493A4 00049464 RpcGetAuthorizationContextForClient
00049469 00049490 RpcFreeAuthorizationContext
00049495 000494DD RpcMgmtInqIfIds
000494E2 00049535 RpcIfIdVectorFree
0004953A 000495DC RpcMgmtInqServerPrincNameW
000495E1 0004963E RpcServerInqDefaultPrincNameA
00049643 000496B8 I_RpcServerInqLocalConnAddress
000496BD 00049801 RpcServerUseAllProtseqsEx
00049831 0004985B RpcServerUseAllProtseqs
00049860 000498F0 RpcServerInqCallAttributesW
000498F5 00049919 I_RpcSessionStrictContextHandle
0004A8DE 0004A8F5 I_RpcDeleteMutex
0004A8FA 0004A916 I_RpcEnableWmiTrace
0004AAAB 0004AAC1 I_RpcFreePipeBuffer
0004AAE6 0004AB06 I_RpcNegotiateTransferSyntax
0004AB0B 0004AB35 I_RpcReallocPipeBuffer
0004AB3A 0004AB5C I_RpcGetCurrentCallHandle
0004AB61 0004AB88 I_RpcServerInqTransportType
0004AC70 0004AC81 RpcServerYield
0004ACB0 0004AD05 RpcServerTestCancel
0004AD0A 0004AD12 RpcTestCancel
0004AD17 0004AD28 I_RpcGetExtendedError
0004AD6C 0004AD8F RpcCancelThread
0004AD94 0004ADB8 RpcCancelThreadEx
0004BCF2 0004BDA6 I_RpcServerAllocateIpPort
0004BDAB 0004BDEF RpcNetworkIsProtseqValidA
0004BDF4 0004BDFF RpcProtseqVectorFreeA
0004BE04 0004BE20 RpcServerUseProtseqExA
0004BE25 0004BE75 RpcServerUseProtseqIfExA
0004BE7A 0004BEAA RpcServerUseProtseqIfA
0004BEAF 0004BF45 RpcNsBindingInqEntryNameA
0004BF4A 0004BF9C UuidToStringA
0004BFA1 0004C10F RpcServerInqCallAttributesA
0004C114 0004C191 RpcBindingInqAuthInfoExA
0004C196 0004C331 RpcBindingSetAuthInfoExA
0004C336 0004C396 RpcMgmtInqServerPrincNameA
0004C39B 0004C3FB RpcCertGeneratePrincipalNameA
0004C400 0004C45C RpcNetworkInqProtseqsA
0004C461 0004C515 UuidFromStringA
0004C51A 0004C53E RpcBindingInqAuthInfoA
0004C543 0004C565 RpcBindingSetAuthInfoA
0004CEA8 0004CEF2 I_RpcTransDatagramAllocate2
0004D89C 0004D8B5 I_RpcTransDatagramFree
0004F10C 0004F11F UuidCreateNil
0004F124 0004F144 UuidHash
0004F149 0004F169 UuidIsNil
0004F16E 0004F18C I_UuidCreate
0004F191 0004F222 UuidCompare
0004F227 0004F22C RpcAsyncRegisterInfo
0004F231 0004F264 RpcAsyncGetCallStatus
0004F29D 0004F2E1 RpcAsyncCancelCall
0004FD1F 0004FF5D RpcCertGeneratePrincipalNameW
00050115 000501BA RpcEpRegisterNoReplaceA
000501BF 00050212 RpcEpRegisterNoReplaceW
00050217 000503D5 RpcEpUnregister
00050AEF 00050B2F RpcErrorGetNextRecord
00050B34 00050B55 RpcErrorResetEnumeration
00050B5A 00050B88 RpcErrorGetNumberOfRecords
00050B8D 00050CBE RpcErrorSaveErrorInfo
000511B2 000511E1 RpcErrorEndEnumeration
000511E6 0005120F RpcErrorLoadErrorInfo
00051717 0005179E RpcErrorAddRecord
000517A3 000517C1 RpcErrorClearInformation
00051A20 00051C0D RpcMgmtEpEltInqBegin
00051C12 00051C59 RpcMgmtEpEltInqDone
00051C5E 00051EE6 RpcMgmtEpEltInqNextA
00051EF9 00052132 RpcMgmtEpUnregister
00052149 00052194 RpcMgmtEpEltInqNextW
000521B6 000521D7 RpcMgmtSetAuthorizationFn
000593D7 000593DC NdrCreateServerInterfaceFromStub
0005F97D 0005F988 I_RpcSsDontSerializeContext
0005F98D 0005F9F2 RpcSsContextLockShared
0005FB02 0005FB23 NDRSContextMarshallEx
0005FB28 0005FB4C NDRSContextMarshall
0005FB51 0005FB72 NDRSContextUnmarshall
0005FB77 0005FB95 NDRSContextUnmarshallEx
0005FB9A 0005FBB5 MIDL_wchar_strlen
0005FBBA 0005FBD8 MIDL_wchar_strcpy
0005FBDD 0005FC0C char_from_ndr
0005FC11 0005FC72 char_array_from_ndr
0005FC77 0005FCDD RpcSsGetContextBinding
0005FD51 0005FD75 NDRcopy
0005FD7A 000601B1 data_from_ndr
000601B6 0006036A data_size_ndr
0006036F 00060503 tree_size_ndr
00060508 00060693 tree_peek_ndr
000606B9 000608E8 data_into_ndr
000608ED 00060B04 tree_into_ndr
00060B42 00060BAF float_from_ndr
00060BAF 00060C75 float_array_from_ndr
00060C75 00060CF8 double_from_ndr
00060CF8 00060DBF double_array_from_ndr
00060DBF 00060DF5 short_from_ndr
00060DFA 00060E63 short_array_from_ndr
00060E68 00060E9C short_from_ndr_temp
00060EA1 00060ECD long_from_ndr
00060ED2 00060F3B long_array_from_ndr
00060F40 00060F6A long_from_ndr_temp
00060F6F 00060FA7 enum_from_ndr
00062731 000627E5 DllGetClassObject
00063159 000631D8 DllRegisterServer
00063211 00063479 NdrDllRegisterProxy
00063491 0006363D NdrDllUnregisterProxy
00063642 0006372A MesIncrementalHandleReset
00063917 00063C43 NdrMesProcEncodeDecode
00063C48 00063E00 NdrMesProcEncodeDecode2
00063EA4 00063EEB NdrMesTypeFree2
00063EF0 00063F27 NdrMesSimpleTypeAlignSize
00063F2C 00063FC9 NdrMesSimpleTypeEncode
00063FCE 00064063 NdrMesSimpleTypeDecode
00064163 000641C1 MesEncodeIncrementalHandleCreate
000641C6 00064223 MesDecodeIncrementalHandleCreate
00064228 00064285 MesEncodeDynBufferHandleCreate
0006428A 00064360 MesInqProcEncodingId
000645C0 00064609 NdrServerInitializePartial
000646D6 0006471F NdrNsGetBuffer
00064724 00064789 NdrNsSendReceive
00064803 0006481A NdrServerInitializeUnmarshall
00064881 000648BB RpcUserFree
0006506C 0006508E NdrTypeSize
00065105 000651E7 NdrXmitOrRepAsBufferSize
0006523D 00065270 NdrInterfacePointerBufferSize
00065275 00065290 NdrContextHandleSize
00065295 000652B1 NdrPartialIgnoreClientBufferSize
000654EC 00065573 NdrConformantVaryingStructBufferSize
0006561C 00065645 NdrTypeFree
00065681 000656B3 NdrXmitOrRepAsFree
000656B8 000656CE NdrInterfacePointerFree
00065919 0006597D NdrConformantVaryingStructFree
00065982 000659A4 NdrTypeMarshall
000659E5 00065AC3 NdrXmitOrRepAsMarshall
00065B18 00065B6D NdrInterfacePointerMarshall
00065B72 00065BAF NdrClientContextMarshall
00065BB4 00065BE9 NdrServerContextMarshall
00065BEE 00065C14 NdrPartialIgnoreClientMarshall
00065C67 00065D22 NdrConformantVaryingStructMarshall
00066016 0006603B NdrTypeUnmarshall
00066040 00066324 NdrConformantVaryingStructUnmarshall
000664C5 0006666B NdrXmitOrRepAsUnmarshall
000666F1 0006673D NdrInterfacePointerUnmarshall
00066742 0006678C NdrClientContextUnmarshall
0006678C 000667E1 NdrServerContextUnmarshall
000667E1 00066804 NdrPartialIgnoreServerUnmarshall
0006682D 000668D0 NdrEncapsulatedUnionUnmarshall
00066965 00066A0C NdrXmitOrRepAsMemorySize
00066BD1 00066C18 NdrInterfacePointerMemorySize
00066E51 00066E82 NdrPointerMemorySize
00066E87 00066EB6 NdrEncapsulatedUnionMemorySize
00066EBB 00066F82 NdrConformantVaryingStructMemorySize
000678F6 00067941 NdrUserMarshalSimpleTypeConvert
00067AEA 00067B83 NdrConvert2
00067B88 00067C56 NdrConvert
00068A54 00068A67 NdrGetSimpleTypeBufferAlignment
00068A6C 00068A7F NdrGetSimpleTypeBufferSize
00068A84 00068A97 NdrGetSimpleTypeMemorySize
00068A9C 00068AB9 NdrPartialIgnoreServerInitialize
00068ABE 00068ADD NdrpSetRpcSsDefaults
00068D27 00068D5E NdrRpcSmClientAllocate
00068D63 00068D9B NdrRpcSmClientFree
00068E25 00068E74 RpcSsAllocate
00068F0E 00068F16 RpcSsDisableAllocate
00068F1B 00068F23 RpcSsFree
00068F28 00068F59 RpcSsGetThreadHandle
00068F5E 00068F8E RpcSsSetClientAllocFree
00068F93 00069015 RpcSsSetThreadHandle
0006901A 00069059 RpcSsSwapClientAllocFree
0006905E 000690B6 RpcSmAllocate
000690C9 00069110 RpcSmClientFree
00069121 00069163 RpcSmDisableAllocate
00069179 000691C0 RpcSmFree
000691D1 00069226 RpcSmGetThreadHandle
00069239 00069283 RpcSmSetClientAllocFree
00069299 000692E0 RpcSmSetThreadHandle
000692F1 00069341 RpcSmSwapClientAllocFree
00069359 0006937A NdrRpcSsDisableAllocate
0006937F 00069399 NdrRpcSmSetClientToOsf
000694B5 000694BD RpcSsEnableAllocate
000694C2 00069504 RpcSmEnableAllocate
00069519 0006953A NdrRpcSsEnableAllocate
00069989 00069A86 NdrServerMarshall
00074203 000743ED I_RpcProxyNewConnection
0008208B 00082091 DbgPrintEx
00082096 0008209C memmove
000820A1 000820A7 swprintf
000820AC 000820B2 wcsrchr
000820B7 000820BD wcstoul
000820C2 000820C8 wcsncpy
000820CD 000820D3 wcschr
000820D8 000820DE DbgBreakPoint
000820E3 000820E9 _ultow
000820EE 000820F4 DbgPrint
000820F9 000820FF sprintf
00082104 0008210A _itow
0008210F 00082115 wcsstr
0008211A 00082120 strchr
00082125 0008212B atoi
00082130 00082136 _ltoa
0008213B 00082141 strtol
00082146 0008214C _ultoa
00082151 00082157 _wtol
0008215C 00082162 atol
00082167 0008216D GetUserNameExW
00082172 00082178 TraceMessage
0008217D 00082183 SystemFunction041
00082188 0008218E SystemFunction040
00084005 000842F7 NdrStubCall2
00084460 0008449B NdrUnmarshallBasetypeInline
000844D0 000846A9 NdrClientCall2
000846D5 000846F2 NdrServerCall2
0008475D 000847C3 NdrDllGetClassObject
0008485D 00084871 NdrDllCanUnloadNow
00084876 00084890 CStdStubBuffer_AddRef
00084A2C 00084A60 NdrCStdStubBuffer_Release
00084A65 00084A87 CStdStubBuffer_Disconnect
00084AD7 00084AEC IUnknown_Release_Proxy
00084B52 00084B6C IUnknown_QueryInterface_Proxy
00084B71 00084C02 CStdStubBuffer_Invoke
00084C07 00084C48 NdrStubInitialize
00084CCA 00084D11 NdrStubGetBuffer
00084D16 00084D70 RpcAsyncInitializeHandle
00084D75 00084DE0 NdrProxySendReceive
00084ECA 00084F1A NdrProxyInitialize
00084F30 00084F8E NdrProxyGetBuffer
00084F93 00084FD7 NdrProxyFreeBuffer
00085039 0008504E IUnknown_AddRef_Proxy
000852A3 000852C7 RpcAsyncCompleteCall
00085433 000855D8 NdrAsyncClientCall
00085BBD 00085C40 NdrpCreateStub
00085C45 00085C95 NdrCStdStubBuffer2_Release
00085F48 00085FEE NdrpCreateProxy
000863A6 00086560 NdrAsyncServerCall
000865F6 000866CB NdrProxyErrorHandler
000873EF 000874B3 CStdStubBuffer_QueryInterface
0008766A 0008767E CStdStubBuffer_CountRefs
000876AF 000876D1 CStdStubBuffer_DebugServerQueryInterface
000876D6 000876D9 CStdStubBuffer_DebugServerRelease
000876DE 0008770C NdrStubInitializeMarshall
00087711 00087736 NdrStubForwardingFunction
0008773B 00087780 CStdStubBuffer_Connect
00087864 0008789C CStdStubBuffer_IsIIDSupported
000884C4 00088502 RpcAsyncAbortCall
00088507 000885B0 NdrClearOutParameters
000885B5 00088B7B NdrClientCall
000892D2 0008962B NdrDcomAsyncStubCall
0008A02A 0008A04D NdrDcomAsyncClientCall
0008A0BC 0008A2D2 NdrStubCall
0008A364 0008A37D NdrServerCall
