00006595 00006734 _BlockEncrypt@28
00006739 00006899 _BlockDecrypt@24
0000689E 00006999 _SymEncrypt@20
0000699E 00006C89 _LocalEncrypt@36
00006C8E 00006CCE _CPEncrypt@32
00006CD3 00006E3B _SymDecrypt@20
00006E40 000070FB _LocalDecrypt@32
00007100 0000713D _CPDecrypt@28
00007142 00007200 _GetHashObjectSize@8
00007205 0000722B _ULongAdd@12
00007230 00007286 _TestMD5@12
0000728B 000072DB _TestSHA1@12
000072E0 0000732B _ValidHashAlgid@8
00007330 000074B5 _LocalCreateHash@12
000074BA 00007732 _CPCreateHash@20
00007737 0000788B _LocalHashData@16
00007890 00007E51 _LocalMACData@16
00007E56 00007F22 _CPHashData@20
00007F27 00007F9B _SetupKeyToBeHashed@16
00007FA0 00008254 _CPHashSessionKey@16
00008291 000082CC _FreeHash@4
000082D1 0000839D _CPDestroyHash@8
000083A2 00008529 _CopyHash@8
0000852E 000085B8 _CPDuplicateHash@20
000085BD 000085D7 _SetInitialKeyPermissions@4
000085DC 00008753 _MakeNewKey@32
00008758 00008786 _FreeNewKey@4
0000878B 00008825 _FIsLegalKeySize@20
0000882A 00008860 _FIsLegalKey@12
00008865 00008909 _FIsLegalImportSymKey@12
0000890E 0000892C _GetLengthOfPrivateKeyForExport@8
00008931 00008B75 _PreparePrivateKeyForExport@12
00008B7A 00008DE4 _PreparePrivateKeyForImport@20
00008DE9 00008E1F _ValidKeyAlgid@8
00008E24 00008EB1 _GetDefaultKeyLength@16
00008EB6 00008F17 _CheckKeyLength@20
00008F1C 0000903A _ExportOpaqueBlob@12
0000903F 0000909F _GetSymmetricKeyChecksum@12
000090A4 000091E6 _ImportOpaqueBlob@16
000091EB 0000945B _InflateKey@4
00009460 0000955D _CPDestroyKey@8
00009562 00009633 _CPGetUserKey@12
00009638 00009A1D _CPSetKeyParam@20
00009A22 00009DD5 _CPGetKeyParam@24
00009DDA 00009E68 _DeletePersistedKey@8
00009E6D 00009F97 _CPSetProvParam@16
00009F9C 0000A56A _CPGetProvParam@20
0000A56F 0000A8EF _CPSetHashParam@20
0000A92C 0000A96A _GetHashLength@4
0000A96F 0000AAA9 _CopyKey@8
0000AAAE 0000AB78 _CPDuplicateKey@20
0000AB7D 0000AF08 _TestEncDec@32
0000AF0D 0000AF51 _TestSymmetricAlgorithm@28
0000AF56 0000AFAC _MakeKeyRSABaseCompatible@8
0000AFB1 0000B241 _CPGenKey@16
0000B246 0000B285 _GetRC4KeyForSymWrap@12
0000B28A 0000B664 _WrapSymKey@20
0000B669 0000BA1F _UnWrapSymKey@28
0000BA24 0000BF85 _CPExportKey@28
0000BF8A 0000C6DF _CPImportKey@24
0000C6E4 0000C88C _LocalGetHashVal@20
0000C891 0000D081 _CPGetHashParam@24
0000D086 0000D53F _CPDeriveKey@20
0000D544 0000D5C8 _FipsRNGPreHashCheck@4
0000D5CD 0000D61F _RNG16BitStateCheck@12
0000D624 0000D63B _NewGenRandom@16
0000D640 0000D746 _FIPS186Gen@28
0000D74B 0000D76A _FIPS186GenRandom@20
0000D76F 0000D7A2 _FIPS186GenRandomWithException@20
0000D7A7 0000D7F6 _CPGenRandom@12
0000D7FB 0000D97A _ApplyPKCS1SigningFormat@24
0000D9B7 0000DA1D _ApplyX931SigningFormat@20
0000DA22 0000DCDD _CPSignHash@28
0000DCE2 0000DE2B _VerifyPKCS1SigningFormat@24
0000DE68 0000DF05 _VerifyX931SigningFormat@20
0000DF0A 0000E170 _CPVerifySignature@28
0000E175 0000E1F6 _ReadRegValue@20
0000E1FB 0000E249 _CheckForStorageType@8
0000E24E 0000E2F9 _OpenUserReg@24
0000E2FE 0000E3E6 _OpenUserKeyGroup@12
0000E3EB 0000E4CD _DeleteOldUserKeyGroup@12
0000E4D2 0000E505 _DeleteUserKeyGroup@12
0000E50A 0000E563 _ReadPrivateKeyExportability@8
0000E568 0000E64B _ReadKey@36
0000E650 0000E94E _ProtectPrivKey@16
0000E953 0000EC2D _UnprotectPrivKey@16
0000EC32 0000EF0C _LoadWin96Cache@16
0000EF11 0000EFA4 _GetRegKeySecDescr@20
0000EFA9 0000EFE8 _InitUser@0
0000EFED 0000F012 _LogoffUser@4
0000F017 0000F069 _CPReleaseContext@8
0000F06E 0000F28A _MigrateProtectedStorageKeys@16
0000F28F 0000F54D _RestoreUserKeys@8
0000F552 0000F70B _MixedCaseKeysetBugCheck@16
0000F710 0000FB41 _NTagLogonUser@24
0000FB46 0000FBAB _CPAcquireContext@16
0000FBB0 0000FBD4 _memnuke@8
0000FBD9 0000FE4A _GenRSAx931KeyPair@24
0000FE4F 0000FEB3 _RSAPublicEncrypt@16
0000FEB8 00010056 _RSAPrivateDecrypt@16
0001005B 0001007F _CheckDataLenForRSAEncrypt@12
00010084 00010189 _MaskGeneration@20
0001018E 0001024A _ApplyPadding@12
0001024F 000102FF _RemovePadding@8
00010304 0001049C _OAEPEncrypt@28
000104A1 00010683 _OAEPDecrypt@32
00010688 000107D9 _PKCS2Encrypt@24
000107DE 000108CC _PKCS2Decrypt@24
000108D1 00010933 _RSAEncrypt@32
00010938 00010AB7 _RSADecrypt@36
00010ABC 00010CF6 _EncryptAndDecryptWithRSAKey@20
00010CFB 00010FFF _ReGenKey@20
00011004 000110A9 _DerivePublicFromPrivate@8
000110AE 000112E0 _SetCSPInfo@36
000112E5 00011304 _NTLCheckList@8
00011309 00011350 _NTLValidate@16
00011355 00011386 _NTLMakeItem@12
0001138B 000113A2 _NTLDelete@4
000113A7 00011478 _FreeUserRec@4
0001147D 00011C46 _HmacCheck@0
00011C4B 0001204C _AlgorithmCheck@0
00012051 000120FD _DllMain@12
00012102 000121D9 _DllRegisterServer@0
000121DE 000121E1 _DllUnregisterServer@0
000121E6 0001222F _MyPrimitiveSHA@12
00012234 00012283 _MyPrimitiveMD5@12
00012288 00012444 _MyPrimitiveHMACParam@24
00012449 00012566 _P_Hash@28
0001256B 00012669 _PRF@32
0001266E 0001268A _FreeSChHash@4
0001268F 000126AB _FreeSChKey@4
000126B0 0001294B _SCHSetKeyParam@16
00012950 00012AAD _SSL3SingleHash@40
00012AB2 00012B65 _SSL3HashPreMaster@36
00012B6A 00013049 _SChGenMasterKey@8
0001304E 00013110 _HelperHash@28
00013115 000135CF _SSL3DeriveWriteKey@16
000135D4 0001386E _PCT1MakeKeyHash@24
00013873 0001395D _PCT1MakeExportableWriteKey@12
00013962 00013B2F _PCT1DeriveKey@20
00013B34 00013BEC _TLSDeriveExportableRCKey@32
00013BF1 00013D10 _TLSDeriveExportableEncKey@32
00013D15 00013F23 _TLSDeriveKey@20
00013F28 00014294 _SSL2DeriveKey@20
00014299 000143FF _SecureChannelDeriveKey@20
00014404 00014462 _SetPRFHashParam@12
00014467 000144C3 _CalculatePRF@12
000144C8 000144F8 _MapBignumErrnoToError@4
00014519 0001454F _random_bytes@12
00014554 0001456F _mp_free_temp@12
00014574 0001458A _SetMpErrno@8
0001458F 000145A3 _SetMpErrno_clue1@12
000145A8 000145D5 _mp_alloc_temp@12
000145DA 00014619 _FreePSInfo@4
0001461E 0001467A _CheckPStoreAvailability@4
0001467F 00014791 _GetKeysetTypeAndSubType@4
00014796 0001480F _SetUIPrompt@8
00014814 00014871 ?UnpickleKey@@YGKPAEPAHPAKPAPAE@Z
00014876 00014958 ?RestoreKeyFromProtectedStorage@@YGKPAU_UserList@@PAGPAPAEPAK1HHPAH@Z
0001495D 000149A8 ?MakeUnicodeKeysetName@@YGKPAEPAPAG@Z
000149AD 000149FD _RestoreKeysetFromProtectedStorage@28
00014A02 00014ABE _DeleteKeyFromProtectedStorage@20
00014AC3 00014B6F _DeleteFromProtectedStorage@16
00014B74 00014C41 ___delayLoadHelper2@8
00014C46 00014CB4 ___security_init_cookie
00014CB9 00014CCF @__security_check_cookie@4
00014CD4 00014DCC ___report_gsfailure
00014DD1 00014E83 __CRT_INIT@12
00014E88 00014F27 __DllMainCRTStartup@12
00014F30 00014F6D __chkstk
00014F74 00014FAF __SEH_prolog
00014FAF 00014FC0 __SEH_epilog
00014FC6 00014FCC __except_handler3
00014FD2 00014FD8 __strlwr
00014FDE 00014FE4 __initterm
00014FE4 00014FEE __imp_load__CoTaskMemFree@4
00014FEE 00014FFF __tailMerge_ole32
00015004 0001500A _MD5Final@4
00015010 00015016 _MD5Update@12
0001501C 00015022 _MD5Init@4
00015028 0001502E _A_SHAFinal@8
00015034 0001503A _A_SHAUpdate@12
00015040 00015046 _A_SHAInit@4
0001504C 00015052 _SystemFunction036@8
00015060 00015520 _CBC@28
00015530 00015619 _CFB@28
00015620 000166BF _des@16
000166D0 00017493 _RC2@16
000174A0 00017534 _tripledes@16
00017540 000176F1 _rijndaelKeySched@12
00017700 000177FB _rijndaelKeyEncToDec@8
00017800 00017B8A _rijndaelEncrypt@16
00017B90 00018214 _rijndaelEncrypt256@12
00018220 000188A4 _rijndaelEncrypt128@12
000188B0 00018C1D _rijndaelDecrypt@16
00018C30 00019256 _rijndaelDecrypt128@12
00019260 00019886 _rijndaelDecrypt256@12
00019890 00019955 _aes@16
00019960 000199F6 _aeskey@12
00019A00 00019B4D _rc4@12
00019B4D 00019C3C _rc4_key@12
00019C50 00019C82 _MDbegin@4
00019C90 00019DFA _MDupdate@12
00019E00 00019E4B _SHA256Init@4
00019E50 0001A9C7 _SHA256Transform@8
0001A9D0 0001AAF0 _SHA256Update@12
0001AB00 0001ABE5 _SHA256Final@8
0001ABF0 0001AC79 _SHA384Init@4
0001AC80 0001AD09 _SHA512Init@4
0001AD10 0001DB15 _SHA512Transform@8
0001DB20 0001DC6C _SHA512Update@12
0001DC80 0001E395 _SHA512Final@8
0001E3A0 0001E97B _SHA384Final@8
0001E980 0001EB87 _MD2Transform@12
0001EB90 0001EC35 _MD2Update@12
0001EC40 0001EC75 _MD2Final@4
0001EC80 0001F25A _deskey@8
0001F260 0001F2B3 _desparityonkey@8
0001F2C0 0001F2F7 _tripledes2key@8
0001F300 0001F33A _tripledes3key@8
0001F340 0001F410 _RC2KeyEx@16
0001F420 0001F6FF _B_FindPrime_32Ex@16
0001F710 0001F9B2 _BSafeMakeKeyPairEx2@20
0001F9C0 0001FC71 _BSafeImportKeyPair@24
0001FC80 0001FCFD _BSafeGetPrvKeyParts@8
0001FD10 0001FD46 _BSafeComputePDWords@8
0001FD50 0001FD9E _BSafeComputeKeySizes@12
0001FDB0 0001FE8E _BSafeEncPublic@12
0001FEA0 0001FF24 _BSafeDecPrivate@12
0001FF30 00020399 _MD4Transform@8
000203A0 000203C7 _DWORDToBigEndian@12
000203D0 000203FA _Increment@8
00020400 0002044D _SetValDWORD@12
00020460 00020489 _DigitLen@8
00020490 000204CF _BitLen@8
000204E0 00020636 _MultiplyLow@16
00020640 00020687 _Compare@12
00020690 0002070F _Multiply@16
00020720 000207B9 _Square@12
000207C0 00020830 _EstimateQuotient@16
00020840 00020AB2 _Mod@20
00020AC0 00020F88 _Divide@24
00020F90 00021236 _GCD@24
00021240 00021284 _Add@16
00021284 000212C8 _Sub@16
000212C8 000212E5 _BenalohEstimateQuotient@12
000212F0 00021409 _BenalohSetup@12
00021410 00021516 _BenalohMod@12
00021520 0002154C _BenalohModSquare@12
00021560 000215F8 _BenalohScramblePowerTable@12
00021600 00021636 _BenalohGetPower@20
00021640 000219BB _BenalohModExp@20
000219C0 00021B3C _BenalohModRoot@32
00021B50 00021BB1 _BaseMult@16
00021BC0 00021C8F _Accumulate@16
00021CA0 00021D6F _Reduce@16
00021D80 00021DC5 _AccumulateSquares@12
00021DCA 00021E11 _I_PrivKeyCacheLock@4
00021E16 00021E22 _I_PrivKeyCacheUnlock@4
00021E27 00021EBB _I_PrivKeyCacheGetCurrentLuid@4
00021EC0 00021EDB _ContAlloc@4
00021EE0 00021EFE _ContRealloc@8
00021F03 00021F24 _ContFree@4
00021F29 00021F49 _GetKeySizeForEncryptMemory@4
00021F4E 00021F6B _MyRtlEncryptMemory@8
00021F70 00021F8D _MyRtlDecryptMemory@8
00021F92 00021FA4 _IsForceHighProtectionEnabled@4
00021FA9 00022042 _InitializeForceHighProtection@4
00022047 000220A6 _OpenCallerToken@8
000220AB 00022116 _MyCryptProtectData@28
0002211B 000221CE _MyCryptUnprotectData@32
000221D3 00022211 _FreeEnumOldMachKeyEntries@4
00022216 00022254 _FreeEnumRegEntries@4
00022259 00022318 _FreeContainerInfo@4
0002231D 000223C5 _GetHashOfContainer@8
000223CA 000224F6 _GetMachineGUID@4
000224FB 000225EE _SetMachineGUID@0
000225F3 00022687 _AddMachineGuidToContainerName@8
0002268C 00022706 _TryDPAPI@0
0002270B 000227C5 _ProtectExportabilityFlag@16
000227CA 0002286B _UnprotectExportabilityFlag@16
00022870 0002298D _GetMachineKeysetDirDACL@4
00022992 00022A6E _CreateSystemDirectory@8
00022A73 00022B9E _CreateNestedDirectories@12
00022BA3 00022C13 _FIsWinNT@0
00022C18 00022E05 _IsLocalSystem@4
00022E0A 00022F93 _IsThreadLocalSystem@4
00022F98 000230A8 _GetTextualSidA@12
000230AD 000231C0 _GetTextualSidW@12
000231C5 0002325F _GetUserSid@12
00023264 000232F0 _GetUserTextualSidA@8
000232F5 00023381 _GetUserTextualSidW@8
00023386 000233D6 _GetUserDirectory@12
000233DB 0002362B _GetUserStorageArea@20
00023630 000236A5 _GetFilePath@12
000236AA 000237BF _MyCreateFile@28
000237C4 0002388D _OpenFileInStorageArea@20
00023892 00023A03 _FindClosestFileInStorageArea@16
00023A08 00023AAF _ZeroizeFile@4
00023AB4 00023B51 _DeleteFileInStorageArea@8
00023B56 00023B93 _SetContainerUserName@8
00023B98 00024072 _ReadContainerInfo@20
00024077 000242FF _WriteContainerInfo@16
00024304 0002441A _ReadContainerNameFromFile@20
0002441F 00024517 _GetUniqueContainerName@12
0002451C 00024564 _MachineGuidInFilename@8
00024569 00024789 _GetNextContainer@24
0002478E 000248AD _MyRegOpenKeyEx@20
000248B2 000249A7 _MyRegDeleteKey@8
000249AC 00024C04 _AllocAndSetLocationBuff@32
00024C09 00024F0C _EnumOldMachineKeys@8
00024F11 00024FA9 _GetNextEnumedOldMachKeys@16
00024FAE 00025130 _EnumRegKeys@20
00025135 000251AF _GetNextEnumedRegKeys@12
000251B4 00025320 _OpenRegKeyWithTokenPriviledges@16
00025325 000253AE _CheckAndChangeAccessMasks@4
000253B3 000254A4 _ConvertContainerSecurityDescriptor@12
000254A9 0002559F _SetSecurityOnContainer@20
000255A4 00025720 _GetSecurityOnContainer@24
00025725 0002574B _FreeOffloadInfo@4
00025750 0002590A _InitExpOffloadInfo@4
0002590F 00025968 _ModularExpOffload@36
0002596D 00025A74 _FetchString@24
00025A79 00025E58 _LoadStrings@0
00025E5D 00025E82 _UnloadStrings@0
00025E87 00025F2D _MACBytes@24
00025F32 00025F81 _GetResourcePtr@16
00025F86 0002604B _MACBytesOfFile@24
00026050 00026412 _MACTheFile@8
00026417 000264B6 _SelfMACCheck@4
000264BB 0002651A _I_PrivKeyCacheCleanupNode@4
0002651F 0002655B _I_PrivKeyCacheCleanup@4
00026560 00026573 _PrivKeyCacheCleanup@0
00026578 000266C7 _PrivKeyCacheInitialize@0
000266CC 000266FB _I_PrivKeyCacheDeleteItem@12
00026700 00026740 _I_PrivKeyCachePurgeOldestItem@4
00026745 00026785 _I_PrivKeyCacheIsKeyValid@12
0002678A 0002683A _I_PrivKeyCacheLookupItem@16
0002683F 0002689A _I_PrivKeyCachePurgeOldItems@4
0002689F 000268FA _PrivKeyCacheIsKeyValid@8
000268FF 000269FE _PrivKeyCacheLookupItem@24
00026A03 00026A54 _PrivKeyCacheDeleteItem@8
00026A59 00026B6C _DeleteKeyContainer@8
00026B71 00026CF3 _DeleteContainerInfo@12
00026CF8 00026E26 _SetSecurityOnContainerWithTokenPriviledges@24
00026E2B 00026F56 _PrivKeyCacheAddItem@24
00026F5B 00026F79 _LocateAlgorithm@8
00026F7E 00026FA4 _IsLegalAlgorithm@12
00026FA9 00026FDC _IsLegalLength@16
00026FE1 0002700E _GetDefaultLength@16
0002700E 00027018 __imp_load__RpcStringFreeA@4
00027018 00027029 __tailMerge_RPCRT4
00027029 00027033 __imp_load__UuidToStringA@8
00027033 0002703D __imp_load__UuidCreate@4
0002703D 00027047 __imp_load__PStoreCreateInstance@16
00027047 00027058 __tailMerge_PSTOREC
0002705D 00027063 _PStoreCreateInstance@16
00027068 000270A2 _DWORDtoByteCopy@12
000270A7 000270FC _fips186Add@20
00027101 000272B7 _fips186rng_gen_block@16
000272BC 0002741F _rsa_allocate_fields@32
00027424 00027492 _rsa_crt_constants@12
00027497 0002751E _rsa_destruction@8
00027523 000275F2 _rsa_export_sizes@24
000275F7 000276C4 _rsa_export@44
000276C9 00027765 _rsa_prime_private_exponent@28
000277A5 000278B8 _X931_keygen_allocate_arrays@12
000278BD 000278FB _X931_keygen_free_arrays@8
00027900 00027FD8 _X931_keygen_B4@12
00027FDD 000281D6 _rsa_construction_X931@28
000281DB 00028243 _add_immediate@16
00028248 0002845B _add_mod@24
00028460 000284B2 _add_same@16
000284B7 00028538 _compare_diff@16
0002853D 000285A2 _compare_same@12
000285A7 00028619 _sub_immediate@16
0002861E 00028839 _sub_mod@24
0002883E 00028897 _sub_same@16
0002889C 000288FF _validate_modular_data1a@20
00028904 00028A26 _validate_modular_data2a@24
00028A2B 00028AA7 _add_diff@28
00028AAC 00028B23 _add_full@32
00028B28 00028BA4 _sub_diff@28
00028BA9 00028BCD _significant_digit_count_inlined@8
00028BD2 00028C1C _digit_population_count@8
00028C21 00028C4F _mp_population_count@12
00028C54 00028C8A _significant_bit_count@4
00028C8F 00028CC9 _trailing_zero_count@4
00028CCE 00028D27 _two_adic_inverse@12
00028D2C 00028DD3 _mp_copybits@24
00028DD8 00028E06 _mp_significant_bit_count@12
00028E0B 00028E49 _mp_trailing_zero_count@12
00028E4E 00028E99 _accumulate@20
00028E9E 00028EFA _decumulate@20
00028EFF 00029034 _mp_shift_lost@24
00029039 00029077 _multiply_immediate@20
0002907C 0002915F _digits_to_endian_bytes@20
00029164 000292C1 _endian_bytes_to_digits@20
000292C6 00029374 _mp_shift@20
00029379 00029440 _multiply@24
00029445 00029460 _digit_allocate_named@12
00029465 000294BD _possible_digit_allocate_named@12
000294DD 000294F8 _mp_gcdex_ntemps@12
000297F2 0002A053 _mp_gcdex@44
0002A0B0 0002A12B _mod_mul@24
0002A130 0002A327 _mod_shift@20
0002A32C 0002A3F0 _to_modular@20
0002A3F5 0002A419 _uncreate_modulus@8
0002A41E 0002A726 _create_modulus@20
0002A72B 0002A752 _mod_exp@24
0002A757 0002A772 _random_digits@12
0002A777 0002A7F0 _random_digit_interval@16
0002A7F5 0002A86E _random_dword_interval@16
0002A873 0002A925 _random_mod@16
0002A92A 0002A9B0 _random_mod_nonzero@16
0002A9B5 0002AAD2 _low_prime_prod_construction@4
0002AAD7 0002AAED _low_prime_prod_destruction@8
0002AAF2 0002AC25 _low_prime_divisibility@20
0002AC2A 0002AC86 _estimated_quotient_1@20
0002AC8B 0002ACD4 _div21@24
0002ACD9 0002AD26 _div21_fast@28
0002AD2B 0002AE87 _divide_precondition_1@16
0002AE8C 0002AFB4 _divide_immediate@28
0002AFB9 0002B1AA _divide@32
0002B1AF 0002B525 _mp_gcd@28
0002B52A 0002BA6A _probable_prime@28
0002C484 0002C518 _modmul_choices1@12
0002C51D 0002C615 _mp_mul22u@24
0002C61A 0002C6FD _mp_mul22s@24
0002C702 0002CBCC _mod_exp2006@28
0002CBD1 0002CC82 _digit_ogcd@16
0002CC87 0002CDE7 _dblint_ogcd@24
0002CDEC 0002CFFA _mod_Lucas@24
0002D052 0002D339 _gcdex_jacobi@24
0002D33E 0002D3B5 _mp_remove2@12
0002D3BA 0002D678 _mp_sqrt@20
0002D67D 0002D6BC _mp_scrambled_setup@20
0002D6C1 0002D747 _mp_scrambled_fetch@16
0002D74C 0002D7C6 _mp_scrambled_store@16
0002D7CB 0002D7F7 _digit_sqrt@8
0002D7FC 0002D887 _dblint_sqrt@12
0002D88C 0002D8AC _SafeAllocaAllocateFromHeap@4
0002D8B1 0002D8D1 _SafeAllocaFreeToHeap@4
0002D8D6 0002D930 _VerifyStackAvailable@4
0002D935 0002D9EE _SafeAllocaInitialize@16
0002D9F4 0002D9FA _DelayLoadFailureHook@8
0002DA00 0002DA75 __aullrem
0002DA80 0002DAE8 __aulldiv
0002DAEE 0002DAF4 _wcscat
0002DAFA 0002DB00 _wcscpy
0002DB06 0002DB0C _wcscmp
0002DB12 0002DB18 _wcslen
0002DB1E 0002DB24 _memset
0002DB2A 0002DB30 _memcpy
0002DB36 0002DB3C __resetstkoflw
0002DB42 0002DB48 _SystemFunction040@12
0002DB4E 0002DB54 _SystemFunction041@12
0002DB54 0002DB5E __imp_load__GetUserAppDataPathW@8
0002DB5E 0002DB6F __tailMerge_USERENV
0002DB6F 0002DB79 __imp_load__GetProfileType@4
0002DB79 0002DB83 __imp_load__CryptProtectData@28
0002DB83 0002DB94 __tailMerge_CRYPT32
0002DB94 0002DB9E __imp_load__CryptUnprotectData@28
0002DB9E 0002DBA8 __imp_load__SHGetFolderPathW@20
0002DBA8 0002DBB9 __tailMerge_SHELL32
