00001880 000018F6 _TraceCreateServerThread@12
00001900 0000194B _TraceVprintfInternalA@16
000019E2 00001A1D _TracePrintfExA
00001A30 00001A61 _TraceVprintfExA@16
00001A80 00001A94 _RouterLogRegisterA@4
00001AAD 00001AE8 _TracePrintfA
00001AED 00001B38 _SetWaitArray@4
00001B3D 00001BA8 __CRT_INIT@12
00001BAD 00001C12 __DllMainCRTStartup@12
00001C17 00001C5B _DllMain@12
00001C60 00001C89 ___security_init_cookie
00001C8E 00001C94 __initterm
00001C99 00001CB2 @__security_check_cookie@4
00001D68 00001DDD _TraceEnableClientA@12
00001DE2 00002042 _TraceRegConfigClientA@8
0000206F 000020AA __SEH_prolog
000020AA 000020BB __SEH_epilog
000020C0 00002101 _TraceFindClientA@8
0000212F 00002245 _TraceRegisterExA@8
0000224A 0000230C _TraceCreateClientA@4
00002441 000024F2 _TraceCreateServerComplete@4
0000253F 00002600 _TraceDumpExA@28
00002704 0000273C _TraceFindClientW@8
00002741 00002857 _TraceRegisterExW@8
0000285C 000028BB _TraceEnableClientW@12
000028C0 00002B9F _TraceRegConfigClientW@8
00002BC1 00002C83 _TraceCreateClientW@4
00002D09 00002D1D _RouterLogRegisterW@4
00002D77 00002DEB _TraceDeregisterExW@8
00002DF0 00002E7A _TraceDeleteClientW@8
00002E7F 00002EA5 _TraceShutdownServer@4
00002EAA 00002F24 _TraceCleanUpServer@4
00002F50 00002F5E _StopWorkers@0
00002FB2 00002FEF __chkstk
00003DA9 00003E2C _TraceGetConsoleA@8
00003E31 00003FF4 _TracePutsExA@12
00003FF9 0000400C _TraceDeregisterA@4
00004011 00004214 _TraceVprintfInternalW@16
00004219 000043DC _TracePutsExW@12
000043E1 000046FB _TraceDumpExW@28
0000476D 000047A8 _TracePrintfW
000047AD 000047E8 _TracePrintfExW
000047ED 0000481C _TraceVprintfExW@16
00004821 000048C0 _RouterAssert@16
00004940 000049C5 _TraceOpenClientConsoleA@8
000049CA 00004A36 _TraceCloseClientConsoleA@8
00004A3B 00004AEF _TraceCreateClientFileA@4
00004AF4 00004BA1 _TraceMoveClientFileA@4
00004BAE 00004C6E _TraceWriteOutputA@16
00004C73 00004FE6 _TraceDumpLineA@36
00005008 000050BF _TraceCreateClientFileW@4
000050C4 000050EA _TraceCloseClientFileW@4
000050EF 0000519F _TraceMoveClientFileW@4
000051AF 00005273 _TraceWriteOutputW@16
00005278 00005658 _TraceDumpLineW@36
0000568B 000056B0 _TraceDisableClientA@8
000056B5 00005807 _TraceRegCreateDefaultsA@8
0000580C 00005867 _TraceUpdateConsoleTitleA@4
00005897 000059EB _TraceRegCreateDefaultsW@8
000059F0 00005A3A _LogErrorA@16
00005A3F 00005A7A _LogEventA@16
00005A7F 00005A95 _RouterLogDeregisterW@4
00005A9A 00005AD3 _RouterLogEventA@24
00005AD8 00005D17 _RouterLogEventValistExA@24
00005D1C 00005D4B _RouterLogEventDataA@28
00005D50 00005E16 _RouterGetErrorStringA@8
00005E28 00005E4D _RouterLogEventExA
00005E52 00005ED4 _RouterLogEventStringA@28
00005ED9 00005F23 _LogErrorW@16
00005F28 00005F63 _LogEventW@16
00005F68 00005FA1 _RouterLogEventW@24
00005FA6 000061B8 _RouterLogEventValistExW@24
000061BD 000061EC _RouterLogEventDataW@28
000061F1 000062B7 _RouterGetErrorStringW@8
000062D3 000062F8 _RouterLogEventExW
000062FD 0000637F _RouterLogEventStringW@28
00006384 0000643E _IncrementModuleReference@0
00006443 000064C1 _TraceShiftConsoleWindow@16
000064C6 0000656D _TraceUpdateConsoleOwner@8
00006572 000066D9 _TraceProcessConsoleInput@4
000066DE 0000687B _TraceServerThread@4
00006880 000068A8 _MprSetupProtocolFree@4
000068AD 00006AB6 _QueryRmSoftwareKey@16
00006B53 00006DDC _MprSetupProtocolEnum@12
00006DF1 00006E00 _WorkerCompletionRoutine@12
00006E05 00006E0A _InitializeWorkerThread@4
00006E0F 00006EE4 _QueueWorkItem@12
00006EE9 00006F41 _SetIoCompletionProc@8
00006F46 00006FAE _DeInitializeWaitGlobalComplete@0
00006FE1 0000708F _FreeWaitThreadEntry@4
000070D2 00007181 _GetWaitThread@8
000071BD 000071FD _InsertInEventsList@8
00007202 00007238 _DeleteFromEventsList@8
0000723D 000072BA _EventsArray_Move@16
000072BF 00007331 _EventsArray_MoveOverlap@16
00007336 00007357 _EventsArray_InsertEvent@12
0000735C 0000737E _GetListLength@4
00007383 0000740C _PrintEvent@8
000075E0 0000763F _PrintTimer@8
00007716 00007919 _PrintWaitThreadEntry@8
00007B8B 00007BFD _DeleteFromEventsArray@8
00007C02 00007C29 _EventsArray_CopyLeftEnd@4
00007C2E 00007CC1 _InsertInEventsArray@8
00007CC6 00007E82 _DebugPrintWaitWorkerThreads@4
00007EA5 00008159 _UpdateWaitTimer@8
00008259 00008280 _DispatchWorkItem@4
00008285 000084FD _RegisterWaitEventsTimers@8
00008589 000085BC _AddClientTimer@8
000085C1 00008611 _FreeWaitEventBinding@4
00008659 000087D1 _ChangeWaitEventBindingAux@8
0000880F 000088A8 _RegisterWaitEventBinding@4
000088F5 00008940 _DeRegisterWaitEventBinding@4
00008992 000089E2 _FreeWaitTimer@4
00008A1A 00008AA2 _FreeWaitEvent@4
00008ADA 00008C3C _DeRegisterWaitEventsTimers@8
00008CA7 00008CBC _WTFreeEvent@4
00008CC1 00008CD6 _WTFreeTimer@4
00008CDB 00008D40 _AddClientEvent@8
00008D45 00008E1C _DeleteClientTimer@8
00008E89 00009095 _CreateWaitEventBinding@20
00009119 00009255 _CreateWaitTimer@16
000092FC 00009532 _CreateWaitEvent@40
000095EC 00009606 _DeleteClientEventComplete@8
0000960B 0000967D _ChangeClientEventBindingAux@12
00009682 000096EB _DeRegisterWaitEventBindingSelf@4
00009746 0000978A _DeleteClientEvent@8
0000978F 000098A8 _ChangeClientEventsTimersAux@16
000098C9 000098F7 _DeRegisterWaitEventsTimersSelf@8
000098F7 000099EF ___report_gsfailure
000099F4 000099FA __except_handler3
000099FF 00009A05 _DbgBreakPoint@0
00009A0A 00009A10 _DbgPrint
