000011B9 000011FD _StringCopyWorkerW@12
00001202 00001250 _StringVPrintfWorkerW@16
00001255 0000128E _StringLengthWorkerW@12
00001293 000012B8 _StringChr@8
000012BD 000012E8 _StringHasPathChar@4
000012ED 0000133B _StubNotify@12
00001340 00001383 _WndProc@16
00001388 00001427 _InitStubWindow@8
0000142C 00001445 _CleanUp@0
0000144A 00001467 _StringCchCopyW@12
0000146C 00001495 _StringCchPrintfW
0000149A 000014CE _StringCatWorkerW@12
000014D3 0000155C _RunDllErrMsg@20
00001561 000019B2 _ParseCommand@12
000019B7 00001B46 _WinMainT@16
00001B4B 00001BD6 __ModuleEntry@0
00001BDC 00001BE6 _ModuleEntry@0
00001BEB 00001C59 ___security_init_cookie
00001C5E 00001C74 @__security_check_cookie@4
00001C79 00001D71 ___report_gsfailure
00001D78 00001DB3 __SEH_prolog
00001DB3 00001DC4 __SEH_epilog
00001DCA 00001DD0 __except_handler3
