0000118D 000011D2 _InitializeDll@12
000011D7 00001200 ___security_init_cookie
00001E80 00001E91 __SEH_epilog
00001EA0 00001EB7 _SampMapCompletionStatus@4
00001EC0 00001ECC _MIDL_user_free@4
00001ED1 00001EF3 _SamrCloseHandle@4
00001EF8 00001F4D _SamCloseHandle@4
00001F6D 00001FA2 _SampFreeHandle@4
00002EE0 00002F1B __SEH_prolog
00002F20 00002F26 _NdrClientCall2
00003780 000037E2 _SampIsValidClientHandle@8
000037F9 0000387D _SampCreateNewHandle@12
00003890 000038A4 _MIDL_user_allocate@4
000038A9 000039EE _SamConnect@16
00003A25 00003A47 _SamrConnect5@28
00003A4C 00003A65 _SamFreeMemory@4
00003A6A 00003A7B _PSAMPR_SERVER_NAME_unbind@8
00003A80 00003A9B _RpcpUnbindRpc@4
00003AA0 00003AEB _SamLookupDomainInSamServer@12
00003B01 00003B23 _SamrLookupDomainInSamServer@12
00003B28 00003BE5 _SamOpenDomain@16
00003C05 00003C27 _SamrOpenDomain@16
00003C2C 00003CB0 _SamEnumerateDomainsInSamServer@20
00003CC1 00003CE3 _SamrEnumerateDomainsInSamServer@20
00003CF3 00003D21 _wcscat
00003D26 00003D45 _wcscpy
00003D4A 00003D64 _wcslen
00003D69 00003DB8 _PSAMPR_SERVER_NAME_bind@4
00003DC9 00003E9E _RpcpBindRpc@16
00003EC7 00003EE0 @__security_check_cookie@4
00003EE5 00003F07 _SamrLookupNamesInDomain@20
00003F0C 00004077 _SamLookupNamesInDomain@20
00004083 00004114 _SamOpenUser@16
00004129 0000414B _SamrOpenUser@16
00004150 0000419B _SamQueryInformationUser@12
000041B1 000041D3 _SamrQueryInformationUser@12
000041D8 0000426B _SamGetAliasMembership@20
00004281 000042A3 _SamrGetAliasMembership@12
000042A8 00004318 _SamGetGroupsForUser@12
00004329 0000434B _SamrGetGroupsForUser@8
00004350 000043A2 _SamRidToSid@12
000043A7 00004408 _SampMakeSid@12
000044A9 000044CB _SamrQuerySecurityObject@12
000045B4 0000461D __wcsnicmp
00004622 00004667 _SamGetCompatibilityMode@8
0000466C 0000472A _SamQueryDisplayInformation@36
00004741 00004763 _SamrQueryDisplayInformation@32
00004791 000047EB _SamLookupIdsInDomain@20
000047F0 00004893 _SampLookupIdsInDomain@20
000048A9 000048CB _SamrLookupIdsInDomain@20
000048D0 00004928 _SamQueryInformationDomain@12
00004939 0000495B _SamrQueryInformationDomain@12
0000495B 00004A41 __except_handler3
00004A41 00004D60 _memmove
00004D60 00004D80 __global_unwind2
00004DBB 00004E2B __local_unwind2
00004E2B 00004E41 __NLG_Notify
00004E41 00004E49 __NLG_Dispatch2
00004E49 00004F96 _rc4@12
00004F96 00005080 _rc4_key@12
00005080 00005BD7 _SHATransform@8
00005BD7 00006E76 _SHATransformP3@8
00006E76 00006F74 _strncpy
00006F74 00006FB1 __chkstk
0000835D 000083AE _SampSecureBind@8
000083B3 000083BE _SampSecureUnbind@4
000083C3 000083E5 _SamrConnect@12
000083EA 0000840C _SamrSetSecurityObject@12
00008411 00008433 _SamrShutdownSamServer@4
00008438 0000845A _SamrSetInformationDomain@12
0000845F 00008481 _SamrCreateGroupInDomain@20
00008486 000084A8 _SamrEnumerateGroupsInDomain@20
000084AD 000084CF _SamrCreateUserInDomain@20
000084D4 000084F6 _SamrEnumerateUsersInDomain@24
000084FB 0000851D _SamrCreateAliasInDomain@20
00008522 00008544 _SamrEnumerateAliasesInDomain@20
00008549 0000856B _SamrOpenGroup@16
00008570 00008592 _SamrQueryInformationGroup@12
00008597 000085B9 _SamrSetInformationGroup@12
000085BE 000085E0 _SamrAddMemberToGroup@12
000085E5 00008607 _SamrDeleteGroup@4
0000860C 0000862E _SamrRemoveMemberFromGroup@8
00008633 00008655 _SamrGetMembersInGroup@8
0000865A 0000867C _SamrSetMemberAttributesOfGroup@12
00008681 000086A3 _SamrOpenAlias@16
000086A8 000086CA _SamrQueryInformationAlias@12
000086CF 000086F1 _SamrSetInformationAlias@12
000086F6 00008718 _SamrDeleteAlias@4
0000871D 0000873F _SamrAddMemberToAlias@8
00008744 00008766 _SamrRemoveMemberFromAlias@8
0000876B 0000878D _SamrGetMembersInAlias@8
00008792 000087B4 _SamrDeleteUser@4
000087B9 000087DB _SamrSetInformationUser@12
000087E0 00008802 _SamrChangePasswordUser@44
00008807 00008829 _SamrGetDisplayEnumerationIndex@16
0000882E 00008850 _SamrGetUserDomainPasswordInformation@8
00008855 00008877 _SamrRemoveMemberFromForeignDomain@8
0000887C 0000889E _SamrQueryInformationDomain2@12
000088A3 000088C5 _SamrQueryDisplayInformation2@32
000088CA 000088EC _SamrGetDisplayEnumerationIndex2@16
000088F1 00008913 _SamrCreateUser2InDomain@28
00008918 0000893A _SamrQueryDisplayInformation3@32
0000893F 00008961 _SamrAddMultipleMembersToAlias@8
00008966 00008988 _SamrRemoveMultipleMembersFromAlias@8
0000898D 000089AF _SamrOemChangePasswordUser2@20
000089B4 000089D6 _SamrUnicodeChangePasswordUser2@32
000089DB 000089FD _SamrGetDomainPasswordInformation@12
00008A02 00008A24 _SamrConnect2@12
00008A29 00008A4B _SamrSetInformationUser2@12
00008A50 00008A72 _SamrSetBootKeyInformation@16
00008A77 00008A99 _SamrGetBootKeyInformation@8
00008A9E 00008AC0 _SamrConnect4@16
00008AC5 00008AE7 _SamrUnicodeChangePasswordUser3@44
00008AEC 00008B0E _SamrRidToSid@12
00008B13 00008B35 _SamrSetDSRMPassword@16
00008B8E 00008C92 _SampEncryptClearPasswordNew@12
00008C97 00008D53 _SampEncryptClearPassword@12
00008D58 00008DC2 _SampEncryptOwfs@28
00008DC7 00008E7D _SampSetInfoUserUseOldInfoClass@16
00008E82 00008E8A _SamTestPrivateFunctionsDomain@4
00008E8F 0000900A _SampCheckStrongPasswordRestrictions@4
00009055 000090C7 _SampCheckPasswordRestrictions@12
000090CC 000092D1 _SamiChangePasswordUser2@28
000092E9 0000945B _SamiOemChangePasswordUser2@16
00009471 000094CD _SampEncryptPasswordWithIndex@16
000094D2 0000960D _SampSetDSRMPassword@16
00009621 0000963A _SamiSetDSRMPassword@12
0000963F 00009658 _SamiSetDSRMPasswordOWF@12
0000965D 00009731 _SamSetSecurityObject@12
00009749 000097BF _SamShutdownSamServer@4
000097D1 00009844 _SamSetInformationDomain@12
00009859 0000992E _SamCreateGroupInDomain@20
00009941 000099F7 _SamEnumerateGroupsInDomain@20
00009A09 00009ADA _SamCreateUserInDomain@20
00009AF1 00009BAA _SamEnumerateUsersInDomain@24
00009BC1 00009C96 _SamCreateAliasInDomain@20
00009CA9 00009D5F _SamEnumerateAliasesInDomain@20
00009D71 00009E06 _SamGetDisplayEnumerationIndex@16
00009E19 00009EE8 _SamOpenGroup@16
00009EF9 00009FC9 _SamQueryInformationGroup@12
00009FED 0000A060 _SamSetInformationGroup@12
0000A071 0000A0E4 _SamAddMemberToGroup@12
0000A0F9 0000A178 _SamDeleteGroup@4
0000A189 0000A1F9 _SamRemoveMemberFromGroup@8
0000A211 0000A2D7 _SamGetMembersInGroup@16
0000A2E9 0000A35C _SamSetMemberAttributesOfGroup@12
0000A371 0000A440 _SamOpenAlias@16
0000A451 0000A4C8 _SamQueryInformationAlias@12
0000A4D9 0000A54C _SamSetInformationAlias@12
0000A561 0000A5E0 _SamDeleteAlias@4
0000A5F1 0000A661 _SamAddMemberToAlias@8
0000A679 0000A6E9 _SamRemoveMemberFromAlias@8
0000A701 0000A771 _SamRemoveMemberFromForeignDomain@8
0000A789 0000A82C _SamGetMembersInAlias@12
0000A841 0000A8C9 _SamAddMultipleMembersToAlias@12
0000A8E1 0000A969 _SamRemoveMultipleMembersFromAlias@12
0000A981 0000AA00 _SamDeleteUser@4
0000AA11 0000AA7D _SampOwfPassword@28
0000AA82 0000B01A _SamSetInformationUser@12
0000B03D 0000B0D2 _SamiLmChangePasswordUser@12
0000B0E9 0000B30C _SamiChangePasswordUser@28
0000B321 0000B46A _SamChangePasswordUser@12
0000B481 0000B5ED _SampChangePasswordUser2@16
0000B5F2 0000B71D _SampGetPasswordChangeFailureInfo@12
0000B722 0000B9B6 _SamiChangePasswordUser3@36
0000B9D5 0000BAAA _SamChangePasswordUser3@24
0000BAAF 0000BB53 _SamChangePasswordUser2@16
0000BB58 0000BBCE _SamiSetBootKeyInformation@16
0000BBE1 0000BC51 _SamiGetBootKeyInformation@8
0000BC69 0000BE14 _SamiChangeKeys@0
0000BE19 0000BEAB _SamConnectWithCreds@28
0000BEB0 0000C01A _SamCreateUser2InDomain@28
0000C031 0000C074 _SampRandomFill@8
0000C079 0000C0E5 _SampCalculateLmPassword@8
0000C0EA 0000C34E _SamiEncryptPasswords@28
0000C34E 0000C446 ___report_gsfailure
0000C44B 0000C482 _wcsncmp
0000C487 0000C4CB _wcspbrk
0000C4D0 0000C510 _wcsncpy
0000C515 0000C741 __ValidateEH3RN
0000C746 0000C74C _RtlUnwind@16
0000C751 0000C757 _MD5Final@4
0000C75C 0000C762 _MD5Update@12
0000C767 0000C76D _MD5Init@4
0000C772 0000C778 _SystemFunction028@8
0000C77D 0000C783 _SystemFunction020@12
0000C788 0000C78E _SystemFunction022@12
0000C793 0000C799 _SystemFunction026@12
0000C79E 0000C7A4 _SystemFunction007@8
0000C7A9 0000C7AF _SystemFunction006@8
0000C7B4 0000C7BA _SystemFunction014@12
0000C7BF 0000C7C5 _SystemFunction012@12
0000C7CA 0000C7D0 _LsaFreeMemory@4
0000C7D5 0000C7DB _LsaClose@4
0000C7E0 0000C7E6 _LsaQueryInformationPolicy@12
0000C7EB 0000C7F1 _LsaOpenPolicy@16
0000C7F6 0000C7FC _SystemFunction036@8
0000C801 0000C807 _I_RpcExceptionFilter@4
0000D047 0000D095 _WxSaveSysKey@8
0000D09A 0000D0F8 _WxReadSysKeyEx@12
0000D0FD 0000D113 _WxReadSysKey@8
0000D4EB 0000D51E _STGenerateRandomBits@8
0000D523 0000D601 _A_SHAInit@4
0000D606 0000D726 _A_SHAUpdate@12
0000D72B 0000D7DC _A_SHAFinal@8
0000D7E1 0000D808 _DWORDToBigEndian@12
0000D80D 0000D890 _towlower
0000D895 0000DB02 ___crtLCMapStringW
0000DB25 0000DB80 _iswctype
0000DB85 0000DBC2 _free
0000DBC7 0000DC12 __heap_alloc
0000DC17 0000DC45 __nh_malloc
0000DC4A 0000DC61 _malloc
0000DC66 0000DCE5 __resetstkoflw
0000DCEA 0000DD2F ___ansicp
0000DD34 0000DF28 ___convertcp
0000DF39 0000E176 ___crtGetStringTypeW
0000E195 0000E1C5 ___sbh_find_block
0000E1CA 0000E4E4 ___sbh_free_block
0000E4E9 0000E5A0 ___sbh_alloc_new_region
0000E5A5 0000E6AD ___sbh_alloc_new_group
0000E6B2 0000E9B0 ___sbh_alloc_block
0000E9B5 0000E9D6 __callnewh
0000E9DB 0000EA5B _atol
0000EA60 0000EAFB _calloc
0000EB00 0000EB80 __isctype
0000EB85 0000ED51 ___crtGetStringTypeA
