000013D0 000013D5 _SpAcceptCredentials@16
000013DA 00001442 __DllMainCRTStartup@12
00001447 00001487 _DllMain@12
0000148C 00001492 __initterm
00001497 00001508 __CRT_INIT@12
00001519 00001542 ___security_init_cookie
00001547 0000157E _SpSslGetInfo@4
000015CB 000015E4 @__security_check_cookie@4
00001616 0000167D _SpGetExtendedInformation@8
00001682 00001794 _SpInitialize@12
000017CA 0000182C _SslDuplicateString@8
00001831 00001847 _SPExternalAlloc@4
0000184C 00001880 _SpUniGetInfo@4
00002076 0000209C _SpLsaModeInitialize@16
000020A1 000020A4 _SpLogonTerminated@4
000020A4 000020DF __SEH_prolog
000020DF 000020F0 __SEH_epilog
000020F0 0000223D _rc4@12
0000223D 00002327 _rc4_key@12
00002B59 00002CAC _PctTranslateError@4
00002CD9 00002CF3 _SslGenerateRandomBits@8
00002CF8 00002D12 _SslGenerateKeyPair@16
00002D17 00002D1F _SslGetMaximumKeySize@4
00002D24 00002D29 _SslLoadCertificate@12
00002D2E 00002D6D _SslGetClientProcess@4
00002D72 00002DB0 _SslImpersonateClient@0
00002DB5 00002DE9 _SslGetClientLogonId@4
00002DEE 00002E07 _SPExternalFree@4
00002E0C 00002E2C _SslFreeCertificate@4
00002E31 00003052 _SslCrackCertificate@16
00003057 0000305D _ApplyControlToken@8
00003062 000031C2 _OpenSslPerformanceData@4
0000324C 000032CD _GetCacheInfo@4
000032D2 000032ED _CloseSslPerformanceData@0
000032F2 00003346 _GetQueryType@4
0000337B 000033DC _MonBuildInstanceDefinition@24
000033E1 0000345C _IsNumberInUnicodeList@8
00003461 000035B5 _CollectSslPerformanceData@16
000035BA 000035F2 _SpUserModeInitialize@16
000035F7 0000362F _SpInstanceInit@12
00003634 00003647 _SpDeleteUserModeContext@4
0000364C 00003691 _SpInitUserModeContext@8
00003696 0000369E _SpVerifySignature@16
000036A3 000039D6 _SpSealMessage@16
000039DB 00003A3C _SpGetContextToken@8
00003A41 00003A46 _SpCompleteAuthToken@8
00003A4B 00003A53 _SpFormatCredentials@8
00003A58 00003A60 _SpMarshallSupplementalCreds@16
00003A65 00003AF8 _UpdateContextUsrToLsa@4
00003AFD 00003C1D _SslEmptyCacheW@8
00003C2E 00003CDB _SpExportSecurityContext@16
00003CE0 00003D1B _SpImportSecurityContext@12
00003D20 0000400A _SpUnsealMessage@16
0000400F 0000407F _SslEmptyCacheA@8
00004084 000040A5 _MyStrToL@4
000040AA 00004102 _IsSchEncryptionPermitted@0
00004107 00004135 _LoadSecurityDll@0
00004169 0000417A _UnloadSecurityDll@0
0000417F 000042DC _SchannelInit@4
000042E9 00004332 _SchannelShutdown@0
00004337 00004366 _SpQueryAccessToken@8
0000436B 0000447C _SpQueryAuthority@8
00004481 000044FE _SpQueryConnectionInfo@8
00004503 0000458F _SpQueryIssuerList@8
00004594 00004724 _SpQueryIssuerListEx@8
00004729 00004873 _SpQueryKeyInfo@8
00004878 000048F9 _SpQueryLifespan@8
000048FE 000049E1 _SpQueryLocalCertContext@8
000049E6 00004A2A _SpQueryRemoteCertContext@8
00004A2F 00004AF8 _SpQueryLocalCred@8
00004AFD 00004BCE _SpQueryRemoteCred@8
00004BD3 00004CA3 _SpQueryNames@8
00004CA8 00004D45 _SpQueryPackageInfo@8
00004D4A 00004DCD _SpQueryProtoInfo@8
00004E55 00004F22 _SpQuerySizes@8
00004F27 00005038 _SpQueryStreamSizes@8
0000503D 000051C3 _SpQueryEapKeyBlock@8
000051DF 00005273 _SpQueryMappedCredAttr@8
00005278 00005346 _SpQueryApplicationData@8
0000534B 000053B0 _SpQuerySessionInfo@8
000053B5 00005441 _SpLsaQueryContextAttributes@12
00005446 00005546 _SpUserQueryContextAttributes@12
0000554B 00005602 _SpSetCredentialNameProp@12
00005607 000056B8 _SpSetApplicationData@12
000056BD 00005702 _SpSetContextAttributes@16
00005707 00005AA4 _SpInitLsaModeContext@48
00005AA9 00005ABC _SpDeleteContext@4
00005AC1 00005BAF _SpApplyControlToken@8
00005BB4 00005E9E _SpAcceptLsaModeContext@44
00005EA3 00005FC2 _SslPurgeSessionCache@28
00005FC7 00006176 _SslSessionCacheInfo@28
0000617B 00006226 _SslGetPerfmonInfo@28
0000622B 00006231 _SpShutdown@0
00006236 0000623E _SpGetUserInfo@12
00006243 0000624B _SpDeleteCredentials@8
00006250 000062F5 _SpCallPackage@28
000062FA 00006384 _SpCallPackageUntrusted@28
00006389 000063BD _SpCallPackagePassthrough@28
000063C2 000064E0 _CopyClientString@16
000064E5 00006564 _SpMapSchPublic@4
00006569 000066E1 _SpMapSchCred@4
000066E6 00006729 _SpFreeVersion2Certificate@4
0000672E 00006806 _SpFreeVersion3Certificate@4
0000680B 000069CF _SpMapProtoCredential@8
000069D4 00006B04 _SpMapVersion2Certificate@8
00006B09 00006B4B _EnableUnifiedProtocol@8
00006B50 00006C19 _SpMapMapperList@12
00006C1E 00006F2D _SpMapVersion3Certificate@12
00006F32 000070F7 _SpMapAuthIdentity@8
000070FC 0000727C _SpCommonAcquireCredentialsHandle@28
00007291 000072D1 _SpUniAcquireCredentialsHandle@32
000072D6 00007403 _SpQueryCredentialsAttributes@12
00007419 00007493 _SpFreeCredentialsHandle@4
000074A9 00007505 _SslGetMapper@4
0000750A 00007529 _SslLocalRefMapper@4
0000752E 0000755F _SslLocalDerefMapper@4
00007564 00007578 _SslLocalGetIssuerList@16
0000757D 00007585 _SslLocalGetChallenge@20
0000758A 00007626 _SslCreateTokenFromPac@20
0000762B 00007922 _SslGetNameFromCertificate@12
00007953 00007BBC _SslTryUpn@16
00007BC1 00007C0C _ConvertNameString@4
00007C11 00007DE7 _SslTryCompoundName@16
00007DF5 00007F7B _SslTryIssuer@20
00007F80 000080BB _SslMapCertToUserPac@16
000080C0 000081DE _MapperVerifyClientChain@20
000081E3 0000833D _SslBuildCertLogonRequest@16
00008342 00008479 _SslMapCertAtDC@16
0000847E 000085DB _SslRemoteMapCredential@20
000085E0 000085F4 _SslLocalCloseLocator@8
000085F9 0000860C _SslLocalGetAccessToken@12
00008611 00008631 _SslRelocateToken@8
00008636 00008834 _SslLocalMapCredential@20
00008839 00008A94 _SslDoClientRequest@28
00008A99 00008B7F _SslMapExternalCredential@28
00008B84 00008BB6 _HandleToListIndex@4
00008BBB 00008C2B _SslInitContextManager@0
00008C41 00008CB9 _SslReferenceUserContext@8
00008CBE 00008CD1 _SslFindUserContext@4
00008CD6 00008D62 _SslFindUserContextEx@4
00008D67 00008D99 _SslDeleteUserContext@4
00008D9E 00008E87 _SslAddUserContext@16
00008E8C 00008ED2 _RemoteCryptReleaseContextCallback@16
00008ED7 00008FC2 _SerializeCertContext@12
00008FC7 00009041 _DeserializeCertContext@12
00009046 00009083 _PvExtVirtualAlloc@4
00009088 000090AF _FreeExtVirtualAlloc@8
000090B4 0000910E _SPFreeUserAllocMemory@8
00009113 000091F0 _PerformApplicationCallback@24
00009201 000092D4 _RemoteCryptAcquireContextCallback@16
000092D9 000093C2 _RemoteCryptAcquireContextW@24
000093C7 0000940B _RemoteCryptReleaseContext@12
00009410 000094FB _UploadCertContextCallback@16
00009500 000095BD _UploadCertStoreCallback@16
000095C2 00009678 _SignHashUsingCallback@32
0000967D 0000978D _SPSignatureCallback@16
00009792 00009802 _DownloadCertContextCallback@16
00009807 000098F0 _SPGetUserKeys@8
000098F5 00009AE6 _GetUserKeysCallback@16
00009AEB 00009B5A _SPUnloadRegOptions@0
00009B5F 00009BB8 _ReadRegistrySetting@20
00009BBD 0000A187 _SslReadRegOptions@4
0000A355 0000A3E6 _SslWatchParamKey@8
0000A3EB 0000A47B _FipsWatchParamKey@8
0000A4CF 0000A505 _SPLoadRegOptions@0
0000A50A 0000A5EC _SchReportEvent
0000A5F1 0000A64D _SchShutdownEvents@0
0000A652 0000A66B _LogSchannelStartedEvent@0
0000A670 0000A6BC _LogGlobalAcquireContextFailedEvent@8
0000A6C1 0000A6F8 _LogCreateCredEvent@8
0000A6FD 0000A7A4 _LogCredPropertiesEvent@12
0000A7D9 0000A80E _LogNoPrivateKeyEvent@4
0000A813 0000A870 _LogCredAcquireContextFailedEvent@8
0000A875 0000A8AA _LogCreateCredFailedEvent@4
0000A8AF 0000A8C8 _LogNoDefaultServerCredEvent@0
0000A8CD 0000A8E6 _LogNoCiphersSupportedEvent@0
0000A8EB 0000A904 _LogCipherMismatchEvent@0
0000A909 0000A922 _LogNoClientCertFoundEvent@0
0000A927 0000A9F8 _LogBogusServerCertEvent@12
0000A9FD 0000AA54 _LogBogusClientCertEvent@8
0000AA59 0000AAB0 _LogFastMappingFailureEvent@8
0000AAB5 0000AB04 _LogCertMappingFailureEvent@4
0000AB09 0000AC81 _LogHandshakeInfoEvent@20
0000AD45 0000AD86 _SchGetMessageString@12
0000AD8B 0000AE55 _SchInitializeEvents@0
0000AF7B 0000AF96 _GenerateRandomBits@8
0000AF9B 0000B00A _MapOidToKeyExch@4
0000B00F 0000B07E _MapOidToCertType@4
0000B083 0000B1AA _SPLoadCertificate@20
0000B1BD 0000B2A3 _SPPublicKeyFromCert@12
0000B2A8 0000B4CC _SPSerializeCertificate@24
0000B4D1 0000B57B _ChainCreateCollectionIncludingCtlCertificates@8
0000B580 0000B6AB _SchCreateWorldStore@16
0000B6BF 0000B6EE _IsCertSelfSigned@4
0000B6F3 0000B787 _MapWinTrustError@12
0000B78C 0000B89F _VerifyClientCertificate@20
0000B8A4 0000BA1B _VerifyServerCertificate@12
0000BA20 0000BB1A _SPCheckKeyUsage@16
0000BB1F 0000BBE3 _ExtractIssuerNamesFromStore@12
0000BBE8 0000BD93 _SchGetTrustedRoots@4
0000BD98 0000BE19 _AutoVerifyServerCertificate@4
0000BE1E 0000BE5C _GetDefaultIssuers@8
0000BE61 0000BE95 _GetSerializedKeyLength@4
0000BE9A 0000BF0D _SerializeKey@16
0000BF12 0000C254 _SerializeContext@20
0000C259 0000C2C6 _SPContextSerialize@20
0000C2CB 0000C5C7 _SPContextDeserialize@8
0000C5CC 0000C5EB _SPCacheReference@4
0000C5F0 0000C60F _SPCacheDereference@4
0000C614 0000C71C _SPCacheDelete@4
0000C721 0000C752 _IsSameTargetName@8
0000C757 0000C7D0 _DoesAppAllowCipher@8
0000C7D5 0000C921 _SPCacheRetrieveBySession@16
0000C926 0000C986 _ComputeClientCacheIndex@4
0000C98B 0000CB34 _SPCacheRetrieveByName@12
0000CB39 0000CB54 _IsApplicationCertificateMapper@4
0000CB59 0000CCC7 _CacheExpireElements@8
0000CCCC 0000CCED _CacheCleanupHandler@8
0000CCF2 0000CEA3 _SPCacheRetrieveNew@12
0000CEA8 0000CF7C _SPCacheAdd@4
0000CF81 0000D00F _SPCacheClone@4
0000D014 0000D05D _SetCacheAppData@12
0000D062 0000D0E7 _GetCacheAppData@12
0000D0EC 0000D17D _IsEntryToBeProcessed@20
0000D182 0000D24B _SPCachePurgeEntries@16
0000D250 0000D31D _SPCacheGetInfo@16
0000D322 0000D3AD _SPCacheGetPerfmonInfo@8
0000D3B2 0000D469 _SPShutdownSessionCache@0
0000D46E 0000D4E7 _SPCachePurgeCredential@4
0000D4EC 0000D541 _SPCachePurgeProcessId@4
0000D546 0000D62A _SPInitSessionCache@0
0000D62F 0000D64D _PkiAsn1FreeInfo@12
0000D652 0000D6B4 _InitSchannelAsn1@4
0000D716 0000D735 _ShutdownSchannelAsn1@0
0000D83D 0000D86F _RsaPublicKeyFromCert@12
0000D874 0000DA02 _DssPublicKeyFromCert@12
0000DA07 0000DA86 _OIDFromString@12
0000DA8B 0000DD41 _Asn1PrivateKeyInfoEncode@20
0000DD46 0000DD9A _Asn1PrivateKeyFileEncode@20
0000DDAD 0000DFAD _Asn1PrivateKeyInfoDecode@28
0000DFB2 0000E035 _Asn1PrivateKeyFileDecode@28
0000E03A 0000E057 _Asn1RSAPublicEncode@20
0000E192 0000E29C _SPSignDssParams@24
0000E2A1 0000E3A1 _SPVerifyDssParams@32
0000E3A6 0000E459 _GetDHEphemKey@12
0000E45E 0000E56C _ParseServerKeyExchange@40
0000E571 0000E6D8 _DHGenerateServerMasterKey@20
0000E6DD 0000E70F _ReverseInPlace@8
0000E714 0000E949 _DHGenerateServerExchangeValue@12
0000E94E 0000EC6C _DHGenerateClientExchangeValue@28
0000EC71 0000ED6C _GetSupportedCapiAlgs@16
0000ED71 0000EDD9 _GenerateRenegotiateClientHello@8
0000EDDE 0000EE64 _ClientVetAlg@12
0000EE69 0000EF5A _ClientBuildAlgList@16
0000EF5F 0000F043 _GenerateUniHelloMessage@12
0000F048 0000F124 _GenerateUniHello@12
0000F129 0000F275 _ClientProtocolHandler@12
0000F27A 0000F3C6 _GenerateHello@12
0000F3CB 0000F3F1 _ReverseMemCopy@12
0000F3F6 0000F5A2 _GenerateSsl3KeyPair@16
0000F5A7 0000F906 _PkcsGenerateServerExchangeValue@12
0000F90B 0000F97F _GenerateRandomMasterKey@8
0000F984 0000FC28 _PkcsFinishMasterKey@8
0000FC2D 0000FE55 _MakeSessionKeys@12
0000FE5A 000100E6 _Ssl3ParseServerKeyExchange@20
000100EB 00010453 _PkcsGenerateClientExchangeValue@28
00010458 000106D5 _PkcsGenerateServerMasterKey@20
000106DA 00010748 _Ssl3MakeWriteSessionKeys@4
0001074D 000107BB _Ssl3MakeReadSessionKeys@4
000107C0 00010917 _Tls1ComputeMac@24
0001091C 00010965 _MyPrimitiveSHA@12
0001096A 000109B9 _MyPrimitiveMD5@12
000109BE 00010B7A _MyPrimitiveHMACParam@24
00010B7F 00010C98 _P_Hash@28
00010C9D 00010D93 _PRF@32
00010D98 00010E69 _AssignNewClientCredential@12
00010E6E 00010FBB _QueryCredentialManagerForCert@8
00010FC0 000111D2 _IsThreadLocalSystem@4
000111D7 00011447 _FindDefaultMachineCred@8
0001144C 000114FB _GetImplementationType@8
00011500 00011664 _FindClientCertificate@20
00011669 0001183E _AcquireDefaultClientCredential@8
00011848 00011865 _Ssl3GetHeaderSize@12
0001186A 00011B09 _Ssl3ComputeMac@24
00011B0E 00011E45 _Ssl3BuildFinishMessage@16
00011E5A 00011E95 _Ssl3CiphertextLen@12
00011E9A 0001206D _Ssl3EncryptRaw@16
00012072 0001211B _SPSetWrap@24
00012120 0001214F _SetWrapNoEncrypt@12
00012154 00012194 _SetHandshake@16
00012199 00012287 _UpdateHandshakeHash@16
0001228C 0001238D _Tls1ComputeCertVerifyHashes@12
00012392 00012692 _Ssl3ComputeCertVerifyHashes@12
00012697 0001272E _Ssl3HandleCCS@12
00012733 00012846 _Ssl3SelectCipher@8
0001284B 000129CF _Ssl3SelectCipherEx@12
000129D4 00012AB7 _ComputeServerExchangeHashes@20
00012ABC 00012BAC _ParseAlertMessage@12
00012BB1 00012BDE _BuildAlertMessage@12
00012BE3 00012DA9 _Tls1BuildFinishMessage@16
00012DD1 00012E88 _SPBuildTlsAlertMessage@8
00012E8D 00012EB2 _SetTls1Alert@12
00012EB7 00012F9D _Ssl3DecryptHandler@12
00012FA2 00013016 _Ssl3EncryptMessage@12
0001301B 00013221 _Ssl3DecryptMessage@12
00013226 000132C6 _SPBuildS3FinalFinish@12
000132CB 00013330 _UnwrapSsl3Message@8
00013335 000133C7 _SPBuildTls1FinalFinish@12
000133CC 00013473 _BuildCCSAndFinishMessage@12
00013478 000134D2 _SslReferenceMapper@4
000134D7 00013531 _SslDereferenceMapper@4
00013536 000135BE _ReferenceMapperCallback@16
000135D1 0001367D _SslGetMapperIssuerList@12
00013682 00013745 _GetMapperIssuerListCallback@16
00013759 000138AE _SslMapCredential@20
000138B3 00013A00 _MapCredentialCallback@16
00013A11 00013A61 _SslCloseLocator@8
00013A66 00013AD0 _CloseLocatorCallback@16
00013AE1 00013BBA _QueryMappedCredAttributesCallback@16
00013BD1 00013BEF _SchCryptAcquireContextW@24
00013BF4 00013C12 _SchCryptCreateHash@24
00013C17 00013C38 _SchCryptDecrypt@28
00013C3D 00013C5B _SchCryptDeriveKey@24
00013C60 00013C72 _SchCryptDestroyHash@8
00013C77 00013C89 _SchCryptDestroyKey@8
00013C8E 00013CA9 _SchCryptDuplicateHash@20
00013CAE 00013CD2 _SchCryptEncrypt@32
00013CD7 00013CF8 _SchCryptExportKey@28
00013CFD 00013D18 _SchCryptGenKey@20
00013D1D 00013D3B _SchCryptGetHashParam@24
00013D40 00013D5E _SchCryptGetKeyParam@24
00013D63 00013D81 _SchCryptGetProvParam@24
00013D86 00013D9E _SchCryptGetUserKey@16
00013DA3 00013DBE _SchCryptHashData@20
00013DC3 00013DDB _SchCryptHashSessionKey@16
00013DE0 00013E01 _SchCryptImportKey@28
00013E06 00013E1B _SchCryptReleaseContext@12
00013E20 00013E3B _SchCryptSetHashParam@20
00013E40 00013E5B _SchCryptSetKeyParam@20
00013E60 00013E81 _SchCryptSignHash@28
00013E86 00013EA7 _SchCryptVerifySignature@28
00013EAC 00013F4B _SPVerifyFinishMsgCli@16
00013F50 000140BB _Ssl3PackClientHello@12
000140C0 000140EE _Ssl3GenerateRandom@4
000140F3 00014151 _GenerateSsl3ClientHello@8
00014156 000141B7 _GenerateTls1ClientHello@12
000141BC 000142F0 _BuildCertVerify@12
000142F5 000143EE _HandleCertVerify@12
000143F3 00014466 _CbLenOfEncode@8
0001446B 00014672 _SPDigestServerHello@16
00014677 0001474D _SpDigestRemoteCertificate@12
00014752 000147BF _SPDigestSrvKeyX@12
000147C4 00014864 _Ssl3CheckForExistingCred@4
00014869 00014B0E _SPGenerateSHResponse@8
00014B13 00014B97 _SPGenerateCloseNotify@8
00014B9C 00014BD1 _Ssl3StateConnected@4
00014BD6 00014C1A _FNoInputState@4
00014C1F 00014C9C _SPBuildHelloRequest@8
00014CA1 00014D12 _SPBuildCCSAndFinish@8
00014D17 00014E85 _Ssl3SrvHandleUniHello@12
00014E8A 00014F20 _Ssl3BuildServerHello@8
00014F25 00014F94 _ParseKeyExchgMsg@8
00014F99 00015022 _UpdateAndDuplicateIssuerList@12
00015027 0001509A _Ssl3BuildCertificateRequest@20
0001509F 00015288 _Ssl3ParseClientHello@20
0001528D 00015330 _FormatIssuerList@16
00015335 000155EC _SPSsl3SrvGenServerHello@8
000155F1 00015707 _SPSsl3SrvGenRestart@8
0001570C 000157D2 _SPSsl3SrvHandleClientHello@12
000157D7 00015932 _ParseCertificateRequest@12
00015937 00015DFC _SPProcessHandshake@12
00015E01 00015F54 _SPGenerateResponse@8
00015F59 00016071 _SPProcessMessage@16
00016076 0001626B _Ssl3ClientProtocolHandler@12
00016270 000162DC _Ssl3ProtocolHandler@12
000162E1 00016321 _Pct1GetHeaderSize@12
00016326 000163E5 _Pct1DecryptHandler@12
000163EA 00016435 _Pct1GenerateError@16
0001643A 0001645A _Pct1HandleError@12
0001645F 00016507 _Pct1BeginVerifyPrelude@20
00016511 00016624 _Pct1EndVerifyPrelude@12
0001677E 00016917 _Pct1ComputeResponse@36
00016928 00016AFF _Pct1EncryptRaw@16
00016B04 00016B1D _Pct1EncryptMessage@12
00016B22 00016C85 _Pct1DecryptMessage@12
00016C8A 00017305 _Pct1SrvHandleClientHello@16
0001730A 0001758F _Pct1SrvHandleCMKey@12
00017594 00017756 _Pct1SrvRestart@12
0001775B 000178DC _Pct1SrvHandleUniHello@16
000178E1 00017C4A _Pct1ServerProtocolHandler@12
00017C4F 00017D07 _Pct1ActivateSessionKeys@4
00017D0C 00017D55 _Pct1CheckForExistingCred@4
00017D5A 0001838C _Pct1CliHandleServerHello@16
00018391 000184B4 _Pct1CliRestart@12
000184B9 000185C2 _Pct1CliHandleServerVerify@12
000185C7 00018838 _GeneratePct1StyleHello@8
0001883D 00018B13 _Pct1ClientProtocolHandler@12
00018B18 00018B51 _Ssl2DecryptHandler@12
00018CA2 00018E40 _Ssl2EncryptMessage@12
00018E45 00018E86 _Ssl2GetHeaderSize@12
00018E8B 00018FEB _Ssl2DecryptMessage@12
00018FF0 0001929C _Ssl2SrvHandleClientHello@16
000192A1 000192E7 _Ssl2SrvVerifyClientFinishMsg@8
000192EC 000193DF _Ssl2SrvGenerateServerVerify@8
000193E4 00019502 _Ssl2SrvGenerateServerFinish@8
00019507 00019531 _Ssl2SrvHandleClientFinish@12
00019536 00019703 _Ssl2SrvGenRestart@12
00019708 000198D2 _Ssl2SrvHandleCMKey@12
000198D7 00019AFA _Ssl2ServerProtocolHandler@12
00019AFF 00019DC4 _Ssl2CliHandleServerHello@16
00019DC9 00019EAF _Ssl2GenCliFinished@8
00019EB4 00019F01 _Ssl2CliHandleServerVerify@12
00019F06 00019F4F _Ssl2CliFinishRestart@12
00019F54 00019FAE _Ssl2CliHandleServerFinish@12
00019FB3 0001A059 _Ssl2CliHandleServerRestart@16
0001A05E 0001A28D _Ssl2ClientProtocolHandler@12
0001A292 0001A2C8 _ASN1ENC_Module_Startup@0
0001A31D 0001A331 _ASN1ENC_Module_Cleanup@0
0001ACC1 0001ACE5 _Ssl2MapCipherToExternal@8
0001ACEA 0001AD06 _Ssl2MapCipherFromExternal@4
0001AD0B 0001AE68 _Ssl2PackClientHello@8
0001AE6D 0001AFBF _Ssl2UnpackClientHello@8
0001AFC4 0001B120 _Ssl2PackServerHello@8
0001B125 0001B273 _Ssl2UnpackServerHello@8
0001B278 0001B373 _Ssl2PackClientMasterKey@8
0001B378 0001B48A _Ssl2UnpackClientMasterKey@8
0001B48F 0001B60F _SPVerifySignature@36
0001B614 0001B726 _SignHashUsingCred@24
0001B72B 0001B745 _MapCipherToExternal@8
0001B74A 0001B765 _MapExchToExternal@8
0001B76A 0001B776 _MapCipherFromExternal@4
0001B77B 0001B790 _MapHashFromExternal@4
0001B795 0001B7BE _SslRecordSize@4
0001B7C3 0001BA37 _Pct1PackClientHello@8
0001BA3C 0001BCA6 _Pct1UnpackClientHello@8
0001BCAB 0001BEB6 _Pct1PackServerHello@8
0001BEBB 0001C0D7 _Pct1UnpackServerHello@8
0001C0DC 0001C28E _Pct1PackClientMasterKey@8
0001C293 0001C49A _Pct1UnpackClientMasterKey@8
0001C49F 0001C564 _Pct1PackServerVerify@8
0001C569 0001C649 _Pct1UnpackServerVerify@8
0001C64E 0001C711 _Pct1PackError@8
0001C716 0001CBCA _GenerateKeyPair@16
0001CC29 0001CC7E _EncodeLength@12
0001CC83 0001CCAA _EncodeHeader@12
0001CCAF 0001CCD6 _EncodeSetHeader@12
0001CCDB 0001CE0C _EncodeRDN@12
0001CE11 0001CEAB _EncodeDN@12
0001CEB0 0001CEF5 _PkiAsn1Encode@20
0001CEFA 0001CF35 _PkiAsn1Decode@20
0001CF3A 0001CF60 _PkiAsn1SetEncodingRule@8
0001CF65 0001CF8C _PkiAsn1ReverseBytes@8
0001CF91 0001CFB0 _PkiAsn1ErrToHr@4
0001CFB5 0001D08F _PkiAsn1FromObjectIdentifier@16
0001D094 0001D0AA _PkiAsn1FreeEncoded@8
0001D0AF 0001D166 _PkiAsn1Encode2@20
0001D16B 0001D250 _PkiAsn1EncodeInfoEx@28
0001D255 0001D276 _PkiAsn1EncodeInfo@20
0001D27B 0001D2B9 _PkiAsn1DecodeAndAllocInfo@20
0001D2BE 0001D2E7 _PkiNonzeroAlloc@4
0001D2EC 0001D30D _PkiGetEncodeAllocFunction@4
0001D312 0001D318 _memmove
0001D31D 0001D323 _iswctype
0001D328 0001D32E _wcscat
0001D333 0001D339 _wcslen
0001D33E 0001D344 __except_handler3
0001D349 0001D34F _wcschr
0001D354 0001D35A _wcscpy
0001D35F 0001D365 __ltow
0001D36A 0001D370 _wcscmp
0001D375 0001D37B _time
0001D380 0001D386 __ltoa
0001D38B 0001D391 _I_CryptGetAsn1Encoder@4
0001D396 0001D39C _I_CryptGetAsn1Decoder@4
0001D3A1 0001D3A7 _I_CryptInstallAsn1Module@12
0001D3AC 0001D3B2 _I_CryptUninstallAsn1Module@4
0001D3B7 0001D3BD _MD5Final@4
0001D3C2 0001D3C8 _MD5Update@12
0001D3CD 0001D3D3 _MD5Init@4
0001D3D8 0001D3DE _A_SHAFinal@8
0001D3E3 0001D3E9 _A_SHAUpdate@12
0001D3EE 0001D3F4 _A_SHAInit@4
0001D3F9 0001D400 __imp_load__DnsNameCompare_W@8
0001D400 0001D411 __tailMerge_DNSAPI
0001D416 0001D41C _DnsNameCompare_W@8
0001D421 0001D47C _NetpWriteEventlogEx@32
0001D481 0001D520 _NetpRaiseAlert@12
0001D531 0001D5B8 _NetpEventlogOpen@8
0001D5C9 0001D8FC _NetpEventlogWriteEx@32
0001D907 0001D941 _NetpEventlogClearList@4
0001D946 0001D963 _NetpEventlogClose@4
0001D968 0001D9B7 _NetpLogonTimeHasElapsed@12
0001D9BC 0001D9FC _ultow@12
0001DA01 0001DA54 _NetpCopyStrToWStr@8
0001DA59 0001DA65 _NetpInitOemString@8
0001DA6A 0001DA70 _NetAlertRaiseEx@16
0001DA75 0001DAC8 _SslFreeCredentialManager@0
0001DACD 0001DB17 _SslCheckForGPEvent@0
0001DB1C 0001DB3A _IsValidThumbprint@4
0001DB3F 0001DB63 _IsSameThumbprint@8
0001DB68 0001DBBA _GenerateCertThumbprint@8
0001DBBF 0001DBD2 _GenerateRandomThumbprint@4
0001DBD7 0001DC1D _DoesCredThumbprintMatch@8
0001DC22 0001DD05 _SPDeleteCred@4
0001DD0A 0001DD29 _SPReferenceCredential@4
0001DD2E 0001DE74 _UpdateCredentialFormat@8
0001DE79 0001E1AD _GetIisPrivateFromCert@8
0001E1C0 0001E278 _LocalCryptAcquireContext@16
0001E27D 0001E3BE _GetPrivateFromCert@12
0001E3C3 0001E428 _SslInitCredentialManager@0
0001E42D 0001E4D9 _SPCreateCred@16
0001E4DE 0001E606 _SPDeleteCredential@4
0001E60B 0001E646 _SPDereferenceCredential@4
0001E64B 0001EA2F _SPCreateCredential@12
0001EA34 0001EACA _SPContextCreate@4
0001EACF 0001EB89 _SPContextClean@4
0001EB8E 0001ED46 _SPContextDelete@4
0001ED4B 0001EE0F _SPContextSetCredentials@8
0001EE14 0001EE5C _DetermineClientCSP@4
0001EE61 0001EED0 _ContextInitCiphers@12
0001EED5 0001EFBE _SPContextDoMapping@4
0001EFC3 0001F10E _RemoveDuplicateIssuers@8
0001F113 0001F283 _SPContextGetIssuers@4
0001F288 0001F2EE _SPPickClientCertificate@8
0001F2F3 0001F397 _SPPickServerCertificate@8
0001F39C 0001F44B _LsaContextDelete@4
0001F450 0001F50B _ContextInitCiphersFromCache@4
0001F510 0001F550 _GetCipherInfo@8
0001F555 0001F58D _GetHashInfo@4
0001F592 0001F5CA _GetKeyExchangeInfo@4
0001F5CF 0001F607 _GetKeyExchangeInfoByAlg@4
0001F60C 0001F643 _GetCertSysInfo@4
0001F648 0001F680 _GetSigInfo@4
0001F685 0001F6A9 _KeyExchangeFromSpec@8
0001F6AE 0001F726 _GetBaseCipherSizes@8
0001F72B 0001F7CC _GetDisplayCipherSizes@12
0001F7D1 0001F82F _IsAlgAllowed@8
0001F834 0001FA73 _BuildAlgList@12
0001FAAD 0001FB87 _IsAlgSupportedCapi@16
0001FB8C 0001FBCF _IsCipherAllowed@16
0001FBD4 0001FC14 _IsCipherSuiteAllowed@20
0001FC19 0001FC47 _IsHashAllowed@12
0001FC4C 0001FC7A _IsExchAllowed@12
0001FC7F 0001FC9F _SafeAllocaAllocateFromHeap@4
0001FCA4 0001FCC4 _SafeAllocaFreeToHeap@4
0001FCC9 0001FD82 _SafeAllocaInitialize@16
0001FD82 0001FE7A ___report_gsfailure
0001FE7F 0001FE85 _LsaLookupAuthenticationPackage@12
0001FE8A 0001FE90 _LsaConnectUntrusted@4
0001FE95 0001FE9B _LsaFreeReturnBuffer@4
0001FEA0 0001FEA6 _LsaCallAuthenticationPackage@28
0001FEAB 0002002B _ServerProtocolHandler@12
00020032 00020275 ___delayLoadHelper2@8
