00001BC0 00001BC3 nullsub_1
00001C01 00001C3C __SEH_prolog
00001C3C 00001C4D __SEH_epilog
00001C70 00001CD5 GetUserNameExW
00001DCA 00001E5D GetUserNameExA
00001EEF 00002121 CredMarshalTargetInfo
00002126 0000215B DllEntryPoint
00002160 00002183 LsaFreeReturnBuffer
00002188 00002225 LsaCallAuthenticationPackage
00002873 00002879 InitSecurityInterfaceW
0000287E 000028A2 FreeContextBuffer
00002A16 00002A3F EnumerateSecurityPackagesW
00002B91 00002BD0 FreeCredentialsHandle
00002D0D 00002D5C DeleteSecurityContext
00003103 0000312E AcquireCredentialsHandleW
000032D7 0000331F MakeSignature
0000338B 000033D3 VerifySignature
000033D8 000034C3 LsaLogonUser
000034C8 0000351D QueryCredentialsAttributesW
0000386C 00003886 QuerySecurityPackageInfoW
00004ABD 00004AE0 LsaRegisterPolicyChangeNotification
00004B9A 00004C37 LsaLookupAuthenticationPackage
00004D0F 00004E8E LsaRegisterLogonProcess
00004E93 00004FC0 LsaConnectUntrusted
00005351 0000543A AcceptSecurityContext
0000543F 00005484 QueryContextAttributesW
0000551F 0000555E ImpersonateSecurityContext
00005563 000055A2 RevertSecurityContext
00005BD3 00005C07 InitializeSecurityContextW
00005F54 00006299 SecCacheSspiPackages
0000640D 00006413 SystemFunction035
00006A3C 00006A42 InitSecurityInterfaceA
00007C85 00007CF9 LsaDeregisterLogonProcess
00008554 00008906 CredUnmarshalTargetInfo
00008AE7 00008AF2 GetSecurityUserInfo
00008AF7 00008BA8 SecGetLocaleSpecificEncryptionRules
00008BAD 00008BE7 AddSecurityPackageW
00008BEC 00008C3F AddSecurityPackageA
00008C44 00008C4C DeleteSecurityPackageW
00009F87 00009FCF SecInitUserModeContext
00009FD4 00009FDF SecDeleteUserModeContext
0000A1F7 0000A21A LsaUnregisterPolicyChangeNotification
0000A21F 0000A239 LsaEnumerateLogonSessions
0000A23E 0000A278 LsaGetLogonSessionData
0000A2B6 0000A306 AddCredentialsW
0000A30B 0000A35B AddCredentialsA
0000A360 0000A3A2 ApplyControlToken
0000A3A7 0000A3D0 EnumerateSecurityPackagesA
0000A3D5 0000A3EF QuerySecurityPackageInfoA
0000A3F4 0000A436 CompleteAuthToken
0000A43B 0000A48E QuerySecurityContextToken
0000A493 0000A4D8 QueryContextAttributesA
0000A4DD 0000A53A SetContextAttributesW
0000A53F 0000A59C SetContextAttributesA
0000A5A1 0000A5F6 QueryCredentialsAttributesA
0000A5FB 0000A645 SealMessage
0000A64A 0000A694 UnsealMessage
0000A699 0000A6F1 ExportSecurityContext
0000A6F6 0000A76C ImportSecurityContextW
0000A771 0000A7E7 ImportSecurityContextA
0000A7EC 0000A817 AcquireCredentialsHandleA
0000A81C 0000A850 InitializeSecurityContextA
0000ADF8 0000AE03 SaslEnumerateProfilesA
0000AE08 0000AE13 SaslEnumerateProfilesW
0000AE18 0000AE3F SaslGetProfilePackageA
0000AE44 0000AE6B SaslGetProfilePackageW
0000B140 0000B169 SaslIdentifyPackageA
0000B16E 0000B197 SaslIdentifyPackageW
0000B2E7 0000B3EB SaslInitializeSecurityContextW
0000B3F0 0000B4F4 SaslInitializeSecurityContextA
0000B4F9 0000B640 SaslAcceptSecurityContext
0000B788 0000B794 SecpFreeMemory
0000BB0E 0000BB60 SecpTranslateNameEx
0000BB65 0000BECF SecpTranslateName
0000BED4 0000C066 GetComputerObjectNameW
0000C06B 0000C0A1 TranslateNameW
0000C0A6 0000C153 GetComputerObjectNameA
0000C158 0000C244 TranslateNameA
0000C63A 0000C640 RtlUnwind
0000C645 0000C64B NtQueryVirtualMemory
0000C650 0000C656 LsaClose
0000C65B 0000C661 LsaFreeMemory
0000C666 0000C66C LsaQueryInformationPolicy
0000C671 0000C677 LsaOpenPolicy
0000C699 0000C69F NetApiBufferFree
0000C6FD 0000C703 DelayLoadFailureHook
