00001090 000010FB __CRT_INIT@12
00001110 00001175 __DllMainCRTStartup@12
00001180 000011AF _DllMain@12
000011B4 000011BA __initterm
00001260 000012EA _IsNetworkAlive@4
000012F0 0000137A ?ReadConnectivityCache@@YGHPAK@Z
000014F9 000015BB ?DoRpcSetup@@YGJXZ
00001617 00001639 _RPC_IsNetworkAlive@16
0000163E 00001644 _NdrClientCall2
00001649 00001687 ?MapSensCacheView@@YGHXZ
0000173D 0000175E ?UnmapSensCacheView@@YGXXZ
000018AC 000018CE _RPC_IsDestinationReachableW@20
000018D3 00001995 _IsDestinationReachableW@8
0000199A 00001A12 _IsDestinationReachableA@8
00001A17 00001A30 ??2@YAPAXI@Z
00001A35 00001A4E ??3@YAXPAX@Z
00001A53 00001A65 _MIDL_user_allocate@4
00001A6A 00001A7C _MIDL_user_free@4
