0000155D 00001595 __CRT_INIT@12
0000159A 00001601 __DllMainCRTStartup@12
00001606 0000163E _DllMain@12
00001667 0000169C _ThreadTlsInitialize@4
000016A4 000016DF __SEH_prolog
000016DF 000016F0 __SEH_epilog
0000694E 00006968 _pSetupFree@4
0000696D 00006986 @__security_check_cookie@4
0000698B 000069A9 _BeginSynchronizedAccess@4
000069AE 000069DD _DestroyPrivateResource@4
000069E2 000069FC _pSetupMalloc@4
00006A01 00006A1E _pSetupRealloc@8
00006A23 00006A61 _InitPrivateResource@4
00006CD5 00006E3D _InitializeContextLogging@4
00006F11 00006F17 _DiamondProcessAttach@4
00006F1C 00006F36 _pSetupInitPlatformPathOverrideSupport@4
00006F3B 00006F63 _MemoryInitializeEx@4
00006F68 00006F82 _pSetupInitNetConnectionList@4
00006FD9 00007105 _CfgmgrEntry@12
00007127 000075C0 _CommonProcessAttach@4
00007606 00007650 _DestroyDrvSearchInProgressList@0
00007673 000076A4 _spFusionUninitialize@4
000076D1 000076EB _pCleanUpDllArray@0
00007784 000077AA _DestroyMiniIconList@0
000077AF 000077F3 _DestroyMiniIcons@0
000079AC 000079D3 _DestroyDrvSignPolicyList@0
000079E9 00007AFB _ProcessDetach@12
00007B11 00007B60 _pSetupUninitializeUtils@0
00007B65 00007B79 __pSpUtilsMemoryUninitialize@0
00007B7E 00007B8F _PNP_HANDLE_unbind@8
00007B94 00007BAF _RpcpUnbindRpc@4
00007BB4 00007BBA _wcscpy
00007BBF 00007BC5 _wcslen
00007BCA 00007C13 _pSetupDuplicateString@4
00007C3C 00007C42 __abnormal_termination
00007C61 00007C7A _InitDrvSearchInProgressList@0
00007C7F 00007C9A _InitMiniIconList@0
00007C9F 00007CDB _IsInteractiveWindowStation@0
00007CE0 00007DC8 _GetDriverCacheSourcePath@0
00007DED 00007ED2 _pSetupGetSystemPartitionRoot@0
00007F19 00007F62 _pSetupGetProcessPath@0
00007F67 00007FE0 _pGetGuiSetupInProgress@0
0000802B 00008059 _GetIsWow64@0
0000805E 0000806E _IsNoDriverPrompts@0
00008073 000080F2 _GetSeed@0
00008123 00008193 _pSetupAppendPath@12
00008198 000081B9 _InitDrvSignPolicyList@0
000081BE 000081F2 _spFusionInitialize@0
00008209 00008239 _QueryRegistryDwordValue@12
0000823E 0000829B _MyLoadString@4
000082A0 000082C9 ___security_init_cookie
000082CE 000083AA _pSetupMakeSurePathExists@4
000083AF 000083B5 _VerSetConditionMask@16
000083BA 000084D7 _DelimStringToMultiSz@12
000084DC 0000850B _IsWhitespace@4
00008510 00008568 _AllocAndReturnDriverSearchList@4
0000856D 00008730 _MultiSzFromSearchControl@16
00008738 000087CC _pSetupConcatenatePaths@16
000087D1 00008866 _GetSystemSourcePath@0
00008885 00008902 _QueryRegistryValue@20
00008907 0000899F _GetServicePackSourcePath@0
000089E5 00008A6E _GetServicePackCachePath@0
00008AF9 00008B57 _pSetupGetOsLoaderPath@0
00008B93 00008C04 _GetEmbeddedFlags@0
00008C09 00008C39 _IsWinPEMode@0
00008CB0 00008D9B _ProcessAttach@12
00008DB3 00008DB4 _InitializeStubFnPtrs@0
00008DB9 00008E16 _pSetupInitializeUtils@0
00008E1B 00008E2F __pSpUtilsMemoryInitialize@0
00008E74 00008E7A __initterm
00008F3E 00008FAC _PNP_HANDLE_bind@4
00009025 00009096 _CM_Get_Device_Interface_List_Size_ExW@20
000090B5 000090D7 _PNP_GetInterfaceDeviceListSize@20
00009FD5 00009FDB _NdrClientCall2
00009FE0 0000A073 _PnPGetGlobalHandles@12
0000A089 0000A157 _EnablePnPPrivileges@0
0000A15C 0000A1E1 _CM_Get_Device_Interface_List_ExW@24
0000A205 0000A227 _PNP_GetInterfaceDeviceList@24
0000A22C 0000A241 _EndSynchronizedAccess@4
0000A2D8 0000A3A6 __pSpUtilsStringTableLookUpString@32
0000A3C4 0000A3D9 __pSpUtilsStringTableStringFromId@8
0000A3DE 0000A437 _pSetupUnicodeToMultiByte@8
0000A46B 0000A48B _DestroySetupTlsData@0
0000A4A1 0000A4D9 _pSetupStringTableDestroy@4
0000A4F1 0000A53B _InfLineFromContext@4
0000A552 0000A5DC _InfLocateSection@12
0000A5E1 0000A6DC _SetupFindFirstLineW@16
0000A6E1 0000A7B3 _InfLocateLine@20
0000A7B8 0000A838 _SetupFindFirstLineA@16
0000A83D 0000A8C4 _pSetupCaptureAndConvertAnsiArg@8
0000A8E5 0000A93B _pSetupMultiByteToUnicode@8
0000A940 0000A9D5 _SetupGetStringFieldA@20
0000A9F5 0000AA64 _pSetupGetField@8
0000AA69 0000AAB8 _InfGetField@16
0000AABD 0000AAFE _AccessDeviceInfoSet@4
0000AB15 0000ABBA _CreateLogContext@12
0000ABD1 0000ACAE _MakeUniqueName@8
0000AD1B 0000AD8D _SetupDiCreateDeviceInfoListExW@16
0000ADA1 0000AE42 _AllocateDeviceInfoSet@0
0000AE47 0000AEC2 __pSpUtilsStringTableInitialize@4
0000AEC7 0000AEF9 __pSpUtilsStringTableDestroy@4
0000AEFE 0000AF18 _pSetupFreeWithTag@8
0000AF1D 0000AFB7 _DeleteLogContext@4
0000AFC9 0000AFF1 _ReleaseLogInfoList@8
0000B009 0000B0D0 _DestroyDeviceInfoSet@8
0000B0D5 0000B151 _DestroyInstallParamBlock@16
0000B156 0000B234 _InvalidateHelperModules@12
0000B239 0000B27D _FlushWVTCache@0
0000B282 0000B288 _WinVerifyTrust@12
0000B28D 0000B2D5 _SetupDiDestroyDeviceInfoList@4
0000B2E9 0000B5D5 _SetupDiGetClassDevsExW@28
0000B5E9 0000B608 _SetupDiGetClassDevsW@16
0000B6B3 0000B785 _pSetupStringTableStringFromIdEx@16
0000B799 0000B7DA _INVALID_DEVINST@4
0000B7F1 0000B966 _CM_Get_DevNode_Registry_Property_ExW@28
0000B991 0000B9B3 _PNP_GetDeviceRegProp@32
0000B9B8 0000B9F3 _DevInfoDataFromDeviceInfoElement@12
0000B9F8 0000BA42 _FindAssociatedDevInfoElem@12
0000BA59 0000BA6C _DereferenceClassDriverList@8
0000BA71 0000BACE _DestroyDeviceInfoElement@12
0000BAD3 0000BAE9 _DestroyDriverNodes@8
0000BB43 0000BB65 _PNP_ValidateDeviceInstance@12
0000BB6A 0000BBF2 _IsLegalDeviceId@4
0000BBF7 0000BC6F _CopyFixedUpDeviceId@12
0000BC74 0000BD8C _CM_Locate_DevNode_ExW@16
0000BDB9 0000BE1F _pSetupStringTableAddString@12
0000BE31 0000BEA8 __pSpUtilsStringTableAddString@20
0000BEB9 0000BF62 _pSetupOpenAndAddNewDevInfoElem@44
0000BF67 0000BFC3 _pSetupClassGuidFromDevInst@12
0000BFC8 0000C038 _pSetupGuidFromString@8
0000C03D 0000C196 _pSetupAddNewDeviceInfoElement@32
0000C22C 0000C262 _FindDevInfoByDevInst@12
0000C341 0000C359 _SetupDiCreateDeviceInfoList@8
0000C37E 0000C3A7 _pSetupStringTableInitialize@0
0000C3DD 0000C49B _SetupDiEnumDeviceInfo@12
0000C4A0 0000C522 _CM_Get_Device_ID_List_ExW@20
0000C545 0000C567 _PNP_GetDeviceList@20
0000C59D 0000C67F _CM_Get_DevNode_Status_Ex@20
0000C69D 0000C6BF _PNP_GetDeviceStatus@20
0000C6C4 0000C6E6 _CM_Get_DevNode_Registry_PropertyW@24
0000C6EB 0000C707 _CM_Get_DevNode_Status@16
0000C70C 0000C7D5 _CM_Get_Device_ID_Size_Ex@16
0000C7E9 0000C8AF _SetupDiGetDeviceInstanceIdW@20
0000C8C1 0000C9B5 _CM_Get_Device_ID_ExW@20
0000C9C9 0000CA50 _AddOrGetGuidTableIndex@12
0000CA55 0000CAF5 _SetupDiOpenClassRegKeyExW@20
0000CB09 0000CC60 _CM_Open_Class_Key_ExW@28
0000CC71 0000CD29 _pSetupStringFromGuid@12
0000CD59 0000CEB1 _SetupDiEnumDeviceInterfaces@20
0000CEB6 0000CF79 ___delayLoadHelper2@8
0000CF7E 0000CF85 __imp_load__WinVerifyTrust@12
0000CF85 0000CF96 __tailMerge_WINTRUST
0000CFA3 0000D0A6 _OpenDeviceInterfaceSubKey@24
0000D0D9 0000D125 _GetRegSubkeysFromDeviceInterfaceName@8
0000D12A 0000D22D _pSetupGetDevInstNameAndStatusForInterfaceDevice@24
0000D255 0000D28D _AddOrGetInterfaceClassList@16
0000D2BE 0000D3AA _pSetupAddInterfaceDeviceToDevInfoElem@36
0000D4AE 0000D4E0 _InterfaceDeviceDataFromNode@12
0000D4E5 0000D5CC _SetupDiGetDeviceInterfaceDetailW@24
0000D5E1 0000D612 _FindDevInfoElemForInterfaceDevice@8
0000D617 0000D664 _SetupDiGetClassDevsA@16
0000D669 0000D752 _SetupDiGetDeviceInstanceIdA@20
0000D773 0000D90A _SetupDiGetDeviceInterfaceDetailA@24
0000D91D 0000D9AD _SetupDiOpenDevRegKey@24
0000D9C1 0000DA9D _pSetupOpenOrCreateDevRegKey@32
0000DAB1 0000DCF6 _CM_Open_DevNode_Key_Ex@28
0000DD15 0000DDD1 _GetDevNodeKeyPath@32
0000DF4F 0000DF85 _CaptureStringArg@8
0000DF99 0000DFDF _SetupDiOpenDeviceInterfaceW@16
0000DFE4 0000E24C __SetupDiOpenInterfaceDevice@16
0000E42D 0000E7FD _pSetupBackupCreateReinstallKey@4
0000E86D 0000EAB6 _RetrieveAllDriversForDevice@16
0000EB01 0000EB26 _SetupDiGetDeviceRegistryPropertyW@28
0000EB2B 0000EC0C __SetupDiGetDeviceRegistryProperty@32
0000EC3F 0000EDD3 _CMP_RegisterNotification@16
0000EDF5 0000EE17 _PNP_RegisterNotification@36
0000EE1C 0000EE22 _I_ScPnPGetServiceName@12
0000EE27 0000EEA6 _CMP_UnregisterNotification@4
0000EEC5 0000EEE7 _PNP_UnregisterNotification@8
0000EEEC 0000F08A _SetupDiOpenDeviceInfoW@20
0000F103 0000F120 _pSetupReallocWithTag@12
0000F22B 0000F23E _CM_Is_Dock_Station_Present@4
0000F243 0000F2A3 _CM_Is_Dock_Station_Present_Ex@8
0000F2C5 0000F2E7 _PNP_IsDockStationPresent@8
0000F2EC 0000F30E _PNP_GetCustomDevProp@32
0000F313 0000F335 _CM_Get_DevNode_Custom_PropertyW@24
0000F33A 0000F492 _CM_Get_DevNode_Custom_Property_ExW@28
0000F497 0000F4B0 _CM_Locate_DevNodeW@12
0000F4B5 0000F4BB _pSetupGetGlobalFlags@0
0000F4C0 0000F4D3 _pSetupSetGlobalFlags@4
0000F4D8 0000F51B _pSetupModifyGlobalFlags@8
0000F59A 0000F733 _pSetupIsUserAdmin@0
0000F738 0000F7C1 _CMP_Report_LogOn@8
0000F7E5 0000F807 _PNP_ReportLogOn@12
0000F80C 0000F8CB _SetupDiDeleteDeviceInterfaceData@8
0000F900 0000FA38 _CM_Get_Parent_Ex@16
0000FA55 0000FA77 _PNP_GetRelatedDeviceInstance@24
0000FA7C 0000FAE6 _CMP_WaitServicesAvailable@4
0000FB05 0000FB27 _PNP_GetVersion@8
0000FB3A 0000FB59 _CM_Get_Device_Interface_ListW@20
0000FB5E 0000FB7A _CM_Get_Device_Interface_List_SizeW@16
0000FB7F 0000FB85 _I_RpcExceptionFilter@4
0000FB8A 0000FBD6 _MapRpcExceptionToCR@4
0000FC29 0000FC2F __except_handler3
0000FC9F 0000FD6B _pSetupOpenOrCreateInterfaceDeviceRegKey@24
0000FDA9 0000FE72 _SetupDiCreateDeviceInterfaceRegKeyW@24
0000FF2B 0000FF93 _MapCrToSpError@8
0000FFCB 0001011B _SetupDiGetDeviceInterfaceAlias@16
00010120 000101B1 _CM_Get_Device_Interface_Alias_ExW@24
000101D5 000101F7 _PNP_GetInterfaceDeviceAlias@28
00010217 000102D3 _SetupDiOpenDeviceInterfaceRegKey@16
00010301 00010315 _GetThreadLogContext@0
0001031A 00010329 _SpdFdiAlloc
00010344 000103C6 _pSetupFileExists@8
000103CB 00010416 _InfSourcePathFromFileName@12
0001041B 0001049E _pSetupInfIsFromOemLocation@8
000104A3 000104DC _pSetupGetFileTitle@4
00010504 00010553 _InheritLogContext@8
00010579 0001062B _ThreadTlsCreate@0
00010641 00010660 _ContextLoggingTlsInit@4
00010665 00010694 _SetupGetTlsData@0
00010699 000106A0 __imp_load__FDICreate
000106A0 000106B1 __tailMerge_Cabinet
000106B6 00010741 _SetupOpenInfFileA@16
00010759 000108D6 _SetupOpenInfFileW@16
00010919 00010A77 _LoadInfFile@48
00010A7C 00010B4F _pSetupWriteLogEntry
00010B61 00010BB1 __WouldLog@4
00010BB6 00010BE2 __WouldNeverLog@4
00010BFC 00010C56 _RefLogContext@4
00010C69 00010C81 _DiamondTlsInit@4
00010C86 00010CEC _DiamondInitialize@0
00010D01 00010D07 _FDICreate
00010D0C 0001116C _LoadPrecompiledInf@40
00011181 000111BC _InitializeStringTableFromPNF@8
000111D1 00011240 __pSpUtilsStringTableInitializeFromMemoryMappedFile@16
00011251 0001129F _pSetupOpenAndMapFileForRead@20
000112A4 00011308 _pSetupMapFileForRead@16
0001143E 0001147B __chkstk
0001147B 000114F0 __aullrem
000114F0 000115A2 __allrem
000115A2 000115D6 __allmul
000116E6 000116E7 nullsub_1
00018BFF 00018CDE _pSetupQueueBackupCopy@28
00018CF1 00018D49 _pSetupGetFullBackupPath@16
00018D5B 00018DA8 _pSetupBackupCopyString@16
00018DAD 00018F7A _pSetupBackupGetTargetByPath@32
00018F91 00018FF6 _pSetupBackupGetTargetByID@12
00019009 0001906E _pSetupBackupSetTargetByID@12
00019081 00019291 _pSetupBackupGetReinstallKeyStrings@16
000192A9 000194BF _pSetupBackupAppendFiles@16
000194D1 0001955F _pSetupDeleteBackup@4
00019564 0001963F _pSetupGetCurrentlyInstalledDriverNode@8
00019644 00019914 _pSetupCompleteBackup@4
00019929 0001998A _pSetupCleanupBackup@4
0001998F 00019A2D _PostDelayedMove@20
00019A32 00019C0C _DoAllDelayedMoves@4
00019C11 00019CE1 __SetupGetBackupInformation@8
00019CE6 00019DAA _SetupGetBackupInformationW@8
00019DCD 00019FCF _RestoreRenamedOrBackedUpFile@16
00019FD4 0001A06A _UnPostDelayedMove@12
0001A06F 0001A55E _pSetupDoLastKnownGoodBackup@16
0001A579 0001AA11 _pSetupRestoreLastKnownGoodFile@12
0001AA16 0001AB00 _SetupPrepareQueueForRestoreW@12
0001AB1D 0001AB45 _pSetupResetTarget@24
0001AB4A 0001B1D9 _pSetupBackupFile@44
0001B1F1 0001B93E _pSetupGetBackupQueue@12
0001B97D 0001BCBD _pSetupUnwindAll@8
0001BCD1 0001BE24 _SetupGetBackupInformationA@8
0001BE39 0001BE94 _SetupPrepareQueueForRestoreA@12
0001BE99 0001BF8A _UnMapLogFile@16
0001BFC5 0001C143 _WriteLogFileHeader@4
0001C148 0001C294 _MapLogFile@24
0001C2A9 0001C313 _IsSectionHeader@12
0001C318 0001C341 _IsEqualSection@16
0001C346 0001C620 _AppendLogEntryToSection@16
0001C631 0001C6B7 _WriteLogSectionEntry@16
0001C6C9 0001C843 _AllocLogInfoSlot@8
0001C859 0001C918 _ReleaseLogInfoSlot@8
0001C929 0001C9BF _SendLogString@8
0001CA01 0001CA8F _SetLogSectionName@8
0001CAA1 0001CACB _SetThreadLogContext@8
0001CAD0 0001CB0B _AllocLogInfoSlotOrLevel@12
0001CB10 0001CB68 _ShareLogContext@8
0001CB79 0001CC1E _pSetupWriteLogError@12
0001CC23 0001CC7C _pGetVersionText@12
0001CC9D 0001CEFF _CreateTargetAsLinkToMaster@24
0001CF63 0001D1A5 _pCompareFilesExact@8
0001D1B9 0001E707 __SetupInstallFileEx@52
0001E741 0001E810 _SetupInstallFileExA@36
0001E815 0001E929 _SetupInstallFileExW@36
0001E92E 0001E958 _SetupInstallFileA@32
0001E95D 0001E987 _SetupInstallFileW@32
0001E98C 0001EA08 _SetupGenerateCompressedName@4
0001EA19 0001EA52 _pSetupAttemptLocate@12
0001EA57 0001EB39 _SetupDetermineSourceFileName@16
0001EB3E 0001EC29 _pSetupDecompressWinLzFile@8
0001EC52 0001EC84 _pGetCompressInfoCB@16
0001EC89 0001ED59 _pSingleFileDecompCB@16
0001ED5E 0001EEDD _SetupInternalGetFileCompressionInfo@20
0001EF01 0001F090 _SetupGetFileCompressionInfoA@20
0001F0A1 0001F1EE _SetupGetFileCompressionInfoW@20
0001F201 0001F3B3 _SetupGetFileCompressionInfoExA@28
0001F3C9 0001F52B _SetupGetFileCompressionInfoExW@28
0001F541 0001F6C1 _pSetupDecompressOrCopyFile@20
0001F6C6 0001F71A _SetupDecompressOrCopyFileA@12
0001F71F 0001F773 _SetupDecompressOrCopyFileW@12
0001F778 0001F84E _SetupDiClassNameFromGuidExW@24
0001F861 0001F9F4 _SetupDiClassGuidsFromNameExW@24
0001FA09 0001FB8F _SetupDiGetClassDescriptionExW@24
0001FBA1 0001FD6C _SetupDiBuildClassInfoListExW@24
0001FDA5 0001FDC3 _SetupDiClassNameFromGuidW@16
0001FDC8 0001FED6 _SetupDiClassNameFromGuidExA@24
0001FEE9 0001FF38 _SetupDiClassGuidsFromNameA@16
0001FF3D 0001FF5B _SetupDiClassGuidsFromNameW@16
0001FF60 0001FFEA _SetupDiClassGuidsFromNameExA@24
0001FFEF 0002000D _SetupDiGetClassDescriptionW@16
00020012 00020157 _SetupDiGetClassDescriptionExA@24
00020169 00020187 _SetupDiBuildClassInfoList@16
0002018C 000201F2 _SetupDiBuildClassInfoListExA@24
000201F7 000204AC _SetupDiGetINFClassW@20
000204C1 000204DF _SetupDiClassNameFromGuidA@16
000204E4 00020502 _SetupDiGetClassDescriptionA@16
00020507 00020603 _SetupDiGetINFClassA@20
00020619 000207EA _pSetupFillInHardwareAndCompatIds@16
000207EF 00020A6D _pSetupGetInstalledDriverInfo@12
00020AD5 00020C42 _pSetupTestIsInstalledDriver@24
00020C47 00020CC9 _pSetupCalculateRankMatch@16
00020CCE 00020D6B _pSetupIsSimilarDriver@12
00020D70 00020EA3 _pSetupExcludeId@20
00020EBD 00020FDC _pSetupShouldDevBeExcluded@16
00020FE1 000211EE _pSetupMergeDriverNode@12
000211F3 0002125E _pSetupDoesInfContainDevIds@8
00021263 0002131E _DuplicateDriverNode@4
00021331 00021474 _pSetupTestDevCompat@16
00021479 00021631 _pSetupGetDeviceIDs@20
00021636 00021684 _pSetupShouldDeviceBeExcluded@12
00021689 000217D5 _SetupDiEnumDriverInfoW@20
000217E9 000218C8 _SetupDiGetSelectedDriverW@12
000218D9 00021C4A _SetupDiSetSelectedDriverW@12
00021C61 00021D61 _SetupDiGetDriverInfoDetailW@24
00021D79 00021EB5 _SetupDiDestroyDriverInfoList@12
00021EC9 00021FE3 _SetupDiGetDriverInstallParamsW@16
00021FF9 000220F2 _SetupDiSetDriverInstallParamsW@16
00022109 00022250 _BuildCompatListFromClassList@8
00022261 000222F7 _SetupDiCancelDriverInfoSearch@4
00022309 000223A4 _ExtractDrvSearchInProgressNode@4
000223B9 00022E31 _DrvSearchCallback@20
00022EB9 00022F2B _SetupDiEnumDriverInfoA@20
00022F30 00022F9C _SetupDiGetSelectedDriverA@12
00022FA1 00023026 _SetupDiSetSelectedDriverA@12
0002302B 00023435 _SetupDiGetDriverInfoDetailA@24
00023455 000234B1 _SetupDiGetDriverInstallParamsA@16
000234B6 00023512 _SetupDiSetDriverInstallParamsA@16
00023517 000244E5 _SetupDiBuildDriverInfoList@12
00024549 000245F5 _SetupDiGetClassBitmapIndex@8
000246D5 00024843 _CreateMiniIcons@0
00024848 00024A18 _pSetupAddMiniIconToList@8
00024A1D 00024ADE _SetupDiDestroyClassImageList@4
00024AF1 00024BE0 _SetupDiGetClassImageIndex@12
00024BF1 00024DB0 _SetupDiDrawMiniIcon@28
00024DB5 00024E83 _NewMiniIcon@8
00024E99 0002539C _pSetupDiLoadClassIcon@16
000253BD 000253D6 _SetupDiLoadClassIcon@12
000253DB 000259C4 _SetupDiGetClassImageListExW@12
000259E9 000259FE _SetupDiGetClassImageList@4
00025A03 00025A60 _SetupDiGetClassImageListExA@12
00025A65 00025AC7 _SetupDiCreateDeviceInfoListExA@16
00025ACC 00025B58 _SetupDiGetDeviceInfoListClass@8
00025B69 00025C50 _SetupDiGetDeviceInfoListDetailW@8
00025C61 00025F4E _SetupDiCreateDeviceInfoW@28
00025F79 00026115 _SetupDiSetDeviceInterfaceDefault@16
00026129 00026218 _SetupDiDeleteDeviceInfo@8
00026229 00026300 _pSetupDupDevCompare@16
00026305 0002656E _SetupDiCreateDeviceInterfaceW@24
0002658D 00026780 _SetupDiRemoveDeviceInterface@8
00026791 0002683B _pSetupDiGetOrSetDeviceInfoContext@16
00026851 000268B9 _SetupDiGetDeviceInfoListDetailA@8
000268BE 00026947 _SetupDiCreateDeviceInfoA@28
0002694C 0002699E _SetupDiOpenDeviceInfoA@20
000269A3 00026A37 _SetupDiGetClassDevsExA@28
00026A3C 00026F64 _SetupDiRegisterDeviceInfo@24
00026F85 00026FCB _SetupDiOpenDeviceInterfaceA@16
00026FD0 00027036 _SetupDiCreateDeviceInterfaceA@24
0002703B 00027054 _pSetupDiSetDeviceInfoContext@12
00027059 00027084 _pSetupDiGetDeviceInfoContext@12
00027089 000270C7 _FilterLevelOnInstallerError@8
000270CC 000278B4 _SetupDiInstallClassExW@28
000278E9 0002793D _SetupDiInstallClassA@16
00027942 00027961 _SetupDiInstallClassW@16
00027966 00027AC9 _SetupDiGetHwProfileFriendlyNameExW@24
00027AE1 00027C76 _SetupDiGetHwProfileListExW@24
00027C89 00028043 _pSetupDiGetCoInstallerList@20
000280E5 00028197 _SetupDiGetDeviceInstallParamsW@12
000281A9 00028263 _SetupDiGetClassInstallParamsW@20
00028279 00028331 __SetupDiSetDeviceInstallParams@16
00028349 000283A1 _SetupDiSetDeviceInstallParamsA@12
000283A6 000283BF _SetupDiSetDeviceInstallParamsW@12
000283C4 0002847C _SetupDiSetClassInstallParamsW@16
00028491 00028B25 __SetupDiCallClassInstaller@16
00029379 000293E4 _SetupDiInstallClassExA@28
000293E9 00029407 _SetupDiGetHwProfileFriendlyNameW@16
0002940C 00029550 _SetupDiGetHwProfileFriendlyNameExA@24
00029561 0002957F _SetupDiGetHwProfileList@16
00029584 000295EA _SetupDiGetHwProfileListExA@24
000295EF 0002965B _SetupDiGetDeviceInstallParamsA@12
00029660 00029826 _SetupDiGetClassInstallParamsA@20
00029839 00029951 _SetupDiSetClassInstallParamsA@16
00029969 00029982 _SetupDiCallClassInstaller@12
00029987 000299A5 _SetupDiGetHwProfileFriendlyNameA@16
000299AA 000299E4 __WriteVetoLogEntry@24
000299E9 00029A0A __MapCmProbToString@4
00029A0F 00029A30 __MapCmRetToString@4
00029A35 0002A66E _GetNewInfName@72
0002A6B9 0002A762 _AssociateDevInstWithDefaultService@12
0002A79D 0002AB6C _DeleteServicesInList@8
0002AB71 0002ABEB _IsDevRemovedFromAllHwProfiles@8
0002ABF0 0002AC24 _GetDevInstConfigFlags@12
0002AC29 0002AD26 _pSetupDeleteService@12
0002AD2B 0002ADFE _IsNativeDriver@4
0002AE11 0002AE81 _pSetupRetrieveServiceConfig@8
0002AE86 0002B04D _pSetupAddTagToGroupOrderListEntry@12
0002B0B5 0002B15B _pSetupCmdLineAppendString@20
0002B167 0002B353 _DoServiceModsForLegacyInf@4
0002B3CD 0002B64B _SetupDiGetActualSectionToInstallExW@32
0002B661 0002B721 _pSetupGetSourceMediaTypeFromPnf@8
0002B726 0002BD42 __SetupCopyOEMInf@80
0002BD59 0002BE5E _SetupUninstallOEMInfW@12
0002BE71 0002C3B7 _SetupDiSelectBestCompatDrv@8
0002C3BC 0002C5A8 _RetrieveAllDevNodesSharingDriversWithDevice@20
0002C5B9 0002C77F _AnyServicesLoaded@12
0002C7A1 0002C87E _AppendLoadIncludedInfs@16
0002C895 0002CA09 _InstallFromInfSectionAndNeededSections@48
0002CA0E 0002CAA0 _SetDevnodeNeedsRebootProblemWithArg2@20
0002CAA5 0002CE33 _MarkQueueForDeviceInstall@12
0002CE49 0002D356 _SetupDiRemoveDevice@8
0002D369 0002D5F9 _InstallHW@20
0002D61D 0002D6CF _CheckIfDevStarted@8
0002D6D4 0002E422 _pSetupAddService@24
0002E549 0002EADC _pSetupRunLegacyInf@24
0002EC69 0002EC8D _SetupDiGetActualSectionToInstallW@24
0002EC92 0002EE8B _SetupDiGetActualSectionToInstallExA@32
0002EEAD 0002FB92 __SetupDiInstallInterfaceDevices@20
0002FBDD 00030056 _SetupCopyOEMInfA@32
0003008D 000302BC _SetupCopyOEMInfW@32
000302D1 0003031D _SetupUninstallOEMInfA@12
00030322 00030A2C __SetupDiRegisterCoDeviceInstallers@20
00030A5D 00030C3C _RestartSingleDevice@16
00030C41 00031209 _RestartAllDevicesUsingDrivers@16
00031221 00031462 _pSetupCopyRelatedInfs@20
00031479 00031730 _SetupDiUnremoveDevice@8
00031741 00031C11 _SetupDiMoveDuplicateDevice@8
00031C35 0003254D _SetupDiChangeState@8
00032561 00032FB2 _InstallNtService@28
00033001 00033025 _SetupDiGetActualSectionToInstallA@24
0003302A 00033044 _SetupDiInstallDeviceInterfaces@8
00033049 00033063 _SetupDiRegisterCoDeviceInstallers@8
00033068 000348CD __SetupDiInstallDevice@12
00034A19 00034A2F _SetupDiInstallDriverFiles@8
00034A34 00034A4A _SetupDiInstallDevice@8
00034A4F 00034BED _SetupDiAskForOEMDisk@8
00034C01 00035347 _SelectOEMDriver@16
00035365 000353A8 _SetupDiSelectOEMDrv@12
000353AD 000353DF _pSetupAddPropPage@8
000353E4 0003547D _ExtensionPropSheetPageProc@12
00035491 0003588A _SetupDiGetClassDevPropertySheetsW@24
00035B99 00035C46 _SetupDiGetClassDevPropertySheetsA@24
00035C59 00035D55 __SetupDiGetClassRegistryProperty@32
00035D69 00035E0D _SetupDiGetClassRegistryPropertyA@32
00035E21 00035E6A _SetupDiGetClassRegistryPropertyW@32
00035E6F 00035F34 __SetupDiSetClassRegistryProperty@24
00035F49 00035FE7 _SetupDiSetClassRegistryPropertyA@24
00035FF9 0003602A _SetupDiSetClassRegistryPropertyW@24
0003602F 0003608B _pSetupFindUniqueKey@12
0003609D 000361CA _pSetupDeleteDevRegKeys@20
000361CF 00036292 _pSetupDeleteInterfaceDeviceKey@12
000362A9 000362C3 _SetupDiOpenClassRegKey@8
000362C8 0003632D _SetupDiOpenClassRegKeyExA@20
00036332 00036357 _SetupDiGetDeviceRegistryPropertyA@28
0003635C 000365F7 __SetupDiSetDeviceRegistryProperty@24
00036609 00036628 _SetupDiSetDeviceRegistryPropertyA@20
0003662D 0003664C _SetupDiSetDeviceRegistryPropertyW@20
00036651 000366FE _SetupDiDeleteDevRegKey@20
00036711 000367F7 _SetupDiDeleteDeviceInterfaceRegKey@12
00036809 00036944 __SetupDiGetCustomDeviceProperty@36
00036959 00036981 _SetupDiGetCustomDevicePropertyW@32
00036986 000369AE _SetupDiGetCustomDevicePropertyA@32
000369B3 00036B5A _SetupDiCreateDevRegKeyW@28
00036B71 00036BD7 _SetupDiCreateDeviceInterfaceRegKeyA@24
00036BDC 00036C45 _SetupDiCreateDevRegKeyA@28
00036C4A 00036C6C _pResourcePickerPropPageCallback@12
00036C71 00036C9F _pCheckEnableResourceChange@4
00036CA4 00036D22 _pGetMinLCPriority@12
00036D27 00036D97 _pDevRequiresResources@8
00036D9C 00036E38 _pGetHdrValues@24
00036E3D 00036EFB _pAlignValues@40
00036F00 00036FB3 _pFormatResString@28
00037025 00037072 _pConvertEditText@12
00037077 000370EE _pWarnResSettingNotEditable@8
000370F3 0003716D _pWarnNoSave@8
00037172 000371AC _pGetListViewItemData@12
000371B1 00037463 _pWriteResDesRangeToForced@24
00037468 00037659 _pWriteValuesToForced@44
0003765E 000377E2 _MakeResourceData@32
000377F9 00037817 _pShowWindow@8
0003781C 00037858 _pDeleteResDesDataList@4
0003785D 00037953 _pHideAllControls@4
00037958 000379C8 _pShowViewNoResources@4
000379CD 00037A5B _pShowViewNoAlloc@4
00037A60 00037A9F _pShowViewNeedForced@4
00037AA4 00037B3A _pShowUpdateEdit@4
00037B3F 00037B76 _bIsMultiFunctionChild@8
00037B7B 00037C13 _pOkToSave@4
00037C18 00037C4B _pGetMachine@4
00037C50 00037CC0 _pGetResourceToChange@8
00037CC5 00037DB9 _pGetCurrentConfig@4
00037DBE 00037F1B _pGetRangeValues@32
00037F20 00037FE3 _pUnFormatResString@16
00037FE8 000380F6 _pGetResDesDataList@16
0003811D 000381C8 _pShowViewAllEdit@4
000381CD 00038267 _pConfigHasNoAlternates@8
0003826C 00038857 _pLoadConfig@12
0003885C 00038FAA _pShowConflicts@4
00038FBF 000396FA _pSaveCustomResSettings@8
00039731 000398E4 _pLoadCurrentConfig@8
000398E9 000399C1 _pSelectLogConf@16
000399C6 00039C13 _pChangeCurrentResSetting@4
00039C18 00039CAF _pSaveDevResSettings@4
00039CB4 00039E2B _pShowViewMFReadOnly@8
00039E30 00039F0C _pShowViewReadOnly@8
00039F11 0003A478 _pInitDevResourceDlg@4
0003A48D 0003AAD3 _pResourcePickerDlgProc@16
0003AB4D 0003ABCD _GetResourceSelectionPage@8
0003ABD2 0003B054 _LocateClosestValue@40
0003B059 0003B145 _GetOtherValues@24
0003B14A 0003B485 _UpdateEditResConflictList@28
0003B48A 0003B7B2 _bValidateResourceVal@24
0003B7B7 0003B862 _bConflictWarn@32
0003B867 0003B941 _ClearEditResConflictList@8
0003B946 0003BCA3 _InitEditResDlg@24
0003BCA8 0003BFE4 _EditResourceDlgProc@16
0003C02D 0003C043 _pRDEList_Alloc@0
0003C048 0003C063 _pRDEList_AddTail@8
0003C068 0003C08C _pRDEList_Destroy@4
0003C091 0003C18C _pGetMatchingRange@36
0003C191 0003C339 _pTryMatch@12
0003C33E 0003C472 _pMergeResDesDataLists@12
0003C477 0003C4ED _pCompareLogConf@16
0003C4F2 0003C5C2 _pFindMatchingAllocConfig@4
0003C5C7 0003C6AE _pGetMatchingResDes@40
0003C6B3 0003C724 _pGetRegString@8
0003C729 0003C7D4 _pFillCETags@12
0003C7D9 0003CA38 _pScanConflictExceptionEntry@8
0003CA5B 0003CB29 _pLoadConflictExceptions@4
0003CB63 0003CB9B _pFreeConflictExceptions@4
0003CBA0 0003CDB2 _pIsConflictException@36
0003CDE5 0003CE80 _pSetupCreateNewDevWizData@8
0003CE91 0003CEED _DriverNodeCompareProc@12
0003CEF2 0003CF26 __OnSysColorChange@12
0003CF2B 0003CF6C _GetDriverNodeFromLParam@12
0003CF71 0003CFA0 _bNoDevsToShow@4
0003CFA5 0003D036 _GetCurDesc@4
0003D049 0003D0D9 _ClassDriverSearchThread
0003D0DE 0003D163 _pSetupIsClassDriverListBuilt@4
0003D179 0003D1FD _pSetupDevInfoDataFromDialogData@8
0003D211 0003D2CD _CleanupDriverLists@4
0003D2E1 0003D429 _ToggleDialogControls@12
0003D42E 0003D57B _CheckWindowsUpdatePolicy@0
0003D61D 0003D67B _CDMIsInternetAvailable@0
0003D69D 0003D743 _SetupDiGetSelectedDevice@8
0003D759 0003D7EC _SetupDiSetSelectedDevice@8
0003D801 0003D8F7 _SelectDevicePropSheetPageProc@12
0003D909 0003DD5F _ShowListForMfg@20
0003DD91 0003DE1A _LockAndShowListForMfg@8
0003DE31 0003E16D _pSetupIsSelectedHardwareIdValid@12
0003E191 0003E2E4 _SetSelectedDriverNode@8
0003E2F9 0003E9E4 _SelectWindowsUpdateDriver@20
0003EA05 0003EA8B _GetNewDevWizDataFromPsPage@4
0003EAA1 0003EBF4 _OnCancel@4
0003EC09 0003F434 _FillInDeviceList@8
0003F449 0003FE2C _InitSelectDeviceDlg@8
0003FE41 0004007F _OnSetActive@8
00040091 000401E0 _HandleSelectOEM@8
000401F1 00040539 _HandleWindowsUpdate@8
00040551 00041619 _SelectDeviceDlgProc@16
000416D5 000418B4 _SetupDiSelectDevice@8
000418C9 00041A93 _SetupDiGetWizardPage@20
00041AA9 00041AE2 _pDiamondNotifyFileDone@8
00041AE7 00041AF6 _SpdFdiFree
00041AFB 00041B48 _SpdFdiOpen
00041B4D 00041B8B _SpdFdiRead
00041B90 00041BCE _SpdFdiWrite
00041BD3 00041C0E _SpdFdiClose
00041C21 00041C77 _SpdFdiSeek
00041C7C 00041CF8 _DiamondIsCabinet@4
00041CFD 00041D26 _DiamondTerminate@0
00041D2B 00042174 _DiamondNotifyFunction
00042179 00042294 _DiamondProcessCabinet@20
00042299 00042315 __SetupIterateCabinet@20
00042329 00042377 _SetupIterateCabinetA@16
0004237C 00042398 _SetupIterateCabinetW@16
0004239D 00042429 _pSetupDiDevInstParamsAnsiToUnicode@8
00042441 00042511 _pSetupDiDevInstParamsUnicodeToAnsi@8
00042529 0004260F _pSetupDiSelDevParamsAnsiToUnicode@8
00042621 000427A6 _pSetupDiSelDevParamsUnicodeToAnsi@8
000427B9 000428D4 _pSetupDiDrvInfoDataAnsiToUnicode@8
000428E9 00042A99 _pSetupDiDrvInfoDataUnicodeToAnsi@8
00042AB1 00042B81 _pSetupDiDevInfoSetDetailDataUnicodeToAnsi@8
00042B99 00042C03 __AdjustSpace@16
00042C08 00042C8A _SetupCreateDiskSpaceListW@12
00042C8F 00042C9A _SetupCreateDiskSpaceListA@12
00042C9F 00042D22 _pStringTableCBEnumDrives@24
00042D27 00042D43 _pStringTableCBDelDirs@24
00042D48 00042ED3 _pParsePath@24
00042ED8 00042F32 _pStringTableCBRecalcFiles@24
00042F37 00042F73 _pStringTableCBRecalcDirs@24
00042F78 00042F9A _pStringTableCBZeroDirsTableMember@24
00042F9F 00042FCE _pStringTableCBDupMemberStringTable2@24
00042FD3 0004304A _pStringTableCBDupMemberStringTable@24
0004304F 000430A7 _pRecalcSpace@8
000430AC 00043275 _SetupQuerySpaceRequiredOnDriveW@20
000432A1 000432F3 _SetupQuerySpaceRequiredOnDriveA@20
000432F8 00043420 _pSetupQueryDrivesInDiskSpaceList@20
00043449 000438C9 _pSetupAddToDiskSpaceList@20
000438E1 00043AC5 _pSetupRemoveFromDiskSpaceList@12
00043AD9 00043B13 _pStringTableCBDelDrives@24
00043B18 00043C8F _SetupDuplicateDiskSpaceListW@16
00043CAD 00043CB8 _SetupDuplicateDiskSpaceListA@16
00043CBD 00043D9B _SetupDestroyDiskSpaceList@4
00043DC9 00043E92 _SetupAdjustDiskSpaceListW@24
00043EB5 00043F0A _SetupAdjustDiskSpaceListA@24
00043F0F 00043FD9 _SetupAddToDiskSpaceListW@28
00043FFD 0004404F _SetupAddToDiskSpaceListA@28
00044054 00044118 _SetupRemoveFromDiskSpaceListW@20
00044135 00044181 _SetupRemoveFromDiskSpaceListA@20
00044186 000441A2 _SetupQueryDrivesInDiskSpaceListA@16
000441A7 000441C3 _SetupQueryDrivesInDiskSpaceListW@16
000441C8 000442F0 _pAddOrRemoveFileFromSectionToDiskSpaceList@32
000442F5 000444F7 __SetupAddSectionToDiskSpaceList@32
00044515 0004456C _SetupAddSectionToDiskSpaceListA@28
00044571 00044596 _SetupAddSectionToDiskSpaceListW@28
0004459B 00044784 __SetupRemoveSectionFromDiskSpaceList@32
000447A5 000447FC _SetupRemoveSectionFromDiskSpaceListA@28
00044801 00044826 _SetupRemoveSectionFromDiskSpaceListW@28
0004482B 00044B0F _pAddOrRemoveInstallSection@24
00044B2D 00044B62 _SetupAddInstallSectionToDiskSpaceListW@24
00044B67 00044BBC _SetupAddInstallSectionToDiskSpaceListA@24
00044BC1 00044BF5 _SetupRemoveInstallSectionFromDiskSpaceListW@24
00044BFA 00044C4F _SetupRemoveInstallSectionFromDiskSpaceListA@24
00044C54 00044DB6 _RollbackDeviceInfoSet@8
00044DBB 00044E19 _CommitDeviceInfoSet@8
00044E1E 00044EF8 _DrvInfoDataFromDriverNode@16
00044EFD 00044F42 _FindAssociatedDriverNode@12
00044F47 000450E5 _SearchForDriverNode@16
000450EA 00045313 _DrvInfoDetailsFromDriverNode@20
00045318 00045343 _GetAssociatedDriverListObject@12
00045348 000453C5 _GetDevInstallParams@12
000453CA 00045432 _GetClassInstallParams@16
00045437 000456E1 _SetDevInstallParams@16
00045711 00045A11 _SetClassInstallParams@16
00045A29 00045A58 _GetDrvInstallParams@8
00045A5D 00045AA7 _SetDrvInstallParams@8
00045AAC 00045B14 _AddMultiSzToStringTable@24
00045B19 00045BA1 _ShouldClassBeExcluded@8
00045BB9 00045D21 _EnumSingleDrvInf@24
00045D26 00045E7A _pRemoveDirectory@4
00045E89 00045F55 _RemoveCDMDirectory@4
00045FCD 000460A7 _GetFullyQualifiedMultiSzPathList@4
000460AC 000464D6 _GetModuleEntryPoint@60
00046539 00046558 _pSetupIsGuidNull@4
0004655D 000465D1 _GetServiceLockStatus@4
000465D6 000466A6 _pAcquireSCMLock@12
000466AB 000466C1 _pSetupAcquireSCMLock@8
000466C6 000468E0 _DoInstallActionWithParams@24
000468E5 000469A5 _GetBestDeviceDesc@12
000469AA 00046EDA _GetDecoratedModelsSection@20
00046EDF 00046FDD _CloneDeviceInfoSet@4
00046FFD 00047088 _LookUpStringInDevInfoSet@12
00047099 000470F2 _ClassGuidFromInfVersionNode@8
000470F7 000473AB _EnumDrvInfsInDirPathList@24
000473B0 00047684 _CreateDriverNode@44
00047689 00047698 _ThreadTlsCleanup@0
0004769D 0004770E _ThreadTlsUnlink@4
00047721 0004777B _pSetupSetSystemSourcePath@8
00047780 0004778C _SetupGetNonInteractiveMode@0
00047791 000477F0 _pSetupSetNoDriverPrompts@4
000477F5 00047821 _SetupSetNonInteractiveMode@4
00047826 000479E5 _SetupInitializeFileLogW@8
000479EA 00047A3B _SetupTerminateFileLog@4
00047A51 00047B0D _SetupRemoveFileLogEntryW@12
00047B21 00047D11 _SetupQueryFileLogW@28
00047D29 00047D77 _StringVPrintfWorkerW@16
00047D7C 00047DD6 _SetupInitializeFileLogA@8
00047DDB 00047E6F _SetupRemoveFileLogEntryA@12
00047E74 00047FD3 _SetupQueryFileLogA@28
00047FE9 00048012 _StringCchPrintfW
00048017 000481BF _SetupLogFileW@36
000481F9 00048330 _SetupLogFileA@36
00048335 0004844F _SetupOpenFileQueue@0
00048461 000486A3 _SetupCloseFileQueue@4
000486C5 00048995 _SetupSetFileQueueAlternatePlatformW@12
000489A9 00048A0F _pSetupSetQueueFlags@8
00048A21 00048A5F _pSetupGetQueueFlags@4
00048A71 00048B53 _SetupGetFileQueueCount@12
00048B75 00048C36 _SetupGetFileQueueFlags@8
00048C55 00048D0F _ResetQueueState@4
00048D14 00048E46 _SetupSetFileQueueFlags@12
00048E65 00048ECF _SetupSetFileQueueAlternatePlatformA@12
00048ED4 00048FCD _SetupSetPlatformPathOverrideW@4
00048FED 00049360 _pSetupQueueSourceMedia@28
00049365 0004959A _pSetupGetSourceAllInfo@32
0004959F 0004965E _pIsFileInDriverCache@16
00049683 0004972D _pIsFileInServicePackCache@8
00049732 000497FA _pIsDriverCachePresent@12
000497FF 00049859 _SetupSetPlatformPathOverrideA@4
0004985E 0004A660 __SetupQueueCopy@12
0004A6BD 0004A871 _SetupQueueCopyIndirectA@4
0004A889 0004A907 _SetupQueueCopyIndirectW@4
0004A919 0004B18F _pSetupQueueSingleCopy@40
0004B1D1 0004B1FE _SetupQueueDefaultCopyW@24
0004B203 0004B3AC _SetupQueueCopyA@36
0004B3B1 0004B41C _SetupQueueCopyW@36
0004B421 0004B66D _SetupQueueCopySectionW@24
0004B681 0004B70A _SetupQueueDefaultCopyA@24
0004B70F 0004B789 _SetupQueueCopySectionA@24
0004B78E 0004B85F __SetupQueueDelete@16
0004B864 0004B8DB _SetupQueueDeleteA@12
0004B8E0 0004B957 _SetupQueueDeleteW@12
0004B95C 0004BA67 _SetupQueueDeleteSectionW@16
0004BA6C 0004BB7B _SetupQueueRenameW@20
0004BB80 0004BC91 _SetupQueueRenameSectionW@16
0004BC96 0004BCE5 _SetupQueueDeleteSectionA@16
0004BCEA 0004BDB9 _SetupQueueRenameA@20
0004BDBE 0004BE0D _SetupQueueRenameSectionA@16
0004BE12 0004BE94 _pSetupBuildSourceForCopy@24
0004BE99 0004C014 _pSetupSetPathOverrides@24
0004C019 0004C0CE _pSetupFormFullPath@16
0004C0D3 0004C135 _LogFailedVerification@20
0004C13A 0004C383 _CertifyDlgProc@16
0004C388 0004C58A _DriverBlockDlgProc@16
0004C5B5 0004C68D _pGetInfOriginalNameAndCatalogFile@32
0004C6A1 0004C746 _pSetupConvertTextToSD@8
0004C759 0004C88A _pSetupConvertSDToText@8
0004C8A1 0004C984 _pSetupCallSCE@24
0004C999 0004CA22 _RestoreBootReplacedFile@8
0004CA27 0004CAE5 _pSetupExemptFileFromProtection@16
0004CAEA 0004CB74 _pSetupProtectedRenamesFlag@4
0004CC8F 0004CD1E _pSetupUninstallNewCatalogNodes@8
0004CD31 0004CDCB _SetupUninstallNewlyCopiedInfs@12
0004CDE1 0004CFD8 _pCommitBackupQueue@16
0004CFDD 0004D3B1 _pSetupCommitSingleBackup@40
0004D3C1 0004D731 _pCommitDeleteQueue@16
0004D736 0004DADB _pCommitRenameQueue@16
0004DAE0 0004DFED _pSetupCopySingleQueuedFile@32
0004DFF2 0004E1E3 _pSetupCopySingleQueuedFileCabCase@28
0004E1E8 0004E566 _pSetupHandleFailedVerification@40
0004E56B 0004E809 _pSetupCabinetQueueCallback@16
0004E815 0004EF83 __SetupVerifyQueuedCatalogs@20
0004EF88 0004F871 _pCommitCopyQueue@16
0004F876 0004F88E _pSetupVerifyQueuedCatalogs@4
0004F893 0004FBFF __SetupCommitFileQueue@20
0004FC29 0004FC45 _SetupCommitFileQueueA@16
0004FC4A 0004FC66 _SetupCommitFileQueueW@16
0004FC6B 0004FCDF _pWaitForUiResponse@4
0004FCE4 0004FFDF _pNotificationStartEndSubqueue@16
0004FFE4 000501FC _pNotificationStartOperation@12
00050201 000505F9 _pNotificationVersionDlgProc@16
0005060B 0005083E _pPerformUi@12
00050843 00050ACF _pSetupProgressDlgProc@16
00050AD4 00050B77 _SetupInitDefaultQueueCallbackEx@20
00050B7C 00050B93 _SetupInitDefaultQueueCallback@4
00050B98 00050BFA _SetupTermDefaultQueueCallback@4
00050C11 00050C1C _SetupDefaultQueueCallbackA@16
00050C21 00050C6F _pSetupProgressThread
00050C74 00050CC6 _PostUiMessage@16
00050CCB 00050D2F _pNotificationStartQueue@4
00050D34 00050E1B _pNotificationErrorCopy@12
00050E20 00050E6C _pNotificationErrorDelete@8
00050E71 00050EAF _pNotificationErrorRename@8
00050EB4 00050EF9 _pNotificationErrorBackup@8
00050EFE 00051109 _pNotificationNeedMedia@12
0005110E 000512CB _SetupDefaultQueueCallbackW@16
00051331 0005139E __SetupMarkFileNodeTargetFlags@28
000513A3 00051FFA __SetupScanFileQueue@28
00052011 0005206B _SetupScanFileQueueA@24
00052081 000520DB _SetupScanFileQueueW@24
000520F1 0005220B _SetupPromptReboot@12
00052221 00052291 _pGetCallbackErrorReturn@8
00052296 000523E4 _pThunkSetupMsgParam@16
000523E9 00052522 _pUnthunkSetupMsgParam@20
00052527 000525D3 _pSetupConvertMsgHandlerArgs@28
000525D8 00052747 _pSetupCallMsgHandler@28
00052765 000527F2 _pSetupCallDefaultMsgHandler@16
000527F7 0005281C _GetCatLogLevel@4
00052821 0005299B _ReadAsciiOrUnicodeTextFile@12
000529BD 000529E9 _DestroyTextFileReadBuffer@4
000529EE 00052AB3 _GetVersionInfoFromImage@12
00052AEB 00052B23 _pSetupGetVersionInfoFromImage@12
00052B28 00052B9A _GetSetFileTimestamp@20
00052B9F 00052C05 _RetreiveFileSecurity@8
00052C0A 00052C2F _StampFileSecurity@8
00052C34 00052D12 _TakeOwnershipOfFile@4
00052D17 00052D80 _DoMove@8
00052D85 00052DDB _DelayedMove@8
00052DE0 00052E48 _IsInstalledCatalogFromOem@4
00052E61 00053077 _pSetupInstallCatalog@12
0005307C 000530F3 _pSetupVerifyCatalogFile@4
000530F8 0005316F _pSetupUninstallCatalog@4
00053174 0005331F _pAnyDeviceUsingInf@8
00053324 000534DF _pSetupUninstallOEMInf@16
000534E4 00054381 __VerifyFile@68
000543A9 000543F8 _pSetupVerifyFile@48
000543FD 00054559 _pSetupGetCurrentDriverSigningPolicy@4
00054679 00054A3D _VerifySourceFile@52
00054A42 00054AC9 _IsFileProtected@12
00054AE1 00054B52 _GetAnsiMuiSafeFilename@4
00054B57 00054C14 _pSetupApplyExtension@12
00054C19 00054D7C _SearchForInfFile@24
00054D81 00054DF7 _GetAnsiMuiSafePathname@4
00054DFC 00055170 _ClassGuidInDrvSignPolicyList@12
000551C1 00055427 _IsInfForDeviceInstall@28
0005543D 00055497 _GetCodeSigningPolicyForInf@16
0005549C 0005569C _VerifyDeviceInfFile@32
000556A1 00055757 _spFusionInitLong@0
0005576D 00055865 _spFusionContextFromModule@4
00055881 0005589C _spFusionKillContext@4
000558A1 000558BE _spFusionEnterContext@8
000558C3 000558E8 _spFusionLeaveContext@4
000558ED 00055906 _spFusionDialogBoxParam@20
0005590B 00055961 _spFusionMessageBox@16
00055989 000559A3 _spFusionCreatePropertySheetPage@4
000559AD 000559C7 _spFusionDestroyPropertySheetPage@4
000559D1 000559EB _spFusionImageList_Create@20
000559F5 00055A0F _spFusionImageList_Destroy@4
00055A19 00055A33 _spFusionImageList_Add@12
00055A3D 00055A57 _spFusionImageList_ReplaceIcon@12
00055A61 00055A7B _spFusionImageList_SetBkColor@8
00055A85 00055A9F _spFusionImageList_SetOverlayImage@12
00055AA9 00055AC3 _spFusionGetOpenFileName@4
00055ACD 00055B51 _InfCacheFreeCache@4
00055B56 00055C4F _InfCacheCreateNewCache@4
00055C54 00055D12 _MarkForDelete@4
00055D35 00055DC4 _InfCacheGetFileNames@8
00055DE1 000560C0 _InfCacheLoadCache@8
000560C5 00056212 _InfCacheMakeWritable@4
00056217 0005657E _InfCacheWriteCache@12
00056583 00056643 _InfCacheAllocListEntry@8
00056648 000566AD _InfCacheFreeListEntry@8
000566B2 0005673F _InfCacheRemoveMatchRefToInf@12
00056744 00056812 _InfCacheRemoveInf@12
00056817 00056887 _InfCacheLookupInf@12
0005688C 000568FF _InfCacheAddListTail@16
00056904 000569C2 _InfCacheAddMatchItem@12
000569C7 00056D59 _InfCacheAddInf@20
00056D5E 00056DAB _InfCacheSearchTableLookup@12
00056DB0 00056E00 _InfCacheSearchTableSetFlags@16
00056E05 00056E7C _InfCacheMarkMatchInfs@12
00056E81 00056FC5 _InfCacheSearchEnum@24
00056FCA 00057604 _InfCacheSearchDirectory@28
00057615 00057699 _InfCacheSearchPath@28
0005769E 00057718 _pSetupInfCacheBuild@4
00057729 00057962 __SetupGetSourceFileLocation@36
00057979 00057B1E _SetupGetSourceFileLocationA@28
00057B3D 00057CAA _SetupGetSourceFileLocationW@28
00057CCD 00057F53 __SetupGetSourceFileSize@28
00057F69 0005803F _SetupGetSourceFileSizeA@24
00058051 00058127 _SetupGetSourceFileSizeW@24
00058139 00058603 _pSetupDirectoryIdToPathEx@24
00058699 000586B4 _pSetupFilenameFromLine@8
000586B9 00058840 _pSetupVolatileDirIdToPath@16
00058845 00058864 _pSetupDirectoryIdToPath@20
00058869 000588C0 _pGetPathFromDirId@12
000588C5 00058C24 _SetupSetDirectoryIdExW@24
00058C45 00058C61 _SetupSetDirectoryIdW@12
00058C66 00058F45 __SetupGetTargetPath@24
00058F79 000590D2 _SetupGetTargetPathA@24
000590E9 00059205 _SetupGetTargetPathW@24
00059219 00059282 _SetupSetDirectoryIdExA@24
00059287 000592A3 _SetupSetDirectoryIdA@12
000592A8 00059376 _pSetupFieldPresentInIniFileLine@16
0005937B 00059534 _pSetupRegisterDllInstall@12
00059625 0005983E _pSetupRegisterDllRegister@12
00059995 00059A7F _pSetupRegisterLoadDll@8
00059B89 00059D0B _pSetupRegisterExe@8
00059D4F 00059E3E _IsThisANonNativeDll@4
00059E5D 00059F9E _BuildSecureSD@4
00059FA3 00059FF7 _pSetupCleanupWowIpcStream@4
00059FFC 0005A19D _InitializeWowIpcStream@4
0005A1A2 0005A324 _SignalSurragateProcess@4
0005A3F3 0005A47B _pSetupCallChildProcessForRegistration@8
0005A480 0005A4D4 _pSetupFreeOleControlData@4
0005A4D9 0005A657 _pSetupLogSection@40
0005A669 0005A696 _pSetupLogSectionError@32
0005A69B 0005A6C8 _pSetupLogSectionWarning@32
0005A6CD 0005A6FF _pSetupInfRegSpecToKeyHandle@12
0005A704 0005A808 _pSetupLoadIniFileSection@12
0005A80D 0005A8B6 _pSetupFindLineInSection@12
0005A8BB 0005A994 _pSetupAppendLineToSection@12
0005A999 0005A9F9 _pSetupDeleteLineFromSection@12
0005A9FE 0005AA83 _pSetupUnloadIniFileSections@8
0005AA88 0005AB21 _pSetupValidateDevRegProp@24
0005AB58 0005AB9C _pSetupValidateClassRegProp@24
0005ABA1 0005AD52 _SetupInstallServicesFromInfSectionExW@28
0005AD69 0005AD6C _InstallHinfSectionA@16
0005AD71 0005ADF4 _GetMultiSzFromInf@16
0005ADF9 0005B0C7 _pSetupInstallStopEx@12
0005B145 0005B14B _pSetupAccessRunOnceNodeList@0
0005B150 0005B196 _pSetupDestroyRunOnceNodeList@0
0005B19B 0005B292 _pSetupEnumInstallationSections@20
0005B297 0005B495 _pSetupSetSecurityForAddRegSection@12
0005B4A9 0005B85B _pSetupProcessDelRegLine@12
0005B860 0005C53F _pSetupProcessAddRegLine@12
0005C57F 0005C95F _pSetupProcessBitRegLine@12
0005C964 0005CD1E _pSetupProcessIni2RegLine@12
0005CD31 0005CD88 _pSetupInstallRegistry@12
0005CD9D 0005CDBE _pSetupInstallBitReg@12
0005CDD5 0005CDF6 _pSetupInstallIni2Reg@12
0005CE0D 0005CF4D _pSetupRegisterUnregisterDll@4
0005CF61 0005D041 _pSetupSpawnRegistration@12
0005D051 0005DA6E _pSetupProcessRegSvrSection@32
0005DB2D 0005DC52 _pSetupInstallRegisterUnregisterDlls@32
0005DC95 0005E4F4 _pSetupProcessProfileSection@8
0005E5E9 0005E6DA _pSetupInstallProfileItems@8
0005E6FB 0005E9DE _pSetupInstallFiles@40
0005EA0B 0005EA45 _SetupInstallFilesFromInfSectionW@24
0005EA4A 0005EB8B _pSetupReplaceOrAddLineInSection@16
0005EB90 0005EBE3 _SetupInstallServicesFromInfSectionA@12
0005EBE8 0005EC06 _SetupInstallServicesFromInfSectionW@12
0005EC0B 0005EC63 _SetupInstallServicesFromInfSectionExA@28
0005EC68 0005F27C _InstallHinfSectionW@16
0005F2B9 0005F3ED _pSetupProcessUpdateInisLine@12
0005F3F2 0005F65C _pSetupProcessUpdateIniFieldsLine@12
0005F667 0005F6CC _pSetupInstallUpdateIniFiles@8
0005F709 0005FA05 __SetupInstallFromInfSection@52
0005FA19 0005FAB9 _SetupInstallFromInfSectionA@44
0005FABE 0005FAF1 _SetupInstallFromInfSectionW@44
0005FAF6 0005FB7D _SetupInstallFilesFromInfSectionA@24
0005FB82 0005FCFD _SetupFindNextMatchLineW@12
0005FD29 0005FE73 _SetupGetLineByIndexW@16
0005FEA1 0005FF7C _SetupGetLineCountW@8
0005FF9D 0005FFB3 _SetupFindNextLine@8
0005FFB8 00060016 _SetupFindNextMatchLineA@12
0006001B 0006006A _SetupGetLineByIndexA@16
0006006F 000600B9 _SetupGetLineCountA@8
000600BE 000600F4 _SkipWhitespace@8
000600F9 0006012B _SkipLine@8
00060130 0006023C _MergeDuplicateSection@4
00060241 00060358 _ParseSectionLine@8
0006035D 0006043E _AllocateLoadedInfDescriptor@16
00060443 00060758 _DuplicateLoadedInfDescriptor@4
00060769 0006082C _FreeInfOrPnfStructures@4
00060831 00060D06 _PreprocessInf@36
00060D79 00060DFE _AddDatumToVersionBlock@12
00060E03 00060E59 _pSectionEnumWorker@8
00060E5E 00060EFB _AddUnresolvedSubstToList@12
00060F00 00060F3E _AlignForNextBlock@8
00060F43 000610A0 _pSetupGetOsLoaderDriveAndPath@16
000610B5 000610F6 _LocateStringSubstitute@8
000610FB 000613EB _ProcessForSubstitutions@12
000613F0 00061621 _ParseValueString@16
00061626 0006187F _ParseValuesLine@8
00061884 0006190E _ParseGenericLine@12
00061913 0006193B _ReplaceLoadedInfDescriptor@8
00061940 00061C98 _ParseNewInf@32
00061CA9 00061CDB _FreeInfFile@4
00061CE0 00061D67 _ProcessNewInfVersionBlock@4
00061D6C 00061DC5 _CreateInfVersionNode@12
00061DCA 00061EE2 _SetupEnumInfSectionsW@20
00061F05 00062077 _pSetupGetInfSections@16
000620AD 00062124 _InfGetKeyOrValue@24
00062129 00062A56 _SavePnf@8
00062A69 00062BA1 _ApplyNewVolatileDirIdsToInfs@8
00062BA6 00062C69 _DetermineInfStyle@8
00062C81 00062D88 _SetupEnumInfSectionsA@20
00062D99 00062E83 _pHexToScalar@16
00062E88 00062EB0 _pHexToUlong@12
00062EB5 00062ECE _pHexToUlonglong@12
00062ED3 00062FB3 _pDecimalToUlong@8
00062FB8 0006332D _pSetupProcessMemConfig@12
00063332 000636EA _pSetupProcessIoConfig@12
000636EF 000638DC _pSetupProcessIrqConfig@12
000638E1 00063B3F _pSetupProcessDmaConfig@12
00063B44 00063FFB _pSetupProcessPcCardConfig@12
00064000 0006419E _pSetupProcessMfCardConfig@12
000641A3 000642BB _pSetupProcessConfigPriority@24
000642E1 0006448A _pSetupProcessLogConfigSection@20
00064519 00064611 _pSetupInstallLogConfig@20
0006462D 000646AA _SpFreeTemporaryParseStructures@4
000646AF 000646F6 _SpAppendSection@8
000646FB 00064758 _SpAppendLine@8
0006475D 000647A6 _SpAppendValue@8
000647AB 00064A1F _SpGetToken@20
00064A24 00064F3D _ParseInfBuffer@16
00064F51 000651AC _ParseOldInf@20
000651B1 00065285 _ProcessOldInfVersionBlock@4
000652F7 00065691 __SetupGetInfFileList@24
000656CD 00065731 _SetupGetInfFileListA@20
00065736 0006579A _SetupGetInfFileListW@20
0006579F 000659AE _SetupVerifyInfFileW@12
000659C1 00065A9F _pSetupVersionNodeFromInfInformation@16
00065AA4 00065B00 _pSetupGetVersionDatum@8
00065B05 00065C3D _pSetupGetCatalogFileValue@16
00065C5D 00065C7C _pSetupGetPhysicalInfFilepath@12
00065C81 00066121 _SetupGetInfInformationW@20
0006615D 00066290 _SetupQueryInfFileInformationW@20
000662B9 00066462 _SetupQueryInfOriginalFileInformationW@16
00066479 0006667A _SetupQueryInfVersionInformationA@24
00066691 000667BD _SetupQueryInfVersionInformationW@24
000667D1 0006682A _SetupOpenMasterInf@0
00066849 00066CC0 _SetupOpenAppendInfFileW@12
00066CE9 00066D6D _SetupCloseInfFile@4
00066D81 00066F01 _SetupVerifyInfFileA@12
00066F19 00066F8C _SetupGetInfInformationA@20
00066F91 00067097 _SetupQueryInfFileInformationA@20
000670A9 00067222 _SetupQueryInfOriginalFileInformationA@16
00067245 000672DE _SetupOpenAppendInfFileA@12
000672F1 0006763A _pSetupGetSourceInfo@32
00067685 0006775D _SetupGetSourceInfoA@24
00067771 00067795 _SetupGetSourceInfoW@24
0006779A 00067898 _pAToI@8
000678A9 0006799F _SetupGetFieldCount@4
000679C9 00067A77 _SetupGetStringFieldW@20
00067A95 00067ADD _SetupGetIntField@12
00067AF1 00067CFB _SetupGetLineTextA@28
00067D1D 00067E96 _SetupGetLineTextW@28
00067EB5 00068051 _SetupGetMultiSzFieldA@20
00068081 00068205 _SetupGetMultiSzFieldW@20
00068231 000683AC _SetupGetBinaryField@20
000683D9 00068466 _pSetupGetSecurityInfo@12
00068481 000685DE _pSetupGetDriverDate@12
000685F1 00068885 _pSetupGetDriverVersion@12
00068899 0006892B _pUnicodeToAnsiForDisplay@4
00068930 000689BB _pAnsiToUnicodeForDisplay@4
000689C0 00068A54 _pOpenFileCallback@8
00068B83 00068C05 _SetupCloseLog@0
00068C39 00068CAC _SetupLogErrorW@8
00068CC9 00068DB9 _SetupOpenLog@4
00068E19 00068EB7 _SetupLogErrorA@8
00068EC9 00068EF0 _pSetupOutOfMemory@4
00068EF5 00068F3B _LookUpStringInTable@12
00068F40 00068F89 _IsNEC98@0
00068F8E 0006909D _pSetupCalcMD5Hash@20
000690B1 00069756 _pSetupGetRealSystemTime@4
00069775 00069802 _ExtraChars@8
00069807 0006992E _CompactFileName@8
00069933 000699C6 _SetTruncatedDlgItemText@12
000699CB 00069A1F _LockMruCritSect@0
00069A31 00069A98 _SetupFreeSourceListW@8
00069AA9 00069BDD _pSetupStripTrailingPlatformComponent@8
00069BE2 00069D33 __SetupSetSourceList@12
00069D38 00069E20 _SetupSetSourceListA@12
00069E31 00069F19 _SetupSetSourceListW@12
00069F31 00069F72 _SetupCancelTemporarySourceList@0
00069F77 0006A22E __SetupRemoveFromSourceList@8
0006A233 0006A27C _SetupRemoveFromSourceListA@8
0006A281 0006A2CA _SetupRemoveFromSourceListW@8
0006A2CF 0006A65B _SetupQuerySourceListW@12
0006A689 0006A694 _SetupFreeSourceListA@8
0006A699 0006A6E8 _pSetupGetList@16
0006A6ED 0006A868 _pSetupGetDefaultSourcePath@12
0006A881 0006AACC __SetupAddToSourceList@8
0006AAD1 0006AB1A _SetupAddToSourceListA@8
0006AB1F 0006AB68 _SetupAddToSourceListW@8
0006AB6D 0006AC7E _SetupQuerySourceListA@12
0006AC91 0006ACA5 _OldMyMalloc@4
0006ACAA 0006ACC1 _OldMyRealloc@8
0006ACC6 0006ACD9 _OldInstallCatalog@12
0006ACDE 0006AD89 _IsDriveReallyAHardDrive@4
0006ADA1 0006AE7C _DiskPromptGetDriveType@12
0006AE81 0006B082 _BrowseHookProc@16
0006B087 0006B530 _DoBrowse@8
0006B53F 0006B681 _GetErrorDetails@4
0006B686 0006B6F0 _PresenceCheckSetControls@8
0006B6F5 0006B8BB _InitDiskPromptDialog@4
0006B8C0 0006BA83 _SetDiskPromptDialogText@4
0006BA88 0006BAE4 _WarnSkip@8
0006BAE9 0006BB3C _CancelAllCopies@4
0006BB41 0006BCFA _DlgProcSimplePrompt@16
0006BCFF 0006BD15 _ModifyPathList@4
0006BD1A 0006BE61 _DlgProcFileError@16
0006BE66 0006BF5B _SetupRenameErrorW@24
0006BF60 0006C045 _SetupDeleteErrorW@20
0006C04A 0006C12F _SetupBackupErrorW@24
0006C134 0006C2E9 _ConnectToNetShare@8
0006C30D 0006C65D _DoPresenceCheck@8
0006C662 0006C68B _AuxPromptThread
0006C690 0006C6C8 _StartPresenceCheck@4
0006C6CD 0006CAAB _DlgProcDiskPrompt1@16
0006CAB0 0006D125 __SetupPromptForDisk@40
0006D12A 0006D36E _SetupPromptForDiskA@40
0006D373 0006D59E _SetupPromptForDiskW@40
0006D5A3 0006D9DB _SetupCopyErrorW@44
0006D9E0 0006DAA4 _SetupRenameErrorA@24
0006DAA9 0006DB42 _SetupDeleteErrorA@20
0006DB47 0006DC0B _SetupBackupErrorA@24
0006DC10 0006DE57 _SetupCopyErrorA@44
0006DE5C 0006DFC7 _pSetupQueryMultiSzValueToArray@24
0006DFCC 0006E0C4 _pSetupSetArrayToMultiSzValue@20
0006E0C9 0006E0F4 _pSetupFreeStringArray@8
0006E0F9 0006E26B _QueryMultiSzDevRegPropToArray@16
0006E281 0006E398 _SetArrayToMultiSzDevRegProp@16
0006E3A9 0006E574 __AppendStringToMultiSz@24
0006E579 0006E776 __DeleteStringFromMultiSz@20
0006E77B 0006E7B6 _pSetupAppendStringToMultiSz@24
0006E7BB 0006E837 _SetDlgText@16
0006E83C 0006E895 _FormatStringMessageV@8
0006E89A 0006E8B4 _FormatStringMessage
0006E8B9 0006E8F7 _FormatStringMessageFromStringV@8
0006E8FC 0006E916 _FormatStringMessageFromString
0006E91B 0006EA35 _RetreiveAndFormatMessageV@8
0006EA43 0006EA5D _RetreiveAndFormatMessage
0006EA62 0006EAF2 _FormatMessageBox
0006EB09 0006EBCC _DelayLoadLibrary@4
0006EBD1 0006EC67 _ObtainFnPtr@12
0006EC6C 0006EC79 _Stub_SfcConnectToServer@4
0006EC7E 0006EC81 _Stub_SfcClose@4
0006EC86 0006EC8C _Stub_SfcFileException@12
0006EC91 0006EC9E _Stub_SfcIsFileProtected@8
0006ECA3 0006ED28 _FirstLoad_SfcConnectToServer@4
0006ED39 0006EDB7 _FirstLoad_SfcClose@4
0006EDC9 0006EE52 _FirstLoad_SfcFileException@12
0006EE69 0006EEF9 _FirstLoad_SfcIsFileProtected@8
0006EF1C 0006F014 ___report_gsfailure
0006F019 0006F0D5 _pSetupDoesUserHavePrivilege@4
0006F0DA 0006F151 _pSetupEnablePrivilege@8
0006F156 0006F253 _pSetupCenterWindowRelativeToParent@4
0006F258 0006F25E _pSetupGetHeap@0
0006F263 0006F29A _pSetupUnmapAndCloseFile@12
0006F3C0 0006F489 _pSetupRegistryDelnodeEx@12
0006F48E 0006F4A4 _pSetupRegistryDelnode@8
0006F4A9 0006F4BE __pSpUtilsStringTableLock@4
0006F4C3 0006F4D8 __pSpUtilsStringTableUnlock@4
0006F4DD 0006F567 _pSetupStringTableLookUpString@12
0006F579 0006F607 _pSetupStringTableLookUpStringEx@20
0006F619 0006F65C __pSpUtilsStringTableGetExtraData@16
0006F661 0006F6BF __pSpUtilsStringTableSetExtraData@16
0006F6C4 0006F74C _pSetupStringTableAddStringEx@20
0006F761 0006F81A __pSpUtilsStringTableEnum@20
0006F81F 0006F88F _pSetupStringTableStringFromId@8
0006F8A1 0006F8CA __pSpUtilsStringTableTrim@4
0006F8CF 0006F97E __pSpUtilsStringTableDuplicate@4
0006F991 0006F9A7 __pSpUtilsStringTableGetDataBlock@8
0006F9AC 0006FA24 _pSetupStringTableGetExtraData@16
0006FA39 0006FAB1 _pSetupStringTableSetExtraData@16
0006FAC9 0006FB44 _pSetupStringTableEnum@20
0006FB59 0006FB95 _pSetupStringTableInitializeEx@8
0006FB9A 0006FC25 _pSetupStringTableDuplicate@4
0006FC39 0006FCC7 _pSetupDebugPrintEx
0006FCE8 0006FD6D _CM_Get_Version_Ex@4
0006FD81 0006FDCE _CM_Is_Version_Available_Ex@8
0006FDD3 00070028 _CM_Connect_MachineW@8
00070071 000700F0 _CM_Disconnect_Machine@4
00070101 000701B6 _CM_Get_Global_State_Ex@12
000701D5 0007027C _CM_Run_Detection_Ex@8
0007029D 0007042A _CM_Query_Arbitrator_Free_Data_Ex@24
0007044D 000705CD _CM_Query_Arbitrator_Free_Size_Ex@20
000705ED 0007068F _CMP_Init_Detection@4
000706AD 0007071B _CMP_WaitNoPendingInstallEvents@4
00070781 0007085C _CMP_GetBlockedDriverInfo@16
0007087D 00070932 _CMP_GetServerSideDeviceInstallFlags@12
00070955 0007095D _CM_Get_Version@0
00070962 00070975 _CM_Is_Version_Available@4
0007097A 00070990 _CM_Get_Global_State@8
00070995 000709B4 _CM_Query_Arbitrator_Free_Data@20
000709B9 000709D5 _CM_Query_Arbitrator_Free_Size@16
000709DA 000709ED _CM_Run_Detection@4
000709F2 00070A45 _CM_Connect_MachineA@8
00070A4A 00070A82 _CreateLogConfHandle@16
00070A87 00070AA8 _ValidateLogConfHandle@4
00070AAD 00070C6E _CM_Add_Empty_Log_Conf_Ex@20
00070C8D 00070DF3 _CM_Free_Log_Conf_Ex@12
00070E15 00070FB1 _CM_Get_First_Log_Conf_Ex@16
00070FD5 0007118F _CM_Get_Next_Log_Conf_Ex@16
000711AD 000711FF _CM_Free_Log_Conf_Handle@4
00071211 000713BA _CM_Get_Log_Conf_Priority_Ex@16
000713DD 000713F9 _CM_Add_Empty_Log_Conf@16
000713FE 00071414 _CM_Free_Log_Conf@8
00071419 00071432 _CM_Get_First_Log_Conf@12
00071437 00071450 _CM_Get_Next_Log_Conf@12
00071455 0007146E _CM_Get_Log_Conf_Priority@12
00071473 00071694 _CM_Create_DevNode_ExW@20
000716B5 000716BB _CM_Move_DevNode_Ex@16
000716C0 0007180B _CM_Setup_DevNode_Ex@12
0007182D 000719D8 _CM_Disable_DevNode_Ex@12
000719F5 00071B3A _CM_Enable_DevNode_Ex@12
00071B5D 00071C94 _CM_Set_DevNode_Problem_Ex@16
00071CB5 00071E00 _CM_Reenumerate_DevNode_Ex@12
00071E1D 00071FA1 _CM_Query_And_Remove_SubTree_ExW@24
00071FC5 00071FCB _CM_Remove_SubTree_Ex@12
00071FD0 00072167 _CM_Uninstall_DevNode_Ex@12
00072185 00072309 _CM_Request_Device_Eject_ExW@24
0007232D 0007248C _CM_Add_ID_ExW@16
000724AD 000725F5 _CM_Register_Device_Driver_Ex@12
00072615 00072631 _CM_Create_DevNodeW@16
00072636 0007264C _CM_Setup_DevNode@8
00072651 00072667 _CM_Disable_DevNode@8
0007266C 00072682 _CM_Enable_DevNode@8
00072687 000726A0 _CM_Set_DevNode_Problem@12
000726A5 000726BB _CM_Reenumerate_DevNode@8
000726C0 000726DF _CM_Query_And_Remove_SubTreeW@20
000726E4 000726EA _CM_Query_Remove_SubTree@8
000726EF 00072705 _CM_Uninstall_DevNode@8
0007270A 00072723 _CM_Add_IDW@12
00072728 0007273E _CM_Register_Device_Driver@8
00072743 00072762 _CM_Request_Device_EjectW@20
00072767 000727A9 _CM_Add_ID_ExA@16
000727AE 000727F3 _CM_Create_DevNode_ExA@20
000727F8 0007287F _CM_Query_And_Remove_SubTree_ExA@24
00072884 0007290B _CM_Request_Device_Eject_ExA@24
00072910 0007292C _CM_Create_DevNodeA@16
00072931 00072950 _CM_Query_And_Remove_SubTreeA@20
00072955 0007296E _CM_Add_IDA@12
00072973 00072992 _CM_Request_Device_EjectA@20
00072997 00072A22 _CM_Create_Range_List@8
00072A39 00072AF5 _CM_Next_Range@16
00072B09 00072B62 _IsValidRangeList@4
00072B79 00072BBB _InsertRange@20
00072BC0 00072BE7 _DeleteRange@4
00072BEC 00072C6E _JoinRange@20
00072C73 00072C92 _ClearRanges@4
00072C97 00072CD9 _TestRange@24
00072CDE 00072F2B _CM_Find_Range@40
00072F41 0007301B _CM_First_Range@20
00073031 000730E4 _CM_Free_Range_List@8
000730F9 000732E8 _CM_Intersect_Range_List@16
000732F9 0007348B _CM_Invert_Range_List@20
000734A1 000735B1 _CM_Test_Range_Available@24
000735C9 0007374E _AddRange@24
00073761 00073796 _CopyRanges@8
0007379B 00073857 _CM_Add_Range@24
00073869 00073A98 _CM_Delete_Range@24
00073AA9 00073B7E _CM_Dup_Range_List@12
00073B91 00073DEF _CM_Merge_Range_List@16
00073E01 00073FC5 _CM_Detect_Resource_Conflict_Ex@28
00073FD9 00073FFB _CM_Detect_Resource_Conflict@24
00074000 00074044 _CreateResDesHandle@24
00074049 0007406A _ValidateResDesHandle@4
0007406F 0007408C _Convert32bitResDesSizeTo64bitResDesSize@8
00074091 0007410B _Get32bitResDesFrom64bitResDes@20
00074110 0007415D _Convert32bitResDesTo64bitResDes@12
00074162 000743F5 _CM_Add_Res_Des_Ex@28
00074415 0007464B _CM_Free_Res_Des_Ex@16
0007466D 000748B2 _CM_Get_Next_Res_Des_Ex@24
000748D5 00074B00 _CM_Get_Res_Des_Data_Ex@20
00074B1D 00074D3C _CM_Get_Res_Des_Data_Size_Ex@16
00074D5D 00075015 _CM_Modify_Res_Des_Ex@28
00075035 00075087 _CM_Free_Res_Des_Handle@4
00075099 000750BB _CM_Add_Res_Des@24
000750C0 000750D9 _CM_Free_Res_Des@12
000750DE 000750FD _CM_Get_Next_Res_Des@20
00075102 0007511E _CM_Get_Res_Des_Data@16
00075123 0007513C _CM_Get_Res_Des_Data_Size@12
00075141 00075163 _CM_Modify_Res_Des@24
00075168 0007542E _CM_Get_Class_Registry_PropertyW@28
00075459 000757D7 _CM_Delete_DevNode_Key_Ex@16
000757F5 000758EC _CM_Enumerate_Classes_Ex@16
0007590D 00075A10 _CM_Get_Class_Name_ExW@20
00075A2D 00075ABF _CM_Get_Class_Key_Name_ExW@20
00075AD1 00075BBC _CM_Delete_Class_Key_Ex@12
00075BDD 00075D7C _CM_Register_Device_Interface_ExW@28
00075D9D 00075E52 _CM_Unregister_Device_Interface_ExW@12
00075E75 00075E97 _CM_Open_DevNode_Key@24
00075E9C 00075EB5 _CM_Delete_DevNode_Key@12
00075EBA 00075EDC _CM_Open_Class_KeyW@24
00075EE1 00075EFA _CM_Enumerate_Classes@12
00075EFF 00075F1B _CM_Get_Class_NameW@16
00075F20 00075F3C _CM_Get_Class_Key_NameW@16
00075F41 00075F57 _CM_Delete_Class_Key@8
00075F5C 00075F7B _CM_Get_Device_Interface_AliasW@20
00075F80 00075FA2 _CM_Register_Device_InterfaceW@24
00075FA7 00075FBD _CM_Unregister_Device_InterfaceW@8
00075FC2 00076019 _CM_Open_Class_Key_ExA@28
0007601E 0007608E _CM_Get_Class_Name_ExA@20
00076093 00076103 _CM_Get_Class_Key_Name_ExA@20
00076108 000761C5 _CM_Get_Device_Interface_Alias_ExA@24
000761CA 00076272 _CM_Get_Device_Interface_List_ExA@24
00076277 00076323 _CM_Get_Device_Interface_List_Size_ExA@20
00076328 00076426 _CM_Register_Device_Interface_ExA@28
00076439 000764BC _CM_Unregister_Device_Interface_ExA@12
000764D1 00076670 _CM_Get_DevNode_Custom_Property_ExA@28
00076681 000766B1 _GetPropertyDataType@4
000766ED 00076A71 _CM_Set_DevNode_Registry_Property_ExW@24
00076A95 00076D5A _CM_Set_Class_Registry_PropertyW@24
00076D7D 00076D9C _CM_Set_DevNode_Registry_PropertyW@20
00076DA1 00076DC3 _CM_Open_Class_KeyA@24
00076DC8 00076DE4 _CM_Get_Class_NameA@16
00076DE9 00076E05 _CM_Get_Class_Key_NameA@16
00076E0A 00076E29 _CM_Get_Device_Interface_AliasA@20
00076E2E 00076E4D _CM_Get_Device_Interface_ListA@20
00076E52 00076E6E _CM_Get_Device_Interface_List_SizeA@16
00076E73 00076E95 _CM_Register_Device_InterfaceA@24
00076E9A 00076EB0 _CM_Unregister_Device_InterfaceA@8
00076EB5 00076ED7 _CM_Get_DevNode_Custom_PropertyA@24
00076EDC 00076F95 _CM_Get_DevNode_Registry_Property_ExA@28
00076F9A 000770F9 _CM_Set_DevNode_Registry_Property_ExA@24
000770FE 000771B7 _CM_Get_Class_Registry_PropertyA@28
000771BC 0007731B _CM_Set_Class_Registry_PropertyA@24
00077320 00077342 _CM_Get_DevNode_Registry_PropertyA@24
00077347 00077366 _CM_Set_DevNode_Registry_PropertyA@20
0007736B 00077521 _CM_Get_Child_Ex@16
00077545 000776FB _CM_Get_Sibling_Ex@16
0007771D 000777E2 _CM_Enumerate_Enumerators_ExW@20
00077805 000778C5 _CM_Get_Device_ID_List_Size_ExW@16
000778E5 00077A3E _CM_Get_Depth_Ex@16
00077A5D 00077A76 _CM_Get_Parent@12
00077A7B 00077A94 _CM_Get_Child@12
00077A99 00077AB2 _CM_Get_Sibling@12
00077AB7 00077AD0 _CM_Get_Device_ID_Size@12
00077AD5 00077AF1 _CM_Get_Device_IDW@16
00077AF6 00077B12 _CM_Enumerate_EnumeratorsW@16
00077B17 00077B33 _CM_Get_Device_ID_ListW@16
00077B38 00077B51 _CM_Get_Device_ID_List_SizeW@12
00077B56 00077B6F _CM_Get_Depth@12
00077B74 00077BCF _CM_Locate_DevNode_ExA@16
00077BD4 00077C55 _CM_Get_Device_ID_ExA@20
00077C5A 00077CDB _CM_Enumerate_Enumerators_ExA@20
00077CE0 00077D81 _CM_Get_Device_ID_List_ExA@20
00077D86 00077DE1 _CM_Get_Device_ID_List_Size_ExA@16
00077DE6 00077DFF _CM_Locate_DevNodeA@12
00077E04 00077E20 _CM_Get_Device_IDA@16
00077E25 00077E41 _CM_Enumerate_EnumeratorsA@16
00077E46 00077E62 _CM_Get_Device_ID_ListA@16
00077E67 00077E80 _CM_Get_Device_ID_List_SizeA@12
00077E85 000782BC _CM_Query_Resource_Conflict_List@28
000782E9 00078307 _ValidateConfListHandle@4
0007830C 00078335 _FreeConfListHandle@4
0007833A 0007838D _CM_Free_Resource_Conflict_Handle@4
000783A1 0007840F _CM_Get_Resource_Conflict_Count@8
00078421 00078647 _CM_Get_Resource_Conflict_DetailsW@12
00078659 0007879C _CM_Get_Resource_Conflict_DetailsA@12
000787B1 00078843 _CM_Request_Eject_PC_Ex@4
00078865 000789C4 _CM_Get_HW_Prof_Flags_ExW@20
000789E5 00078BC1 _CM_Set_HW_Prof_Flags_ExW@20
00078BE5 00078CA2 _CM_Get_Hardware_Profile_Info_ExW@16
00078CC5 00078D69 _CM_Set_HW_Prof_Ex@12
00078D8D 00078DD2 _CM_Get_HW_Prof_Flags_ExA@20
00078DD7 00078E1C _CM_Set_HW_Prof_Flags_ExA@20
00078E21 00078EA9 _CM_Get_Hardware_Profile_Info_ExA@16
00078EAE 00078EB6 _CM_Request_Eject_PC@0
00078EBB 00078ED7 _CM_Get_HW_Prof_FlagsW@16
00078EDC 00078EF8 _CM_Get_HW_Prof_FlagsA@16
00078EFD 00078F19 _CM_Set_HW_Prof_FlagsW@16
00078F1E 00078F3A _CM_Set_HW_Prof_FlagsA@16
00078F3F 00078F58 _CM_Get_Hardware_Profile_InfoW@12
00078F5D 00078F76 _CM_Get_Hardware_Profile_InfoA@12
00078F7B 00078F91 _CM_Set_HW_Prof@8
00078F96 00078FB8 _PNP_GetGlobalState@12
00078FBD 00078FDF _PNP_InitDetection@4
00078FE4 00079006 _PNP_GetRootDeviceInstance@12
0007900B 0007902D _PNP_EnumerateSubKeys@28
00079032 00079054 _PNP_GetDeviceListSize@16
00079059 0007907B _PNP_GetDepth@16
00079080 000790A2 _PNP_SetDeviceRegProp@28
000790A7 000790C9 _PNP_GetClassInstance@16
000790CE 000790F0 _PNP_CreateKey@16
000790F5 00079117 _PNP_DeleteRegistryKey@20
0007911C 0007913E _PNP_GetClassName@20
00079143 00079165 _PNP_DeleteClassKey@12
0007916A 0007918C _PNP_RegisterDeviceClassAssociation@32
00079191 000791B3 _PNP_UnregisterDeviceClassAssociation@12
000791B8 000791DA _PNP_GetClassRegProp@32
000791DF 00079201 _PNP_SetClassRegProp@28
00079206 00079228 _PNP_CreateDevInst@20
0007922D 0007924F _PNP_DeviceInstanceAction@20
00079254 00079276 _PNP_SetDeviceProblem@16
0007927B 0007929D _PNP_DisableDevInst@24
000792A2 000792C4 _PNP_UninstallDevInst@12
000792C9 000792EB _PNP_AddID@16
000792F0 00079312 _PNP_RegisterDriver@12
00079317 00079339 _PNP_QueryRemove@24
0007933E 00079360 _PNP_RequestDeviceEject@24
00079365 00079387 _PNP_RequestEjectPC@4
0007938C 000793AE _PNP_HwProfFlags@36
000793B3 000793D5 _PNP_GetHwProfInfo@20
000793DA 000793FC _PNP_AddEmptyLogConf@20
00079401 00079423 _PNP_FreeLogConf@20
00079428 0007944A _PNP_GetFirstLogConf@20
0007944F 00079471 _PNP_GetNextLogConf@24
00079476 00079498 _PNP_GetLogConfPriority@24
0007949D 000794BF _PNP_AddResDes@36
000794C4 000794E6 _PNP_FreeResDes@36
000794EB 0007950D _PNP_GetNextResDes@36
00079512 00079534 _PNP_GetResDesData@36
00079539 0007955B _PNP_GetResDesDataSize@32
00079560 00079582 _PNP_ModifyResDes@40
00079587 000795A9 _PNP_QueryResConfList@32
000795AE 000795D0 _PNP_SetHwProf@12
000795D5 000795F7 _PNP_QueryArbitratorFreeData@24
000795FC 0007961E _PNP_QueryArbitratorFreeSize@20
00079623 00079645 _PNP_RunDetection@8
0007964A 0007966C _PNP_GetVersionInternal@8
00079671 00079693 _PNP_GetBlockedDriverInfo@20
00079698 000796BA _PNP_GetServerSideDeviceInstallFlags@12
000796BF 00079770 _PnPUnicodeToMultiByte@16
00079781 000797E2 _PnPRetrieveMachineName@8
000797F9 0007986D _IsRemoteServiceRunning@8
00079893 000799DB _PnPGetVersion@8
00079A09 00079A0F _wcschr
00079A14 00079A1A __wcsnicmp
00079A1F 00079A25 _wcsrchr
00079A2A 00079A30 __wcsicmp
00079A35 00079A3B _wcscmp
00079A40 00079A46 _wcscat
00079A4B 00079A51 _DbgPrint
00079A56 00079A5D __imp_load__LZClose@4
00079A5D 00079A6E __tailMerge_LZ32
00079A73 00079A79 _LZClose@4
00079A7E 00079A85 __imp_load__LZCopy@8
00079A8A 00079A90 _LZCopy@8
00079A95 00079A9C __imp_load__LZOpenFileW@12
00079AA1 00079AA7 _LZOpenFileW@12
00079AAC 00079AB6 __imp_load__FDIIsCabinet
00079ABB 00079AC1 _FDIIsCabinet
00079AC6 00079AD0 __imp_load__FDIDestroy
00079AD5 00079ADB _FDIDestroy
00079AE0 00079AEA __imp_load__FDICopy
00079AEF 00079AF5 _FDICopy
00079AFA 00079B01 __imp_load__CertFreeCertificateContext@4
00079B01 00079B12 __tailMerge_CRYPT32
00079B17 00079B1E __imp_load__UnMapAndLoad@4
00079B1E 00079B2F __tailMerge_IMAGEHLP
00079B34 00079B3B __imp_load__MapAndLoad@20
00079B40 00079B46 _DelayLoadFailureHook@8
00079B4B 00079B52 __imp_load__WNetAddConnection3W@20
00079B52 00079B63 __tailMerge_MPR
00079B68 00079B6E _WNetAddConnection3W@20
00079B73 00079B7A __imp_load__WNetGetResourceInformationW@16
00079B7F 00079B85 _WNetGetResourceInformationW@16
00079B8A 00079B91 __imp_load__WNetCancelConnection2W@12
00079B96 00079B9C _WNetCancelConnection2W@12
00079BA1 00079BA8 __imp_load__CoCreateGuid@4
00079BA8 00079BB9 __tailMerge_ole32
00079BBE 00079BC5 __imp_load__OleUninitialize@0
00079BCA 00079BD1 __imp_load__OleInitialize@4
00079BD6 00079BE2 _OldMyFree@4
00079BE7 00079DEF _RpcpBindRpc@16
00079E17 00079E1E __imp_load__SceSvcConvertTextToSD@16
00079E1E 00079E2F __tailMerge_SCECLI
00079E34 00079E3A _SceSvcConvertTextToSD@16
00079E3F 00079E46 __imp_load__SceSvcConvertSDToText@16
00079E4B 00079E51 _SceSvcConvertSDToText@16
00079E56 00079E5D __imp_load__SceSetupUpdateSecurityFile@12
00079E62 00079E68 _SceSetupUpdateSecurityFile@12
00079E6D 00079E74 __imp_load__SceSetupMoveSecurityFile@12
00079E79 00079E7F _SceSetupMoveSecurityFile@12
00079E84 00079E8B __imp_load__SceSetupUnwindSecurityFile@8
00079E90 00079E96 _SceSetupUnwindSecurityFile@8
00079E9B 00079EA5 __imp_load__SceSetupUpdateSecurityService@12
00079EAA 00079EB0 _SceSetupUpdateSecurityService@12
00079EB5 00079EBF __imp_load__SceSetupUpdateSecurityKey@16
00079EC4 00079ECA _SceSetupUpdateSecurityKey@16
00079ECF 00079ED6 __imp_load__ExtractIconExW@20
00079ED6 00079EE7 __tailMerge_SHELL32
00079EEC 00079EF3 __imp_load__ShellExecuteW@24
00079EF8 00079EFF __imp_load__RestartDialogEx@16
00079F04 00079F0B __imp_load__SHGetSpecialFolderPathW@16
00079F10 00079F17 __imp_load__SHChangeNotify@16
00079F1C 00079F61 _NT5_CreateActCtx@4
00079F77 00079FBA _NT5_ReleaseActCtx@4
00079FCF 0007A020 _NT5_ActivateActCtx@8
0007A034 0007A080 _NT5_DeactivateActCtx@4
0007A096 0007A0BB _SHActivateContext@4
0007A0C0 0007A0D5 _SHDeactivateContext@4
0007A0DA 0007A120 _NT5_GetSystemWindowsDirectory@8
0007A140 0007A170 _SHGetManifest@8
0007A1A3 0007A24D _SHFusionInitializeIDCC@12
0007A252 0007A298 _SHFusionInitializeFromModuleID@8
0007A29D 0007A2B5 _SHFusionUninitialize@0
0007A2BA 0007A2FB _SHFusionLoadLibrary@4
0007A321 0007A373 _SHFusionDialogBoxParam@20
0007A399 0007A3D3 _DelayLoadCC@0
0007A3F3 0007A428 _DelayLoadCD@0
0007A447 0007A483 __GetProcFromComCtl32@8
0007A488 0007A4B6 __GetProcFromComDlg@8
0007A4BB 0007A4EA _InitCommonControlsEx@4
0007A506 0007A535 _DestroyPropertySheetPage@4
0007A556 0007A585 _ImageList_Create@20
0007A59E 0007A5CD _ImageList_Destroy@4
0007A5E7 0007A617 _ImageList_Add@12
0007A62B 0007A65B _ImageList_ReplaceIcon@12
0007A677 0007A6A6 _ImageList_SetBkColor@8
0007A6C2 0007A6F1 _ImageList_SetOverlayImage@12
0007A713 0007A789 _CreatePropertySheetPageW@4
0007A7C9 0007A820 _GetOpenFileNameW@4
0007A859 0007A860 __imp_load__SHAutoComplete@8
0007A860 0007A871 __tailMerge_SHLWAPI
0007A876 0007A87D __imp_load__VerQueryValueW@16
0007A87D 0007A88E __tailMerge_VERSION
0007A893 0007A899 _VerQueryValueW@16
0007A89E 0007A8A5 __imp_load__GetFileVersionInfoW@16
0007A8AA 0007A8B0 _GetFileVersionInfoW@16
0007A8B5 0007A8BC __imp_load__GetFileVersionInfoSizeW@8
0007A8C1 0007A8C7 _GetFileVersionInfoSizeW@8
0007A8CC 0007A8D3 __imp_load__GetPrintProcessorDirectoryW@24
0007A8D3 0007A8E4 __tailMerge_WINSPOOL
0007A8E9 0007A8EF _GetPrintProcessorDirectoryW@24
0007A8F4 0007A8FB __imp_load__GetPrinterDriverDirectoryW@24
0007A900 0007A906 _GetPrinterDriverDirectoryW@24
0007A90B 0007A915 __imp_load__CryptCATAdminReleaseContext@8
0007A91A 0007A920 _CryptCATAdminReleaseContext@8
0007A925 0007A92F __imp_load__CryptCATAdminReleaseCatalogContext@12
0007A934 0007A93A _CryptCATAdminReleaseCatalogContext@12
0007A93F 0007A949 __imp_load__CryptCATCatalogInfoFromContext@12
0007A94E 0007A954 _CryptCATCatalogInfoFromContext@12
0007A959 0007A963 __imp_load__CryptCATAdminResolveCatalogPath@16
0007A968 0007A96E _CryptCATAdminResolveCatalogPath@16
0007A973 0007A97D __imp_load__CryptCATAdminAddCatalog@16
0007A982 0007A988 _CryptCATAdminAddCatalog@16
0007A98D 0007A997 __imp_load__CryptCATAdminAcquireContext@12
0007A99C 0007A9A2 _CryptCATAdminAcquireContext@12
0007A9A7 0007A9B1 __imp_load__CryptCATAdminRemoveCatalog@12
0007A9B6 0007A9BC _CryptCATAdminRemoveCatalog@12
0007A9C1 0007A9CB __imp_load__CryptCATAdminEnumCatalogFromHash@20
0007A9D0 0007A9D6 _CryptCATAdminEnumCatalogFromHash@20
0007A9DB 0007A9E5 __imp_load__CryptCATAdminCalcHashFromFileHandle@16
0007A9EA 0007A9F0 _CryptCATAdminCalcHashFromFileHandle@16
0007A9F5 0007A9FC __imp_load__CreateLinkFileExW@48
0007A9FC 0007AA0D __tailMerge_USERENV
0007AA12 0007AA19 __imp_load__CreateURLFile@36
0007AA1E 0007AA24 _CreateURLFile@36
0007AA29 0007AA30 __imp_load__DeleteLinkFileW@16
0007AA35 0007AA3C __imp_load__DeleteURLFile@16
0007AA41 0007AA47 _DeleteURLFile@16
0007AA4C 0007AA53 __imp_load__CreateGroupExW@16
0007AA58 0007AA5F __imp_load__DeleteGroupW@8
0007AA64 0007AB28 _RegDeleteNode@8
0007AB2D 0007AB71 _StringCopyWorkerW@12
0007AB76 0007AD15 _StringCopyExWorkerW@28
0007AD1A 0007AECB _StringVPrintfExWorkerW@32
0007AED0 0007AF09 _StringLengthWorkerW@12
0007AF0E 0007AF41 _StringCchCopyExW@24
0007AF46 0007AF7B _StringCchPrintfExW
0007AF80 0007AFA3 _StringCchLengthW@12
0007AFA8 0007B0AB _SplitString@28
0007B0C1 0007B326 _DeletePrivateKey@12
0007B339 0007B340 __imp_load__SdbReleaseDatabase@4
0007B340 0007B351 __tailMerge_appHelp
0007B356 0007B35C _SdbReleaseDatabase@4
0007B361 0007B368 __imp_load__SdbCloseApphelpInformation@4
0007B36D 0007B373 _SdbCloseApphelpInformation@4
0007B378 0007B37F __imp_load__SdbOpenApphelpInformation@8
0007B384 0007B38A _SdbOpenApphelpInformation@8
0007B38F 0007B396 __imp_load__SdbQueryApphelpInformation@16
0007B39B 0007B3A1 _SdbQueryApphelpInformation@16
0007B3A6 0007B3AD __imp_load__SdbReadEntryInformation@12
0007B3B2 0007B3B8 _SdbReadEntryInformation@12
0007B3BD 0007B3C7 __imp_load__SdbGetDatabaseMatch@20
0007B3CC 0007B3D2 _SdbGetDatabaseMatch@20
0007B3D7 0007B3E1 __imp_load__SdbInitDatabase@8
0007B3E6 0007B3EC _SdbInitDatabase@8
0007B3F1 0007B3FB __imp_load__SdbQueryData@24
0007B400 0007B406 _SdbQueryData@24
0007B40B 0007B422 _pLogAction@4
0007B427 0007B4A6 _pLogError@8
0007B4C9 0007B4E7 _pFormatMessage
0007B4EC 0007B551 _SetuplogInitializeEx@24
0007B556 0007B578 _SetuplogInitialize@8
0007B5B3 0007B76C _SetuplogFormatMessageWithContextV@20
0007B771 0007B795 _SetuplogFormatMessageV@16
0007B79A 0007B825 _SetuplogErrorV@16
0007B82A 0007B84A _SetuplogError
0007B84F 0007B877 _SetuplogTerminate@0
