000093E8 00009421 sfc_os_3
00009426 00009431 sfc_os_4
00009436 000094AD sfc_os_5
000094B2 000094EA sfc_os_6
000094EF 000097C3 sfc_os_7
000097C8 000098F0 SfcIsFileProtected
00009918 00009A0E SfcGetNextProtectedFile
0000BABC 0000BB39 DialogFunc
0000BB6D 0000BBDA StartAddress
0000F03A 0000F072 DllEntryPoint
0000F250 0000F37D sfc_os_2
0000F382 0000FC18 sfc_os_1
000112D3 0001179D MsgHandler
00013CF7 00013DA9 SfcWLEventLogoff
0001494D 00014A00 SfcWLEventLogon
0001556E 00015590 CallbackRoutine
00016104 0001613F __SEH_prolog
0001613F 00016150 __SEH_epilog
0001619A 000161A0 wcslen
000162AE 000162B4 _wcsnicmp
000162BA 000162C0 wcscpy
000162C6 000162CC wcscat
000162D2 000162D8 memmove
000162DE 000162E4 LdrGetProcedureAddress
000162EA 000162F0 LdrLoadDll
000162F6 000162FC LdrUnloadDll
00016302 00016308 _chkstk
0001630E 00016314 LdrAccessResource
0001631A 00016320 LdrFindResource_U
0001666A 00016670 RtlUnwind
00016676 0001667C NtQueryVirtualMemory
00016744 0001674A DelayLoadFailureHook
00016DD8 00016DDE NdrClientCall2
00016DE4 00016DEA NdrServerCall2
00016E46 00016E4C pSetupConcatenatePaths
00016E5B 00016E61 pSetupInstallCatalog
00016F06 00016F0C pSetupSetQueueFlags
00016F1B 00016F21 pSetupGetQueueFlags
00016F30 00016F36 pSetupIsUserAdmin
00016F46 00016F4C CheckTokenMembership
00016F6C 00016F72 VerQueryValueW
00016F78 00016F7E CryptCATAdminReleaseContext
00016F84 00016F8A CryptCATAdminAcquireContext
00016F90 00016F96 WinVerifyTrust
00016F9C 00016FA2 CryptCATAdminReleaseCatalogContext
00016FA8 00016FAE CryptCATCatalogInfoFromContext
00016FB4 00016FBA CryptCATAdminEnumCatalogFromHash
00016FC0 00016FC6 CryptCATAdminCalcHashFromFileHandle
00017656 0001765C WNetGetUniversalNameW
0001766B 00017671 WNetCancelConnection2W
00017680 00017686 WNetAddConnection3W
00017695 0001769B WNetAddConnection2W
