00001100 0000116B __CRT_INIT@12
00001170 000011D5 __DllMainCRTStartup@12
000011E0 00001204 _DllMain@12
00001209 00001276 ___security_init_cookie
0000127B 00001281 __initterm
0000139C 000013E3 _SHGetFolderPathW@20
000013E8 00001437 __SHGetFolderPath@20
0000145D 000014C8 _SHGetFolderPathA@20
000014CD 000014F0 __SHUnicodeToAnsi@12
000014F5 0000150E @__security_check_cookie@4
00001825 00001862 _StringCopyWorkerA@12
00001867 000018AB _StringCopyWorkerW@12
000018B0 000018E7 _StringLengthWorkerA@12
000018EC 00001925 _StringLengthWorkerW@12
0000192A 00001978 _IsNewShlwapi@4
0000198B 000019C4 _FlushShellFolderCache@0
000019D5 00001A24 _RunningOnNT@0
00001A29 00001AE3 __SHGetSpecialFolderPath@16
00001AE8 00001BDB _GetProgramFiles@8
00001C0B 00001D28 _GetProfilePath@12
00001D85 00001DEF _SHGetWindowsDirectory@4
00001DF4 00001E2F _PathAddBackslash@4
00001E34 00001E81 _PathFindFileName@4
00001E86 00001ED9 _PathFindSecondFileName@4
00001EDE 00001F6B __LoadStringExW@16
00001F70 00001F85 _EnumResLangProc@20
00001F8A 00001FAC _EnumResNameProc@16
00001FB1 00002003 _GetShellLangId@0
00002008 00002032 _RegSetStrW@12
00002037 0000205E _RegSetStrA@12
00002063 00002085 _FindFolderInfo@4
00002215 0000226E __SHCreateDirectory@4
00002273 000022A8 _PathIsFullyQualified@4
000022AD 00002329 __AddAccessAllowedAce@16
0000232E 00002394 __AddAces@12
00002399 000023CE __CreateAcl@4
000023D3 0000243F __SetDirAccess@12
00002444 00002461 _StringCchCopyW@12
00002466 00002499 _StringCatWorkerA@12
0000249E 000024D2 _StringCatWorkerW@12
000024D7 0000259E __CreateDirectoryDeep@4
000025A3 0000266A __EnsureExistsOrCreate@16
0000266F 0000268C _StringCchCatW@12
00002691 000026C2 _PathAppend@8
000026C7 00002740 _PathAppendResource@8
00002745 000028C9 _MakeFolderRoam@16
00002935 000029B1 _DownLevelRoaming@8
000029B6 000029E7 _DownLevelNonRoaming@8
000029EC 00002A51 _GetAllUsersRoot@4
00002A6D 00002A94 _DownLevelCommon@8
00002A99 00002B68 _UnExpandEnvironmentString@16
00002B6D 00002E3A _GetPathFromRegOrDefault@8
00002E5B 00002FEC __DownLevelGetFolderPath@12
00003079 000030AF _DownLevelRelative@12
000030B4 000030C9 _DownLevelMyPictures@8
000030CE 000030E3 _DownLevelMyMusic@8
000030E8 000030FD _DownLevelAdminTools@8
00003102 00003117 _DownLevelCommonAdminTools@8
0000311C 00003177 _DownLevelCommonPrograms@8
00003177 0000326F ___report_gsfailure
