00005C95 00005CB9 ??_H@YGXPAXIHP6EPAX0@Z@Z
00005CBE 00005CC7 ??1stringdispid@CComTypeInfoHolder@ATL@@QAE@XZ
00005CCC 00005CF8 ??_I@YGXPAXIHP6EX0@Z@Z
00005CFD 00005D4C ??_Estringdispid@CComTypeInfoHolder@ATL@@QAEPAXI@Z
00005D51 00005D6D ?QueryInterface@CAutoplayForSlideShow@@UAGJABU_GUID@@PAPAX@Z
00005D72 00005D88 ?AddRef@CAutoplayForSlideShow@@UAGKXZ
00005D8D 00005D95 ?SetData@?$IDataObjectImpl@VCPreview@@@ATL@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@H@Z
00005D9A 00005E69 ?SlideShowThread@@YGKPAX@Z
00005E6E 00005EB7 ?_StartSlideShowThread@@YGJPAUIDataObject@@@Z
00005EBC 00005ECD ?HandleEventWithContent@CAutoplayForSlideShow@@UAGJPBG000PAUIDataObject@@@Z
00005ED2 00005EE6 ?DragEnter@CPhotoVerbs@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
00005EEB 00005F05 ?Drop@CAutoplayForSlideShow@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
00005F0A 00005F9E ?ImageView_COMServer@@YGXPAUHWND__@@PAUHINSTANCE__@@PAGH@Z
00005FA3 00005FB7 ??0NonATLObject@@QAE@XZ
00005FBC 00005FE4 ??0CAutoplayForSlideShow@@QAE@XZ
00005FE9 00005FF3 ?QueryInterface@CAutoplayForSlideShow@@W3AGJABU_GUID@@PAPAX@Z
00005FF8 00006002 ?AddRef@CAutoplayForSlideShow@@W3AGKXZ
00006007 0000602E ??_GCAutoplayForSlideShow@@QAEPAXI@Z
00006033 00006080 _CAutoplayForSlideShow_CreateInstance@12
00006085 000060B4 ?Release@CAutoplayForSlideShow@@UAGKXZ
000060B9 000060C3 ?Release@CAutoplayForSlideShow@@W3AGKXZ
000060C8 0000610C ?StringCopyWorkerW@@YGJPAGIPBG@Z
00006111 00006128 ??1CDocFileThumb@@QAE@XZ
0000612D 00006151 ?PaletteFromClrDepth@@YGPAUHPALETTE__@@K@Z
00006156 00006179 ?Load@CDocFileThumb@@UAGJPBGK@Z
0000617E 00006201 ?GetMediaManagerThumbnail@@YGJPAUIPropertyStorage@@PBUtagSIZE@@KPAUHPALETTE__@@HPAPAUHBITMAP__@@@Z
00006206 000062B4 ?CalcMetaFileSize@@YGXPAUHDC__@@PAUPACKEDMETA@@PBUtagSIZE@@PAUtagRECT@@@Z
000062B9 000062BF ?IsDirty@CDocFileThumb@@UAGJXZ
000062C4 000062E1 ?StringCchCopyW@@YGJPAGIPBG@Z
000062E6 0000634B ?GetLocation@CDocFileThumb@@UAGJPAGKPAKPBUtagSIZE@@K1@Z
00006350 000065D0 ?GetDocFileThumbnail@@YGJPAUIPropertyStorage@@PBUtagSIZE@@KPAUHPALETTE__@@HPAPAUHBITMAP__@@@Z
000065D5 000065ED ??0CDocFileThumb@@QAE@XZ
000065F2 00006725 ?Extract@CDocFileThumb@@UAGJPAPAUHBITMAP__@@@Z
0000672A 0000675E ??1CGdiPlusThumb@@QAE@XZ
00006763 0000677E ?GetClassID@CGdiPlusThumb@@UAGJPAU_GUID@@@Z
00006783 0000678B ?ShowObject@CTridentHost@@UAGJXZ
00006790 00006972 ?CreateDibFromBitmapImage@CGdiPlusThumb@@IAEJPAPAUHBITMAP__@@@Z
00006977 00006A07 ?GetLocation@CGdiPlusThumb@@UAGJPAGKPAKPBUtagSIZE@@K1@Z
00006A0C 00006B2A ?Extract@CGdiPlusThumb@@UAGJPAPAUHBITMAP__@@@Z
00006B2F 00006B8B ?Load@CGdiPlusThumb@@UAGJPBGK@Z
00006B90 00006BB5 ??0CGdiPlusThumb@@QAE@XZ
00006BBA 00006BED ?GetCurColorRes@@YGIXZ
00006BF2 00006C46 ?Kill@CHtmlThumb@@UAGJH@Z
00006C4B 00006C89 ?Suspend@CHtmlThumb@@UAGJXZ
00006C8E 00006C9D ?IsRunning@CHtmlThumb@@UAGKXZ
00006CA2 00006E18 ?Finish@CHtmlThumb@@IAEJPAPAUHBITMAP__@@PBUtagSIZE@@K@Z
00006E1D 00006E8A ?CheckReadyState@CHtmlThumb@@IAEJXZ
00006E8F 00006EF3 ?Create_URL_Moniker@CHtmlThumb@@IAEJPAPAUIMoniker@@@Z
00006EF8 00006F0B ?SetTrident@CTridentHost@@QAEJPAUIOleObject@@@Z
00006F10 00006F2C ?QueryInterface@CTridentHost@@UAGJABU_GUID@@PAPAX@Z
00006F31 00006F43 ?AddRef@CTridentHost@@UAGKXZ
00006F48 00006F5A ?Release@CTridentHost@@UAGKXZ
00006F5F 00006F67 ?ShowUI@CTridentHost@@UAGJKPAUIOleInPlaceActiveObject@@PAUIOleCommandTarget@@PAUIOleInPlaceFrame@@PAUIOleInPlaceUIWindow@@@Z
00006F6C 00006FEC ?Invoke@CTridentHost@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
00006FF1 0000703E ?Load@CHtmlThumb@@UAGJHPAUIMoniker@@PAUIBindCtx@@K@Z
00007043 000070A1 ?GetHostInfo@CTridentHost@@UAGJPAU_DOCHOSTUIINFO@@@Z
000070A6 000071F8 ?CaptureThumbnail@CHtmlThumb@@UAGJPBUtagSIZE@@PAUIUnknown@@PAPAUHBITMAP__@@@Z
000071FD 00007207 ?QueryInterface@CTridentHost@@W3AGJABU_GUID@@PAPAX@Z
0000720C 00007216 ?AddRef@CTridentHost@@W3AGKXZ
0000721B 00007225 ?Release@CTridentHost@@W3AGKXZ
0000722A 00007234 ?QueryInterface@CTridentHost@@W7AGJABU_GUID@@PAPAX@Z
00007239 00007243 ?AddRef@CTridentHost@@W7AGKXZ
00007248 00007252 ?Release@CTridentHost@@W7AGKXZ
00007257 000072EB ??1CHtmlThumb@@QAE@XZ
000072F0 000072FA ?GetClassID@CHtmlThumb@@W3AGJPAU_GUID@@@Z
000072FF 00007309 ?IsDirty@CHtmlThumb@@W3AGJXZ
0000730E 00007339 ?OnChanged@CHtmlThumb@@UAGJJ@Z
0000733E 0000746B ?GetLocation@CHtmlThumb@@UAGJPAGKPAKPBUtagSIZE@@K1@Z
00007470 0000757B ?WaitForRender@CHtmlThumb@@IAEJXZ
00007580 000075CA ?Load@CHtmlThumb@@UAGJPBGK@Z
000075CF 000075ED ??0CTridentHost@@QAE@XZ
000075F2 00007641 ??0CHtmlThumb@@QAE@XZ
00007646 000076E7 ?InternalResume@CHtmlThumb@@IAEJXZ
000076EC 0000774B ?Resume@CHtmlThumb@@UAGJXZ
00007750 00007BD3 ?Extract@CHtmlThumb@@UAGJPAPAUHBITMAP__@@@Z
00007BD8 00007C65 ?DisplayName@CDecodeStream@@QAEJPAGI@Z
00007C6A 00007C86 ?QueryInterface@CDecodeStream@@UAGJABU_GUID@@PAPAX@Z
00007C8B 00007CA1 ?AddRef@CFmtEnum@@UAGKXZ
00007CA6 00007CCA ?_FILETIMEtoInt64@@YG_KPBU_FILETIME@@@Z
00007CCF 00007CEE ?IncrementFILETIME@@YGXPAU_FILETIME@@_K@Z
00007CF3 00007D0F ?QueryInterface@CImageData@@UAGJABU_GUID@@PAPAX@Z
00007D14 00007D2A ?AddRef@CImageData@@UAGKXZ
00007D2F 00007D5E ?Release@CImageData@@UAGKXZ
00007D63 00007D82 ?IsDirty@CImageData@@UAGJXZ
00007D87 00007DB4 ?GetCurFile@CImageData@@UAGJPAPAG@Z
00007DB9 00007DCE ?_EnsureImage@CImageData@@AAEJXZ
00007DD3 00007DF6 ?GetRawDataFormat@CImageData@@UAGJPAU_GUID@@@Z
00007DFB 00007E49 ?GetDelay@CImageData@@UAGJPAK@Z
00007E4E 00007E62 ?IsDecoded@CImageData@@UAGJXZ
00007E67 00007E8F ?DisplayName@CImageData@@UAGJPAGI@Z
00007E94 00008002 ?_PropImgToVariant@CImageData@@AAEJPAVPropertyItem@Gdiplus@@PAUtagVARIANT@@@Z
00008007 0000806D ?_CreateMemPropSetStorage@CImageData@@AAEJPAPAUIPropertySetStorage@@@Z
00008072 000081F9 ?_EnsureProperties@CImageData@@AAEJPAPAUIPropertySetStorage@@@Z
000081FE 00008226 ?Delete@CImageData@@UAGJABU_GUID@@@Z
0000822B 0000824B ?_SetEditImage@CImageData@@AAEXPAVImage@Gdiplus@@@Z
00008250 00008267 ?SetStatus@Image@Gdiplus@@IBE?AW4Status@2@W432@@Z
0000826C 00008295 ?DiscardEdit@CImageData@@UAGJXZ
0000829A 000082B7 ?SetEncoderParams@CImageData@@UAGJPAUIPropertyBag@@@Z
000082BC 00008320 ?_AddEncParameter@CImageData@@AAEXPAVEncoderParameters@Gdiplus@@U_GUID@@KPAX@Z
00008325 000083CB ?_MakeTempFile@CImageData@@AAEJPAG@Z
000083D0 00008437 ?SaveProperties@@YGXPAUIPropertySetStorage@@PAVImage@Gdiplus@@ABU_GUID@@PAV?$CDSA@U__MIDL___MIDL_itf_shobjidl_0197_0002@@@@@Z
0000843C 0000847A ?RegisterAbort@CImageData@@UAGJPAUIShellImageDataAbort@@PAPAU2@@Z
0000847F 000084A4 ?QueryAbort@CImageData@@SGHPAX@Z
000084A9 000084E2 ?CloneFrame@CImageData@@UAGJPAPAVImage@Gdiplus@@@Z
000084E7 000084FD ?ReplaceFrame@CImageData@@UAGJPAVImage@Gdiplus@@@Z
00008502 0000851E ?QueryInterface@CImageFactory@@UAGJABU_GUID@@PAPAX@Z
00008523 00008539 ?AddRef@CImageFactory@@UAGKXZ
0000853E 0000856D ?Release@CImageFactory@@UAGKXZ
00008572 00008587 ??1CEncoderInfo@@UAE@XZ
0000858C 000085A5 ?_FreeProps@CImageData@@CGHPAX0@Z
000085AA 00008642 ?Next@CFmtEnum@@UAGJKPAUtagSTATPROPSETSTG@@PAK@Z
00008647 00008675 ?Skip@CFmtEnum@@UAGJK@Z
0000867A 00008693 ?Reset@CFmtEnum@@UAGJXZ
00008698 000086B4 ?QueryInterface@CFmtEnum@@UAGJABU_GUID@@PAPAX@Z
000086B9 000086DD ?Create@?$CDSA@U__MIDL___MIDL_itf_shobjidl_0197_0002@@@@QAEHH@Z
000086E2 000086F6 ?Destroy@?$CDSA@U__MIDL___MIDL_itf_shobjidl_0197_0002@@@@QAEHXZ
000086FB 00008710 ?DeleteItem@?$CDSA@UtagPOINT@@@@UAEHH@Z
00008715 0000872F ?AppendItem@?$CDSA@U__MIDL___MIDL_itf_shobjidl_0197_0002@@@@QAEHPAU__MIDL___MIDL_itf_shobjidl_0197_0002@@@Z
00008734 0000874B ?SetStatus@Graphics@Gdiplus@@IBE?AW4Status@2@W432@@Z
00008750 00008784 ??0Image@Gdiplus@@QAE@PAUIStream@@H@Z
00008789 000087B5 ?GetEncoderParameterListSize@Image@Gdiplus@@QAEIPBU_GUID@@@Z
000087BA 000087E0 ?GetEncoderParameterList@Image@Gdiplus@@QAE?AW4Status@2@PBU_GUID@@IPAVEncoderParameters@2@@Z
000087E5 0000880B ?Save@Image@Gdiplus@@QAE?AW4Status@2@PAUIStream@@PBU_GUID@@PBVEncoderParameters@2@@Z
00008810 00008842 ?SaveAdd@Image@Gdiplus@@QAE?AW4Status@2@PAV12@PBVEncoderParameters@2@@Z
00008847 0000886A ?GetBounds@Image@Gdiplus@@QAE?AW4Status@2@PAVRectF@2@PAW4Unit@2@@Z
0000886F 00008896 ?GetWidth@Image@Gdiplus@@QAEIXZ
0000889B 000088C2 ?GetHeight@Image@Gdiplus@@QAEIXZ
000088C7 000088EF ?GetHorizontalResolution@Image@Gdiplus@@QAEMXZ
000088F4 0000891C ?GetVerticalResolution@Image@Gdiplus@@QAEMXZ
00008921 00008948 ?GetFlags@Image@Gdiplus@@QAEIXZ
0000894D 0000896D ?GetRawFormat@Image@Gdiplus@@QAE?AW4Status@2@PAU_GUID@@@Z
00008972 00008995 ?GetPixelFormat@Image@Gdiplus@@QAEHXZ
0000899A 000089C6 ?GetFrameCount@Image@Gdiplus@@QAEIPBU_GUID@@@Z
000089CB 000089EE ?SelectActiveFrame@Image@Gdiplus@@QAE?AW4Status@2@PBU_GUID@@I@Z
000089F3 00008A13 ?RotateFlip@Image@Gdiplus@@QAE?AW4Status@2@W4RotateFlipType@2@@Z
00008A18 00008A3F ?GetPropertyCount@Image@Gdiplus@@QAEIXZ
00008A44 00008A67 ?GetPropertyIdList@Image@Gdiplus@@QAE?AW4Status@2@IPAK@Z
00008A6C 00008A98 ?GetPropertyItemSize@Image@Gdiplus@@QAEIK@Z
00008A9D 00008AC3 ?GetPropertyItem@Image@Gdiplus@@QAE?AW4Status@2@KIPAVPropertyItem@2@@Z
00008AC8 00008AE8 ?RemovePropertyItem@Image@Gdiplus@@QAE?AW4Status@2@K@Z
00008AED 00008B0D ?SetPropertyItem@Image@Gdiplus@@QAE?AW4Status@2@PBVPropertyItem@2@@Z
00008B12 00008B4A ??0Bitmap@Gdiplus@@QAE@HHH@Z
00008B4F 00008B7B ?SetResolution@Bitmap@Gdiplus@@QAE?AW4Status@2@MM@Z
00008B80 00008BAF ??0CGraphicsInit@@QAE@XZ
00008BB4 00008BCF ??1CDecodeStream@@QAE@XZ
00008BD4 00008BFD ?Reload@CDecodeStream@@QAEXXZ
00008C02 00008C43 ?Suspend@CDecodeStream@@QAEJXZ
00008C48 00008DBF ?Resume@CDecodeStream@@QAEJH@Z
00008DC4 00008DEC ?FilterAccess@CDecodeStream@@AAEJXZ
00008DF1 00008E12 ??_GCDecodeStream@@QAEPAXI@Z
00008E17 00008E42 ?Read@CDecodeStream@@UAGJPAXKPAK@Z
00008E47 00008E72 ?Write@CDecodeStream@@UAGJPBXKPAK@Z
00008E77 00008EA5 ?Seek@CDecodeStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
00008EAA 00008ED2 ?SetSize@CDecodeStream@@UAGJT_ULARGE_INTEGER@@@Z
00008ED7 00008F08 ?CopyTo@CDecodeStream@@UAGJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
00008F0D 00008F32 ?Commit@CDecodeStream@@UAGJK@Z
00008F37 00008F59 ?Revert@CDecodeStream@@UAGJXZ
00008F5E 00008F8F ?LockRegion@CDecodeStream@@UAGJT_ULARGE_INTEGER@@0K@Z
00008F94 00008FC5 ?UnlockRegion@CDecodeStream@@UAGJT_ULARGE_INTEGER@@0K@Z
00008FCA 00008FF2 ?Stat@CDecodeStream@@UAGJPAUtagSTATSTG@@K@Z
00008FF7 0000901C ?Clone@CDecodeStream@@UAGJPAPAUIStream@@@Z
00009021 00009051 ?_SetDecodeStream@CImageData@@AAEJPAVCDecodeStream@@@Z
00009056 00009065 ?_SuspendStream@CImageData@@AAEJXZ
0000906A 00009099 ?_GetDisplayedImage@CImageData@@AAEJXZ
0000909E 000090D2 ?SelectPage@CImageData@@UAGJK@Z
000090D7 00009128 ?NextFrame@CImageData@@UAGJXZ
0000912D 0000915B ?NextPage@CImageData@@UAGJXZ
00009160 0000918B ?PrevPage@CImageData@@UAGJXZ
00009190 000091B4 ?IsTransparent@CImageData@@UAGJXZ
000091B9 000091DB ?IsVector@CImageData@@UAGJXZ
000091E0 00009221 ?GetSize@CImageData@@UAGJPAUtagSIZE@@@Z
00009226 0000924E ?GetPixelFormat@CImageData@@UAGJPAH@Z
00009253 000092EF ?_GetProperty@CImageData@@AAEJKPAUtagVARIANT@@G@Z
000092F4 0000931C ?GetProperties@CImageData@@UAGJKPAPAUIPropertySetStorage@@@Z
00009321 00009420 ?Rotate@CImageData@@UAGJK@Z
00009425 0000944E ??_EImage@Gdiplus@@UAEPAXI@Z
00009453 00009543 ?GetResolution@CImageData@@UAGJPAK0@Z
00009548 0000968A ?_ReplaceFile@CImageData@@AAEJPBG@Z
0000968F 00009789 ?_CopyImageProperties@CImageData@@CGXPAVImage@Gdiplus@@0@Z
0000978E 00009841 ?_SaveFrameProperties@CImageData@@AAEXPAVImage@Gdiplus@@J@Z
00009846 00009873 ?_PropertyChanged@CImageData@@CGXPAUIShellImageData@@PAU__MIDL___MIDL_itf_shobjidl_0197_0002@@@Z
00009878 000098C2 ??0CImageFactory@@QAE@XZ
000098C7 000098CF ??_ECImageFactory@@G3AEPAXI@Z
000098D4 00009915 ??1CImageFactory@@EAE@XZ
0000991A 0000998C ?_GetEncoderList@CEncoderInfo@@IAEJXZ
00009991 00009A02 ?_GetEncoderFromFormat@CEncoderInfo@@IAEJPBU_GUID@@PAU2@@Z
00009A07 00009A28 ??_ECEncoderInfo@@UAEPAXI@Z
00009A2D 00009A64 ??0CFmtEnum@@QAE@PAUIEnumSTATPROPSETSTG@@@Z
00009A69 00009A84 ??1CFmtEnum@@AAE@XZ
00009A89 00009AB1 ??0Graphics@Gdiplus@@QAE@PAUHDC__@@@Z
00009AB6 00009AE5 ??0Graphics@Gdiplus@@QAE@PAVImage@1@@Z
00009AEA 00009B09 ?SetInterpolationMode@Graphics@Gdiplus@@QAE?AW4Status@2@W4InterpolationMode@2@@Z
00009B0E 00009B2D ?SetPageUnit@Graphics@Gdiplus@@QAE?AW4Status@2@W4Unit@2@@Z
00009B32 00009B8E ?DrawImage@Graphics@Gdiplus@@QAE?AW4Status@2@PAVImage@2@ABVRect@2@HHHHW4Unit@2@PBVImageAttributes@2@P6GHPAX@Z4@Z
00009B93 00009BD4 ??0CDecodeStream@@QAE@PAVCImageData@@PBGK@Z
00009BD9 00009C08 ?Release@CDecodeStream@@UAGKXZ
00009C0D 00009C89 ??0CImageData@@QAE@H@Z
00009C8E 00009CA9 ?GetClassID@CImageData@@UAGJPAU_GUID@@@Z
00009CAE 00009CC2 ?IsAnimated@CImageData@@UAGJXZ
00009CC7 00009CE6 ?IsMultipage@CImageData@@UAGJXZ
00009CEB 00009CFF ?IsEditable@CImageData@@UAGJXZ
00009D04 00009D1A ?GetCurrentPage@CImageData@@UAGJPAK@Z
00009D1F 00009D29 ?QueryInterface@CImageData@@W3AGJABU_GUID@@PAPAX@Z
00009D2E 00009D38 ?AddRef@CImageData@@W3AGKXZ
00009D3D 00009D47 ?Release@CImageData@@W3AGKXZ
00009D4C 00009D56 ?QueryInterface@CImageData@@W7AGJABU_GUID@@PAPAX@Z
00009D5B 00009D65 ?AddRef@CImageData@@W7AGKXZ
00009D6A 00009D74 ?Release@CImageData@@W7AGKXZ
00009D79 00009D83 ?GetClassID@CImageData@@W3AGJPAU_GUID@@@Z
00009D88 00009D92 ?IsDirty@CImageData@@W3AGJXZ
00009D97 00009DA1 ?QueryInterface@CImageData@@WM@AGJABU_GUID@@PAPAX@Z
00009DA6 00009DB0 ?AddRef@CImageData@@WM@AGKXZ
00009DB5 00009DBF ?Release@CImageData@@WM@AGKXZ
00009DC4 00009DCC ??_ECImageData@@GBA@AEPAXI@Z
00009DD1 00009DEA ?GetPageCount@CImageData@@UAGJPAK@Z
00009DEF 00009E47 ?Load@CImageData@@UAGJPBGK@Z
00009E4C 00009FD1 ?Draw@CImageData@@UAGJPAUHDC__@@PAUtagRECT@@1@Z
00009FD6 0000A040 ?_CreatePropStorage@CImageData@@AAEJPAPAUIPropertyStorage@@ABU_GUID@@@Z
0000A045 0000A0C4 ?Create@CImageData@@UAGJABU_GUID@@PBU2@KKPAPAUIPropertyStorage@@@Z
0000A0C9 0000A161 ?Open@CImageData@@UAGJABU_GUID@@KPAPAUIPropertyStorage@@@Z
0000A166 0000A1EE ?Enum@CImageData@@UAGJPAPAUIEnumSTATPROPSETSTG@@@Z
0000A1F3 0000A38E ?Scale@CImageData@@UAGJKKW4InterpolationMode@Gdiplus@@@Z
0000A393 0000A829 ?_SaveImages@CImageData@@AAEJPAUIStream@@PAU_GUID@@@Z
0000A82E 0000A8CF ?GetEncoderParams@CImageData@@UAGJPAU_GUID@@PAPAVEncoderParameters@Gdiplus@@@Z
0000A8D4 0000A921 _CImageDataFactory_CreateInstance@12
0000A926 0000A947 ??_ECImageFactory@@EAEPAXI@Z
0000A94C 0000A999 ?CreateIShellImageData@CImageFactory@@UAGJPAPAUIShellImageData@@@Z
0000A99E 0000AA1B ?CreateImageFromFile@CImageFactory@@UAGJPBGPAPAUIShellImageData@@@Z
0000AA20 0000AA9B ?CreateImageFromStream@CImageFactory@@UAGJPAUIStream@@PAPAUIShellImageData@@@Z
0000AAA0 0000AAF3 ?_GetDataFormatFromPath@CEncoderInfo@@IAEJPBGPAU_GUID@@@Z
0000AAF8 0000AB5E _CImageData_CreateInstance@12
0000AB63 0000ABAF ?Clone@CFmtEnum@@UAGJPAPAUIEnumSTATPROPSETSTG@@@Z
0000ABB4 0000ABD5 ??_GCFmtEnum@@AAEPAXI@Z
0000ABDA 0000AC1F ?Clone@Image@Gdiplus@@UAEPAV12@XZ
0000AC24 0000AC87 ?GetThumbnailImage@Image@Gdiplus@@QAEPAV12@IIP6GHPAX@Z0@Z
0000AC8C 0000ACC9 ??0CDecodeStream@@QAE@PAVCImageData@@PAUIStream@@@Z
0000ACCE 0000AD13 ?Load@CImageData@@UAGJPAUIStream@@@Z
0000AD18 0000AD58 ?Save@CImageData@@UAGJPAUIStream@@H@Z
0000AD5D 0000AF46 ?Save@CImageData@@UAGJPBGH@Z
0000AF4B 0000B1FC ?Decode@CImageData@@UAGJKKK@Z
0000B201 0000B21B ?GetDataFormatFromPath@CImageFactory@@UAGJPBGPAU_GUID@@@Z
0000B220 0000B24F ?Release@CFmtEnum@@UAGKXZ
0000B254 0000B32E ??1CImageData@@EAE@XZ
0000B333 0000B354 ??_GCImageData@@EAEPAXI@Z
0000B359 0000B375 _GetXPSP2ResModuleHandle@0
0000B37A 0000B396 ?QueryInterface@CPhotoVerbs@@UAGJABU_GUID@@PAPAX@Z
0000B39B 0000B3B1 ?AddRef@CPhotoVerbs@@UAGKXZ
0000B3B6 0000B3E6 ?Release@CPhotoVerbs@@UAGKXZ
0000B3EB 0000B42E ?Initialize@CPhotoVerbs@@UAGJPBU_ITEMIDLIST@@PAUIDataObject@@PAUHKEY__@@@Z
0000B433 0000B471 ?_ImageOptionExists@CPhotoVerbs@@AAEHPAUIQueryAssociations@@K@Z
0000B476 0000B4A6 ?_VerbExists@@YGHPAUIQueryAssociations@@PBG@Z
0000B4AB 0000B54B ?_CheckForcePreview@CPhotoVerbs@@AAEHPAUIQueryAssociations@@@Z
0000B550 0000B5B2 ?_QueryAssociations@CPhotoVerbs@@AAEJXZ
0000B5B7 0000B5FA ?_GetMode@CPhotoVerbs@@AAEKXZ
0000B5FF 0000B613 ?DragOver@CAutoplayForSlideShow@@UAGJKU_POINTL@@PAK@Z
0000B618 0000B647 ?Release@VerbThreadProc@@UAGKXZ
0000B64C 0000B66D ?s_WithThreadRef@VerbThreadProc@@CGKPAX@Z
0000B672 0000B693 ?s_WithoutThreadRef@VerbThreadProc@@CGKPAX@Z
0000B698 0000B6D5 ?Unmarshall@VerbThreadProc@@AAEXXZ
0000B6DA 0000B6FB ??_GCPreviewWnd@@QAEPAXI@Z
0000B700 0000B7D9 ?_WallpaperThreadProc@@YGKPAX@Z
0000B7DE 0000B824 ?_InvokePrintToInPPW@@YGJPAU_CMINVOKECOMMANDINFO@@PAUIDataObject@@@Z
0000B829 0000B883 ?_MapVerb@CPhotoVerbs@@AAEJPAU_CMINVOKECOMMANDINFO@@PAH@Z
0000B888 0000B968 ?ImageView_Fullscreen@@YGXPAUHWND__@@PAUHINSTANCE__@@PAGH@Z
0000B96D 0000B9BD ?ImageView_FullscreenA@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z
0000B9C2 0000B9CD ?imageview_fullscreenW@@YGXPAUHWND__@@PAUHINSTANCE__@@PAGH@Z
0000B9D2 0000BA6A ?ParseCmdLine@@YGPAGPAG0H@Z
0000BA6F 0000BB4A ?ImageView_PrintTo@@YGXPAUHWND__@@PAUHINSTANCE__@@PAGH@Z
0000BB4F 0000BB9F ?ImageView_PrintToA@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z
0000BBA4 0000BBAF ?ImageView_PrintToW@@YGXPAUHWND__@@PAUHINSTANCE__@@PAGH@Z
0000BBB4 0000BBCD ?Close@CRegKey@ATL@@QAEJXZ
0000BBD2 0000BC22 ?Create@CRegKey@ATL@@QAEJPAUHKEY__@@PBGPAGKKPAU_SECURITY_ATTRIBUTES@@PAK@Z
0000BC27 0000BC5E ?Open@CRegKey@ATL@@QAEJPAUHKEY__@@PBGK@Z
0000BC63 0000BC91 ?QueryValue@CRegKey@ATL@@QAEJAAKPBG@Z
0000BC96 0000BCB4 ?SetValue@CRegKey@ATL@@QAEJKPBG@Z
0000BCB9 0000BCE4 ??_GCObjectWithSite@@UAEPAXI@Z
0000BCE9 0000BD47 ??1CPhotoVerbs@@EAE@XZ
0000BD4C 0000BD56 ?QueryInterface@CPhotoVerbs@@W3AGJABU_GUID@@PAPAX@Z
0000BD5B 0000BD65 ?AddRef@CPhotoVerbs@@W3AGKXZ
0000BD6A 0000BD74 ?Release@CPhotoVerbs@@W3AGKXZ
0000BD79 0000BD83 ?QueryInterface@CPhotoVerbs@@W7AGJABU_GUID@@PAPAX@Z
0000BD88 0000BD92 ?AddRef@CPhotoVerbs@@W7AGKXZ
0000BD97 0000BDA1 ?Release@CPhotoVerbs@@W7AGKXZ
0000BDA6 0000BDB0 ?QueryInterface@CPhotoVerbs@@WM@AGJABU_GUID@@PAPAX@Z
0000BDB5 0000BDBF ?AddRef@CPhotoVerbs@@WM@AGKXZ
0000BDC4 0000BDCE ?Release@CPhotoVerbs@@WM@AGKXZ
0000BDD3 0000BDDB ??_ECPhotoVerbs@@GM@AEPAXI@Z
0000BDE0 0000C165 ?QueryContextMenu@CPhotoVerbs@@UAGJPAUHMENU__@@IIII@Z
0000C16A 0000C1FB ??0VerbThreadProc@@QAE@PAUIDataObject@@PAUIUnknown@@PAJ@Z
0000C200 0000C23C ??1VerbThreadProc@@MAE@XZ
0000C241 0000C262 ?s_WithThreadRefCB@VerbThreadProc@@CGKPAX@Z
0000C267 0000C288 ?s_WithoutThreadRefCB@VerbThreadProc@@CGKPAX@Z
0000C28D 0000C2BE ?CreateVerbThread@VerbThreadProc@@QAEHXZ
0000C2C3 0000C2E6 ??0OpenThreadProc@@QAE@PAUIDataObject@@PAUIUnknown@@PAJ@Z
0000C2EB 0000C3A9 ?Walk@OpenThreadProc@@AAEJXZ
0000C3AE 0000C408 ?Preview@OpenThreadProc@@AAEXXZ
0000C40D 0000C459 ?_OpenPictures@CPhotoVerbs@@AAEXXZ
0000C45E 0000C48C ??0CRotateThreadProc@@QAE@PAUIDataObject@@HIPAJ@Z
0000C491 0000C4F5 ?_RotatePictures@CPhotoVerbs@@AAEXHI@Z
0000C4FA 0000C53C ?_SetWallpaper@CPhotoVerbs@@AAEXXZ
0000C541 0000C637 ?InvokeCommand@CPhotoVerbs@@UAGJPAU_CMINVOKECOMMANDINFO@@@Z
0000C668 0000C702 ?GetCommandString@CPhotoVerbs@@UAGJIIPAIPADI@Z
0000C707 0000C748 ??0CPhotoVerbs@@QAE@XZ
0000C74D 0000C76E ??_ECPhotoVerbs@@EAEPAXI@Z
0000C773 0000C7C0 _CPhotoVerbs_CreateInstance@12
0000C7C5 0000C7FE ?Drop@CPhotoVerbs@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
0000C803 0000C824 ??_EOpenThreadProc@@UAEPAXI@Z
0000C829 0000C84C ?VerbWithThreadRef@OpenThreadProc@@UAEKXZ
0000C851 0000C859 ?VerbWithoutThreadRefCB@OpenThreadProc@@UAEKXZ
0000C85E 0000C866 ?VerbWithoutThreadRef@OpenThreadProc@@UAEKXZ
0000C86B 0000CF6A ?_Rotate@CRotateThreadProc@@AAEKXZ
0000CF6F 0000CF74 ?VerbWithThreadRef@CRotateThreadProc@@UAEKXZ
0000CF79 0000CF7F ?OnEraseBkgnd@CPreview@@QAEJIIJAAH@Z
0000CF84 0000CFAE ?OnSize@CPreview@@QAEJIIJAAH@Z
0000CFB3 0000D12F ?Load@CPreview@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
0000D134 0000D202 ?Load@CPreview@@UAGJPAUIStream@@@Z
0000D207 0000D224 ?ShowFile@CPreview@@UAGJPAG@Z
0000D229 0000D247 ?ShowFile@CPreview@@UAGJPAGH@Z
0000D24C 0000D3B3 ?Show@CPreview@@UAGJUtagVARIANT@@@Z
0000D3B8 0000D3E5 ?IsVK_TABCycler@@YGHPAUtagMSG@@@Z
0000D3EA 0000D41D ?GetGrfMods@@YGKXZ
0000D422 0000D428 ?put_printable@CPreview@@UAGJH@Z
0000D42D 0000D446 ?get_cxImage@CPreview@@UAGJPAJ@Z
0000D44B 0000D464 ?get_cyImage@CPreview@@UAGJPAJ@Z
0000D469 0000D4A5 ?Zoom@CPreview@@UAGJH@Z
0000D4AA 0000D4C3 ?BestFit@CPreview@@UAGJXZ
0000D4C8 0000D4E1 ?ActualSize@CPreview@@UAGJXZ
0000D4E6 0000D505 ?SlideShow@CPreview@@UAGJXZ
0000D50A 0000D52D ?Rotate@CPreview@@UAGJK@Z
0000D532 0000D549 ?SetWallpaper@CPreview@@UAGJPAG@Z
0000D54E 0000D565 ?SaveAs@CPreview@@UAGJPAG@Z
0000D56A 0000D650 ?_ProcessSelection@CPreview@@EAGJXZ
0000D655 0000D66A ?GetWndStyle@?$CWinTraits@$0FGAAAAAA@$0A@@ATL@@SGKK@Z
0000D66F 0000D6A6 ?Init@_stdcallthunk@ATL@@QAEHKPAX@Z
0000D6AB 0000D6D5 ?Init@CDynamicStdCallThunk@ATL@@QAEHKPAX@Z
0000D6DA 0000D707 ?AtlComPtrAssign@ATL@@YGPAUIUnknown@@PAPAU2@PAU2@@Z
0000D70C 0000D766 ?AtlModuleAddTermFunc@ATL@@YGJPAU_ATL_MODULE_30@1@P6GXK@ZK@Z
0000D76B 0000D7A8 ?AtlModuleAddCreateWndData@ATL@@YGXPAU_ATL_MODULE_30@1@PAU_AtlCreateWndData@1@PAX@Z
0000D7AD 0000D80B ?AtlModuleExtractCreateWndData@ATL@@YGPAXPAU_ATL_MODULE_30@1@@Z
0000D810 0000D826 ?Release@CComDispatchDriver@ATL@@QAEXXZ
0000D82B 0000D866 ?GetProperty@CComDispatchDriver@ATL@@SGJPAUIDispatch@@JPAUtagVARIANT@@@Z
0000D86B 0000D871 ??0stringdispid@CComTypeInfoHolder@ATL@@QAE@XZ
0000D876 0000D9AB ?AtlModuleRegisterWndClassInfoW@ATL@@YGGPAU_ATL_MODULE_30@1@PAU_ATL_WNDCLASSINFOW@@PAP6GJPAUHWND__@@IIJ@Z@Z
0000D9B0 0000D9D0 ??0?$CComPtr@UITypeInfo@@@ATL@@QAE@ABV01@@Z
0000D9D5 0000D9F9 ??0?$CComQIPtr@UIOleControlSite@@$1?IID_IOleControlSite@@3U_GUID@@B@ATL@@QAE@PAUIUnknown@@@Z
0000D9FE 0000DA1B ?OnActivate@CPreview@@QAEJIIJAAH@Z
0000DA20 0000DA88 ?TranslateAcceleratorW@CPreview@@UAGJPAUtagMSG@@@Z
0000DA8D 0000DAAA ?OnFrameWindowActivate@CPreview@@UAGJH@Z
0000DAAF 0000DB0C ?IsHostLocalZone@CPreview@@AAEHKPAJ@Z
0000DB11 0000DB7B ?GetInterfaceSafetyOptions@?$IObjectSafetyImpl@VCPreview@@$02@ATL@@UAGJABU_GUID@@PAK1@Z
0000DB80 0000DBDD ?SetInterfaceSafetyOptions@?$IObjectSafetyImpl@VCPreview@@$02@ATL@@UAGJABU_GUID@@KK@Z
0000DBE2 0000DCDA ?LoadNameCache@CComTypeInfoHolder@ATL@@QAEJPAUITypeInfo@@@Z
0000DCDF 0000DD6A ?OnSetFocus@CComControlBase@ATL@@QAEJIIJAAH@Z
0000DD6F 0000DD90 ?GetAmbientProperty@CComControlBase@ATL@@QAEJJAAUtagVARIANT@@@Z
0000DD95 0000DDCC ?GetAmbientPalette@CComControlBase@ATL@@QAEJAAPAUHPALETTE__@@@Z
0000DDD1 0000DE09 ?IOleObject_SetClientSite@CComControlBase@ATL@@QAEJPAUIOleClientSite@@@Z
0000DE0E 0000DE46 ?GetInterfaceSafetyOptions@CPreview@@UAGJABU_GUID@@PAK1@Z
0000DE4B 0000DE83 ?SetInterfaceSafetyOptions@CPreview@@UAGJABU_GUID@@KK@Z
0000DE88 0000DEB8 ?OnSetFocus@CPreview@@QAEJIIJAAH@Z
0000DEBD 0000DEF0 ?get_printable@CPreview@@UAGJPAH@Z
0000DEF5 0000DF12 ?SetClientSite@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJPAUIOleClientSite@@@Z
0000DF17 0000DF41 ?SetSite@?$IObjectWithSiteImpl@VCPreview@@@ATL@@UAGJPAUIUnknown@@@Z
0000DF46 0000DF92 ?StartWindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SGJPAUHWND__@@IIJ@Z
0000DF97 0000E01F ?Create@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBGKKIGPAX@Z
0000E024 0000E055 ?Cleanup@CComTypeInfoHolder@ATL@@SGXK@Z
0000E05A 0000E141 ?GetTI@CComTypeInfoHolder@ATL@@QAEJK@Z
0000E146 0000E16A ?SetClientSite@CPreview@@UAGJPAUIOleClientSite@@@Z
0000E16F 0000E23B ?SetSite@CPreview@@UAGJPAUIUnknown@@@Z
0000E240 0000E293 ?Create@?$CWindowImpl@VCPreviewWnd@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBGKKIPAX@Z
0000E298 0000E2AE ?EnsureTI@CComTypeInfoHolder@ATL@@QAEJK@Z
0000E2B3 0000E2EC ?Invoke@CComTypeInfoHolder@ATL@@QAEJPAUIDispatch@@JABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
0000E2F1 0000E365 ?OnCreate@CPreview@@QAEJIIJAAH@Z
0000E36A 0000E393 ?Invoke@CPreview@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
0000E398 0000E3C0 ?ReplaceWindowIcon@@YGXPAUHWND__@@HPAUHICON__@@@Z
0000E3C5 0000E3E9 ?RestoreAndActivate@@YGXPAUHWND__@@@Z
0000E3EE 0000E42E ?OnEditCommand@CPreviewWnd@@IAEJGGPAUHWND__@@AAH@Z
0000E433 0000E45A ?OnMenuMessage@CPreviewWnd@@IAEJIIJAAH@Z
0000E45F 0000E51C ?_InitializeViewerToolbarButtons@CPreviewWnd@@IAEXPAUHWND__@@QBU_TBBUTTON@@IQAU3@I@Z
0000E521 0000E53E ?_IndexOfViewerToolbarButton@CPreviewWnd@@IAEIW4EViewerToolbarButtons@@@Z
0000E543 0000E555 ?SetNotify@CPreviewWnd@@QAEXPAVCEvents@@@Z
0000E55A 0000E56C ?SetPalette@CPreviewWnd@@QAEXPAUHPALETTE__@@@Z
0000E571 0000E578 ?GetPrintable@CPreviewWnd@@QAEHXZ
0000E57D 0000E5AF ?OnSysCommand@CPreviewWnd@@IAEJIIJAAH@Z
0000E5B4 0000E5CF ?GetColor@CPreviewWnd@@QAEHPAK@Z
0000E5D4 0000E606 ?OnSetColor@CPreviewWnd@@QAEHPAUHDC__@@@Z
0000E60B 0000E63C ?SetSite@CPreviewWnd@@QAEJPAUIUnknown@@@Z
0000E641 0000E696 ?MenuPoint@CPreviewWnd@@IAEXJPAH0@Z
0000E69B 0000E6EF ?_ClearDPA@CPreviewWnd@@IAEXXZ
0000E6F4 0000E70E ?SetWallpaper@CPreviewWnd@@QAEJPAG@Z
0000E713 0000E73D ?_GetItem@CPreviewWnd@@IAEJIPAPAU_ITEMIDLIST@@@Z
0000E742 0000E83E ?WalkItemsToPreview@CPreviewWnd@@QAEJPAUIUnknown@@@Z
0000E843 0000E8D3 ?PathFromImageData@CPreviewWnd@@IAEJPAGI@Z
0000E8D8 0000E93D ?_VerbMatches@@YGJPBG00@Z
0000E942 0000E989 ?_CanAnnotate@CPreviewWnd@@IAEHPAVCDecodeTask@@@Z
0000E98E 0000E99F ?_ShouldDisplayAnimations@CPreviewWnd@@IAEHXZ
0000E9A4 0000EA8A ?MakeFilterFromCodecs@@YGKPAGIIPAVImageCodecInfo@Gdiplus@@0H@Z
0000EA8F 0000EB99 ?SaveAs@CPreviewWnd@@QAEJPAG@Z
0000EB9E 0000EBC1 ?TryWindowReuse@CPreviewWnd@@QAEHPAUIDataObject@@@Z
0000EBC6 0000EBE2 ?QueryInterface@CPreviewWnd@@UAGJABU_GUID@@PAPAX@Z
0000EBE7 0000EBED ?AddRef@CPreviewWnd@@UAGKXZ
0000EBF2 0000EBF8 ?Release@CPreviewWnd@@UAGKXZ
0000EBFD 0000EC86 ?DragEnter@CPreviewWnd@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
0000EC8B 0000ECA4 ?DragOver@CPreviewWnd@@UAGJKU_POINTL@@PAK@Z
0000ECA9 0000ECBE ?DragLeave@CPreviewWnd@@UAGJXZ
0000ECC3 0000ED15 ?QueryService@CPreviewWnd@@UAGJABU_GUID@@0PAPAX@Z
0000ED1A 0000ED33 ?GetMode@CPreviewWnd@@UAGJPAK@Z
0000ED38 0000ED51 ?GetPageFlags@CPreviewWnd@@UAGJPAK@Z
0000ED56 0000ED78 ??_GGraphics@Gdiplus@@QAEPAXI@Z
0000ED7D 0000EDBE ?GetTaskIDFromMode@@YGXKKPAU_GUID@@@Z
0000EDC3 0000EE3D ?_RegisterForChangeNotify@CPreviewWnd@@IAEXH@Z
0000EE42 0000EE66 ?Create@?$CDSA@UtagPOINT@@@@QAEHH@Z
0000EE6B 0000EE75 ?DeleteAllItems@?$CDSA@UtagPOINT@@@@UAEHXZ
0000EE7A 0000EE97 ?DefWindowProcW@?$CContainedWindowT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAEJIIJ@Z
0000EE9C 0000EECE ??0Bitmap@Gdiplus@@QAE@PAUHBITMAP__@@PAUHPALETTE__@@@Z
0000EED3 0000EEEE ??$IUnknown_SafeReleaseAndNullPtr@VCDecodeTask@@@@YGXAAPAVCDecodeTask@@@Z
0000EEF3 0000EF11 ?FromHBITMAP@Bitmap@Gdiplus@@SGPAV12@PAUHBITMAP__@@PAUHPALETTE__@@@Z
0000EF16 0000EF32 ??0CComBSTR@ATL@@QAE@H@Z
0000EF37 0000EF9D ?LoadStringW@CComBSTR@ATL@@QAE_NPAUHINSTANCE__@@I@Z
0000EFA2 0000EFBD ?DestroyWindow@CWindow@ATL@@QAEHXZ
0000EFC2 0000EFDC ?SendMessageW@CWindow@ATL@@QAEJIIJ@Z
0000EFE1 0000EFF8 ?GetWindowTextW@CWindow@ATL@@QBEHPAGH@Z
0000EFFD 0000F017 ?MessageBoxW@CWindow@ATL@@QAEHPBG0I@Z
0000F01C 0000F03B ?NormalizeRect@CRect@ATL@@QAEXXZ
0000F095 0000F1F1 ?Initialize@CPreviewWnd@@QAEJPAV1@KH@Z
0000F1F6 0000F219 ?_CloseSlideshowWindow@CPreviewWnd@@IAEHXZ
0000F21E 0000F281 ?OnEraseBkgnd@CPreviewWnd@@IAEJIIJAAH@Z
0000F286 0000F37C ?OnSize@CPreviewWnd@@IAEJIIJAAH@Z
0000F381 0000F408 ?TogglePlayState@CPreviewWnd@@IAEXXZ
0000F40D 0000F4DD ?_InitializeToolbar@CPreviewWnd@@IAEXPAUHWND__@@HHHH@Z
0000F4E2 0000F51C ?OnPrintClient@CPreviewWnd@@IAEJIIJAAH@Z
0000F521 0000F56D ?OnNeedText@CPreviewWnd@@IAEJHPAUtagNMHDR@@AAH@Z
0000F572 0000F5D1 ?OnWheelTurn@CPreviewWnd@@IAEJIIJAAH@Z
0000F5D6 0000F639 ?OnNonSlideShowTab@CPreviewWnd@@IAEHXZ
0000F63E 0000F714 ?SetCursorState@CPreviewWnd@@IAEXK@Z
0000F719 0000F812 ?ShowSSToolbar@CPreviewWnd@@IAEXHH@Z
0000F817 0000F84C ?OnDrawComplete@CPreviewWnd@@QAEXXZ
0000F851 0000F8BD ?OnMouseMove@CPreviewWnd@@QAEHIIJ@Z
0000F8C2 0000F8EC ?OnTBMouseLeave@CPreviewWnd@@IAEJIIJAAH@Z
0000F8F1 0000F957 ?OnTBMouseMove@CPreviewWnd@@IAEJIIJAAH@Z
0000F95C 0000FA51 ?SetCaptionInfo@CPreviewWnd@@QAEXPBG@Z
0000FA56 0000FAB5 ?GetCurrentIDList@CPreviewWnd@@IAEJPAPAU_ITEMIDLIST@@@Z
0000FABA 0000FAFE ?TranslateAcceleratorW@CPreviewWnd@@QAEHPAUtagMSG@@@Z
0000FB03 0000FBA7 ?_ReShowingSameFile@CPreviewWnd@@IAEHPBG@Z
0000FBAC 0000FBF2 ?IV_OnIVScroll@CPreviewWnd@@IAEJIIJAAH@Z
0000FBF7 0000FDA4 ?_SetEditCommands@CPreviewWnd@@IAEXXZ
0000FDA9 0000FE21 ?_UpdatePageNumber@CPreviewWnd@@IAEXXZ
0000FE26 0000FF83 ?_SetMultipageCommands@CPreviewWnd@@IAEXXZ
0000FF88 0001000E ?_SetMultiImagesCommands@CPreviewWnd@@IAEXXZ
00010013 0001024C ?_SetAnnotatingCommands@CPreviewWnd@@IAEXH@Z
00010251 000102F8 ?_SetCroppingCommands@CPreviewWnd@@IAEXH@Z
000102FD 00010314 ?_UpdateCroppingSelection@CPreviewWnd@@IAEXXZ
00010319 00010441 ?_SetupAnnotatingTracker@CPreviewWnd@@IAEXAAVCSelectionTracker@@H@Z
00010446 000104C0 ?_SetupCroppingTracker@CPreviewWnd@@IAEXAAVCSelectionTracker@@@Z
000104C5 000104E4 ?ReleaseHDC@Graphics@Gdiplus@@QAEXPAUHDC__@@@Z
000104E9 00010535 ?_HideEditing@CPreviewWnd@@IAEXXZ
0001053A 00010668 ?_StopEditing@CPreviewWnd@@IAEXXZ
0001066D 0001072A ?FlushBitmapMessages@CPreviewWnd@@IAEXXZ
0001072F 000107E1 ?OnCopyData@CPreviewWnd@@IAEJIIJAAH@Z
000107E6 0001085E ?_GetFilterStringForSave@CPreviewWnd@@IAEKPAGI0@Z
00010863 000108C7 ?_BuildDecoderList@CPreviewWnd@@IAEHXZ
000108CC 0001091E ?OpenFile@CPreviewWnd@@QAEXPAUHWND__@@PBG@Z
00010923 00010979 ?TryWindowReuse@CPreviewWnd@@QAEHPBG@Z
0001097E 000109B5 ?DrawImage@Graphics@Gdiplus@@QAE?AW4Status@2@PAVImage@2@HHHH@Z
000109BA 00010A81 ?WindowProc@?$CContainedWindowT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SGJPAUHWND__@@IIJ@Z
00010A86 00010BA2 ??1CPreviewWnd@@QAE@XZ
00010BA7 00010BC1 ?InitializeProgressDialog@CPreviewWnd@@UAGJPAPAG0@Z
00010BC6 00010BD0 ?QueryInterface@CPreviewWnd@@W3AGJABU_GUID@@PAPAX@Z
00010BD5 00010BDF ?AddRef@CPreviewWnd@@W3AGKXZ
00010BE4 00010BEE ?Release@CPreviewWnd@@W3AGKXZ
00010BF3 00010BFD ?QueryInterface@CPreviewWnd@@WCI@AGJABU_GUID@@PAPAX@Z
00010C02 00010C0C ?AddRef@CPreviewWnd@@WCI@AGKXZ
00010C11 00010C1B ?Release@CPreviewWnd@@WCI@AGKXZ
00010C20 00010C2A ?QueryInterface@CPreviewWnd@@WCM@AGJABU_GUID@@PAPAX@Z
00010C2F 00010C39 ?AddRef@CPreviewWnd@@WCM@AGKXZ
00010C3E 00010C48 ?Release@CPreviewWnd@@WCM@AGKXZ
00010C4D 00010D39 ?_InvokeVerb@CPreviewWnd@@IAEJPBG0@Z
00010D3E 00010DE9 ?_PreviewFromStream@CPreviewWnd@@IAEJPAUIStream@@IH@Z
00010DEE 00010E75 ?_PreviewFromFile@CPreviewWnd@@IAEJPBGIH@Z
00010E7A 00010FA0 ?OnDraw@CPreviewWnd@@QAEXPAUHDC__@@@Z
00010FA5 00011084 ?OnSetCursor@CPreviewWnd@@QAEHIIJ@Z
00011089 000111B4 ?OnDestroy@CPreviewWnd@@IAEJIIJAAH@Z
000111B9 0001128E ?_RemoveFromArray@CPreviewWnd@@IAEXI@Z
00011293 0001137F ?_StartDecode@CPreviewWnd@@IAEJIH@Z
00011384 000113A8 ?_PreLoadItem@CPreviewWnd@@IAEJI@Z
000113AD 00011429 ?StatusUpdate@CPreviewWnd@@QAEXH@Z
0001142E 0001146A ?PreviewItems@CPreviewWnd@@QAEXXZ
0001146F 000114A8 ?PreviewItemsFromUnk@CPreviewWnd@@QAEJPAUIUnknown@@@Z
000114AD 00011590 ?ShowFile@CPreviewWnd@@QAEJPBGIH@Z
00011595 000115B3 ?FromHDC@Graphics@Gdiplus@@SGPAV12@PAUHDC__@@@Z
000115B8 000115F8 ?_IsImageFile@CPreviewWnd@@IAEHPBG@Z
000115FD 000116CD ?FoundItem@CPreviewWnd@@UAGJPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
000116D2 000116FF ?Drop@CPreviewWnd@@UAGJPAUIDataObject@@KU_POINTL@@PAK@Z
00011704 00011854 ?_BurnAnnotations@CPreviewWnd@@IAEPAVImage@Gdiplus@@PAUIShellImageData@@@Z
00011859 0001185F ?GetWindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@UAEP6GJPAUHWND__@@IIJ@ZXZ
00011864 0001193F ?WindowProc@?$CWindowImplBaseT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@SGJPAUHWND__@@IIJ@Z
00011944 00011974 ??0?$CContainedWindowT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAE@PAGPAVCMessageMap@1@K@Z
00011979 000119BA ?SubclassWindow@?$CContainedWindowT@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@2@@ATL@@QAEHPAUHWND__@@@Z
000119BF 00011B25 ?_CreateSlideshowToolbar@CPreviewWnd@@IAEHXZ
00011B2A 00011E09 ?_CreateViewerToolbar@CPreviewWnd@@IAEHXZ
00011E0E 0001202D ?ImageDataSave@CPreviewWnd@@IAEJPBGH@Z
00012032 00012272 ?_StartEditing@CPreviewWnd@@IAEXH@Z
00012277 000123F1 ?_InvokePrintWizard@CPreviewWnd@@IAEXXZ
000123F6 00012449 ?Create@?$CWindowImpl@VCZoomWnd@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBGKKIPAX@Z
0001244E 0001264F ??0CPreviewWnd@@QAE@XZ
00012654 000126E3 ?CreateSlideshowWindow@CPreviewWnd@@QAEHI@Z
000126E8 00012801 ?CreateViewerWindow@CPreviewWnd@@QAEHXZ
00012806 00012842 ?CreateToolbar@CPreviewWnd@@IAEHXZ
00012847 000128F5 ?IV_OnSetOptions@CPreviewWnd@@QAEJIIJAAH@Z
000128FA 00012A02 ?_UpdateAnnotatingSelection@CPreviewWnd@@IAEXH@Z
00012A07 00012A81 ?_RemoveAnnotatingSelection@CPreviewWnd@@IAEXXZ
00012A86 00012BC1 ?OnCreate@CPreviewWnd@@IAEJIIJAAH@Z
00012BC6 00012BEB ?_RefreshSelection@CPreviewWnd@@IAEXH@Z
00012BF0 00012D13 ?_OnMouseDownForCropping@CPreviewWnd@@IAEHIIJ@Z
00012D18 00012D89 ?OnEditKeyEvent@CPreviewWnd@@IAEJIIJAAH@Z
00012D8E 000132B0 ?_AnnoPropsDlgProc@CPreviewWnd@@KGHPAUHWND__@@IIJ@Z
000132B5 00013312 ?ActualSize@CPreviewWnd@@UAGJXZ
00013317 00013376 ?BestFit@CPreviewWnd@@UAGJXZ
0001337B 00013399 ?_UpdateImage@CPreviewWnd@@IAEXXZ
0001339E 000134D3 ?_DropDownPageList@CPreviewWnd@@IAEXPAUtagNMTOOLBARW@@@Z
000134D8 0001389E ?_SaveAsCmd@CPreviewWnd@@IAEJXZ
000138A3 00013A9E ?_PropertiesCmd@CPreviewWnd@@IAEXXZ
00013AA3 00013D44 ?_UpdateButtons@CPreviewWnd@@IAEXG@Z
00013D49 00013FEE ?_CreateAnnotation@CPreviewWnd@@IAEXVCRect@ATL@@@Z
00013FF3 000142FC ?_CreateFreeHandAnnotation@CPreviewWnd@@IAEXVCPoint@ATL@@@Z
00014301 0001436D ?ZoomIn@CPreviewWnd@@UAGJXZ
00014372 000143E8 ?ZoomOut@CPreviewWnd@@UAGJXZ
000143ED 000148FE ?Rotate@CPreviewWnd@@UAGJK@Z
00014903 00014966 ?_PrevNextPage@CPreviewWnd@@IAEJH@Z
0001496B 00014A34 ?_SaveIfDirty@CPreviewWnd@@IAEJH@Z
00014A39 00014B81 ?OnClose@CPreviewWnd@@IAEJIIJAAH@Z
00014B86 00014CA3 ?_SetNewImage@CPreviewWnd@@IAEXPAVCDecodeTask@@@Z
00014CA8 00014CCA ?OnDropDown@CPreviewWnd@@IAEJHPAUtagNMHDR@@AAH@Z
00014CCF 00014DA0 ?_OpenCmd@CPreviewWnd@@IAEXXZ
00014DA5 00014FD8 ?_OnMouseDownForAnnotatingHelper@CPreviewWnd@@IAEXVCPoint@ATL@@VCRect@3@@Z
00014FDD 00015083 ?_TrySetImage@CPreviewWnd@@IAEHXZ
00015088 000150E0 ?IV_OnSetImageData@CPreviewWnd@@IAEJIIJAAH@Z
000150E5 000150FB ?NextPage@CPreviewWnd@@UAGJXZ
00015100 00015116 ?PreviousPage@CPreviewWnd@@UAGJXZ
0001511B 0001517E ?_PreviewItem@CPreviewWnd@@IAEJI@Z
00015183 000154A4 ?_OnMouseDownForAnnotating@CPreviewWnd@@IAEHIIJ@Z
000154A9 00015523 ?OnChangeNotify@CPreviewWnd@@IAEJIIJAAH@Z
00015528 00015677 ?StartSlideShow@CPreviewWnd@@QAEJPAUIUnknown@@@Z
0001567C 00015798 ?_ShowNextSlide@CPreviewWnd@@IAEJH@Z
0001579D 00015882 ?OnSlideshowCommand@CPreviewWnd@@IAEJGGPAUHWND__@@AAH@Z
00015887 00015AFD ?OnTBKeyEvent@CPreviewWnd@@IAEJIIJAAH@Z
00015B02 00015BF7 ?OnTimer@CPreviewWnd@@IAEJIIJAAH@Z
00015BFC 00015C3A ?OnMouseDown@CPreviewWnd@@QAEHIIJ@Z
00015C3F 0001602B ?OnContextMenu@CPreviewWnd@@IAEJIIJAAH@Z
00016030 00016164 ?_DeleteCurrentSlide@CPreviewWnd@@IAEJXZ
00016169 000163D8 ?OnToolbarCommand@CPreviewWnd@@IAEJGGPAUHWND__@@AAH@Z
00016445 000166CE ?OnPositionCommand@CPreviewWnd@@IAEJGGPAUHWND__@@AAH@Z
00016713 000167D5 ?OnAppCommand@CPreviewWnd@@IAEJIIJAAH@Z
000167DA 00016A03 ?OnKeyEvent@CPreviewWnd@@IAEJIIJAAH@Z
00016A08 00016EE4 ?ProcessWindowMessage@CPreviewWnd@@UAEHPAUHWND__@@IIJAAJK@Z
00016EE9 00016F05 ?QueryInterface@CImgRecompress@@UAGJABU_GUID@@PAPAX@Z
00016F0A 00016FA3 ?_InitRecompress@CImgRecompress@@IAEJPAUIShellItem@@PAPAUIStream@@PAUtagSTATSTG@@@Z
00016FA8 00017092 ?_SaveImage@CImgRecompress@@IAEJPAUIShellImageData@@HHHPAU_GUID@@PAUIStream@@@Z
00017097 000170BE ??1CImgRecompress@@QAE@XZ
000170C3 000170E4 ??_GCImgRecompress@@QAEPAXI@Z
000170E9 00017265 ?_FindEncoder@CImgRecompress@@IAEJPAUIShellItem@@PAUIShellImageData@@PAUIStorage@@PAPAUIStream@@PAHPAU_GUID@@@Z
0001726A 0001729A ??0CImgRecompress@@QAE@XZ
0001729F 000172CE ?Release@CImgRecompress@@UAGKXZ
000172D3 0001742C ?RecompressImage@CImgRecompress@@UAGJPAUIShellItem@@HHHPAUIStorage@@PAPAUIStream@@@Z
00017431 0001747E _CImgRecompress_CreateInstance@12
00017483 00017495 ??2@YAPAXI@Z
0001749A 000174AA ??3@YAXPAX@Z
000174AF 000174E3 _InlineIsEqualGUID@8
000174E8 000174EE __purecall
000174F3 000174F4 ?OnChangeUI@CEvents@@UAEXXZ
000174F9 000175A3 ?_ShouldSlamVerb@@YGHPAUHKEY__@@HPBG11@Z
000175A8 00017713 ?_ExtIsProgid@@YGHPBG0K@Z
00017718 000177C6 ?_ShouldSetupProgid@@YGPAUPROGIDINFO@@PAUFILETYPEINFO@@H@Z
000177CB 0001785D ?_FixupProgid@@YGXPBD0@Z
00017862 00017904 ?RegisterHandler@@YGJPBQBDIPBD1@Z
00017909 00017A66 ?UnregisterHandler@@YGJPBQBDIPBD1@Z
00017A6B 00017AD1 ?CreateInstance@CClassFactory@@QAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00017AD6 00017AFE ?AtlA2WHelper@@YGPAGPAGPBDHI@Z
00017B03 00017B1C ?AtlA2WHelper@@YGPAGPAGPBDH@Z
00017B21 00017B52 ?ReplaceSingleQuote@CComModule@ATL@@SGXPAGPBG@Z
00017B57 00017B84 ?SetValue@CRegKey@ATL@@QAEJPBG0@Z
00017B89 00017BA8 ??0CExpansionVector@ATL@1@QAE@XZ
00017BAD 00017CA8 ?Add@CExpansionVector@ATL@2@QAEJPBG0@Z
00017CAD 00017CEA ?Find@CExpansionVector@ATL@2@QAEPBGPAG@Z
00017CEF 00017D38 ?ClearReplacements@CExpansionVector@ATL@2@QAEJXZ
00017D3D 00017D59 ?EndOfVar@CRegParser@ATL@2@IAEHXZ
00017D5E 00017D82 ??0CParseBuffer@CRegParser@ATL@2@QAE@H@Z
00017D87 00017DC7 ?AddChar@CParseBuffer@CRegParser@ATL@3@QAEHPBG@Z
00017DCC 00017DF3 ?AddString@CParseBuffer@CRegParser@ATL@3@QAEHPBG@Z
00017DF8 00017E7D ?VTFromRegType@CRegParser@ATL@2@KGHPBGAAG@Z
00017E82 00017EBE ?ChToByte@CRegParser@ATL@2@KGEG@Z
00017EC3 00017EF5 ?HKeyFromString@CRegParser@ATL@2@KGPAUHKEY__@@PAG@Z
00017EFA 00017F27 ?StrChrW@CRegParser@ATL@2@KGPAGPAGG@Z
00017F2C 00017F54 ?IsSpace@CRegParser@ATL@2@IAEHG@Z
00017F59 00017F7D ?SkipWhiteSpace@CRegParser@ATL@2@IAEXXZ
00017F82 00018076 ?NextToken@CRegParser@ATL@2@IAEJPAG@Z
0001807B 0001821E ?AddValue@CRegParser@ATL@2@IAEJAAVCRegKey@2@PBGPAG@Z
00018223 00018254 ?CanForceRemoveKey@CRegParser@ATL@2@IAEHPBG@Z
00018259 00018290 ?HasSubKeys@CRegParser@ATL@2@IAEHPAUHKEY__@@@Z
00018295 00018330 ?HasValues@CRegParser@ATL@2@IAEHPAUHKEY__@@@Z
00018335 00018398 ?SkipAssignment@CRegParser@ATL@2@IAEJPAG@Z
0001839D 000184B9 ?PreProcessBuffer@CRegParser@ATL@2@QAEJPAGPAPAG@Z
000184BE 000184DA ?_NextObjectMapEntry@ATL@@YGPAU_ATL_OBJMAP_ENTRY@1@PAU_ATL_MODULE_30@1@PAU21@@Z
000184DF 00018561 ?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE_30@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
00018566 00018620 ?AtlModuleGetClassObject@ATL@@YGJPAU_ATL_MODULE_30@1@ABU_GUID@@1PAPAX@Z
00018625 000186D5 ?AtlModuleTerm@ATL@@YGJPAU_ATL_MODULE_30@1@@Z
000186DA 000187B7 ?AtlModuleLoadTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBGPAPAGPAPAUITypeLib@@@Z
000187BC 000187C8 _DllCanUnloadNow@0
000187CD 00018A89 ?RegisterFileType@@YGXPAUFILETYPEINFO@@H@Z
00018A8E 00018B18 ?_CallRegInstall@@YGJPBDH@Z
00018B1D 00018B5F _DllInstall@8
00018B64 00018BB5 ?QueryInterface@CClassFactory@@QAGJABU_GUID@@PAPAX@Z
00018BBA 00018BCB ?AddRef@CClassFactory@@QAGKXZ
00018BD0 00018BE1 ?Release@CClassFactory@@QAGKXZ
00018BE6 00018BFC ??0?$CComObjectRootEx@VCComMultiThreadModel@ATL@@@ATL@@QAE@XZ
00018C01 00018C29 ??0?$CComObject@VCGdiPlusThumb@@@ATL@@QAE@PAX@Z
00018C2E 00018C5A ??1?$CComObject@VCGdiPlusThumb@@@ATL@@QAE@XZ
00018C5F 00018C87 ??0?$CComObject@VCDocFileThumb@@@ATL@@QAE@PAX@Z
00018C8C 00018CB8 ??1?$CComObject@VCDocFileThumb@@@ATL@@QAE@XZ
00018CBD 00018CCF ?AddRef@?$CComObject@VCDocFileThumb@@@ATL@@UAGKXZ
00018CD4 00018D18 ??0?$CComObject@VCHtmlThumb@@@ATL@@QAE@PAX@Z
00018D1D 00018D65 ??1?$CComObject@VCHtmlThumb@@@ATL@@QAE@XZ
00018D6A 00018DB4 ??1?$IConnectionPointImpl@VCPreview@@$1?DIID_DPreviewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@QAE@XZ
00018DB9 00018DC3 ?AddRef@?$CComObject@VCGdiPlusThumb@@@ATL@@W3AGKXZ
00018DC8 00018DD2 ?AddRef@?$CComObject@VCHtmlThumb@@@ATL@@W3AGKXZ
00018DD7 00018DE1 ?AddRef@?$CComObject@VCHtmlThumb@@@ATL@@W7AGKXZ
00018DE6 00018DF0 ?AddRef@?$CComObject@VCHtmlThumb@@@ATL@@WM@AGKXZ
00018DF5 00018DFF ?AddRef@?$CComObject@VCHtmlThumb@@@ATL@@WBA@AGKXZ
00018E04 00018E0E ?AddRef@?$CComObject@VCHtmlThumb@@@ATL@@WBE@AGKXZ
00018E13 00018E58 ?Init@CComModule@ATL@@QAEJPAU_ATL_OBJMAP_ENTRY@2@PAUHINSTANCE__@@PBU_GUID@@@Z
00018E5D 00018EA6 ?SetKeyValue@CRegKey@ATL@@QAEJPBG00@Z
00018EAB 00018F69 ?RecurseDeleteKey@CRegKey@ATL@@QAEJPBG@Z
00018F6E 00018FD3 ?RegisterProgID@CComModule@ATL@@SGJPBG00@Z
00018FD8 0001952E ?RegisterSubkeys@CRegParser@ATL@2@IAEJPAGPAUHKEY__@@HH@Z
00019533 00019758 ?RegisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBG1IK@Z
0001975D 000197F9 ?UnregisterClassHelper@CComModule@ATL@@QAGJABU_GUID@@PBG1@Z
000197FE 000198CB ?AtlRegisterClassCategoriesHelper@ATL@@YGJABU_GUID@@PBU_ATL_CATMAP_ENTRY@1@H@Z
000198D0 00019977 ?AtlModuleUnRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
0001997C 00019A5E ?AtlModuleRegisterTypeLib@ATL@@YGJPAU_ATL_MODULE_30@1@PBG@Z
00019A63 00019AA4 ??0CComControlBase@ATL@@QAE@AAPAUHWND__@@@Z
00019AA9 00019B0E ??1CComControlBase@ATL@@QAE@XZ
00019B13 00019B39 ?GetConnectionInterface@?$IConnectionPointImpl@VCPreview@@$1?DIID_DPreviewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAU_GUID@@@Z
00019B3E 00019B66 ?GetConnectionPointContainer@?$IConnectionPointImpl@VCPreview@@$1?DIID_DPreviewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAPAUIConnectionPointContainer@@@Z
00019B6B 00019BC5 ?_LocCPQueryInterface@?$IConnectionPointImpl@VCPreview@@$1?DIID_DPreviewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00019BCA 00019C61 ?Advise@?$IConnectionPointImpl@VCPreview@@$1?DIID_DPreviewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAUIUnknown@@PAK@Z
00019C66 00019D3C ?Add@CComDynamicUnkArray@ATL@@QAEKPAUIUnknown@@@Z
00019D41 00019D8F _DllMain@12
00019D94 00019E07 _DllGetClassObject@12
00019E0C 00019E23 ??0CComClassFactory@ATL@@QAE@XZ
00019E28 00019E76 ?CreateInstance@CComClassFactory@ATL@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
00019E7B 00019E9F ?LockServer@CClassFactory@@QAGJH@Z
00019EA4 00019EBA ??1CComClassFactory@ATL@@QAE@XZ
00019EBF 00019EE0 ??_G?$CComObject@VCGdiPlusThumb@@@ATL@@QAEPAXI@Z
00019EE5 00019F06 ??_G?$CComObject@VCDocFileThumb@@@ATL@@QAEPAXI@Z
00019F0B 00019F2C ??_G?$CComObject@VCHtmlThumb@@@ATL@@QAEPAXI@Z
00019F31 00019F54 ?Release@?$CComObject@VCGdiPlusThumb@@@ATL@@UAGKXZ
00019F59 00019F75 ?QueryInterface@?$CComObject@VCDocFileThumb@@@ATL@@UAGJABU_GUID@@PAPAX@Z
00019F7A 0001A03C ?AtlInternalQueryInterface@ATL@@YGJPAXPBU_ATL_INTMAP_ENTRY@1@ABU_GUID@@PAPAX@Z
0001A041 0001A064 ?Release@?$CComObject@VCDocFileThumb@@@ATL@@UAGKXZ
0001A069 0001A08C ?Release@?$CComObject@VCHtmlThumb@@@ATL@@UAGKXZ
0001A091 0001A0AD ?QueryInterface@?$CComObject@VCHtmlThumb@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001A0B2 0001A104 ?Unadvise@?$IConnectionPointImpl@VCPreview@@$1?DIID_DPreviewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJK@Z
0001A109 0001A142 ?Remove@CComDynamicUnkArray@ATL@@QAEHK@Z
0001A147 0001A151 ?QueryInterface@?$CComObject@VCGdiPlusThumb@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
0001A156 0001A160 ?Release@?$CComObject@VCDocFileThumb@@@ATL@@W3AGKXZ
0001A165 0001A16F ?Release@?$CComObject@VCGdiPlusThumb@@@ATL@@W3AGKXZ
0001A174 0001A17E ?QueryInterface@?$CComObject@VCHtmlThumb@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
0001A183 0001A18D ?Release@?$CComObject@VCHtmlThumb@@@ATL@@W3AGKXZ
0001A192 0001A19C ?QueryInterface@?$CComObject@VCHtmlThumb@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
0001A1A1 0001A1AB ?Release@?$CComObject@VCHtmlThumb@@@ATL@@W7AGKXZ
0001A1B0 0001A1BA ?QueryInterface@?$CComObject@VCHtmlThumb@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
0001A1BF 0001A1C9 ?Release@?$CComObject@VCHtmlThumb@@@ATL@@WM@AGKXZ
0001A1CE 0001A1D8 ?QueryInterface@?$CComObject@VCHtmlThumb@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
0001A1DD 0001A1E7 ?Release@?$CComObject@VCHtmlThumb@@@ATL@@WBA@AGKXZ
0001A1EC 0001A1F6 ?QueryInterface@?$CComObject@VCHtmlThumb@@@ATL@@WBE@AGJABU_GUID@@PAPAX@Z
0001A1FB 0001A205 ?Release@?$CComObject@VCHtmlThumb@@@ATL@@WBE@AGKXZ
0001A20A 0001A32D ?RegisterBuffer@CRegParser@ATL@2@QAEJPAGH@Z
0001A332 0001A36B ?UpdateRegistryClass@CComModule@ATL@@QAGJABU_GUID@@PBG1IKH@Z
0001A370 0001A412 ?AtlModuleRegisterServer@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
0001A417 0001A4A0 ?AtlModuleUnregisterServerEx@ATL@@YGJPAU_ATL_MODULE_30@1@HPBU_GUID@@@Z
0001A4A5 0001A4CE ?UpdateRegistry@CGdiPlusThumb@@SGJH@Z
0001A4D3 0001A4FF ?UpdateRegistry@CDocFileThumb@@SGJH@Z
0001A504 0001A52D ?UpdateRegistry@CHtmlThumb@@SGJH@Z
0001A532 0001A53C ?OnClose@?$CPreviewEvents@VCPreview@@@@UAEXXZ
0001A541 0001A5B5 ?_FireEvent@?$CControlEvents@VCPreview@@@@IAEXKPAUtagDISPPARAMS@@@Z
0001A5BA 0001A5C4 ?OnPreviewReady@?$CPreviewEvents@VCPreview@@@@UAEXXZ
0001A5C9 0001A5D3 ?OnError@?$CPreviewEvents@VCPreview@@@@UAEXXZ
0001A5D8 0001A5E2 ?OnBestFitPress@?$CPreviewEvents@VCPreview@@@@UAEXXZ
0001A5E7 0001A5F1 ?OnActualSizePress@?$CPreviewEvents@VCPreview@@@@UAEXXZ
0001A5F6 0001A60C ??0?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAE@PAX@Z
0001A611 0001A627 ?AddRef@CImgRecompress@@UAGKXZ
0001A62C 0001A648 ?QueryInterface@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001A64D 0001A69E ?CreateInstance@?$CComCreator@V?$CComObject@VCGdiPlusThumb@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001A6A3 0001A6F1 ?CreateInstance@?$CComCreator@V?$CComObject@VCDocFileThumb@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001A6F6 0001A747 ?CreateInstance@?$CComCreator@V?$CComObject@VCHtmlThumb@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001A74C 0001A870 ?RegisterFromResource@CRegObject@ATL@2@IAEJPBG00H@Z
0001A875 0001A893 ?ResourceRegister@CRegObject@ATL@2@QAGJPBGI0@Z
0001A898 0001A8B6 ?ResourceUnregister@CRegObject@ATL@2@QAGJPBGI0@Z
0001A8BB 0001A9C3 ?UpdateRegistryFromResourceS@CComModule@ATL@@QAGJIHPAU_ATL_REGMAP_ENTRY@2@@Z
0001A9C8 0001A9E2 ?UpdateRegistry@CPreview@@SGJH@Z
0001A9E7 0001AA65 _DllRegisterServer@0
0001AA6A 0001AAB4 _DllUnregisterServer@0
0001AAB9 0001AADC ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCGdiPlusThumb@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001AAE1 0001AB04 ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCDocFileThumb@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001AB09 0001AB2C ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCHtmlThumb@@@ATL@@@ATL@@V?$CComFailCreator@$0?HPPLPOPA@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001AB31 0001AB5F ??_G?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@QAEPAXI@Z
0001AB64 0001AB93 ?Release@?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@UAGKXZ
0001AB98 0001ABBF ??1?$CComControl@VCPreview@@V?$CWindowImpl@VCPreview@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@@ATL@@QAE@XZ
0001ABC4 0001ABE9 ??0?$CComControl@VCPreview@@V?$CWindowImpl@VCPreview@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@@ATL@@QAE@XZ
0001ABEE 0001AC42 ?CreateInstance@?$CComCreator@V?$CComObjectNoLock@VCComClassFactory@ATL@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001AC47 0001AD89 ?EnumConnections@?$IConnectionPointImpl@VCPreview@@$1?DIID_DPreviewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAPAUIEnumConnections@@@Z
0001AD8E 0001ADA2 ?Reset@?$CComEnumImpl@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UAGJXZ
0001ADA7 0001ADD7 ?Skip@?$CComEnumImpl@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UAGJK@Z
0001ADDC 0001ADEE ?AddRef@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGKXZ
0001ADF3 0001AE07 ??0?$CComEnumImpl@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@QAE@XZ
0001AE0C 0001AEC5 ?Next@?$CComEnumImpl@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UAGJKPAUtagCONNECTDATA@@PAK@Z
0001AECA 0001AF59 ?Init@?$CComEnumImpl@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@QAEJPAUtagCONNECTDATA@@0PAUIUnknown@@W4CComEnumFlags@2@@Z
0001AF5E 0001AF7A ?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001AF7F 0001AFA4 ??1?$CComObject@V?$CComEnum@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@QAE@XZ
0001AFA9 0001AFE7 ??1?$CComEnumImpl@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@QAE@XZ
0001AFEC 0001B018 ?Release@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGKXZ
0001B01D 0001B0DD ?Clone@?$CComEnumImpl@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@@ATL@@UAGJPAPAUIEnumConnections@@@Z
0001B0E2 0001B12B ?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnections@@$1?IID_IEnumConnections@@3U_GUID@@BUtagCONNECTDATA@@V?$_Copy@UtagCONNECTDATA@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@SGJPAPAV12@@Z
0001B130 0001B147 ??0?$CComEnum@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComSingleThreadModel@6@@ATL@@QAE@XZ
0001B14C 0001B1A6 ??0CPreview@@QAE@XZ
0001B1AB 0001B208 ??1CPreview@@QAE@XZ
0001B20D 0001B2D7 ??0?$CComObject@VCPreview@@@ATL@@QAE@PAX@Z
0001B2DC 0001B2F0 ?GetViewStatus@CPreview@@UAGJPAK@Z
0001B2F5 0001B2FA ?ResizeBorder@?$IOleInPlaceActiveObjectImpl@VCPreview@@@ATL@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
0001B2FF 0001B313 ?GetTypeInfoCount@?$IDispatchImpl@UIPreview3@@$1?IID_IPreview3@@3U_GUID@@B$1?LIBID_PREVIEWLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJPAI@Z
0001B318 0001B341 ?GetGUID@?$IProvideClassInfo2Impl@$1?CLSID_Preview@@3U_GUID@@B$0A@$1?LIBID_PREVIEWLib@@3U2@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJKPAU_GUID@@@Z
0001B346 0001B34B ?KillRT@CRunnableTask@@UAGJH@Z
0001B350 0001B355 ?EnterFolder@CPreviewWnd@@UAGJPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
0001B35A 0001B35F ?IsPrintable@CImageData@@UAGJXZ
0001B364 0001B3A3 ?GetExtent@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJKPAUtagSIZE@@@Z
0001B3A8 0001B3CF ?GetContentExtent@?$IQuickActivateImpl@VCPreview@@@ATL@@UAGJPAUtagSIZE@@@Z
0001B3D4 0001B3FC ?FreezeEvents@?$IOleControlImpl@VCPreview@@@ATL@@UAGJH@Z
0001B401 0001B443 ?GetWindow@?$IOleInPlaceActiveObjectImpl@VCPreview@@@ATL@@UAGJPAPAUHWND__@@@Z
0001B448 0001B450 ?GetColorSet@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
0001B455 0001B45D ?ShowContextMenu@CTridentHost@@UAGJKPAUtagPOINT@@PAUIUnknown@@PAUIDispatch@@@Z
0001B462 0001B48B ?GetExtent@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJKJPAUtagDVTARGETDEVICE@@PAUtagSIZE@@@Z
0001B490 0001B4C3 ?QueryHitPoint@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJKPBUtagRECT@@UtagPOINT@@JPAK@Z
0001B4C8 0001B4FF ?QueryHitRect@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJKPBUtagRECT@@0JPAK@Z
0001B504 0001B550 ?GetNaturalExtent@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJKJPAUtagDVTARGETDEVICE@@PAUHDC__@@PAUtagExtentInfo@@PAUtagSIZE@@@Z
0001B555 0001B597 ?GetWindow@?$IOleInPlaceObjectWindowlessImpl@VCPreview@@@ATL@@UAGJPAPAUHWND__@@@Z
0001B59C 0001B5D1 ?OnWindowMessage@?$IOleInPlaceObjectWindowlessImpl@VCPreview@@@ATL@@UAGJIIJPAJ@Z
0001B5D6 0001B66B ?FindConnectionPoint@?$IConnectionPointContainerImpl@VCPreview@@@ATL@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
0001B670 0001B6A9 ?GetConnMap@CPreview@@SGPBU_ATL_CONNMAP_ENTRY@ATL@@PAH@Z
0001B6AE 0001B6D2 ?IsDirty@?$IPersistStreamInitImpl@VCPreview@@@ATL@@UAGJXZ
0001B6D7 0001B6E1 ?Show@CPreview@@W3AGJUtagVARIANT@@@Z
0001B6E6 0001B6F0 ?Zoom@CPreview@@W3AGJH@Z
0001B6F5 0001B6FF ?BestFit@CPreview@@W3AGJXZ
0001B704 0001B70E ?ActualSize@CPreview@@W3AGJXZ
0001B713 0001B71D ?SlideShow@CPreview@@W3AGJXZ
0001B722 0001B72C ?get_cxImage@CPreview@@W3AGJPAJ@Z
0001B731 0001B73B ?get_cyImage@CPreview@@W3AGJPAJ@Z
0001B740 0001B74A ?Invoke@CPreview@@W3AGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
0001B74F 0001B769 ?ControlQueryInterface@?$CComControl@VCPreview@@V?$CWindowImpl@VCPreview@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@@ATL@@UAEJABU_GUID@@PAPAX@Z
0001B76E 0001B792 ?EnumVerbs@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJPAPAUIEnumOLEVERB@@@Z
0001B797 0001B7BD ?GetUserClassID@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJPAU_GUID@@@Z
0001B7C2 0001B7DC ?GetUserType@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJKPAPAG@Z
0001B7E1 0001B80B ?Unadvise@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJK@Z
0001B810 0001B83A ?EnumAdvise@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJPAPAUIEnumSTATDATA@@@Z
0001B83F 0001B859 ?GetMiscStatus@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJKPAK@Z
0001B85E 0001B87E ?GetData@?$IDataObjectImpl@VCPreview@@@ATL@@UAGJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
0001B883 0001B9EE ?IDataObject_GetData@CComControlBase@ATL@@QAEJPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
0001B9F3 0001BA64 ?AtlHiMetricToPixel@ATL@@YGXPBUtagSIZE@@PAU2@@Z
0001BA69 0001BAAC ?DAdvise@?$IDataObjectImpl@VCPreview@@@ATL@@UAGJPAUtagFORMATETC@@KPAUIAdviseSink@@PAK@Z
0001BAB1 0001BADD ?DUnadvise@?$IDataObjectImpl@VCPreview@@@ATL@@UAGJK@Z
0001BAE2 0001BB0C ?EnumDAdvise@?$IDataObjectImpl@VCPreview@@@ATL@@UAGJPAPAUIEnumSTATDATA@@@Z
0001BB11 0001BB46 ?Draw@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@2PBU_RECTL@@3P6GHK@ZK@Z
0001BB4B 0001BBF6 ?IViewObject_Draw@CComControlBase@ATL@@QAEJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@2PBU_RECTL@@3@Z
0001BBFB 0001BC30 ?GetAdvise@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJPAK0PAPAUIAdviseSink@@@Z
0001BC35 0001BC58 ?SetObjectRects@?$IOleInPlaceObjectWindowlessImpl@VCPreview@@@ATL@@UAGJPBUtagRECT@@0@Z
0001BC5D 0001BD18 ?IOleInPlaceObject_SetObjectRects@CComControlBase@ATL@@QAEJPBUtagRECT@@0@Z
0001BD1D 0001BD38 ?GetClassID@?$IPersistStorageImpl@VCPreview@@@ATL@@UAGJPAU_GUID@@@Z
0001BD3D 0001BD7E ?GetSite@?$IObjectWithSiteImpl@VCPreview@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001BD83 0001BD95 ?AddRef@?$CComObject@VCPreview@@@ATL@@UAGKXZ
0001BD9A 0001BDBA ?QueryInterface@?$CComObject@VCPreview@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001BDBF 0001BDC9 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
0001BDCE 0001BDD8 ?AddRef@?$CComObject@VCPreview@@@ATL@@W3AGKXZ
0001BDDD 0001BDE7 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
0001BDEC 0001BDF6 ?AddRef@?$CComObject@VCPreview@@@ATL@@W7AGKXZ
0001BDFB 0001BE05 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
0001BE0A 0001BE14 ?AddRef@?$CComObject@VCPreview@@@ATL@@WM@AGKXZ
0001BE19 0001BE23 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
0001BE28 0001BE32 ?AddRef@?$CComObject@VCPreview@@@ATL@@WBA@AGKXZ
0001BE37 0001BE41 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WBE@AGJABU_GUID@@PAPAX@Z
0001BE46 0001BE50 ?AddRef@?$CComObject@VCPreview@@@ATL@@WBE@AGKXZ
0001BE55 0001BE5F ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WBI@AGJABU_GUID@@PAPAX@Z
0001BE64 0001BE6E ?AddRef@?$CComObject@VCPreview@@@ATL@@WBI@AGKXZ
0001BE73 0001BE7D ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WBM@AGJABU_GUID@@PAPAX@Z
0001BE82 0001BE8C ?AddRef@?$CComObject@VCPreview@@@ATL@@WBM@AGKXZ
0001BE91 0001BE9B ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WCA@AGJABU_GUID@@PAPAX@Z
0001BEA0 0001BEAA ?AddRef@?$CComObject@VCPreview@@@ATL@@WCA@AGKXZ
0001BEAF 0001BEB9 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WCE@AGJABU_GUID@@PAPAX@Z
0001BEBE 0001BEC8 ?AddRef@?$CComObject@VCPreview@@@ATL@@WCE@AGKXZ
0001BECD 0001BED7 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WCI@AGJABU_GUID@@PAPAX@Z
0001BEDC 0001BEE6 ?AddRef@?$CComObject@VCPreview@@@ATL@@WCI@AGKXZ
0001BEEB 0001BEF5 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WCM@AGJABU_GUID@@PAPAX@Z
0001BEFA 0001BF04 ?AddRef@?$CComObject@VCPreview@@@ATL@@WCM@AGKXZ
0001BF09 0001BF13 ?AddRef@?$CComObject@VCPreview@@@ATL@@WDE@AGKXZ
0001BF18 0001BF22 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WEA@AGJABU_GUID@@PAPAX@Z
0001BF27 0001BF31 ?AddRef@?$CComObject@VCPreview@@@ATL@@WEA@AGKXZ
0001BF36 0001BF40 ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WEE@AGJABU_GUID@@PAPAX@Z
0001BF45 0001BF4F ?AddRef@?$CComObject@VCPreview@@@ATL@@WEE@AGKXZ
0001BF54 0001BF5E ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WEM@AGJABU_GUID@@PAPAX@Z
0001BF63 0001BF6D ?AddRef@?$CComObject@VCPreview@@@ATL@@WEM@AGKXZ
0001BF72 0001BF7C ?QueryInterface@?$CComObject@VCPreview@@@ATL@@WFA@AGJABU_GUID@@PAPAX@Z
0001BF81 0001BF8B ?AddRef@?$CComObject@VCPreview@@@ATL@@WFA@AGKXZ
0001BF90 0001C092 ?ProcessWindowMessage@CPreview@@UAEHPAUHWND__@@IIJAAJK@Z
0001C097 0001C142 ?OnPaint@CComControlBase@ATL@@QAEJIIJAAH@Z
0001C147 0001C1B1 ?OnKillFocus@CComControlBase@ATL@@QAEJIIJAAH@Z
0001C1B6 0001C1EC ?IsDirty@?$IPersistStorageImpl@VCPreview@@@ATL@@UAGJXZ
0001C1F1 0001C231 ?IPSI_GetIPersistStreamInit@?$IPersistStorageImpl@VCPreview@@@ATL@@AAEPAUIPersistStreamInit@@XZ
0001C236 0001C26C ?InitNew@?$IPersistStorageImpl@VCPreview@@@ATL@@UAGJPAUIStorage@@@Z
0001C271 0001C2D3 ?Load@?$IPersistStorageImpl@VCPreview@@@ATL@@UAGJPAUIStorage@@@Z
0001C2D8 0001C341 ?Save@?$IPersistStorageImpl@VCPreview@@@ATL@@UAGJPAUIStorage@@H@Z
0001C346 0001C363 ?GetClientSite@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJPAPAUIOleClientSite@@@Z
0001C368 0001C395 ?IOleObject_GetClientSite@CComControlBase@ATL@@QAEJPAPAUIOleClientSite@@@Z
0001C39A 0001C3B7 ?Close@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJK@Z
0001C3BC 0001C49A ?IOleObject_Close@CComControlBase@ATL@@QAEJK@Z
0001C49F 0001C4AF ?SendOnSave@CComControlBase@ATL@@QAEJXZ
0001C4B4 0001C4D4 ?Advise@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJPAUIAdviseSink@@PAK@Z
0001C4D9 0001C505 ?IOleObject_Advise@CComControlBase@ATL@@QAEJPAUIAdviseSink@@PAK@Z
0001C50A 0001C52D ?QuickActivate@?$IQuickActivateImpl@VCPreview@@@ATL@@UAGJPAUtagQACONTAINER@@PAUtagQACONTROL@@@Z
0001C532 0001C771 ?IQuickActivate_QuickActivate@CComControlBase@ATL@@QAEJPAUtagQACONTAINER@@PAUtagQACONTROL@@@Z
0001C776 0001C79B ?OnDocWindowActivate@?$IOleInPlaceActiveObjectImpl@VCPreview@@@ATL@@UAGJH@Z
0001C7A0 0001C85B ?IOleInPlaceObject_UIDeactivate@CComControlBase@ATL@@QAEJXZ
0001C860 0001C887 ?SetAdvise@?$IViewObjectExImpl@VCPreview@@@ATL@@UAGJKKPAUIAdviseSink@@@Z
0001C88C 0001C8A9 ?InPlaceDeactivate@?$IOleInPlaceObjectWindowlessImpl@VCPreview@@@ATL@@UAGJXZ
0001C8AE 0001C922 ?IOleInPlaceObject_InPlaceDeactivate@CComControlBase@ATL@@QAEJXZ
0001C927 0001C944 ?UIDeactivate@?$IOleInPlaceObjectWindowlessImpl@VCPreview@@@ATL@@UAGJXZ
0001C949 0001C969 ?SetExtent@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJKPAUtagSIZE@@@Z
0001C96E 0001CA33 ?IOleObject_SetExtent@CComControlBase@ATL@@QAEJKPAUtagSIZE@@@Z
0001CA38 0001CA87 ?SendOnDataChange@CComControlBase@ATL@@QAEJK@Z
0001CA8C 0001CACF ?FireViewChange@CComControlBase@ATL@@QAEJXZ
0001CAD4 0001CAFB ?SetContentExtent@?$IQuickActivateImpl@VCPreview@@@ATL@@UAGJPAUtagSIZE@@@Z
0001CB00 0001CB4A ?CreateControlWindow@?$CComControl@VCPreview@@V?$CWindowImpl@VCPreview@@VCWindow@ATL@@V?$CWinTraits@$0FGAAAAAA@$0A@@3@@ATL@@@ATL@@UAEPAUHWND__@@PAU3@AAUtagRECT@@@Z
0001CB4F 0001CB73 ?GetTypeInfo@?$IDispatchImpl@UIPreview2@@$1?IID_IPreview2@@3U_GUID@@B$1?LIBID_PREVIEWLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJIKPAPAUITypeInfo@@@Z
0001CB78 0001CBAD ?GetTI@CComTypeInfoHolder@ATL@@QAEJKPAPAUITypeInfo@@@Z
0001CBB2 0001CBD4 ?GetIDsOfNames@?$IDispatchImpl@UIPreview2@@$1?IID_IPreview2@@3U_GUID@@B$1?LIBID_PREVIEWLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJABU_GUID@@PAPAGIKPAJ@Z
0001CBD9 0001CCC7 ?GetIDsOfNames@CComTypeInfoHolder@ATL@@QAEJABU_GUID@@PAPAGIKPAJ@Z
0001CCCC 0001CCF0 ?GetTypeInfo@?$IDispatchImpl@UIPreview3@@$1?IID_IPreview3@@3U_GUID@@B$1?LIBID_PREVIEWLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJIKPAPAUITypeInfo@@@Z
0001CCF5 0001CD17 ?GetIDsOfNames@?$IDispatchImpl@UIPreview3@@$1?IID_IPreview3@@3U_GUID@@B$1?LIBID_PREVIEWLib@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJABU_GUID@@PAPAGIKPAJ@Z
0001CD1C 0001CD3F ?GetClassInfoW@?$IProvideClassInfo2Impl@$1?CLSID_Preview@@3U_GUID@@B$0A@$1?LIBID_PREVIEWLib@@3U2@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJPAPAUITypeInfo@@@Z
0001CD44 0001CDD9 ?DoVerb@?$IOleObjectImpl@VCPreview@@@ATL@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
0001CDFE 0001CE2E ?DoVerbHide@?$IOleObjectImpl@VCPreview@@@ATL@@QAEJPBUtagRECT@@PAUHWND__@@@Z
0001CE33 0001CF98 ?DoVerbProperties@CComControlBase@ATL@@QAEJPBUtagRECT@@PAUHWND__@@@Z
0001CF9D 0001CFCF ??4?$CComQIPtr@UISpecifyPropertyPages@@$1?IID_ISpecifyPropertyPages@@3U_GUID@@B@ATL@@QAEPAUISpecifyPropertyPages@@PAUIUnknown@@@Z
0001CFD4 0001D006 ??4?$CComQIPtr@UIOleObject@@$1?IID_IOleObject@@3U_GUID@@B@ATL@@QAEPAUIOleObject@@PAUIUnknown@@@Z
0001D00B 0001D04F ?GetAmbientLocaleID@CComControlBase@ATL@@QAEJAAK@Z
0001D054 0001D316 ?InPlaceActivate@CComControlBase@ATL@@QAEJJPBUtagRECT@@@Z
0001D31B 0001D351 ?DoesVerbUIActivate@CComControlBase@ATL@@QAEHJ@Z
0001D356 0001D38B ?DoVerbInPlaceActivate@?$IOleObjectImpl@VCPreview@@@ATL@@QAEJPBUtagRECT@@PAUHWND__@@@Z
0001D390 0001D3BA ?DoVerbUIActivate@?$IOleObjectImpl@VCPreview@@@ATL@@QAEJPBUtagRECT@@PAUHWND__@@@Z
0001D3BF 0001D45C ?SetControlFocus@CComControlBase@ATL@@QAEHH@Z
0001D461 0001D4D2 ?DoVerbPrimary@?$IOleObjectImpl@VCPreview@@@ATL@@QAEJPBUtagRECT@@PAUHWND__@@@Z
0001D4D7 0001D5B6 ?EnumConnectionPoints@?$IConnectionPointContainerImpl@VCPreview@@@ATL@@UAGJPAPAUIEnumConnectionPoints@@@Z
0001D5BB 0001D5EB ?Skip@?$CComEnumImpl@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UAGJK@Z
0001D5F0 0001D62E ??1?$CComEnumImpl@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@QAE@XZ
0001D633 0001D6E0 ?Next@?$CComEnumImpl@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UAGJKPAPAUIConnectionPoint@@PAK@Z
0001D6E5 0001D76C ?Init@?$CComEnumImpl@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@QAEJPAPAUIConnectionPoint@@0PAUIUnknown@@W4CComEnumFlags@2@@Z
0001D771 0001D78D ?QueryInterface@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001D792 0001D7BE ?Release@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@UAGKXZ
0001D7C3 0001D7E8 ??1?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@QAE@XZ
0001D7ED 0001D8AD ?Clone@?$CComEnumImpl@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@@ATL@@UAGJPAPAUIEnumConnectionPoints@@@Z
0001D8B2 0001D8FB ?CreateInstance@?$CComObject@V?$CComEnum@UIEnumConnectionPoints@@$1?IID_IEnumConnectionPoints@@3U_GUID@@BPAUIConnectionPoint@@V?$_CopyInterface@UIConnectionPoint@@@ATL@@VCComSingleThreadModel@6@@ATL@@@ATL@@SGJPAPAV12@@Z
0001D900 0001D9D1 ??1?$CComObject@VCPreview@@@ATL@@QAE@XZ
0001D9D6 0001DAA2 ??0?$CComContainedObject@VCPreview@@@ATL@@QAE@PAX@Z
0001DAA7 0001DABC ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@UAGKXZ
0001DAC1 0001DAD6 ?Release@?$CComContainedObject@VCPreview@@@ATL@@UAGKXZ
0001DADB 0001DB14 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001DB19 0001DB23 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@W3AGJABU_GUID@@PAPAX@Z
0001DB28 0001DB32 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@W3AGKXZ
0001DB37 0001DB41 ?Release@?$CComContainedObject@VCPreview@@@ATL@@W3AGKXZ
0001DB46 0001DB50 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@W7AGJABU_GUID@@PAPAX@Z
0001DB55 0001DB5F ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@W7AGKXZ
0001DB64 0001DB6E ?Release@?$CComContainedObject@VCPreview@@@ATL@@W7AGKXZ
0001DB73 0001DB7D ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
0001DB82 0001DB8C ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WM@AGKXZ
0001DB91 0001DB9B ?Release@?$CComContainedObject@VCPreview@@@ATL@@WM@AGKXZ
0001DBA0 0001DBAA ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
0001DBAF 0001DBB9 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WBA@AGKXZ
0001DBBE 0001DBC8 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WBA@AGKXZ
0001DBCD 0001DBD7 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WBE@AGJABU_GUID@@PAPAX@Z
0001DBDC 0001DBE6 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WBE@AGKXZ
0001DBEB 0001DBF5 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WBE@AGKXZ
0001DBFA 0001DC04 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WBI@AGJABU_GUID@@PAPAX@Z
0001DC09 0001DC13 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WBI@AGKXZ
0001DC18 0001DC22 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WBI@AGKXZ
0001DC27 0001DC31 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WBM@AGJABU_GUID@@PAPAX@Z
0001DC36 0001DC40 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WBM@AGKXZ
0001DC45 0001DC4F ?Release@?$CComContainedObject@VCPreview@@@ATL@@WBM@AGKXZ
0001DC54 0001DC5E ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WCA@AGJABU_GUID@@PAPAX@Z
0001DC63 0001DC6D ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WCA@AGKXZ
0001DC72 0001DC7C ?Release@?$CComContainedObject@VCPreview@@@ATL@@WCA@AGKXZ
0001DC81 0001DC8B ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WCE@AGJABU_GUID@@PAPAX@Z
0001DC90 0001DC9A ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WCE@AGKXZ
0001DC9F 0001DCA9 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WCE@AGKXZ
0001DCAE 0001DCB8 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WCI@AGJABU_GUID@@PAPAX@Z
0001DCBD 0001DCC7 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WCI@AGKXZ
0001DCCC 0001DCD6 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WCI@AGKXZ
0001DCDB 0001DCE5 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WCM@AGJABU_GUID@@PAPAX@Z
0001DCEA 0001DCF4 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WCM@AGKXZ
0001DCF9 0001DD03 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WCM@AGKXZ
0001DD08 0001DD12 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WDE@AGKXZ
0001DD17 0001DD21 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WDE@AGKXZ
0001DD26 0001DD30 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WEA@AGJABU_GUID@@PAPAX@Z
0001DD35 0001DD3F ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WEA@AGKXZ
0001DD44 0001DD4E ?Release@?$CComContainedObject@VCPreview@@@ATL@@WEA@AGKXZ
0001DD53 0001DD5D ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WEE@AGJABU_GUID@@PAPAX@Z
0001DD62 0001DD6C ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WEE@AGKXZ
0001DD71 0001DD7B ?Release@?$CComContainedObject@VCPreview@@@ATL@@WEE@AGKXZ
0001DD80 0001DD8A ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WEM@AGJABU_GUID@@PAPAX@Z
0001DD8F 0001DD99 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WEM@AGKXZ
0001DD9E 0001DDA8 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WEM@AGKXZ
0001DDAD 0001DDB7 ?QueryInterface@?$CComContainedObject@VCPreview@@@ATL@@WFA@AGJABU_GUID@@PAPAX@Z
0001DDBC 0001DDC6 ?AddRef@?$CComContainedObject@VCPreview@@@ATL@@WFA@AGKXZ
0001DDCB 0001DDD5 ?Release@?$CComContainedObject@VCPreview@@@ATL@@WFA@AGKXZ
0001DDDA 0001DDFB ??_G?$CComObject@VCPreview@@@ATL@@QAEPAXI@Z
0001DE00 0001DE26 ?Release@?$CComObject@VCPreview@@@ATL@@UAGKXZ
0001DE2B 0001DE5A ??0?$CComAggObject@VCPreview@@@ATL@@QAE@PAX@Z
0001DE5F 0001DE71 ?AddRef@?$CComAggObject@VCPreview@@@ATL@@UAGKXZ
0001DE76 0001DED5 ?QueryInterface@?$CComAggObject@VCPreview@@@ATL@@UAGJABU_GUID@@PAPAX@Z
0001DEDA 0001DF00 ??1?$CComAggObject@VCPreview@@@ATL@@QAE@XZ
0001DF05 0001DF0F ?Release@?$CComObject@VCPreview@@@ATL@@W3AGKXZ
0001DF14 0001DF1E ?Release@?$CComObject@VCPreview@@@ATL@@W7AGKXZ
0001DF23 0001DF2D ?Release@?$CComObject@VCPreview@@@ATL@@WM@AGKXZ
0001DF32 0001DF3C ?Release@?$CComObject@VCPreview@@@ATL@@WBA@AGKXZ
0001DF41 0001DF4B ?Release@?$CComObject@VCPreview@@@ATL@@WBE@AGKXZ
0001DF50 0001DF5A ?Release@?$CComObject@VCPreview@@@ATL@@WBI@AGKXZ
0001DF5F 0001DF69 ?Release@?$CComObject@VCPreview@@@ATL@@WBM@AGKXZ
0001DF6E 0001DF78 ?Release@?$CComObject@VCPreview@@@ATL@@WCA@AGKXZ
0001DF7D 0001DF87 ?Release@?$CComObject@VCPreview@@@ATL@@WCE@AGKXZ
0001DF8C 0001DF96 ?Release@?$CComObject@VCPreview@@@ATL@@WCI@AGKXZ
0001DF9B 0001DFA5 ?Release@?$CComObject@VCPreview@@@ATL@@WCM@AGKXZ
0001DFAA 0001DFB4 ?Release@?$CComObject@VCPreview@@@ATL@@WDE@AGKXZ
0001DFB9 0001DFC3 ?Release@?$CComObject@VCPreview@@@ATL@@WEA@AGKXZ
0001DFC8 0001DFD2 ?Release@?$CComObject@VCPreview@@@ATL@@WEE@AGKXZ
0001DFD7 0001DFE1 ?Release@?$CComObject@VCPreview@@@ATL@@WEM@AGKXZ
0001DFE6 0001DFF0 ?Release@?$CComObject@VCPreview@@@ATL@@WFA@AGKXZ
0001DFF5 0001E049 ?CreateInstance@?$CComCreator@V?$CComObject@VCPreview@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001E04E 0001E06F ??_G?$CComAggObject@VCPreview@@@ATL@@QAEPAXI@Z
0001E074 0001E097 ?Release@?$CComAggObject@VCPreview@@@ATL@@UAGKXZ
0001E09C 0001E0ED ?CreateInstance@?$CComCreator@V?$CComAggObject@VCPreview@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001E0F2 0001E114 ?CreateInstance@?$CComCreator2@V?$CComCreator@V?$CComObject@VCPreview@@@ATL@@@ATL@@V?$CComCreator@V?$CComAggObject@VCPreview@@@ATL@@@2@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
0001E119 0001E1A1 ?GetFileInfoByHandle@@YGJPBGPAU_BY_HANDLE_FILE_INFORMATION@@@Z
0001E1A6 0001E201 _IsSameFile@8
0001E206 0001E24A ?FindInDecoderList@@YGIPAVImageCodecInfo@Gdiplus@@IPBG@Z
0001E24F 0001E292 ?GetUIObjectFromPath@@YGJPBGABU_GUID@@PAPAX@Z
0001E297 0001E305 ?FmtSupportsMultiPage@@YGHPAUIShellImageData@@PAU_GUID@@@Z
0001E30A 0001E44E ?SetWallpaperHelper@@YGJPBG@Z
0001E453 0001E4BA ?DeleteBuffer@@YGXPAUBuffer@@@Z
0001E4BF 0001E4DF ??0CDecodeTask@@AAE@XZ
0001E4E4 0001E5AA ?_Initialize@CDecodeTask@@AAEJPAUIStream@@PBGIPAUIShellImageDataFactory@@PAUHWND__@@@Z
0001E5AF 0001E5DD ?GetSize@CDecodeTask@@QAEHPAUtagSIZE@@@Z
0001E5E2 0001E61C ?GetResolution@CDecodeTask@@QAEHPAK0@Z
0001E621 0001E636 ?GetDelay@CDecodeTask@@QAEKXZ
0001E63B 0001E651 ?NextPage@CDecodeTask@@QAEHXZ
0001E656 0001E666 ?PrevPage@CDecodeTask@@QAEHXZ
0001E66B 0001E6A9 ?NextFrame@CDecodeTask@@QAEHXZ
0001E6AE 0001E6C9 ?SelectPage@CDecodeTask@@QAEHK@Z
0001E6CE 0001E745 ?ChangePage@CDecodeTask@@QAEHAAVCAnnotationSet@@@Z
0001E74A 0001E7D1 ?Rotate@CDecodeTask@@QAEJK@Z
0001E7D6 0001E80A ?Lock@CDecodeTask@@QAEJPAPAUIShellImageData@@@Z
0001E80F 0001E81C ?Unlock@CDecodeTask@@QAEJXZ
0001E821 0001E850 ??1CDrawTask@@EAE@XZ
0001E855 0001E860 ?AddRef@CDrawTask@@UAGKXZ
0001E865 0001E870 ?Release@CDrawTask@@UAGKXZ
0001E875 0001E8B4 ?QueryInterface@CDrawTask@@UAGJABU_GUID@@PAPAX@Z
0001E8B9 0001E924 ?_Initialize@CDrawTask@@AAEJPAVCDecodeTask@@KAAUtagRECT@@1PAUHWND__@@K@Z
0001E929 0001EA5D ?_CreateBitmap@@YGPAUHBITMAP__@@PAUHDC__@@PAUBuffer@@PAUtagSIZE@@@Z
0001EA62 0001EA7E ?QueryAbort@CDrawTask@@UAGJXZ
0001EA83 0001EA8D ?QueryInterface@CDrawTask@@WBE@AGJABU_GUID@@PAPAX@Z
0001EA92 0001EA9C ?AddRef@CDrawTask@@WBE@AGKXZ
0001EAA1 0001EAAB ?Release@CDrawTask@@WBE@AGKXZ
0001EAB0 0001EAC2 ?ResumeRT@CRunnableTask@@UAGJXZ
0001EAC7 0001EADC ?InternalResumeRT@CRunnableTask@@UAGJXZ
0001EAE1 0001EB35 ??1CDecodeTask@@EAE@XZ
0001EB3A 0001EB9E ?Create@CDecodeTask@@SGJPAUIStream@@PBGIPAUIShellImageDataFactory@@PAUHWND__@@PAPAUIRunnableTask@@@Z
0001EBA3 0001ED3B ?RunInitRT@CDecodeTask@@UAGJXZ
0001ED40 0001ED61 ??_GCDrawTask@@EAEPAXI@Z
0001ED66 0001EEF1 ?InternalResumeRT@CDrawTask@@UAGJXZ
0001EEF6 0001EF17 ??_GCDecodeTask@@EAEPAXI@Z
0001EF1C 0001EF39 ??0CDrawTask@@AAE@XZ
0001EF3E 0001EFA2 ?Create@CDrawTask@@SGJPAVCDecodeTask@@KAAUtagRECT@@1PAUHWND__@@KPAPAUIRunnableTask@@@Z
0001EFA7 0001EFB6 ??1CThumbnailMaker@@QAE@XZ
0001EFBB 0001F02B ?Init@CThumbnailMaker@@QAEJIIII@Z
0001F030 0001F176 ?Scale@CThumbnailMaker@@QAEXPAY02EIHPAY02$$CBEIH@Z
0001F17B 0001F1B7 ?AddScanline@CThumbnailMaker@@QAEJPAEI@Z
0001F1BC 0001F2A4 ?GetBITMAPINFO@CThumbnailMaker@@QAEJPAPAUtagBITMAPINFO@@PAK@Z
0001F2A9 0001F478 ?GetSharpenedBITMAPINFO@CThumbnailMaker@@QAEJIPAPAUtagBITMAPINFO@@PAK@Z
0001F47D 0001F4AD ?ThumbnailMaker_Create@@YGJPAPAVCThumbnailMaker@@@Z
0001F4B2 0001F9AF ?AddDIBSECTION@CThumbnailMaker@@QAEJPAUtagBITMAPINFO@@PAX@Z
0001F9B4 0001F9D5 ??_GCThumbnailMaker@@QAEPAXI@Z
0001F9DA 0001FA68 ?CalcAspectScaledRect@@YGXPBUtagSIZE@@PAUtagRECT@@@Z
0001FA6D 0001FAE1 _CalculateAspectRatio@8
0001FAE6 0001FB59 ?CalcBitmapSize@@YGKPBUtagBITMAPINFO@@@Z
0001FB5E 0001FD14 _CreateSizedDIBSECTION@28
0001FD19 0001FD94 _CalcBitsOffsetInDIB@8
0001FD99 000200E9 _FactorAspectRatio@48
000200EE 00020273 _ConvertDIBSECTIONToThumbnail@32
00020278 00020310 ?GetBackgroundColor@CZoomWnd@@QAEKXZ
00020315 00020483 ?OnEraseBkgnd@CZoomWnd@@QAEJIIJAAH@Z
00020488 00020515 ?FlushDrawMessages@CZoomWnd@@IAEXXZ
0002051A 00020556 ?OnBackDrawComplete@CZoomWnd@@QAEJIIJAAH@Z
0002055B 00020582 ?OnMouseUp@CZoomWnd@@QAEJIIJAAH@Z
00020587 000205AD ?SetScheduler@CZoomWnd@@QAEHPAUIShellTaskScheduler@@@Z
000205B2 0002068D ?GetPTSZForBestFit@CZoomWnd@@IAEXHHMMAAUPTSZ@@@Z
00020692 00020850 ?CalcCut@CZoomWnd@@IAEXUPTSZ@@HHAAUtagRECT@@1@Z
00020855 0002086E ?GetVisibleImageWindowRect@CZoomWnd@@QAEXPAUtagRECT@@@Z
00020873 000208DD ?GetImageFromWindow@CZoomWnd@@QAEXPAUtagPOINT@@H@Z
000208E2 00020951 ?GetWindowFromImage@CZoomWnd@@QAEXPAUtagPOINT@@H@Z
00020956 00020968 ?SetPalette@CZoomWnd@@QAEXPAUHPALETTE__@@@Z
0002096D 000209A3 ?CommitAnnotations@CZoomWnd@@QAEXXZ
000209A8 000209CD ?OnDestroy@CZoomWnd@@QAEJIIJAAH@Z
000209D2 00020A2F ?OnCreate@CZoomWnd@@QAEJIIJAAH@Z
00020A34 00020B82 ?PrepareImageData@CZoomWnd@@QAEJPAVCDecodeTask@@@Z
00020B87 00020C00 ?SwitchBuffers@CZoomWnd@@IAEHI@Z
00020C05 00020C75 ?OnDrawComplete@CZoomWnd@@QAEJIIJAAH@Z
00020C7A 00020F72 ?OnPaint@CZoomWnd@@QAEJIIJAAH@Z
00020F77 00021096 ?OnSetCursor@CZoomWnd@@QAEJIIJAAH@Z
0002109B 000210D4 ?OnKeyUp@CZoomWnd@@QAEJIIJAAH@Z
000210D9 00021102 ?SetMode@CZoomWnd@@QAEHW4MODE@1@@Z
00021107 00021137 ?CalcCut@CZoomWnd@@IAEXXZ
0002113C 000211B4 ?SetScrollBars@CZoomWnd@@IAEXXZ
000211B9 00021219 ?ScrollBarsPresent@CZoomWnd@@QAEHXZ
0002121E 00021329 ?PrepareDraw@CZoomWnd@@IAEJXZ
0002132E 000214AE ?OnMouseMove@CZoomWnd@@QAEJIIJAAH@Z
000214B3 00021533 ?ActualSize@CZoomWnd@@QAEXXZ
00021538 000215E6 ?BestFit@CZoomWnd@@QAEXXZ
000215EB 00021761 ?AdjustRectPlacement@CZoomWnd@@IAEXXZ
00021766 000217FA ?StatusUpdate@CZoomWnd@@QAEXH@Z
000217FF 00021995 ?SetImageData@CZoomWnd@@QAEXPAVCDecodeTask@@H@Z
0002199A 00021AA3 ?OnScroll@CZoomWnd@@QAEJIIJAAH@Z
00021ACC 00021BC1 ?OnKeyDown@CZoomWnd@@QAEJIIJAAH@Z
00021BC6 00021C42 ?ZoomIn@CZoomWnd@@QAEXXZ
00021C47 00021CE1 ?ZoomOut@CZoomWnd@@QAEXXZ
00021CE6 00021D2F ?OnSize@CZoomWnd@@QAEJIIJAAH@Z
00021D34 00021D57 ?OnWheelTurn@CZoomWnd@@QAEJIIJAAH@Z
00021D5C 00021E11 ??1CZoomWnd@@QAE@XZ
00021E16 00021EF1 ?OnMouseDown@CZoomWnd@@QAEJIIJAAH@Z
00021EF6 00022116 ?ProcessWindowMessage@CZoomWnd@@UAEHPAUHWND__@@IIJAAJK@Z
0002211B 000221D0 ??0CZoomWnd@@QAE@PAVCPreviewWnd@@@Z
000221D5 00022206 ??0Statics@@QAE@XZ
0002220B 00022238 ??1Statics@@QAE@XZ
0002223D 0002225E ??_GStatics@@QAEPAXI@Z
00022263 00022281 ?CleanupSelectionTracking@@YGXXZ
00022286 0002228D ??1CSelectionTracker@@UAE@XZ
00022292 000222DF ?_GetHandleSize@CSelectionTracker@@ABEHPBUtagRECT@@@Z
000222E4 000222FD ??0CRect@ATL@@QAE@ABUtagRECT@@@Z
00022302 00022318 ?PtInRect@CRect@ATL@@QBEHUtagPOINT@@@Z
0002231D 00022339 ?SetRect@CRect@ATL@@QAEXHHHH@Z
0002233E 000224FD ?InitSelectionTracking@@YGHXZ
00022502 00022550 ??0CSelectionTracker@@QAE@XZ
00022555 00022577 ??_ECSelectionTracker@@UAEPAXI@Z
0002257C 000225BF ?NormalizeHit@CSelectionTracker@@QBEHH@Z
000225C4 0002261D ?GetTrueRect@CSelectionTracker@@QBEXPAUtagRECT@@@Z
00022622 000226EE ?_GetHandleRect@CSelectionTracker@@ABEXHPAVCRect@ATL@@@Z
000226F3 0002278F ?_GetModifyPointers@CSelectionTracker@@AAEXHPAPAH0PAH1@Z
00022794 000227DC ?_GetHandleMask@CSelectionTracker@@ABEIXZ
000227E1 00022A27 ?_DrawDragRect@CSelectionTracker@@AAEXPAUHDC__@@PBUtagRECT@@UtagSIZE@@12@Z
00022A2C 00022C9B ?Draw@CSelectionTracker@@QBEXPAUHDC__@@@Z
00022CA0 00022DEB ?_DrawTrackerRect@CSelectionTracker@@AAEXPBUtagRECT@@PAUHWND__@@PAUHDC__@@1@Z
00022DF0 00022ECF ?_AdjustRect@CSelectionTracker@@AAEXHPAUtagRECT@@@Z
00022ED4 00022F9B ?_HitTestHandles@CSelectionTracker@@ABEHVCPoint@ATL@@@Z
00022FA0 000231F9 ?_TrackHandle@CSelectionTracker@@AAEHHPAUHWND__@@VCPoint@ATL@@0@Z
000231FE 0002327D ?SetCursor@CSelectionTracker@@QBEHPAUHWND__@@J@Z
00023282 000232D0 ?HitTest@CSelectionTracker@@QBEHVCPoint@ATL@@@Z
000232D5 00023332 ?Track@CSelectionTracker@@QAEHPAUHWND__@@VCPoint@ATL@@H0@Z
00023337 00023393 ?TrackRubberBand@CSelectionTracker@@QAEHPAUHWND__@@VCPoint@ATL@@H@Z
00023398 000233B4 ?QueryInterface@CImagePropSet@@UAGJABU_GUID@@PAPAX@Z
000233B9 0002345A ?WriteMultiple@CImagePropSet@@UAGJKQBUtagPROPSPEC@@QBUtagPROPVARIANT@@K@Z
0002345F 00023467 ?GetDropTarget@CTridentHost@@UAGJPAUIDropTarget@@PAPAU2@@Z
0002346C 00023495 ?ReadPropertyNames@CImagePropSet@@UAGJKQBKQAPAG@Z
0002349A 000234C3 ?WritePropertyNames@CImagePropSet@@UAGJKQBKQBQAG@Z
000234C8 000234EE ?DeletePropertyNames@CImagePropSet@@UAGJKQBK@Z
000234F3 00023516 ?SetClass@CImagePropSet@@UAGJABU_GUID@@@Z
0002351B 0002356E ?Commit@CImagePropSet@@UAGJK@Z
00023573 000235E8 ?Stat@CImagePropSet@@UAGJPAUtagSTATPROPSETSTG@@@Z
000235ED 00023809 ?_PropVarToImgProp@CImagePropSet@@AAEJKPBUtagPROPVARIANT@@PAVPropertyItem@Gdiplus@@H@Z
0002380E 0002385B ?IsAsciiPropertyPresent@@YGHKPAKI@Z
00023860 0002388B ?_UpdateUnicodeMask@@YGXPAKK@Z
00023890 000238EB ?StrDupNW@@YGJPBGPAPAGK@Z
000238F0 00023B47 ?_PropImgToPropvar@CImagePropSet@@AAEJPAVPropertyItem@Gdiplus@@PAUtagPROPVARIANT@@H@Z
00023B4C 00023BDA ?_MapPropidToImgPropid@CImagePropSet@@AAEJKPAK0@Z
00023BDF 00023C7B ?_MapImgPropidToPropid@CImagePropSet@@AAEJKPAKPAH@Z
00023C80 00023CE9 ?Next@CPropEnum@@UAGJKPAUtagSTATPROPSTG@@PAK@Z
00023CEE 00023D22 ?Skip@CPropEnum@@UAGJK@Z
00023D27 00023D39 ?Reset@CPropEnum@@UAGJXZ
00023D3E 00023D5A ?QueryInterface@CPropEnum@@UAGJABU_GUID@@PAPAX@Z
00023D5F 00023D86 ?GetFrameDimensionsCount@Image@Gdiplus@@QAEIXZ
00023D8B 00023DAE ?GetFrameDimensionsList@Image@Gdiplus@@QAE?AW4Status@2@PAU_GUID@@I@Z
00023DB3 00023DDD ??1CImagePropSet@@AAE@XZ
00023DE2 00023E03 ??_GCImagePropSet@@AAEPAXI@Z
00023E08 00023F64 ?SaveProps@CImagePropSet@@QAEXPAVImage@Gdiplus@@PAV?$CDSA@U__MIDL___MIDL_itf_shobjidl_0197_0002@@@@@Z
00023F69 00024171 ?SyncImagePropsToStorage@CImagePropSet@@QAEJXZ
00024176 000241F9 ?GetImageFrameCount@@YGJPAVImage@Gdiplus@@PAUtagPROPVARIANT@@@Z
000241FE 000243AC ?_GetImageSummaryProps@CImagePropSet@@AAEJKQBUtagPROPSPEC@@QAUtagPROPVARIANT@@@Z
000243B1 000243F3 ??0CPropEnum@@QAE@PBUtagSTATPROPSTG@@K@Z
000243F8 00024416 ??1CPropEnum@@AAE@XZ
0002441B 00024496 ??0CImagePropSet@@QAE@PAVImage@Gdiplus@@PAUIShellImageData@@PAUIPropertyStorage@@ABU_GUID@@P6GX1PAU__MIDL___MIDL_itf_shobjidl_0197_0002@@@Z@Z
0002449B 000244CA ?Release@CImagePropSet@@UAGKXZ
000244CF 00024521 ?ReadMultiple@CImagePropSet@@UAGJKQBUtagPROPSPEC@@QAUtagPROPVARIANT@@@Z
00024526 000245A6 ?Enum@CImagePropSet@@UAGJPAPAUIEnumSTATPROPSTG@@@Z
000245AB 000245FA ?Clone@CPropEnum@@UAGJPAPAUIEnumSTATPROPSTG@@@Z
000245FF 00024620 ??_GCPropEnum@@AAEPAXI@Z
00024625 00024654 ?Release@CPropEnum@@UAGKXZ
00024659 00024726 ___delayLoadHelper2@8
0002472B 00024799 ___security_init_cookie
0002479E 000247B4 @__security_check_cookie@4
000247B9 000248B1 ___report_gsfailure
000248C0 000248F4 __allmul
00024900 000249AA __alldiv
000249B0 000249ED __chkstk
000249F6 000249FC __ftol
00024A01 00024A2F ?__FreeStdCallThunk_cmn@@YGXPAX@Z
00024B1A 00024B25 ?__FreeStdCallThunk@ATL@@YGXPAX@Z
00024B2A 00024BCA ?__AllocStdCallThunk_cmn@@YGPAXXZ
00024BCF 00024BD4 ?__AllocStdCallThunk@ATL@@YGPAXXZ
00024BDA 00024BE0 _QISearch@16
00024BE6 00024BEC _PathFindExtensionW@4
00024BF2 00024BF8 _StrCpyNW@12
00024BFE 00024C04 _SHAnsiToUnicode@12
00024C0A 00024C10 _IUnknown_Set@8
00024C16 00024C1C _wnsprintfW
00024C22 00024C28 _StrCmpICW@8
00024C2E 00024C34 _SHUnicodeToAnsi@12
00024C3A 00024C40 _SHGetAttributesFromDataObject@16
00024C46 00024C4C _ShellMessageBoxW
00024C52 00024C58 _ILFree@4
00024C5E 00024C64 _SHGetShellStyleHInstance@0
00024CCD 00024D7E _HtmlHelpW@16
00024D84 00024D8A _CoUninitialize@0
00024D90 00024D96 _CreateBindCtx@8
00024D9B 00024DE0 _NT5_CreateActCtx@4
00024DE5 00024E28 _NT5_ReleaseActCtx@4
00024E2D 00024E7E _NT5_ActivateActCtx@8
00024E83 00024ECF _NT5_DeactivateActCtx@4
00024ED4 00024EF9 _SHActivateContext@4
00024EFE 00024F13 _SHDeactivateContext@4
00024F18 00024F5E _NT5_GetSystemWindowsDirectory@8
00024F63 00024F93 _SHGetManifest@8
00024F98 00025042 _SHFusionInitializeIDCC@12
00025047 0002505D _SHFusionInitializeID@8
00025062 00025075 _SHFusionInitialize@4
0002507A 000250BB _SHFusionInitializeFromModule@4
000250C0 000250D8 _SHFusionUninitialize@0
000250DD 00025127 _SHFusionLoadLibrary@4
0002512C 0002519A _SHFusionCreateWindow@44
0002519F 0002520F _SHFusionCreateWindowEx@48
00025214 0002526F _SHFusionDialogBoxParam@20
00025274 000252AE _DelayLoadCC@0
000252B3 000252E8 _DelayLoadCD@0
000252ED 00025329 __GetProcFromComCtl32@8
0002532E 0002535C __GetProcFromComDlg@8
00025361 00025390 _InitCommonControlsEx@4
00025395 000253C4 _ImageList_Destroy@4
000253C9 000253F8 _ImageList_LoadImageW@28
000253FD 0002542C _DSA_Create@8
00025431 00025460 _DSA_Destroy@4
00025465 00025494 _DSA_GetItem@12
00025499 000254C9 _DSA_InsertItem@12
000254CE 000254FD _DSA_DeleteItem@8
00025502 00025531 _DSA_DeleteAllItems@4
00025536 00025565 _DPA_Create@4
0002556A 00025599 _DPA_Destroy@4
0002559E 000255CD _DPA_GetPtr@8
000255D2 00025601 _DPA_SetPtr@12
00025606 00025636 _DPA_InsertPtr@12
0002563B 0002566A _DPA_DeletePtr@8
0002566F 0002569E _DPA_DeleteAllPtrs@4
000256A3 000256D0 _DPA_DestroyCallback@12
000256D5 00025735 _GetSaveFileNameW@4
0002573A 0002579A _ChooseColorW@4
0002579F 000257FF _ChooseFontW@4
00025804 00025863 _CommDlgExtendedError@0
00025863 0002586D __imp_load__CreateURLMoniker@12
0002586D 0002587E __tailMerge_urlmon
00025883 00025889 _CreateURLMoniker@12
00025889 00025893 __imp_load__UrlMkGetSessionOption@20
00025898 0002589E _UrlMkGetSessionOption@20
000258A4 000258AA _GdipAlloc@4
000258B0 000258B6 _GdipDeleteGraphics@4
000258BC 000258C2 _GdipLoadImageFromStream@8
000258C8 000258CE _GdipLoadImageFromStreamICM@8
000258D4 000258DA _GdipDisposeImage@4
000258E0 000258E6 _GdipGetEncoderParameterListSize@12
000258EC 000258F2 _GdipGetEncoderParameterList@16
000258F8 000258FE _GdipSaveImageToStream@16
00025904 0002590A _GdipSaveAddImage@12
00025910 00025916 _GdipGetImageBounds@12
0002591C 00025922 _GdipGetImageWidth@8
00025928 0002592E _GdipGetImageHeight@8
00025934 0002593A _GdipGetImageHorizontalResolution@8
00025940 00025946 _GdipGetImageVerticalResolution@8
0002594C 00025952 _GdipGetImageFlags@8
00025958 0002595E _GdipGetImageRawFormat@8
00025964 0002596A _GdipGetImagePixelFormat@8
00025970 00025976 _GdipImageGetFrameCount@12
0002597C 00025982 _GdipImageSelectActiveFrame@12
00025988 0002598E _GdipImageRotateFlip@8
00025994 0002599A _GdipGetPropertyCount@8
000259A0 000259A6 _GdipGetPropertyIdList@12
000259AC 000259B2 _GdipGetPropertyItemSize@12
000259B8 000259BE _GdipGetPropertyItem@16
000259C4 000259CA _GdipRemovePropertyItem@8
000259D0 000259D6 _GdipSetPropertyItem@8
000259DC 000259E2 _GdipCreateBitmapFromScan0@24
000259E8 000259EE _GdipBitmapSetResolution@12
000259F4 000259FA _GdipGetImageEncodersSize@8
00025A00 00025A06 _GdipGetImageEncoders@12
00025A0C 00025A12 _GdiplusStartup@12
00025A18 00025A1E _GdiplusShutdown@4
00025A24 00025A2A _GdipFree@4
00025A30 00025A36 _GdipCreateFromHDC@8
00025A3C 00025A42 _GdipGetImageGraphicsContext@8
00025A48 00025A4E _GdipSetInterpolationMode@8
00025A54 00025A5A _GdipSetPageUnit@8
00025A60 00025A66 _GdipDrawImageRectRectI@56
00025A6C 00025A72 _GdipCloneImage@8
00025A78 00025A7E _GdipGetImageThumbnail@24
00025A84 00025A8A _GdipCreateBitmapFromHBITMAP@12
00025A90 00025A96 _GdipGetImageDecodersSize@8
00025A9C 00025AA2 _GdipGetImageDecoders@12
00025AA8 00025AAE _GdipReleaseDC@8
00025AB4 00025ABA _GdipDrawImageRectI@24
00025AC0 00025AC6 _GdipCreateHalftonePalette@0
00025ACC 00025AD2 _GdipImageGetFrameDimensionsCount@8
00025AD8 00025ADE _GdipImageGetFrameDimensionsList@12
00025AE3 00025AFA _SHCoInitialize@0
00025AFF 00025B9A _VariantToBuffer@12
00025B9F 00025BD6 _VariantToGUID@8
00025BDB 00025C2D _InitVariantFromBuffer@12
00025C32 00025C48 _InitVariantFromGUID@8
00025C4D 00025C92 _InitVariantFromStr@8
00025C97 00025CB1 ?SetSite@CObjectWithSite@@UAGJPAUIUnknown@@@Z
00025CB6 00025CE3 ?GetSite@CObjectWithSite@@UAGJABU_GUID@@PAPAX@Z
00025CE8 00025D66 _SHBindToObjectEx@20
00025D6B 00025D81 _SafeILClone@4
00025D86 00025EDE _GetMenuIndexForCanonicalVerb@16
00025EE3 00025F7E _ContextMenu_GetCommandStringVerb@16
00025F83 00025FB9 _ContextMenu_DeleteCommandByName@16
00025FBE 00026003 _DisplayNameOf@20
00026008 000260B5 _SHGetAttributes@12
000260BA 0002612F ?CreateStreamOrStorage@@YGJPAUIStorage@@PBGABU_GUID@@PAPAX@Z
00026134 000262D9 _StgMakeUniqueNameWithCount@20
000262DE 00026432 _StgMakeUniqueName@16
00026437 00026458 _ILCloneParent@4
0002645D 00026479 _SHBindToObject@16
0002647E 000264CC _SHBindToFolderIDListParent@20
000264D1 000264ED _SHBindToIDListParent@16
000264F2 00026516 _SHILClone@8
0002651B 0002656E _SHGetUIObjectFromFullPIDL@16
00026573 000265F6 _SHGetNameAndFlagsW@20
000265FB 00026654 ?ConvertHexStringToIntA@@YGHPADPAH@Z
00026659 000266B9 ?ConvertHexStringToIntW@@YGHPAGPAH@Z
000266BE 000266EC _Mirror_IsEnabledOS@0
000266F1 00026733 _Mirror_GetUserDefaultUILanguage@0
00026738 0002676C _Mirror_EnumUILanguagesProc@8
00026771 0002678A _Mirror_IsWindowMirroredRTL@4
0002678F 000267F0 _Mirror_IsUILanguageInstalled@4
000267F5 00026951 _IsBiDiLocalizedSystemEx@4
00026956 0002695E _IsBiDiLocalizedSystem@0
00026963 000269B3 _BindCtx_CreateWithMode@8
000269B8 000269CD ??1CRunnableTask@@MAE@XZ
000269D2 00026A12 ?QueryInterface@CRunnableTask@@UAGJABU_GUID@@PAPAX@Z
00026A17 00026A46 ?Release@CRunnableTask@@UAGKXZ
00026A4B 00026AEF ?Run@CRunnableTask@@UAGJXZ
00026AF4 00026B45 ?Kill@CRunnableTask@@UAGJH@Z
00026B4A 00026BA0 ?Suspend@CRunnableTask@@UAGJXZ
00026BA5 00026BDB ?Resume@CRunnableTask@@UAGJXZ
00026BE0 00026BEF ?IsRunning@CRunnableTask@@UAGKXZ
00026BF4 00026C15 ??_GCRunnableTask@@MAEPAXI@Z
00026C1A 00026C53 ??0CRunnableTask@@IAE@K@Z
00026C58 00026D06 ?IsWinlogonRegValueSet@@YGHPAUHKEY__@@PAD11@Z
00026D0B 00026D91 ?IsWinlogonRegValuePresent@@YGHPAUHKEY__@@PAD1@Z
00026D96 00026DF0 ?RunningOnWow64@@YGHXZ
00026DF5 00026E4C ?ShouldShowServerAdminUI@@YGHXZ
00026E51 00027205 _staticIsOS@4
00027296 000272C0 ?NormalizeRect@@YGXPAUtagRECT@@@Z
00027305 00027319 ??0CAnnotationSet@@QAE@XZ
0002731E 00027356 ?RenderAllMarks@CAnnotationSet@@QAEXPAUHDC__@@@Z
0002735B 00027381 ?GetAnnotation@CAnnotationSet@@QAEPAVCAnnotation@@H@Z
00027386 000273A2 ?AddAnnotation@CAnnotationSet@@QAEHPAVCAnnotation@@@Z
000273A7 000273E6 ?RemoveAnnotation@CAnnotationSet@@QAEHPAVCAnnotation@@@Z
000273EB 0002742C ?_NamedBlockDataSize@CAnnotationSet@@AAEHIPAE0@Z
00027431 00027510 ?_ReadMark@CAnnotationSet@@AAEPAUANNOTATIONDESCRIPTOR@@PAEPAPAE0@Z
00027515 0002752E ?_FreeMarks@CAnnotationSet@@CGHPAX0@Z
00027533 0002762F ?_SaveAnnotationProperty@CAnnotationSet@@AAEJPAUIShellImageData@@PAEK@Z
00027634 00027653 ?Resize@CAnnotation@@UAEXUtagRECT@@@Z
00027658 000276A6 ?_FindNamedBlock@CAnnotation@@IAEPAU_NAMEDBLOCK@@PBDPAUANNOTATIONDESCRIPTOR@@@Z
000276AB 000276E2 ??1CAnnotation@@UAE@XZ
000276E7 000276FE ?GetRect@CAnnotation@@UAEXAAUtagRECT@@@Z
00027703 00027707 ?GetType@CAnnotation@@UAEIXZ
0002770C 00027725 ?Move@CAnnotation@@UAEXUtagSIZE@@@Z
0002772A 0002772E ?GetWidth@CAnnotation@@UAEIXZ
00027733 00027742 ?SetWidth@CAnnotation@@UAEXI@Z
00027747 0002774B ?GetTransparent@CAnnotation@@UAEHXZ
00027750 0002775F ?SetTransparent@CAnnotation@@UAEXH@Z
00027764 0002777C ?GetFont@CAnnotation@@UAEXAAUtagLOGFONTA@@@Z
00027781 00027799 ?SetFont@CAnnotation@@UAEXAAUtagLOGFONTA@@@Z
0002779E 000277A4 ?GetFontHeight@CAnnotation@@UAEJPAUHDC__@@@Z
000277A9 000277BB ?GetColor@CAnnotation@@UAEKXZ
000277C0 000277D8 ?SetFontColor@CAnnotation@@UAEXK@Z
000277DD 000277E5 ?OnShowWindow@CTridentHost@@UAGJH@Z
000277EA 0002782B ?Rotate@CAnnotation@@UAEXHHH@Z
00027830 0002789F ?GetFont@CAnnotation@@UAEXAAUtagLOGFONTW@@@Z
000278A4 00027915 ?SetFont@CAnnotation@@UAEXAAUtagLOGFONTW@@@Z
0002791A 0002796A ?_WriteStringBlock@CAnnotation@@IAEKPAEIPBD1K@Z
0002796F 000279D7 ?_WritePointsBlock@CAnnotation@@IAEKPAEIPBUtagPOINT@@HH@Z
000279DC 00027A22 ?_WriteRotateBlock@CAnnotation@@IAEKPAEIPBU_ANROTATE@@@Z
00027A27 00027ABF ?_WriteTextBlock@CAnnotation@@IAEKPAEIHIPBDH@Z
00027AC4 00027B16 ?_WriteImageBlock@CAnnotation@@IAEKPAEI0K@Z
00027B1B 00027C32 ?Render@CRectMark@@UAEXPAUHDC__@@@Z
00027C37 00027C6C ??1CImageMark@@UAE@XZ
00027C71 00027C74 ?Resize@CImageMark@@UAEXUtagRECT@@@Z
00027C79 00027CF9 ?_WriteBlocks@CImageMark@@UAEJAAKPAE@Z
00027CFE 00027D01 ?Render@CAnnotation@@UAEXPAUHDC__@@@Z
00027D06 00027D2A ??1CLineMark@@UAE@XZ
00027D2F 00027D3C ?CanResize@CLineMark@@UAEHXZ
00027D41 00027DCD ?SetPoints@CLineMark@@QAEXPAUtagPOINT@@H@Z
00027DD2 00027E7A ?Render@CLineMark@@UAEXPAUHDC__@@@Z
00027E7F 00027EA9 ?GetRect@CLineMark@@UAEXAAUtagRECT@@@Z
00027EAE 00027EF1 ?GetPointsRect@CLineMark@@QAEXAAUtagRECT@@@Z
00027EF6 00027F96 ?Move@CLineMark@@UAEXUtagSIZE@@@Z
00027F9B 00028023 ?Resize@CLineMark@@UAEXUtagRECT@@@Z
00028028 000280B7 ?Rotate@CLineMark@@UAEXHHH@Z
000280BC 0002815B ?_WriteBlocks@CLineMark@@UAEJAAKPAE@Z
00028160 00028184 ??1CTextAnnotation@@UAE@XZ
00028189 00028190 ?GetOrientation@CTextAnnotation@@UAEHXZ
00028195 000281C5 ?GetFontHeight@CTextAnnotation@@UAEJPAUHDC__@@@Z
000281CA 0002821F ?GetText@CTextAnnotation@@QAEPAGXZ
00028224 0002829D ?SetText@CTextAnnotation@@QAEXPAG@Z
000282A2 0002830A ?Rotate@CTextAnnotation@@UAEXHHH@Z
0002830F 00028341 ?_WriteBlocks@CTextAnnotation@@UAEJAAKPAE@Z
00028346 00028383 ?_ClearMarkList@CAnnotationSet@@AAEXXZ
00028388 0002845C ??0CAnnotation@@IAE@PAUANNOTATIONDESCRIPTOR@@@Z
00028461 00028482 ??_GCAnnotation@@UAEPAXI@Z
00028487 000285A4 ?GetBlob@CAnnotation@@QAEJAAKPAEPBD2@Z
000285A9 000285C6 ??0CRectMark@@QAE@PAUANNOTATIONDESCRIPTOR@@@Z
000285CB 000285D5 ?HasWidth@CRectMark@@UAEHXZ
000285DA 000285DD ?GetObjectDescription@?$CComCoClass@VCGdiPlusThumb@@$1?CLSID_GdiThumbnailExtractor@@3U_GUID@@B@ATL@@SGPBGXZ
000285E2 000286F8 ??0CImageMark@@QAE@PAUANNOTATIONDESCRIPTOR@@_N@Z
000286FD 0002871E ??_ECImageMark@@UAEPAXI@Z
00028723 000287D1 ??0CLineMark@@QAE@PAUANNOTATIONDESCRIPTOR@@_N@Z
000287D6 000287F7 ??_GCLineMark@@UAEPAXI@Z
000287FC 000288B3 ??0CTextAnnotation@@QAE@PAUANNOTATIONDESCRIPTOR@@KI_N@Z
000288B8 00028BA5 ?Render@CTextAnnotation@@UAEXPAUHDC__@@@Z
00028BAA 00028BD1 ??0CFileTextMark@@QAE@PAUANNOTATIONDESCRIPTOR@@K@Z
00028BD6 00028BFD ??0CTextStampMark@@QAE@PAUANNOTATIONDESCRIPTOR@@K@Z
00028C02 00028C23 ??_GCFileTextMark@@UAEPAXI@Z
00028C28 00028C4F ??0CAttachNoteMark@@QAE@PAUANNOTATIONDESCRIPTOR@@K@Z
00028C54 00028C58 ?HasColor@CAnnotation@@UAEHXZ
00028C5D 00028C6F ?GetFontColor@CAttachNoteMark@@UAEKXZ
00028C74 00028C8C ?SetFontColor@CAttachNoteMark@@UAEXK@Z
00028C91 00028C96 ??1CAnnotationSet@@QAE@XZ
00028C9B 00028E08 ?CommitAnnotations@CAnnotationSet@@QAEJPAUIShellImageData@@@Z
00028E0D 00028F0C ?CreateAnnotation@CAnnotation@@SGPAV1@PAUANNOTATIONDESCRIPTOR@@K@Z
00028F39 00028FF4 ?_BuildListFromData@CAnnotationSet@@AAEXPAXI@Z
00028FF9 00029057 ?CreateAnnotation@CAnnotation@@SGPAV1@IK@Z
0002905C 00029163 ?_BuildMarkList@CAnnotationSet@@AAEXPAUIShellImageData@@@Z
00029168 000291BC ?SetImageData@CAnnotationSet@@QAEXPAUIShellImageData@@@Z
000291C2 000291C8 _DelayLoadFailureHook@8
000291D0 0002920B __SEH_prolog
0002920B 0002921C __SEH_epilog
00029222 00029228 __except_handler3
0002922E 00029234 _GUIDFromStringW@8
0002923A 00029240 _StrRetToBufW@16
00029246 0002924C _GetMenuItemInfoWrapW@16
00029252 00029258 _DeleteMenuWrap@12
0002925E 00029264 _SHGetObjectCompatFlags@8
0002926A 00029270 _StrCmpICA@8
00029276 0002927C _StrChrW@8
00029282 00029288 _CharPrevWrapW@8
0002928E 00029294 _SHGetDesktopFolder@4
0002929A 000292A0 _ILClone@4
000292A6 000292AC _SHBindToParent@16
000292B2 000292B8 _ILRemoveLastID@4
000292BE 000292C4 _ILFindLastID@4
000292CA 000292D0 _CoInitializeEx@8
