00005D95 00005E40 _DebugPrintfEx
00005E45 00005F08 _SeiInitDebugSupport@0
00005F0D 000060B0 _SeiConstructChain@8
000060B5 00006162 _SeiGetPatchAddress@4
00006167 000062E9 _SeiApplyPatch@4
000062EE 00006574 _SeiResolveAPIs@0
00006579 0000682B _SeiIsExcluded@12
00006830 00006B31 _SeiHookImports@16
00006B36 00006DD2 _SeiBuildGlobalInclList@4
00006DD7 00006E6F _SeiEmptyInclExclList@4
00006E74 000071B9 _SeiBuildInclExclListForShim@16
000071BE 0000729C _SeiCopyGlobalInclList@4
000072A1 00007364 _SeiBuildInclListWithOneModule@8
00007369 00007427 _SeiBuildInclExclList@16
0000742C 00007475 _SeiGetLoaderEntry@8
0000747A 00007555 _SeiLoadPatches@8
0000755A 0000760C _SeiGetModuleHandle@8
00007611 00007704 _SeiRemoveDll@4
00007709 0000776F _SeiGetModuleByAddress@12
00007774 000078D8 _StubGetProcAddress@8
000078DD 00007B3F _SeiInitFileLog@4
00007B44 00007BCA _SeiGetLayerName@8
00007BCF 00007C2B _SeiClearLayerEnvVar@0
00007C30 00007D05 _SeiCheckLayerEnvVarFlags@8
00007D0A 00007DE1 _SeiSetLayerEnvVar@4
00007DE6 00007EB0 _SeiAddInternalHooks@4
00007EB5 00007F7E _NotifyShims@8
00007F83 00007F8D _NotifyShimDlls@0
00007F92 00007FC6 _SeiGetExeName@8
00007FCB 0000800C _SE_IsShimDll@4
00008011 000080E5 _SeiSetEntryProcessed@4
000080EA 000081AC _SeiResetEntryProcessed@4
000081B1 000081B4 _SE_GetProcAddress@4
000081B9 000082F6 _SE_DllUnloaded@4
000082FB 0000831B _SE_InstallAfterInit@8
00008320 0000834A _SeiGetShortName@4
0000834F 000084C6 _SeiInitGlobals@4
000084CB 000085A7 _SeiLayersCheck@16
000085AC 00008657 _SeiGetShimCommandLine@12
0000865C 000086FE _SeiAddShim@12
00008703 00008909 _SeiBuildShimRefArray@24
0000890E 000089AF _SeiIsSetup@4
000089B4 00008A91 _SeiGetShimData@16
00008A96 00008C99 _SeiDisplayAppHelp@8
00008C9E 00008CFF _SeiCheckComPlusImage@4
00008D04 00008D0E _SE_ProcessDying@0
00008D13 00008E50 _SeiSendDataToPipe@0
00008E55 00008E6F _DllMain@12
00008E74 00008EE3 _SeiAttemptPatches@0
00008EE8 0000904C _PatchNewModules@4
00009051 000090BE _SE_DllLoaded@4
000090C3 000091C0 _SeiSetApphackFlags@8
000091C5 00009B52 _SeiInit@20
00009B57 00009C17 __SE_InstallBeforeInit@8
00009C1C 00009C57 _SE_DynamicShim@16
00009C5C 00009C6C _SE_InstallBeforeInit@8
00009C71 00009CDF ___security_init_cookie
00009CE4 00009CFA @__security_check_cookie@4
00009CFF 00009DF7 ___report_gsfailure
00009DFC 00009E02 _DbgPrint
00009E08 00009E0E __vsnprintf
00009E14 00009E1A _LdrGetDllHandle@16
00009E20 00009E26 _wcscpy
00009E2C 00009E32 _LdrGetProcedureAddress@16
00009E38 00009E3E _wcslen
00009E44 00009E4A _sprintf
00009E50 00009E56 __wcsicmp
00009E5C 00009E62 _wcscat
00009E68 00009E6E _LdrLoadDll@16
00009E74 00009E7A _swprintf
00009E80 00009E86 _LdrUnloadDll@4
00009E8C 00009E92 _LdrInitShimEngineDynamic@4
00009E97 00009EDA _SdbFindFirstTag@12
00009EDF 00009F53 _SdbFindNextTag@12
00009F58 00009FE1 _SdbFindFirstNamedTag@20
00009FE6 0000A073 _SdbFindFirstTagRef@12
0000A078 0000A119 _SdbFindNextTagRef@12
0000A11E 0000A171 _SdbpGetTagHeadSize@8
0000A176 0000A20D _SdbGetTagDataSize@8
0000A212 0000A28B _SdbpGetTagRefDataSize@8
0000A290 0000A312 _SdbpReadTagData@16
0000A317 0000A35D _SdbpGetMappedTagData@8
0000A362 0000A3EB _SdbpReadStringRef@8
0000A3F0 0000A48E _SdbpReadStringFromTable@16
0000A493 0000A528 _SdbpGetMappedStringFromTable@8
0000A52D 0000A5B1 _SdbReadBinaryTag@16
0000A5B6 0000A626 _SdbReadDWORDTag@12
0000A62B 0000A6AA _SdbReadQWORDTag@16
0000A6AF 0000A704 _SdbReadQWORDTagRef@16
0000A709 0000A788 _SdbpReadBinaryTagRef@16
0000A78D 0000A803 _SdbReadStringTag@16
0000A808 0000A877 _SdbGetStringTagPtr@8
0000A87C 0000A8FB _SdbReadStringTagRef@16
0000A900 0000A958 _SdbpGetStringRefPtr@8
0000A95D 0000ACD3 _SdbInitDatabase@8
0000ACD8 0000AD38 _SdbpOpenAndMapFile@12
0000AD3D 0000AD82 _SdbpUnmapAndCloseFile@4
0000AD87 0000ADD7 _SdbpFindLocalDatabaseByPDB@16
0000ADDC 0000AE11 _SdbpFindFreeLocalEntry@4
0000AE16 0000AE8D _SdbCloseLocalDatabaseEx@12
0000AE92 0000B0FA _SdbOpenLocalDatabaseEx@20
0000B0FF 0000B114 _SdbCloseLocalDatabase@4
0000B119 0000B344 _SdbGetItemFromItemRef@20
0000B349 0000B501 _SdbGetDllPath@12
0000B506 0000B676 _SdbReadPatchBits@16
0000B67B 0000B6C4 _SdbpCleanupLocalDatabaseSupport@4
0000B6C9 0000B6DA _SdbReleaseMatchingExe@8
0000B6DF 0000B924 _ShimDbgPrint
0000B929 0000B983 _SdbTagIDToTagRef@16
0000B988 0000BA55 _SdbTagRefToTagID@16
0000BA5A 0000BAF2 _SdbGetDatabaseGUID@12
0000BAF7 0000BBFB _SdbpGetFlagCmdLine@28
0000BC00 0000BE30 _SdbQueryFlagMask@20
0000BE35 0000BF03 _SdbGetDatabaseID@8
0000BF08 0000BF65 _SdbpReadMappedData@16
0000BF6A 0000BFA9 _SdbpGetMappedData@8
0000BFAE 0000C014 _SdbpOpenAndMapDB@12
0000C019 0000C06F _SdbpUnmapAndCloseDB@4
0000C074 0000C0BC _SdbGetTagFromTagID@8
0000C0C1 0000C13F _SdbpGetNextTagId@8
0000C144 0000C1A7 _SdbGetFirstChild@8
0000C1AC 0000C217 _SdbGetNextChild@12
0000C21C 0000C38C _SdbOpenDatabase@8
0000C391 0000C3B1 _SdbCloseDatabaseRead@4
0000C3B6 0000C43B _SdbReleaseDatabase@4
0000C440 0000C495 _SdbpGetRegistryDWORD@12
0000C49A 0000C4DA _RemoveLookup@8
0000C4DF 0000C504 _SdbpCleanupUserSDBCache@4
0000C509 0000C54A _SdbpGetAppPatchDir@4
0000C54F 0000C665 _SdbpMapFile@8
0000C66A 0000C6CB _SdbpUnmapFile@4
0000C6D0 0000C8E7 _SdbResetStackOverflow@0
0000C8EC 0000C961 _GetShimDbgLevel@0
0000C966 0000CA79 _SdbUnpackAppCompatData@16
0000CA7E 0000CADE _SdbGetAppCompatDataSize@4
0000CAE3 0000CB43 _SdbpDoesFileExistNTPath@4
0000CB48 0000CD0B _SdbpGetStandardDatabasePath@16
0000CD10 0000CD95 _SdbpGetProcessorArchitecture@0
0000CD9A 0000CE25 _SdbpGetWow64Flag@0
0000CE2A 0000CF06 _SdbpOpenDebugPipe@0
0000CF0B 0000CF26 _SdbpCloseDebugPipe@4
0000CF2B 0000D0DE _SdbpWriteDebugPipe@8
0000D0E3 0000D447 _SdbResolveDatabase@16
0000D44C 0000D5EF _SdbpIsOs@4
0000D5F4 0000D68B _SdbpGetOSSKU@8
0000D690 0000D6E2 _ShimExceptionHandler@12
0000D6E7 0000D7DE _PrepareFormatForUnicode@8
0000D7E3 0000D8C1 _SdbpOpenFile@8
0000D8C6 0000D910 _SdbpGetFileSize@4
0000D915 0000D935 _SdbAlloc@4
0000D93A 0000D95A _SdbFree@4
0000D95F 0000D98D _SdbGUIDFromString@8
0000D992 0000DA28 _SdbpGUIDToUnicodeString@8
0000DA2D 0000DA4C _SdbpFreeUnicodeString@4
0000DA51 0000DAAE _SdbFreeFileInfo@4
0000DAB3 0000DAE3 _SdbpCleanupAttributeMgr@4
0000DAE8 0000DB23 __SEH_prolog
0000DB23 0000DB34 __SEH_epilog
0000DB40 0000DB5F __aullshr
0000DB68 0000DC4E __except_handler3
0000DC4E 0000DC69 __seh_longjmp_unwind@4
0000DC6E 0000DC74 _wcschr
0000DC7A 0000DC80 __alloca_probe
0000DC86 0000DC8C _memmove
0000DC92 0000DC98 _NtQueryVirtualMemory@24
0000DC9E 0000DCA4 __snwprintf
0000DCAA 0000DCB0 _strpbrk
0000DCB6 0000DCBC _strspn
0000DCC2 0000DCC8 _strncpy
0000DCCE 0000DCD4 _strchr
0000DCDA 0000DCE0 _atol
0000DCE6 0000DCEC _isdigit
0000DCF4 0000DD14 __global_unwind2
0000DD4F 0000DDAF __local_unwind2
0000DDAF 0000DDB1 __NLG_Return2
0000DDBF 0000DDE2 __abnormal_termination
0000DDE2 0000DDEB __NLG_Notify1
0000DDEB 0000DE01 __NLG_Notify
0000DE01 0000DE09 __NLG_Dispatch2
0000DE0E 0000E030 __ValidateEH3RN
0000E036 0000E03C _RtlUnwind@16
