00003CB5 00003CD7 _DisableSRS@8
00003CDC 00003CFE _EnableSRS@8
00003D03 00003D25 _ResetSRS@8
00003D2A 00003D4C _SRUpdateMonitoredListS@8
00003D51 00003D73 _SRSetRestorePointS@12
00003D78 00003D9A _SRRemoveRestorePointS@8
00003D9F 00003DC1 _DisableFIFOS@8
00003DC6 00003DE8 _EnableFIFOS@4
00003DED 00003E0F _SRUpdateDSSizeS@16
00003E14 00003E36 _SRSwitchLogS@4
00003E3B 00003E5D _SRNotifyS@16
00003E62 00003E84 _FifoS@24
00003E89 00003EAB _CompressS@8
00003EB0 00003ED2 _FreezeS@8
00003ED7 00003EF9 _SRPrintStateS@4
00003EFE 00003F14 _PreAsyncTrace
00003F19 00003F71 ?CheckPolicy@@YGKXZ
00003F76 000040EC ?SRRPCInit@@YGKPAPAXH@Z
000040F1 00004118 ?SRRPCTerm@@YGKPAPAX@Z
0000411D 000041BF _DisableSR@4
000041C4 000042FE ?StartSRService@@YGKH@Z
00004303 0000435A ?SetDisableFlag@@YGKK@Z
0000435F 0000449F _EnableSR@4
000044A4 000045E6 _EnableSREx@8
000045EB 000046F0 _SRUpdateMonitoredListA@4
000046F5 0000478C _SRUpdateMonitoredListW@4
00004791 0000493F _SRSetRestorePointA@8
00004944 00004A21 _SRSetRestorePointW@8
00004A26 00004ABD _SRRemoveRestorePoint@4
00004AC2 00004B59 _DisableFIFO@4
00004B5E 00004BF0 _EnableFIFO@0
00004BF5 00004C8C _ResetSR@4
00004C91 00004D3D _SRUpdateDSSize@12
00004D42 00004DD4 _SRSwitchLog@0
00004DD9 00004E6C _SRNotify@12
00004E71 00004EF9 _SRPrintState@0
00004EFE 00004FA1 _SRFifo@20
00004FA6 0000503D _SRCompress@4
00005042 000050D9 _SRFreeze@4
000050DE 00005338 _SRRegisterSnapshotCallback@4
0000533D 00005529 _SRUnregisterSnapshotCallback@4
0000552E 000055E0 _CreateSnapshot@4
000055E5 00005697 _RestoreSnapshot@4
0000569C 000056B7 _MIDL_user_allocate@4
000056BC 000056DD _MIDL_user_free@4
000056E2 00005703 ?SetDir@CRestorePoint@@QAEXPAG@Z
00005708 00005744 ??0CSystemRestore@@QAE@PBG0@Z
00005749 00005773 ??1CSystemRestore@@UAE@XZ
00005778 00005963 ?EnumerateInstances@CSystemRestore@@MAEJPAVMethodContext@@J@Z
00005968 00005970 ?GetObject@CSystemRestore@@MAEJPAVCInstance@@J@Z
00005975 0000597D ?ExecQuery@CSystemRestore@@MAEJPAVMethodContext@@AAVCFrameworkQuery@@J@Z
00005982 0000598A ?DeleteInstance@CSystemRestore@@MAEJABVCInstance@@J@Z
0000598F 00005AA4 ?CreateRestorePoint@CSystemRestore@@IAEJPAVCInstance@@0@Z
00005AA9 00005B32 ?Enable@CSystemRestore@@IAEJPAVCInstance@@0@Z
00005B37 00005BA4 ?Disable@CSystemRestore@@IAEJPAVCInstance@@0@Z
00005BA9 00005D54 ?Restore@CSystemRestore@@IAEJPAVCInstance@@0@Z
00005D59 00005DB9 ?GetLastRestoreStatus@CSystemRestore@@IAEJPAVCInstance@@0@Z
00005DBE 00005DDF ??_ECSystemRestore@@UAEPAXI@Z
00005DE4 00005E93 ?ExecMethod@CSystemRestore@@MAEJABVCInstance@@QAGPAV2@2J@Z
00005E98 00005EBA ??_GCWbemGlueFactory@@QAEPAXI@Z
00005EBF 00005EDE _DllCanUnloadNow@0
00005EE3 00006018 _DllUnregisterServer@0
0000601D 00006283 ?UnattendedFileParameters@@YGXXZ
00006288 000063E1 ?CreateFirstRunRp@@YGXPAUHWND__@@PAUHINSTANCE__@@PADH@Z
000063E6 00006415 _DllMain@12
0000641A 0000643B ??0CSRClassFactory@@QAE@XZ
00006440 00006475 ?QueryInterface@CSRClassFactory@@UAGJABU_GUID@@PAPAX@Z
0000647A 00006490 ?AddRef@CSREmptyVolumeCache2@@UAGKXZ
00006495 000064B9 ?LockServer@CSRClassFactory@@UAGJH@Z
000064BE 000064FE ?Release@CSRClassFactory@@UAGKXZ
00006503 000065D4 _DllGetClassObject@12
000065D9 000068AC _DllRegisterServer@0
000068B1 00006BBE ?LoadBootIni@CSREmptyVolumeCache2@@AAEKXZ
00006BC3 00006DF3 ?EnumDataStores@CSREmptyVolumeCache2@@AAEKPA_KPAUIEmptyVolumeCacheCallBack@@HPAG@Z
00006DF8 00006EB7 ?ForAllMountPoints@CSREmptyVolumeCache2@@AAEJPA_KPAUIEmptyVolumeCacheCallBack@@H@Z
00006EBC 00006FEC ?InitializeEx@CSREmptyVolumeCache2@@UAGJPAUHKEY__@@PBG1PAPAG22PAK@Z
00006FF1 0000700A ?GetSpaceUsed@CSREmptyVolumeCache2@@UAGJPA_KPAUIEmptyVolumeCacheCallBack@@@Z
0000700F 00007029 ?Purge@CSREmptyVolumeCache2@@UAGJ_KPAUIEmptyVolumeCacheCallBack@@@Z
0000702E 0000704D ?Deactivate@CSREmptyVolumeCache2@@UAGJPAK@Z
00007052 00007095 ??0CSREmptyVolumeCache2@@QAE@XZ
0000709A 000070E0 ?QueryInterface@CSREmptyVolumeCache2@@UAGJABU_GUID@@PAPAX@Z
000070E5 0000710A ?Initialize@CSREmptyVolumeCache2@@UAGJPAUHKEY__@@PBGPAPAG2PAK@Z
0000710F 00007114 ?ShowProperties@CSREmptyVolumeCache2@@UAGJPAUHWND__@@@Z
00007119 00007159 ?Release@CSREmptyVolumeCache2@@UAGKXZ
0000715E 000071CE ?CreateInstance@CSRClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
000071D3 00007241 ___security_init_cookie
00007246 0000725C @__security_check_cookie@4
00007261 00007359 ___report_gsfailure
0000735E 00007410 __CRT_INIT@12
00007415 000074B4 __DllMainCRTStartup@12
000074BA 000074C0 ___CxxFrameHandler
000074C8 000074E7 __EH_prolog
000074EC 00007527 __SEH_prolog
00007527 00007538 __SEH_epilog
0000753E 00007544 __except_handler3
0000754A 00007550 ??3@YAXPAX@Z
00007555 000075AD ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
000075B8 00007618 ??_M@YGXPAXIHP6EX0@Z@Z
0000761D 0000766B ??_Etype_info@@UAEPAXI@Z
00007670 0000769C __onexit
000076A1 000076B8 _atexit
000076BE 000076C4 ??2@YAPAXI@Z
000076CA 000076D0 __initterm
000076D6 000076DC ?terminate@@YAXXZ
000076E2 000076E8 ??1type_info@@UAE@XZ
000076EE 000076F4 ___dllonexit
000076FA 00007700 _NdrClientCall2
00007706 0000770C _I_RpcExceptionFilter@4
00007711 000077D5 ?ConvertToUnicode@@YGPAGPAD@Z
000077DA 0000784B ?TakeOwn@@YGKPBG@Z
00007850 00007A03 ?GetFileSize_Recurse@@YGKPBGPA_JPAH@Z
00007A08 00007A2B ?GetSystemDrive@@YGHPAG@Z
00007A30 00007AC3 ?IsSystemDrive@@YGHPAG@Z
00007AC8 00007AF5 ?RegReadDWORD@@YGKPAUHKEY__@@PBGPAK@Z
00007AFA 00007B18 ?RegWriteDWORD@@YGKPAUHKEY__@@PBGPAK@Z
00007B1D 00007B49 ?GetID@@YGKPBG@Z
00007B4E 00007BCA ?GetMachineGuid@@YGPAGXZ
00007BCF 00007C37 ?MakeRestorePath@@YGPAGPAGPBG1@Z
00007C3C 00007CDA ?SetServiceStartupRegistry@@YGKPBGK@Z
00007CDF 00007E20 ?SetServiceStartup@@YGKPBGK@Z
00007E25 00007EB4 ?IsStopSignalled@@YGHPAX@Z
00007EB9 0000803D ?IsAdminOrSystem@@YGHXZ
00008042 00008092 ?SRLoadString@@YGKPBGKPAGK@Z
00008097 000080CD ?SRPathFindExtension@@YGPAGPAG@Z
000080D2 000081FC ?SRGetAltFileName@@YGHPBGPAG@Z
00008201 00008636 ?Delnode_Recurse@@YGKPBGHPAH@Z
0000863B 00008675 ??0CRestorePointEnum@@QAE@PAGHH@Z
0000867A 0000869B ??_GCRestorePoint@@QAEPAXI@Z
000086A0 000087AC ?FindNextRestorePoint@CRestorePointEnum@@QAEKAAVCRestorePoint@@@Z
000087B1 000087CE ?FindClose@CRestorePointEnum@@QAEKXZ
000087D3 000087D8 ??1CRestorePointEnum@@QAE@XZ
000087DD 000089DA ?FindFirstRestorePoint@CRestorePointEnum@@QAEKAAVCRestorePoint@@@Z
000089DF 00008A00 ??_GCRestorePointEnum@@QAEPAXI@Z
00008A05 00008AA9 ?GetCurrentRestorePoint@@YGKAAVCRestorePoint@@@Z
00008AAE 00008AB8 ?GetNum@CRestorePoint@@QAEKXZ
00008ABD 00008AD9 ??$_Allocate@D@std@@YGPADHPAD@Z
00008ADE 00008D0C ?ReadLog@CRestorePoint@@QAEKXZ
00008D11 00008D43 ?erase@?$list@PAU_SR_LOG_ENTRY@@V?$allocator@PAU_SR_LOG_ENTRY@@@std@@@std@@QAE?AViterator@12@V312@@Z
00008D48 00008D68 ??0?$list@PAU_SR_LOG_ENTRY@@V?$allocator@PAU_SR_LOG_ENTRY@@@std@@@std@@QAE@ABV?$allocator@PAU_SR_LOG_ENTRY@@@1@@Z
00008D6D 00008D9B ?erase@?$list@PAU_SR_LOG_ENTRY@@V?$allocator@PAU_SR_LOG_ENTRY@@@std@@@std@@QAE?AViterator@12@V312@0@Z
00008DA0 00008DCF ??1?$list@PAU_SR_LOG_ENTRY@@V?$allocator@PAU_SR_LOG_ENTRY@@@std@@@std@@QAE@XZ
00008DD4 00008DEC ?clear@?$list@PAU_SR_LOG_ENTRY@@V?$allocator@PAU_SR_LOG_ENTRY@@@std@@@std@@QAEXXZ
00008DF1 00008E42 ??0CRestorePoint@@QAE@XZ
00008E47 00008EA0 ?FindClose@CRestorePoint@@QAEKXZ
00008EA5 00008ED3 ??1CRestorePoint@@QAE@XZ
00008ED8 00008EE8 ??0CFindFile@@QAE@XZ
00008EED 000090F8 ?_FindFirstFile@CFindFile@@QAEHPBG0PAU_WIN32_FIND_DATAW@@HH@Z
000090FD 00009239 ?_FindNextFile@CFindFile@@QAEHPBG0PAU_WIN32_FIND_DATAW@@@Z
0000923E 00009244 ?ValidatePutInstanceFlags@Provider@@MAEJJ@Z
0000924A 00009250 ?ValidateDeletionFlags@Provider@@MAEJJ@Z
00009256 0000925C ?ValidateQueryFlags@Provider@@MAEJJ@Z
00009262 00009268 ?ValidateMethodFlags@Provider@@MAEJJ@Z
0000926E 00009274 ?ValidateGetObjFlags@Provider@@MAEJJ@Z
0000927A 00009280 ?ValidateEnumerationFlags@Provider@@MAEJJ@Z
00009286 0000928C ?Flush@Provider@@MAEXXZ
00009292 00009298 ?GetObject@Provider@@MAEJPAVCInstance@@JAAVCFrameworkQuery@@@Z
0000929E 000092A4 ?OnFinalRelease@CThreadBase@@MAEXXZ
000092A9 00009408 _InitAsyncTrace@0
0000940D 0000941C _TermAsyncTrace@0
00009421 00009438 _SetAsyncTraceParams@16
0000943D 00009454 _AsyncStringTrace@12
0000945A 00009460 _CheckTokenMembership@12
00009470 000094AD __chkstk
