000011DE 00001250 _OpenServiceParametersKey@8
000012B1 000012CC _MemAlloc@8
000012D1 00001428 _GetServiceMainFunctions@16
00001483 000014C3 _GetServiceDllFunction@12
000014C8 000014E1 @__security_check_cookie@4
000014F2 00001521 _SvchostCharLowerW@4
00001526 00001544 _RegQueryString@16
00001549 0000158D _RegQueryValueWithAlloc@20
00001592 000015C5 _RegQueryStringA@16
000015CA 00001629 _FindDll@8
0000162E 000016A0 _AddDll@12
000016A5 0000171C _ServiceStarter@8
00001721 0000179B _UnloadServiceDll@4
0000182D 0000184B _SvcNetBiosOpen@0
000018B6 000018D0 _MemFree@4
0000195A 00001A51 _SvcRegisterStopCallback@24
00001A56 00001A78 _SvcNetBiosInit@0
00001A7D 00001A92 _RpcpInitRpcServer@0
00001A97 00001ADE _ScAllocateAndInitializeSid@12
00001AE3 00001C8B _SvchostBuildSharedGlobals@0
00001C90 00001D00 _ScCreateWellKnownSids@0
00001D05 00001D85 _ScDomainIdToSid@12
00001DBF 00001DC5 _wcslen
00001DCA 00001DD0 _wcscat
00001DD5 00001DDB _wcscpy
00001DE0 00001E42 _RpcpStartRpcServer@8
00001E47 00001EEF _RpcpAddInterface@8
00001F17 00001F8D _RpcpReadSDFromRegistry@8
00001F92 00001FA3 _MemInit@4
00001FA8 000020A9 _ReadPerInstanceRegistryParameters@8
00002195 000021F7 _BuildServiceTable@0
000021FC 00002269 ___security_init_cookie
000022B1 000023C9 _BuildCommandOptions@4
000023CE 00002504 _BuildServiceArray@4
00002509 0000250E _wmainCRTStartup@0
0000250E 0000258D __wmainCRTStartup@0
00002592 000025E0 _CallPerInstanceInitFunctions@4
000025E5 000025EC __imp_load__CoInitializeEx@8
000025F1 0000262D _RegQueryDword@12
00002632 00002639 __imp_load__CoInitializeSecurity@36
00002639 0000264A __tailMerge_ole32
0000264F 00002712 ___delayLoadHelper2@8
00002717 0000276D _InitializeSecurity@16
00002772 000029E2 _DwInitializeSdFromThreadToken@8
00002E4A 00002E4D _DummySvchostCtrlHandler@4
00002E52 00002E9D _AbortSvchostService@8
00002EA2 00002EAE _SvchostUnhandledExceptionFilter@4
00002EB3 00002EF7 _SvchostStopCallback@8
00002EFC 00002F33 _SvcNetBiosClose@0
00002F38 00002FB2 _SvcNetBiosStatusToApiStatus@4
00002FB7 00002FE1 _SetLanaFlag@4
00002FE6 00003014 _LanaFlagIsSet@4
00003019 0000309A _SvcNetBiosReset@4
0000309A 00003192 ___report_gsfailure
00003197 0000319D _DelayLoadFailureHook@8
000031A2 000031A9 __imp_load__Netbios@4
000031A9 000031BA __tailMerge_NETAPI32
000031BF 000031C5 _Netbios@4
000031CA 00003216 _RpcpStopRpcServer@4
0000321B 00003267 _RpcpStopRpcServerEx@4
