000039A4 00003A33 _TTFPtrWriteTableData@20
00003A38 00003A85 _RenameDSIGTable@8
00003A8A 00003B10 _Expand@8
00003B15 00003B54 _AllocDC@4
00003B59 00003B86 _FreeDC@8
00003B8B 00003BC8 _StringCopyWorkerA@12
00003BCD 00003C1A _StringVPrintfWorkerA@16
00003C1F 00003C56 _StringLengthWorkerA@12
00003C5B 00003D39 _TTCharToUnicode@24
00003D3E 00003D93 _CompareOffsets
00003D98 00003DEB _CompareTags
00004433 000044DD _DllMain@12
000044E2 000044E8 _TTRunValidationTests@8
000044ED 0000450A _StringCchCopyA@12
0000450F 00004538 _StringCchPrintfA
0000453D 00004560 _StringCchLengthA@12
00004565 00004598 _StringCatWorkerA@12
0000459D 0000487E _TTLoadEmbeddedFont@40
00004883 00004937 _TTGetEmbeddedFontInfo@28
0000493C 00004B00 _TTDeleteEmbeddedFont@12
00004B05 00004B9F _TTGetEmbeddingType@8
00004BA4 00004C10 _TTIsEmbeddingEnabledForFacename@8
00004C15 00004C80 _TTEnableEmbeddingForFacename@8
00004C85 00004D34 _TTGetNewFontName@20
00004D39 00004D56 _StringCchCatA@12
00004D5B 00004DEF _TTIsEmbeddingEnabled@8
00005078 000052E5 _TTEmbedFontEx@44
000052EA 00005365 _TTEmbedFont@44
0000536A 00005607 _TTEmbedFontFromFileA@52
0000560C 0000563E _T2RemoveFont@12
00005643 00005682 _T2IsEmbeddingEnabledForFacename@12
00005687 000056B9 _T2EnableEmbeddingForFacename@12
00005B3E 00005BD1 _T2GetFontPermissions@16
0000733A 000075E3 _T2EmbedFont@76
000075E8 00007CCE _T2LoadEmbeddedFont@48
00007CD3 00007E78 _T2GetEmbeddedFontInfo@32
00007E7D 00007E81 _T2Mem_Init@0
00007E86 00007E87 _Mem_End@0
00007E8C 00007EB0 _T2malloc@8
00007EB5 00007ED6 _T2free@4
00007EDB 00007EEC _T2MemAlloc
00007EF1 00007F1F _T2MemReAlloc
00007F24 00007F33 _T2MemFree
00007F38 00007F57 _T2OSSvcReadFontData@20
00007F5C 00008000 _T2OSSvcInstallFont@16
00008005 00008071 _T2OSSvcIsEmbeddingEnabledForFacename@12
00008076 000080F0 _T2OSSvcEnableEmbeddingForFacename@12
000080F5 0000810C _T2OSSvcAllocConvertToUnicode@16
00008111 000081B1 _T2OSSvcCompressFontBuffer@24
000081B6 0000824F _T2OSSvcDecompressFontBuffer@20
00008254 0000826B _T2OSSvcGetSysMSCodePage@4
00008270 00008305 _T2OSSvcCreateDeltaTTF@40
0000830A 0000830D _T2OSSvcAssert@8
00008312 00008364 _EnumFontFamProc@16
00008457 0000846E _MoveFileOnReboot@8
00008473 000084DC _GetModuleLanguage@4
000084E1 000084EC _T2OSSvcGetSystemLanguage@0
000084F1 0000869B _T2OSSvcDoesFontExistOnSystem@28
000086A0 0000870D _T2OSSvcDeleteFontFile@4
00008712 00008934 _T2OSSvcLZDecompressFontBuffer@20
00008939 00008BC3 _ConfirmFontInstalledOnSystem@28
00008BC8 00008CAB _SetEUDCRegEntry@16
00008CB0 00008D3A _RemoveEUDCRegEntry@8
00008D3F 00008D99 _T2OSSvcConfirmFontInstalledOnSystem@24
00008D9E 00008E74 _T2OSSvcAddFontsToSystemStartUp@8
00008E79 00008F7E _T2OSSvcRemoveFont@12
00008F83 00008FC4 _T2OSSvcRemoveEUDC@4
00009573 00009619 _T2OSSvcCreateFontFile@16
0000961E 000096ED _T2OSSvcInstallEUDC@20
000096F2 00009768 _AllocConvertToUnicode@12
0000976D 000097E3 _AllocConvertToMultiByte@12
000097E8 00009836 _GetAllocOtm@4
00009925 00009E33 _ApplyNameChangeToNameRecords@16
00009E38 00009EA6 ___security_init_cookie
00009EAB 00009EC1 @__security_check_cookie@4
00009EC6 00009FBE ___report_gsfailure
00009FC3 0000A075 __CRT_INIT@12
0000A07A 0000A119 __DllMainCRTStartup@12
0000A120 0000A15B __SEH_prolog
0000A15B 0000A16C __SEH_epilog
0000A172 0000A178 __except_handler3
0000A17E 0000A184 __initterm
0000A18A 0000A190 _LZCopy@8
0000A196 0000A19C _LZClose@4
0000A1A2 0000A1A8 _LZOpenFileA@12
0000A1AE 0000A1B4 _VerQueryValueA@16
0000A1BA 0000A1C0 _GetFileVersionInfoA@16
0000A1C6 0000A1CC _GetFileVersionInfoSizeA@8
0000A1D1 0000A200 _ConvertLongTagToString@8
0000A205 0000A233 _ConvertStringTagToLong@8
0000A238 0000A2C2 _TTDirectoryEntryOffset@8
0000A2C7 0000A30C _GetTTDirectory@12
0000A311 0000A333 _TTTableLength@8
0000A338 0000A35A _TTTableOffset@8
0000A3C3 0000A3D9 _GetHHea@8
0000A3DE 0000A3F4 _GetVHea@8
0000A3F9 0000A40F _GetHead@8
0000A414 0000A42A _GetOS2@8
0000A42F 0000A445 _GetNEWOS2@8
0000A44A 0000A4B8 _GetSmartOS2@12
0000A4BD 0000A4D3 _GetMaxp@8
0000A4D8 0000A4EE _GetPost@8
0000A4F3 0000A509 _GetHdmx@8
0000A50E 0000A524 _GetLTSH@8
0000A529 0000A558 _GetNumGlyphs@4
0000A55D 0000A5E9 _SetFileChecksum@8
0000A5EE 0000A642 _CopyBlock@16
0000A647 0000A6A7 _CopyBlockOver@20
0000A6AC 0000A6BE _RoundToLongWord@4
0000A6C3 0000A6FD _ZeroLongWordGap@12
0000A702 0000A73B _ZeroLongWordAlign@8
0000A740 0000A7A6 _UpdateDirEntry@12
0000A7AB 0000A80E _UpdateDirEntryAll@16
0000A813 0000A8E1 _CopyTableOver@16
0000A8E6 0000A917 _CheckInOffset@12
0000A91C 0000A98B _CheckOutOffset@12
0000A990 0000A9BE _ReadByte@12
0000A9C3 0000A9F8 _ReadWord@12
0000A9FD 0000AA43 _ReadLong@12
0000AA48 0000AA85 _ReadBytes@16
0000AA8A 0000AAB6 _WriteByte@12
0000AABB 0000AAF1 _WriteWord@12
0000AAF6 0000AB3C _WriteLong@12
0000AB41 0000AB7E _WriteBytes@16
0000AB83 0000ACCF _ReadGeneric@24
0000ACD4 0000AD2D _ReadGenericRepeat@28
0000AD32 0000AE87 _WriteGeneric@24
0000AE8C 0000AEE5 _WriteGenericRepeat@28
0000AEEA 0000AF45 _GetGenericSize@4
0000AF4A 0000AFDA _CalcChecksum@16
0000AFDF 0000AFF8 _CalcFileChecksum@12
0000AFFD 0000B097 _UTF16toUCS4@20
0000B09C 0000B0BD _InitFileBufferInfo@16
0000B0C2 0000B0E1 PtFuncCompare
0000B10C 0000B13A _SortByTag@8
0000B13F 0000B16D _SortByOffset@8
0000B172 0000B1B0 _MarkTableForDeletion@8
0000B1B5 0000B334 _FindCmapSubtable@16
0000B3B9 0000B46A _GetLoca@12
0000B4A5 0000B53F _GetGlyphIdx@20
0000B544 0000B579 _GetGlyphIdx12@12
0000B57E 0000B597 _FreeCmapFormat4@8
0000B59C 0000B637 _ReadAllocCmapFormat4Ids@28
0000B63C 0000B7AC _ReadAllocCmapFormat4Segs@20
0000B7B1 0000B825 _ReadCmapLength@16
0000B82A 0000B910 _ReadAllocCmapFormat4@32
0000B915 0000B9C5 _ReadAllocCmapFormat6@24
0000B9CA 0000BA3F _ReadCmapFormat0@20
0000BA44 0000BAF8 _ReadAllocCmapFormat12@16
0000BAFD 0000BBD1 _GetGlyphHeader@32
0000BBD6 0000BD10 _GetComponentGlyphList@40
0000BE37 0000BE49 _FreeFormat4CharCodes@4
0000BE4E 0000BFFD _ReadAllocFormat4CharGlyphMapList@28
0000C002 0000C0FC _ReadAllocFormat12CharGlyphMapList@24
0000C101 0000C33B _ComputeFormat4CmapData@28
0000C340 0000C4AB _WriteOutFormat4CmapData@32
0000C4B0 0000C56E _ComputeFormat12CmapData@20
0000C573 0000C5E5 _WriteOutFormat12CmapData@24
0000C5EA 0000C64F _CalcMaxNameTableLength@8
0000C6CD 0000CA66 _WriteNameRecords@24
0000CA6B 0000CAB1 _FreeNameRecords@12
0000CAB6 0000CF33 _InsertTable@16
0000CF38 0000CFC4 _WriteNameTable@16
0000CFC9 0000D25E _CompressTables@8
0000D263 0000D3E0 _ReadAllocNameRecords@20
0000DB6A 0000E156 _CreateDeltaTTFEx@64
0000E15B 0000E15F _Mem_Init@0
0000E164 0000E196 _Mem_Alloc
0000E19B 0000E1AF _Mem_Free
0000E1B4 0000E1D1 _Mem_ReAlloc
0000E1D6 0000E29F _log2@4
0000E2A4 0000E2AA _ModTTO@24
0000F298 0000F2E9 _Cleanup_SubTablePointers@8
0000F2EE 0000F8BD _ModSbit@20
0000F8C2 0000F9A6 _ModMaxP@12
0000F9AB 0000FA94 _ModOS2@24
0000FA99 0000FB54 _ModPost@16
0000FB59 0000FCAC _ModName@20
0000FE37 0000FFAD _ModKern@24
0000FFB2 0001025A _ModHdmx@24
0001025F 000103DC _ModLTSH@24
00010400 0001044E _ReduceRatio@8
00010453 000108F2 _ModVDMX@16
000108F7 00010D2D _ModXmtxXhea@32
00010D32 00010FE6 _ModGlyfLocaAndHead@24
000113D0 0001181E _ModCmap@28
00011823 000118C8 _UnicodeToSymbols@16
000118CD 00011FB6 _MakeKeepGlyphList@40
00012138 0001236C _ComputeMaxPStats@40
00012371 00012458 _MortAutoMap@16
00012B4D 000134A0 _TTOAutoMap@16
000134A5 0001356C _AgfaPack_TTF_InMemory@36
00013571 00013636 _AgfaUnPack_TTF_InMemory@32
000137C8 0001387A _MTX_IS_MTX_Data@8
0001387F 000139D9 _MTX_AGFACOMP_UnPack_TTF_InMemory@20
000139DE 000139EF _MTX_AGFACOMP_SetMaxCopyDistance@8
000139F4 00013A14 _MTX_AGFACOMP_Create@4
00013A19 00013A2E _MTX_AGFACOMP_Destroy@4
00013A33 00013B1E _MTX_AGFACOMP_Pack_TTF_InMemory@20
00013B23 00013BC8 _MTX_mem_malloc@8
00013C4C 00013C62 _MTX_mem_free@8
00013C67 00013C7D _MTX_mem_unchain@8
00013C82 00013CCA _MTX_mem_FreeAllMemory@4
00013CCF 00013CFF _MTX_mem_CloseMemory@4
00013D04 00013D3B _MTX_mem_Create@12
00013D40 00013D51 _MTX_mem_Destroy@4
00013D56 00013D88 _MTX_mem_GetSize@8
00013D8D 00013DFE _MTX_mem_realloc@12
00013E03 00013E2A _memcpyHuge@12
00013E2F 00013E4E _IntToUInt@8
00013E53 00013E76 _UIntToInt@8
00013E7B 00013EA1 _ULongAdd@12
000157A8 000158CE _is_TTF_Test@8
000158D3 0001597E _MTX_TTC_TTF_To_CTF@36
00015983 00015A99 _MTX_TTC_CTF_To_TTF@32
00015A9F 00015AE4 _MTX_TTC_Create@8
00015AE9 00015AFE _MTX_TTC__Destroy@4
000164D3 00016517 _MTX_LZCOMP_Create2@8
0001651C 00016569 _MTX_LZCOMP_Destroy@4
0001656E 00016651 _MTX_RUNLENGTHCOMP_PackData@16
00016656 0001684D _MTX_RUNLENGTHCOMP_SaveBytes@20
00016852 0001686F _MTX_RUNLENGTHCOMP_Create@4
00016874 00016889 _MTX_RUNLENGTHCOMP_Destroy@4
00016D18 00016EB2 _MTX_LZCOMP_PackMemory@16
00016EB7 00016FC0 _MTX_LZCOMP_UnPackMemory@20
00017020 00017049 _ReadByteAtPointer@12
00017942 00017EAD _MTX_Glyph_WriteTTFSpline@16
00017EB3 0001810C _InitCoordEncoding@0
00018111 00018195 _WriteCVTShort@8
0001819A 00018242 _ReadCVTShort@12
00018D7D 00019494 _MTX_Glyph_WriteCTFSpline@16
0001949A 00019563 _MTX_Glyph_Create@40
00019568 000195E2 _MTX_Glyph_Destroy@4
000195E7 00019757 _MTX_AHUFF_BitsUsed@4
000198E8 00019ADD _MTX_AHUFF_Create@12
00019AE2 00019B0E _MTX_AHUFF_Destroy@4
00019B13 00019B44 _MTX_AHUFF_WriteSymbolCost@8
00019B49 00019BC9 _MTX_AHUFF_WriteSymbol@8
00019BCE 00019C2C _MTX_AHUFF_ReadSymbol@4
00019C31 00019C8C _MTX_BITIO_input_bit@4
00019C91 00019D46 _MTX_BITIO_output_bit@8
00019D4C 00019DED _MTX_BITIO_flush_bits@4
00019DF3 00019E01 _MTX_BITIO_GetMemoryPointer@4
00019E06 00019E15 _MTX_BITIO_GetBytesOut@4
00019E1A 00019E5F _MTX_BITIO_Create@16
00019E64 00019E87 _MTX_BITIO_Destroy@4
00019E8C 00019EB2 _MTX_BITIO_WriteValue@12
00019EB7 00019EE6 _MTX_BITIO_ReadValue@8
00019EEC 00019EF2 _memmove
00019EF8 00019EFE __setjmp3
00019F04 00019F0A _longjmp
