000013A0 000013EB _DllMain@12
000013F0 00001428 __CRT_INIT@12
00001472 0000147E ?initialize@?$NodePool@PAVCCallingCard@@@@SGXXZ
00001483 0000148F ?initialize@?$NodePool@PAVCCountry@@@@SGXXZ
00001494 000014A0 ?initialize@?$NodePool@PAVCLocation@@@@SGXXZ
000014A5 000014CE ___security_init_cookie
000014CE 00001509 __SEH_prolog
00001509 0000151A __SEH_epilog
0000151F 00001562 _NT5_CreateActCtx@4
00001735 00001744 _ListNodePoolsInitialize@0
00001744 00001750 ?initialize@?$NodePool@PAVCAreaCodeRule@@@@SGXXZ
00001755 000017EA _SHFusionInitializeIDCC@12
000017EF 0000181C _DelayLoadCC@0
0000183B 0000187C _SHFusionLoadLibrary@4
0000189F 000018B4 _SHDeactivateContext@4
000018B4 00001900 _NT5_DeactivateActCtx@4
00001916 0000196E _CreateHandleTable@16
00001973 00001A2A _GrowTable@4
00001A2F 00001A75 _SHFusionInitializeFromModuleID@8
00001A7A 00001A93 @__security_check_cookie@4
00001AD8 00001ADE __initterm
00001AE3 00001B08 _SHActivateContext@4
00001B0D 00001B5E _NT5_ActivateActCtx@8
00001B74 00001B80 ?uninitialize@?$NodePool@PAVCCallingCard@@@@SGXXZ
00001B85 00001B91 ?uninitialize@?$NodePool@PAVCCountry@@@@SGXXZ
00001B96 00001BA2 ?uninitialize@?$NodePool@PAVCLocation@@@@SGXXZ
00001BF3 00001C23 _DeleteHandleTable@4
00001C28 00001C37 _ListNodePoolsUninitialize@0
00001C37 00001C43 ?uninitialize@?$NodePool@PAVCAreaCodeRule@@@@SGXXZ
00001CEC 00001D04 _SHFusionUninitialize@0
00001D09 00001D4C _NT5_ReleaseActCtx@4
00001D5A 00001D79 __EH_prolog
000029D2 000029F4 _ClientAttach@20
000029F9 00002A1B _ClientRequest@16
00002A20 00002A42 _ClientDetach@4
00002A47 00002A97 _GetFunctionIndex@4
00002B1B 00002B1E _FreeContextCallback@8
00002B23 00002C55 _IsLeastCostRoutingEnabled@0
00002CC3 00002D1F _IsBadDwordPtr@4
00002D31 00002D3E _GetTlsPCtxHandle@0
00002D43 00002D5B _SetTlsPCtxHandle@4
00002D60 00002EBD _ValidateXxxInitializeParams@16
00002F39 0000300B _lineCompleteCallPostProcess@4
00003041 00003129 _lineDevSpecificPostProcess@4
00003161 0000324C _lineGatherDigitsWPostProcess@4
00003281 00003369 _lineGatherDigitsPostProcess@4
000033A1 00003473 _lineMakeCallPostProcess@4
000034A9 000035C3 _lineSetupConferencePostProcess@4
000035F9 000036E1 _phoneDevSpecificPostProcess@4
00003719 000037E3 _GetTapi16CallbackMsg@8
00003839 00003A02 _TAPIWndProc@16
00003AE1 00003BA1 _CreateHiddenWindow@8
00003C1A 00003F4A _xxxGetMessage@16
000040A1 000040D6 _ClientAllocReal@4
000040DB 000040F4 _ClientFree@4
000040F9 000041A1 _FreeClientResources@0
000041B9 0000423A _LAddrParamsInited@4
0000423F 000042F9 _LOpenDialAsst@16
000042FE 000043BF _WaveStringIdToDeviceId@12
000043C4 00004429 _NotSoWideStringToWideString@8
0000442E 0000454E _WideStringToNotSoWideString@8
000045A1 00004601 _GrowBuf@16
00004606 000046BE _GetTls@0
000046C3 000047AA _lineGetAgentActivityListAPostProcess@4
000047E9 000048AC _lineGetAgentCapsAPostProcess@4
000048E1 000049C8 _lineGetAgentGroupListAPostProcess@4
00004A09 00004AFC _lineGetAgentStatusAPostProcess@4
00004B39 00004B52 _lineGetMessage@12
00004B57 00004C3E _lineGetQueueListAPostProcess@4
00004C79 00004CCA _MultiToWide@4
00004CCF 00004E91 _lineParkAPostProcess@4
00004EC1 00004EDA _phoneGetMessage@12
00004EDF 00004FA9 _FreeInitData@4
00004FAE 00004FCE _MIDL_user_allocate@4
00004FF9 00005019 _MIDL_user_free@4
0000503E 000054E6 _AllocClientResources@4
00005691 00005702 _ReAllocClientResources@4
00005707 00005E92 _DoFunc@4
00006091 00006259 _LoadUIDll@24
00006293 000062FF _lineAccept@12
00006304 00006356 _lineAddToConference@8
0000635B 0000642D _lineAgentSpecific@20
00006432 0000649E _lineAnswer@12
000064A3 00006527 _lineBlindTransferW@12
0000655B 000065D1 _lineBlindTransferA@12
0000664A 00006655 _lineBlindTransfer@12
0000665A 000066D0 _lineClose@4
000066D5 000067A1 _lineCompleteCall@16
000067A6 0000687C _lineCompleteTransfer@16
00006881 000069A5 _lineCreateAgentW@16
000069F9 00006A90 _lineCreateAgentA@16
00006AE1 00006BF6 _lineCreateAgentSessionW@24
00006C29 00006C96 _lineCreateAgentSessionA@24
00006CC9 00006D3E _lineDeallocateCall@4
00006D86 00006E7E _lineDevSpecific@20
00006E83 00006F73 _lineDevSpecificFeature@16
00006F78 00006FF8 _lineDialW@12
0000701E 00007090 _lineDialA@12
000070EE 000070F9 _lineDial@12
000070FE 0000716A _lineDrop@12
0000716F 0000727C _lineForwardW@28
00007281 00007394 _lineForwardA@28
00007399 000073A4 _lineForward@28
000073A9 000074C1 _lineGatherDigitsW@28
000074F2 00007645 _lineGatherDigitsA@28
00007676 00007681 _lineGatherDigits@28
00007686 00007700 _lineGenerateDigitsW@16
00007705 000077BD _lineGenerateDigitsA@16
000077C2 000077CD _lineGenerateDigits@16
000077D2 00007867 _lineGenerateTone@20
0000786C 000078F6 _lineGetAddressCapsW@24
000078FB 00007A22 _lineGetAddressCapsA@24
00007A27 00007A32 _lineGetAddressCaps@24
00007A37 00007AA7 _lineGetAddressIDW@20
00007AAC 00007B52 _lineGetAddressIDA@20
00007B84 00007B8F _lineGetAddressID@20
00007B94 00007BEF _lineGetAddressStatusW@12
00007BF4 00007C6A _lineGetAddressStatusA@12
00007CA3 00007CAE _lineGetAddressStatus@12
00007CB3 00007D69 _lineGetAgentActivityListW@12
00007D6E 00007E24 _lineGetAgentActivityListA@12
00007E29 00007EF0 _lineGetAgentCapsW@20
00007EF5 00007FBC _lineGetAgentCapsA@20
00007FC1 00008077 _lineGetAgentGroupListW@12
0000807C 00008132 _lineGetAgentGroupListA@12
00008137 000081ED _lineGetAgentInfo@12
000081F2 000082A8 _lineGetAgentSessionInfo@12
000082AD 00008363 _lineGetAgentSessionList@12
00008368 00008413 _lineGetAgentStatusW@12
00008418 000084C3 _lineGetAgentStatusA@12
000084C8 00008598 _lineGetAppPriorityW@24
000085C8 000086B3 _lineGetAppPriorityA@24
000086E4 000086EF _lineGetAppPriority@24
000086F4 00008747 _lineGetCallInfoW@8
0000874C 00008821 _lineGetCallInfoA@8
00008826 00008831 _lineGetCallInfo@8
00008836 00008889 _lineGetCallStatus@8
0000888E 000088E1 _lineGetConfRelatedCalls@8
000088E6 00008989 _lineGetCountryW@12
000089BB 00008A20 _lineGetCountryA@12
00008A25 00008C26 _lineGetCountry@12
00008CD4 00008D5F _lineGetDevCapsW@20
00008D64 00008DE6 _lineGetDevCapsA@20
00008DEB 00008DF6 _lineGetDevCaps@20
00008DFB 00008E80 _lineGetDevConfigW@12
00008EAE 00008F53 _lineGetDevConfigA@12
00008F82 00008F8D _lineGetDevConfig@12
00008F92 0000902F _lineGetGroupListA@8
00009034 000090D1 _lineGetGroupListW@8
000090D6 00009165 _lineGetIconW@12
00009193 000091F2 _lineGetIconA@12
00009230 0000923B _lineGetIcon@12
00009240 000094FA _lineGetIDW@24
0000959A 00009611 _lineGetIDA@24
0000963B 00009646 _lineGetID@24
0000964B 0000969E _lineGetLineDevStatusW@8
000096A3 00009750 _lineGetLineDevStatusA@8
00009755 00009760 _lineGetLineDevStatus@8
00009765 000097CC _lineGetNewCalls@16
000097D1 0000982C _lineGetNumRings@12
00009831 000098CC _lineGetProviderListW@8
000098D1 00009915 _lineGetProviderListA@8
0000991A 00009922 _lineGetProviderList@8
00009927 0000999A _lineGetProxyStatus@16
0000999F 00009A55 _lineGetQueueInfo@12
00009A5A 00009B0D _lineGetQueueListA@12
00009B12 00009BC5 _lineGetQueueListW@12
00009BCA 00009C47 _lineGetRequestW@12
00009C4C 00009DC9 _lineGetRequestA@12
00009DCE 00009DD9 _lineGetRequest@12
00009DDE 00009E47 _lineGetStatusMessages@12
00009E4C 00009EB4 _lineHandoffW@12
00009EB9 00009F15 _lineHandoffA@12
00009F1A 00009F22 _lineHandoff@12
00009F27 00009F71 _lineHold@4
00009F76 0000A06D _lineMakeCallW@20
0000A072 0000A1E0 _lineMakeCallA@20
0000A23C 0000A247 _lineMakeCall@20
0000A24C 0000A29E _lineMonitorDigits@8
0000A2A3 0000A2F5 _lineMonitorMedia@8
0000A2FA 0000A373 _lineMonitorTones@12
0000A378 0000A419 _lineNegotiateAPIVersion@24
0000A41E 0000A4A8 _lineNegotiateExtVersion@24
0000A4AD 0000A5FB _lineOpenW@36
0000A600 0000A755 _lineOpenA@36
0000A75A 0000A765 _lineOpen@36
0000A76A 0000A852 _lineParkW@16
0000A857 0000A99A _lineParkA@16
0000A99F 0000A9AA _linePark@16
0000A9AF 0000AA9C _linePickupW@20
0000AAA1 0000AB1E _linePickupA@20
0000AB23 0000AB2E _linePickup@20
0000AB33 0000AC09 _linePrepareAddToConferenceW@12
0000AC0E 0000ACE9 _linePrepareAddToConferenceA@12
0000ACEE 0000ACF9 _linePrepareAddToConference@12
0000ACFE 0000AD77 _lineProxyMessage@24
0000AD7C 0000AE88 _lineProxyResponse@12
0000AE99 0000AEF4 _lineRedirectW@12
0000AEF9 0000AF42 _lineRedirectA@12
0000AF47 0000AF4F _lineRedirect@12
0000AF54 0000AFBB _lineRegisterRequestRecipient@16
0000AFC0 0000B00A _lineReleaseUserUserInfo@4
0000B00F 0000B059 _lineRemoveFromConference@4
0000B05E 0000B0A8 _lineSecureCall@4
0000B0AD 0000B119 _lineSendUserUserInfo@12
0000B11E 0000B17C _lineSetAgentActivity@12
0000B181 0000B1E7 _lineSetAgentGroup@12
0000B1EC 0000B24A _lineSetAgentMeasurementPeriod@12
0000B24F 0000B2B5 _lineSetAgentSessionState@16
0000B2BA 0000B320 _lineSetAgentState@16
0000B325 0000B38B _lineSetAgentStateEx@16
0000B390 0000B409 _lineSetAppPriorityW@24
0000B40E 0000B449 _lineSetAppPriorityA@24
0000B44E 0000B456 _lineSetAppPriority@24
0000B45B 0000B4AD _lineSetAppSpecific@8
0000B4B2 0000B51E _lineSetCallData@12
0000B523 0000B5AB _lineSetCallParams@20
0000B5B0 0000B602 _lineSetCallPrivilege@8
0000B607 0000B678 _lineSetCallQualityOfService@20
0000B67D 0000B6CF _lineSetCallTreatment@8
0000B6D4 0000B739 _lineSetDevConfigW@16
0000B73E 0000B791 _lineSetDevConfigA@16
0000B796 0000B79E _lineSetDevConfig@16
0000B7A3 0000B801 _lineSetLineDevStatus@12
0000B806 0000B92F _lineSetMediaControl@48
0000B934 0000B986 _lineSetMediaMode@8
0000B98B 0000B9E9 _lineSetNumRings@12
0000B9EE 0000BA4C _lineSetQueueMeasurementPeriod@12
0000BA51 0000BAAF _lineSetStatusMessages@12
0000BAB4 0000BB35 _lineSetTerminal@28
0000BB3A 0000BC88 _lineSetupConferenceW@24
0000BC8D 0000BDE0 _lineSetupConferenceA@24
0000BDE5 0000BDF0 _lineSetupConference@24
0000BDF5 0000BECB _lineSetupTransferW@12
0000BED0 0000BFAB _lineSetupTransferA@12
0000BFB0 0000BFBB _lineSetupTransfer@12
0000BFC0 0000C012 _lineSwapHold@8
0000C017 0000C069 _lineUncompleteCall@8
0000C06E 0000C0B8 _lineUnhold@4
0000C0BD 0000C18A _lineUnparkW@16
0000C18F 0000C1E2 _lineUnparkA@16
0000C1E7 0000C1EF _lineUnpark@16
0000C1F4 0000C26A _phoneClose@4
0000C26F 0000C363 _phoneDevSpecific@12
0000C368 0000C3C3 _phoneGetButtonInfoW@12
0000C3C8 0000C3F6 _phoneGetButtonInfoA@12
0000C3FB 0000C403 _phoneGetButtonInfo@12
0000C408 0000C46C _phoneGetData@16
0000C471 0000C4F3 _phoneGetDevCapsW@20
0000C4F8 0000C55D _phoneGetDevCapsA@20
0000C562 0000C56A _phoneGetDevCaps@20
0000C56F 0000C5C2 _phoneGetDisplay@8
0000C5C7 0000C622 _phoneGetGain@12
0000C627 0000C67A _phoneGetHookSwitch@8
0000C67F 0000C70E _phoneGetIconW@12
0000C747 0000C79A _phoneGetIconA@12
0000C79F 0000C7A7 _phoneGetIcon@12
0000C7AC 0000CA3A _phoneGetIDW@12
0000CAE0 0000CB3A _phoneGetIDA@12
0000CB64 0000CB6F _phoneGetID@12
0000CB74 0000CBCF _phoneGetLamp@12
0000CBD4 0000CC3D _phoneGetRing@12
0000CC42 0000CC95 _phoneGetStatusW@8
0000CC9A 0000CCC5 _phoneGetStatusA@8
0000CCCA 0000CCD2 _phoneGetStatus@8
0000CCD7 0000CD53 _phoneGetStatusMessages@16
0000CD58 0000CDB3 _phoneGetVolume@12
0000CDB8 0000CE59 _phoneNegotiateAPIVersion@24
0000CE5E 0000CEE8 _phoneNegotiateExtVersion@24
0000CEED 0000CFCB _phoneOpen@28
0000CFD0 0000D02B _phoneSetButtonInfoW@12
0000D030 0000D13F _phoneSetButtonInfoA@12
0000D1B1 0000D1BC _phoneSetButtonInfo@12
0000D1C1 0000D225 _phoneSetData@16
0000D22A 0000D29D _phoneSetDisplay@20
0000D2A2 0000D300 _phoneSetGain@12
0000D305 0000D391 _phoneSetHookSwitch@12
0000D396 0000D3F4 _phoneSetLamp@12
0000D3F9 0000D457 _phoneSetRing@12
0000D45C 0000D4C2 _phoneSetStatusMessages@16
0000D4C7 0000D525 _phoneSetVolume@12
0000D52A 0000D57D _tapiRequestDrop@8
0000D582 0000D7FC _tapiRequestMakeCallW@16
0000D8D9 0000D9B4 _tapiRequestMakeCallA@16
0000D9B9 0000D9C4 _tapiRequestMakeCall@16
0000D9C9 0000DAF1 _tapiRequestMediaCallW@40
0000DAF6 0000DC82 _tapiRequestMediaCallA@40
0000DC87 0000DC92 _tapiRequestMediaCall@40
0000DC97 0000DDF5 _xxxShutdown@8
0000DE6E 0000DEE1 _TUISPIDLLCallback@16
0000DEE6 0000E002 _UIThread@4
0000E0AA 0000E0FF _internalPerformance@4
0000E104 0000E99E _AsyncEventsThread@4
0000EC2D 0000EF9F _lineXxxProvider@20
0000F06C 0000F7AA _xxxInitialize@32
0000F9A0 0000FA3C _lineAddProviderA@12
0000FA99 0000FB6B _lineAddProviderW@12
0000FBE6 0000FBF1 _lineAddProvider@12
0000FBF6 0000FC83 _lineConfigDialogW@12
0000FCEC 0000FD3B _lineConfigDialogA@12
0000FD40 0000FD48 _lineConfigDialog@12
0000FD4D 0000FE21 _lineConfigDialogEditW@24
0000FE98 0000FEF0 _lineConfigDialogEditA@24
0000FEF5 0000FEFD _lineConfigDialogEdit@24
0000FF02 0000FF1F _lineConfigProvider@8
0000FF3D 0000FFBD _lineInitialize@20
0000FFED 0001003A _lineInitializeExW@28
00010075 000100E5 _lineInitializeExA@28
0001011D 0001013A _lineRemoveProvider@8
0001013F 00010152 _lineShutdown@4
00010157 000101F2 _phoneConfigDialogW@12
00010290 000102DF _phoneConfigDialogA@12
000102E4 000102EC _phoneConfigDialog@12
000102F1 00010373 _phoneInitialize@20
000103A8 000103F5 _phoneInitializeExW@28
0001042A 00010499 _phoneInitializeExA@28
000104D3 000104E6 _phoneShutdown@4
000104EB 000104FB _NonAsyncEventThread@0
00010500 00010544 _IsValidMmcApp@4
00010559 000105C1 _MMCAddProvider@16
000105C6 00010628 _MMCConfigProvider@12
0001062D 000106D8 _MMCGetAvailableProviders@8
000106DD 00010788 _MMCGetLineInfo@8
0001078D 00010849 _MMCGetLineStatus@24
0001084E 000108F9 _MMCGetPhoneInfo@8
000108FE 000109BA _MMCGetPhoneStatus@24
000109BF 00010A23 _MMCGetProviderList@8
00010A28 00010AE3 _MMCGetServerConfig@8
00010AE8 00010C73 _EnsureTapiService@8
00010C78 00010FDF _MMCInitialize@16
00011141 000111A3 _MMCRemoveProvider@12
000111A8 00011253 _MMCSetLineInfo@8
00011258 00011303 _MMCSetPhoneInfo@8
00011308 000113D3 _MMCSetServerConfig@8
000113D8 000114A8 _MMCGetDeviceFlags@24
000114AD 0001157C _MMCShutdown@4
00011591 000116CC ?TRACELogPrint@CCallingCard@@QAAXKPBDZZ
000116EB 00011826 ?TRACELogPrint@CCallingCards@@QAAXKPBDZZ
00011849 0001188A ??0CCallingCard@@QAE@XZ
0001188F 000118AA ?MarkDeleted@CCallingCard@@QAEJXZ
000118AF 000118FD ?SetCardName@CCallingCard@@QAEJPAG@Z
00011902 00011950 ?SetPIN@CCallingCard@@QAEJPAG@Z
00011955 000119A3 ?SetAccountNumber@CCallingCard@@QAEJPAG@Z
000119A8 000119F6 ?SetInternationalAccessNumber@CCallingCard@@QAEJPAG@Z
000119FB 00011A49 ?SetLongDistanceAccessNumber@CCallingCard@@QAEJPAG@Z
00011A4E 00011A9C ?SetLocalAccessNumber@CCallingCard@@QAEJPAG@Z
00011AA1 00011AEF ?SetInternationalRule@CCallingCard@@QAEJPAG@Z
00011AF4 00011B42 ?SetLongDistanceRule@CCallingCard@@QAEJPAG@Z
00011B47 00011B95 ?SetLocalRule@CCallingCard@@QAEJPAG@Z
00011B9A 00011C1A ?OpenCardKey@CCallingCard@@AAEKH@Z
00011C3D 00011C58 ?CloseCardKey@CCallingCard@@AAEKXZ
00011C5D 00011CFA ?ReadOneStringValue@CCallingCard@@AAEKPAPAGPBG@Z
00011CFF 00011D9A ?EncryptPIN@CCallingCard@@AAEKXZ
00011DE8 00011E79 ?DecryptPIN@CCallingCard@@AAEKXZ
00011EE5 00011FBD ?allocate@?$NodePool@PAVCCallingCard@@@@CGPAV?$ListNode@PAVCCallingCard@@@@XZ
00011FC2 00011FF1 ?deallocate@?$NodePool@PAVCCallingCard@@@@CGXPAV?$ListNode@PAVCCallingCard@@@@@Z
00011FF6 000120B7 ?CleanUp@CCallingCard@@AAEXXZ
000120BC 000121B4 ?Initialize@CCallingCard@@QAEJKPAGK00000000@Z
000122E9 00012538 ?Initialize@CCallingCard@@QAEJK@Z
0001253D 0001286C ?SaveToRegistry@CCallingCard@@QAEJXZ
00012871 00012994 ?Validate@CCallingCard@@QAEKXZ
00012999 000129C1 ?GetCallingCard@CCallingCards@@QAEPAVCCallingCard@@K@Z
000129C6 00012AD5 ?SaveToRegistry@CCallingCards@@QAEJXZ
00012ADA 00012AF1 ?Reset@CCallingCards@@QAEJH@Z
00012AF6 00012B62 ?Next@CCallingCards@@QAEJKPAPAVCCallingCard@@PAK@Z
00012B67 00012B94 ?insert_after@?$ListNode@PAVCCallingCard@@@@QAEPAV1@PAVCCallingCard@@@Z
00012B99 00012BB2 ?remove@?$ListNode@PAVCCallingCard@@@@QAEXXZ
00012BB7 00012BFF ?deallocate@?$NodePool@PAVCCallingCard@@@@CGXPAV?$LinkedList@PAVCCallingCard@@@@@Z
00012C04 00012C1C ??1CCallingCard@@QAE@XZ
00012C21 00012C42 ??_GCCallingCard@@QAEPAXI@Z
00012C47 00013104 ?CreateFreshCards@CCallingCards@@AAEKXZ
000131B9 000131EE ?InternalDeleteCard@CCallingCards@@AAEXPAV?$ListNode@PAVCCallingCard@@@@@Z
000131F3 000131FC ??1?$LinkedList@PAVCCallingCard@@@@QAE@XZ
00013201 0001323A ??0CCallingCards@@QAE@XZ
0001323F 000132CE ??1CCallingCards@@QAE@XZ
000132D3 000135B7 ?Initialize@CCallingCards@@QAEJXZ
00013622 0001364F ?RemoveCard@CCallingCards@@QAEXPAVCCallingCard@@@Z
00013654 000136B0 ?VerifyProcExists@@YGHPAGPAD@Z
000136E0 00013756 ?SetupDriver@@YGHPAUHWND__@@0@Z
000137C4 00013A81 ?GetProviderFileDesc@@YGIPAG0H@Z
00013C69 00013D7D ?BuildInstalledProviderList@@YGXPAULIST_HEAD@@@Z
00013E43 00013EA3 ?AddProvider@@YGHPAUHWND__@@0PAG@Z
00013ECF 00014004 ?IsUserAdmin@@YGHXZ
00014009 0001411D ?RefreshProviderList@@YGHXZ
000141DF 00014233 ?ProviderIDToFilename@@YGPAGK@Z
0001425A 000143EE ?FillDriverList@@YGHPAUHWND__@@@Z
0001447F 00014541 ?UpdateDriverDlgButtons@@YGXPAUHWND__@@@Z
00014546 00014667 ?RemoveSelectedDriver@@YGHPAUHWND__@@0@Z
000146B7 000149B2 ?FillAddDriverList@@YGHPAUHWND__@@0@Z
00014A2B 00014B95 ?AddDriver_DialogProc@@YGHPAUHWND__@@IIJ@Z
00014BBD 00014CF8 ?TRACELogPrint@CAreaCodeRuleDialog@@QAAXKPBDZZ
00014D25 00014D3F ??0CAreaCodeRuleDialog@@QAE@HPAVCAreaCodeRule@@@Z
00014D46 00014D47 ??1CWaitForDialog@@QAE@XZ
00014D4C 00014DDD ?PopulatePrefixList@CAreaCodeRuleDialog@@IAEXPAUHWND__@@@Z
00014DE2 00014E9D ?SetPrefixControlsState@CAreaCodeRuleDialog@@IAEXPAUHWND__@@H@Z
00014EA2 000150FE ?OnInitDialog@CAreaCodeRuleDialog@@IAEHPAUHWND__@@@Z
00015103 000151E1 ?AddPrefix@CAreaCodeRuleDialog@@IAEXPAUHWND__@@@Z
000151E6 000152CA ?DeleteItemAndSelectPrevious@@YGHPAUHWND__@@HHHH@Z
000152CF 000152F4 ?IsEmptyOrHasOnlySpaces@@YGHPAG@Z
000152F9 0001537C ?OnNotify@CAreaCodeRuleDialog@@IAEHPAUHWND__@@PAUtagNMHDR@@@Z
00015381 000156A3 ?ApplyChanges@CAreaCodeRuleDialog@@IAEHPAUHWND__@@@Z
000156D4 00015704 ?RemoveSelectedPrefix@CAreaCodeRuleDialog@@IAEXPAUHWND__@@@Z
00015709 000157EB ?OnCommand@CAreaCodeRuleDialog@@IAEHPAUHWND__@@HH0@Z
000157F0 00015889 ?DialogProc@CAreaCodeRuleDialog@@KGHPAUHWND__@@IIJ@Z
00015915 00015935 ?DoModal@CAreaCodeRuleDialog@@QAEHPAUHWND__@@@Z
0001593A 00015A4A ?BuildRuleDescription@@YGXPAVCAreaCodeRule@@PAGI@Z
00015A4F 00015B14 ?BuildRuleText@@YGXPAVCAreaCodeRule@@PAGI@Z
00015B19 00015BC6 ?SetDataForSelectedRule@CLocationPropSheet@@IAEXPAUHWND__@@@Z
00015BCB 00015D53 ?AddRuleToList@CLocationPropSheet@@IAEXPAUHWND__@@PAVCAreaCodeRule@@H@Z
00015D58 00015DF2 ?RemoveRuleFromList@CLocationPropSheet@@IAEXPAUHWND__@@H@Z
00015DF7 00015E40 ?PopulateAreaCodeRuleList@CLocationPropSheet@@IAEXPAUHWND__@@@Z
00015E45 00015E66 ??_GCAreaCodeRule@@QAEPAXI@Z
00015E6B 00015F42 ?DeleteSelectedRule@CLocationPropSheet@@IAEXPAUHWND__@@@Z
00015F77 0001604F ?allocate@?$NodePool@PAVCAreaCodeRule@@@@CGPAV?$ListNode@PAVCAreaCodeRule@@@@XZ
00016054 0001619C ?AreaCode_OnInitDialog@CLocationPropSheet@@IAEHPAUHWND__@@@Z
000161A1 000161CE ?insert_after@?$ListNode@PAVCAreaCodeRule@@@@QAEPAV1@PAVCAreaCodeRule@@@Z
000161D3 000161F5 ?AddRule@CLocation@@QAEXPAVCAreaCodeRule@@@Z
000161FA 00016310 ?LaunchNewRuleDialog@CLocationPropSheet@@IAEXHPAUHWND__@@@Z
00016315 000163B2 ?AreaCode_OnNotify@CLocationPropSheet@@IAEHPAUHWND__@@PAUtagNMHDR@@@Z
000163B7 00016411 ?AreaCode_OnCommand@CLocationPropSheet@@IAEHPAUHWND__@@HH0@Z
00016416 000164B4 ?AreaCode_DialogProc@CLocationPropSheet@@KGHPAUHWND__@@IIJ@Z
000164FD 00016638 ?TRACELogPrint@CCallingCardPropSheet@@QAAXKPBDZZ
00016669 00016808 ?StringCopyExWorkerW@@YGJPAGIIPBGPAPAGPAIK@Z
0001680D 00016846 ?StringLengthWorkerW@@YGJPBGIPAI@Z
0001684B 000168B6 ??0CCallingCardPropSheet@@QAE@HHPAVCCallingCard@@PAVCCallingCards@@@Z
000168BB 00016A36 ?SetTextForRules@CCallingCardPropSheet@@IAEXPAUHWND__@@@Z
00016A3B 00016A84 ?General_OnCommand@CCallingCardPropSheet@@IAEHPAUHWND__@@HH0@Z
00016A89 00016E83 ?Gerneral_OnApply@CCallingCardPropSheet@@IAEHPAUHWND__@@@Z
00016EA5 00016F27 ?SetButtonStates@CCallingCardPropSheet@@IAEXPAUHWND__@@H@Z
00016F2C 00016F9B ?OnNotify@CCallingCardPropSheet@@IAEHPAUHWND__@@PAUtagNMHDR@@H@Z
00016FAE 00017019 ?OnDestroy@CCallingCardPropSheet@@IAEHPAUHWND__@@@Z
0001701E 00017043 ?HasOnlyCommasW@@YGHPAG@Z
00017048 000171E7 ?StringCatExWorkerW@@YGJPAGIIPBGPAPAGPAIK@Z
000171EC 0001731F ?General_OnInitDialog@CCallingCardPropSheet@@IAEHPAUHWND__@@@Z
00017324 0001736C ?General_OnNotify@CCallingCardPropSheet@@IAEHPAUHWND__@@PAUtagNMHDR@@@Z
00017371 000175BD ?GetDescriptionForRule@@YGXPAG0I@Z
000175C9 000177B5 ?PopulateStepList@@YGXPAUHWND__@@PAG@Z
0001788F 00017A35 ?OnInitDialog@CCallingCardPropSheet@@IAEHPAUHWND__@@H@Z
00017A7B 00018009 ?OnCommand@CCallingCardPropSheet@@IAEHPAUHWND__@@HH0H@Z
00018069 0001810A ?General_DialogProc@CCallingCardPropSheet@@KGHPAUHWND__@@IIJ@Z
00018165 000183AA ?UpdateRule@CCallingCardPropSheet@@IAEHPAUHWND__@@H@Z
000183F1 00018508 ?DialogProc@CCallingCardPropSheet@@KGHPAUHWND__@@IIJ@Z
00018645 0001876F ?DoPropSheet@CCallingCardPropSheet@@QAEJPAUHWND__@@@Z
00018774 000188AF ?TRACELogPrint@CLocationPropSheet@@QAAXKPBDZZ
000188DB 00018908 ?CallingCard_ListSort@@YGHJJJ@Z
0001890D 00018978 ?SetCheck@CLocationPropSheet@@IAEXPAUHWND__@@PAVCCallingCard@@H@Z
0001897D 000189C0 ?EnsureVisible@CLocationPropSheet@@IAEXPAUHWND__@@PAVCCallingCard@@@Z
000189C5 00018A77 ?UpdateCardInList@CLocationPropSheet@@IAEXPAUHWND__@@PAVCCallingCard@@@Z
00018A7C 00018CFE ?SetDataForSelectedCard@CLocationPropSheet@@IAEXPAUHWND__@@@Z
00018D03 00018F50 ?CallingCard_OnApply@CLocationPropSheet@@IAEHPAUHWND__@@@Z
00018FB4 00019096 ?DeleteItemAndSelectFirst@@YGHPAUHWND__@@HHHH@Z
0001909B 00019232 ?DeleteSelectedCard@CLocationPropSheet@@IAEXPAUHWND__@@@Z
00019289 00019388 ?AddCardToList@CLocationPropSheet@@IAEXPAUHWND__@@PAVCCallingCard@@H@Z
0001938D 000193A7 ?AddCard@CCallingCards@@QAEXPAVCCallingCard@@@Z
000193AC 00019484 ?PopulateCardList@CLocationPropSheet@@IAEXPAUHWND__@@@Z
00019489 0001966C ?LaunchCallingCardPropSheet@CLocationPropSheet@@IAEXHPAUHWND__@@@Z
00019671 000197F1 ?CallingCard_OnNotify@CLocationPropSheet@@IAEHPAUHWND__@@PAUtagNMHDR@@@Z
000197F6 000198DD ?CallingCard_OnInitDialog@CLocationPropSheet@@IAEHPAUHWND__@@@Z
000198E2 0001996E ?CallingCard_OnCommand@CLocationPropSheet@@IAEHPAUHWND__@@HH0@Z
00019973 00019A14 ?CallingCard_DialogProc@CLocationPropSheet@@KGHPAUHWND__@@IIJ@Z
00019A7D 00019BB8 ?TRACELogPrint@CDialingRulesPropSheet@@QAAXKPBDZZ
00019BEB 00019C2E ??0CDialingRulesPropSheet@@QAE@PBGK@Z
00019C33 00019C4E ??1CDialingRulesPropSheet@@QAE@XZ
00019C53 00019CAF ?SetToForegroundEnumProc@@YGHPAUHWND__@@J@Z
00019CB4 00019D0F ?Dialing_ListSort@@YGHJJJ@Z
00019D14 00019D82 ?UpdateControlStates@CDialingRulesPropSheet@@IAEXPAUHWND__@@@Z
00019D87 00019EA1 ?UpdateLocationInList@CDialingRulesPropSheet@@IAEXPAUHWND__@@PAVCLocation@@1@Z
00019EA6 00019EC7 ??_GCLocation@@QAEPAXI@Z
00019ECC 00019F41 ?SetCheck@CDialingRulesPropSheet@@IAEXPAUHWND__@@PAVCLocation@@H@Z
00019F46 00019F8B ?Advanced_OnInitDialog@CDialingRulesPropSheet@@IAEHPAUHWND__@@@Z
00019F90 00019FAA ?GetUIInstance@@YGPAUHINSTANCE__@@XZ
00019FC7 00019FF6 ?CountryRunOnce@@YGXXZ
0001A00C 0001A08F ?CheckForOtherInstances@CDialingRulesPropSheet@@IAEJXZ
0001A0B1 0001A1D3 ?AddLocationToList@CDialingRulesPropSheet@@IAEXPAUHWND__@@PAVCLocation@@H@Z
0001A1D8 0001A34B ?DeleteSelectedLocation@CDialingRulesPropSheet@@IAEXPAUHWND__@@@Z
0001A3A3 0001A559 ?Advanced_OnCommand@CDialingRulesPropSheet@@IAEHPAUHWND__@@HH0@Z
0001A55E 0001A5ED _EnsureOneLocation@4
0001A5F2 0001A864 ?Dailing_OnInitDialog@CDialingRulesPropSheet@@IAEHPAUHWND__@@@Z
0001A869 0001AC0F ?LaunchLocationPropSheet@CDialingRulesPropSheet@@IAEXHPAUHWND__@@@Z
0001AC14 0001AE6F ?Dailing_OnNotify@CDialingRulesPropSheet@@IAEHPAUHWND__@@PAUtagNMHDR@@@Z
0001AE74 0001AF02 ?Advanced_DialogProc@CDialingRulesPropSheet@@KGHPAUHWND__@@IIJ@Z
0001AF3D 0001AF97 ?Dailing_OnCommand@CDialingRulesPropSheet@@IAEHPAUHWND__@@HH0@Z
0001AF9C 0001B03A ?Dailing_DialogProc@CDialingRulesPropSheet@@KGHPAUHWND__@@IIJ@Z
0001B085 0001B3AC ?DoPropSheet@CDialingRulesPropSheet@@QAEJPAUHWND__@@H@Z
0001B3E5 0001B41B _internalConfig@16
0001B420 0001B53A ?UpdateSampleString@@YGXPAUHWND__@@PAVCLocation@@PBGPAVCCallingCard@@@Z
0001B57B 0001B59C ??_GCCountry@@QAEPAXI@Z
0001B5A1 0001B6CF ?PopulateCountryList@@YGHPAUHWND__@@K@Z
0001B6D4 0001B831 ?PopulateDisableCallWaitingCodes@CLocationPropSheet@@IAEHPAUHWND__@@PAG@Z
0001B8E1 0001BCFA ?General_OnCommand@CLocationPropSheet@@IAEHPAUHWND__@@HH0@Z
0001BD4E 0001BE68 ?General_OnApply@CLocationPropSheet@@IAEHPAUHWND__@@@Z
0001BE6D 0001C296 ?General_OnInitDialog@CLocationPropSheet@@IAEHPAUHWND__@@@Z
0001C29B 0001C30B ?General_OnNotify@CLocationPropSheet@@IAEHPAUHWND__@@PAUtagNMHDR@@@Z
0001C310 0001C3AE ?General_DialogProc@CLocationPropSheet@@KGHPAUHWND__@@IIJ@Z
0001C445 0001C46D ?UnsubclassWindow@CInputLimiter@@IAEHPAUHWND__@@@Z
0001C472 0001C556 ?IsValidChar@CInputLimiter@@IAEHGH@Z
0001C55B 0001C644 ?CreateToolTipWindow@CInputLimiter@@IAEXPAUHWND__@@@Z
0001C66B 0001C69E ?HideToolTip@CInputLimiter@@SGXXZ
0001C6A3 0001C6AB ?TimerProc@CInputLimiter@@KGXPAUHWND__@@IIK@Z
0001C6B0 0001C7D9 ?ShowToolTip@CInputLimiter@@IAEXPAUHWND__@@@Z
0001C7DE 0001C9B2 ?OnPaste@CInputLimiter@@IAEJPAUHWND__@@IJ@Z
0001C9B7 0001C9EB ?OnChar@CInputLimiter@@IAEHPAUHWND__@@G@Z
0001C9F0 0001CA63 ?SubclassProc@CInputLimiter@@KGJPAUHWND__@@IIJ@Z
0001CA68 0001CAB1 ?SubclassWindow@CInputLimiter@@QAEHPAUHWND__@@K@Z
0001CAB6 0001CAED ?LimitInput@@YGHPAUHWND__@@K@Z
0001CAF2 0001CB08 ?FindTheEditBox@@YGHPAUHWND__@@J@Z
0001CB0D 0001CB27 ?LimitCBInput@@YGHPAUHWND__@@K@Z
0001CB2C 0001CB6B ??0CLocationPropSheet@@QAE@HPAVCLocation@@PAVCLocations@@PBG@Z
0001CB70 0001CB78 ??1CLocationPropSheet@@QAE@XZ
0001CB7D 0001CC55 ?DoPropSheet@CLocationPropSheet@@QAEJPAUHWND__@@@Z
0001CC5A 0001CC83 ?OnNotify@CLocationPropSheet@@IAEHPAUHWND__@@PAUtagNMHDR@@@Z
0001CC88 0001CC8E ??0CEditDialog@@QAE@XZ
0001CC93 0001CCA1 ??1CEditDialog@@QAE@XZ
0001CCA6 0001CD9A ?OnInitDialog@CEditDialog@@IAEHPAUHWND__@@@Z
0001CD9F 0001CE03 ?OnOK@CEditDialog@@IAEXPAUHWND__@@@Z
0001CE08 0001CE0E ??0CWaitForDialog@@QAE@XZ
0001CE13 0001CE16 ?GetWaitType@CWaitForDialog@@QAEHXZ
0001CE1B 0001CECA ?OnInitDialog@CWaitForDialog@@IAEHPAUHWND__@@@Z
0001CECF 0001CF52 ?OnOK@CWaitForDialog@@IAEXPAUHWND__@@@Z
0001CF57 0001CF72 ??0CDestNumDialog@@QAE@HH@Z
0001CF77 0001CF7A ?GetResult@CDestNumDialog@@QAEPAGXZ
0001CF7F 0001CFEC ?OnInitDialog@CDestNumDialog@@IAEHPAUHWND__@@@Z
0001CFF1 0001D08F ?OnOK@CDestNumDialog@@IAEXPAUHWND__@@@Z
0001D094 0001D113 ?ShowErrorMessage@@YGXPAUHWND__@@H@Z
0001D118 0001D18C ?WinHelpEnabled@@YGHXZ
0001D1A3 0001D1BF ?TapiCplWinHelp@@YGHPAUHWND__@@PBGIK@Z
0001D1C4 0001D273 ?DialogProc@CEditDialog@@KGHPAUHWND__@@IIJ@Z
0001D2B9 0001D37E ?DialogProc@CWaitForDialog@@KGHPAUHWND__@@IIJ@Z
0001D3BD 0001D44F ?DialogProc@CDestNumDialog@@KGHPAUHWND__@@IIJ@Z
0001D47D 0001D4B5 ?DoModal@CEditDialog@@QAEHPAUHWND__@@HHHK@Z
0001D4BA 0001D4DA ?DoModal@CWaitForDialog@@QAEHPAUHWND__@@@Z
0001D4DF 0001D4FF ?DoModal@CDestNumDialog@@QAEHPAUHWND__@@@Z
0001D504 0001DC04 _LocWizardDlgProc@16
0001DC82 0001DCC1 ?IsThisAPIVersionInvalid@@YGJK@Z
0001DCC6 0001DCE7 ??_GCLocations@@QAEPAXI@Z
0001DCEC 0001DE38 _internalRenameLocationW@8
0001DE6F 0001DF90 ?BreakupCanonicalW@@YGJPAGPAPAG11@Z
0001E231 0001E252 ??_GCCallingCards@@QAEPAXI@Z
0001E2A4 0001E399 ?ReadLocations@@YGJPAPAULOCATIONLIST@@KKKK@Z
0001E3FD 0001E46C ?WriteLocations@@YGJPAULOCATIONLIST@@K@Z
0001E471 0001E572 ?ReadCountries@@YGJPAPAUlinecountrylist_tag@@IK@Z
0001E628 0001E776 ?ReadCountriesAndGroups@@YGJPAPAU_linecountrylist_internal@@IK@Z
0001E7EE 0001E82A ?IsLongDistanceCarrierCodeRule@@YGHPAG@Z
0001E82F 0001E86B ?IsInternationalCarrierCodeRule@@YGHPAG@Z
0001E870 0001E8A0 ?IsCityRule@@YGHPAG@Z
0001E8A5 0001E9B7 _lineTranslateDialogW@20
0001EA17 0001EB10 _lineSetCurrentLocation@8
0001EBD4 0001EC35 _internalCreateDefLocation@4
0001EC3A 0001ED80 _internalRemoveLocation@4
0001F7FC 0001F8FE ?CreateCountryObject@@YGJKPAPAVCCountry@@@Z
0001F95D 0001FA2F _lineTranslateDialogA@20
0001FA87 0001FA92 _lineTranslateDialog@20
0001FA97 0001FB09 _lineGetTranslateCapsA@12
0001FB54 0001FBC6 _lineGetTranslateCapsW@12
0001FC10 0001FE3C ?CreateCurrentLocationObject@@YGJPAPAVCLocation@@KKKK@Z
0001FF5A 0001FF9D _lineGetTranslateCaps@12
0001FFA2 00020221 _lineTranslateAddressW@28
00020387 000206D0 _lineSetTollListW@16
0002079E 00020867 _tapiGetLocationInfoW@8
000208FA 000209D2 _tapiGetLocationInfoA@8
00020AB3 00020ABE _tapiGetLocationInfo@8
00020AC3 00020C38 _internalNewLocationW@4
00020C60 00020D06 _lineTranslateAddressA@28
00020D4B 00020D91 _lineTranslateAddress@28
00020D96 00020E14 _lineSetTollListA@16
00020E47 00020E52 _lineSetTollList@16
00020E57 00020F92 ?TRACELogPrint@CCountry@@QAAXKPBDZZ
00020FAB 000210E6 ?TRACELogPrint@CCountries@@QAAXKPBDZZ
00021103 0002123E ?TRACELogPrint@CLocation@@QAAXKPBDZZ
00021259 00021394 ?TRACELogPrint@CLocations@@QAAXKPBDZZ
000213AF 00021551 ?Initialize@CLocation@@UAGJPAG000000KKKKH@Z
000216BD 000216DD ?UseCallWaiting@CLocation@@QAEXH@Z
000216E2 00021702 ?UseCallingCard@CLocation@@QAEXH@Z
00021707 00021725 ?UseToneDialing@CLocation@@QAEXH@Z
0002172A 00021781 ?SetName@CLocation@@UAGJPAG@Z
000217A0 000217F7 ?SetAreaCode@CLocation@@UAGJPAG@Z
00021818 0002186F ?SetLongDistanceCarrierCode@CLocation@@UAGJPAG@Z
0002189F 000218F6 ?SetInternationalCarrierCode@CLocation@@UAGJPAG@Z
00021928 0002197F ?SetLongDistanceAccessCode@CLocation@@UAGJPAG@Z
000219AE 00021A05 ?SetLocalAccessCode@CLocation@@UAGJPAG@Z
00021A2F 00021A86 ?SetDisableCallWaitingCode@CLocation@@UAGJPAG@Z
00021AB7 00021B17 ?NewID@CLocation@@QAEJXZ
00021B1C 00021B41 ??0CCountry@@QAE@XZ
00021B46 00021B67 ??1CCountry@@QAE@XZ
00021B6C 00021BCA ?Initialize@CCountry@@UAGJKKKPAG000@Z
00021BFB 00021C5A ?PrefixMatch@@YGHPAG0PAK@Z
00021C5F 00021CEB ?AppendDigits@@YGJPAG00@Z
00021CF0 00021D4A ?SkipLDAccessDigits@@YGPAGPAG0@Z
00021D4F 00021E27 ?allocate@?$NodePool@PAVCCountry@@@@CGPAV?$ListNode@PAVCCountry@@@@XZ
00021E2C 00021E5B ?deallocate@?$NodePool@PAVCAreaCodeRule@@@@CGXPAV?$ListNode@PAVCAreaCodeRule@@@@@Z
00021E60 00021F38 ?allocate@?$NodePool@PAVCLocation@@@@CGPAV?$ListNode@PAVCLocation@@@@XZ
00021F3D 00021F6C ?deallocate@?$NodePool@PAVCLocation@@@@CGXPAV?$ListNode@PAVCLocation@@@@@Z
00021F71 00021FA4 ?StringCchCopyExW@@YGJPAGIPBGPAPAGPAIK@Z
00021FA9 00021FB2 ?ResetRules@CLocation@@QAEJXZ
00021FB7 00022012 ?NextRule@CLocation@@QAEJKPAPAVCAreaCodeRule@@PAK@Z
00022017 000220CA ?TapiSize@CLocation@@QAEKXZ
000220CF 000220D8 ?Reset@CLocations@@QAEJXZ
000220DD 00022138 ?Next@CLocations@@QAEJKPAPAVCLocation@@PAK@Z
0002213D 00022146 ?Reset@CCountries@@QAEJXZ
0002214B 000221A6 ?Next@CCountries@@QAEJKPAPAVCCountry@@PAK@Z
000221AB 00022204 ?TapiPackString@@YGKPAEKKPAGPAK2@Z
00022209 00022249 ?AreaCodeMatch@@YGHPAG00@Z
0002224E 0002227B ?insert_after@?$ListNode@PAVCCountry@@@@QAEPAV1@PAVCCountry@@@Z
00022280 00022299 ?remove@?$ListNode@PAVCAreaCodeRule@@@@QAEXXZ
0002229E 000222CB ?insert_after@?$ListNode@PAVCLocation@@@@QAEPAV1@PAVCLocation@@@Z
000222D0 000222E9 ?remove@?$ListNode@PAVCLocation@@@@QAEXXZ
000222EE 00022336 ?deallocate@?$NodePool@PAVCCountry@@@@CGXPAV?$LinkedList@PAVCCountry@@@@@Z
0002233B 00022383 ?deallocate@?$NodePool@PAVCAreaCodeRule@@@@CGXPAV?$LinkedList@PAVCAreaCodeRule@@@@@Z
00022388 000223D0 ?deallocate@?$NodePool@PAVCLocation@@@@CGXPAV?$LinkedList@PAVCLocation@@@@@Z
000223D5 0002241C ?RemoveRule@CLocation@@QAEXPAVCAreaCodeRule@@@Z
00022421 000225D3 ?TapiPack@CLocation@@QAEKPAULOCATION@@K@Z
000225D8 0002260B ?GetCountryCode@CLocation@@QAEKXZ
00022610 000228F7 ?FindRule@CLocation@@QAEXKKPAVCCallingCard@@PAVCCountry@@PAG2PAPAGPAK@Z
00022AB4 00022BB8 ?SaveToRegistry@CLocations@@QAEJXZ
00022BBD 00022BD8 ?Add@CLocations@@QAEXPAVCLocation@@@Z
00022BDD 00022CFD ?Initialize@CCountries@@QAEJXZ
00022D4C 0002324E ?ApplyRule@@YGJPAG000000000000@Z
00023315 0002331E ??1?$LinkedList@PAVCCountry@@@@QAE@XZ
00023323 0002332C ??1?$LinkedList@PAVCAreaCodeRule@@@@QAE@XZ
00023331 0002333A ??1?$LinkedList@PAVCLocation@@@@QAE@XZ
0002333F 0002337D ??0CLocation@@QAE@XZ
00023382 0002343E ??1CLocation@@QAE@XZ
00023443 000234B6 ?WriteToRegistry@CLocation@@UAGJXZ
000234BB 00023AA1 ?TranslateAddress@CLocation@@QAEJPBGPAVCCallingCard@@KPAK2PAPAG3@Z
00023BB6 00023BEA ??0CLocations@@QAE@XZ
00023BEF 00023DDE ?Initialize@CLocations@@QAEJXZ
00023EBD 00023F17 ?Remove@CLocations@@QAEXPAVCLocation@@@Z
00023F1C 00023F7B ?Remove@CLocations@@QAEXK@Z
00023F80 00023FCD ?Replace@CLocations@@QAEXPAVCLocation@@0@Z
00023FE6 00024005 ??0CCountries@@QAE@XZ
0002400A 00024058 ??1CCountries@@QAE@XZ
0002405D 000240D8 ??1CLocations@@QAE@XZ
000240DD 00024218 ?TRACELogPrint@CRuleSet@@QAAXKPBDZZ
0002422F 0002436A ?TRACELogPrint@CAreaCodeRule@@QAAXKPBDZZ
0002438D 000243A1 ??0CRuleSet@@QAE@XZ
000243A6 000243DA ??1CRuleSet@@QAE@XZ
000243DF 000243F3 ??0CAreaCodeRule@@QAE@XZ
000243F8 0002442C ??1CAreaCodeRule@@QAE@XZ
00024431 000244A7 ?SetPrefixList@CAreaCodeRule@@UAGJPAGK@Z
000244CB 000244E4 ?SetDialAreaCode@CAreaCodeRule@@QAEXH@Z
000244E9 00024502 ?SetDialNumber@CAreaCodeRule@@QAEXH@Z
00024507 00024520 ?SetAppliesToAllPrefixes@CAreaCodeRule@@QAEXH@Z
00024525 0002455E ?TapiSize@CAreaCodeRule@@QAEKXZ
00024563 000245D6 ?CreateDialingRule@@YGJPAPAGPAGH@Z
00024606 00024650 ?ClientAllocStringReal@@YGPAGPBG@Z
0002467B 000246F8 ?Initialize@CRuleSet@@UAGJPAG00@Z
00024785 000247E6 ?Initialize@CAreaCodeRule@@UAGJPAG0K0K@Z
00024840 00024890 ?SetAreaCode@CAreaCodeRule@@UAGJPAG@Z
000248B0 00024900 ?SetNumberToDial@CAreaCodeRule@@UAGJPAG@Z
00024924 00024AAB _TRACELogRegister@4
00024B2B 00024B54 _TRACELogDeRegister@0
00024B59 00024BB0 _TraceLevel@4
00024BE3 00024D0E _TRACELogPrint
00024D3F 00024E37 ___report_gsfailure
00024E3C 00024E42 __except_handler3
00024E47 00024E4D ??3@YAXPAX@Z
00024E52 00024E58 ??2@YAPAXI@Z
00024E5D 00024E63 ___CxxFrameHandler
00024E68 00024EB6 ??_Etype_info@@UAEPAXI@Z
00024EC1 00024EF0 ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
00024F39 00024F81 ??_M@YGXPAXIHP6EX0@Z@Z
00024FB1 00024FB7 ??1type_info@@UAE@XZ
00024FBC 00024FC2 ?terminate@@YAXXZ
00024FC7 0002500D _NT5_GetSystemWindowsDirectory@8
00025030 00025060 _SHGetManifest@8
00025093 000250F8 _SHFusionCreateWindow@44
00025119 00025155 __GetProcFromComCtl32@8
0002515A 00025189 _ImageList_Create@20
000251A2 000251D2 _ImageList_AddMasked@12
000251ED 00025219 _CreateMappedBitmap@20
0002521E 00025294 _CreatePropertySheetPageW@4
000252D1 00025333 _PropertySheetW@4
00025369 0002536F _NdrClientCall2
00025374 0002537A _I_RpcExceptionFilter@4
0002537F 00025385 _TraceVprintfExA@16
0002538A 00025390 _TraceRegisterExW@8
00025395 0002539B _TraceDeregisterW@4
000253A0 0002542D _NewObject@12
00025432 000254DA _ReferenceObject@12
000254F1 00025579 _DereferenceObject@12
0002557E 000255F9 _ReleaseAllHandles@8
000255FE 00025648 _TapiCryptUninitialize@0
00025A9D 00025C2C _TapiEncrypt@16
00025C31 00025D9F _TapiDecrypt@16
00025DA4 00025E42 _TapiIsSafeToDisplaySensitiveData@0
00025ED4 00025FE2 _TapiCryptInitialize@0
00026189 000261AC _IsCardListInOldFormat@4
00026516 00026611 _RegDeleteKeyRecursive@8
000268C3 00026CBA _ConvertCallingCards@4
