000084AE 000084BD _NtUserCallOneParam@8
000084C2 000084D1 _NtUserCallNoParam@4
000084E0 000084FA @ValidateHwnd@4
00008500 0000850F _NtUserValidateHandleSecure@8
00008520 000085BD @HMValidateHandle@8
000085C0 000085FB __SEH_prolog
00008600 00008611 __SEH_epilog
00008616 00008637 __BeginIfHookedUserApiHook@0
0000863C 00008650 _IsInsideUserApiHook@0
00008655 0000866F _PtiCurrent@0
00008674 0000868D @__security_check_cookie@4
00008692 00008698 _GdiReleaseDC@4
0000869D 000086C2 _ReleaseDC@8
000086C7 000086D6 _NtUserGetDC@4
000086DB 000086EA _NtUserQueryWindow@8
0000870C 0000875A _InternalCallWinProc@20
0000875F 0000882D _UserCallWinProcCheckWow@32
00008860 000088A1 __GetWindowLong@12
000088A6 000088DD _GetWindowLongW@8
000088F1 000089ED _DispatchMessageWorker@8
00008A01 00008A14 _DispatchMessageW@4
00008A19 00008A59 _TranslateMessageEx@8
00008A80 00008AC1 _GetWindowThreadProcessId@8
00008AC6 00008B1C _PtiWindow@4
00008B30 00008B7B _GetWindowData@12
00008B80 00008B8F _NtUserPostMessage@16
00008B94 00008BC3 _IsMsgOverride@8
00008BC8 00008BF1 __EndUserApiHook@0
00008BF6 00008C1E _TranslateMessage@4
00008C2E 00008C3D _NtUserSetTimer@16
00008C42 00008C51 _NtUserKillTimer@8
00008C56 00008CA4 _CategoryMaskFromEvent@4
00008CB7 00008CC6 _NtUserSystemParametersInfo@16
00008CCB 00008CF6 _PostMessageW@16
00008CFB 00008D01 _fakeImm_bd2@8
00008D06 00008D12 __LockResource@8
00008D17 00008D26 _NtUserGetObjectInformation@20
00008D2B 00008D67 _CharUpperA@4
00008D6C 00008E0F _RtlCaptureAnsiString@12
00008E14 00008E23 _NtUserRegisterWindowMessage@4
00008E28 00008E73 _RegisterWindowMessageA@4
00008E78 00008EA6 _GetSysColor@4
00008EAB 00008ED1 _GetSysColorBrush@4
00008ED6 00008F11 _GetAppCompatFlags2@4
00008F16 00008F97 _RealGetSystemMetrics@4
00008F9C 00008FFE _GetSystemMetrics@4
00009021 00009030 _NtUserGetWindowDC@4
00009035 0000903D _RealSetScrollInfo@16
00009042 00009051 _NtUserSetScrollInfo@16
00009056 000090AD _SetScrollInfo@16
000090D2 0000911F _CharUpperW@4
0000911F 0000916F __aulldvrm
00009195 000091A2 _NtUserGetProcessWindowStation@0
000091B2 000091C1 _NtUserGetMessage@16
000091C6 00009211 _GetMessageW@16
00009216 0000924D _CharUpperBuffW@8
00009252 00009282 _GetShellWindow@0
0000929B 00009376 _PeekMessageW@20
0000937B 000093D8 __PeekMessage@24
000093DD 000093EC _NtUserPeekMessage@20
0000940C 00009419 _NtUserWaitMessage@0
0000941E 00009458 _TranslateAcceleratorW@12
0000945D 00009494 _GetWindowLongA@8
000094A4 000094AD @XyCallbackReturn@12
000094B2 000094C1 _NtUserMessageCall@28
000094C6 000094D5 _NtUserDispatchMessage@4
000094DA 000094EF _GetCapture@0
000094F4 0000951B _GetLastInputInfo@4
00009520 0000961F _RealMsgWaitForMultipleObjectsEx@20
00009624 00009640 _IsInsideMessagePumpHook@0
00009645 0000965D _MsgWaitForMultipleObjectsEx@20
00009662 00009684 _GetInputBits@12
00009689 000096AC _MsgWaitForMultipleObjects@20
000096B8 000096CB _DispatchMessageA@4
000096D0 00009709 __IsChild@8
0000970E 00009742 _IsChild@8
000097A2 000097B1 _NtUserValidateTimerCallback@12
000097B6 0000986E _UserCallWinProc@24
000098A0 000099AA _ClassNameToVersion@16
000099AF 00009A15 _RtlGetExpWinVer@4
00009A29 00009A38 _NtUserRegisterClassExWOW@28
00009A3D 00009A4C _NtUserGetThreadDesktop@8
00009A51 00009A8B _GetThreadDesktop@4
00009A90 00009A9F _NtUserUnregisterClass@12
00009AA4 00009B4D _UnregisterClassW@8
00009B52 00009B81 _GetIcoCurWidth@16
00009B86 00009BB5 _GetIcoCurHeight@16
00009BBA 00009C1D _FindExistingCursorIcon@12
00009C22 00009C31 _NtUserFindExistingCursorIcon@12
00009C36 00009D64 _LoadIcoCur@24
00009D69 00009D88 _LoadCursorW@8
00009D8D 00009E31 _LoadStringOrError@20
00009E36 00009E52 _LoadStringW@16
00009E57 00009E8E _CharLowerBuffW@8
00009E93 00009F01 _RealSystemParametersInfoW@16
00009F06 00009F71 _SystemParametersInfoW@16
0000A00A 0000A139 _ClientThreadSetup@0
0000A13E 0000A15F ___ClientThreadSetup@4
0000A164 0000A33F _RegisterClassExWOWW@16
0000A344 0000A395 _InitClsMenuNameW@12
0000A39A 0000A3D9 _RegisterClassW@4
0000A401 0000A5B4 _RegisterClassExWOWA@16
0000A5B9 0000A60B _InitClsMenuNameA@12
0000A610 0000A7F6 _wvsprintfA@12
0000A7FB 0000A81E _SP_GetFmtValue@8
0000A823 0000A83A _SP_Reverse@8
0000A83F 0000A8A8 _SP_PutNumber@24
0000A8AD 0000A8C3 _wsprintfA
0000A9B6 0000A9CC _wsprintfW
0000A9D1 0000AC0F _wvsprintfW@12
0000AC14 0000AC3A _SP_GetFmtValueW@8
0000AC3F 0000AC68 _SP_ReverseW@8
0000AC6D 0000ACE5 _SP_PutNumberW@24
0000ADAD 0000AE3A _MBToWCSEx@24
0000AE3F 0000AEEC _CharUpperBuffA@8
0000AEF1 0000AF2F _CharToOemA@8
0000AF34 0000AF5C _RegisterWindowMessageW@4
0000AF61 0000AF67 _GdiValidateHandle@4
0000AF7F 0000AFA3 _RegisterClassExW@4
0000B1A5 0000B1D8 _IsWinEventHookInstalled@4
0000B1DD 0000B203 _ScrollDC@28
0000B203 0000B212 _NtUserScrollDC@28
0000B217 0000B22D _UserClientDllInitialize@12
0000B22D 0000B48B __UserClientDllInitialize@12
0000B490 0000B496 _GdiDllInitialize@12
0000B49B 0000B4BE __InsideLoaderLock@0
0000B505 0000B59C _RW_RegisterControls@0
0000B5A1 0000B6E8 _RW_RegisterDDEML@0
0000B709 0000B7EF _InitClientDrawing@0
0000B7F4 0000B7FA _GdiProcessSetup@0
0000B7FF 0000B90B _LoadAppDlls@0
0000B910 0000B916 _RegisterWaitForInputIdle@4
0000B91B 0000B97F _InitInstrument@4
0000B984 0000B9AD ___security_init_cookie
0000B9B2 0000BAC1 _ConvertDIBBitmap@24
0000BAC6 0000BC15 _BitmapFromDIB@40
0000BC1A 0000BCD6 _CopyDibHdr@12
0000BCE9 0000BD2A _HowManyColors@12
0000BD2F 0000BD8E __SetCursorIconData@8
0000BD93 0000BDA2 _NtUserSetCursorIconData@16
0000BDCB 0000BE62 _CreateScreenBitmap@24
0000BE86 0000BF25 _Convert1BppToMonoBitmap@8
0000BFC9 0000BFEC _WowGetModuleFileName@12
0000C035 0000C0C2 _ObjectFromDIBResource@24
0000C0C7 0000C112 _LoadDIB@24
0000C117 0000C131 _SplFindResource@12
0000C1EC 0000C21B _TrulyMonochrome@8
0000C271 0000C2B7 _ChangeDibColors@8
0000C2BC 0000C465 _ConvertDIBIcon@28
0000C46A 0000C4A3 _CreateIcoCur@4
0000C4A8 0000C4D5 _GetResourceBpp@8
0000C4DA 0000C50F _LookupIconIdFromDirectoryEx@20
0000C514 0000C57F _RtlGetIdFromDirectory@24
0000C584 0000C5FE _GetBestImage@24
0000C603 0000C689 _MatchImage@20
0000C68E 0000C6AC _MyAbs@12
0000C6BF 0000C6F9 _Magnitude@4
0000C721 0000C787 _CopyBmp@16
0000C78C 0000C867 _DIBFromBitmap@8
0000C86C 0000CA14 _CreateIconIndirect@4
0000CA19 0000CAC8 _SmartStretchDIBits@52
0000CCFC 0000CED8 _PrivateExtractIconsW@32
0000CEDD 0000CEF5 _PathIsUNC@4
0000CEFA 0000CFC1 _HasExtension@4
0000CFC6 0000D010 _PathFindExtension@4
0000D01C 0000D0D5 _FindResourcePE@20
0000D0DA 0000D11E _GetResourceTablePE@4
0000D123 0000D188 _RVAtoP@8
0000D18D 0000D348 _ExtractIconFromEXE@32
0000D354 0000D3B7 _CreateIconFromResourceEx@28
0000D3C3 0000D41D _PrivateExtractIconExW@20
0000D436 0000D546 _MixRGB@24
0000D621 0000D72C _ScaleDIB@16
0000D74B 0000D87F _MixRGBI@28
0000D8A6 0000D9B6 _Scale424@44
0000D9BB 0000D9CA _NtUserCreateAcceleratorTable@8
0000DA62 0000DAB2 _AddAccResource@8
0000DAB7 0000DB4F _ThunkedMenuItemInfo@24
0000DB54 0000DBEB _SetMenuItemInfoStruct@20
0000DCD9 0000DCE8 _NtUserUnlockWindowStation@4
0000DD58 0000DE09 _GetClassInfoExA@12
0000DE46 0000DE55 _NtUserSetWindowPlacement@8
0000DE5A 0000DE6D _LockSetForegroundWindow@4
0000DE72 0000DEB7 _CopyIcon@4
0000DEBC 0000DF62 _GetClassInfoExW@12
0000DF91 0000DFA0 _NtUserEnumDisplaySettings@16
0000E03C 0000E0DE _EnumDisplayDevicesW@16
0000E0E3 0000E0FF _FindWindowExW@16
0000E104 0000E117 _RegisterShellHookWindow@4
0000E14B 0000E198 _SetClassLongW@12
0000E443 0000E4BF _GetWindowRgn@8
0000E4C4 0000E52E _fnINDEVICECHANGE@28
0000E533 0000E643 _BroadcastSystemMessageWorker@28
0000E666 0000E687 _BroadcastSystemMessageW@20
0000E68C 0000E74F ___fnINDEVICECHANGE@4
0000E754 0000E812 _Scale824@44
0000E817 0000E8A2 _RegisterDeviceNotificationWorker@16
0000E8B9 0000E8D2 _RegisterDeviceNotificationW@12
0000E8D7 0000E949 _UnregisterDeviceNotification@4
0000E9E2 0000E9F8 _CtxInitUser32@0
0000EA3B 0000EA9F _CreateDialogParamW@20
0000EBB3 0000EBC2 _NtUserRegisterHotKey@16
0000EBE2 0000EC10 _ResetMessagePumpHook@4
0000EC32 0000EC41 _NtUserRealInternalGetMessage@24
0000EC46 0000EC8A ___ClientGetMessageMPH@4
0000ECA3 0000ECB2 _NtUserOpenInputDesktop@12
0000ECB7 0000ECC8 _LoadRemoteFonts@0
0000ED14 0000ED66 ___ClientAddFontResourceW@4
0000ED6B 0000ED71 _GdiAddFontResourceW@12
0000EDD8 0000EDE2 _LoadLocalFonts@0
0000EDFB 0000EE08 _NtUserUnregisterUserApiHook@0
0000EE0D 0000EE20 ___ClientLoadLocalT1Fonts@4
0000EE25 0000EE30 _vLoadLocalT1Fonts@0
0000EE5D 0000EFAB _RtlLoadObjectFromDIBFile@20
0000F11F 0000F254 _vSweepFonts@16
0000F259 0000F28C _vLoadT1Fonts@4
0000F291 0000F31F _bLoadableFontDrivers@0
0000F324 0000F333 _NtUserSetWindowStationUser@16
0000F338 0000F36D _SetWindowStationUser@16
0000F372 0000F397 _Logon@4
0000F3C4 0000F3D3 _NtUserLockWindowStation@4
0000F4B2 0000F4EC ___ClientGetCharsetInfo@4
0000F51F 0000F55D _ModifyMenuW@20
0000F5B4 0000F5C3 _NtUserSetMenuDefaultItem@12
0000F5C8 0000F5FC _InsertMenuItemW@16
0000F601 0000F609 _CreatePopupMenu@0
0000F60E 0000F64C _InsertMenuW@20
0000F667 0000F68E _GetMenuDefaultItem@12
0000F716 0000F725 _NtUserRemoveMenu@12
0000F72A 0000F7AE _GetMenuItemInfoW@16
0000F83E 0000F8FA _GetMenuItemInfoInternalW@16
0000F914 0000F962 __GetMenuDefaultItem@12
0000F967 0000F997 _GetMenuState@12
0000F99C 0000F9C9 __GetMenuState@12
0000FA3E 0000FABC _ExtractIconFromICO@24
0000FB5D 0000FD1A _IconFromBestImage@36
0000FE08 0000FE69 _UnregisterMessagePumpHook@0
0000FE6E 0000FE7D _NtUserSwitchDesktop@4
0000FEC6 0000FF37 _MakeInstSpecificAtom@8
0000FF3C 0000FF8D _GlobalToLocalAtom@4
0000FF92 0000FFA1 _NtUserSetShellWindowEx@8
0000FFA6 0001007D _ProcessRegistrationMessage@16
00010082 00010107 _DoCallback@36
00010107 00010133 _UserCallDDECallback@36
00010138 00010206 _SubtractRect@12
00010242 0001025B _LoadBitmapW@8
00010260 00010273 _SetTaskmanWindow@4
00010278 00010287 _NtUserCallHwndOpt@8
0001028C 000102DD _IncGlobalAtomCount@4
000102E2 00010333 _LocalToGlobalAtom@4
00010338 00010361 _ValidateHSZ@4
00010366 000103B7 _IncLocalAtomCount@4
000103BC 000103CB _NtUserDdeInitialize@20
000103D0 000103D6 _EnableEUDC@4
000103FC 00010442 _SendRegisterMessageToClass@20
00010447 0001045C _DdeCreateStringHandleW@12
0001045C 000104EC _InternalDdeCreateStringHandle@12
000104F1 00010527 _ValidateInstance@4
0001052C 00010582 _ValidateCHandle@12
00010587 0001061C _AddInstance@4
00010621 000106D2 _CreateHandle@12
000106D7 000106FA _DdeInitializeW@16
000106FF 00010833 _InternalDdeInitialize@16
00010838 00010859 _SetHandleData@8
0001085E 00010978 _DdeNameService@16
0001097D 000109DF _RegisterService@12
000109E4 000109F7 ___ClientLoadRemoteT1Fonts@4
000109FC 00010A07 _vLoadRemoteT1Fonts@0
00010A0C 00010C27 _GetKeyboardDllName1@16
00010C2C 00010CA0 _OpenKeyboardLayoutFile@20
00010CA5 00010E19 _OpenKeyboardLayoutFileWorker@20
00010E1E 00010E2D _NtUserSetImeHotKey@20
00010E32 00010E91 _CliImmSetHotKeyWorker@20
00010E96 00010F69 _CliGetImeHotKeysFromRegistry@0
00010F6E 00011028 _CliSetSingleHotKey@8
0001102D 000110A2 _CliReadRegistryValue@8
000110A7 0001115D _LoadKeyboardLayoutWorker@16
00011162 00011207 _CliImmInitializeHotKeys@8
0001120C 0001125C _SetFeKeyboardFlags@8
00011261 0001129B __LoadKeyboardLayoutEx@28
000112A0 000112AF _NtUserLoadKeyboardLayoutEx@28
000112B4 000113AE _GetActiveKeyboardName@4
000113B3 000113D8 _SetUserObjectSecurity@12
000113DD 00011407 _CreateWindowStationW@16
0001140C 00011611 _CommonCreateWindowStation@16
00011616 00011625 _NtUserCreateWindowStation@28
0001162A 00011672 _CreateDesktopW@24
00011677 000116D2 _CommonCreateDesktop@24
000116D7 000116E6 _NtUserCreateDesktop@20
000116EB 0001177B ___ClientLoadImage@4
000117A9 000117B8 _NtUserUpdatePerUserSystemParameters@8
00011805 0001188D ___ClientLoadStringW@4
00011892 000118AD _UpdatePerUserImmEnabling@0
000118B2 000118B8 _LdrFlushAlternateResourceModules@0
000118DB 0001196E _CliGetPreloadKeyboardLayouts@4
00011973 000119B8 _GetRemoteKeyboardLayout@4
000119BD 000119C3 __chkstk
000119C8 00011A33 _UpdatePerUserSystemParameters@8
00011A38 00011ABD _LoadPreloadKeyboardLayouts@0
00011AC2 00011B1D _IsCharAlphaNumericW@4
00011B3B 00011B54 _RegisterDeviceNotificationA@12
00011B8A 00011BA0 _SetWindowsHookW@8
00011BA5 00011BBB _UnhookWindowsHook@8
00011BD0 00011C80 _Scale2424@44
00011CFF 00011D74 _RegisterUserApiHook@8
00011D79 00011D88 _NtUserRegisterUserApiHook@8
00011E40 00011E53 _AllowSetForegroundWindow@4
00011EFC 00011FA9 _RegisterMessagePumpHook@4
00011FAE 00011FEA _RegisterServicesProcess@4
00011FEF 00011FFE _NtUserSetLogonNotifyWindow@4
0001200B 0001201A _NtUserChildWindowFromPointEx@16
0001201F 00012044 _ChildWindowFromPoint@12
00012156 000123FC _AnimateWindow@12
00012401 000124B6 _TakeWindowSnapshot@12
000124BB 000124F7 _ShowWindowNoRepaint@4
000124F7 00012514 __allmul
00012519 0001273D _AnimateBlend@24
00012753 0001279C __alldiv
000127A1 0001285F _bCheckIfDualBootingWithWin31@0
00012864 0001288D _vNullTermWideString@12
00012892 000128D8 _bCheckFontEntry@8
000128DD 000128E3 _bMakePathNameW@16
000128E8 000128EE _bInitSystemAndFontsDirectoriesW@8
000128F3 00012906 ___ClientFontSweep@4
0001290B 0001295E _vFontSweep@0
00012963 00012A7A _vProcessFontEntry@20
00012B73 00012B9F _RegisterLogonProcess@8
00012BA4 00012BC9 _CallUserpRegisterLogonProcess@4
00012BCE 00012CA0 _vCleanConvertedTTFs@0
00012CA5 00012D6D _bCleanConvertedTTFs@0
00012D9B 00012E01 _LoadCursorsAndIcons@0
00012E06 00012F26 _InitOemXlateTables@0
00012F58 00012F67 _NtUserInitializeClientPfnArrays@16
00012FC9 00012FD8 _NtUserProcessConnect@12
00013281 000132B5 _SetMenuItemInfoW@16
000132BA 000132F2 _AppendMenuW@16
0001337D 0001338C _NtUserShowWindowAsync@8
000133D7 00013462 _SizeBoxHwnd@4
00013467 000134AE _CharToOemW@8
00013563 00013625 _EnumDisplaySettingsExW@16
0001362A 0001364F _EnumDisplaySettingsW@12
00013654 00013676 _BroadcastSystemMessageExW@24
0001367B 000136E5 _CsrBroadcastSystemMessageExW@24
000136EA 000136F9 _NtUserSetInformationThread@16
000137C3 000137FD _GetNextDlgTabItem@12
00013810 0001381F _NtUserPrintWindow@12
00013843 00013849 _GdiConvertToDevmodeW@4
0001384E 000138DA _ChangeDisplaySettingsExA@20
000138DF 000138EE _NtUserChangeDisplaySettings@20
000138F3 00013A62 _EnumDisplaySettingsExA@16
00013A67 00013A8C _EnumDisplaySettingsA@12
00013A91 00013AAC _ValidateDialogPwnd@4
00013AB1 00013C2A _DefDlgProcWorker@20
00013C2F 00013D03 _UserCallDlgProcCheckWow@32
00013D3A 00013D60 _DefDlgProcW@16
00013E6C 00013E9A _GetParentDialog@4
00013E9F 00013EAE _NtUserSetWindowFNID@8
00013EB3 00013EFD _FreeLookasideEntry@8
00013F02 00013F2F _xxxSaveDlgFocus@4
00013F89 00013F98 _NtUserSetThreadState@8
00013F9D 00014009 __NextControl@12
0001400E 0001404C __GetChildControl@8
00014051 000140D1 __GetNextDlgTabItem@12
0001416E 000141D2 _AllocLookasideEntry@4
000142A8 000142D9 _DDEMLMotherWndProc@16
000142ED 00014300 _SetForegroundWindow@4
00014305 0001432D _GetDlgItemTextW@16
00014332 00014369 __GetDlgItem@8
0001436E 000143A2 _GetDlgItem@8
000143E4 00014400 __NextSibblingOrAncestor@8
000144F7 0001451A _xxxRestoreDlgFocus@4
000145BB 000146F2 _DrawStateW@40
000146F7 00014737 _LoadBmp@20
0001473C 00014763 _LoadBitmapA@8
000147AB 000147F3 _DialogBoxParamW@20
000147F8 0001481D _GetCursorFrameInfo@20
00014822 00014831 _NtUserGetCursorFrameInfo@16
0001489A 000148A9 _NtUserSetWindowsHookAW@12
0001490E 000149CB _InternalDialogBox@24
000149D0 00014A0A _DialogBoxIndirectParamAorW@24
00014A4E 00014B36 _EndDialog@8
00014B3B 00014B5F __FindDlgItem@8
00014B92 00014C02 _xxxCheckDefPushButton@12
00014C07 00014C2B _DlgSetFocus@4
00014C58 00014CCE _xxxRemoveDefaultButton@8
00014DCA 00014DF5 _CheckDlgButton@12
00014DFA 00014E25 _IsDlgButtonChecked@8
00014E2A 00014F39 _StaticWndProcWorker@20
00014F3E 00014F90 _IsVisible@4
00014F95 00014FA4 _NtUserGetControlBrush@12
00015053 00015072 _RepaintButton@4
000150C4 00015162 _PaintRect@20
00015167 000151A1 _StaticRepaint@4
000151A6 000151CC _StaticWndProcW@16
000151D1 00015233 _ButtonWndProcW@16
00015238 000153BE _ButtonWndProcWorker@20
000153C3 000153E5 _xxxBNGetDC@8
00015491 000154C4 _xxxBNReleaseCapture@8
000154C9 000155A0 _StaticCallback@20
000155A5 00015AF4 _xxxStaticPaint@12
00016024 00016033 _NtUserAlterWindowStyle@12
00016048 000165B2 _InternalCreateDialog@28
000165B7 000165D1 _DefShortToInt@4
000165D6 000165EE _WordSkipSz@4
000165F3 00016614 _SkipSz@4
00016664 000166B5 _GetDialogMonitor@8
000166BA 0001673A _RepositionRect@16
0001676F 000167E1 _GetSizeDialogTemplate@8
000167E6 00016806 _SkipIDorString@4
0001680B 00016842 _CreateDialogIndirectParamAorW@24
00016A9D 00016C75 _CreateDlgFont@20
00016CF5 00016D26 _wcsncpycch@12
00016D2B 00016D45 _DWordSkipSz@4
00016D65 00016D96 _FixupDlgLogFont@20
00016D9B 00016DD3 _FixupDlgFaceName@16
00016E93 00016EAB _GetACPCharSet@0
000170C8 000170E8 _BNSetFont@12
000170ED 0001717D _InitLookaside@12
00017296 000172B2 _InSendMessage@0
0001736C 00017391 _SetDlgItemTextW@12
000173CC 00017406 _SendDlgItemMessageW@20
00017424 00017509 _IsDialogMessageW@8
0001750E 00017572 _CallMsgFilterW@8
0001757B 00017726 _DialogBox2@16
0001772B 0001779F _GetMessageA@16
000177A4 000177B3 _NtUserPostThreadMessage@16
000177B8 000177C0 _PostThreadMessageW@16
000177C5 000177FD _PostThreadMessageA@16
00017822 00017831 _NtUserSetActiveWindow@4
00017836 00017873 _GetWindowTextLengthW@4
000178AB 000178E4 ___fnHkINLPMSG@4
0001792D 00017966 __DefSetText@12
0001796B 0001797A _NtUserDefSetText@8
00017A95 00017AC7 _SplFreeResource@12
00017ACC 00017B25 _GetIconIdEx@24
00017B97 00017C03 _LoadImageW@24
00017C08 00017C34 _LoadImageA@24
00017C39 00017C5D _RegisterClassExA@4
00017D18 00017D27 _NtUserCloseWindowStation@4
00017D2C 00017D3B _NtUserSetThreadDesktop@4
00017D40 00017D4F _NtUserSetProcessWindowStation@4
00017DC1 00017E0B _CopyMsgMask@16
00017EDA 00017F17 _InitUserApiHook@8
00017F28 00017F37 _NtUserGetGUIThreadInfo@8
00017F3C 00017F92 ___fnCOPYDATA@4
00018023 0001808C ___ClientLoadLibrary@4
00018091 0001812A _ResetUserApiHook@4
0001812F 0001813E _NtUserCloseDesktop@4
00018157 000181BA _SetWindowsHookExAW@20
000181BF 000181F6 __SetWindowsHookEx@24
000181FB 0001820A _NtUserSetWindowsHookEx@24
0001820F 0001822B _SetWindowsHookExW@16
00018242 000182DC _InternalFindWindowExA@20
000182E1 000182FA _FindWindowA@8
000182FF 0001833F ___ClientFreeLibrary@4
00018344 0001839D _ClearUserApiHook@4
000183A2 000184A0 _InternalEnumObjects@16
000184A5 000184B4 _NtUserBuildNameList@16
000184B9 00018501 _CommonOpenDesktop@16
00018506 00018515 _NtUserOpenDesktop@12
0001851A 00018536 _EnumDesktopWindows@12
0001853B 00018554 _EnumDesktopsW@12
00018559 00018583 _OpenDesktopW@16
00018588 000185BC _ForceResetUserApiHook@4
000185C1 00018646 ___fnPOUTLPINT@4
0001864B 0001865A _NtUserPaintDesktop@4
0001865F 0001866E _NtUserSetConsoleReserveKeys@8
00018673 00018682 _NtUserActivateKeyboardLayout@8
00018687 00018696 _NtUserCallHwnd@8
000186F8 0001870B _ReplyMessage@4
00018717 000187AA _CharLowerA@4
00018845 000188F2 _CharLowerBuffA@8
000188F7 00018911 _UserRtlAllocMem@4
00018968 00018977 _NtUserEnumDisplayDevices@16
000189A3 00018A6F _UnregisterClassA@8
00018A74 00018BB9 _EnumDisplayDevicesA@16
00018BFB 00018D1B _RealDefWindowProcWorker@20
00018D20 00018D8E _DefWindowProcW@16
00018DB2 00018DDD _RealDefWindowProcW@16
00018E17 00018E4E _TestWindowProcess@4
00018E53 00018EAE _DispatchClientMessage@20
00018EC8 00018F00 ___fnDWORD@4
00018F1F 00018FA1 _IntersectRect@12
00018FA6 00018FD0 _SetRect@20
00018FD5 00018FE4 _NtUserInvalidateRect@12
00018FE9 00018FF8 _NtUserBeginPaint@8
00018FFD 0001900C _NtUserEndPaint@8
00019011 00019035 _OffsetRect@12
0001903A 00019089 __GetClientRect@8
0001908E 000190AF _GetClientRect@8
000190B4 000190D5 _GetWindowRect@8
000190DA 0001910A __GetWindowRect@8
0001910F 00019168 _GetParent@4
00019179 000191AE __GetParent@4
000191B3 00019295 _SendMessageWorker@20
0001929A 000192E8 _SendMessageW@16
000192ED 0001930E @ValidateHwndNoRip@4
00019313 0001934E _IsWindow@4
00019361 000193F4 @HMValidateHandleNoRip@8
00019400 0001942C __GetProp@12
00019431 00019448 _MapPropertyKey@4
00019455 000194AE __FindProp@12
000194B3 000194E7 _GetPropW@8
00019507 00019551 _MapWindowPoints@16
00019556 00019602 __MapWindowPoints@16
0001960E 00019650 _SetWindowTextW@8
00019655 0001967D _GetWindow@8
00019682 000196EE __GetWindow@8
00019701 00019707 _wcslen
00019719 00019749 _PtInRect@12
0001974E 00019761 _GetCursorPos@4
00019766 00019775 _NtUserWindowFromPoint@8
0001977A 0001979B _IsWindowEnabled@4
000197A0 000197C1 _ScreenToClient@8
000197C6 000197FA __ScreenToClient@8
000197FF 0001981E _IsIconic@4
00019823 00019830 _NtUserGetForegroundWindow@0
00019835 00019844 _NtUserCallHwndParamLock@12
00019849 0001985F _EnableWindow@8
00019864 000198A1 _RtlWCSMessageWParamCharToMB@8
000198A6 000198B5 _NtUserGetThreadState@4
000198C8 000198D0 _GetFocus@0
000198D5 000198F9 _InflateRect@12
000198FE 0001992B _IsRectEmpty@4
00019930 0001993F _NtUserSetCursor@4
00019944 00019953 _NtUserRedrawWindow@16
0001996C 00019974 _GetMessagePos@0
000199CB 000199EE _NotifyWinEvent@16
000199F3 00019A02 _NtUserSetWindowPos@28
00019A1D 00019A47 __GetClassLong@12
00019A4C 00019AE4 __GetClassData@16
00019AE9 00019B20 _GetClassLongW@8
00019B35 00019B5B _MapClientNeuterToClientPfn@12
00019B60 00019B81 _ClientToScreen@8
00019B86 00019BBA __ClientToScreen@8
00019BBF 00019BDD _GetCPD@12
00019BE2 00019BF1 _NtUserGetCPD@12
00019BF6 00019C09 _GetKeyboardLayout@4
00019C0E 00019C16 _DestroyCaret@0
00019C1B 00019C2A _NtUserGetKeyboardLayoutList@8
00019C2F 00019C85 _FillRect@12
00019C8A 00019CA6 _IsZoomed@4
00019CBA 00019CD5 _SetRectEmpty@4
00019CDA 00019D0D _DefWindowProcWorker@20
00019D12 00019D3A _GetClassNameW@12
00019D3F 00019D4E _NtUserGetClassName@12
00019DE0 00019DE8 _GetMessageTime@0
00019DED 00019E38 __IsWindowVisible@4
00019E3D 00019E6E _IsWindowVisible@4
00019E81 00019EAE _EqualRect@8
00019ED9 00019F59 _GetKeyState@4
00019F5E 00019F6D _NtUserGetKeyState@4
00019F72 00019F93 _IsWindowUnicode@4
00019FA6 00019FB5 _NtUserTranslateMessage@8
00019FC2 0001A019 _CallWindowProcAorW@24
0001A01E 0001A03D _CallWindowProcW@20
0001A042 0001A064 _CopyRect@8
0001A069 0001A083 _REBASESHAREDPTR@4
0001A08F 0001A0EC @HMValidateSharedHandle@8
0001A0F1 0001A1AC _UnionRect@12
0001A1C7 0001A33B _CalcWakeMask@12
0001A340 0001A465 _PeekMessageA@20
0001A494 0001A517 _InternalEnumWindows@24
0001A51C 0001A595 _BuildHwndList@20
0001A59A 0001A5A9 _NtUserBuildHwndList@28
0001A5AE 0001A5C8 _EnumWindows@8
0001A5CD 0001A63F _GetWindowTextW@12
0001A644 0001A674 __MonitorFromWindow@8
0001A679 0001A6C6 _MonitorFromWindow@8
0001A6D9 0001A73B _GetMonitorInfoW@8
0001A740 0001A776 ___ClientMonitorEnumProc@4
0001A77B 0001A78A _NtUserEnumDisplayMonitors@16
0001A78F 0001A81D _GetAsyncKeyState@4
0001A822 0001A831 _NtUserGetAsyncKeyState@4
0001A84A 0001A8C4 _GetMonitorInfoA@8
0001A8C9 0001A907 _GetUpdateRect@12
0001A907 0001A916 _NtUserGetUpdateRect@12
0001A91B 0001A923 _GetCursor@0
0001A928 0001A935 _NtUserGetCaretBlinkTime@0
0001A93A 0001A949 _NtUserCallTwoParam@12
0001A94E 0001A95D _NtUserCreateCaret@16
0001A962 0001A978 _SetCaretPos@8
0001A97D 0001A99C _CallWindowProcA@20
0001AA38 0001AAF8 _RtlMBMessageWParamCharToWCS@8
0001AAFD 0001AB5F _PostMessageA@16
0001ABF5 0001AC2F _MonitorFromPoint@12
0001AC41 0001AC77 __MonitorFromPoint@12
0001ACA1 0001ACE6 ___fnINSTRINGNULL@4
0001ACF3 0001AD02 _NtUserUpdateLayeredWindow@36
0001AD07 0001AE08 _FindNCHit@8
0001AE0D 0001AE41 _CopyInflateRect@16
0001AE46 0001AE5E _GetQueueStatus@4
0001AE5E 0001AE7E _RealGetQueueStatus@4
0001AE83 0001AEA6 _InSendMessageEx@4
0001AEAB 0001AEE0 _UpdateWindow@4
0001AEE5 0001AEF4 _NtUserCallHwndLock@8
0001AF1B 0001AF33 _GetDlgCtrlID@4
0001AF4C 0001AF51 _fakeImm_d2@8
0001AF56 0001AF65 _NtUserShowWindow@8
0001AF79 0001AF88 _NtUserGetAncestor@8
0001AF8D 0001AFA0 _EndDeferWindowPos@4
0001AFA5 0001AFB4 _NtUserEndDeferWindowPosEx@8
0001AFB9 0001AFD6 _BeginDeferWindowPos@4
0001AFDB 0001AFEA _NtUserDeferWindowPos@32
0001B086 0001B095 _NtUserHideCaret@4
0001B09A 0001B0A9 _NtUserShowCaret@4
0001B0CF 0001B0EB _IsServerSideWindow@4
0001B0F0 0001B10D _EnumChildWindows@12
0001B112 0001B121 _NtUserSetFocus@4
0001B126 0001B144 _IsWindowInDestroy@4
0001B149 0001B197 ___fnNCDESTROY@4
0001B19C 0001B1AB _NtUserDestroyWindow@4
0001B1B0 0001B1EF _CharNextW@4
0001B1F4 0001B21D _FixupCallbackPointers@4
0001B222 0001B231 _NtUserGetSystemMenu@8
0001B24C 0001B299 _CharLowerW@4
0001B29E 0001B2AD _NtUserMoveWindow@24
0001B2F6 0001B329 _CallHookWithSEH@16
0001B341 0001B37E _DispatchHookW@16
0001B383 0001B3C1 _PhkNextValid@4
0001B3C6 0001B410 _CallNextHookEx@16
0001B415 0001B437 _DrawTextExW@24
0001B43C 0001B5EE _DrawTextExWorker@28
0001B5F3 0001B732 _DT_InitDrawTextInfo@20
0001B737 0001B756 _IsSysFontAndDefaultMode@4
0001B75B 0001B761 _GetHFONT@4
0001B80A 0001B84C _DT_DrawJustifiedLine@28
0001B851 0001B8C5 _DT_DrawStr@36
0001B8CA 0001B926 _DT_GetExtentMinusPrefixes@28
0001B99D 0001BA29 _GetPrefixCount@16
0001BA61 0001BA67 _GdiGetCodePage@4
0001BA6C 0001BB2B _DT_GetLineBreak@28
0001BB30 0001BBE2 _GetNextWordbreak@20
0001BC14 0001BC20 _PSMTextOut@24
0001BC25 0001BCBB _UserLpkPSMTextOut@24
0001BD0D 0001BD48 ___fnINOUTLPSCROLLINFO@4
0001BE16 0001BE4F ___fnINLPWINDOWPOS@4
0001BF1F 0001BF47 __GetDesktopWindow@0
0001BF4C 0001BF94 ___fnINOUTNCCALCSIZE@4
0001C047 0001C056 _NtUserRemoveProp@8
0001C062 0001C071 _NtUserSetProp@12
0001C076 0001C0B4 _RemovePropW@8
0001C0B9 0001C0F6 _SetPropW@12
0001C133 0001C142 _NtUserCallHwndParam@12
0001C17E 0001C1EC _DefWindowProcA@16
0001C201 0001C22C _RealDefWindowProcA@16
0001C242 0001C251 _NtUserSetWindowLong@16
0001C256 0001C298 __SetWindowLong@16
0001C29D 0001C2B6 _SetWindowLongA@12
0001C2BB 0001C2D4 _SetWindowLongW@12
0001C2E8 0001C2F0 _GetActiveWindow@0
0001C2F5 0001C330 ___fnINOUTSTYLECHANGE@4
0001C335 0001C359 _DispatchDefWindowProcW@20
0001C35E 0001C36D _NtUserSetCapture@4
0001C37A 0001C382 _ReleaseCapture@0
0001C387 0001C403 _AddEllipsisAndDrawLine@28
0001C408 0001C426 _UserTextOutWInternal@24
0001C42B 0001C497 _GetWindowBorders@16
0001C49C 0001C56C _GetWindowInfo@8
0001C581 0001C590 _NtUserGetTitleBarInfo@8
0001C595 0001C5A4 _NtUserGetDCEx@12
0001C5A9 0001C5CB _InternalGetWindowText@12
0001C5D0 0001C5DF _NtUserInternalGetWindowText@12
0001C5E4 0001C5F3 _NtUserCalcMenuBar@20
0001C5FF 0001C70E __MonitorFromRect@8
0001C713 0001C74A _MonitorFromRect@8
0001C7AC 0001C7BB _NtUserFindWindowEx@20
0001C7F9 0001C808 _NtUserSetParent@8
0001C80D 0001C81C _NtUserTrackMouseEvent@4
0001C821 0001C8A1 @HMValidateHandleNoSecure@8
0001C8B0 0001C8D5 _CharNextA@4
0001C8DA 0001C903 _CharPrevA@8
0001C908 0001C956 _LoadStringA@16
0001C962 0001C9BE _InternalFindWindowExW@20
0001C9C3 0001C9DC _FindWindowW@8
0001CA5A 0001CA6D _PostQuitMessage@4
0001CAEC 0001CB37 _NeedsEndEllipsis@28
0001CB3C 0001CB74 _IsMetaFile@4
0001CB79 0001CB7F _GdiConvertAndCheckDC@4
0001CB84 0001CC00 _DrawIconEx@36
0001CC05 0001CC14 _NtUserDrawIconEx@44
0001CC19 0001CC45 _UserSetLastError@4
0001CD08 0001CDA5 _SendMessageTimeoutWorker@32
0001CDAA 0001CDCF _SendMessageTimeoutW@28
0001CDD4 0001CDF9 _GetAppCompatFlags@4
0001CDFE 0001CE0D _NtUserInvalidateRgn@12
0001CE12 0001CE21 _NtUserSetLayeredWindowAttributes@16
0001CE26 0001CEBA ___fnINLPCREATESTRUCT@4
0001CEBF 0001CECE _NtUserThunkedMenuItemInfo@24
0001CED3 0001CEE2 _NtUserDeleteMenu@12
0001CF0C 0001CF1B _NtUserGetAtomName@8
0001CF26 0001CF7C _RtlInitLargeUnicodeString@12
0001CF8E 0001CFC2 ___ClientWOWGetProcModule@4
0001D007 0001D03C _GetWindowRgnBox@8
0001D063 0001D09E ___fnINOUTLPPOINT5@4
0001D0A3 0001D0DA _CreateWindowExW@48
0001D1D2 0001D1FF _GetDesktopWindow@0
0001D226 0001D235 _NtUserGetKeyboardState@4
0001D23A 0001D2BF _MNLookUpItem@16
0001D2C4 0001D30D _EnableMenuItem@12
0001D312 0001D325 _DestroyCursor@4
0001D32A 0001D339 _NtUserDestroyCursor@8
0001D33E 0001D35E _LoadCursorA@8
0001D39D 0001D3AC _NtUserDestroyMenu@4
0001D3B1 0001D3C0 _NtUserSetClassLong@16
0001D3E2 0001D40E _GetIcoCurBpp@4
0001D413 0001D422 _NtUserGetIconInfo@24
0001D427 0001D441 _GetIconInfo@8
0001D446 0001D4E4 _WCSToMBEx@24
0001D5F3 0001D602 _NtUserUnhookWindowsHookEx@4
0001D607 0001D64A _CharPrevW@8
0001D64F 0001D67E _SendNotifyMessageW@16
0001D683 0001D6D6 _IsCharAlphaW@4
0001D6DB 0001D783 _SendMessageCallbackW@24
0001D7CA 0001D7D0 _GdiGetCharDimensions@12
0001D7E2 0001D814 _DrawTextW@20
0001D82F 0001D849 _UserIsFullWidth@8
0001D86B 0001D878 _NtUserGetDoubleClickTime@0
0001D896 0001D8C0 _GetSubMenu@8
0001D8C5 0001D8F7 __GetSubMenu@8
0001D9E2 0001D9F1 _NtUserGetIconSize@16
0001D9F6 0001DA37 _InternalCopyImage@20
0001DA3C 0001DC0F _CopyIcoCur@20
0001DC14 0001DC2C _CopyImage@20
0001DC31 0001DC8C _CopyImageFromRes@16
0001DC91 0001DCB0 _WowGetModuleHandle@4
0001DDD4 0001DEAD _RealSystemParametersInfoA@16
0001DEB2 0001DF09 _SystemParametersInfoA@16
0001DF32 0001DF9B _RealGetScrollInfo@12
0001DFA0 0001DFAF _NtUserSBGetParms@16
0001DFB4 0001DFC3 _NtUserGetScrollBarInfo@12
0001DFE2 0001E036 _GetScrollInfo@12
0001E0C5 0001E104 _CopyLogFontWtoA@8
0001E190 0001E1DC _DT_AdjustWhiteSpaces@12
0001E1F2 0001E378 _VerNtUserCreateWindowEx@52
0001E37D 0001E38C _NtUserCreateWindowEx@60
0001E391 0001E4A4 __CreateWindowEx@52
0001E4A9 0001E4E0 _CreateWindowExA@48
0001E4E5 0001E50F _RealSetWindowRgn@12
0001E514 0001E523 _NtUserSetWindowRgn@12
0001E528 0001E57C _SetWindowRgn@12
0001E5A2 0001E64B _RtlCaptureLargeAnsiString@12
0001E676 0001E702 _RealAdjustWindowRectEx@16
0001E707 0001E76B _NeedsWindowEdge@12
0001E770 0001E7C7 __AdjustWindowRectEx@16
0001E7EA 0001E805 _AdjustWindowRectEx@16
0001E80A 0001E819 _NtUserGetClassInfo@20
0001E81E 0001E8B7 _GetClassInfoW@12
0001E8BC 0001E8DB _LoadIconW@8
0001E8F6 0001E916 _LoadIconA@8
0001EA5E 0001EA9D _RegisterClassA@4
0001EAA2 0001EB04 _RtlInitLargeAnsiString@12
0001EB09 0001EB43 ___ClientCopyImage@4
0001EB48 0001EB72 _LoadMenuW@8
0001EB77 0001EBBA _CommonLoadMenu@8
0001EBBF 0001EBFE _CreateMenuFromResource@4
0001EC03 0001EC4B ___ClientLoadMenu@4
0001EC97 0001EDB4 _MenuLoadWinTemplates@8
0001EDB9 0001EDDE _FindAccResource@8
0001EDE3 0001EE71 _LoadAcc@8
0001EE76 0001EE98 _LoadAcceleratorsW@8
0001EE9D 0001EF10 _ValidateMENUITEMINFO@12
0001EF1C 0001EF3A _GetMenuItemCount@4
0001EF7A 0001F0A8 _MenuLoadChicagoTemplates@16
0001F0AD 0001F0EF _GetMenuItemInfoA@16
0001F0F4 0001F13B _GetMenuItemInfoInternalA@16
0001F140 0001F14F _NtUserSendInput@12
0001F166 0001F175 _NtUserIsClipboardFormatAvailable@4
0001F17A 0001F187 _NtUserGetClipboardSequenceNumber@0
0001F1A8 0001F1B7 _NtUserVkKeyScanEx@12
0001F1BC 0001F1D2 _VkKeyScanExW@8
0001F25B 0001F29A _GetTopWindow@4
0001F2DB 0001F2EA _NtUserNotifyWinEvent@16
0001F2F2 0001F301 _NtUserShowScrollBar@12
0001F306 0001F30E _CreateMenu@0
0001F3C2 0001F410 _SendMessageA@16
0001F45F 0001F4DA _GetClassNameA@12
0001F4F1 0001F528 _GetClassLongA@8
0001F539 0001F555 _EnumThreadWindows@12
0001F56B 0001F5AD _SetWindowTextA@8
0001F5EC 0001F63A _GetUpdateRgn@12
0001F63A 0001F649 _NtUserGetUpdateRgn@12
0001F64E 0001F667 _GetInputState@0
0001F67E 0001F694 _ValidateRgn@8
0001F6A1 0001F6B0 _NtUserGetCaretPos@4
0001F704 0001F74B _GetScrollPos@8
0001F750 0001F782 _SetScrollPos@16
0001F787 0001F7D2 _GetScrollRange@16
0001F7D7 0001F834 _GetSignFromMappingMode@8
0001F839 0001F925 _ClientFrame@24
0001F92A 0001F94A _FrameRect@12
0001F94F 0001F996 _DrawFocusRect@8
0001F99B 0001F9F6 _SetScrollRange@20
0001F9FC 0001FA0B _NtUserEnableMenuItem@12
0001FA3E 0001FA51 _WindowFromDC@4
0001FA56 0001FA69 _UserRealizePalette@4
0001FA6E 0001FA81 _ShowCursor@4
0001FAC4 0001FAF6 _TranslateAcceleratorA@12
0001FAFB 0001FB0A _NtUserTranslateAccelerator@12
0001FB2F 0001FB58 _TranslateMDISysAccel@8
0001FB6B 0001FB90 _SendMessageTimeoutA@28
0001FBBD 0001FBCC _NtUserValidateRect@8
0001FBF6 0001FDD2 _DrawEdge@16
0001FDD7 0001FE1F _MapServerToClientPfn@8
0001FE71 0001FEB9 _SetClassLongA@12
0001FEEA 0001FF0C _MapVirtualKeyA@8
0001FF11 0001FF20 _NtUserMapVirtualKeyEx@16
0001FF25 0001FF34 _NtUserScrollWindowEx@32
0001FF39 0001FF72 _ScrollWindow@20
0001FF94 0001FFFB _DT_BreakAWord@32
00020000 0002003D _SetPropA@12
00020042 00020088 _GetPropA@8
00020094 000200D2 _RemovePropA@8
000200D7 00020111 _OemToCharA@8
00020116 00020156 _OemToCharBuffA@12
00020187 000201B6 _ScrollWindowEx@32
00020214 0002024C ___fnHkINDWORD@4
00020251 00020260 _NtUserExcludeUpdateRgn@8
00020265 00020272 _NtUserCloseClipboard@0
00020277 0002029C _OpenClipboard@4
000202A1 000202B0 _NtUserOpenClipboard@8
000202B5 000202C4 _NtUserSetKeyboardState@4
0002030C 00020338 _GetWindowWord@8
0002033D 00020386 __GetWindowWord@8
000203A8 000203C2 _BringWindowToTop@4
000203C7 000203D6 _NtUserGetWindowPlacement@8
000203DB 000203EA _NtUserSetWindowWord@12
000203F7 00020441 ___ClientPrinterThunk@4
00020473 00020482 _NtUserSetClipboardViewer@4
00020487 00020496 _NtUserChangeClipboardChain@8
0002049B 000204C1 _MDIClientWndProcW@16
000204C6 00020571 _MDIClientWndProcWorker@20
00020833 00020852 _DefFrameProcW@20
00020857 000208ED _DefFrameProcWorker@24
00020A47 00020A63 _DefMDIChildProcW@16
00020A68 00020C28 _DefMDIChildProcWorker@20
00020C3C 00020C9D _ClientEmptyClipboard@0
00020CA2 00020D04 _DeleteClientClipboardHandle@4
00020D09 00020D28 _GetAltTabInfoW@20
00020D2D 00020D3C _NtUserGetAltTabInfo@24
00020D41 00020D91 ___fnINDESTROYCLIPBRD@4
00020D96 00020DA3 _NtUserEmptyClipboard@0
00020DA8 00020DB5 _NtUserGetClipboardOwner@0
00020DBA 00020EB3 _GetClipboardData@4
00020EB8 00020EC7 _NtUserGetClipboardData@8
00020ECC 00020F1C _CreateLocalMemHandle@4
00020F21 00020F30 _NtUserCreateLocalMemHandle@16
00020F35 00020F44 _NtUserSetClipboardData@12
00020F9E 00021044 _SetClipboardData@8
00021049 000210AE _ConvertMemHandle@8
000210B3 000210C2 _NtUserConvertMemHandle@8
000210D5 0002113B _GetPrevPwnd@8
00021140 0002116F _AdjustWindowRect@12
00021174 00021187 _SetCaretBlinkTime@4
000211DB 0002120C _GetKeyboardType@4
00021211 0002122D _SetWindowsHookExA@16
00021290 000212E7 _GetClipboardFormatNameA@12
000212EC 000212FB _NtUserGetClipboardFormatName@12
00021300 00021363 _GetUserObjectInformationA@20
00021368 00021381 _IsMenu@4
00021464 0002147C _LoadKeyboardLayoutW@8
00021481 000214A1 _GetKeyboardLayoutNameW@4
000214A6 000214B5 _NtUserGetKeyboardLayoutName@4
000214BA 000214FC _GetMenu@4
0002151E 0002152D _NtUserPaintMenuBar@24
00021553 00021575 _LoadAcceleratorsA@8
0002157A 0002159F _GetLastActivePopup@4
000215A4 000215BE __GetLastActivePopup@4
00021626 00021666 _CharToOemBuffA@12
0002166B 0002167A _NtUserBitBltSysBmp@32
0002167F 0002168C _NtUserCountClipboardFormats@0
00021691 0002169E _NtUserGetOpenClipboardWindow@0
000216A3 000216DC ___fnHkINLPMOUSEHOOKSTRUCTEX@4
000216E8 000216F9 _CreateSystemThreads@4
0002171F 00021737 _SetLastNtError@4
00021750 00021791 _StringDuplicateA@4
000217F7 00021843 _SetWinEventHook@28
00021848 00021857 _NtUserSetWinEventHook@32
000218AC 000218BB _NtUserUnhookWinEvent@4
000218D1 0002194B _DispatchHookA@16
00021950 000219F1 _FindMnemChar@16
000219F6 00021A45 ___ClientFindMnemChar@4
00021ABD 00021B09 _CheckMenuItem@12
00021B0E 00021B46 _AppendMenuA@16
00021B5C 00021B6B _NtUserFillWindow@16
00021B70 00021B7F _NtUserCallMsgFilter@8
00021E52 00021E61 _NtUserAttachThreadInput@12
00021F7B 00021F8E _MessageBeep@4
0002200D 0002206D _IsFontNotGood@12
00022072 00022091 _DialogBoxIndirectParamW@20
0002214A 00022166 _FindWindowExA@16
0002216B 000221CF _GetWindowTextA@12
000221E1 00022220 _OpenWindowStationA@12
00022225 000222C8 _CommonOpenWindowStation@12
000222CD 000222DC _NtUserOpenWindowStation@8
0002232E 00022346 _EnumWindowStationsA@8
0002234B 00022364 _EnumDesktopsA@12
00022369 000223AB _OpenDesktopA@16
000223B0 0002242F _xxxBNInitDC@8
00022434 000224A4 _BNCalcRect@20
000224A9 00022689 _xxxBNDrawText@16
0002268E 000226D9 _GetAlignment@4
000226DE 0002270D _IsPushButton@4
00022712 000227A1 _DrawPushButton@16
000227B8 00022837 _PSMGetTextExtent@16
00022888 000228C4 _BNReleaseDC@8
000229C4 00022AB8 _DrawFrame@16
00022B2B 00022BAF _xxxBNPaint@8
00022BEE 00022C7C _xxxDrawButton@12
00022D18 00022DA8 _xxxGotoNextMnem@12
00022DAD 00022E61 _xxxGNM_FindNextMnem@12
00022E66 00022EB6 __GetNextDlgGroupItem@12
00022EBB 00022F30 _UT_NextGroupItem@8
00022F35 00022F86 __PrevControl@12
00022F8B 00022FFB _EditWndProcWorker@20
00023000 000230E1 _EditWndProc@16
000230E6 000230F8 _DispatchLocalUnlock@8
000230FD 0002313B _ECLock@4
00023140 00023152 _DispatchLocalLock@8
00023157 00023185 _ECUnlock@4
0002322B 00023307 _ComboBoxWndProcWorker@20
0002330C 00023375 _ComboListBoxWndProcW@16
00023420 000234B4 _SLEditWndProc@20
0002351C 0002357D _ECGetText@16
000235B5 0002361F _ECCalcChangeSelection@20
0002364E 00023662 __IsDescendant@8
00023667 000236FD _xxxLBSetCurSel@8
00023702 00023780 _ECSetEditClip@12
00023785 0002378A _WINNLSGetIMEHotkey@4
0002378F 000237B6 _ECReleaseEditDC@12
000237BB 0002380B _ECGetEditDC@8
0002384A 0002385C _DispatchLocalSize@8
00023869 000238EA _SLSetCaretPosition@8
000238EF 000239BF _ECCchInWidth@24
000239C4 000239F5 _ECInitInsert@8
000239FA 00023A1E _ECAdjustIch@12
00023A33 00023BCF _SLDrawText@12
00023BD4 00023C01 _ECNotifyParent@8
00023C15 00023CB9 _xxxCBHideListBoxWindow@12
00023CBE 00023E39 _SLDrawLine@28
00023E3E 00023E97 _ECGetBrush@8
00023E9C 00023F07 _ECGetControlBrush@12
00023F24 00024002 _ECInsertText@12
00024007 00024052 _ECMergeUndoInsertInfo@12
0002492D 00024A12 _SLScrollText@8
00024A36 00024AF5 _SLIchToLeftXPos@12
00024B12 00024B61 _SLSetSelection@12
00024B66 00024C55 _SLChangeSelection@16
00024DCF 00024DF6 _SLCalcXOffsetLeft@12
00024DFB 00024E61 _SLCalcStringWidth@16
00024E9D 00024EE9 _SLKillFocus@8
00024F47 00024FC9 _SLSetFocus@4
00025070 00025093 _ECDeleteText@4
000250CB 00025254 _SLChar@8
00025259 000252C6 _SLInsertText@12
000252DB 0002535E _SLKeyDown@12
00025363 000253BD _ECGetModKeys@4
00025BF4 00025C0A _xxxNewITop@8
00025C0F 00025C84 _xxxNewITopEx@12
00025C89 00025D41 _xxxSetLBScrollParms@8
00025D46 00025D8E _xxxInsureVisible@12
00025D93 00025DD2 _LastFullVisible@4
00025DD7 00025E82 _xxxLBSize@12
00025E87 00025EB0 _LBSetCItemFullMax@4
00025EB5 00025F81 _xxxLBSetFont@12
0002603D 0002625E _xxxLBCreate@12
000262BE 00026314 _CItemInWindow@8
0002634D 0002637A _InitHStrings@4
0002637F 000263C9 _LBEvent@12
000264CF 00026531 _EditWndProcW@16
00026541 000265BF _ComboBoxWndProcW@16
000265CC 000265F4 _ECInvalidateClient@8
0002660B 0002665E _LBGetItemData@8
000266E9 0002673A _xxxCBMessageItemHandler@12
000267D8 00026847 _xxxLBShowHideScrollBars@4
0002684C 00026892 _xxxLBoxCtlHScroll@12
00026936 0002696A _xxxCheckRedraw@12
0002696F 000269A0 _xxxLBInvalidateRect@12
000269B0 000269CE _xxxLBResetContent@4
00026AB5 00026C9F _xxxLBInsertItem@16
00026CA4 00026D1D _GrowMem@8
00026FD2 00027079 _BltColor@40
0002707E 000270D2 _IsCharUpperA@4
000270DE 0002716A _LBGetItemRect@12
0002718D 000271FA _xxxLBSetRedraw@8
0002725F 000272B7 _xxxLBoxDeleteItem@8
000272F4 00027322 _DrawScrollArrow@12
00027327 000273DE _DrawIt@16
0002742B 0002750A _xxxCBPaint@8
00027563 000275FA _SLPaint@8
000275FF 0002761C _StringLength@8
0002762F 000276D9 _ECSetText@8
000276DE 00027770 _ECResetTextInfo@4
00027775 00027795 _ECEmptyUndo@4
0002779A 00027926 _xxxCBCalcControlRects@8
0002792B 0002797C _xxxCBPosition@4
00027981 000279C0 _xxxCBSetDroppedSize@8
000279C5 000279EA _SetWindowState@8
00027A2A 00027A8B _UserGetCharDimensionsEx@16
00027A90 00027ADE _ECEnableDisableIME@4
00027AE3 00027B70 _ECGetDBCSVector@12
00027B75 00027C04 _SLCreate@8
00027C09 00027CA9 _ECCreate@8
00027CAE 00027CD0 _IsEmptyString@8
00027D84 00027DD2 _xxxCBSetFontHandler@12
00027DF1 00027E55 _ComboBoxMsgOKInInit@8
00027E66 00027EC0 _CBNcCreateHandler@8
00027EC5 00027EEC _ClearWindowState@8
00027EFD 00028164 _xxxCBCreateHandler@8
0002821E 00028238 _GetMaxOverlapChars@0
0002823D 00028252 _DispatchLocalAlloc@12
00028268 0002834E _ECSize@12
0002838D 0002851C _ECSetFont@12
00028530 00028672 _ECNcCreate@12
00028677 000286AC _xxxCBCompleteEditWindow@4
000288FF 00028AF1 _xxxLBoxCtlDelete@8
00028B1D 00028B61 _StaticNotifyParent@12
00028C15 00028C1B _GetCharWidthInfo@8
00028C52 00028D27 _ECSetMargin@16
00028D59 00028D5F _QueryFontAssocStatus@0
0002948B 00029536 _xxxCBInternalUpdateEditWindow@8
0002956E 0002959B _GetLpszItem@8
000295B2 00029631 _LBGetText@20
00029636 00029645 _NtUserLockWindowUpdate@4
0002997C 000299C9 _LBSetItemData@12
000299FA 00029A40 _xxxInvertLBItem@12
00029B28 00029B47 _CreateDialogIndirectParamA@20
00029D17 00029D34 _xxxLBoxCtlHScrollMultiColumn@12
00029D44 00029DA9 _LBCalcItemRowsAndColumns@4
00029E4E 00029EFB _xxxCBSetEditItemHeight@8
00029F76 00029FC9 _LBGetSetItemHeightHandler@16
0002A016 0002A07D _MB_DlgProc@16
0002A082 0002A142 _MessageBoxIndirectA@4
0002A147 0002A2DA _MessageBoxWorker@4
0002A2DF 0002A9C8 _SoftModalMessageBox@4
0002AA86 0002AAA6 _EndTaskModalDialog@4
0002AAB6 0002AAFD _MB_GetIconOrdNum@4
0002AB02 0002ABAC _MB_FindDlgTemplateSize@4
0002ABEB 0002AD13 _MB_UpdateDlgHdr@40
0002AE00 0002AE0F _NtUserModifyUserStartupInfoFlags@8
0002AE14 0002AEED _MB_AddPushButtons@16
0002AEF2 0002B019 _MB_UpdateDlgItem@44
0002B036 0002B0AB _ButtonWndProcA@16
0002B144 0002B1AB _DialogBoxParamA@20
0002B1B0 0002B201 _xxxSetISelBase@8
0002B3EC 0002B445 _EditWndProcA@16
0002B44A 0002B54B _ComboBoxWndProcA@16
0002B692 0002B6C8 _xxxCBNotifyParent@8
0002B778 0002B7EB _xxxCBCommandHandler@12
0002B84D 0002B884 ___fnGETTEXTLENGTHS@4
0002B889 0002B8DD _IsCharLowerA@4
0002B974 0002B98C _DispatchLocalReAlloc@20
0002BA10 0002BA8E _xxxCBKillFocusHelper@4
0002BABE 0002BAEA _xxxPressButton@8
0002BB8B 0002BBE9 _xxxCBGetFocusHelper@4
0002BCD9 0002BD1D _SLGetBlkEnd@16
0002BD47 0002BDE9 _SLGetClipRect@20
0002BE87 0002BF51 _xxxCBUpdateListBoxWindow@8
0002BF84 0002C03F _xxxFindString@20
0002C044 0002C0A8 _Compare@12
0002C2E7 0002C321 _SendDlgItemMessageA@20
0002C331 0002C35F _xxxCBSizeHandler@4
0002C4AC 0002C684 _xxxButtonDrawCheck@12
0002C689 0002C6FD _IsDialogMessageA@8
0002C702 0002C734 _DrawTextA@20
0002C739 0002C7D6 _DrawTextExA@24
0002C7DB 0002C840 _CreateDialogParamA@20
0002C882 0002C95F _xxxSetStaticImage@12
0002C972 0002C997 _SetDlgItemTextA@12
0002C9C6 0002CA28 _ComboListBoxWndProcA@16
0002CA34 0002CA6A _xxxNotifyOwner@8
0002CA6F 0002CAC5 _IsSelected@12
0002CB7E 0002CBC8 _xxxButtonDrawNewState@16
0002CD39 0002CDFA _xxxLBoxDrawItem@20
0002CE07 0002CE2F _xxxCaretDestroy@4
0002CF8C 0002CFAE _LBReleaseDC@4
0002CFB3 0002CFD4 _LBTermDC@4
0002CFD9 0002D007 _LBGetDC@4
0002D00C 0002D05F _LBInitDC@4
0002D06C 0002D08E _DrawIcon@16
0002D093 0002D09A __imp_load__AlphaBlend@44
0002D09A 0002D0AB __tailMerge_MSIMG32
0002D0B0 0002D173 ___delayLoadHelper2@8
0002D2B1 0002D390 _DrawGrip@12
0002D395 0002D411 _User32InitializeImmEntryTable@4
0002D416 0002D927 __InitializeImmEntryTable@0
0002D98B 0002D9CF _GetImmFileName@4
0002DB1C 0002DB9C _xxxStaticLoadImage@8
0002DC68 0002DCE2 _SetSelected@16
0002DD03 0002DDD2 _xxxLBSetSel@12
0002DDF4 0002DF59 _xxxLBoxCtlKeyInput@12
0002DF5E 0002DF75 _IncrementISel@12
0002DF7A 0002E0FB _DrawBox@12
0002E100 0002E139 _FlipUserTextOutW@20
0002E1A1 0002E1B0 _NtUserCallNextHookEx@16
0002E1EB 0002E1F1 _SetMessageQueue@4
0002E1F6 0002E20B _VkKeyScanW@4
0002E285 0002E2C0 ___fnINOUTLPRECT@4
0002E2C5 0002E2FD _BitBltSysBmp@16
0002E46E 0002E4BB _TextAlloc@4
0002E4C0 0002E4FE _VkKeyScanA@4
0002E53D 0002E557 _EnumClipboardFormats@4
0002E577 0002E59D _DefDlgProcA@16
0002E5BB 0002E5E1 _StaticWndProcA@16
0002E5E6 0002E644 _IsCharAlphaA@4
0002E649 0002E768 _ListBoxWndProcWorker@20
0002E76D 0002E78A _xxxLBSetCaret@8
0002E7C4 0002E93B _RealDrawFrameControl@16
0002E940 0002E997 _DrawFrameControl@16
0002E9BA 0002E9D4 _xxxLBoxDoDeleteItems@4
0002E9E7 0002EA9A _xxxDestroyLBox@8
0002EA9F 0002EAB1 _DispatchLocalFree@8
0002EAC2 0002EB88 _ECNcDestroyHandler@8
0002EB99 0002EBFA _xxxCBNcDestroyHandler@8
0002EBFF 0002ECEE _GetClassInfoA@12
0002ECFE 0002ED0D _NtUserCheckMenuItem@12
0002ED26 0002ED64 _InsertMenuA@20
0002ED69 0002ED7F _SetWindowsHookA@8
0002EDB1 0002EE58 _HFill@12
0002EE5D 0002EF60 _WinHelpA@16
0002EF65 0002EF92 _FindWinHelpWindow@12
0002EF97 0002EFB7 _RecalculateScrollRanges@8
0002F01F 0002F03E _CreateDialogIndirectParamW@20
0002F051 0002F0D3 _ChildMinMaxInfo@8
0002F0D8 0002F1D4 _xxxChildResize@8
0002F1D9 0002F30E _xxxSetFrameTitle@12
0002F313 0002F358 _TextCopy@12
0002F3CF 0002F465 _MDISetMenu@16
0002F46A 0002F49F _SwitchWindowsMenus@12
0002F4B6 0002F5AB _xxxMDIActivate@8
0002F5B0 0002F6A2 _xxxMDIDestroy@8
0002F6B5 0002F719 _xxxMDINext@12
0002F71E 0002F736 _MDIRemoveSysMenu@8
0002F761 0002F7B1 _ShiftMenuIDs@8
0002F810 0002F840 _CreateMDIWindowW@40
0002F8FB 0002F924 _MDIAddSysMenu@8
0002F951 0002F9DE _MDICompleteChildCreation@16
0002F9E3 0002F9F2 _NtUserSetSystemMenu@8
0002F9F7 0002FA58 _GetRect@12
0002FA5D 0002FADE _MDICheckCascadeRect@8
0002FAE3 0002FB69 _GetCascadeWindowPos@12
0002FC1C 0002FCE2 _CreateMDIChild@20
0002FCE7 0002FDAC _xxxLoadSysMenu@4
0002FDB1 0002FDC0 _NtUserThunkedMenuInfo@8
0002FDC5 0002FDD4 _NtUserClipCursor@4
0002FDD9 0002FDEF _SetWindowContextHelpId@8
0002FE8D 0002FEE4 _DestroyAcceleratorTable@4
0002FEE4 0002FEF3 _NtUserDestroyAcceleratorTable@4
00030156 00030165 _NtUserGetControlColor@16
0003017C 0003023A _xxxBNOwnerDraw@12
000302C0 000302D3 _DeregisterShellHookWindow@4
00030373 000303B0 _StringDuplicateW@4
0003048F 00030575 __except_handler3
00030575 00030595 __global_unwind2
000305D0 00030640 __local_unwind2
00030640 00030656 __NLG_Notify
00030656 0003065E __NLG_Dispatch2
000342F2 000342F3 nullsub_1
0003F065 0003F0FB ___fnHkOPTINLPEVENTMSG@4
0003F100 0003F186 _DrawStateA@40
0003F18B 0003F1C3 _GetWindowTextLengthA@4
0003F1C8 0003F206 _GetMenuItemID@8
0003F20B 0003F249 _ModifyMenuA@20
0003F24E 0003F293 _GetMenuStringA@20
0003F298 0003F334 _ChangeMenuA@20
0003F339 0003F3AD _DrawCaptionTempW@28
0003F3B2 0003F3F1 _IsCharLowerW@4
0003F3F6 0003F40C _SetMenu@8
0003F411 0003F464 _fnHkINLPCWPSTRUCTA@20
0003F469 0003F4E2 _IsCharAlphaNumericA@4
0003F4E7 0003F5AB _InitDst8@4
0003F5B0 0003F657 _Scale88@44
0003F65C 0003F697 ___fnINOUTLPMEASUREITEMSTRUCT@4
0003F69C 0003F6AF _DrawMenuBar@4
0003F6B4 0003F70B _GetKeyNameTextA@12
0003F710 0003F744 _InsertMenuItemA@16
0003F749 0003F758 _NtUserWaitForMsgAndEvent@4
0003F75D 0003F867 _Scale48@44
0003F86C 0003F925 ___fnHkINLPCBTCREATESTRUCT@4
0003F92A 0003F960 ___fnHkINLPCBTACTIVATESTRUCT@4
0003F965 0003F984 _DefFrameProcA@20
0003F989 0003F9AF _MDIClientWndProcA@16
0003F9B4 0003F9D0 _DefMDIChildProcA@16
0003F9D5 0003F9F0 __ClientGetListboxString@24
0003F9F5 0003FA7E ___ClientGetListboxString@4
0003FA83 0003FAAD _LoadMenuA@8
0003FAB2 0003FAF0 _SetMenuItemBitmaps@20
0003FAF5 0003FB54 _WaitForInputIdle@8
0003FB59 0003FC35 _xxxLBoxCtlScroll@12
0003FC5E 0003FC6D _NtUserCopyAcceleratorTable@12
0003FC72 0003FCA1 _InvertRect@8
0003FCA6 0003FD76 _MakeMenuItem@8
0003FD7B 0003FDBB _FindPwndChild@8
0003FDC0 0003FDF0 _CreateMDIWindowA@40
0003FDF5 0003FEE7 _AppendToWindowsMenu@8
0003FEEC 0003FF37 ___fnINLPDRAWITEMSTRUCT@4
0003FF3C 0003FF81 _xxxButtonNotifyParent@8
0003FF86 0003FFC1 _xxxBNSetCapture@8
0003FFC6 0003FFD5 _NtUserMinMaximize@12
0003FFDA 00040040 _WOWFindResourceExWCover@16
00040045 000400BA _GetClassWOWWords@8
000400BF 000400FC _RegisterClassWOWA@8
00040101 00040114 _ShowStartGlass@4
00040119 0004013D _WowServerLoadCreateMenu@20
00040142 000401B9 _WOWLoadBitmapA@16
000401BE 00040237 _WowServerLoadCreateCursorIcon@32
0004023C 00040299 _OemKeyScan@4
0004029E 000402B6 _MapVirtualKeyW@8
000402BB 000402F4 _OemToCharBuffW@12
000402F9 00040313 _GetMenuCheckMarkDimensions@0
00040318 00040498 _LBPrintCallback@20
0004049D 000405DF _xxxLBDrawLBItem@20
000405E4 00040666 _LBlstrcmpi@12
0004066B 000406F5 _xxxLBGetBrush@8
000406FA 000407CF _xxxLBBinarySearchString@8
000407D4 000407DA _GdiCreateLocalEnhMetaFile@4
000407DF 000407E5 _GdiConvertMetaFilePict@4
000407EA 00040833 _MessageBoxA@16
00040838 00040857 _MessageBoxExW@20
0004085C 0004087B _MessageBoxExA@20
00040880 00040DD7 _MLBuildchLines@24
00040DDC 00041476 _MLEditWndProc@20
000414B3 0004153A _MLUpdateiCaretLine@4
0004153F 000415A1 _MLSize@8
000415A6 000415F9 _MLIchToLine@8
000415FE 00041D34 _ECTabTheTextOut@48
00041D39 0004229E _MLScroll@20
000422A3 0004240A _MLSetCaretPosition@8
0004240F 0004265A _MLMouseToIch@16
0004265F 00042750 _MLPaint@12
00042755 000428FB _MLIchToXYPos@20
00042900 00042DC9 _MLDrawText@20
00042DCE 00042DF2 _MLGetLineWidth@16
00042DF7 00042E92 _MLLine@8
00042E97 00042F5C _ModifyMenuItem@4
00042F61 00042FE8 _DrawDiagonal@20
00042FED 00043180 _xxxLBPaint@12
00043185 00043395 _DrawDiagonalLine@20
0004339A 000433DF _GetResourceTableNE@4
000433E4 00043492 _FindResourceNE@20
00043497 000434DE _CreateAcceleratorTableA@8
000434E3 000435E4 _xxxCBGetTextHelper@16
00043631 0004366C _GetKeyboardLayoutNameA@4
00043671 00043708 _ECSetPasswordChar@8
0004370D 00043743 _GetTaskmanWindow@0
00043748 000438DE _UserRegisterWowHandlers@8
000438E3 00043943 _WowGetDefWindowProcBits@8
00043948 00043987 _SendNotifyMessageA@16
0004398C 000439A2 _RegisterUserHungAppHandlers@8
000439A7 000439D4 _NumToHexAscii@8
000439D9 00043A28 _CliSetDefaultImeHotKeys@12
00043A2D 00043C2E _CliSaveImeHotKey@20
00043C33 00043CA7 _CliImmSetHotKey@16
00043CAC 00043CC6 _LoadCursorFromFileW@4
00043CCB 00043D15 _LoadCursorFromFileA@4
00043D1A 00043D4D _ReadFilePtrUnaligned@12
00043D52 00043D97 _ReadFilePtrCopy@12
00043D9C 00043DBA _ReadTag@8
00043DBF 00043DF4 _ReadChunk@12
00043DF9 00043E34 _SkipChunk@8
00043E39 00043E6F _ValidateAnih@36
00043E74 00044071 _ReadIconGuts@28
00044076 000441A1 _CreateAniIcon@36
000441A6 00044238 _ReadIconFromFileMap@20
0004423D 00044542 _LoadAniIcon@20
00044547 00044711 _LoadCursorIconFromFileMap@24
00044716 000447AA _BNMultiDraw@20
000447AF 00044851 _BNMultiExtent@28
00044856 00044908 _SetEnableState@8
0004490D 0004499D __ClientGetDDEHookData@12
000449AA 00045194 __ClientEventCallback@8
00045199 0004520D _EnableEnumProc@8
00045212 00045357 _DdeEnableCallback@12
0004535C 000453E9 _GetClassWord@8
00045401 00045434 _Map8@4
00045439 000455D4 _InternalEnumProps@16
000455D9 000455F1 _EnumPropsA@8
000455F6 0004560E _EnumPropsW@8
00045613 0004562C _EnumPropsExA@12
00045631 0004564A _EnumPropsExW@12
0004564F 00045667 _EnumWindowStationsW@8
0004566C 0004567F _WOWModuleUnload@4
00045684 0004569A _WOWCleanup@8
0004569F 00045700 _GetClipboardCodePage@8
00045705 0004571C _SetDeskWallpaper@4
00045721 00045779 _ToAscii@20
0004577E 00045817 _ToAsciiEx@24
0004581C 00045832 _SwitchToThisWindow@8
00045837 00045AE4 _InnerGrayStringAorW@40
00045B05 00045B30 _GrayStringA@36
00045B35 00045B60 _GrayStringW@36
00045B65 00045B96 _GetUserObjectSecurity@20
00045B9B 00045BAE _GetWinStationInfo@4
00045BB3 00045E06 _GetServerIMEKeyboardLayout@4
00045E0B 00045E32 _OpenWindowStationW@12
00045E37 00045F00 _CreateDesktopA@24
00045F05 00045F19 _GetEditDS@0
00045F1E 00045F2A _ReleaseEditDS@4
00045F2F 00045F41 _TellWOWThehDlg@4
00045F46 00045F59 _ArrangeIconicWindows@4
00045F5E 00045F7A _CascadeChildWindows@8
00045F7F 00045FA7 _CloseWindow@4
00045FAC 00045FBF _DirectedYield@4
00045FC4 00045FFE _FlashWindow@8
00046003 0004601D _GetDialogBaseUnits@0
00046022 0004602A _GetInputDesktop@0
0004602F 000460C7 _GetClientKeyboardType@4
000460CC 000460E2 _KillSystemTimer@8
000460E7 0004610F _OpenIcon@4
00046114 00046128 _SetShellWindow@4
0004612D 00046163 _GetProgmanWindow@0
00046168 0004617B _SetProgmanWindow@4
00046180 00046193 _GetWindowContextHelpId@4
00046198 000461AE _RegisterSystemThread@8
000461B3 000461C9 _SetCursorPos@8
000461CE 000461E1 _SetDoubleClickTime@4
000461E6 000461FC _ShowOwnedPopups@8
00046201 00046214 _SwapMouseButton@4
00046219 00046235 _TileChildWindows@8
0004623A 0004625D _LoadKeyboardLayoutEx@12
00046262 000462BB _LoadKeyboardLayoutA@8
000462C0 000462E6 _UnloadKeyboardLayout@4
000462EB 000462EE _SetDebugErrorLevel@4
000462F3 000463DF _CheckValidLayoutName@4
000463E4 000463F7 _GetProcessDefaultLayout@4
000463FC 0004640F _SetProcessDefaultLayout@4
00046414 0004641C _AllowForegroundActivation@0
00046421 00046429 _DisableProcessWindowsGhosting@0
0004642E 00046470 _CreateWindowStationA@16
00046475 000464DF _SetVideoTimeout@4
000464E4 0004652A _GetMenuStringW@20
0004652F 00046553 _GetWindowModuleFileNameW@12
00046558 00046563 _GetRawInputDeviceInfoW@16
00046568 000465BB _fnHkINLPCWPSTRUCTW@20
000465C0 00046622 _fnHkINLPCWPRETSTRUCTW@20
00046627 00046641 _UserRtlFreeMem@4
00046646 000466A0 _InitializeLpkHooks@4
000466A5 000466C3 _InternalInsertMenuItem@16
000466C8 00046720 _ValidateMENUINFO@8
00046725 00046794 _GetMenuInfo@8
00046799 00046811 _GetMouseKeyState@0
00046816 00046829 _RealMDIRedrawFrame@8
0004682E 0004686E _MenuWindowProcW@20
00046873 000468B3 _MenuWindowProcA@20
000468B8 000468C0 _GetMessageExtraInfo@0
000468C5 000468D8 _SetMessageExtraInfo@4
000468DD 000468F0 _DefRawInputProc@12
000468F5 0004697A _DesktopWndProcWorker@20
0004697F 0004699B _DesktopWndProcA@16
000469A0 000469BC _DesktopWndProcW@16
000469C1 00046A6A _MenuWndProcWorker@20
00046A6F 00046A8B _MenuWndProcA@16
00046A90 00046AAC _MenuWndProcW@16
00046AB1 00046BC4 _ScrollBarWndProcWorker@20
00046BC9 00046BE5 _ScrollBarWndProcA@16
00046BEA 00046C06 _ScrollBarWndProcW@16
00046C0B 00046C6D _MDIRedrawFrame@8
00046C91 00046CE2 _CopyAcceleratorTableA@12
00046CE7 00046D26 _LoadCursorIconFromResource@20
00046D2B 00046D53 _ULongLongToULong@12
00046D58 00046D78 _ValidateWIDTHBYTES_Dword@4
00046D7D 00046D9C _DialogBoxIndirectParamA@20
00046DA1 00047054 _CreateIcoCurIndirect@20
00047059 000470B7 _CreateCursor@28
000470BC 00047111 _CreateIcon@28
00047116 0004712F _LookupIconIdFromDirectory@8
00047134 00047157 _CreateIconFromResource@16
0004715C 0004719E _xxxCBInvertStaticWindow@12
000471A3 000471E1 _xxxCBGetTextLengthHelper@8
000471E6 0004728E _ComboBoxDBCharHandler@20
00047293 00047507 _xxxCBShowListBoxWindow@8
0004750C 0004753E _xxxCBDir@12
00047543 00047594 _DlgDirSelectComboBoxExW@16
00047599 00047621 _DlgDirListComboBoxA@20
00047626 00047652 _DlgDirListComboBoxW@20
00047657 000476B2 _DlgDirSelectComboBoxExA@16
000476B7 00047801 _ValidateConnectParameters@32
00047819 0004794A _InitiateEnumerationProc@8
0004794F 000479A7 _SetCommonStateFlags@12
000479AC 00047AB6 _DdeQueryNextServer@8
00047ABB 00047C40 _UnlinkConvFromOthers@8
00047C45 00047DE6 _FreeConversationResources@4
00047DEB 00047EE3 _WaitForZombieTerminate@4
00047EE8 00048120 _ConnectConv@32
00048125 000481BE _ShutdownConversation@8
000481C3 00048266 _DdeConnect@16
0004826B 00048398 _DdeReconnect@4
0004839D 000483BF _DisconnectConv@4
000483C4 00048436 _DdeDisconnect@4
0004843B 000484D9 _DdeDisconnectList@4
000484DE 000486E0 _DdeConnectList@20
000486E5 00048723 ___fnOUTDWORDINDWORD@4
00048728 00048767 ___fnOPTOUTLPDWORDOPTOUTLPDWORD@4
0004876C 000487AE ___fnDWORDOPTINLPMSG@4
000487B3 00048826 ___fnCOPYGLOBALDATA@4
0004882B 00048891 ___fnSENTDDEMSG@4
00048896 00048968 ___fnINWPARAMDBCSCHAR@4
0004896D 000489A8 ___fnINOUTDRAG@4
000489AD 000489FA ___fnINLPMDICREATESTRUCT@4
000489FF 00048A61 ___fnINPAINTCLIPBRD@4
00048A66 00048AC7 ___fnINSIZECLIPBRD@4
00048ACC 00048B0A ___fnOUTLPRECT@4
00048B0F 00048B48 ___fnINLPCOMPAREITEMSTRUCT@4
00048B4D 00048B86 ___fnINLPDELETEITEMSTRUCT@4
00048B8B 00048BD7 ___fnINLPHLPSTRUCT@4
00048BDC 00048C3D ___fnINLPKDRAWSWITCHWND@4
00048C42 00048CD2 ___fnINCNTOUTSTRING@4
00048CD7 00048D12 ___fnINOUTNEXTMENU@4
00048D17 00048D4F ___fnHkINLPRECT@4
00048D54 00048D8C ___fnHkINLPKBDLLHOOKSTRUCT@4
00048D91 00048DC9 ___fnHkINLPMSLLHOOKSTRUCT@4
00048DCE 00048E10 ___fnHkINLPDEBUGHOOKSTRUCT@4
00048E15 00048E47 ___ClientWaitMessageExMPH@4
00048E4C 00048E7E ___ClientFreeDDEHandle@4
00048E83 00048EB4 ___ClientGetDDEFlags@4
00048EB9 00048EF6 ___ClientCopyDDEIn1@4
00048EFB 00048F28 ___ClientCopyDDEIn2@4
00048F2D 00048F59 ___ClientCopyDDEOut2@4
00048F5E 00048F8D ___ClientCopyDDEOut1@4
00048F92 00048FD7 ___ClientEventCallback@4
00048FDC 00049014 ___ClientGetDDEHookData@4
00049019 00049076 ___ClientCharToWchar@4
0004907B 000490CC ___ClientPSMTextOut@4
000490D1 00049130 ___ClientLpkDrawTextEx@4
00049135 00049195 ___ClientExtTextOutW@4
0004919A 000491EC ___ClientGetTextExtentPointW@4
000491F1 0004924E ___ClientNoMemoryPopup@4
00049253 00049261 ___ClientDeliverUserApc@4
00049266 000492BD ___ClientImmLoadLayout@4
000492C2 000492FD ___ClientImmProcessKey@4
00049302 0004938F ___fnIMECONTROL@4
000493B2 000493F0 ___fnINOUTMENUGETOBJECT@4
000493F5 00049445 ___fnLOGONNOTIFY@4
0004944A 00049488 ___ClientCallWinEventProc@4
0004948D 000494C7 ___ClientWOWTask16SchedNotify@4
000494CC 00049507 ___fnOUTLPCOMBOBOXINFO@4
0004950C 00049547 ___fnOUTLPSCROLLBARINFO@4
0004954C 0004957A _GetLUIDDosDrivesOnly@0
0004957F 0004958A _GetClipboardFormatNameW@12
0004958F 0004959A _GetKeyNameTextW@12
0004959F 000495B8 _MapVirtualKeyExW@12
000495BD 000495F1 _ChangeDisplaySettingsExW@20
000495F6 0004961E _RealGetWindowClassW@12
00049623 00049645 _ChangeDisplaySettingsW@8
0004964A 000496A7 _CallUserpExitWindowsEx@8
000496AC 000496F8 _GetShutdownType@12
000496FD 00049C9E _RecordShutdownReason@4
00049D89 00049E16 _CheckShutdownLogging@0
00049E3F 00049E9D _GetLoggedOnUserCount@0
00049EA2 00049F5F _IsSeShutdownNameEnabled@0
00049F64 00049F8C _NeedsDisplayWarning@8
00049F91 0004A075 _DisplayExitWindowsWarnings@4
0004A07A 0004A0A0 _ExitWindowsThread@4
0004A0A5 0004A0F3 _EndTask@12
0004A0F8 0004A18C _DeviceEventWorker@20
0004A191 0004A270 _ExitWindowsWorker@8
0004A275 0004A35B _ExitWindowsEx@8
0004A360 0004A3F6 _TabTextOut@40
0004A3FB 0004A5B1 _UserLpkTabbedTextOut@48
0004A5B6 0004A5E0 _TabbedTextOutW@32
0004A5E5 0004A672 _TabbedTextOutA@32
0004A677 0004A69C _GetTabbedTextExtentW@20
0004A6A1 0004A72D _GetTabbedTextExtentA@20
0004A732 0004A84E _DdeUninitialize@4
0004A853 0004A88F _DdeGetLastError@4
0004A894 0004A8F1 _DdeImpersonateClient@4
0004A8F6 0004A91C _DdeInitializeA@16
0004A921 0004ADE6 _ProcessDDEMLInitiate@16
0004ADEB 0004AE1D _ProcessTerminateMsg@8
0004AE22 0004AED4 _DumpDDEMessage@12
0004AED9 0004AFBD _ProcessSyncDDEMessage@12
0004AFC2 0004B04F _CheckForQueuedMessages@4
0004B054 0004B139 _ProcessAsyncDDEMsg@16
0004B13E 0004B2D8 _DDEMLClientWndProc@16
0004B2DD 0004B360 _DDEMLServerWndProc@16
0004B365 0004B4DF __ClientCopyDDEIn1@8
0004B4E4 0004B533 __ClientCopyDDEIn2@4
0004B538 0004B6B2 _FixupDdeExecuteIfNecessary@8
0004B6B7 0004B79E __ClientCopyDDEOut1@4
0004B7A3 0004B851 __ClientCopyDDEOut2@4
0004B856 0004B91A __ClientFreeDDEHandle@8
0004B91F 0004B95C __ClientGetDDEFlags@8
0004B961 0004B9C0 _PackDDElParam@12
0004B9C5 0004BA72 _UnpackDDElParam@16
0004BA77 0004BAD6 _FreeDDElParam@8
0004BADB 0004BB74 _ReuseDDElParam@20
0004BB79 0004BBCB _GetCharsetEnumProc@16
0004BBD0 0004BC04 _CvtDec@8
0004BC09 0004BC86 _SetDlgItemInt@16
0004BC8B 0004BDDC _GetDlgItemInt@16
0004BDE1 0004BE47 _CheckRadioButton@16
0004BE4C 0004BED6 _MapDialogRect@8
0004BEDB 0004BF22 _UT_PrevGroupItem@8
0004BF27 0004BF6E _GetNextDlgGroupItem@12
0004BF73 0004C0FF _ECCalcMarginForDBCSFont@8
0004C104 0004C172 _GetNegABCwidthInfo@8
0004C177 0004C1D6 _ECIsCharNumeric@8
0004C1DB 0004C2DF _ECImmSetCompositionWindow@12
0004C2E4 0004C352 _ECImmSetCompositionFont@4
0004C357 0004C429 _ECSetCaretHandler@4
0004C42E 0004C4F9 _ECResultStrHandler@4
0004C4FE 0004C7D3 _ECImeComposition@12
0004C7D8 0004C8C6 _HanjaKeyHandler@4
0004C8CB 0004C903 _EcImeGetDocFeedMin@8
0004C908 0004C949 _EcImeGetDocFeedMax@8
0004C94E 0004CB85 _EcImeRequestHandler@12
0004CB8A 0004CD46 _GetActualNegA@28
0004CD4B 0004CD93 _ECIsAncestorActive@4
0004CD98 0004CFEA _ECSetIMEMenu@12
0004CFEF 0004D036 _ECInOutReconversionMode@8
0004D03B 0004D221 _ECDoIMEMenuCommand@12
0004D226 0004D479 _ECMenu@12
0004D47E 0004D4BB _ECClearText@4
0004D4C0 0004D4F7 _ECCutText@4
0004D4FC 0004D521 _ECFindTabA@8
0004D526 0004D54F _ECFindTabW@8
0004D554 0004D696 _NextWordCallBack@20
0004D69B 0004D6C3 _ECSaveUndo@12
0004D6C8 0004D7C5 _ECCopy@4
0004D7CA 0004D833 _ECFindXORblks@16
0004D838 0004D886 _ECIsDBCSLeadByte@8
0004D88B 0004D8D5 _DbcsCombine@8
0004D8DA 0004D964 _ECUpdateFormat@12
0004D969 0004D9B4 _NextWordLpkCallBack@20
0004D9B9 0004D9DD _ECAnsiNext@8
0004D9E2 0004DA48 _ECAnsiPrev@12
0004DA4D 0004DAAC _ECNextIch@12
0004DAB1 0004DBAF _ECPrevIch@12
0004DBB4 0004DBE3 _ECAdjustIchNext@12
0004DBE8 0004E017 _ECWord@20
0004E01C 0004E117 _MLMoveSelection@12
0004E11C 0004E1C7 _MLIchToYPos@12
0004E1CC 0004E277 _MLInsertchLine@16
0004E27C 0004E2A3 _MLShiftchLines@12
0004E2A8 0004E32F _MLCalcXOffset@12
0004E334 0004E448 _MLEnsureCaretVisible@4
0004E44D 0004E515 _MLChangeSelection@16
0004E51A 0004E7EF _MLMouseMotion@16
0004E7F4 0004E8AB _MLSetFocus@4
0004E8B0 0004E921 _MLKillFocus@4
0004E926 0004ECE0 _MLInsertText@16
0004ECE5 0004EEC1 _MLDeleteText@4
0004EEC6 0004F0C7 _MLChar@12
0004F0CC 0004F18A _MLPasteText@4
0004F18F 0004F224 _MLReplaceSel@8
0004F229 0004F84C _MLKeyDown@12
0004F851 0004F8F2 _SLCalcXOffsetSpecial@12
0004F8F7 0004F9C7 _SLPasteText@4
0004F9CC 0004FA15 _MLMoveSelectionRestricted@12
0004FA1A 0004FC1B _SLMouseToIch@12
0004FC20 0004FD0C _SLReplaceSel@8
0004FD11 0004FD77 _SLPaste@4
0004FD7C 0004FFC1 _SLMouseMotion@16
0004FFC6 0005014A _MLInsertCrCrLf@4
0005014F 00050204 _MLStripCrCrLf@4
00050209 000502A1 _MLSetHandle@8
000502A6 00050313 _MLGetLine@16
00050318 00050346 _MLLineIndex@8
0005034B 000503C8 _MLLineLength@8
000503CD 00050473 _MLSetSelection@16
00050478 0005054F _MLSetTabStops@12
00050554 00050628 _MLUndo@4
0005062D 0005070B _MLCreate@8
00050710 00050837 _SLUndo@4
0005083C 000509AA _ExtractIconFromBMP@24
000509AF 00050A04 _PrivateExtractIconsA@32
00050A09 00050A55 _PrivateExtractIconExA@20
00050A5A 00050B34 _vMoveFileFromSystemToFontsDir@4
00050B39 00050B71 _vProcessType1FontEntry@20
00050B76 00050BCB _vAddType1Font@8
00050BD0 00050BE3 _vAddRemoteType1Font@20
00050BE8 00050BFB _vAddLocalType1Font@20
00050C00 00050DC8 _bCheckAndDeleteTTF@20
00050DCD 00050E17 _GetRawInputBuffer@12
00050E1C 00050E55 _DestroyHandle@4
00050E5A 00050E78 _GetHandleData@4
00050E7D 00050EDD _PciiFromHandle@4
00050EE2 00050F4B _ApplyFunctionToObjects@12
00050F50 00050F89 _GetFullUserHandle@4
00050F8E 00050FD3 _BestSetLastDDEMLError@4
00050FD8 000510CC _InternalCreateDataHandle@28
000510D1 000511DE _DdeAddData@16
000511F1 000512F6 _DdeGetData@16
00051309 00051376 _DdeAccessData@8
0005137B 000513B8 _DdeUnaccessData@4
000513BD 000514B7 _FreeDDEData@12
000514BC 00051585 _CopyBitmap@4
0005158A 0005161E _CopyPalette@4
00051623 00051764 _CopyDDEData@8
00051769 0005184E _DdeCreateDataHandle@28
00051853 000518AA _InternalFreeDataHandle@8
000518AF 000518DD _ApplyFreeDataHandle@4
000518E2 0005192B _DdeFreeDataHandle@4
00051930 00051962 _SendWinHelpMessage@12
00051967 00051A42 _LaunchHelper@8
00051A47 00051AE6 _LaunchHelp@4
00051AEB 00051B52 _GetNextDlgHelpItem@8
00051B57 00051BA7 _HelpMenu@8
00051BAC 00051BCF _EnumHwndDlgChildProc@8
00051BD4 00051D88 _WinHelpW@16
00051D8D 00051DA7 _DdeCmpStringHandles@8
00051DAC 00051E3E _ParseInstSpecificAtom@8
00051E43 00051E5B _DdeCreateStringHandleA@12
00051E60 00051F6B _InternalDdeQueryString@20
00051F70 00052005 _DdeFreeStringHandle@8
0005200A 00052091 _DdeKeepStringHandle@8
00052096 000520AE _DdeQueryStringA@20
000520B3 000520E0 _DdeQueryStringW@20
000520E5 00052116 _DestroyInstance@4
0005211B 000521A3 _SetLastDDEMLError@8
000521A8 000521AE _GetKBCodePage@0
000521B3 0005223F _xxxLBInitStorage@16
00052244 0005227C _LBCalcAllocNeeded@8
00052281 0005238F _xxxLBSetCount@8
00052394 000523F2 _LBGetScrollFlags@8
000523F7 0005244E _LBoxGetSelItems@16
00052453 00052577 _ISelFromPt@16
0005257C 00052640 _xxxResetWorld@16
00052645 0005268B _xxxLBoxCaretBlinker@16
00052690 00052715 _xxxLBSelRange@16
0005271A 000527EA _xxxAlterHilite@24
000527EF 00052895 _xxxLBBlockHilite@12
0005289A 000529C4 _xxxLBButtonUp@8
000529C9 00052C46 _xxxLBoxCtlCharInput@12
00052C4B 000532EB _xxxTrackMouse@16
000532F0 00053453 _ChopText@12
00053458 000538DA _xxxDlgDirListHelper@28
000538DF 00053968 _DlgDirListA@20
0005396D 00053999 _DlgDirListW@20
0005399E 00053AF9 _DlgDirSelectHelper@12
00053AFE 00053B5F _DlgDirSelectExA@16
00053B64 00053B84 _DlgDirSelectExW@16
00053B89 00053C36 _LB_CreateLBLine@8
00053C3B 00053E9B _xxxLbDir@12
00053EB1 00053F37 _xxxLbInsertFile@8
00053F3C 00053FE8 _LBSetTabStops@12
00053FED 0005401D _LBDropObjectHandler@8
00054022 00054069 _LBGetVariableHeightItemHeight@8
0005406E 000540A6 _LBSetVariableHeightItemHeight@12
000540AB 00054106 _CItemInWindowVarOwnerDraw@8
0005410B 000541A1 _LBPage@12
000541A6 00054201 _LBCalcVarITopScrollAmt@12
00054206 00054345 _xxxInitActivateDlg@8
0005434A 0005446C _MDIActivateDlgSize@12
00054471 00054587 _MDIActivateDlgInit@8
0005458C 00054640 _MDIActivateDlgProcWorker@16
00054645 00054650 _MDIActivateDlgProcA@16
00054655 0005468A _ByteOutsetRect@4
0005468F 00054794 _UnmaximizeChildWindows@4
00054799 0005491F _ArrangeWindows@24
00054924 000549E5 _ValidatePositionableWindow@24
000549EA 00054CCE _CalcClientScrolling@12
00054CD3 00054DD3 _ScrollMDIChildren@16
00054DFC 00054E29 _ScrollChildren@12
00054E2E 00054E7A _GetParentArrangeRect@12
00054E7F 00055034 _CascadeWindowsEnum@16
00055039 0005505B _CascadeWindows@20
00055060 00055210 _TileWindowsEnum@16
00055215 00055237 _TileWindows@20
0005523C 00055259 _SetMenuInfo@8
0005525E 000552FA _ChangeMenuW@20
000552FF 00055319 _GetMenuContextHelpId@4
0005531E 0005533D _TrackPopupMenu@28
00055342 00055368 _xxxGetSysMenuHandle@4
0005536D 0005539D _DrawMenuBarTemp@20
000553A2 000554E0 _CheckMenuRadioItem@20
000554E5 000554F7 _mndtAddRef@4
000554FC 0005553F _mndtQueryInterface@12
00055544 00055561 _mndtRelease@4
00055566 0005564E _mndtDragOver@20
00055653 00055679 _mndtDragEnter@24
0005567E 000556AD _mndtDragLeave@4
000556B2 000556FF _mndtDrop@24
00055704 0005573E ___ClientRegisterDragDrop@4
00055743 00055761 ___ClientRevokeDragDrop@4
00055766 00055822 _LoadOLEOnce@0
00055827 00055852 ___ClientLoadOLE@4
00055857 00055943 _MonitorStringHandle@12
00055948 00055A36 _MonitorLink@40
00055A3B 00055B21 _MonitorConv@8
00055B26 00055B9E _SendHelpMessage@24
00055BA3 00055D11 _MB_CopyToClipboard@4
00055D55 00055D7A _MB_GetString@4
00055D7F 00055E00 _StartTaskModalDialog@4
00055E05 00055EF3 _CreateLogSource@0
00055EF8 00056017 _LogMessageBox@4
0005601C 0005617B _ServiceMessageBox@16
00056180 0005637E _ErrorMessageInst@4
00056383 00056401 _MessageBoxTimeoutW@24
00056406 000564D0 _MessageBoxTimeoutA@24
000564D5 0005652F _MessageBoxIndirectW@4
00056534 0005657D _MessageBoxW@16
00056582 0005659B _SetSysColors@12
000565A0 000565BA _WOWFindWindow@8
000565BF 000565CA _Event@4
000565CF 0005666A _InitTask@48
0005666F 000566A3 _RealDrawCaption@16
000566A8 000566D4 _ToUnicode@24
000566D9 00056706 _ToUnicodeEx@28
0005670B 0005673A _SetSystemCursor@8
0005673F 0005677E _mouse_event@20
00056783 000567C3 _keybd_event@16
000567C8 00056890 _fnINWPARAMDBCSCHAR@28
00056895 000568E2 _fnCOPYGLOBALDATA@28
000568E7 00056928 _fnINSIZECLIPBRD@28
0005692D 00056A61 _fnIMECONTROL@28
00056A66 00056C49 _fnCBGETEDITSEL@28
00056C4E 00056D9A _fnEMSETSEL@28
00056D9F 00056E0D _DrawCaption@16
00056E31 00056E71 _CharToOemBuffW@12
00056E76 00056EB9 _OemToCharW@8
00056EBE 00056FAB _SetSysColorsTemp@12
00056FB0 00056FC2 _SetLastErrorEx@8
00056FC7 00056FFA _InitializeWin32EntryTable@4
00056FFF 0005702B _ReaderSetCursor@8
00057030 000571A9 _ReaderMouseMove@12
000571AE 000571E5 _ReaderFeedback@8
000571EA 00057507 _ReaderWndProc@16
0005750C 00057582 _ReaderProcInternal@16
00057587 00057640 _EnterReaderMode@4
00057645 0005769A _FScrollEnabled@8
0005769F 000576FA _EnterReaderModeHelper@4
000576FF 00057711 _ReasonCodeNeedsComment@4
00057716 00057728 _ReasonCodeNeedsBugID@4
0005772D 00057951 _ParseReasonCode@8
00057956 00057998 _CompareReasons
0005799D 000579C1 _SortReasonArray@4
000579C6 00057A43 _AppendReason@8
00057A48 00057A99 _LoadReasonStrings@12
00057A9E 00057B43 _BuildPredefinedReasonArray@12
00057B48 00057DF1 _BuildUserDefinedReasonArray@16
00057DF6 00057ED3 _BuildReasonArray@12
00057ED8 00057F1F _DestroyReasons@4
00057F24 00057FF0 _GetReasonTitleFromReasonCode@12
00057FF5 00058000 _RealEnableScrollBar@12
00058005 00058070 _EnableScrollBar@12
00058099 00058115 _xxxNextAniIconStep@4
0005811A 00058177 _CloseTransaction@8
0005817C 00058289 _MaybeTranslateExecuteData@16
0005828E 00058332 _AllocAndSetDDEData@16
00058337 000583A4 _PackAndPostMessage@28
000583A9 000583DE _ExtractDDEDataInfo@12
000583E3 000584E7 _TransactionComplete@8
000584EC 00058536 _UnpackAndFreeDDEMLDataHandle@8
0005853B 00058678 _SvSpontAdvise@8
0005867D 0005881B _ClSpontAdviseData@8
00058820 00058974 _SvSpontUnadvise@8
00058979 00058A66 _SvSpontExecute@8
00058A6B 00058B7B _SvSpontPoke@8
00058B80 00058CB9 _SvSpontRequest@8
00058CBE 00058D07 _SpontaneousClientMessage@12
00058D0C 00058D7D _SpontaneousServerMessage@12
00058D82 00058EA0 _ClRespAdviseAck@12
00058EA5 00058FC4 _SvRespAdviseDataAck@12
00058FC9 00059101 _ClRespUnadviseAck@12
00059106 000591B6 _ClRespExecuteAck@12
000591BB 00059282 _ClRespPokeAck@12
00059287 00059416 _ClRespRequestData@12
0005941B 000594D3 _ClStartAdvise@4
000594D8 00059628 _SvStartAdviseUpdate@8
0005962D 000596DC _ClStartUnadvise@4
000596E1 0005975D _ClStartExecute@4
00059762 000597D2 _ClStartPoke@4
000597D7 00059849 _ClStartRequest@4
0005984E 0005987D _CharNextExA@12
00059882 000598D7 _CharPrevExA@16
00059A57 00059AC7 _DeleteLinkCount@8
00059ACC 00059B17 _GetTokenHandle@4
00059B1C 00059BA8 _GetUserSid@4
00059BAD 00059C02 _GetCurrentProcessName@8
00059C07 00059C22 _FChildVisible@4
00059C27 00059C5C _AnyPopup@0
00059C61 00059C7A _IsHungAppWindow@4
00059C7F 00059C9D _AnimInc@12
00059CA2 00059CC8 _AnimDec@12
00059CCD 0005A19A _SmoothScrollWindowEx@36
0005A19F 0005A1DA _IsGUIThread@4
0005A1DF 0005A21C _IsCharUpperW@4
0005A221 0005A249 _GetConvContext@8
0005A24E 0005A277 _SetConvContext@8
0005A27C 0005A2A4 _AbandonTransaction@8
0005A2A9 0005A2DA _AbandonEnumerateProc@8
0005A2DF 0005A3A0 _UpdateLinkIfChanged@24
0005A3A5 0005A5B1 _DdePostAdvise@12
0005A5B6 0005A5DE _LinkTransaction@4
0005A5E3 0005A608 _UnlinkTransaction@4
0005A60D 0005A69D _ValidateTransaction@16
0005A6A2 0005ABA1 _DdeClientTransaction@32
0005ABA6 0005AD15 _DdeQueryConvInfo@12
0005AD29 0005AD7F _DdeSetUserHandle@12
0005AD84 0005AE15 _DdeAbandonTransaction@12
0005AE1A 0005AE59 _CopyLogFontAtoW@8
0005AE5E 0005AE92 _SetMenuItemInfoA@16
0005AE97 0005AEB9 _BroadcastSystemMessageExA@24
0005AEBE 0005AEDF _BroadcastSystemMessageA@20
0005AEE4 0005AF08 _GetWindowModuleFileNameA@12
0005AF0D 0005AFC9 _GetRawInputDeviceInfoA@16
0005AFCE 0005B030 _fnHkINLPCWPRETSTRUCTA@20
0005B035 0005B059 _DispatchDefWindowProcA@20
0005B05E 0005B092 _GetDlgItemTextA@16
0005B097 0005B124 _MapVirtualKeyExA@12
0005B129 0005B186 _SendMessageCallbackA@24
0005B18B 0005B211 _VkKeyScanExA@8
0005B216 0005B2CB _CallMsgFilterA@8
0005B2D0 0005B366 _DrawCaptionTempA@28
0005B36B 0005B3D7 _RealGetWindowClassA@12
0005B3DC 0005B3FB _GetAltTabInfoA@20
0005B400 0005B422 _ChangeDisplaySettingsA@8
0005B427 0005B42A _VTagOutput
0005B42F 0005B434 _fakeImm_d3@12
0005B439 0005B43E _fakeImm_wd4@16
0005B443 0005B448 _fakeImm_wd5@20
0005B44D 0005B452 _DefaultOWP@24
0005B457 0005B466 _InitializeImmEntryTable@0
0005B46B 0005B477 _WINNLSEnableIME@8
0005B47C 0005B488 _WINNLSGetEnableStatus@4
0005B48D 0005B499 _SendIMEMessageExW@8
0005B49E 0005B4AA _SendIMEMessageExA@8
0005B4AF 0005B4BB _IMPGetIMEW@8
0005B4C0 0005B4CC _IMPGetIMEA@8
0005B4D1 0005B4DD _IMPQueryIMEW@4
0005B4E2 0005B4EE _IMPQueryIMEA@4
0005B4F3 0005B4FF _IMPSetIMEW@8
0005B504 0005B510 _IMPSetIMEA@8
0005B515 0005B52B _NtUserBroadcastImeShowStatusChange@8
0005B530 0005B543 _NtUserCheckImeShowStatusInThread@4
0005B548 0005B579 _CtfLoadThreadLayout@4
0005B57E 0005B6AC _ImeRunHelp@4
0005B6B1 0005B7EA _CreateIMEUI@8
0005B7EF 0005B81E _DestroyIMEUI@4
0005B823 0005B88A _SendMessageToUI@20
0005B88F 0005B8E1 _SendOpenStatusNotify@12
0005B8E6 0005B92B _FocusSetIMCContext@8
0005B930 0005B9EC _ImeBroadCastMsg@16
0005B9F1 0005BA1B _ImeMarkUsedContext@8
0005BA20 0005BA53 _ImeIsUsableContext@8
0005BA58 0005BAA4 _IMEIndicatorGetMenuIDData@8
0005BAA9 0005BAEF _SyncSoftKbdState@8
0005BAF4 0005BB21 _ImeCopyDataHandler@8
0005BB26 0005BB4C _ImeWndDestroyHandler@4
0005BB51 0005BE8E _ImeSystemHandler@16
0005BECB 0005BF9B _ImeSelectHandler@16
0005BFA0 0005C1B3 _ImeControlHandler@20
0005C1D8 0005C297 _ImeNotifyHandler@16
0005C29C 0005C2DE _ImeSetImc@8
0005C2E3 0005C35B _ImeWndCreateHandler@8
0005C360 0005C62B _ImeSetContextHandler@16
0005C630 0005C92B _ImeWndProcWorker@20
0005C930 0005C956 _ImeWndProcA@16
0005C95B 0005C981 _ImeWndProcW@16
0005C981 0005CA79 ___report_gsfailure
0005CA7E 0005CA8D _NtUserBlockInput@4
0005CA92 0005CAA1 _NtUserBuildPropList@16
0005CAA6 0005CAB5 _NtUserDdeGetQualityOfService@12
0005CABA 0005CAC9 _NtUserDdeSetQualityOfService@12
0005CACE 0005CADD _NtUserDragDetect@12
0005CAE2 0005CAF1 _NtUserDragObject@20
0005CAF6 0005CB05 _NtUserDrawAnimatedRects@16
0005CB0A 0005CB19 _NtUserDrawCaption@16
0005CB1E 0005CB2D _NtUserDrawCaptionTemp@28
0005CB32 0005CB41 _NtUserDrawMenuBarTemp@20
0005CB46 0005CB55 _NtUserEnableScrollBar@12
0005CB5A 0005CB67 _NtUserEndMenu@0
0005CB6C 0005CB7B _NtUserEvent@4
0005CB80 0005CB8F _NtUserFlashWindowEx@4
0005CB94 0005CBA1 _NtUserGetClipboardViewer@0
0005CBA6 0005CBB5 _NtUserGetClipCursor@4
0005CBBA 0005CBC9 _NtUserGetComboBoxInfo@8
0005CBCE 0005CBDD _NtUserGetCursorInfo@4
0005CBE2 0005CBF1 _NtUserGetGuiResources@8
0005CBF6 0005CC05 _NtUserGetImeHotKey@16
0005CC0A 0005CC19 _NtUserGetInternalWindowPos@12
0005CC1E 0005CC2D _NtUserGetKeyNameText@12
0005CC32 0005CC41 _NtUserGetListBoxInfo@4
0005CC46 0005CC55 _NtUserGetMenuBarInfo@16
0005CC5A 0005CC69 _NtUserGetMenuIndex@8
0005CC6E 0005CC7D _NtUserGetMenuItemRect@16
0005CC82 0005CC91 _NtUserGetMouseMovePointsEx@20
0005CC96 0005CCA5 _NtUserGetPriorityClipboardFormat@8
0005CCAA 0005CCB9 _NtUserGetRawInputBuffer@12
0005CCBE 0005CCCD _NtUserGetRawInputData@20
0005CCD2 0005CCE1 _NtUserGetRawInputDeviceInfo@16
0005CCE6 0005CCF5 _NtUserGetRawInputDeviceList@12
0005CCFA 0005CD09 _NtUserGetRegisteredRawInputDevices@12
0005CD0E 0005CD1D _NtUserGetWOWClass@8
0005CD22 0005CD31 _NtUserHiliteMenuItem@16
0005CD36 0005CD45 _NtUserImpersonateDdeClientWindow@8
0005CD4A 0005CD59 _NtUserInitTask@48
0005CD5E 0005CD6B _NtUserLockWorkStation@0
0005CD70 0005CD7F _NtUserMenuItemFromPoint@16
0005CD84 0005CD91 _NtUserMNDragLeave@0
0005CD96 0005CDA5 _NtUserMNDragOver@8
0005CDAA 0005CDB9 _NtUserNotifyIMEStatus@12
0005CDBE 0005CDCD _NtUserQuerySendMessage@4
0005CDD2 0005CDE1 _NtUserQueryUserCounters@20
0005CDE6 0005CDF5 _NtUserRealChildWindowFromPoint@12
0005CDFA 0005CE09 _NtUserRealWaitMessageEx@8
0005CE0E 0005CE1D _NtUserRegisterRawInputDevices@12
0005CE22 0005CE31 _NtUserRegisterTasklist@4
0005CE36 0005CE45 _NtUserResolveDesktopForWOW@4
0005CE4A 0005CE59 _NtUserSetClassWord@12
0005CE5E 0005CE6D _NtUserSetCursorContents@8
0005CE72 0005CE81 _NtUserSetDbgTag@8
0005CE86 0005CE95 _NtUserSetImeOwnerWindow@8
0005CE9A 0005CEA9 _NtUserSetInternalWindowPos@16
0005CEAE 0005CEBD _NtUserSetMenu@12
0005CEC2 0005CED1 _NtUserSetMenuContextHelpId@8
0005CED6 0005CEE5 _NtUserSetMenuFlagRtoL@4
0005CEEA 0005CEF9 _NtUserSetObjectInformation@16
0005CEFE 0005CF0D _NtUserSetRipFlags@8
0005CF12 0005CF21 _NtUserSetSysColors@16
0005CF26 0005CF35 _NtUserSetSystemCursor@8
0005CF3A 0005CF49 _NtUserSetSystemTimer@16
0005CF4E 0005CF5D _NtUserToUnicodeEx@28
0005CF62 0005CF71 _NtUserTrackPopupMenuEx@24
0005CF76 0005CF85 _NtUserUnloadKeyboardLayout@4
0005CF8A 0005CF99 _NtUserUnregisterHotKey@8
0005CF9E 0005CFAD _NtUserUpdateInputContext@12
0005CFB2 0005CFC1 _NtUserUpdateInstance@12
0005CFC6 0005CFD5 _NtUserGetLayeredWindowAttributes@16
0005CFDA 0005CFE9 _NtUserUserHandleGrantAccess@12
0005CFEE 0005CFFD _NtUserWaitForInputIdle@12
0005D002 0005D011 _NtUserWin32PoolAllocationStats@24
0005D016 0005D023 _NtUserYieldTask@0
0005D028 0005D18B _RemoveOverlap@12
0005D190 0005D204 _CenterRectangles@8
0005D209 0005D268 _RemoveOverlaps@8
0005D26D 0005D414 _AddNextContiguousRectangle@12
0005D419 0005D4DB _RemoveGaps@8
0005D4E0 0005D616 _AlignRects@16
0005D61B 0005D640 _MirrorWindowRect@8
0005D645 0005D699 _FillTriangle@16
0005D69E 0005D6D7 _GetCaptionChar@4
0005D6DC 0005D7A5 _DrawMenuMark@16
0005D7AA 0005D8BC _UserIsFELineBreakEnd@4
0005D8C1 0005D989 _KKGetPrefixWidth@12
0005D98E 0005D9C8 _PathFindFileName@8
0005D9CD 0005DAD2 _AddPathEllipsis@32
0005DAD7 0005DB17 __FChildVisible@4
0005DB1C 0005DBEE __HasCaptionIcon@4
0005DBF3 0005DC24 _GetTopLevelWindow@4
0005DC29 0005DD09 _GetRealClientRect@16
0005DD2E 0005DD4D _IntToUInt@8
0005DD52 0005DD78 _ULongAdd@12
0005DD7D 0005DD9E _FindCharPosition@8
0005DDA3 0005DDEB _FIsParentDude@4
0005DDF0 0005DE53 _GetContextHelpId@4
0005DE58 0005DE9A _EnumPwndDlgChildProc@8
0005DE9F 0005DF19 _xxxMNCanClose@4
0005DF1E 0005DF32 __W32ExceptionHandler@4
0005DF37 0005DF3D _memmove
0005DF42 0005E164 __ValidateEH3RN
0005E169 0005E16F _RtlUnwind@16
0005E174 0005E17A _NtQueryVirtualMemory@24
0005E17F 0005E185 _DelayLoadFailureHook@8
0005E18A 0005E190 _GdiConvertEnhMetaFile@4
0005E195 0005E19B _GdiCreateLocalMetaFilePict@4
0005E1A0 0005E1A6 _GdiConvertBitmapV5@16
0005E1AB 0005E1B1 _cGetTTFFromFOT@28
0005E1B6 0005E1BC _GdiFixUpHandle@4
0005E1C1 0005E1C7 _GdiGetBitmapBitsSize@4
0005E1CC 0005E1D3 __imp_load__RegSetValueExW@24
0005E1D3 0005E1E4 __tailMerge_ADVAPI32
0005E1E9 0005E1F0 __imp_load__RegCreateKeyExW@36
0005E1F5 0005E1FC __imp_load__RegCloseKey@4
0005E201 0005E208 __imp_load__RegDeleteKeyW@8
0005E20D 0005E214 __imp_load__DeregisterEventSource@4
0005E219 0005E220 __imp_load__ReportEventW@36
0005E225 0005E22C __imp_load__RegisterEventSourceW@8
0005E231 0005E238 __imp_load__RegEnumValueW@32
0005E23D 0005E244 __imp_load__RegQueryInfoKeyW@48
0005E249 0005E250 __imp_load__RegQueryValueExW@24
0005E255 0005E25F __imp_load__OpenProcessToken@12
0005E264 0005E26E __imp_load__OpenThreadToken@16
0005E273 0005E27D __imp_load__GetTokenInformation@20
0005E282 0005E289 __imp_load__SetActivePwrScheme@12
0005E289 0005E29A __tailMerge_POWRPROF
0005E29F 0005E2A5 _SetActivePwrScheme@12
0005E2AA 0005E2B1 __imp_load__ReadPwrScheme@8
0005E2B6 0005E2BC _ReadPwrScheme@8
0005E2C1 0005E2C8 __imp_load__GetActivePwrScheme@4
0005E2CD 0005E2D3 _GetActivePwrScheme@4
0005E2D8 0005E2DF __imp_load__WinStationQueryInformationW@24
0005E2DF 0005E2F0 __tailMerge_WINSTA
0005E2F5 0005E2FB _WinStationQueryInformationW@24
0005E300 0005E307 __imp_load__WinStationGetTermSrvCountersValue@12
0005E30C 0005E312 _WinStationGetTermSrvCountersValue@12
0005E317 0005E31E __imp_load__WinStationSendMessageW@40
0005E323 0005E329 _WinStationSendMessageW@40
