00001536 0000153C ??3@YAXPAX@Z
000015E4 00001649 DllEntryPoint
000017DD 00001818 __SEH_prolog
00001818 00001829 __SEH_epilog
00001BC9 00001D04 GetUserAppDataPathW
00001D89 00001D8F ??2@YAPAXI@Z
00002331 00002DA7 InitializeProfiles
00003387 00004473 MigrateNT4ToNT5
00005689 0000568F _initterm
000059E6 000059EC __dllonexit
0000623E 000062D2 GetUserSid
00006357 000064D9 GetUserProfileDirectoryW
000066A1 000066B7 GetAllUsersProfileDirectoryW
00006995 00006D1E CreateEnvironmentBlock
000075AA 000075C0 GetDefaultUserProfileDirectoryW
00007733 0000779D ExpandEnvironmentStringsForUserW
00007CA5 00007CC4 DestroyEnvironmentBlock
00008607 000086D2 RegisterGPNotification
00008761 00008904 StartAddress
0000897A 000089B9 WaitForMachinePolicyForegroundProcessing
00008E71 00008FE0 GetProfileType
0000907F 000090BE WaitForUserPolicyForegroundProcessing
000094FF 00009515 GetNextFgPolicyRefreshInfo
00009695 0000972A IsSyncForegroundPolicyRefresh
0000AD1C 0000B1EA LoadUserProfileW
0000BB03 0000BB09 CheckTokenMembership
0000BE4D 0000BEA0 IfCallback
0000BF05 0000BF0B NdrServerCall2
0000C138 0000C13E NdrClientCall2
0000E61F 0000E62B RsopLoggingEnabled
0000F117 0000F12F EnterCriticalPolicySection
0000F391 0000F628 DetermineProfilesLocation
00011133 0001114A FreeGPOListW
00013B9B 00013BF1 GetGroupPolicyNetworkName
00014371 000143B1 LeaveCriticalPolicySection
00014461 0001447E SignalUserPolicyForegroundProcessingDone
00014483 000144A0 SignalMachinePolicyForegroundProcessingDone
00018697 000187D6 ApplySystemPolicyW
00018BEF 0001909F ShutdownGPOProcessing
00019894 000198EC UnregisterGPNotification
0003BFBF 0003C129 CreateEnvironmentBlock_1
0003C1A5 0003C2E1 DeleteProfileA_1
0003C35D 0003C4FF DeleteProfileW_1
0003D32E 0003D4F4 GetUserProfileDirFromSidW
0004091B 00040931 PingComputer
00043A29 00043A3F GetProfilesDirectoryW
000446D7 00044844 DialogFunc
000477EB 000478E6 LoadUserProfileA
000479B7 000479E6 CreateGroupA
000479EB 00047A33 CreateGroupExA
00047A38 00047A67 DeleteGroupA
00047A6C 00047AA1 AddItemW
00047AA6 00047ACA DeleteItemW
00047ACF 00047B04 AddDesktopItemW
00047B09 00047B2C DeleteDesktopItemW
00047B31 00047C06 CreateLinkFileA
00047C0B 00047D03 CreateLinkFileExA
00047D08 00047D61 DeleteLinkFileA
00047D66 00047DFA CreateUserProfileA
00047DFF 00047E96 CreateUserProfileExA
00047E9B 00047EB6 CopyProfileDirectoryW
00047EBB 00047F2A CopyProfileDirectoryExA
00047F2F 00047FF4 GetProfilesDirectoryA
000480B3 00048178 GetDefaultUserProfileDirectoryA
00048255 0004831A GetAllUsersProfileDirectoryA
000483F7 000484BF GetUserProfileDirectoryA
00048587 0004864F GetUserProfileDirFromSidA
00048719 000487C1 ExpandEnvironmentStringsForUserA
000488A3 00048945 GetSystemTempDirectoryA
00048D09 00048DAB GetGPOListA
00048DED 00048E12 FreeGPOListA
00048E17 00048E7B ApplySystemPolicyA
00048E80 00048F02 GetAppliedGPOListA
00048F7B 00049031 DeleteProfileA
00049085 00049134 GetUserAppDataPathA
00049195 000491CA AddItemA
000491CF 000491F3 DeleteItemA
000491F8 0004922D AddDesktopItemA
00049232 00049255 DeleteDesktopItemA
0004925A 00049275 CopyProfileDirectoryA
00050BDD 00050D2B CheckXForestLogon
00054F81 00055A55 DeleteProfileW
00057DAF 00057ED5 EnterUserProfileLock
00058139 00058243 LeaveUserProfileLock
0005D927 0005DDF0 UnloadUserProfile
0006127F 00062078 CopyProfileDirectoryExW
000630D9 00063290 CreateGroupExW
000635B5 000636E6 DeleteGroupW
000638A9 00063CF0 USERENV_200
000645C5 000645E4 DeleteLinkFileW
000645E9 00064608 USERENV_201
0006549D 00065AE7 CreateUserProfileExW
00066261 00066859 SecureUserProfiles
00067693 000676AB CreateGroupW
000676B0 00067BA2 CreateLinkFileExW
00068179 000685DA InitializeUserProfile
00068E19 00068E38 CreateUserProfileW
00068E3D 000693E7 CopySystemProfile
000699BB 000699EB CreateLinkFileW
00069D56 00069F70 GetSystemTempDirectoryW
0006A765 0006A877 ResetUserSpecialFolderPaths
0006E8D7 0006E985 RefreshPolicy
0006EAD4 0006EBA6 ApplyGroupPolicy
0006F89B 0006F9AC RefreshPolicyEx
0006FB4D 000700BA ProcessGroupPolicyCompletedEx
0007079B 000707B4 ProcessGroupPolicyCompleted
000726C9 000726DF GetPreviousFgPolicyRefreshInfo
000726E4 000726FD SetNextFgPolicyRefreshInfo
00072702 0007271D ForceSyncFgPolicy
00074003 0007442E GetAppliedGPOListW
00076949 00077225 GenerateRsopPolicy
00077A3F 0007801F GetGPOListW
00083DDF 000842DB CheckAccessForPolicyGeneration
0008A451 0008A524 ?RsopSidsFromToken@@YGJPAXPAPAU_TOKEN_GROUPS@@@Z
0008DF45 0008E223 RsopAccessCheckByType
0008E7F9 0008E9A1 RsopFileAccessCheck
0008ECD5 0008ECEE DllCanUnloadNow
0008ECF3 0008EE1B DllRegisterServer
0008EEA3 0008EF6F DllUnregisterServer
0008F0D4 0008F132 DllGetClassObject
0008FC35 0008FCD4 DllInstall
0008FD11 0009076C RsopSetPolicySettingStatus
00090F1F 0009119B RsopResetPolicySettingStatus
0009DB19 0009DB1F _except_handler3
0009DB8E 0009DB94 DnsNameCompare_W
0009DB99 0009DB9F DelayLoadFailureHook
0009DBA4 0009DBAA PrivCopyFileExW
0009DBCC 0009DBD2 NetApiBufferFree
0009DBEF 0009DBF5 NetDfsGetInfo
0009DC06 0009DC0C NetShareGetInfo
0009DC1D 0009DC23 NetWkstaGetInfo
0009DC43 0009DC49 NetUserGetLocalGroups
0009DCAC 0009DCB2 GetUserNameExW
0009DCC3 0009DCC9 TranslateNameW
0009DDB7 0009DDBD NdrAsyncServerCall
0009DDC2 0009DDC8 NdrAsyncClientCall
0009DDEA 0009DDF0 NPCancelConnectionForCSCAgent
0009DE01 0009DE07 NPAddConnection3ForCSCAgent
