00012C95 00012CED _ScriptFreeCache@4
00012CF2 00012DBF _ScriptItemize@28
00012DC4 00012E15 _ScriptLayout@16
00012E1A 00012F33 _ScriptShape@40
00012F38 00013030 _ScriptPlace@36
00013035 0001325C _ScriptTextOut@56
00013261 000137A9 _ScriptJustify@24
000137AE 000137D5 ??ADoubleWideCharMappedString@@QAEHH@Z
000137DA 0001381A _ScriptBreak@16
0001381F 000138DC _ScriptCPtoX@36
000138E1 000139E5 _ScriptXtoCP@36
000139EA 00013AAC _ScriptGetLogicalWidths@28
00013AB1 00013C80 _ScriptApplyLogicalWidth@36
00013C85 00013D1E _ScriptGetCMap@24
00013D23 00013D50 _ScriptGetGlyphABCWidth@16
00013D55 00013D88 _ScriptGetProperties@8
00013D8D 00013E10 _ScriptGetFontProperties@12
00013E15 00013E4B _ScriptCacheGetHeight@12
00013E50 00013F2B _ScriptItemizeGCP@32
00013F30 0001403E _ScriptItemizeSymbolic@28
00014043 000142AE _ScriptStringAnalyse@52
000142B3 000142F2 _ScriptStringFree@4
000142F7 00014308 _ScriptString_pSize@4
0001430D 0001431E _ScriptString_pcOutChars@4
00014323 00014332 _ScriptString_pLogAttr@4
00014337 000144E3 _ScriptStringGetOrder@8
000144E8 0001459E _ScriptStringCPtoX@16
000145A3 0001469C _ScriptStringXtoCP@16
000146A1 00014717 _ScriptStringGetLogicalWidths@8
0001471C 000147E9 _ScriptStringValidate@4
000147EE 000149A9 _ScriptStringOut@32
000149AE 00014A15 _ScriptIsComplex@12
00014A1A 00014C6D _ScriptRecordDigitSubstitution@8
00014C72 00014CF4 _ScriptApplyDigitSubstitution@12
00014CF9 00014D0F ?GetNtmFlagsFontEnumProc@@YGHPAUtagENUMLOGFONTEXW@@PAUtagNEWTEXTMETRICEXW@@HPAK@Z
00014D14 00014D79 ?GetNtmFlagsW@@YGKPAUHDC__@@PAGEE@Z
00014D7E 00014DA6 ?GetEscapementID@@YGIJ@Z
00014DAB 00014DDD _HRESULT_FROM_LAST_WIN32_ERROR@0
00014DE2 00014E72 ?IsDifferentFace@@YGHABUFACEMETRICS@@0@Z
00014E77 00014EC3 ?IsDifferentSize@@YGHABUSIZEMETRICS@@0@Z
00014EC8 00014F58 ?ppHashFaceAndSizeMetrics@@YGPAPAUSIZE_CACHE@@PAUFACEMETRICS@@PAUSIZEMETRICS@@@Z
00014F5D 00014FC9 ?ppHashFaceMetrics@@YGPAPAUFACE_CACHE@@PAUFACEMETRICS@@@Z
00014FCE 00015098 ?FindOrCreateFaceCache@@YGJPAUHDC__@@PAUFACEMETRICS@@PAPAUFACE_CACHE@@@Z
0001509D 0001514A ?ReleaseFaceCache@@YGJPAUFACE_CACHE@@@Z
0001514F 00015172 ?hashRealizationID@@YGHI@Z
00015177 000151E4 ?ReleaseSizeCache@@YGJPAUSIZE_CACHE@@@Z
000151E9 0001574E ?GetFaceAndSizeMetrics@@YGJPAUHDC__@@PAUFACEMETRICS@@PAUSIZEMETRICS@@@Z
00015753 00015A2C ?FindOrCreateSizeCacheWithoutRealizationID@@YGJPAUHDC__@@PAPAUSIZE_CACHE@@@Z
00015A31 00015AC2 ?FindOrCreateSizeCacheUsingRealizationID@@YGJPAUHDC__@@PAPAUSIZE_CACHE@@@Z
00015AC7 00015B01 ?InitialFindOrCreateSizeCache@@YGJPAUHDC__@@PAPAUSIZE_CACHE@@@Z
00015B06 00015B2F ?fMetricBlockInitialized@@YGHPAUSIZE_CACHE@@G@Z
00015B34 00015B65 ?fAdvanceWidthPresent@@YGHPAUSIZE_CACHE@@G@Z
00015B6A 00015B9C ?fSideBearingPresent@@YGHPAUSIZE_CACHE@@G@Z
00015BA1 00015BC8 ?iLsb@@YGHPAUSIZE_CACHE@@G@Z
00015BCD 00015BF4 ?iRsb@@YGHPAUSIZE_CACHE@@G@Z
00015BF9 00015C2B ?fTopBottomPresent@@YGHPAUSIZE_CACHE@@G@Z
00015C30 00015CA5 ?InitializeMetricBlock@@YGXPAUSIZE_CACHE@@G@Z
00015CAA 00015D64 ?LoadGlyphMetricsWithGetCharWidthA@@YGJPAUHDC__@@PAUSIZE_CACHE@@@Z
00015D69 00015E72 ?LoadGlyphMetricsWithGetCharABCWidthsI@@YGJPAUHDC__@@PAUSIZE_CACHE@@GG@Z
00015E77 00015F1F ?UpdateCache@@YGJPAPAXHPAUHDC__@@@Z
00015F24 00015F9D ?ScriptCheckCache@@YGJPAPAXHPAUHDC__@@@Z
00015FA2 00016028 ?AllocSizeCache@@YGJHPAPAUSIZE_CACHE@@@Z
0001602D 00016038 ?FreeSizeCache@@YGJPAUSIZE_CACHE@@@Z
0001603D 00016198 ?GetOtlTables@@YGJPAUHDC__@@PAPAUFontDescriptor@@@Z
0001619D 000162CA ?PreloadASCIIWidths@@YGJPAUHDC__@@PAUSIZE_CACHE@@@Z
000162CF 00016536 ?LoadGlyphMetricsWithGetGlyphOutline@@YGJPAUHDC__@@PAUSIZE_CACHE@@GG@Z
0001653B 00016620 ?LoadGlyphMetrics@@YGJPAUHDC__@@PAUSIZE_CACHE@@GK@Z
00016625 000166F9 ?GetGlyphAdvanceWidths@@YGJPAUHDC__@@PAUSIZE_CACHE@@PBGHPAH@Z
000166FE 000167A2 ?GetGlyphABCWidth@@YGJPAUHDC__@@PAUSIZE_CACHE@@GPAU_ABC@@@Z
000167A7 00016891 ?GetRunSideBearings@@YGJPAUHDC__@@PAUSIZE_CACHE@@PBGHPBHJPAH4@Z
00016896 000168C0 ?FlipWords@@YGXPAGH@Z
000168C5 0001690C ?FlipDWords@@YGXPAKH@Z
00016911 00016930 ?CheckCmap4Header@@YGHPAGK@Z
00016935 00016BC2 ?GetFontDesc@@YGJPAUHDC__@@PAHPAPAUFONTCMAPDESC@@@Z
00016BC7 00016C55 ?MapGlyph@@YGGHHHPAUFONTCMAPDESC@@@Z
00016C5A 00016DBB ?GetCmapFontPagesPresent@@YGHPAUHDC__@@PAEPAUFONTCMAPDESC@@@Z
00016DC0 00016F24 ?LoadCmapFontGlyphs@@YGXPAUFONTCMAPDESC@@HPAG@Z
00016F29 00016F7D ?AnsiDup@@YGXPAGPADH@Z
00016F82 0001701E ?MapActiveCodePageSameAsPageZero@@YGXPAGPAE@Z
00017023 00017042 ?CountBits@@YGHE@Z
00017047 00017227 ?AllocateCMAPtables@@YGJPAUFACE_CACHE@@PAE1@Z
0001722C 00017597 ?CacheFontLinkingData@@YGXXZ
0001759C 000176A2 ?IsFontRegLinked@@YGHPAG@Z
000176A7 000176B2 ?FontIsLinkedPreNT5@@YGHPAUHDC__@@@Z
000176B7 000176E3 ?FontIsLinkedInit@@YGHPAUHDC__@@@Z
000176E8 00017934 ?LoadGdiFont@@YGJPAUFACE_CACHE@@PAEPAG@Z
00017939 00017A8F ?BuildExtenderGlyphTable@@YGJPAUHDC__@@PAGG@Z
00017A94 00017B40 ?GetFontKashidaInfo@@YGJPAUHDC__@@PAUFACE_CACHE@@@Z
00017B45 00017DA8 ?GetFontDetails@@YGJPAUHDC__@@PAUFACE_CACHE@@PAE2PAUFONTCMAPDESC@@@Z
00017DAD 0001815B ?FillCMAP@@YGJPAUHDC__@@PAUFONTCMAPDESC@@PAEPAUFACE_CACHE@@@Z
00018160 000183F1 ?LoadFont@@YGJPAUHDC__@@PAUFACE_CACHE@@@Z
000183F6 00018451 ?OldTTFSetUnicodePages@@YGHKPAE@Z
00018456 00018492 ?FillTable@@YGXPAUtag_UNICODE2GLYPHINDEX@@KPAG@Z
00018497 00018506 ?AdjustOldFontTable@@YGXPAUtag_UNICODE2GLYPHINDEX@@KPAGGGH@Z
0001850B 0001853B ?UDFMapType@@YGHPAEPAI@Z
00018540 0001859D ?UDFLoadFile@@YGHPADPAEK@Z
000185A2 0001862E ?GetFontNameAndMapNum@@YGHPADKPAI@Z
00018633 0001864D ?IsThaiFixedPitch@@YGHPAUFACE_CACHE@@@Z
00018652 000187DC ?UDFLookForFile@@YGHPAD0PAEK@Z
000187E1 00018867 ?UDFReadMap@@YGHPAUHDC__@@PAEKPAI@Z
0001886C 00018B7A ?FillOldFontUnicodePages@@YGHPAUHDC__@@PAUFACE_CACHE@@PAKPAHPAG@Z
00018B7F 00018BB1 ?LevelIncrement@@YGPAUtag_SCRIPT_ANALYSIS@@HH@Z
00018BB6 00018BE2 ?BidiDefaultDigitScript@@YG?AW4SCRIPT@@W41@H@Z
00018BE7 00018C16 ?OutControl@@YGXPAUITEMISE_STATE@@H@Z
00018C1B 00018D24 ?SetEmbeddingLevel@@YGXPAUITEMISE_STATE@@HH@Z
00018D29 00019108 ?OutFormat@@YGXGPAUITEMISE_STATE@@H@Z
0001910D 000191C7 ?OutItem@@YGXPAUITEMISE_STATE@@HW4SCRIPT@@@Z
000191CC 00019831 ?UnicodeBidiAlgorithm@@YGJPBGPBUtag_SCRIPT_CONTROL@@PBUtag_SCRIPT_STATE@@PAUtag_SCRIPT_ITEM@@PAH@Z
00019836 00019942 ?NonBidiAlgorithm@@YGJPBGPAUtag_SCRIPT_ITEM@@PAH@Z
00019947 000199AC ?MergeCharClass@@YGFFPAF@Z
000199B1 00019E97 ?ScriptTokenize@@YGJPBGHHPAUTOKEN@@PAH@Z
00019EA0 00019F72 ?ApplyGcpClass@@YGFPBUtag_SCRIPT_CONTROL@@PBUtag_SCRIPT_STATE@@FH@Z
0001A020 0001A058 ?OutControlChars@@YGHHHHPAPAUTOKEN@@@Z
0001A060 0001A27F ?ScriptTokenizeGCP@@YGJPBGPBEHHPBUtag_SCRIPT_CONTROL@@PBUtag_SCRIPT_STATE@@PAUTOKEN@@PAH@Z
0001A284 0001A35F ?Layout@@YGHPAUSCRIPT_LAYOUT@@HH@Z
0001A364 0001A47A ?ScriptAnalyzeCluster@@YGJHHPBUtag_SCRIPT_ANALYSIS@@HPBGPBHPAH33@Z
0001A47F 0001A5BF ?ScriptXtoCluster@@YGJHHPBUtag_SCRIPT_ANALYSIS@@HPBGPBHPAH333@Z
0001A5C4 0001A700 ?ScriptCPtoCluster@@YGJHHPBUtag_SCRIPT_ANALYSIS@@HPBGPBHPAH333@Z
0001A705 0001A95B ?AllocateAnalysis@@YGJKHHHPAPAUtag_STRING_ANALYSIS@@@Z
0001A960 0001A9F2 ?GCPFixMissingGlyphs@@YGXPAUtag_STRING_ANALYSIS@@HHPAU_ABC@@@Z
0001A9F7 0001AA52 ?GetShapeFunction@@YGP6GJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z01H@Z
0001AA57 0001ADC3 ?RenderItemNoFallback@@YGJPAUtag_STRING_ANALYSIS@@HHPAU_ABC@@@Z
0001ADC8 0001ADFA ?isSurrogatePlaneExist@@YGHH@Z
0001ADFF 0001AE27 ?GetSurrogateFontName@@YGPADH@Z
0001AE2C 0001AFBE ?CacheSurrogateFontData@@YGXXZ
0001AFC3 0001AFE7 ?CheckSurrogateFontCache@@YGXXZ
0001AFEC 0001B02E ?GetNext@DoubleWideCharMappedString@@QAEHH@Z
0001B033 0001B1DF ?SelectSansSerifFont@@YGJPAUtag_STRING_ANALYSIS@@H@Z
0001B1E4 0001B549 ?CreateFallbackFont@@YGJPAUtag_STRING_ANALYSIS@@HH@Z
0001B54E 0001B5B6 ?ContainsDefaultGlyphs@@YGHPAUtag_STRING_ANALYSIS@@HH@Z
0001B5BB 0001B675 ?SelectItemFont@@YGJPAUtag_STRING_ANALYSIS@@H@Z
0001B67A 0001B8E7 ?RenderItemWithFallback@@YGJPAUtag_STRING_ANALYSIS@@HHPAU_ABC@@@Z
0001B8EC 0001BA6E ?RenderItem@@YGJPAUtag_STRING_ANALYSIS@@HHPAU_ABC@@@Z
0001BA73 0001BB85 ?CalcNextTabPosn@@YGHPAUtag_STRING_ANALYSIS@@H@Z
0001BB8A 0001BDA7 ?ScriptStringClip@@YGJPAUtag_STRING_ANALYSIS@@@Z
0001BDAC 0001BE6B ?ScriptStringExpandTabs@@YGJPAUtag_STRING_ANALYSIS@@@Z
0001BE70 0001BEED ?ScriptStringHackJapKorCurrency@@YGJPAUtag_STRING_ANALYSIS@@@Z
0001BEF2 0001C3A1 ?ScriptStringBreakoutMissingGlyphs@@YGJPAUtag_STRING_ANALYSIS@@@Z
0001C3A6 0001C52A ?ApplyPiDxToItem@@YGJPAUtag_STRING_ANALYSIS@@HPAU_ABC@@@Z
0001C52F 0001C79D ?ScriptStringAnalyzeGlyphs@@YGJPAUtag_STRING_ANALYSIS@@@Z
0001C7A2 0001C83C ?ScriptStringAnalyzeBreaks@@YGJPAUtag_STRING_ANALYSIS@@@Z
0001C841 0001C963 ?IsFontAssociated@@YGHPAUHDC__@@PAUFACE_CACHE@@@Z
0001C968 0001C96D ?GetFontAssocStatusPreNT5@@YGHPAUHDC__@@@Z
0001C972 0001C99E ?ScriptGetLayoutInit@@YGHPAUHDC__@@@Z
0001C9A3 0001C9CF ?GetFontAssocStatusInit@@YGHPAUHDC__@@@Z
0001C9D4 0001CA2B ?AnsiToUnicode@@YGJPBDHIPAGPAH@Z
0001CA30 0001CBB3 ?SetInputBuffers@@YGJPAUtag_STRING_ANALYSIS@@KPBXHH@Z
0001CBB8 0001CC13 ?GetTextOutFunction@@YGP6GJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z01H@Z
0001CC18 0001CC5B ?AddPartRun@@YGHPAUSELECTIONLIST@@HH@Z
0001CC60 0001CDB3 ?RecordSelection@@YGHPBUtag_STRING_ANALYSIS@@H@Z
0001CDB8 0001CF82 ?GetEscapementVector@@YGJPAUHDC__@@HAAUtagPOINT@@@Z
0001CF87 0001CFA1 ?SafeAssign@?$AutoArray@G@@AAEXPAG@Z
0001CFA6 0001D2A0 ?DisplayItem@@YGJPAUtag_STRING_ANALYSIS@@HH@Z
0001D2A5 0001DE64 ?MultiPartStringOut@@YGJPAUtag_STRING_ANALYSIS@@HHIPBUtagRECT@@@Z
0001DE69 0001E151 ?InternalStringOut@@YGJPAUtag_STRING_ANALYSIS@@HHIPBUtagRECT@@@Z
0001E156 0001E1EB ?DisplaySelections@@YGJPAUtag_STRING_ANALYSIS@@@Z
0001E1F0 0001E35E ?UspProcessAttach@@YGHXZ
0001E363 0001E39A ?ReleaseLocks@@YGXXZ
0001E39F 0001E3BB ?UspProcessDetach@@YGHXZ
0001E3C0 0001E404 ?_DllMain@@YGHPAUHINSTANCE__@@KPAX@Z
0001E409 0001E427 _DllMain@12
0001E42C 0001E437 _LpkPresent@0
0001E43C 0001E47C _UspAllocCache@8
0001E481 0001E4E0 _UspAllocTemp@8
0001E4E5 0001E553 _UspFreeMem@4
0001E558 0001E59E _UspMemmove
0001E5A3 0001E5C0 ??2@YAPAXI@Z
0001E5C5 0001E5D4 ??3@YAXPAX@Z
0001E5D9 0001E643 ?GetSubstGlyph@@YGHPAUSimpleRec@@GPAGG1@Z
0001E648 0001E67A ?GetLigGlyphsSize@@YGGPAULigatureSubst@@@Z
0001E67F 0001E6D5 ?DeleteArabicTables@@YGJPAUARABIC_SHAPEStructtag@@@Z
0001E6DA 0001E717 ?GetPutOutInfoForLigature@@YGKPAULigatureSubst@@@Z
0001E71C 0001E757 ?CompareGlyphsInPutout@@YGHPAUPUTOUTDATA_Structtag@@PAGPAEK@Z
0001E75C 0001E86E ?GetRuntimeStateOfLigComp@@YGKPAU_INDEX2LIGINFO@@PAGKHH@Z
0001E873 0001E8E4 ?LookupRuntimeStateOfLigComp@@YGKPAU_INDEX2LIGINFO@@PAGKH@Z
0001E8E9 0001E952 ?AllocIndex2LigMap@@YGJPAU_INDEX2LIGINFO@@PAULigatureSubst@@@Z
0001E957 0001E983 ?IsArabicDiacritic@@YGHPAGK@Z
0001E988 0001EA2C ?ValidateArabicString@@YGHPAGK@Z
0001EA31 0001EAAC ?InitDclPage@@YGXPAT_DCL_Structtag@@T1@G@Z
0001EAB1 0001EB41 ?CreateDynamicDCL@@YGHPAT_DCL_Structtag@@PAG@Z
0001EB46 0001EB81 ?CopyStaticFSM@@YGHPAU_FSMCELL_Structtag@@K@Z
0001EB86 0001F194 ?BuildFixedStateDyanmicInputs@@YGHPAUARABIC_SHAPEStructtag@@U_INDEX2LIGINFO@@PAG@Z
0001F199 0001F1C8 ?IsLigatureRecord@@YGHPAUARABIC_SHAPEStructtag@@G@Z
0001F1CD 0001F20F ?GetBiDiGlyphOrigin@@YGGPAUARABIC_SHAPEStructtag@@GG@Z
0001F214 0001F26E ?FGlyphsDiacritics@@YGHPAUARABIC_SHAPEStructtag@@PAGK@Z
0001F273 0001F29B ?GetArabicGlyphAttribute@@YGHPAGEPAE@Z
0001F2A0 0001F36E ?GetArabicLigatureAttributes@@YGHPAGKHPAEH@Z
0001F373 0001F3C2 ?GetFSMPutOutRec@@YGKPAUPUTOUTINFO_Structtag@@G@Z
0001F3C7 0001F3E1 ?InitMainTable@@YGXPAPAGKPAG@Z
0001F3E6 0001F412 ?InitPageTable@@YGXPAGKG@Z
0001F417 0001F446 ?IsArabicOldTTFFont@@YGIPAUFACE_CACHE@@@Z
0001F44B 0001F467 ?IsArabicBitmapFont@@YGJPAUFACE_CACHE@@@Z
0001F46C 0001F4B3 ?LpkGetGlyphIndices@@YGHPAUFACE_CACHE@@PAGK1@Z
0001F4B8 0001F4D0 ?SwapWord@@YGGG@Z
0001F4D5 0001F50D ?LoadArabicCmap@@YGJPAUHDC__@@PAUFACE_CACHE@@GGPAG@Z
0001F512 0001F636 ?MergeLigRecords@@YGHPAULigatureSubst@@0@Z
0001F63B 0001F661 ?GetPutOutInfoSize@@YGKPAUARABIC_SHAPEStructtag@@@Z
0001F666 0001F714 ?AddToPutOutList@@YGGPAUARABIC_SHAPEStructtag@@PAGKKPAEH@Z
0001F719 0001F90F ?ConvertGlyphsToUnicode@@YGHPAUARABIC_SHAPEStructtag@@PAGK11PAKPAHK@Z
0001F914 0001FAAA ?CreateStaticDCL@@YGHPAT_DCL_Structtag@@@Z
0001FAAF 00020ABF ?BuildDynamicStatesStaticInputs@@YGHPAUARABIC_SHAPEStructtag@@U_INDEX2LIGINFO@@@Z
00020AC4 00021271 ?BuildDynamicLigInfoIntoFSM@@YGHPAUARABIC_SHAPEStructtag@@PAU_INDEX2LIGINFO@@@Z
00021276 0002145A ?FixupLamAlefInArabicFSM@@YGXPAUARABIC_SHAPEStructtag@@PAG1K11@Z
0002145F 0002155B ?CreateIndexTable@@YGPAXPAGK@Z
00021560 00021685 ?GetArabicFSMSize@@YGHPAUARABIC_SHAPEStructtag@@PAU_INDEX2LIGINFO@@PAULigatureSubst@@PAGPAH@Z
0002168A 00021713 ?CreateIsStartOfRuleTable@@YGHPAUARABIC_SHAPEStructtag@@@Z
00021718 00021975 ?LoadTTOArabicShapeTables@@YGJPAUHDC__@@PAUARABIC_SHAPEStructtag@@@Z
0002197A 00021B34 ?BuildFSM@@YGJPAUARABIC_SHAPEStructtag@@@Z
00021B39 00021D01 ?HandleArabicBitmapFont@@YGJPAUHDC__@@PAPAUARABIC_SHAPEStructtag@@PAUFACE_CACHE@@@Z
00021D06 00022407 ?HandleOldArabicTTFFont@@YGJPAUHDC__@@PAUFACE_CACHE@@PAPAUARABIC_SHAPEStructtag@@@Z
0002240C 000224DA ?LoadArabicShapeTables@@YGJPAUHDC__@@PAUFACE_CACHE@@PAPAUARABIC_SHAPEStructtag@@@Z
000224DF 00022512 ?FCanUseWithSyriacAbrevChar@@YGHG@Z
00022517 00022556 ?GetArabicCharClass@@YGEG@Z
0002255B 000225C3 ?GetInitialArabicShape@@YGXPAUtag_ArabicShapeInfo@@EEPAEPAH@Z
000225C8 0002260C ?SetArabicFeature@@YGHPAUotlFeatureDesc@@EIH@Z
00022611 00022666 ?GetArabicJustification@@YGEGE@Z
0002266B 000226A5 ?InsertInvalidBase@@YGXPAGGPAUtag_ArabicShapeInfo@@G@Z
000226AA 000226E4 ?InsertSAMChar@@YGXPAGGPAUtag_ArabicShapeInfo@@G@Z
000226E9 00022C75 ?ShapeArabicText@@YGXPAGGGPBUtag_SCRIPT_ANALYSIS@@PAUtag_ArabicShapeInfo@@0@Z
00022C7A 00022CD8 ?GetArabicLangDescriptor@@YGJHPAPBULangDescriptor@@@Z
00022CDD 00022D16 ?ArabicSimpleLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
00022D1B 00022D67 ?ArabicFreeTbl@@YGJPAUFACE_CACHE@@H@Z
00022D6C 00026930 ?ArabicShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
000269B7 000269F0 ?IsLowSurrogate@DoubleWideCharMappedString@@QBEHH@Z
000269F5 00026B58 ?JustifyArabicStringWithKashida@@YGJPAGPBH1HHKKPAPAEPAPAGPAPAHPAH@Z
00026B5D 00026DA2 ?OtlJustifyWithKashida@@YGJPBGHPBH1PBUtagGOFFSET@@KKHHPAPAEPAPAGPAPAHPAHPAPAU1@@Z
00026DA7 00026E95 ?ArabicTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
00026E9A 00027703 ?ArabicOtlTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
00027708 0002775D ?SetSize@?$AutoBuffer@E$0BMA@@@QAEXH@Z
00027762 0002777E ?initialized@?$AutoBuffer@E$0BMA@@@AAEHXZ
00027783 000277D8 ?SetSize@?$AutoBuffer@E$0OA@@@QAEXH@Z
000277DD 000277F9 ?initialized@?$AutoBuffer@E$0OA@@@AAEHXZ
000277FE 00027853 ?SetSize@?$AutoBuffer@UotlFeatureDesc@@$03@@QAEXH@Z
00027858 00027872 ?initialized@?$AutoBuffer@UotlFeatureDesc@@$03@@AAEHXZ
00027877 000278CB ?SetSize@?$AutoBuffer@Utag_ArabicShapeInfo@@$0BA@@@QAEXH@Z
000278D0 0002797A ?ArabicLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
0002797F 0002798E ?ReallocOtlList@ClientData@@UAEJPAVotlList@@GGW4otlReallocOptions@@@Z
00027993 000279A4 ?GetGlyphPointCoords@ClientData@@UAEJGPAPAUotlPlacement@@@Z
000279A9 000279AE ?IndicFreeTbl@@YGJPAUFACE_CACHE@@H@Z
000279B3 000279DC ??0?$AutoBuffer@E$0BMA@@@QAE@H@Z
000279E1 00027A0A ??0?$AutoBuffer@E$0OA@@@QAE@H@Z
00027A0F 00027A36 ??0?$AutoBuffer@UotlFeatureDesc@@$03@@QAE@H@Z
00027A3B 000283E2 ?ArabicOtlShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
000283E7 00028B3D ?ArabicOtlPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
00028B42 00028C32 ?ArabicBreak@@YGJPBGHPBUtag_SCRIPT_ANALYSIS@@PAUtag_SCRIPT_LOGATTR@@@Z
00028C37 00028CCC ?CdmLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
00028CD1 00028CEA ?CdmFreeTbl@@YGJPAUFACE_CACHE@@H@Z
00028CEF 00028F3E ?ComposeWChars@@YGKPBGKPAG@Z
00028F43 000292BB ?CdmShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
000292C0 0002935D ?CdmBreak@@YGJPBGHPBUtag_SCRIPT_ANALYSIS@@PAUtag_SCRIPT_LOGATTR@@@Z
00029362 000293A1 ?UnicodeCopyString@@YGHPAG0H@Z
000293A6 000293DE ?UnicodeCopyFromAnsiString@@YGHPAGPADH@Z
000293E3 00029429 ?UnicodeCmp@@YGHPAG0@Z
0002942E 0002949D ?UnicodeICmp@@YGHPAG0@Z
0002AA2D 0002AAD8 ?ttoGetTableInfo@@YGKPAUTTOInput@@PAUTTOOutput@@@Z
0002AADD 0002AB4C ?ttoGetTableData@@YGKPAUTTOInput@@PAUTTOOutput@@@Z
0002AB51 0002ABCF ?EnumScripts@@YGHPBUScriptRecord@@HPBEPAI@Z
0002ABD4 0002AC14 ?BoundCheckTableListRecords@@YGHPBEHHGPAH@Z
0002AC19 0002ACB3 ?LoadOpenTypeSupportedScripts@@YGXPBEIPAI@Z
0002ACB8 0002ACDE ?DeleteHebrewShapingTables@@YGJPAU_HEBREW_SHAPE_Structtag@@@Z
0002ACE3 0002AD5B ?GetHebrewLigCount@@YGKPAUHDC__@@PAUFACE_CACHE@@PAG2PAU_HEB_LIGATURE_INFO_Structtag@@GPAE@Z
0002AD60 0002ADEF ?GetHebrewRuntimeState@@YGKPAU_INDEX2LIGINFO@@PAGK@Z
0002ADF4 0002AE5C ?LookupHebrewRuntimeState@@YGKPAU_INDEX2LIGINFO@@PAGK@Z
0002AE61 0002AE94 ?GetHebrewFSMSize@@YGXPAU_INDEX2LIGINFO@@PAK@Z
0002AE99 0002AEE6 ?HebComparePutout@@YGHPAU_HEBREW_PUTOUTDATA@@PAG1G@Z
0002AEEB 0002AF2F ?GetHebrewPutoutData@@YGHPAU_HEBREW_SHAPE_Structtag@@PAGK11@Z
0002AF34 0002B039 ?CreateHebrewStaticDCL@@YGHPAT_DCL_Structtag@@@Z
0002B03E 0002B0CD ?CreateHebrewDynamicDCL@@YGHPAT_DCL_Structtag@@PAE@Z
0002B0D2 0002B10A ?CopyStaticHebrewFSM@@YGXPAU_HEBREW_FSMCELL_Structtag@@K@Z
0002B10F 0002B21D ?BuildHebrewFixedStateDynamicInputs@@YGXPAU_HEBREW_SHAPE_Structtag@@PAU_INDEX2LIGINFO@@PAE@Z
0002B222 0002B240 ?IsHebrewBitmapFont@@YGJPAUFACE_CACHE@@@Z
0002B245 0002B274 ?IsHebrewOldTTFFont@@YGJPAUFACE_CACHE@@@Z
0002B279 0002B2B9 ?ReorderCluster@@YGXHHPAGPAH0@Z
0002B2BE 0002B3B7 ?VerifyCharacterOrder@@YGXPAGH@Z
0002B3BC 0002B40F ?NeedsReorder@@YGHPAGH@Z
0002B414 0002B497 ?GetHebrewLigStates@@YGXPAU_INDEX2LIGINFO@@PAU_HEB_LIGATURE_INFO_Structtag@@PAE2PAK@Z
0002B49C 0002B534 ?AddToHebPutoutList@@YGGPAU_HEBREW_PUTOUTINFO_Structtag@@PAG1GG@Z
0002B539 0002B732 ?BuildHebrewDynamicStatesFixedInputs@@YGXPAU_HEBREW_SHAPE_Structtag@@PAEPAU_HEB_LIGATURE_INFO_Structtag@@PAU_INDEX2LIGINFO@@PAG@Z
0002B737 0002B9EB ?BuildDynamicLigInfoIntoFSM@@YGXPAU_HEBREW_SHAPE_Structtag@@PAEPAU_HEB_LIGATURE_INFO_Structtag@@PAU_INDEX2LIGINFO@@PAG@Z
0002B9F0 0002BD8F ?LoadHebrewShapingTables@@YGJPAUHDC__@@PAUFACE_CACHE@@PAPAU_HEBREW_SHAPE_Structtag@@@Z
0002BD94 0002BDE0 ?GetHebrewCharClass@@YGEG@Z
0002BDE5 0002BE37 ?GetInitialHebrewShape@@YGXPAUtag_HebrewShapeInfo@@EPAE@Z
0002BE3C 0002BE5F ?GetHebrewJustification@@YGEGE@Z
0002BE64 0002C01B ?ShapeHebrewText@@YGXPAGGGPBUtag_SCRIPT_ANALYSIS@@PAUtag_HebrewShapeInfo@@0@Z
0002C020 0002C059 ?HebrewSimpleLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
0002C05E 0002C0AA ?HebrewFreeTbl@@YGJPAUFACE_CACHE@@H@Z
0002C0AF 0002C1BD ?HebrewPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
0002C1C2 0002C42C ?HebrewTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
0002C431 0002C4FA ?HebrewOtlTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
0002C4FF 0002C54E ?SetSize@?$AutoBuffer@E$0CA@@@QAEXH@Z
0002C553 0002C56D ?initialized@?$AutoBuffer@E$0CA@@@AAEHXZ
0002C572 0002C5C7 ?SetSize@?$AutoBuffer@E$0BAA@@@QAEXH@Z
0002C5CC 0002C5E8 ?initialized@?$AutoBuffer@E$0BAA@@@AAEHXZ
0002C5ED 0002C642 ?SetSize@?$AutoBuffer@UotlFeatureDesc@@$05@@QAEXH@Z
0002C647 0002C661 ?initialized@?$AutoBuffer@UotlFeatureDesc@@$05@@AAEHXZ
0002C666 0002C680 ?initialized@?$AutoBuffer@G$0BA@@@AAEHXZ
0002C685 0002C71E ?HebrewLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
0002C723 0002C74A ??0?$AutoBuffer@E$0CA@@@QAE@H@Z
0002C74F 0002C778 ??0?$AutoBuffer@E$0BAA@@@QAE@H@Z
0002C77D 0002C7A4 ??0?$AutoBuffer@UotlFeatureDesc@@$05@@QAE@H@Z
0002C7A9 0002C7D0 ??0?$AutoBuffer@Utag_HebrewShapeInfo@@$0BA@@@QAE@H@Z
0002C7D5 0002D32A ?HebrewShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
0002D32F 0002DA0E ?HebrewOtlShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
0002DA13 0002DB03 ?HebrewBreak@@YGJPBGHPBUtag_SCRIPT_ANALYSIS@@PAUtag_SCRIPT_LOGATTR@@@Z
0002DB08 0002DB4E ?GetHangulTriggerClass@@YGGPBUHNGTriggerClassification@@G@Z
0002DB53 0002DC3D ?FindSequence@@YGGPBUHangulJamoChars@@GGQBGG@Z
0002DC42 0002DC62 ?GetSequenceLength@@YGGPBUHangulJamoChars@@@Z
0002DC67 0002DCA5 ?ReadLeading@@YGGPBUHNGTriggerClassification@@GPBGGAAUHNGSylAttributes@@@Z
0002DCAA 0002DCE8 ?ReadVowel@@YGGPBUHNGTriggerClassification@@GPBGGAAUHNGSylAttributes@@@Z
0002DCED 0002DD2E ?ReadTrailing@@YGGPBUHNGTriggerClassification@@GPBGGAAUHNGSylAttributes@@@Z
0002DD33 0002DE2C ?GetSyllable@@YGXPBUHNGTriggerClassification@@GPBGGAAUHNGSylAttributes@@@Z
0002DE31 0002DE89 ?IsModernHangulSyllable@@YGHPBGH@Z
0002DE8E 0002DEB9 ?InitRotatedGlyphsCache@@YGJPAUFACE_CACHE@@@Z
0002DEBE 0002DFEA ?UpdateRotatedGlyphsCache@@YGJPAUFACE_CACHE@@@Z
0002DFEF 0002E028 ?IsGlyphRotated@@YGHPAUFACE_CACHE@@G@Z
0002E02D 0002E5AE ?HangulVerticalTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
0002E5B3 0002E611 ?HangulTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
0002E616 0002E655 ?HangulSimpleLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
0002E65A 0002E66B ?HangulFreeTbl@@YGJPAUFACE_CACHE@@H@Z
0002E670 0002E69D ?GetHangulLangDescriptor@@YGJHPAPBULangDescriptor@@@Z
0002E6A2 0002E7BC ?HangulBreak@@YGJPBGHPBUtag_SCRIPT_ANALYSIS@@PAUtag_SCRIPT_LOGATTR@@@Z
0002E7C1 0002EA0F ?HangulLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
0002EA14 0002F253 ?HangulShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
0002F258 0002F828 ?HangulPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
0002F82D 0002F856 ?FIsDravidian@@YGHG@Z
0002F85B 0002F8AA ?GetTriggerClass@@YGGPBUTriggerClassification@@G@Z
0002F8AF 0002F92C ?CheckMatraComponents@@YGHPBUTriggerClassification@@GPBG@Z
0002F931 0002F9CC ?GetAkhand@@YGGPBUTriggerClassification@@GGPBG@Z
0002F9D1 0002FA0C ?CheckVattu@@YGXPBUTriggerClassification@@AAUSylAttributes@@PBGGG@Z
0002FA11 0002FA5B ?FinalizeOffsets@@YGXAAUSylAttributes@@AAW4ConsonantState@@G@Z
0002FA60 0002FE97 ?GetSyllable@@YGXPBUTriggerClassification@@GPBGGAAUSylAttributes@@HH@Z
0002FED4 0002FF40 ?ReplaceChars@@YGXAAUSylAttributes@@GGGPBGGPAG@Z
0002FF45 000301FC ?MoveChars@@YGGAAUSylAttributes@@AAUReorderStatus@@GGGGPAG@Z
00030201 00030425 ?ReOrderChars@@YGHPBUTriggerClassification@@AAUSylAttributes@@GPAG@Z
0003042A 0003052D ?ReorderGlyphForward@@YGHGGGPAGGPAUotlGlyphInfo@@@Z
00030532 000305FA ?ReorderGlyphBackward@@YGHGGGPAGGPAUotlGlyphInfo@@@Z
000305FF 000306FE ?ReOrderGlyphs@@YGHPBUTriggerClassification@@AAUSylAttributes@@PAG2GPAUotlGlyphInfo@@@Z
00030703 0003072F ??0SylAttributes@@QAE@XZ
00030734 0003076B ?FIsInitChar@@YGHG@Z
00030770 00030802 ?GetIndicLangDescriptor@@YGJHPAPBULangDescriptor@@@Z
00030842 00030862 ?Clear@?$AutoBuffer@Utag_HebrewShapeInfo@@$0BA@@@QAEXXZ
00030867 000308BC ?SetSize@?$AutoBuffer@UotlFeatureDesc@@$0O@@@QAEXH@Z
000308C1 000308DB ?initialized@?$AutoBuffer@UotlFeatureDesc@@$0O@@@AAEHXZ
000308E0 00030935 ?SetSize@?$AutoBuffer@UotlFeatureDesc@@$02@@QAEXH@Z
0003093A 00030954 ?initialized@?$AutoBuffer@UotlFeatureDesc@@$02@@AAEHXZ
00030959 000309AE ?SetSize@?$AutoBuffer@E$0KA@@@QAEXH@Z
000309B3 000309CF ?initialized@?$AutoBuffer@E$0KA@@@AAEHXZ
000309D4 00030B17 ?IndicBreak@@YGJPBGHPBUtag_SCRIPT_ANALYSIS@@PAUtag_SCRIPT_LOGATTR@@@Z
00030B1C 00030CB5 ?IndicLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
00030CBA 00030CE1 ??0?$AutoBuffer@UotlFeatureDesc@@$0O@@@QAE@H@Z
00030CE6 00030D0D ??0?$AutoBuffer@UotlFeatureDesc@@$02@@QAE@H@Z
00030D12 00030D3B ??0?$AutoBuffer@E$0KA@@@QAE@H@Z
00030D40 00031A05 ?IndicShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
00031A0A 00031F33 ?IndicPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
00031F38 000320BD ?NumGdipLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
000320C2 00032187 ?NumLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
0003218C 000321BE ?NumFreeTbl@@YGJPAUFACE_CACHE@@H@Z
000321C3 00032215 ?SetSize@?$AutoBuffer@G$0BA@@@QAEXH@Z
0003221A 00032241 ??0?$AutoBuffer@G$0BA@@@QAE@H@Z
00032246 00032544 ?NumShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
00032549 000325D8 ?CheckUpdateFontDescriptor@@YGJPAUHDC__@@PAUFACE_CACHE@@@Z
000325DD 00032631 ?GetOtlTable@ClientData@@UAEJJPAPBEPAK@Z
00032636 00032639 ?FreeOtlTable@ClientData@@UAEXPAEJ@Z
0003263E 000326F2 ?EncodeCharMap@@YGJGPBUotlGlyphInfo@@GPBGPAUtag_SCRIPT_VISATTR@@@Z
000326F7 00032829 ?RestoreCharMap@@YGXPBGGPAUotlGlyphInfo@@GPAGPBUtag_SCRIPT_VISATTR@@@Z
0003282E 000328B3 ?GetLangDescriptor@@YGJHPAULangDescriptor@@@Z
000328B8 00032AA9 ?JustifyWithSpaces@@YGJPBGHPBH1PBUtagGOFFSET@@KHPAPAGPAPAHPAHPAPAU1@@Z
00032AAE 00032B03 ?SetSize@?$AutoBuffer@E$0BCA@@@QAEXH@Z
00032B08 00032B24 ?initialized@?$AutoBuffer@E$0BCA@@@AAEHXZ
00032B29 00032B97 ?GetDefaultGlyphs@ClientData@@UAEJPBVotlList@@PAV2@@Z
00032B9C 00032C96 ?GetDefaultAdv@ClientData@@UAEJPBVotlList@@PAV2@@Z
00032C9B 00032CC4 ??0?$AutoBuffer@E$0BCA@@@QAE@H@Z
00032CC9 00033427 ?OtlShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
0003342C 00033C01 ?OtlPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
00033C06 000343B8 ?OtlTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
000343BD 00034525 ?GDIShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
0003452A 000345C8 ?GetTextExtentExPointW9x@@YGHPAUHDC__@@PBGHHPAH2PAUtagSIZE@@@Z
000345CD 00034609 ?GetTextExtentExPointWNoLpkInit@@YGHPAUHDC__@@PBGHHPAH2PAUtagSIZE@@@Z
0003460E 000346C1 ?ExtTextOutW9x@@YGHPAUHDC__@@HHIPBUtagRECT@@PBGIPBH@Z
000346C6 00034723 ?GDITextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
00034728 00034744 ?GDILoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
00034749 000349E8 ?SimpleShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
000349ED 00034ACC ?SimplePlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
00034AD1 00034E49 ?VerticalFETextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
00034E4E 00034F73 ?SimpleTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
00034F78 00035004 ?SurrogTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
00035009 00035103 ?SimpleBreak@@YGJPBGHPBUtag_SCRIPT_ANALYSIS@@PAUtag_SCRIPT_LOGATTR@@@Z
00035108 000351EA ?SimpleLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
000351EF 000353C9 ?SurrogShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
000353CE 0003555B ?CtrlShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
00035560 000355EE ?CtrlPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
000355F3 0003568B ?GDIPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
00035690 000356C7 ?EngBreakEnter@@YGXPAXH@Z
000356CC 000356F1 ?EngBreakLeave@@YGXPAX@Z
000356F6 000357D9 ?InitThaiBreakEngine@@YGXPAUtagTHAIBREAK@@@Z
000357DE 00035801 ?DeleteThaiTables@@YGJPAU_THAI_SHAPE_Structtag@@@Z
00035806 000358E5 ?AddToThaiPutoutList@@YGGPAU_THAI_PUTOUTINFO_Structtag@@PAGPAUtag_SCRIPT_VISATTR@@PAKG@Z
000358EA 00035902 ?IsThaiBitmapFont@@YGHPAUFACE_CACHE@@@Z
00035907 000379FE ?BuildThaiFSM@@YGJPAUHDC__@@PAU_THAI_SHAPE_Structtag@@PAUFACE_CACHE@@@Z
00037C5B 00037C9D ?LoadThaiShapeTables@@YGJPAUHDC__@@PAUFACE_CACHE@@PAPAU_THAI_SHAPE_Structtag@@@Z
00037CA2 00037CD7 ?GetThaiCharClass@@YGEG@Z
00037CDC 00037D34 ?GetInitialThaiShape@@YGXPAUtag_ThaiShapeInfo@@EPAE@Z
00037D39 00037D73 ?InsertInvalidBase@@YGXPAGGPAUtag_ThaiShapeInfo@@G@Z
00037D78 00037D9C ?FGoodAboveDiacOrder@@YGHPAEH@Z
00037DA1 00037DC5 ?FGoodBelowDiacOrder@@YGHPAEH@Z
00037DCA 00038130 ?ShapeThaiLaoText@@YGXPAGGGPBUtag_SCRIPT_ANALYSIS@@PAUtag_ThaiShapeInfo@@0@Z
00038135 0003816F ?ThaiSimpleLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
00038174 000381C0 ?ThaiFreeTbl@@YGJPAUFACE_CACHE@@H@Z
000381C5 000382E2 ?ThaiPlace@@YGJPAUHDC__@@PAPAXPBGHPBUtag_SCRIPT_VISATTR@@PAUtag_SCRIPT_ANALYSIS@@PAHPAUtagGOFFSET@@PAU_ABC@@@Z
000382E7 00038A32 ?ThaiShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
00038A37 00038C80 ?ThaiBreak@@YGJPBGHPBUtag_SCRIPT_ANALYSIS@@PAUtag_SCRIPT_LOGATTR@@@Z
00038C85 00038D10 ?ThaiLoadTbl@@YGJPAUHDC__@@PAUFACE_CACHE@@H@Z
00038D15 00038E18 ?ThaiTextOut@@YGJPAUHDC__@@PAPAXHHIPBUtagRECT@@PBUtag_SCRIPT_ANALYSIS@@PBGHPBH5PBUtagGOFFSET@@@Z
00038E1D 00039568 ?ThaiOtlShape@@YGJPAUHDC__@@PAPAXPBGHHPAUtag_SCRIPT_ANALYSIS@@PAG4PAUtag_SCRIPT_VISATTR@@PAH@Z
0003956D 00039593 ?clearA@@YGXPAUASTA@@@Z
00039598 0003967E ?searchaddA@@YGXPAUAC@@PAUASTA@@@Z
00039683 000396B4 ?putansA@@YGXPAUASTA@@H@Z
0003A1E2 0003A224 ?init_bz@@YGXPAUbz_pcb_type@@@Z
0003A229 0003A2CF ?bz@@YGXPAUbz_pcb_type@@@Z
0003A2D4 0003A488 ?searchmaxA@@YGXPAUAC@@PAUASTA@@@Z
0003A48D 0003A558 ?lalr@@YGHPAEPAD@Z
0003A55D 0003A647 ?searchA@@YGXPAUAC@@PAUASTA@@@Z
0003A64C 0003A935 ?main_searchA@@YGHPAUAC@@PAE@Z
0003A93A 0003AB07 ?FindThaiWordBreakA@@YGXPAEH0H@Z
0003AB0C 0003AC9D ??0DoubleWideCharMappedString@@QAE@PBGH@Z
0003ACA2 0003ACC0 ??1DoubleWideCharMappedString@@QAE@XZ
0003ACC5 0003AD33 ___security_init_cookie
0003AD38 0003AD4E @__security_check_cookie@4
0003AD53 0003AD73 __DllMainCRTStartupForGS@12
0003AD78 0003AE70 ___report_gsfailure
0003AE80 0003AEC4 ?insertAt@otlList@@QAEXGG@Z
0003AED0 0003AEF4 ??0otlGDefHeader@@QAE@PBE0@Z
0003AF00 0003AF0F ?GetOtlVersion@@YGJPAJ@Z
0003AF20 0003AF7D ?FreeOtlResources@@YGJPBUotlRunProp@@PAVotlList@@@Z
0003AF90 0003B154 ?SubstituteOtlGlyphs@@YGJPBUotlRunProp@@PAVotlList@@PBUotlFeatureSet@@111@Z
0003B160 0003B319 ?RePositionOtlGlyphs@@YGJPBUotlRunProp@@PAVotlList@@PBUotlFeatureSet@@11111@Z
0003B320 0003B371 ?isValidTableWithArray@@YG_NPBEGGG0@Z
0003B380 0003B501 ?GetOtlFeatureDefs@@YGJPBUotlRunProp@@PAVotlList@@1@Z
0003B510 0003B755 ?SubstituteOtlChars@@YGJPBUotlRunProp@@PAVotlList@@PBUotlFeatureSet@@PBV2@111@Z
0003B760 0003B98C ?PositionOtlGlyphs@@YGJPBUotlRunProp@@PAVotlList@@PBUotlFeatureSet@@11111@Z
0003B9A0 0003BA7C ?init@otlResourceMgr@@QAEJPBUotlRunProp@@PAVotlList@@@Z
0003BA90 0003BB0B ?detach@otlResourceMgr@@QAEXXZ
0003BB10 0003BB3D ?freeResources@otlResourceMgr@@QAEJXZ
0003BB50 0003BBFC ?getOtlTable@otlResourceMgr@@QAEJJPAPBE0@Z
0003BC10 0003BC6F ?getPointCoords@otlResourceMgr@@QAEPAUotlPlacement@@G@Z
0003BC80 0003BCC1 ?getEnablesCacheBuf@otlResourceMgr@@QAEPAEG@Z
0003BCD0 0003BCDB ?getEnablesCacheBufSize@otlResourceMgr@@QAEGXZ
0003BCE0 0003BCE5 ??1otlResourceMgr@@QAE@XZ
0003BCF0 0003BD25 ?coverage@otlLigCaretListTable@@QBE?AVotlCoverage@@PBE@Z
0003BD30 0003BD97 ?CharToComponent@@YGGPBVotlList@@0G@Z
0003BDA0 0003BDDD ?ligGlyphTable@otlLigCaretListTable@@QBE?AVotlLigGlyphTable@@GPBE@Z
0003BDF0 0003BE44 ?ligCaretList@otlGDefHeader@@QBE?AVotlLigCaretListTable@@PBE@Z
0003BE50 0003BEDF ?FindLigGlyph@@YG?AVotlLigGlyphTable@@ABVotlGDefHeader@@PBEG@Z
0003BEF0 0003BF30 ?lookup@otlLookupListTable@@QBE?AVotlLookupTable@@GPBE@Z
0003BF40 0003BFB5 ?Enables@@YG_NABVotlLangSysTable@@ABVotlFeatureListTable@@PBUotlFeatureDesc@@GGABVotlEnablesCache@@PBE@Z
0003BFC0 0003C007 ?attachClassDef@otlGDefHeader@@QBE?AVotlClassDef@@PBE@Z
0003C010 0003C034 ??0otlReverseChainingLookup@@QAE@VotlLookupFormat@@PBE@Z
0003C040 0003C083 ?extensionSubTable@otlExtensionLookup@@QBE?AVotlLookupFormat@@PBE@Z
0003C090 0003C0D6 ?InitializeFeatureResults@@YGXPBUotlFeatureSet@@PAVotlList@@@Z
0003C0E0 0003C1A6 ?UpdateFeatureResults@@YGXPBUotlFeatureSet@@GJPBVotlList@@1GABVotlLangSysTable@@ABVotlFeatureListTable@@PAV2@@Z
0003C1B0 0003C22C ?UpdateGlyphFlags@@YGXJPAVotlList@@GG@Z
0003C240 0003C316 ?RefreshEnablesCache@@YGXPBUotlFeatureSet@@ABVotlLangSysTable@@ABVotlFeatureListTable@@GAAVotlEnablesCache@@PBE@Z
0003C320 0003C5D5 ?GetNewEnabledCharRange@@YGXPBUotlFeatureSet@@GABVotlLangSysTable@@ABVotlFeatureListTable@@GPAG3PAJABVotlEnablesCache@@PBE@Z
0003C5E0 0003C63F ?GetGlyphRangeFromCharRange@@YGXPBVotlList@@GG0GPAG1@Z
0003C650 0003C683 ?IsLookupReversal@@YG_NJVotlLookupTable@@@Z
0003C690 0003C78D ?NextGlyphInLookup@@YGFPBVotlList@@GABVotlGDefHeader@@PBEFW4otlDirection@@@Z
0003C7A0 0003CDAE ?ApplyLookup@@YGJJPAVotlList@@0AAVotlResourceMgr@@ABVotlLookupTable@@JGABUotlMetrics@@00GGPAGPBE@Z
0003CE00 0003D2FF ?ApplyFeatures@@YGJJPBUotlFeatureSet@@PAVotlList@@1AAVotlResourceMgr@@JJABUotlMetrics@@111@Z
0003D310 0003D3A6 ??0otlDeviceTable@@QAE@PBE0@Z
0003D3B0 0003D47C ?AssignGlyphTypes@@YGJPAVotlList@@ABVotlGDefHeader@@PBEGGW4otlGlyphTypeOptions@@@Z
0003D490 0003D4E8 ?langSysTable@otlLangSysRecord@@QBE?AVotlLangSysTable@@PBE@Z
0003D4F0 0003D561 ?defaultLangSys@otlScriptTable@@QBE?AVotlLangSysTable@@PBE@Z
0003D570 0003D5CB ?scriptTable@otlScriptRecord@@QBE?AVotlScriptTable@@PBE@Z
0003D5D0 0003D660 ?FindScript@@YG?AVotlScriptTable@@ABVotlScriptListTable@@JPBE@Z
0003D670 0003D744 ?FindLangSys@@YG?AVotlLangSysTable@@ABVotlScriptTable@@JPBE@Z
0003D750 0003D790 ?featureRecord@otlFeatureListTable@@QBE?AVotlFeatureRecord@@GPBE@Z
0003D7A0 0003D97B ?AppendFeatureDefs@@YGJJAAVotlResourceMgr@@ABVotlScriptListTable@@JJABVotlFeatureListTable@@PAVotlList@@PBE@Z
0003D980 0003D9E2 ?EnablesFull@@YG_NABVotlFeatureTable@@G@Z
0003D9F0 0003DA83 ?Allocate@otlEnablesCache@@QAE_NAAVotlResourceMgr@@G@Z
0003DA90 0003DB3D ?Refresh@otlEnablesCache@@AAEXABVotlFeatureTable@@G@Z
0003DB50 0003DBA8 ?featureTable@otlFeatureRecord@@QBE?AVotlFeatureTable@@PBE@Z
0003DBB0 0003DC04 ?featureList@otlGSubHeader@@QBE?AVotlFeatureListTable@@PBE@Z
0003DC10 0003DC61 ?lookupList@otlGPosHeader@@QBE?AVotlLookupListTable@@PBE@Z
0003DC70 0003DCC4 ?scriptList@otlGSubHeader@@QBE?AVotlScriptListTable@@PBE@Z
0003DCD0 0003DE53 ?GetScriptFeatureLookupLists@@YGJJAAVotlResourceMgr@@PAVotlScriptListTable@@PAVotlFeatureListTable@@PAVotlLookupListTable@@PAPBE@Z
0003DE60 0003DF4A ?FindFeature@@YG?AVotlFeatureTable@@ABVotlLangSysTable@@ABVotlFeatureListTable@@JPBE@Z
0003DF50 0003DFD2 ?RequiredFeature@@YG?AVotlFeatureTable@@ABVotlLangSysTable@@ABVotlFeatureListTable@@PBE@Z
0003DFE0 0003E028 ?deleteAt@otlList@@QAEXGG@Z
0003E030 0003E070 ?NextCharInLiga@@YGGPBVotlList@@G@Z
0003E080 0003E0FF ?InsertGlyphs@@YGXPAVotlList@@0GG@Z
0003E110 0003E16E ?DeleteGlyphs@@YGXPAVotlList@@0GG@Z
0003E180 0003E1C0 ??0otlIndividualGlyphCoverageTable@@QAE@PBE0@Z
0003E1D0 0003E213 ??0otlRangeCoverageTable@@QAE@PBE0@Z
0003E220 0003E392 ?getIndex@otlCoverage@@QBEFGPBE@Z
0003E3A0 0003E518 ?getClass@otlClassDef@@QBEGGPBE@Z
0003E520 0003E56E ?markAnchor@otlMarkRecord@@QBE?AVotlAnchor@@PBE@Z
0003E580 0003E5B0 ?markRecord@otlMarkArray@@QBE?AVotlMarkRecord@@GPBE@Z
0003E5C0 0003E5FB ??0MkLigaPosSubTable@@QAE@PBE0@Z
0003E600 0003E648 ??0otlMarkArray@@QAE@PBE0@Z
0003E650 0003E6A8 ?markArray@MkLigaPosSubTable@@QAE?AVotlMarkArray@@PBE@Z
0003E6B0 0003E700 ?mark2Array@MkMkPosSubTable@@QAE?AVotlMark2Array@@PBE@Z
0003E710 0003E9A1 ?apply@otlMkMkPosLookup@@QAEJPAVotlList@@0AAVotlResourceMgr@@GABUotlMetrics@@00GGPAGPBE@Z
0003E9B0 0003EA3E ?findBaseLigature@@YGFPBVotlList@@0GPAG@Z
0003EA50 0003EA95 ?ligatureAttach@otlLigatureArrayTable@@QAE?AVotlLigatureAttachTable@@GPBE@Z
0003EAA0 0003ECB6 ?apply@otlMkLigaPosLookup@@QAEJPAVotlList@@0AAVotlResourceMgr@@ABUotlMetrics@@00GGPAGPBE@Z
0003ECC0 0003ED11 ?baseAnchor@otlBaseArray@@QAE?AVotlAnchor@@GGPBE@Z
0003ED20 0003ED67 ?markCoverage@MkBasePosSubTable@@QAE?AVotlCoverage@@PBE@Z
0003ED70 0003EDB7 ?ligatureCoverage@MkLigaPosSubTable@@QAE?AVotlCoverage@@PBE@Z
0003EDC0 0003EE31 ?findBase@@YGFPBVotlList@@0G@Z
0003EE40 0003EE96 ??0otlBaseArray@@QAE@GPBE0@Z
0003EEA0 0003EEDF ?markArray@MkBasePosSubTable@@QAE?AVotlMarkArray@@PBE@Z
0003EEF0 0003EF36 ?baseArray@MkBasePosSubTable@@QAE?AVotlBaseArray@@PBE@Z
0003EF40 0003F12B ?apply@otlMkBasePosLookup@@QAEJPAVotlList@@0AAVotlResourceMgr@@ABUotlMetrics@@00GGPAGPBE@Z
0003F130 0003F180 ?entryAnchor@otlCursivePosSubTable@@QAE?AVotlAnchor@@GPBE@Z
0003F190 0003F1E0 ?exitAnchor@otlCursivePosSubTable@@QAE?AVotlAnchor@@GPBE@Z
0003F1F0 0003F223 ?setPosDependency@@YGXPAVotlList@@GG@Z
0003F230 0003F2A5 ?AdjustCursiveDependents@@YGXPBVotlList@@PAV1@GABUotlPlacement@@2@Z
0003F2B0 0003F5FC ?apply@otlCursivePosLookup@@QAEJPAVotlList@@0AAVotlResourceMgr@@GABUotlMetrics@@00GGPAGPBE@Z
0003F610 0003F646 ?classDef2@otlClassPairPosSubTable@@QAE?AVotlClassDef@@PBE@Z
0003F650 0003F6A8 ??0otlValueRecord@@QAE@GPBE00@Z
0003F6B0 0003F6D6 ?valueRecord1@otlPairValueRecord@@QAE?AVotlValueRecord@@PBE@Z
0003F6E0 0003F72B ?valueRecord2@otlPairValueRecord@@QAE?AVotlValueRecord@@PBE@Z
0003F730 0003F7BE ?pairValueRecord@otlPairSetTable@@QAE?AVotlPairValueRecord@@GPBE@Z
0003F7D0 0003F839 ?pairSet@otlPairPosSubTable@@QAE?AVotlPairSetTable@@GPBE@Z
0003F840 0003F863 ?valueRecord1@otlClassValueRecord@@QAE?AVotlValueRecord@@PBE@Z
0003F870 0003F8B9 ?valueRecord2@otlClassValueRecord@@QAE?AVotlValueRecord@@PBE@Z
0003F8C0 0003F99A ?classRecord@otlClassPairPosSubTable@@QAE?AVotlClassValueRecord@@GGPBE@Z
0003F9A0 0003FE51 ?apply@otlPairPosLookup@@QAEJPAVotlList@@0AAVotlResourceMgr@@GABUotlMetrics@@00GGPAGPBE@Z
0003FE60 0003FE8E ?valueRecord@otlOneSinglePosSubTable@@QAE?AVotlValueRecord@@PBE@Z
0003FEA0 0003FF07 ?valueRecord@otlSinglePosArraySubTable@@QAE?AVotlValueRecord@@GPBE@Z
0003FF10 000400FC ?apply@otlSinglePosLookup@@QAEJPAVotlList@@ABUotlMetrics@@00GGPAGPBE@Z
00040110 00040146 ?coverage@otlReverseChainCoverageSubTable@@QAE?AVotlCoverage@@PBE@Z
00040150 0004022D ??0otlReverseChainCoverageSubTable@@QAE@PBE0@Z
00040240 00040509 ?apply@otlReverseChainingLookup@@QAEJJPAVotlList@@0AAVotlResourceMgr@@GJGABUotlMetrics@@00GGPAGPBE@Z
00040510 0004052D ?inputGlyphCount@otlChainRuleTable@@QBEGXZ
00040540 0004055D ?lookaheadGlyphCount@otlChainRuleTable@@QBEGXZ
00040570 000405A6 ?classDef@otlContextClassSubTable@@QBE?AVotlClassDef@@PBE@Z
000405B0 000405E6 ?inputClassDef@otlChainClassSubTable@@QBE?AVotlClassDef@@PBE@Z
000405F0 00040626 ?classDef1@otlClassPairPosSubTable@@QAE?AVotlClassDef@@PBE@Z
00040630 00040670 ?backtrackCoverage@otlChainCoverageSubTable@@QBE?AVotlCoverage@@GPBE@Z
00040680 0004076F ??0otlChainRuleTable@@QAE@PBE0@Z
00040780 000407B8 ?rule@otlChainRuleSetTable@@QBE?AVotlChainRuleTable@@GPBE@Z
000407C0 00040815 ??0otlAlternateSubTable@@QAE@PBE0@Z
00040820 0004087B ?ruleSet@otlChainSubTable@@QBE?AVotlChainRuleSetTable@@GPBE@Z
00040880 00040980 ??0otlChainClassRuleTable@@QAE@PBE0@Z
00040990 000409C8 ?rule@otlChainClassRuleSetTable@@QBE?AVotlChainClassRuleTable@@GPBE@Z
000409D0 00040A25 ??0otlChainClassSubTable@@QAE@PBE0@Z
00040A30 00040A9B ?ruleSet@otlChainClassSubTable@@QBE?AVotlChainClassRuleSetTable@@GPBE@Z
00040AA0 00040BB9 ??0otlChainCoverageSubTable@@QAE@PBE0@Z
00040BC0 000418CF ?apply@otlChainingLookup@@QAEJJPAVotlList@@0AAVotlResourceMgr@@GJGABUotlMetrics@@00GGPAGPBE@Z
000418E0 00041930 ?lookupRecords@otlContextClassRuleTable@@QBE?AVotlList@@XZ
00041940 00041980 ?coverage@otlContextCoverageSubTable@@QBE?AVotlCoverage@@GPBE@Z
00041990 000419E1 ?lookupRecords@otlContextCoverageSubTable@@QBE?AVotlList@@XZ
000419F0 00041A6A ??0otlContextRuleTable@@QAE@PBE0@Z
00041A70 00041AA8 ?rule@otlContextRuleSetTable@@QBE?AVotlContextRuleTable@@GPBE@Z
00041AB0 00041B06 ??0otlContextClassRuleTable@@QAE@PBE0@Z
00041B10 00041B48 ?rule@otlContextClassRuleSetTable@@QBE?AVotlContextClassRuleTable@@GPBE@Z
00041B50 00041BA5 ??0otlContextClassSubTable@@QAE@PBE0@Z
00041BB0 00041C1B ?ruleSet@otlContextClassSubTable@@QBE?AVotlContextClassRuleSetTable@@GPBE@Z
00041C20 00041CB8 ??0otlContextCoverageSubTable@@QAE@PBE0@Z
00041CC0 00041F6F ?applyContextLookups@@YGJABVotlList@@JPAV1@1AAVotlResourceMgr@@GJGABUotlMetrics@@11GGPAGPBE@Z
00041F80 00042620 ?apply@otlContextLookup@@QAEJJPAVotlList@@0AAVotlResourceMgr@@GJGABUotlMetrics@@00GGPAGPBE@Z
00042630 00042694 ?ligature@otlLigatureSetTable@@QAE?AVotlLigatureTable@@GPBE@Z
000426A0 000426FB ?ligatureSet@otlLigatureSubTable@@QAE?AVotlLigatureSetTable@@GPBE@Z
00042700 00042974 ?apply@otlLigatureSubstLookup@@QAEJPAVotlList@@0AAVotlResourceMgr@@GGGPAGPBE@Z
00042980 00042997 ?backtrackGlyphCount@otlChainRuleTable@@QBEGXZ
000429A0 00042A0C ?altenateSet@otlAlternateSubTable@@QAE?AVotlAlternateSetTable@@GPBE@Z
00042A20 00042B1C ?apply@otlAlternateSubstLookup@@QAEJPAVotlList@@JGGPAGPBE@Z
00042B30 00042B6A ?substituteArray@otlSequenceTable@@QAE?AVotlList@@XZ
00042B70 00042BAD ?sequence@otlMultiSubTable@@QAE?AVotlSequenceTable@@GPBE@Z
00042BC0 00042CCE ?apply@otlMultiSubstLookup@@QAEJPAVotlList@@0AAVotlResourceMgr@@GGGPAGPBE@Z
00042CE0 00042E5E ?apply@otlSingleSubstLookup@@QAEJPAVotlList@@GGPAGPBE@Z
00042E70 00042F44 ?value@otlDeviceTable@@QBEJG@Z
00042F50 00042F68 ?xCoordinate@otlContourAnchorTable@@QBEFXZ
00042F70 00042F88 ?yCoordinate@otlContourAnchorTable@@QBEFXZ
00042F90 00042FA8 ?anchorPoint@otlContourAnchorTable@@QBEGXZ
00042FB0 00043003 ?xDeviceTable@otlDeviceAnchorTable@@QBE?AVotlDeviceTable@@PBE@Z
00043010 00043063 ?yDeviceTable@otlDeviceAnchorTable@@QBE?AVotlDeviceTable@@PBE@Z
00043070 000430AF ?DesignToPP@@YGJGGJ@Z
000430C0 000432E8 ?adjustPos@otlValueRecord@@QBEXABUotlMetrics@@PAUotlPlacement@@PAJPBE@Z
000432F0 000434CF ?getAnchor@otlAnchor@@QBE_NGGGPAUotlPlacement@@0PBE@Z
000434E0 0004370F ?AlignAnchors@@YGXPBVotlList@@PAV1@1GGABVotlAnchor@@2AAVotlResourceMgr@@ABUotlMetrics@@GPBE@Z
00043720 00043AD3 ?SubstituteNtoM@@YGJPAVotlList@@0AAVotlResourceMgr@@GGGABV1@@Z
00043AD8 00043B44 ?CharClassFromCh@@YGFH@Z
