00001520 00001544 ??0CAutoCS@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
00001549 00001562 @__security_check_cookie@4
00001567 0000156D ??3@YAXPAX@Z
00001572 00001578 ??2@YAPAXI@Z
0000157D 00001597 ?MakeError32@@YGJJ@Z
0000159C 000015C6 ?GetTlsCacheList@@YGPAVCCacheList@@H@Z
000015CB 000015E3 _StringCchCopyW@12
000015E3 00001621 _StringCopyWorkerW@12
00001626 00001695 __DllMainCRTStartup@12
0000169A 000016C6 _DllMain@12
000016CB 00001703 __CRT_INIT@12
00001708 00001723 ?ThemeLibStartUp@@YGHH@Z
00001789 000017A9 ?ThreadShutDown@@YGHXZ
000017AE 000017D7 ?ThemeLibShutDown@@YGHH@Z
000017DC 0000180B ?GetParseErrorInfo@@YGPAUTMERRINFO@@H@Z
00001821 00001867 ?IsTargetProcess@@YGHPAUHWND__@@@Z
0000186C 00001892 ?IsWindowProcess@@YGHPAUHWND__@@K@Z
0000189D 00001918 ?WindowHasTheme@CAppInfo@@QAEHPAUHWND__@@@Z
0000191D 0000197F ?FromHwnd@CThemeWnd@@SGPAV1@PAUHWND__@@@Z
00001984 000019BF ?_PreprocessHookedMsg@@YGIPAUHWND__@@IIJW4ePROCTYPE@@@Z
000019C4 00001B03 ?_ThemeDefWindowProc@@YGJPAUHWND__@@IIJH@Z
00001B08 00001B20 ?_PreDefWindowProc@CThemeWnd@@CGHPAUHWND__@@IIJPAJ@Z
00001B25 00001B41 _ThemeDefWindowProcW@16
00002193 000021A2 ?CloseHandle@CThemeApiHelper@@QAEXXZ
000021A7 000021C0 ?DeleteCheck@CRenderList@@IAEHPAURENDER_OBJ_ENTRY@@@Z
000021C5 000021DD ?IsReady@CUxThemeFile@@QAE_NXZ
000021E2 00002212 ?GetAppFlags@CAppInfo@@QAEKXZ
0000222C 00002275 ?CloseThemeHandle@CRenderList@@QAEXH@Z
0000227A 000022A1 ?OpenHandle@CThemeApiHelper@@QAEJPAXPAPAVCRenderObj@@@Z
000022A6 00002323 ?OpenThemeHandle@CRenderList@@QAEJPAXPAPAVCRenderObj@@PAH@Z
00002328 00002375 ?GetDrawObj@CRenderObj@@QAEJHHPAPAVCDrawBase@@@Z
0000237A 00002469 ?SelectCorrectImageFile@CImageFile@@QAEPAUDIBINFO@@PAVCRenderObj@@PAUHDC__@@PBUtagRECT@@HPAUTRUESTRETCHINFO@@@Z
00002475 000024B4 ?GetDrawnImageSize@CImageFile@@QAEXPAUDIBINFO@@PBUtagRECT@@PAUTRUESTRETCHINFO@@PAUtagSIZE@@@Z
000024B9 000024EC ?GetBitmap@CRenderObj@@QAEJPAUHDC__@@HPAPAUHBITMAP__@@@Z
000024F1 0000252B ?GetOffsets@CImageFile@@IAEXHPAUDIBINFO@@PAH1@Z
00002530 00002674 ?ScaleMargins@CImageFile@@QAEJPAU_MARGINS@@PAUHDC__@@PAVCRenderObj@@PAUDIBINFO@@PBUtagSIZE@@PAM5@Z
00002685 000026A5 ??0COptionalDC@@QAE@PAUHDC__@@@Z
0000270E 0000276B ?DrawBackground@CImageFile@@QAEJPAVCRenderObj@@PAUHDC__@@HPBUtagRECT@@PBU_DTBGOPTS@@@Z
00002770 000028A2 ?DrawImageInfo@CImageFile@@IAEJPAUDIBINFO@@PAVCRenderObj@@PAUHDC__@@HPBUtagRECT@@PBU_DTBGOPTS@@PAUTRUESTRETCHINFO@@@Z
000028A7 00002B5D ?DrawBackgroundDS@CImageFile@@IAEJPAUDIBINFO@@PAUTMBITMAPHEADER@@HPAVCRenderObj@@PAUHDC__@@HPBUtagRECT@@HPAU_MARGINS@@MMPBU_DTBGOPTS@@@Z
00002B62 00002B87 ?IsMirrored@@YGHPAUHDC__@@@Z
00002B8C 00002BC8 ?StreamInit@@YGXPAPAEPAUHDC__@@PAUHBITMAP__@@PAU_RECTL@@@Z
00002BCD 00002BEA ?StreamSetSource@@YGXPAPAEPAUHBITMAP__@@@Z
00002BEF 00002CB2 _DrawThemeBackground@24
00002CC7 00002D14 ?GetTextObj@CRenderObj@@QAEJHHPAPAVCTextDraw@@@Z
00002D19 00002E5E ?DrawTextW@CTextDraw@@QAEJPAVCRenderObj@@PAUHDC__@@HHPBGKKPBUtagRECT@@PBU_DTTOPTS@@@Z
00002E63 00002F2F _GetThemeTextExtent@36
00002F34 00002FF3 ?GetTextExtent@CTextDraw@@QAEJPAVCRenderObj@@PAUHDC__@@HHPBGHKPBUtagRECT@@PAU4@@Z
00002FF8 000030B8 _DrawThemeText@36
0000313D 00003150 ?ReturnFontHandle@CRenderObj@@QAEXPAUHFONT__@@@Z
00003155 00003182 ?GetTlsCacheObj@CRenderObj@@IAEPAVCRenderCache@@XZ
00003187 000031ED ?GetCacheObject@CCacheList@@QAEJPAVCRenderObj@@HPAPAVCRenderCache@@@Z
000031F2 00003247 ?GetScaledFontHandle@CRenderObj@@QAEJPAUHDC__@@PAUtagLOGFONTW@@PAPAUHFONT__@@@Z
0000324C 000032C4 ?GetScaledFontHandle@CRenderCache@@QAEJPAUHDC__@@PAUtagLOGFONTW@@PAPAUHFONT__@@@Z
000032D0 00003376 ?ThemePostWndProc@@YGHPAUHWND__@@IIJPAJPAPAX@Z
0000337B 0000343F ?ThemePreWndProc@@YGHPAUHWND__@@IIJPAJPAPAX@Z
00003444 00003466 ?_PostWndProc@CThemeWnd@@CGHPAUHWND__@@IIJPAJ@Z
0000346B 00003492 ?_MDIUpdate@@YGXPAUHWND__@@I@Z
00003497 000034B9 ?_MDIChildUpdateParent@@YGXPAUHWND__@@H@Z
000034BE 000034F6 ?_MDIGetParent@@YGPAUHWND__@@PAU1@PAPAVCThemeWnd@@PAPAU1@@Z
0000352B 00003558 ?_MDIClientUpdateChildren@@YGHPAUHWND__@@@Z
0000355D 0000358E ?EvaluateStyle@CThemeWnd@@SGKKK@Z
0000359F 000035F7 ?Detach@CThemeWnd@@SGXPAUHWND__@@K@Z
000035FC 0000362A ?RemoveWindowProperties@CThemeWnd@@SGXPAUHWND__@@H@Z
0000362F 00003684 ?Attach@CThemeWnd@@SGPAV1@PAUHWND__@@PAU_NCEVALUATE@@@Z
00003689 000036E3 ?_Evaluate@CThemeWnd@@CGKPAUHWND__@@PAU_NCEVALUATE@@@Z
000036E8 0000370F ?Reject@CThemeWnd@@SGHPAUHWND__@@H@Z
00003714 0000373E ?ClearExStyleBits@@YGXPAUHWND__@@@Z
0000380A 00003843 ?IsNcThemed@CThemeWnd@@QAEHXZ
00003848 00003853 ?AddRef@CThemeWnd@@QAEJXZ
0000388E 000038CE ?_FindMsgHandler@@YGHIQAU_MSGENTRY@@HPAP6GJPAVCThemeWnd@@PAU_THEME_MSG@@@Z3@Z
000038D3 00003920 ?_InitThemeMsg@@YGXPAU_THEME_MSG@@W4_MSGTYPE@@HPAUHWND__@@IIJJP6GJ2IIJ@Z@Z
00003925 00003944 ?Release@CThemeWnd@@QAEJXZ
00003956 0000397E ?FindDwpHandler@@YGHIPAP6GJPAVCThemeWnd@@PAU_THEME_MSG@@@Z@Z
000039E0 00003A07 ?FindOwpHandler@@YGHIPAP6GJPAVCThemeWnd@@PAU_THEME_MSG@@@Z2@Z
00003A53 00003A78 ?GetCurrentNcThemeMetrics@@YGHPAU_NCTHEMEMET@@@Z
00003A7D 00003B0D ?GetNcWindowMetrics@CThemeWnd@@QAEHPBUtagRECT@@PAPAU_NCWNDMET@@PAU_NCTHEMEMET@@K@Z
00003B12 00003B60 ?_MNCanClose@@YGHPAUHWND__@@@Z
00003B65 00003B8A ?_GetNonclientDC@@YGPAUHDC__@@PAUHWND__@@PAUHRGN__@@@Z
00003B99 00003BCA ?DoMsgDefault@@YGJPBU_THEME_MSG@@@Z
00003BCF 00003C07 ?AppIsThemed@CAppInfo@@QAEHXZ
00003C1B 00003C67 _ThemeGetSystemMetrics@4
00003C6C 00003C95 ?_InternalGetSystemMetrics@@YGHHAAH@Z
00003C9A 00003CF9 ?GetScaledContentMargins@CImageFile@@IAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PAU_MARGINS@@@Z
00003CFE 00003D48 ?GetBackgroundContentRect@CImageFile@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PAU4@@Z
00003E2C 00003E85 _ThemeSetScrollInfoProc@16
00003E8A 00003F1C _GetThemeBackgroundContentRect@24
00004075 00004098 ?MultiDibPtr@CImageFile@@QAEPAUDIBINFO@@H@Z
00004135 00004167 ?IsFrameThemed@CThemeWnd@@QAEHXZ
000041A9 00004244 _GetThemePartSize@28
00004249 00004293 ?GetPartSize@CImageFile@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@W4THEMESIZE@@PAUtagSIZE@@@Z
000042AC 00004312 ?DrawBackground@CBorderFill@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PBU_DTBGOPTS@@@Z
00004431 00004469 ?FillAndSkipHdr@@YGXAATMIXEDPTRS@@PAUUNPACKED_ENTRYHDR@@@Z
00004493 0000454E ?GetValueIndex@CRenderObj@@QAEHHHH@Z
0000455F 00004598 ?GetColor@CRenderObj@@QAGJHHHPAK@Z
0000459D 000045FD _GetThemeColor@20
0000465F 000046C8 ?NcGetNonclientMetrics@@YGHPAUtagNONCLIENTMETRICSW@@H@Z
000046CD 0000472D ?Acquire@CInternalNonclientMetrics@@QAEHH@Z
00004732 00004754 _ClassicGetSystemMetrics@4
00004759 0000476E ?NcGetSystemMetrics@@YGHH@Z
00004773 000047A3 _CloseThemeData@4
000047A8 00004824 ?CloseRenderObject@CRenderList@@QAEJPAX@Z
00004829 0000484A ?FromHwnd@CUxScrollBar@@SGPAV1@PAUHWND__@@@Z
0000484F 0000489B ?Detach@CUxScrollBar@@SGXPAUHWND__@@@Z
000048B7 000048FD ?_InternalSystemParametersInfo@@YGHIIPAXIHAAH@Z
00004902 00004927 _ClassicSystemParametersInfoW@16
0000492C 0000498A _ThemeSystemParametersInfoW@16
000049CD 00004A2A _ThemeSystemParametersInfoA@16
00004A39 00004A5E _ClassicSystemParametersInfoA@16
00004B38 00004B59 ?OnDwpStyleChanged@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
00004B5E 00004BED ?StyleChanged@CThemeWnd@@QAEXIKK@Z
00004BF2 00004C26 ?ApplyStringProp@@YGXPAUHWND__@@PBGG@Z
00004C6A 00004CBD ?OnWindowDestroyed@CAppInfo@@QAEHPAUHWND__@@@Z
00004CF3 00004D0F ?ThemeMDIMenuButtons@CThemeWnd@@QAEXHH@Z
00004D14 00004D7F ?_DetachInstance@CThemeWnd@@AAEHK@Z
00004D84 00004D8F ?DetachScrollBars@@YGXPAUHWND__@@@Z
00004D94 00004DAC ?_CloseTheme@CThemeWnd@@AAEXXZ
00004DB1 00004DCB ?UnloadMdiBtns@CThemeWnd@@QAEXI@Z
00004E2A 00004E4B ??_GCThemeWnd@@AAEPAXI@Z
00004E50 00004E9D ??1CThemeWnd@@AAE@XZ
00004EA2 00004EC5 ?ClearLameResources@CThemeWnd@@QAEXXZ
00004EC5 00004F00 __SEH_prolog
00004F00 00004F11 __SEH_epilog
00004F16 00004F6A ?_AllocWindowText@@YGPAGPAUHWND__@@@Z
00004F81 00004FC9 ?NcGetCaptionFont@@YGPAUHFONT__@@H@Z
00004FCE 00004FF4 ?GetFont@CInternalNonclientMetrics@@QAEPAUHFONT__@@H@Z
00005024 000050C0 ?_GetNcCaptionTextSize@@YGHPAXPAUHWND__@@PAUHFONT__@@PAUtagSIZE@@@Z
000050E8 0000511C ?_ComputeNcWindowStatus@@YGXPAUHWND__@@KPAU_NCWNDMET@@@Z
00005121 000051B0 ?_GetWindowMetrics@@YGHPAUHWND__@@0PAU_NCWNDMET@@@Z
0000530C 00005400 ?_GetNcFrameMetrics@@YGHPAUHWND__@@PAXABU_NCTHEMEMET@@AAU_NCWNDMET@@@Z
00005405 00005453 ?_GetWindowBorders@@YGHJK@Z
00005458 00005503 _DrawThemeBackgroundEx@24
000055E7 00005616 ?OnDwpSetText@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0000561B 0000567F ?_GetNcCaptionTextRect@@YGHPAU_NCWNDMET@@@Z
00005684 0000575E ?_GetNcCaptionMargins@@YGHPAXABU_NCTHEMEMET@@AAU_NCWNDMET@@@Z
00005888 00005908 ?AcquireFrameIcon@CThemeWnd@@QAEPAUHICON__@@KKH@Z
0000590D 00005C31 ?_GetNcBtnMetrics@@YGHPAU_NCWNDMET@@PBU_NCTHEMEMET@@PAUHICON__@@H@Z
00005C46 00005C64 ?_GetNcCaptionTextColor@@YGKW4FRAMESTATES@@@Z
00005CD2 00005D37 ?_GetNcSizingTemplates@@YGXABU_NCTHEMEMET@@AAU_NCWNDMET@@@Z
00005DC9 00005DE6 ?GetLameButtonMetrics@CThemeWnd@@QAEXPAU_NCWNDMET@@PBUtagSIZE@@@Z
00005DEB 00006180 ?NcPaintCaption@CThemeWnd@@QAEXPAUHDC__@@PAU_NCWNDMET@@HKPAU_DTBGOPTS@@@Z
00006185 00006263 _DrawThemeTextEx@36
00006268 00006281 ?DrawLameButton@CThemeWnd@@QAEXPAUHDC__@@PBU_NCWNDMET@@@Z
00006286 000062CE ?GetTextAlignFlags@@YGKPAXPAU_NCWNDMET@@H@Z
0000631E 0000651C ?NcPaint@CThemeWnd@@QAEXPAUHDC__@@KPAUHRGN__@@PAU_NCPAINTOVERIDE@@@Z
00006521 00006546 ?_DrawWindowEdges@@YGXPAUHDC__@@PAU_NCWNDMET@@H@Z
0000654B 000065A7 ?WindowPosChangedWorker@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
000065AC 000065CC ?OnDwpWindowPosChanged@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
000065D1 000065F5 ?OnOwpPreWindowPosChanging@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
000065FA 00006621 ?OnOwpPostWindowPosChanged@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
00006626 0000666B ?_FreeRegionHandles@CThemeWnd@@AAEXXZ
000066A6 000066DA ?OnOwpPreStyleChange@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
00006782 000067AC ?_FreshenThemeMetricsCB@@YGHPAUHWND__@@J@Z
000067B1 000067FC ?OnDwpNcActivate@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0000686A 000068F9 ?_GetWindowIcon@@YGPAUHICON__@@PAUHWND__@@H@Z
00006931 00006957 ?ValidateObj@CUxThemeFile@@QAEHXZ
0000695C 000069C7 ?CloseThemeFile@CAppInfo@@QAEXPAVCUxThemeFile@@@Z
000069CC 000069E4 _StringCchCopyA@12
000069E4 00006A1C _StringCopyWorkerA@12
00006A30 00006A93 ?AsciiStrCmpI@@YGHPBG0@Z
00006A9B 00006AD8 ?AsciiScanStringList@@YGHPBGPAPBGHH@Z
00006ADD 00006B8A ?_OpenThemeData@@YGPAXPAUHWND__@@PBGK@Z
00006B8F 00006BEB _OpenNcThemeData@8
00006C0E 00006CAC ?_EvaluateExclusions@CThemeWnd@@CGKPAUHWND__@@PAU_NCEVALUATE@@@Z
00006CD7 00006D58 ?_IsMessageWindow@@YGHPAUHWND__@@@Z
00006D75 00006D96 ??_GCRenderObj@@QAEPAXI@Z
00006D9B 00006E05 ??1CRenderObj@@QAE@XZ
00006E0A 00006E23 ?CloseThemeFile@@YGXPAVCUxThemeFile@@@Z
00006E4D 00006E73 ?ThemeString@@YGPBGPAVCUxThemeFile@@H@Z
00006E78 00006EDF ?BumpRefCount@CAppInfo@@QAEJPAVCUxThemeFile@@@Z
00006EE4 00006F9E ?OpenWindowThemeFile@CAppInfo@@QAEJPAUHWND__@@PAPAVCUxThemeFile@@@Z
00006FA3 00006FD2 ?GetHwndThemeFile@@YGJPAUHWND__@@PBGPAPAVCUxThemeFile@@@Z
00007006 00007054 ?MatchThemeClass@@YGJPBG0PAVCUxThemeFile@@PAH2@Z
00007059 00007151 ?MatchThemeClassList@@YGJPAUHWND__@@PBGPAVCUxThemeFile@@PAH3@Z
00007156 00007180 ?lstrtoken@@YGHPAGG@Z
00007185 000071EE ?_OpenThemeDataFromFile@@YGPAXPAXPAUHWND__@@PBGK@Z
000071F3 00007388 ?OpenRenderObject@CRenderList@@QAEJPAVCUxThemeFile@@HHPAVCDrawBase@@PAVCTextDraw@@PAUHWND__@@KPAPAX@Z
0000738D 000073B3 ?ValidateObj@CRenderObj@@QAEHXZ
000073B8 00007413 _OpenThemeData@8
0000743B 000074E3 ?TrackForeignWindow@CAppInfo@@IAEHPAUHWND__@@@Z
000074F9 00007532 ?GetWindowDesktopName@@YGHPAUHWND__@@PAGK@Z
0000754F 00007645 ??0CThemeWnd@@AAE@XZ
0000764A 00007681 ?_AcquireThemeHandle@CThemeWnd@@CGPAXPAUHWND__@@PAK@Z
00007686 000076BC ?HasThemeChanged@CAppInfo@@QAEHXZ
00007720 00007779 ?_AttachInstance@CThemeWnd@@AAEHPAUHWND__@@PAXK1@Z
0000777E 000077BF ?OnOwpPostCreate@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
000077C4 000077EA ?SetDirtyFrameRgn@CThemeWnd@@QAEXHH@Z
000078F3 0000795A ?InitLameResources@CThemeWnd@@QAEXXZ
0000795F 00007A1C ?SetFrameTheme@CThemeWnd@@QAEXKPAUtagWINDOWINFO@@@Z
00007A21 00007A94 ?_FindMDIClient@@YGPAUHWND__@@PAU1@@Z
00007A99 00007ABB ?_ScreenToParent@@YGXPAUHWND__@@PAUtagRECT@@@Z
00007AC0 00007BEE ?AssignFrameRgn@CThemeWnd@@QAEXHK@Z
00007C15 00007C55 ?_ShouldAssignFrameRgn@@YGHPBU_NCWNDMET@@ABU_NCTHEMEMET@@@Z
00007C5A 00007CEC _ThemeSetWindowRgn@12
00007CFF 00007D4E ?_InPlaceUnionRect@@YGXPAUtagRECT@@PBU1@@Z
00007D53 00007DAE ?_AssignRgn@CThemeWnd@@AAEXPAUHRGN__@@K@Z
00007DD3 00007E77 _GetThemeBackgroundRegion@24
00007E7C 00007F23 ?GetBackgroundRegion@CImageFile@@QAEJPAVCRenderObj@@PAUHDC__@@HPBUtagRECT@@PAPAUHRGN__@@@Z
00007F28 00007F35 ??0CMemoryDC@@QAE@XZ
00007F3A 00007F61 ?FixMarginOverlaps@@YGXHPAH0@Z
00007F66 00007F8D ?CloseDC@CMemoryDC@@QAEXXZ
00007FB9 00008307 __ScaleRectsAndCreateRegion@20
0000830C 000083AB ?CreateCompositeRgn@CThemeWnd@@QAEPAUHRGN__@@PBU_NCWNDMET@@QAPAU2@1@Z
000083C9 0000840B _AddToCompositeRgn@16
0000849E 000084DF __DupRgn@4
00008555 0000859F ?_IsNcPartTransparent@@YGHW4WINDOWPARTS@@ABU_NCTHEMEMET@@@Z
000085A4 00008651 ??0CRenderObj@@QAE@PAVCUxThemeFile@@HHH_JHK@Z
00008661 0000867A ?BumpThemeFileRefCount@@YGJPAVCUxThemeFile@@@Z
0000867F 000086E3 ?CreateRenderObj@@YGJPAVCUxThemeFile@@HHH_JHPAVCDrawBase@@PAVCTextDraw@@KPAPAVCRenderObj@@@Z
000086E8 0000871C ?Init@CRenderObj@@QAEJPAVCDrawBase@@PAVCTextDraw@@@Z
00008721 000087BF ?WalkDrawObjects@CRenderObj@@IAEJAATMIXEDPTRS@@PAH@Z
000087C4 00008896 ?BuildPackedPtrs@CRenderObj@@IAEJPAVCDrawBase@@PAVCTextDraw@@@Z
0000889B 000088E5 ?WalkTextObjects@CRenderObj@@IAEJAATMIXEDPTRS@@PAH@Z
0000892B 00008961 ?ConnectedToService@CThemeServices@@CG_NXZ
00008966 0000897C ?CheckForDisconnectedPort@CThemeServices@@CGXJ@Z
00008981 00008A0B ?GetGlobalTheme@CThemeServices@@SGJPAPAX@Z
00008A10 00008A24 ?LockAcquire@CThemeServer@@AAEXXZ
00008A29 00008A3D _GetGlobalTheme@8
00008A42 00008A8F ?GetGlobalTheme@CThemeServer@@QAEJPAPAX@Z
00008A94 00008AA8 ?LockRelease@CThemeServer@@AAEXXZ
00008AC9 00008AEB ??_GCUxScrollBar@@UAEPAXI@Z
00008B4D 00008B80 _IsAppThemed@0
00008B85 00008BB8 _IsThemeActive@0
00008BBD 00008BE7 ?IsSystemThemeActive@CAppInfo@@QAEHXZ
00008BFB 00008D09 ?SBSetParms@@YGHPAUtagSBDATA@@PAUtagSCROLLINFO@@PAHPAJ@Z
00008D0E 00008D2A ?GetSBInfo@CUxScrollBar@@SGPAUtagSBINFO@@PAUHWND__@@@Z
00008D2F 00008D3A ?ThemeSetScrollInfo@@YGJPAUHWND__@@HPBUtagSCROLLINFO@@H@Z
00008D3A 00008E29 ?_SetScrollBar@@YGJPAUHWND__@@HPAUtagSCROLLINFO@@H@Z
00008E2E 00008E6B ?TestWF@@YGJPAUHWND__@@K@Z
00008E70 00008EC9 ?_GetArrowEnableFlags@@YGIPAUHWND__@@H@Z
00008ECE 00008FDA ?xxxEnableWndSBArrows@@YGHPAUHWND__@@II@Z
00008FF9 00009048 ?ClearWindowState@@YGXPAUHWND__@@I@Z
0000904D 00009079 ?_ExpandWF@@YGKKPAK@Z
0000907E 00009081 ?IsCtl@CUxScrollBar@@UBEHXZ
00009086 000091B0 ?Attach@CUxScrollBar@@SGPAV1@PAUHWND__@@HH@Z
000091B5 0000922C _ThemeGetScrollInfoProc@12
00009245 0000927C ??0CUxScrollBar@@QAE@XZ
00009281 000092A2 ?ThemeGetScrollInfo@@YGHPAUHWND__@@HPAUtagSCROLLINFO@@@Z
000092D0 000092EC ?GetSBTrack@CUxScrollBar@@SGPAUtagSBTRACK@@PAUHWND__@@@Z
000092F1 000093EC ?Calc2@CUxScrollBar@@UAEXPAUtagSBCALC@@PAUtagRECT@@QAUtagSBDATA@@H@Z
000093F1 00009414 ?_GetWndSBDisableFlags@@YGIPAUHWND__@@H@Z
00009419 000094F5 ?Calc@CUxScrollBar@@SGPAV1@PAUHWND__@@PAUtagSBCALC@@PAUtagRECT@@H@Z
0000953A 0000958F ?DrawScrollBar@@YGXPAUHWND__@@PAUHDC__@@PAUtagRECT@@H@Z
00009594 000095CD ?xxxDrawSB2@@YGXPAUHWND__@@PAUtagSBCALC@@PAUHDC__@@HI@Z
000095D2 00009618 ?AcquireNcThemeMetrics@@YGJXZ
0000961D 00009868 ?_LoadNcThemeMetrics@@YGJPAUHWND__@@PAU_NCTHEMEMET@@@Z
000098AA 000098BF ?LockAcquire@CThemeServices@@CGXXZ
000098C4 000098D9 ?LockRelease@CThemeServices@@CGXXZ
000098DE 0000994F ?ResetAppTheme@CAppInfo@@QAEXHHPAH0@Z
00009954 00009979 ??1CUxThemeFile@@QAE@XZ
0000998E 000099DA ?CloseFile@CUxThemeFile@@QAEXXZ
000099DF 000099F7 ?HasStockObjects@CUxThemeFile@@QAE_NXZ
00009A10 00009A31 ??_GCUxThemeFile@@QAEPAXI@Z
00009A60 00009A84 ?RemoveAt@?$CSimpleArray@UTHEME_FILE_ENTRY@@@@QAEHH@Z
00009A89 00009A9C ?IsGlobal@CUxThemeFile@@QAE_NXZ
00009AA1 00009B1A ?EnumProcessWindows@@YGHP6GHPAUHWND__@@J@ZJ@Z
00009B1F 00009B5A ?DesktopWinCallBack@@YGHPAGJ@Z
00009B5F 00009B90 ?TopWinCallBack@@YGHPAUHWND__@@J@Z
00009B95 00009BC2 ?ChildWinCallBack@@YGHPAUHWND__@@J@Z
00009BC7 00009C11 ?GetForeignWindows@CAppInfo@@QAEHPAPAPAUHWND__@@PAH@Z
00009C2E 00009CAB ?OnHooksDisabled@@YGXH@Z
00009CD1 00009CFC ?DetachAll@CThemeWnd@@SGXK@Z
00009D01 00009D45 ?SetPreviewThemeFile@CAppInfo@@QAEXPAXPAUHWND__@@@Z
00009D84 00009DD9 ?FreeRenderObjects@CRenderList@@QAEXH@Z
00009E1F 00009E3B ?_ShouldInitApiHook@@YGHKPAX@Z
00009E40 00009FA4 _ThemeInitApiHook@8
0000A065 0000A099 ?GetDdpMsgMask@@YGKPAPAE@Z
0000A09E 0000A0D2 ?GetDwpMsgMask@@YGKPAPAE@Z
0000A0F5 0000A125 ?ApiHandlerInit@@YGHQBGPAUtagUSERAPIHOOK@@PBU1@@Z
0000A12A 0000A144 ?_IsExcludedSystemProcess@@YGHPBG@Z
0000A149 0000A17D ?GetOwpMsgMask@@YGKPAPAE@Z
0000A182 0000A1CF ?_InitMsgMask@@YGHPAEKPAU_MSGENTRY@@HAAH@Z
0000A1D4 0000A1FB ?LoadHookInstance@@YGHXZ
0000A219 0000A272 ?_IsProcessOnInteractiveWindowStation@@YGHXZ
0000A29B 0000A355 ?GetPropertyOrigin@CRenderObj@@QAGJHHHPAW4PROPERTYORIGIN@@@Z
0000A35A 0000A3A9 _IsThemePartDefined@12
0000A3AE 0000A3F0 ?IsPartDefined@CRenderObj@@QAGHHH@Z
0000A3F5 0000A613 ?_ComputeNcPartTransparency@@YGHPAXPAU_NCTHEMEMET@@@Z
0000A618 0000A681 ?_LoadNcThemeSysMetrics@@YGJPAUHWND__@@PAU_NCTHEMEMET@@@Z
0000A6C1 0000A739 ?_GetBrushesForPart@@YGXPAXHPAPAUHBITMAP__@@PAPAUHBRUSH__@@@Z
0000A73E 0000A7C0 _GetThemeBitmap@24
0000A7C5 0000A7FD ?GetBitmap@CImageFile@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PAPAUHBITMAP__@@@Z
0000A80C 0000A83A ??0CUxThemeFile@@QAE@XZ
0000A849 0000A8B5 ?ReestablishServerConnection@CThemeServices@@SGJXZ
0000A8BA 0000A908 ?OpenFromHandle@CUxThemeFile@@QAEJPAXKH@Z
0000A90D 0000A990 ?ValidateThemeData@CUxThemeFile@@QAEJH@Z
0000A9A1 0000A9FA ?NewThemeCheck@@YGHHH@Z
0000AAF3 0000ABB1 ?OpenThemeFile@CAppInfo@@QAEJPAXPAPAVCUxThemeFile@@@Z
0000ABB6 0000AC08 ?Add@?$CSimpleArray@UTHEME_FILE_ENTRY@@@@QAEHAAUTHEME_FILE_ENTRY@@@Z
0000AC0D 0000AC2F ?SetAtIndex@?$CSimpleArray@UTHEME_FILE_ENTRY@@@@QAEXHAAUTHEME_FILE_ENTRY@@@Z
0000AC86 0000AC9E ?GetLoadIdFromTheme@@YGHPAVCUxThemeFile@@@Z
0000ACA3 0000AD28 ?GetCurrentChangeNumber@CThemeServices@@SGJPAH@Z
0000AD2D 0000AD3E _GetCurrentChangeNumber@4
0000AD43 0000AD63 ?GetCurrentChangeNumber@CThemeServer@@QAEHXZ
0000AD68 0000AD7C ?OnHooksEnabled@@YGXXZ
0000AD9F 0000ADD8 ?_IsWin16App@@YGHXZ
0000AE92 0000AEC1 ?CompareLogfont@CInternalNonclientMetrics@@SGHPBUtagLOGFONTW@@0@Z
0000AEC6 0000AF18 ?Add@?$CSimpleArray@URENDER_OBJ_ENTRY@@@@QAEHAAURENDER_OBJ_ENTRY@@@Z
0000AF1D 0000AF3C ?SetAtIndex@?$CSimpleArray@URENDER_OBJ_ENTRY@@@@QAEXHAAURENDER_OBJ_ENTRY@@@Z
0000AF67 0000AF96 ?CustomAppTheme@CAppInfo@@QAEHXZ
0000B071 0000B0CD ?GetMargins@CRenderObj@@QAGJPAUHDC__@@HHHPAUtagRECT@@PAU_MARGINS@@@Z
0000B0D2 0000B1A7 _GetThemeMargins@28
0000B1F7 0000B265 ?EnsureUxCtrlLoaded@@YGJXZ
0000B274 0000B2B8 ?GetBackgroundContentRect@CBorderFill@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PAU4@@Z
0000B355 0000B399 ?_PreprocessThemeChanged@@YGXPAUHWND__@@IJW4ePROCTYPE@@PAI@Z
0000B39E 0000B42B _SetWindowTheme@12
0000B45B 0000B4B3 _EnableThemeDialogTexture@8
0000B4EA 0000B50D ?PrintClientNotHandled@@YGXPAUHWND__@@@Z
0000B5B1 0000B5F6 ?OnOwpPostThemeChanged@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0000B5FB 0000B69E ?ChangeTheme@CThemeWnd@@QAEXPAU_THEME_MSG@@@Z
0000B6A3 0000B6D8 ?SafeStringCchCopyW@@YGJPAGKPBG@Z
0000B6DD 0000B765 ?GetThemeNameId@@YGJPAVCUxThemeFile@@PAGI1I1IPAH1@Z
0000B76A 0000B821 _GetCurrentThemeName@24
0000B84E 0000B88B ?RemoveAt@?$CSimpleArray@PAUHWND__@@@@QAEHH@Z
0000B890 0000B8AC ?SetAtIndex@?$CSimpleArray@PAUHBITMAP__@@@@QAEXHAAPAUHBITMAP__@@@Z
0000B8B1 0000B936 ?Add@?$CSimpleArray@PAUHWND__@@@@QAEHAAPAUHWND__@@@Z
0000B93B 0000B994 ?HitTestRect@@YGGKPBUtagRECT@@ABU_MARGINS@@ABUtagPOINT@@@Z
0000B999 0000BA3A _HitTestThemeBackground@40
0000BA77 0000BAAF ?_DetachDesktopWindowsCB@CThemeWnd@@CGHPAUHWND__@@J@Z
0000BAB4 0000BAFF ?GetFont@CRenderObj@@QAGJPAUHDC__@@HHHHPAUtagLOGFONTW@@@Z
0000BB04 0000BB4A ?GetBool@CRenderObj@@QAGJHHHPAH@Z
0000BB7B 0000BBB9 ?Revoke@CThemeWnd@@QAEHXZ
0000BBBE 0000BBD3 ?EnterRevoke@CThemeWnd@@QAEXXZ
0000BBD8 0000BC0D ?ScaleFontForHdcDpi@@YGXPAUHDC__@@PAUtagLOGFONTW@@@Z
0000BCB1 0000BD09 ?Resize@CCacheList@@QAEJH@Z
0000BD3E 0000BD8F ??0CRenderCache@@QAE@PAVCRenderObj@@_J@Z
0000BE06 0000BE6B _GetThemeFont@24
0000BE7B 0000BEA0 ?ScaleFontForScreenDpi@@YGXPAUtagLOGFONTW@@@Z
0000BEA5 0000BF05 _GetThemeBool@20
0000BF0A 0000BF6A _GetThemeRect@20
0000BF6F 0000BFC3 ?GetRect@CRenderObj@@QAGJHHHPAUtagRECT@@@Z
0000BFE4 0000C005 ??_GCRenderCache@@QAEPAXI@Z
0000C00A 0000C044 ??1CRenderCache@@QAE@XZ
0000C053 0000C097 ?GetBackgroundExtent@CBorderFill@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PAU4@@Z
0000C241 0000C290 ?SafeStringCmpIW@@YGJPBG0IPAH@Z
0000C295 0000C2B5 _StringCchLengthW@12
0000C2BA 0000C2F3 _StringLengthWorkerW@12
0000C2F8 0000C2FE _wcschr
0000C325 0000C3AA ?InitUserTheme@CThemeServices@@SGJH@Z
0000C3AF 0000C423 ?string2number@@YGHPBG@Z
0000C428 0000C48E ?GetPtrToResource@@YGJPAUHINSTANCE__@@PBG1PAPAXPAK@Z
0000C493 0000C505 ?LoadThemeLibrary@@YGJPBGPAPAUHINSTANCE__@@@Z
0000C55B 0000C5A2 ?FindComboData@@YGJPAUHINSTANCE__@@PAPAUCOLORSIZECOMBOS@@@Z
0000C5C9 0000C663 ?GetColorSchemeIndex@@YGJPAUHINSTANCE__@@PBGPAH@Z
0000C668 0000C6B7 ?GetResString@@YGJPAUHINSTANCE__@@PBGHPAGK@Z
0000C6C1 0000C730 ?ThemeEnforcedByPolicy@CThemeServices@@SG_N_N0@Z
0000C7A9 0000C7B4 _InitUserTheme@4
0000C7CA 0000C81B ?IsRemoteThemeDisabled@@YGHXZ
0000C820 0000C8A8 ?ThemeSettingsModified@CThemeServices@@CG_NXZ
0000C909 0000C9B2 ?GetCurrentUserString@@YGJPBG00PAGK@Z
0000C9C4 0000CA6A _EnumThemeSizes@16
0000CA6F 0000CBA2 ?_EnumThemeSizes@@YGJPAUHINSTANCE__@@PBG1KPAUTHEMENAMEINFO@@H@Z
0000CBA7 0000CC3F _EnumThemeColors@16
0000CC44 0000CD69 ?_EnumThemeColors@@YGJPAUHINSTANCE__@@PBG1KPAUTHEMENAMEINFO@@H@Z
0000CDA9 0000CDF0 ?_PreprocessThemeChangedTrigger@@YGXPAUHWND__@@IJ@Z
0000CE45 0000CE66 ?TriggerCallback@@YGHPAUHWND__@@J@Z
0000CE6B 0000CE9A ?SafeSendMessage@@YGXPAUHWND__@@IIJ@Z
0000CF28 0000CF5D ?HitTestBackground@CBorderFill@@QAEJPAVCRenderObj@@PAUHDC__@@KPBUtagRECT@@PAUHRGN__@@UtagPOINT@@PAG@Z
0000CF62 0000D0CC ?LoadCurrentTheme@CThemeServices@@CGJXZ
0000D143 0000D18C ?CurrentThemeMatch@CThemeServices@@CG_NPBG00G_N@Z
0000D1D7 0000D1F6 ?GetCurrentUserThemeString@@YGJPBG0PAGK@Z
0000D1FB 0000D209 ??0CThemeSection@@QAE@XZ
0000D20E 0000D217 ??1CThemeSection@@QAE@XZ
0000D21C 0000D232 ?Open@CThemeSection@@QAEJPAXK@Z
0000D237 0000D23A ??BCThemeSection@@QAEPAVCUxThemeFile@@XZ
0000D24B 0000D34C ?ThemeMatch@@YGHPAVCUxThemeFile@@PBG11G@Z
0000D351 0000D377 _StringCchPrintfW
0000D37C 0000D3C8 _StringVPrintfWorkerW@16
0000D3CD 0000D3D3 __vsnwprintf
0000D3D8 0000D3DC ?Get@CThemeSection@@QBEPAXXZ
0000D3ED 0000D642 ?LoadTheme@CThemeServices@@SGJPAPAXPBG11H@Z
0000D71E 0000D7A3 ?GetStatusFlags@CThemeServices@@SGJPAK@Z
0000D7A8 0000D7BC _AreThemeHooksActive@4
0000D7C1 0000D7DB ?AreThemeHooksActive@CThemeServer@@QAE_NXZ
0000D8B2 0000DB18 ?LoadTheme@CThemeLoader@@QAEJPBG00PAPAXH@Z
0000DB1D 0000DB36 ?FreeLocalTheme@CThemeLoader@@IAEXXZ
0000DB36 0000DB54 ?RemoveAll@?$CSimpleArray@UAPPCLASSLOCAL@@@@QAEXXZ
0000DB59 0000DB72 ?RemoveAll@?$CSimpleArray@VCWideString@@@@QAEXXZ
0000DB77 0000DBB1 ?RemoveAll@?$CSimpleArray@USYMBOL@@@@QAEXXZ
0000DBB6 0000DBDC ??_GSYMBOL@@QAEPAXI@Z
0000DBE1 0000DC39 ?ResetAll@CScanner@@IAEXH@Z
0000DC3E 0000DC96 ?EmitEntryHdr@CThemeLoader@@IAEJAATMIXEDPTRS@@FE@Z
0000DC9B 0000DCC5 ??1APPCLASSLOCAL@@QAE@XZ
0000DCCA 0000DD36 ?EndEntry@CThemeLoader@@IAEHAATMIXEDPTRS@@@Z
0000DD4D 0000DD62 ?Close@CSimpleFile@@QAEXXZ
0000DD67 0000DD77 ??0CBitmapPixels@@QAE@XZ
0000DD7C 0000DD8B ??1CBitmapPixels@@QAE@XZ
0000DD90 0000DEE6 ?OpenBitmap@CBitmapPixels@@QAEJPAUHDC__@@PAUHBITMAP__@@HPAPAKPAH3333I@Z
0000DEEB 0000DF0E ??4CWideString@@QAEAAV0@PBG@Z
0000DF13 0000DF56 ?Init@CWideString@@IAEXPBG@Z
0000DF5B 0000DF74 ??0CWideString@@QAE@AAV0@@Z
0000DF79 0000DF7F __wsplitpath
0000DF84 0000E10C ?ParseClassLine@CThemeParser@@IAEJPAH0PAGK@Z
0000E127 0000E296 ?ParseThemeScanner@CThemeParser@@IAEJPAVIParserCallBack@@P6GHW4THEMECALLBACK@@PBG22HJ@ZJK@Z
0000E2F5 0000E334 ?GetSymbolIndex@CThemeParser@@IAEHPBG@Z
0000E339 0000E33F _realloc
0000E344 0000E3E1 ?ParseThemeBuffer@CThemeParser@@QAEJPBG00PAUHINSTANCE__@@PAVIParserCallBack@@P6GHW4THEMECALLBACK@@000HJ@ZJK0PAGK@Z
0000E41B 0000E456 ?AddThemeData@CThemeParser@@IAEJHEPBXK@Z
0000E45B 0000E483 ?IsSpace@@YG_NG@Z
0000E488 0000E4BA ?Add@?$CSimpleArray@H@@QAEHAAH@Z
0000E4BF 0000E4C6 ?EndOfFile@CScanner@@QAEHXZ
0000E4CB 0000E4E3 ?EndOfLine@CScanner@@QAEHXZ
0000E4FD 0000E527 ?IsNameChar@CScanner@@QAEHH@Z
0000E557 0000E595 ?SkipSpaces@CScanner@@QAEHXZ
0000E59A 0000E5C3 ?GetChar@CScanner@@QAEHG@Z
0000E5C8 0000E627 ?GetId@CScanner@@QAEHPAGK@Z
0000E653 0000E67D ?IsFileNameChar@CScanner@@QAEHH@Z
0000E682 0000E7D3 ?ParseFileNameValue@CThemeParser@@IAEJHPAGK@Z
0000E7D8 0000E833 ?GetFileName@CScanner@@QAEHPAGK@Z
0000E850 0000E909 ?AddData@CThemeLoader@@UAEJFEPBXK@Z
0000E90E 0000E91F ?ForceNextLine@CScanner@@QAEHXZ
0000E924 0000E9B0 ?ReadNextLine@CScanner@@QAEHXZ
0000E9E9 0000E9ED ?GetNextDataIndex@CThemeLoader@@UAEHXZ
0000E9F2 0000EA10 ?SetAtIndex@?$CSimpleArray@UPART_STATE_INDEX@@@@QAEXHAAUPART_STATE_INDEX@@@Z
0000EA82 0000ED2B ?PackageImageData@CThemeParser@@IAEJPBG00H@Z
0000ED43 0000ED6B ?IsHexDigit@@YG_NG@Z
0000ED95 0000EDE2 ?GetNumber@CScanner@@QAEHPAH@Z
0000EDF4 0000EE80 ?ParseEnumValue@CThemeParser@@IAEJH@Z
0000EE85 0000EEE7 ?ValidateEnumSymbol@CThemeParser@@IAEJPBGHPAH@Z
0000EF6E 0000F06E ?ParseClassSection@CThemeParser@@IAEJPBG@Z
0000F073 0000F232 ?ParseClassSectionName@CThemeParser@@IAEJPBGPAGK@Z
0000F273 0000F3D0 ?RGBtoHLS@@YGXKPAG00@Z
0000F3D5 0000F429 ?AddIndex@CThemeLoader@@UAEJPBG0HHHH@Z
0000F42E 0000F544 ?AddIndexInternal@CThemeLoader@@IAEJPBG0HHHH@Z
0000F549 0000F57B ?Add@?$CSimpleArray@UAPPCLASSLOCAL@@@@QAEHAAUAPPCLASSLOCAL@@@Z
0000F580 0000F59D ?SetAtIndex@?$CSimpleArray@UAPPCLASSLOCAL@@@@QAEXHAAUAPPCLASSLOCAL@@@Z
0000F5A2 0000F5B9 ??0Wrapper@?$CSimpleArray@UAPPCLASSLOCAL@@@@QAE@AAUAPPCLASSLOCAL@@@Z
0000F5BE 0000F608 ??0APPCLASSLOCAL@@QAE@AAU0@@Z
0000F60D 0000F660 ?Add@?$CSimpleArray@UPART_STATE_INDEX@@@@QAEHAAUPART_STATE_INDEX@@@Z
0000F665 0000F71E ?ParseColorValue@CThemeParser@@IAEJHPAK0@Z
0000F729 0000F771 ?ApplyColorSubstitution@CThemeParser@@IAEKK@Z
0000F78A 0000F7EC ?ParseMarginsValue@CThemeParser@@IAEJH@Z
0000F80F 0000F8E1 ?GetIntList@CThemeParser@@IAEJPAHPAPBGHHH@Z
0000F8FA 0000F99D ?ParseBoolValue@CThemeParser@@IAEJHPBG@Z
0000F9C2 0000FA28 ?ParseIntValue@CThemeParser@@IAEJHPAH@Z
0000FA2D 0000FA4F ?IsNumStart@CScanner@@QAEHXZ
0000FA54 0000FA7C ?IsDigit@@YG_NG@Z
0000FB0E 0000FBCC ?PreMultiplyAlpha@@YGHPAKII@Z
0000FBD1 0000FCB5 ?GetResourceProperty@CThemeParser@@IAEJPBGPAGH@Z
0000FCF8 0000FD4C ?ParsePositionValue@CThemeParser@@IAEJH@Z
0000FD59 0000FEB3 ?ParseFontValue@CThemeParser@@IAEJHPBG@Z
0000FEB8 0000FF6E ?ParseSizeInfoUnits@CThemeParser@@IAEJHPBGPAH@Z
0001007B 000100CF ?AddMissingParent@CThemeLoader@@IAEJPBG0HH@Z
000100D4 00010276 ?IndexExists@CThemeLoader@@IAEHPBG0HH@Z
00010378 00010487 ?ParseRectValue@CThemeParser@@IAEJHPBG@Z
000104B5 000104BB _swscanf
0001056A 00010576 ?PackThemeStructs@CThemeLoader@@IAEJXZ
000105C8 00010628 ?CreateFileW@CUxThemeFile@@QAEJHH@Z
00010643 00010740 ?PackMetrics@CThemeLoader@@IAEJXZ
00010765 000107B4 ?EmitString@CThemeLoader@@IAEJAATMIXEDPTRS@@PBGKPAH@Z
000107B9 000108D8 ?LoadResourceProperties@CThemeParser@@IAEJXZ
00010905 000109A4 ?ParseStringValue@CThemeParser@@IAEJHPAGK@Z
00010A82 00010AF7 ?ParseSizeValue@CThemeParser@@IAEJH@Z
0001417B 000141F7 ?AllocateTextResource@@YGJPAUHINSTANCE__@@PBGPAPAG@Z
0001420F 0001422B ?EmptyResourceProperties@CThemeParser@@IAEXXZ
00014230 00014269 ?AttachMultiLineBuffer@CScanner@@QAEHPBG0@Z
0001426E 00014274 _wcsstr
0001429D 000143A3 ?InitializeSymbols@CThemeParser@@IAEJXZ
000143A8 00014431 ?AddSymbol@CThemeParser@@IAEJPBGFE@Z
0001445C 0001448A ?Add@?$CSimpleArray@USYMBOL@@@@QAEHAAUSYMBOL@@@Z
0001448F 000144AC ?SetAtIndex@?$CSimpleArray@USYMBOL@@@@QAEXHAAUSYMBOL@@@Z
000144B1 000144C8 ??0Wrapper@?$CSimpleArray@USYMBOL@@@@QAE@AAUSYMBOL@@@Z
000144CD 000144F5 ??0SYMBOL@@QAE@AAU0@@Z
00014520 0001454E ?Add@?$CSimpleArray@UENUMVAL@@@@QAEHAAUENUMVAL@@@Z
00014553 00014573 ?SetAtIndex@?$CSimpleArray@UENUMVAL@@@@QAEXHAAUENUMVAL@@@Z
00014578 0001458F ??0Wrapper@?$CSimpleArray@UENUMVAL@@@@QAE@AAUENUMVAL@@@Z
00014594 000145BA ??0ENUMVAL@@QAE@AAU0@@Z
00015F4E 00016094 ??0CThemeParser@@QAE@H@Z
000160D9 000160F8 ??0CScanner@@QAE@PBG@Z
00016231 0001625F ?Add@?$CSimpleArray@VCWideString@@@@QAEHAAVCWideString@@@Z
00016264 00016281 ?SetAtIndex@?$CSimpleArray@VCWideString@@@@QAEXHAAVCWideString@@@Z
00016286 0001629D ??0Wrapper@?$CSimpleArray@VCWideString@@@@QAE@AAVCWideString@@@Z
000162B9 000163F0 ?ParseFileSection@CThemeParser@@IAEJXZ
00016414 00016501 ?ParseSubstSection@CThemeParser@@IAEJXZ
00016506 00016550 ?GetIdPair@CScanner@@QAEHPAG0K@Z
00016563 0001662A ?ParseDocSection@CThemeParser@@IAEJXZ
0001667D 0001682B ?ParseColorSchemeSection@CThemeParser@@IAEJXZ
00016849 00016970 ?ParseSizeSection@CThemeParser@@IAEJXZ
000169C0 00016A5B ?LoadClassDataIni@CThemeLoader@@QAEJPAUHINSTANCE__@@PBG1PAGKPAPAG@Z
00016A7B 00016B15 ?GetSizeIndex@@YGJPAUHINSTANCE__@@PBGPAH@Z
00016B6C 00016B70 ??_FCWideString@@QAEXXZ
00016B75 00016BCF ??0CThemeLoader@@QAE@XZ
00016BD4 00016D23 ?InitThemeMetrics@@YGJPAULOADTHEMEMETRICS@@@Z
00016D51 00016D86 ?SetFont@@YGXPAUtagLOGFONTW@@PBGH@Z
00016D8B 00016DA9 ??0LOADTHEMEMETRICS@@QAE@XZ
00016DAE 00016DD2 ??_H@YGXPAXIHP6EPAX0@Z@Z
00016DED 00016DF2 _ReestablishServerConnection@0
00016E11 00016E13 _InitUserRegistry@0
00016E18 00016F56 ?InitUserRegistry@CThemeServices@@SGJXZ
00016F5B 00016FC9 ?RegistryIntRead@@YGJPAUHKEY__@@PBGPAH@Z
00016FCE 0001701C _SessionAllocate@28
00017031 000170D4 ??0CThemeServer@@QAE@PAXK000KK@Z
000170D9 0001716B ?SetImageInfo@CImageFile@@IAEJPAUDIBINFO@@PAVCRenderObj@@HH@Z
00017170 00017196 ?HasRegionImageFile@CImageFile@@QAEHPAUDIBINFO@@PAH@Z
0001719B 000171B0 ?SetRgnListOffset@CImageFile@@QAEXPAUDIBINFO@@H@Z
000171C0 000171F9 ?KeyDrawPropertyFound@CThemeLoader@@IAEHH@Z
000171FE 00017229 ?GetPartOffset@CThemeLoader@@IAEHPAVCRenderObj@@H@Z
00017290 000172B6 ?IsColorMatch@@YGHKKH@Z
000172BB 0001740D ?BuildRgnData@CImageFile@@QAEJPAUDIBINFO@@PAVCRenderObj@@HPAPAU_RGNDATA@@PAH@Z
00017412 0001749F _CreateBitmapRgn@40
000174A4 000176AD ?_PixelsToRgn@@YGPAUHRGN__@@PAKHHHHHHHHKH@Z
000176B2 000176DA ?_IsOnScreenRect@@YGHPBUtagRECT@@@Z
000176F0 000177DC ?CopyPartGroup@CThemeLoader@@IAEJPAUAPPCLASSLOCAL@@AATMIXEDPTRS@@HPAHHHH@Z
000177ED 0001782B ?EnumImageFiles@CImageFile@@QAEPAUDIBINFO@@H@Z
0001783B 00017863 ?GetMaxState@CThemeLoader@@IAEHPAUAPPCLASSLOCAL@@H@Z
00017868 0001797C ?PackDrawObject@CThemeLoader@@IAEJAATMIXEDPTRS@@PAVCRenderObj@@HH@Z
00017981 00017B00 ?CopyClassGroup@CThemeLoader@@IAEJPAUAPPCLASSLOCAL@@AATMIXEDPTRS@@HH@Z
00017B05 00017B8B ?PackTextObjects@CThemeLoader@@IAEJAATMIXEDPTRS@@PAVCRenderObj@@HH@Z
00017B90 00017C00 ?PackTextObject@CThemeLoader@@IAEJAATMIXEDPTRS@@PAVCRenderObj@@HH@Z
00017C05 00017C8B ?PackDrawObjects@CThemeLoader@@IAEJAATMIXEDPTRS@@PAVCRenderObj@@HH@Z
00017C90 00017CB3 ?PackMaxProperties@CMaxImageFile@@QAEJPAVCRenderObj@@HHPAH@Z
00017CB8 0001802F ?PackProperties@CImageFile@@IAEJPAVCRenderObj@@HH@Z
00018034 00018071 ?GetPosition@CRenderObj@@QAGJHHHPAUtagPOINT@@@Z
00018096 000180C9 ?AllocateThemeFileBytes@CThemeLoader@@IAEJPAEK@Z
000180CE 000181FF ?PackImageFileInfo@CThemeLoader@@IAEJPAUDIBINFO@@PAVCImageFile@@AATMIXEDPTRS@@PAVCRenderObj@@HH@Z
00018204 00018279 ?EmitObject@CThemeLoader@@IAEJAATMIXEDPTRS@@FEPAXK1K@Z
0001827E 00018312 ?PackAndLoadTheme@CThemeLoader@@IAEJPBG00PAUHINSTANCE__@@@Z
00018317 0001864B ?CopyLocalThemeToLive@CThemeLoader@@IAEJHPBG00@Z
0001867F 000186B9 ?EmitAndCopyBlock@CThemeLoader@@IAEJAATMIXEDPTRS@@PAXK@Z
00018736 00018773 ?KeyProperty@CBorderFill@@SGHH@Z
00018984 00018A36 ?PrepareRegionDataForScaling@CRenderObj@@QAEJPAU_RGNDATA@@PBUtagRECT@@PAU_MARGINS@@@Z
00018A98 00018AE0 ?KeyTextPropertyFound@CThemeLoader@@IAEHH@Z
00018B0E 00018B72 ?KeyProperty@CImageFile@@SGHH@Z
00018BD8 00018D55 ?PackProperties@CBorderFill@@QAEJPAVCRenderObj@@HHH@Z
00018D5A 00018DAD ?KeyProperty@CTextDraw@@SGHH@Z
00018DEA 00018F21 ?PackProperties@CTextDraw@@QAEJPAVCRenderObj@@HH@Z
00018F26 00018F47 ??_GCThemeLoader@@QAEPAXI@Z
00018F4C 00018F70 ?Unload@CUxThemeFile@@QAEPAXXZ
00018F84 00018F8C ??1CScanner@@QAE@XZ
000192D1 000192F4 ?AdjustSizeMin@@YGXPAUtagSIZE@@HH@Z
000192F9 00019307 ??1CWideString@@QAE@XZ
00019327 00019332 _CheckThemeSignature@4
00019392 000193B0 ??_GAPPCLASSLOCAL@@QAEPAXI@Z
0001942D 00019462 ??1CThemeLoader@@QAE@XZ
00019467 0001947D ??1LOADTHEMEMETRICS@@QAE@XZ
00019482 000194AE ??_I@YGXPAXIHP6EX0@Z@Z
000194B3 000194D4 ??_GCThemeParser@@QAEPAXI@Z
000194D9 00019533 ??1CThemeParser@@QAE@XZ
00019538 0001957E ?RemoveAll@?$CSimpleArray@UENUMVAL@@@@QAEXXZ
00019583 0001973B ?ApplyTheme@CThemeServices@@SGJPAVCUxThemeFile@@KPAUHWND__@@@Z
00019776 00019789 ?ValidateData@CThemeSection@@QAEJ_N@Z
0001978E 00019796 ??1CMessageBroadcast@@QAE@XZ
0001979B 000197D0 ?PostAllThreadsMsg@CMessageBroadcast@@QAEXIIJ@Z
000197D5 000197F3 ?EnumRequestedWindows@CMessageBroadcast@@AAEXXZ
000197F8 00019831 ?DesktopCallBack@CMessageBroadcast@@CGHPAGJ@Z
00019836 000198B0 ?SendThemeChangedMsg@CThemeServices@@CGXHPAUHWND__@@KH@Z
000198B5 000198EC ??0CMessageBroadcast@@QAE@H@Z
000198F1 00019975 ?SetGlobalTheme@CThemeServices@@SGJPAX@Z
0001997A 000199A2 ?TopWindowCallBack@CMessageBroadcast@@CGHPAUHWND__@@J@Z
000199A7 000199BE ?ChildWindowCallBack@CMessageBroadcast@@CGHPAUHWND__@@J@Z
000199C3 00019A2B ?Worker@CMessageBroadcast@@AAEXPAUHWND__@@@Z
00019A63 00019A71 ?ENTER_CLASSICSYSMETCALL@@YGXXZ
00019A93 00019AA2 ?LEAVE_CLASSICSYSMETCALL@@YGXXZ
00019AA7 00019ACA _ThemeHooksInstall@4
00019AE1 00019B0A ?ThemeHooksInstall@CThemeServer@@SGKXZ
00019B0F 00019BCD ?ThemeHooksOn@CThemeServices@@SGJPAUHWND__@@@Z
00019BD2 00019C2B ?IsSystemProcessContext@CThemeServer@@SG_NXZ
00019C30 00019C41 _ThemeHooksOn@4
00019C46 00019C98 ?ThemeHooksOn@CThemeServer@@QAEJXZ
00019C9D 00019D2F ?InjectClientSessionThread@CThemeServer@@AAEJPAXH0PAH@Z
00019D34 00019D38 ?GetData@CThemeSection@@QAEPAXXZ
00019D3D 00019DF4 ?TokenHasPrivilege@@YGHPAXK@Z
00019DF9 00019E41 ??1CThemeSignature@@QAE@XZ
00019E46 00019F2E ?ReadSignature@CThemeSignature@@AAEJPAX0@Z
00019F33 00019F3E ?CreateFromSection@CThemeSection@@QAEJPAX@Z
00019F3E 00019FF8 ?CreateFromSection@CUxThemeFile@@QAEJPAX@Z
0001A023 0001A0F8 ?UnExpandEnvironmentString@@YGHPBG0PAGI@Z
0001A0FD 0001A150 ?SetCurrentUserThemeStringExpand@@YGJPBG0@Z
0001A155 0001A16E ?SetCurrentUserThemeString@@YGJPBG0@Z
0001A173 0001A217 ?SetCurrentUserString@@YGJPBG00@Z
0001A21C 0001A2EF ?UpdateThemeRegistry@CThemeServices@@CGJHPBG00HH@Z
0001A2F4 0001A3B3 ?SetCurrentUserThemeInt@@YGJPBGH@Z
0001A3BF 0001A3D3 _SetGlobalTheme@8
0001A3D8 0001A4F0 ?SetGlobalTheme@CThemeServer@@QAEJPAX@Z
0001A4F5 0001A520 ?GetNewChangeNumber@CThemeServer@@QAEHXZ
0001A525 0001A554 ?CheckThemeFileSignature@@YGJPBG@Z
0001A559 0001A57C _LoadTheme@28
0001A581 0001A692 ?LoadTheme@CThemeServer@@QAEJPAXPAPAXPBG22K@Z
0001A697 0001A77C ?Verify@CThemeSignature@@QAEJPBG_N@Z
0001A7C9 0001A87D ?CalculateHash@CThemeSignature@@AAEJPAXW4KEY_TYPES@1@@Z
0001A891 0001A8AF ??0CThemeSignature@@QAE@XZ
0001A8B4 0001A8F8 ?_Init@CThemeSignature@@AAEXPBEK@Z
0001A8FD 0001A90A ?HasProviderAndHash@CThemeSignature@@ABE_NXZ
0001A90F 0001A957 ?CreateKey@CThemeSignature@@AAEJW4KEY_TYPES@1@@Z
0001AB4A 0001AB80 ?SectionProcessType@CThemeServices@@CGHPBEAATMIXEDPTRS@@@Z
0001AB9B 0001ABFF ?SectionWalkData@CThemeServices@@CGXPBEH@Z
0001AC04 0001AC2A _ServerClearStockObjects@4
0001AC41 0001AC6D ?ClearStockObjects@CThemeServer@@SGKPAX@Z
0001AC72 0001AC9C _ClearTheme@8
0001ACA1 0001AE36 ?ClearStockObjects@CThemeServices@@SGJPAXH@Z
0001AE8D 0001AEED ?GetLoadId@CThemeServices@@CGHPAX@Z
0001AEF2 0001AF61 _IsThemeBackgroundPartiallyTransparent@12
0001AF66 0001AF78 ?IsBackgroundPartiallyTransparent@CImageFile@@QAEHH@Z
0001AF7D 0001B09E _DrawThemeParentBackground@12
0001B0A3 0001B0B8 ?Restore@CSaveClipRegion@@QAEJPAUHDC__@@@Z
0001B0BD 0001B0CE ??1CSaveClipRegion@@QAE@XZ
0001B0DD 0001B0ED ?IsBackgroundPartiallyTransparent@CBorderFill@@QAEHXZ
0001B143 0001B198 ?Save@CSaveClipRegion@@QAEJPAUHDC__@@@Z
0001B1AD 0001B23F _GetThemeBackgroundExtent@24
0001B244 0001B28E ?GetBackgroundExtent@CImageFile@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PAU4@@Z
0001B293 0001B316 _GetThemeTextMetrics@20
0001B31B 0001B39C ?GetTextMetricsW@CTextDraw@@QAEJPAVCRenderObj@@PAUHDC__@@HHPAUtagTEXTMETRICW@@@Z
0001B3A1 0001B3C8 ?FindDdpHandler@@YGHIPAP6GJPAVCThemeWnd@@PAU_THEME_MSG@@@Z2@Z
0001B3CD 0001B442 ?ThemePreDefDlgProc@@YGHPAUHWND__@@IIJPAJPAPAX@Z
0001B447 0001B502 ?ThemePostDefDlgProc@@YGHPAUHWND__@@IIJPAJPAPAX@Z
0001B507 0001B545 ?OnDdpPostInitDialog@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001B558 0001B588 ?OnDdpCtlColor@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001B6C2 0001B6DA ?OnOwpPostSettingChange@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001B6F1 0001B70E ?InitNcThemeMetrics@@YGXPAU_NCTHEMEMET@@@Z
0001B719 0001B71C ?WindowDump@@YGXPBG@Z
0001B721 0001B771 ?ClearNcThemeMetrics@@YGXPAU_NCTHEMEMET@@@Z
0001B776 0001B78F ?RemoveAll@?$CSimpleArray@K@@QAEXXZ
0001B794 0001B7CE ?ClosePreviewThemeFile@CAppInfo@@QAEXXZ
0001B7D3 0001B800 ?ProcessShutDown@@YGHXZ
0001B805 0001B897 ?ThemeHookShutdown@@YGHXZ
0001B8D8 0001B906 ?UtilsShutDown@@YGHXZ
0001B957 0001B961 ?NcClearNonclientMetrics@@YGXXZ
0001B961 0001B9A1 ?Clear@CInternalNonclientMetrics@@QAEXXZ
0001B9A6 0001BA15 ?GlobalsShutdown@@YGHXZ
0001BA1A 0001BA3B ??_GCBitmapCache@@QAEPAXI@Z
0001BA40 0001BA6D ??1CBitmapCache@@QAE@XZ
0001BA72 0001BA93 ??_GCAppInfo@@QAEPAXI@Z
0001BA98 0001BADA ??1CAppInfo@@QAE@XZ
0001BADF 0001BB00 ??_GCRenderList@@QAEPAXI@Z
0001BB05 0001BB3E ??1CRenderList@@QAE@XZ
0001BB43 0001BB67 ?StaticTerminate@CThemeServices@@SGXXZ
0001BB6C 0001BB7B ?ReleaseConnection@CThemeServices@@CGXXZ
0001BBF3 0001BC0F ??0CCurrentUser@@QAE@K@Z
0001BC14 0001BC2B ??1CCurrentUser@@QAE@XZ
0001BC30 0001BCED ?GetCurrentUserThemeInt@@YGJPBGHPAH@Z
0001BCF2 0001BCF5 ??BCCurrentUser@@QBEPAUHKEY__@@XZ
0001BCFA 0001BD2B ??0CRenderList@@QAE@XZ
0001BD30 0001BD3E ?StaticInitialize@CThemeServices@@SGXXZ
0001BD43 0001BD6C ___security_init_cookie
0001BD7E 0001BDD8 ?ProcessStartUp@@YGHPAUHINSTANCE__@@@Z
0001BDDD 0001BEF2 ?GlobalsStartup@@YGHXZ
0001BEF7 0001BF5D ??0CAppInfo@@QAE@XZ
0001BFBD 0001BFC3 __initterm
0001BFEE 0001C043 ?UtilsStartUp@@YGHXZ
0001C048 0001C072 ??0CBitmapCache@@QAE@XZ
0001C08E 0001C101 ?InitLameText@@YGXXZ
0001C169 0001C1B9 ?RegistryStrRead@@YGJPAUHKEY__@@PBGPAGK@Z
0001C1BE 0001C242 ?ThemeHookStartup@@YGHXZ
0001C25B 0001C25C ?HandlerTableInit@@YGXXZ
0001C261 0001C294 _GetThemeAppProperties@0
0001C299 0001C2B5 _ThemeDefWindowProcA@16
0001C37B 0001C39B ?OnDwpNcHitTest@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001C3DF 0001C415 ?_StrictPtInRect@@YGHPBUtagRECT@@ABUtagPOINT@@@Z
0001C41A 0001C44D ?OnOwpPreDrawItem@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001C47B 0001C4C8 ?OnDwpNcPaint@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001C4CD 0001C4E6 ?OnOwpPostNcPaint@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001C4EB 0001C547 ?NcPaintWindow_Remove@@YGXXZ
0001C54C 0001C576 ?OnOwpPreNcPaint@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001C57B 0001C5D6 ?NcPaintWindow_Add@@YGXPAUHWND__@@@Z
0001C600 0001C659 ?_IsFullMaximized@@YGHPAUHWND__@@PBUtagRECT@@@Z
0001C65E 0001C677 ?_GetMaximizedContainer@@YGHPAUHWND__@@PAUtagRECT@@@Z
0001C67C 0001C6B0 ?_RectInRect@@YGHPBUtagRECT@@0@Z
0001C6D5 0001C741 ?_GetWindowMonitorRect@@YGHPAUHWND__@@PAUtagRECT@@@Z
0001C746 0001C7C6 ?OnDwpNcThemeDrawCaption@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001C7CB 0001C7FB ?OnDwpSysCommand@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001C898 0001C921 ?OnDwpSetIcon@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001CA91 0001CAF4 _GetThemeMetric@24
0001CAF9 0001CB3E ?GetMetric@CRenderObj@@QAGJPAUHDC__@@HHHPAH@Z
0001CB43 0001CB5E ?ScaleSizeForHdcDpi@@YGHPAUHDC__@@H@Z
0001CB63 0001CB7D ?ScaleSizeForScreenDpi@@YGHH@Z
0001CB82 0001CBFD _GetThemeSysColor@8
0001CE9B 0001CF76 ?_BorderRect@@YGXPAUHDC__@@KPBUtagRECT@@HH@Z
0001CF97 0001CFCF ?FillRectClr@@YGXPAUHDC__@@PAUtagRECT@@K@Z
0001CFD4 0001D069 _DrawThemeEdge@32
0001D06E 0001D09A ?DrawEdge@CTextDraw@@QAEJPAVCRenderObj@@PAUHDC__@@HHPBUtagRECT@@IIPAU4@@Z
0001D09F 0001D1C1 ?_DrawEdge@@YGJPAUHDC__@@PBUtagRECT@@IIKKKKKPAU2@@Z
0001D1C6 0001D1EE ?_FindBtn@CMdiBtns@@AAEPAUMDIBTN@1@I@Z
0001D1F3 0001D22F ?LoadMdiBtns@CThemeWnd@@QAEPAVCMdiBtns@@PAUHDC__@@I@Z
0001D23B 0001D2BA ?Load@CMdiBtns@@QAEHPAXPAUHDC__@@I@Z
0001D2F2 0001D312 ?Draw@CMdiBtns@@QAEHPAXPAUtagDRAWITEMSTRUCT@@@Z
0001D317 0001D358 ?_MDIGetActive@@YGPAUHWND__@@PAU1@PAH@Z
0001D4AA 0001D4D5 ?UpdateMDIFrameStuff@CThemeWnd@@QAEXPAUHWND__@@H@Z
0001D4F3 0001D4F9 __ftol
0001D643 0001D6DB ?OnDwpNcMouseMove@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001D6E0 0001D7A3 ?_GetNcBtnHitTestRect@@YGXPBU_NCWNDMET@@IHPAUtagRECT@@@Z
0001D7A8 0001D7FA ?ShouldTrackFrameButton@CThemeWnd@@QAEHI@Z
0001D917 0001D973 ?OnDwpNcMouseLeave@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001D978 0001DAAC ?TrackFrameButton@CThemeWnd@@QAEHPAUHWND__@@HPAIH@Z
0001DBD3 0001DCBB ?CreateScaledTempBitmap@@YGPAUHBITMAP__@@PAUHDC__@@PAU1@HHHHHH@Z
0001DCC0 0001DCFE ?AcquireBitmap@CBitmapCache@@QAEPAUHBITMAP__@@PAUHDC__@@HH@Z
0001DD13 0001DD27 ?ReturnBitmap@CBitmapCache@@QAEXXZ
0001DFA7 0001DFE3 ?Unload@CMdiBtns@@QAEXI@Z
0001DFF4 0001E017 ??_GCMdiBtns@@QAEPAXI@Z
0001E0DB 0001E101 ??0CMdiBtns@@QAE@XZ
0001E106 0001E126 ?_HitTestRectLeft@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
0001E12B 0001E14D ?_HitTestRectTop@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
0001E152 0001E172 ?_HitTestRectRight@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
0001E177 0001E222 ?HitTestBackground@CImageFile@@QAEJPAVCRenderObj@@PAUHDC__@@HKPBUtagRECT@@PAUHRGN__@@UtagPOINT@@PAG@Z
0001E39B 0001E4A6 ?NcBackgroundHitTest@CThemeWnd@@QAEGUtagPOINT@@PBUtagRECT@@KKW4FRAMESTATES@@QBW4WINDOWPARTS@@3QBU3@@Z
0001E4AB 0001E530 ?HitTest9Grid@@YGGPBUtagRECT@@ABU_MARGINS@@ABUtagPOINT@@@Z
0001E535 0001E557 ?_HitTestRectBottom@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
0001E55C 0001E5BD ?OnDdpPostCtlColor@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001E5C2 0001E5FB ?IsPropertySheetChild@@YGHPAUHWND__@@@Z
0001E61F 0001E663 ?SetWindowState@@YGXPAUHWND__@@I@Z
0001E6C4 0001E700 ?OnDdpPrint@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001E705 0001E71B ?OnDwpPrintClient@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001E813 0001E828 ?AttachScrollBars@@YGXPAUHWND__@@@Z
0001E85E 0001E888 ?EvaluateWindowStyle@CThemeWnd@@SGKPAUHWND__@@@Z
0001E8A8 0001E8DB ?OnOwpPreMeasureItem@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0001E914 0001E97C ?_SBGetParms@@YGHPAUHWND__@@HPAUtagSBDATA@@PAUtagSCROLLINFO@@@Z
0001EACA 0001EB1A ?FromHdc@CThemeWnd@@SGPAV1@PAUHDC__@@H@Z
0001EB1F 0001EB97 _ThemeDrawFrameControl@16
0001EB9C 0001EBEE ?NcPaintWindow_Find@@YGPAUHWND__@@XZ
0001EBF3 0001EC0F ?GetSBTheme@CUxScrollBar@@SGPAXPAUHWND__@@@Z
0001EC14 0001EC37 ?GetSBHotComponent@CUxScrollBar@@SGHPAUHWND__@@H@Z
0001EC3C 0001EC52 ?GetHotComponent@CUxScrollBar@@QAEHH@Z
0001EC57 0001ED42 ?DrawThumb2@@YGXPAUHWND__@@PAUtagSBCALC@@PAUHDC__@@PAUHBRUSH__@@HIH@Z
0001ED47 0001EDCB ?ScrollBar_PaintTrack@@YGXPAUHWND__@@PAUHDC__@@PAUHBRUSH__@@PAUtagRECT@@HHH@Z
0001EDD0 0001EDEB ?GetDisableFlags@CUxScrollBarCtl@@SGIPAUHWND__@@@Z
0001EDF0 0001EE1A ?FromHwnd@CUxScrollBarCtl@@SGPAV1@PAUHWND__@@@Z
0001EE1F 0001EE4B ?ScrollBar_GetColorObjects@@YGPAUHBRUSH__@@PAUHWND__@@PAUHDC__@@PAH@Z
0001EE50 0001EE67 ?IsScrollBarControl@@YGHPAUHWND__@@@Z
0001EE6C 0001EF5B ?_DrawPushButton@@YGXPAUHWND__@@PAUHDC__@@PAUtagRECT@@IIH@Z
0001F0CA 0001F154 ?xxxDrawThumb@@YGXPAUHWND__@@PAUtagSBCALC@@H@Z
0001F307 0001F364 _OpenThemeDataEx@12
0001F3A4 0001F3E1 __chkstk
00022610 00022616 _GetLastError@0
00024201 00024234 ?SetAppFlags@CAppInfo@@QAEXK@Z
00024239 00024262 ?AtlW2AHelper@@YGPADPADPBGHI@Z
00024267 00024280 ?AtlW2AHelper@@YGPADPADPBGH@Z
00024285 000242E3 ?GetPartSize@CBorderFill@@QAEJPAUHDC__@@W4THEMESIZE@@PAUtagSIZE@@@Z
000242E8 00024309 ??4?$CAutoGDI@PAUHBRUSH__@@@@QAEAAPAUHBRUSH__@@PAU1@@Z
0002430E 0002436C ?RestoreObjects@CAutoDC@@QAEXXZ
00024371 000243A1 ?SelectBrush@CAutoDC@@QAEPAUHBRUSH__@@PAU2@@Z
000243A6 000243D6 ?SelectPen@CAutoDC@@QAEPAUHPEN__@@PAU2@@Z
000243DB 0002445A ?Write@CSimpleFile@@QAEJPAXK@Z
0002445F 000244CC ?OutLine@CSimpleFile@@QAAJPBGZZ
000244D7 000245D0 ?DumpProperties@CBorderFill@@QAEXPAVCSimpleFile@@PAEH@Z
00024893 00024C48 ?DrawComplexBackground@CBorderFill@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@HHH2@Z
00024C4D 00024D2E ?GetBackgroundRegion@CBorderFill@@QAEJPAVCRenderObj@@PAUHDC__@@PBUtagRECT@@PAPAUHRGN__@@@Z
00024D33 00024D5F ??1CCacheList@@QAE@XZ
00024D64 00024D85 ??_GCCacheList@@QAEPAXI@Z
00024D8A 00024E02 ?_HitTestRectCorner@@YGGP6GGPBUtagRECT@@HHABUtagPOINT@@G@Z20HHHH1GGGG@Z
00024E07 00024EBD ?_HitTestResizingTemplate@@YGGKPAUHRGN__@@ABUtagPOINT@@GG@Z
00024EE2 00024F59 ?HitTestTemplate@@YGGKPBUtagRECT@@PAUHRGN__@@ABU_MARGINS@@ABUtagPOINT@@@Z
00024F5E 00024F9B ?_HitTestRectTopLeft@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
00024FA0 00024FDD ?_HitTestRectTopRight@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
00024FE2 0002501F ?_HitTestRectBottomLeft@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
00025024 00025061 ?_HitTestRectBottomRight@@YGGPBUtagRECT@@HHABUtagPOINT@@G@Z
00025066 00025517 ?_HitTestResizingRect@@YGGKPBUtagRECT@@ABUtagPOINT@@GG@Z
0002553C 00025575 ?Create@CSimpleFile@@QAEJPBGH@Z
0002557A 000259B4 ?DumpType@@YGHPAVCSimpleFile@@PAVCUxThemeFile@@AATMIXEDPTRS@@HH@Z
0002602B 0002613C ?DumpPackedObjs@@YGXPAVCSimpleFile@@PAVCUxThemeFile@@HHH@Z
000261E7 00026352 ?DumpSectionData@@YGXPAVCSimpleFile@@PAVCUxThemeFile@@HHH@Z
000264BB 00026814 ?DumpThemeFile@@YGJPBGPAVCUxThemeFile@@HH@Z
00026C35 00026CC7 ?DrawGradient@@YGXPAUHDC__@@AAUtagRECT@@KKH@Z
00026CCC 00026CE8 ?PaintGradientHorzBand@@YGXPAUHDC__@@AAUtagRECT@@KK@Z
00026CED 00026D09 ?PaintGradientVertBand@@YGXPAUHDC__@@AAUtagRECT@@KK@Z
00026D0E 00026F15 ?PaintGradientRadialBand@@YGXPAUHDC__@@AAUtagRECT@@HHKK@Z
00026F1A 0002700C ?PaintGradientRadialRect@@YGJPAUHDC__@@AAUtagRECT@@HPAUGRADIENTPART@@@Z
00027011 0002710A ?PaintHorzGradient@@YGJPAUHDC__@@AAUtagRECT@@HPAUGRADIENTPART@@@Z
0002710F 00027208 ?PaintVertGradient@@YGJPAUHDC__@@AAUtagRECT@@HPAUGRADIENTPART@@@Z
0002720D 000272D0 ?CreateUnscaledTempBitmap@@YGPAUHBITMAP__@@PAUHDC__@@PAU1@HHHH@Z
000272D5 00027453 ?DrawFontGlyph@CImageFile@@IAEJPAVCRenderObj@@PAUHDC__@@PAUtagRECT@@PBU_DTBGOPTS@@@Z
00027458 000276DF ?DumpProperties@CImageFile@@QAEXPAVCSimpleFile@@PAEH@Z
00027F39 00027F4F ?_OpenThemeFileFromData@@YGJPAVCRenderObj@@PAPAX@Z
00027F54 000280CD ?PersistSystemColors@@YGJPAUTHEMEMETRICS@@@Z
0002811D 0002813F ?SetSysBool@@YGXPAUTHEMEMETRICS@@HH@Z
00028144 0002831D ?SetSystemMetrics_Worker@@YGXPAUTHEMEMETRICS@@@Z
00028322 00028380 _SetSystemMetrics_WorkerThread@4
00028385 00028439 ?SetSystemMetrics@@YGXPAUTHEMEMETRICS@@H@Z
0002843E 000284AB ??4CInternalNonclientMetrics@@QAEXABUtagNONCLIENTMETRICSW@@@Z
000284B0 000284F0 ?ScreenToWindow@CThemeWnd@@QAEXPAUtagPOINT@@I@Z
000284F5 0002851B ?ScreenToWindowRect@CThemeWnd@@QAEXPAUtagRECT@@@Z
00028520 00028585 ?OnOwpPreMenuChar@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
0002858A 000285AF ?_NcSetPreviewMetrics@@YGXH@Z
000285B4 0002863B ?ThemeItem@CMdiBtns@@QAEHPAUHMENU__@@HPAUtagMENUITEMINFOW@@H@Z
00028640 00028668 ?_CalcState@CMdiBtns@@CG?AW4CLOSEBUTTONSTATES@@KK@Z
0002866D 000286A0 ?Measure@CMdiBtns@@QAEHPAXPAUtagMEASUREITEMSTRUCT@@@Z
000286A5 000286CF ?MIRROR_RECT@@YGXABUtagRECT@@AAU1@@Z
000286D4 000286F4 ?Fail@CThemeWnd@@SGHPAUHWND__@@@Z
000286F9 00028720 ?GetDialogColor@@YGPAUHBRUSH__@@PAUHWND__@@AAU_NCTHEMEMET@@@Z
00028725 00028754 ?_SetDirtyRectsCB@@YGHPAUHWND__@@J@Z
00028759 000287AE ?RemoveFrameTheme@CThemeWnd@@QAEXK@Z
000287B3 000287E8 ?OnOwpPreSysCommand@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
000287ED 0002889D ?OnDwpNcLButtonDown@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
000288A2 000289CF ?ModifyMDIMenubar@CThemeWnd@@QAEXHH@Z
000289D4 00028A4C ?OnDwpPrint@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
00028A51 00028A92 ?OnDwpNcThemeDrawFrame@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
00028A97 00028B36 ?OnDwpContextMenu@@YGJPAVCThemeWnd@@PAU_THEME_MSG@@@Z
00028B3B 00028E9E _DrawNCWindow@28
00028ECF 000292A3 _DrawNCPreview@32
000292D1 00029339 ?PrepareAlphaBitmap@CRenderObj@@IAEJPAUHBITMAP__@@@Z
0002933E 00029342 ?GetDpiOverride@CRenderObj@@QAEHXZ
00029347 00029353 ?ReturnBitmap@CRenderObj@@QAEXPAUHBITMAP__@@@Z
00029358 0002943B ?CreateBitmapFromData@CRenderObj@@IAEJPAUHDC__@@HPAPAUHBITMAP__@@@Z
00029440 00029491 ?GetFilename@CRenderObj@@QAGJHHHPAGK@Z
00029496 00029500 ?GetIntList@CRenderObj@@QAGJHHHPAU_INTLIST@@@Z
00029505 00029516 ?ClearTrack@CUxScrollBar@@UAEXXZ
0002951B 00029535 ?SetHotComponent@CUxScrollBar@@QAEXHH@Z
0002953A 00029540 ?FreshenSBData@CUxScrollBar@@UAEHHH@Z
00029545 0002957F ?ChangeSBTheme@CUxScrollBar@@UAEXXZ
00029584 000295B5 ??0CUxScrollBarCtl@@QAE@XZ
000295D9 000295DD ?IsCtl@CUxScrollBarCtl@@UBEHXZ
000295E2 0002963E ?ScrollBar_GetControlColor@@YGPAUHBRUSH__@@PAUHWND__@@0PAUHDC__@@IPAH@Z
00029643 00029686 ?ScrollBar_GetControlBrush@@YGPAUHBRUSH__@@PAUHWND__@@PAUHDC__@@IPAH@Z
0002968B 000296F1 ?CalcTrackDragRect@@YGXPAUtagSBTRACK@@@Z
000296F6 000297A8 ?RecalcTrackRect@@YGXPAUtagSBTRACK@@@Z
000297AD 000297F5 ?SBCtlSetup@@YGPAVCUxScrollBarCtl@@PAUHWND__@@@Z
000297FA 00029860 ?SBPosFromPx@@YGHPAUtagSBCALC@@H@Z
00029865 000298A4 ?_ClientToWindow@@YGHPAUHWND__@@PAUtagPOINT@@@Z
000298A9 000298FE ?ScrollBar_GetMenu@@YGPAUHMENU__@@PAUHWND__@@H@Z
00029913 00029950 ?_UxGrayBrush@@YGPAUHBRUSH__@@XZ
00029965 00029980 ?_RedrawFrame@@YGXPAUHWND__@@@Z
00029985 00029A5B ?SizeBoxHwnd@@YGPAUHWND__@@PAU1@@Z
00029A60 00029A88 ?_SysToChar@@YGIIJ@Z
00029A8D 00029AA9 ?ClearSBTrack@CUxScrollBar@@SGXPAUHWND__@@@Z
00029AAE 00029ACC ?GetCalc@CUxScrollBarCtl@@SGPAUtagSBCALC@@PAUHWND__@@@Z
00029AD1 00029B4C ?DoScroll@CUxScrollBar@@UAEXPAUHWND__@@HHH@Z
00029B51 00029BD9 ?InvertScrollHilite@@YGXPAUHWND__@@PAUtagSBTRACK@@@Z
00029BDE 00029D7B ?zzzDrawInvertScrollArea@@YGXPAUHWND__@@PAUtagSBTRACK@@HI@Z
00029D80 00029E5D ?xxxContScroll@@YGXPAUHWND__@@IIK@Z
00029E62 00029F92 ?_TrackBox@@YGXPAUHWND__@@IIJPAUtagSBCALC@@@Z
00029F97 0002A116 ?xxxSBTrackLoop@@YGXPAUHWND__@@JPAUtagSBCALC@@@Z
0002A11B 0002A1E5 ?DrawSizeBox@@YGXPAUHWND__@@PAUHDC__@@HH@Z
0002A1EA 0002A266 ?DrawCtlThumb@@YGXPAUHWND__@@@Z
0002A26B 0002A2A9 ?xxxDoScroll@@YGXPAUHWND__@@0HHH@Z
0002A2AE 0002A3D6 ?xxxMoveThumb@@YGXPAUHWND__@@PAUtagSBCALC@@H@Z
0002A3DB 0002A5C9 ?xxxEndScroll@@YGXPAUHWND__@@H@Z
0002A5CE 0002A67E ?_TrackThumb@@YGXPAUHWND__@@IIJPAUtagSBCALC@@@Z
0002A683 0002A709 ?xxxEnableScrollBar@@YGHPAUHWND__@@II@Z
0002A70E 0002A719 ?ThemeEnableScrollBar@@YGHPAUHWND__@@II@Z
0002A71E 0002A83E ?HitTestScrollBar@@YGHPAUHWND__@@HUtagPOINT@@@Z
0002A843 0002A8C7 ?ScrollBar_MouseMove@@YGHPAUHWND__@@PAUtagPOINT@@H@Z
0002A8CC 0002AC11 ?_SBTrackInit@@YGXPAUHWND__@@JHI@Z
0002AC16 0002AC42 ?HandleScrollCmd@@YGXPAUHWND__@@IJ@Z
0002AC47 0002AD83 ?ScrollBar_Menu@@YGXPAUHWND__@@0JH@Z
0002AD88 0002ADBB ?CheckColorDepth@CThemeServices@@CGJPAVCUxThemeFile@@@Z
0002ADC0 0002AE2D ?SendProcessAssignSection@CThemeServices@@SGJJPAXKPAUTHEMESAPI_PORT_MESSAGE@@1@Z
0002AE32 0002AECC ?ThemeHooksOff@CThemeServices@@SGJXZ
0002AED1 0002AF60 ?CheckThemeSignature@CThemeServices@@SGJPBG@Z
0002AF65 0002B14B ?ProcessLoadGlobalTheme@CThemeServices@@SGJPBG00PAPAX@Z
0002B150 0002B324 ?ApplyDefaultMetrics@CThemeServices@@CGXXZ
0002B533 0002B694 ?ProcessLoaderEntry@CThemeServices@@SGJPAG@Z
0002B699 0002B73C _ProcessLoadTheme_RunDLLW@16
0002B769 0002B78E ?AdjustTheme@CThemeServices@@SGJH@Z
0002B793 0002B7D3 _ClassicAdjustWindowRectEx@16
0002B7D8 0002B83C _ThemeEnableScrollInfoProc@12
0002B841 0002B8BA _ThemeDrawCaption@16
0002B8BF 0002B90F _ThemeMDIRedrawFrame@8
0002B914 0002B9E2 ?DumpProperties@CTextDraw@@QAEXPAVCSimpleFile@@PAEH@Z
0002BCA7 0002BCBC ?InjectedThreadExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z
0002BCC1 0002BCE2 ??_GCThemeServer@@QAEPAXI@Z
0002BCE7 0002BCFA _ThemeHooksOff@4
0002BCFF 0002BD10 _GetNewChangeNumber@4
0002BD15 0002BD52 _ThemeHooksRemove@4
0002BD69 0002BD7D _ServiceClearStockObjects@8
0002BD82 0002BD99 _SessionFree@4
0002BD9E 0002BDF3 _MarkSection@12
0002BE02 0002BE33 ?ThemeHooksOff@CThemeServer@@QAEJXZ
0002BE38 0002BE58 ?ThemeHooksRemove@CThemeServer@@SGKXZ
0002BE5D 0002BEB7 ?InjectStockObjectCleanupThread@CThemeServer@@QAEJPAX@Z
0002BEBC 0002BF14 ??1CThemeServer@@QAE@XZ
0002BF19 0002BF80 _GetThemePropertyOrigin@20
0002BF85 0002BFEC _GetThemePosition@20
0002BFF1 0002C058 _GetThemeIntList@20
0002C05D 0002C0CA _GetThemeFilename@24
0002C0CF 0002C1B5 _OpenThemeFile@20
0002C1BA 0002C23E _ApplyTheme@12
0002C243 0002C2A0 _CloseThemeFile@4
0002C2A5 0002C37A _SetSystemVisualStyle@16
0002C37F 0002C5F9 _EnumThemes@12
0002C63F 0002C7F9 _DrawThemeIcon@28
0002C7FE 0002C8D7 _GetThemeDefaults@20
0002C8DC 0002C974 _GetThemeSysFont96@12
0002C979 0002CAF8 _GetThemeSysFont@12
0002CAFD 0002CB98 _GetThemeSysString@16
0002CB9D 0002CC1B _GetThemeSysInt@12
0002CC20 0002CD0E _RegisterDefaultTheme@8
0002CD13 0002CD73 _DumpLoadedThemeToTextFile@16
0002CD78 0002CDC0 _GetThemeParseErrorInfo@4
0002CDC5 0002CE28 _ParseThemeIniFile@16
0002CE2D 0002CE8F _OpenThemeFileFromData@8
0002CE94 0002CEBB _RefreshThemeForTS@0
0002CEC0 0002CF85 _CreateThemeDataFromObjects@12
0002CF8A 0002D019 _OpenThemeDataFromFile@16
0002D01E 0002D048 _EnableTheming@4
0002D04D 0002D0CF _GetThemeSysColorBrush@8
0002D0D4 0002D11F _GetWindowTheme@4
0002D124 0002D162 _IsThemeDialogTextureEnabled@4
0002D167 0002D1F5 _GetThemeSysBool@8
0002D1FA 0002D233 _QueryThemeServices@0
0002D238 0002D2A9 _GetThemeSysSize96@8
0002D2AE 0002D330 _GetThemeSysSize@8
0002D335 0002D367 _SetThemeAppProperties@4
0002D36C 0002D3AA _IsThemeActiveByPolicy@0
0002D3AF 0002D4DB _GetThemeDocumentationProperty@16
0002D4DB 0002D5D3 ___report_gsfailure
0002D5D8 0002D5DE _memmove
0002D5E3 0002D5E9 __except_handler3
0002D5EE 0002D60B _StringCchVPrintfW@16
0002D610 0002D644 _StringCatWorkerW@12
0002D649 0002D663 _StringCchCatW@12
0002D668 0002D6D5 ?DeleteCurrentUserThemeValue@@YGJPBG@Z
0002D6DA 0002D71B ?Open@CSimpleFile@@QAEJPBGHH@Z
0002D720 0002D751 ?Read@CSimpleFile@@QAEJPAXKPAK@Z
0002D756 0002D772 ?FileExists@@YGHPBG@Z
0002D777 0002D7E5 ?HueToRGB@@YGGGGG@Z
0002D7EA 0002D8D1 ?HLStoRGB@@YGKGGG@Z
0002D8D6 0002D916 ?IsUnicode@@YGHPBDPAH@Z
0002D91B 0002D955 ?AnsiToUnicode@@YGJPADPAGK@Z
0002D95A 0002D9D5 ?RegistryIntWrite@@YGJPAUHKEY__@@PBGH@Z
0002D9DA 0002DA15 ?RegistryStrWrite@@YGJPAUHKEY__@@PBG1@Z
0002DA1A 0002DAA1 ?RegistryStrWriteExpand@@YGJPAUHKEY__@@PBG1@Z
0002DAA6 0002DABE ?FontPointSize@@YGHH@Z
0002DAC3 0002DB76 ?MinimumDisplayColorDepth@@YGKXZ
0002DB7B 0002DBE5 ?CheckMinColorDepth@@YG_NPAUHINSTANCE__@@KH@Z
0002DBFF 0002DD4B ?AllocateTextFile@@YGJPBGPAPAGPAH@Z
0002DD50 0002DDBF ?MakeParseError@@YGJKPBG000H@Z
0002DDC4 0002DDD9 ?MakeErrorLast@@YGJXZ
0002DDDE 0002DDE4 ?MakeErrorParserLast@@YGJXZ
0002DDE9 0002DE5E ?CloseBitmap@CBitmapPixels@@QAEXPAUHDC__@@PAUHBITMAP__@@@Z
0002DE63 0002DF14 ?FormatLocalMsg@@YGHPAUHINSTANCE__@@HPAGKPAKPAUTMERRINFO@@@Z
0002DF19 0002DFA5 ?GetThemeSizeId@@YGJHPAH@Z
0002DFAA 0002E039 ?OpenDC@CMemoryDC@@QAEJPAUHDC__@@HH@Z
0002E03E 0002E142 ?_FormatParseMessage@@YGJPAUTMERRINFO@@PAGK@Z
0002E15B 0002E1F7 ?_GetThemeParseErrorInfo@@YGJPAU_PARSE_ERROR_INFO@@@Z
0002E1FC 0002E25C ?_ParseThemeIniFile@@YGJPBGKP6GHW4THEMECALLBACK@@000HJ@ZJ@Z
0002E261 0002E2A7 ?SourceError@CThemeParser@@IAEJHPBG0@Z
0002E2C7 0002E336 ?ParseIntListValue@CThemeParser@@IAEJH@Z
0002E33B 0002E3B1 ?GenerateEmptySection@CThemeParser@@IAEJPBGHH@Z
0002E3B6 0002E425 ?GetPropertyNum@CThemeParser@@QAEJPBGPAH@Z
0002E42A 0002E473 ?CleanupStockBitmaps@CThemeParser@@QAEXXZ
0002E478 0002E4E5 ?ParseThemeFile@CThemeParser@@QAEJPBG0PAVIParserCallBack@@P6GHW4THEMECALLBACK@@000HJ@ZJK@Z
0002E4EA 0002E518 ?UseSymbol@CScanner@@QAEXPBG@Z
0002E51D 0002E566 ?AttachFile@CScanner@@QAEJPBG@Z
0002E56B 0002E587 ?FixCryptoError@@YGJK@Z
