00001135 00001187 DllEntryPoint
0000138C 00001478 GetFileVersionInfoSizeW
0000166F 0000174B GetFileVersionInfoW
00001805 00001825 VerQueryValueW
000018AA 000018CA VerQueryValueA
000019EF 00001A3B GetFileVersionInfoSizeA
00001A40 00001A92 GetFileVersionInfoA
000024CD 000026F2 VerFindFileA
000026F7 00002953 VerInstallFileA
00002958 0000297A VerQueryValueIndexA
0000297F 000029A1 VerQueryValueIndexW
000033A8 0000365C VerFindFileW
00003756 00003E61 VerInstallFileW
00003FDD 00003FE3 sprintf
0000420F 00004215 RtlUnwind
0000421A 00004220 NtQueryVirtualMemory
