0000DD20 0000DD4E ??0CInCritSec@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
0000DD61 0000DD83 ?DebugTrace@@YAHDPBDZZ
0000DE02 0000DE26 ??1Registry@@QAE@XZ
0000DE2B 0000DEC5 ?GetDWORDStr@Registry@@QAEHPAGPAK@Z
0000DECA 0000DEF8 ??0Registry@@QAE@PAGK@Z
0000DEFD 0000DF37 ?Open@Registry@@QAEHPAUHKEY__@@PAGK@Z
0000E030 0000E065 ?WbemMemFree@CWin32DefaultArena@@SAHPAX@Z
0000E07D 0000E097 ?Empty@CFlexArray@@QAEXXZ
0000E09C 0000E0A6 ??1CFlexArray@@QAE@XZ
0000E0B0 0000E0D0 ?WbemMemAlloc@CWin32DefaultArena@@SAPAXK@Z
0000E0D5 0000E11A ?RemoveAt@CFlexArray@@QAEHH@Z
0000E120 0000E126 ?GetArenaHeap@CWin32DefaultArena@@SGPAXXZ
0000E13B 0000E165 ??0CFlexArray@@QAE@HH@Z
0000E187 0000E189 ??1CVar@@QAE@XZ
0000E18E 0000E1EF ?Empty@CVar@@QAEXXZ
0000E1F4 0000E20F ?DeleteString@WString@@AAEXPAG@Z
0000E214 0000E222 ??1CNtSecurityDescriptor@@QAE@XZ
0000E227 0000E24B ?Release@CUnk@@UAGKXZ
0000E250 0000E266 ??1CUnk@@UAE@XZ
0000E278 0000E299 ?Enter@CCritSec@@QAEXXZ
0000E2B1 0000E2C9 ??1CNtSid@@QAE@XZ
0000E361 0000E364 ?NotifyStoppingThread@CTimerGenerator@@MAEXXZ
0000E369 0000E413 ?WaitAndPeek@CInstructionQueue@@QAEJAAPAVCTimerInstruction@@AAVCWbemTime@@@Z
0000E418 0000E4F6 ?SchedulerThread@CTimerGenerator@@CGKPAX@Z
0000E52A 0000E562 ?GetTickCount@CWbemTime@@SG?AV1@XZ
0000E567 0000E5A8 ?SetSystemTime@CWbemTime@@QAEHABU_SYSTEMTIME@@@Z
0000E5AD 0000E5B8 ?InternalAddRef@CUnkInternal@@QAEKXZ
0000E5BD 0000E5E9 ?TimeToWait@CInstructionQueue@@IAE?AVCWbemInterval@@XZ
0000E5EE 0000E62B ?RemainsUntil@CWbemTime@@QBE?AVCWbemInterval@@ABV1@@Z
0000E678 0000E691 ?Release@CBasicUnloadInstruction@@UAEXXZ
0000E696 0000E6C8 ?WaitForResumption@CHaltable@@QAEJXZ
0000E6CD 0000E6D7 ?IsHalted@CHaltable@@QAEHXZ
0000E6DC 0000E6FC ??0CIdentityTest@@QAE@PAVCTimerInstruction@@@Z
0000E701 0000E715 ??RCIdentityTest@@UAEHPAVCTimerInstruction@@@Z
0000E75D 0000E78B ?GetNextFiringTime@CBasicUnloadInstruction@@UBE?AVCWbemTime@@V2@PAJ@Z
0000E790 0000E83A ?Change@CInstructionQueue@@QAEJPAVCTimerInstruction@@VCWbemTime@@@Z
0000E83F 0000E8D5 ?Remove@CInstructionQueue@@QAEJPAVCInstructionTest@@PAPAVCTimerInstruction@@@Z
0000E950 0000E976 ??HCWbemTime@@QBE?AV0@ABVCWbemInterval@@@Z
0000E97B 0000EA36 ?Enqueue@CInstructionQueue@@QAEJVCWbemTime@@PAVCTimerInstruction@@@Z
0000EA6D 0000EA90 ??PCWbemTime@@QBEHABV0@@Z
0000EA95 0000EAD4 ?Terminate@CBasicUnloadInstruction@@QAEXXZ
0000EAD9 0000EB01 ?ScheduleFreeUnusedLibraries@CTimerGenerator@@QAEXXZ
0000EB6F 0000EBA4 ?WbemSetDynamicCloaking@@YGJPAUIUnknown@@KK@Z
0000EBB9 0000EC0A ?IsW2KOrMore@@YGHXZ
0000EC41 0000ED0A ?ThreadMain@CExecQueue@@MAEXPAVCThreadRecord@1@@Z
0000ED0F 0000ED24 ?_ThreadEntry@CExecQueue@@KGKPAX@Z
0000ED29 0000ED74 ??0CBasicUnloadInstruction@@QAE@VCWbemInterval@@@Z
0000ED79 0000ED9E ?GetFirstFiringTime@CBasicUnloadInstruction@@UBE?AVCWbemTime@@XZ
0000EDA3 0000EE31 ?Set@CTimerGenerator@@QAEJPAVCTimerInstruction@@VCWbemTime@@@Z
0000EE36 0000EE7B ?EnsureRunning@CTimerGenerator@@AAEXXZ
0000EE80 0000EE86 ?UninitializeThread@CExecQueue@@MAEXXZ
0000EE8B 0000EEA9 ?IsIdleTooLong@CExecQueue@@MAEHPAVCThreadRecord@1@K@Z
0000EEFC 0000EF91 ?ShutdownThread@CExecQueue@@MAEXPAVCThreadRecord@1@@Z
0000EFED 0000F039 ?Execute@CExecQueue@@MAEHPAVCThreadRecord@1@@Z
0000F03E 0000F060 ?SearchForSuitableRequest@CExecQueue@@MAEPAVCExecRequest@@PAVCThreadRecord@1@@Z
0000F065 0000F06C ??1CExecRequest@@UAE@XZ
0000F071 0000F083 ?GetIdleTimeout@CExecQueue@@MAEKPAVCThreadRecord@1@@Z
0000F088 0000F0A0 ??0CExecRequest@@QAE@XZ
0000F0A5 0000F0B9 ?IsSuitableThread@CExecQueue@@MAEHPAVCThreadRecord@1@PAVCExecRequest@@@Z
0000F0BE 0000F1B8 ?Enqueue@CExecQueue@@UAEJPAVCExecRequest@@PAPAX@Z
0000F1BD 0000F1E5 ?Unqueue@CFlexQueue@@QAEPAXXZ
0000F1EA 0000F207 ?DecrementIndex@CFlexQueue@@IAEXAAH@Z
0000F20C 0000F28E ?Remove@CMinMaxLimitControl@@UAEJK@Z
0000F2D3 0000F2F0 ?EnsureExtent@CFlexArray@@QAEHH@Z
0000F2F5 0000F31B ?SetLPWSTR@CVar@@QAEHPAGH@Z
0000F320 0000F3B2 ?Add@CMinMaxLimitControl@@UAEJKKPAK@Z
0000F3B7 0000F412 ?ComputePenalty@CMinMaxLimitControl@@IAEJKKPAKPAH@Z
0000F417 0000F42F ?Register@CExecQueue@@KGXPAVCThreadRecord@1@@Z
0000F434 0000F43F ?InitializeThread@CExecQueue@@MAEJXZ
0000F444 0000F470 ?DoesNeedNewThread@CExecQueue@@MAEHPAVCExecRequest@@@Z
0000F4B3 0000F4CA ?CalcSitOutPenalty@CExecQueue@@MAEKJ@Z
0000F4CF 0000F4E8 ?SitOutPenalty@CExecQueue@@MAEXJ@Z
0000F526 0000F5FF ?CreateNewThread@CExecQueue@@MAEHXZ
0000F604 0000F617 ?Add@CFlexArray@@QAEHPAX@Z
0000F699 0000F6C4 ??0CBuffer@@QAE@PAEKH@Z
0000F6C9 0000F6D6 ?AddMember@CLimitControl@@UAEJXZ
0000F6DB 0000F6E9 ?Init@CPropertyName@@QAEXXZ
0000F6EE 0000F712 ??0CPropertyName@@QAE@ABV0@@Z
0000F740 0000F784 ?IsNT@@YGHXZ
0000F7B9 0000F7F1 ?SetBinary@Registry@@QAEHPAGPAEK@Z
0000F7F6 0000F81C ?CreateBlob@CSmallArrayBlob@@SGPAV1@H@Z
0000F833 0000F867 ?InsertAt@CSmallArrayBlob@@QAEPAV1@HPAX@Z
0000F86C 0000F883 ?EnsureExtent@CSmallArrayBlob@@IAEPAV1@H@Z
0000F888 0000F8D3 ?GetDWORD@Registry@@QAEHPAGPAK@Z
0000F8F7 0000F966 ?GetFullFilename@CPersistentConfig@@AAEPAGPBG@Z
0000F9FA 0000FA29 ?Open@CEventLog@@QAEHXZ
0000FA39 0000FACB ??0CEventLog@@QAE@PBG0K@Z
0000FB31 0000FBEA ?GetPersistentCfgValue@CPersistentConfig@@QAEHKAAK@Z
0000FC08 0000FCEB ?SetPersistentCfgValue@CPersistentConfig@@QAEHKK@Z
0000FCF0 0000FDBE ?TidyUp@CPersistentConfig@@QAEXXZ
0000FE03 0000FE3D ?FileExists@CPersistentConfig@@AAEHPBG@Z
0000FE74 0000FE8F ?InitTls@CExecQueue@@KGXXZ
0000FEA5 0000FEE3 ?SetThreadLimits@CExecQueue@@QAEXJJJ@Z
0000FEE8 0000FF40 ??0CHaltable@@QAE@XZ
0000FF45 00010079 ?staticRead@CBasicUnloadInstruction@@SG?AVCWbemInterval@@PAUIWbemServices@@PAUIWbemContext@@PBG@Z
000100BF 00010182 ?Reread@CRegistryMinMaxLimitControl@@QAEJXZ
00010187 00010213 ??0CExecQueue@@QAE@XZ
00010218 000102D2 ?SetRequestLimits@CExecQueue@@QAEXJJJ@Z
000102F5 000102FB _ftol
00010300 0001034F ??0CTimerGenerator@@QAE@XZ
00010354 000103A2 ??0CInstructionQueue@@QAE@XZ
00010408 00010466 ?GetAce@CNtAcl@@QAEPAVCNtAce@@H@Z
0001046B 000104F7 ??0CNtAce@@QAE@PAU_ACCESS_ALLOWED_ACE@@@Z
000104FC 0001056F ??0CRegistryMinMaxLimitControl@@QAE@HPBG0000@Z
00010574 000105E8 ??0CMinMaxLimitControl@@QAE@HPBG@Z
0001065D 000106C2 DllEntryPoint
000106FA 00010712 ?WbemHeapInitialize@CWin32DefaultArena@@SGHPAX@Z
000107C8 000107F0 ?WbemHeapFree@CWin32DefaultArena@@SGXXZ
0001086C 0001090A ?GetStr@Registry@@QAEHPAGPAPAG@Z
0001090F 00010959 ?TestDirExistAndCreateWithSDIfNotThere@@YGJPAG0@Z
00010ABE 00010AC4 _initterm
00010D50 00010D56 __dllonexit
00010DB9 00010E33 ?InsertAt@CFlexArray@@QAEHHPAX@Z
00010E38 00010E57 ??0CCritSec@@QAE@XZ
00010E5C 00010E70 ?Dequeue@CFlexQueue@@QAEPAXXZ
00010E75 00010E8A ?GetQueueSize@CFlexQueue@@QBEHXZ
00010E8F 00010EB6 ??0CFlexQueue@@QAE@H@Z
00010EBB 00010EC4 ??1CLike@@QAE@XZ
00010EDF 00010F00 ?WbemMemReAlloc@CWin32DefaultArena@@SGPAXPAXK@Z
00010F1D 00010F50 ?Enqueue@CFlexQueue@@QAE_NPAX@Z
00010F55 00010F6E ?IncrementIndex@CFlexQueue@@IAEXAAH@Z
00010F80 00010FFB ?Grow@CFlexQueue@@IAE_NXZ
00011000 00011018 ?Init@CVar@@AAEXXZ
0001101D 00011057 ?SetBSTR@CVar@@QAEHVauto_bstr@@@Z
0001105C 0001108C ?FillVariant@CVar@@QAEXPAUtagVARIANT@@H@Z
00011100 00011132 ?SetVarVector@CVar@@QAEXPAVCVarVector@@H@Z
00011184 000111B7 ??1CVarVector@@QAE@XZ
000111BC 000111F3 ?Empty@CVarVector@@QAEXXZ
000111F8 00011248 ??0CSafeArray@@QAE@HHHH@Z
00011298 000112A3 ??1CSafeArray@@QAE@XZ
000112A8 000112B7 ?Size@CVarVector@@QAEHXZ
000112D6 0001131D ??0CVarVector@@QAE@HHH@Z
00011322 00011358 ?SetRaw@CVar@@QAEXHPAXH@Z
0001137A 000113CB ??0WString@@QAE@PBG@Z
000113D0 000113D9 ??0WString@@QAE@XZ
000113DE 00011424 ??4WString@@QAEAAV0@ABV0@@Z
00011429 0001149F ??YWString@@QAEAAV0@PBG@Z
000114A4 000114B7 ??YWString@@QAEAAV0@ABV0@@Z
000114BC 000114FF ??4WString@@QAEAAV0@PBG@Z
0001153E 0001158A ?Transform@MD5@@SGXPAXIQAE@Z
00011D7B 00011DCE ??0WString@@QAE@PBD@Z
00011E66 00011E68 ??1CCheckedInCritSec@@QAE@XZ
00011E6D 00011E88 ?Leave@CCheckedInCritSec@@QAEXXZ
00011E8D 00011EF3 ??0WString@@QAE@PAGH@Z
00011F00 00011F1F ?UnbindPtr@WString@@QAEPAGXZ
00011F24 00011F58 ?SetBSTR@CVar@@QAEHPAG@Z
00011F89 00011FA5 ?isunialphanum@@YGHG@Z
00011FAA 00011FE0 ?isunialpha@@YGHG@Z
00011FE5 0001201E ?IsDataNull@CVar@@QAEHXZ
00012023 00012031 ?GetOleType@CVar@@QAEHXZ
000120B8 0001210F ?GetAccessToken@@YGJAAPAX@Z
00012165 000121D7 ??0CNtSid@@QAE@PAX@Z
000121DC 00012228 ??0CVarVector@@QAE@XZ
0001222D 000122B3 ?MakeOptimized@CVarVector@@QAEHHHH@Z
000122C4 0001230E ?GetSafeArray@CVarVector@@QAEPAUtagSAFEARRAY@@H@Z
00012313 00012339 ?Add@CVarVector@@QAEHPAVCVar@@@Z
00012380 0001239C ?GetAt@CVarVector@@QAEAAVCVar@@H@Z
000123A1 000123C0 ?UnaccessRawArray@CVarVector@@QAEJXZ
000123C5 000123E0 ?SetRawArraySize@CVarVector@@QAEHH@Z
000123E5 000123FB ?AccessRawArray@CVarVector@@QAEJPAPAX@Z
000123FB 00012410 ?Access@CSafeArray@@QAEJPAPAX@Z
00012415 00012460 ?Enter@CWbemCriticalSection@@QAEHK@Z
00012465 00012493 ?Leave@CWbemCriticalSection@@QAEXXZ
00012498 000124BD ?DeletePropertyName@CAbstractQl1Parser@@IAEXXZ
00012571 00012573 ??1CPropertyName@@QAE@XZ
00012578 000125BE ?Empty@CPropertyName@@QAEXXZ
000125FA 0001264F ??1QL_LEVEL_1_RPN_EXPRESSION@@QAE@XZ
00012654 00012695 ??1QL1_Parser@@UAE@XZ
0001269A 000126FC ??1CAbstractQl1Parser@@UAE@XZ
0001277D 000127CB ??1QL_LEVEL_1_TOKEN@@QAE@XZ
000127D0 000127FE ??0CWStringArray@@QAE@HH@Z
00012803 00012837 ??1CWStringArray@@QAE@XZ
0001283C 00012851 ?Empty@CWStringArray@@QAEXXZ
00012856 00012875 ?GetStringAt@CPropertyName@@QBEPBGJ@Z
0001289C 000128B1 ?Release@QL_LEVEL_1_RPN_EXPRESSION@@QAEXXZ
000128B6 000128FD ?Add@CWStringArray@@QAEHPBG@Z
0001292F 00012955 ?InitToken@CAbstractQl1Parser@@KGXPAU_tag_WbemQl1Token@@@Z
00012972 0001299E ?class_name@CAbstractQl1Parser@@IAEHXZ
000129A3 000129D0 ?tolerance@CAbstractQl1Parser@@IAEHXZ
000129D5 00012A2B ?comp_operator@CAbstractQl1Parser@@IAEHXZ
00012A30 00012A5C ?SetClassName@QL_LEVEL_1_RPN_EXPRESSION@@UAEXPBG@Z
00012A61 00012A78 ?SetTolerance@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Tolerance@@@Z
00012A7D 00012A85 ?AddAllProperties@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ
00012A8A 00012A9A ??0CPropertyName@@QAE@XZ
00012A9F 00012AF4 ?property_name@CAbstractQl1Parser@@IAEHXZ
00012AF9 00012B5F ??0QL_LEVEL_1_TOKEN@@QAE@XZ
00012C9A 00012D07 ??0QL1_Parser@@QAE@PAVCGenLexSource@@@Z
00012D0C 00012E99 ??0QL_LEVEL_1_RPN_EXPRESSION@@QAE@XZ
00012F1F 00012F9E ??4CPropertyName@@QAEXABU_tag_WbemPropertyName@@@Z
00012FF4 00013236 ?Next@CAbstractQl1Parser@@MAEHH@Z
0001323B 00013263 ?prop_list@CAbstractQl1Parser@@IAEHXZ
00013263 00013276 ?prop_list_2@CAbstractQl1Parser@@IAEHXZ
0001327B 00013295 ?term@CAbstractQl1Parser@@IAEHXZ
00013295 000132B1 ?term2@CAbstractQl1Parser@@IAEHXZ
000132B6 000132D0 ?expr@CAbstractQl1Parser@@IAEHXZ
000132D0 000132EC ?expr2@CAbstractQl1Parser@@IAEHXZ
00013329 0001333B ?opt_where@CAbstractQl1Parser@@IAEHXZ
00013340 0001335A ?leading_ident_expr@CAbstractQl1Parser@@IAEHXZ
0001335A 0001336E ?trailing_const_expr@CAbstractQl1Parser@@IAEHXZ
00013373 000133DA ?typed_constant@CAbstractQl1Parser@@IAEHXZ
00013409 0001345A ?simple_expr@CAbstractQl1Parser@@IAEHXZ
0001345F 0001350F ?finalize@CAbstractQl1Parser@@IAEHXZ
00013514 0001352C ?AddAppropriateToken@CAbstractQl1Parser@@IAEXABU_tag_WbemQl1Token@@@Z
00013531 000135C3 ?parse_property_name@CAbstractQl1Parser@@IAEHAAVCPropertyName@@@Z
000135D5 0001361A ?AddElement@CPropertyName@@QAEXPBG@Z
0001361F 0001367C ?EnsureAllocated@CPropertyName@@IAEXJ@Z
00013681 00013748 ??0CAbstractQl1Parser@@QAE@PAVCGenLexSource@@@Z
000137A2 000137E4 ?AddToken@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Token@@@Z
000137E9 0001384B ??4QL_LEVEL_1_TOKEN@@QAEAAU0@ABU_tag_WbemQl1Token@@@Z
00013850 000138EE ?Parse@QL1_Parser@@QAEHPAPAUQL_LEVEL_1_RPN_EXPRESSION@@@Z
000138F3 00013912 ?Parse@CAbstractQl1Parser@@QAEHPAVCQl1ParseSink@@H@Z
00013917 000139AF ?parse@CAbstractQl1Parser@@IAEHH@Z
000139B4 000139C6 ?opt_aggregation@CAbstractQl1Parser@@IAEHXZ
00013A29 00013A34 ?AddRef@QL_LEVEL_1_RPN_EXPRESSION@@QAEXXZ
00013A39 00013A60 ?ClearTokens@CWQLScanner@@AAEXXZ
00013A8F 00013ABF ?ClearTableRefs@CWQLScanner@@AAEXXZ
00013AEA 00013B55 ??1CWQLScanner@@QAE@XZ
00013B5A 00013B81 ?ClearPropRefs@CWQLScanner@@AAEXXZ
00013DEE 00013E1E ?TranslateIntrinsic@CAbstractQl1Parser@@KGKPBG@Z
00013FC3 00013FF2 ?GetReferencedTables@CWQLScanner@@QAEHAAVCWStringArray@@@Z
00013FF7 0001403B ?StripWhereClause@CWQLScanner@@AAEHXZ
00014040 000140ED ??0CWQLScanner@@QAE@PAVCGenLexSource@@@Z
00014111 000141A3 ?Next@CWQLScanner@@AAEHXZ
000141A8 000142CA ?Parse@CWQLScanner@@QAEHXZ
000142CF 000143CA ?ReduceSql89Joins@CWQLScanner@@AAEHXZ
00014423 00014567 ?SelectList@CWQLScanner@@AAEHXZ
0001456C 00014598 ?ExtractNext@CWQLScanner@@AAEPAUWSLexToken@@H@Z
0001459D 0001463F ?GetText@QL_LEVEL_1_RPN_EXPRESSION@@QAEPAGXZ
00014669 000146F0 ?ExtractSelectType@CWQLScanner@@AAEHXZ
000146F5 0001470B ?Pushback@CWQLScanner@@AAEHPAUWSLexToken@@@Z
00014710 000147FA ?BuildSWQLColRef@CWQLScanner@@AAEHAAVCFlexArray@@AAUSWQLColRef@@@Z
00014892 000148A8 ?AddRef@CWbemCallSecurity@@UAGKXZ
000148DD 00014903 ?AddRef@CUnkInternal@@UAGKXZ
00014908 00014933 ?QueryInterface@CUnkInternal@@UAGJABU_GUID@@PAPAX@Z
00014938 00014975 ?InternalQueryInterface@CUnkInternal@@QAEJABU_GUID@@PAPAX@Z
0001497A 000149A6 ?Release@CUnkInternal@@UAGKXZ
000149AB 000149CA ?InternalRelease@CUnkInternal@@QAEKXZ
000149CF 000149FD ??0CUnk@@QAE@PAVCLifeControl@@PAUIUnknown@@@Z
00014A27 00014A2A ?ObjectDestroyed@CContainerControl@@UAEXPAUIUnknown@@@Z
00014A40 00014A89 ?QueryInterface@CUnk@@UAGJABU_GUID@@PAPAX@Z
00014B2A 00014CA8 ?GetText@CVar@@QAEPAGJJPBG@Z
00014CAD 00014CCC ??YWString@@QAEAAV0@G@Z
00014D03 00014D8E ?GetNewSafeArray@CVarVector@@QAEPAUtagSAFEARRAY@@XZ
00014D93 00014DC6 ?Trim@CSafeArray@@QAEHXZ
00014DCB 00014E2E ?FillCVarAt@CVarVector@@QAEXHAAVCVar@@@Z
00014E33 00014E9D ??4CNtSid@@QAEAAV0@ABV0@@Z
00014EA2 00014F88 ??0CNtSid@@QAE@ABV0@@Z
00014FA8 00014FDC ??8CNtSid@@QAEHAAV0@@Z
00014FF0 00015012 ?Release@CWbemCallSecurity@@UAGKXZ
0001503D 00015075 ??1CWbemCallSecurity@@AAE@XZ
0001508B 000151A6 ?CloneThreadContext@CWbemCallSecurity@@UAEJH@Z
000151BD 000151F3 ?CreateInst@CWbemCallSecurity@@SGPAVIWbemCallSecurity@@XZ
000151F8 00015222 ??0CWbemCallSecurity@@AAE@XZ
00015227 000152EF ?CloneThreadToken@CWbemCallSecurity@@AAEJK@Z
000152F4 00015433 ?AdjustPrivIfLocalSystem@@YGXPAX@Z
00015461 000154A0 ?QueryInterface@CWbemCallSecurity@@UAGJABU_GUID@@PAPAX@Z
000154A5 000154DA ?RevertToSelf@CWbemCallSecurity@@UAGJXZ
000154DF 000154FD ?IsImpersonating@CWbemCallSecurity@@UAGHXZ
00015552 000155EE ??4CWbemCallSecurity@@AAEAAV0@ABV0@@Z
000155F3 00015688 ??0CWbemCallSecurity@@AAE@ABV0@@Z
0001568D 000156AB ??4CPropertyName@@QAEXABV0@@Z
000156B0 000156E0 ?equiv_operator@CAbstractQl1Parser@@IAEHXZ
000156E9 0001574B ??4QL_LEVEL_1_TOKEN@@QAEAAU0@ABU0@@Z
00015760 00015778 ?trailing_or_null@CAbstractQl1Parser@@IAEHXZ
000157AD 000157F1 ?ImpersonateClient@CWbemCallSecurity@@UAGJXZ
000157F6 00015857 ?QueryBlanket@CWbemCallSecurity@@UAGJPAK0PAPAG00PAPAX0@Z
0001588E 00015892 ?OnInitialize@CUnk@@UAEHXZ
00015897 000158CF ?Initialize@CUnk@@UAEHXZ
000158D4 00015946 ??0QL_LEVEL_1_TOKEN@@QAE@ABU0@@Z
0001594B 000159BD ?GetText@CPropertyName@@QAEPAGXZ
000159ED 00015BB7 ?GetText@QL_LEVEL_1_TOKEN@@QAEPAGXZ
00015BCD 00015C0F ?AddToken@QL_LEVEL_1_RPN_EXPRESSION@@QAEXABUQL_LEVEL_1_TOKEN@@@Z
00015CEE 00015D83 ?EscapeQuotes@WString@@QBE?AV1@XZ
00015D88 00015DA2 ??0WString@@QAE@ABV0@@Z
00015DA7 00015E06 ?SetVariant@CVar@@QAEHPAUtagVARIANT@@H@Z
00015E0B 00015E23 ?EqualNoCase@WString@@QBEHPBG@Z
00015EB1 00015F36 ?IsValidElementName@@YGHPBGK@Z
0001603D 00016050 ??8CVar@@QAEHAAV0@@Z
00016055 000160C6 ?CompareTo@CVar@@QAEHAAV1@H@Z
000160CB 00016158 ?IsValidElementName2@@YGHPBGKH@Z
00016325 0001634B ?RemoveAt@CWStringArray@@QAEHH@Z
000163A9 000163B6 ?GetElementSize@CVarVector@@QAEHXZ
000163BB 000163EA ?SetRawArrayData@CVarVector@@QAEJPAXHH@Z
000163EF 0001645E ?SetRawData@CSafeArray@@QAEHPAXHH@Z
00016463 0001647B ?IsValid@CNtSecurityDescriptor@@QAEHXZ
00016480 00016484 ?GetVarVector@CVar@@QAEPAVCVarVector@@XZ
00016489 000164AD ?GetSize@CNtSid@@QAEKXZ
000164B2 000164ED ??1CNtAce@@UAE@XZ
000164F2 00016507 ?GetType@CNtAce@@UAEHXZ
0001650C 00016522 ?GetFlags@CNtAce@@UAEHXZ
00016527 00016579 ??0CNtAcl@@QAE@K@Z
0001657E 00016631 ??0CNtSecurityDescriptor@@QAE@XZ
00016636 000166AC ??4CNtSecurityDescriptor@@QAEAAV0@AAV0@@Z
000166B1 0001672D ?GetGroup@CNtSecurityDescriptor@@QAEPAVCNtSid@@XZ
00016732 000167AA ?GetOwner@CNtSecurityDescriptor@@QAEPAVCNtSid@@XZ
000167AF 0001685E ??0CNtSecurityDescriptor@@QAE@PAXH@Z
00016863 0001695F ??0CNtSid@@QAE@W4SidType@0@@Z
00016964 00016A22 ??0CNtAce@@QAE@KKKAAVCNtSid@@@Z
00016A27 00016A63 ?CopyTo@CNtSid@@QAEHPAX@Z
00016A68 00016ACF ?SetGroup@CNtSecurityDescriptor@@QAEHPAVCNtSid@@@Z
00016AD4 00016CA1 ?GetAbsoluteCopy@CNtSecurityDescriptor@@QAEPAUSNtAbsoluteSD@@XZ
00016D1D 00016D76 ?SetDacl@CNtSecurityDescriptor@@QAEHPAVCNtAcl@@@Z
00016D7B 00016E4F ?SetFromAbsoluteCopy@CNtSecurityDescriptor@@QAEHPAUSNtAbsoluteSD@@@Z
00016E54 00016EBD ?SetOwner@CNtSecurityDescriptor@@QAEHPAVCNtSid@@@Z
00016EC2 00016EDA ?IsValid@CNtSid@@QAEHXZ
00016EDF 00016FB1 ?AddAce@CNtAcl@@QAEHPAVCNtAce@@@Z
00016FB6 00017019 ?GetAclSizeInfo@CNtAcl@@QAEHPAK0@Z
0001701E 0001706F ?ValidateMemSize@CWin32DefaultArena@@SGHH@Z
00017074 000170D3 ?IsInAdminGroup@@YGHXZ
000170D8 000170EA ?GetBSTR@CVar@@QAEPAGXZ
0001716A 000171D3 ?AddBSTR@CSafeArray@@QAEHPAG@Z
0001721E 00017297 ??4CVar@@QAEAAV0@ABV0@@Z
0001729C 00017314 ??4CWStringArray@@QAEAAV0@AAV0@@Z
00017319 0001734F ?Compress@CFlexArray@@QAEXXZ
0001734F 00017368 ?Trim@CFlexArray@@QAEXXZ
0001736D 000173C1 ?Union@CWStringArray@@SGXAAV1@00@Z
000173C6 00017408 ?FindStr@CWStringArray@@QAEHPBGH@Z
0001740D 00017421 ?Empty@WString@@QAEXXZ
0001745F 00017500 ?ExtractMachineName@@YGPAGPAG@Z
00017505 00017543 ?bAreWeLocal@@YGHPAG@Z
0001754D 00017580 ??0CWbemCriticalSection@@QAE@XZ
00017585 000175A0 ??0CUnkInternal@@QAE@PAVCLifeControl@@@Z
000175A5 000175D7 ??0Registry@@QAE@PAUHKEY__@@KPAG@Z
000175E4 0001768A ?IsAdmin@@YGHPAX@Z
0001768F 000176BB ?IsUserInGroup@CNtSecurity@@SGHPAXAAVCNtSid@@@Z
000176C0 000176C6 CheckTokenMembership
000176CB 00017763 ?ReadUI64@@YGHPBGAA_K@Z
000179CD 00017A83 ?ReadI64@@YGHPBGAA_J@Z
00017BB7 00017BD7 ?InternalRawArrayAccess@CVarVector@@QAEJXZ
00017C15 00017C4B ?GetBSTRAtThrow@CSafeArray@@QAEPAGH@Z
00017CD5 00017DEB ??0CVarVector@@QAE@HPAUtagSAFEARRAY@@H@Z
00017DF0 00017E74 ??0CSafeArray@@QAE@PAUtagSAFEARRAY@@HHH@Z
00017EB5 00017EC8 ??8CVarVector@@QAEHAAV0@@Z
00017ECD 00017FB4 ?CompareTo@CVarVector@@QAEHAAV1@H@Z
00017FB9 00017FD5 ?IsValidVectorArray@CVarVector@@SGHHPAUtagSAFEARRAY@@@Z
00017FDA 00018010 ?IsValidVectorType@CVarVector@@SGHH@Z
00018015 00018030 ?Sort@CFlexArray@@QAEXXZ
00018035 00018046 ?CompareEls@CSmallArrayBlob@@KAHPBX0@Z
00018073 0001808C ?GetLongAt@CSafeArray@@QAEJH@Z
00018091 000180C7 ?GetScalarAt@CSafeArray@@AAE?ATSA_ArrayScalar@@H@Z
000180CC 000180F8 ?GetRawArrayData@CVarVector@@QAEJPAXH@Z
000180FD 00018163 ?GetRawData@CSafeArray@@QAEHPAXH@Z
0001BE09 0001BE12 ??0CArena@@QAE@XZ
0001BE17 0001BE22 ??0CArena@@QAE@ABV0@@Z
0001BE27 0001BE30 ??0CWin32DefaultArena@@QAE@XZ
0001BE35 0001BE3C ??1CWin32DefaultArena@@QAE@XZ
0001BE41 0001BE53 ?Alloc@CWin32DefaultArena@@UAEPAXK@Z
0001BE58 0001BE63 ?Realloc@CWin32DefaultArena@@UAEPAXPAXK@Z
0001BE68 0001BE7A ?Free@CWin32DefaultArena@@UAEHPAX@Z
0001BE7F 0001BE8B ?WbemSysFreeString@CWin32DefaultArena@@SGXPAG@Z
0001BE90 0001BE9B ??0CWin32DefaultArena@@QAE@ABV0@@Z
0001BEA0 0001BEA5 ?Reset@CBuffer@@QAEXXZ
0001BEAA 0001BEC2 ?SetSize@CBuffer@@QAEJK@Z
0001BEC7 0001BEE2 ?Advance@CBuffer@@QAEJK@Z
0001BEE7 0001BEEF ?Commit@CBuffer@@UAGJK@Z
0001BEF4 0001BEFC ?Revert@CBuffer@@UAGJXZ
0001BF01 0001BF09 ?UnlockRegion@CBuffer@@UAGJT_ULARGE_INTEGER@@0K@Z
0001BF0E 0001BF24 ??1CBuffer@@QAE@XZ
0001BF29 0001BFB5 ?EnsureSize@CBuffer@@AAEXK@Z
0001BFBA 0001BFFD ?ReadLPWSTR@CBuffer@@QAEJAAPBG@Z
0001C002 0001C057 ?WriteLPWSTR@CBuffer@@QAEJPBG@Z
0001C082 0001C0DC ?QueryInterface@CBuffer@@UAGJABU_GUID@@PAPAX@Z
0001C0F1 0001C13F ?Read@CBuffer@@UAGJPAXKPAK@Z
0001C144 0001C1D1 ?Write@CBuffer@@UAGJPBXKPAK@Z
0001C1D6 0001C28C ?Seek@CBuffer@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
0001C291 0001C2E8 ?SetSize@CBuffer@@UAGJT_ULARGE_INTEGER@@@Z
0001C2ED 0001C399 ?CopyTo@CBuffer@@UAGJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
0001C39E 0001C3CB ?Stat@CBuffer@@UAGJPAUtagSTATSTG@@K@Z
0001C3D0 0001C405 ??4CBuffer@@QAEAAV0@ABV0@@Z
0001C40A 0001C439 ?Release@CBuffer@@UAGKXZ
0001C43E 0001C46C ??0CBuffer@@QAE@ABV0@@Z
0001C471 0001C553 ?Clone@CBuffer@@UAGJPAPAUIStream@@@Z
0001C558 0001C564 ??_FCBuffer@@QAEXXZ
0001C569 0001C573 ??1CCritSec@@QAE@XZ
0001C578 0001C582 ?Leave@CCritSec@@QAEXXZ
0001C587 0001C5BD ?BreakOnDbgAndRenterLoop@CInCritSec@@SGKXZ
0001C5D1 0001C5EA ??4CCritSec@@QAEAAV0@ABV0@@Z
0001C5EF 0001C5F8 ??1CInCritSec@@QAE@XZ
0001C5FD 0001C64D ??0CHaltable@@QAE@ABV0@@Z
0001C652 0001C681 ??4CHaltable@@QAEAAV0@ABV0@@Z
0001C6D9 0001C6E2 ?isValid@CHaltable@@QAE_NXZ
0001C6E7 0001C70E ??0CEnterWbemCriticalSection@@QAE@PAVCWbemCriticalSection@@K@Z
0001C713 0001C721 ??1CEnterWbemCriticalSection@@QAE@XZ
0001C726 0001C72A ?Status@CSafeArray@@QAEHXZ
0001C72F 0001C741 ?GetAt@CWStringArray@@QBEPAGH@Z
0001C746 0001C758 ??ACFlexArray@@QAEAAPAXH@Z
0001C75D 0001C772 ?SetAt@CFlexArray@@QAEXHPAX@Z
0001C777 0001C785 ?SetSize@CFlexArray@@QAEXH@Z
0001C78A 0001C794 ??_FCFlexArray@@QAEXXZ
0001C799 0001C79E ?Compress@CWStringArray@@QAEXXZ
0001C7A3 0001C7AD ??_FCWStringArray@@QAEXXZ
0001C7B2 0001C7CA ??4Registry@@QAEAAV0@ABV0@@Z
0001C7CF 0001C7D7 ??_FCFlexQueue@@QAEXXZ
0001C7DC 0001C7EC ?GetAt@CSmallArrayBlob@@QBEPAXH@Z
0001C7F1 0001C808 ??4CSmallArrayBlob@@QAEAAV0@ABV0@@Z
0001C80D 0001C82B ?WbemMemSize@CWin32DefaultArena@@SAKPAX@Z
0001C830 0001C84B ?WbemSysAllocString@CWin32DefaultArena@@SGPAGPBG@Z
0001C850 0001C86B ?WbemSysAllocStringByteLen@CWin32DefaultArena@@SGPAGPBDI@Z
0001C870 0001C88B ?WbemSysReAllocString@CWin32DefaultArena@@SGHPAPAGPBG@Z
0001C890 0001C8AB ?WbemSysAllocStringLen@CWin32DefaultArena@@SGPAGPBGI@Z
0001C8B0 0001C8CB ?WbemSysReAllocStringLen@CWin32DefaultArena@@SGHPAPAGPBGI@Z
0001C8D0 0001C8F4 ??0CCheckedInCritSec@@QAE@PAVCCritSec@@@Z
0001C8F9 0001C914 ?Enter@CCheckedInCritSec@@QAEXXZ
0001C919 0001C92A ??0CNtSid@@QAE@XZ
0001C92F 0001C939 ?IsUser@CNtSid@@QAE_NXZ
0001C93E 0001C947 ??0CBaseAce@@QAE@XZ
0001C94C 0001C953 ??1CBaseAce@@UAE@XZ
0001C958 0001C963 ??0CBaseAce@@QAE@ABV0@@Z
0001C968 0001C96D ??4_Lockit@std@@QAEAAV01@ABV01@@Z
0001C9C4 0001C9FF ??0CNtAce@@QAE@XZ
0001CA04 0001CA16 ?SetFlags@CNtAce@@UAEXJ@Z
0001CA1B 0001CA2A ?GetSize@CNtAce@@QAEKXZ
0001CA2F 0001CA63 ??0C9XAce@@QAE@XZ
0001CA68 0001CA6B ?WbemOutOfMemory@CWin32DefaultArena@@SGHXZ
0001CA70 0001CA80 ?SetFlags@C9XAce@@UAEXJ@Z
0001CA85 0001CAD2 ??0C9XAce@@QAE@ABV0@@Z
0001CAD7 0001CAFD ??4C9XAce@@QAEAAV0@ABV0@@Z
0001CB55 0001CB6D ?IsValid@CNtAcl@@QAEHXZ
0001CB72 0001CB7D ??_FCNtAcl@@QAEXXZ
0001CB82 0001CB86 ?GetCallerIdentity@CWbemCallSecurity@@QAEPBGXZ
0001CB8B 0001CBD2 ?GetAuthenticationId@CWbemCallSecurity@@UAEKAAU_LUID@@@Z
0001CBD7 0001CC5C ?RetrieveSidFromToken@@YGJPAXAAVCNtSid@@@Z
0001CC6F 0001CD09 ?MakeInternalCopyOfThread@CWbemCallSecurity@@SGPAV1@XZ
0001CD0E 0001CE14 ?RetrieveSidFromCall@@YGJAAVCNtSid@@@Z
0001CE19 0001CE29 ??0CWbemInterval@@IAE@K@Z
0001CE2E 0001CE3D ?GetInfinity@CWbemInterval@@SG?AV1@XZ
0001CE42 0001CE4B ?IsFinite@CWbemInterval@@QBEHXZ
0001CE50 0001CE58 ?IsZero@CWbemInterval@@QBEHXZ
0001CE5D 0001CE60 ?Size@CWStringArray@@QBEHXZ
0001CE65 0001CE71 ?GetSeconds@CWbemInterval@@QBEKXZ
0001CE76 0001CE88 ??MCWbemInterval@@QAEHV0@@Z
0001CE8D 0001CE9F ??OCWbemInterval@@QAEHV0@@Z
0001CEA4 0001CECB ??DCWbemInterval@@QBE?AV0@N@Z
0001CED0 0001CEE3 ??HCWbemInterval@@QBE?AV0@V0@@Z
0001CEE8 0001CEF6 ??YCWbemInterval@@QAEXV0@@Z
0001CEFB 0001CF11 ??0CWbemTime@@IAE@_J@Z
0001CF16 0001CF20 ??0CWbemTime@@QAE@XZ
0001CF25 0001CF3D ??4CWbemTimeSpan@@QAEAAV0@ABV0@@Z
0001CF42 0001CF58 ??4CWbemTime@@QAEXABV0@@Z
0001CF5D 0001CF73 ?GetInfinity@CWbemTime@@SG?AV1@XZ
0001CF78 0001CF8B ?GetZero@CWbemTime@@SG?AV1@XZ
0001CF90 0001CF96 ?Get100nss@CWbemTime@@QBE_JXZ
0001CF9B 0001CFAF ?Set100nss@CWbemTime@@QAEX_J@Z
0001CFB4 0001CFC9 ?IsFinite@CWbemTime@@QBEHXZ
0001CFCE 0001CFDC ?IsZero@CWbemTime@@QBEHXZ
0001CFE1 0001D004 ??MCWbemTime@@QBEHABV0@@Z
0001D009 0001D02C ??OCWbemTime@@QBEHABV0@@Z
0001D031 0001D054 ??NCWbemTime@@QBEHABV0@@Z
0001D23D 0001D26D ?SetFileTime@CWbemTime@@QAEHABU_FILETIME@@@Z
0001D272 0001D29A ?GetFILETIME@CWbemTime@@QBEHPAU_FILETIME@@@Z
0001D29F 0001D38F ?SetDMTF@CWbemTime@@QAEHPBG@Z
0001D3CD 0001D488 ?GetLocalOffsetForDate@CWbemTime@@SGJPBU_SYSTEMTIME@@@Z
0001D48D 0001D4AD ??HCWbemTime@@QBE?AV0@ABVCWbemTimeSpan@@@Z
0001D4B2 0001D4D0 ??GCWbemTime@@QBE?AV0@ABVCWbemTimeSpan@@@Z
0001D4D5 0001D559 ??0CWbemTimeSpan@@QAE@HHHHHHH@Z
0001D55E 0001D576 ??GCWbemTime@@QBE?AVCWbemInterval@@ABV0@@Z
0001D57B 0001D5AA ?GetSYSTEMTIME@CWbemTime@@QBEHPAU_SYSTEMTIME@@@Z
0001D5AF 0001D6D6 ?GetDMTF@CWbemTime@@AAEHHKPAG@Z
0001D747 0001D74B ?IsValidDateTime@CDateTimeParser@@QAEHXZ
0001D750 0001D754 ?GetDay@CDateTimeParser@@QAEEXZ
0001D759 0001D75D ?GetMonth@CDateTimeParser@@QAEEXZ
0001D762 0001D766 ?GetYear@CDateTimeParser@@QAEIXZ
0001D76B 0001D76F ?GetHours@CDateTimeParser@@QAEEXZ
0001D774 0001D778 ?GetMinutes@CDateTimeParser@@QAEEXZ
0001D77D 0001D781 ?GetSeconds@CDateTimeParser@@QAEEXZ
0001D786 0001D78D ?GetMicroseconds@CDateTimeParser@@QAEIXZ
0001D792 0001D799 ?GetUTC@CDateTimeParser@@QAEHXZ
0001D79E 0001D7B7 ??4CDateTimeParser@@QAEAAV0@ABV0@@Z
0001D7BC 0001D7D5 ??4CDMTFParser@@QAEAAV0@ABV0@@Z
0001D7DA 0001D7DD ?IsValid@CDMTFParser@@QAE_NXZ
0001D7E2 0001D7E6 ?IsInterval@CDMTFParser@@QAE_NXZ
0001D7EB 0001D805 ?IsUsed@CDMTFParser@@QAE_NH@Z
0001D80A 0001D824 ?IsWildcard@CDMTFParser@@QAE_NH@Z
0001D829 0001D83F ?GetValue@CDMTFParser@@QAEHH@Z
0001D844 0001D8D3 ?GetPart@CDatePart@@QAEJHPAH@Z
0001D8D8 0001D96D ?ParsePart@CDMTFParser@@IAEHPBGHHPAHHH@Z
0001D972 0001D9F9 ?ParseInterval@CDMTFParser@@IAEXPBG@Z
0001D9FE 0001DAE9 ?ParseAbsolute@CDMTFParser@@IAEXPBG@Z
0001DAEE 0001DB75 ?ParseDate@CDMTFParser@@IAEXPBG@Z
0001DB87 0001DB9E ??0CDMTFParser@@QAE@PBG@Z
0001DBA3 0001DC04 ?SetDate@CDatePart@@QAEJPBG@Z
0001DC09 0001DD03 ?SetDate@CDatePart@@QAEJPBD@Z
0001DD08 0001DE96 ??1CDateTimeParser@@QAE@XZ
0001DE9B 0001DECC ?AllocAmPm@CDateTimeParser@@IAEPAGXZ
0001DED1 0001DF12 ?GetLocalInfoAndAlloc@CDateTimeParser@@IAEXKAAPAG@Z
0001DF17 0001DFA8 ?GetPreferedDateFormat@CDateTimeParser@@IAEXXZ
0001DFAD 0001DFC3 ?ResetDate@CDateTimeParser@@IAEXH@Z
0001DFC8 0001DFE5 ?ResetTime@CDateTimeParser@@IAEXH@Z
0001DFEA 0001E036 ?CheckDMTFDateTimeFormat@CDateTimeParser@@SGHPBGHH@Z
0001E03B 0001E081 ?CheckDMTFDateTimeInterval@CDateTimeParser@@SGHPBG@Z
0001E086 0001E10B ?IsValidMonthString@CDateTimeParser@@IAEHPAGPBGQAPAG2@Z
0001E110 0001E182 ?IsValidAmPmString@CDateTimeParser@@IAEHPAGPBGQAPAG@Z
0001E1C1 0001E1DF ?ResetDateTime@CDateTimeParser@@IAEXH@Z
0001E1E4 0001E39E ?CheckDMTFDateTimeFormatInternal@CDateTimeParser@@IAEHPBG@Z
0001E3A3 0001E414 ?IsValidMonthNumber@CDateTimeParser@@IAEHPAGPBG@Z
0001E419 0001E48A ?IsValidDayNumber@CDateTimeParser@@IAEHPAGPBG@Z
0001E48F 0001E526 ?IsValidYearNumber@CDateTimeParser@@IAEHPAGPBGH@Z
0001E52B 0001E59B ?IsValidHourNumber@CDateTimeParser@@IAEHPAGPBG@Z
0001E5A0 0001E606 ?IsValidMinuteNumber@CDateTimeParser@@IAEHPAGPBG@Z
0001E60B 0001E671 ?IsValidSecondNumber@CDateTimeParser@@IAEHPAGPBG@Z
0001E676 0001E6E7 ?IsValidColonMillisecond@CDateTimeParser@@IAEHPAGPBG@Z
0001E6EC 0001E778 ?IsValidDotMillisecond@CDateTimeParser@@IAEHPAGPBG@Z
0001E77D 0001E87E ?IsValidYearMonthDayNumber@CDateTimeParser@@IAEHPAG@Z
0001E883 0001E8F3 ?FillDMTF@CDateTimeParser@@QAEHPAGI@Z
0001E945 0001EB7A ?NormalizeCimDateTime@@YGHPBGPAPAG@Z
0001EC15 0001ECF2 ?TimeFormat1@CDateTimeParser@@IAEHPBGH@Z
0001ECF7 0001EDA9 ?TimeFormat2@CDateTimeParser@@IAEHPBGH@Z
0001EDAE 0001EEA6 ?TimeFormat3@CDateTimeParser@@IAEHPBGH@Z
0001EEAB 0001EF6F ?TimeFormat4@CDateTimeParser@@IAEHPBGH@Z
0001EF74 0001F07C ?TimeFormat5@CDateTimeParser@@IAEHPBGH@Z
0001F081 0001F152 ?TimeFormat6@CDateTimeParser@@IAEHPBGH@Z
0001F157 0001F22C ?TimeFormat7@CDateTimeParser@@IAEHPBGH@Z
0001F231 0001F352 ?TimeFormat8@CDateTimeParser@@IAEHPBGH@Z
0001F357 0001F3E8 ?CheckTimeFormat@CDateTimeParser@@IAEHPBGH@Z
0001F3ED 0001F4C2 ?DateFormat1@CDateTimeParser@@IAEHPBGH@Z
0001F4C7 0001F58A ?DateFormat2@CDateTimeParser@@IAEHPBGH@Z
0001F58F 0001F66C ?DateFormat3@CDateTimeParser@@IAEHPBGH@Z
0001F671 0001F747 ?DateFormat4@CDateTimeParser@@IAEHPBGH@Z
0001F74C 0001F825 ?DateFormat5@CDateTimeParser@@IAEHPBGH@Z
0001F82A 0001F903 ?DateFormat6@CDateTimeParser@@IAEHPBGH@Z
0001F908 0001F9C9 ?DateFormat7@CDateTimeParser@@IAEHPBGH@Z
0001F9CE 0001FAA0 ?DateFormat8@CDateTimeParser@@IAEHPBGH@Z
0001FAA5 0001FB74 ?DateFormat9@CDateTimeParser@@IAEHPBG0H@Z
0001FB79 0001FC48 ?DateFormat10@CDateTimeParser@@IAEHPBG0H@Z
0001FC4D 0001FD1C ?DateFormat11@CDateTimeParser@@IAEHPBG0H@Z
0001FD21 0001FDF0 ?DateFormat12@CDateTimeParser@@IAEHPBG0H@Z
0001FDF5 0001FECC ?DateFormat13@CDateTimeParser@@IAEHPBG0H@Z
0001FED1 0001FFA8 ?DateFormat14@CDateTimeParser@@IAEHPBG0H@Z
0001FFAD 00020054 ?DateFormat15@CDateTimeParser@@IAEHPBGH@Z
00020059 00020296 ?CheckDateFormat@CDateTimeParser@@IAEHPBGH@Z
000202A5 000203CE ?TimeFormat9@CDateTimeParser@@IAEHPBGH@Z
000203D3 00020413 ?SetDateTime@CDateTimeParser@@QAEHPBG@Z
00020418 000205AF ??0CDateTimeParser@@QAE@PBG@Z
000205B4 000205BD ??0CLifeControl@@QAE@XZ
000205C2 000205CD ??0CLifeControl@@QAE@ABV0@@Z
000205D2 000205E9 ??0CContainerControl@@QAE@PAUIUnknown@@@Z
000205EE 000205F4 ?ObjectCreated@CContainerControl@@UAEHPAUIUnknown@@@Z
000205F9 00020605 ?AddRef@CContainerControl@@UAEXPAUIUnknown@@@Z
0002060A 00020616 ?Release@CContainerControl@@UAEXPAUIUnknown@@@Z
0002061B 00020635 ??0CContainerControl@@QAE@ABV0@@Z
0002063A 00020644 ?GetUnknown@CUnk@@QAEPAUIUnknown@@XZ
00020649 0002064C ?GetUnknown@CUnkInternal@@QAEPAUIUnknown@@XZ
00020651 0002065B ??_FCUnk@@QAEXXZ
000206B3 000206BA ??1CUnkInternal@@UAE@XZ
000206BF 000206DF ??0CUnkInternal@@QAE@ABV0@@Z
000206E4 000206FE ??4CUnkInternal@@QAEAAV0@ABV0@@Z
00020755 0002076E ?GetByteAt@CSafeArray@@QAEEH@Z
00020773 0002078C ?GetDoubleAt@CSafeArray@@QAENH@Z
00020791 000207AA ?GetFloatAt@CSafeArray@@QAEMH@Z
000207AF 000207C9 ?GetShortAt@CSafeArray@@QAEFH@Z
000207CE 000207ED ?SetByteAt@CSafeArray@@QAEHHE@Z
000207F2 0002080C ?SetLongAt@CSafeArray@@QAEHHJ@Z
00020811 0002082E ?SetFloatAt@CSafeArray@@QAEHHM@Z
00020833 00020850 ?SetDoubleAt@CSafeArray@@QAEHHN@Z
00020855 00020876 ?SetShortAt@CSafeArray@@QAEHHF@Z
0002087B 00020897 ?AddByte@CSafeArray@@QAEHE@Z
0002089C 000208B3 ?AddLong@CSafeArray@@QAEHJ@Z
000208B8 000208D2 ?AddFloat@CSafeArray@@QAEHM@Z
000208D7 000208F1 ?AddDouble@CSafeArray@@QAEHN@Z
000208F6 00020914 ?AddShort@CSafeArray@@QAEHF@Z
00020919 0002091D ?Size@CSafeArray@@QAEHXZ
00020922 00020926 ?Status@CVar@@QAEHXZ
0002092B 0002093A ?SetWhenDoneHandle@CExecRequest@@QAEXPAX@Z
0002093F 00020943 ?GetArray@CSafeArray@@QAEPAUtagSAFEARRAY@@XZ
00020948 00020952 ?Unaccess@CSafeArray@@QAEJXZ
00020965 00020973 ??0CVar@@QAE@XZ
00020978 00020999 ??0CVar@@QAE@PADH@Z
0002099E 000209BF ??0CVar@@QAE@PAGH@Z
000209C4 000209E2 ??0CVar@@QAE@HPAG@Z
000209E7 00020A08 ??0CVar@@QAE@PAU_GUID@@H@Z
00020A0D 00020A2E ??0CVar@@QAE@PAUtagBLOB@@H@Z
00020A33 00020A54 ??0CVar@@QAE@PAVCVarVector@@H@Z
00020A59 00020A79 ??0CVar@@QAE@PAUtagVARIANT@@@Z
00020A7E 00020A9F ??0CVar@@QAE@HPAUtagSAFEARRAY@@@Z
00020AA4 00020AA8 ?GetRawData@CVar@@QAEPAXXZ
00020AAD 00020AB1 ?Status@CVarVector@@QAEHXZ
00020AB6 00020AC5 ?SetCanDelete@CVar@@QAEXH@Z
00020ACA 00020AD5 ?SetAsNull@CVar@@QAEXXZ
00020ADA 00020AE3 ?IsNull@CVar@@QAEHXZ
00020AE8 00020AFD ?SetChar@CVar@@QAEXD@Z
00020B02 00020B17 ?SetByte@CVar@@QAEXE@Z
00020B1C 00020B20 ?GetChar@CVar@@QAEDXZ
00020B25 00020B3C ?SetShort@CVar@@QAEXF@Z
00020B41 00020B58 ?SetWord@CVar@@QAEXG@Z
00020B5D 00020B72 ?SetLong@CVar@@QAEXJ@Z
00020B77 00020B8C ?SetDWORD@CVar@@QAEXK@Z
00020B91 00020BA8 ?SetBool@CVar@@QAEXF@Z
00020BAD 00020BC2 ?SetFloat@CVar@@QAEXM@Z
00020BC7 00020BCB ?GetFloat@CVar@@QAEMXZ
00020BD0 00020BE5 ?SetDouble@CVar@@QAEXN@Z
00020BEA 00020BEE ?GetDouble@CVar@@QAENXZ
00020BF3 00020C0C ?GetUnknown@CVar@@QAEPAUIUnknown@@XZ
00020C11 00020C1C ?SetEmbeddedObject@CVar@@QAEXPAUIUnknown@@@Z
00020C21 00020C23 ?GetEmbeddedObject@CVar@@QAEPAUIUnknown@@XZ
00020C28 00020C45 ?SetFileTime@CVar@@QAEXPAU_FILETIME@@@Z
00020C4A 00020C61 ?GetFileTime@CVar@@QAE?AU_FILETIME@@XZ
00020C66 00020C6F ?IsOptimized@CVarVector@@QAEHXZ
00020C74 00020C7C ??1WString@@QAE@XZ
00020C81 00020C8B ?Length@WString@@QBEHXZ
00020C90 00020CAB ?Equal@WString@@QBEHPBG@Z
00020CB0 00020CCF ??MWString@@QBEHPBG@Z
00020CD4 00020CF3 ??OWString@@QBEHPBG@Z
00020CF8 00020D17 ??NWString@@QBEHPBG@Z
00020D1C 00020D3B ??PWString@@QBEHPBG@Z
00020D40 00020D59 ?BindPtr@WString@@QAEXPAG@Z
00020D5E 00020D90 ??0CInsertionString@@QAE@XZ
00020D95 00020DC9 ??0CInsertionString@@QAE@PBG@Z
00020DCE 00020E02 ??0CInsertionString@@QAE@PBD@Z
00020E07 00020E2F ??1CInsertionString@@QAE@XZ
00020E34 00020E6D ??0CInsertionString@@QAE@ABV0@@Z
00020E72 00020E94 ??4CInsertionString@@QAEAAV0@ABV0@@Z
00020E99 00020EBF ??1CEventLogRecord@@QAE@XZ
00020EC4 00020EC9 ?GetWord@CVar@@QAEGXZ
00020ECE 00020EE5 ?GetCreationTime@CEventLogRecord@@QAE?AVCWbemTime@@XZ
00020EEA 00020F3D ??0CEventLogRecord@@QAE@AAV0@@Z
00020F42 00020F7A ??4CEventLogRecord@@QAEAAV0@AAV0@@Z
00020F7F 00020FEF ??0CEventLog@@QAE@ABV0@@Z
00020FF4 00021045 ??4CEventLog@@QAEAAV0@ABV0@@Z
0002104A 0002106D ?AddInsertionString@CEventLogRecord@@IAEXAAVCInsertionString@@@Z
00021072 0002108D ?GetStringAt@CEventLogRecord@@QAEPBGH@Z
00021092 000210EF ??8CEventLogRecord@@QAEHABV0@@Z
000210F4 00021116 ?Close@CEventLog@@QAEHXZ
0002115D 00021183 ??0CUnk@@QAE@ABV0@@Z
00021188 000211A8 ??4CUnk@@QAEAAV0@ABV0@@Z
000211AD 000211CD ??0CVar@@QAE@D@Z
000211D2 000211F2 ??0CVar@@QAE@E@Z
000211F7 00021219 ??0CVar@@QAE@F@Z
0002121E 00021240 ??0CVar@@QAE@G@Z
00021245 00021265 ??0CVar@@QAE@J@Z
0002126A 0002128A ??0CVar@@QAE@K@Z
0002128F 000212AF ??0CVar@@QAE@M@Z
000212B4 000212D4 ??0CVar@@QAE@N@Z
000212D9 000212FB ??0CVar@@QAE@FH@Z
00021300 00021352 ??0CVar@@QAE@HVauto_bstr@@@Z
00021357 0002137F ??0CVar@@QAE@PAU_FILETIME@@@Z
00021384 000213FC ??0CInsertionString@@QAE@J@Z
00021401 00021479 ??0CInsertionString@@QAE@VCHex@@@Z
0002148B 000215D5 ??0CEventLogRecord@@QAE@GKVCInsertionString@@000000000@Z
000216D8 0002175E ?SearchForRecord@CEventLog@@IAEHPAVCEventLogRecord@@@Z
00021763 00021771 ?AddRecord@CEventLog@@IAEXPAVCEventLogRecord@@@Z
00021776 00021B83 ?Report@CEventLog@@QAEHGKVCInsertionString@@000000000@Z
00021C87 00021C96 ??_FCEventLog@@QAEXXZ
00021CAD 00021D10 ??1CEventLog@@QAE@XZ
00021D41 00021D45 ?IsEntered@CEnterWbemCriticalSection@@QAEHXZ
00021D4A 00021D59 ?DumpError@CExecRequest@@UAEXXZ
00021D75 00021D79 ?IsOk@CExecRequest@@QAE_NXZ
00021D7E 00021DAA ??0CExecRequest@@QAE@ABV0@@Z
00021DAF 00021DD5 ??4CExecRequest@@QAEAAV0@ABV0@@Z
00021DDA 00021DE5 ?AddRef@CExecQueue@@QAEXXZ
00021DEA 00021DF0 ?GetType@CExecQueue@@UAEPBGXZ
00021DF5 00021E04 ?SetIdleTimeout@CExecQueue@@QAEXK@Z
00021E09 00021E18 ?SetOverflowIdleTimeout@CExecQueue@@QAEXK@Z
00021E1D 00021E26 ?GetSitoutPenalty@CExecQueue@@QAEKXZ
00021E2B 00021EE6 ??0CExecQueue@@QAE@AAV0@@Z
00021EEB 00021F81 ??4CExecQueue@@QAEAAV0@AAV0@@Z
00021F86 00021F8C ?GetTlsIndex@CExecQueue@@SGKXZ
00021F91 00021F9C ?Leave@CExecQueue@@QAEXXZ
00021FA1 00022027 ?EnqueueAndWait@CExecQueue@@QAEJPAVCExecRequest@@@Z
0002202C 0002204E ?LogError@CExecQueue@@MAEXPAVCExecRequest@@H@Z
000220A8 000220DA ?QueueWaitForSingleObject@CExecQueue@@SGKPAXK@Z
000220DF 00022111 ?QueueUnblockedWaitForSingleObject@CExecQueue@@SGKPAXK@Z
00022116 00022138 ?IsAppropriateThread@CExecQueue@@MAEHXZ
0002213D 00022155 ?IsSTAThread@CExecQueue@@SGHXZ
000221BF 000222D8 ?Shutdown@CExecQueue@@QAEXXZ
000222F6 000222FE ?Enter@CExecQueue@@QAEXXZ
00022303 00022456 ?EnqueueWithoutSleep@CExecQueue@@QAEJPAVCExecRequest@@PAPAX@Z
0002245B 000225DB ?WaitForSingleObjectWhileBusy@CExecQueue@@MAEKPAXKPAVCThreadRecord@1@@Z
0002260D 0002268E ?UnblockedWaitForSingleObject@CExecQueue@@MAEKPAXKPAVCThreadRecord@1@@Z
00022693 000226DD ??1CExecQueue@@QAE@XZ
00022708 0002272A ?Release@CExecQueue@@QAEXXZ
000227D1 0002284F ??4CFlexArray@@QAEAAV0@AAV0@@Z
00022854 000228BF ?DebugDump@CFlexArray@@QAEXXZ
00022948 0002295B ?UnbindPtr@CFlexArray@@QAEPAPAXXZ
00022960 000229AF ?Bind@CFlexArray@@QAEXAAV1@@Z
000229B4 00022A0D ?CopyDataFrom@CFlexArray@@QAEHABV1@@Z
00022A12 00022A3C ?DeleteStr@CWStringArray@@QAEHH@Z
00022A41 00022A58 ?ReplaceAt@CWStringArray@@QAEHHPAG@Z
00022A5D 00022A81 ??0CFlexArray@@QAE@AAV0@@Z
00022A86 00022ADE ?InsertAt@CWStringArray@@QAEHHPBG@Z
00022AE3 00022B3F ?SetAt@CWStringArray@@QAEHHPBG@Z
00022B44 00022BE7 ?Sort@CWStringArray@@QAEXXZ
00022BEC 00022C43 ?Difference@CWStringArray@@SGXAAV1@00@Z
00022C48 00022C9F ?Intersection@CWStringArray@@SGXAAV1@00@Z
00022CA4 00022CE1 ??0CWStringArray@@QAE@AAV0@@Z
00022CE6 00022D00 ?Peek@CFlexQueue@@QAEPAXXZ
00022D05 00022D43 ?Requeue@CFlexQueue@@QAE_NPAX@Z
00022D5B 00022E5E ?EnableAllPrivileges@@YGJK@Z
00022E93 00022F38 ?UnregisterDllAppid@@YGJU_GUID@@@Z
00022F3D 000230C8 ?WbemVariantChangeType@@YGJPAUtagVARIANT@@0G@Z
000230CD 0002328B ?ChangeVariantToCIMTYPE@@YGJPAUtagVARIANT@@0J@Z
00023290 000233D2 ?EnablePrivilege@@YGHKPBG@Z
000233D7 00023496 ?IsPrivilegePresent@@YG_NPAXPBG@Z
0002349B 00023784 ?RegisterDLL@@YGXPAUHINSTANCE__@@U_GUID@@PAG22@Z
000237CF 00023912 ?UnRegisterDLL@@YGXU_GUID@@PAG@Z
00023967 00023DAA ?RegisterDllAppid@@YGJPAUHINSTANCE__@@U_GUID@@PAG222@Z
00023E41 00023E47 ??0CWbemInterval@@QAE@XZ
00023EA1 00023FCC ?MatchSet@CLike@@IAE_NPBG0AAH@Z
00023FD1 0002402B ?SetExpression@CLike@@QAEXPBGG@Z
00024030 00024113 ?DoLike@CLike@@IAE_NPBG0G@Z
00024118 00024135 ??0CLike@@QAE@PBGG@Z
0002413A 0002416C ??4CLike@@QAEAAV0@ABV0@@Z
00024171 00024194 ?Match@CLike@@QAE_NPBG@Z
00024199 000241B3 ??0CLike@@QAE@ABV0@@Z
000241B8 00024216 ?ContinueTransform@MD5@@SGXPAXIQAE@Z
0002421B 0002422E ??0_Lockit@std@@QAE@XZ
00024233 0002423F ??1_Lockit@std@@QAE@XZ
000243F1 00024510 ?WbemCreateDirectory@@YGHPBG@Z
00024524 0002453F ??4CMRCICompression@@QAEAAV0@ABV0@@Z
00024544 0002454B ?AbortCompression@CMRCIControl@@QAEXXZ
00024550 00024554 ?Reset@CMRCIControl@@QAEXXZ
00024559 0002456B ??4CWbemInterval@@QAEAAV0@ABV0@@Z
00024570 000245EF ?GetCompressedFileInfo@CMRCICompression@@SGHPBGAAW4CompressionLevel@1@AAKAAU_FILETIME@@AA_J@Z
000245F4 0002461B ?CompressBuffer@CMRCICompression@@QAEIPAEK0KW4CompressionLevel@1@@Z
00024620 00024647 ?UncompressBuffer@CMRCICompression@@QAEIPAEK0KW4CompressionLevel@1@@Z
0002464C 00024828 ?CompressFileV1@CMRCICompression@@IAEHHHKW4CompressionLevel@1@PAVCMRCIControl@@@Z
0002482D 0002493D ?UncompressFileV1@CMRCICompression@@IAEHHH@Z
00024942 000249D1 ?CompressFile@CMRCICompression@@QAEHPBG0KW4CompressionLevel@1@PAVCMRCIControl@@@Z
000249D6 00024A72 ?UncompressFile@CMRCICompression@@QAEHPBG0@Z
00024A77 00024A89 ?inithash@CBaseMrciCompression@@AAEXXZ
00024A8E 00024AC4 ?charbuf@CBaseMrciCompression@@AAEXI@Z
00024AC9 00024B3A ?putbits@CBaseMrciCompression@@AAEXII@Z
00024B3F 00024C10 ?outlength@CBaseMrciCompression@@AAEXI@Z
00024C15 00024C39 ?mrci1outsingle@CBaseMrciCompression@@AAEXI@Z
00024C3E 00024C62 ?mrci2outsingle@CBaseMrciCompression@@AAEXI@Z
00024C67 00024CBC ?mrci1outstring@CBaseMrciCompression@@AAEXII@Z
00024CC1 00024D19 ?mrci2outstring@CBaseMrciCompression@@AAEXII@Z
00024D1E 0002500B ?Mrci1MaxCompress@CBaseMrciCompression@@QAEIPAEI0I@Z
00025010 000252FD ?Mrci2MaxCompress@CBaseMrciCompression@@QAEIPAEI0I@Z
00025302 00025357 ?getbit@CBaseMrciCompression@@AAEIXZ
0002535C 000253F4 ?getbits@CBaseMrciCompression@@AAEII@Z
000253F9 00025425 ?expandstring@CBaseMrciCompression@@AAEXPAPAEII@Z
0002542A 00025586 ?Mrci1Decompress@CBaseMrciCompression@@QAEIPAEI0I@Z
0002558B 000256EA ?Mrci2Decompress@CBaseMrciCompression@@QAEIPAEI0I@Z
000257FE 00025807 ??0CQl1ParseSink@@QAE@XZ
0002580C 00025817 ??0CQl1ParseSink@@QAE@ABV0@@Z
0002581C 000258AE ??4QL_LEVEL_1_RPN_EXPRESSION@@QAEAAU0@ABU0@@Z
00025928 00025988 ??8CPropertyName@@QAEHABU_tag_WbemPropertyName@@@Z
0002598D 000259A3 ?GetSinglePropertyName@CAbstractQl1Parser@@IAEPBGXZ
000259A8 000259F3 ?FlipOperator@CAbstractQl1Parser@@IAEHH@Z
00025A28 00025A7B ?is_operator@CAbstractQl1Parser@@IAEHXZ
00025A80 00025AEC ?aggregate_within@CAbstractQl1Parser@@IAEHXZ
00025AF1 00025B08 ?SetAggregationTolerance@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Tolerance@@@Z
00025B0D 00025B15 ?SetCountQuery@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ
00025B1A 00025B22 ?SetAggregated@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ
00025B27 00025B2F ?AddAllAggregationProperties@QL_LEVEL_1_RPN_EXPRESSION@@UAEXXZ
00025B34 00025D3E ?Dump@QL_LEVEL_1_TOKEN@@QAEXPAU_iobuf@@@Z
00025FA4 00025FB8 ?trailing_prop_expr@CAbstractQl1Parser@@IAEHXZ
00025FBD 00025FD8 ?trailing_ident_expr@CAbstractQl1Parser@@IAEHXZ
00025FDD 00025FFD ?rel_operator@CAbstractQl1Parser@@IAEHXZ
00026002 000260E6 ?Dump@QL_LEVEL_1_RPN_EXPRESSION@@QAEXPBD@Z
000261EB 00026202 ?aggregate_by@CAbstractQl1Parser@@IAEHXZ
00026207 000262E2 ?AddProperty@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABVCPropertyName@@@Z
000262E7 000263C6 ?AddAggregationProperty@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABVCPropertyName@@@Z
000263CB 00026448 ??4CAbstractQl1Parser@@QAEAAV0@ABV0@@Z
0002644D 00026473 ??4QL1_Parser@@QAEAAV0@ABV0@@Z
00026478 0002651F ?aggregation_params@CAbstractQl1Parser@@IAEHXZ
00026524 000267EF ??0QL_LEVEL_1_RPN_EXPRESSION@@QAE@ABU0@@Z
000267F4 000268D2 ?AddHavingToken@QL_LEVEL_1_RPN_EXPRESSION@@UAEXABU_tag_WbemQl1Token@@@Z
000268D7 00026979 ??0CAbstractQl1Parser@@QAE@ABV0@@Z
0002697E 000269C5 ??0QL1_Parser@@QAE@ABV0@@Z
000269CA 00026A2D ?ReplaceClassName@QL1_Parser@@SGPAGPAUQL_LEVEL_1_RPN_EXPRESSION@@PBG@Z
00026A85 00026ABA ?opt_having@CAbstractQl1Parser@@IAEHXZ
00026ABF 00026B1C ?GetQueryClass@QL1_Parser@@QAEHPAGH@Z
00026B21 00026B5D ??0Registry@@QAE@PAUHKEY__@@KKPAG@Z
00026B62 00026B6F ??0Registry@@QAE@XZ
00026B74 00026BB1 ?MoveToSubkey@Registry@@QAEHPAG@Z
00026BB6 00026BEC ?GetType@Registry@@QAEHPAGPAK@Z
00026BF1 00026C8C ?GetBinary@Registry@@QAEHPAGPAPAEPAK@Z
00026C91 00026CC8 ?SetDWORD@Registry@@QAEHPAGK@Z
00026CCD 00026CEA ?DeleteValue@Registry@@QAEHPAG@Z
00026CEF 00026D26 ?SetMultiStr@Registry@@QAEHPAG0K@Z
00026D2B 00026D6E ?SetStr@Registry@@QAEHPAG0@Z
00026D73 00026DB6 ?SetExpandStr@Registry@@QAEHPAG0@Z
00026DBB 00026E77 ?GetMultiStr@Registry@@QAEPAGPAGAAK@Z
00026E7C 00026EF0 ?SetDWORDStr@Registry@@QAEHPAGK@Z
00026F08 00026F61 ?AddVariant@CSafeArray@@QAEHPAUtagVARIANT@@@Z
00026F66 00026F99 ?GetBSTRAt@CSafeArray@@QAEPAGH@Z
00026F9E 00026FDD ?GetVariantAt@CSafeArray@@QAE?AUtagVARIANT@@H@Z
00026FE2 00027011 ?GetUnknownAt@CSafeArray@@QAEPAUIUnknown@@H@Z
00027016 0002709D ?SetBSTRAt@CSafeArray@@QAEHHPAG@Z
000270A2 000270E4 ?SetVariantAt@CSafeArray@@QAEHHPAUtagVARIANT@@@Z
000270E9 00027211 ?RemoveAt@CSafeArray@@QAEHH@Z
00027216 00027270 ?AddScalar@CSafeArray@@AAEHTSA_ArrayScalar@@@Z
00027275 000272AB ?Empty@CSafeArray@@QAEXXZ
000272B0 000272D1 ?GetArrayCopy@CSafeArray@@QAEPAUtagSAFEARRAY@@XZ
000272D6 000272F4 ?GetActualVarType@CSafeArray@@QAEHPAG@Z
000272F9 00027355 ??4CSafeArray@@QAEAAV0@AAV0@@Z
0002735A 0002738E ??0CSafeArray@@QAE@AAV0@@Z
00027393 000273DC ?SetScalarAt@CSafeArray@@AAEHHTSA_ArrayScalar@@@Z
000273E1 000273F3 ?Initialize@CSmallArrayBlob@@IAEXH@Z
000273F8 00027416 ?CopyData@CSmallArrayBlob@@IAEXPAV1@@Z
0002741B 0002742F ?Trim@CSmallArrayBlob@@QAEXXZ
00027434 00027465 ?CloneData@CSmallArrayBlob@@QAEPAPAXXZ
0002746A 00027495 ?Grow@CSmallArrayBlob@@IAEPAV1@XZ
0002749A 000274D1 ?SetAt@CSmallArrayBlob@@QAEXHPAXPAPAX@Z
000274D6 00027509 ?Shrink@CSmallArrayBlob@@IAEPAV1@XZ
0002750E 00027525 ?Sort@CSmallArrayBlob@@QAEXXZ
0002752A 0002753C ?ShrinkIfNeeded@CSmallArrayBlob@@IAEPAV1@XZ
00027541 0002758A ?RemoveAt@CSmallArrayBlob@@QAEPAV1@HPAPAX@Z
0002758F 000275CE ??1CHaltable@@UAE@XZ
000275D3 000275EC ??1CWbemCriticalSection@@QAE@XZ
000275F1 00027637 ?Halt@CHaltable@@QAEJXZ
0002763C 0002768B ?Resume@CHaltable@@QAEJXZ
00027690 000276DA ?ResumeAll@CHaltable@@QAEJXZ
000276DF 000276E8 ??0CTimerInstruction@@QAE@XZ
000276ED 000276F4 ??1CTimerInstruction@@UAE@XZ
000276F9 00027704 ??0CTimerInstruction@@QAE@ABV0@@Z
0002775B 00027764 ??0CInstructionTest@@QAE@XZ
00027769 00027774 ??0CInstructionTest@@QAE@ABV0@@Z
00027779 00027787 ??1CIdentityTest@@QAE@XZ
0002778C 000277A6 ??0CIdentityTest@@QAE@ABV0@@Z
000277AB 000277C4 ??4CInstructionQueue@@QAEAAV0@ABV0@@Z
000277C9 0002780A ??4CTimerGenerator@@QAEAAV0@ABV0@@Z
0002780F 00027819 ?TouchHead@CInstructionQueue@@IAEXXZ
0002781E 0002782F ?BreakWait@CInstructionQueue@@QAEXXZ
00027834 00027860 ?GetNumInstructions@CInstructionQueue@@QAEJXZ
00027865 000278A4 ?Shutdown@CTimerGenerator@@UAEJXZ
000278A9 00027918 ??1CInstructionQueue@@QAE@XZ
0002791D 00027997 ?Dequeue@CInstructionQueue@@QAEJAAPAVCTimerInstruction@@AAVCWbemTime@@@Z
0002799C 000279F1 ??1CTimerGenerator@@UAE@XZ
000279F6 00027A49 ?Remove@CTimerGenerator@@QAEJPAVCInstructionTest@@@Z
00027A4E 00027AB4 ??0CTimerGenerator@@QAE@ABV0@@Z
00027B7A 00027BA1 ??0CVar@@QAE@ABV0@@Z
00027BA6 00027BC5 ?SetDispatch@CVar@@QAEXPAUIDispatch@@@Z
00027BCA 00027BE9 ?SetUnknown@CVar@@QAEXPAUIUnknown@@@Z
00027BEE 00027C32 ?SetBlob@CVar@@QAEXPAUtagBLOB@@H@Z
00027C37 00027C89 ?SetClsId@CVar@@QAEXPAU_GUID@@H@Z
00027C8E 00027D31 ?TypeToText@CVar@@SGPAGH@Z
00027E01 00027E18 ?GetTypeText@CVar@@QAEPAGXZ
00027EE2 00027FCF ??4CVarVector@@QAEAAV0@AAV0@@Z
00027FD4 000280EC ?Add@CVarVector@@QAEHAAVCVar@@@Z
000280F1 00028139 ?RemoveAt@CVarVector@@QAEHH@Z
0002813E 000281B5 ?InsertAt@CVarVector@@QAEHHAAVCVar@@@Z
000281BA 000281EC ?DoesVectorTypeMatchArrayType@CVarVector@@QAEHXZ
000281F1 00028207 ?SetRawArrayBinding@CVarVector@@QAEXH@Z
00028241 000282B1 ?SetLPSTR@CVar@@QAEHPADH@Z
000282B6 00028303 ??0CVarVector@@QAE@AAV0@@Z
00028308 000283A5 ?SetSafeArray@CVar@@QAEXHPAUtagSAFEARRAY@@@Z
000283AA 000283B2 ?GetNewSafeArray@CVar@@QAEPAUtagSAFEARRAY@@XZ
000283B7 000283F9 ?GetNewVariant@CVar@@QAEPAUtagVARIANT@@XZ
000283FE 00028493 ?ChangeTypeTo@CVar@@QAEHG@Z
00028498 00028550 ?ChangeTypeToEx@CVar@@QAEHGK@Z
00028555 000285AB ?ToSingleChar@CVar@@QAEHXZ
000285B0 00028638 ?ToUI4@CVar@@QAEHXZ
0002863D 0002875F ?ToSingleChar@CVarVector@@QAEHXZ
00028764 00028886 ?ToUI4@CVarVector@@QAEHXZ
0002888B 00028A47 ?GetText@CVarVector@@QAEPAGJJ@Z
00028A4C 00028A52 ?WbemGetMachineShutdown@@YGHXZ
00028A57 00028A6E ?WbemSetMachineShutdown@@YGHH@Z
00028AE1 00028B2C ?BlobCopy@@YG?AUtagBLOB@@PBU1@@Z
00028B31 00028B8A ?BlobAssign@@YGXPAUtagBLOB@@PAXKH@Z
00028B8F 00028BB2 ?BlobClear@@YGXPAUtagBLOB@@@Z
00028BF8 00028BFF ?GetLoggingLevelEnabled@@YGKXZ
00028C04 00028C14 ?LoggingLevelEnabled@@YGHK@Z
00028C19 00028C61 ?AllocWCHARToMBS@@YGHPAGPAPAD@Z
00029114 0002914E ?ErrorTrace@@YAHDPBDZZ
00029153 0002916E ?CriticalFailADAPTrace@@YGHPBD@Z
000292B9 00029336 ?GetWMIADAPCmdLine@@YGPAGH@Z
00029421 00029532 ?GetInfo@CNtSid@@QAEHPAPAG0PAK@Z
00029537 00029543 ?GetAccessMask@CNtAce@@UAEKXZ
00029548 00029555 ?GetSerializedSize@CNtAce@@UAEKXZ
0002955A 000295AB ?GetSid@CNtAce@@QAEPAVCNtSid@@XZ
000295B0 00029636 ??0CNtAce@@QAE@ABV0@@Z
0002963B 0002964F ?Serialize@CNtAce@@UAE_NPAE@Z
00029654 000296C6 ??0CNtAcl@@QAE@ABV0@@Z
000296CB 000296E4 ?DeleteAce@CNtAcl@@QAEHH@Z
000296E9 0002970B ?GetSize@CNtAcl@@QAEKXZ
00029710 00029792 ??0CNtAcl@@QAE@PAU_ACL@@@Z
00029797 000297C2 ?GetNumAces@CNtAcl@@QAEHXZ
000297C7 0002982B ?GetDacl@CNtSecurityDescriptor@@QAEPAVCNtAcl@@XZ
00029830 00029847 ?GetSize@CNtSecurityDescriptor@@QAEKXZ
0002984C 000298B0 ?GetSacl@CNtSecurityDescriptor@@QAEPAVCNtAcl@@XZ
000298B5 000298FD ?HasOwner@CNtSecurityDescriptor@@QAEHXZ
00029902 0002995E ??0C9XAce@@QAE@KKKPAG@Z
00029963 000299A3 ??1C9XAce@@UAE@XZ
000299A8 000299D4 ?GetSerializedSize@C9XAce@@UAEKXZ
000299D9 000299ED ?Serialize@C9XAce@@UAE_NPAE@Z
000299F2 00029A6A ?IsNetworkService@@YGHPAX@Z
00029A6F 00029AE7 ?IsLocalService@@YGHPAX@Z
00029B11 00029C3F ??0CNtSid@@QAE@PAG0@Z
00029C44 00029C9D ?GetTextSid@CNtSid@@QAEHPAGPAK@Z
00029CA2 00029DA6 ??0CNtAce@@QAE@KKKPAG0@Z
00029DAB 00029DD6 ?GetSid@CNtAce@@QAEHAAVCNtSid@@@Z
00029DDB 00029E2F ??4CNtAce@@QAEAAV0@ABV0@@Z
00029E34 00029E9B ?Deserialize@CNtAce@@UAE_NPAE@Z
00029EA0 00029EF4 ??4CNtAcl@@QAEAAV0@ABV0@@Z
00029EF9 00029F26 ?GetAce@CNtAcl@@QAEHHAAVCNtAce@@@Z
00029F51 0002A035 ?ContainsSid@CNtAcl@@QAEHAAVCNtSid@@AAE@Z
0002A03A 0002A065 ?GetDacl@CNtSecurityDescriptor@@QAEHAAVCNtAcl@@@Z
0002A06A 0002A088 ??0CNtSecurityDescriptor@@QAE@AAV0@@Z
0002A08D 0002A0E6 ?SetSacl@CNtSecurityDescriptor@@QAEHPAVCNtAcl@@@Z
0002A0EB 0002A14C ?Deserialize@C9XAce@@UAE_NPAE@Z
0002A164 0002A2A1 ?GetFullUserName2@CNtAce@@UAEJPAPAG@Z
0002A2AD 0002A3CB ?Resize@CNtAcl@@QAEHK@Z
0002A3D0 0002A485 ?GetFullUserName2@C9XAce@@UAEJPAPAG@Z
0002A493 0002A68D ?SetObjectAccess2@@YGHPAX@Z
0002A692 0002A770 ?OrderAces@CNtAcl@@QAEPAV1@XZ
0002A775 0002A7EB ??0WString@@QAE@KPAUHINSTANCE__@@@Z
0002A7F0 0002A83D ?GetLPSTR@WString@@QBEPADXZ
0002A842 0002A86A ??AWString@@QBEGH@Z
0002A86F 0002A8A0 ?TruncAtRToken@WString@@QAEAAV1@G@Z
0002A8A5 0002A8E2 ?TruncAtLToken@WString@@QAEAAV1@G@Z
0002A8E7 0002A90E ?GetLToken@WString@@QBEPAGG@Z
0002A9E5 0002AA10 ?WildcardTest@WString@@QBEHPBG@Z
0002AA15 0002AA5F ?Unquote@WString@@QAEXXZ
0002AA64 0002AB06 ??RWString@@QBE?AV0@HH@Z
0002AB0B 0002ABD7 ?ExtractToken@WString@@QAEHGAAV1@@Z
0002ABDC 0002AC6A ?StripToToken@WString@@QAEAAV1@GH@Z
0002AC6F 0002AD2B ?StripWs@WString@@QAEAAV1@H@Z
0002AD30 0002ADA2 ?ExtractToken@WString@@QAEHPBGAAV1@@Z
0002ADBC 0002B12A ?Throttle@@YGJKKKKK@Z
0002B3BE 0002B431 ??0CWQLScanner@@QAE@AAV0@@Z
0002B436 0002B48A ??4CWQLScanner@@QAEAAV0@AAV0@@Z
0002B48F 0002B4BF ?GetReferencedAliases@CWQLScanner@@QAEHAAVCWStringArray@@@Z
0002B4C4 0002B901 ?ReduceSql92Joins@CWQLScanner@@AAEHXZ
0002B906 0002B9A3 ?Dump@CWQLScanner@@QAEXXZ
0002BA3A 0002BA8A ?AliasToTable@CWQLScanner@@QAEQAGPAG@Z
0002BA8F 0002BAD5 ??0CBasicUnloadInstruction@@IAE@XZ
0002BADA 0002BB16 ??1CBasicUnloadInstruction@@UAE@XZ
0002BB1B 0002BB1F ?GetInstructionType@CBasicUnloadInstruction@@UAEHXZ
0002BB24 0002BB35 ?SetInterval@CBasicUnloadInstruction@@QAEXAAVCWbemInterval@@@Z
0002BB3A 0002BB90 ??0CBasicUnloadInstruction@@QAE@ABV0@@Z
0002BB95 0002BBC4 ??4CBasicUnloadInstruction@@QAEAAV0@ABV0@@Z
0002BC1C 0002BC20 ?GetPath@CUnloadInstruction@@QAEQAGXZ
0002BC25 0002BC72 ??0CUnloadInstruction@@QAE@ABV0@@Z
0002BC77 0002BCA3 ??4CUnloadInstruction@@QAEAAV0@ABV0@@Z
0002BCA8 0002BD01 ??0CUnloadInstruction@@QAE@PBGPAUIWbemContext@@@Z
0002BD06 0002BD5C ??1CUnloadInstruction@@UAE@XZ
0002BD61 0002BD69 ?SetToDefault@CUnloadInstruction@@QAEXXZ
0002BDC1 0002BDE9 ?GetFirstFiringTime@CUnloadInstruction@@UBE?AVCWbemTime@@XZ
0002BDEE 0002BE6B ?Reread@CUnloadInstruction@@UAEXPAUIWbemContext@@@Z
0002BE9D 0002BEA4 ??1CLimitControl@@UAE@XZ
0002BEA9 0002BEC3 ??0CLimitControl@@QAE@ABV0@@Z
0002BEC8 0002BEDC ??4CLimitControl@@QAEAAV0@ABV0@@Z
0002BF33 0002BF42 ?SetNext@CExecRequest@@QAEXPAV1@@Z
0002BF47 0002BF56 ?SetPriority@CExecRequest@@QAEXJ@Z
0002BF5B 0002BF6A ?SetSleepAtMax@CMinMaxLimitControl@@QAEXK@Z
0002BF6F 0002BFB6 ??1CMinMaxLimitControl@@UAE@XZ
0002BFBB 0002C03D ??0CMinMaxLimitControl@@QAE@ABV0@@Z
0002C042 0002C099 ??4CMinMaxLimitControl@@QAEAAV0@ABV0@@Z
0002C0F1 0002C155 ??1CRegistryMinMaxLimitControl@@UAE@XZ
0002C15A 0002C1D1 ??0CRegistryMinMaxLimitControl@@QAE@ABV0@@Z
0002C1D6 0002C220 ??4CRegistryMinMaxLimitControl@@QAEAAV0@ABV0@@Z
0002C278 0002C285 ??0CLimitControl@@QAE@XZ
0002C28A 0002C297 ?RemoveMember@CLimitControl@@UAEJXZ
0002C394 0002C39A _purecall
0002C3F9 0002C3FF _CxxThrowException
0002C404 0002C40A __CxxFrameHandler
0002C40F 0002C415 _except_handler3
0002C499 0002C49F ??1type_info@@UAE@XZ
0002C4A4 0002C4AA ?terminate@@YAXXZ
