0000837F 000083B6 DllGetClassObject
000083BB 000083C7 DllCanUnloadNow
00008524 0000868B DllRegisterServer
00008690 000087F7 DllUnregisterServer
00008A3E 00008ADD DllEntryPoint
00008AE2 00008AE8 _initterm
00008AEE 00008AF4 NdrCStdStubBuffer_Release
00008AFA 00008B00 NdrCStdStubBuffer2_Release
00008B06 00008B0C CStdStubBuffer_DebugServerRelease
00008B12 00008B18 CStdStubBuffer_DebugServerQueryInterface
00008B1E 00008B24 CStdStubBuffer_CountRefs
00008B2A 00008B30 CStdStubBuffer_IsIIDSupported
00008B36 00008B3C CStdStubBuffer_Invoke
00008B42 00008B48 CStdStubBuffer_Disconnect
00008B4E 00008B54 CStdStubBuffer_Connect
00008B72 00008B78 IUnknown_Release_Proxy
00008B7E 00008B84 IUnknown_AddRef_Proxy
00008B8A 00008B90 IUnknown_QueryInterface_Proxy
