0000130D 00001352 _GlobalAllocDeviceInfo@4
00001357 00001386 _GlobalFreeDeviceInfo@4
0000138B 000013F1 _wdmaudOpenDev@8
000013F6 00001461 _wdmaudCloseDev@4
00001466 000014B6 _wdmaudGetNumDevs@8
000014BB 00001505 _wdmaudAddRemoveDevNode@12
0000150A 00001555 _wdmaudSetPreferredDevice@16
0000155A 000016DF _wdmaudSetDeviceState@8
000016E4 0000178A _wdmaudGetPos@16
0000178F 00001831 _DriverProc@20
0000185E 00001864 _LibMain@12
00001869 00001896 _IsValidOverLapped@4
0000189B 000018C8 _IsValidDeviceState@8
000018CD 000018E8 _IsValidDeviceInfo@4
000018ED 00001928 _IsValidWaveHeader@4
0000192D 00001948 _IsValidMidiHeader@4
0000194D 00001968 _IsValidWaveOpenDesc@4
0000196D 0000199E _IsValidMixerInstance@4
000019A3 000019BC _IsValidDeviceInterface@4
000019C1 000019E9 _IsValidMidiDataListEntry@4
000019EE 00001A16 _IsValidPrepareWaveHeader@4
00001A1B 00001D29 _wodMessage@20
00001D7A 00001DA6 _waveCallback@12
00001DAB 00001FF7 _waveOpen@16
00001FFC 00002094 _waveCleanUp@4
00002099 0000213D _wdmaudPrepareWaveHeader@8
00002142 000021B0 _wdmaudUnprepareWaveHeader@8
000021B5 00002289 _waveWrite@8
0000228E 00002313 _waveCompleteHeader@4
00002318 00002536 _widMessage@20
0000256B 000025F3 _midiOutWrite@8
000025F8 0000268D _midiOutAllNotesOff@4
00002692 00002996 _modMessage@20
000029C7 000029F4 _midiCallback@16
000029F9 00002AB0 _midiCleanUp@4
00002AB5 00002B17 _midiInRead@8
00002B1C 00002B5F _midiInCompleteHeader@12
00002B64 00002DDD _midiOpen@16
00002DE2 00002F66 _midMessage@20
00002F6B 00002F7A _GetGlobalCallbackIndex@0
00002F7F 00002FBB _CallbacksExist@12
00002FC0 000030E3 _MIXERCOMPLETE@12
000030E8 0000316B _MixerCallbackThread@4
00003170 000032AF _SetupMixerCallbacks@0
000032B4 000032EB _GlobalAllocMixerDeviceInfo@12
000032F0 00003348 _mxdRemoveClient@4
0000334D 000038C2 _mxdMessage@20
000038C7 00003974 _Init_SetupAPI@0
00003979 0000399C _End_SetupAPI@0
000039A1 000039BC _dl_SetupDiDestroyDeviceInfoList@4
000039C1 00003B34 _BuildSecurityDescriptor@4
00003B39 00003B88 _DestroySecurityDescriptor@4
00003B8D 00003BE1 _wdmaGetCallbacks@0
00003BE6 00003C73 _wdmaCreateCallbacks@0
00003C78 00003DDF _wdmaGetGlobalDeviceInterfaceViaSetupAPI@0
00003DE4 00003E24 _wdmaOpenKernelDevice@0
00003E29 00003EED _DrvEnd@0
00003EF2 00003F5F _sndTranslateStatus@0
00003F64 00004012 _wdmaudSubmitMidiOutHeader@8
00004017 000040CD _wdmaudDestroyCompletionThread@4
000040D2 000040F3 _IsSysExData@4
000040F8 00004240 _wdmaudParseSysExData@12
00004245 000042BB _wdmaudParseShortMidiData@12
000042C0 000042FC _wdmaudParseMidiData@8
00004301 00004360 _wdmaudFreeMidiData@8
00004365 000043C8 _wdmaudFreeMidiQ@4
000043CD 00004401 _DllEntryPoint@12
00004406 00004488 _DrvInit@0
0000448D 00004576 _wdmaudIoControl@16
0000457B 000046C6 _waveThread@4
000046CB 00004702 _wdmaudGetDevCaps@8
00004707 000047E2 _wdmaudCreateCompletionThread@4
000047E7 000048A8 _wdmaudSubmitWaveHeader@8
000048AD 00004AEB _wdmaudGetMidiData@8
00004AF0 00004C41 _midThread@4
00004C46 00004D5C _auxMessage@20
00004D61 00004DCF ___security_init_cookie
00004DD4 00004DEA @__security_check_cookie@4
00004DEF 00004EE7 ___report_gsfailure
00004EEC 00004F27 __SEH_prolog
00004F27 00004F38 __SEH_epilog
00004F40 00005026 __except_handler3
00005026 00005041 __seh_longjmp_unwind@4
00005048 00005068 __global_unwind2
000050A3 00005103 __local_unwind2
00005103 00005105 __NLG_Return2
00005113 00005136 __abnormal_termination
00005136 0000513F __NLG_Notify1
0000513F 00005155 __NLG_Notify
00005155 0000515D __NLG_Dispatch2
00005162 00005384 __ValidateEH3RN
0000538A 00005390 _RtlUnwind@16
00005396 0000539C _NtQueryVirtualMemory@24
000053A2 000053A8 _DriverCallback@28
