000028C0 000028D9 @__security_check_cookie@4
000028DE 000028F8 _IsActiveConsoleSession@0
000028F8 00002909 __SEH_epilog
00002909 00002944 __SEH_prolog
00002949 00002A4D _mmRegQueryValue@20
00002A52 00002AAB _mmRegOpenSubkey@8
00002AB0 00002AF1 _ValidateWritePointer@8
00002B24 00002B4C _mmInitializeCriticalSection@4
00002B61 00002B77 _DllInstanceInit@12
00002B77 00002B98 __DllInstanceInit@12
00002B9D 00002BD6 _timeGetDevCaps@8
00002BDB 00002BF3 _mmRegFree@0
00002BF8 00002C64 _InvalidatePreferredDevices@0
00002C69 00002C77 _AudioSrvBindingFree@0
00002C7C 00002CAD _TimeCleanup@4
00002CB2 00002CC0 _DeletePnpInfo@0
00002CC5 00002CE5 _JoyCleanup@0
00002CEA 00002CFD _joyCloseAll@0
00002D02 00002D25 _joyClose@4
00002DB5 00002DD9 _mmDeleteMultipleCriticalSections@8
00002DDE 00002E32 _DrvGetModuleHandle@4
00002E37 00002E50 _DrvOpen@12
00002E55 00002F48 _InternalOpenDriver@16
00002F4D 0000310E _InternalLoadDriver@20
00003120 0000313C _DrvSendMessage@16
00003141 00003205 _InternalBroadcastDriverMessage@20
0000320A 00003275 _IsAliasName@8
0000329B 0000339A _LoadAliasedLibrary@20
000033B7 0000341A _GetDrvrUsage@4
0000342A 000034C5 _winmmGetPrivateProfileString@24
000034CA 000035AD _mmRegQuerySystemIni@16
00003635 00003684 _mmDrvOpen@4
00003689 00003703 _DrvIsPreXp@4
00003708 0000376D _winmmFileTimeIsPreXp@4
00003772 0000383D _winmmGetBuildYearAndMonth@8
00003890 000038A9 _DrvClose@12
000038AE 000038FC _InternalCloseDriver@16
00003901 00003A16 _InternalFreeDriver@8
00003A4E 00003CA3 _mmDrvInstall@16
00003CC9 00003CFF _InitSession@0
00003D04 00003D1D _FreeUnusedDrivers@4
00003E88 00003EBD _mmInitializeMultipleCriticalSections@8
00003EC2 00003EEB ___security_init_cookie
00003F26 00003F75 _WaveInit@0
00003F7A 00004056 _DllProcessAttach@4
00004069 00004168 _InitDevices@0
0000416D 000041E9 _MidiInit@0
0000421D 00004270 _MixerInit@0
00004275 000042A2 _midiEmulatorInit@0
000042A7 00004316 _AuxInit@0
0000431B 000043C8 _JoyInit@0
00004411 00004447 _hresMumbleKeyEx@20
0000444C 000044D2 _TimeInit@0
000044D7 0000450F _CalibrateTimer@0
00004514 00004518 _mciGlobalInit@0
00004566 000045E7 _ClientUpdatePnpInfo@0
000045EC 0000462E _IsWinlogon@0
0000464F 00004684 _PlaySoundW@12
000046FF 00004749 _CheckSessionChanged@0
000047BF 00004815 _ValidateStringW@8
00004833 00004931 _sndPlaySoundI@12
0000493C 00004A10 _GetSoundName@12
00004A1F 00004A36 _InitAsyncSound@0
00004A36 00004A67 _CreatehwndNotify@0
00004A6C 00004B41 _GetSoundAlias@12
00004B62 00004C3B _sndQueryRegistry@16
00004C40 00004C84 _mmRegQueryUserValue@16
00004C97 00004D40 _mmRegQueryMachineValue@16
00004D6B 00004DC5 _mmWndProc@16
00004DCA 00004E4A _mciwindow@4
00004E4F 00004E82 _timeGetTime@0
00004E82 00004ECA __alldiv
00004F4B 00004F57 _ReleaseHandleListResource@0
00004F5C 00004F6A _AcquireHandleListResourceShared@0
00004F6F 00004FB2 _ValidateHandle@8
00004FC9 00005004 _mregDecUsagePtr@4
00005009 0000501F _mregIncUsagePtr@4
00005039 0000506E _ValidateReadPointer@8
00005081 000050C7 _WaveMapperInit@0
000050DB 00005156 _waveReferenceDriverById@16
0000515B 000051E9 _FreeHandle@4
000051EE 000051FC _AcquireHandleListResourceExclusive@0
00005201 00005371 _waveOutOpen@24
00005376 00005408 _NewHandle@12
0000540D 0000542C _ValidateCallbackType@8
00005431 0000546C _soundClose@0
00005499 000054FB _DriverCallback@28
00005500 0000555D _ValidateHeader@12
00005562 000055C3 _waveMessage@16
000055C8 000055FB _soundPlay@8
00005600 0000566F _sndMessage@8
00005692 000056C9 _WaveOutNotify@8
00005726 000057B5 _waveOutClose@4
000057C8 00005843 _waveOutUnprepareHeader@12
00005848 00005973 _soundOpen@8
000059D9 00005A45 _waveOutPrepareHeader@12
00005A4A 00005AAC _waveOutWrite@12
00005AD2 00005B30 _SetCurrentSound@4
00005B6E 00005B7E _WTSCurrentSessionIsDisconnected@0
00005C67 00005C82 _soundFree@4
00005C87 00005D81 _soundLoadFile@4
00005D86 00005E4C _soundInitWavHdr@12
00005ED7 00005F50 _CreateMMClass@0
00005F55 00005F8D _waveOutGetCurrentPreferredId@8
00005F92 00005FB1 _winmmWaitForService@0
00005FB6 00005FE8 _waveOutGetNumDevs@0
00005FED 00005FF8 _waveInGetNumDevs@0
00005FFD 00006035 _waveInGetCurrentPreferredId@8
0000603A 00006068 _midiOutGetCurrentPreferredId@8
00006110 00006156 _waveOutMessage@16
00006162 000061E6 _waveIDMessage@24
000063C5 00006482 _ClientPnpChange@0
000064A2 000064EE _winmmGetPnpInfo@8
00006501 00006523 _s_winmmGetPnpInfo@8
00006528 000065B2 _RegQuerySzValue@12
000065B7 000065D1 _MIDL_user_allocate@4
000067C5 000067CB _NdrClientCall2
0000690F 0000697D _WaveReInit@0
000069E3 00006A2D _AudioSrvBinding@0
00006C8C 00006D51 _waveOutSetCurrentPreferredId@8
00006D56 00006D82 _waveOutGetCurrentConsoleVoiceComId@8
00006D87 00006E17 _waveInSetCurrentPreferredId@8
00006E1C 00006E48 _waveInGetCurrentConsoleVoiceComId@8
00006E4D 00006E67 _waveOutSendPreferredMessage@4
00006EC5 00006F70 _wavePickBestConsoleVoiceComId@12
00006F75 00006FDC _waveReadPersistentConsoleVoiceCom@16
00007053 0000718B _RefreshPreferredDevices@0
00007190 000071AA _waveInSendPreferredMessage@4
000071AF 0000729B _midiOutReadPreferredDeviceData@16
000072A0 000072C8 _RegQueryDwordValue@12
000072CD 00007418 _waveOutPickBestId@8
0000741D 00007484 _waveOutReadPersistentPref@12
00007489 0000758C _waveInPickBestId@8
00007591 000075F8 _waveInReadPersistentPref@12
000075FD 0000767C _midiOutReadPersistentPreferredId@8
00007681 000076CE _midiOutGetIdFromInstrument@8
000076D3 0000770F _midiOutGetInstrumentDriverData@20
0000777F 00007808 _midiOutReadCurrentInstrument@8
0000784D 0000798B _midiOutPickBestId@8
00007990 000079B7 _midiOutGetNumDevs@0
00007A48 00007A65 _HashScramble@4
00007A6A 00007A78 _StringIdDict_Initialize@0
00007A7D 00007AC5 _wdmDevInterfaceInc@4
00007ACA 00007B1E _wdmDevInterfaceDec@4
00007B23 00007B51 _HashStringNoCaseW@8
00007B56 00007B8F _lstrDuplicateW@4
00007BB0 00007C37 _mregHandleInternalMessages@28
00007C3C 00007CB2 _mregGetIdFromStringId@12
00007CB7 00007D41 _StringIdDict_Search@12
00007D46 00007E8F _StringIdDict_SearchType0And1@20
00007E94 00007FBF _waveOutGetDevCapsW@12
00007FC4 00008029 _waveReferenceDevInterfaceById@8
0000809E 0000816E _wdmDriverLoadAllClasses@8
00008173 000081EB _wdmDriverLoadClass@20
0000820B 00008244 _wdmDriverOpenDrvRegKey@12
00008259 0000827B _s_wdmDriverOpenDrvRegKey@16
00008280 000082C1 _wdmPnpUpdateDriver@12
000082C6 0000834B _wdmDevInterfaceInstall@8
0000847F 000084E5 _RegPrepareEnum@16
000084EA 00008532 _RegEnumOpenKey@24
00008546 0000856C _mregAddDriver@8
00008571 000085D5 _StringIdDict_Insert@4
000086AD 000088F1 _wdmDrvInstall@16
00008932 0000895D _KickMappers@0
0000896A 000089B0 _waveInMessage@16
000089BC 00008A1C _KickMapper@4
00008D7E 00008E05 _midiIDMessage@24
00008E0A 00008E8A _midiReferenceDriverById@16
00008EA9 00008FDE _waveInOpen@24
00008FE3 00009032 _auxReferenceDriverById@12
0000905F 000090BF _midiOutMessage@16
0000920C 0000928A _MidiMapperInit@0
0000928F 000092AD _mixerGetID@12
000092B2 00009443 _IMixerGetID@16
00009448 000094F3 _IMixerMessageId@16
000094F8 000095DC _mixerClose@4
000095E1 000097F0 _mixerOpen@20
000097F5 00009868 _mixerReferenceDriverById@12
0000986D 000098B5 _UnicodeStrToAsciiStr@12
00009907 00009937 _waveInGetSetupPreferredAudioCount@4
0000993C 000099A0 _waveInSetCurrentConsoleVoiceComId@8
000099A5 000099D5 _midiOutGetSetupPreferredAudioCount@4
000099DA 00009A5F _midiOutSetCurrentPreferredId@4
00009A64 00009A7D _midiOutSendPreferredMessage@4
00009A82 00009AE6 _waveOutSetCurrentConsoleVoiceComId@8
00009AEB 00009AF6 _mregCreateStringIdFromDriverPort@16
00009AF6 00009BAB _StringId_Create@16
00009C40 00009D1A _waveInGetDevCapsW@12
00009D1F 00009DF9 _midiOutGetDevCapsW@12
00009DFE 00009E63 _midiReferenceDevInterfaceById@8
00009E68 00009E98 _waveOutGetSetupPreferredAudioCount@4
00009E9D 00009F19 _GetDeviceInterfaceSetupPreferredAudioCount@4
0000A02A 0000A056 _mixerMessage@16
0000A05B 0000A17E _mixerGetLineControlsW@12
0000A183 0000A209 _mixerGetDevCapsW@12
0000A20E 0000A25A _mixerReferenceDevInterfaceById@4
0000A25F 0000A453 _mixerGetLineInfoW@12
0000A458 0000A474 _IMixerIsValidComponentType@8
0000A479 0000A586 _mixerGetControlDetailsW@12
0000A58B 0000A60C _IMixerMessageHandle@16
0000A667 0000A68E _WinmmLogon@4
0000A693 0000A6C2 _gfxLogon@4
0000A6D9 0000A762 _soundWait@0
0000A820 0000A842 _s_gfxLogon@8
0000A847 0000A8AE _MigrateSoundEvents@0
0000A8B3 0000A983 _mmRegSetMachineValue@12
0000A988 0000A9E1 _mmRegOpenSubkeyForWrite@8
0000A9E6 0000AA1D _TransAlias@4
0000ABC0 0000AC30 _MatchFile@8
0000ACDF 0000ADA0 _timeBeginPeriod@4
0000ADA5 0000AE58 _timeEndPeriod@4
0000AEDC 0000AF10 __allmul
0000AF10 0000AFF6 __except_handler3
0000AFF6 0000B016 __global_unwind2
0000B051 0000B0C1 __local_unwind2
0000B0C1 0000B0D7 __NLG_Notify
0000B0D7 0000B0DF __NLG_Dispatch2
0000C5F3 0000C5F9 _GetTickCount@0
0000D8DD 0000D8F7 _FreeUnicodeStr@4
0000D8FC 0000D933 _winmmAdvisePreferredDeviceChange@0
0000D949 0000D998 _gfxModifyGfx@8
0000D9A9 0000DA31 _gfxAddGfx@20
0000DA49 0000DA95 _gfxRemoveGfx@4
0000DAA9 0000DB84 _gfxDestroyDeviceInterfaceList@4
0000DB89 0000DC6B _gfxEnumerateGfxs@12
0000DC81 0000DD05 _gfxCreateGfxFactoriesList@8
0000DD19 0000DD9A _gfxCreateZoneFactoriesList@4
0000DDB1 0000DE8A _gfxBatchChange@24
0000DE8F 0000DEE5 _gfxOpenGfx@8
0000DEF9 0000DF30 _gfxLogoff@0
0000DF41 0000DFA8 _CreateServerPlayingThread@4
0000DFDF 0000E01A _auxReferenceDevInterfaceById@4
0000E01F 0000E091 _auxOutMessage@16
0000E096 0000E0BD _auxGetNumDevs@0
0000E0C2 0000E12F _auxGetDevCapsW@12
0000E134 0000E276 _auxGetDevCapsA@12
0000E27B 0000E2C6 _auxGetVolume@8
0000E2CB 0000E303 _auxSetVolume@8
0000E308 0000E34D _StringIdDict_Remove@4
0000E352 0000E382 _DefDriverProc@20
0000E387 0000E3FE _mregQueryStringId@16
0000E403 0000E42F _mregQueryStringIdSize@12
0000E434 0000E481 _mregGetDrvListFromClass@4
0000E486 0000E4ED _mregRemoveDriver@4
0000E4F2 0000E4FD _mregIncUsage@4
0000E502 0000E50D _mregDecUsage@4
0000E512 0000E569 _mregFindDevice@16
0000E56E 0000E66A _TestExeFormat@4
0000E66F 0000E672 _winmmSetDebugLevel@4
0000E677 0000E6CD _ValidateString@8
0000E6E1 0000E6E5 _joyGetNumDevs@0
0000E6EA 0000E746 _AssignToArray@12
0000E74B 0000E777 _AssignToRGODF@8
0000E77C 0000E903 _DIEnumDeviceObjectsCallback@8
0000E999 0000EC21 _AssignMappings@16
0000EC26 0000EC32 _DllEnterCrit@0
0000EC37 0000EC43 _DllLeaveCrit@0
0000EC48 0000EC91 _joyReleaseCapture@4
0000EC96 0000ED32 _joyMonitorThread@4
0000ED37 0000ED73 _joyConfigChanged@4
0000ED78 0000F562 _joyOpen@8
0000F5B3 0000F661 _joyGetDevCapsW@12
0000F666 0000F8E8 _joyGetDevCapsA@12
0000F8ED 0000FBF7 _joyGetPosEx@8
0000FBFC 0000FC53 _joyGetPos@8
0000FC58 0000FCEF _joyGetThreshold@8
0000FCF4 0000FD80 _joySetThreshold@8
0000FD85 0000FF0A _joyPollCallback@16
0000FF0F 000100AC _joySetCapture@16
000100B1 00010111 _MixerCallbackFunc@20
00010116 0001013D _mixerGetNumDevs@0
00010142 000101A7 _ConvertMIXERLINEWToMIXERLINEA@8
000101AC 000102CF _mixerDesertHandle@4
000102D4 00010451 _mixerSetControlDetails@12
00010456 000105EE _mixerGetDevCapsA@12
000105F3 000106AD _mixerGetLineInfoA@12
000106B2 000107DC _mixerGetLineControlsA@12
000107E1 000108D0 _mixerGetControlDetailsA@12
000108D5 00010940 _NotifyCallbackData@20
00010971 000109E3 _CopyWaveOutCaps@12
000109E8 00010A54 _CopyWaveInCaps@12
00010A59 00010A98 _GetWaveHdr16@8
00010A9D 00010AC3 _PutWaveHdr16@8
00010AC8 00010B4C _CopyMidiOutCaps@12
00010B51 00010BAF _CopyMidiInCaps@12
00010BB4 00010BF3 _GetMidiHdr16@8
00010BF8 00010C1E _PutMidiHdr16@8
00010C23 00010C7A _PutMMTime@8
00010C7F 00010CD3 _GetMMTime@8
00010CD8 00010DA4 _WOW32DriverCallback@28
00010DA9 00010E15 _CopyAuxCaps@12
00010E1A 00010F48 _tid32Message@20
00010F4D 000110C5 _joy32Message@20
000110CA 00011107 _GetLineInfo@8
0001110C 0001114A _PutLineInfo@8
0001114F 00011236 _WOW32ResolveMultiMediaHandle@24
00011249 000112B6 _ThunkCommonWaveReadWrite@16
000112BB 0001133A _ThunkCommonWavePrepareHeader@12
0001133F 000113B4 _ThunkCommonWaveUnprepareHeader@12
000113B9 00011414 _ThunkCommonMidiReadWrite@16
00011419 0001149E _ThunkCommonMidiPrepareHeader@12
000114A3 00011504 _ThunkCommonMidiUnprepareHeader@12
00011509 000115EC _W32CommonDeviceCB@20
0001160C 000116EC _aux32Message@20
000116F1 000119AE _mxd32Message@20
000119B3 00011B08 _ThunkCommonWaveOpen@20
00011B0D 00011BB0 _ThunkCommonMidiOpen@20
00011BB5 00011DDA _wod32Message@20
00011E27 00011FFC _wid32Message@20
0001202D 000121F3 _mod32Message@20
0001222C 0001233C _mid32Message@20
00012369 000124E8 _WMM32mciSendString@16
00012516 0001253D _WMM32mciGetDeviceID@4
00012542 0001257A _WMM32mciGetErrorString@12
0001257F 000125A9 _WMM32mciGetDeviceIDFromElementID@8
000125AE 000125C4 _WMM32mciGetCreatorTask@4
000125C9 000125CE _WMM32mciYieldProc@8
000125D3 00012619 _WMM32mciGetYieldProc@8
0001261E 00012667 _WMM32mciAllocateNode@8
0001266C 0001268D _WMM32mciFreeNode@4
00012692 000126BC _ThunkGenericParms@12
000126C1 00012772 _ThunkOpenCmd@12
00012777 000128B5 _ThunkSetCmd@16
000128BA 00012908 _ThunkSetVideoCmd@12
0001290D 00012949 _ThunkSysInfoCmd@8
0001294E 00012987 _ThunkBreakCmd@12
0001298C 00012A37 _ThunkWindowCmd@16
00012A3C 00012BF3 _ThunkCommandViaTable@16
00012BF8 00012CAC _UnThunkStatusCmd@16
00012CB1 00012D49 _UnThunkCommandViaTable@16
00012D4E 00012DDA _WMM32mciSetYieldProc@12
00012DDF 00012E9E _ThunkMciCommand16@28
00012EA3 00012F03 _UnThunkMciCommand16@28
00012F08 00013063 _WMM32mciSendCommand@16
00013079 0001314C _mci32Message@20
00013185 000131E3 _MciNotify@8
000131E8 00013215 _HandleNotify@16
0001321A 00013278 _mciBreak@12
0001327D 000132EF _mciColonizeDigit@12
000132F4 00013362 _mciColonize@16
00013367 000134CE _mciConvertReturnValue@24
000134D3 00013590 _mciSeparateCommandParts@16
00013595 00013648 _mciSendSystemString@16
0001364D 000136C3 _mciFindNotify@4
000136C8 00013756 _mciGetErrorStringA@12
0001375B 000137EA _mciGetErrorStringW@12
000137EF 00013853 _mciAutoCloseDevice@4
00013858 000139D6 _mciSendSingleCommand@28
000139F3 00013B62 _mciSendCommandInternal@20
00013B67 00013BED _mciSendCommandW@16
00013BF2 00013D05 _mciAutoOpenDevice@16
00013D0A 00014260 _mciSendStringInternal@20
00014265 000142A1 _mciSendStringW@16
000142A6 000143DD _mciExecute@4
000143E2 0001487B _mciSendCommandA@16
00014880 0001490C _mciRelaySystemString@4
00014911 000149E8 _mciSendStringA@16
000149ED 00014A22 _mciEatCommandEntry@12
00014A27 00014A71 _mciGetParamSize@8
00014A76 00014B08 _mciRegisterCommandTable@16
00014B0D 00014D9F _mciLoadCommandResource@12
00014DA4 00014DF4 _mciLoadTableType@4
00014DF9 00014EC7 _mciFreeCommandResource@4
00014ECC 00014ED2 _mciUnlockCommandTable@4
00014ED7 00014FB5 _FindCommandInTable@12
00014FBA 00015094 _FindCommandItem@20
00015099 00015112 _mciCheckToken@8
00015117 000151ED _mciParseInteger@8
000151F2 00015266 _mciParseConstant@12
0001526B 00015449 _mciParseArgument@28
0001544E 0001547C _mciParseCommand@20
00015481 000154BF _mciParserFree@4
000154C4 00015770 _mciParseParams@32
00015775 000157D8 _mciInitDeviceList@0
00015801 000158B9 _mciGetDeviceIDFromElementIDW@8
000158BE 0001596D _mciGetDeviceIDInternal@8
00015972 0001598A _mciGetDeviceIDW@4
0001598F 000159C1 _mciGetDeviceIDA@4
000159C6 00015A0B _mciGetCreatorTask@4
00015A10 00015A99 _mciDeviceMatch@8
00015A9E 00015B03 _mciLookUpType@4
00015B08 00015DF5 _mciSysinfo@12
00015DFA 00015E71 _wReserveDeviceID@4
00015E76 00015EAB _mciAddDeviceName@8
00015EB0 00015F1F _mciAllocateNode@12
00015F24 0001610D _mciFindDriverName@16
00016112 000161DC _mciExtractDeviceType@12
000161E1 000162DE _mciEatToken@16
000162E3 0001636A _mciExtractTypeFromID@4
0001636F 00016429 _mciFreeDevice@4
0001642E 000164BA _FilterNotification@4
000164BF 00016578 _mciCloseDevice@16
0001657D 000165C2 _mciGetDriverData@4
000165C7 00016612 _mciSetDriverData@8
00016617 00016670 _mciDriverYield@4
00016675 000166C6 _mciSetYieldProc@12
000166CB 0001673D _mciGetYieldProc@8
00016742 0001677E _mciBreakKeyYieldProc@8
00016783 0001679C _mciSetBreakKey@12
000167A1 000167BE _mciDriverNotify@12
000167C3 000167F1 _mciGetDeviceIDFromElementIDA@8
000167F6 0001690A _mciReparseOpen@24
0001690F 00016CF3 _mciLoadDevice@16
00016CF8 00016FC8 _mciOpenDevice@12
00016FCD 0001707A _mciwnd2@4
0001712F 0001716B _mmioGetInfo@12
00017170 000171DC _mmioSetInfo@12
000171E1 0001722E _mmioStringToFOURCCA@8
000172C9 000172F1 _mmioSendMessage@16
00017324 000175C6 _mmioDOSIOProc@16
000175D9 0001761F _mmioMEMIOProc@16
00017624 00017691 _mmioFlush@8
00017696 000176EF _mmioStringToFOURCCW@8
000176F4 0001771E _mmioInstallIOProcW@12
00017723 0001774D _mmioInstallIOProcA@12
00017828 000178EF _mmioRenameW@16
000178F4 000179BC _mmioRenameA@16
000179C1 00017A7B _mmioSeek@12
00017A80 00017BF6 _mmioSetBuffer@16
00017C3F 00017DB5 _mmioOpenW@12
00017DBA 00017FA7 _mmioOpenA@12
00017FAC 00017FF9 _mmioClose@8
00017FFE 000180BD _mmioAdvance@12
000180C2 0001818D _mmioRead@12
00018192 0001828D _mmioWrite@12
00018292 0001838F _mmioAscend@12
00018394 00018426 _mmioCreateChunk@12
0001842B 00018573 _mmioDescend@16
00018578 000185C1 _AsciiStrToUnicodeStr@12
000185C6 0001860A _AllocUnicodeStr@4
0001860F 0001864E _AllocAsciiStr@4
00018653 000186CE _midiMessage@16
000186D3 0001892C _midiOutGetDevCapsA@12
00018931 000189FD _midiOutGetVolume@8
00018A02 00018AA2 _midiOutSetVolume@8
00018AA7 00018AEB _midiGetErrorTextW@12
00018AF0 00018B33 _midiGetErrorTextA@12
00018B38 00018B6F _midiOutGetErrorTextW@12
00018B74 00018D11 _midiOutOpen@20
00018D16 00018DC0 _midiOutClose@4
00018DC5 00018FB5 _midiOutPrepareHeader@12
00018FBA 0001912D _midiOutUnprepareHeader@12
00019132 000191B4 _midiOutShortMsg@8
000191B9 00019255 _midiOutLongMsg@12
0001925A 000192D0 _midiOutReset@4
000192D5 00019378 _midiOutCachePatches@16
0001937D 00019420 _midiOutCacheDrumPatches@16
00019425 000194B4 _midiOutDesertHandle@4
000194B9 000194E0 _midiInGetNumDevs@0
000194E5 0001952D _midiInMessage@16
00019532 000195DD _midiInGetDevCapsW@12
000195E2 00019796 _midiInGetDevCapsA@12
0001979B 000197C6 _midiInGetErrorTextA@12
000197CB 00019901 _midiInOpen@20
00019906 000199B0 _midiInClose@4
000199B5 00019A1B _midiInPrepareHeader@12
00019A20 00019AA1 _midiInUnprepareHeader@12
00019AA6 00019B0A _midiInAddBuffer@12
00019B0F 00019B48 _midiInStart@4
00019B4D 00019B86 _midiInStop@4
00019B8B 00019BD5 _midiInReset@4
00019BDA 00019C69 _midiInDesertHandle@4
00019C6E 00019CB6 _midiInGetID@8
00019CBB 00019D03 _midiOutGetID@8
00019D08 00019DB9 _midiInSetThru@12
00019DBE 00019E31 _midiStreamMessage@16
00019E49 00019E9F _midiStreamBroadcast@16
00019EA4 00019F3D _midiOutStreamCallback@20
00019F42 00019F58 _midiDisconnect@12
00019F5D 00019F73 _midiConnect@12
00019F78 0001A2A6 _midiStreamOpen@24
0001A2AB 0001A338 _midiStreamClose@4
0001A33D 0001A3AC _midiStreamProperty@12
0001A3B1 0001A3F4 _midiStreamPosition@12
0001A3F9 0001A423 _midiStreamStop@4
0001A428 0001A452 _midiStreamPause@4
0001A457 0001A4E9 _midiStreamRestart@4
0001A4EE 0001A676 _midiStreamOut@12
0001A67B 0001A6C8 _SoundBeep@0
0001A6CD 0001A6FB _lstrncpyW@12
0001A700 0001A81F _lsplitpath@20
0001A824 0001A875 _GetDefaultSound@4
0001A87A 0001A8BA _sndPlaySoundW@8
0001A8BF 0001A969 _PlaySoundA@12
0001A96E 0001A984 _sndPlaySoundA@8
0001A989 0001A9E5 _soundLoadMemory@4
0001A9EA 0001AA40 _LoadWINMM@0
0001AA45 0001AB2A _timeKillEvent@4
0001AB2F 0001AB9D _InitializeWaitEventArrays@12
0001ABA2 0001AC51 _timeSetTimerEvent@4
0001AC56 0001AD05 _timeThreadSetEvent@4
0001AD0A 0001AE66 _TimerCompletion@4
0001AE6B 0001AEAA _timeGetSystemTime@8
0001AEAF 0001AF04 _timeThread@4
0001AF09 0001AFAB _TimeInitThread@0
0001AFB0 0001B08B _timeSetEventInternal@24
0001B090 0001B0BC _timeSetEvent@20
0001B0C1 0001B0F8 _mmTaskBlock@4
0001B0FD 0001B118 _mmTaskSignal@4
0001B11D 0001B123 _mmGetCurrentTask@0
0001B128 0001B163 _mmStartTask@4
0001B168 0001B201 _mmTaskCreate@12
0001B206 0001B270 _Iwcstombs@12
0001B275 0001B298 _Imbstowcs@12
0001B29D 0001B2D8 _winmmAlloc@4
0001B2DD 0001B35C _winmmReAlloc@8
0001B361 0001B3EC _IsPersonalTerminalServicesEnabled@0
0001B3F1 0001B446 _IsTsConsoleAudio@0
0001B489 0001B4F4 _WinmmRunningInWOW@0
0001B539 0001B688 _WOWAppExit@4
0001B6B3 0001B6B9 _mmsystemGetVersion@0
0001B6BE 0001B757 _CleanUpHandles@8
0001B75C 0001B777 _WinmmLogoff@0
0001B77C 0001B77E winmmDbgOut
0001B77E 0001B77F _mmTaskYield@0
0001B784 0001B9AD _waveOutGetDevCapsA@12
0001B9B2 0001BA3A _waveOutGetVolume@8
0001BA3F 0001BAB4 _waveOutSetVolume@8
0001BAB9 0001BAFD _waveGetErrorTextW@12
0001BB02 0001BB45 _waveGetErrorTextA@12
0001BB4A 0001BB72 _waveInGetErrorTextA@12
0001BB77 0001BBB0 _waveOutPause@4
0001BBB5 0001BBEE _waveOutRestart@4
0001BBF3 0001BC3D _waveOutReset@4
0001BC42 0001BC7B _waveOutBreakLoop@4
0001BC80 0001BCCE _waveOutGetPosition@12
0001BCD3 0001BD1F _waveOutGetPitch@8
0001BD24 0001BD5E _waveOutSetPitch@8
0001BD63 0001BDAF _waveOutGetPlaybackRate@8
0001BDB4 0001BDEE _waveOutSetPlaybackRate@8
0001BDF3 0001BE82 _waveOutDesertHandle@4
0001BE87 0001C09C _waveInGetDevCapsA@12
0001C0A1 0001C0D8 _waveOutGetErrorTextW@12
0001C0DD 0001C187 _waveInClose@4
0001C18C 0001C1FE _waveInPrepareHeader@12
0001C203 0001C28C _waveInUnprepareHeader@12
0001C291 0001C2F5 _waveInAddBuffer@12
0001C2FA 0001C333 _waveInStart@4
0001C338 0001C371 _waveInStop@4
0001C376 0001C3C0 _waveInReset@4
0001C3C5 0001C413 _waveInGetPosition@12
0001C418 0001C4A7 _waveInDesertHandle@4
0001C4AC 0001C4F4 _waveInGetID@8
0001C4F9 0001C541 _waveOutGetID@8
0001C546 0001C573 _clockInit@16
0001C578 0001C5FF _clockPause@8
0001C604 0001C657 _clockRestart@12
0001C65C 0001C6A4 _clockTime@4
0001C6A9 0001C6CA _clockMsTime@4
0001C6CF 0001C71E _clockOffsetTo@8
0001C723 0001C798 _clockSetRate@16
0001C79D 0001C7C5 _PDEVLOCK@4
0001C7CA 0001C7F2 _PDEVUNLOCK@4
0001C7F7 0001C82D _mseIDtoHMidi@8
0001C832 0001C982 _mseGetPosition@8
0001C987 0001C9D4 _mseGetVolume@8
0001C9D9 0001CA1F _mseSetVolume@8
0001CA24 0001CA85 _midiOutSetClockRate@8
0001CA8A 0001CAC2 _midiOutScheduleNextEvent@4
0001CAC7 0001CB10 _midiOutDequeueAndCallback@4
0001CB15 0001CB9D _midiOutNukePMBuffer@8
0001CBA2 0001CBCB _midiOutCallback@20
0001CBD0 0001CCB5 _midiOutAllNotesOff@4
0001CCBA 0001CCFE _mseOutCachePatches@16
0001CD03 0001CD47 _mseOutCacheDrumPatches@16
0001CD4C 0001CD98 _mseOutBroadcast@16
0001CD9D 0001CDA5 _mseTimebase@4
0001CDAA 0001CF44 _mseOpen@12
0001CF49 0001CFFD _mseProperty@12
0001D002 0001D033 _mseOutPause@4
0001D038 0001D291 _midiOutPlayNextPolyEvent@4
0001D296 0001D388 _midiOutTimerTick@20
0001D38D 0001D4AC _mseOutReset@4
0001D4C1 0001D5B8 _mseOutStop@4
0001D5C9 0001D609 _mseOutRestart@12
0001D60E 0001D88A _mseOutSend@12
0001D88F 0001D950 _mseClose@4
0001D955 0001DA97 _mseMessage@16
0001DAE8 0001DB12 _RegSetSzValue@12
0001DB17 0001DB36 _RegSetDwordValue@12
0001DB3B 0001DB9D _GetCurrentSetupPreferredAudioCount@0
0001DCBB 0001DD84 _waveWritePersistentConsoleVoiceCom@12
0001DE11 0001DECC _waveOutWritePersistentPref@8
0001DF58 0001DFC9 _waveOutSetPersistentPreferredId@8
0001E022 0001E095 _waveOutSetPersistentConsoleVoiceComId@8
0001E0F9 0001E1B4 _waveInWritePersistentPref@8
0001E240 0001E2B1 _waveInSetPersistentPreferredId@8
0001E308 0001E37A _waveInSetPersistentConsoleVoiceComId@8
0001E3E0 0001E54A _midiOutWritePersistentPref@8
0001E54F 0001E5C8 _midiOutGetIdFromName@8
0001E5CD 0001E640 _midiOutGetIdFromDiAndIndex@12
0001E645 0001E66B _midiOutSetPersistentPreferredId@8
0001E670 0001E692 _s_gfxCreateZoneFactoriesList@4
0001E697 0001E6B9 _s_gfxCreateGfxFactoriesList@8
0001E6BE 0001E6E0 _s_gfxCreateGfxList@8
0001E6E5 0001E707 _s_gfxRemoveGfx@4
0001E70C 0001E72E _s_gfxAddGfx@20
0001E733 0001E755 _s_gfxModifyGfx@8
0001E75A 0001E77C _s_gfxOpenGfx@12
0001E781 0001E7A1 _s_gfxLogoff@0
0001E7A6 0001E7C6 _s_winmmAdvisePreferredDeviceChange@0
0001E7C6 0001E8BE ___report_gsfailure
0001E8C3 0001E8C9 _VerSetConditionMask@16
0001E8CE 0001EAF0 __ValidateEH3RN
0001EAF5 0001EAFB _RtlUnwind@16
0001EB00 0001EB06 _NtQueryVirtualMemory@24
0001EB0B 0001EB11 _GetWinStationInfo@4
