000010ED 00001158 __CRT_INIT@12
0000115D 000011C2 __DllMainCRTStartup@12
000011C7 00001214 _DllMain@12
00001227 0000123E _ReleaseRecurseLock@4
00001243 000012B0 ___security_init_cookie
000012B5 000012BB __initterm
000013A9 000013D2 _NTDS_Cleanup@4
000013D7 000013DD _DnsApiFree@4
000013F0 00001406 _FreeRnrLookup@4
00001410 000015CF _NTDS_LookupServiceBegin@20
000015E0 000015FF _SetError@4
00001688 000016A4 _NSPStartup@8
000016A9 000016C3 _FreeDnArray@4
000016C8 000016CE _DnsNameCompare_W@8
000016D3 000016D9 _DnsQueryConfigAllocEx@12
0000171B 0000173E _Dns_Free@4
00001743 00001777 _NTDS_LookupServiceEnd@4
0000177C 0000179A _DisconnectFromLDAPDirectory@4
0000179F 000017DA _Dns_AllocMemCopy@8
000017DF 00001800 _Dns_Alloc@4
00001805 0000184D _Dns_CreateStringCopy_W@4
00001852 00001A2B _Dns_AllocZero@4
00001A81 00001AA0 _FlatBuf_Reserve@12
00001AA5 00001AC3 _FlatBuf_WriteString_W@8
00001AC8 00001AEA _FlatBuf_CopyMemory@16
00001AEF 00001B10 _AllocDnArray@4
00001B15 00001BE5 _BuildDnArrayFromResults@16
00001BEA 00001C39 _CreateFilterElement@8
00001C3E 00001DBC _IsNameADn@12
00001DC1 00001DD8 _GetRecurseLock@4
00001DDD 00001DF0 _IsRecurseLocked@0
00001DF5 00001FAE _ConnectToDefaultLDAPDirectory@8
00001FD3 000020F2 _ModifyAddressInServiceInstance@16
00002118 000021E1 _ExtractCsaddrFromBerval@16
000021E6 00002326 _AddServiceClass@16
0000233D 00002446 _AddClassInfoToServiceClass@12
00002468 0000269E _AddServiceInstance@24
000026B8 0000279F _GetAddressCountFromServiceInstance@12
000027C8 0000290C _FindServiceClass@20
00002935 00002B02 _FindServiceInstance@32
00002B1D 00002C4D _FindSubordinateContainers@20
00002C72 00002F01 _ReadServiceClass@16
00002F1A 000032E9 _ReadQuerySet@16
000032FE 0000348C _NTDS_InstallServiceClass@8
00003491 0000354C _NTDS_RemoveServiceClass@8
00003551 000035D7 _NTDS_GetServiceClassInfo@12
000035DC 000037B7 _NTDS_SetService@20
000037BC 000038C8 _NTDS_LookupServiceNext@16
000038CD 000039CD _InstallNTDSProvider@12
000039D2 00003A43 _RemoveNTDSProvider@4
00003A48 00003A59 @__security_check_cookie@4
00003A59 00003B51 ___report_gsfailure
00003B56 00003B5C _WSCUnInstallNameSpace@4
00003B61 00003B67 _WSCInstallNameSpace@20
00003B6C 00003BA6 _FlatBuf_Arg_Reserve@16
00003BAB 00003C0B _FlatBuf_Arg_WriteString@16
00003C10 00003C48 _FlatBuf_Arg_CopyMemory@20
00003C4D 00003C6F _FlatBuf_Init@12
00003C74 00003CEA _Dns_CreateConcatenatedString_W@4
