000012D0 0000130B __SEH_prolog
00001310 00001321 __SEH_epilog
00001326 0000136B _DllFreeSplMem@4
00001370 00001389 @__security_check_cookie@4
0000138E 000013C1 _DllAllocSplMem@4
000013C6 000013DA _DllFreeSplStr@4
000013DF 0000140D _CloseSpoolFileHandles@4
00001412 00001466 _FreeSpool@4
00004A9D 00004AA3 _NdrClientCall2
00004AF7 00004B4E _STRING_HANDLE_bind@4
00004B75 00004B88 _STRING_HANDLE_unbind@8
00004B8D 00004BD7 _FlushBuffer@8
00004BF0 00004C5F _eProtectHandle@8
00004C80 00004CC0 _vUnprotectHandle@4
00004CC5 00004CE4 _IsInvalidHandleError@4
00004CE9 00004D0D _FindClosePrinterChangeNotificationWorker@12
00004D40 00004D63 _ClosePrinter@4
00004D63 00004DBB _ClosePrinterWorker@4
00004DC0 00004E0B _ClosePrinterRPC@8
00004E10 00004E5D _ClosePrinterContextHandle@4
00004E71 00004E93 _RpcClosePrinter@4
00004E98 00004FAA _GetPrinterDataW@24
00005019 0000503B _RpcGetPrinterData@24
00005040 0000505A _HResultFromWin32@4
0000505F 0000508C _AllocSpool@0
00005091 000050F2 _OpenPrinterW@12
00005109 000051AA _OpenPrinterRPC@4
000051C1 000051CC _SplIsValidDevmodeNoSizeW@4
000051CC 000051F8 ??$SplIsValidDevmodeNoSize@U_devicemodeW@@G@@YGJPAU_devicemodeW@@@Z
00005209 00005276 _UpdatePrinterDefaults@12
0000527B 000052AD _UpdateString@8
000052B2 000052F5 _AllocSplStr@4
000052FA 00005312 ?StringCchCopyW@@YGJPAGIPBG@Z
00005312 00005350 _StringCopyWorkerW@12
00005355 00005377 _RpcOpenPrinter@20
0000540E 00005430 _RpcSplOpenPrinter@24
00005435 000054A0 __CRT_INIT@12
000054A5 0000550A __DllMainCRTStartup@12
0000550F 00005655 _DllMain@12
0000565A 00005672 _vSplLibFree@0
000056CB 000056F4 ___security_init_cookie
000056F9 00005730 _bSplLibInit@4
00005735 0000573B __initterm
00005740 0000589E _InitializeGlobalVariables@0
000058BF 0000593E _StrNCatBuff
00005955 00005A4B _SpoolerInit@0
00005AAD 00005ACF _RpcSpoolerInit@4
00005C83 00005C9C _RunInWOW64@0
00005CA1 00005CCB _GetServerVer@0
00005CD0 00005D4A _GetPrinterDriverDirectoryW@24
00005D61 00005D83 _RpcGetPrinterDriverDirectory@24
00005D88 00005DEC _DocumentEvent@28
00005DF1 00005E21 _MarshallUpStructure@16
00005E30 00005E8A ?BasicMarshallUpStructure@@YGHPAEPAU_FieldInfo@@@Z
00005E8F 00005F09 _MarshallUpStructuresArray@20
0000600F 000060DE _GetPrinterW@20
000060F1 00006113 _RpcGetPrinter@20
0000624D 00006310 _ResetPrinterW@8
00006321 00006343 _RpcResetPrinterEx@16
000063BD 00006428 _RefCntUnloadDriver@8
0000643C 00006579 _GetPrinterDriverW@24
00006598 00006665 _EnumFormsW@24
00006679 0000669B _RpcEnumForms@24
000066A0 00006719 _LoadPrinterDriver@4
0000671E 0000676F _RefCntLoadDriver@16
00006774 000067B7 _FindDriverNode@12
000067C0 000067F0 ?MarshallUpEntry@@YGHPAE0PAU_FieldInfo@@KKW4Call_Route@@@Z
000067F5 00006800 ?BasicMarshallUpEntry@@YGHPAEPAU_FieldInfo@@@Z
00006805 00006810 _SplIsValidDevmodeW@8
00006810 00006842 ??$SplIsValidDevmode@U_devicemodeW@@G@@YGJPAU_devicemodeW@@I@Z
00006847 00006861 _IsValidDevmodeW@8
00006866 0000688A _BoolFromHResult@4
0000688F 000068A5 _StatusFromHResult@4
000068F0 00006914 ??$IsNullTerminated@G@@YGHPAGH@Z
0000699E 000069C0 _RpcGetPrinterDriver2@40
000069C5 000069DD _DocumentPropertiesW@24
000069DD 00006AB6 _DocumentPropertiesWNative@24
00006ABB 00006B46 _DocumentPropertySheets@8
00006BEE 00006C1A _FixUpDEVMODEName@4
00006CA4 00006CBC _DeviceCapabilitiesW@20
00006CBC 00006D4F _DeviceCapabilitiesWNative@20
00006DD6 00006DEE _CallDrvDocumentEvent@28
00006DEE 00006E7E _CallDrvDocumentEventNative@28
00006F79 00007012 _LoadNewCopy@12
00007095 000070AF _AllocMem@4
000070B4 000070BA _wcslen
000070BF 0000719D _DefPrnGetProfileString@16
000071A2 00007227 _StrCatAlloc
0000722C 00007244 ?StringCchCatW@@YGJPAGIPBG@Z
00007244 00007278 ?StringCatWorkerW@@YGJPAGIPBG@Z
0000727D 000072B6 ?StringLengthWorkerW@@YGJPBGIPAI@Z
000072BB 0000735F _GetDefaultPrinterW@8
00007364 00007384 _FreeMem@4
00007389 000073A7 _WPCWaitFind@4
000073AC 000073EC _WPCWaitDelete@4
000073F1 00007443 _FindClosePrinterChangeNotification@4
000074CA 000074EC _RpcFindClosePrinterChangeNotification@4
000074FD 000075C8 _FindNextPrinterChangeNotification@16
000075D9 000075FB _RpcFindNextPrinterChangeNotification@20
0000774D 00007761 _MIDL_user_allocate@4
00007766 000077A5 _FreePrinterNotifyInfo@4
000077AA 000077B6 _MIDL_user_free@4
00007837 00007A56 _WritePrinter@16
00007A78 00007B31 _EndDocPrinter@4
00007B89 00007BBD _ScheduleJob@8
00007BC2 00007C16 _ScheduleJobWorker@8
00007C35 00007C57 _RpcScheduleJob@8
00007C5C 00007CFD _SeekPrinter@24
00007D46 00007E0F _vUpdateTrayIcon@8
00007E3D 0000801F _StartDocPrinterW@12
0000803D 00008054 _InCSRProcess@0
00008059 00008113 _GetJobW@24
00008129 0000814B _RpcGetJob@24
00008186 00008295 _AddJobW@20
000082B5 000082D7 _RpcAddJob@20
00008356 0000837B _StringCbCopyW@12
00008380 000083AA _WPCWaitAdd@4
000083AF 000083D2 _FindFirstPrinterChangeNotification@16
000083D7 000084AF _FindFirstPrinterChangeNotificationWorker@16
000084C1 000084E3 _RpcClientFindFirstPrinterChangeNotification@24
00008508 000085C1 _SetJobW@20
000085D9 000085FB _RpcSetJob@16
000086A4 0000874D _EnumPrintersW@28
00008761 00008783 _RpcEnumPrinters@28
000087EA 00008853 _EndPagePrinter@4
00008875 00008897 _RpcEndPagePrinter@4
00008936 000089D5 _ReadPrinter@16
00008A6D 00008A8F _RpcStartDocPrinter@12
00008A94 00008B0A _SplReadPrinter@12
00008B0F 00008B6F _StartPagePrinter@4
00008B8D 00008BAF _RpcStartPagePrinter@4
00008C29 00008CCB _QueryColorProfile@24
00008CF9 00008D9C _GetPrinterDataExW@28
00008DB1 00008DD3 _RpcGetPrinterDataEx@28
0000AD61 0000ADA5 _AllocateUnicodeString@4
0000ADAA 0000ADC2 _FreeUnicodeString@4
0000ADC7 0000AFF7 _ExtDeviceMode@32
0000AFFC 0000B03C _AnsiToUnicodeString@12
0000B041 0000B138 _EnumPrintersA@28
0000B13D 0000B15F _RpcEnumPrinterDrivers@28
0000B164 0000B2B4 _EnumPrinterDriversA@28
0000B2B9 0000B3B3 _EnumPrinterDriversW@28
0000B3C9 0000B40B _CreateUIUserData@8
0000B410 0000B45A _DestroyUIUserData@4
0000B45F 0000B4F9 _CreatePrinterFriendlyName@8
0000B51E 0000B615 _DevicePropertySheets@8
0000B635 0000B657 _RpcEnumJobs@32
0000B65C 0000B67E _RpcAddPrinter@20
0000B683 0000B6A5 _RpcDeletePrinter@4
0000B6AA 0000B6CC _RpcSetPrinter@20
0000B6D1 0000B6F3 _RpcDeletePrinterDriver@12
0000B6F8 0000B71A _RpcAddPrintProcessor@16
0000B71F 0000B741 _RpcEnumPrintProcessors@28
0000B746 0000B768 _RpcGetPrintProcessorDirectory@24
0000B76D 0000B78F _RpcWritePrinter@16
0000B794 0000B7B6 _RpcAbortPrinter@4
0000B7BB 0000B7DD _RpcReadPrinter@16
0000B7E2 0000B804 _RpcEndDocPrinter@4
0000B809 0000B82B _RpcSetPrinterData@20
0000B830 0000B852 _RpcWaitForPrinterChange@12
0000B857 0000B879 _RpcAddForm@8
0000B87E 0000B8A0 _RpcDeleteForm@8
0000B8A5 0000B8C7 _RpcGetForm@24
0000B8CC 0000B8EE _RpcSetForm@12
0000B8F3 0000B915 _RpcEnumPorts@24
0000B91A 0000B93C _RpcEnumMonitors@24
0000B941 0000B963 _RpcAddPort@12
0000B968 0000B98A _RpcConfigurePort@12
0000B98F 0000B9B1 _RpcDeletePort@12
0000B9B6 0000B9D8 _RpcCreatePrinterIC@12
0000B9DD 0000B9FF _RpcPlayGdiScriptOnPrinterIC@24
0000BA04 0000BA26 _RpcDeletePrinterIC@4
0000BA2B 0000BA4D _RpcAddPrinterConnection@4
0000BA52 0000BA74 _RpcDeletePrinterConnection@4
0000BA79 0000BA9B _RpcAddMonitor@8
0000BAA0 0000BAC2 _RpcDeleteMonitor@12
0000BAC7 0000BAE9 _RpcDeletePrintProcessor@12
0000BAEE 0000BB10 _RpcAddPrintProvidor@8
0000BB15 0000BB37 _RpcDeletePrintProvidor@12
0000BB3C 0000BB5E _RpcEnumPrintProcessorDatatypes@28
0000BB63 0000BB85 _RpcAddPortEx@16
0000BB8A 0000BBAC _RpcSetAllocFailCount@20
0000BBB1 0000BBD3 _RpcSetPort@12
0000BBD8 0000BBFA _RpcEnumPrinterData@36
0000BBFF 0000BC21 _RpcDeletePrinterData@8
0000BC26 0000BC48 _RpcClusterSplOpen@20
0000BC4D 0000BC6F _RpcClusterSplClose@4
0000BC74 0000BC96 _RpcClusterSplIsAlive@4
0000BC9B 0000BCBD _RpcSetPrinterDataEx@24
0000BCC2 0000BCE4 _RpcEnumPrinterDataEx@24
0000BCE9 0000BD0B _RpcEnumPrinterKey@20
0000BD10 0000BD32 _RpcDeletePrinterDataEx@12
0000BD37 0000BD59 _RpcDeletePrinterKey@8
0000BD5E 0000BD80 _RpcSeekPrinter@24
0000BD85 0000BDA7 _RpcDeletePrinterDriverEx@20
0000BDAC 0000BDCE _RpcAddPerMachineConnection@16
0000BDD3 0000BDF5 _RpcDeletePerMachineConnection@8
0000BDFA 0000BE1C _RpcEnumPerMachineConnections@20
0000BE21 0000BE43 _RpcXcvData@32
0000BE48 0000BE6A _RpcAddPrinterDriverEx@12
0000BE6F 0000BE91 _RpcGetSpoolFileInfo2@16
0000BE96 0000BEB8 _RpcCommitSpoolData2@20
0000BEBD 0000BEDF _RpcCloseSpoolFileHandle@4
0000BEE4 0000BF06 _RpcFlushPrinter@20
0000BF0B 0000BF2D _RpcSendRecvBidiData@16
0000BF32 0000BF54 _RpcAddDriverCatalog@12
0000BF59 0000BF92 _TranslateExceptionCode@4
0000BF97 0000C1E1 _SetPrinterW@16
0000C221 0000C359 _AddDriverCatalog@16
0000C371 0000C413 _DeletePrinterDriverExW@20
0000C429 0000C4C5 _DeletePrinterDriverW@12
0000C4D9 0000C57C _AddPerMachineConnectionW@16
0000C591 0000C618 _DeletePerMachineConnectionW@8
0000C629 0000C6CC _EnumPerMachineConnectionsW@20
0000C6E1 0000C78E _AddPrintProcessorW@16
0000C7A1 0000C867 _EnumPrintProcessorsW@28
0000C879 0000C94E _GetPrintProcessorDirectoryW@24
0000C979 0000CA2D _EnumPrintProcessorDatatypesW@28
0000CA41 0000CB30 _FlushPrinter@20
0000CB41 0000CBA1 _AsyncPrinterProperties@4
0000CBB9 0000CC73 _GetSpoolFileHandle@4
0000CC89 0000CD61 _CommitSpoolData@12
0000CD79 0000CE1E _CloseSpoolFileHandle@8
0000CE31 0000CF24 _EnumPrinterDataW@36
0000CF39 0000D037 _EnumPrinterDataExW@24
0000D049 0000D10E _EnumPrinterKeyW@20
0000D121 0000D1BE _DeletePrinterDataW@8
0000D1D1 0000D271 _DeletePrinterDataExW@12
0000D289 0000D326 _DeletePrinterKeyW@8
0000D339 0000D3DF _SetPrinterDataW@20
0000D3F1 0000D4AB _SetPrinterDataExW@24
0000D4C1 0000D4DF _SplDriverUnloadComplete@4
0000D4E4 0000D55B _AsyncDocumentPropertiesW@4
0000D571 0000D65B _AddFormW@12
0000D671 0000D73B _DeleteFormW@8
0000D751 0000D874 _GetFormW@24
0000D889 0000D976 _SetFormW@16
0000D989 0000DA64 _EnumPortsW@24
0000DA79 0000DB54 _EnumMonitorsW@24
0000DB69 0000DBE2 _PortThread@4
0000DBF9 0000DCE9 _KickoffThread@16
0000DCEE 0000DD43 _CreateMonitorUIData@4
0000DD48 0000DDB0 _FreeMonitorUI@4
0000DDB5 0000DEBC _GetMonitorUIFullName@8
0000DEC1 0000DFC0 _CreatePrinterIC@8
0000DFD1 0000E04D _PlayGdiScriptOnPrinterIC@24
0000E061 0000E0D5 _DeletePrinterIC@4
0000E0E9 0000E166 _QueryRemoteFonts@12
0000E16B 0000E171 _PrinterMessageBoxW@24
0000E176 0000E244 _AddMonitorW@12
0000E259 0000E2F5 _DeleteMonitorW@12
0000E309 0000E3A5 _DeletePrintProcessorW@12
0000E3B9 0000E479 _AddPrintProvidorW@12
0000E491 0000E517 _DeletePrintProvidorW@12
0000E529 0000E5D8 _IsaFileName@12
0000E5DD 0000E6A9 _IsaPortName@8
0000E6B7 0000E6FC _HasAFilePort@4
0000E701 0000E78F _GetCurrentThreadLastPopup@4
0000E794 0000E853 _AddPortExW@16
0000E869 0000E93C _SetAllocFailCount@20
0000E951 0000E95E _EnumPrinterPropertySheets@16
0000E963 0000EA54 _QuerySpoolMode@12
0000EA59 0000EB16 _SetPortW@16
0000EB29 0000EC3B _XcvDataW@32
0000EC51 0000ECED _ConstructXcvName@12
0000ED03 0000ED46 _ConnectToPrinterDlg@8
0000ED61 0000EE1E _SendRecvBidiData@16
0000EE31 0000EE9E _AsyncPrinterSetup@4
0000EEB1 0000EF2B _AsyncDocumentPropertiesWrap@4
0000EF41 0000EFC9 _AddHandleToList@4
0000EFCE 0000F0A7 _DelHandleFromList@4
0000F0AC 0000F0E5 _ReleaseAndCleanupWndList@0
0000F0EA 0000F20D _JobCanceled@4
0000F212 0000F2A9 _CallCommonPropertySheetUI@16
0000F2ED 0000F43E _EnumJobsW@32
0000F451 0000F52E _DeletePrinter@4
0000F541 0000F619 _GetOSVersion@8
0000F61E 0000FAA3 _AddPrinterDriverExW@16
0000FAC5 0000FAEE _StringCchPrintfW
0000FAF3 0000FB0C _AddPrinterDriverW@12
0000FB11 0000FC55 _PrinterPropertiesNative@8
0000FC5A 0000FCB5 _ForceUnloadDriver@4
0000FCBA 0000FD65 _GetMonitorUIActivationContext@8
0000FD6A 0000FFA9 _GetMonitorUIDll@16
0000FFC1 0001024F _StartDocDlgW@8
00010261 000102E7 _DevQueryPrint@12
000102F9 0001037A _DevQueryPrintEx@4
00010391 00010410 _MonitorRPCServerProcess@4
00010415 00010782 _ConnectToLd64In32ServerWorker@4
00010815 00010A13 _SelectFormNameFromDevMode@16
00010A18 00010ABA _SpoolerPrinterEventNative@16
00010AE1 00010D27 _CopyFileEventForAKey@20
00010D42 00010F9A _DoCopyFileEventForAllKeys@8
00010FE1 000110A2 _AbortPrinter@4
000110B9 00011368 _GetMonitorUI@20
00011399 0001154A _SpoolerDevQueryPrintW@20
0001156D 000115A2 _ConnectToLd64In32Server@4
000115A7 0001182F _AddPrinterW@12
00011841 000118C6 _SpoolerPrinterEventThunk@16
000118D9 000118F3 _SpoolerPrinterEvent@16
000118F8 00011996 _AddPrinterConnectionW@4
000119A9 00011A3D _DeletePrinterConnectionW@4
00011A51 00011D08 _PrinterPropertiesThunk@8
00011D19 00011D33 _PrinterProperties@8
00011D38 00012005 _DocumentPropertiesWThunk@24
00012019 0001203E _AdvancedDocumentPropertiesW@20
00012043 00012169 _DeviceCapabilitiesWThunk@20
00012181 0001222C _AddPortWNative@12
00012231 000123F6 _AddPortWThunk@12
00012409 00012423 _AddPortW@12
00012428 000124CD _ConfigurePortWNative@12
000124D2 0001267B _ConfigurePortWThunk@12
00012691 000126AB _ConfigurePortW@12
000126B0 00012736 _DeletePortWNative@12
0001273B 000128BD _DeletePortWThunk@12
000128D1 000128EB _DeletePortW@12
000128F0 0001299B _CallDrvDocumentEventThunk@28
000129B1 00012A94 _PrintUIQueueCreate@16
00012AA9 00012B8C _PrintUIPrinterPropPages@16
00012BA1 00012C84 _PrintUIDocumentDefaults@16
00012C99 00012DEE _PrintUIPrinterSetup@24
00012E01 00012EE4 _PrintUIServerPropPages@16
00012EF9 000131C7 _PrintUIDocumentPropertiesWrap@28
000131D9 000131F9 _RPCSplWOW64RefreshLifeSpan@0
000131FE 0001321E _RPCSplWOW64GetProcessID@0
00013223 00013245 _RPCSplWOW64GetProcessHndl@8
0001324A 0001326C _RPCSplWOW64AddPort@20
00013271 00013293 _RPCSplWOW64DeletePort@20
00013298 000132BA _RPCSplWOW64ConfigurePort@20
000132BF 000132E1 _RPCSplWOW64DeviceCapabilities@36
000132E6 00013308 _RPCSplWOW64DocumentProperties@40
0001330D 0001332F _RPCSplWOW64PrintUIDocumentProperties@44
00013334 00013356 _RPCSplWOW64PrinterProperties@16
0001335B 0001337D _RPCSplWOW64SpoolerPrinterEvent@20
00013382 000133A4 _RPCSplWOW64DocumentEvent@32
000133A9 000133CB _RPCSplWOW64PrintUIQueueCreate@16
000133D0 000133F2 _RPCSplWOW64PrintUIPrinterPropPages@16
000133F7 00013419 _RPCSplWOW64PrintUIDocumentDefaults@16
0001341E 00013440 _RPCSplWOW64PrintUIPrinterSetup@28
00013445 00013467 _RPCSplWOW64PrintUIServerPropPages@16
0001346C 000134B4 _AllocateUnicodeStringWithSize@8
000134B9 00013560 _AllocateUnicodeStructure@12
00013565 00013583 _ComputeMaxStrlenW@8
00013588 000135A5 _ComputeMaxStrlenA@8
000135AA 000136A7 _AllocateUnicodeDevMode@4
000136AC 00013717 _ConvertAnsiDevModeToUnicodeDevmode@16
0001371C 00013752 _FreeUnicodeStructure@8
00013757 00013806 _OpenPrinterA@12
0001380B 000138B5 _ResetPrinterA@8
000138BA 0001399F _SetJobA@20
000139A4 00013A60 _AddPrinterA@12
00013A65 00013A96 _AddPrinterConnectionA@4
00013A9B 00013ACC _DeletePrinterConnectionA@4
00013AD1 00013C8A _SetPrinterA@16
00013CB7 00013D8C _UnicodeToAnsiMultiSz@4
00013D91 00013DF0 _AnsiToUnicodeMultiSz@8
00013DF5 00013F2A _AddPrinterDriverExA@16
00013F2F 00013F48 _AddPrinterDriverA@12
00013F4D 00013FC5 _DeletePrinterDriverExA@20
00013FCA 0001403C _DeletePrinterDriverA@12
00014041 000140D6 _AddPerMachineConnectionA@16
000140DB 0001412B _DeletePerMachineConnectionA@8
00014130 000141E2 _AddPrintProcessorA@16
000141E7 00014246 _StartDocPrinterA@12
0001424B 0001440A _StringCopyExWorkerA@28
0001440F 00014462 _DeletePrinterDataExA@12
00014467 0001449C _DeletePrinterKeyA@8
000144A1 00014523 _SetPrinterDataA@20
00014528 000145CF _SetPrinterDataExA@24
000145D4 00014639 _WriteCurDevModeToRegistry@8
0001463E 00014691 _DeleteCurDevModeFromRegistry@4
00014696 000147CB _AllocateCurDevMode@12
000147D0 0001498C _MergeDevMode@8
00014991 00014AE8 _DeviceMode@16
00014AED 00014B30 _AddFormA@12
00014B35 00014B69 _DeleteFormA@8
00014B6E 00014BD0 _SetFormA@16
00014BD5 00014C28 _AddPortA@12
00014C2D 00014C80 _ConfigurePortA@12
00014C85 00014CD8 _DeletePortA@12
00014CDD 00014D39 _PrinterMessageBoxA@24
00014D3E 00014DB6 _AddMonitorA@12
00014DBB 00014E2D _DeleteMonitorA@12
00014E32 00014EB6 _DeletePrintProcessorA@12
00014EBB 00014F85 _AddPrintProvidorA@12
00014F8A 00014FFC _DeletePrintProvidorA@12
00015001 0001512C _AddPortExA@16
00015131 000151C6 _SetPortA@16
000151CB 000151E5 _IsValidDevmodeA@8
000151EA 00015229 _SetDefaultPrinterA@4
0001522E 000152F5 _ValidatePaperFields@12
000152FA 000153ED _UnicodeToAnsi@20
000153F2 00015442 _StringCbCopyExA@24
00015447 000154FC _EnumPrinterKeyA@20
00015501 00015613 _UnicodeToAnsiString@12
00015618 0001564C _ConvertUnicodeToAnsiStrings@8
00015651 00015708 _CopyOsVersionUnicodeToAnsi@12
0001570D 000157DC _CopyAnsiDevModeFromUnicodeDevMode@8
000157E1 0001587A _ConvertUnicodeDevModeToAnsiDevmode@16
0001587F 00015908 _GetJobA@24
0001590D 000159C5 _EnumJobsA@32
000159CA 00015A8D _GetPrinterA@20
00015ABA 00015B93 _GetPrinterDriverA@24
00015B98 00015C1D _GetPrinterDriverDirectoryA@24
00015C22 00015C89 _EnumPerMachineConnectionsA@20
00015C8E 00015D2C _EnumPrintProcessorsA@28
00015D31 00015DA5 _GetPrintProcessorDirectoryA@24
00015DAA 00015E48 _EnumPrintProcessorDatatypesA@28
00015E4D 00015E99 _AddJobA@20
00015E9E 00016138 _GetPrinterDataA@24
0001613D 00016430 _GetPrinterDataExA@28
00016435 0001652A _EnumPrinterDataA@36
0001652F 0001665A _EnumPrinterDataExA@24
0001665F 0001674F _DocumentPropertiesA@24
00016754 00016840 _AdvancedDocumentPropertiesA@20
00016845 00016886 _AdvancedSetupDialog@16
0001688B 000168F3 _GetFormA@24
000168F8 00016956 _EnumFormsA@24
0001695B 000169FA _EnumPortsA@24
000169FF 00016A9E _EnumMonitorsA@24
00016AA3 00016C64 _DeviceCapabilitiesA@20
00016C69 00016D61 _StartDocDlgA@8
00016D66 00016DD4 _GetDefaultPrinterA@8
00016DD9 00016E75 _PublishPrinterA@24
00016E7A 00016EC9 _ReallocSplMem@12
00016ECE 00017008 _BuildInputSD@8
0001700D 000170B6 _RouterFreeBidiResponseContainer@4
000170C9 00017100 _GetForeGroundWindow@0
00017105 00017190 _Message
00017195 00017239 _GetErrorString@4
00017259 00017292 _ReportFailure@12
00017297 00017347 _CreateTokenList@4
0001734C 000173CB _GetPrinterPortList@4
000173D0 0001759E _BuildSpoolerObjectPath@28
00017641 00017684 _PrintToFileInitDialog@8
00017689 000176A0 _PrintToFileCommandCancel@4
000176A5 000176E5 _PrintToFileHelp@16
00017715 00017851 _PrintToFileCommandOK@4
00017856 000178B7 _PrintToFileDlg@16
000178BC 00017911 _WPCSimulateThreadProc@4
00017916 00017A53 _WaitForPrinterChange@8
00017A69 00017B64 _ClusterSplOpen@20
00017B85 00017C0B _ClusterSplClose@4
00017C21 00017CA9 _ClusterSplIsAlive@4
00017CC1 00017D94 _DefPrnWriteProfileString@12
00017D99 00017E70 _bGetActualPrinterName@12
00017E75 00017EE1 _IsPrinterDefaultW@4
00017EE6 00018058 _SetDefaultPrinterW@4
00018061 0001808E _RevalidateHandle@4
00018093 000180DC _InitializeSetupInterface@4
00018115 0001813E _FreeSetupInterface@4
00018143 000181B8 _ShowPrintUpgUI@4
000181BD 0001820B ?StringVPrintfWorkerW@@YGJPAGIPBGPAD@Z
00018210 000183C1 ?StringVPrintfExWorkerW@@YGJPAGIIPAPAGPAIKPBGPAD@Z
000183C6 0001843E ?Bind2DS@@YGKPAPAXPAPAU_DOMAIN_CONTROLLER_INFOW@@K@Z
00018443 00018493 ?UNC2Printer@@YGKPBGPAPAG@Z
00018498 00018507 ?UNC2Server@@YGKPBGPAPAG@Z
0001850C 000185C0 ?ThisIsAColorPrinter@@YGHPBG@Z
000185C5 000185DB ?FreeGlobalStr@@YGXPAG@Z
000185E0 00018622 ?hr2dw@@YGKJ@Z
00018627 000186A0 ?DelimString2MultiSz@@YGPAGPAGG@Z
000186A5 00018717 ?GetPrinterInfo2@@YGJPAXPAPAU_PRINTER_INFO_2W@@@Z
0001871C 000187B6 ?FQDN2Canonical@@YGKPAGPAPAG@Z
000187BB 00018858 ?DevCapStrings2MultiSz@@YGPAGPAGKKPAK@Z
0001885D 000188D4 ?MachineIsInMyForest@@YGJPAG@Z
000188D9 00018903 ?StringCbPrintfW@@YAJPAGIPBGZZ
00018908 0001893D ?StringCchPrintfExW@@YAJPAGIPAPAGPAIKPBGZZ
00018942 00018A29 ?CreateEscapedDN@@YGJPBGPAPAG@Z
00018A43 00018BE4 ?DeleteDSObject@@YGJPAG@Z
00018C0D 00018D65 ?GetCommonName@@YGKPAXPAPAG@Z
00018D85 00018DC5 ?AllocGlobalStr@@YGPAGPAG@Z
00018DCA 00018E72 ?GetDNWithServer@@YGPAGPBG@Z
00018EA9 00018F98 ?DevCapMultiSz@@YGHPAGPAUIADs@@GK0@Z
00018FA9 00019587 ?PrintQueueExists@@YGKPAX0PAGK1PAPAG@Z
00019631 00019679 ?PackString2Variant@@YGJPBGPAUtagVARIANT@@@Z
0001967E 000196C6 ?UnpackStringfromVariant@@YGJUtagVARIANT@@PAPAG@Z
000196CB 000196EF ?PackDWORD2Variant@@YGJKPAUtagVARIANT@@@Z
000196F4 00019710 ?PackBOOL2Variant@@YGJHPAUtagVARIANT@@@Z
00019715 0001973A ?PackVARIANTinVariant@@YGJUtagVARIANT@@PAU1@@Z
0001973F 00019868 ?MakeVariantFromStringArray@@YGJPAPAGPAUtagVARIANT@@@Z
0001986D 000198DC ?put_BSTR_Property@@YGJPAUIADs@@PAG1@Z
000198E1 0001991F ?put_DWORD_Property@@YGJPAUIADs@@PAGPAK@Z
00019924 00019A35 ?put_MULTISZ_Property@@YGJPAUIADs@@PAG1@Z
00019A3A 00019A89 ?put_BOOL_Property@@YGJPAUIADs@@PAGPAH@Z
00019A8E 00019AD0 ?get_BSTR_Property@@YGJPAUIADs@@PAGPAPAG@Z
00019AD5 00019B5E ?SetMandatoryProperties@@YGJPAG000KPAUIADs@@@Z
00019BDF 00019C65 ?PublishDsData@@YGJPAUIADs@@PAGKPAE@Z
00019C6A 00019E5C ?SetSpoolerProperties@@YGJPAXPAUIADs@@K@Z
0001A019 0001A651 ?SetDriverProperties@@YGJPAXPAUIADs@@@Z
0001A995 0001A9D8 ?SetProperties@@YGJPAXPAG111KPAUIADs@@@Z
0001A9DD 0001AB60 ?PublishDownlevelPrinter@@YGKPAXPAG11111KPAPAG@Z
0001AB65 0001AED8 _PublishPrinterW@24
0001AF27 0001AF2D ??0TPrinterPersist@@QAE@XZ
0001AF32 0001AF53 ??_GTPrnStream@@QAEPAXI@Z
0001AF58 0001AFB0 ?BindPrinterAndFile@TPrinterPersist@@QAEJPBG0@Z
0001AFB5 0001AFC5 ?UnBindPrinterAndFile@TPrinterPersist@@QAEJXZ
0001AFCA 0001AFF2 ?bGetPrinterAndFile@TPrinterPersist@@QAEHAAPBG0@Z
0001AFF7 0001B016 ?Read@TPrinterPersist@@QAEJPAXKPAK@Z
0001B01B 0001B03A ?Write@TPrinterPersist@@QAEJPBXKPAK@Z
0001B03F 0001B06B ?Seek@TPrinterPersist@@QAEJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
0001B070 0001B08A ?StorePrinterInfo@TPrinterPersist@@QAEJKAAK@Z
0001B08F 0001B0C6 ?RestorePrinterInfo@TPrinterPersist@@QAEJKAAK@Z
0001B0CB 0001B0E5 ?QueryPrinterInfo@TPrinterPersist@@QAEJW4_PrinterPersistentQueryFlag@@PAT_PersistentInfo@@@Z
0001B0EA 0001B0F8 ??1TPrinterPersist@@QAE@XZ
0001B0FD 0001B11E ??_GTPrinterPersist@@QAEPAXI@Z
0001B123 0001B28C ?SafeRestorePrinterInfo@TPrinterPersist@@QAEJK@Z
0001B29F 0001B2FE ??0TPrnStream@@QAE@PBG0@Z
0001B303 0001B324 ??_GTStream@@QAEPAXI@Z
0001B329 0001B34A ??_GTLibrary@@QAEPAXI@Z
0001B34F 0001B37C ?UnBindPrnStream@TPrnStream@@QAEJXZ
0001B381 0001B394 ?PortNameCase@TPrnStream@@AAEXK@Z
0001B399 0001B3B8 ?ShareNameCase@TPrnStream@@AAEXK@Z
0001B3BD 0001B4A5 ?DeleteColorProfiles@TPrnStream@@QAEHXZ
0001B4AA 0001B51A ?MarshallUpItem@TPrnStream@@AAEJAAPAUPrnBinInfo@1@@Z
0001B51F 0001B574 ?StorePrnData@TPrnStream@@QAEJXZ
0001B579 0001B677 ?WriteItem@TPrnStream@@AAEJPBG0KKPAEK@Z
0001B67C 0001B6AD ?GetCurrentPosition@TPrnStream@@AAEJAAT_ULARGE_INTEGER@@@Z
0001B6B2 0001B737 ?InitalizeColorProfileLibrary@TPrnStream@@AAEJXZ
0001B7AD 0001B882 ?sOpenPrinter@TPrnStream@@AAEKPBGPAKPAPAX@Z
0001B8A5 0001B921 ?bGetPrinter@TPrnStream@@AAEHPAXKPAPAXPAK@Z
0001B926 0001BA1E ?bNewShareName@TPrnStream@@AAEHPBG0AAVTString@@@Z
0001BA45 0001BAA2 ??1TPrnStream@@QAE@XZ
0001BAA7 0001BB1F ?BindPrnStream@TPrnStream@@QAEJXZ
0001BB24 0001BB7F ?UpdateHeader@TPrnStream@@AAEJW4EHeaderEntryType@1@T_ULARGE_INTEGER@@@Z
0001BB84 0001BBEF ?ReadFromHeader@TPrnStream@@AAEJW4EHeaderEntryType@1@PAT_ULARGE_INTEGER@@@Z
0001BBF4 0001BC39 ?WriteDevMode@TPrnStream@@AAEJPAU_devicemodeW@@KW4EHeaderEntryType@1@@Z
0001BC3E 0001BD06 ?ReadItemFromPosition@TPrnStream@@AAEJAAT_ULARGE_INTEGER@@AAPAUPrnBinInfo@1@@Z
0001BD0B 0001BDA6 ?WritePrnData@TPrnStream@@AAEJPBG0KKPAEK@Z
0001BDAB 0001BE87 ?ReadNextPrnData@TPrnStream@@AAEJAAPAG0AAKAAPAE12@Z
0001BE8C 0001BF05 ?WritePrnInfo2@TPrnStream@@AAEJPAU_PRINTER_INFO_2W@@K@Z
0001BF0A 0001BF62 ?WritePrnName@TPrnStream@@AAEJXZ
0001BF67 0001BFE4 ?ReadPrnInfo2@TPrnStream@@AAEJPAPAUPrnBinInfo@1@@Z
0001BFE9 0001C086 ?ReadPrnName@TPrnStream@@AAEJAAVTString@@@Z
0001C08B 0001C0F1 ?WritePrnInfo7@TPrnStream@@AAEJPAU_PRINTER_INFO_7W@@K@Z
0001C0F6 0001C173 ?ReadPrnInfo7@TPrnStream@@AAEJPAPAUPrnBinInfo@1@@Z
0001C178 0001C1E6 ?WritePrnSecurity@TPrnStream@@AAEJPAU_PRINTER_INFO_2W@@K@Z
0001C1EB 0001C245 ?ReadPrnSecurity@TPrnStream@@AAEJPAPAUPrnBinInfo@1@@Z
0001C24A 0001C27E ?WritePrnInfo8@TPrnStream@@AAEJPAU_PRINTER_INFO_8W@@K@Z
0001C283 0001C2D2 ?ReadPrnInfo8@TPrnStream@@AAEJPAPAUPrnBinInfo@1@@Z
0001C2D7 0001C31B ?WritePrnInfo9@TPrnStream@@AAEJPAU_PRINTER_INFO_9W@@K@Z
0001C320 0001C385 ?ReadPrnInfo9@TPrnStream@@AAEJPAPAUPrnBinInfo@1@@Z
0001C38A 0001C3DD ?WriteColorProfiles@TPrnStream@@AAEJPAEK@Z
0001C3E2 0001C43C ?ReadColorProfiles@TPrnStream@@AAEJPAPAUPrnBinInfo@1@@Z
0001C441 0001C4DC ?WriteHeader@TPrnStream@@AAEJK@Z
0001C4E1 0001C55C ?RestorePrnData@TPrnStream@@QAEJXZ
0001C561 0001C58C ?bWriteKeyValue@TPrnStream@@AAEHPBGPAU_PRINTER_ENUM_VALUESW@@@Z
0001C591 0001C60F ?CheckPrinterNameIntegrity@TPrnStream@@QAEJK@Z
0001C614 0001C714 ?QueryPrinterInfo@TPrnStream@@QAEJW4_PrinterPersistentQueryFlag@@PAT_PersistentInfo@@@Z
0001C719 0001C76C ?StorePrnInfo2@TPrnStream@@QAEJXZ
0001C771 0001C92D ?RestorePrnInfo2@TPrnStream@@QAEJXZ
0001C932 0001C99A ?StorePrnInfo7@TPrnStream@@QAEJXZ
0001C99F 0001CA03 ?RestorePrnInfo7@TPrnStream@@QAEJXZ
0001CA08 0001CA5B ?StorePrnSecurity@TPrnStream@@QAEJXZ
0001CA60 0001CABC ?RestorePrnSecurity@TPrnStream@@QAEJXZ
0001CAC1 0001CB14 ?StoreUserDevMode@TPrnStream@@QAEJXZ
0001CB19 0001CB7F ?RestoreUserDevMode@TPrnStream@@QAEJXZ
0001CB84 0001CBE4 ?StorePrnDevMode@TPrnStream@@QAEJXZ
0001CBE9 0001CC45 ?RestorePrnDevMode@TPrnStream@@QAEJXZ
0001CC4A 0001CCED ?StoreColorProfiles@TPrnStream@@QAEJXZ
0001CCF2 0001CD8D ?RestoreColorProfiles@TPrnStream@@QAEJXZ
0001CD92 0001CE7B ?bWriteKeyData@TPrnStream@@AAEHPBGPAK@Z
0001CE80 0001CFD1 ?StorePrinterInfo@TPrnStream@@QAEJKAAK@Z
0001CFD6 0001D111 ?RestorePrinterInfo@TPrnStream@@QAEJKAAK@Z
0001D116 0001D12E ?bWalkIn@TPrnStream@@EAEHAAVTString@@PAK@Z
0001D133 0001D1AC ?QueryInterface@TPrnPersist@@UAGJABU_GUID@@PAPAX@Z
0001D1E1 0001D1F7 ?AddRef@TPrnPersist@@UAGKXZ
0001D1FC 0001D243 ?BindPrinterAndFile@TPrnPersist@@UAGJPBG0@Z
0001D248 0001D2CA ?StorePrinterInfo@TPrnPersist@@UAGJK@Z
0001D2E1 0001D35F ?RestorePrinterInfo@TPrnPersist@@UAGJK@Z
0001D371 0001D3F2 ?QueryPrinterInfo@TPrnPersist@@UAGJW4_PrinterPersistentQueryFlag@@PAT_PersistentInfo@@@Z
0001D409 0001D45F ?Read@TPrnPersist@@UAGJPAXKPAK@Z
0001D464 0001D4BA ?Write@TPrnPersist@@UAGJPBXKPAK@Z
0001D4BF 0001D518 ?Seek@TPrnPersist@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
0001D51D 0001D525 ?Clone@TPrnPersist@@UAGJPAPAUIStream@@@Z
0001D52A 0001D532 ?Revert@TPrnPersist@@UAGJXZ
0001D537 0001D53F ?CopyTo@TPrnPersist@@UAGJPAUIStream@@T_ULARGE_INTEGER@@PAT3@2@Z
0001D544 0001D54C ?Stat@TPrnPersist@@UAGJPAUtagSTATSTG@@K@Z
0001D551 0001D570 _PrintUIWebPnpEntry@4
0001D575 0001D59D _PrintUIWebPnpPostEntry@16
0001D5A2 0001D5BE ??1TPrnPersist@@QAE@XZ
0001D5C3 0001D5CD ?QueryInterface@TPrnPersist@@W3AGJABU_GUID@@PAPAX@Z
0001D5D2 0001D5DC ?AddRef@TPrnPersist@@W3AGKXZ
0001D5E1 0001D602 ??_GTPrnPersist@@QAEPAXI@Z
0001D607 0001D622 ??0TPrnPersist@@QAE@XZ
0001D627 0001D656 ?Release@TPrnPersist@@UAGKXZ
0001D65B 0001D6AD _TPrnPersist_CreateInstance@8
0001D6B2 0001D6BA _PrintUICreateInstance@8
0001D6BF 0001D6C9 ?Release@TPrnPersist@@W3AGKXZ
0001D6CE 0001D6F7 ??0TStream@@QAE@AAVTString@@@Z
0001D6FC 0001D718 ??1TStream@@QAE@XZ
0001D71D 0001D7D1 ?PCreateFile@TStream@@AAEPAXPAK@Z
0001D7D6 0001D7ED ?bSetEndOfFile@TStream@@QAEHXZ
0001D7F2 0001D803 ?MapWin32ErrorCodeToHRes@TStream@@SGJK@Z
0001D808 0001D88F ?Read@TStream@@QAEJPAXKPAK@Z
0001D894 0001D912 ?Write@TStream@@QAEJPBXKPAK@Z
0001D917 0001D98E ?Seek@TStream@@QAEJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
0001D9A1 0001D9D7 ?DestroyFile@TStream@@QAEJXZ
0001D9DC 0001D9F2 ?BindToPrinter@WalkPrinterData@@QAEXPAX@Z
0001D9F7 0001DA26 ??1WalkPrinterData@@QAE@XZ
0001DA2B 0001DA4B ?InitializeClassVariables@WalkPrinterData@@IAEXXZ
0001DA50 0001DA6A ?NextStrT@WalkPrinterData@@IAEPAGPBG@Z
0001DA6F 0001DB07 ?bHasSubKeys@WalkPrinterData@@IAEHAAVTString@@PAPAG@Z
0001DB0C 0001DC59 ?bInternalWalk@WalkPrinterData@@QAEHAAVTString@@PAK@Z
0001DC5E 0001DC64 ?bWalkPre@WalkPrinterData@@MAEHAAVTString@@PAK@Z
0001DC69 0001DC96 ??0WalkPrinterData@@QAE@XZ
0001DC9B 0001DCB5 ??0TAllocator@@QAE@KK@Z
0001DCBA 0001DCD1 ??1TAllocator@@QAE@XZ
0001DCD6 0001DD10 ?AllocMem@TAllocator@@QAEPAXK@Z
0001DD15 0001DD37 ?FreeMem@TAllocator@@QAEXQAX@Z
0001DD3C 0001DE09 ___delayLoadHelper2@8
0001DE09 0001DF01 ___report_gsfailure
0001DF06 0001DFB5 ?PerfOpen@@YGKPBG@Z
0001DFBA 0001E0AB ?PerfCollect@@YGKPBGPAPAEPAK2@Z
0001E0B0 0001E0DC ?PerfClose@@YGKXZ
0001E0E1 0001E110 ?Pf_vFixIndiciesFromIndex@@YGXKKPAUPERF_DATA_DEFINITION@@@Z
0001E115 0001E183 ?Pf_dwBuildInstance@@YGKKKKPBGPAPAEPAK@Z
0001E188 0001E1B8 ?EvalThisChar@@YG?AW4CHAR_TYPE@@GG@Z
0001E1BD 0001E23A ?Pfp_bNumberInUnicodeList@@YGHKPBG@Z
0001E23F 0001E279 ?Pfp_vOpenEventLog@@YGXXZ
0001E27E 0001E305 ?Pf_vReportEvent@@YAXIKKPAXPBGZZ
0001E30A 0001E340 ?Pfp_vCloseEventLog@@YGXXZ
0001E345 0001E37D ?Pf_dwClientOpen@@YGKPBGPAPAUPERF_DATA_DEFINITION@@@Z
0001E384 0001E385 ?Pf_vClientClose@@YGXXZ
0001E38A 0001E439 ?Pfp_dwBuildPrinterInstanceFromInfo@@YGKPAU_PRINTER_INFO_STRESSW@@PAPAEPAKPAPAULSPL_COUNTER_DATA@@@Z
0001E43E 0001E493 ?Pfp_dwBuildPrinterInstanceFromLCD@@YGKPBGPAULSPL_COUNTER_DATA@@PAPAEPAK@Z
0001E498 0001E65A ?Pf_dwClientCollect@@YGKPAPAEPAK1@Z
0001E65F 0001E6CD _GetPlatformString@8
0001E6EF 0001E712 ??$IsNullTerminated@E@@YGHPAEH@Z
0001E717 0001E724 _GetLastErrorAsHResult@0
0001E729 0001E800 ??$SplIsValidDevmodeNoSize@U_devicemodeA@@E@@YGJPAU_devicemodeA@@@Z
0001E909 0001E914 _SplIsValidDevmodeNoSizeA@4
0001E919 0001E94D ??$SplIsValidDevmode@U_devicemodeA@@E@@YGJPAU_devicemodeA@@I@Z
0001E952 0001E95A _SplIsValidDevmodeA@8
0001E95F 0001E98F _MarshallDownStructure@16
0001E994 0001E9A1 ?bValid@TString@@QBEHXZ
0001E9A6 0001E9B0 ?uLen@TString@@QBEIXZ
0001E9B5 0001E9D6 ?vFree@TString@@AAEXPAG@Z
0001E9DB 0001E9EB ??0TString@@QAE@XZ
0001E9F0 0001E9F9 ??1TString@@QAE@XZ
0001E9FE 0001EA70 ?bUpdate@TString@@QAEHPBG@Z
0001EA75 0001EA99 ??0TString@@QAE@PBG@Z
0001EA9E 0001EAC5 ??0TString@@QAE@ABV0@@Z
0001EACA 0001EB48 ?bCat@TString@@QAEHPBG@Z
0001EB4D 0001EB67 ??0TLibrary@@QAE@PBG@Z
0001EB6C 0001EB74 ?bValid@TLibrary@@QBEHXZ
0001EB79 0001EB96 ?pfnGetProc@TLibrary@@QBEP6GHXZPBD@Z
0001EB9B 0001EBA9 ??1TLibrary@@QAE@XZ
0001EBAE 0001EBC3 ?web_GFree@@YGHPAX@Z
0001EBC8 0001EBDE ?web_StrSizeW@@YGKPBG@Z
0001EBE3 0001EBFC ?web_NextStrW@@YGPAGPBG@Z
0001EC01 0001EC21 ?web_OpenDirectoryW@@YGPAXPBG@Z
0001EC26 0001EC4A ?web_OpenFileRead@@YGPAXPBG@Z
0001EC4F 0001EC6F ?web_LockMap@@YGPAXPAX@Z
0001EC74 0001ECD9 ?web_OpenMap@@YGPAXPBG@Z
0001ECDE 0001ED09 ?web_CloseMap@@YGHPAX@Z
0001ED0E 0001ED4F ?web_GAllocStrW@@YGPAGPBG@Z
0001ED54 0001ED77 ?web_LoadModuleW@@YGPAUHINSTANCE__@@PBG@Z
0001ED7C 0001EDB4 ?web_FindRCharW@@YGPAGPAGG@Z
0001EDB9 0001EE1D ?web_GetDrvDirW@@YGPAGXZ
0001EE22 0001EE53 ?web_GetCurDirW@@YGPAGXZ
0001EE58 0001EE8D ?web_KeyExistsW@@YGHPAXPBG@Z
0001EE92 0001EEF4 ?web_EnumPrinterSubKeysW@@YGPAGPAXPBG@Z
0001EEF9 0001EF59 ?web_GetPrtNameW@@YGPAGPAX@Z
0001EF5E 0001EFC8 ?web_GetPrtDataW@@YGPAEPAXPBG1@Z
0001EFCD 0001EFFE ?web_CreateDirW@@YGHPBG@Z
0001F003 0001F0B3 ?web_ReadDevMode@@YGHPAU_DEVBIN_HEAD@@PAXPBG@Z
0001F0B8 0001F0BE _WebPnpEntry@4
0001F0C3 0001F14E ?PrinterExists@@YGHPAX@Z
0001F153 0001F177 ?webMakeOSInfo@@YGKEEEE@Z
0001F17C 0001F1DA ?webCreateOSInfo@@YGKXZ
0001F1DF 0001F29D ?web_BuildNameW@@YGPAGPBG00@Z
0001F2C9 0001F333 ?web_MakeFullKeyW@@YGPAGPBG0@Z
0001F351 0001F495 ?web_GetICMDirW@@YGPAGPAXKPBG1@Z
0001F4C3 0001F52E ?web_BuildCopyDirW@@YGPAGPAXKPBG@Z
0001F549 0001F609 ?web_CopyFilesW@@YGHPAXPBG1@Z
0001F61D 0001F6E2 ?web_TraverseCopyFilesW@@YGHPAXPBG1@Z
0001F6E7 0001F856 ?web_ReadDevData@@YGHPAU_DEVBIN_HEAD@@PAX@Z
0001F85B 0001F8BF _webReadPrinterInfo@12
0001F8C4 0001F940 _WebPnpPostEntry@16
0001F945 0001F991 ?BasicMarshallDownStructure@@YGHPAEPAU_FieldInfo@@@Z
0001F996 0001F99C __except_handler3
0001F9A1 0001F9A7 _wcsncmp
0001F9AC 0001F9B2 _wcscmp
0001F9B7 0001F9BD ??3@YAXPAX@Z
0001F9C2 0001F9C8 ??2@YAPAXI@Z
0001F9CD 0001F9D3 _I_RpcExceptionFilter@4
0001F9D8 0001F9DF __imp_load__CoUninitialize@0
0001F9DF 0001F9F0 __tailMerge_ole32
0001F9F5 0001F9FC __imp_load__CoInitialize@4
0001FA01 0001FA08 __imp_load__CoCreateInstance@20
0001FA0D 0001FA14 __imp_load__SysFreeString@4
0001FA14 0001FA25 __tailMerge_OLEAUT32
0001FA2A 0001FA31 __imp_load__SysStringLen@4
0001FA36 0001FA3D __imp_load__SysAllocString@4
0001FA42 0001FA49 __imp_load__VariantInit@4
0001FA4E 0001FA55 __imp_load__VariantCopy@8
0001FA5A 0001FA61 __imp_load__SafeArrayDestroy@4
0001FA66 0001FA6D __imp_load__SafeArrayPutElement@12
0001FA72 0001FA79 __imp_load__SafeArrayCreate@12
0001FA7E 0001FA85 __imp_load__VariantClear@4
0001FA8A 0001FA91 __imp_load__ADsGetObject@12
0001FA91 0001FAA2 __tailMerge_ACTIVEDS
0001FAA7 0001FAAD _ADsGetObject@12
0001FAB2 0001FAB9 __imp_load__NetApiBufferFree@4
0001FAB9 0001FACA __tailMerge_NETAPI32
0001FACF 0001FAD5 _NetApiBufferFree@4
0001FADA 0001FAE1 __imp_load__DsGetDcNameW@24
0001FAE6 0001FAED __imp_load__DsRoleFreeMemory@4
0001FAF2 0001FAF8 _DsRoleFreeMemory@4
0001FAFD 0001FB04 __imp_load__DsRoleGetPrimaryDomainInformation@12
0001FB09 0001FB0F _DsRoleGetPrimaryDomainInformation@12
0001FB14 0001FB1B __imp_load__DsBindW@12
0001FB1B 0001FB2C __tailMerge_NTDSAPI
0001FB31 0001FB38 __imp_load__DsFreeNameResultW@4
0001FB3D 0001FB44 __imp_load__DsCrackNamesW@28
0001FB49 0001FB50 __imp_load__DsUnBindW@4
0001FB55 0001FB5C __imp_load__DnsNameCompare_W@8
0001FB5C 0001FB6D __tailMerge_DNSAPI
0001FB72 0001FB78 _DnsNameCompare_W@8
0001FB7D 0001FB83 _DelayLoadFailureHook@8
