00001200 0000123B __SEH_prolog
00001240 00001251 __SEH_epilog
00001260 00001298 __CRT_INIT@12
000012A0 000012BF __EH_prolog
000012D0 0000133F __DllMainCRTStartup@12
00001350 00001396 _DllMain@12
000013A0 000013CE ?RedirDllMain@@YGHPAXK0@Z
0000140D 00001413 ??2@YAPAXI@Z
00001418 0000141E _WTSRegisterSessionNotification@8
00001423 000014E2 ?SessionChangeNotificationWndProc@@YGHPAUHWND__@@IIJ@Z
0000150B 00001534 ___security_init_cookie
0000163D 000016A0 ??0CHandleList@@QAE@K@Z
000016EA 000016F0 __initterm
00001C92 00001CF9 ?TermSrvEnabled@@YGHXZ
00001D11 00001D67 ?SafeCreateEvent@@YGHPAPAX@Z
00001D79 00001D92 @__security_check_cookie@4
00001D97 00001DAD ??0CSecurityDescriptor@@QAE@XZ
00001DB2 00001E18 ?Initialize@CSecurityDescriptor@@QAEJXZ
00001E1D 00001E32 ??BCSecurityDescriptor@@QAEPAU_SECURITY_ATTRIBUTES@@XZ
00001E37 00001E3D _WTSQuerySessionInformationA@20
00001E42 00001E8B ??1CSecurityDescriptor@@QAE@XZ
00001E90 00001E96 ??3@YAXPAX@Z
00002650 00002690 _SCardAccessStartedEvent@0
00002695 000026E3 ?SetStartedEventAfterTestingConnectedState@@YGHXZ
000026E8 0000278B ?SetStartedEventWhenSCardSubsytemIsStarted@@YGHH@Z
000027A1 000027D6 ?AccessStartedEvent@@YGPAXXZ
000027DB 00002868 ?RegisterForSessionChangeNotifications@@YGHXZ
00002879 0000289A ?CreateHiddenWindow@@YGHXZ
0000289F 000028DD ?Allow@CSecurityDescriptor@@QAEJPBUSecurityId@1@K@Z
000028E2 000029FE ?AddAccessAllowedACEToACL@CSecurityDescriptor@@SGJPAPAU_ACL@@PBUSecurityId@1@K@Z
00002A03 00002A73 ?CopyACL@CSecurityDescriptor@@SGJPAU_ACL@@0@Z
00002A78 00002AB5 ?CalaisString@@YGPBDK@Z
00002BDD 00002BE1 ?InitFailed@CCriticalSectionObject@@UAEHXZ
00002BE6 00002BFD ??1CCriticalSectionObject@@QAE@XZ
00002C02 00002C0D ?Leave@CCriticalSectionObject@@UAEXXZ
00002C12 00002C6C ?SetBusy@CSCardSubcontext@@QAEXXZ
00002C71 00002CBF ??_Etype_info@@UAEPAXI@Z
00002CC9 00002D15 ?Presize@CBuffer@@QAEPAEKH@Z
00002D1A 00002D2C ?Clear@?$CDynamicArray@VCSCardSubcontext@@@@QAEXXZ
00002D31 00002DAE ?SetOwner@CSecurityDescriptor@@QAEJPAXH@Z
00003021 00003027 ___CxxFrameHandler
00003093 00003179 _SCardEstablishContext@16
0000317E 00003190 ?EstablishContext@CSCardUserContext@@QAEXXZ
00003195 00003251 ?AcquireSubcontext@CSCardUserContext@@QAEPAVCSCardSubcontext@@H@Z
00003256 000032E8 ?EstablishContext@CSCardSubcontext@@QAEXK@Z
000032ED 00003320 ??0ComStatus@@QAE@XZ
00003329 00003354 ??0CComObject@@QAE@XZ
00003367 00003372 ??1CBuffer@@UAE@XZ
00003372 00003395 ?Clear@CBuffer@@QAEXXZ
000033E3 00003487 ?Initiate@CComInitiator@@QBEPAVCComChannel@@PBDPAK@Z
0000348C 00003492 __CxxThrowException@8
000034EF 00003512 ??1ComEstablishContext@@UAE@XZ
00003517 0000355E ??1CComObject@@UAE@XZ
000035C7 000035CE ??1COwnCriticalSection@@QAE@XZ
00003607 00003612 ??1CHandleObject@@QAE@XZ
00003617 00003711 ??0CSCardSubcontext@@QAE@XZ
00003716 0000374E ?Open@CHandleObject@@QAEPAXPAX@Z
00003759 0000377A ??_GCSCardSubcontext@@UAEPAXI@Z
0000377F 0000380B ??1CSCardSubcontext@@UAE@XZ
00003810 0000382E ?Close@CHandleObject@@QAEKXZ
00003833 000038AD ??0CSCardUserContext@@QAE@K@Z
000038B2 00003906 ??0CCriticalSectionObject@@QAE@K@Z
00003919 00003937 ?Enter@CCriticalSectionObject@@UAEXPBE0@Z
00003949 0000396A ??_ECSCardUserContext@@UAEPAXI@Z
0000396F 00003A11 ??1CSCardUserContext@@UAE@XZ
00003A79 00003AB4 ?AllowOwner@CSecurityDescriptor@@QAEJK@Z
00003AB9 00003B61 ?AddAccessAllowedACEToACL@CSecurityDescriptor@@QAEJPAPAU_ACL@@K@Z
00003B66 00003BD9 ?InitializeFromProcessToken@CSecurityDescriptor@@QAEJH@Z
00003BDE 00003C5B ?SetGroup@CSecurityDescriptor@@QAEJPAXH@Z
00003C60 00003CB7 ?GetProcessSids@CSecurityDescriptor@@SGJPAPAX0@Z
00003CBC 000042F0 ?GetTokenSids@CSecurityDescriptor@@SGJPAXPAPAX1@Z
00005845 00005862 ?Access@CBuffer@@QBEPAEK@Z
00005867 0000588E ??_GCBuffer@@UAEPAXI@Z
00005893 000058DA ??1CTextString@@UAE@XZ
000058DF 00005900 ??_GCTextString@@UAEPAXI@Z
00005905 00005928 ??1CTextMultistring@@UAE@XZ
0000592D 00005948 ??0CCritSect@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
0000594D 00005956 ??1CCritSect@@QAE@XZ
0000595B 000059BE ?MarkContentAsBad@CHandleList@@QAEXH@Z
000059C3 000059E8 ?GetFirst@CHandleList@@QAEPAVCHandle@@XZ
000059ED 00005A38 ?GetNext@CHandleList@@QAEPAVCHandle@@PAV2@@Z
00005A3D 00005B8A ?Add@CHandleList@@QAEKPAVCHandle@@@Z
00005B8F 00005C13 ?GetHandlePtr@CHandleList@@IBEPAUHandlePtr@1@K@Z
00005C18 00005C5D ?MarkContextsAsBad@@YGXH@Z
00005C6D 00005CF5 ?UnRegisterForSessionChangeNotifications@@YGHXZ
00005D09 00005D37 ?SmartCardSubsystemStoppedCallback@@YGXPAXE@Z
00005D3C 00005DC6 ?RegisterForStoppedCallback@@YGHXZ
00005DD9 00005E11 ?SmartCardSubsystemStartedCallback@@YGXPAXE@Z
00005E16 00005E1B ?SCardAccessNewReaderEvent@@YGPAXXZ
00005E20 00005E2E _SCardReleaseStartedEvent@0
00005E33 00005E38 ?ReleaseAllEvents@@YGXXZ
00005E3D 00005E42 ?SCardReleaseAllEvents@@YGXXZ
00005E47 00005F81 ?PlaceResult@@YGXPAVCSCardUserContext@@AAVCBuffer@@PAEPAK@Z
00005F86 00005F9F ?ClassInstall32@@YGKIPAXPAU_SP_DEVINFO_DATA@@@Z
00005FA4 00005FCD ??0CBuffer@@QAE@K@Z
00005FD2 00006025 ??0CTextString@@QAE@XZ
0000602A 0000605D ??0CTextMultistring@@QAE@XZ
00006075 00006096 ??_GCTextMultistring@@UAEPAXI@Z
0000609B 000060BC ??_ECHandleList@@UAEPAXI@Z
000060C1 000060E3 ??1CHandleList@@UAE@XZ
000060E8 00006159 ?Clear@CHandleList@@QAEXXZ
0000615E 000061C9 ?Close@CHandleList@@QAEPAVCHandle@@K@Z
000061CE 0000622F ?Get@CHandleList@@QAEQAVCHandle@@K@Z
00006234 000062D2 _SCardReleaseContext@4
000062FA 0000637A _SCardDisconnect@8
000063BC 0000646C _SCardIsValidContext@4
00006494 0000650B _SCardFreeMemory@8
00006533 000065B3 _SCardCancel@4
000065DB 00006687 _SCardReconnect@20
000066AF 00006735 _SCardBeginTransaction@4
0000675D 000067E6 _SCardEndTransaction@8
0000680E 00006930 _SCardState@20
00006958 00006A4F _SCardTransmit@28
00006A77 00006B60 _SCardControl@28
00006B88 00006FAF _SCardGetAttrib@16
00006FDA 00007069 _SCardSetAttrib@16
00007091 00007187 ?PlaceResult@@YGXPAVCSCardUserContext@@AAVCBuffer@@PADPAK@Z
0000718C 00007282 ?PlaceMultiResult@@YGXPAVCSCardUserContext@@AAVCBuffer@@PADPAK@Z
00007287 000073A0 _SCardListReaderGroupsA@12
000073C8 00007522 _SCardListReadersA@16
0000754A 000075F0 _SCardListCardsA@24
00007618 0000771E _SCardListInterfacesA@16
00007746 0000784F _SCardGetProviderIdA@12
00007877 00007943 _SCardGetCardTypeProviderNameA@20
0000796B 00007A71 _SCardIntroduceReaderGroupA@8
00007A99 00007B9F _SCardForgetReaderGroupA@8
00007BC7 00007D10 _SCardIntroduceReaderA@12
00007D38 00007E3E _SCardForgetReaderA@8
00007E66 00007FAF _SCardAddReaderToGroupA@12
00007FD7 00008120 _SCardRemoveReaderFromGroupA@12
00008148 000081E6 _SCardIntroduceCardTypeA@32
0000820E 000082CE _SCardSetCardTypeProviderNameA@16
000082F6 00008382 _SCardForgetCardTypeA@8
000083AA 0000849A _SCardLocateCardsByATRA@20
000084C2 000085AC _SCardGetStatusChangeA@16
000085D4 00008777 _SCardConnectA@24
000087E5 0000892E _SCardStatusA@28
00008956 00008B75 _SCardLocateCardsA@16
00008B85 00008C82 ?PlaceResult@@YGXPAVCSCardUserContext@@AAVCBuffer@@PAGPAK@Z
00008C87 00008D84 ?PlaceMultiResult@@YGXPAVCSCardUserContext@@AAVCBuffer@@PAGPAK@Z
00008D89 00008EA2 _SCardListReaderGroupsW@12
00008ECA 00009024 _SCardListReadersW@16
0000904C 000090F2 _SCardListCardsW@24
0000911A 00009220 _SCardListInterfacesW@16
00009248 00009351 _SCardGetProviderIdW@12
00009379 00009445 _SCardGetCardTypeProviderNameW@20
0000946D 00009573 _SCardIntroduceReaderGroupW@8
0000959B 000096A1 _SCardForgetReaderGroupW@8
000096C9 00009812 _SCardIntroduceReaderW@12
0000983A 00009940 _SCardForgetReaderW@8
00009968 00009AB1 _SCardAddReaderToGroupW@12
00009AD9 00009C22 _SCardRemoveReaderFromGroupW@12
00009C4A 00009CE8 _SCardIntroduceCardTypeW@32
00009D10 00009DD0 _SCardSetCardTypeProviderNameW@16
00009DF8 00009E84 _SCardForgetCardTypeW@8
00009EAC 00009F9C _SCardLocateCardsByATRW@20
00009FC4 0000A0AE _SCardGetStatusChangeW@16
0000A0D6 0000A279 _SCardConnectW@24
0000A2E7 0000A430 _SCardStatusW@28
0000A458 0000A6BE _SCardLocateCardsW@16
0000A6CE 0000A710 ?TsRdrLogEvent@@YGXGKIPAPBD@Z
0000A715 0000A800 ?GetSystemErrorString@@YGJJPAPAD@Z
0000A814 0000A985 ?LoadRedirectionDll@@YG_NXZ
0000A9A9 0000AA87 ?SetRedirectDisabledValue@@YGXXZ
0000AB27 0000AB8F ?RedirectDisabled@@YG_NXZ
0000ABA1 0000ABBE ??4CBuffer@@QAEAAV0@ABV0@@Z
0000ABC3 0000ABCA ??1CHandle@@MAE@XZ
0000ABD1 0000ABD2 ?Cancel@CHandle@@MAEXXZ
0000ABD7 0000ABF2 ?MarkAsBad@CHandle@@MAEXH@Z
0000ABF7 0000AC19 ??_ECHandle@@MAEPAXI@Z
0000AC1E 0000AC3C ??0COwnCriticalSection@@QAE@PAVCCriticalSectionObject@@PBE1@Z
0000AC41 0000AC53 ?IsValid@CHandleObject@@QBEHXZ
0000AC58 0000AC79 ??_GCComObject@@UAEPAXI@Z
0000AC7E 0000ACA1 ?InitRequest@ComEstablishContext@@QAEPAUCObjEstablishContext_request@1@K@Z
0000ACA6 0000ACC9 ?InitResponse@ComEstablishContext@@QAEPAUCObjEstablishContext_response@1@K@Z
0000ACCE 0000ACF1 ?InitRequest@ComReleaseContext@@QAEPAUCObjReleaseContext_request@1@K@Z
0000ACF6 0000AD19 ?InitResponse@ComReleaseContext@@QAEPAUCObjReleaseContext_response@1@K@Z
0000AD1E 0000AD41 ?InitRequest@ComIsValidContext@@QAEPAUCObjIsValidContext_request@1@K@Z
0000AD46 0000AD69 ?InitResponse@ComIsValidContext@@QAEPAUCObjIsValidContext_response@1@K@Z
0000AD6E 0000AD91 ?InitRequest@ComLocateCards@@QAEPAUCObjLocateCards_request@1@K@Z
0000AD96 0000ADB9 ?InitResponse@ComLocateCards@@QAEPAUCObjLocateCards_response@1@K@Z
0000ADBE 0000ADE1 ?InitRequest@ComGetStatusChange@@QAEPAUCObjGetStatusChange_request@1@K@Z
0000ADE6 0000AE09 ?InitResponse@ComGetStatusChange@@QAEPAUCObjGetStatusChange_response@1@K@Z
0000AE0E 0000AE31 ?InitRequest@ComConnect@@QAEPAUCObjConnect_request@1@K@Z
0000AE36 0000AE59 ?InitResponse@ComConnect@@QAEPAUCObjConnect_response@1@K@Z
0000AE5E 0000AE81 ?InitRequest@ComReconnect@@QAEPAUCObjReconnect_request@1@K@Z
0000AE86 0000AEA9 ?InitResponse@ComReconnect@@QAEPAUCObjReconnect_response@1@K@Z
0000AEAE 0000AED1 ?InitRequest@ComDisconnect@@QAEPAUCObjDisconnect_request@1@K@Z
0000AED6 0000AEF9 ?InitResponse@ComDisconnect@@QAEPAUCObjDisconnect_response@1@K@Z
0000AEFE 0000AF21 ?InitRequest@ComBeginTransaction@@QAEPAUCObjBeginTransaction_request@1@K@Z
0000AF26 0000AF49 ?InitResponse@ComBeginTransaction@@QAEPAUCObjBeginTransaction_response@1@K@Z
0000AF4E 0000AF71 ?InitRequest@ComEndTransaction@@QAEPAUCObjEndTransaction_request@1@K@Z
0000AF76 0000AF99 ?InitResponse@ComEndTransaction@@QAEPAUCObjEndTransaction_response@1@K@Z
0000AF9E 0000AFC1 ?InitRequest@ComStatus@@QAEPAUCObjStatus_request@1@K@Z
0000AFC6 0000AFE9 ?InitResponse@ComStatus@@QAEPAUCObjStatus_response@1@K@Z
0000AFEE 0000B011 ?InitRequest@ComTransmit@@QAEPAUCObjTransmit_request@1@K@Z
0000B016 0000B039 ?InitResponse@ComTransmit@@QAEPAUCObjTransmit_response@1@K@Z
0000B03E 0000B061 ?InitRequest@ComControl@@QAEPAUCObjControl_request@1@K@Z
0000B066 0000B089 ?InitResponse@ComControl@@QAEPAUCObjControl_response@1@K@Z
0000B08E 0000B0B1 ?InitRequest@ComGetAttrib@@QAEPAUCObjGetAttrib_request@1@K@Z
0000B0B6 0000B0D9 ?InitResponse@ComGetAttrib@@QAEPAUCObjGetAttrib_response@1@K@Z
0000B0DE 0000B101 ?InitRequest@ComSetAttrib@@QAEPAUCObjSetAttrib_request@1@K@Z
0000B106 0000B129 ?InitResponse@ComSetAttrib@@QAEPAUCObjSetAttrib_response@1@K@Z
0000B12E 0000B151 ?InitRequest@ComListReaders@@QAEPAUCObjListReaders_request@1@K@Z
0000B156 0000B179 ?InitResponse@ComListReaders@@QAEPAUCObjListReaders_response@1@K@Z
0000B17E 0000B1D9 ?FreeMemory@CSCardUserContext@@QAEKPBX@Z
0000B1DE 0000B1FF ??_GCComChannel@@QAEPAXI@Z
0000B204 0000B247 ?Allocate@CSCardSubcontext@@QAEXXZ
0000B24C 0000B2BE ?Deallocate@CSCardSubcontext@@QAEXXZ
0000B2C3 0000B34B ?SendRequest@CSCardSubcontext@@QAEXPAVCComObject@@@Z
0000B350 0000B3A9 ?ReleaseSubcontext@CSCardSubcontext@@QAEXXZ
0000B3AE 0000B451 ?WaitForAvailable@CSCardSubcontext@@QAEXXZ
0000B456 0000B46A ?Cancel@CSCardSubcontext@@QAEXXZ
0000B46F 0000B4BA ??0CReaderContext@@QAE@XZ
0000B4BF 0000B52E ??1CReaderContext@@UAE@XZ
0000B533 0000B554 ??_EComBeginTransaction@@UAEPAXI@Z
0000B559 0000B5FB ?Set@?$CDynamicArray@$$CBD@@QAEPBDHPBD@Z
0000B600 0000B615 ?Add@?$CDynamicArray@VCSCardSubcontext@@@@QAEPAVCSCardSubcontext@@PAV2@@Z
0000B61A 0000B635 ?Get@?$CDynamicArray@$$CBD@@QBEQBDH@Z
0000B63A 0000B65A ??0CSubctxLock@@QAE@PAVCSCardSubcontext@@@Z
0000B65F 0000B66A ??1CSubctxLock@@QAE@XZ
0000B66F 0000B6EF ?AllocateMemory@CSCardUserContext@@QAEPAXK@Z
0000B6F4 0000B79A ?ReleaseContext@CSCardSubcontext@@QAEXXZ
0000B79F 0000B816 ?IsValidContext@CSCardSubcontext@@QAEXXZ
0000B81B 0000BC26 ?LocateCards@CSCardSubcontext@@QAEXPBDPAU_SCARD_ATRMASK@@KPAUSCARD_READERSTATEA@@K@Z
0000BC2B 0000BEF4 ?GetStatusChange@CSCardSubcontext@@QAEXPBDPAUSCARD_READERSTATEA@@KK@Z
0000BEF9 0000C0A8 ?StripInactiveReaders@CSCardSubcontext@@QAEXAAVCBuffer@@@Z
0000C0AD 0000C0CE ??_ECReaderContext@@UAEPAXI@Z
0000C0D3 0000C1DE ?Connect@CReaderContext@@QAEXPAVCSCardSubcontext@@PBDKK@Z
0000C1E3 0000C29D ?Reconnect@CReaderContext@@QAEXKKK@Z
0000C2A2 0000C393 ?Disconnect@CReaderContext@@QAEJK@Z
0000C398 0000C438 ?BeginTransaction@CReaderContext@@QAEXXZ
0000C43D 0000C4FB ?EndTransaction@CReaderContext@@QAEXK@Z
0000C500 0000C620 ?Status@CReaderContext@@QAEXPAK0AAVCBuffer@@1@Z
0000C625 0000C779 ?Transmit@CReaderContext@@QAEXPBU_SCARD_IO_REQUEST@@PBEKPAU2@AAVCBuffer@@K@Z
0000C789 0000C86E ?Control@CReaderContext@@QAEXKPBXKAAVCBuffer@@@Z
0000C873 0000C93D ?GetAttrib@CReaderContext@@QAEXKAAVCBuffer@@K@Z
0000C942 0000C9FC ?SetAttrib@CReaderContext@@QAEXKPBEK@Z
0000CA11 0000CA38 ??_E?$CDynamicArray@VCSCardSubcontext@@@@UAEPAXI@Z
0000CA3D 0000CB1A ?ReleaseContext@CSCardUserContext@@QAEXXZ
0000CB1F 0000CC49 ?IsValidContext@CSCardUserContext@@QAEHXZ
0000CC4E 0000CCD6 ?LocateCards@CSCardUserContext@@QAEXPBDPAU_SCARD_ATRMASK@@KPAUSCARD_READERSTATEA@@K@Z
0000CCDB 0000CDB6 ?GetStatusChange@CSCardUserContext@@QAEXPBDPAUSCARD_READERSTATEA@@KK@Z
0000CDBB 0000CE1A ?Cancel@CSCardUserContext@@UAEXXZ
0000CE1F 0000CE9B ?StripInactiveReaders@CSCardUserContext@@QAEXAAVCBuffer@@@Z
0000CE9B 0000CF93 ___report_gsfailure
0000CF98 0000CF9E __except_handler3
0000CFA3 0000CFD2 ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z
0000D021 0000D069 ??_M@YGXPAXIHP6EX0@Z@Z
0000D099 0000D09F ??1type_info@@UAE@XZ
0000D0A4 0000D0AA ?terminate@@YAXXZ
0000D0AF 0000D0B7 ?Reset@CBuffer@@QAEPAEXZ
0000D0BC 0000D0DA ?Resize@CBuffer@@QAEPAEKH@Z
0000D0DF 0000D11C ?Set@CBuffer@@QAEPAEQBEK@Z
0000D121 0000D167 ?Append@CBuffer@@QAEPAEQBEK@Z
0000D16C 0000D1A6 ??4CTextString@@QAEPBDPBD@Z
0000D1AB 0000D1E7 ??4CTextString@@QAEPBGPBG@Z
0000D1EC 0000D30F ?Unicode@CTextString@@IAEPBGXZ
0000D314 0000D436 ?Ansi@CTextString@@IAEPBDXZ
0000D43B 0000D494 ?Length@CTextString@@UAEKXZ
0000D499 0000D4A5 ?Length@CTextString@@MAEKPBG@Z
0000D4AA 0000D4B6 ?Length@CTextString@@MAEKPBD@Z
0000D4BB 0000D4CD ?Length@CTextMultistring@@MAEKPBG@Z
0000D4D2 0000D4E4 ?Length@CTextMultistring@@MAEKPBD@Z
0000D4E9 0000D4F0 ?Length@CTextMultistring@@UAEKXZ
0000D4F5 0000D500 ??4CTextMultistring@@QAEPBDPBD@Z
0000D505 0000D510 ??4CTextMultistring@@QAEPBGPBG@Z
0000D5FA 0000D71B ?GetCardTypeProviderName@@YGXKPBDKAAVCBuffer@@@Z
0000D72D 0000D7FB ?GetReaderInfo@@YGHKPBDPAVCBuffer@@1@Z
0000D800 0000D936 ?GetCardInfo@@YGHKPBDPAVCBuffer@@111@Z
0000DA83 0000DBBF ?ListReaderGroups@@YGXKAAVCBuffer@@@Z
0000DBC4 0000DD47 ?ListReaders@@YGXKPBDAAVCBuffer@@@Z
0000DD5F 0000DE52 ?ListReaderNames@@YGXKPBDAAVCBuffer@@@Z
0000DE57 0000E06E ?ListCards@@YGXKPBEPBU_GUID@@KAAVCBuffer@@@Z
0000E073 0000E0AB ?MemCompare@@YGHPBE0K@Z
0000E0B0 0000E0DB ?MStrLen@@YGKPBD@Z
0000E0E0 0000E10C ?MStrLen@@YGKPBG@Z
0000E111 0000E125 ?FirstString@@YGPBDPBD@Z
0000E12A 0000E14E ?NextString@@YGPBDPBD@Z
0000E153 0000E177 ?MStringCount@@YGKPBD@Z
0000E17C 0000E2A4 ?ParseAtr@@YGHPBEPAK11K@Z
0000E2B9 0000E367 ?AtrCompare@@YGHPBE00K@Z
0000E36C 0000E3C8 ?MoveString@@YGKAAVCBuffer@@PBDK@Z
0000E3CD 0000E49A ?MoveString@@YGKAAVCBuffer@@PBGK@Z
0000E49F 0000E4ED ?MoveToAnsiString@@YGKPADPBDK@Z
0000E4F2 0000E580 ?MoveToUnicodeString@@YGKPAGPBDK@Z
0000E585 0000E5C9 ?MoveToAnsiMultiString@@YGKPADPBDK@Z
0000E5CE 0000E600 ?MoveToUnicodeMultiString@@YGKPAGPBDK@Z
0000E605 0000E666 ?StringFromGuid@@YGXPBU_GUID@@PAD@Z
0000E6A5 0000E755 ?MStrAdd@@YGKAAVCBuffer@@PBD@Z
0000E75A 0000E80A ?MStrAdd@@YGKAAVCBuffer@@PBG@Z
0000E81F 0000E846 ??_E?$CDynamicArray@$$CBD@@UAEPAXI@Z
0000E84B 0000EA13 ?MStringSort@@YGKPBDAAVCBuffer@@@Z
0000EA18 0000EAB0 ?MStringMerge@@YGKPBD0AAVCBuffer@@@Z
0000EAB5 0000EBD3 ?MStringCommon@@YGKPBD0AAVCBuffer@@@Z
0000EBD8 0000ED0E ?MStringRemove@@YGKPBD0AAVCBuffer@@@Z
0000ED13 0000ED4A ?IntroduceReaderGroup@@YGXKPBD@Z
0000ED4F 0000EE4C ?IntroduceReader@@YGXKPBD0@Z
0000EE59 0000EEE9 ?ForgetReader@@YGXKPBD@Z
0000EEEE 0000F099 ?IntroduceCard@@YGXKPBDPBU_GUID@@1KPBE2K@Z
0000F0D9 0000F175 ?ForgetCard@@YGXKPBD@Z
0000F245 0000F411 ?ForgetReaderGroup@@YGXKPBD@Z
0000F416 0000F56B ?AddReaderToGroup@@YGXKPBD0@Z
0000F570 0000F6C5 ?RemoveReaderFromGroup@@YGXKPBD0@Z
0000F6CA 0000F7FF ?SetCardTypeProviderName@@YGXKPBDK0@Z
0000F811 0000F836 ?Close@CRegistry@@QAEXXZ
0000F83B 0000F862 ?Status@CRegistry@@QBEJH@Z
0000F867 0000F90C ?Subkey@CRegistry@@QAEPBDK@Z
0000F911 0000F9B4 ?GetValue@CRegistry@@QAEXPBDAAVCBuffer@@PAK@Z
0000F9B9 0000F9FA ?GetValue@CRegistry@@QAEXPBDPAPAEPAK2@Z
0000F9FF 0000FA46 ?SetValue@CRegistry@@QBEXPBD0K@Z
0000FA4B 0000FA85 ?SetValue@CRegistry@@QBEXPBDPBEKK@Z
0000FA8A 0000FAB5 ?GetBinaryValue@CRegistry@@QAEPBEPBDPAK1@Z
0000FABA 0000FADD ?GetValueLength@CRegistry@@QBEKXZ
0000FAE2 0000FB05 ?GetDisposition@CRegistry@@QBEKXZ
0000FB0A 0000FB4F ?SetMultiStringValue@CRegistry@@QBEXPBD0K@Z
0000FB54 0000FB72 ??0CRegistry@@QAE@XZ
0000FB77 0000FBB0 ??1CRegistry@@QAE@XZ
0000FBB5 0000FC0C ?Open@CRegistry@@QAEXPAUHKEY__@@PBDKKPAU_SECURITY_ATTRIBUTES@@@Z
0000FC11 0000FD78 ?GetValue@CRegistry@@QAEXPBDPAPADPAK@Z
0000FD7D 0000FD98 ?GetStringValue@CRegistry@@QAEPBDPBDPAK@Z
0000FD9D 0000FDF1 ??0CRegistry@@QAE@PAUHKEY__@@PBDKKPAU_SECURITY_ATTRIBUTES@@@Z
0000FDF6 0000FED6 ?DeleteKey@CRegistry@@QBEXPBDH@Z
0000FEDB 0000FF9F ?AccessStoppedEvent@@YGPAXXZ
0000FFAF 00010056 ?AccessNewReaderEvent@@YGPAXXZ
00010066 0001007E ?ReleaseStartedEvent@@YGXXZ
00010083 0001009B ?ReleaseStoppedEvent@@YGXXZ
000100A0 000100B8 ?ReleaseNewReaderEvent@@YGXXZ
000100BD 000101EE ?StartCalaisService@@YGKXZ
0001027A 0001030D ?Receive@CComObject@@QAEPAUCObjGeneric_response@1@PAVCComChannel@@@Z
00010312 00010331 ?Send@CComObject@@QAEKPAVCComChannel@@@Z
00010336 00010384 ?InitStruct@CComObject@@IAEXKKK@Z
00010389 000103FF ?Append@CComObject@@QAEPAEAAUDesc@1@PBEK@Z
00010404 0001044B ?Parse@CComObject@@QAEPBXAAUDesc@1@PAK@Z
00010450 00010467 ?WaitForEverObject@@YGXPAX@Z
0001046C 000104DE ?Send@CComChannel@@QAEKPBXK@Z
000104E3 000105BD ?Receive@CComChannel@@QAEXPAXK@Z
000105C2 0001064D ??0CComChannel@@IAE@PAX@Z
00010652 000106CE ??1CComChannel@@QAE@XZ
000106D3 0001071B ?WaitForAnObject@@YGKPAXK@Z
00010720 000107CA ?WaitForAnyObject@@YAKKZZ
000107CF 000107D5 _WTSUnRegisterSessionNotification@4
000107DA 000107E0 _WTSFreeMemory@4
000107E5 000107EB __ultoa
000107F0 000107F6 _strpbrk
000107FB 00010801 __itoa
