000010E0 0000113A DllEntryPoint
00002930 0000296B __SEH_prolog
0000296B 0000297C __SEH_epilog
00002981 00002987 NdrClientCall2
00003820 00003899 WinStationUnRegisterConsoleNotification
00003AFB 00003B8F WinStationRegisterConsoleNotification
00003BBB 00003BEC WinStationOpenServerW
00003C35 00003C65 _WinStationUpdateUserConfig
00003C79 00003DBE WinStationEnumerateW
00003DD0 00003DEA WinStationFreeMemory
00004165 000041E4 WinStationBroadcastSystemMessage
00004359 000043B1 WinStationFreeGAPMemory
000044BA 00004525 WinStationGetAllProcesses
000045D7 000047C5 _WinStationNotifyLogon
00004808 00004893 WinStationEnumerateA
000048C8 000048CE RtlUnicodeToMultiByteN
00004ADF 00004B69 WinStationQueryInformationW
000050F1 000050F7 I_RpcExceptionFilter
0000511C 00005122 RtlUnwind
000051DF 00005219 WinStationNameFromLogonIdW
00005231 0000526B WinStationEnumerate_IndexedW
00005294 000052C5 WinStationCloseServer
000052CA 00005325 WinStationGetTermSrvCountersValue
00005360 000053EC _WinStationBeepOpen
000068BB 00006920 WinStationOpenServerA
00006925 000069C9 WinStationServerPing
000069E1 00006A96 WinStationGetProcessSid
00006AA9 00006B5C WinStationGetLanAdapterNameW
00006B71 00006C33 WinStationGetLanAdapterNameA
00006C38 00006D88 WinStationEnumerateProcesses
00006D99 00006EA9 WinStationRenameW
00006EC1 00006FEF WinStationSetInformationW
00007001 00007156 WinStationSendMessageW
00007169 00007240 LogonIdFromWinStationNameW
00007251 000073A3 WinStationConnectW
000073B9 000074AF WinStationVirtualOpen
000074C1 00007584 WinStationDisconnect
00007599 0000765C WinStationReset
00007671 00007734 WinStationShadowStop
00007749 00007803 WinStationShutdownSystem
00007819 000078C3 WinStationTerminateProcess
000078D9 00007983 WinStationWaitSystemEvent
00007999 00007AC0 WinStationShadow
00007AD1 00007B8E _WinStationShadowTargetSetup
00007BA1 00007C79 _WinStationShadowTarget
00007C91 00007D92 WinStationGenerateLicense
00007DA9 00007E49 WinStationInstallLicense
00007E61 00007FFE WinStationEnumerateLicenses
00008011 00008112 WinStationActivateLicense
00008129 000081E8 WinStationQueryLicense
000081F9 000082A0 WinStationQueryUpdateRequired
000082B1 00008351 WinStationRemoveLicense
00008369 00008409 WinStationSetPoolCount
00008421 000084E1 _WinStationAnnoyancePopup
000084F9 00008615 _WinStationCallback
00008629 000086EC _WinStationBreakPoint
00008701 0000879A _WinStationReadRegistry
000087B1 00008850 _WinStationUpdateSettings
00008861 000088FA _WinStationReInitializeSecurity
00008911 000089EE _WinStationWaitForConnect
00008A39 00008AEA _WinStationNotifyLogoff
00008B01 00008BBA _WinStationNotifyNewSession
00008BD1 00008CCB _NWLogonSetAdmin
00008CE1 00008DDB _NWLogonQueryAdmin
00008DF1 00008F72 _WinStationCheckForApplicationName
00008F89 00009036 _WinStationGetApplicationInfo
00009049 00009106 WinStationNtsdDebug
00009141 00009172 StartAddress
00009177 000092FB WinStationSendWindowMessage
00009311 000093CB WinStationQueryLogonCredentialsW
000093E1 00009478 RemoteAssistancePrepareSystemRestore
00009489 00009546 WinStationIsHelpAssistantSession
00009559 000095F7 WinStationGetMachinePolicy
00009609 00009728 _WinStationUpdateClientCachedCredentials
00009739 00009826 _WinStationFUSCanRemoteUserDisconnect
00009839 000098EE WinStationCheckLoopBack
00009901 000099AE WinStationConnectCallback
000099C1 00009A6E _WinStationNotifyDisconnectPipe
00009A81 00009B1B WinStationAutoReconnect
00009B31 00009BE4 WinStationRequestSessionsList
00009BF9 00009CA4 WinStationEnumerate_IndexedA
00009CA9 00009D01 WinStationRenameA
00009D06 00009E9A WinStationQueryInformationA
00009E9F 0000A010 WinStationSetInformationA
0000A015 0000A0B4 WinStationSendMessageA
0000A0B9 0000A0F9 LogonIdFromWinStationNameA
0000A0FE 0000A145 WinStationNameFromLogonIdA
0000A14A 0000A18D WinStationConnectA
0000A336 0000A419 ServerLicensingOpenW
0000A4C9 0000A512 ServerLicensingOpenA
0000A517 0000A55E ServerLicensingClose
0000A571 0000A5AD ServerLicensingFreePolicyInformation
0000A5FB 0000A67E ServerLicensingLoadPolicy
0000A691 0000A714 ServerLicensingUnloadPolicy
0000A729 0000A7BF ServerLicensingSetPolicy
0000A7D1 0000A871 ServerLicensingGetAvailablePolicyIds
0000A889 0000A91E ServerLicensingGetPolicy
0000A931 0000AA0E ServerLicensingGetPolicyInformationW
0000AA21 0000AA73 ServerLicensingGetPolicyInformationA
0000AA78 0000AAF8 ServerLicensingDeactivateCurrentPolicy
0000B565 0000B5FA ServerGetInternetConnectorStatus
0000B611 0000B6AE ServerSetInternetConnectorStatus
0000B6C1 0000B6CE ServerQueryInetConnectorInformationW
0000B7E1 0000B7E7 DbgPrint
0000B7EC 0000B7F2 RtlMultiByteToUnicodeN
0000C733 0000C739 NetApiBufferFree
0000C73E 0000C744 NetWkstaGetInfo
