000014B9 00001524 __CRT_INIT@12
00001529 0000158E __DllMainCRTStartup@12
00001593 000015DB _DllMain@12
00001618 00001653 __SEH_prolog
00001653 00001664 __SEH_epilog
00001669 00001682 @__security_check_cookie@4
0000168D 000016A7 ?SoftpubDllMain@@YGHPAXK0@Z
000016AC 000016B2 ?PutMessageInFile@SIPObjectFlat_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@PAK@Z
000016C9 00001760 ?WintrustDllMain@@YGHPAXK0@Z
00001765 0000179D ?ASNDllMain@@YGHPAUHINSTANCE__@@KPAX@Z
000017A2 00001804 ?mscat32DllMain@@YGHPAXK0@Z
00001819 0000183F _CatAdminDllMain@12
00001928 00001951 _LockWaitToWrite@4
00001956 0000196A _LockDoneWriting@4
00001981 000019B7 _WTASN_Module_Startup@0
00001A9D 00001AC6 ___security_init_cookie
00001ACB 00001AF0 _InitializeListEvent@4
00001AF5 00001AFB _wcscpy
00001B00 00001B06 __initterm
00001B0B 00001B11 _I_CryptInstallAsn1Module@12
00001B16 00001B21 _InitializeListLock@8
00001B21 00001B69 ?LockInitialize@@YGHPAU_LIST_LOCK@@K@Z
00001B6E 00001BF5 ?_CatAdminSetupDefaults@@YGHXZ
00001C0F 00001C8F ?_CatAdminCreatePath@@YGPAGPBG0H@Z
00001C94 00001C9A _wcscat
00001C9F 00001CFA ?Initialize@CCatalogCache@@QAEHXZ
00001D11 00001D17 _I_CryptCreateLruCache@8
00001D2D 00001D44 _atexit
00001D49 00001D72 __onexit
00001D77 00001D7D ___dllonexit
00002F2C 00002F5B _WinVerifyTrust@12
00002F60 00002FDC ?_VerifyTrust@@YGJPAUHWND__@@PAU_GUID@@PAU_WINTRUST_DATA@@PAEPAKPAI@Z
00002FE1 00003014 ?IsCacheableWintrustCall@CCatalogCache@@QAEHPAU_WINTRUST_DATA@@@Z
00003019 00003026 ?FlushCache@CCatalogCache@@QAEXXZ
0000302B 00003031 _I_CryptFlushLruCache@12
000031AF 000031CF ??2@YAPAXI@Z
000031D4 000031F4 _CatalogNew@4
0000320B 0000323B _WTHelperGetProvSignerFromChain@16
00003240 00003256 ??3@YAXPAX@Z
0000334D 0000336E _TrustFreeDecode@8
00003373 000033BF _WintrustCertificateTrust@4
000033C4 00003427 _SoftpubLoadSignature@4
0000342C 000034E1 _SoftpubInitialize@4
000034E6 00003539 _SoftpubLoadMessage@4
0000353E 000035C0 ?_SetSubjectInfo@@YGHPAU_CRYPT_PROVIDER_DATA@@@Z
000035D1 000035D7 _CryptSIPRetrieveSubjectGuid@12
000035DC 000035E1 _SoftpubCleanup@4
000035E6 0000361B ?_CheckTrustedCodeHash@@YGJPAU_CRYPT_PROVIDER_DATA@@@Z
00003631 0000375E ?_CleanupProviderData@@YGXPAU_CRYPT_PROVIDER_DATA@@@Z
00003763 00003786 ?_WVTSipFreeSubjectInfo@@YGHPAUSIP_SUBJECTINFO_@@@Z
00003799 00003822 ?CheckValidSignature@@YGKPAU_CRYPT_PROVIDER_DATA@@@Z
00003827 00003867 ?GenericChainGetErrorBasedOnStepErrors@@YGKPAU_CRYPT_PROVIDER_DATA@@@Z
0000386C 0000388C _SoftpubAuthenticode@4
00003891 00003901 _SoftpubCallUI@12
00003906 00003941 ?_CheckTrustedPublisher@@YGJPAU_CRYPT_PROVIDER_DATA@@KH@Z
00003A1B 00003ACB ?_WVTSetupProviderData@@YGHPAU_CRYPT_PROVIDER_DATA@@0@Z
00003AD0 00003B78 ?WintrustIsVersion1ActionID@@YGHPAU_GUID@@@Z
00003B84 00003C3F _GetTokenUserSidHKCU@8
00003C44 00003C76 _LockWaitToRead@4
00003C7B 00003C81 _I_CryptGetDefaultCryptProv@4
00003C86 00003CE8 _RegCreateHKCUKeyExU@36
00003CED 00003D00 _FIsWinNT@0
00003D05 00003D8E _WintrustLoadFunctionPointers@8
00003D93 00003DAE _WintrustFindProvider@4
00003DB3 00003DE4 ?_CheckLoadedProviders@@YGPAU_LOADED_PROVIDER@@PAU_GUID@@@Z
00003DE9 00003E17 _LockDoneReading@4
00003E1C 00003EFA _GetRegSecuritySettings@4
00003FB1 00003FEB _RegQueryValueExU@24
00003FF0 00004044 _RegOpenHKCUKeyExU@20
00004049 00004069 _RegCloseHKCU@4
0000406E 000040E2 _WintrustGetRegPolicyFlags@4
000040F5 000041BA ?_FillProviderData@@YGHPAU_CRYPT_PROVIDER_DATA@@PAUHWND__@@PAU_WINTRUST_DATA@@@Z
000041E5 000041EB _I_CryptReadTrustedPublisherDWORDValueFromRegistry@8
000041F0 00004203 _RegOpenHKCU@4
00004208 000042BB _RegOpenHKCUEx@8
000042C0 0000434E _GetUserTextualSidHKCU@8
00004353 00004435 _GetTextualSidHKCU@12
00004863 0000487C _RegOpenKeyExU@20
00004953 00004AE5 _GetRegProvider@16
00004AEA 00004B32 ?_provLoadDLL@@YGHPAGPAPAUHINSTANCE__@@@Z
00004B37 00004DAF ?_CheckRegisteredProviders@@YGPAU_LOADED_PROVIDER@@PAU_GUID@@@Z
00004DB4 00004DEC ?_provLoadFunction@@YGHPADPAUHINSTANCE__@@PAPAX@Z
00004E06 00004E5D ?FIsWinNTCheck@@YGHXZ
00004E8B 00004F15 ?_IsUnsignedPEFile@@YGHPAUWINTRUST_FILE_INFO_@@@Z
00004F6A 00004F9B ?WintrustUnloadProviderList@@YGHXZ
00004FA0 00004FDC _StoreProviderUnload@0
00004FF1 00005016 _EventFree@4
0000501B 00005021 _I_CryptUninstallAsn1Module@4
00005065 00005098 _LockFree@4
0000509D 000050BC ?Uninitialize@CCatalogCache@@QAEXXZ
000050C1 000050C7 _I_CryptFreeLruCache@12
000050E1 000050F5 _WTASN_Module_Cleanup@0
00005104 00005140 ?_CatAdminCleanupDefaults@@YGXXZ
00005145 00005167 _WTHelperGetProvCertFromChain@8
00005188 00005204 _WVTAddCertContext@20
00005209 00005225 _AddToCertChain@12
0000522A 000052D8 _AllocateNewChain@20
000053C6 000055D3 ?_ExtractCounterSigners@@YGHPAU_CRYPT_PROVIDER_DATA@@K@Z
0000563D 00005656 _CreateFileU@28
000056B7 000056E0 ?GetChainEngine@@YGPAXPAU_CRYPT_PROVIDER_DATA@@@Z
000056E5 0000571E ?GetChainAdditionalStore@@YGPAXPAU_CRYPT_PROVIDER_DATA@@@Z
000057E9 00005A90 ?_WalkChain@@YGHPAU_CRYPT_PROVIDER_DATA@@KPAKHKHPAH@Z
00005A95 00005B17 ?_IsLifetimeSigningCert@@YGHPBU_CERT_CONTEXT@@@Z
00005B1C 00005C1F ?_IsValidTimeStampCert@@YGHPBU_CERT_CONTEXT@@PAH@Z
00005C3C 00005C93 ?_VerifyMessageSignatureWithChainPubKeyParaInheritance@@YGHPAU_CRYPT_PROVIDER_DATA@@KPBU_CERT_CONTEXT@@@Z
00005C98 00005CD1 ?_VerifyCountersignatureWithChainPubKeyParaInheritance@@YGHPAU_CRYPT_PROVIDER_DATA@@PAEK1KPBU_CERT_CONTEXT@@@Z
00005CD6 00005CDC _CryptMsgVerifyCountersignatureEncodedEx@40
00005D79 00005D7C nullsub_1
00005D81 00005D9D _AddToSignerChain@12
00005DA2 00005DBA _WVTDelete@4
00005DCA 00005DE6 _WTHelperGetFileName@4
00005DEB 00005E4E ?_FindCounterSignersCert@@YGPBU_CERT_CONTEXT@@PAU_CRYPT_PROVIDER_DATA@@PAU_CRYPTOAPI_BLOB@@1@Z
00005E53 00005E59 ?GetDataOIDHint@SIPObjectPE_@@UAEPADXZ
00005E5E 00005E72 ?GetDigestFlags@SIPObjectPE_@@MAEKPAUSIP_SUBJECTINFO_@@@Z
00005E77 00005E92 ?GetMessageFromFile@SIPObjectPE_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@KPAK@Z
00005E97 00005EC0 ?ConvertSPCFlags@SIPObjectPE_@@MAEKK@Z
00005EC5 00005EEF ??0SIPObject_@@QAE@K@Z
00005EF4 00005F11 ?CryptBitBlobToFlags@SIPObject_@@IAEKPAU_CRYPT_BIT_BLOB@@@Z
00005F16 00005F3A ??0EXCLUDE_LIST@@QAE@XZ
00005F3F 00005F66 ?Init@EXCLUDE_LIST@@QAEXPAU_LOADED_IMAGE@@P6GHPAXPAEK@Z1@Z
00005F6B 00005FA8 _PkiAsn1GetBitString@24
00005FB0 0000724F _SHATransformP3@8
00007254 0000725A _I_CryptGetAsn1Decoder@4
0000726A 000072A0 ?Add@EXCLUDE_LIST@@QAEXKK@Z
000072A5 00007306 ?GetDigestStream@SIPObjectPE_@@MAEHPAUDIGEST_DATA@@P6GHPAXPAEK@ZK@Z
0000730B 00007456 ?imagehack_AuImageGetDigestStream@@YGHPAXKP6GH0PAEK@Z0@Z
0000745B 00007496 ??1EXCLUDE_LIST@@QAE@XZ
0000749B 0000758F ?GetSignedDataMsg@SIPObject_@@UAEHPAUSIP_SUBJECTINFO_@@KPAKPAE1@Z
00007594 0000761F ?Emit@EXCLUDE_LIST@@QAEHPAEK@Z
0000767B 000076C7 ?DigestFileData@@YGHPAXPBEK@Z
000076CC 00007705 ?SipHashData@@YGHPAUDIGEST_DATA@@PAEK@Z
0000770A 00007806 _A_SHAUpdate@12
0000780B 0000784C _WVTAddSigner@16
000078A7 00007926 ?SipGetHashValue@@YGPAEPAUDIGEST_DATA@@PAK@Z
0000792B 000079DD _A_SHAFinal@8
000079E2 00007A09 _DWORDToBigEndian@12
00007A0E 00007A7E _CryptSIPVerifyIndirectData@8
00007A83 00007AE8 ?mssip_CreateSubjectObject@@YGPAVSIPObject_@@PBU_GUID@@@Z
00007AED 00007B0E ??0SIPObjectPE_@@QAE@K@Z
00007B55 00007B7C ??_GSIPObjectPE_@@UAEPAXI@Z
00007B81 00007BB8 ??1SIPObject_@@UAE@XZ
00007BBD 00007BDE ?UnmapFile@SIPObject_@@IAEHXZ
00007BE3 00007C87 ?VerifyIndirectData@SIPObjectPE_@@UAEHPAUSIP_SUBJECTINFO_@@PAUSIP_INDIRECT_DATA_@@@Z
00007C8C 00007D06 ?VerifyIndirectData@SIPObject_@@UAEHPAUSIP_SUBJECTINFO_@@PAUSIP_INDIRECT_DATA_@@@Z
00007D0B 00007DD9 ?DigestFile@SIPObject_@@IAEPAEKKPADPAK@Z
00007DDE 00007E24 ?SipDestroyHash@@YGXPAUDIGEST_DATA@@@Z
00007E29 00007E73 ?FileHandleFromSubject@SIPObject_@@MAEHPAUSIP_SUBJECTINFO_@@KK@Z
00007E78 00007E8F ?MapFile@SIPObject_@@IAEHXZ
00008227 0000824A _WVTAddStore@8
0000824F 0000826B _AddToStoreChain@12
00008270 00008292 ?WVTAsn1GetOctetString@@YGXPAUtagASN1octetstring_t@@KPAU_CRYPTOAPI_BLOB@@PAPAEPAJ@Z
00008297 00008300 _PkiAsn1GetOctetString@24
00008305 000083C6 _WVTAsn1SpcPeImageDataDecode@28
000083CB 000083FD ?WVTAsn1GetSpcLinkPointer@@YGHPAUSpcLink@@KPAPAUSPC_LINK_@@PAPAEPAJ@Z
00008402 0000845B ?WVTAsn1GetSpcLink@@YGHPAUSpcLink@@KPAUSPC_LINK_@@PAPAEPAJ@Z
00008460 0000848B ?WVTAsn1GetSpcString@@YGXPAUSpcString@@KPAPAGPAPAEPAJ@Z
00008490 000084B2 ?WVTAsn1GetBMP@@YGXPAUtagASN1char16string_t@@KPAPAGPAPAEPAJ@Z
000084B7 0000851E _PkiAsn1GetBMPString@24
00008523 0000857F ?WVTAsn1GetObjId@@YGXPAUtagASN1objectidentifier2_t@@KPAPADPAPAEPAJ@Z
00008584 00008651 _PkiAsn1FromObjectIdentifier@16
00008656 0000865C __ltoa
00008661 000086B1 ?WVTAsn1GetAlgorithm@@YGXPAUAlgorithmIdentifier@@KPAU_CRYPT_ALGORITHM_IDENTIFIER@@PAPAEPAJ@Z
000086B6 00008721 _PkiAsn1GetAny@20
00008726 0000874C ?WVTAsn1InfoDecodeAndAlloc@@YGHHPBEKPAPAX@Z
00008751 0000877F _PkiAsn1DecodeAndAllocInfo@20
00008784 000087B4 _PkiAsn1Decode@20
000087B9 00008899 _WVTAsn1SpcIndirectDataContentDecode@28
0000889E 000088D5 ?WVTAsn1InfoFree@@YGXHPAX@Z
000088DA 000088F8 _PkiAsn1FreeInfo@12
000088FD 00008954 ?_LoadSIP@@YGHPAU_CRYPT_PROVIDER_DATA@@@Z
00008959 0000895F _CryptSIPLoad@12
00008A25 00008A41 _WTHelperGetFileHandle@4
00008A46 00008B90 ?_ExplodeMessage@@YGHPAU_CRYPT_PROVIDER_DATA@@@Z
00008B95 00008BEB _TrustDecode@36
00008BF0 00008CDD ?_GetMessage@@YGHPAU_CRYPT_PROVIDER_DATA@@@Z
00008CE2 00008D0E ?_NoContentWrap@@YGHPBEK@Z
00008D13 00008D64 ?_SkipOverIdentifierAndLengthOctets@@YGKPBEK@Z
00008D69 00008E94 ?_ExtractSigner@@YGHPAXPAU_CRYPT_PROVIDER_DATA@@H@Z
00008E99 00008EDB ?_FindCertificate@@YGPBU_CERT_CONTEXT@@PAU_CRYPT_PROVIDER_DATA@@PAU_CERT_INFO@@@Z
00008EE0 00008F18 ?SipCreateHash@@YGHKPAUDIGEST_DATA@@@Z
00008F1D 00008F6C _A_SHAInit@4
00008F71 00008FEF _CryptSIPGetSignedDataMsg@20
00008FF4 00009011 ?set_CertVersion@SIPObject_@@QAEXK@Z
00009016 00009084 ?MapIt@@YGHPAXPAU_LOADED_IMAGE@@@Z
00009089 0000912D ?CalculateImagePtrs@@YGHPAU_LOADED_IMAGE@@@Z
000093DB 000093EE _SoftpubCheckCert@16
0000952C 00009716 ?UpdateCertProvChain@@YGHPAU_CRYPT_PROVIDER_DATA@@KPAKHKPAU_CRYPT_PROVIDER_SGNR@@PBU_CERT_CHAIN_CONTEXT@@@Z
00009824 0000985E _DeallocateCertChain@8
00009886 000098AC _DeallocateStoreChain@8
0000993D 00009948 _OpenDisallowedStore@0
00009963 00009997 ?_OpenHKCUStore@@YGPAXPBG@Z
00009A89 00009AC6 __chkstk
00009AC6 0000A13F _TransformMD5@8
0000A13F 0000AC96 _SHATransform@8
0000EEBE 0000EEE1 _WTHelperCertIsSelfSigned@8
0000EEE6 0000EF0B ?WTHelperCertFindIssuerCertificate@@YGPBU_CERT_CONTEXT@@PBU1@KPAPAXPAU_FILETIME@@KPAK3@Z
0000EF10 0000EF31 _DllRegisterServer@0
0000EF49 0000EF6A _DllUnregisterServer@0
0000EF81 0000EF8C _WintrustDllRegisterServer@0
0000EF91 0000EF96 _WintrustDllUnregisterServer@0
0000EF9B 0000EFBC _WVTAddPrivateData@8
0000EFC1 0000EFE5 ?HError@@YGJXZ
0000EFEA 0000F057 ?ASNRegisterServer@@YGJPBG@Z
0000F05C 0000F0D9 ?ASNUnregisterServer@@YGJXZ
0000F0DE 0000F0F7 ?WVTAsn1SetBit@@YGXPAU_CRYPT_BIT_BLOB@@PAUtagASN1bitstring_t@@@Z
0000F0FC 0000F115 ?WVTAsn1SetUnicodeConvertedToIA5@@YGHPAGPAUtagASN1charstring_t@@@Z
0000F11A 0000F134 ?WVTAsn1FreeUnicodeConvertedToIA5@@YGXPAUtagASN1charstring_t@@@Z
0000F139 0000F15B ?WVTAsn1GetIA5ConvertedToUnicode@@YGXPAUtagASN1charstring_t@@KPAPAGPAPAEPAJ@Z
0000F160 0000F17D ?WVTAsn1SetBMP@@YGXPAGPAUtagASN1char16string_t@@@Z
0000F182 0000F19F ?WVTAsn1SetSpcString@@YGXPAGPAUSpcString@@@Z
0000F1A4 0000F21C ?WVTAsn1SetSpcLink@@YGHPAUSPC_LINK_@@PAUSpcLink@@@Z
0000F221 0000F23C ?WVTAsn1FreeSpcLink@@YGXPAUSpcLink@@@Z
0000F241 0000F28D ?WVTAsn1SetSpcSigInfo@@YGHPAUSPC_SIGINFO_@@PAUSpcSigInfo@@@Z
0000F292 0000F2ED ?WVTAsn1GetSpcSigInfo@@YGHPAUSpcSigInfo@@KPAUSPC_SIGINFO_@@PAPAEPAJ@Z
0000F2F2 0000F326 ?WVTAsn1SetObjId@@YGHPADPAUtagASN1objectidentifier2_t@@@Z
0000F32B 0000F37E ?WVTAsn1SetAlgorithm@@YGHPAU_CRYPT_ALGORITHM_IDENTIFIER@@PAUAlgorithmIdentifier@@@Z
0000F391 0000F3B7 ?WVTAsn1InfoEncode@@YGHHPAXPAEPAK@Z
0000F3BC 0000F445 _WVTAsn1SpcIndirectDataContentEncode@20
0000F44A 0000F565 _WVTAsn1SpcSpAgencyInfoEncode@20
0000F56A 0000F728 _WVTAsn1SpcSpAgencyInfoDecode@28
0000F72D 0000F74F _WVTAsn1SpcMinimalCriteriaInfoEncode@20
0000F754 0000F7CC _WVTAsn1SpcMinimalCriteriaInfoDecode@28
0000F7D1 0000F7F9 _WVTAsn1SpcFinancialCriteriaInfoEncode@20
0000F7FE 0000F876 _WVTAsn1SpcFinancialCriteriaInfoDecode@28
0000F87B 0000F911 _WVTAsn1SpcStatementTypeEncode@20
0000F916 0000F9DE _WVTAsn1SpcStatementTypeDecode@28
0000F9E3 0000FA77 _WVTAsn1SpcSpOpusInfoEncode@20
0000FA7C 0000FB71 _WVTAsn1SpcSpOpusInfoDecode@28
0000FB76 0000FBAA _WVTAsn1SpcLinkEncode@20
0000FBAF 0000FC41 _WVTAsn1SpcLinkDecode@28
0000FC46 0000FCC3 _WVTAsn1SpcPeImageDataEncode@20
0000FCC8 0000FCFC _WVTAsn1SpcSigInfoEncode@20
0000FD01 0000FD81 _WVTAsn1SpcSigInfoDecode@28
0000FD86 0000FDC1 ?WVTAsn1SetCatNameValue@@YGHPAU_CAT_NAMEVALUE@@PAUNameValue@@@Z
0000FDC6 0000FDF3 ?WVTAsn1SetCatMemberInfo@@YGHPAU_CAT_MEMBERINFO@@PAUMemberInfo@@@Z
0000FDF8 0000FE4D ?WVTAsn1GetCatNameValue@@YGHPAUNameValue@@KPAU_CAT_NAMEVALUE@@PAPAEPAJ@Z
0000FE52 0000FE91 ?WVTAsn1GetCatMemberInfo@@YGHPAUMemberInfo@@KPAU_CAT_MEMBERINFO@@PAPAEPAJ@Z
0000FE96 0000FECA _WVTAsn1CatNameValueEncode@20
0000FECF 0000FF03 _WVTAsn1CatMemberInfoEncode@20
0000FF08 0000FF9A _WVTAsn1CatNameValueDecode@28
0000FF9F 00010031 _WVTAsn1CatMemberInfoDecode@28
0001006A 0001016C _WintrustAddActionID@12
00010171 000101DA _WintrustRemoveActionID@4
000101DF 0001020B ?_provUnloadDLL@@YGXPAUHINSTANCE__@@PAG@Z
00010210 00010347 _SetRegProvider@16
0001034C 000103DD _RemoveRegProvider@8
000103E2 00010441 _WintrustSetRegPolicyFlags@4
00010446 00010486 ?_OpenStore@@YGPAXKKPAG@Z
0001048B 00010501 ?_RefreshStores@@YGXK@Z
00010506 0001058F _StoreProviderGetStore@8
00010594 00010669 _TrustOpenStores@16
0001066E 000106CA _TrustIsCertificateSelfSigned@12
000106CF 00010712 ?_SetCertErrorAndHygiene@@YGHPBU_CERT_CONTEXT@@0KPAK@Z
00010717 000107E5 ?_CompareAuthKeyId2@@YGHKPBU_CERT_CONTEXT@@0@Z
000107F7 000108A8 ?_CompareAuthKeyId@@YGHKPBU_CERT_CONTEXT@@0@Z
000108B6 00010939 ?_SetConfidenceOnIssuer@@YGXKPBU_CERT_CONTEXT@@0KPAU_FILETIME@@PAK2@Z
0001093E 00010B2F ?_GetExternalIssuerCert@@YGPBU_CERT_CONTEXT@@PBU1@KPAK1PAU_FILETIME@@@Z
00010B72 00010CCE _TrustFindIssuerCertificate@32
00010CD3 00010EBB _WintrustAddDefaultForUsage@8
00010EC0 00011158 _WintrustGetDefaultForUsage@12
0001115D 000111A0 ?_WVTSipFreeSubjectInfoKeepState@@YGHPAUSIP_SUBJECTINFO_@@@Z
000111A5 0001122D ?_CleanupProviderNonStateData@@YGXPAU_CRYPT_PROVIDER_DATA@@@Z
00011232 00011264 ?FreeWintrustStateData@@YGXPAU_WINTRUST_DATA@@@Z
00011269 0001131B _WTHelperGetFileHash@24
00011320 0001132B _WinVerifyTrustEx@12
00011330 00011389 _WTHelperGetProvPrivateDataFromChain@8
0001138E 0001147B _WTHelperOpenKnownStores@4
00011480 00011508 _WTHelperGetAgencyInfo@12
0001150D 00011542 ?_FindKeyUsage@@YGHPAU_CTL_USAGE@@PBD@Z
00011547 000115FE _WTHelperIsInRootStore@8
00011603 0001166A pfnEnumOIDInfo
0001166F 000116E1 _WTHelperGetKnownUsages@8
000116E6 000116F2 _CryptCATStoreFromHandle@4
000116F7 00011716 _WTHelperCertCheckValidSignature@4
0001171B 000117F6 _WTHelperCheckCertUsage@8
00011814 000118FF ?ConvertDataFromVersion1@@YGPAU_WINTRUST_DATA@@PAUHWND__@@PAU_GUID@@PAU1@PAUWINTRUST_FILE_INFO_@@PAX@Z
00011904 00011C19 ?Version1_RegLoadProvider@@YGPAU_LOADED_PROVIDER_V1@@PAUHKEY__@@PADPAU_GUID@@@Z
00011C58 00011C8D ?Version1_UnloadProvider@@YGXPAU_LOADED_PROVIDER_V1@@@Z
00011C92 00011CE4 ?Version1_TestProviderForAction@@YGPAU_LOADED_PROVIDER_V1@@PAUHKEY__@@PADPAU_GUID@@@Z
00011CE9 00011DD4 ?Version1_LoadProvider@@YGPAU_LOADED_PROVIDER_V1@@PAU_GUID@@@Z
00011E13 00011E51 _Version1_WinVerifyTrust@12
00011E56 00011EAC ?AdjustWintrustDataToCachedState@CCatalogCache@@QAEXPAU_WINTRUST_DATA@@PAU_CATALOG_CACHED_STATE@@H@Z
00011EB1 00011F75 ?CreateCachedStateFromWintrustData@CCatalogCache@@QAEHPAU_WINTRUST_DATA@@PAPAU_CATALOG_CACHED_STATE@@@Z
00011F7A 00011F92 ?ReleaseCachedState@CCatalogCache@@QAEXPAU_CATALOG_CACHED_STATE@@@Z
00011F97 00011FAD ?AddCachedState@CCatalogCache@@QAEXPAU_CATALOG_CACHED_STATE@@@Z
00011FB2 00011FF0 ?FindCachedState@CCatalogCache@@QAEPAU_CATALOG_CACHED_STATE@@PAU_WINTRUST_DATA@@@Z
00011FF5 00012054 ?CatalogCacheFreeEntryData@@YGXPAX@Z
00012059 00012088 ?CatalogCacheHashIdentifier@@YGKPAU_CRYPTOAPI_BLOB@@@Z
00012088 00012180 ___report_gsfailure
00012185 0001225C _GenericChainRegisterServer@0
000122C7 0001231F _GenericChainUnregisterServer@0
00012324 0001238A ?GenericChainGetAdditionalStore@@YGPAXPAU_CRYPT_PROVIDER_DATA@@@Z
0001238F 0001245F ?GenericChainWalkSigner@@YGXPAU_CRYPT_PROVIDER_DATA@@PAU_CRYPT_PROVIDER_SGNR@@PAU_WTD_GENERIC_CHAIN_POLICY_CREATE_INFO@@@Z
00012464 00012596 ?GenericChainDefaultPolicyCallback@@YGJPAU_CRYPT_PROVIDER_DATA@@KKKPAPAU_WTD_GENERIC_CHAIN_POLICY_SIGNER_INFO@@PAX@Z
0001259B 000126E0 ?GenericChainCertificateTrust@@YGJPAU_CRYPT_PROVIDER_DATA@@@Z
000126E5 000128F4 ?GenericChainFinalProv@@YGJPAU_CRYPT_PROVIDER_DATA@@@Z
000128F9 00012A53 _HTTPSRegisterServer@0
00012ADD 00012B35 _HTTPSUnregisterServer@0
00012B3A 00012D18 ?HTTPSCertificateTrust@@YGJPAU_CRYPT_PROVIDER_DATA@@@Z
00012D1D 00012D6A ?GetErrorBasedOnStepErrors@@YGKPAU_CRYPT_PROVIDER_DATA@@@Z
00012D6F 00012E1A _HTTPSFinalProv@4
00012E1F 00012EE8 ?SoftpubDefCertInit@@YGJPAU_CRYPT_PROVIDER_DATA@@@Z
00012EED 00012FCF ?SoftpubLoadDefUsageCallData@@YGHPBDPAU_CRYPT_PROVIDER_DEFUSAGE@@@Z
00012FD4 0001300C ?SoftpubFreeDefUsageCallData@@YGHPBDPAU_CRYPT_PROVIDER_DEFUSAGE@@@Z
00013011 0001301E _AddPersonalTrustDBPages@12
00013023 000130C7 _OpenPersonalTrustDBDialogEx@12
000130DF 000130F4 _OpenPersonalTrustDBDialog@4
000130F9 00013280 _DriverInitializePolicy@4
0001329C 0001333F _DriverCleanupPolicy@4
0001344F 000134F7 ?UpdateDriverVersion@@YGXPAU_CRYPT_PROVIDER_DATA@@QAG@Z
000134FC 0001351F ?_ValidCatAttr@@YGHPAUCRYPTCATATTRIBUTE_@@@Z
00013524 00013658 ?_GetVersionNumbers@@YGHPAGPAK1100@Z
0001365D 00013734 _DriverRegisterServer@0
000137B3 0001380E _DriverUnregisterServer@0
00013813 00013991 ?_CheckVersionNEW@@YGKPAU_OSVERSIONINFOA@@PAGH@Z
00013996 00013C95 ?_CheckVersionAttributeNEW@@YGHPAUDRIVER_VER_INFO_@@PAUCRYPTCATATTRIBUTE_@@@Z
00013C9A 00013FC6 _DriverFinalPolicy@4
000147AE 00014A79 _FindCertsByIssuer@28
00014A84 00014A8A _OfficeUnregisterServer@0
00014A8F 00014A97 _OfficeInitializePolicy@4
00014A9C 00014B14 ?UpdateCertError@@YGXPAU_CRYPT_PROVIDER_SGNR@@PAU_CERT_CHAIN_POLICY_STATUS@@@Z
00014B19 00014B24 _OpenTrustedPublisherStore@0
00014B4B 00014DEF _SoftpubDllRegisterServer@0
00014E71 00014FC9 _SoftpubDllUnregisterServer@0
00014FCE 0001505B ?FPrintfU@@YAXPAXPAGZZ
00015060 0001512B ?GetStringDateTime@@YGXPAU_FILETIME@@PAG1@Z
00015141 000151D8 ?GetNameFromBlob@@YGPAGPAU_CRYPTOAPI_BLOB@@@Z
000151E5 000154C4 ?PrintfPFNs@@YGXPAXPAU_CRYPT_PROVIDER_DATA@@@Z
00016075 0001627F ?PrintfCertStruct@@YGXPAXHPAU_CRYPT_PROVIDER_CERT@@H@Z
000169B5 00016AB7 ?PrintfSignerStruct@@YGXPAXPAU_CRYPT_PROVIDER_SGNR@@HHH@Z
00016D7D 00017571 _SoftpubDumpStructure@4
00018C81 00018D6C ?_HandleCertChoice@@YGJPAU_CRYPT_PROVIDER_DATA@@@Z
00018D71 00018E20 ?_BuildChainForPubKeyParaInheritance@@YGXPAU_CRYPT_PROVIDER_DATA@@PBU_CERT_CONTEXT@@@Z
00018E25 00018FB2 ?_HandleSignerChoice@@YGJPAU_CRYPT_PROVIDER_DATA@@@Z
00018FB7 00019028 ?_AllocGetOpusInfo@@YGPAU_SPC_SP_OPUS_INFO@@PAU_CRYPT_PROVIDER_DATA@@PAU_CRYPT_PROVIDER_SGNR@@PAK@Z
0001902D 00019096 ?FindCertificateInStore@@YGPBU_CERT_CONTEXT@@PAXPBU1@@Z
0001909B 000190D9 ?IsCertificateInStore@@YGHPAXPBU_CERT_CONTEXT@@PAPBU1@@Z
000190DE 00019101 ?DeleteCertificateFromStore@@YGHPAXPBU_CERT_CONTEXT@@@Z
00019106 0001911D ??1CTrustDB@@AAE@XZ
00019122 00019138 ?AddRef@CTrustDB@@EAGKXZ
0001913D 00019194 ?Init@CTrustDB@@AAEJH@Z
00019199 0001922A ?QueryInterface@CTrustDB@@EAGJABU_GUID@@PAPAX@Z
00019241 0001926A ?DoesCertExist@CTrustDB@@EAGJPBU_CERT_CONTEXT@@PAPBU2@@Z
0001926F 000192BB ?AddCert@CTrustDB@@EAGJPBU_CERT_CONTEXT@@@Z
000192C0 00019311 ?RemoveCert@CTrustDB@@EAGJPBU_CERT_CONTEXT@@@Z
00019316 00019337 ??_GCTrustDB@@AAEPAXI@Z
0001933C 0001936D ?Release@CTrustDB@@EAGKXZ
00019372 0001938A ??0CTrustDB@@AAE@XZ
0001938F 0001943C ?CreateInstance@CTrustDB@@SGJABU_GUID@@PAPAX@Z
00019441 0001944C ?OpenTrustDB@@YGJABU_GUID@@PAPAX@Z
00019451 000196D5 _mssip32DllRegisterServer@0
00019827 000199DB _mssip32DllUnregisterServer@0
000199E0 000199EB ?CryptSIPGetRegWorkingFlags@@YGXPAK@Z
000199F0 00019A1C ?CryptSIPGetInfo@@YGHPAU_SIP_INFORMATION@@@Z
00019A21 00019A90 _CryptSIPPutSignedDataMsg@20
00019A95 00019AE9 _CryptSIPRemoveSignedDataMsg@8
00019AEE 00019B5B _CryptSIPCreateIndirectData@12
00019B60 00019B66 ?GetDataObjectID@SIPObjectPE_@@UAEPADXZ
00019B6B 00019B6F ?GetMyStructureSize@SIPObjectPE_@@MAEKXZ
00019B74 00019BA4 ?RemoveSignedDataMsg@SIPObjectPE_@@UAEHPAUSIP_SUBJECTINFO_@@K@Z
00019BA9 00019C04 ?CreateIndirectData@SIPObjectPE_@@UAEHPAUSIP_SUBJECTINFO_@@PAKPAUSIP_INDIRECT_DATA_@@@Z
00019C09 00019CC7 ?PutMessageInFile@SIPObjectPE_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@PAK@Z
00019CCC 00019D04 ??0SIPObjectJAVA_@@QAE@K@Z
00019D09 00019D0F ?GetDataObjectID@SIPObjectJAVA_@@UAEPADXZ
00019D14 00019D1A ?GetDataOIDHint@SIPObjectJAVA_@@UAEPADXZ
00019D1F 00019D25 ?GetMyStructure@SIPObjectFlat_@@MAEPAXPAUSIP_SUBJECTINFO_@@@Z
00019D2A 00019D51 ??_ESIPObjectJAVA_@@UAEPAXI@Z
00019D56 00019D85 ?RemoveSignedDataMsg@SIPObjectJAVA_@@UAEHPAUSIP_SUBJECTINFO_@@K@Z
00019D8A 00019DA4 ?GetMessageFromFile@SIPObjectJAVA_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@KPAK@Z
00019DA9 00019DE1 ?PutMessageInFile@SIPObjectJAVA_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@PAK@Z
00019DE6 00019E00 ?GetDigestStream@SIPObjectJAVA_@@MAEHPAUDIGEST_DATA@@P6GHPAXPAEK@ZK@Z
00019E05 00019E31 ??0SIPObjectCAB_@@QAE@K@Z
00019E36 00019ECF ?ReadSignedData@SIPObjectCAB_@@AAEHPAEK@Z
00019EE1 00019F18 ?FreeHeader@SIPObjectCAB_@@AAEXXZ
00019F1D 00019FE1 ?WriteHeader@SIPObjectCAB_@@AAEHXZ
00019FE6 0001A127 ?ShiftFileBytes@SIPObjectCAB_@@AAEHJ@Z
0001A12C 0001A30E ?ReserveSignedData@SIPObjectCAB_@@AAEHK@Z
0001A313 0001A398 ?DigestHeader@SIPObjectCAB_@@AAEHP6GHPAXPAEK@Z0@Z
0001A39D 0001A3B5 ??1SIPObjectCAB_@@UAE@XZ
0001A3BA 0001A3D4 ?RemoveSignedDataMsg@SIPObjectCAB_@@UAEHPAUSIP_SUBJECTINFO_@@K@Z
0001A3D9 0001A49E ?WriteSignedData@SIPObjectCAB_@@AAEHPAEK@Z
0001A4A3 0001A4F8 ?WriteSignedDataV1@SIPObjectCAB_@@AAEHPAEK@Z
0001A4FD 0001A70C ?ReadHeader@SIPObjectCAB_@@AAEHXZ
0001A721 0001A742 ??_GSIPObjectCAB_@@UAEPAXI@Z
0001A747 0001AA62 ?CreateIndirectData@SIPObjectCAB_@@UAEHPAUSIP_SUBJECTINFO_@@PAKPAUSIP_INDIRECT_DATA_@@@Z
0001AA67 0001AB2B ?GetMessageFromFile@SIPObjectCAB_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@KPAK@Z
0001AB30 0001ABA9 ?PutMessageInFile@SIPObjectCAB_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@PAK@Z
0001ABAE 0001AC6C ?GetDigestStream@SIPObjectCAB_@@MAEHPAUDIGEST_DATA@@P6GHPAXPAEK@ZK@Z
0001AC81 0001ACB9 ??0SIPObjectFlat_@@QAE@K@Z
0001ACBE 0001ACC3 ?PutSignedDataMsg@SIPObjectFlat_@@UAEHPAUSIP_SUBJECTINFO_@@PAKKPAEK@Z
0001ACC8 0001ACCD ?JavaRemoveCertificate@@YGHPAXK@Z
0001ACD2 0001ACD8 ?GetDataObjectID@SIPObjectFlat_@@UAEPADXZ
0001ACDD 0001ACE3 ?GetDataOIDHint@SIPObjectCAB_@@UAEPADXZ
0001ACE8 0001ACEC ?GetMyStructureSize@SIPObjectJAVA_@@MAEKXZ
0001ACF1 0001ACF7 ?GetMessageFromFile@SIPObjectFlat_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@KPAK@Z
0001ACFC 0001AD23 ??_GSIPObjectFlat_@@UAEPAXI@Z
0001AD28 0001AD43 ?GetSignedDataMsg@SIPObjectFlat_@@UAEHPAUSIP_SUBJECTINFO_@@KPAKPAE1@Z
0001AD48 0001AE23 ?VerifyIndirectData@SIPObjectFlat_@@UAEHPAUSIP_SUBJECTINFO_@@PAUSIP_INDIRECT_DATA_@@@Z
0001AE28 0001AE86 ?GetDigestStream@SIPObjectFlat_@@MAEHPAUDIGEST_DATA@@P6GHPAXPAEK@ZK@Z
0001AE99 0001AEB6 ??0SIPObjectCatalog_@@QAE@K@Z
0001AEBB 0001AEC0 ?PutMessageInFile@SIPObject_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@PAK@Z
0001AEC5 0001AECA ?GetMessageFromFile@SIPObject_@@MAEHPAUSIP_SUBJECTINFO_@@PAU_WIN_CERTIFICATE@@KPAK@Z
0001AECF 0001AED5 ?VerifyIndirectData@SIPObjectCatalog_@@UAEHPAUSIP_SUBJECTINFO_@@PAUSIP_INDIRECT_DATA_@@@Z
0001AEDA 0001AF01 ??_GSIPObjectCatalog_@@UAEPAXI@Z
0001AF06 0001B00A ?GetSignedDataMsg@SIPObjectCatalog_@@UAEHPAUSIP_SUBJECTINFO_@@KPAKPAE1@Z
0001B021 0001B099 ?PutSignedDataMsg@SIPObjectCatalog_@@UAEHPAUSIP_SUBJECTINFO_@@PAKKPAEK@Z
0001B09E 0001B0B4 ?CreateIndirectData@SIPObjectCatalog_@@UAEHPAUSIP_SUBJECTINFO_@@PAKPAUSIP_INDIRECT_DATA_@@@Z
0001B0B9 0001B102 ?OpenFile@SIPObject_@@IAEHPBGKK@Z
0001B107 0001B137 ?AllocateAndFillCryptBitBlob@SIPObject_@@IAEXPAU_CRYPT_BIT_BLOB@@KK@Z
0001B13C 0001B160 ?DestroyCryptBitBlob@SIPObject_@@IAEXPAU_CRYPT_BIT_BLOB@@@Z
0001B165 0001B18A ?LoadDefaultProvider@SIPObject_@@IAEHXZ
0001B18F 0001B1D8 ?SeekAndWriteFile@SIPObject_@@IAEHKPAEK@Z
0001B1DD 0001B252 ?SeekAndReadFile@SIPObject_@@IAEHKPAEK@Z
0001B269 0001B32C ?PutSignedDataMsg@SIPObject_@@UAEHPAUSIP_SUBJECTINFO_@@PAKKPAEK@Z
0001B331 0001B613 ?CreateIndirectData@SIPObject_@@UAEHPAUSIP_SUBJECTINFO_@@PAKPAUSIP_INDIRECT_DATA_@@@Z
0001B618 0001B639 ??_ESIPObject_@@UAEPAXI@Z
0001B63E 0001B755 ?imagehack_IsImagePEOnly@@YGHPAX@Z
0001BBBE 0001BC45 ?JavaGetDigestStream@@YGHPAXKP6GH0PAEK@Z0@Z
0001BC4A 0001BC8F ?SeekAndWriteFile@@YGHPAXKPAEK@Z
0001BC94 0001BCD9 ?SeekAndReadFile@@YGHPAXKPAEK@Z
0001BFA2 0001C024 ?JavaAddCertificate@@YGHPAXPAU_WIN_CERTIFICATE@@PAK@Z
0001C161 0001C18B ?JavaGetCertificateData@@YGHPAXKPAU_WIN_CERTIFICATE@@PAK@Z
0001C190 0001C293 _CryptCATClose@4
0001C2A9 0001C2D6 _CryptCATPersistStore@4
0001C2DB 0001C4B5 _CryptCATPutCatAttrInfo@20
0001C4BA 0001C517 _CryptCATEnumerateCatAttr@8
0001C51C 0001C598 _CryptCATGetMemberInfo@8
0001C59D 0001C7B8 _CryptCATPutMemberInfo@28
0001C7BD 0001C7F9 ?CryptCATVerifyMember@@YGHPAXPAUCRYPTCATMEMBER_@@0@Z
0001C7FE 0001C99E _CryptCATPutAttrInfo@24
0001C9A3 0001CA2C _CryptCATEnumerateMember@8
0001CA31 0001CA8D _CryptCATEnumerateAttr@12
0001CA92 0001CACB ?CryptCATOpenStore@@YGHPAUCRYPTCATSTORE_@@PAG@Z
0001CAD0 0001CB2C _CryptCATGetCatAttrInfo@8
0001CB31 0001CBA0 _CryptCATGetAttrInfo@12
0001CBA5 0001CBED ?CryptCATCreateStore@@YGHPAUCRYPTCATSTORE_@@PAG@Z
0001CBF2 0001CCAC _CryptCATOpen@20
0001CCB1 0001CCD5 ??0CHashDbCompactor@@QAE@XZ
0001CCDA 0001CD21 ??1CHashDbCompactor@@QAE@XZ
0001CD26 0001CF65 ?MapDatabase@CHashDbCompactor@@QAEHPBGPAU_CRYPTOAPI_BLOB@@PAPAG12@Z
0001CF83 0001D058 ?MyMoveFileEx@@YGHPBG0K@Z
0001D05D 0001D097 ?CommitCompactedDatabase@CHashDbCompactor@@QAEHPBG0@Z
0001D09C 0001D0AE ?FreeString@CHashDbCompactor@@QAEXPAG@Z
0001D0B3 0001D141 ?GrowUniqueCatalogs@CHashDbCompactor@@AAEHK@Z
0001D146 0001D1DC ?FindUniqueCatalogByName@CHashDbCompactor@@AAEPAU_UNIQUE_CATALOG@@PBD@Z
0001D1E1 0001D237 ?AddUniqueCatalog@CHashDbCompactor@@AAEHPAUHashMastRec_@@@Z
0001D23C 0001D327 ?CatalogFileExists@CHashDbCompactor@@AAEHPBDK@Z
0001D32C 0001D3C0 ?Initialize@CHashDbCompactor@@QAEHPBG0@Z
0001D3C7 0001D431 ?FlushCompactionAnalysis@CHashDbCompactor@@QAEHXZ
0001D436 0001D77C ?WriteCompactedDatabase@CHashDbCompactor@@QAEHPAU_CRYPTOAPI_BLOB@@0PBD@Z
0001D799 0001D7C9 ?UnmapDatabase@CHashDbCompactor@@QAEXPAU_CRYPTOAPI_BLOB@@0@Z
0001D7CE 0001D889 ?AnalyzeDataForCompaction@CHashDbCompactor@@QAEHPAU_CRYPTOAPI_BLOB@@PBD@Z
0001D88E 0001DA8F _CatalogCompactHashDatabase@16
0001DAA1 0001DAB5 _MIDL_user_allocate@4
0001DABA 0001DAFA _CryptCATAdminRemoveCatalog@12
0001DAFF 0001DB3C ?CryptCATAdminRebuildDatabase@@YGHPAX@Z
0001DB41 0001DBC6 _CryptCATCatalogInfoFromContext@12
0001DBCB 0001DC3C _CryptCATAdminReleaseCatalogContext@12
0001DC41 0001DCF6 _CryptCATAdminResolveCatalogPath@16
0001DCFB 0001DD35 _CryptCATAdminPauseServiceForBackup@8
0001DD3A 0001DF8C _CryptCATAdminCalcHashFromFileHandle@16
0001DFA3 0001DFF6 ?_CatAdminRegisterForChangeNotification@@YGHPAUCRYPT_CAT_ADMIN_@@@Z
0001DFFB 0001E066 ?_CatAdminFreeCachedCatalogs@@YGHPAUCRYPT_CAT_ADMIN_@@@Z
0001E06B 0001E0ED ?_CatAdminWaitOrTimerCallback@@YGXPAXE@Z
0001E101 0001E230 ?_CatAdminAddSingleCatalogToCache@@YGHPAUCRYPT_CAT_ADMIN_@@PAGPAPAULIST_NODE_@@@Z
0001E27D 0001E2BA ?_CatAdminBToHex@@YGXPAEKPAG@Z
0001E2BF 0001E33A ?_CatAdminCreateHashTag@@YGHPAEKPAPAGPAU_CRYPTOAPI_BLOB@@@Z
0001E33F 0001E558 ?_CatAdminRecursiveCreateDirectory@@YGHPBGPAU_SECURITY_ATTRIBUTES@@@Z
0001E55D 0001E87A ?CryptCATAdminAcquireContext_Internal@@YGHPAPAXPBU_GUID@@KH@Z
0001E891 0001E8AA _CryptCATAdminAcquireContext@12
0001E8AF 0001E93B _CryptCATAdminReleaseContext@8
0001E940 0001EC56 _CryptCATAdminAddCatalog@16
0001ECD1 0001ED70 ?_CatAdminMigrateSingleDatabase@@YGHPAG@Z
0001ED75 0001EEAE ?_CatAdminAddCatalogsToCache@@YGHPAUCRYPT_CAT_ADMIN_@@PAGPAU_CRYPTOAPI_BLOB@@PAPAULIST_NODE_@@@Z
0001EEB3 0001F005 ?_CatAdminMigrateCatalogDatabase@@YGHPAG0@Z
0001F00A 0001F447 _CryptCATAdminEnumCatalogFromHash@20
0001F465 0001F99F _I_CryptCatAdminMigrateToNewCatDB@0
0001FAFF 0001FB78 _CryptCATCDFClose@4
0001FB7D 0001FC61 ?CDFCalcIndirectData@@YGHPAUCRYPTCATCDF_@@PAGPAU_GUID@@PAKPAPAE3P6GXKK1@Z@Z
0001FC66 0001FD26 ?CDFCheckOID@@YGHPAGP6GXKK0@Z@Z
0001FD2B 0001FDEC ?CDFSplitAttrLine@@YGHPAGPAKPAPAG2P6GXKK0@Z@Z
0001FDF1 0001FEAF ?CDFTextToGUID@@YGXPAGPAU_GUID@@P6GXKK0@Z@Z
0001FEBD 00020026 ?CDFGetLine@@YGKPAUCRYPTCATCDF_@@PAGK@Z
0002002B 00020063 ?CDFEOLOut@@YGXPAGK@Z
00020068 00020118 ?CDFPositionAtGroupTag@@YGHPAUCRYPTCATCDF_@@PAG@Z
0002011D 00020155 ?CDFPositionAtLastMember@@YGHPAUCRYPTCATCDF_@@@Z
0002015A 00020331 ?CDFGetNextMember@@YGHPAUCRYPTCATCDF_@@PAG1@Z
00020336 000204B9 ?CDFGetParam@@YGHPAUCRYPTCATCDF_@@PAG11PAPAG1@Z
000204BE 0002081D _CryptCATCDFOpen@8
000208B3 00020A8E _CryptCATCDFEnumCatAttributes@12
00020AA5 00020DA9 _CryptCATCDFEnumMembers@12
00020DAE 00021163 _CryptCATCDFEnumMembersByCDFTagEx@24
00021177 00021195 _CryptCATCDFEnumMembersByCDFTag@16
0002119A 000213BD _CryptCATCDFEnumAttributes@16
000213C2 000215EA _CryptCATCDFEnumAttributesWithCDFTag@20
000215EF 000216A3 ?CatalogLoadData@@YGHPAGPAKPAPAE@Z
000216A8 00021741 ?CatalogFillCatMember@@YGPAUCRYPTCATMEMBER_@@PAUCRYPTCATSTORE_@@PAU_CTL_ENTRY@@@Z
00021746 000217D6 ?CatalogFillCatAttr@@YGHPAUCRYPTCATSTORE_@@PAU_CERT_EXTENSION@@@Z
000217DB 0002189E ?CatalogFillMemAttr@@YGHPAUCRYPTCATSTORE_@@PAUCRYPTCATMEMBER_@@PAU_CRYPT_ATTRIBUTE@@@Z
000218A3 000218EF ?CatalogFillCatLevelAttr@@YGHPAUCRYPTCATSTORE_@@PAUCRYPTCATATTRIBUTE_@@PAU_CERT_EXTENSION@@@Z
000218F4 0002192F ?CatalogFillCTLAttr@@YGHPAUCRYPTCATSTORE_@@PAUCRYPTCATATTRIBUTE_@@PAU_CRYPT_ATTRIBUTE@@@Z
00021934 0002197B ?CatalogFreeCTLAttr@@YGHPAU_CRYPT_ATTRIBUTE@@@Z
00021980 00021AE0 _IsCatalogFile@8
00021B09 00021BB7 ?CatalogFillCatStore@@YGHPAUCRYPTCATSTORE_@@PAU_CTL_INFO@@@Z
00021BBC 00021E5B ?CatalogFillCTL@@YGHPAUCRYPTCATSTORE_@@PAU_CTL_INFO@@@Z
00021E93 00021F7B ?CatalogFreeCTL@@YGHPAU_CTL_INFO@@@Z
00021F80 00022004 _CatalogLoadFileData@4
00022009 00022122 _CatalogSaveP7UData@4
00022127 0002212A _mscat32DllRegisterServer@0
0002212F 00022184 _CatalogFreeAttribute@4
00022189 000222AB _CatalogFreeMember@4
000222B0 000222ED ?ByteToWHex@@YGXPAEKPAG@Z
000222F2 00022350 _MsCatConstructHashTag@12
00022355 000223BD _CatalogDecodeMemberInfo@12
000223C2 00022462 _CatalogReallyDecodeMemberInfo@12
00022467 00022541 _CatalogEncodeMemberInfo@12
00022546 000225AE _CatalogDecodeIndirectData@12
000225B3 00022745 _CatalogReallyDecodeIndirectData@12
0002274A 000227E6 _CatalogEncodeIndirectData@12
000227EB 00022814 _CatalogCertExt2CryptAttr@8
00022819 00022852 _CatalogCryptAttr2CertExt@8
00022857 00022956 ?EncodeUserOID@@YGHPAUCRYPTCATSTORE_@@PAU_CAT_NAMEVALUE@@@Z
0002295B 00022A4F ?DecodeUserOID@@YGHPAUCRYPTCATSTORE_@@PAU_CAT_NAMEVALUE@@PAPAEPAK@Z
00022A54 00022B58 _CatalogEncodeNameValue@12
00022B5D 00022C71 _CatalogDecodeNameValue@12
00022C76 00022CF4 ?CreateFile9x@@YGPAXPBGKKPAU_SECURITY_ATTRIBUTES@@KKPAX@Z
00022CF9 00022D5E ?DeleteFile9x@@YGHPBG@Z
00022D63 00022D7E _DeleteFileU@4
00022D83 00022E36 ?CopyFile9x@@YGHPBG0H@Z
00022E3B 00022E56 _CopyFileU@12
00022E5B 00022ED2 ?GetFileAttributes9x@@YGKPBG@Z
00022ED7 00022EF2 _GetFileAttributesU@4
00022EF7 00022F6F ?SetFileAttributes9x@@YGHPBGK@Z
00022F74 00022F8F _SetFileAttributesU@8
00022F94 0002300F ?CreateDirectory9x@@YGHPBGPAU_SECURITY_ATTRIBUTES@@@Z
00023014 0002302F _CreateDirectoryU@8
00023034 00023116 ?GetTempFileName9x@@YGIPBG0IPAG@Z
0002311B 00023136 _GetTempFileNameU@16
0002313B 000231A0 ?LoadLibrary9x@@YGPAUHINSTANCE__@@PBG@Z
000231A5 000231C0 _LoadLibraryU@4
000231C5 000232C6 ?ExpandEnvironmentStrings9x@@YGKPBGPAGK@Z
000232CB 000232FA _ExpandEnvironmentStringsU@12
000232FF 0002337A ?ConvertFindDataAToFindDataW@@YGXPAU_WIN32_FIND_DATAA@@PAU_WIN32_FIND_DATAW@@@Z
0002337F 00023413 ?FindFirstFile9x@@YGPAXPBGPAU_WIN32_FIND_DATAW@@@Z
00023418 00023433 _FindFirstFileU@8
00023438 00023484 ?FindNextFile9x@@YGHPAXPAU_WIN32_FIND_DATAW@@@Z
00023489 000234A1 _FindNextFileU@8
000234A6 000234FB ?FIsWinNT5Check@@YGHXZ
00023500 0002352E _FIsWinNT5@0
00023533 000235BB _MkMBStrEx@24
000235C0 000235E0 _MkMBStr@16
000235E5 00023601 _FreeMBStr@8
00023606 000236F8 ?RegCreateKeyEx9x@@YGJPAUHKEY__@@PBGKPAGKKPAU_SECURITY_ATTRIBUTES@@PAPAU1@PAK@Z
000236FD 00023718 _RegCreateKeyExU@36
0002371D 0002378E ?RegDeleteKey9x@@YGJPAUHKEY__@@PBG@Z
00023793 000237AE _RegDeleteKeyU@8
00023865 00023ADE ?RegEnumValue9x@@YGJPAUHKEY__@@KPAGPAK22PAE2@Z
00023AE3 00023AFE _RegEnumValueU@32
00023B03 00023B6E ?RegDeleteValue9x@@YGJPAUHKEY__@@PBG@Z
00023B73 00023B8E _RegDeleteValueU@8
00023B93 00023D2E ?RegQueryValueEx9x@@YGJPAUHKEY__@@PBGPAK2PAE2@Z
00023D33 00023E26 ?RegSetValueEx9x@@YGJPAUHKEY__@@PBGKKPBEK@Z
00023E2B 00023E46 _RegSetValueExU@24
00023E4B 00023EC8 ?RegOpenKeyEx9x@@YGJPAUHKEY__@@PBGKKPAPAU1@@Z
00023F6D 000240D8 _wstr2guid@8
000240DD 0002419F ?CryptAcquireContext9x@@YGHPAKPBG1KK@Z
000241A4 000241C4 _CryptAcquireContextU@20
000241C9 0002423D ?CreateMutex9x@@YGPAXPAU_SECURITY_ATTRIBUTES@@HPBG@Z
00024242 0002425D _CreateMutexU@12
00024262 0002427E ?my_isdigit@@YGHD@Z
00024283 000242C8 _PkiAsn1Encode@20
000242CD 000242F3 _PkiAsn1SetEncodingRule@8
000242F8 00024326 _PkiAsn1SetBitString@12
0002432B 0002434A _PkiAsn1ErrToHr@4
0002434F 000243E3 _PkiAsn1SetUnicodeConvertedToIA5String@12
000243E8 000243FE _PkiAsn1FreeEncoded@8
00024403 0002440E _PkiAsn1FreeUnicodeConvertedToIA5String@4
00024413 0002448A _PkiAsn1GetIA5StringConvertedToUnicode@24
0002448F 000244B0 _PkiAsn1SetAny@8
000244B5 00024538 _PkiAsn1ToObjectIdentifier@12
0002453D 000245F4 _PkiAsn1Encode2@20
000245F9 000246DE _PkiAsn1EncodeInfoEx@28
000246E3 00024704 _PkiAsn1EncodeInfo@20
00024709 00024732 _PkiNonzeroAlloc@4
00024737 00024776 _PkiRealloc@8
0002477B 00024791 _PkiFree@4
00024796 000247B7 _PkiGetEncodeAllocFunction@4
000247BC 000247D2 _LIST_Initialize@4
000247D7 00024819 _LIST_AddTail@8
0002481E 00024851 _LIST_RemoveAll@4
00024856 00024864 _LIST_GetNext@4
00024869 00024878 _LIST_GetElement@4
0002487D 00024966 _CatUtil_CreateCTLContextFromFileName@20
0002496B 00024A8D _I_RecursiveCreateDirectory@8
00024A92 00024C9E _I_RecursiveDeleteDirectory@4
00024CA3 00024F70 _I_RecursiveCopyDirectory@8
00024F75 00025111 _UTF8ToWideChar@16
00025116 0002540F _WideCharToUTF8@16
00025414 00025439 ??0Stack_@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
0002543E 00025515 ?Stack_compare@@YAHPBX0@Z
0002551A 00025559 ?InitGetStackIfNecessary@Stack_@@AAEHXZ
0002555E 00025572 ?FlushGetStack@Stack_@@AAEXXZ
00025577 000255C0 ??1Stack_@@UAE@XZ
000255C5 0002562C ?Add@Stack_@@QAEPAXK@Z
00025631 000256AA ?Get@Stack_@@QAEPAXKPAK@Z
000256AF 000257AD ?Get@Stack_@@QAEPAXKKEPAX@Z
000257B2 00025896 ?Sort@Stack_@@QAEXKKE@Z
0002589B 000258BC ??_GStack_@@UAEPAXI@Z
000258C1 000258CD ?_SSCatDBTeardownRPCConnection@@YGXPAPAX@Z
000258D2 00025999 ?_SSCatDBSetupRPCConnection@@YGKPAPAX@Z
000259D3 00025AA6 _Client_SSCatDBAddCatalog@20
00025AB9 00025B89 _Client_SSCatDBDeleteCatalog@12
00025BA1 00025C7A _Client_SSCatDBEnumCatalogs@24
00025C91 00025D64 _Client_SSCatDBRegisterForChangeNotification@16
00025D79 00025E46 _Client_SSCatDBPauseResumeService@8
00025E59 00025F26 _Client_SSCatDBRebuildDatabase@8
00025F39 00025F5B _SSCatDBAddCatalog@28
00025F60 00025F82 _SSCatDBDeleteCatalog@20
00025F87 00025FA9 _SSCatDBEnumCatalogs@32
00025FAE 00025FD0 _SSCatDBRegisterForChangeNotification@24
00025FD5 00025FF7 _SSCatDBPauseResumeService@16
00025FFC 0002601E _SSCatDBRebuildDatabase@16
00026023 0002611C ?ErrLog_Initialize@@YGXXZ
0002617D 00026280 ?_WriteErrorOut@@YGXPAGPADH@Z
000262D7 000263D1 ?ErrLog_LogError@@YGXPAGKKKHH@Z
0002641D 00026528 ?ErrLog_LogString@@YGXPAG00H@Z
00026558 000266CB ?TimeStampFile_Touch@@YGHPAG@Z
000266D0 0002696D ?TimeStampFile_InSync@@YGHPAG0PAH@Z
00026D81 00027195 _WaitForCryptService@12
00027233 00027239 __wcsicmp
0002723E 00027244 _wcscmp
00027249 0002724F __except_handler3
00027254 0002725A _towupper
0002725F 00027265 __wtol
0002726A 00027270 _wcschr
00027275 0002727B _vswprintf
00027280 00027286 __strnicmp
0002728B 00027291 _wcstol
00027296 0002729C __memicmp
000272A1 000272A7 _wcsrchr
000272AC 000272B2 __itow
000272B7 000272BD __wcsnicmp
000272C2 000272C8 _atol
000272CD 000272D3 __stricmp
000272D8 000272DE _qsort
000272E3 000272E9 _free
000272EE 000272F4 _malloc
000272F9 000272FF _wcslen
00027304 00027339 _MD5Init@4
0002733E 0002746D _MD5Update@12
00027472 0002750E _MD5Final@4
00027513 00027519 _I_CryptGetAsn1Encoder@4
0002751E 00027524 _CertCompareIntegerBlob@8
00027529 0002752F _I_CryptCreateLruEntry@16
00027534 0002753A _I_CryptReleaseLruEntry@4
0002753F 00027545 _I_CryptInsertLruEntry@8
0002754A 00027550 _I_CryptFindLruEntryData@12
00027555 0002755B _CryptSIPRemoveProvider@4
00027560 00027566 _CryptSIPAddProvider@4
0002756B 00027571 _CryptSIPRetrieveSubjectGuidForCatalogFile@12
00027576 0002757C _NdrClientCall2
