000010F0 00001128 __CRT_INIT@12
00001130 00001197 __DllMainCRTStartup@12
000011A0 000011D2 _DllMain@12
0000120D 0000127A _RemovePerThreadEntry@4
000012A8 000012E1 _ldapFree@8
000012F0 0000134E _AddPerThreadEntry@4
00001360 0000139C _ldapMalloc@8
000013A1 000013BA @__security_check_cookie@4
000013BA 000013F5 __SEH_prolog
000013F5 00001406 __SEH_epilog
0000140B 00001431 _InitializeLdapCache@0
00001436 00001497 ?LdapUsePrivateHeap@@YGHXZ
0000149C 000014C5 ___security_init_cookie
000014EA 000016FA ?LdapClientInitialize@@YGHPAUHINSTANCE__@@@Z
00001711 00001784 _ReadRegIntegrityDefault@4
0000183F 00001845 __initterm
000018B7 000018D6 _FreeEntireLdapCache@0
000018DB 00001AC3 ?LdapClientTerminate@@YGHH@Z
00001AC8 00001AD6 _UnloadPingLibrary@0
00003659 000036ED _ldap_escape_filter_element
00003723 00003739 ??2CLdapBer@@SGPAXI@Z
0000373E 0000378C ??0CLdapBer@@QAE@K@Z
00003791 000037D8 ?CopyExistingBERStructure@CLdapBer@@QAEKPAV1@@Z
000037DD 0000380B ?GetCbLength@CLdapBer@@AAEXPAK@Z
00003810 00003840 ?AddInt@CLdapBer@@AAEXPAEKJ@Z
00003845 000038A4 ?HrStartWriteSequence@CLdapBer@@QAEKK@Z
000038A9 000038E2 ?HrSkipElement@CLdapBer@@QAEKXZ
000038E7 0000395F ?HrGetValue@CLdapBer@@QAEKPAJKE@Z
0000397B 000039A2 _DrainPendingCryptoStream@4
000039BF 00003A14 _AddToPendingList@8
00003A19 00003A54 _ClearPendingListForRequest@4
00003A59 00003AA8 _CloseLdapRequest@4
00003AAD 00003B1A ?FindLdapRequestEx@@YGPAUldap_request@@JPAVCRequestListHolder@@@Z
00003B70 00003B93 _LdapGetReceiveStructure@4
00003B98 00003BE4 _LdapFreeReceiveStructure@8
00003BE9 00003C30 _ldap_dup_stringW@12
00003C35 00003C7B _ldap_msgfree
00003C80 00003CCF _ldapWStringsIdentical@16
00003CD4 00003D6A _InsertErrorMessage@8
00003D7B 00003DBE ?FindRightParen@@YGJPAG@Z
00003E45 00003F2D ?HrAddEscapedValue@CLdapBer@@QAEKPAGK@Z
00003F32 00003FB8 ?HrAddBinaryValue@CLdapBer@@QAEKPAEKK@Z
00003FBD 00004035 ?HrSetDNLocation@CLdapBer@@QAEKXZ
0000403A 000040D9 ?HrGetLength@CLdapBer@@QAEKPAK@Z
000040DE 0000425C _LdapSearch@52
00004261 000044DB ?SendLdapSearch@@YGKPAUldap_request@@PAUldap_connection@@PAGK2QAPAGKEPAPAVCLdapBer@@J@Z
000044E0 00004616 ?HrAddValue@CLdapBer@@QAEKPBDK@Z
0000461B 000046C2 _LdapUnicodeToUTF8
0000474A 0000484B ?LdapEncodeFilter@@YGKPAVCLdapBer@@PAG@Z
00004850 00004973 ?LdapEncodeSimpleFilter@@YGKPAVCLdapBer@@PAG@Z
00004978 000049D3 ?HrEndWriteSequence@CLdapBer@@QAEKXZ
000049D8 00004A85 ?HrSetLength@CLdapBer@@AAEKKK@Z
00004A8A 00004AC3 _LdapIsAddressNumeric@4
00004AE3 00004B4F ?HrAddValue@CLdapBer@@QAEKEK@Z
00004B54 00004BCE ?HrEnsureBuffer@CLdapBer@@AAEKKH@Z
00004BE7 00004EB6 _LdapInitSecurity@0
00004EBB 00004EEC ??1CLdapBer@@QAE@XZ
00004EF1 00004F1E ?Reset@CLdapBer@@QAEXE@Z
00004F23 00004FA3 _ldap_result
00004FA8 0000520A _ldap_result_with_error@24
00005270 000054D2 ?LdapBuffersToMessages@@YGKPAUldap_connection@@KPAVCRequestListHolder@@@Z
000054D7 0000554C _CheckForWaiters@12
00005551 00005628 _HandleReferrals@12
0000566E 0000591A _LdapGetValues@24
0000597D 00005D54 ?DrainWinsock@@YGKK@Z
00005DC3 00005E72 ?LdapGetResponseFromServer@@YGKPAUldap_connection@@PAUldap_request@@KPAPAUldapmsg@@@Z
00005E77 00005EC4 _ReferenceLdapRequest@4
00005ED9 00006029 _LdapCreateRequest@8
0000605A 000061F5 ?LdapInitialDecodeMessage@@YGKPAUldap_connection@@PAUldapmsg@@@Z
00006222 000062A8 ?HrStartReadSequence@CLdapBer@@QAEKKE@Z
000062AD 000062F9 ?HrPushSeqStack@CLdapBer@@AAEKKKKK@Z
000062FE 000063B2 ?HrGetValueWithAlloc@CLdapBer@@QAEKPAPAUberval@@E@Z
000063D5 0000646A ?HrAddValue@CLdapBer@@QAEKJK@Z
0000646F 000065BA ?OpenLdapServer@@YGHPAUldap_connection@@PAUl_timeval@@@Z
000065BF 000066E1 _LdapConnect@12
000066E6 0000675B _SetConnectionError@12
00006760 0000683D _LoadUser32Now@0
000068AA 00006AFB _DereferenceLdapConnection2@4
00006B00 00006B34 _FreeCurrentCredentials@4
00006B39 00006BE3 ?LdapGoToFirstAttribute@@YGKPAUldap_connection@@PAVCLdapBer@@@Z
00006BE8 00006C0B ?HrPeekTag@CLdapBer@@QAEKPAK@Z
00006C10 00006CD6 _ldap_search
00006CDB 00006D73 _ToUnicodeWithAlloc@20
00006D80 00006E58 ?HrAddValue@CLdapBer@@QAEKPBGK@Z
00006F03 00006FAE ?LdapWinsockConnect@@YGKPAUldap_connection@@GPAGPAUl_timeval@@E@Z
00006FB3 00007133 _DereferenceLdapRequest2@4
00007138 00007140 _ldap_value_freeW
00007145 00007188 _ldap_value_free
00007848 000078C2 _LdapSetConnectionOption@16
000078C7 000079CC ?HrGetValue@CLdapBer@@QAEKPAGKKE@Z
000079D1 00007A52 _LdapUTF8ToUnicode
00007AAC 00007B21 _DecrementPendingList@8
00007B26 00007B46 ??_GCLdapBer@@QAEPAXI@Z
00007B4B 00007B61 ??3CLdapBer@@SGXPAX@Z
00007B66 00007BC6 ?HrGetEnumValue@CLdapBer@@QAEKPAJ@Z
00007BCB 00007C1B ?GetInt@CLdapBer@@AAEKPAEKPAJ@Z
00007C20 00008174 _LdapInitializeWinsock@0
00008326 000083AF ?HrLoadBer@CLdapBer@@QAEKPBEKPAKEE@Z
000083B4 00008417 ?Asn1GetPacketLength@@YGKPAEPAK@Z
0000841C 0000843F ?Asn1GetCbLength@@YGXPAEPAK@Z
00008444 00008499 ?HrEndReadSequence@CLdapBer@@QAEKXZ
0000849E 000084F2 ?HrPopSeqStack@CLdapBer@@AAEKPAK000@Z
000084F7 00008745 _LdapAllocateConnection@16
00008759 0000877A _SetNullCredentials@4
0000877F 000087AF _LdapGetTickCount@0
000087AF 000087D8 __aulldiv
000087DD 00008821 ?Inet_addrW@@YGKPAG@Z
00008826 000088B6 _FromUnicodeWithAlloc@16
000088BB 000088D8 _strlenW@4
000088DD 00008922 _cldap_open
00008927 000089BC ?LdapConnectionOpen@@YGPAUldap@@PAGKE@Z
000089C1 000089DA _LdapWakeupSelect@0
000089DF 00008B25 _LdapParseResult@36
00008B2A 00008BAF ?HrGetValueWithAlloc@CLdapBer@@QAEKPAPAGE@Z
00008BB4 00008C7F ?LdapAllBuffersToMessages@@YGPAUldap_connection@@PAU1@K@Z
00008C84 00008C90 ??1CRequestListHolder@@QAE@XZ
00008C95 00008F5A ?LdapWaitForResponseFromServer@@YGKPAUldap_connection@@PAUldap_request@@KKPAPAUldapmsg@@E@Z
00008F5F 00008FC7 _LdapFreeMessageWaitStructure@4
00008FCC 00009067 _LdapGetMessageWaitStructure@16
0000906C 000090C7 _ReferenceLdapConnection@4
000090D9 00009119 _FindLdapRequest@4
0000911E 0000912F ?FreeAll@CRequestListHolder@@QAEXXZ
00009134 000091B3 _ldap_get_values_len
000091B8 00009224 _GetConnectionPointer@4
00009239 0000927F _ldap_first_entry
00009284 000092B5 _ldap_first_record@12
000092BA 00009396 _LdapSaveSearchParameters@20
0000939B 000093E7 _ldap_dup_string@12
000093EC 00009433 ?LdapLoadSecurityDLL@@YGEPAD@Z
00009450 000094AE _CloseCredentials@4
000094B3 000094D1 _CheckForNullCredentials@4
000094D6 0000953D ?LdapSend@@YGKPAUldap_connection@@PAVCLdapBer@@@Z
00009542 0000959B _LdapSendRaw@12
000095A0 00009617 _ldap_unbind
0000961C 00009714 _CloseLdapConnection@4
00009719 0000972D ??0CRequestListHolder@@QAE@XZ
0000DA89 0000DBF5 ?SendLdapAbandon@@YGKPAUldap_connection@@K@Z
0000DBFA 0000DD1B _LdapAbandon@12
0000DD20 0000DD7E _ldap_abandon
0000DD83 0000DECC ?EncodeAddList@@YGKPAVCLdapBer@@QAPAUldapmodW@@E@Z
0000DED1 0000DFC2 _LdapFreeLDAPModStructure@8
0000DFC7 0000E133 ?SendLdapAdd@@YGKPAUldap_request@@PAUldap_connection@@PAGQAPAUldapmodW@@PAPAVCLdapBer@@EJ@Z
0000E138 0000E365 _LdapDupLDAPModStructure@12
0000E36A 0000E4D7 ?LdapAdd@@YGKPAUldap_connection@@PAGQAPAUldapmodW@@EEPAPAUldapcontrolW@@3PAK@Z
0000E4DC 0000E53B _ldap_addW
0000E540 0000E5A3 _ldap_add_extW
0000E5A8 0000E65B _ldap_add_extA
0000E660 0000E70D _ldap_add_ext_sW
0000E712 0000E7EF _ldap_add_ext_sA
0000E7F4 0000E81C _ldap_add
0000E821 0000E83D _ldap_add_sW
0000E842 0000E85E _ldap_add_s
0000E863 0000E9E6 _LdapNextAttribute@16
0000E9EB 0000EA3E _ldap_next_attributeW
0000EA43 0000EA96 _ldap_next_attribute
0000EA9B 0000EC41 _LdapFirstAttribute@16
0000EC46 0000EC99 _ldap_first_attributeW
0000EC9E 0000ECF1 _ldap_first_attribute
0000ECF6 0000ED16 ??_GCryptStream@@QAEPAXI@Z
0000ED1B 0000ED91 ?FreeMessagesFromConnection@@YGKPAUldap_request@@PAUldap_connection@@@Z
0000ED96 0000F0BA ?LdapResendRequests@@YGKPAUldap_connection@@@Z
0000F0BF 0000F47B _LdapAutoReconnect@4
0000F480 0000F4DB ?LdapMakeServiceNameFromHostName@@YGPAGPAG@Z
0000F4ED 0000F87C ?LdapGetServiceNameForBind@@YGKPAUldap_connection@@PAUl_timeval@@K@Z
0000F909 0000F939 _LdapAuthError@4
0000F93E 0000FA6F _LdapDetermineServerVersion@12
0000FAD1 0001038A _LdapBind@20
000103A3 00010400 _ldap_simple_bindW
00010405 00010462 _ldap_simple_bind_sW
00010467 000104C2 _ldap_bindW
000104C7 00010522 _ldap_bind_sW
00010527 00010605 ?LdapNonUnicodeBind@@YGKPAUldap@@PAD1KE@Z
0001060A 00010626 _ldap_simple_bind
0001062B 00010647 _ldap_simple_bind_s
0001064C 00010666 _ldap_bind
0001066B 00010685 _ldap_bind_s
0001068A 0001070A ?FreeCachePage@@YGXPAU_CACHEHOLDER@@@Z
0001070F 00010835 ?AllAttributesAreCacheable@@YGKPAUldap_connection@@QAPAGE@Z
0001083A 000109EA ?RetrieveFromCache@@YGEPAUldap_connection@@PAGEPAHPAPAPAG@Z
000109EF 00010A5F ?ValidateServerReturnedAttrList@@YGEPAUldap_connection@@PAUldapmsg@@@Z
00010A64 00010D6C ?CopyResultToCache@@YGEPAUldap_connection@@PAUldapmsg@@@Z
00010D71 0001101C ?FabricateLdapResult@@YGKPAUldap_request@@PAUldap_connection@@PAGQAPAGE@Z
00011021 00011128 ?AccessLdapCache@@YGKPAUldap_request@@PAUldap_connection@@PAGK2QAPAGKE@Z
0001112D 000112BA ?SendLdapCompare@@YGKPAUldap_request@@PAUldap_connection@@PAPAVCLdapBer@@PAGJ@Z
000112BF 0001148F ?LdapCompare@@YGKPAUldap_connection@@PAG11PAUberval@@EEPAPAUldapcontrolW@@3PAK@Z
00011494 000114F7 _ldap_compareW
000114FC 00011565 _ldap_compare_extW
0001156A 0001168E _ldap_compare_extA
00011693 00011746 _ldap_compare_ext_sW
0001174B 00011897 _ldap_compare_ext_sA
0001189C 000118C8 _ldap_compare
000118CD 000118ED _ldap_compare_sW
000118F2 00011912 _ldap_compare_s
00011917 0001193E _LdapCheckForMandatoryControl@4
00011943 000119D3 ?InsertServerControls@@YGKPAUldap_request@@PAUldap_connection@@PAVCLdapBer@@@Z
000119D8 00011BB7 ?LdapRetrieveControlsFromMessage@@YGKPAPAPAUldapcontrolW@@KPAVCLdapBer@@@Z
00011BBC 00011C05 _ldap_controls_freeW
00011C0A 00011C3F _ldap_control_freeW
00011C44 00011DC1 ?LdapDupControls@@YGKPAUldap_request@@PAPAPAUldapcontrolW@@PAPAU2@EK@Z
00011DF7 00011E02 _ldap_free_controlsW
00011E07 00011E12 _ldap_control_freeA
00011E17 00011F5F _LdapCheckControls@20
00011F64 00011F7A ??2CryptStream@@SGPAXI@Z
00011F7F 00011F95 ??3CryptStream@@SGXPAX@Z
00011F9A 0001205A ??0CryptStream@@QAE@PAUldap_connection@@PAU_SECURITY_FUNCTION_TABLE_W@@E@Z
0001205F 000120C0 ??1CryptStream@@QAE@XZ
000120C5 00012152 ?CheckInboundSpace@CryptStream@@AAEEK@Z
00012157 000121BB ?InjectNewReceive@CryptStream@@AAEKPAEK@Z
000121C0 0001224D ?SslBlockingReceive@CryptStream@@QAEKPAEKPAK@Z
00012252 0001259B ?SSPINegotiateLoop@CryptStream@@AAEJH@Z
000125A0 000125B8 ?GetSSLAttributes@CryptStream@@QAEJPAU_SecPkgContext_ConnectionInfo@@@Z
000125BD 00012770 ?SignAndSealLdapStream@CryptStream@@AAEKPAEK@Z
00012775 000129E2 ?UnSignAndSealLdapStream@CryptStream@@AAEKPAUldap_recvbuffer@@@Z
000129E7 00012D43 ?DecryptLdapReceive@CryptStream@@QAEKPAUldap_recvbuffer@@@Z
00012D48 00012E74 ?LdapSendSsl@CryptStream@@QAEKPAEK@Z
00012E79 0001305E ?NegotiateSecureConnection@CryptStream@@QAEKPAU_SecPkgInfoW@@@Z
00013063 000131ED ?TearDownSecureConnection@CryptStream@@QAEJXZ
000131F2 0001329B _ldap_result2error
000132A0 000133F2 ?LoadNetApi32Now@@YGXXZ
000134DA 000135A0 ?LoadRegAPISet@@YGKXZ
000135D3 00013698 ?ReadRegLdapDefault@@YGKPAPAG@Z
0001371B 00013800 _InitLdapServerFromDomain@16
00013805 00013873 _NextLdapServerFromDomain@16
00013878 000138AC _CloseLdapServerFromDomain@8
000138B1 000139C3 ?GetCurrentMachineParams@@YGKPAPAG0@Z
000139DD 00013A4F ?GetPrimaryDomainName@@YGKPAPAG@Z
00013A54 00013C00 _GetDefaultLdapServer@32
00013C05 00013D17 ?SendLdapDelete@@YGKPAUldap_request@@PAUldap_connection@@PAGPAPAVCLdapBer@@J@Z
00013D1C 00013E3B ?LdapDelete@@YGKPAUldap_connection@@PAGEEPAPAUldapcontrolW@@2PAK@Z
00013E40 00013EA0 _ldap_delete_extW
00013EA5 00013ECA _ldap_deleteW
00013ECF 00013F7F _ldap_delete_extA
00013F84 0001402E _ldap_delete_ext_sW
00014033 0001410D _ldap_delete_ext_sA
00014112 00014137 _ldap_delete
0001413C 00014155 _ldap_delete_sW
0001415A 00014173 _ldap_delete_s
00014178 000141CD _ldap_close_extended_op
000141D2 00014317 ?SendLdapExtendedOp@@YGKPAUldap_request@@PAUldap_connection@@PAGPAPAVCLdapBer@@J@Z
0001431C 0001449A ?LdapExtendedOp@@YGKPAUldap_connection@@PAGPAUberval@@EEPAPAUldapcontrolW@@3PAK@Z
0001449F 00014502 _ldap_extended_operationW
00014507 000145BA _ldap_extended_operationA
000145BF 000146B9 _ldap_extended_operation_sA
000146BE 00014785 _ldap_extended_operation_sW
0001478A 00014D8A _LdapGetConnectionOption@16
00014EA7 00014F0E _ldap_get_optionW
00014F13 00014F7A _ldap_get_option
00014F7F 00014FD7 _ldap_set_optionW
00014FDC 00015034 _ldap_set_option
00015039 0001505A _ldap_cleanup
0001505F 00015093 _ldap_startup
00015098 000150AA ?HrSkipTag@CLdapBer@@QAEKXZ
000150AF 000150FD ?HrSkipTag2@CLdapBer@@QAEKPAK0@Z
00015102 00015121 ?HrOverrideTag@CLdapBer@@QAEKK@Z
00015126 000151E2 ?HrLoadMoreBer@CLdapBer@@QAEKPBEKPAK@Z
000151E7 00015224 ?HrAddTag@CLdapBer@@QAEKK@Z
00015229 0001538C ?HrGetValueWithAlloc@CLdapBer@@QAEKPAPADE@Z
00015391 00015425 ?HrGetBinaryValue@CLdapBer@@QAEKPAEKKPAK@Z
0001542A 00015491 ?HrGetBinaryValuePointer@CLdapBer@@QAEKPAPAEPAKKE@Z
00015496 000154FC ?HrGetDN@CLdapBer@@QAEKPAPAG@Z
00015501 000156A6 ?EncodeModifyList@@YGKPAVCLdapBer@@QAPAUldapmodW@@E@Z
000156AB 00015826 ?SendLdapModify@@YGKPAUldap_request@@PAUldap_connection@@PAGPAPAVCLdapBer@@QAPAUldapmodW@@EJ@Z
0001582B 00015998 ?LdapModify@@YGKPAUldap_connection@@PAGQAPAUldapmodW@@EEPAPAUldapcontrolW@@3PAK@Z
0001599D 000159FC _ldap_modifyW
00015A01 00015A64 _ldap_modify_extW
00015A69 00015B1A _ldap_modify_extA
00015B1F 00015BCC _ldap_modify_ext_sW
00015BD1 00015CAE _ldap_modify_ext_sA
00015CB3 00015CDB _ldap_modify
00015CE0 00015CFC _ldap_modify_sW
00015D01 00015D1D _ldap_modify_s
00015D22 00015F13 _ldap_explode_dnW
00015F29 00015FBD _ldap_explode_dn
00015FC2 000161FE _ldap_dn2ufnW
00016203 0001626A _ldap_dn2ufn
0001626F 000162E3 _ParseLdapToken@16
000162E8 00016305 ?ia5_toupper@@YGGG@Z
0001630A 000165ED _ldap_ufn2dnW
000165F2 0001666E _ldap_ufn2dn
00016673 0001668E _ber_free
00016693 000166CD _ber_bvfree
000166D2 00016707 _ber_bvecfree
0001670C 00016779 _ber_bvdup
0001677E 000167A6 _ber_alloc_t
000167AB 000167DC _ber_skip_tag
000167E1 0001680F _ber_peek_tag
00016814 00016866 _ber_first_element
0001686B 000168A5 _ber_next_element
000168AA 0001691A _ber_flatten
0001691F 00016ABB _ber_printf
00016AC0 00016EA2 _ber_scanf
00016EA7 00016F0C _ber_init
00016F11 000174F7 _LdapParallelConnect@20
000174FC 00017857 ?GetHostByNameW@@YGPAUhostent@@PAG@Z
0001785C 000178D8 _ldap_sslinitW
000178DD 00017D67 _ConnectToSRVrecs@20
00017D6C 00017FCE _ConnectToArecs@20
00017FD3 0001801C _ldap_sslinit
00018021 00018038 _ldap_init
0001803D 00018054 _ldap_initW
00018059 000180AE _ldap_connect
000180B3 000180C7 _ldap_openW
000180CC 00018110 _ldap_open
00018115 00018129 _cldap_openW
0001812E 0001828E ?LdapSearchInitPage@@YGPAUldapsearch@@PAUldap_connection@@PAGK1QAPAGKKPAPAUldapcontrolW@@3KKPAPAUldapsortkeyW@@@Z
00018293 000182FE _ldap_search_init_pageW
00018303 000183DA _ldap_search_init_pageA
000183DF 00018597 ?LdapParsePageControl@@YGKPAUldap_connection@@PAPAUldapcontrolW@@PAKPAPAUberval@@K@Z
0001859C 000187B9 ?LdapEncodeVlvControl@@YGKPAUldap_connection@@PAUldapcontrolW@@PAUldapvlvinfo@@EK@Z
00018809 000188AD ?LdapCreateVlvControlWithAlloc@@YGKPAUldap@@PAUldapvlvinfo@@PAPAUldapcontrolW@@EK@Z
000188B2 000188CC _ldap_create_vlv_controlW
000188D1 000188EB _ldap_create_vlv_controlA
000188F0 00018B32 ?LdapParseVlvControl@@YGKPAUldap_connection@@PAPAUldapcontrolW@@PAK2PAPAUberval@@PAHK@Z
00018B87 00018BE8 _ldap_parse_vlv_controlW
00018BED 00018C4E _ldap_parse_vlv_controlA
00018C53 00018D66 _LdapGetPagedCount
00018D6B 00018EC0 ?LdapCreatePageControl@@YGKPAUldap_connection@@KPAUberval@@EPAPAUldapcontrolW@@K@Z
00018EC5 00018F20 _ldap_parse_page_controlW
00018F25 00018F80 _ldap_parse_page_controlA
00018F85 00019142 ?LdapGetNextPage@@YGKPAUldap_connection@@PAUldap_request@@KPAKE@Z
00019147 000191F9 _ldap_get_next_page
000191FE 00019338 _ldap_get_next_page_s
0001933D 000193C7 _ldap_get_paged_count
000193CC 0001951D _ldap_search_abandon_page
00019522 00019580 _ldap_create_page_controlW
00019585 000195EC _ldap_create_page_controlA
000195F1 00019762 _LdapParseExtendedResult@24
00019767 000197CE _ldap_parse_resultW
000197D3 0001983A _ldap_parse_resultA
0001983F 0001989D _ldap_parse_extended_resultW
000198A2 00019900 _ldap_parse_extended_resultA
00019905 00019985 ?LoadPingLibrary@@YGEXZ
000199C6 00019A58 _LdapPingServer@4
00019A5D 00019A7E ?DoSigningOptionsMatch@@YGEPAUldap_connection@@0@Z
00019A83 00019BFB ?DoCredentialsMatch@@YGEPAUldap_connection@@KPAU_SecHandle@@PAG2@Z
00019C00 00019CEE ?CheckForExistingReferral@@YGKPAUldap_request@@PAGG1@Z
00019CF3 00019E40 _LdapSendCommand@12
00019E45 0001A0C5 _LdapParseReferralDN@4
0001A0E9 0001B217 ?LdapChaseReferral@@YGKPAUldap_request@@PAUldapmsg@@PAG2GEE@Z
0001B233 0001B644 ?HandleReferral@@YGKPAUldap_connection@@PAUldapmsg@@PAUldap_request@@@Z
0001B681 0001B7F8 ?SendLdapRename@@YGKPAUldap_request@@PAUldap_connection@@PAGPAPAVCLdapBer@@J@Z
0001B7FD 0001B962 ?LdapRename@@YGKPAUldap_connection@@PAG11HEEPAPAUldapcontrolW@@2PAK@Z
0001B967 0001BA4B _ldap_modrdn2W
0001BA50 0001BB17 _ldap_modrdn2
0001BB1C 0001BBCB _ldap_modrdn2_sW
0001BBD0 0001BC7F _ldap_modrdn2_s
0001BC84 0001BC9E _ldap_modrdnW
0001BCA3 0001BCBD _ldap_modrdn
0001BCC2 0001BCDC _ldap_modrdn_sW
0001BCE1 0001BCFB _ldap_modrdn_s
0001BD00 0001BD69 _ldap_rename_extW
0001BD6E 0001BE9C _ldap_rename_extA
0001BEA1 0001BF57 _ldap_rename_ext_sW
0001BF5C 0001C0A9 _ldap_rename_ext_sA
0001C0AE 0001C0D8 ?DereferenceLdapRequestEx@@YGPAUldap_request@@PAU1@@Z
0001C0DD 0001C1D2 _SimulateErrorMessage@12
0001C1D7 0001C207 ?AlreadyListed@CRequestListHolder@@AAE_NPAUldap_request@@@Z
0001C20C 0001C3AD _ClearPendingListForConnection@4
0001C3B2 0001C464 ?Add@CRequestListHolder@@QAE_NPAUldap_request@@@Z
0001C469 0001C484 _ldap_count_values
0001C489 0001C491 _ldap_count_valuesW
0001C496 0001C508 _ldap_get_dnW
0001C50D 0001C548 _ldap_get_dn
0001C54D 0001C5A8 _ldap_get_valuesW
0001C5AD 0001C639 _ldap_get_values
0001C63E 0001C649 _ldap_get_valuesA
0001C64E 0001C6A9 _ldap_get_values_lenW
0001C6AE 0001C6FE _ldap_next_entry
0001C703 0001C753 _ldap_count_entries
0001C758 0001C7D0 _ldap_searchW
0001C7D5 0001C847 _ldap_search_extW
0001C84C 0001C92D _ldap_search_extA
0001C932 0001CA1A _ldap_search_ext_sW
0001CA1F 0001CB6F _ldap_search_ext_sA
0001CB74 0001CBF3 _ldap_search_stW
0001CBF8 0001CC77 _ldap_search_st
0001CC7C 0001CCA2 _ldap_search_sW
0001CCA7 0001CCCD _ldap_search_s
0001CCD2 0001CE1F _LdapInitSsl@0
0001CE8E 0001CEB7 ?CloseCredentialsByHandle@@YGXPAU_SecHandle@@@Z
0001CEBC 0001CF09 ?ClearSecurityContext@@YGXPAUldap_connection@@@Z
0001CF0E 0001CF37 ?ClearSecurityContextByHandle@@YGXPAU_SecHandle@@@Z
0001CF3C 0001CFB2 _LdapConvertSecurityError@8
0001CFB7 0001D055 _GetCurrentLuid@4
0001D05A 0001D0E8 _LdapSetSspiContinueState@8
0001D0ED 0001D113 _LdapClearSspiState@4
0001D118 0001D6ED _LdapExchangeOpaqueToken@56
0001D715 0001D8C8 _LdapGetSicilyPackageList@16
0001D8CD 0001D9D3 _LdapSetupSslSession@4
0001D9D8 0001DB2F _LdapMakeCredsWide@12
0001DB34 0001DCBC _LdapMakeCredsThin@12
0001DCC1 0001DE9A _LdapMakeEXCredsWide@12
0001DE9F 0001E0AB _LdapMakeEXCredsThin@12
0001E0B0 0001E150 _ProcessAlternateCreds@16
0001E155 0001E255 _ldap_sasl_bindA
0001E25A 0001E2E6 _ldap_sasl_bindW
0001E2EB 0001E3DE _ldap_sasl_bind_sA
0001E3E3 0001E469 _ldap_sasl_bind_sW
0001E46E 0001EA8B _LdapSspiBind@28
0001EA90 0001EBDD _LdapTryAllMsnAuthentication@8
0001EBE2 0001ED29 ?LdapParseSortControl@@YGKPAUldap_connection@@PAPAUldapcontrolW@@PAKPAPAGK@Z
0001ED77 0001EF2B _LdapEncodeSortControl@20
0001EF77 0001F015 ?LdapCreateSortControlWithAlloc@@YGKPAUldap@@PAPAUldapsortkeyW@@EPAPAUldapcontrolW@@K@Z
0001F01A 0001F075 _ldap_parse_sort_controlA
0001F07A 0001F0D5 _ldap_parse_sort_controlW
0001F0DA 0001F135 _ldap_encode_sort_controlW
0001F13A 0001F195 _ldap_encode_sort_controlA
0001F19A 0001F1B4 _ldap_create_sort_controlA
0001F1B9 0001F1D3 _ldap_create_sort_controlW
0001F1D8 0001F27C _ldap_escape_filter_elementW
0001F281 0001F349 _ldap_check_filterW
0001F34E 0001F390 _ldap_check_filterA
0001F395 0001F6BF ?LdapStartTLS@@YGKPAUldap@@PAKPAPAUldapmsg@@PAPAUldapcontrolW@@3K@Z
0001F6F3 0001F710 _ldap_start_tls_sW
0001F715 0001F732 _ldap_start_tls_sA
0001F737 0001F943 _ldap_stop_tls_s
0001F948 0001F975 _ldap_next_record@12
0001F97A 0001F9AB _ldap_count_records@12
0001F9B0 0001FA6E ?LdapParseReference@@YGKPAUldap_connection@@PAUldapmsg@@PAPAPAGE@Z
0001FA73 0001FAC3 _ldap_first_reference
0001FAC8 0001FB18 _ldap_next_reference
0001FB1D 0001FB6D _ldap_count_references
0001FB72 0001FBCA _ldap_parse_referenceW
0001FBCF 0001FC27 _ldap_parse_referenceA
0001FC2C 0001FC37 _ldap_unbind_s
0001FC3C 0001FCB0 _GetConnectionPointer2@4
0001FCC1 0001FCE4 _ldapSwapTags@12
0001FCE9 0001FCEB ldap_set_dbg_routine
0001FCEB 0001FCEC _ldap_set_dbg_routine
0001FCF1 0001FD38 _ldap_memfree
0001FD3D 0001FD45 _ldap_memfreeW
0001FD4A 0001FD5F _ldap_set_dbg_flags
0001FD64 0001FE45 _add_string_to_list@16
0001FE4A 0001FE89 _ldap_MoveMemory@12
0001FE8E 0001FEA4 _LdapGetLastError
0001FEA9 0001FF5B _LdapMapErrorToWin32
0002002C 0002004B _ldap_conn_from_msg
00020050 000200F4 _IsMessageIdValid@4
000200F9 000200FC ?LogAttributesAndControls@@YGXQAPAGQAPAUldapmodW@@PAPAUldapcontrolW@@E@Z
00020101 00020107 _LdapGetModuleBuildNum@0
0002010C 00020138 _RoundUnicodeStringMaxLength@8
0002013D 0002017B _EncodeUnicodeString@4
00020180 000201C1 _DecodeUnicodeString@4
000201C6 000201F8 _ldapSecureFree@8
000201FD 0002022B _ldap_err2stringW
00020230 0002025B _ldap_err2string
00020260 0002034D _GetErrorMessage@8
00020352 0002035A ?Win9xSslQueryCredentialsAttributes@@YGJPAU_SecHandle@@KPAX@Z
0002035F 000203EB ?Win9xAcquireCredentialsHandle@@YGJPAG0KPAX1P6GX11KPAPAXPAJ@Z1PAU_SecHandle@@PAT_LARGE_INTEGER@@@Z
000203F0 0002045E ?Win9xInitializeSecurityContext@@YGJPAU_SecHandle@@0PAGKKKPAU_SecBufferDesc@@K02PAKPAT_LARGE_INTEGER@@@Z
00020463 0002046B ?Win9xSslQuerySecurityPackageInfo@@YGJPAGPAPAU_SecPkgInfoW@@@Z
00020470 000204CD ?ConvertPackagesToUnicode@@YGHPAU_SecPkgInfoA@@K@Z
000204D2 0002052E ?Win9xSslEnumerateSecurityPackages@@YGJPAKPAPAU_SecPkgInfoW@@@Z
00020533 000205BF ?Win9xSslAcquireCredentialsHandle@@YGJPAG0KPAX1P6GX11KPAPAXPAJ@Z1PAU_SecHandle@@PAT_LARGE_INTEGER@@@Z
000205C4 00020632 ?Win9xSslInitializeSecurityContext@@YGJPAU_SecHandle@@0PAGKKKPAU_SecBufferDesc@@K02PAKPAT_LARGE_INTEGER@@@Z
00020637 0002063F ?Win9xSslImportSecurityContext@@YGJPAGPAU_SecBuffer@@PAXPAU_SecHandle@@@Z
00020644 000206A0 ?Win9xEnumerateSecurityPackages@@YGJPAKPAPAU_SecPkgInfoW@@@Z
000206A5 00020785 _Win9xSslInitialize@0
0002078A 0002086B _Win9xSspiInitialize@0
0002086B 00020963 ___report_gsfailure
00020968 0002096E __except_handler3
