00003BA8 00003BC8 DllCanUnloadNow
00003ECE 00003FA5 DllGetClassObject
000045E2 00004655 DllRegisterServer
0000465A 000046A2 DllUnregisterServer
00008728 00008729 nullsub_1
0000F3E1 0000F480 DllEntryPoint
0000F486 0000F48C __CxxFrameHandler
0000F4BC 0000F4F7 __SEH_prolog
0000F4F7 0000F508 __SEH_epilog
0000F50E 0000F514 _except_handler3
0000F51A 0000F520 _purecall
0000F5C6 0000F5CC _CxxThrowException
0000F5D2 0000F5D8 _initterm
0000F5DE 0000F5E4 __dllonexit
0000F6B2 0000F6B8 ??1type_info@@UAE@XZ
0000F6BE 0000F6C4 ?terminate@@YAXXZ
