000011E0 0000121B __SEH_prolog
00001220 00001231 __SEH_epilog
00001236 0000126E __CRT_INIT@12
00001273 000012DA __DllMainCRTStartup@12
000012DF 0000130E _DllMain@12
0000134B 00001361 ?DestroyCurrentThread@DTHREAD@@SGXXZ
0000136D 00001385 ??3@YAXPAX@Z
00001395 000013B6 ??_GDTHREAD@@QAEPAXI@Z
000013BB 00001401 ??1DTHREAD@@QAE@XZ
000025F6 0000260E ??2@YAPAXI@Z
00002613 00002631 ?HasCatalogChanged@@YGHPAX@Z
00002636 0000267C ?Prolog_v1@@YGHPAPAVDPROCESS@@PAPAVDTHREAD@@@Z
00002681 00002698 ?SlowProlog@@YGHXZ
0000269D 000026B6 @__security_check_cookie@4
000026BB 000026D5 ?GetProtocolCatalog@DPROCESS@@QAEPAVDCATALOG@@XZ
000026DA 0000272C ?GetCountedCatalogItemFromAddressFamily@DCATALOG@@QAEHHPAPAVPROTO_CATALOG_ITEM@@@Z
00002731 00002793 ?CreateStringCopy_AnsiToUnicode@@YGPAGPBD@Z
00002798 000027C4 ?GetIp4Address@@YGHPBGHPAK@Z
000027C9 00002819 ?Dns_Ip6LiteralNameToAddressW@@YGHPAUsockaddr_in6@@PBG@Z
0000281E 00002883 _WSAStringToAddressW@20
00002899 00002A59 ?GetAddrInfoW@@YGHPBG0PBUaddrinfoW@@PAPAU1@@Z
00002A5E 00002A6A _WSASetLastError@4
00002A6F 00002B06 _getaddrinfo@16
00002B0B 00002B21 _freeaddrinfo@4
00002B26 00002B55 ??0DTHREAD@@QAE@XZ
00002B5A 00002BC5 ?CreateDThreadForCurrentThread@DTHREAD@@SGHPAVDPROCESS@@PAPAV1@@Z
00002BCA 00002C04 ?Initialize@DTHREAD@@QAEHPAVDPROCESS@@@Z
00002C09 00002C24 ?GetAsyncHelperDeviceID@DPROCESS@@QAEHPAPAX@Z
00002C29 00002C6A ?Prolog_v2@@YGHPAPAVDPROCESS@@PAPAVDTHREAD@@@Z
00002C6F 00002C7B _WSAWaitForMultipleEvents@20
00002C80 00002C8C _WSAResetEvent@4
00002C91 00002C9D _WSASetEvent@4
00002CA2 00002CAE ?InitializeAutodial@@YGXXZ
00002CB3 00002CBF _CreateStartupSynchronization@0
00002CC4 00002CED ___security_init_cookie
00002D76 00002D9E ?SockAsyncGlobalInitialize@@YGHXZ
00002DF1 00002DF7 __initterm
00002E13 00002E29 ?DropDSocketReference@DSOCKET@@QAEXXZ
00002E2E 00002E4E ?GetCountedDSocketFromSocket@DSOCKET@@SGPAV1@I@Z
00002E53 00002E6C _htons@4
00002E71 00002EA8 ?EnumerateCatalogItems@NSCATALOG@@QAEXP6GHPAXPAVNSCATALOGENTRY@@@Z0@Z
00002EAD 00002EDC _ntohl@4
00002EE1 00002F3F _inet_addr@4
00002F51 00002FF2 _sendto@24
00002FF7 000030A3 _recvfrom@24
000030A8 0000316B _select@20
00003181 00003208 _WSALookupServiceNextW@16
0000320D 0000326F ?LookupServiceNext@NSQUERY@@QAGHKPAKPAU_WSAQuerySetW@@@Z
00003274 00003294 ?LookupServiceNext@NSPROVIDERSTATE@@QAGHKPAKPAU_WSAQuerySetW@@@Z
00003299 000032B4 ?NSPLookupServiceNext@NSPROVIDER@@QAGHPAXKPAKPAU_WSAQuerySetW@@@Z
000032B9 00003304 ?ValidateAndReference@NSQUERY@@QAEHXZ
00003319 00003334 ?NextProvider@NSQUERY@@AAEPAVNSPROVIDERSTATE@@PAV2@@Z
00003339 00003359 ?Dereference@NSQUERY@@QAGXXZ
0000335E 00003393 ?LoadAutodialHelperDll@@YGHXZ
00003398 000033AE ?Dereference@NSPROVIDER@@QAEXXZ
00003441 00003461 ?WSAttemptAutodialName@@YGHQAU_WSAQuerySetW@@@Z
00003466 0000347C ?LookupServiceEnd@NSPROVIDERSTATE@@QAGHXZ
00003497 000034B8 ??_GNSQUERY@@QAEPAXI@Z
000034BD 00003509 ??1NSQUERY@@QAE@XZ
0000350E 00003564 _WSALookupServiceEnd@4
00003569 000035A8 ?LookupServiceEnd@NSQUERY@@QAGHXZ
000035AD 000035CE ??_GNSPROVIDERSTATE@@QAEPAXI@Z
000035D3 000035EA ??1NSPROVIDERSTATE@@QAE@XZ
000035EF 000036A1 _WSALookupServiceBeginW@12
000036A6 00003801 ?LookupServiceBegin@NSQUERY@@QAGHPAU_WSAQuerySetW@@KPAVNSCATALOG@@@Z
00003843 00003882 ?LookupBeginEnumerationProc@@YGHPAXPAVNSCATALOGENTRY@@@Z
00003899 000038BA ?LookupServiceBegin@NSPROVIDERSTATE@@QAGHPAU_WSAQuerySetW@@PAU_WSAServiceClassInfoW@@K@Z
000038BF 000038DE ?NSPLookupServiceBegin@NSPROVIDER@@QAGHPAU_WSAQuerySetW@@PAU_WSAServiceClassInfoW@@KPAPAX@Z
000038E3 000038F1 ?GetServiceClassInfo@NSCATALOG@@QAGHPAKPAU_WSAServiceClassInfoW@@@Z
000038F6 00003948 ?AddProvider@NSQUERY@@QAEHPAVNSPROVIDER@@@Z
0000394D 0000396B ?Initialize@NSPROVIDERSTATE@@QAEHPAVNSPROVIDER@@@Z
00003970 0000398A ?GetNamespaceCatalog@DPROCESS@@QAEPAVNSCATALOG@@XZ
0000398F 000039C7 ?Initialize@NSQUERY@@QAEHXZ
000039D9 00003A08 ??0NSQUERY@@QAE@XZ
00003A0D 00003A40 ?CopyQuerySetW@@YGHPAU_WSAQuerySetW@@PAPAU1@@Z
00003A45 00003AA6 ?WSABuildQuerySetBufferW@@YGHPAU_WSAQuerySetW@@K0@Z
00003AAB 00003B89 ?CopyQuerySetIndirectW@@YGXPAVSPACE_MGR@@PAU_WSAQuerySetW@@1@Z
00003B8E 00003BB5 ?TakeSpace@SPACE_MGR@@AAEPAXHH@Z
00003BBA 00003BCD ?WSAComputeQuerySetSizeW@@YGHPAU_WSAQuerySetW@@@Z
00003BD2 00003C6A ?ComputeQuerySetSize@@YGHPAU_WSAQuerySetA@@H@Z
00003CB3 00003CC9 ?SlowPrologOvlp@@YGHPAPAVDTHREAD@@@Z
00003CCE 00003CD4 _WSAGetLastError@0
00003CD9 00003CF2 ?Dereference@PROTO_CATALOG_ITEM@@QAEXXZ
00003D10 00003D76 _getsockname@12
00003DA7 00003DC3 ?SetProvider@PROTO_CATALOG_ITEM@@AAEXPAVDPROVIDER@@@Z
00003DD8 00003DE4 ?DestroyDSocket@DSOCKET@@QAEXXZ
00003DE9 00003E0A ??_GDSOCKET@@QAEPAXI@Z
00003E0F 00003E26 ??1DSOCKET@@QAE@XZ
00003E2B 00003EA6 _closesocket@4
00003EAB 00003EBB ?DisassociateSocketHandle@DSOCKET@@QAEHXZ
00003EC0 00003F4B _WSAIoctl@36
00003F50 00003F76 _ioctlsocket@12
00003F7B 00003FA5 ___WSAFDIsSet@8
00003FED 00004049 _WSACleanup@0
0000404E 00004117 _WSASocketW@24
00004129 0000420C ?GetCountedCatalogItemFromAttributes@DCATALOG@@QAEHHHHKPAPAVPROTO_CATALOG_ITEM@@@Z
00004211 00004266 _socket@12
0000426B 000042D3 ?GetCountedCatalogItemFromCatalogEntryId@DCATALOG@@QAEHKPAPAVPROTO_CATALOG_ITEM@@@Z
000042D8 000042FA ??0DSOCKET@@QAE@XZ
000042FF 00004340 ?Initialize@DSOCKET@@QAEHPAVPROTO_CATALOG_ITEM@@@Z
00004345 0000436E ?AddSpecialApiReference@DSOCKET@@SGHI@Z
00004373 0000438B ?GetCountedDSocketFromSocketNoExport@DSOCKET@@SGPAV1@I@Z
00004390 00004442 _WPUModifyIFSHandle@12
00004447 0000447B ?AssociateSocketHandle@DSOCKET@@QAEHIE@Z
00004480 000044E6 _bind@12
00004521 000045B0 _setsockopt@20
000045C1 000046E5 _inet_ntoa@4
000046EA 0000484D _getsockopt@20
00004886 000048D8 ?MapUnicodeProtocolInfoToAnsi@@YGHPAU_WSAPROTOCOL_INFOW@@PAU_WSAPROTOCOL_INFOA@@@Z
00004902 00004994 ?LoadProvider@DCATALOG@@AAEHPAVPROTO_CATALOG_ITEM@@@Z
00004999 000049EC ?FindAnotherProviderInstance@DCATALOG@@AAEPAVDPROVIDER@@PAU_GUID@@@Z
00004A07 00004A7E _connect@12
00004A83 00004AD1 _WPUQueryBlockingCallback@16
00004AD6 00004B48 ?NewAddrInfo@@YGPAUaddrinfo@@HHHPAPAPAU1@@Z
00004B82 00004BC7 ?ConvertAddrinfoFromUnicodeToAnsi@@YGHPAUaddrinfoW@@@Z
00004C27 00004CB0 _send@16
00004CB5 00004D2F _WSARecv@28
00004D62 00004D88 ??0NSPROVIDER@@QAE@XZ
00004DAC 00004E22 ?LoadProvider@NSCATALOG@@QAEHPAVNSCATALOGENTRY@@@Z
00004E27 00004F5B ?Initialize@NSPROVIDER@@QAEHPAGPAU_GUID@@@Z
00005075 00005081 ?CloseWinSockRegistryRoot@@YGXPAUHKEY__@@@Z
00005086 00005138 _WSANSPIoctl@32
00005160 0000521C ?Ioctl@NSQUERY@@QAGHKPAXK0KPAKPAU_WSACOMPLETION@@PAU_WSATHREADID@@@Z
00005221 00005250 ?Ioctl@NSPROVIDERSTATE@@QAGHKPAXK0KPAKPAU_WSACOMPLETION@@PAU_WSATHREADID@@@Z
00005255 0000527F ?NSPIoctl@NSPROVIDER@@QAGHPAXK0K0KPAKPAU_WSACOMPLETION@@PAU_WSATHREADID@@@Z
00005284 000052B1 ?MatchProtocols@@YGHKJPAU_WSAQuerySetW@@@Z
0000533D 00005350 ?WSAComputeQuerySetSizeA@@YGHPAU_WSAQuerySetA@@@Z
00005355 00005444 _gethostbyname@4
00005449 0000555A _gethostname@8
00005578 00005625 ?getxyDataEnt@@YGPAUtagBLOB@@PAPADKPADPAU_GUID@@0@Z
0000562A 000056B5 _WSALookupServiceBeginA@12
000056BA 000057CC ?MapAnsiQuerySetToUnicode@@YGHPAU_WSAQuerySetA@@PAKPAU_WSAQuerySetW@@@Z
000057D1 00005831 ?WSABuildQuerySetBufferA@@YGHPAU_WSAQuerySetA@@K0@Z
00005956 00005974 ?WSNoteSuccessfulHostentLookup@@YGXPBDK@Z
00005983 000059DB ?CopyHostEnt@DTHREAD@@QAEPADPAUtagBLOB@@@Z
00005A28 00005A88 ?wcs_dup_from_ansi@@YGPAGPAD@Z
00005A8D 00005B2A _WSALookupServiceNextA@16
00005B2F 00005C06 ?MapUnicodeQuerySetToAnsi@@YGHPAU_WSAQuerySetW@@PAKPAU_WSAQuerySetA@@@Z
00005C0B 00005C6F ?ansi_dup_from_wcs@@YGPADPAG@Z
00005C74 00005CA0 ?UnpackHostEnt@@YGXPAUhostent@@@Z
00005CA5 00005CCA ?FixList@@YGXPAPAPADPAD@Z
00005CEC 00005D39 ?CopyBlobIndirect@@YGXPAVSPACE_MGR@@PAUtagBLOB@@1@Z
00005D5B 00005D7D ?CopyBlobDirect@@YGPAUtagBLOB@@PAVSPACE_MGR@@PAU1@@Z
00005D82 00005D99 ?IsIp6Running@@YGHXZ
00005DF0 00005F3C ?LookupAddressForName@@YGHPBGHHHGHPAPAPAUaddrinfoW@@@Z
00005F41 00005FBB ?QueryDns@@YGHPBGIPAPAUsockaddr_in@@PAIPAPAUsockaddr_in6@@2PAPAGG@Z
00005FC0 00006183 ?QueryDnsForFamily@@YGHPBGKPAPAUsockaddr@@PAIPAPAGG@Z
00006188 000061B3 ?UnmapV4Address@@YGXPAUsockaddr_in@@PAUsockaddr_in6@@@Z
000061B8 0000621B ?CreateStringCopy_UnicodeToAnsi@@YGPADPBG@Z
00006220 00006260 ?AppendAddrInfo@@YGHPAUsockaddr@@HHPAPAPAUaddrinfo@@@Z
00006265 0000629E ?IN6_IS_ADDR_V4MAPPED@@YGHPBUin6_addr@@@Z
000063E0 00006492 ?SortIPAddrs@@YGHPAUsockaddr_in@@IPAUsockaddr_in6@@IPAPAU_SOCKET_ADDRESS_LIST@@PAI@Z
00006497 000064D4 ?MapV4Address@@YGXPAUsockaddr_in6@@PAUsockaddr_in@@@Z
000064D9 0000653F _WSAEventSelect@12
0000655D 0000656B _WSACreateEvent@0
0000657D 000065E3 _WSAEnumNetworkEvents@12
000065E8 0000661C _WSACloseEvent@4
00006632 00006685 ?FindIFSSocket@DSOCKET@@CGPAV1@I@Z
0000668A 0000676A ?FindIFSProviderForSocket@DCATALOG@@QAEHI@Z
0000676F 00006803 _recv@16
000068FA 00006974 _WSASend@28
00006979 00006A36 _WSAAddressToStringW@20
00006A55 00006B66 _WSAStartup@8
00006B91 00006BBD ?SetVersion@DPROCESS@@QAEXG@Z
0000735C 000073A1 ?CheckForHookersOrChainers@@YGHXZ
00007406 00007497 ?ReadRegistryEntry@@YGHPAUHKEY__@@PADPAXKK@Z
000074B6 00007543 ?OpenWinSockRegistryRoot@@YGPAUHKEY__@@XZ
000075A4 00007706 ?RefreshFromRegistry@DCATALOG@@QAEHPAX@Z
0000770B 000077AD ?SynchronizeSharedCatalogAccess@@YGHPAUHKEY__@@PAXPAK@Z
000077BD 000077D3 ?Dereference@DPROVIDER@@QAEXXZ
000077D8 000077E5 ??0DPROVIDER@@QAE@XZ
000077EA 00007A89 ?Initialize@DPROVIDER@@QAEHPADPAU_WSAPROTOCOL_INFOW@@@Z
00007B61 00007C49 _WSCEnumProtocols@16
00007C7B 00007C90 ??0PROTO_CATALOG_ITEM@@QAE@XZ
00007CA8 00007D22 ?InitializeFromRegistry@PROTO_CATALOG_ITEM@@QAEHPAUHKEY__@@H@Z
00007D27 00007DFE ?IoRegistry@PROTO_CATALOG_ITEM@@AAEHPAUHKEY__@@H@Z
00007E8B 00007ED4 ?DProcessClassInitialize@DPROCESS@@SGHXZ
00007ED9 00007FE1 ?Initialize@DPROCESS@@QAEHXZ
00007FF9 00008023 ?InitializeFromRegistry@DCATALOG@@QAEHPAUHKEY__@@PAX@Z
0000803F 00008056 ??0DCATALOG@@QAE@XZ
0000805B 00008080 ??0DPROCESS@@QAE@XZ
00008085 0000811C ?OpenCatalog@DCATALOG@@AAEHPAUHKEY__@@@Z
000081A9 00008214 ?UpdateProtocolList@DCATALOG_ITEMS@@AAEXPAU_LIST_ENTRY@@@Z
00008219 00008232 ?DSocketClassInitialize@DSOCKET@@SGHXZ
00008237 00008259 ?DThreadClassInitialize@DTHREAD@@SGHXZ
0000825E 00008271 ??0NSCATALOG@@QAE@XZ
00008276 0000829A ??0NSCATALOGENTRY@@QAE@XZ
0000829F 000082C9 ?InitializeFromRegistry@NSCATALOG@@QAEHPAUHKEY__@@PAX@Z
000082CE 0000842F ?RefreshFromRegistry@NSCATALOG@@QAEHPAX@Z
00008434 000084A8 ?UpdateNamespaceList@NSCATALOG@@AAEXPAU_LIST_ENTRY@@@Z
000084AD 00008527 ?InitializeFromRegistry@NSCATALOGENTRY@@QAEHPAUHKEY__@@H@Z
0000852C 00008771 ?IoRegistry@NSCATALOGENTRY@@AAEHPAUHKEY__@@H@Z
00008787 0000881E ?OpenCatalog@NSCATALOG@@AAEHPAUHKEY__@@@Z
00008845 00008887 ?OpenAsyncHelperDevice@DPROCESS@@AAEHPAPAX@Z
0000888C 00008931 _WSAEnumProtocolsW@12
00008B6A 00008BB7 _WSASocketA@24
00008BBC 00008BD9 ?GetNotificationHelperDeviceID@DPROCESS@@QAEHPAPAX@Z
00008BD9 00008C1B ?OpenNotificationHelperDevice@DPROCESS@@AAEHPAPAX@Z
00008C20 00008CB8 _WSAProviderConfigChange@12
00008CD3 00008D39 _listen@8
00008E27 00008E2F _WSCGetProviderPath@16
00008E34 00008F07 _WPUGetProviderPath@16
00009002 00009027 ?CleanupProtocolProviders@@YGHPAXPAVPROTO_CATALOG_ITEM@@@Z
00009039 0000905E ?CleanupNamespaceProviders@@YGHPAXPAVNSCATALOGENTRY@@@Z
00009071 0000908A ?RemoveCatalogItem@DCATALOG@@QAEXPAVPROTO_CATALOG_ITEM@@@Z
0000908F 000090B0 ??_GDCATALOG@@QAEPAXI@Z
000090B5 00009106 ??1DCATALOG@@QAE@XZ
00009122 00009143 ??_GDPROCESS@@QAEPAXI@Z
00009148 0000921A ??1DPROCESS@@QAE@XZ
0000921F 00009240 ??_GNSCATALOG@@QAEPAXI@Z
00009245 00009296 ??1NSCATALOG@@QAE@XZ
000092B1 000092D2 ??_GPROTO_CATALOG_ITEM@@AAEPAXI@Z
000092D7 000092E9 ??1PROTO_CATALOG_ITEM@@AAE@XZ
000092EE 00009310 ?Dereference@NSCATALOGENTRY@@QAEXXZ
00009315 00009336 ??_GNSCATALOGENTRY@@AAEPAXI@Z
0000933B 00009399 ??1NSCATALOGENTRY@@AAE@XZ
000093B4 000093E4 ?NSPCleanup@NSPROVIDER@@QAGHXZ
000093FF 00009420 ??_GNSPROVIDER@@AAEPAXI@Z
00009425 00009445 ??1NSPROVIDER@@AAE@XZ
00009462 0000957A _WSAAddressToStringA@20
00009765 00009869 _WSAStringToAddressA@20
000098CA 000098D6 ?SockAsyncGlobalTerminate@@YGXXZ
000098DB 000098EC ?DSocketClassCleanup@DSOCKET@@SGHXZ
000098F1 000098FF ?DThreadClassCleanup@DTHREAD@@SGXXZ
00009904 00009910 _DestroyStartupSynchronization@0
00009971 000099C9 ?UninitializeAutodial@@YGXXZ
0000BCE1 0000BDB4 _WSANtohl@12
0000BDC9 0000BE81 _WSANtohs@12
0000BE99 0000BEC1 ?String_ReplaceCharW@@YGKPAGGG@Z
0000BEC6 0000BF03 ?Dns_Ip4AddressToReverseName_W@@YGPAGPAGK@Z
0000BF3D 0000BFA4 ?Dns_Ip6AddressToReverseName_W@@YGPAGPAGTIP6_ADDRESS@@@Z
0000BFCB 0000BFE5 ?Dns_GetDomainNameW@@YIPAGPBG@Z
0000BFEA 0000C00D ?Dns_SplitHostFromDomainNameW@@YGPAGPAG@Z
0000C012 0000C04D ?CreateStringCopy_W@@YGPAGPBG@Z
0000C052 0000C073 ?IN6_IS_ADDR_LINKLOCAL@@YGHPBUin6_addr@@@Z
0000C078 0000C099 ?IN6_IS_ADDR_SITELOCAL@@YGHPBUin6_addr@@@Z
0000C09E 0000C0EC ?IN6_IS_ADDR_V4COMPAT@@YGHPBUin6_addr@@@Z
0000C0F1 0000C257 ?ServiceNameLookup@@YGHPBGPAHPAG@Z
0000C25C 0000C456 ?LookupNodeByAddr@@YGKPAGKHPAEHH@Z
0000C45B 0000C4F9 ?GetServiceNameForPort@@YGHPAGKGH@Z
0000C504 0000C684 ?GetNameInfoW@@YGHPBUsockaddr@@HPAGK1KH@Z
0000C689 0000C7BF _getnameinfo@28
0000C7C4 0000C7F2 ?SockAllocateContextBlock@@YGPAU_WINSOCK_CONTEXT_BLOCK@@K@Z
0000C7F7 0000C809 ?SockFreeContextBlock@@YGXPAU_WINSOCK_CONTEXT_BLOCK@@@Z
0000C80E 0000C823 ?SockAsyncThreadBlockingHook@@YGHXZ
0000C828 0000C88D ?BytesInHostent@@YGKPAUhostent@@@Z
0000C892 0000C8E9 ?BytesInServent@@YGKPAUservent@@@Z
0000C8EE 0000C933 ?BytesInProtoent@@YGKPAUprotoent@@@Z
0000C938 0000C97A ?SockQueueRequestToAsyncThread@@YGXPAU_WINSOCK_CONTEXT_BLOCK@@@Z
0000C97F 0000C9F9 ?SockCancelAsyncRequest@@YGHPAX@Z
0000C9FE 0000CBF3 ?CopyHostentToBuffer@@YGKPADHPAUhostent@@@Z
0000CBF8 0000CDA4 ?CopyServentToBuffer@@YGKPADHPAUservent@@@Z
0000CDA9 0000CEFF ?CopyProtoentToBuffer@@YGKPADHPAUprotoent@@@Z
0000CF04 0000CF2D ?SockTerminateAsyncThread@@YGXXZ
0000CF32 0000CFEC ?SockProcessAsyncGetHost@@YGXPAXKPAUHWND__@@IPADHH2H@Z
0000CFF1 0000D0A2 ?SockProcessAsyncGetProto@@YGXPAXKPAUHWND__@@IPAD2H@Z
0000D0A7 0000D15C ?SockProcessAsyncGetServ@@YGXPAXKPAUHWND__@@IPAD22H@Z
0000D161 0000D293 ?SockAsyncThread@@YGKPAU_SOCK_ASYNC_THREAD_PARAMS@@@Z
0000D298 0000D3E0 ?SockCheckAndInitAsyncThread@@YGHXZ
0000D3E5 0000D405 ?WSAttemptAutodialAddr@@YGHPBUsockaddr@@H@Z
0000D40A 0000D454 _WSACancelBlockingCall@0
0000D459 0000D4A7 _WSAIsBlocking@0
0000D4AC 0000D503 _WSASetBlockingHook@4
0000D508 0000D54B _WSAUnhookBlockingHook@0
0000D550 0000D56D ??8@YGHABU_GUID@@0@Z
0000D572 0000D58E ?AppendCatalogItem@DCATALOG@@QAEXPAVPROTO_CATALOG_ITEM@@@Z
0000D593 0000D599 ?GetCurrentCatalogName@DCATALOG@@SGPADXZ
0000D59E 0000D5BF ??_GDPROVIDER@@AAEPAXI@Z
0000D5C4 0000D6A8 ?WriteToRegistry@DCATALOG@@QAEHXZ
0000D6AD 0000D6DC ?AllocateCatalogEntryId@DCATALOG@@QAEKXZ
0000D6E1 0000D7B6 ?PruneIteratorProc@DCATALOG@@CGHPAXPAVPROTO_CATALOG_ITEM@@@Z
0000D7BB 0000D7E5 ?PruneEntryId@DCATALOG@@QAEHK@Z
0000D7EA 0000D830 ?InitializeFromValues@PROTO_CATALOG_ITEM@@QAEHPADPAU_WSAPROTOCOL_INFOW@@@Z
0000D835 0000D8BB ?WriteToRegistry@PROTO_CATALOG_ITEM@@QAEHPAUHKEY__@@H@Z
0000D8C0 0000D8FA ?DSocketDetach@DPROCESS@@QAEHPAU_WSHANDLE_CONTEXT@@@Z
0000D8FF 0000D944 ?OpenHandleHelperDevice@DPROCESS@@AAEHPAPAX@Z
0000D949 0000D95D ?DeleteSockets@@YGHPAXPAU_WSHANDLE_CONTEXT@@@Z
0000D962 0000D98C ?WSPCleanup@DPROVIDER@@QAEHPAH@Z
0000D991 0000D9B5 ??1DPROVIDER@@AAE@XZ
0000D9BA 0000D9F2 ?CancelBlockingCall@DTHREAD@@QAEHXZ
0000D9F7 0000DA55 ?DefaultBlockingHook@DTHREAD@@CGHXZ
0000DA69 0000DAA3 ?BlockingCallback@DTHREAD@@CGHK@Z
0000DAA8 0000DAC6 ?GetProtoInfo@DTHREAD@@QAEPAU_GETPROTO_INFO@@XZ
0000DACB 0000DAF4 ?SetBlockingHook@DTHREAD@@QAEP6GHXZP6GHXZ@Z
0000DAF9 0000DB07 ?UnhookBlockingHook@DTHREAD@@QAEHXZ
0000DB0C 0000DB95 _WSADuplicateSocketW@12
0000DB9A 0000DC00 _WSADuplicateSocketA@12
0000DC05 0000DC5A ?OpenInitializedCatalog@@YGPAVDCATALOG@@XZ
0000DC5F 0000DD79 _WSAEnumProtocolsA@12
0000DD91 0000DF48 ?GetProtoOpenNetworkDatabase@@YGPAU_iobuf@@PAD@Z
0000DFA8 0000DFD8 ?GetProtoPatternMatch@@YGPADPAD0@Z
0000DFDD 0000E0BF ?GetProtoGetNextEnt@@YGPAUprotoent@@PAU_iobuf@@PAU_GETPROTO_INFO@@@Z
0000E0CC 0000E189 _getprotobynumber@4
0000E18E 0000E28D _getprotobyname@4
0000E2A1 0000E2BE ?UnpackServEnt@@YGXPAUservent@@@Z
0000E2C3 0000E342 _WSAAsyncGetProtoByNumber@20
0000E347 0000E384 _WSACancelAsyncRequest@4
0000E389 0000E3CF ?Local_Ip6AddressToString_A@@YGPADPADPATIP6_ADDRESS@@@Z
0000E3D9 0000E417 ?Local_Ip4AddressToString_A@@YGPADPADPAK@Z
0000E429 0000E48C ?CopyServEnt@DTHREAD@@QAEPADPAUtagBLOB@@@Z
0000E491 0000E5B0 _gethostbyaddr@12
0000E5B5 0000E6F5 _getservbyport@8
0000E703 0000E90E _getservbyname@8
0000E913 0000E998 _WSAAsyncGetServByPort@24
0000E99D 0000EA3E _WSAAsyncGetHostByName@20
0000EA43 0000EAE8 _WSAAsyncGetHostByAddr@28
0000EAED 0000EB8E _WSAAsyncGetProtoByName@20
0000EB93 0000EB99 ?GetCurrentCatalogName@NSCATALOG@@SGPADXZ
0000EB9E 0000EC5E ?WriteToRegistry@NSCATALOG@@QAEHXZ
0000EC63 0000ECF0 ?GetCountedCatalogItemFromProviderId@NSCATALOG@@QAEHPAU_GUID@@PAPAVNSCATALOGENTRY@@@Z
0000ECF5 0000ED7C ?InitializeFromValues@NSCATALOGENTRY@@QAEHPAG0PAU_GUID@@KK@Z
0000ED81 0000ED90 ?Enable@NSCATALOGENTRY@@QAEXE@Z
0000ED95 0000EE1B ?WriteToRegistry@NSCATALOGENTRY@@QAEHPAUHKEY__@@H@Z
0000EE20 0000EE54 ?GuidMatcher@@YGHPAXPAVNSCATALOGENTRY@@@Z
0000EE59 0000EF7C _WSCEnableNSProvider@8
0000EF91 0000F003 ?ProviderSnap@@YGHPAXPAVNSCATALOGENTRY@@@Z
0000F019 0000F148 _WSCWriteNameSpaceOrder@8
0000F14D 0000F2E9 _WSCInstallNameSpace@20
0000F319 0000F440 _WSCUnInstallNameSpace@4
0000F451 0000F46B ?PreviousProvider@NSQUERY@@AAEPAVNSPROVIDERSTATE@@PAV2@@Z
0000F470 0000F4F8 _WSAGetQOSByName@12
0000F5EE 0000F665 _WSARecvDisconnect@8
0000F66A 0000F720 _WSARecvFrom@36
0000F725 0000F744 ?NSPSetService@NSPROVIDER@@QAGHPAU_WSAServiceClassInfoW@@PAU_WSAQuerySetW@@W4_WSAESETSERVICEOP@@K@Z
0000F749 0000F75F ?NSPInstallServiceClass@NSPROVIDER@@QAGHPAU_WSAServiceClassInfoW@@@Z
0000F764 0000F77A ?NSPRemoveServiceClass@NSPROVIDER@@QAGHPAU_GUID@@@Z
0000F77F 0000F798 ?NSPGetServiceClassInfo@NSPROVIDER@@QAGHPAKPAU_WSAServiceClassInfoW@@@Z
0000F79D 0000F7D1 ?CalculateBufferSize@@YGHPAXPAVNSCATALOGENTRY@@@Z
0000F7D6 0000F848 ?CopyFixedPortionNameSpaceInfo@@YGHPAXPAVNSCATALOGENTRY@@@Z
0000F859 0000F8F8 ?CopyVariablePortionNameSpaceInfo@@YGHPAXPAVNSCATALOGENTRY@@@Z
0000F909 0000F9CE ?EnumNameSpaceProviders@@YGHPAVNSCATALOG@@HPAKPAU_WSANAMESPACE_INFOW@@1@Z
0000F9E1 0000FA3C _WSAEnumNameSpaceProvidersA@8
0000FA41 0000FA9C _WSAEnumNameSpaceProvidersW@8
0000FAA1 0000FAC2 ?Initialize@NSCATALOGENTRYSTATE@@QAEHPAVNSCATALOGENTRY@@@Z
0000FAC7 0000FAF5 ?GetProvider@NSCATALOGENTRYSTATE@@QAEPAVNSPROVIDER@@PAVNSCATALOG@@@Z
0000FAFA 0000FB82 ?MatchProviders@@YGHPAXPAVNSCATALOGENTRY@@@Z
0000FB87 0000FB9E ??1NSCATALOGENTRYSTATE@@QAE@XZ
0000FBA3 0000FBC4 ??_GNSCATALOGENTRYSTATE@@QAEPAXI@Z
0000FBC9 0000FCAF _WSAInstallServiceClassW@4
0000FCB4 0000FD9A _WSARemoveServiceClass@4
0000FD9F 0000FF6C _WSAGetServiceClassNameByClassIdA@12
0000FF81 00010142 _WSAGetServiceClassNameByClassIdW@12
00010159 0001026E _WSAGetServiceClassInfoW@16
00010281 000103AB _WSASetServiceW@12
000103C1 0001043B _WSAInstallServiceClassA@4
00010440 000104CD _WSAGetServiceClassInfoA@16
000104D2 00010546 _WSASetServiceA@12
0001054B 0001062E ?CalculateBufferSize@@YGKHPAX@Z
00010633 000107C3 ?MapAnsiServiceClassInfoToUnicode@@YGHPAU_WSAServiceClassInfoA@@PAKPAU_WSAServiceClassInfoW@@@Z
000107D9 0001096D ?MapUnicodeServiceClassInfoToAnsi@@YGHPAU_WSAServiceClassInfoW@@PAKPAU_WSAServiceClassInfoA@@@Z
00010981 0001098C _WPUFDIsSet@8
00010991 00010A1D _WSAAsyncSelect@16
00010A22 00010AA8 _WSASendDisconnect@8
00010AAD 00010B63 _WSASendTo@36
00010B68 00010BF1 _getpeername@12
00010BF6 00010C7C _shutdown@8
00010C81 00010D16 _WSAConnect@28
00010D1B 00010D9A _WSAGetOverlappedResult@20
00010D9F 00010DBC ?GetHandleHelperDeviceID@DPROCESS@@QAEHPAPAX@Z
00010DC1 00010E83 _WSAAccept@20
00010E88 00010F1D _WPUCloseSocketHandle@8
00010F22 00010F6B _WPUQuerySocketHandleContext@12
00010F70 0001103B _WSAJoinLeaf@32
00011040 0001105B _accept@12
00011060 00011158 _WPUCreateSocketHandle@12
0001115D 0001118A ?GuidMatcher@@YGHPAXPAVPROTO_CATALOG_ITEM@@@Z
0001118F 0001127F ?ProviderUpdater@@YGHPAXPAVPROTO_CATALOG_ITEM@@@Z
00011291 00011466 _WSCUpdateProvider@20
00011485 000114A4 ?NonIFSFinder@@YGHPAXPAVPROTO_CATALOG_ITEM@@@Z
000114A9 0001151E ?ProviderSnap@@YGHPAXPAVPROTO_CATALOG_ITEM@@@Z
00011531 00011660 _WSCWriteProviderOrder@8
00011665 0001199B _WSCInstallProvider@20
000119C9 00011B8E _WSCDeinstallProvider@8
00011BAD 00011BD4 _WPUCloseEvent@8
00011BD9 00011C05 _WPUCreateEvent@4
00011C0A 00011C31 _WPUResetEvent@8
00011C36 00011C5D _WPUSetEvent@8
00011C62 00011CBA _WPUQueueApc@16
00011CBF 00011D1A _WPUCompleteOverlappedRequest@20
00011D1F 00011D71 _WPUOpenCurrentThread@8
00011D76 00011DC8 _WPUCloseThread@8
00011DCD 00011E54 _WPUPostMessage@16
00011E69 00011ECB ?GetSockPostRoutine@@YGP6GHPAUHWND__@@IIJ@ZXZ
00011EE1 00011F09 ?WSApSetPostRoutine@@YGHPAX@Z
00011F0E 00011F16 ?Prolog_Detached@@YGHPAPAVDPROCESS@@PAPAVDTHREAD@@@Z
00011F1B 00011F6F ?WriteRegistryEntry@@YGHPAUHKEY__@@PBDPAXK@Z
00011F74 00011FE3 ?MapAnsiProtocolInfoToUnicode@@YGHPAU_WSAPROTOCOL_INFOA@@PAU_WSAPROTOCOL_INFOW@@@Z
00011FF9 000120B2 ?AcquireExclusiveCatalogAccess@@YGHPAUHKEY__@@KPAPAU1@@Z
000120B7 00012118 ?ReleaseExclusiveCatalogAccess@@YGXPAUHKEY__@@K0@Z
0001211D 0001211F WEP
0001211F 00012120 _WEP@0
00012125 00012140 ?renew@@YAPAXPAXI@Z
00012145 0001220B ?RegDeleteKeyRecursive@@YGJPAUHKEY__@@PBD@Z
00012210 00012292 ?RegDeleteSubkeys@@YGJPAUHKEY__@@@Z
00012297 000122F8 ?ValidateCurrentCatalogName@@YGXPAUHKEY__@@PAD1@Z
000122FD 000123CA ___delayLoadHelper2@8
000123CA 000124C2 ___report_gsfailure
000124C7 000124CD __except_handler3
000124D2 000124D9 __imp_load__wsprintfW
000124D9 000124EA __tailMerge_USER32
000124EF 000124F6 __imp_load__DispatchMessageA@4
000124FB 00012502 __imp_load__TranslateMessage@4
00012507 0001250E __imp_load__PeekMessageA@20
00012513 0001251A __imp_load__PostMessageA@16
0001251F 00012525 _DelayLoadFailureHook@8
