000014A0 0000151E WahReferenceContextByHandle
00001523 00001578 WahCloseThread
0000157D 000015E7 WahOpenCurrentThread
000015E7 00001622 __SEH_prolog
00001622 00001633 __SEH_epilog
00001638 00001681 DllEntryPoint
00001704 00001865 WahInsertHandleContext
000018C0 0000194B WahRemoveHandleContext
00001950 00001A1E WahCreateHandleContextTable
00001A23 00001A52 WahOpenApcHelper
00001BF7 00001C26 WahOpenNotificationHandleHelper
00001CF7 00001DCD WahWaitForNotification
00002093 00002237 WahCreateNotificationHandle
000022C9 00002356 WahEnumerateHandleContexts
0000235B 00002386 WahCloseApcHelper
00002A95 00002AEC WahQueueUserApc
00002AF1 00002B89 StartAddress
00002B8E 00002BC2 pfnAPC
000030A5 000030E5 WahCloseHandleHelper
000030EA 0000322A WahCreateSocketHandle
00003269 000032B3 WahCloseSocketHandle
000032B8 0000333E WahCompleteRequest
00003343 000034F7 WahEnableNonIFSHandleSupport
00003541 000035E3 WahDisableNonIFSHandleSupport
0000385B 00003AE9 WahOpenHandleHelper
00003C62 00003CAA WahDestroyHandleContextTable
00003CAF 00003CD9 WahCloseNotificationHandleHelper
00003CDE 00003EB2 WahNotifyAllProcesses
00004150 00004156 _alloca_probe
00004382 00004388 RtlUnwind
0000438D 00004393 NtQueryVirtualMemory
000043B5 000043BB DelayLoadFailureHook
