000019A9 000019ED _StringCopyWorkerW@12
000019F2 00001A40 _StringVPrintfWorkerW@16
00001A45 00001AA9 _DllInitialize@12
00001AAE 00001AF7 _WSHGetSockaddrType@12
00001AFC 00001B69 _WSHGetWSAProtocolInfo@12
00001B6E 00001BCE _WSHGetProviderGuid@8
00001BD3 00001C06 _WSHGetWildcardSockaddr@12
00001C0B 00001C41 _WSHGetBroadcastSockaddr@12
00001C46 00001C94 _WSHGetWinsockMapping@8
00001C99 00001CD7 _WshGetContext@32
00001CDC 00001D2A _WshSetContext@32
00001D2F 00001DE6 _WshOptionValidate@48
00001DEB 00001F65 _WSHStringToAddress@20
00001F6A 00001F72 _WSHJoinLeaf@52
00001F77 00001FB3 _IsTripleInList@20
00001FB8 000022E7 _NtStatusToSocketError@4
000022EC 00002331 _DeleteSocketRecords@4
00002336 000023E0 _WshCacheOption@12
000023E5 00002402 _StringCchCopyW@12
00002407 00002431 _StringCbPrintfW
00002436 000025AD _WSHEnumProtocols@16
000025B2 000025DB _IoctlCompletionRoutine@12
000025E0 000026C9 _WSHAddressToString@20
000026CE 000027A2 _WSHOpenSocket2@32
000027A7 000028CC _WshBthDeviceIoControl@40
000028D1 00002996 _WSHIoctl@52
0000299B 00002A39 _WSHGetSocketInformation@32
00002A3E 00002B16 _WSHSetSocketInformation@32
00002B1B 00002B79 _WSHNotify@20
00002B7E 00002BA2 _WSHOpenSocket@24
00002BA7 00002BC2 _MIDL_user_allocate@4
00002BC7 00002BE2 _MIDL_user_free@4
00002BE7 00002CBE _OpenBthServ@8
00002CC3 00002CF0 _CloseBthServ@8
00002CF5 00002D84 _OpenInterface@12
00002D89 00002E01 _BthFindInterface@4
00002E06 00002EF8 _BthDeviceInquiry@24
00002EFD 00002FC5 _SdpPublishRecord@12
00002FCA 0000300A _SdpRemoveRecord@4
0000300F 0000303F _NspGetBlob@8
00003044 00003153 _NspValidateQueryService@4
00003158 0000319E _NSPStartup@8
000031A3 000031A8 _NSPCleanup@4
000031AD 000031BE _NSPGetServiceClassInfo@12
000031C3 0000389A _NSPLookupServiceBegin@20
0000389F 000039F8 _NSPQuerySetFromDevInfo@20
000039FD 00003A4F _NSPQuerySetFromPvoid@20
00003A54 00003BB4 _SdpProtocolFromTree@12
00003BB9 00003DA5 _NSPQuerySetFromSdpRecord@24
00003DAA 00003FEA _NSPLookupServiceNext@16
00003FEF 0000403E _NspValidateSetService@4
00004043 00004054 _NSPInstallServiceClass@8
00004059 00004090 _AppendNode@12
00004095 000040CB _NspFindSdpContextByPort@8
000040D0 000040FE _NspFindSdpContextByHandle@4
00004103 00004159 _NspValidateQuerySet@8
0000415E 00004180 _FindListEntryLocked@8
00004185 000041DA _NSPLookupServiceEnd@4
000041DF 00004598 _NspSetServiceFromQuerySet@16
0000459D 00004729 _NSPSetService@20
0000472E 0000479C ___security_init_cookie
000047A1 000047B7 @__security_check_cookie@4
000047BC 000048B4 ___report_gsfailure
000048BC 000048F7 __SEH_prolog
000048F7 00004908 __SEH_epilog
0000490E 00004914 __except_handler3
0000491A 00004920 _RtlGetLastNtStatus@0
00004925 00004939 _SdppAllocatePool@4
0000493E 0000494F _SdppAllocatePoolEx@8
00004954 00004960 _SdpFreePool@4
00004965 00004971 _SdpInterlockedDecrement@4
00004976 00004979 _SdpReleaseContainer@4
0000F4E2 00013A73 _WinStatusTxtA@4
000158DA 000158FC _BthServOpen@20
00015901 00015923 _BthServClose@8
00015928 0001594A _BthServGetDeviceList@28
0001594F 00015971 _BthServSetSdpRecordWithInfo@32
00015976 00015998 _BthServRemoveSdpRecord@12
000159C0 000159C6 _NdrClientCall2
00017005 00017040 _SdpByteSwapUuid128@8
00017045 000170ED _SdppUlonglongByteSwap@8
000170F2 00017168 _SdpRetrieveUuid128@8
0001716D 000171FF _SdpRetrieveUint128@8
00017204 00017259 _SdpGetElementSize@12
0001725E 000172E0 _SdppComputeNumberOfEntries@12
000172E5 0001732C _SdpNormalizeUuid@8
00017331 00017448 _SdpComputeNodeListSize@8
0001744D 000175EC _SdpValidateStream@20
00017615 00017697 _SdpFindAttributeInTree@12
0001769C 000176B7 _SdppInitializeNodeNil@4
000176BC 000176EE _SdppInitializeNodeUInt128@8
000176F3 00017723 _SdppInitializeNodeUInt64@12
00017728 00017752 _SdppInitializeNodeUInt32@8
00017757 00017783 _SdppInitializeNodeUInt16@8
00017788 000177AF _SdppInitializeNodeUInt8@8
000177B4 000177E6 _SdppInitializeNodeInt128@8
000177EB 0001781B _SdppInitializeNodeInt64@12
00017820 0001784A _SdppInitializeNodeInt32@8
0001784F 00017878 _SdppInitializeNodeInt16@8
0001787D 000178A7 _SdppInitializeNodeInt8@8
000178AC 000178DE _SdppInitializeNodeUUID128@8
000178E3 0001790D _SdppInitializeNodeUUID32@8
00017912 0001793E _SdppInitializeNodeUUID16@8
00017943 00017987 _SdppInitializeNodeString@16
0001798C 000179B5 _SdppInitializeNodeBoolean@8
000179BA 000179E3 _SdppInitializeNodeContainer@12
000179E8 00017A2C _SdppInitializeNodeUrl@16
00017A31 00017A6A _SdpAppendNodeToContainerNode@8
00017A6F 00017A88 _SdppGetListLength@4
00017A8D 00017AB5 _SdppDecrementNodeRef@4
00017ABA 00017AD6 _SdpInitializeNodeHeader@4
00017ADB 00017AF0 _SdpCreateNodeTree@0
00017AF5 00017B12 _SdpCreateNodeUInt16@4
00017B17 00017B34 _SdpCreateNodeUInt8@4
00017B39 00017B56 _SdpCreateNodeUUID128@4
00017B5B 00017B78 _SdpCreateNodeUUID16@4
00017B7D 00017BA6 _SdpCreateNodeString@8
00017BAB 00017BD2 _SdppInitializeNodeSequence@4
00017BD7 00017BFE _SdppInitializeNodeAlternative@4
00017C03 00017CB1 _SdppFreeTreeWorker@4
00017CB6 00017CC9 _SdpCreateNodeSequence@0
00017CCE 00017D0D _SdpFreeTreeEx@8
00017D12 00017D25 _SdpFreeTree@4
00017D2A 00017D67 _SdpFreeOrphanedNode@4
00017D6C 00017E74 _SdpAddAttributeToHeader@16
00017E79 00017ED6 _SdpAddAttributeToTree@12
00017EDB 00017F29 _SdpWriteVariableSizeToStream@12
00017F2E 00018117 _SdpWriteLeafToStream@8
0001811C 0001819C _SdpRetrieveVariableSize@16
000181A1 0001820A _SdpValidateVariableSize@20
0001820F 000182D0 _SdpRetrieveUuidFromStream@16
000182D5 0001838C _SdpNodeToStream@8
00018391 00018416 _SdpStreamFromTreeEx@24
0001841B 000184CD _SdpGetNextElement@20
000184D2 00018A81 ?SdppStreamToNode@@YGPAU_SDP_NODE@@PAEKPAU_SDP_TREE_ROOT_NODE@@PAU1@PADE@Z
00018AAA 00018BC9 _SdpTreeFromStream@16
00018BCE 00018D0F _SdpVerifySequenceOf@28
00018D14 00018D31 ?SdpPLI_Init@@YGXPAU_PROTOCOL_LIST_INFO@@K@Z
00018D36 00018E82 ?WalkProtocolSequence@@YGJPAU_PROTOCOL_LIST_INFO@@EKPAE@Z
00018E87 00018ECA ?VerifyOnlySizedElement@@YGJPAEK@Z
00018ECF 00018F7C ?VerifyMultipleProtocolLists@@YGJPAEKK@Z
00018F81 00018FAA ?VerifyAdditionalProtocolList@@YGJPAEKK@Z
00018FAF 0001902C ?VerifyProtocolList@@YGJPAEKK@Z
00019031 00019082 ?VerifyLangIdList@@YGJPAEKK@Z
00019087 000190EE ?WalkProfileDescriptor@@YGJPAXEKPAE@Z
000190F3 0001912A ?VerifyProfileDescriptor@@YGJPAEKK@Z
0001912F 00019157 ??0SdpStack@@QAE@XZ
0001915C 0001916B ??1SdpStack@@QAE@XZ
00019170 00019221 ?Push@SdpStack@@QAEJPAU_SDP_NODE@@KPAU_LIST_ENTRY@@@Z
