00001387 000013CC __SEH_prolog4
000013CC 000013E0 __SEH_epilog4
0000140E 000014D6 DllEntryPoint
000017CC 000017F8 DllCanUnloadNow
000017FD 00001849 IsFileSupportedName
00001919 0000191F _initterm
0000191F 00001967 __SEH_prolog4_GS
00001BE9 00001C81 GetSignedDataMsg
00001EA9 00001EAF ??3@YAXPAX@Z
00001FB7 00001FBD ??2@YAPAXI@Z
00002145 00002170 __alloca_probe
000058A8 000058AB nullsub_1
00007E63 00007E87 DllGetClassObject
000080E6 000083D0 DllRegisterServer
0000844E 00008462 DllUnregisterServer
0000ACEC 0000AE18 VerifyIndirectData
0000AE1D 0000B096 CreateIndirectData
0000B0B4 0000B17D RemoveSignedDataMsg
0000B182 0000B256 PutSignedDataMsg
0000B74E 0000B754 memcpy
0000B759 0000B75F memset
0000B764 0000B76A _wcsicmp
0000B76F 0000B775 wcsncmp
0000B866 0000B86C _errno
0000B871 0000B877 _vsnwprintf
0000BBE0 0000BBE6 _XcptFilter
0000BD01 0000BD07 _amsg_exit
0000CDEC 0000CDF2 RtlUnwind
0000CDF7 0000CDFD CryptSIPAddProvider
0000CE02 0000CE08 CryptSIPRemoveProvider
0000ECCF 0000ECD5 _itow
0000ECDA 0000ECE0 VerQueryValueW
0000ECE5 0000ECEB GetFileVersionInfoW
0000ECF0 0000ECF6 GetFileVersionInfoSizeW
0000FE5C 0000FE72 PtFuncCompare
000100E9 000100EF _wcsnicmp
000100F4 000100FA bsearch
