0000127D 000012FF _WSHGetSockaddrType@12
00001304 00001429 _WSHNotify@20
0000142E 0000144D _DllInitialize@12
00001452 0000147B ___security_init_cookie
00001480 000015B6 _WSHOpenSocket2@32
000015D5 00001617 _IsTripleInList@20
00001620 0000165B __SEH_prolog
00001660 000016BD _WSHGetSocketInformation@32
000016D0 000016E1 __SEH_epilog
00001741 000017ED _WSHSetSocketInformation@32
0000184F 00001956 _SetTdiInformation@32
0000195B 00001974 @__security_check_cookie@4
00001A89 00001B26 _WSHIoctl@52
00001C26 00001C84 _WSHAddressToString@20
00001C99 00001CC6 _WSHGetWildcardSockaddr@12
00002152 000021D7 _WSHStringToAddress@20
000021D7 000022BD __except_handler3
000022BD 000022DD __global_unwind2
00002318 00002388 __local_unwind2
00002388 0000239E __NLG_Notify
0000239E 000023A6 __NLG_Dispatch2
00003325 00003383 _WSHGetWinsockMapping@8
00003388 0000350B _WSHEnumProtocols@16
0000352F 0000354F _CompleteTdiActionApc@8
00003554 0000358C _WSHGetBroadcastSockaddr@12
00003591 000035E0 _WSHGetWSAProtocolInfo@12
000035E5 0000362A _WSHGetProviderGuid@8
0000362F 00003C89 _GetTcpipInterfaceList@12
00003C8E 00003FBD _NtStatusToSocketError@4
00003FC2 00004041 _GetTdiInformation@32
00004046 0000406A _WSHOpenSocket@24
0000406F 00004201 _WSHJoinLeaf@52
00004201 000042F9 ___report_gsfailure
000042FE 00004520 __ValidateEH3RN
00004525 0000452B _RtlUnwind@16
00004530 00004536 _NtQueryVirtualMemory@24
