00001365 0000144F WTSWaitSystemEvent
00001454 00001460 WTSFreeMemory
000015B4 00001616 WTSShutdownSystem
0000161B 000016AD WTSQueryUserToken
000016B2 000017BD WTSEnumerateServersW
000017C2 0000190C WTSEnumerateServersA
00001911 0000191C WTSOpenServerW
00001921 0000192C WTSOpenServerA
00001931 0000193C WTSCloseServer
00001941 00001A8B WTSEnumerateSessionsW
00001A90 00001BD8 WTSEnumerateSessionsA
00001BDD 00001BE3 WTSSetSessionInformationW
00001BE8 00001C38 WTSSendMessageW
00001C3D 00001C8D WTSSendMessageA
00001C92 00001CAC WTSDisconnectSession
00001CB1 00001CCB WTSLogoffSession
00001E6E 00001EC9 WTSRegisterSessionNotification
00001ECE 00001F1A WTSUnRegisterSessionNotification
00001F1F 00002272 WTSQuerySessionInformationW
000022BB 0000235D WTSQuerySessionInformationA
0000237B 00002678 WTSEnumerateProcessesW
0000267D 000027F1 WTSEnumerateProcessesA
000027F6 00002810 WTSTerminateProcess
00002815 00002878 WTSVirtualChannelOpen
0000287D 000028D8 WTSVirtualChannelClose
000028DD 0000294F WTSVirtualChannelWrite
00002954 000029FF WTSVirtualChannelRead
00002A96 00002AB3 WTSVirtualChannelPurgeInput
00002AB8 00002AD5 WTSVirtualChannelPurgeOutput
00002ADA 00002C06 WTSVirtualChannelQuery
00002C0B 00002E40 WTSQueryUserConfigW
00002E91 00002F52 WTSQueryUserConfigA
00002F57 000031D9 WTSSetUserConfigW
0000322A 00003306 WTSSetUserConfigA
000033DD 000033FD DllEntryPoint
00003609 0000360F RegDefaultUserConfigQueryW
0000361E 00003624 RegUserConfigQuery
00003633 00003639 RegUserConfigSet
0000363E 00003644 WinStationWaitSystemEvent
0000364A 00003650 WinStationShutdownSystem
00003656 0000365C WinStationQueryInformationW
00003662 00003668 WinStationOpenServerW
0000366E 00003674 WinStationOpenServerA
0000367A 00003680 WinStationCloseServer
00003686 0000368C WinStationFreeMemory
00003692 00003698 WinStationEnumerateW
0000369E 000036A4 WinStationEnumerateA
000036AA 000036B0 WinStationSendMessageW
000036B6 000036BC WinStationSendMessageA
000036C2 000036C8 WinStationDisconnect
000036CE 000036D4 WinStationReset
000036DA 000036E0 WinStationRegisterConsoleNotification
000036E6 000036EC WinStationUnRegisterConsoleNotification
000036F2 000036F8 WinStationEnumerateProcesses
000036FE 00003704 WinStationFreeGAPMemory
0000370A 00003710 WinStationGetAllProcesses
00003716 0000371C WinStationTerminateProcess
00003722 00003728 WinStationVirtualOpen
00003748 0000374E EnumerateMultiUserServers
0000376E 00003774 NetApiBufferFree
00003783 00003789 NetUserGetInfo
0000387E 00003884 NdrClientCall2
000038A2 000038A8 DelayLoadFailureHook
000038F2 000038F8 RtlUnicodeToMultiByteN
000038FE 00003904 RtlMultiByteToUnicodeN
